Repository: mochi-os/market
Catalog: web/src/locales/bho/messages.po
Languages: bho

source: Please check your internet connection and try again.
bho: कृपया आपन इंटरनेट कनेक्शन जाँचीं आ फेर से कोसिस करीं।

source: or
bho: भा

source: ({0} refunded)
bho: ({0} वापस कइल)

source: (edited)
bho: (संपादित)

source: (expand)
bho: (फइलाईं)

source: (kept by Stripe)
bho: (Stripe राखले बा)

source: (minimum)
bho: (कम से कम)

source: (refunded)
bho: (वापस कइल)

source: [not set]
bho: [सेट नइखे]

source: {0, plural, one {# available} other {# available}}
bho: {0, plural, one {# उपलब्ध} other {# उपलब्ध}}

source: {0, plural, one {# bid} other {# bids}}
bho: {0, plural, one {# बोली} other {# बोली}}

source: {0, plural, one {# category} other {# categories}}
bho: {0, plural, one {# श्रेणी} other {# श्रेणी}}

source: {0, plural, one {# day} other {# days}}
bho: {0, plural, one {# दिन} other {# दिन}}

source: {0, plural, one {# sale} other {# sales}}
bho: {0, plural, one {# बिक्री} other {# बिक्री}}

source: {0, plural, one {# selected} other {# selected}}
bho: {0, plural, one {# चुनल} other {# चुनल}}

source: {0, plural, one {# star} other {# stars}}
bho: {0, plural, one {# तारा} other {# तारे}}

source: {0, plural, one {Download your file below.} other {Download your {1} files below.}}
bho: {0, plural, one {अपना फ़ाइल नीचे डाउनलोड करीं।} other {अपना {1} फ़ाइल नीचे डाउनलोड करीं।}}

source: {0, plural, one {Warning from staff} other {Warnings from staff}}
bho: {0, plural, one {स्टाफ के चेतावनी} other {स्टाफ के चेतावनी}}

source: {0} option preview
bho: {0} विकल्प के झलक

source: {0} per month
bho: {0} प्रति महीना

source: {0} per year
bho: {0} प्रति साल

source: {0}% per sale
bho: प्रति बिक्री {0}%

source: {count, plural, one {#d} other {#d}}
bho: {count, plural, one {#दि} other {#दि}}

source: {count, plural, one {#h} other {#h}}
bho: {count, plural, one {#घं} other {#घं}}

source: {count, plural, one {#m} other {#m}}
bho: {count, plural, one {#मि} other {#मि}}

source: {count, plural, one {#w} other {#w}}
bho: {count, plural, one {#सप्ता} other {#सप्ता}}

source: {entityLabel} name
bho: {entityLabel} के नाम

source: {entityLabel} name is required
bho: {entityLabel} के नाम जरूरी बा

source: {n, plural, one {# star} other {# stars}}
bho: {n, plural, one {# तारा} other {# तारे}}

source: {opponentName} offered a draw
bho: {opponentName} ड्रॉ के प्रस्ताव दिहले

source: {price} per month
bho: {price} प्रति महीना

source: {price} per year
bho: {price} प्रति साल

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
bho: {selectedCount, plural, one {{entityName} चुनल गइल} other {{manyName} चुनल गइल}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
bho: {selectedCount, plural, one {# {entityName} चुनल गइल। थोक कार्रवाई पट्टी उपलब्ध बा।} other {# {manyName} चुनल गइल। थोक कार्रवाई पट्टी उपलब्ध बा।}}

source: {selectedCount, plural, one {# selected} other {# selected}}
bho: {selectedCount, plural, one {# चुनल गइल} other {# चुनल गइल}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
bho: {selectedCount, plural, one {# चुनल {entityName} खातिर थोक कार्रवाई} other {# चुनल {manyName} खातिर थोक कार्रवाई}}

source: {sentLabel} of {totalLabel}
bho: {totalLabel} में से {sentLabel}

source: {total, plural, one {# listing} other {# listings}}
bho: {total, plural, one {# लिस्टिंग} other {# लिस्टिंग}}

source: {total, plural, one {# result} other {# results}}
bho: {total, plural, one {# परिणाम} other {# परिणाम}}

source: {totalCount, plural, one {# item} other {# items}}
bho: {totalCount, plural, one {# आइटम} other {# आइटम}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
bho: {unreadCount, plural, one {मेनू खोलीं (# बिना पढ़ल सूचना)} other {मेनू खोलीं (# बिना पढ़ल सूचना)}}

source: / month
bho: / महीना

source: / year
bho: / साल

source: +{0} nested
bho: +{0} नेस्टेड

source: +{totalDescendants} more replies
bho: +{totalDescendants} अउर जवाब

source: −{0} refunded
bho: −{0} वापस कइल गइल

source: 1 day
bho: 1 दिन

source: 1 reply
bho: 1 जवाब

source: 10 days
bho: 10 दिन

source: 12 hours
bho: 12 घंटा

source: 14 days
bho: 14 दिन

source: 24 hours
bho: 24 घंटा

source: 3 days
bho: 3 दिन

source: 5 days
bho: 5 दिन

source: 7 days
bho: 7 दिन

source: A new draft will be created with the same details so you can edit and republish. The original listing is left as is.
bho: ओही विवरण के साथ एगो नया मसौदा बनी जेकरा के रउआ संपादित कर के फेर से प्रकाशित कर सकेनी। मूल लिस्टिंग जइसन बा ओइसहीं छोड़ल जाई।

source: Absolute (date and time)
bho: पूर्ण (तारीख आ समय)

source: Accept
bho: स्वीकार करीं

source: Access denied
bho: पहुंच मना

source: Access Forbidden
bho: पहुंच निषिद्ध

source: Access level
bho: पहुंच स्तर

source: Account
bho: खाता

source: Account added
bho: खाता जोड़ल गइल

source: Account banned
bho: खाता प्रतिबंधित कइल गइल

source: Account not found
bho: खाता ना मिलल

source: Account removed
bho: खाता हटा दिहल गइल

source: Account status
bho: खाता के स्थिति

source: Account type
bho: खाता प्रकार

source: Account updated
bho: खाता अद्यतन कइल गइल

source: Account verified
bho: खाता सत्यापित कइल गइल

source: Activate a seller account to list items and receive payments.
bho: सामान सूचीबद्ध करे आ भुगतान पावे खातिर बेचेवाला खाता चालू करीं।

source: Activate seller account
bho: बेचेवाला खाता चालू करीं

source: Activate seller account first
bho: पहिले बेचेवाला खाता चालू करीं

source: Activating...
bho: चालू कइल जा रहल बा...

source: Active
bho: सक्रिय

source: Add
bho: जोड़ीं

source: Add a comment...
bho: टिप्पणी जोड़ीं...

source: Add a new account
bho: एगो नया खाता जोड़ीं

source: Add a new field to this class
bho: एह वर्ग में एगो नया फील्ड जोड़ीं

source: Add access
bho: पहुंच जोड़ीं

source: Add account
bho: खाता जोड़ीं

source: Add an account to receive notifications and use services.
bho: सूचना पावे आ सेवा इस्तेमाल करे खातिर एगो खाता जोड़ीं।

source: Add caption
bho: कैप्शन जोड़ीं

source: Add checklist item
bho: चेकलिस्ट आइटम जोड़ीं

source: Add field
bho: फील्ड जोड़ीं

source: Add item...
bho: आइटम जोड़ीं...

source: Add link
bho: लिंक जोड़ीं

source: Add new account
bho: नया खाता जोड़ीं

source: Add option
bho: विकल्प जोड़ीं

source: Add shipping option
bho: शिपिंग विकल्प जोड़ीं

source: Add tag...
bho: टैग जोड़ीं...

source: Add team/app
bho: टीम/ऐप जोड़ीं

source: Add to existing notifications
bho: मौजूदा सूचना में जोड़ीं

source: Add view
bho: दृश्य जोड़ीं

source: Adding...
bho: जोड़ल जा रहल बा...

source: Address line 1
bho: पता पंक्ति 1

source: Address line 2
bho: पता पंक्ति 2

source: Adjust the appearance and layout to suit your preferences.
bho: आपन पसंद के अनुसार रूप आ लेआउट समायोजित करीं।

source: All
bho: सब

source: Allow anyone to search for {0}
bho: केहू के {0} खोजे के अनुमति दीं

source: Allow sort by
bho: एकर अनुसार छांटे के अनुमति दीं

source: Already reported
bho: पहिले से रिपोर्ट कइल गइल बा

source: Amount ({0})
bho: रकम ({0})

source: Amount must be at least {0}
bho: रकम कम से कम {0} होखे के चाहीं

source: Amount must be at least {minDisplay}
bho: रकम कम से कम {minDisplay} होखे के चाहीं

source: An error occurred
bho: एगो त्रुटि भइल

source: An unexpected error occurred
bho: एगो अप्रत्याशित त्रुटि भइल

source: Android push
bho: Android पुश

source: Another bidder may have a hidden maximum. To beat them, increase your bid or set your own maximum and we'll raise it for you.
bho: दूसरा बोली लगावे वाला के लुकाइल अधिकतम हो सकेला। ओकरा के हरावे खातिर अपन बोली बढ़ाईं भा अपना के अधिकतम तय करीं आ हम रउआ खातिर ओकरा के बढ़ाइब।

source: Anyone
bho: केहू भी

source: Anyone who is logged in
bho: जे केहू लॉग इन बा

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
bho: एह फीड के सब्सक्राइब कइल कवनो चीज़ ओकरा के मिलल बंद हो जाई। बाद में रउआ नया URL कॉपी कर सकीलें।

source: Appeal
bho: अपील

source: Appeal decided
bho: अपील के निर्णय भइल

source: Appeal denied
bho: अपील अस्वीकृत

source: Appeal rejection
bho: अपील अस्वीकार

source: Appeal submitted
bho: अपील जमा कइल गइल

source: Appeal upheld
bho: अपील बरकरार

source: Apply
bho: लागू करीं

source: Approved by staff
bho: कर्मचारी द्वारा स्वीकृत

source: Are you sure you want to delete "{0}"?
bho: का रउआ "{0}" के मेटावे चाहत बानी?

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
bho: का रउआ "{name}" कॉलम के मेटावे चाहत बानी? ई वापस ना हो सकेला।

source: Are you sure you want to delete this comment? This will also delete all replies.
bho: का रउआ एह टिप्पणी के मेटावे चाहत बानी? एसे सब जवाब भी मेट जाई।

source: Are you sure you want to log out? You will need to log in again to access your account.
bho: का रउआ लॉग आउट करे चाहत बानी? आपन खाता तक पहुंचे खातिर रउआ के फिर लॉग इन करे के पड़ी।

source: Asc
bho: बढ़त

source: Ascending
bho: बढ़त क्रम

source: Attach comment files
bho: टिप्पणी फाइल संलग्न करीं

source: Attach reply files
bho: जवाब फाइल संलग्न करीं

source: Auction
bho: नीलामी

source: Auction #{0}
bho: नीलामी #{0}

source: Auction created
bho: नीलामी बनावल गइल

source: Auction ended
bho: नीलामी समाप्त

source: Auction ended — buyer did not pay
bho: नीलामी समाप्त — खरीदार पैसा ना दिहलें

source: Auction ended unsold
bho: नीलामी बिना बिकले समाप्त

source: Auction is opening…
bho: नीलामी खुल रहल बा…

source: Auction opened
bho: नीलामी खुलल

source: Auction opens in
bho: नीलामी खुली

source: Auction payment overdue
bho: नीलामी भुगतान देर से

source: Auction sold
bho: नीलामी बिकल

source: Authenticated users
bho: प्रमाणित प्रयोगकर्ता

source: Authenticator code
bho: Authenticator कोड

source: Available keyboard shortcuts
bho: उपलब्ध कीबोर्ड शॉर्टकट

source: Avatar
bho: अवतार

source: Avatar for {name}
bho: {name} खातिर अवतार

source: Awaiting response
bho: जवाब के इंतजार में

source: Back
bho: वापस

source: Back to home
bho: घर वापस जाईं

source: Bank could not process
bho: बैंक प्रक्रिया ना कर सकल

source: Banned
bho: प्रतिबंधित

source: Banner
bho: बैनर

source: Basics
bho: मूल बात

source: Become a seller
bho: बेचेवाला बनीं

source: Bid history
bho: बोली इतिहास

source: Bid must be at least {0}
bho: बोली कम से कम {0} होखे के चाहीं

source: Bid placed
bho: बोली लगावल गइल

source: Bids
bho: बोली

source: Biography
bho: जीवनी

source: Blocked by
bho: द्वारा अवरुद्ध

source: Blocked navigation to untrusted link
bho: अविश्वसनीय लिंक प नेविगेशन अवरुद्ध

source: Blocks
bho: ब्लॉक

source: Board
bho: बोर्ड

source: Boost interest
bho: रुचि बढ़ाईं

source: Border colour
bho: किनारा रंग

source: Browse
bho: ब्राउज़ करीं

source: Browse categories
bho: श्रेणी देखीं

source: Browse subscriptions
bho: सदस्यता देखीं

source: Browser notifications
bho: Browser सूचना

source: Business details
bho: बिजनेस के विवरण

source: Buy again
bho: फिर खरीदीं

source: Buy it now
bho: अबहीं खरीदीं

source: Buy it now — {0}
bho: अबही खरीदीं — {0}

source: Buy it now price
bho: अबहीं खरीदे के दाम

source: Buy it now price ({currencySymbol})
bho: अबहीं खरीदे के दाम ({currencySymbol})

source: Buy it now price must be higher than the starting bid.
bho: अबहीं खरीदे के दाम शुरुआती बोली से ज्यादा होखे के चाहीं।

source: Buy now
bho: अबहीं खरीदीं

source: Buyer
bho: खरीदार

source: Buyer's details
bho: खरीदार के विवरण

source: Buyer's response
bho: खरीदार के जवाब

source: Buying
bho: खरीदाई

source: Cancel
bho: रद्द करीं

source: Cancel checkout
bho: चेकआउट रद्द करीं

source: Cancel comment
bho: टिप्पणी रद्द करीं

source: Cancel reply
bho: जवाब रद्द करीं

source: Cancel subscription
bho: सदस्यता रद्द करीं

source: Cancellation scheduled
bho: रद्दकरण निर्धारित

source: Cancelled
bho: रद्द कइल गइल

source: Cancelling subscription...
bho: सदस्यता रद्द कइल जा रहल बा...

source: Cancels at the end of the current period
bho: मौजूदा अवधि के अंत में रद्द हो जाला

source: Cancels on {0}
bho: {0} के रद्द हो जाला

source: Caption
bho: कैप्शन

source: Category
bho: श्रेणी

source: Category for these notifications
bho: एह सूचना सभ खातिर श्रेणी

source: Change notification category
bho: सूचना श्रेणी बदलीं

source: Chargeback dismissed
bho: Chargeback खारिज कइल गइल

source: Chargeback fee
bho: Chargeback शुल्क

source: Chargeback received
bho: Chargeback मिलल

source: Chargeback upheld
bho: Chargeback बरकरार

source: Check "All" to see your past notifications.
bho: पुरान सूचना देखे खातिर "सब" चुनीं।

source: Check returned
bho: चेक वापस आइल

source: Check status
bho: स्थिति देखीं

source: Checking...
bho: देखल जा रहल बा...

source: Checkout cancelled
bho: चेकआउट रद्द भइल

source: Checkout expired
bho: Checkout समाप्त

source: Choose a game from the sidebar or start a new one.
bho: साइडबार से एगो खेल चुनीं भा एगो नया शुरू करीं।

source: Choose between default expanded, compact icon-only, or full layout mode
bho: डिफ़ॉल्ट विस्तारित, कॉम्पैक्ट आइकन-केवल, भा पूरा लेआउट मोड में से चुनीं

source: Choose between inset, floating, or standard sidebar layout
bho: Inset, floating, भा मानक साइडबार लेआउट में से चुनीं

source: Choose between left-to-right or right-to-left site direction
bho: बायें-से-दायें भा दायें-से-बायें साइट दिशा में से चुनीं

source: Choose between system preference, light mode, or dark mode
bho: सिस्टम वरीयता, हल्का मोड, भा गहिरा मोड में से चुनीं

source: Choose language
bho: भाषा चुनीं

source: City
bho: शहर

source: Clear
bho: साफ करीं

source: Clear all
bho: सब साफ करीं

source: Clear filters
bho: फिल्टर साफ करीं

source: Clear location
bho: लोकेशन साफ करीं

source: Clear price filter
bho: मूल्य फिल्टर साफ करीं

source: Clear search
bho: खोज साफ करीं

source: Clear selection
bho: चयन साफ करीं

source: Clear selection (Escape)
bho: चयन साफ करीं (Escape)

source: Clearing saved listings...
bho: सहेजल लिस्टिंग साफ कइल जा रहल बा...

source: Close
bho: बंद करीं

source: Close dialog
bho: संवाद बंद करीं

source: Close navigation
bho: नेविगेशन बंद करीं

source: Close panel
bho: पैनल बंद करीं

source: Close panel / cancel
bho: पैनल बंद करीं / रद्द करीं

source: Close search
bho: खोज बंद करीं

source: Collapse
bho: समेटीं

source: Collapse sidebar
bho: साइडबार समेटीं

source: Colour
bho: रंग

source: Column actions
bho: कॉलम के कार्रवाई

source: Columns group by
bho: एकर अनुसार कॉलम समूह

source: Comfortable
bho: आरामदायक

source: Coming Soon!
bho: जल्दिये आ रहल बा!

source: Command Palette
bho: कमांड पैलेट

source: Comment actions
bho: टिप्पणी के कार्रवाई

source: Comments
bho: टिप्पणी

source: Compact
bho: कॉम्पैक्ट

source: Company
bho: कंपनी

source: Complete payment now
bho: अबहीं भुगतान पूरा करीं

source: Complete payment now to keep this item before the seller relists.
bho: विक्रेता एकरा फेरु से लिस्ट करे से पहिले एह आइटम के राखे खातिर अबहीं भुगतान पूरा करीं।

source: Complete purchase
bho: खरीद पूरा करीं

source: Complete seller setup
bho: बेचेवाला सेटअप पूरा करीं

source: Complete your payment to place this order. The seller will be notified once paid.
bho: ई ऑर्डर देबे खातिर अपना भुगतान पूरा करीं। भुगतान होखला के बाद बेचनेवाला के सूचना मिली।

source: Completed
bho: पूरा कइल गइल

source: Condition
bho: शर्त

source: Configure option settings
bho: विकल्प सेटिंग कॉन्फ़िगर करीं

source: Configure view settings
bho: दृश्य सेटिंग कॉन्फ़िगर करीं

source: Confirm
bho: पुष्टि करीं

source: Confirm receipt
bho: रसीद के पुष्टि करीं

source: Confirming...
bho: पुष्टि कइल जा रहल बा...

source: Connect Stripe
bho: Stripe जोड़ीं

source: Connect Stripe before listing items.
bho: सामान सूचीबद्ध करे से पहिले Stripe जोड़ीं।

source: Connect Stripe to publish
bho: प्रकाशित करे खातिर Stripe जोड़ीं

source: Connect Stripe to publish listings.
bho: लिस्टिंग प्रकाशित करे खातिर Stripe जोड़ीं।

source: Connect Stripe to start listing items and receiving payments.
bho: सामान सूचीबद्ध करे आ भुगतान पावे के शुरुआत खातिर Stripe जोड़ीं।

source: Connected
bho: जुड़ल बा

source: Connected accounts
bho: जुड़ल खाता

source: Connecting...
bho: जुड़त बा...

source: Content not found.
bho: सामग्री ना मिलल।

source: Content not modified
bho: सामग्री संशोधित नइखे

source: Contextual information and details.
bho: प्रासंगिक जानकारी आ विवरण।

source: Continue
bho: जारी रखीं

source: Continue payment
bho: भुगतान जारी रखीं

source: Continue setup
bho: सेटअप जारी राखीं

source: Continue with {label}
bho: {label} के साथ आगे बढ़ीं

source: Coordinate pickup with the seller. Confirm receipt once you have the item.
bho: बेचनेवाला से सामान उठावे के समय तय करीं। सामान मिलला के बाद रसीद पक्का करीं।

source: Copied
bho: कॉपी हो गइल

source: Copied to clipboard
bho: क्लिपबोर्ड पर कॉपी कइल गइल

source: Copy
bho: कॉपी करीं

source: Could not load this document. Please try again later.
bho: एह दस्तावेज के लोड ना कर सकल। बाद में फिर कोशिश करीं।

source: Couldn't load notifications
bho: सूचना लोड ना हो सकल

source: Couldn't send the code. Please try again.
bho: कोड भेजल ना जा सकल। कृपया फिर से कोशिश करीं।

source: Couldn't start re-authentication. Please try again.
bho: फिर से प्रमाणीकरण शुरू ना हो सकल। कृपया फिर से कोशिश करीं।

source: Couldn't verify with that account. Please try again.
bho: ओह खाता से सत्यापन ना हो सकल। कृपया फेर से कोसिस करीं।

source: Counterfeit or stolen
bho: नकली भा चोरी कइल

source: Country
bho: देश

source: Create
bho: बनाईं

source: Create {0}
bho: {0} बनाईं

source: Create a seller account to list items and reach buyers.
bho: सामान सूचीबद्ध करे आ खरीददार तक पहुँचे खातिर बेचेवाला खाता बनाईं।

source: Create draft
bho: मसौदा बनाईं

source: Create listing
bho: लिस्टिंग बनाईं

source: Create new item
bho: नया आइटम बनाईं

source: Create your seller profile before connecting payments.
bho: भुगतान जोड़े से पहिले आपन बेचेवाला प्रोफाइल बनाईं।

source: Create your seller profile to start listing items
bho: सामान सूचीबद्ध करे खातिर आपन बेचेवाला प्रोफाइल बनाईं

source: Created
bho: बनावल गइल

source: Creating listing...
bho: लिस्टिंग बनावल जा रहल बा...

source: Creating...
bho: बनावल जा रहल बा...

source: Credit not processed
bho: Credit संसाधित ना भइल

source: Currency
bho: मुद्रा

source: Current bid
bho: मौजूदा बोली

source: Current location
bho: मौजूदा जगह

source: Current: {0}
bho: मौजूदा: {0}

source: Custom
bho: अनुकूलित

source: Customer initiated
bho: ग्राहक द्वारा शुरू कइल

source: Damaged
bho: टूटल

source: Dark
bho: गहिरा

source: Dark mode
bho: गहिरा मोड

source: Data conflict
bho: डेटा में टकराव

source: Date
bho: तारीख

source: Days
bho: दिन

source: Debit not authorised
bho: Debit अधिकृत नइखे

source: Decline
bho: अस्वीकार करीं

source: Default
bho: डिफ़ॉल्ट

source: Default AI account
bho: डिफ़ॉल्ट AI खाता

source: Default shipping address
bho: डिफ़ॉल्ट शिपिंग पता

source: Default sort
bho: डिफ़ॉल्ट छंटाई

source: Delete
bho: मेटाईं

source: Delete asset
bho: संपत्ति हटाईं

source: Delete attachment
bho: संलग्नक मेटाईं

source: Delete column
bho: कॉलम मेटाईं

source: Delete comment
bho: टिप्पणी मेटाईं

source: Delete draft
bho: मसौदा मेटाईं

source: Delete draft?
bho: मसौदा मेटाईं?

source: Delete field
bho: फील्ड मेटाईं

source: Delete option
bho: विकल्प मेटाईं

source: Delete option {0}
bho: विकल्प {0} मेटाईं

source: Delete photo
bho: फ़ोटो हटाईं

source: Delete this draft?
bho: ई मसौदा मेटाईं?

source: Delete view
bho: दृश्य मेटाईं

source: Delete your account on the old server
bho: पुरान सर्वर पर आपन खाता मेटाईं

source: Deleting...
bho: मेटा रहल बा...

source: Delivered
bho: वितरित

source: Delivery
bho: डिलीवरी

source: Delivery information
bho: डिलीवरी जानकारी

source: Delivery method
bho: डिलीवरी विधि

source: Delivery methods
bho: डिलीवरी विधि

source: Desc
bho: घटत

source: Descending
bho: घटत क्रम

source: Description
bho: विवरण

source: Details
bho: विवरण

source: Details Panel
bho: विवरण पैनल

source: Detect from web browser
bho: Web browser से पता लगाईं

source: Digital
bho: डिजिटल

source: Digital assets
bho: डिजिटल संपत्ति

source: Digital download
bho: डिजिटल डाउनलोड

source: Digital item — no preview
bho: डिजिटल आइटम — कौनो पूर्वावलोकन नइखे

source: Direction
bho: दिशा

source: Directory
bho: निर्देशिका

source: Discard
bho: छोड़ीं

source: Discard draft?
bho: ड्राफ्ट छोड़ दीं?

source: Disconnected
bho: जुड़ल नइखे

source: Dismiss
bho: खारिज करीं

source: Dismissed
bho: खारिज कइल गइल

source: Displays the mobile sidebar.
bho: मोबाइल साइडबार देखावेला।

source: Disputed
bho: विवादित

source: Done
bho: हो गइल

source: Download
bho: डाउनलोड

source: Download failed
bho: डाउनलोड असफल भइल

source: Download your files below.
bho: अपना फाइल नीचे से डाउनलोड करीं।

source: Downloaded {filename}
bho: {filename} डाउनलोड कइल गइल

source: Draft
bho: ड्राफ्ट

source: Draft deleted
bho: ड्राफ्ट मेटा दिहल गइल

source: Drag a photo to change the order buyers see.
bho: खरीदार लोग जवन क्रम देखेला ओकरा के बदले खातिर फोटो घसीटीं।

source: Duplicate charge
bho: दोहरा चार्ज

source: Duplicates
bho: नकल

source: Duration
bho: अवधि

source: Dyslexia-friendly
bho: डिस्लेक्सिया-अनुकूल

source: e.g. my-album.zip
bho: जइसे, my-album.zip

source: Edit
bho: संपादित करीं

source: Edit {0}
bho: {0} संपादित करीं

source: Edit {label}
bho: {label} संपादित करीं

source: Edit caption
bho: कैप्शन संपादित करीं

source: Edit field
bho: फील्ड संपादित करीं

source: Edit field settings
bho: फील्ड सेटिंग संपादित करीं

source: Edit listing
bho: लिस्टिंग संपादित करीं

source: Edit option
bho: विकल्प संपादित करीं

source: Edit option {0}
bho: विकल्प {0} संपादित करीं

source: Edit selected card
bho: चुनल कार्ड संपादित करीं

source: Edit view
bho: व्यू संपादित करीं

source: Email
bho: ईमेल

source: Email code
bho: ईमेल कोड

source: Ended
bho: खतम

source: Ended (sold)
bho: खतम (बेचाइल)

source: Ended (unsold)
bho: खतम (नइखे बेचाइल)

source: Enter an amount between 0.01 and the remaining total
bho: 0.01 आ बचल कुल के बीच एगो रकम लिखीं

source: Enter the code from your email
bho: आपन ईमेल से आइल कोड डालीं

source: Enter your authenticator code
bho: आपन प्रमाणक कोड डालीं

source: Enter your country to see shipping options
bho: शिपिंग विकल्प देखे खातिर आपन देश लिखीं

source: Euro
bho: यूरो

source: Evidence due by
bho: साक्ष्य के अंतिम तिथि

source: Expand
bho: फइलाईं

source: Expand sidebar
bho: साइडबार बढ़ाईं

source: Expired
bho: समाप्त हो गइल

source: External
bho: बाहरी

source: External URL
bho: बाहरी URL

source: Extra large
bho: अतिरिक्त बड़ा

source: Failed to activate seller account
bho: बेचेवाला खाता चालू करे में विफल भइल

source: Failed to add account
bho: खाता जोड़े में विफल

source: Failed to add external asset
bho: बाहरी संपत्ति जोड़े में विफल

source: Failed to add tag
bho: टैग जोड़े में विफल

source: Failed to buy
bho: खरीदे में विफल

source: Failed to cancel
bho: रद्द करे में विफल

source: Failed to cancel checkout
bho: चेकआउट रद्द करे में विफल

source: Failed to check status
bho: स्थिति जाँचे में विफल

source: Failed to clear saved listings
bho: सहेजल सूची साफ करे में विफल भइल

source: Failed to confirm
bho: पुष्टि करे में विफल

source: Failed to copy
bho: कॉपी करे में विफल

source: Failed to create link
bho: लिंक बनावे में विफल

source: Failed to create listing
bho: लिस्टिंग बनावे में विफल

source: Failed to create order
bho: ऑर्डर बनावे में विफल

source: Failed to delete
bho: मेटावे में विफल

source: Failed to delete asset
bho: संपत्ति मेटावे में विफल

source: Failed to delete attachment
bho: अटैचमेंट मेटावे में विफल

source: Failed to delete comment
bho: टिप्पणी मेटावे में विफल

source: Failed to delete draft
bho: ड्राफ्ट मेटावे में विफल

source: Failed to delete link
bho: लिंक मेटावे में विफल

source: Failed to delete photo
bho: फोटो मेटावे में विफल

source: Failed to download
bho: डाउनलोड करे में विफल

source: Failed to get RSS token
bho: RSS टोकन पावे में विफल

source: Failed to issue refund
bho: रिफंड जारी करे में विफल

source: Failed to load
bho: लोड करे में विफल

source: Failed to load account
bho: खाता लोड करे में विफल

source: Failed to load bids
bho: बोली लोड करे में विफल

source: Failed to load history
bho: इतिहास लोड करे में विफल

source: Failed to load image
bho: चित्र लोड ना भइल
