Repository: mochi-os/market
Catalog: web/src/locales/bho/messages.po
Languages: bho

source: Failed to load listing
bho: लिस्टिंग लोड करे में विफल

source: Failed to load listings
bho: लिस्टिंग लोड करे में विफल

source: Failed to load messages
bho: संदेश लोड करे में विफल

source: Failed to load more listings
bho: अउरी लिस्टिंग लोड करे में विफल

source: Failed to load order
bho: ऑर्डर लोड करे में विफल

source: Failed to load profile
bho: प्रोफाइल लोड करे में विफल

source: Failed to load purchases
bho: खरीद लोड करे में विफल

source: Failed to load sale
bho: बिक्री लोड करे में विफल

source: Failed to load sales
bho: बिक्री लोड करे में विफल

source: Failed to load subscribers
bho: सब्सक्राइबर लोड करे में विफल

source: Failed to load subscriptions
bho: सब्सक्रिप्शन लोड करे में विफल

source: Failed to load video
bho: वीडियो लोड ना भइल

source: Failed to mark as shipped
bho: भेजल चिह्नित करे में विफल

source: Failed to pause
bho: रोके में विफल

source: Failed to place bid
bho: बोली लगावे में विफल

source: Failed to post comment
bho: टिप्पणी पोस्ट करे में विफल

source: Failed to publish
bho: प्रकाशित करे में विफल

source: Failed to reactivate
bho: दोबारा सक्रिय करे में विफल

source: Failed to relist
bho: दोबारा सूचीबद्ध करे में विफल

source: Failed to remove account
bho: खाता हटावे में विफल

source: Failed to remove listing
bho: लिस्टिंग हटावे में विफल

source: Failed to remove saved listing
bho: सहेजल सूची हटावे में विफल भइल

source: Failed to reorder files
bho: फाइल के क्रम ना बदलल गइल

source: Failed to reorder photos
bho: फोटो के क्रम ना बदलल गइल

source: Failed to request refund
bho: रिफंड के अनुरोध करे में विफल

source: Failed to resume
bho: फेर शुरू करे में विफल

source: Failed to revoke RSS access
bho: RSS पहुँच रद्द करे में विफल

source: Failed to save
bho: सहेजे में विफल

source: Failed to save listing
bho: सूची सहेजे में विफल भइल

source: Failed to send
bho: भेजे में विफल

source: Failed to send verification code
bho: सत्यापन कोड भेजे में विफल

source: Failed to start Stripe connect
bho: Stripe कनेक्ट शुरू करे में विफल

source: Failed to submit appeal
bho: अपील जमा करे में विफल

source: Failed to submit report
bho: रिपोर्ट जमा करे में विफल

source: Failed to submit response
bho: प्रतिक्रिया जमा करे में विफल

source: Failed to submit review
bho: समीक्षा जमा करे में विफल

source: Failed to subscribe
bho: सब्सक्राइब करे में विफल

source: Failed to update
bho: अपडेट करे में विफल

source: Failed to update comment
bho: टिप्पणी अपडेट करे में विफल

source: Failed to upload asset
bho: संपत्ति अपलोड करे में विफल

source: Failed to upload attachment
bho: अटैचमेंट अपलोड करे में विफल

source: Failed to upload photo
bho: फोटो अपलोड करे में विफल

source: Fees
bho: शुल्क

source: Fees:
bho: शुल्क:

source: Filename
bho: फाइल नाम

source: Files
bho: फाइल

source: Filter...
bho: फ़िल्टर...

source: Finish moving your account
bho: आपन खाता हिलावल पूरा करीं

source: Fixed price
bho: तय कीमत

source: Flags
bho: झंडा

source: Flat
bho: सपाट

source: Floating
bho: तैरत

source: Fraudulent
bho: धोखाधड़ी वाला

source: Friday
bho: शुक्रवार

source: Friends
bho: दोस्त

source: From
bho: से

source: From {price}
bho: {price} से

source: From theme
bho: थीम से

source: Full layout
bho: पूरा लेआउट

source: Full name
bho: पूरा नाम

source: Future seller controls
bho: भविष्य के बेचेवाला नियंत्रण

source: General
bho: सामान्य

source: Get it free
bho: मुफ्त में पाईं

source: Go back
bho: वापस जाईं

source: Go to first page
bho: पहिला पन्ना पर जाईं

source: Go to last page
bho: आखिरी पन्ना पर जाईं

source: Go to next page
bho: अगिला पन्ना पर जाईं

source: Go to page {pageNumber}
bho: पृष्ठ {pageNumber} पर जाईं

source: Go to previous page
bho: पिछला पन्ना पर जाईं

source: Group
bho: समूह

source: Group by
bho: के अनुसार समूह

source: Group: {0}
bho: समूह: {0}

source: Held for review
bho: समीक्षा खातिर रोकल गइल

source: Help future buyers — share how this order went.
bho: भविष्य के खरीदार के मदद करीं — बताईं कि ई ऑर्डर कइसन रहल।

source: Hidden until the buyer reviews you, or after 14 days.
bho: जब ले खरीदार रउवा के समीक्षा ना करे, भा 14 दिन बाद ले छिपल रहेला।

source: Hidden until the seller reviews you, or after 14 days.
bho: जब ले विक्रेता रउवा के समीक्षा ना करे, भा 14 दिन बाद ले छिपल रहेला।

source: Hidden until they review you, or after 14 days.
bho: जब ले ऊ रउवा के समीक्षा ना करे, भा 14 दिन बाद ले छिपल रहेला।

source: Hidden until you review them, or after 14 days.
bho: जब ले रउवा ओकर समीक्षा ना करीं, भा 14 दिन बाद ले छिपल रहेला।

source: Hide
bho: छिपाईं

source: Hide password
bho: पासवर्ड छिपाईं

source: History
bho: इतिहास

source: Home
bho: होम

source: Hot
bho: हॉट

source: I sell as a business
bho: हम एगो बिजनेस के रूप में बेचीले

source: ID
bho: आईडी

source: Image viewer: {0}
bho: चित्र दर्शक: {0}

source: Imperial
bho: इम्पीरियल

source: Inappropriate content
bho: अनुचित सामग्री

source: Inbox
bho: इनबॉक्स

source: Including anonymous users
bho: गुमनाम प्रयोगकर्ता समेत

source: Incorrect account details
bho: गलत खाता विवरण

source: Initials avatar
bho: आद्याक्षर अवतार

source: Initials avatar for {name}
bho: {name} खातिर आद्याक्षर अवतार

source: Inset
bho: अंदर

source: Insufficient funds
bho: अपर्याप्त फंड

source: Interests
bho: रुचि

source: Interval
bho: अंतराल

source: Invalid date
bho: अमान्य तिथि

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
bho: अमान्य टैग: खाली अक्षर, अंक, स्पेस, हाइफन आ स्लैश (अधिकतम 50 अक्षर)

source: Invalid verification code
bho: अमान्य सत्यापन कोड

source: Issue refund
bho: रिफंड जारी करीं

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
bho: लागत बा कि रउआ जवन पन्ना खोजत बानी <0/>ऊ नइखे भा हटा दिहल गइल बा।

source: Item
bho: आइटम

source: Japanese yen
bho: जापानी येन

source: Joined {0}
bho: जुड़ल {0}

source: Just now
bho: अबहीं

source: Keyboard shortcuts
bho: कीबोर्ड शॉर्टकट

source: Large
bho: बड़ा

source: Layout
bho: लेआउट

source: Learn more
bho: अउरी जानीं

source: Leave a review
bho: एगो समीक्षा छोड़ीं

source: Leave a review of the buyer
bho: खरीदार के समीक्षा छोड़ीं

source: Leave blank to refund the full remaining {0}.
bho: बचल पूरा {0} रिफंड करे खातिर खाली छोड़ीं।

source: Leave blank to start on publish.
bho: प्रकाशन पर शुरू करे खातिर खाली छोड़ीं।

source: Left to Right
bho: बायाँ से दहिने

source: Letters, numbers, spaces, and hyphens only
bho: खाली अक्षर, अंक, स्पेस आ हाइफन

source: Light
bho: हल्का

source: Link
bho: लिंक

source: Link a Stripe account to accept payments from buyers
bho: खरीददारन से भुगतान स्वीकार करे खातिर Stripe खाता जोड़ीं

source: Links
bho: लिंक

source: List
bho: सूची

source: Listed {0}
bho: सूचीबद्ध {0}

source: Listing
bho: लिस्टिंग

source: Listing copied as draft
bho: लिस्टिंग ड्राफ्ट के रूप में कॉपी हो गइल

source: Listing created
bho: लिस्टिंग बन गइल

source: Listing deleted
bho: लिस्टिंग मेटा गइल

source: Listing edited
bho: लिस्टिंग संपादित हो गइल

source: Listing not found
bho: लिस्टिंग नइखे मिलल

source: Listing published
bho: लिस्टिंग प्रकाशित हो गइल

source: Listing removed
bho: लिस्टिंग हटा गइल

source: Listing submitted. Mochi staff will review it before it goes live.
bho: लिस्टिंग जमा हो गइल। Mochi स्टाफ एकरा के लाइव होखे से पहिले समीक्षा करी।

source: Listings
bho: लिस्टिंग

source: Load more
bho: अउरी लोड करीं

source: Loading content…
bho: सामग्री लोड हो रहल बा…

source: Loading fee details...
bho: शुल्क विवरण लोड हो रहल बा...

source: Loading...
bho: लोड हो रहल बा...

source: Location
bho: स्थान

source: Log in to bid
bho: बोली लगावे खातिर लॉग इन करीं

source: Log in to buy
bho: खरीदे खातिर लॉग इन करीं

source: Log in to subscribe
bho: सब्सक्राइब करे खातिर लॉग इन करीं

source: Log out
bho: लॉग आउट

source: Logged out (with errors)
bho: लॉग आउट हो गइल (त्रुटि के साथ)

source: Logged out successfully
bho: सफलतापूर्वक लॉग आउट हो गइल

source: Logging out…
bho: लॉग आउट हो रहल बा…

source: Lost
bho: हार गइल

source: Manage categories
bho: श्रेणी सभ के प्रबंधन करीं

source: Manage Stripe
bho: Stripe के प्रबंधन करीं

source: Manage subscription
bho: सदस्यता प्रबंधित करीं

source: Manage your connected accounts for notifications and services.
bho: सूचना आ सेवा खातिर आपन जुड़ल खाता के प्रबंधन करीं।

source: Manage your seller account and payment setup.
bho: आपन बेचेवाला खाता आ भुगतान सेटअप के प्रबंधन करीं।

source: Manual
bho: मैनुअल

source: Mark all as read
bho: सब के पढ़ल चिह्नित करीं

source: Mark as shipped
bho: भेजल चिह्नित करीं

source: Marked as shipped
bho: भेजल चिह्नित कइल गइल

source: Market
bho: मार्केट

source: Max
bho: अधिकतम

source: Maximum bid (optional)
bho: अधिकतम बोली (वैकल्पिक)

source: Maximum bid must be at least your bid amount
bho: अधिकतम बोली कम से कम रउवा के बोली रकम के बराबर होखे के चाहीं

source: Maximum length
bho: अधिकतम लंबाई

source: MCP server
bho: MCP सर्वर

source: Medium
bho: मध्यम

source: Menu
bho: मेनू

source: Message
bho: संदेश

source: Message buyer
bho: खरीदार के संदेश

source: Message seller
bho: विक्रेता के संदेश

source: Messages
bho: संदेश

source: Messages ({0})
bho: संदेश ({0})

source: Messages about this listing
bho: ई लिस्टिंग के बारे में संदेश

source: Metric
bho: मीट्रिक

source: Min
bho: न्यूनतम

source: Minimum {minDisplay}
bho: न्यूनतम {minDisplay}

source: Minimum length
bho: न्यूनतम लंबाई

source: Minimum price
bho: न्यूनतम कीमत

source: Misleading description
bho: भ्रामक विवरण

source: Missing: {0}
bho: गायब: {0}

source: Mochi fee ({0}%): <0>{1}</0> → estimated payout{minor}: <1>~{2}</1> before Stripe processing fees.
bho: Mochi शुल्क ({0}%): <0>{1}</0> → अनुमानित भुगतान{minor}: <1>~{2}</1> Stripe प्रसंस्करण शुल्क से पहिले।

source: Mochi takes {0}% of each sale. Stripe processing fees come out of the remainder.
bho: Mochi हर बिक्री के {0}% लेला। Stripe प्रसंस्करण शुल्क बाकी से निकलेला।

source: Mochi takes {0}% of the final winning bid. Stripe processing fees come out of the remainder.
bho: Mochi अंतिम जीते वाला बोली के {0}% लेला। Stripe प्रसंस्करण शुल्क बाकी से निकलेला।

source: Mochi takes <0>{0}%</0> of each sale.
bho: Mochi हर बिक्री के <0>{0}%</0> लेला।

source: Mochi web
bho: Mochi वेब

source: Model
bho: मॉडल

source: Moderation
bho: मॉडरेशन

source: moderation: {moderation}
bho: मॉडरेशन: {moderation}

source: Monday
bho: सोमवार

source: Monthly
bho: मासिक

source: More actions
bho: अउरी कार्रवाई

source: More options
bho: अउरी विकल्प

source: More seller account controls will appear here as they become available.
bho: अउरी बेचेवाला खाता नियंत्रण उपलब्ध होखे पर इहाँ देखाई दीही।

source: Most recent
bho: सबसे हाल के

source: My listings
bho: हमार लिस्टिंग

source: Name
bho: नाम

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
bho: नाम में कोण कोष्ठक, बैकस्लैश, अर्धविराम, उद्धरण चिह्न भा बैकटिक ना हो सकेला

source: Name must be 1000 characters or less
bho: नाम 1000 अक्षर भा ओकरा से कम होखे के चाहीं

source: Network error
bho: नेटवर्क त्रुटि

source: New
bho: नया

source: New game
bho: नया खेल

source: Next image
bho: अगिला तस्वीर

source: Next photo
bho: अगिला फोटो

source: No {0} listings
bho: कौनो {0} लिस्टिंग नइखे

source: No {0} listings in {1}
bho: {1} में कौनो {0} लिस्टिंग नइखे

source: No {parentClassNames} to add to
bho: जोड़े खातिर कौनो {parentClassNames} नइखे

source: No access rules configured. Add rules to control who can access this resource.
bho: कौनो पहुँच नियम सेट नइखे। ए संसाधन पर के पहुँच कर सकेला, ओकरा खातिर नियम जोड़ीं।

source: No activity yet
bho: अबहीं तक कौनो गतिविधि नइखे

source: No bids
bho: कौनो बोली नइखे

source: No bids placed
bho: कौनो बोली ना लगावल गइल

source: No comments yet
bho: अबहीं तक कौनो टिप्पणी नइखे

source: No connected accounts
bho: कौनो जुड़ल खाता नइखे

source: No games yet
bho: अबहीं तक कौनो खेल नइखे

source: No groups available
bho: कौनो ग्रुप उपलब्ध नइखे

source: No image
bho: कौनो तस्वीर नइखे

source: No item types can be created yet. Create the required parent items first.
bho: अबहीं कौनो आइटम प्रकार ना बन सके। पहिले जरूरी मूल आइटम बनाईं।

source: No listings
bho: कौनो लिस्टिंग नइखे

source: No listings found
bho: कौनो लिस्टिंग ना मिलल

source: No listings in {0}
bho: {0} में कौनो लिस्टिंग नइखे

source: No listings yet
bho: अबहीं तक कौनो लिस्टिंग नइखे

source: No matching objects
bho: कौनो मेल खाए वाला ऑब्जेक्ट नइखे

source: No messages
bho: कौनो संदेश नइखे

source: No messages yet
bho: अबहीं तक कौनो संदेश नइखे

source: No notifications yet
bho: अबले कवनो सूचना नइखे

source: No people found
bho: कौनो लोग ना मिलल

source: No places found
bho: कौनो जगह ना मिलल

source: No profile
bho: कौनो प्रोफाइल नइखे

source: No purchases
bho: कौनो खरीदारी नइखे

source: No results for "{0}"
bho: "{0}" खातिर कौनो परिणाम नइखे

source: No results for "{0}" in {1}
bho: {1} में "{0}" खातिर कौनो परिणाम नइखे

source: No results found
bho: कवनो नतीजा ना मिलल

source: No results found.
bho: कौनो परिणाम ना मिलल।

source: No reviews sent
bho: कौनो समीक्षा ना भेजल गइल

source: No reviews yet
bho: अबहीं तक कौनो समीक्षा नइखे

source: No sales
bho: कौनो बिक्री नइखे

source: No status
bho: कौनो स्थिति नइखे

source: No subscribers
bho: कौनो सब्सक्राइबर नइखे

source: No subscriptions
bho: कौनो सब्सक्रिप्शन नइखे

source: No time zone found.
bho: कौनो टाइम जोन ना मिलल।

source: No topic record yet — try again after the next notification.
bho: अबहीं तक कौनो विषय रिकॉर्ड नइखे — अगिला सूचना के बाद फेर कोशिश करीं।

source: No unread notifications
bho: कौनो ना पढ़ल सूचना नइखे

source: No users found
bho: कौनो यूजर ना मिलल

source: No views
bho: कौनो दृश्य नइखे

source: No winning bid
bho: कौनो जीते वाला बोली नइखे

source: None
bho: कुछुओ ना

source: Normal
bho: सामान्य

source: Not activated
bho: चालू नइखे

source: Not added yet
bho: अबले ना जोड़ल गइल बा

source: Not as described
bho: वर्णन के मुताबिक नइखे

source: Not found
bho: ना मिलल

source: Not received
bho: नइखे मिलल

source: Not set
bho: सेट नइखे

source: Nothing found
bho: कुछुओ ना मिलल

source: Nothing saved yet
bho: अबहीं तक कुछुओ सहेजल नइखे

source: Notifications
bho: सूचना

source: Notifications: {0}
bho: सूचना: {0}

source: Number
bho: संख्या

source: Number of units
bho: इकाई के संख्या

source: of {0}
bho: {0} में से

source: of {totalStr}
bho: {totalStr} में से

source: On
bho: चालू

source: On the way
bho: रास्ता में बा

source: Oops! Page Not Found!
bho: ओह! पन्ना ना मिलल!

# state
source: Open
bho: खुलल

source: Open account actions
bho: खाता क्रिया खोलीं

source: Open actions
bho: एक्शन खोलीं

source: Open menu
bho: मेनू खोलीं

source: Open navigation
bho: नेविगेशन खोलीं

source: Open navigation menu
bho: नेविगेशन मेनू खोलीं

source: Open option actions
bho: विकल्प क्रिया खोलीं

source: Open selected card
bho: चुनल कार्ड खोलीं

source: Open Stripe dashboard
bho: Stripe डैशबोर्ड खोलीं

source: Open subscription actions
bho: सब्सक्रिप्शन क्रिया खोलीं

source: Open theme settings
bho: थीम सेटिंग खोलीं

source: Open view actions
bho: दृश्य क्रिया खोलीं

source: Open view controls
bho: दृश्य नियंत्रण खोलीं

source: Option name
bho: विकल्प नाम

source: Optional
bho: वैकल्पिक

source: Options
bho: विकल्प

source: Order
bho: ऑर्डर

source: Order #{0}
bho: ऑर्डर #{0}

source: Order complete
bho: ऑर्डर पूरा भइल

source: Order not found
bho: ऑर्डर ना मिलल

source: Order number copied
bho: ऑर्डर नंबर कॉपी भइल

source: Order placed
bho: ऑर्डर दिहल गइल

source: Order summary
bho: ऑर्डर सारांश

source: Other
bho: दोसर

source: Outbid
bho: बढ़ल बोली

source: Outcome
bho: परिणाम

source: Owner
bho: मालिक

source: Page {currentPage} of {totalPages}
bho: पन्ना {currentPage} / {totalPages}

source: Paid
bho: भुगतान भइल

source: Parent
bho: मूल

source: Partial refund issued
bho: आंशिक रिफंड जारी कइल गइल

source: Passkey
bho: पासकी

source: Passkey verification failed. Please try again.
bho: पासकी सत्यापन विफल हो गइल। कृपया फिर से कोशिश करीं।

source: Passkeys
bho: Passkey

source: Pattern (regex)
bho: पैटर्न (रेगेक्स)

source: Pause
bho: रोकीं

source: Paused
bho: रोकल बा

source: Pausing...
bho: रोकल जा रहल बा...

source: Pay what you want
bho: जेतना चाहीं तेतना भुगतान करीं

source: Payment checkout could not be started — the seller may not have completed payment setup
bho: भुगतान चेकआउट शुरू ना हो सकल — बिक्रेता भुगतान सेटअप पूरा ना कइले होइहें

source: Payment failed
bho: भुगतान फेल भइल

source: Payment overdue
bho: भुगतान बकाया

source: Payment overdue — your purchase is at risk
bho: भुगतान देरी से बा — रउवा खरीद खतरा में बा

source: Payment past due
bho: भुगतान के देय तिथि बीत गइल

source: Payment pending
bho: भुगतान लंबित बा

source: Payment received
bho: भुगतान मिलल

source: Payments
bho: भुगतान

source: Pending
bho: लंबित

source: per period
bho: प्रति अवधि

source: Photos
bho: फोटो

source: Physical
bho: भौतिक

source: Pick a date
bho: तारीख चुनीं

source: Pickup
bho: पिकअप

source: Place bid
bho: बोली लगाईं

source: Placing bid...
bho: बोली भेजल जात बा...

source: Please log in with the appropriate credentials <0/> to access this resource.
bho: ई संसाधन तक पहुँचे खातिर <0/> कृपया सही जानकारी से लॉग इन करीं।

source: Please try again.
bho: कृपया फेर से कोशिश करीं।

source: Please wait a moment and try again.
bho: कृपया तनी देर रुकीं आ फेर से कोशिश करीं।

source: Postcode
bho: पोस्टकोड

source: Posts
bho: पोस्ट

source: Posts and comments
bho: पोस्ट आ टिप्पणी

source: Pre-fills on future checkouts once checkout integration is added.
bho: चेकआउट एकीकरण जुड़ला के बाद भविष्य के चेकआउट में अपने आप भर जाई।

source: Previous image
bho: पिछिला तस्वीर

source: Previous photo
bho: पिछिला फोटो

source: Price
bho: दाम

source: Price ({currencySymbol})
bho: दाम ({currencySymbol})

source: Price range
bho: दाम के सीमा

source: Price: high to low
bho: दाम: ऊँच से नीच

source: Price: low to high
bho: दाम: नीच से ऊँच

source: Pricing
bho: मूल्य निर्धारण

source: Privacy
bho: गोपनीयता

source: Proceed to payment
bho: भुगतान पर आगे बढ़ीं

source: Processing...
bho: प्रसंस्करण कर रहल बा...

source: Processing…
bho: प्रोसेस हो रहल बा…

source: Product not received
bho: उत्पाद ना मिलल

source: Product unacceptable
bho: उत्पाद अस्वीकार्य

source: Profile
bho: प्रोफाइल

source: Prohibited or illegal item
bho: निषिद्ध भा गैरकानूनी आइटम

source: Project members
bho: परियोजना के सदस्य

source: Provide a reason for your refund request.
bho: रउआ रिफंड अनुरोध खातिर कारण दीहीं।

source: Publish
bho: प्रकाशित करीं

source: Publish listing
bho: लिस्टिंग प्रकाशित करीं

source: Publishing...
bho: प्रकाशित कर रहल बा...

source: Purchase confirmed — complete payment
bho: खरीदारी पुष्ट भइल — भुगतान पूरा करीं

source: Purchased
bho: खरीदल

source: Purchases
bho: खरीदारी

source: Push notification
bho: पुश सूचना

source: Raised
bho: उठल

source: Rating
bho: रेटिंग

source: Re-link your accounts on this server
bho: एह सर्वर पर आपन खाता फिर से जोड़ीं

source: Re-register your passkeys on this server
bho: एह सर्वर पर आपन पासकी फिर से रजिस्टर करीं

source: Re-subscribe
bho: फेर से सब्सक्राइब करीं

source: Reactivate
bho: फेर सक्रिय करीं

source: Reactivated
bho: फेर सक्रिय भइल

source: Reactivating...
bho: फेर से चालू कइल जा रहल बा...

source: Reason
bho: कारण

source: Receipt confirmed
bho: रसीद पुष्ट भइल

source: Received
bho: मिलल

source: Recent listings
bho: हाल के लिस्टिंग

source: Recently viewed
bho: हाल में देखल

source: Recommended
bho: सिफारिश कइल

source: Reconnecting ({retries})...
bho: फेर से जुड़ रहल बा ({retries})...

source: Redirecting to login.
bho: लॉगिन पर रीडायरेक्ट कर रहल बा।

source: Reduce interest
bho: रुचि कम करीं

source: Refresh
bho: रिफ्रेश करीं

source: Refund {0} or a smaller amount to the buyer. Mochi's 5% fee is returned proportionally.
bho: खरीदार के {0} भा कम राशि रिफंड करीं। Mochi के 5% शुल्क अनुपात में वापस होई।

source: Refund approved
bho: रिफंड मंजूर भइल

source: Refund declined
bho: रिफंड अस्वीकार भइल

source: Refund issued
bho: रिफंड जारी भइल

source: Refund request
bho: रिफंड अनुरोध

source: Refund requested
bho: रिफंड अनुरोध भइल

source: Refund under review
bho: वापसी विचाराधीन बा

source: Refunded
bho: रिफंड भइल

source: Refunded (partial)
bho: रिफंड भइल (आंशिक)

source: Refurbished
bho: नवीनीकृत

source: Region
bho: क्षेत्र

source: Rejected
bho: अस्वीकार भइल

source: Rejected by staff
bho: स्टाफ द्वारा अस्वीकार भइल

source: Rejection reason: {0}
bho: अस्वीकृति कारण: {0}

source: Relates
bho: संबंधित बा

source: Relative (5m, 3h, 2d)
bho: सापेक्ष (5m, 3h, 2d)

source: Relative within 24 hours, else absolute
bho: 24 घंटा के भीतर सापेक्ष, ना त निरपेक्ष

source: Relist
bho: फेर लिस्ट करीं

source: Relist this item?
bho: ए आइटम के फेर लिस्ट करीं?

source: Relisted
bho: फेर लिस्ट भइल

source: Relisting...
bho: फेर लिस्ट कर रहल बा...

source: Remove
bho: हटाईं

source: Remove {0} filter
bho: {0} फिल्टर हटाईं

source: Remove access rule
bho: पहुँच नियम हटाईं

source: Remove access rule for "{0}"?
bho: "{0}" खातिर पहुँच नियम हटावल जाव?

source: Remove access?
bho: पहुँच हटाईं?

source: Remove interest
bho: रुचि हटाईं

source: Remove item
bho: आइटम हटाईं

source: Remove link
bho: लिंक हटाईं

source: Remove listing
bho: लिस्टिंग हटाईं

source: Remove shipping option
bho: शिपिंग विकल्प हटाईं

source: Remove tag
bho: टैग हटाईं

source: Remove this listing?
bho: ए लिस्टिंग के हटाईं?

source: Removed
bho: हटावल गइल

source: Removed from saved
bho: सहेजल से हटा दिहल गइल

source: Removing...
bho: हटा रहल बा...

source: Rename
bho: नाम बदलीं

source: Rename column
bho: कॉलम के नाम बदलीं

source: Rename this board column
bho: ए बोर्ड कॉलम के नाम बदलीं

source: Renews on {0}
bho: {0} के नवीनीकरण होई

source: Reply
bho: जवाब

source: Reply to {0}...
bho: {0} के जवाब...

source: Report actioned
bho: रिपोर्ट पर कार्रवाई भइल

source: Report listing
bho: लिस्टिंग रिपोर्ट करीं

source: Report submitted
bho: रिपोर्ट जमा भइल

source: Report this listing
bho: ए लिस्टिंग के रिपोर्ट करीं

source: Reported
bho: रिपोर्ट कइल

source: Request refund
bho: रिफंड अनुरोध करीं

source: Required
bho: जरूरी

source: Resend email
bho: ईमेल फिर से भेजीं

source: Reserve not met
bho: आरक्षण पूरा नइखे भइल

source: Reserve price
bho: आरक्षित दाम

source: Reserve price ({currencySymbol})
bho: आरक्षित दाम ({currencySymbol})

source: Reserve price must be higher than the starting bid.
bho: आरक्षित दाम शुरुआती बोली से ज्यादा होखे के चाहीं।

source: Reserve price must not exceed the buy it now price.
bho: आरक्षित दाम अबहीं खरीदे के दाम से जादा ना होखे के चाहीं।

source: Reset
bho: रीसेट करीं

source: Reset {title}
bho: {title} रीसेट करीं

source: Reset all settings to default values
bho: सब सेटिंग के डिफ़ॉल्ट मान पर रीसेट करीं

source: Resolved (buyer)
bho: सुलझल (खरीदार)

source: Resolved (seller)
bho: सुलझल (बिक्रेता)

source: Respond
bho: जवाब दीं

source: Respond to refund request
bho: रिफंड अनुरोध के जवाब दीं

source: Respond to review
bho: समीक्षा के जवाब दीं

source: Responded
bho: जवाब दिहल

source: Response posted
bho: जवाब पोस्ट भइल

source: Response submitted
bho: जवाब जमा भइल

source: Results
bho: परिणाम

source: Resume
bho: जारी राखीं

source: Resumed
bho: जारी भइल

source: Resuming...
bho: फेर से शुरू कइल जा रहल बा...

source: Retry
bho: फेर से कोसिस करीं

source: Review
bho: समीक्षा

source: Review from
bho: के समीक्षा

source: Review from <0>{0}</0>
bho: <0>{0}</0> के समीक्षा

source: Review hidden
bho: समीक्षा छिपावल गइल

source: Review removed
bho: समीक्षा हटावल गइल

source: Review restored
bho: समीक्षा बहाल भइल

source: Review revealed
bho: समीक्षा देखावल गइल

source: Review submitted
bho: समीक्षा जमा भइल

source: Reviews
bho: समीक्षा

source: Reviews you leave will appear here.
bho: रउआ छोड़ल समीक्षा इहाँ देखाई दीहें।

source: Reviews you receive will appear here.
bho: रउआ पावल समीक्षा इहाँ देखाई दीहें।

source: Revoke
bho: वापस लीं

source: Revoke access
bho: पहुँच रद्द करीं

source: Revoke RSS access?
bho: RSS पहुँच रद्द करीं?

source: Right to Left
bho: दहिने से बायें

source: Rows
bho: पंक्ति

source: Rows group by
bho: पंक्ति समूह आधार

source: Rows per page
bho: हर पन्ना पर पंक्ति

source: RSS access revoked
bho: RSS पहुँच रद्द भइल

source: RSS feed
bho: RSS फीड
