Repository: mochi-os/market
Catalog: web/src/locales/om/messages.po
Languages: om

source: Failed to delete attachment
om: Maxxansa haquu hin dandeenye

source: Failed to delete comment
om: Yaada haquu hin dandeenye

source: Failed to delete draft
om: Wixinee haquu hin dandeenye

source: Failed to delete link
om: Hidhaa haquu hin dandeenye

source: Failed to delete photo
om: Suuraa haquu hin dandeenye

source: Failed to download
om: Buufachuu hin dandeenye

source: Failed to get RSS token
om: Mallattoo RSS argachuu hin dandeenye

source: Failed to issue refund
om: Deebii kaffaltii kennuu hin dandeenye

source: Failed to load
om: Fe'achuu hin dandeenye

source: Failed to load account
om: Akkaawuntii fe'achuu hin dandeenye

source: Failed to load banner
om: Banner fe'uu hin dandeenye

source: Failed to load bids
om: Bidootaa fe'achuu hin dandeenye

source: Failed to load history
om: Seenaa fe'achuu hin dandeenye

source: Failed to load image
om: Fakkii fe'uu hin dandeenye

source: Failed to load item
om: Iddoo fe'achuu hin dandeenye

source: Failed to load listing
om: Tarreeffama fe'achuu hin dandeenye

source: Failed to load listings
om: Tarreeffamtoota fe'achuu hin dandeenye

source: Failed to load messages
om: Ergaa fe'achuu hin dandeenye

source: Failed to load more listings
om: Tarreeffamoota dabalataa fe'uu hin dandeenye

source: Failed to load order
om: Ajaja fe'achuu hin dandeenye

source: Failed to load profile
om: Iccitii fe'achuu hin dandeenye

source: Failed to load prompts
om: Boorsaawwan fe'achuu hin dandeenye

source: Failed to load purchases
om: Bittoota fe'achuu hin dandeenye

source: Failed to load sale
om: Gurgurtaa fe'achuu hin dandeenye

source: Failed to load sales
om: Gurgurtaalee fe'achuu hin dandeenye

source: Failed to load subscribers
om: Garagaltoota fe'achuu hin dandeenye

source: Failed to load subscriptions
om: Galmee fe'achuu hin dandeenye

source: Failed to load video
om: Viidiyoo fe'uu hin dandeenye

source: Failed to mark as shipped
om: Erge jechuu mallatteessuu hin dandeenye

source: Failed to move
om: Sochuun hin milkoofne

source: Failed to pause
om: Dhaabuu hin dandeenye

source: Failed to place bid
om: Bidoota kaa'uu hin dandeenye

source: Failed to post comment
om: Yaada maxxansuu hin dandeenye

source: Failed to publish
om: Maxxansuu hin dandeenye

source: Failed to reactivate
om: Deebi'anii dandeessisuu hin dandeenye

source: Failed to relist
om: Deebi'ee tarreessuu hin dandeenye

source: Failed to remove listing
om: Tarreeffama haquu hin dandeenye

source: Failed to remove saved listing
om: Tarreeffama olkaa'ame balleessuun hin milkoofne

source: Failed to reorder files
om: Tartiiba faayilotaa jijjiiruun hin milkoofne

source: Failed to reorder photos
om: Tartiiba suuraalee jijjiiruun hin milkoofne

source: Failed to request refund
om: Deebii kaffaltii gaafachuu hin dandeenye

source: Failed to reset prompt
om: Boorsa deebii idilee taasisuu hin dandeenye

source: Failed to resume
om: Itti fufuu hin dandeenye

source: Failed to revoke RSS access
om: Argama RSS haquun hin milkoofne

source: Failed to save
om: Olkaa'uu hin dandeenye

source: Failed to save listing
om: Tarreeffama olkaa'uun hin milkoofne

source: Failed to save prompt
om: Boorsa olkaa'uu hin dandeenye

source: Failed to send
om: Ergamuu hin dandeenye

source: Failed to start Stripe connect
om: Stripe Connect jalqabuu hin dandeenye

source: Failed to submit appeal
om: Iyyannoo dhiyeessuu hin dandeenye

source: Failed to submit report
om: Gabaasaa dhiyeessuu hin dandeenye

source: Failed to submit response
om: Deebi'ii dhiyeessuu hin dandeenye

source: Failed to submit review
om: Madaallii dhiyeessuu hin dandeenye

source: Failed to subscribe
om: Galmaa'uu hin dandeenye

source: Failed to update
om: Toattaachuu hin dandeenye

source: Failed to update banner
om: Dabballaa toattaachuu hin dandeenye

source: Failed to update comment
om: Yaada toattaachuu hin dandeenye

source: Failed to update watching
om: Hordoffii haaromsuun hin milkoofne

source: Failed to upload asset
om: Qabeenya olkaa'uu hin dandeenye

source: Failed to upload attachment
om: Mallattoo olkaa'uu hin dandeenye

source: Failed to upload photo
om: Suuraa olkaa'uu hin dandeenye

source: Fees
om: Kaffaltiiwwan

source: Fees:
om: Kaffaltii:

source: Filename
om: Maqaa faayilii

source: Files
om: Faayilota

source: Finish moving your account
om: Akkaawuntii kee jijjiiruu fixadhu

source: Fixed price
om: Gatii fixame

source: Flags
om: Mallattoolee

source: Flat
om: Diriiraa

source: Fraudulent
om: Hannaa

source: Friday
om: Jimaata

source: Friends
om: Hiriyoota

source: From
om: Irraa

source: From {price}
om: {price} irraa

source: From theme
om: Akeeka irraa

source: Full name
om: Maqaa guutuu

source: Future seller controls
om: To'annoo gurguraa gara fuulduraa

source: General
om: Waliigalaa

source: Get it free
om: Bilisaan argadhu

source: Go back
om: Duubatti deebi’uu

source: Group
om: Garee

source: Group by
om: Akkaataa gareessuu

source: Group: {0}
om: Garee: {0}

source: Held for review
om: Madaallii eeggate

source: Help future buyers — share how this order went.
om: Bittootaaf gargaari — ajaajiin akkam akka deeme dubbadhu.

source: Hidden until the buyer reviews you, or after 14 days.
om: Hanga bituun si madaalutti yookiin guyyoota 14 booda hanga dhokse.

source: Hidden until the seller reviews you, or after 14 days.
om: Hanga gurgurtaan si madaalutti yookiin guyyoota 14 booda hanga dhokse.

source: Hidden until they review you, or after 14 days.
om: Hanga isaan si madaalanitti yookiin guyyoota 14 booda hanga dhokse.

source: Hidden until you review them, or after 14 days.
om: Hanga ati isaan madaaltutti yookiin guyyoota 14 booda hanga dhokse.

source: History
om: Seenaa

source: Home
om: Mana

source: Hot
om: Ho'aa

source: I sell as a business
om: Akka daldalaatti nan gurgura

source: Image viewer: {0}
om: Ilaaltuu fakkii: {0}

source: Inappropriate content
om: Qabiyyee mijaayaa hin taane

source: Inbox
om: Sanduuqa galaa

source: Including anonymous users
om: Fayyadamtoota maqaa hin qabne dabalatee

source: Incorrect account details
om: Odeeffannoon akkaawuntii sirrii miti

source: Initials avatar
om: Fakkii qubee jalqabaa

source: Initials avatar for {name}
om: Fakkii qubee jalqabaa {name}

source: Insufficient funds
om: Maallaqni gahaa miti

source: Interest {weight}
om: Fedhii {weight}

source: Interests
om: Fedhota

source: Interval
om: Sa'aatii

source: Invalid date
om: Guyyaa sirrii hin taane

source: Issue refund
om: Deebii kaffaltii kenni

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
om: Fuulli ati barbaadaa jirtu <0/>hin jiru yookaan haqameera fakkaata.

source: It will no longer appear in your listings. Buyers already cannot see it, and its moderation history is kept.
om: Kana booda tarreeffamoota kee keessatti hin mul'atu. Bittootni duraanuu isa arguu hin danda'an, seenaan to'annoo isaas ni kuufama.

source: Item
om: Iddoo

source: Item details
om: Bal'ina iddoo

source: Japanese yen
om: Yen Jaappaan

source: Joined {0}
om: Kan makame {0}

source: Just now
om: Amma

source: Keyboard shortcuts
om: Karoora keyboardii

source: Large
om: Guddaa

source: Layout
om: Bocii

source: Leave a review
om: Madaallii dhiyeessi

source: Leave a review of the buyer
om: Madaallii bittaa dhiyeessi

source: Leave blank to refund the full remaining {0}.
om: Hanga hafa guutuu {0} deebisuuf duwwaa kaa'i.

source: Leave blank to start on publish.
om: Maxxansa irratti jalqabuuf duwwaa kaa'i.

source: Letters, numbers, spaces, hyphens, and slashes only
om: Qubee, lakkoofsa, iddoo duwwaa, sarara gabaabaa fi sarara dabaa qofa

source: Light
om: Ifaa

source: Link
om: Hidhaa

source: Link a Stripe account to accept payments from buyers
om: Kaffaltii bitattoota irraa fudhachuuf akkaawuntii Stripe walqabsiisi

source: Links
om: Hidhaalee

source: List
om: Tarree

source: Listed {0}
om: Tarreeffame {0}

source: Listing
om: Tarreeffama

source: Listing cleared
om: Tarreeffamni haqame

source: Listing copied as draft
om: Tarreeffamni akka wixineetti garagalfame

source: Listing created
om: Tarreeffamni uumame

source: Listing deleted
om: Tarreeffamni haqame

source: Listing edited
om: Tarreeffamni sirreeffame

source: Listing not found
om: Tarreeffamni hin argamne

source: Listing published
om: Tarreeffamni maxxansame

source: Listing removed
om: Tarreeffamni haqame

source: Listing submitted. Mochi staff will review it before it goes live.
om: Tarreeffamni galfameera. Hojjettoonni Mochi utuu inni hin argamin dura ni gamaaggamu.

source: Listings
om: Tarreeffamtoota

source: Load more
om: Caalaa fe'i

source: Loading content…
om: Qabiyyee fe’aa jira…

source: Loading fee details...
om: Bal'ina kaffaltii fe'aa jiraa...

source: Loading item
om: Iddoo fe'aa jiraa

source: Loading item details
om: Bal'ina iddoo fe'aa jiraa

source: Loading...
om: Fe'aa jiraa...

source: Location
om: Iddoo

source: Log in to bid
om: Bituuf seeni

source: Log in to buy
om: Bituuf seenuu

source: Log in to subscribe
om: Galmaa’uuf seenuu

source: Log out
om: Ba'i

source: Logged out (with errors)
om: Ba'e (dogoggorawwan waliin)

source: Logged out successfully
om: Milkaa'inaan ba'e

source: Logging out…
om: Ba'aa jiraa…

source: Lost
om: Mo'atame

source: Manage categories
om: Ramaddilee bulchi

source: Manage Stripe
om: Stripe bulchi

source: Manage subscription
om: Galmee bulchi

source: Manage your seller account and payment setup.
om: Akaawuntii gurguraa keefi qophii kaffaltii bulchi.

source: Manual
om: Harkaan

source: Mark all as read
om: Hunda dubbifame jechuu mallatteessi

source: Mark as shipped
om: Erge jechuu mallatteessi

source: Marked as shipped
om: Erge jechuu mallatteeffame

source: Max
om: Olaanaa

source: Maximum bid (optional)
om: Gaaffii ol'aanaa (filannoo)

source: Maximum bid must be at least your bid amount
om: Bittaan olaanaa yoo xiqqaate hanga bittaa kee ta'uu qaba

source: Maximum length
om: Dheerina guddaa

source: MCP server
om: Sarvara MCP

source: Medium
om: Giddu-galeessa

source: Members
om: Miseensota

source: Message
om: Ergaa

source: Message buyer
om: Bittaa ergaaf ergi

source: Message seller
om: Gurgurtaa ergaaf ergi

source: Messages
om: Ergaa

source: Messages ({0})
om: Ergaawwan ({0})

source: Messages about this listing
om: Ergaa tarreeffama kana ilaalchisee

source: Microphone permission denied
om: Hayyamni maayikirofoonii dhorkameera

source: Min
om: Xiqqaa

source: Minimum {minDisplay}
om: Xiqqaate {minDisplay}

source: Minimum length
om: Dheerina xiqqaa

source: Minimum price
om: Gatii xiqqaa

source: Misleading description
om: Ibsa dogoggoraa

source: Missing: {0}
om: Hin argamne: {0}

source: Mochi fee ({0}%): <0>{1}</0> → estimated payout{minor}: <1>~{2}</1> before Stripe processing fees.
om: Kaffaltii Mochi ({0}%): <0>{1}</0> → bittaa{minor}: <1>~{2}</1> kaffaltii Stripe dura.

source: Mochi takes {0}% of each sale. Stripe processing fees come out of the remainder.
om: Mochi gurgurtaa tokkoon tokkoon irraa {0}% fudhata. Kaffaltiin Stripe hafee irraa fudhatama.

source: Mochi takes {0}% of the final winning bid. Stripe processing fees come out of the remainder.
om: Mochi bittaa olaanaa {0}% fudhata. Kaffaltiin Stripe hafee irraa fudhatama.

source: Mochi takes <0>{0}%</0> of each sale.
om: Mochi gurgurtaa tokkoon tokkoon irraa <0>{0}%</0> fudhata.

source: Model
om: Moodelii

source: Moderation
om: Too'annoo

source: moderation: {moderation}
om: to'annoo: {moderation}

source: Monday
om: Wiixata

source: Monthly
om: Ji'aan

source: More actions
om: Sochiwwan dabalataa

source: More options
om: Filannoo dabalataa

source: More seller account controls will appear here as they become available.
om: To'annoon akaawuntii gurguraa dabalataa yeroo argamu asitti ni mul'ata.

source: Most recent
om: Yeroo dhihoo

source: Moved
om: Sochoofameera

source: Moved {field}
om: {field} sochoofameera

source: My listings
om: Tarreeffamoota koo

source: Name
om: Maqaa

source: Name cannot contain < or > characters
om: Maqaan arfiilee < ykn > qabaachuu hin danda'u

source: Name is required
om: Maqaan barbaachisaa dha

source: Name must be 1000 characters or less
om: Maqaan arfiilee 1000 ykn isaa gadi ta'uu qaba

source: Network error
om: Dogoggora networkii

source: New
om: Haaraa

source: New game
om: Taphaa haaraa

source: Next image
om: Suuraa itti aanu

source: Next photo
om: Suuraa itti aanu

source: No {0} listings
om: Tarreeffamni {0} hin jiru

source: No {0} listings in {1}
om: {1} keessa tarreeffamni {0} hin jiru

source: No {parentClassNames} to add to
om: {parentClassNames} itti dabaluuf hin jiru

source: No access rules configured. Add rules to control who can access this resource.
om: Seerri itti seenumsaa hin qindaa'amne. Eenyu qabeenya kana itti seenuu danda'u to'achuuf seerota dabali.

source: No activity yet
om: Hanga ammaatti sochiin hin jiru

source: No bids
om: Murtii gatii hin jiru

source: No bids placed
om: Murtii gatii kaa'ame hin jiru

source: No comments yet
om: Hanga ammaatti yaadni hin jiru

source: No games yet
om: Hanga ammaatti taphaaleen hin jiran

source: No groups available
om: Garreen hin jiran

source: No image
om: Suuraan hin jiru

source: No item types can be created yet. Create the required parent items first.
om: Hanga ammaatti gosti meeshaalee uumamuu hin danda'u. Jalqaba meeshaalee maatii barbaachisaa uumi.

source: No listings
om: Tarreeffamni hin jiru

source: No listings found
om: Tarreeffamni hin argamne

source: No listings in {0}
om: {0} keessa tarreeffamni hin jiru

source: No listings yet
om: Hanga ammaatti tarreeffamni hin jiru

source: No matching objects
om: Wantoonni walsiman hin jiran

source: No messages
om: Ergaawwan hin jiran

source: No messages yet
om: Hanga ammaatti ergaawwan hin jiran

source: No people found
om: Namoonni hin argamne

source: No places found
om: Bakkeewwan hin argamne

source: No purchases
om: Bittaa hin jiru

source: No results for "{0}"
om: "{0}" tiif bu'aan hin jiru

source: No results for "{0}" in {1}
om: {1} keessatti "{0}" tiif bu'aan hin jiru

source: No results found
om: Bu'aan hin argamne

source: No results found.
om: Bu'aan hin argamne.

source: No reviews sent
om: Gamaaggamni ergame hin jiru

source: No reviews yet
om: Hanga ammaatti gamaaggamni hin jiru

source: No sales
om: Gurguraan hin jiru

source: No status
om: Haalli hin jiru

source: No subscribers
om: Galmaa'oonni hin jiran

source: No subscriptions
om: Galmaa'iinsi hin jiru

source: No time zone found.
om: Aanaan sa'aatii hin argamne.

source: No topic record yet — try again after the next notification.
om: Hanga ammaatti galmeen mata duree hin jiru — beeksisa itti aanu booda irra deebi'ii yaali.

source: No unread notifications
om: Beeksisoonni hin dubbifamne hin jiran

source: No users found
om: Fayyadamtoonni hin argamne

source: No views
om: Mul'annoon hin jiru

source: No winning bid
om: Murtiin gatii mo'ataa hin jiru

source: None
om: Tokko illee

source: Normal
om: Idilee

source: Not activated
om: Hin hojjanne

source: Not added yet
om: Ammatti hin dabalamne

source: Not as described
om: Akka ibsametti miti

source: Not found
om: Hin argamne

source: Not received
om: Hin argamne

source: Not set
om: Hin qabamne

source: Nothing found
om: Wanti argame hin jiru

source: Nothing saved yet
om: Hanga ammaa wanti olkaa'ame hin jiru

source: Notifications: {0}
om: Beeksisawwan: {0}

source: Number
om: Lakkoofsa

source: Number of units
om: Baay'ina yuunitii

source: of {0}
om: {0} keessaa

source: of {totalStr}
om: {totalStr} keessaa

source: On
om: Banaa

source: On the way
om: Karaa irratti jira

source: Oops! Page Not Found!
om: Hoo! Fuulli hin argamne!

# state
source: Open
om: Banaa

source: Open actions
om: Gochaalee bani

source: Open menu
om: Menyuu bani

source: Open navigation
om: Naviigeeshinii bani

source: Open option actions
om: Sochiiwwan filannoo bani

source: Open selected card
om: Kaardii filatame bani

source: Open Stripe dashboard
om: Daashboordii Stripe banuu

source: Open subscription actions
om: Hojii galmaa’insaa banuu

source: Open view actions
om: Sochiiwwan mul'annoo bani

source: Open view controls
om: To'annoolee mul'annoo bani

source: Option name
om: Maqaa filannoo

source: Optional
om: Filannoo

source: Options
om: Filannoowwan

source: Order
om: Ajaja

source: Order #{0}
om: Ajaja #{0}

source: Order complete
om: Ajajni xumurame

source: Order not found
om: Ajajni hin argamne

source: Order number copied
om: Lakkoofsi ajajaa garagalfame

source: Order placed
om: Ajajni kaa'ame

source: Order summary
om: Cuunfaa ajajaa

source: Other
om: Biraa

source: Outbid
om: Murtii gatii caalu

source: Outcome
om: Bu'aa

source: Owner
om: Abbaa qabeenyaa

source: Paid
om: Kaffalame

source: Parent
om: Maatii

source: Partial refund issued
om: Deebii kaffaltii xiqqoo kennamee

source: Passkey verification failed. Please try again.
om: Mirkaneessi passkey hin milkoofne. Maaloo irra deebiʼii yaali.

source: Passkeys
om: Passkey-wwan

source: Passkeys are not available in this browser
om: Passkey-wwan browsara kana keessatti hin argaman

source: Pattern (regex)
om: Bocaa (regex)

source: Pause
om: Dhaabsisi

source: Paused
om: Dhaabbate

source: Pausing...
om: Dhaabaa jira...

source: Pay what you want
om: Waan barbaaddu kaffali

source: Payment checkout could not be started — the seller may not have completed payment setup
om: Kaffaltiin jalqabamuu hin dandeenye — gurguraan qindaa'ina kaffaltii xumuruu dhiisuu danda'a

source: Payment failed
om: Kaffaltiin kufe

source: Payment overdue
om: Kaffaltiin yeroo darbe

source: Payment overdue — your purchase is at risk
om: Kaffaltii dabarsee — bittan kee balaa keessa jira

source: Payment past due
om: Kaffaltiin yeroo darbe

source: Payment pending
om: Kaffaltiin eegamaa jira

source: Payment received
om: Kaffaltiin argame

source: Payments
om: Kaffaltiwwan

source: Pending
om: Eegaa jira

source: People
om: Namoota

source: per period
om: yeroo tokkoof

source: Photos
om: Suuraawwan

source: Physical
om: Qaamaan

source: Pickup
om: Fudhachuu

source: Place bid
om: Caasaa kennuu

source: Placing bid...
om: Caasaa ergaa jira...

source: Please try again.
om: Maaloo irra deebi'ii yaali.

source: Please wait a moment and try again.
om: Maaloo yeroo xiqqoo eegiitii irra deebi'ii yaali.

source: Postcode
om: Koodii postaa

source: Posts
om: Maxxansoota

source: Posts and comments
om: Maxxansoota fi yaadawwan

source: Pre-fills on future checkouts once checkout integration is added.
om: Yeroo walitti makamni kaffaltii dabalamu kaffaltii gara fuulduraa keessatti ofumaan guuta.

source: Previous image
om: Suuraa duraa

source: Previous photo
om: Suuraa duraa

source: Price
om: Gatii

source: Price ({currencySymbol})
om: Gatii ({currencySymbol})

source: Price range
om: Hangii gatii

source: Price: high to low
om: Gatii: olii gadi

source: Price: low to high
om: Gatii: gadii olii

source: Pricing
om: Gatii kaa'uu

source: Privacy
om: Iccitii

source: Proceed to payment
om: Gara kaffaltiitti itti fufi

source: Processing...
om: Hojjechaa jira...

source: Processing…
om: Adeemsifamaa jira…

source: Product not received
om: Oomishni hin argamne

source: Product unacceptable
om: Oomishni hin fudhatamne

source: Profile
om: Piroofaayilii

source: Prohibited or illegal item
om: Meeshaa dhorkame ykn seeraan ala

source: Prompt saved
om: Gaaffii olkaa'ame

source: Properties
om: Qabeenyaalee

source: Provide a reason for your refund request.
om: Iyyannoo deebii kaffaltii keetiif sababa kenni.

source: Publish
om: Maxxansi

source: Publish listing
om: Tarreeffama maxxansi

source: Publishing...
om: Maxxansaa jira...

source: Purchase confirmed — complete payment
om: Bittaan mirkanaa'e — kaffaltii xumuri

source: Purchased
om: Bitame

source: Purchases
om: Bittaa

source: Push notification
om: Beeksisa push

source: Raised
om: Ol kaafame

source: Rating
om: Sadarkeessuu

source: Re-link your accounts on this server
om: Akkaawuntiiwan kee sarvarri kana irratti irra deebi'ii walitti hidhi

source: Re-register your passkeys on this server
om: Furtuuwwan seensaa kee sajoo kana irratti irra deebi'ii galmeessi

source: Re-subscribe
om: Deebi'anii galmaa'uu

source: Reactivate
om: Deebisanii sochoosi

source: Reactivated
om: Deebi'ee sochoofame

source: Reactivating...
om: Irra deebi'ee kakaasaa jira...

source: Reason
om: Sababa

source: Receipt confirmed
om: Nagahee mirkanaa'ee

source: Received
om: Argame

source: Recent listings
om: Tarreeffamoota dhiyeenyaa

source: Recently viewed
om: Dhiyeenya ilaalame

source: Recommended
om: Yaadachifame

source: Reconnecting ({retries})...
om: Irra deebi'ee walqunnamsiisaa jira ({retries})...

source: Recording failed. Please try again.
om: Waraabuun hin milkoofne. Maaloo irra deebiʼii yaali.

source: Recording produced no audio
om: Waraabbiin sagalee hin qabu

source: Redirecting to login.
om: Gara galmeetti deebi'aa jira.

source: Reduce interest
om: Dantaa hir'isi

source: Refresh
om: Haaromsi

source: Refund {0} or a smaller amount to the buyer. Mochi's {1}% fee is returned proportionally.
om: {0} yookaan hanga xiqqaa bitataaf deebisi. Kaffaltiin Mochi {1}% haala walmadaalaan deebifama.

source: Refund {0} or a smaller amount to the buyer. Mochi's fee is returned proportionally.
om: {0} yookaan hanga xiqqaa bitataaf deebisi. Kaffaltiin Mochi haala walmadaalaan deebifama.

source: Refund approved
om: Deebiin kaffaltii mirkanaa'e

source: Refund declined
om: Deebiin kaffaltii hin fudhatamne

source: Refund issued
om: Deebiin kaffaltii kennamee

source: Refund request
om: Iyyannoo deebii kaffaltii

source: Refund requested
om: Deebiin kaffaltii gaafatame

source: Refund under review
om: Deebii kaffaltii ilaalamaa jira

source: Refunded
om: Deebi'e

source: Refunded (partial)
om: Deebi'e (xiqqoo)

source: Refurbished
om: Haaromfame

source: Region
om: Naannoo

source: Rejected
om: Didame

source: Rejected by staff
om: Hojjettootaan didame

source: Rejection reason: {0}
om: Sababa diduu: {0}

source: Relates
om: Walqabata

source: Relative (5m, 3h, 2d)
om: Walqabataa (5m, 3h, 2d)

source: Relative within 24 hours, else absolute
om: Sa'aatii 24 keessatti walqabataa, kanaa alatti guutuu

source: Relevance {relevance}
om: Wal-simannaa {relevance}

source: Relevance {relevance}, interest {weight}
om: Wal-simannaa {relevance}, fedhii {weight}

source: Relist
om: Deebisanii tarreessi

source: Relist this item?
om: Meeshaa kana deebisanii tarreessuuf?

source: Relisted
om: Deebi'ee tarreeffame

source: Relisting...
om: Deebi'ee tarreessaa jira...

source: Remove
om: Haqi

source: Remove {0} filter
om: Calaltuu {0} haqi

source: Remove {name}
om: Haqi {name}

source: Remove access rule
om: Seera itti seenumsaa haqi

source: Remove access rule for "{0}"?
om: Seera argannoo "{0}" haquu?

source: Remove access?
om: Itti seenumsa haquuf?

source: Remove interest
om: Dantaa haqi

source: Remove item
om: Meeshaa haqi

source: Remove link
om: Hidhata haquu

source: Remove listing
om: Tarreeffama haqi

source: Remove shipping option
om: Filannoo geejjibaa haquu

source: Remove tag
om: Mallattoo haquu

source: Remove this listing?
om: Tarreeffama kana haquuf?

source: Removed
om: Haqame

source: Removed from saved
om: Olkaa'amuu irraa haqame

source: Removing...
om: Haqaa jira...

source: Rename
om: Maqaa jijjiiri

source: Rename column
om: Maqaa tarjaa jijjiiri

source: Rename this board column
om: Maqaa tarjaa gabatee kanaa jijjiiri

source: Renews on {0}
om: Guyyaa {0} irratti haaromfama

source: Reply
om: Deebii

source: Reply to {0}...
om: {0} f deebii kenni...

source: Report actioned
om: Gabaasi sochii godhame

source: Report listing
om: Tarreeffama gabaasi

source: Report submitted
om: Gabaasni dhiyaate

source: Report this listing
om: Tarreeffama kana gabaasi

source: Reported
om: Gabaafame

source: Request refund
om: Deebii kaffaltii gaafadhu

source: Required
om: Barbaachisaa
