Repository: mochi-os/market
Catalog: web/src/locales/om/messages.po
Languages: om

source: Please check your internet connection and try again.
om: Maaloo walqunnamtii intarneetii kee mirkaneeffadhuutii irra deebi'ii yaali.

source: ({0} refunded)
om: ({0} deebi'e)

source: (edited)
om: (gulaalame)

source: (expand)
om: (babal'isi)

source: (kept by Stripe)
om: (Stripe biratti kuufame)

source: (minimum)
om: (xiqqaa)

source: (refunded)
om: (deebi'e)

source: (you)
om: (ati)

source: [not set]
om: [hin qindoofne]

source: {0, plural, one {# available} other {# available}}
om: {0, plural, one {# ni jira} other {# ni jira}}

source: {0, plural, one {# bid} other {# bids}}
om: {0, plural, one {# gaaffii} other {# gaaffii}}

source: {0, plural, one {# category} other {# categories}}
om: {0, plural, one {ramaddii #} other {ramaddiilee #}}

source: {0, plural, one {# result} other {# results}}
om: {0, plural, one {bu'aa #} other {bu'aalee #}}

source: {0, plural, one {# sale} other {# sales}}
om: {0, plural, one {# gurgurtaa} other {# gurgurtaa}}

source: {0, plural, one {# selected} other {# selected}}
om: {0, plural, one {# filatame} other {# filataman}}

source: {0, plural, one {# star} other {# stars}}
om: {0, plural, one {# urjii} other {# urjiiwwan}}

source: {0, plural, one {+# nested} other {+# nested}}
om: {0, plural, one {+# keessa} other {+# keessa}}

source: {0, plural, one {Download your file below.} other {Download your {1} files below.}}
om: {0, plural, one {Faayilii kee gadii irraa fudhadhu.} other {Faayilolee {1} kee gadii irraa fudhadhu.}}

source: {0, plural, one {Warning from staff} other {Warnings from staff}}
om: {0, plural, one {Akeekkachiisa hojjettoota irraa} other {Akeekkachiisawwan hojjettoota irraa}}

source: {0} days
om: guyyaa {0}

source: {0} per month
om: {0} ji'aa hundaaf

source: {0} per year
om: {0} waggaa hundaaf

source: {0}% per sale
om: {0}% gurgurtaa tokkoon

source: {count, plural, one {#d} other {#d}}
om: {count, plural, one {#gu} other {#gu}}

source: {count, plural, one {#h} other {#h}}
om: {count, plural, one {#sa} other {#sa}}

source: {count, plural, one {#m} other {#m}}
om: {count, plural, one {#daq} other {#daq}}

source: {count, plural, one {#w} other {#w}}
om: {count, plural, one {#tor} other {#tor}}

source: {d}d {h}h {m}m
om: {d} g {h} sa {m} d

source: {entityLabel} name
om: Maqaa {entityLabel}

source: {h}h {m}m {s}s
om: {h} sa {m} d {s} se

source: {m}m {s}s
om: {m} d {s} se

source: {n, plural, one {# star} other {# stars}}
om: {n, plural, one {# urjii} other {# urjiiwwan}}

source: {opponentName} offered a draw
om: {opponentName} qixxee dhiyeesse

source: {price} per month
om: {price} ji'aa hundaaf

source: {price} per year
om: {price} waggaa hundaaf

source: {sentLabel} of {totalLabel}
om: {sentLabel} / {totalLabel}

source: {total, plural, one {# listing} other {# listings}}
om: {total, plural, one {tarreeffama #} other {tarreeffamoota #}}

source: {total, plural, one {# result} other {# results}}
om: {total, plural, one {bu'aa #} other {bu'aalee #}}

source: {totalCount, plural, one {# item} other {# items}}
om: {totalCount, plural, one {# wanta} other {# wantoota}}

source: {totalDescendants, plural, one {# reply} other {+# more replies}}
om: {totalDescendants, plural, one {deebii #} other {deebii # dabalataa}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
om: {unreadCount, plural, one {Baafata bani (# beeksisa hin dubbifamne)} other {Baafata bani (# beeksisa hin dubbifamne)}}

source: / month
om: / ji'a

source: / year
om: / waggaa

source: <0>{reviewer}</0> <1>on <2>{0}</2></1>
om: <0>{reviewer}</0> <1>waa'ee <2>{0}</2></1>

source: <0>{subject}</0> <1>on <2>{0}</2></1>
om: <0>{subject}</0> <1>waa'ee <2>{0}</2></1>

source: −{0} refunded
om: −{0} deebifame

source: 1 day
om: Guyyaa 1

source: 10 days
om: Guyyaa 10

source: 12 hours
om: Sa'aatii 12

source: 14 days
om: Guyyaa 14

source: 24 hours
om: Sa'aatii 24

source: 3 days
om: Guyyaa 3

source: 5 days
om: Guyyaa 5

source: 7 days
om: Guyyaa 7

source: A new draft will be created with the same details so you can edit and republish. The original listing is left as is.
om: Wixineen haaraa odeeffannoo wal fakkaataa qabuun uumama, kanaaf gulaaltee deebistee maxxansuu dandeessa. Tarreessaan jalqabaa akkuma jirutti dhiifama.

source: A recording is already in progress.
om: Waraabuun duraanuu itti fufaa jira.

source: Absolute (date and time)
om: Sirrii (guyyaa fi sa'aatii)

source: Accept
om: Fudhadhu

source: Access denied
om: Seensi dhorkamee jira

source: Access level
om: Sadarkaa seensaa

source: Account
om: Akkaawuntii

source: Account banned
om: Akkaawuntiin dhorkame

source: Account not found
om: Akkaawuntiin hin argamne

source: Account status
om: Haala akaawuntii

source: Account type
om: Gosa akkaawuntii

source: Account updated
om: Akkaawuntiin haaromfame

source: Activate a seller account to list items and receive payments.
om: Meeshaalee tarreessuufi kaffaltii fudhachuuf akaawuntii gurguraa hojiirra oolchi.

source: Activate seller account
om: Akkaawuntii gurgurtaa kaasi

source: Activate seller account first
om: Duraan akaawuntii gurguraa hojiirra oolchi

source: Activating...
om: Kaasaa jira...

source: Active
om: Hojii irra jira

source: Activity
om: Sochii

source: Add
om: Dabali

source: Add a comment...
om: Yaada dabali...

source: Add a new account
om: Akkaawuntii haaraa dabali

source: Add a new field to this class
om: Daree kanatti dirree haaraa dabali

source: Add access
om: Seensa dabali

source: Add account
om: Akkaawuntii dabali

source: Add caption
om: Ibsa dabaluu

source: Add checklist item
om: Tarree shakkii dabali

source: Add field
om: Dirree dabali

source: Add item...
om: Wanta dabali...

source: Add link
om: Hidhaa dabali

source: Add option
om: Filannoo dabali

source: Add shipping option
om: Filannoo geejjibaa dabali

source: Add tag...
om: Tag dabali...

source: Add to existing notifications
om: Beeksisaalee jiranitti dabali

source: Add view
om: Mul'ata dabali

source: Adding...
om: Dabalaa jira...

source: Address line 1
om: Sarara teessoo 1

source: Address line 2
om: Sarara teessoo 2

source: All
om: Hunda

source: Allow anyone to search for {entityLabel}
om: Namni kamiyyuu {entityLabel} akka barbaadu hayyami

source: Allow sort by
om: Akkaataa kana taasifachuu hayyami

source: Already reported
om: Duraan gabaafamee jira

source: Amount ({0})
om: Hangii ({0})

source: Amount must be at least {0}
om: Hangiin yoo xiqqaate {0} ta'uu qaba

source: Amount must be at least {minDisplay}
om: Hammi yoo xinnaate {minDisplay} ta'uu qaba

source: An error occurred
om: Dogoggorri uumame

source: An unexpected error occurred
om: Dogoggorri hin eegamne uumame

source: Android push
om: Push Android

source: Anonymous
om: Maqaa hin qabne

source: Anonymous seller
om: Gurgurtaa maqaan hin beekamne

source: Another bidder may have a hidden maximum. To beat them, increase your bid or set your own maximum and we'll raise it for you.
om: Tarsiisaan biraa hanga olaanaa dhokfame qabaachuu mala. Isa moo'uuf, tarsiifannaa kee dabali ykn hanga olaanaa keessanii kaa'i, nuti siif ol kaasna.

source: Anyone
om: Nama kamiyyuu

source: Anyone who is logged in
om: Namni seene kamiyyuu

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
om: Wanti kamiyyuu nyaata kana ajaje fudhachuu ni dhaaba. Booda URL haaraa garagalchuu dandeessa.

source: Appeal
om: Iyyannoo

source: Appeal decided
om: Iyyannoof murtii kennameera

source: Appeal denied
om: Iyyannoon dhorkame

source: Appeal rejection
om: Kufaatii iyyannoo

source: Appeal submitted
om: Iyyannoon dhihaate

source: Appeal upheld
om: Iyyannoon eegameera

source: Apply
om: Raawwadhu

source: Approved by staff
om: Hojjettootaan mirkanaa'e

source: Are you sure you want to delete "{0}"?
om: "{0}" haquu mirkanaa'oo dha?

source: Are you sure you want to delete "{title}"? This action cannot be undone.
om: "{title}" haquu mirkanaa'oo dha? Tarkaanfiin kun deebi'uu hin danda'u.

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
om: Tarjaa "{name}" haquu mirkanaa'oo dha? Kun deebi'uu hin danda'u.

source: Are you sure you want to delete this comment? This will also delete all replies.
om: Yaada kana haquu mirkanaa'oo dha? Kun deebii hundi haqama.

source: Are you sure you want to log out? You will need to log in again to access your account.
om: Bahuu mirkanaa'oo dha? Akkaawuntii kee fayyadamuuf deebitee seenuu qabda.

source: Are you sure you want to resign?
om: Of harkatti kennuu mirkanaa'oo dha?

source: Are you sure you want to resign? {opponentName} will win the game.
om: Of harkatti kennuu mirkanaa'oo dha? {opponentName} taphicha mo'ata.

source: Ascending
om: Ol kaʼaa

source: Attach comment files
om: Faayiloota yaadaa hidhi

source: Attach reply files
om: Faayiloota deebii hidhi

source: Auction
om: Gurgurtaa caaltuu

source: Auction #{0}
om: Gurgurtaa caaltuu #{0}

source: Auction created
om: Gurgurtaan caaltuu uumame

source: Auction ended
om: Gurgurtaan caaltuu xumurame

source: Auction ended — buyer did not pay
om: Gurgurtaan caaltuu xumurame — bittaan hin kaffalle

source: Auction ended unsold
om: Gurgurtaan caaltuu osoo hin gurgurin xumurame

source: Auction is opening…
om: Gurgurtaan banamaa jira…

source: Auction opened
om: Gurgurtaan caaltuu banameera

source: Auction opens in
om: Gurgurtaan caaltuu kan banamu yeroo

source: Auction payment overdue
om: Kaffaltiin gurgurtaa caaltuu yeroo darbeera

source: Auction sold
om: Gurgurtaan caaltuu gurgurame

source: Authenticated users
om: Fayyadamtoota mirkanaa'an

source: Authenticator code
om: Koodii mirkaneessaa

source: Available keyboard shortcuts
om: Furtuulee qaxxaamuraa jiran

source: Avatar
om: Fakkii

source: Avatar for {name}
om: Fakkii {name}

source: Awaiting response
om: Deebii eegaa jira

source: Back
om: Duuba

source: Back to home
om: Gara mana deebi’uu

source: Bank could not process
om: Bankiin gurmuu fayyadamuu hin dandeenye

source: Banned
om: Dhorkame

source: Banner
om: Bannerii

source: Banner removed
om: Banneriin haqame

source: Banner updated
om: Banneriin haaromfame

source: Basics
om: Bu'uura

source: Become a seller
om: Gurguraa ta'i

source: Bid history
om: Seenaa iyyannoo

source: Bid must be at least {0}
om: Iyyannoon yoo xiqqaate {0} ta'uu qaba

source: Bid placed
om: Iyyannoon kaa'ame

source: Bids
om: Iyyannoolee

source: Biography
om: Seenaa jireenyaa

source: Blocked by
om: Kan dhorkame

source: Blocked navigation to untrusted link
om: Karaa hin amanamne irraa qajeelfamni dhorkame

source: Blocks
om: Bloka

source: Board
om: Boordii

source: Boost interest
om: Fedhii cimsi

source: Border colour
om: Halluu marsaa

source: Browse
om: Daawwadhu

source: Browse categories
om: Ramaddilee daawwadhu

source: Browse subscriptions
om: Soraawwan daawwadhu

source: Browser notifications
om: Beeksisa barreessaa

source: Business details
om: Ibsa daldalaa

source: Buy again
om: Deebistee bitadhu

source: Buy it now
om: Amma bitadhu

source: Buy it now — {0}
om: Amma bituu — {0}

source: Buy it now price
om: Gatii amma bittaa

source: Buy it now price ({currencySymbol})
om: Gatii amma bittaa ({currencySymbol})

source: Buy it now price must be higher than the starting bid.
om: Gatiin amma bittaa kan tarreeffama jalqabaa irra ol ta'uu qaba.

source: Buy now
om: Amma bitadhu

source: Buyer
om: Bittaa

source: Buyer's details
om: Odeeffannoo bittaa

source: Buyer's response
om: Deebii bittaa

source: Buying
om: Bittachuu

source: Camera permission denied
om: Hayyamni kaameraa dhorkameera

source: Camera unavailable
om: Kaameraan hin argamu

source: Cancel
om: Haquu

source: Cancel checkout
om: Kaffaltii haquu

source: Cancel comment
om: Yaada haquu

source: Cancel reply
om: Deebii haquu

source: Cancel subscription
om: Soraa haquu

source: Cancellation scheduled
om: Haquu yeroon eeggame

source: Cancelled
om: Haqame

source: Cancelling subscription...
om: Galmee haqaa jira...

source: Cancels at the end of the current period
om: Yeroo ammaa kanatti dhumarratti haqama

source: Cancels on {0}
om: {0} irratti haqama

source: Caption
om: Ibsa

source: Carrier
om: Geessaa

source: Category
om: Ramaddii

source: Category for these notifications
om: Beeksisota kanaaf ramaddii

source: Change notification category
om: Ramaddii beeksisaa jijjiiri

source: Changed
om: Jijjiirameera

source: Changed {field}
om: {field} jijjiirameera

source: Chargeback {0}
om: Chaargii deebi'e {0}

source: Chargeback {chargebackReasonText}
om: Chaargii deebi'e {chargebackReasonText}

source: Chargeback dismissed
om: Chaargii deebi'e dhorkame

source: Chargeback fee
om: Kaffaltii chaargii deebi'e

source: Chargeback received
om: Chaargiin deebi'e fudhatame

source: Chargeback upheld
om: Chaargii deebi'e cimseera

source: Check returned
om: Cheekkin deebi'e

source: Check status
om: Haala mirkaneessi

source: Checkbox
om: Saanduqa filannoo

source: Checking...
om: Mirkaneessaa jira...

source: Checklist
om: Tarree shakkii

source: Checkout
om: Bitannoo xumuri

source: Checkout cancelled
om: Kaffaltiin haqameera

source: Checkout expired
om: Bitannoon xumurame yeroo darbeera

source: Choose a game from the sidebar or start a new one.
om: Cinaa keessaa tapha filadhu ykn haaraa eegali.

source: Choose language
om: Afaan filadhu

source: City
om: Magaalaa

source: Clear
om: Cilliisi

source: Clear all
om: Hunda cilliisi

source: Clear filters
om: Calalii cilliisi

source: Clear from my listings
om: Tarreeffamoota koo keessaa haqi

source: Clear location
om: Bakka haquu

source: Clear price filter
om: Calaltuu gatii qulqulleessi

source: Clear search
om: Barbaadii cilliisi

source: Clear this listing?
om: Tarreeffama kana haquuf?

source: Cleared from seller's list
om: Tarreeffama gurgurtaa irraa haqame

source: Clearing saved listings...
om: Tarreewwan olkaa'aman qulqulleessaa jira...

source: Clearing...
om: Haqaa jira...

source: Close
om: Cufi

source: Close dialog
om: Marii cufi

source: Close navigation
om: Naannoo cufi

source: Close panel
om: Panela cufuu

source: Close panel / cancel
om: Paanelii cufi / haqi

source: Close search
om: Barbaadii cufi

source: Collapse
om: Walitti qabi

source: Collapse sidebar
om: Cinaa walitti gargari

source: Colour
om: Halluu

source: Column actions
om: Gocha utubaa

source: Columns group by
om: Tarjaalee gurmaa'isuu

source: Comfortable
om: Bal'aa

source: Command Palette
om: Paaleetii ajaja

source: Comment actions
om: Gocha yaadaa

source: Comments
om: Yaadawwan

source: Comments ({0})
om: Yaadawwan ({0})

source: Company
om: Dhaabbata

source: Complete payment now
om: Kaffaltii amma xumuri

source: Complete payment now to keep this item before the seller relists.
om: Gurguraan akka deebii hin galchineef kaffaltii amma xumuri.

source: Complete purchase
om: Bittaa xumuri

source: Complete seller setup
om: Qophii gurguraa xumuri

source: Complete your payment to place this order. The seller will be notified once paid.
om: Ajaja kana gochuuf kaffaltii keessan xumurudhaa. Kaffaltiin erga raawwatameen booda gurgurtaan beeksifama.

source: Completed
om: Xumurame

source: Condition
om: Haala

source: Configure option settings
om: Qindaa'ina filannoo sirreessi

source: Configure view settings
om: Qindaa'ina mul'ataa sirreessi

source: Confirm
om: Mirkaneessi

source: Confirm receipt
om: Fudhachuu mirkaneessi

source: Confirming...
om: Mirkaneessaa jira...

source: Connect Stripe
om: Stripe Walitti Hidhi

source: Connect Stripe before listing items.
om: Meeshaalee tarreessuu dura Stripe wal qabsiisi.

source: Connect Stripe to publish
om: Maxxansuuf Stripe walitti hidhi

source: Connect Stripe to publish listings.
om: Tarreessaalee maxxansuuf Stripe walitti hidhi.

source: Connect Stripe to start listing items and receiving payments.
om: Meeshaalee tarreessuufi kaffaltii fudhachuu jalqabuuf Stripe wal qabsiisi.

source: Connected
om: Walitti hidhame

source: Connecting...
om: Walqunnamsiisaa jira...

source: Content not found.
om: Qabiyyeen hin argamne.

source: Content not modified
om: Qabiyyeen hin jijjiiramne

source: Contextual information and details.
om: Odeeffannoo fi caasaa naannoo.

source: Continue
om: Itti fufi

source: Continue payment
om: Kaffaltii itti fufi

source: Continue setup
om: Qophii itti fufi

source: Continue with {label}
om: {label} waliin itti fufi

source: Coordinate pickup with the seller. Confirm receipt once you have the item.
om: Fudhannaa wajjin gurgurtaa waliin qindeessaa. Meeshaa yoo argatteen fudhattanii mirkaneessaa.

source: Copied
om: Garagalfame

source: Copied to clipboard
om: Garagalfamee gara saanduqa garagalchaa

source: Copy
om: Garagalchi

source: Could not load this document. Please try again later.
om: Galmee kana fe'uu hin dandeenye. Booda yaali.

source: Couldn't load notifications
om: Beeksisawwan fe'uu hin danda'amne

source: Couldn't send the code. Please try again.
om: Koodii erguu hin dandeenye. Maaloo irra deebiʼii yaali.

source: Couldn't start re-authentication. Please try again.
om: Mirkaneessa irra deebiʼaa jalqabuu hin dandeenye. Maaloo irra deebiʼii yaali.

source: Couldn't verify with that account. Please try again.
om: Akkaawuntii sana waliin mirkaneessuun hin danda'amne. Maaloo irra deebi'ii yaali.

source: Counterfeit or stolen
om: Sobaan ykn hatuu

source: Country
om: Biyya

source: Create
om: Uumi

source: Create {entityLabel}
om: {entityLabel} uumi

source: Create a seller account to list items and reach buyers.
om: Meeshaalee tarreessuufi bitattoota bira gahuuf akaawuntii gurguraa uumi.

source: Create draft
om: Wixinee uumi

source: Create listing
om: Tarreessaa uumi

source: Create new item
om: Wanta haaraa uumi

source: Create your seller profile before connecting payments.
om: Kaffaltii wal qabsiisuu dura piroofaayilii gurguraa kee uumi.

source: Create your seller profile to start listing items
om: Meeshaalee tarreessuu jalqabuuf profaayilii gurgurtaa kee uumi

source: Created
om: Uumame

source: Created {field}
om: {field} uumameera

source: Creating listing...
om: Tarree uumaa jira...

source: Creating...
om: Uumaa jira...

source: Credit not processed
om: Kireedittin hin hojjetamne

source: Currency
om: Maallaqa

source: Current bid
om: Iyyannoo amma

source: Current location
om: Bakka ammaa

source: Current: {0}
om: Yeroo amma: {0}

source: Custom
om: Mataa keetiin

source: Customer initiated
om: Maamilli jalqabsiise

source: Damaged
om: Miidhame

source: Dark
om: Dukkanaa

source: Data conflict
om: Walitti bu'iinsa deetaa

source: Date
om: Guyyaa

source: Days
om: Guyyoota

source: Debit not authorised
om: Debit hayyamamaa miti

source: Decline
om: Dhiisi

source: Default
om: Idilee

source: Default AI account
om: Akkaawuntii AI idilee

source: Default shipping address
om: Teessoo ergaa durtii

source: Default sort
om: Tartiiba idilee

source: Delete
om: Haqi

source: Delete asset
om: Qabeenya haquu

source: Delete attachment
om: Maxxansa haqi

source: Delete column
om: Tarjaa haqi

source: Delete comment
om: Yaada haqi

source: Delete draft
om: Wixinee haqi

source: Delete draft?
om: Wixinee haqu?

source: Delete field
om: Dirree haqi

source: Delete game?
om: Taphicha haqi?

source: Delete item
om: Wanta haqi

source: Delete option
om: Filannoo haqi

source: Delete option {0}
om: Filannoo {0} haqi

source: Delete photo
om: Suuraa haquu

source: Delete this draft?
om: Wixinee kana haqu?

source: Delete view
om: Mul'ata haqi

source: Delete your account on the old server
om: Akkaawuntii kee sarvaraa durii irraa haqi

source: Deleted
om: Haqameera

source: Deleted {field}
om: {field} haqameera

source: Deleting...
om: Haqaa jira...

source: Delivered
om: Geejjibame

source: Delivery
om: Geejjiba

source: Delivery information
om: Odeeffannoo geejjibaa

source: Delivery method
om: Mala geejjibaa

source: Delivery methods
om: Maloota geejjibaa

source: Descending
om: Gad buʼaa

source: Description
om: Ibsa

source: Details
om: Bal'inaan

source: Details Panel
om: Paanelii Bal'inaan

source: Detect from web browser
om: Weeb biraawsarii irraa argi

source: Digital
om: Dijitaala

source: Digital assets
om: Qabeenya dijitaalaa

source: Digital download
om: Buufata diijitaalaa

source: Digital item — no preview
om: Wanta dijitaalaa — daawwiin hin jiru

source: Directory
om: Galmee

source: Discard
om: Gati

source: Discard draft?
om: Wixinee gatuu?

source: Disconnected
om: Hidhaan citeera

source: Dismiss
om: Dhiisi

source: Dismissed
om: Dhiisame

source: Displays the mobile sidebar.
om: Cinaa moobaayilaa mul'isa.

source: Disputed
om: Mormii qabu

source: Does not match the required pattern
om: Boca barbaachisu wajjin wal hin simu

source: Done
om: Xumurame

source: Download
om: Buufadhu

source: Download failed
om: Buufachuun hin milkoofne

source: Download your files below.
om: Faayilota keessan armaan gaditti buufadhaa.

source: Downloaded {filename}
om: {filename} buufatamee jira

source: Draft
om: Wixinee

source: Draft deleted
om: Wixineen haqame

source: Drag a photo to change the order buyers see.
om: Tartiiba bitattoonni argan jijjiiruuf suuraa harkisi.

source: Duplicate charge
om: Kaffaltii lameetfame

source: Duplicates
om: Lameetfamtoota

source: Duration
om: Yeroo

source: Dyslexia-friendly
om: Dyslexiyaa Walitti Dhufu

source: e.g. my-album.zip
om: fkn. my-album.zip

source: Edit
om: Sirreessi

source: Edit {0}
om: {0} sirreessi

source: Edit {label}
om: {label} gulaali

source: Edit caption
om: Ibsa gulaaluu

source: Edit field
om: Iddoo sirreessi

source: Edit field settings
om: Sirreeffama iddoo sirreessi

source: Edit listing
om: Tarreeffama sirreessi

source: Edit option
om: Filannoo sirreessi

source: Edit option {0}
om: Filannoo {0} sirreessi

source: Edit selected card
om: Kaardii filatame sirreessi

source: Edit view
om: Mul'annoo sirreessi

source: Email
om: Imeelii

source: Email code
om: Koodii imeelii

source: Ended
om: Xumureera

source: Ended (sold)
om: Xumurame (gurguramee)

source: Ended (unsold)
om: Xumurame (hin gurguramne)

source: Enter an amount between 0.01 and the remaining total
om: Hanga 0.01 fi waltakkaa hafaa gidduu galchi

source: Enter banner text (markdown supported)...
om: Barreeffama dabballee galchi (markdown deeggarama)...

source: Enter the code from your email
om: Koodii imeelii kee irraa galchi

source: Enter your authenticator code
om: Koodii mirkaneessaa kee galchi

source: Enter your country to see shipping options
om: Filannoo geejjibaa argachuuf biyya keessan galchi

source: Error
om: Dogoggora

source: Euro
om: Yuuroo

source: Evidence due by
om: Ragaan kan barbaachisuu

source: Expand
om: Babalʼisi

source: Expand sidebar
om: Sidebar baldhisi

source: Expired
om: Yeroon dhumate

source: External
om: Alaa

source: External URL
om: URL alaa

source: Extra large
om: Guddaa Akkaan

source: Failed to activate seller account
om: Akkaawuntii gurgurtaa kaasuun hin milkoofne

source: Failed to add account
om: Akkaawuntii dabaluu hin dandeenye

source: Failed to add external asset
om: Qabeenya alaa dabaluu hin dandeenye

source: Failed to buy
om: Bituu hin dandeenye

source: Failed to cancel
om: Haquu hin dandeenye

source: Failed to cancel checkout
om: Kaffaltii haquun hin milkoofne

source: Failed to check status
om: Haala mirkaneessuu hin dandeenye

source: Failed to clear listing
om: Tarreeffama haquu hin dandeenye

source: Failed to clear saved listings
om: Tarreeffamoota olkaa'aman haquun hin milkoofne

source: Failed to confirm
om: Mirkaneessuu hin dandeenye

source: Failed to copy
om: Garagalchuu hin dandeenye

source: Failed to create link
om: Hidhaa uumuu hin dandeenye

source: Failed to create listing
om: Tarreeffama uumuu hin dandeenye

source: Failed to create order
om: Ajaja uumuu hin dandeenye

source: Failed to delete
om: Haquu hin dandeenye

source: Failed to delete asset
om: Qabeenya haquu hin dandeenye
