Repository: mochi-os/market
Catalog: web/src/locales/om/messages.po
Languages: om

source: Your refund request is being reviewed.
om: Gaaffii deebii kaffaltii keessan ilaalamaa jira.

source: Your response
om: Deebii keessan

source: Your review
om: Madaallii keessan

source: Your review of the buyer
om: Madaallii bittuu

source: Your seller setup is complete. You can manage Stripe or check your latest account status here.
om: Qophiin gurguraa kee xumuramee jira. Stripe bulchuu yookiin haala akaawuntii kee isa dhiyeenyaa asitti ilaaluu dandeessa.

source: Your text and attachments will be lost.
om: Barreeffamnii fi miiltoowwan kee ni badu.

source: Your text will be lost.
om: Barreeffamni kee ni bada.
