Repository: mochi-os/market
Catalog: web/src/locales/ht/messages.po
Languages: ht

source: Filename
ht: Non fichye

source: Files
ht: Fichye

source: Finish moving your account
ht: Fini deplase kont ou

source: Fixed price
ht: Pri fiks

source: Flags
ht: Drapo

source: Flat
ht: Plat

source: Fraudulent
ht: Fwod

source: Friday
ht: Vandredi

source: Friends
ht: Zanmi

source: From
ht: Soti nan

source: From {price}
ht: Soti nan {price}

source: From theme
ht: Soti nan tèm

source: Full name
ht: Non konplè

source: Future seller controls
ht: Lòt opsyon vandè k ap vini

source: General
ht: Jeneral

source: Get it free
ht: Pran li gratis

source: Go back
ht: Retounen

source: Group
ht: Gwoup

source: Group by
ht: Gwoupe pa

source: Group: {0}
ht: Gwoup: {0}

source: Held for review
ht: Kenbe pou revizyon

source: Help future buyers — share how this order went.
ht: Ede achtè nan lavni — pataje kijan kòmand sa a te ye.

source: Hidden until the buyer reviews you, or after 14 days.
ht: Kache jiskaske achtè a revize ou, oswa apre 14 jou.

source: Hidden until the seller reviews you, or after 14 days.
ht: Kache jiskaske vandè a revize ou, oswa apre 14 jou.

source: Hidden until they review you, or after 14 days.
ht: Kache jiskaske yo revize ou, oswa apre 14 jou.

source: Hidden until you review them, or after 14 days.
ht: Kache jiskaske ou revize yo, oswa apre 14 jou.

source: History
ht: Istwa

source: Home
ht: Akèy

source: Hot
ht: Cho

source: I sell as a business
ht: Mwen vann kòm yon biznis

source: Image viewer: {0}
ht: Vizyonè imaj: {0}

source: Imperial
ht: Imperyal

source: Inappropriate content
ht: Kontni inapwopriye

source: Inbox
ht: Bwat resepsyon

source: Including anonymous users
ht: Ansanm ak itilizatè anonim

source: Incorrect account details
ht: Detay kont enkòrèk

source: Initials avatar
ht: Avata ak inisyal

source: Initials avatar for {name}
ht: Avata ak inisyal pou {name}

source: Insufficient funds
ht: Lajan ensifizan

source: Interest {weight}
ht: Enterè {weight}

source: Interests
ht: Enterè

source: Interval
ht: Entèval

source: Invalid date
ht: Dat envalid

source: Issue refund
ht: Bay ranbousman

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
ht: Sanble paj w ap chèche a <0/>pa egziste oswa yo retire l.

source: It will no longer appear in your listings. Buyers already cannot see it, and its moderation history is kept.
ht: Li p ap parèt ankò nan lis ou yo. Achtè yo deja pa ka wè l, e istwa modérasyon li konsève.

source: Item
ht: Atik

source: Japanese yen
ht: Yen Japonè

source: Joined {0}
ht: Antre {0}

source: Just now
ht: Kounye a

source: Keyboard shortcuts
ht: Rakousi klavye

source: Large
ht: Gwo

source: Leave a review
ht: Kite yon revizyon

source: Leave a review of the buyer
ht: Kite yon revizyon achtè a

source: Leave blank to refund the full remaining {0}.
ht: Kite vid pou ranbouse tout {0} ki rete a.

source: Leave blank to start on publish.
ht: Kite vid pou kòmanse sou piblikasyon.

source: Letters, numbers, spaces, hyphens, and slashes only
ht: Sèlman lèt, chif, espas, tirè ak bar oblik

source: Light
ht: Klè

source: Link
ht: Lyen

source: Link a Stripe account to accept payments from buyers
ht: Lye yon kont Stripe pou aksepte peman nan men achtè yo

source: Links
ht: Lyen

source: List
ht: Lis

source: Listed {0}
ht: Liste {0}

source: Listing
ht: Lis

source: Listing cleared
ht: Lis efase

source: Listing copied as draft
ht: Lis kopye kòm bouyon

source: Listing created
ht: Lis kreye

source: Listing deleted
ht: Lis efase

source: Listing edited
ht: Lis modifye

source: Listing not found
ht: Lis pa jwenn

source: Listing published
ht: Lis pibliye

source: Listing removed
ht: Lis retire

source: Listing submitted. Mochi staff will review it before it goes live.
ht: Anons soumèt. Anplwaye Mochi yo pral revize l anvan li pibliye.

source: Listings
ht: Lis

source: Load more
ht: Chaje plis

source: Loading content…
ht: Y ap chaje kontni…

source: Loading fee details...
ht: Ap chaje detay frè...

source: Loading...
ht: Ap chaje...

source: Location
ht: Lokasyon

source: Log in to bid
ht: Konekte pou fè òf

source: Log in to buy
ht: Konekte pou achte

source: Log in to subscribe
ht: Konekte pou abòne

source: Log out
ht: Dekonekte

source: Logged out (with errors)
ht: Dekonekte (ak erè)

source: Logged out successfully
ht: Dekonekte avèk siksè

source: Logging out…
ht: Ap dekonekte…

source: Lost
ht: Pèdi

source: Manage categories
ht: Jere kategori yo

source: Manage Stripe
ht: Jere Stripe

source: Manage subscription
ht: Jere abònman

source: Manage your seller account and payment setup.
ht: Jere kont vandè ou ak konfigirasyon pèyman an.

source: Manual
ht: Manyèl

source: Mark all as read
ht: Make tout kòm li

source: Mark as shipped
ht: Make kòm voye

source: Marked as shipped
ht: Make kòm voye

source: Market
ht: Mache

source: Max
ht: Maks

source: Maximum bid (optional)
ht: Òf maksimòm (opsyonèl)

source: Maximum bid must be at least your bid amount
ht: Òf maksimòm dwe omwen kantite òf ou a

source: Maximum length
ht: Longè maksimòm

source: MCP server
ht: Sèvè MCP

source: Medium
ht: Mwayen

source: Members
ht: Manm

source: Menu
ht: Meni

source: Message
ht: Mesaj

source: Message buyer
ht: Mesaj achtè

source: Message seller
ht: Mesaj vandè

source: Messages
ht: Mesaj

source: Messages ({0})
ht: Mesaj ({0})

source: Messages about this listing
ht: Mesaj sou lis sa a

source: Metric
ht: Metrik

source: Microphone permission denied
ht: Pèmisyon mikwofòn refize

source: Minimum {minDisplay}
ht: Minimòm {minDisplay}

source: Minimum length
ht: Longè minimòm

source: Minimum price
ht: Pri minimòm

source: Misleading description
ht: Deskripsyon twonpè

source: Missing: {0}
ht: Manke: {0}

source: Mochi fee ({0}%): <0>{1}</0> → estimated payout{minor}: <1>~{2}</1> before Stripe processing fees.
ht: Frè Mochi ({0}%): <0>{1}</0> → peman estime{minor}: <1>~{2}</1> avan frè pwosesis Stripe.

source: Mochi takes {0}% of each sale. Stripe processing fees come out of the remainder.
ht: Mochi pran {0}% nan chak vant. Frè pwosesis Stripe soti nan rès la.

source: Mochi takes {0}% of the final winning bid. Stripe processing fees come out of the remainder.
ht: Mochi pran {0}% nan dènye òf ki genyen an. Frè pwosesis Stripe soti nan rès la.

source: Mochi takes <0>{0}%</0> of each sale.
ht: Mochi pran <0>{0}%</0> nan chak vant.

source: Model
ht: Modèl

source: Moderation
ht: Moderasyon

source: moderation: {moderation}
ht: moderasyon: {moderation}

source: Monday
ht: Lendi

source: Monthly
ht: Chak mwa

source: More actions
ht: Plis aksyon

source: More options
ht: Plis opsyon

source: More seller account controls will appear here as they become available.
ht: Plis opsyon kont vandè ap parèt isit la lè yo vin disponib.

source: Most recent
ht: Pi resan

source: Moved
ht: Deplase

source: Moved {field}
ht: {field} deplase

source: My listings
ht: Lis mwen yo

source: Name
ht: Non

source: Name cannot contain < or > characters
ht: Non pa ka gen karaktè < oswa >

source: Name is required
ht: Non obligatwa

source: Name must be 1000 characters or less
ht: Non dwe gen 1000 karaktè oswa mwens

source: Network error
ht: Erè rezo

source: New
ht: Nouvo

source: New game
ht: Nouvo jwèt

source: Next image
ht: Pwochen imaj

source: Next photo
ht: Pwochen foto

source: No {0} listings
ht: Pa gen lis {0}

source: No {0} listings in {1}
ht: Pa gen lis {0} nan {1}

source: No {parentClassNames} to add to
ht: Pa gen {parentClassNames} pou ajoute

source: No access rules configured. Add rules to control who can access this resource.
ht: Pa gen règ aksè konfigire. Ajoute règ pou kontwole kiyès ki ka jwenn aksè nan resous sa a.

source: No activity yet
ht: Poko gen aktivite

source: No bids
ht: Pa gen òf

source: No bids placed
ht: Pa gen òf ki fèt

source: No comments yet
ht: Poko gen kòmantè

source: No games yet
ht: Poko gen jwèt

source: No groups available
ht: Pa gen gwoup disponib

source: No image
ht: Pa gen imaj

source: No item types can be created yet. Create the required parent items first.
ht: Okenn kalite atik pa ka kreye ankò. Kreye atik paran ki nesesè yo dabò.

source: No listings
ht: Pa gen lis

source: No listings found
ht: Pa gen lis ki jwenn

source: No listings in {0}
ht: Pa gen lis nan {0}

source: No listings yet
ht: Poko gen lis

source: No matching objects
ht: Pa gen objè ki koresponn

source: No messages
ht: Pa gen mesaj

source: No messages yet
ht: Poko gen mesaj

source: No people found
ht: Pa gen moun ki jwenn

source: No places found
ht: Pa gen kote ki jwenn

source: No purchases
ht: Pa gen acha

source: No results for "{0}"
ht: Pa gen rezilta pou "{0}"

source: No results for "{0}" in {1}
ht: Pa gen rezilta pou "{0}" nan {1}

source: No results found
ht: Pa jwenn okenn rezilta

source: No results found.
ht: Pa gen rezilta ki jwenn.

source: No reviews sent
ht: Pa gen revizyon voye

source: No reviews yet
ht: Poko gen revizyon

source: No sales
ht: Pa gen vant

source: No status
ht: Pa gen estati

source: No subscribers
ht: Pa gen abone

source: No subscriptions
ht: Pa gen abònman

source: No time zone found.
ht: Pa gen zòn lè ki jwenn.

source: No topic record yet — try again after the next notification.
ht: Poko gen anrejistreman sijè — eseye ankò apre pwochèn notifikasyon an.

source: No unread notifications
ht: Pa gen notifikasyon ki pa li

source: No users found
ht: Pa gen itilizatè ki jwenn

source: No views
ht: Pa gen vi

source: No winning bid
ht: Pa gen òf ki genyen

source: None
ht: Okenn

source: Normal
ht: Nòmal

source: Not activated
ht: Pa aktive

source: Not added yet
ht: Poko ajoute

source: Not as described
ht: Pa jan sa dekri

source: Not found
ht: Pa jwenn

source: Not received
ht: Pa resevwa

source: Not set
ht: Pa defini

source: Nothing found
ht: Pa gen anyen ki jwenn

source: Nothing saved yet
ht: Anyen poko sove

source: Notifications: {0}
ht: Notifikasyon: {0}

source: Number
ht: Nimewo

source: Number of units
ht: Kantite inite

source: of {0}
ht: nan {0}

source: of {totalStr}
ht: sou {totalStr}

source: On
ht: Aktive

source: On the way
ht: Nan wout

source: Oops! Page Not Found!
ht: Oops! Paj Pa Jwenn!

# state
source: Open
ht: Ouvè

source: Open actions
ht: Ouvri aksyon yo

source: Open menu
ht: Ouvri meni

source: Open navigation
ht: Ouvri navigasyon

source: Open option actions
ht: Ouvri aksyon opsyon yo

source: Open selected card
ht: Ouvri kat ki chwazi

source: Open Stripe dashboard
ht: Louvri tablo Stripe

source: Open subscription actions
ht: Louvri aksyon abònman yo

source: Open view actions
ht: Ouvri aksyon vi yo

source: Open view controls
ht: Ouvri kontwòl vi

source: Option name
ht: Non opsyon

source: Optional
ht: Opsyonèl

source: Options
ht: Opsyon

source: Order
ht: Kòmand

source: Order #{0}
ht: Kòmand #{0}

source: Order complete
ht: Kòmand fini

source: Order not found
ht: Kòmand pa jwenn

source: Order number copied
ht: Nimewo kòmand kopye

source: Order placed
ht: Kòmand fèt

source: Order summary
ht: Rezime kòmand

source: Other
ht: Lòt

source: Outbid
ht: Òf depase

source: Outcome
ht: Rezilta

source: Owner
ht: Pwopriyetè

source: Paid
ht: Peye

source: Parent
ht: Paran

source: Partial refund issued
ht: Ranbousman pasyèl bay

source: Passkey verification failed. Please try again.
ht: Verifikasyon passkey la echwe. Tanpri eseye ankò.

source: Passkeys
ht: Paskey

source: Passkeys are not available in this browser
ht: Passkeys pa disponib nan navigatè sa a

source: Pattern (regex)
ht: Modèl (regex)

source: Pause
ht: Pòz

source: Paused
ht: An pòz

source: Pausing...
ht: Ap kanpe...

source: Pay what you want
ht: Peye sa ou vle

source: Payment checkout could not be started — the seller may not have completed payment setup
ht: Checkout peman pa kapab kòmanse — vandè a ka pa fini konfigirasyon peman

source: Payment failed
ht: Peman echwe

source: Payment overdue
ht: Peman an reta

source: Payment overdue — your purchase is at risk
ht: Peman an an reta — acha ou a an danje

source: Payment past due
ht: Peman an reta

source: Payment pending
ht: Peman an ap tann

source: Payment received
ht: Peman resevwa

source: Payments
ht: Peman yo

source: Pending
ht: Annatant

source: People
ht: Moun

source: per period
ht: pa peryòd

source: Photos
ht: Foto yo

source: Physical
ht: Fizik

source: Pickup
ht: Ranmase

source: Place bid
ht: Mete yon òf

source: Placing bid...
ht: Òf la ap voye...

source: Please try again.
ht: Tanpri, eseye ankò.

source: Please wait a moment and try again.
ht: Tanpri tann yon ti moman epi eseye ankò.

source: Postcode
ht: Kòd postal

source: Posts
ht: Pòs yo

source: Posts and comments
ht: Pòs ak kòmantè

source: Pre-fills on future checkouts once checkout integration is added.
ht: L ap ranpli otomatikman nan achtè k ap vini yo lè entegrasyon pèyman an ajoute.

source: Previous image
ht: Imaj anvan

source: Previous photo
ht: Foto anvan

source: Price
ht: Pri

source: Price ({currencySymbol})
ht: Pri ({currencySymbol})

source: Price range
ht: Plage pri

source: Price: high to low
ht: Pri: wo a ba

source: Price: low to high
ht: Pri: ba a wo

source: Pricing
ht: Pri

source: Privacy
ht: Konfidansyalite

source: Proceed to payment
ht: Kontinye nan peman

source: Processing...
ht: Ap trete...

source: Processing…
ht: Ap trete…

source: Product not received
ht: Pwodwi pa resevwa

source: Product unacceptable
ht: Pwodwi pa akseptab

source: Profile
ht: Pwofil

source: Prohibited or illegal item
ht: Atik entèdi oswa ilegal

source: Prompt saved
ht: Prompt sove

source: Provide a reason for your refund request.
ht: Bay yon rezon pou demand ranbousman ou.

source: Publish
ht: Pibliye

source: Publish listing
ht: Pibliye lis

source: Publishing...
ht: Ap pibliye...

source: Purchase confirmed — complete payment
ht: Acha konfime — fini peman

source: Purchased
ht: Achte

source: Purchases
ht: Acha yo

source: Push notification
ht: Notifikasyon push

source: Raised
ht: Leve

source: Rating
ht: Evalyasyon

source: Re-link your accounts on this server
ht: Konekte kont ou yo ankò sou sèvè sa a

source: Re-register your passkeys on this server
ht: Re-enskri paskey ou yo sou sèvè sa a

source: Re-subscribe
ht: Re-abone

source: Reactivate
ht: Reyaktive

source: Reactivated
ht: Reyaktive

source: Reactivating...
ht: Ap reaktive...

source: Reason
ht: Rezon

source: Receipt confirmed
ht: Resi konfime

source: Received
ht: Resevwa

source: Recent listings
ht: Lis resan

source: Recently viewed
ht: Wè dènyèman

source: Recommended
ht: Rekòmande

source: Reconnecting ({retries})...
ht: Rekoneksyon ({retries})...

source: Recording failed. Please try again.
ht: Anrejistreman an echwe. Tanpri eseye ankò.

source: Recording produced no audio
ht: Anrejistreman an pa gen okenn son

source: Redirecting to login.
ht: Ap redirije nan koneksyon.

source: Reduce interest
ht: Diminye enterè

source: Refresh
ht: Rafrechi

source: Refund {0} or a smaller amount to the buyer. Mochi's 5% fee is returned proportionally.
ht: Ranbouse {0} oswa yon montan pi piti bay achtè a. Frè 5% Mochi a retounen pwopòsyonèlman.

source: Refund approved
ht: Ranbousman apwouve

source: Refund declined
ht: Ranbousman refize

source: Refund issued
ht: Ranbousman bay

source: Refund request
ht: Demand ranbousman

source: Refund requested
ht: Ranbousman mande

source: Refund under review
ht: Ranbousman an anba egzamen

source: Refunded
ht: Ranbouse

source: Refunded (partial)
ht: Ranbouse (pasyèl)

source: Refurbished
ht: Refè

source: Region
ht: Rejyon

source: Rejected
ht: Rejte

source: Rejected by staff
ht: Rejte pa staff

source: Rejection reason: {0}
ht: Rezon rejè: {0}

source: Relates
ht: Gen rapò

source: Relative (5m, 3h, 2d)
ht: Relatif (5m, 3h, 2d)

source: Relative within 24 hours, else absolute
ht: Relatif nan 24 èdtan, sinon absoli

source: Relevance {relevance}
ht: Enpòtans {relevance}

source: Relevance {relevance}, interest {weight}
ht: Enpòtans {relevance}, enterè {weight}

source: Relist
ht: Re-mete sou lis

source: Relist this item?
ht: Re-mete atik sa a sou lis?

source: Relisted
ht: Re-mete sou lis

source: Relisting...
ht: Ap re-mete sou lis...

source: Remove
ht: Retire

source: Remove {0} filter
ht: Retire filtè {0}

source: Remove access rule
ht: Retire règ aksè

source: Remove access rule for "{0}"?
ht: Retire règ aksè pou "{0}"?

source: Remove access?
ht: Retire aksè?

source: Remove interest
ht: Retire enterè

source: Remove item
ht: Retire atik

source: Remove link
ht: Retire lyen

source: Remove listing
ht: Retire lis

source: Remove shipping option
ht: Retire opsyon livrezon

source: Remove tag
ht: Retire etikèt

source: Remove this listing?
ht: Retire lis sa a?

source: Removed
ht: Retire

source: Removed from saved
ht: Retire nan sove yo

source: Removing...
ht: Ap retire...

source: Rename
ht: Rebatize

source: Rename column
ht: Rebatize kolòn

source: Rename this board column
ht: Rebatize kolòn tablo sa a

source: Renews on {0}
ht: Renouvle nan {0}

source: Reply
ht: Reponn

source: Reply to {0}...
ht: Reponn {0}...

source: Report actioned
ht: Rapò aksyone

source: Report listing
ht: Rapòte lis

source: Report submitted
ht: Rapò soumèt

source: Report this listing
ht: Rapòte lis sa a

source: Reported
ht: Rapòte

source: Request refund
ht: Mande ranbousman

source: Required
ht: Obligatwa

source: Resend email
ht: Voye imèl la ankò

source: Reserve not met
ht: Rezèv pa rive

source: Reserve price
ht: Pri rezèv

source: Reserve price ({currencySymbol})
ht: Pri rezèv ({currencySymbol})

source: Reserve price must be higher than the starting bid.
ht: Pri rezèv la dwe pi wo pase òf kòmansman an.

source: Reserve price must not exceed the buy it now price.
ht: Pri rezèv la pa dwe depase pri achte kounye a.

source: Resolved (buyer)
ht: Rezoud (achtè)

source: Resolved (seller)
ht: Rezoud (vandè)

source: Respond
ht: Reponn

source: Respond to refund request
ht: Reponn nan demand ranbousman

source: Respond to review
ht: Reponn nan revizyon

source: Responded
ht: Reponn

source: Response posted
ht: Repons poste

source: Response submitted
ht: Repons soumèt

source: Results
ht: Rezilta

source: Resume
ht: Repran

source: Resumed
ht: Repran

source: Resuming...
ht: Ap repran...

source: Retry
ht: Eseye ankò

source: Review
ht: Revizyon

source: Review from
ht: Revizyon de

source: Review from <0>{0}</0>
ht: Revizyon de <0>{0}</0>

source: Review hidden
ht: Revizyon kache

source: Review removed
ht: Revizyon retire

source: Review restored
ht: Revizyon restore

source: Review revealed
ht: Revizyon devwale

source: Review submitted
ht: Revizyon soumèt

source: Reviews
ht: Revizyon

source: Reviews you leave will appear here.
ht: Revizyon ou kite yo ap parèt isit la.

source: Reviews you receive will appear here.
ht: Revizyon ou resevwa yo ap parèt isit la.

source: Revoke
ht: Anile

source: Revoke access
ht: Revoke aksè

source: Revoke RSS access?
ht: Revoke aksè RSS la?

source: Rows
ht: Ranje

source: Rows group by
ht: Ranje gwoupe pa

source: RSS access revoked
ht: Aksè RSS revoke

source: RSS feed
ht: Flux RSS

source: RSS URL copied to clipboard
ht: URL RSS kopye nan clipboard

source: Sale
ht: Vant

source: Sale #{0}
ht: Vant #{0}

source: Sales
ht: Vant

source: Saturday
ht: Samdi

source: Save
ht: Sove

source: Saved
ht: Sove

source: Saved listings cleared
ht: Lis ki sove yo efase

source: Saving...
ht: Ap sove...

source: Scheduled
ht: Pwograme

source: Search
ht: Chèche

source: Search for a command to run...
ht: Chèche yon kòmand pou egzekite...

source: Search for a place
ht: Chèche yon kote

source: Search for a place...
ht: Chèche yon kote...

source: Search for destination...
ht: Chèche pou destinasyon...

source: Search for origin...
ht: Chèche pou orijin...

source: Search listings, categories, sellers
ht: Chèche lis, kategori, vandè

source: Search objects...
ht: Chèche objè...

source: Search time zone...
ht: Chèche zòn lè...

source: Search title or description
ht: Chèche tit oswa deskripsyon

source: Search users
ht: Chèche itilizatè

source: Search, watch, and sort this view.
ht: Chèche, gade, ak triye vi sa a.

source: Search...
ht: Chèche...

source: Searching...
ht: Ap chèche...

source: Secure payment via Stripe
ht: Peman sekirize via Stripe

source: See all {0}
ht: Wè tout {0}

source: Select
ht: Chwazi

source: Select a field
ht: Chwazi yon jaden

source: Select a game
ht: Chwazi yon jwèt

source: Select a user, group, or other rule to grant access.
ht: Chwazi yon itilizatè, gwoup, oswa lòt règ pou bay aksè.

source: Select access rule
ht: Chwazi règ aksè

source: Select account type
ht: Chwazi tip kont

source: Select category
ht: Chwazi yon kategori

source: Select condition
ht: Chwazi kondisyon

source: Select delivery
ht: Chwazi livrezon

source: Select group
ht: Chwazi gwoup

source: Select interval
ht: Chwazi entèval

source: Select location
ht: Chwazi kote

source: Select next card
ht: Chwazi pwochen kat la

source: Select option
ht: Chwazi opsyon

source: Select person...
ht: Chwazi yon moun...

source: Select previous card
ht: Chwazi kat anvan an

source: Select pricing
ht: Chwazi pri

source: Select...
ht: Chwazi...

source: Selected: <0>{0}</0>
ht: Chwazi: <0>{0}</0>

source: Seller
ht: Vandè

source: Seller account active
ht: Kont vandè aktif

source: Seller activated
ht: Vandè aktive

source: Seller rating
ht: Nòt vandè

source: Seller responded
ht: Vandè reponn

source: Seller response
ht: Repons vandè

source: Seller reviews
ht: Evalyasyon vandè a

source: Seller settings
ht: Paramèt vandè

source: Seller setup
ht: Konfigirasyon vandè

source: Seller setup incomplete
ht: Konfigirasyon vandè pa konplè

source: Seller warned
ht: Vandè avèti

source: Seller's response
ht: Repons vandè a

source: Selling
ht: Vann

source: Send again
ht: Voye ankò

source: Send email
ht: Voye imèl

source: Send message
ht: Voye mesaj

source: Sent
ht: Voye

source: Server error
ht: Erè sèvè

source: Server rules
ht: Règ sèvè

source: Session expired. Please log in again.
ht: Sesyon an ekspire. Tanpri konekte ankò.

source: Set location
ht: Mete kote

source: Set origin and destination
ht: Mete orijin ak destinasyon

source: Settings
ht: Paramèt

source: Setup incomplete
ht: Konfigirasyon pa konplè

source: Share your experience...
ht: Pataje eksperyans ou...

source: Ship order
ht: Voye lòd la

source: Shipped
ht: Voye

source: Shipping
ht: Livrezon

source: Shipping address
ht: Adrès livrezon

source: Shipping option
ht: Opsyon livrezon

source: Shipping options
ht: Opsyon livrezon

source: Shipping...
ht: Voye...

source: Show classes
ht: Montre klas yo

source: Show fields
ht: Montre chan yo

source: Show this help
ht: Montre èd sa

source: Showing {totalShown} of {total}
ht: Ap montre {totalShown} nan {total}

source: Sign in with an account that has access <0/> to this resource.
ht: Konekte ak yon kont ki gen aksè <0/> a resous sa a.

source: Sign out
ht: Dekonekte

source: Signing out...
ht: Ap dekonekte...

source: Single line of text only
ht: Yon sèl liy tèks sèlman

source: Small
ht: Piti

source: Sold
ht: Vann

source: Sold for {0}
ht: Vann pou {0}

source: Sort
ht: Klase

source: Sources
ht: Sous

source: Spacious
ht: Espasye

source: Spam or scam
ht: Spam oswa eskwo

source: Staff resolution
ht: Rezolisyon staff

source: Start selling on Mochi
ht: Kòmanse vann sou Mochi

source: Start the discussion by adding the first comment.
ht: Kòmanse diskisyon an pa ajoute premye kòmantè a.

source: Start time
ht: Lè kòmansman

source: Starting bid
ht: Òf kòmansman

source: Status
ht: Estati

source: Stripe access revoked
ht: Aksè Stripe revoke

source: Stripe account not fully set up yet
ht: Kont Stripe poko konplètman konfigire
