Repository: mochi-os/market
Catalog: web/src/locales/ht/messages.po
Languages: ht

source: Please check your internet connection and try again.
ht: Tanpri tcheke koneksyon entènèt ou epi eseye ankò.

source: ({0} refunded)
ht: ({0} ranbouse)

source: (edited)
ht: (edite)

source: (expand)
ht: (elaji)

source: (kept by Stripe)
ht: (kenbe pa Stripe)

source: (minimum)
ht: (minimòm)

source: (refunded)
ht: (ranbouse)

source: [not set]
ht: [pa mete]

source: {0, plural, one {# available} other {# available}}
ht: {0, plural, other {# disponib}}

source: {0, plural, one {# bid} other {# bids}}
ht: {0, plural, other {# òf}}

source: {0, plural, one {# category} other {# categories}}
ht: {0, plural, other {# kategori}}

source: {0, plural, one {# day} other {# days}}
ht: {0, plural, other {# jou}}

source: {0, plural, one {# sale} other {# sales}}
ht: {0, plural, other {# vant}}

source: {0, plural, one {# selected} other {# selected}}
ht: {0, plural, other {# chwazi}}

source: {0, plural, one {# star} other {# stars}}
ht: {0, plural, one {# zetwal} other {# zetwal}}

source: {0, plural, one {+# nested} other {+# nested}}
ht: {0, plural, one {+# anndan} other {+# anndan}}

source: {0, plural, one {Download your file below.} other {Download your {1} files below.}}
ht: {0, plural, other {Telechaje fichye {1} ou yo anba.}}

source: {0, plural, one {Warning from staff} other {Warnings from staff}}
ht: {0, plural, other {Avètisman nan men anplwaye yo}}

source: {0} per month
ht: {0} pa mwa

source: {0} per year
ht: {0} pa ane

source: {0}% per sale
ht: {0}% pou chak vant

source: {count, plural, one {#d} other {#d}}
ht: {count, plural, one {#j} other {#j}}

source: {count, plural, one {#h} other {#h}}
ht: {count, plural, one {#è} other {#è}}

source: {count, plural, one {#m} other {#m}}
ht: {count, plural, one {#min} other {#min}}

source: {count, plural, one {#w} other {#w}}
ht: {count, plural, one {#sem} other {#sem}}

source: {entityLabel} name
ht: Non {entityLabel}

source: {n, plural, one {# star} other {# stars}}
ht: {n, plural, one {# zetwal} other {# zetwal}}

source: {opponentName} offered a draw
ht: {opponentName} ofri yon egal

source: {price} per month
ht: {price} pa mwa

source: {price} per year
ht: {price} pa ane

source: {sentLabel} of {totalLabel}
ht: {sentLabel} sou {totalLabel}

source: {total, plural, one {# listing} other {# listings}}
ht: {total, plural, other {# lis}}

source: {total, plural, one {# result} other {# results}}
ht: {total, plural, other {# rezilta}}

source: {totalCount, plural, one {# item} other {# items}}
ht: {totalCount, plural, other {# atik}}

source: {totalDescendants, plural, one {# reply} other {+# more replies}}
ht: {totalDescendants, plural, other {+# plis repons}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
ht: {unreadCount, plural, other {Louvri meni (# notifikasyon ki poko li)}}

source: / month
ht: / mwa

source: / year
ht: / ane

source: −{0} refunded
ht: −{0} ranbouse

source: 1 day
ht: 1 jou

source: 10 days
ht: 10 jou

source: 12 hours
ht: 12 èdtan

source: 14 days
ht: 14 jou

source: 24 hours
ht: 24 èdtan

source: 3 days
ht: 3 jou

source: 5 days
ht: 5 jou

source: 7 days
ht: 7 jou

source: A new draft will be created with the same details so you can edit and republish. The original listing is left as is.
ht: Yo pral kreye yon nouvo bouyon ak menm detay yo pou ou ka edite epi repibliye. Lis orijinal la rete jan li ye.

source: A recording is already in progress.
ht: Yon anrejistreman ap fèt deja.

source: Absolute (date and time)
ht: Absoli (dat ak lè)

source: Accept
ht: Aksepte

source: Access denied
ht: Aksè refize

source: Access level
ht: Nivo aksè

source: Account
ht: Kont

source: Account banned
ht: Kont entèdi

source: Account not found
ht: Kont pa jwenn

source: Account status
ht: Eta kont lan

source: Account type
ht: Tip kont

source: Account updated
ht: Kont mete ajou

source: Activate a seller account to list items and receive payments.
ht: Aktive yon kont vandè pou ou ka mete atik an vant epi resevwa pèyman.

source: Activate seller account
ht: Aktive kont vandè a

source: Activate seller account first
ht: Aktive kont vandè a anvan

source: Activating...
ht: Ap aktive...

source: Active
ht: Aktif

source: Add
ht: Ajoute

source: Add a comment...
ht: Ajoute yon kòmantè...

source: Add a new account
ht: Ajoute yon nouvo kont

source: Add a new field to this class
ht: Ajoute yon nouvo chan nan klas sa a

source: Add access
ht: Ajoute aksè

source: Add account
ht: Ajoute kont

source: Add caption
ht: Ajoute lejand

source: Add checklist item
ht: Ajoute eleman lis verifikasyon

source: Add field
ht: Ajoute chan

source: Add item...
ht: Ajoute eleman...

source: Add link
ht: Ajoute lyen

source: Add option
ht: Ajoute opsyon

source: Add shipping option
ht: Ajoute opsyon livrezon

source: Add tag...
ht: Ajoute etikèt...

source: Add to existing notifications
ht: Ajoute nan notifikasyon ki egziste

source: Add view
ht: Ajoute vi

source: Adding...
ht: Ap ajoute...

source: Address line 1
ht: Liy adrès 1

source: Address line 2
ht: Liy adrès 2

source: All
ht: Tout

source: Allow anyone to search for {entityLabel}
ht: Pèmèt tout moun chèche {entityLabel}

source: Allow sort by
ht: Pèmèt klasman pa

source: Already reported
ht: Deja rapòte

source: Amount ({0})
ht: Kantite ({0})

source: Amount must be at least {0}
ht: Kantite a dwe omwen {0}

source: Amount must be at least {minDisplay}
ht: Montan an dwe omwen {minDisplay}

source: An error occurred
ht: Yon erè te rive

source: An unexpected error occurred
ht: Yon erè inatandi te rive

source: Android push
ht: Push Android

source: Another bidder may have a hidden maximum. To beat them, increase your bid or set your own maximum and we'll raise it for you.
ht: Yon lòt mizè ka gen yon maksimòm kache. Pou bat li, ogmante òf ou oswa mete pwòp maksimòm ou epi nou pral ogmante l pou ou.

source: Anyone
ht: Nenpòt moun

source: Anyone who is logged in
ht: Nenpòt moun ki konekte

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
ht: Tout sa ki abòne nan fil sa a ap sispann resevwa l. Ou ka kopye yon nouvo URL apre.

source: Appeal
ht: Apèl

source: Appeal decided
ht: Apèl deside

source: Appeal denied
ht: Apèl refize

source: Appeal rejection
ht: Rejè apèl

source: Appeal submitted
ht: Apèl soumèt

source: Appeal upheld
ht: Apèl konfime

source: Apply
ht: Aplike

source: Approved by staff
ht: Apwouve pa pèsonèl

source: Are you sure you want to delete "{0}"?
ht: Èske ou sèten ou vle efase "{0}"?

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
ht: Èske ou sèten ou vle efase kolòn "{name}" la? Sa a pa ka anile.

source: Are you sure you want to delete this comment? This will also delete all replies.
ht: Èske ou sèten ou vle efase kòmantè sa a? Sa a pral efase tout repons yo tou.

source: Are you sure you want to log out? You will need to log in again to access your account.
ht: Èske ou sèten ou vle dekonekte? Ou pral bezwen konekte ankò pou aksede kont ou.

source: Ascending
ht: Monte

source: Attach comment files
ht: Tache fichye kòmantè

source: Attach reply files
ht: Tache fichye repons

source: Auction
ht: Lavant

source: Auction #{0}
ht: Lavant #{0}

source: Auction created
ht: Lavant kreye

source: Auction ended
ht: Lavant fini

source: Auction ended — buyer did not pay
ht: Lavant fini — achtè a pa peye

source: Auction ended unsold
ht: Lavant fini san vann

source: Auction is opening…
ht: Vant lan ap ouvri…

source: Auction opened
ht: Lavant ouvri

source: Auction opens in
ht: Lavant ouvri nan

source: Auction payment overdue
ht: Peman lavant an reta

source: Auction sold
ht: Lavant vann

source: Authenticated users
ht: Itilizatè ki otantifye

source: Authenticator code
ht: Kòd otantifikatè

source: Available keyboard shortcuts
ht: Rakousi klavye disponib

source: Avatar
ht: Avata

source: Avatar for {name}
ht: Avata pou {name}

source: Awaiting response
ht: Ap tann repons

source: Back
ht: Retounen

source: Back to home
ht: Tounen lakay

source: Bank could not process
ht: Bank lan pa t kapab trete

source: Banned
ht: Entèdi

source: Banner
ht: Banyè

source: Basics
ht: Baz yo

source: Become a seller
ht: Vin yon vandè

source: Bid history
ht: Istwa enchè

source: Bid must be at least {0}
ht: Enchè dwe omwen {0}

source: Bid placed
ht: Enchè plase

source: Bids
ht: Enchè yo

source: Biography
ht: Byografi

source: Blocked by
ht: Bloke pa

source: Blocked navigation to untrusted link
ht: Navigasyon bloke nan lyen pa fyab

source: Blocks
ht: Blòk

source: Board
ht: Tablo

source: Boost interest
ht: Ogmante enterè

source: Border colour
ht: Koulè bòdi

source: Browse
ht: Navige

source: Browse categories
ht: Navige kategori

source: Browse subscriptions
ht: Navige abònman

source: Browser notifications
ht: Notifikasyon navigatè

source: Business details
ht: Detay biznis la

source: Buy again
ht: Achte ankò

source: Buy it now
ht: Achte li kounye a

source: Buy it now — {0}
ht: Achte kounye a — {0}

source: Buy it now price
ht: Pri achte kounye a

source: Buy it now price ({currencySymbol})
ht: Pri achte kounye a ({currencySymbol})

source: Buy it now price must be higher than the starting bid.
ht: Pri achte kounye a dwe pi wo pase òf kòmansman an.

source: Buy now
ht: Achte kounye a

source: Buyer
ht: Achtè

source: Buyer's details
ht: Detay achtè

source: Buyer's response
ht: Repons achtè

source: Buying
ht: Achte

source: Camera permission denied
ht: Pèmisyon kamera refize

source: Camera unavailable
ht: Kamera pa disponib

source: Cancel
ht: Anile

source: Cancel checkout
ht: Anile peman an

source: Cancel comment
ht: Anile kòmantè

source: Cancel reply
ht: Anile repons

source: Cancel subscription
ht: Anile abònman

source: Cancellation scheduled
ht: Anilasyon planifye

source: Cancelled
ht: Anile

source: Cancelling subscription...
ht: Ap anile abònman...

source: Cancels at the end of the current period
ht: Anile nan fen peryòd aktyèl la

source: Cancels on {0}
ht: Anile sou {0}

source: Caption
ht: Lejand

source: Carrier
ht: Konpayi livrezon

source: Category
ht: Kategori

source: Category for these notifications
ht: Kategori pou notifikasyon sa yo

source: Change notification category
ht: Chanje kategori notifikasyon

source: Changed
ht: Chanje

source: Changed {field}
ht: {field} chanje

source: Chargeback dismissed
ht: Chargeback rejte

source: Chargeback fee
ht: Frè chargeback

source: Chargeback received
ht: Chargeback resevwa

source: Chargeback upheld
ht: Chargeback konfime

source: Check returned
ht: Tchèk retounen

source: Check status
ht: Tcheke estati

source: Checkbox
ht: Kaz

source: Checking...
ht: Ap tcheke...

source: Checklist
ht: Lis verifikasyon

source: Checkout
ht: Peman

source: Checkout cancelled
ht: Peman an anile

source: Checkout expired
ht: Peman ekspire

source: Choose a game from the sidebar or start a new one.
ht: Chwazi yon jwèt nan ba kote a oswa kòmanse yon nouvo.

source: Choose language
ht: Chwazi lang

source: City
ht: Vil

source: Clear
ht: Efase

source: Clear all
ht: Efase tout

source: Clear filters
ht: Efase filtè

source: Clear from my listings
ht: Efase nan lis mwen yo

source: Clear location
ht: Efase kote a

source: Clear price filter
ht: Efase filtè pri

source: Clear search
ht: Efase rechèch

source: Clear this listing?
ht: Efase lis sa a?

source: Cleared from seller's list
ht: Retire nan lis vandè a

source: Clearing saved listings...
ht: Ap efase lis ki sove yo...

source: Clearing...
ht: Ap efase...

source: Close
ht: Fèmen

source: Close dialog
ht: Fèmen dyalòg

source: Close navigation
ht: Fèmen navigasyon

source: Close panel
ht: Fèmen panèl

source: Close panel / cancel
ht: Fèmen panèl / anile

source: Close search
ht: Fèmen rechèch

source: Collapse
ht: Pliye

source: Collapse sidebar
ht: Fèmen ba kote

source: Colour
ht: Koulè

source: Column actions
ht: Aksyon kolòn

source: Columns group by
ht: Kolòn gwoupe pa

source: Comfortable
ht: Konfòtab

source: Command Palette
ht: Palèt kòmand

source: Comment actions
ht: Aksyon kòmantè

source: Comments
ht: Kòmantè

source: Compact
ht: Konpak

source: Company
ht: Konpayi

source: Complete payment now
ht: Konplete peman an kounye a

source: Complete payment now to keep this item before the seller relists.
ht: Konplete peman an kounye a pou kenbe atik sa a anvan vandè a remete l sou lis la.

source: Complete purchase
ht: Konplete acha

source: Complete seller setup
ht: Konplete konfigirasyon vandè a

source: Complete your payment to place this order. The seller will be notified once paid.
ht: Fin peman ou pou pase kòmand sa a. Vandè a ap resevwa yon notifikasyon lè ou fin peye.

source: Completed
ht: Konplete

source: Condition
ht: Kondisyon

source: Configure option settings
ht: Konfigire paramèt opsyon

source: Configure view settings
ht: Konfigire paramèt vi

source: Confirm
ht: Konfime

source: Confirm receipt
ht: Konfime resepsyon

source: Confirming...
ht: Ap konfime...

source: Connect Stripe
ht: Konekte Stripe

source: Connect Stripe before listing items.
ht: Konekte Stripe anvan ou mete atik an vant.

source: Connect Stripe to publish
ht: Konekte Stripe pou pibliye

source: Connect Stripe to publish listings.
ht: Konekte Stripe pou pibliye lis.

source: Connect Stripe to start listing items and receiving payments.
ht: Konekte Stripe pou ou kòmanse mete atik an vant epi resevwa pèyman.

source: Connected
ht: Konekte

source: Connecting...
ht: Konekte...

source: Content not found.
ht: Kontni pa jwenn.

source: Content not modified
ht: Kontni pa modifye

source: Contextual information and details.
ht: Enfòmasyon ak detay kontèks.

source: Continue
ht: Kontinye

source: Continue payment
ht: Kontinye peman

source: Continue setup
ht: Kontinye konfigirasyon an

source: Continue with {label}
ht: Kontinye ak {label}

source: Coordinate pickup with the seller. Confirm receipt once you have the item.
ht: Òganize ranmase a ak vandè a. Konfime resepsyon an lè ou gen atik la.

source: Copied
ht: Kopye

source: Copied to clipboard
ht: Kopye nan clipboard

source: Copy
ht: Kopye

source: Could not load this document. Please try again later.
ht: Pa t kapab chaje dokiman sa a. Tanpri eseye ankò pita.

source: Couldn't load notifications
ht: Pa t kapab chaje notifikasyon yo

source: Couldn't send the code. Please try again.
ht: Nou pa t kapab voye kòd la. Tanpri eseye ankò.

source: Couldn't start re-authentication. Please try again.
ht: Nou pa t kapab kòmanse re-otantifikasyon an. Tanpri eseye ankò.

source: Couldn't verify with that account. Please try again.
ht: Nou pa t kapab verifye ak kont sa a. Tanpri eseye ankò.

source: Counterfeit or stolen
ht: Falsifye oswa vòlè

source: Country
ht: Peyi

source: Create
ht: Kreye

source: Create {entityLabel}
ht: Kreye {entityLabel}

source: Create a seller account to list items and reach buyers.
ht: Kreye yon kont vandè pou ou mete atik an vant epi rive jwenn achtè.

source: Create draft
ht: Kreye bouyon

source: Create listing
ht: Kreye lis

source: Create new item
ht: Kreye nouvo eleman

source: Create your seller profile before connecting payments.
ht: Kreye pwofil vandè ou anvan ou konekte pèyman yo.

source: Create your seller profile to start listing items
ht: Kreye pwofil vandè ou pou ou kòmanse mete atik an vant

source: Created
ht: Kreye

source: Created {field}
ht: {field} kreye

source: Creating listing...
ht: Ap kreye lis...

source: Creating...
ht: Ap kreye...

source: Credit not processed
ht: Kredi pa trete

source: Currency
ht: Lajan

source: Current bid
ht: Enchè aktyèl

source: Current location
ht: Kote ou ye kounye a

source: Current: {0}
ht: Aktyèl: {0}

source: Custom
ht: Pèsonalize

source: Customer initiated
ht: Kliyan kòmanse

source: Damaged
ht: Andomaje

source: Dark
ht: Fonse

source: Data conflict
ht: Konfli done

source: Date
ht: Dat

source: Days
ht: Jou

source: Debit not authorised
ht: Debi pa otorize

source: Decline
ht: Refize

source: Default
ht: Defo

source: Default AI account
ht: Kont AI defo

source: Default shipping address
ht: Adrès livrezon pa defo

source: Default sort
ht: Klasman defo

source: Delete
ht: Efase

source: Delete asset
ht: Efase byen

source: Delete attachment
ht: Efase atachman

source: Delete column
ht: Efase kolòn

source: Delete comment
ht: Efase kòmantè

source: Delete draft
ht: Efase bouyon

source: Delete draft?
ht: Efase bouyon?

source: Delete field
ht: Efase chan

source: Delete option
ht: Efase opsyon

source: Delete option {0}
ht: Efase opsyon {0}

source: Delete photo
ht: Efase foto

source: Delete this draft?
ht: Efase bouyon sa a?

source: Delete view
ht: Efase vi

source: Delete your account on the old server
ht: Efase kont ou sou ansyen sèvè a

source: Deleted
ht: Efase

source: Deleted {field}
ht: {field} efase

source: Deleting...
ht: Ap efase...

source: Delivered
ht: Livre

source: Delivery
ht: Livrezon

source: Delivery information
ht: Enfòmasyon livrezon

source: Delivery method
ht: Metòd livrezon

source: Delivery methods
ht: Metòd livrezon

source: Descending
ht: Desann

source: Description
ht: Deskripsyon

source: Details
ht: Detay

source: Details Panel
ht: Panèl Detay

source: Detect from web browser
ht: Detekte nan navigatè web

source: Digital
ht: Dijital

source: Digital assets
ht: Byen dijital

source: Digital download
ht: Telechajman dijital

source: Digital item — no preview
ht: Atik dijital — pa gen apèsi

source: Directory
ht: Anyè

source: Discard
ht: Jete

source: Discard draft?
ht: Jete bouyon an?

source: Disconnected
ht: Dekonekte

source: Dismiss
ht: Rejte

source: Dismissed
ht: Rejte

source: Displays the mobile sidebar.
ht: Afiche ba kote mobil la.

source: Disputed
ht: Konteste

source: Does not match the required pattern
ht: Li pa koresponn ak modèl ki mande a

source: Done
ht: Fini

source: Download
ht: Telechaje

source: Download failed
ht: Telechajman an echwe

source: Download your files below.
ht: Telechaje fichye ou yo anba a.

source: Downloaded {filename}
ht: Telechaje {filename}

source: Draft
ht: Bouyon

source: Draft deleted
ht: Bouyon efase

source: Drag a photo to change the order buyers see.
ht: Trennen yon foto pou chanje lòd achtè yo wè a.

source: Duplicate charge
ht: Chaj doub

source: Duplicates
ht: Doublon

source: Duration
ht: Dire

source: Dyslexia-friendly
ht: Adapte pou disleksi

source: e.g. my-album.zip
ht: pa egzanp my-album.zip

source: Edit
ht: Modifye

source: Edit {0}
ht: Modifye {0}

source: Edit {label}
ht: Modifye {label}

source: Edit caption
ht: Modifye lejand

source: Edit field
ht: Modifye chan

source: Edit field settings
ht: Modifye paramèt chan

source: Edit listing
ht: Modifye lis

source: Edit option
ht: Modifye opsyon

source: Edit option {0}
ht: Modifye opsyon {0}

source: Edit selected card
ht: Modifye kat ki seleksyone a

source: Edit view
ht: Modifye vi

source: Email
ht: Imèl

source: Email code
ht: Kòd imèl

source: Ended
ht: Fini

source: Ended (sold)
ht: Fini (vann)

source: Ended (unsold)
ht: Fini (pa vann)

source: Enter an amount between 0.01 and the remaining total
ht: Antre yon kantite ant 0.01 ak total ki rete a

source: Enter the code from your email
ht: Antre kòd la ki nan imel ou

source: Enter your authenticator code
ht: Antre kòd otantifikatè ou

source: Enter your country to see shipping options
ht: Antre peyi ou pou wè opsyon livrezon

source: Euro
ht: Ero

source: Evidence due by
ht: Prèv dwe rive nan

source: Expand
ht: Elaji

source: Expand sidebar
ht: Elaji ba kote

source: Expired
ht: Ekspire

source: External
ht: Ekstèn

source: External URL
ht: URL Ekstèn

source: Extra large
ht: Trè gwo

source: Failed to activate seller account
ht: Aktivasyon kont vandè a echwe

source: Failed to add account
ht: Echwe pou ajoute kont

source: Failed to add external asset
ht: Echwe pou ajoute aktif ekstèn

source: Failed to buy
ht: Echwe pou achte

source: Failed to cancel
ht: Echwe pou anile

source: Failed to cancel checkout
ht: Nou pa t kapab anile peman an

source: Failed to check status
ht: Echwe pou tcheke estati

source: Failed to clear listing
ht: Echwe pou efase lis

source: Failed to clear saved listings
ht: Efase atik ki anrejistre yo echwe

source: Failed to confirm
ht: Echwe pou konfime

source: Failed to copy
ht: Echwe pou kopye

source: Failed to create link
ht: Echwe pou kreye lyen

source: Failed to create listing
ht: Echwe pou kreye lis

source: Failed to create order
ht: Echwe pou kreye kòmand

source: Failed to delete
ht: Echwe pou efase

source: Failed to delete asset
ht: Echwe pou efase aktif

source: Failed to delete attachment
ht: Echwe pou efase atachman

source: Failed to delete comment
ht: Echwe pou efase kòmantè

source: Failed to delete draft
ht: Echwe pou efase bouyon

source: Failed to delete link
ht: Echwe pou efase lyen

source: Failed to delete photo
ht: Echwe pou efase foto

source: Failed to download
ht: Echwe pou telechaje

source: Failed to get RSS token
ht: Echwe pou jwenn token RSS

source: Failed to issue refund
ht: Echwe pou bay ranbousman

source: Failed to load
ht: Echwe pou chaje

source: Failed to load account
ht: Echwe pou chaje kont

source: Failed to load bids
ht: Echwe pou chaje òf

source: Failed to load history
ht: Echwe pou chaje istwa

source: Failed to load image
ht: Echèk chajman imaj la

source: Failed to load listing
ht: Echwe pou chaje lis

source: Failed to load listings
ht: Echwe pou chaje lis yo

source: Failed to load messages
ht: Echwe pou chaje mesaj

source: Failed to load more listings
ht: Echwe pou chaje plis lis

source: Failed to load order
ht: Echwe pou chaje kòmand

source: Failed to load profile
ht: Echwe pou chaje pwofil

source: Failed to load prompts
ht: Echwe pou chaje prompt yo

source: Failed to load purchases
ht: Echwe pou chaje acha

source: Failed to load sale
ht: Echwe pou chaje vant

source: Failed to load sales
ht: Echwe pou chaje vant yo

source: Failed to load subscribers
ht: Echwe pou chaje abone

source: Failed to load subscriptions
ht: Echwe pou chaje abònman

source: Failed to load video
ht: Echèk chajman videyo a

source: Failed to mark as shipped
ht: Echwe pou make kòm voye

source: Failed to pause
ht: Echwe pou pause

source: Failed to place bid
ht: Echwe pou plase òf

source: Failed to post comment
ht: Echwe pou poste kòmantè

source: Failed to publish
ht: Echwe pou pibliye

source: Failed to reactivate
ht: Echwe pou reaktive

source: Failed to relist
ht: Echwe pou re-liste

source: Failed to remove listing
ht: Echwe pou retire lis

source: Failed to remove saved listing
ht: Retire atik ki anrejistre a echwe

source: Failed to reorder files
ht: Reòganizasyon fichye yo echwe

source: Failed to reorder photos
ht: Reòganizasyon foto yo echwe

source: Failed to request refund
ht: Echwe pou mande ranbousman

source: Failed to reset prompt
ht: Echwe pou reset prompt

source: Failed to resume
ht: Echwe pou repran

source: Failed to revoke RSS access
ht: Echwe pou revoke aksè RSS

source: Failed to save
ht: Echwe pou sove

source: Failed to save listing
ht: Anrejistreman atik la echwe

source: Failed to save prompt
ht: Echwe pou sove prompt

source: Failed to send
ht: Echwe pou voye

source: Failed to start Stripe connect
ht: Echwe pou kòmanse Stripe connect

source: Failed to submit appeal
ht: Echwe pou soumèt apèl

source: Failed to submit report
ht: Echwe pou soumèt rapò

source: Failed to submit response
ht: Echwe pou soumèt repons

source: Failed to submit review
ht: Echwe pou soumèt revizyon

source: Failed to subscribe
ht: Echwe pou abòne

source: Failed to update
ht: Echwe pou mete ajou

source: Failed to update comment
ht: Echwe pou mete ajou kòmantè

source: Failed to upload asset
ht: Echwe pou telechaje aktif

source: Failed to upload attachment
ht: Echwe pou telechaje atachman

source: Failed to upload photo
ht: Echwe pou telechaje foto

source: Fees
ht: Frè

source: Fees:
ht: Frè:
