Repository: mochi-os/market
Catalog: web/src/locales/ha/messages.po
Languages: ha

source: Please check your internet connection and try again.
ha: Da fatan a duba haɗin intanet ɗinka sannan a sake gwadawa.

source: or
ha: ko

source: ({0} refunded)
ha: ({0} an mayar)

source: (edited)
ha: (an gyara)

source: (expand)
ha: (faɗaɗa)

source: (kept by Stripe)
ha: (an riƙe ta Stripe)

source: (minimum)
ha: (mafi ƙanƙanci)

source: (refunded)
ha: (an mayar)

source: [not set]
ha: [ba a saita ba]

source: {0, plural, one {# available} other {# available}}
ha: {0, plural, one {# akwai} other {# akwai}}

source: {0, plural, one {# bid} other {# bids}}
ha: {0, plural, one {tayi #} other {tayoyi #}}

source: {0, plural, one {# category} other {# categories}}
ha: {0, plural, one {rukuni #} other {rukunoni #}}

source: {0, plural, one {# day} other {# days}}
ha: {0, plural, one {kwana #} other {kwanaki #}}

source: {0, plural, one {# sale} other {# sales}}
ha: {0, plural, one {siyarwa #} other {siyarwa #}}

source: {0, plural, one {# selected} other {# selected}}
ha: {0, plural, one {# zaɓaɓɓe} other {# zaɓaɓɓu}}

source: {0, plural, one {# star} other {# stars}}
ha: {0, plural, one {# tauraro} other {# taurari}}

source: {0, plural, one {Download your file below.} other {Download your {1} files below.}}
ha: {0, plural, one {Sauke fayil ɗin ka a ƙasa.} other {Sauke fayilolin {1} a ƙasa.}}

source: {0, plural, one {Warning from staff} other {Warnings from staff}}
ha: {0, plural, one {Gargaɗi daga ma'aikata} other {Gargaɗe-gargaɗi daga ma'aikata}}

source: {0} option preview
ha: Samfoti zaɓin {0}

source: {0} per month
ha: {0} kowane wata

source: {0} per year
ha: {0} kowace shekara

source: {0}% per sale
ha: {0}% kowace sayarwa

source: {entityLabel} name
ha: Sunan {entityLabel}

source: {entityLabel} name is required
ha: Ana buƙatar sunan {entityLabel}

source: {n, plural, one {# star} other {# stars}}
ha: {n, plural, one {# tauraro} other {# taurari}}

source: {opponentName} offered a draw
ha: {opponentName} ya ba da kunnen doki

source: {price} per month
ha: {price} kowane wata

source: {price} per year
ha: {price} kowace shekara

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
ha: {selectedCount, plural, one {An zaɓi {entityName}} other {An zaɓi {manyName}}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
ha: {selectedCount, plural, one {An zaɓi {entityName} #. Sandar ayyuka masu yawa tana samuwa.} other {An zaɓi {manyName} #. Sandar ayyuka masu yawa tana samuwa.}}

source: {selectedCount, plural, one {# selected} other {# selected}}
ha: {selectedCount, plural, one {# an zaɓa} other {# an zaɓa}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
ha: {selectedCount, plural, one {Ayyuka masu yawa don {entityName} # da aka zaɓa} other {Ayyuka masu yawa don {manyName} # da aka zaɓa}}

source: {sentLabel} of {totalLabel}
ha: {sentLabel} cikin {totalLabel}

source: {total, plural, one {# listing} other {# listings}}
ha: {total, plural, one {jeri #} other {jeri #}}

source: {total, plural, one {# result} other {# results}}
ha: {total, plural, one {sakamako #} other {sakamako #}}

source: {totalCount, plural, one {# item} other {# items}}
ha: {totalCount, plural, one {abu #} other {abubuwa #}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
ha: {unreadCount, plural, one {Buɗe menu (# sanarwar da ba a karanta ba)} other {Buɗe menu (# sanarwar da ba a karanta ba)}}

source: / month
ha: / wata

source: / year
ha: / shekara

source: +{0} nested
ha: +{0} a ciki

source: +{totalDescendants} more replies
ha: +{totalDescendants} ƙarin amsoshi

source: −{0} refunded
ha: −{0} an mayar

source: 1 day
ha: Kwana 1

source: 1 reply
ha: Amsa 1

source: 10 days
ha: Kwanaki 10

source: 12 hours
ha: Awa 12

source: 14 days
ha: Kwanaki 14

source: 24 hours
ha: Awa 24

source: 3 days
ha: Kwanaki 3

source: 5 days
ha: Kwanaki 5

source: 7 days
ha: Kwanaki 7

source: A new draft will be created with the same details so you can edit and republish. The original listing is left as is.
ha: Za a ƙirƙiri sabon daftari da daidai bayanai don ka iya gyarawa kuma sake bugawa. Asalin jeri an bar shi yadda yake.

source: Absolute (date and time)
ha: Cikakke (kwanan wata da lokaci)

source: Accept
ha: Yarda

source: Access denied
ha: An hana shiga

source: Access Forbidden
ha: An hana shiga

source: Access level
ha: Matakin shiga

source: Account
ha: Asusu

source: Account added
ha: An ƙara asusu

source: Account banned
ha: An hana asusu

source: Account not found
ha: Ba a sami asusu ba

source: Account removed
ha: An cire asusu

source: Account status
ha: Matsayin asusu

source: Account type
ha: Nau'in asusu

source: Account updated
ha: An sabunta asusu

source: Account verified
ha: An tabbatar da asusu

source: Activate a seller account to list items and receive payments.
ha: Kunna asusun mai sayarwa don jera kayayyaki da karbar biya.

source: Activate seller account
ha: Kunna asusun mai sayarwa

source: Activate seller account first
ha: Kunna asusun mai sayarwa da farko

source: Activating...
ha: Ana kunnawa...

source: Active
ha: Aiki

source: Add
ha: Ƙara

source: Add a comment...
ha: Ƙara sharhi...

source: Add a new account
ha: Ƙara sabon asusu

source: Add a new field to this class
ha: Ƙara sabon filin a wannan class

source: Add access
ha: Ƙara damar shiga

source: Add account
ha: Ƙara asusu

source: Add an account to receive notifications and use services.
ha: Ƙara asusu don karɓar sanarwa da amfani da ayyuka.

source: Add checklist item
ha: Ƙara abun checklist

source: Add field
ha: Ƙara fili

source: Add item...
ha: Ƙara abu...

source: Add link
ha: Ƙara hanyar haɗi

source: Add new account
ha: Ƙara sabon asusu

source: Add option
ha: Ƙara zaɓi

source: Add shipping option
ha: Ƙara zaɓin jigilarwa

source: Add tag...
ha: Ƙara tag...

source: Add team/app
ha: Ƙara ƙungiya/app

source: Add to existing notifications
ha: Ƙara cikin sanarwar da ake da ita

source: Add view
ha: Ƙara view

source: Adding...
ha: Ana ƙarawa...

source: Address line 1
ha: Layin adireshin 1

source: Address line 2
ha: Layin adireshin 2

source: Adjust the appearance and layout to suit your preferences.
ha: Daidaita kamannin da tsarin don dacewa da ra'ayinka.

source: All
ha: Duk

source: Allow anyone to search for {0}
ha: Bari kowa ya nemi {0}

source: Allow sort by
ha: Ba da damar tsara ta

source: Already reported
ha: An riga an bayar da rahoto

source: Amount ({0})
ha: Adadi ({0})

source: Amount must be at least {0}
ha: Adadi dole ya kasance aƙalla {0}

source: Amount must be at least {minDisplay}
ha: Adadin dole ya zama aƙalla {minDisplay}

source: An error occurred
ha: An samu kuskure

source: An unexpected error occurred
ha: An samu kuskuren da ba a zata ba

source: Another bidder may have a hidden maximum. To beat them, increase your bid or set your own maximum and we'll raise it for you.
ha: Wani mai bidi na iya samun ɓoyayyiyar iyaka. Don shawo kansa, ƙara bidinka ko saita iyakar ka kuma za mu ɗaga ta a gare ka.

source: Anyone
ha: Kowa

source: Anyone who is logged in
ha: Duk wanda ya shiga

source: Appeal
ha: Roko

source: Appeal decided
ha: An yanke shawara kan roko

source: Appeal denied
ha: An ƙi roko

source: Appeal rejection
ha: Ƙin roko

source: Appeal submitted
ha: An gabatar da roko

source: Appeal upheld
ha: An amince da roko

source: Apply
ha: Yi amfani

source: Approved by staff
ha: An amince ta hannun ma'aikata

source: Are you sure you want to delete "{0}"?
ha: Ka tabbata kana son goge "{0}"?

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
ha: Ka tabbata kana son goge column ɗin "{name}"? Ba za a iya juya wannan ba.

source: Are you sure you want to delete this comment? This will also delete all replies.
ha: Ka tabbata kana son goge wannan sharhi? Wannan zai goge duk amsoshi kuma.

source: Are you sure you want to log out? You will need to log in again to access your account.
ha: Ka tabbata kana son fita? Za ka buƙaci shiga kuma don shiga asusunka.

source: Ascending
ha: Hawa sama

source: Attach comment files
ha: Haɗa fayilolin sharhi

source: Attach reply files
ha: Haɗa fayilolin amsa

source: Auction
ha: Gwanjo

source: Auction #{0}
ha: Gwanjo #{0}

source: Auction created
ha: An ƙirƙiri auction

source: Auction ended
ha: Auction ya ƙare

source: Auction ended — buyer did not pay
ha: Auction ya ƙare — mai siye bai biya ba

source: Auction ended unsold
ha: Auction ya ƙare ba tare da sayarwa ba

source: Auction is opening…
ha: Ana buɗe gwanjo…

source: Auction opened
ha: An buɗe auction

source: Auction opens in
ha: Auction yana buɗewa cikin

source: Auction payment overdue
ha: Biyan kuɗin auction ya wuce lokaci

source: Auction sold
ha: An sayar da auction

source: Authenticated users
ha: Masu amfani da aka tantance

source: Authenticator code
ha: Code na authenticator

source: Available keyboard shortcuts
ha: Gajerun hanyoyi na keyboard da ake samu

source: Avatar for {name}
ha: Avatar na {name}

source: Awaiting response
ha: Ana jiran amsa

source: Back
ha: Komawa

source: Back to home
ha: Komawa gida

source: Bank could not process
ha: Banki bai iya sarrafawa ba

source: Banned
ha: An hana

source: Basics
ha: Asasai

source: Become a seller
ha: Zama mai sayarwa

source: Bid history
ha: Tarihin bid

source: Bid must be at least {0}
ha: Bid dole ya kasance aƙalla {0}

source: Bid placed
ha: An sanya bid

source: Biography
ha: Tarihin rayuwa

source: Blocked by
ha: An toshe ta

source: Blocked navigation to untrusted link
ha: An toshe motsi zuwa ga link da ba a amince da shi ba

source: Blocks
ha: Yana toshe

source: Board
ha: Allo

source: Boost interest
ha: Ƙara sha'awa

source: Border colour
ha: Launin kan iyaka

source: Browse
ha: Bincika

source: Browse categories
ha: Bincika rukunoni

source: Browse subscriptions
ha: Bincika biyan kuɗi

source: Browser notifications
ha: Sanarwar browser

source: Business details
ha: Bayanan kasuwanci

source: Buy again
ha: Sayi kuma

source: Buy it now
ha: Sayi yanzu

source: Buy it now — {0}
ha: Sayi yanzu — {0}

source: Buy it now price
ha: Sayi yanzu farashi

source: Buy it now price ({currencySymbol})
ha: Sayi yanzu farashi ({currencySymbol})

source: Buy it now price must be higher than the starting bid.
ha: Sayi yanzu farashi dole ya zama mafi girma daga tayin farawa.

source: Buy now
ha: Sayi yanzu

source: Buyer
ha: Mai siye

source: Buyer's details
ha: Bayanan mai siye

source: Buyer's response
ha: Amsar mai siye

source: Buying
ha: Siye

source: Cancel
ha: Soke

source: Cancel checkout
ha: Soke biya

source: Cancel comment
ha: Soke sharhi

source: Cancel reply
ha: Soke amsa

source: Cancel subscription
ha: Soke biyan kuɗi

source: Cancellation scheduled
ha: An tsara sokewa

source: Cancelled
ha: An soke

source: Cancelling subscription...
ha: Ana soke biyan kuɗi...

source: Cancels at the end of the current period
ha: Soke a ƙarshen lokacin yanzu

source: Cancels on {0}
ha: Soke a {0}

source: Carrier
ha: Mai ɗauke

source: Category
ha: Rukuni

source: Category for these notifications
ha: Rukuni don waɗannan sanarwoni

source: Change notification category
ha: Sauya rukunin sanarwa

source: Chargeback {0}
ha: Maido da kuɗi {0}

source: Chargeback {chargebackReasonText}
ha: Mayar da kuɗi {chargebackReasonText}

source: Chargeback dismissed
ha: An yi watsi da chargeback

source: Chargeback fee
ha: Kuɗin chargeback

source: Chargeback received
ha: An karɓi chargeback

source: Chargeback upheld
ha: An amince da chargeback

source: Check "All" to see your past notifications.
ha: Zaɓi "Duk" don ganin sanarwarka na baya.

source: Check returned
ha: An mayar da check

source: Check status
ha: Duba matsayi

source: Checking...
ha: Ana dubawa...

source: Checkout cancelled
ha: An soke biya

source: Checkout expired
ha: Checkout ya ƙare

source: Choose a game from the sidebar or start a new one.
ha: Zaɓi wasa daga sidebar ko fara sabo.

source: Choose between default expanded, compact icon-only, or full layout mode
ha: Zaɓi tsakanin default expanded, compact icon-only, ko full layout mode

source: Choose between inset, floating, or standard sidebar layout
ha: Zaɓi tsakanin inset, floating, ko standard sidebar layout

source: Choose between left-to-right or right-to-left site direction
ha: Zaɓi tsakanin shugabanci na hagu-zuwa-dama ko dama-zuwa-hagu na shafin

source: Choose between system preference, light mode, or dark mode
ha: Zaɓi tsakanin zaɓin tsarin, light mode, ko dark mode

source: Choose language
ha: Zaɓi harshe

source: City
ha: Birni

source: Clear
ha: Share

source: Clear all
ha: Share duka

source: Clear filters
ha: Share filters

source: Clear location
ha: Share wuri

source: Clear price filter
ha: Share matatar farashi

source: Clear search
ha: Share bincike

source: Clear selection
ha: Share zaɓi

source: Clear selection (Escape)
ha: Share zaɓi (Escape)

source: Clearing saved listings...
ha: Ana share jerin da aka ajiye...

source: Close
ha: Rufe

source: Close dialog
ha: Rufe dialog

source: Close navigation
ha: Rufe navigation

source: Close panel
ha: Rufe panel

source: Close panel / cancel
ha: Rufe panel / soke

source: Close search
ha: Rufe bincike

source: Collapse
ha: Naɗe

source: Collapse sidebar
ha: Rufe sidebar

source: Colour
ha: Launi

source: Column actions
ha: Ayyukan ginshiƙi

source: Columns group by
ha: Columns suna haɗawa ta

source: Comfortable
ha: Mai dadi

source: Coming Soon!
ha: Yana zuwa nan ba da daɗewa ba!

source: Command Palette
ha: Faifan umarni

source: Comment actions
ha: Ayyukan sharhi

source: Compact
ha: Ƙanƙane

source: Company
ha: Kamfani

source: Complete payment now
ha: Kammala biya yanzu

source: Complete payment now to keep this item before the seller relists.
ha: Kammala biya yanzu don adana wannan abun kafin mai siyarwa ya sake jera shi.

source: Complete purchase
ha: Kammala saye

source: Complete seller setup
ha: Kammala saitin mai sayarwa

source: Complete your payment to place this order. The seller will be notified once paid.
ha: Kammala biyan kuɗi don sanya wannan oda. Za a sanar da mai siyarwa da zarar an biya.

source: Completed
ha: An kammala

source: Condition
ha: Yanayi

source: Configure option settings
ha: Saita saitunan zaɓi

source: Configure view settings
ha: Saita saitunan view

source: Confirm
ha: Tabbatar

source: Confirm receipt
ha: Tabbatar da karɓa

source: Confirming...
ha: Ana tabbatarwa...

source: Connect Stripe
ha: Haɗa Stripe

source: Connect Stripe before listing items.
ha: Haɗa Stripe kafin jera kayayyaki.

source: Connect Stripe to publish
ha: Haɗa Stripe don buga

source: Connect Stripe to publish listings.
ha: Haɗa Stripe don buga listings.

source: Connect Stripe to start listing items and receiving payments.
ha: Haɗa Stripe don fara jera kayayyaki da karbar biya.

source: Connected
ha: An haɗa

source: Connected accounts
ha: Asusai da aka haɗa

source: Connecting...
ha: Ana haɗawa...

source: Content not found.
ha: Ba a sami abun ciki ba.

source: Content not modified
ha: Ba a gyara abun ciki ba

source: Contextual information and details.
ha: Bayanan da suka shafi mahallin da cikakkun bayanai.

source: Continue
ha: Ci gaba

source: Continue payment
ha: Ci gaba da biya

source: Continue setup
ha: Cigaba da saiti

source: Continue with {label}
ha: Ci gaba da {label}

source: Coordinate pickup with the seller. Confirm receipt once you have the item.
ha: Shirya karɓar kaya tare da mai siyarwa. Tabbatar da karɓa da zarar kana da kayan.

source: Copied
ha: An kwafi

source: Copied to clipboard
ha: An kwafi zuwa clipboard

source: Copy
ha: Kwafi

source: Could not load this document. Please try again later.
ha: Ba a iya loda wannan takarda ba. Da fatan a sake gwadawa daga baya.

source: Couldn't load notifications
ha: An kasa loda sanarwa

source: Couldn't send the code. Please try again.
ha: An kasa aika lambar. Don Allah a sake gwadawa.

source: Couldn't start re-authentication. Please try again.
ha: An kasa fara sake tantancewa. Don Allah a sake gwadawa.

source: Couldn't verify with that account. Please try again.
ha: An kasa tabbatar da wannan asusun. Da fatan za a sake gwadawa.

source: Counterfeit or stolen
ha: Na bogi ko sata

source: Country
ha: Ƙasa

source: Create
ha: Ƙirƙira

source: Create {0}
ha: Ƙirƙiri {0}

source: Create a seller account to list items and reach buyers.
ha: Ƙirƙiri asusun mai sayarwa don jera kayayyaki da kaiwa ga masu saye.

source: Create draft
ha: Ƙirƙiri daftari

source: Create listing
ha: Ƙirƙira listing

source: Create new item
ha: Ƙirƙira sabon abu

source: Create your seller profile before connecting payments.
ha: Ƙirƙiri bayananka na mai sayarwa kafin haɗa biyan kuɗi.

source: Create your seller profile to start listing items
ha: Ƙirƙiri bayanan martabar mai sayarwa don fara jera kayayyaki

source: Created
ha: An ƙirƙira

source: Creating listing...
ha: Ana ƙirƙirar jeri...

source: Creating...
ha: Ana ƙirƙira...

source: Credit not processed
ha: Ba a sarrafa credit ba

source: Currency
ha: Kuɗi

source: Current bid
ha: Bid na yanzu

source: Current location
ha: Wurin yanzu

source: Current: {0}
ha: Yanzu: {0}

source: Custom
ha: Na musamman

source: Customer initiated
ha: Mabukaci ya fara

source: Damaged
ha: An lalata

source: Dark
ha: Duhu

source: Data conflict
ha: Rikicin bayanai

source: Date
ha: Kwanan wata

source: Days
ha: Kwanaki

source: Debit not authorised
ha: Ba a ba da izinin debit ba

source: Decline
ha: Ƙi

source: Default AI account
ha: Default AI asusu

source: Default shipping address
ha: Adireshin tura kaya na asali

source: Delete
ha: Goge

source: Delete asset
ha: Share asset

source: Delete attachment
ha: Goge haɗawa

source: Delete column
ha: Goge column

source: Delete comment
ha: Goge sharhi

source: Delete draft
ha: Goge draft

source: Delete draft?
ha: Goge draft?

source: Delete field
ha: Goge fili

source: Delete option
ha: Goge zaɓi

source: Delete option {0}
ha: Goge zaɓi {0}

source: Delete photo
ha: Share hoto

source: Delete this draft?
ha: Goge wannan daftarin?

source: Delete view
ha: Goge view

source: Delete your account on the old server
ha: Goge asusu ka akan tsohon uwar garken

source: Deleting...
ha: Ana goge...

source: Delivered
ha: An kawo

source: Delivery
ha: Jigilarwa

source: Delivery information
ha: Bayanan jigilarwa

source: Delivery method
ha: Hanyar jigilarwa

source: Delivery methods
ha: Hanyoyin jigilarwa

source: Descending
ha: Sauka ƙasa

source: Description
ha: Bayani

source: Details
ha: Cikakkun bayanai

source: Details Panel
ha: Panel na cikakkun bayanai

source: Detect from web browser
ha: Gano daga web browser

source: Digital
ha: Dijital

source: Digital assets
ha: Kayyakin dijital

source: Digital download
ha: Saukar dijital

source: Digital item — no preview
ha: Kayan dijital — babu samfuri

source: Direction
ha: Hanya

source: Directory
ha: Jerin suna

source: Discard
ha: Watsar

source: Discard draft?
ha: A watsar da daftarin?

source: Disconnected
ha: An cire haɗi

source: Dismiss
ha: Kau da shi

source: Dismissed
ha: An kau da shi

source: Displays the mobile sidebar.
ha: Yana nuna sidebar na wayar hannu.

source: Disputed
ha: An yi gardama

source: Done
ha: An gama

source: Download
ha: Sauke

source: Download failed
ha: Saukarwa ta gaza

source: Download your files below.
ha: Zazzaɓo fayilolinku a ƙasa.

source: Downloaded {filename}
ha: An sauke {filename}

source: Draft deleted
ha: An share draft

source: Duplicate charge
ha: Cajin maimaitawa

source: Duplicates
ha: Yana ninkawa

source: Duration
ha: Tsawon lokaci

source: Dyslexia-friendly
ha: Mai dacewa da rashin karatu

source: e.g. my-album.zip
ha: misali my-album.zip

source: Edit
ha: Gyara

source: Edit {0}
ha: Gyara {0}

source: Edit {label}
ha: Gyara {label}

source: Edit field
ha: Gyara field

source: Edit field settings
ha: Gyara saitin field

source: Edit listing
ha: Gyara listing

source: Edit option
ha: Gyara zaɓi

source: Edit option {0}
ha: Gyara option {0}

source: Edit selected card
ha: Gyara zaɓaɓɓen kati

source: Edit view
ha: Gyara view

source: Email
ha: Imel

source: Email code
ha: Lambar imel

source: Ended
ha: An ƙare

source: Ended (sold)
ha: Ya ƙare (sayar)

source: Ended (unsold)
ha: Ya ƙare (ba a sayar ba)

source: Enter an amount between 0.01 and the remaining total
ha: Shigar da adadi tsakanin 0.01 da sauran jimlar

source: Enter the code from your email
ha: Shigar da lambar daga imel ɗinka

source: Enter your authenticator code
ha: Shigar da lambar mai tantancewarka

source: Enter your country to see shipping options
ha: Shigar da ƙasarka don ganin zaɓuɓɓukan jigilar kaya

source: Euro
ha: Yuro

source: Evidence due by
ha: Shaida da ake bukata kafin

source: Expand
ha: Faɗaɗa

source: Expand sidebar
ha: Faɗaɗa sidebar

source: Expired
ha: Ya ƙare

source: External
ha: Na waje

source: External URL
ha: URL na waje

source: Extra large
ha: Babba sosai

source: Failed to activate seller account
ha: An kasa kunna asusun mai sayarwa

source: Failed to add account
ha: An gaza ƙara account

source: Failed to add external asset
ha: An gaza ƙara asset na waje

source: Failed to add tag
ha: An gaza ƙara tag

source: Failed to buy
ha: An gaza saya

source: Failed to cancel
ha: An gaza sokewa

source: Failed to cancel checkout
ha: An kasa soke biya

source: Failed to check status
ha: An gaza duba matsayi

source: Failed to clear saved listings
ha: An kasa share jeran da aka adana

source: Failed to confirm
ha: An gaza tabbatarwa

source: Failed to copy
ha: An gaza kwafewa

source: Failed to create link
ha: An gaza ƙirƙirar link

source: Failed to create listing
ha: An gaza ƙirƙirar listing

source: Failed to create order
ha: An gaza ƙirƙirar order

source: Failed to delete
ha: An gaza sharewa

source: Failed to delete asset
ha: An gaza share asset

source: Failed to delete attachment
ha: An gaza share attachment

source: Failed to delete comment
ha: An gaza share comment

source: Failed to delete draft
ha: An kasa goge daftarin

source: Failed to delete link
ha: An gaza share link

source: Failed to delete photo
ha: An gaza share hoto

source: Failed to download
ha: An gaza saukewa

source: Failed to get RSS token
ha: An gaza samun RSS token

source: Failed to issue refund
ha: An gaza ba da refund

source: Failed to load
ha: An gaza loading

source: Failed to load account
ha: An gaza loading account

source: Failed to load bids
ha: An gaza loading bids

source: Failed to load history
ha: An gaza loading tarihi

source: Failed to load image
ha: An kasa loda hoton

source: Failed to load listing
ha: An gaza loading listing

source: Failed to load listings
ha: An gaza loading listings

source: Failed to load messages
ha: An gaza loading saƙonni

source: Failed to load more listings
ha: An gaza loda ƙarin listings

source: Failed to load order
ha: An gaza loading order

source: Failed to load profile
ha: An gaza loading profile

source: Failed to load purchases
ha: An gaza loading purchases

source: Failed to load sale
ha: An gaza loading sayarwa

source: Failed to load sales
ha: An gaza loading sayarwa

source: Failed to load subscribers
ha: An gaza loading subscribers

source: Failed to load subscriptions
ha: An gaza loading subscriptions

source: Failed to load video
ha: An kasa loda bidiyon

source: Failed to mark as shipped
ha: An gaza alamta a matsayin an aika

source: Failed to pause
ha: An gaza dakatarwa

source: Failed to place bid
ha: An gaza ajiye bid

source: Failed to post comment
ha: An gaza post comment

source: Failed to publish
ha: An gaza buga

source: Failed to reactivate
ha: An gaza sake kunnawa

source: Failed to relist
ha: An gaza sake jeranta

source: Failed to remove account
ha: An gaza cire account
