Repository: mochi-os/market
Catalog: web/src/locales/ay/messages.po
Languages: ay

source: Failed to delete comment
ay: Janiw comentario chhaqtayaña atkiti

source: Failed to delete draft
ay: Janiw borrador chhaqtayaña atkiti

source: Failed to delete link
ay: Janiw enlace chhaqtayaña atkiti

source: Failed to delete photo
ay: Janiw foto chhaqtayaña atkiti

source: Failed to download
ay: Janiw apaqaña atkiti

source: Failed to get RSS token
ay: Janiw RSS token jikxatañ atkiti

source: Failed to issue refund
ay: Janiw qullq kutt'ayaña atkiti

source: Failed to load
ay: Janiw apaqaña atkiti

source: Failed to load account
ay: Janiw cuenta apaqaña atkiti

source: Failed to load banner
ay: Banner apaqañax pantjawayi

source: Failed to load bids
ay: Janiw pujanak apaqañ atkiti

source: Failed to load history
ay: Janiw sarawi apaqaña atkiti

source: Failed to load image
ay: Jamuqa apaqañax pantjawayi

source: Failed to load item
ay: Janiw item apaqaña atkiti

source: Failed to load listing
ay: Janiw listado apaqaña atkiti

source: Failed to load listings
ay: Janiw listadonak apaqaña atkiti

source: Failed to load messages
ay: Janiw mensajenak apaqaña atkiti

source: Failed to load more listings
ay: Janiw juk'ampi listadonak apaqañ atkiti

source: Failed to load order
ay: Janiw pedido apaqaña atkiti

source: Failed to load profile
ay: Janiw perfil apaqaña atkiti

source: Failed to load prompts
ay: Janiw promptanaka apaqaña atkiti

source: Failed to load purchases
ay: Janiw alatanak apaqañ atkiti

source: Failed to load sale
ay: Janiw aljäwi apaqañ atkiti

source: Failed to load sales
ay: Janiw aljäwinak apaqañ atkiti

source: Failed to load subscribers
ay: Janiw suscriptornak apaqaña atkiti

source: Failed to load subscriptions
ay: Janiw suscripcionanak apaqaña atkiti

source: Failed to load video
ay: Video apaqañax pantjawayi

source: Failed to mark as shipped
ay: Janiw apayatjam chimpuntañ atkiti

source: Failed to move
ay: Janiw unuqtayañ atkiti

source: Failed to pause
ay: Janiw sayt'ayañ atkiti

source: Failed to place bid
ay: Janiw puja uchañ atkiti

source: Failed to post comment
ay: Janiw comentario apayañ atkiti

source: Failed to publish
ay: Janiw uñstayañ atkiti

source: Failed to reactivate
ay: Janiw wasitat activañ atkiti

source: Failed to relist
ay: Janiw wasitat uñstayañ atkiti

source: Failed to remove listing
ay: Janiw listado apsuña atkiti

source: Failed to remove saved listing
ay: Imat listado apsuñax pantjawayi

source: Failed to reorder files
ay: Archivonak wasitat siqichañax pantjawayi

source: Failed to reorder photos
ay: Fotonak wasitat siqichañax pantjawayi

source: Failed to request refund
ay: Janiw qullq kutt'ayaña mayiña atkiti

source: Failed to reset prompt
ay: Janiw prompt wasitat qalltayaña atkiti

source: Failed to resume
ay: Janiw sarantayañ atkiti

source: Failed to revoke RSS access
ay: RSS mantaña apaqañax pantjawayi

source: Failed to save
ay: Janiw imaña atkiti

source: Failed to save listing
ay: Listado imañax pantjawayi

source: Failed to save prompt
ay: Janiw prompt imaña atkiti

source: Failed to send
ay: Janiw apayaña atkiti

source: Failed to start Stripe connect
ay: Janiw Stripe connect qalltaña atkiti

source: Failed to submit appeal
ay: Janiw apelación apayaña atkiti

source: Failed to submit report
ay: Janiw reporte apayañ atkiti

source: Failed to submit response
ay: Janiw jaysawi apayañ atkiti

source: Failed to submit review
ay: Janiw reseña apayaña atkiti

source: Failed to subscribe
ay: Janiw suscribiña atkiti

source: Failed to update
ay: Janiw machaqachaña atkiti

source: Failed to update banner
ay: Janiw banner machaqachaña atkiti

source: Failed to update comment
ay: Janiw comentario machaqachaña atkiti

source: Failed to update watching
ay: Janiw uñch'ukiña machaqachañ atkiti

source: Failed to upload asset
ay: Janiw asset apkatañ atkiti

source: Failed to upload attachment
ay: Janiw adjunto apkatañ atkiti

source: Failed to upload photo
ay: Janiw foto apkatañ atkiti

source: Fees
ay: Cobronaka

source: Fees:
ay: Cobronaka:

source: Filename
ay: Archivo suti

source: Files
ay: Archivonaka

source: Finish moving your account
ay: Cuentam unuqtayañ tukuyaña

source: Fixed price
ay: Wakicht'at chani

source: Flags
ay: Banderanaka

source: Flat
ay: Pallalla

source: Fraudulent
ay: Llulla

source: Friday
ay: Viernes

source: Friends
ay: Masinaka

source: From
ay: Kawkitsa

source: From {price}
ay: {price} ukat qalltasa

source: From theme
ay: Temata

source: Full name
ay: Phuqhata suti

source: Future seller controls
ay: Jutïr aljiri ajllinaka

source: Get it free
ay: Inaki apaqam

source: Go back
ay: Kutt'aña

source: Group
ay: Tama

source: Group by
ay: Akham tamachaña

source: Group: {0}
ay: Tama: {0}

source: Held for review
ay: Uñakipañatak imata

source: Help future buyers — share how this order went.
ay: Jutïr alasirinakar yanapt'am — aka pedido kunjams sarawayi uk qillqam.

source: Hidden until the buyer reviews you, or after 14 days.
ay: Alasirix reseña qillqañkamaw imantata, jan ukax 14 urut qhipa.

source: Hidden until the seller reviews you, or after 14 days.
ay: Aljirix reseña qillqañkamaw imantata, jan ukax 14 urut qhipa.

source: Hidden until they review you, or after 14 days.
ay: Jupanakax reseña qillqapxañkamaw imantata, jan ukax 14 urut qhipa.

source: Hidden until you review them, or after 14 days.
ay: Jumax reseña qillqañamkamaw imantata, jan ukax 14 urut qhipa.

source: History
ay: Sarawi

source: Home
ay: Uta

source: Hot
ay: Junt'u

source: I sell as a business
ay: Negocio jamuw aljta

source: Image viewer: {0}
ay: Jamuqa uñjiri: {0}

source: Inappropriate content
ay: Jan wakiskir contenido

source: Inbox
ay: Katuqañ bandeja

source: Including anonymous users
ay: Jan uñt'ata apnaqirinakampi

source: Incorrect account details
ay: Pantjat cuenta detallenaka

source: Initials avatar
ay: Nayrïri qillqa avatar

source: Initials avatar for {name}
ay: {name} nayrïri qillqa avatar

source: Insufficient funds
ay: Qullqix janiw purkiti

source: Interest {weight}
ay: Munaña {weight}

source: Interests
ay: Munañanaka

source: Interval
ay: Pacha taypi

source: Invalid date
ay: Uru jan walikiti

source: Issue refund
ay: Qullq kutt'ayaña

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
ay: Thaqhkta uka laphix <0/>janiw utjkiti jan ukax apsutawa.

source: It will no longer appear in your listings. Buyers already cannot see it, and its moderation history is kept.
ay: Janiw listadonakamana uñstxaniti. Alasirinakax janiw uñjapkiti, moderación sarnaqäwipas imantatawa.

source: Item details
ay: Item detallenaka

source: Japanese yen
ay: Japonés yen

source: Joined {0}
ay: Mantata {0}

source: Just now
ay: Jichhaki

source: Keyboard shortcuts
ay: Teclado atajonaka

source: Large
ay: Jach'a

source: Layout
ay: Wakicht'awi

source: Leave a review
ay: Mä reseña qillqaña

source: Leave a review of the buyer
ay: Alasirit mä reseña qillqaña

source: Leave blank to refund the full remaining {0}.
ay: Qhiparir taqpach {0} kutt'ayañatakix ch'usak jaytam.

source: Leave blank to start on publish.
ay: Uñstayasax qalltañatakix ch'usak jaytam.

source: Letters, numbers, spaces, hyphens, and slashes only
ay: Qillqanaka, jakhunaka, ch'usanaka, jisk'a chimpunaka ukat k'umu chimpunakakiwa

source: Light
ay: Qhana

source: Link
ay: Enlace

source: Link a Stripe account to accept payments from buyers
ay: Alasirinakat pagonak katuqañatakix mä Stripe cuenta chinum

source: Links
ay: Enlacenaka

source: List
ay: Lista

source: Listed {0}
ay: Uñstayata {0}

source: Listing
ay: Listado

source: Listing cleared
ay: Listado q'umachata

source: Listing copied as draft
ay: Listado borrador ukham copiatawa

source: Listing created
ay: Listado luratawa

source: Listing deleted
ay: Listado chhaqtayatawa

source: Listing edited
ay: Listado askichatawa

source: Listing not found
ay: Listado jan jikxatasiti

source: Listing published
ay: Listado uñstayatawa

source: Listing removed
ay: Listado apsutawa

source: Listing submitted. Mochi staff will review it before it goes live.
ay: Listadox apayatawa. Mochi irnaqirinakaw janïr uñstkasin uñakipapxani.

source: Listings
ay: Listadonaka

source: Load more
ay: Juk'amp apaqaña

source: Loading content…
ay: Contenido apaqaskiwa…

source: Loading fee details...
ay: Cobro detallenak apaqaskiwa...

source: Loading item
ay: Item apaqaskiwa

source: Loading item details
ay: Item detallenak apaqaskiwa

source: Loading...
ay: Apaqaskiwa...

source: Location
ay: Chiqa

source: Log in to bid
ay: Puja uchañatakix mantam

source: Log in to buy
ay: Alañatakix mantam

source: Log in to subscribe
ay: Suscribiñatakix mantam

source: Log out
ay: Mistuña

source: Logged out (with errors)
ay: Mistutawa (pantjatanakampi)

source: Logged out successfully
ay: Suma mistutawa

source: Logging out…
ay: Mistuskiwa…

source: Lost
ay: Atipjata

source: Manage categories
ay: Kastanaka apnaqaña

source: Manage Stripe
ay: Stripe apnaqaña

source: Manage subscription
ay: Suscripción apnaqaña

source: Manage your seller account and payment setup.
ay: Aljiri cuentam ukat pago wakichäwim apnaqam.

source: Mark all as read
ay: Taqpach ullt'atjam chimpuntaña

source: Mark as shipped
ay: Apayatjam chimpuntaña

source: Marked as shipped
ay: Apayatjam chimpuntatawa

source: Market
ay: Mercado

source: Max
ay: Máximo

source: Maximum bid (optional)
ay: Máximo puja (opcional)

source: Maximum bid must be at least your bid amount
ay: Máximo pujax pujam jakhu jan ukax juk'ampïñapawa

source: Maximum length
ay: Máximo jach'akama

source: MCP server
ay: MCP servidor

source: Medium
ay: Taypi

source: Members
ay: Integrantenaka

source: Menu
ay: Menú

source: Message
ay: Mensaje

# verb
source: Message
ay: Mensaje apayaña

source: Message buyer
ay: Alasirir mensaje apayaña

source: Message seller
ay: Aljirir mensaje apayaña

source: Messages
ay: Mensajenaka

source: Messages ({0})
ay: Mensajenaka ({0})

source: Messages about this listing
ay: Aka listadot mensajenaka

source: Metric
ay: Métrico

source: Microphone permission denied
ay: Micrófono permisox jark'atawa

source: Min
ay: Mínimo

source: Minimum {minDisplay}
ay: Mínimo {minDisplay}

source: Minimum length
ay: Mínimo jach'akama

source: Minimum price
ay: Mínimo chani

source: Misleading description
ay: Llulla qhanañchawi

source: Missing: {0}
ay: Janiw utjkiti: {0}

source: Mochi fee ({0}%): <0>{1}</0> → estimated payout{minor}: <1>~{2}</1> before Stripe processing fees.
ay: Mochi cobro ({0}%): <0>{1}</0> → estimación pago{minor}: <1>~{2}</1> Stripe procesamiento cobronak nayraqata.

source: Mochi takes {0}% of each sale. Stripe processing fees come out of the remainder.
ay: Mochix sapa aljäwit {0}% apsu. Stripe procesamiento cobronakax qhiparir qullqit mistu.

source: Mochi takes {0}% of the final winning bid. Stripe processing fees come out of the remainder.
ay: Mochix qhipa atipir pujat {0}% apsu. Stripe procesamiento cobronakax qhiparir qullqit mistu.

source: Mochi takes <0>{0}%</0> of each sale.
ay: Mochix sapa aljäwit <0>{0}%</0> apsu.

source: Model
ay: Modelo

source: Moderation
ay: Moderación

source: moderation: {moderation}
ay: moderación: {moderation}

source: Monday
ay: Lunes

source: Month
ay: Phaxsi

source: Monthly
ay: Sapa phaxsi

source: More actions
ay: Juk'amp lurawinaka

source: More options
ay: Juk'ampi ajlliñanaka

source: More seller account controls will appear here as they become available.
ay: Akanwa juk'ampi aljiri cuenta ajllinaka uñstani utjkani ukhaxa.

source: Most recent
ay: Sinti machaqa

source: Moved
ay: Astata

source: Moved {field}
ay: {field} astata

source: Moving to {0}
ay: {0} uksaru unuqtayaskiwa

source: My listings
ay: Listadonakaxa

source: Name
ay: Suti

source: Name cannot contain < or > characters
ay: < jan ukax > qillqanak sutin janiw utjkaspati

source: Name is required
ay: Suti wakisiwa

source: Name must be 1000 characters or less
ay: Sutix 1000 qillqanaka jan ukax juk'ampi jisk'äñapawa

source: Network error
ay: Red pantjasiwi

source: New
ay: Machaqa

# item condition
source: New
ay: Machaqa

# sort order
source: New
ay: Machaqanaka

source: New game
ay: Machaqa anata

source: Next image
ay: Arkiri jamuqa

source: Next month
ay: Arkiri phaxsi

source: Next photo
ay: Arkiri foto

source: Next year
ay: Arkiri mara

source: No {0} listings
ay: Jan {0} listadonaka

source: No {0} listings in {1}
ay: {1} ukan jan {0} listadonaka

source: No {parentClassNames} to add to
ay: Jan {parentClassNames} yapxatañataki

source: No access rules configured. Add rules to control who can access this resource.
ay: Janiw mantañ kamachinakax wakichatäkiti. Khitis aka recurso mantaspa uk apnaqañatakix kamachinak yapxatam.

source: No activity yet
ay: Janira lurawi

source: No bids
ay: Jan pujanaka

source: No bids placed
ay: Janiw pujanakax uchatäkiti

source: No comments yet
ay: Janira comentarionaka

source: No games yet
ay: Janïr anatanakax utjkiti

source: No groups available
ay: Jan tamanak utjki

source: No image
ay: Jan jamuqa

source: No item types can be created yet. Create the required parent items first.
ay: Janiraw kuna item tipos luraskaspati. Nayraqat wakisir awki itemanak luram.

source: No listings
ay: Jan listadonaka

source: No listings found
ay: Listadonak jan jikxatasiti

source: No listings in {0}
ay: {0} ukan janiw listadonakax utjkiti

source: No listings yet
ay: Janïr listadonakax utjkiti

source: No matching objects
ay: Janiw kikip objetonakax utjkiti

source: No messages
ay: Jan mensajenak

source: No messages yet
ay: Janira mensajenak

source: No people found
ay: Jaqinak jan jikxatasiti

source: No places found
ay: Chiqanak jan jikxatasiti

source: No purchases
ay: Jan alatanaka

source: No results for "{0}"
ay: Jan resultadonak "{0}" taypi

source: No results for "{0}" in {1}
ay: Jan resultadonak "{0}" {1} taypi

source: No results found
ay: Janiw resultadonakax jikxatasiti

source: No results found.
ay: Jan resultadonak jikxatasiti.

source: No reviews sent
ay: Janiw reseñanakax apayatäkiti

source: No reviews yet
ay: Janïr reseñanakax utjkiti

source: No sales
ay: Jan aljäwinaka

source: No subscribers
ay: Jan suscriptoranak

source: No subscriptions
ay: Jan suscripcionanak

source: No time zone found.
ay: Ura zona jan jikxatasiti.

source: No topic record yet — try again after the next notification.
ay: Janïr tema registro utjkiti — jutïr yatiyawit qhipat wasitat yant'am.

source: No unread notifications
ay: Janiw jan ullt'at yatiyawinakax utjkiti

source: No users found
ay: Apnaqirinak jan jikxatasiti

source: No views
ay: Jan vistanaka

source: No winning bid
ay: Jan atipir puja

source: None
ay: Janiw kunas

source: Not activated
ay: Jan activata

source: Not added yet
ay: Janïraw yapxatatäkiti

source: Not as described
ay: Qhanañchawimpi janiw kikipäkiti

source: Not found
ay: Janiw jikxatatäkiti

source: Not received
ay: Jan katuqata

source: Not set
ay: Jan wakichata

source: Nothing found
ay: Janiw kunas jikxatasiti

source: Nothing saved yet
ay: Janïr kunas imatäkiti

source: Notifications: {0}
ay: Yatiyawinaka: {0}

source: Number
ay: Jakhu

# item number
source: Number
ay: Jakhu

source: Number of units
ay: Unidadanak jakhu

source: of {0}
ay: {0} taypita

source: of {totalStr}
ay: {totalStr} taypita

source: On
ay: Activata

source: On the way
ay: Thakhinkiwa

source: Oops! Page Not Found!
ay: ¡Oops! ¡Laphi jan jikxatasiti!

# state
source: Open
ay: Jist'arata

source: Open actions
ay: Lurawinaka jist'araña

source: Open menu
ay: Menú jist'arma

source: Open navigation
ay: Navegación jist'arma

source: Open option actions
ay: Opción lurawinak jist'arma

source: Open selected card
ay: Ajllit tarjeta jist'araña

source: Open Stripe dashboard
ay: Stripe panel jist'araña

source: Open subscription actions
ay: Suscripción lurawinak jist'araña

source: Open view actions
ay: Vista lurawinak jist'araña

source: Open view controls
ay: Vista controlanak jist'araña

source: Option name
ay: Opción suti

source: Optional
ay: Opcional

source: Options
ay: Opcionanaka

source: Order
ay: Pedido

source: Order #{0}
ay: Pedido #{0}

source: Order complete
ay: Pedido tukuyata

source: Order not found
ay: Pedido jan jikxatasiti

source: Order number copied
ay: Pedido número copiata

source: Order placed
ay: Pedido uchata

source: Order summary
ay: Pedido resumen

source: Other
ay: Yaqha

source: Outbid
ay: Superata

source: Outcome
ay: Resultado

source: Owner
ay: Dueño

source: Paid
ay: Pagata

source: Parent
ay: Awki

source: Partial refund issued
ay: Chika qullqi kutt'ayawi apayatawa

source: Passkey
ay: Mantañ llawi

source: Passkey verification failed. Please try again.
ay: Mantañ llawi chiqanchañax pantjawayi. Wasitat yant'am.

source: Passkeys
ay: Mantañ llawinaka

source: Passkeys are not available in this browser
ay: Mantañ llawinakax janiw aka navegadoran utjkiti

source: Pattern (regex)
ay: Patrón (regex)

source: Pause
ay: Sayt'ayaña

source: Paused
ay: Sayt'ayata

source: Pausing...
ay: Sayt'ayaskiwa...

source: Pay what you want
ay: Munat pagam

source: Payment checkout could not be started — the seller may not have completed payment setup
ay: Pago janiw qalltañjamäkänti — aljirix janïr pago wakichäwi tukuykchiti

source: Payment failed
ay: Pago pantjawayi

source: Payment overdue
ay: Pago pachapat qhiparata

source: Payment overdue — your purchase is at risk
ay: Pago pachapat qhiparata — alatamax jan walt'äwinkiwa

source: Payment past due
ay: Pago pachapat qhiparata

source: Payment pending
ay: Pago suyaski

source: Payment received
ay: Pago katuqata

source: Payments
ay: Pagonaka

source: Pending
ay: Suyaski

source: People
ay: Jaqinaka

source: per period
ay: sapa periodo

source: Photos
ay: Fotonaka

source: Physical
ay: Físico

source: Pickup
ay: Apsuña

source: Place bid
ay: Puja uchaña

source: Please try again.
ay: Wasitat yant'am.

source: Please wait a moment and try again.
ay: Mä juk'a suyt'am, ukat wasitat yant'am.

source: Postcode
ay: Código postal

source: Posts
ay: Qillqatanaka

source: Posts and comments
ay: Qillqatanak comentarionakampi

source: Pre-fills on future checkouts once checkout integration is added.
ay: Jutïr alañanakanxa pachpaki phuqhasini qullqi phuqhañ chinjäwi yapxatata ukhaxa.

source: Previous image
ay: Nayrïri jamuqa

source: Previous month
ay: Nayrïri phaxsi

source: Previous photo
ay: Nayrïri foto

source: Previous year
ay: Nayrïri mara

source: Price
ay: Chani

source: Price ({currencySymbol})
ay: Chani ({currencySymbol})

source: Price range
ay: Chani rango

source: Price: high to low
ay: Chani: jach'a jisk'aru

source: Price: low to high
ay: Chani: jisk'a jach'aru

source: Pricing
ay: Chanichawi

source: Privacy
ay: Imantawi

source: Proceed to payment
ay: Pagañar sarantaña

source: Processing…
ay: Luraskiwa…

source: Product not received
ay: Producto jan katuqata

source: Product unacceptable
ay: Producto jan katuqañjama

source: Profile
ay: Perfil

source: Prohibited or illegal item
ay: Jark'ata jan ukax ilegal item

source: Prompt saved
ay: Prompt imatawa

source: Properties
ay: Propiedadanaka

source: Provide a reason for your refund request.
ay: Qullqi kutt'ayañ mayiwimatak laykum qillqam.

source: Publish
ay: Uñstayaña

source: Publish listing
ay: Listado uñstayaña

source: Publishing...
ay: Uñstayaskiwa...

source: Purchase confirmed — complete payment
ay: Alasiwi iyawsatawa — pago tukuyam

source: Purchased
ay: Alata

source: Purchases
ay: Alatanaka

source: Push notification
ay: Push yatiyawi

source: Raised
ay: Aptata

source: Rating
ay: Calificación

source: Re-link your accounts on this server
ay: Aka servidoran cuentanakam wasitat chinum

source: Re-register your passkeys on this server
ay: Mantañ llawinakama aka servidoran wasitat qillqantma

source: Re-subscribe
ay: Wasitat suscribiña

source: Reactivate
ay: Wasitat activaña

source: Reactivated
ay: Wasitat activata

source: Reactivating...
ay: Wasitat activaskiwa...

source: Reason
ay: Layku

source: Receipt confirmed
ay: Katuqatap iyawsatawa

source: Received
ay: Katuqata

source: Recent listings
ay: Machaq listadonaka

source: Recently viewed
ay: Machaq uñjata

source: Recommended
ay: Iwxata

source: Reconnecting ({retries})...
ay: Wasitat chikacht'asiskiwa ({retries})...

source: Recording failed. Please try again.
ay: Grabacionax pantjawayi. Wasitat yant'am.

source: Recording produced no audio
ay: Grabacionan janiw ist'awix utjkiti

source: Redirecting to login.
ay: Mantañar apayaskiwa.

source: Reduce interest
ay: Munaña juk'achaña

source: Refresh
ay: Machaqachama

source: Refund {0} or a smaller amount to the buyer. Mochi's {1}% fee is returned proportionally.
ay: {0} jan ukax juk'a qullqi alasirir kutt'ayam. Mochin {1}% cobropax proporcional kutt'ayatäniwa.

source: Refund {0} or a smaller amount to the buyer. Mochi's fee is returned proportionally.
ay: {0} jan ukax juk'a qullqi alasirir kutt'ayam. Mochin cobropax proporcional kutt'ayatäniwa.

source: Refund approved
ay: Qullqi kutt'ayawi iyawsata

source: Refund declined
ay: Qullqi kutt'ayawi jan iyawsata

source: Refund issued
ay: Qullqi kutt'ayawi apayata

source: Refund request
ay: Qullqi kutt'ayañ mayiwi

source: Refund requested
ay: Qullqi kutt'ayañ mayita

source: Refund under review
ay: Qullqi kutt'ayawi uñakipaski

source: Refunded
ay: Kutt'ayata

source: Refunded (partial)
ay: Kutt'ayata (chikata)

source: Refurbished
ay: Askichata

source: Region
ay: Región

# shipping zone
source: Region
ay: Región

source: Rejected
ay: Rechazata

source: Rejected by staff
ay: Irnaqirinakax rechazata

source: Rejection reason: {0}
ay: Rechazo layku: {0}

source: Relates
ay: Chikt'ata

source: Relative (5m, 3h, 2d)
ay: Relativo (5m, 3h, 2d)

source: Relative within 24 hours, else absolute
ay: Relativo 24 ura taypin, jan ukax absoluto

source: Relevance {relevance}
ay: Wakisiri {relevance}

source: Relevance {relevance}, interest {weight}
ay: Wakisiri {relevance}, munaña {weight}

source: Relist
ay: Wasitat uñstayaña

source: Relist this item?
ay: ¿Aka item wasitat uñstayañati?

source: Relisted
ay: Wasitat uñstayata

source: Relisting...
ay: Wasitat uñstayaskiwa...

source: Reminder
ay: Amtayiri

source: Remove
ay: Aparma

source: Remove {0} filter
ay: {0} filtro aparma

source: Remove {name}
ay: {name} aparma

source: Remove access rule
ay: Mantañ kamachi aparma

source: Remove access rule for "{0}"?
ay: ¿"{0}" mantañataki kamachi apsuñati?

source: Remove access?
ay: ¿Mantaña aparañati?

source: Remove interest
ay: Munaña aparma

source: Remove item
ay: Item aparma

source: Remove link
ay: Enlace apaqaña

source: Remove listing
ay: Listado aparma

source: Remove shipping option
ay: Apayañ opción apsuña

source: Remove tag
ay: Chimpu apsuña

source: Remove this listing?
ay: ¿Aka listado aparañati?

source: Removed
ay: Aparata

source: Removed from saved
ay: Imatanakat apaqata

source: Removing...
ay: Aparaski...

source: Rename
ay: Suti mayjt'ayaña

source: Rename column
ay: Columna suti mayjt'ayaña

source: Rename this board column
ay: Aka tabla columna suti mayjt'ayaña

source: Renews on {0}
ay: {0} urunx machaqaptayasi

source: Repeats
ay: Kutiptiwa

source: Reply
ay: Jaysaña

source: Reply to {0}...
ay: {0} ukar jaysaña...

source: Report actioned
ay: Reporte luratawa

source: Report listing
ay: Listado reportaña

source: Report submitted
ay: Reporte apayata

source: Report this listing
ay: Aka listado reportaña

source: Reported
ay: Reportata

source: Request refund
ay: Qullqi kutt'ayaña mayiña

source: Required
ay: Wakisi

source: Resend email
ay: Email wasitat apayaña

source: reserve met
ay: chanix puriwa

source: Reserve not met
ay: Reserva chani jan phuqhata

source: reserve not yet met
ay: chanix janïra puriti

source: Reserve price
ay: Reserva chani

source: Reserve price ({currencySymbol})
ay: Reserva chani ({currencySymbol})

source: Reserve price must be higher than the starting bid.
ay: Reserva chanix qalltir pujat juk'amp jach'añapawa.
