Repository: mochi-os/market
Catalog: web/src/locales/ay/messages.po
Languages: ay

source: Please check your internet connection and try again.
ay: Internet conexionam uñakipam ukat wasitat yant'am.

source: ({0} refunded)
ay: ({0} kutt'ayata)

source: (edited)
ay: (askichata)

source: (expand)
ay: (jach'achaña)

source: (kept by Stripe)
ay: (Stripe imata)

source: (minimum)
ay: (mínimo)

source: (No title)
ay: (Jan títuloni)

source: (refunded)
ay: (kutt'ayata)

source: (you)
ay: (juma)

source: [not set]
ay: [jan uskuta]

source: {0, plural, =1 {Download your file below.} other {Download your {1} files below.}}
ay: {0, plural, =1 {Archivomax aynachar apaqam.} other {{1} archivonakamax aynachar apaqam.}}

source: {0, plural, =1 {Warning from staff} other {Warnings from staff}}
ay: {0, plural, =1 {Irnaqirinakan yatiyawipa} other {Irnaqirinakan yatiyawinakapa}}

source: {0, plural, one {# available} other {# available}}
ay: {0, plural, one {# utji} other {# utji}}

source: {0, plural, one {# bid} other {# bids}}
ay: {0, plural, one {# puja} other {# pujanaka}}

source: {0, plural, one {# category} other {# categories}}
ay: {0, plural, one {# kasta} other {# kastanaka}}

source: {0, plural, one {# result} other {# results}}
ay: {0, plural, one {# resultado} other {# resultadonaka}}

source: {0, plural, one {# sale} other {# sales}}
ay: {0, plural, one {# aljäwi} other {# aljäwinaka}}

source: {0, plural, one {# selected} other {# selected}}
ay: {0, plural, one {# ajllita} other {# ajllita}}

source: {0, plural, one {# star} other {# stars}}
ay: {0, plural, one {# warawara} other {# warawaranaka}}

source: {0, plural, one {+# nested} other {+# nested}}
ay: {0, plural, one {+# manqhankiri} other {+# manqhankiri}}

source: {0} days
ay: {0} uru

source: {0} per month
ay: {0} sapa phaxsi

source: {0} per year
ay: {0} sapa mara

source: {0}% per sale
ay: {0}% sapa aljäwina

source: {count, plural, one {#d} other {#d}}
ay: {count, plural, one {#u} other {#u}}

source: {count, plural, one {#m} other {#m}}
ay: {count, plural, one {#min} other {#min}}

source: {count, plural, one {#w} other {#w}}
ay: {count, plural, one {#sem} other {#sem}}

source: {d}d {h}h {m}m
ay: {d} d {h} h {m} min

source: {day}, {from} to {to}
ay: {day}, {from} {to} kama

source: {entityLabel} name
ay: {entityLabel} suti

source: {from} to {to}
ay: {from} {to} kama

source: {h}h {m}m {s}s
ay: {h} h {m} min {s} s

source: {m}m {s}s
ay: {m} min {s} s

source: {n, plural, one {# star} other {# stars}}
ay: {n, plural, one {# warawara} other {# warawaranaka}}

source: {opponentName} offered a draw
ay: {opponentName} kikipa anatañ amuyt'awayi

source: {price} per month
ay: {price} sapa phaxsi

source: {price} per year
ay: {price} sapa mara

source: {sentLabel} of {totalLabel}
ay: {sentLabel} / {totalLabel}

source: {total, plural, one {# listing} other {# listings}}
ay: {total, plural, one {# listado} other {# listadonaka}}

source: {total, plural, one {# result} other {# results}}
ay: {total, plural, one {# resultado} other {# resultadonaka}}

source: {totalCount, plural, one {# item} other {# items}}
ay: {totalCount, plural, one {# item} other {# itemanaka}}

source: {totalDescendants, plural, one {# reply} other {+# more replies}}
ay: {totalDescendants, plural, one {# jaysawi} other {+# juk'amp jaysawinaka}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
ay: {unreadCount, plural, one {Menu jist'araña (# jan ullt'ata yatiyawi)} other {Menu jist'araña (# jan ullt'ata yatiyawinaka)}}

source: / month
ay: / phaxsi

source: / year
ay: / mara

source: <0>{reviewer}</0> <1>on <2>{0}</2></1>
ay: <0>{reviewer}</0> <1><2>{0}</2> tuqita</1>

source: <0>{subject}</0> <1>on <2>{0}</2></1>
ay: <0>{subject}</0> <1><2>{0}</2> tuqita</1>

source: −{0} refunded
ay: −{0} kutt'ayata

source: 1 day
ay: 1 uru

source: 10 days
ay: 10 uru

source: 12 hours
ay: 12 ura

source: 14 days
ay: 14 uru

source: 24 hours
ay: 24 ura

source: 3 days
ay: 3 uru

source: 5 days
ay: 5 uru

source: 7 days
ay: 7 uru

source: A new draft will be created with the same details so you can edit and republish. The original listing is left as is.
ay: Mä machaqa borrador pachpa detallenakampi luratäniwa, askichañataki ukat wasitat uñstayañataki. Nayrïr listadox ukhamakiw jaytasi.

source: A recording is already in progress.
ay: Mä grabación niyaw sarantaski.

source: Absolute (date and time)
ay: Absoluto (uru ukat ura)

source: Accept
ay: Iyawsaña

source: Access denied
ay: Mantañ jark'ata

source: Access level
ay: Mantañ nivel

source: Account
ay: Cuenta

source: Account banned
ay: Cuenta jark'ata

source: Account not found
ay: Cuenta jan jikxatata

source: Account status
ay: Cuenta estado

source: Account type
ay: Cuenta kasta

source: Account updated
ay: Cuenta machaqachata

source: Activate a seller account to list items and receive payments.
ay: Mä aljiri cuenta activaña, yänak aljañataki ukat qullqi katuqañataki.

source: Activate seller account
ay: Aljiri cuenta activaña

source: Activate seller account first
ay: Nayraqata aljiri cuenta activaña

source: Active
ay: Lurkaski

source: Activity
ay: Lurawi

source: Add
ay: Yapxataña

source: Add a comment...
ay: Mä comentario yapxataña...

source: Add a new account
ay: Mä machaq cuenta yapxataña

source: Add a new field to this class
ay: Aka claseru mä machaqa campo yapxataña

source: Add access
ay: Mantañ yapxataña

source: Add account
ay: Cuenta yapxataña

source: Add caption
ay: Qhanañchawi yapaña

source: Add checklist item
ay: Checklist item yapxataña

source: Add field
ay: Campo yapxataña

source: Add item...
ay: Item yapxataña...

source: Add link
ay: Enlace yapxataña

source: Add option
ay: Opción yapxataña

source: Add shipping option
ay: Apayañ opción yapxataña

source: Add tag...
ay: Chimpu yapxataña...

source: Add to existing notifications
ay: Yatiyaw utjkirinakar yapxataña

source: Add view
ay: Vista yapxataña

source: Address line 1
ay: Dirección siqi 1

source: Address line 2
ay: Dirección siqi 2

source: All
ay: Taqpach

source: All day
ay: Taqi uru

source: Allow anyone to search for {entityLabel}
ay: Khitirus {entityLabel} thaqhaña iyawsaña

source: Allow sort by
ay: Akhamat siqichañ iyawsaña

source: Already reported
ay: Yatiyatakanwa

source: Amount ({0})
ay: Qullqi ({0})

source: Amount must be at least {0}
ay: Qullqi jakhux {0} jan ukax juk'ampïñapawa

source: Amount must be at least {minDisplay}
ay: Qullqi jakhux {minDisplay} jan ukax juk'ampïñapawa

source: An error occurred
ay: Mä pantjasiwi utjawayi

source: An unexpected error occurred
ay: Jan suyt'at pantjasiwi utjawayi

source: Android push
ay: Android push yatiyawi

source: Anonymous
ay: Jan sutini

source: Anonymous seller
ay: Jan sutini aljiri

source: Another bidder may have a hidden maximum. To beat them, increase your bid or set your own maximum and we'll raise it for you.
ay: Yaqha pujirin imantat máximo utjaspawa. Jupar atipañatakix pujam jach'acham jan ukax máximo uchasim, ukatx jiwasaw jumatak jach'achäma.

source: Anyone
ay: Khitisa

source: Anyone who is logged in
ay: Khitis mantki ukanaka

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
ay: Aka feed suscripción luriri taqi kunas janiw katuqxaniti. Ukat machaq URL copiaña atkasmawa.

source: Appeal
ay: Apelación

source: Appeal decided
ay: Apelación amtata

source: Appeal denied
ay: Apelación jark'ata

source: Appeal rejection
ay: Apelación jark'awi

source: Appeal submitted
ay: Apelación apayata

source: Appeal upheld
ay: Apelación iyawsata

source: Apply
ay: Apnaqaña

source: Approved by staff
ay: Irnaqirinakax iyawsata

source: Are you sure you want to delete "{0}"?
ay: Chiqpach "{0}" chhaqtayaña munta?

source: Are you sure you want to delete "{title}"? This action cannot be undone.
ay: Chiqpach "{title}" chhaqtayaña munta? Aka lurawix janiw kutt'ayañjamäkiti.

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
ay: Chiqpach "{name}" columna chhaqtayaña munta? Akax janiw kutt'ayañjamäkiti.

source: Are you sure you want to delete this comment? This will also delete all replies.
ay: Chiqpach aka comentario chhaqtayaña munta? Akax taqpach jaysawinaks chhaqtayani.

source: Are you sure you want to log out? You will need to log in again to access your account.
ay: Chiqpach mistuña munta? Wasitat mantañam cuentamar mantañataki.

source: Are you sure you want to resign?
ay: Chiqpach jaytaña munta?

source: Are you sure you want to resign? {opponentName} will win the game.
ay: Chiqpach jaytaña munta? {opponentName} ukaw anata atipani.

source: Ascending
ay: Jisk'at jach'aru

source: At sea
ay: Lamarana

source: Attach comment files
ay: Comentario archivonak apkataña

source: Attach reply files
ay: Jaysawi archivonak apkataña

source: Auction
ay: Subasta

source: Auction #{0}
ay: Subasta #{0}

source: Auction created
ay: Subasta luratawa

source: Auction ended
ay: Subasta tukusxiwa

source: Auction ended — buyer did not pay
ay: Subasta tukusxiwa — alasirix janiw pagkiti

source: Auction ended unsold
ay: Subasta jan aljasa tukusxiwa

source: Auction is opening…
ay: Subastax jist'arasiski…

source: Auction opened
ay: Subasta jist'aratawa

source: Auction opens in
ay: Subasta jist'arasini

source: Auction payment overdue
ay: Subasta pagox qhiparatawa

source: Auction sold
ay: Subasta aljatawa

source: Authenticated users
ay: Chiqanchata apnaqirinaka

source: Authenticator code
ay: Autenticador código

source: Available keyboard shortcuts
ay: Utjir teclado atajonaka

source: Avatar for {name}
ay: {name} avatar

source: Awaiting response
ay: Jaysaw suyaña

source: Back
ay: Kutt'aña

source: Back to home
ay: Utar kutt'aña

source: Bank could not process
ay: Banco janiw lurañ atkiti

source: Banned
ay: Jark'ata

source: Banner removed
ay: Banner apaqata

source: Banner updated
ay: Banner machaqachata

source: Basics
ay: Qalltawinaka

source: Become a seller
ay: Aljiri tukuña

source: Bid history
ay: Puja sarawi

source: Bid must be at least {0}
ay: Pujax {0} jan ukax juk'ampïñapawa

source: Bid placed
ay: Puja uchata

source: Bids
ay: Pujanaka

source: Biography
ay: Jakawi

source: Block {name}
ay: {name} jark'ama

source: Blocked by
ay: Jark'iri

source: Blocked navigation to untrusted link
ay: Jan iyawsat enlacer mantañ jark'ata

source: Blocks
ay: Jark'i

source: Board
ay: Tabla

source: Boost interest
ay: Munawi jiltayaña

source: Border colour
ay: Thiya sami

source: Browse
ay: Uñakipaña

source: Browse categories
ay: Kastanak uñakipaña

source: Browse subscriptions
ay: Suscripcionanak uñakipaña

source: Browser notifications
ay: Navegador yatiyäwinaka

source: Business details
ay: Negocio yatiyawinaka

source: Buy again
ay: Wasit alaña

source: Buy it now
ay: Jichhakiy alaña

source: Buy it now — {0}
ay: Jichhakiy alaña — {0}

source: Buy it now price
ay: Jichhakiy alañ chani

source: Buy it now price ({currencySymbol})
ay: Jichhakiy alañ chani ({currencySymbol})

source: Buy it now price must be higher than the starting bid.
ay: Jichhakiy alañ chanix qalltir pujat juk'amp jach'añapawa.

source: Buy now
ay: Jichhakiy alaña

source: Buyer
ay: Alasiri

source: Buyer's details
ay: Alasir yatiyäwinaka

source: Buyer's response
ay: Alasir jaysawi

source: Buying
ay: Alasiña

source: Calendar server
ay: Calendario servidor

source: Camera permission denied
ay: Cámara permisox janiw iyawsatäkiti

source: Camera unavailable
ay: Cámara jan utjkiti

source: Cancel
ay: Jaytaña

# withdraw
source: Cancel
ay: Jaytaña

source: Cancel checkout
ay: Alaña jaytaña

source: Cancel comment
ay: Comentario jaytaña

source: Cancel reply
ay: Jaysawi jaytaña

source: Cancel subscription
ay: Suscripción jaytaña

source: Cancellation scheduled
ay: Jaytawix wakichata

source: Cancelled
ay: Jaytata

# event status
source: Cancelled
ay: Jaytata

source: Cancelling subscription...
ay: Suscripción jaytaskiwa...

source: Cancels at the end of the current period
ay: Jichha periodo tukuyanwa jaytasini

source: Cancels on {0}
ay: {0} ukan jaytasi

source: Caption
ay: Qhanañchawi

source: Carrier
ay: Apiri

source: Category
ay: Kasta

source: Category for these notifications
ay: Aka yatiyäwinakan kastapa

source: Change notification category
ay: Yatiyäw kasta mayjt'ayaña

source: Changed
ay: Mayjt'ayata

source: Changed {field}
ay: {field} mayjt'ayata

source: Changed occurrence
ay: Mayjt'ayat luräwi

source: Chargeback {0}
ay: Contracargo {0}

source: Chargeback {chargebackReasonText}
ay: Contracargo {chargebackReasonText}

source: Chargeback dismissed
ay: Contracargo apaqata

source: Chargeback fee
ay: Contracargo chani

source: Chargeback received
ay: Contracargo katuqata

source: Chargeback upheld
ay: Contracargo iyawsata

source: Check returned
ay: Cheque kutt'ayata

source: Check status
ay: Estado uñakipaña

source: Checkbox
ay: Casilla

source: Checklist
ay: Comprobación lista

source: Checkout
ay: Pagaña

source: Checkout cancelled
ay: Alaña jaytatawa

source: Checkout expired
ay: Pagaña pachapax tukusxiwa

source: Choose a date
ay: Mä uru ajlliña

source: Choose a game from the sidebar or start a new one.
ay: Thiya panelat mä anata ajllim jan ukax machaqa qalltam.

source: Choose a time
ay: Mä ura ajlliña

source: Choose language
ay: Aru ajllxaña

source: City
ay: Marka

source: Clear
ay: Q'umachaña

source: Clear all
ay: Taqpach q'umachaña

source: Clear filters
ay: Filtronak q'umachaña

source: Clear from my listings
ay: Listadonakajata q'umachaña

source: Clear location
ay: Chiqa q'umachaña

source: Clear price filter
ay: Chani filtro q'umachaña

source: Clear search
ay: Thaqhawi q'umachaña

source: Clear this listing?
ay: ¿Aka listado q'umachaña?

source: Cleared from seller's list
ay: Aljirin listadopat apsuta

source: Clearing saved listings...
ay: Imat listadonak q'umachaskiwa...

source: Clearing...
ay: Q'umachasa...

source: Close
ay: Jist'antaña

source: Close navigation
ay: Navegación jist'antaña

source: Close panel
ay: Panel jist'antaña

source: Close panel / cancel
ay: Panel jist'antaña / jaytaña

source: Close search
ay: Thaqhawi jist'antaña

source: Collapse
ay: Jisk'achaña

source: Collapse sidebar
ay: Thiya panel jist'antaña

source: Colour
ay: Sami

source: Column actions
ay: Columna lurawinaka

source: Columns group by
ay: Columnanaka tantachasi:

source: Comfortable
ay: Suma

source: Command Palette
ay: Kamachi paleta

source: Comment actions
ay: Comentario lurawinaka

source: Comments
ay: Comentarionaka

source: Comments ({0})
ay: Comentarionaka ({0})

source: Compact
ay: Compacto

source: Company
ay: Empresa

source: Complete payment now
ay: Jichha pago tukuyaña

source: Complete payment now to keep this item before the seller relists.
ay: Aljirix wasitat uñstayañkamax aka item imañatakix jichhpach pago tukuyam.

source: Complete purchase
ay: Alaña tukuyaña

source: Complete seller setup
ay: Aljiri wakichäwi tukuyaña

source: Complete your payment to place this order. The seller will be notified once paid.
ay: Aka pedido uchañatakix pagom tukuyam. Pagatäki ukhax aljirix yatiyatäniwa.

source: Completed
ay: Tukuyata

source: Condition
ay: Condición

source: Configure option settings
ay: Opción wakichawinak askichaña

source: Configure view settings
ay: Vista wakichäwinak askichaña

source: Confirm
ay: Iyawsaña

source: Confirm receipt
ay: Katuqatap iyawsaña

source: Connect Stripe
ay: Stripe chikacht'aña

source: Connect Stripe before listing items.
ay: Yänak janïr uñstaykasax Stripe chikacht'am.

source: Connect Stripe to publish
ay: Uñstayañatakix Stripe chikacht'am

source: Connect Stripe to publish listings.
ay: Listadonak uñstayañatakix Stripe chikacht'am.

source: Connect Stripe to start listing items and receiving payments.
ay: Yänak aljañ ukat qullqi katuqañ qalltañatakix Stripe chikacht'am.

source: Connected
ay: Chikacht'ata

source: Connecting...
ay: Chikacht'asiskiwa...

source: Content not found.
ay: Janiw contenido jikxataskiti.

source: Content not modified
ay: Contenido jan mayjt'ata

source: Contextual information and details.
ay: Contexto yatiyäwinaka ukat detallenaka.

source: Continue
ay: Sarantaña

source: Continue payment
ay: Pago sarantaña

source: Continue setup
ay: Wakichäwi sarantayaña

source: Continue with {label}
ay: {label} ukampi sarantañani

source: Continue with {providerLabel}
ay: {providerLabel} ukamp sarantaña

source: Coordinate pickup with the seller. Confirm receipt once you have the item.
ay: Aljirimpi apsuñ tuqit aruskipam. Item katuqasax katuqatap iyawsam.

source: Copied
ay: Copiatawa

source: Copied to clipboard
ay: Clipboard-ru copiata

source: Copy
ay: Copiaña

source: Could not load this document. Please try again later.
ay: Janiw aka documento apaqañjamäkiti. Qhipat wasitat yant'am.

source: Couldn't load notifications
ay: Yatiyäwinak janiw apaqañjamäkiti

source: Couldn't send the code. Please try again.
ay: Janiw código apayañjamäkiti. Wasitat yant'am.

source: Couldn't start re-authentication. Please try again.
ay: Janiw wasitat chiqanchaña qalltañjamäkiti. Wasitat yant'am.

source: Couldn't verify with that account. Please try again.
ay: Uka cuentampi jan chiqañchasiñjamäkiti. Mayampi yant'añamawa.

source: Counterfeit or stolen
ay: K'arichata jan ukax luntatata

source: Country
ay: Suyu

source: Create
ay: Luraña

source: Create {entityLabel}
ay: {entityLabel} luraña

source: Create a seller account to list items and reach buyers.
ay: Mä aljiri cuenta luram, yänak aljañataki ukat alasirinakar puriñataki.

source: Create draft
ay: Borrador luraña

source: Create listing
ay: Listado luraña

source: Create new item
ay: Machaq item luraña

source: Create your seller profile before connecting payments.
ay: Pagonak janïr chikacht'kasax aljiri perfilam luram.

source: Create your seller profile to start listing items
ay: Yänak uñstayañ qalltañatakix aljiri perfilam luram

source: Created
ay: Lurata

source: Created {field}
ay: {field} lurata

source: Creating listing...
ay: Listado luraskiwa...

source: Credit not processed
ay: Crédito janiw luratäkiti

source: Currency
ay: Qullqi kasta

source: Current bid
ay: Jichha puja

source: Current location
ay: Jichha chiqa

source: Current: {0}
ay: Jichha: {0}

source: Custom
ay: Personalizado

source: Customer initiated
ay: Alasirix qalltawayi

source: Damaged
ay: Pakitata

source: Dark
ay: Ch'amaka

source: Data conflict
ay: Datanakan ch'axwawipa

source: Date
ay: Uru

source: Days
ay: Urunaka

source: Debit not authorised
ay: Débito janiw iyawsatäkänti

source: Decline
ay: Jan katuqaña

source: Default
ay: Nayrïri

source: Default AI account
ay: Nayrïr AI cuenta

source: Default shipping address
ay: Nayrïr apayañ dirección

source: Default sort
ay: Nayrïr siqichaña

source: Delete
ay: Chhaqtayaña

source: Delete asset
ay: Asset chhaqtayaña

source: Delete attachment
ay: Adjunto chhaqtayaña

source: Delete column
ay: Columna chhaqtayaña

source: Delete comment
ay: Comentario chhaqtayaña

source: Delete draft
ay: Borrador chhaqtayaña

source: Delete draft?
ay: Borrador chhaqtayañati?

source: Delete field
ay: Campo chhaqtayaña

source: Delete game?
ay: ¿Anata chhaqtayañati?

source: Delete item
ay: Item chhaqtayaña

source: Delete option
ay: Opción chhaqtayaña

source: Delete option {0}
ay: Opción {0} chhaqtayaña

source: Delete photo
ay: Foto chhaqtayaña

source: Delete this draft?
ay: Aka borrador chhaqtayañati?

source: Delete view
ay: Vista chhaqtayaña

source: Delete your account on the old server
ay: Nayra servidoran cuentam chhaqtayaña

source: Deleted
ay: Chhaqtayata

source: Deleted {field}
ay: {field} chhaqtayata

source: Deleting...
ay: Chhaqtayasa...

source: Delivered
ay: Apayata

source: Delivery
ay: Apayaña

source: Delivery information
ay: Apayaña yatiyäwi

source: Delivery method
ay: Apayaña thaki

source: Delivery methods
ay: Apayaña thakhinaka

source: Descending
ay: Jach'at jisk'aru

source: Description
ay: Qhanañchawi

source: Details
ay: Detallenaka

source: Details Panel
ay: Detalle Panel

source: Detect from web browser
ay: Web navegadorat jikxataña

source: Digital assets
ay: Activos digitales

source: Digital download
ay: Digital apaqaña

source: Digital item — no preview
ay: Digital item — jan vista previa

source: Directory
ay: Directorio

source: Discard
ay: Jaqsuña

source: Discard draft?
ay: ¿Borrador jaqsuñati?

source: Disconnected
ay: Jan chikacht'ata

source: Dismiss
ay: Apaqaña

source: Dismissed
ay: Apaqata

source: Displays the mobile sidebar.
ay: Móvil thiya panel uñacht'ayi.

source: Disputed
ay: Ch'axwata

source: Does not match the required pattern
ay: Wakisir patrón ukampix janiw kikipkiti

source: Done
ay: Tukuyata

source: Download
ay: Apaqaña

# delivery method
source: Download
ay: Apaqaña

source: Download failed
ay: Apaqañax pantjatawa

source: Download your files below.
ay: Aynachan archivonakam apaqam.

source: Downloaded {filename}
ay: {filename} apaqatawa

source: Draft
ay: Borrador

source: Draft deleted
ay: Borrador chhaqtayatawa

source: Drag a photo to change the order buyers see.
ay: Alasirinakan uñjañap siqi mayjt'ayañatakix mä foto qatatim.

source: Duplicate charge
ay: Paypach cobro

source: Duplicates
ay: Paypachayatanaka

source: Duration
ay: Pacha

source: Dyslexia-friendly
ay: Dislexia jaqinakataki

source: e.g. my-album.zip
ay: sañani my-album.zip

source: Edit
ay: Askichaña

source: Edit {0}
ay: {0} askichaña

source: Edit {label}
ay: {label} askichaña

source: Edit caption
ay: Qhanañchawi askichaña

source: Edit field
ay: Campo askichaña

source: Edit field settings
ay: Campo wakichäwinak askichaña

source: Edit listing
ay: Listado askichaña

source: Edit option
ay: Opción askichaña

source: Edit option {0}
ay: {0} opción askichaña

source: Edit selected card
ay: Ajllita tarjeta askichaña

source: Edit view
ay: Vista askichaña

source: Email code
ay: Email código

source: Ended
ay: Tukusiwa

source: Ended (sold)
ay: Tukuyatawa (aljata)

source: Ended (unsold)
ay: Tukuyatawa (jan aljata)

source: Ends before it starts
ay: Janïr qalltkipan tukusi

source: Enter an amount between 0.01 and the remaining total
ay: Mä jakhu 0.01 ukat qhiparir taqpach taypin qillqam

source: Enter banner text (markdown supported)...
ay: Banner texto qillqam (markdown apnaqasispa)...

source: Enter the code from your email
ay: Emailaman código qillqam

source: Enter your authenticator code
ay: Autenticador códigom qillqam

source: Enter your country to see shipping options
ay: Apayañ opcionanak uñjañatakix suyum qillqam

source: Error
ay: Pantjata

source: Every minute
ay: Sapa minutu

source: Evidence due by
ay: Pruebanak puriñkam

source: Expand
ay: Jach'achaña

source: Expand sidebar
ay: Thiya panel jach'achaña

source: Expired
ay: Tukusxata

source: External
ay: Anqa

source: External URL
ay: Anqa URL

source: Extra large
ay: Sinti jach'a

source: Failed to activate seller account
ay: Aljiri cuenta activañax pantjawayi

source: Failed to add account
ay: Janiw cuenta yapxataña atkiti

source: Failed to add external asset
ay: Janiw anqax recurso yapxataña atkiti

source: Failed to buy
ay: Janiw alaña atkiti

source: Failed to cancel
ay: Janiw jaytaña atkiti

source: Failed to cancel checkout
ay: Janiw pagaña jaytañ atkiti

source: Failed to check status
ay: Janiw estado uñakipaña atkiti

source: Failed to clear listing
ay: Janiw listado q'umachaña atkiti

source: Failed to clear saved listings
ay: Imat listadonak q'umachañax pantjawayi

source: Failed to confirm
ay: Janiw iyawsañ atkiti

source: Failed to copy
ay: Janiw copiañ atkiti

source: Failed to create link
ay: Janiw enlace lurañ atkiti

source: Failed to create listing
ay: Janiw listado lurañ atkiti

source: Failed to create order
ay: Janiw pedido lurañ atkiti

source: Failed to delete
ay: Janiw chhaqtayaña atkiti

source: Failed to delete asset
ay: Janiw asset chhaqtayañ atkiti

source: Failed to delete attachment
ay: Janiw adjunto chhaqtayañ atkiti
