Repository: mochi-os/market
Catalog: web/src/locales/gn/messages.po
Languages: gn

source: Failed to load listing
gn: Ndaikatúi oñembogue listado

source: Failed to load listings
gn: Ndaikatúi oñembogue listadokuéra

source: Failed to load messages
gn: Ndaikatúi oñembogue mensajes

source: Failed to load more listings
gn: Ndaikatúi ojegueru hetave jehepyme'ẽ

source: Failed to load order
gn: Ndaikatúi oñembogue pedido

source: Failed to load profile
gn: Ndaikatúi oñembogue perfil

source: Failed to load purchases
gn: Ndaikatúi oñembogue jejogua

source: Failed to load sale
gn: Ndaikatúi oñembogue venta

source: Failed to load sales
gn: Ndaikatúi oñembogue ventas

source: Failed to load subscribers
gn: Ndaikatúi oñembogue suscriptores

source: Failed to load subscriptions
gn: Ndaikatúi oñembogue suscripciones

source: Failed to load video
gn: Ndaikatúi omyanyhẽ video

source: Failed to mark as shipped
gn: Ndaikatúi oñehecha pyre oñemondopyre

source: Failed to pause
gn: Ndaikatúi oñembopyta

source: Failed to place bid
gn: Ndaikatúi oñeme'ẽ oferta

source: Failed to post comment
gn: Ndaikatúi oñemonde comentario

source: Failed to publish
gn: Ndaikatúi oñemyasãi

source: Failed to reactivate
gn: Ndaikatúi omyendy jey

source: Failed to relist
gn: Ndaikatúi oñelistá jey

source: Failed to remove account
gn: Ndaikatúi oñembogue cuenta

source: Failed to remove listing
gn: Ndaikatúi oñembogue listado

source: Failed to remove saved listing
gn: Ndaikatúi oñenohẽ pe ñemuha oñeñongatúva

source: Failed to reorder files
gn: Ndaikatúi oñemoambue archivo rysýi

source: Failed to reorder photos
gn: Ndaikatúi oñemoambue ta'anga rysýi

source: Failed to request refund
gn: Ndaikatúi oñerrequeri devolución

source: Failed to resume
gn: Ndaikatúi okuéra jey

source: Failed to revoke RSS access
gn: Ndaikatúi omboyke RSS jeike

source: Failed to save
gn: Ndaikatúi oñongatu

source: Failed to save listing
gn: Ndaikatúi oñeñongatu pe ñemuha

source: Failed to send
gn: Ndaikatúi oñemondo

source: Failed to send verification code
gn: Ndaikatúi oñemondo verificación código

source: Failed to start Stripe connect
gn: Ndaikatúi oñepyrũ Stripe connect

source: Failed to submit appeal
gn: Ndaikatúi oñembojepyru apelación

source: Failed to submit report
gn: Ndaikatúi oñembojepyru reporte

source: Failed to submit response
gn: Ndaikatúi oñembojepyru ñembohovái

source: Failed to submit review
gn: Ndaikatúi oñembojepyru reseña

source: Failed to subscribe
gn: Ndaikatúi oñesuscribi

source: Failed to update
gn: Ndaikatúi oñembohera'ã pyahu

source: Failed to update comment
gn: Ndaikatúi oñembohera'ã pyahu comentario

source: Failed to upload asset
gn: Ndaikatúi oñemondo activo

source: Failed to upload attachment
gn: Ndaikatúi oñemondo archivo

source: Failed to upload photo
gn: Ndaikatúi oñemondo ta'anga

source: Fees
gn: Tepy

source: Fees:
gn: Aravapyre:

source: Filename
gn: Archivo téra

source: Files
gn: Archivos

source: Filter...
gn: Mbogua...

source: Finish moving your account
gn: Oñepyrũ nde cuenta mbojuaju

source: Fixed price
gn: Mba'erepy fija

source: Flags
gn: Banderakuéra

source: Flat
gn: Ipe

source: Floating
gn: Oguatáva

source: Fraudulent
gn: Mba'evai

source: Friday
gn: Arapokõi

source: Friends
gn: Iru

source: From
gn: Oguõva

source: From {price}
gn: {price}-gui

source: From theme
gn: Téma guive

source: Full layout
gn: Layout iguasúva

source: Full name
gn: Téra tuichakue

source: Future seller controls
gn: Ñemuhára poravopyrã oútava

source: General
gn: Tekorapy

source: Get it free
gn: Eraha rei

source: Go back
gn: Tereje jey

source: Go to first page
gn: Tenondegua kuatiaroguépe

source: Go to last page
gn: Pahague kuatiaroguépe

source: Go to next page
gn: Tenondegua kuatiaroguépe

source: Go to page {pageNumber}
gn: Tereho kuatiarogue {pageNumber}-pe

source: Go to previous page
gn: Mboyvegua kuatiaroguépe

source: Group
gn: Atypy

source: Group by
gn: Embyaty rupive

source: Group: {0}
gn: Aty: {0}

source: Held for review
gn: Ojepokoupe revisión

source: Help future buyers — share how this order went.
gn: Eipytyvõ ojeguahukuéra — eikuaauka mba'éicha oĩ ko pedido.

source: Hidden until the buyer reviews you, or after 14 days.
gn: Okañy oñembohera'ã peve ojeguahukue, térã 14 ára rire.

source: Hidden until the seller reviews you, or after 14 days.
gn: Okañy oñembohera'ã peve oñeme'ẽkue, térã 14 ára rire.

source: Hidden until they review you, or after 14 days.
gn: Okañy oñembohera'ã peve oñeme'ẽkue, térã 14 ára rire.

source: Hidden until you review them, or after 14 days.
gn: Okañy oñembohera'ã peve oñeme'ẽkue, térã 14 ára rire.

source: Hide
gn: Emokañy

source: Hide password
gn: Eñomi pe pareha

source: History
gn: Tembiasakue

source: Home
gn: Óga

source: Hot
gn: Akúva

source: I sell as a business
gn: Añemu ñemurenda ramo

source: Image viewer: {0}
gn: Ta'anga jehecha: {0}

source: Inappropriate content
gn: Mba'evaiva

source: Including anonymous users
gn: Puruhára ndojekuaáiva avei

source: Incorrect account details
gn: Cuenta detalles oikoiva

source: Initials avatar
gn: Avatar tai ñepyrũrãva

source: Initials avatar for {name}
gn: {name} avatar tai ñepyrũrãva

source: Insufficient funds
gn: Mba'eta sa'i

source: Interests
gn: Oikotevevakuéra

source: Interval
gn: Aravoʼi mbytépe

source: Invalid date
gn: Arange ndoikóiva

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
gn: Techaukaha ndoikóiva: taikuéra, papapy, pa'ũ, guion ha barra añónte (50 tai pypukuve)

source: Invalid verification code
gn: Verificación código ndoikóiva

source: Issue refund
gn: Eme'ẽ devolución

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
gn: Ojehecha pe kuatiarogue rehekáva <0/>ndaipóri térã oñemboguéma.

source: Item
gn: Artículo

source: Japanese yen
gn: Yen Japón-gui

source: Joined {0}
gn: Oike {0}

source: Just now
gn: Ko'ág̃aite

source: Keyboard shortcuts
gn: Teclado mboypýi

source: Large
gn: Tuicha

source: Learn more
gn: Eikuaave

source: Leave a review
gn: Eheja reseña

source: Leave a review of the buyer
gn: Eheja peteĩ reseña ojeguahukuérape

source: Leave blank to refund the full remaining {0}.
gn: Eheja vacío devolución completa opytava {0}-rã.

source: Leave blank to start on publish.
gn: Eheja vacío oñepyrũ haguã publicación-pe.

source: Left to Right
gn: Asu gotyo Akatúa peve

source: Letters, numbers, spaces, and hyphens only
gn: Tai, papapy, pa'ũ ha guión añoite

source: Light
gn: Hesakã

source: Link
gn: Ñeꞌẽ

source: Link a Stripe account to accept payments from buyers
gn: Embojoaju peteĩ Stripe kuatiarogue ereh̃e hag̃ua umi jehepyme'ẽ joguahárágui

source: Links
gn: Linkkuéra

source: List
gn: Tysýi

source: Listed {0}
gn: Oñemoĩ {0}

source: Listing
gn: Listado

source: Listing copied as draft
gn: Oñemonguatia listado borrador-rã

source: Listing created
gn: Oñembojuaju listado

source: Listing deleted
gn: Oñembogue listado

source: Listing edited
gn: Oñembojuruja listado

source: Listing not found
gn: Listado nojetopái

source: Listing published
gn: Oñepublicá listado

source: Listing removed
gn: Oñembogue listado

source: Listing submitted. Mochi staff will review it before it goes live.
gn: Oñemondóma anuncio. Mochi rembiapohára ohecháta ojepublika mboyve.

source: Listings
gn: Listadokuéra

source: Load more
gn: Embojuaju hetave

source: Loading content…
gn: Contenido henyhẽhína…

source: Loading fee details...
gn: Ojembogue aravapy detalles...

source: Loading...
gn: Ojembogue...

source: Location
gn: Tenda

source: Log in to bid
gn: Eike eme'ẽ haguã oferta

source: Log in to buy
gn: Eike ejogua haguã

source: Log in to subscribe
gn: Eike eñembogua haguã

source: Log out
gn: Esẽ

source: Logged out (with errors)
gn: Osẽkuri (jejavy ndive)

source: Logged out successfully
gn: Osẽ porã

source: Logging out…
gn: Osẽhína…

source: Lost
gn: Oñepyrũ

source: Manage categories
gn: Eñangareko categoríakuéra rehe

source: Manage Stripe
gn: Emyangareko Stripe

source: Manage subscription
gn: Eñangareko suscripción rehe

source: Manage your connected accounts for notifications and services.
gn: Eñangareko ne mba'ete ojoajúvare marandu ha mba'epytyvõrã.

source: Manage your seller account and payment setup.
gn: Emyangareko ne ñemuhára mba'eñemu ha pago ñembosako'i.

source: Mark all as read
gn: Ehecha pyre opavave

source: Mark as shipped
gn: Ehecha oguõva

source: Marked as shipped
gn: Oñehecha oguõvarõ

source: Market
gn: Mercado

source: Max
gn: Hetavéva

source: Maximum bid (optional)
gn: Ñemuhague tuichavéva (eiporavokuaáva)

source: Maximum bid must be at least your bid amount
gn: Oferta máxima ovaleve ne oferta amount

source: Maximum length
gn: Pukutuichavéva

source: MCP server
gn: MCP mohendaha

source: Medium
gn: Mbyte

source: Message
gn: Mensaje

source: Message buyer
gn: Mensaje ojeguahukue-pe

source: Message seller
gn: Mensaje ome'ẽkue-pe

source: Messages
gn: Mensajes

source: Messages ({0})
gn: Marandu ({0})

source: Messages about this listing
gn: Mensajes ko listado-re

source: Metric
gn: Métrico

source: Min
gn: Sa'ive

source: Minimum {minDisplay}
gn: Michĩveha {minDisplay}

source: Minimum length
gn: Pukuvevéva

source: Minimum price
gn: Mba'erepy sa'ive

source: Misleading description
gn: Mombe'urã ndoikóiva

source: Missing: {0}
gn: Ndoikói: {0}

source: Mochi fee ({0}%): <0>{1}</0> → estimated payout{minor}: <1>~{2}</1> before Stripe processing fees.
gn: Mochi aravapy ({0}%): <0>{1}</0> → estimado payout{minor}: <1>~{2}</1> Stripe procesamiento aravapy mboyve.

source: Mochi takes {0}% of each sale. Stripe processing fees come out of the remainder.
gn: Mochi ohupi {0}% peteĩ-teĩ venta-gui. Stripe procesamiento aravapy osẽ opytávagui.

source: Mochi takes {0}% of the final winning bid. Stripe processing fees come out of the remainder.
gn: Mochi ohupi {0}% pahague oferta oganávagui. Stripe procesamiento aravapy osẽ opytávagui.

source: Mochi takes <0>{0}%</0> of each sale.
gn: Mochi ohupi <0>{0}%</0> peteĩ-teĩ venta-gui.

source: Model
gn: Modelo

source: Moderation
gn: Ñangareko

source: moderation: {moderation}
gn: moderación: {moderation}

source: Monday
gn: Arakõi

source: Monthly
gn: Mes-pe

source: More actions
gn: Aksiones hetave

source: More options
gn: Opción hetave

source: More seller account controls will appear here as they become available.
gn: Ko'ápe ojechauka hetave ñemuhára mba'eñemu poravopyrã oñemoĩ vove.

source: Most recent
gn: Pyahuvéva

source: My listings
gn: Che jehepyme'ẽ

source: Name
gn: Téra

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
gn: Téra ndaikatúi oguereko paréntesis angular, backslash, punto y coma, comilla térã backtick

source: Name must be 1000 characters or less
gn: Téra ojejapo va'erã 1000 tai'ã térã sa'ive ndive

source: Network error
gn: Jejavy ñanduti rehegua

source: New
gn: Pyahu

source: New game
gn: Ñembosarái pyahu

source: Next image
gn: Ta'anga oseguíva

source: Next photo
gn: Ta'anga oseguíva

source: No {0} listings
gn: Ndaipóri {0} jehepyme'ẽ

source: No {0} listings in {1}
gn: Ndaipóri {0} jehepyme'ẽ {1}-pe

source: No {parentClassNames} to add to
gn: Ndaipóri {parentClassNames} oñembojuajúva

source: No access rules configured. Add rules to control who can access this resource.
gn: Ndaiporivéi reglas oñembosako'íva. Embojuaju reglas remohenondévo mávapa ikatúta oike ko mba'épe.

source: No activity yet
gn: Ndaipóri tembiapo gueteri

source: No bids
gn: Ndaipóri jehepyme'ẽ

source: No bids placed
gn: Ndaipóri jehepyme'ẽ ojejapóva

source: No comments yet
gn: Ndaipóri comentario gueteri

source: No connected accounts
gn: Ndaipóri cuenta ojuajúva

source: No games yet
gn: Ndaipóri ñembosarái gueteri

source: No groups available
gn: Ndaipóri grupos oĩva

source: No image
gn: Ndaipóri ta'anga

source: No item types can be created yet. Create the required parent items first.
gn: Ndaikatúi oñemoheñói item peteĩchagua. Emoheñói raẽ peteĩchagua oñeikotevẽva.

source: No listings
gn: Ndaipóri jehepyme'ẽ

source: No listings found
gn: Ndojejuhúi jehepyme'ẽ

source: No listings in {0}
gn: Ndaipóri jehepyme'ẽ {0}-pe

source: No listings yet
gn: Ndaipóri jehepyme'ẽ gueteri

source: No matching objects
gn: Ndaipóri mba'e ojuajúva

source: No messages
gn: Ndaipóri marandu

source: No messages yet
gn: Ndaipóri marandu gueteri

source: No notifications yet
gn: Ndaipóri gueteri marandu

source: No people found
gn: Ndojejuhúi tapichakuéra

source: No places found
gn: Ndojejuhúi tenda

source: No profile
gn: Ndaipóri perfil

source: No purchases
gn: Ndaipóri jejogua

source: No results for "{0}"
gn: Ndaipóri resultado "{0}" rehegua

source: No results for "{0}" in {1}
gn: Ndaipóri resultado "{0}" rehegua {1}-pe

source: No results found
gn: Ndojejuhúi mba'eve

source: No results found.
gn: Ndojejuhúi resultados.

source: No reviews sent
gn: Ndaipóri reseñas oñemondóva

source: No reviews yet
gn: Ndaipóri reseñas gueteri

source: No sales
gn: Ndaipóri ventas

source: No status
gn: Ndaipóri estado

source: No subscribers
gn: Ndaipóri suscriptores

source: No subscriptions
gn: Ndaipóri suscripciones

source: No time zone found.
gn: Ndojejuhúi tiempo zona.

source: No topic record yet — try again after the next notification.
gn: Ndaipóri tópico marandu gueteri — eha'ã jey notificación pyahu rire.

source: No unread notifications
gn: Ndaipóri marandu omoñe'ẽ'ỹva

source: No users found
gn: Ndojejuhúi usuarios

source: No views
gn: Ndaipóri jehecha

source: No winning bid
gn: Ndaipóri jehepyme'ẽ ipuhugué iperdéva

source: None
gn: Mba'eve

source: Normal
gn: Iko háicha

source: Not activated
gn: Noñemyendýiva

source: Not added yet
gn: Noñembojoajúi gueteri

source: Not as described
gn: Ndaha'éi he'i haguéicha

source: Not found
gn: Ndojejuhúi

source: Not received
gn: Noñemog̃uahẽi

source: Not set
gn: Noñemoĩri

source: Nothing found
gn: Ndojejuhúi mba'eve

source: Nothing saved yet
gn: Ndaipóri gueteri mba'eve oñongatupyre

source: Notifications
gn: Ñehenói

source: Notifications: {0}
gn: Marandu: {0}

source: Number
gn: Papapy

source: Number of units
gn: Mba'e papapy

source: of {0}
gn: {0} apytégui

source: of {totalStr}
gn: {totalStr}-gui

source: On
gn: Myendy

source: On the way
gn: Oho hína

source: Oops! Page Not Found!
gn: Hetia'epa! ¡Kuatiarogue ndojejuhúi!

# state
source: Open
gn: Ijurujáva

source: Open account actions
gn: Eipe'a cuenta tembiapo

source: Open actions
gn: Eipe'a tembiaporã

source: Open menu
gn: Eipe'a menú

source: Open navigation
gn: Eipe'a navegación

source: Open navigation menu
gn: Eipe'a navegación menú

source: Open option actions
gn: Eipe'a opción tembiapo

source: Open selected card
gn: Eipe'a card oñeporavóva

source: Open Stripe dashboard
gn: Eipe’a Stripe panel

source: Open subscription actions
gn: Eipe’a tembiapo ñembogua-pegua

source: Open theme settings
gn: Eipe'a tema oñembosako'íva

source: Open view actions
gn: Eipe'a vista tembiapo

source: Open view controls
gn: Eipe'a vista mba'embokuaaha

source: Option name
gn: Opción téra

source: Optional
gn: Opcional

source: Options
gn: Opciones

source: Order complete
gn: Mba'e jogua omohu'ã

source: Order not found
gn: Order ndojejuhúi

source: Order number copied
gn: Order papapy oñekopia

source: Order placed
gn: Order oñemoĩma

source: Order summary
gn: Order ñemyesakã

source: Other
gn: Ambue

source: Outcome
gn: Resultado

source: Owner
gn: Mburuvicha

source: Page {currentPage} of {totalPages}
gn: Kuatiarogue {currentPage} / {totalPages}

source: Paid
gn: Ohepyme'ẽmava

source: Parent
gn: Sy/ru

source: Partial refund issued
gn: Devolución parcial oñeme'ẽ

source: Passkey
gn: Jeike rape

source: Passkey verification failed. Please try again.
gn: Passkey ñemyatã ndoikói. Eñehaʼã jey.

source: Passkeys
gn: Jeike rape kuéra

source: Pattern (regex)
gn: Tape (regex)

source: Pause
gn: Mbohejei

source: Paused
gn: Oñembohejéi

source: Pausing...
gn: Oñembopytahína...

source: Pay what you want
gn: Ehepyme'ẽ rejaposéva ichupe

source: Payment checkout could not be started — the seller may not have completed payment setup
gn: Hepyme'ẽ ndaikatúi oñepyrũ — vendedor ikatu na'oñembojeroviáivai jehepyme'ẽ

source: Payment failed
gn: Jehepyme'ẽ ndaikatúi

source: Payment overdue
gn: Jehepyme'ẽ ohasama hi'ára

source: Payment overdue — your purchase is at risk
gn: Pagosa'ã otrasa hína — pe re jogua oĩma'ã peligrope

source: Payment past due
gn: Jehepyme'ẽ ohasama hi'ára

source: Payment pending
gn: Mbogua oĩ mba'e

source: Payment received
gn: Jehepyme'ẽ oñemog̃uahẽma

source: Payments
gn: Jehepyme'ẽ

source: Pending
gn: Oha'arõva

source: per period
gn: peteĩ pa'ũre

source: Photos
gn: Ta'angakuéra

source: Physical
gn: Hete'ỹva

source: Pick a date
gn: Eiporavo peteĩ ára

source: Place bid
gn: Emoĩ tepy

source: Placing bid...
gn: Oñemondóma tepy...

source: Please log in with the appropriate credentials <0/> to access this resource.
gn: Eike ehecha hag̃ua ko mba'e <0/> kuatia'atã hekopeguáva reheve.

source: Please try again.
gn: Eha'ãjey angána.

source: Please wait a moment and try again.
gn: Eha'arõmi sapy'aite ha eha'ã jey.

source: Posts
gn: Marandu

source: Posts and comments
gn: Marandu ha comentarios

source: Pre-fills on future checkouts once checkout integration is added.
gn: Oñembohenyhẽ ñembojoaju jejogua oñemoĩ rire jejogua rembiapokue.

source: Previous image
gn: Ta'anga tenondete

source: Previous photo
gn: Ta'anga tenondete

source: Price
gn: Hepykue

source: Price ({currencySymbol})
gn: Hepykue ({currencySymbol})

source: Price range
gn: Hepykue rango

source: Price: high to low
gn: Hepykue: hetave guive sa'ive peve

source: Price: low to high
gn: Hepykue: sa'ive guive hetave peve

source: Pricing
gn: Hepyme'ẽ

source: Privacy
gn: Privacidad

source: Proceed to payment
gn: Ehasa hepyme'ẽme

source: Processing...
gn: Oñemboguatahína...

source: Processing…
gn: Oñemba'apo hína…

source: Product not received
gn: Producto noñemog̃uahẽi

source: Product unacceptable
gn: Producto inacceptable

source: Profile
gn: Perfil

source: Prohibited or illegal item
gn: Mba'e oñembotovéva térã ndaikatúiva

source: Project members
gn: Proyecto pehẽnguéra

source: Provide a reason for your refund request.
gn: Eme'ẽ peteĩ razón ne devolución jerurévare.

source: Publish
gn: Emoherakuã

source: Publish listing
gn: Emoherakuã jehepyme'ẽ

source: Publishing...
gn: Oñemoherakuãhína...

source: Purchase confirmed — complete payment
gn: Jejogua oñemoneĩ — ehepyme'ẽmba

source: Purchased
gn: Ojejoguama

source: Purchases
gn: Jejoguakuéra

source: Push notification
gn: Push marandu

source: Raised
gn: Yvate

source: Rating
gn: Ñembyeko'ói

source: Re-link your accounts on this server
gn: Embojoja jey nde cuenta ko servidor-pe

source: Re-register your passkeys on this server
gn: Emoinge jey nde passkeys ko servidor-pe

source: Re-subscribe
gn: Esuscribi jey

source: Reactivate
gn: Embohovái

source: Reactivated
gn: Oñembohovái jeýma

source: Reactivating...
gn: Oñemyendyjeyhína...

source: Reason
gn: Mba'érepa

source: Receipt confirmed
gn: Receipt oñemoneĩ

source: Received
gn: Oñemog̃uahẽma

source: Recent listings
gn: Jehepyme'ẽ ramoguáva

source: Recently viewed
gn: Ehecha va'ekue ramoguáve

source: Recommended
gn: Ojeporavóva

source: Reconnecting ({retries})...
gn: Ojoajujey ({retries})...

source: Redirecting to login.
gn: Oñembojevyhína login-pe.

source: Reduce interest
gn: Embogue ñembyeko'ói

source: Refresh
gn: Embohekopyahu

source: Refund {0} or a smaller amount to the buyer. Mochi's 5% fee is returned proportionally.
gn: Eme'ẽ jeýta {0} térã hetakue michĩvéva ojoguáva ichupe. Mochi 5% costo oñemboaja proporcionalmente.

source: Refund approved
gn: Devolución oñemoneĩ

source: Refund declined
gn: Devolución oñembotove

source: Refund issued
gn: Devolución oñeme'ẽ

source: Refund request
gn: Devolución jerure

source: Refund requested
gn: Devolución oñejerure

source: Refund under review
gn: Mbogua jerure ojehechaha

source: Refunded
gn: Oñeme'ẽ jeýma

source: Refunded (partial)
gn: Oñeme'ẽ jeýma (parcial)

source: Refurbished
gn: Reformado

source: Region
gn: Tetãvore

source: Rejected
gn: Oñembotovéma

source: Rejected by staff
gn: Mba'apoharakuéra ombotove

source: Rejection reason: {0}
gn: Embotove razón: {0}

source: Relates
gn: Ojuajúva

source: Relative (5m, 3h, 2d)
gn: Mbytetégua (5m, 3h, 2d)

source: Relative within 24 hours, else absolute
gn: Mbytetégua 24 hora ndive, ambue tiempo absoluto

source: Relist
gn: Emoĩ jey listape

source: Relist this item?
gn: Emoĩ jey ko mba'épa listape?

source: Relisted
gn: Oñemoĩ jeýma listape

source: Relisting...
gn: Oñemoĩ jey listape...

source: Remove
gn: Embogue

source: Remove {0} filter
gn: Embogue {0} filter

source: Remove access rule
gn: Embogue acceso regla

source: Remove access rule for "{0}"?
gn: ¿Emboguéta jeike rembiapoukapy "{0}" peg̃uarã?

source: Remove access?
gn: Embogue acceso?

source: Remove interest
gn: Embogue ñembyeko'ói

source: Remove item
gn: Embogue mba'e

source: Remove link
gn: Emboguepa juajuha

source: Remove listing
gn: Embogue jehepyme'ẽ

source: Remove shipping option
gn: Eipe’a ñemondoguáva poravopyrã

source: Remove tag
gn: Emboguepa techaukaha

source: Remove this listing?
gn: Embogue ko jehepyme'ẽ?

source: Removed
gn: Oñembogueta

source: Removed from saved
gn: Oguenohẽ ñongatupyrégui

source: Removing...
gn: Oñemboguehína...

source: Rename
gn: Embohera jey

source: Rename column
gn: Embohera jey columna

source: Rename this board column
gn: Embohera jey ko board columna

source: Renews on {0}
gn: Oñembopyahúta {0}

source: Reply
gn: Embohovái

source: Reply to {0}...
gn: Embohovái {0}-pe...

source: Report actioned
gn: Reporte oñejeapo

source: Report listing
gn: Reporte jehepyme'ẽ

source: Report submitted
gn: Reporte oñemondóma

source: Report this listing
gn: Reporte ko jehepyme'ẽ

source: Reported
gn: Oñereportama

source: Request refund
gn: Ejerure devolución

source: Required
gn: Oñeikotevẽ

source: Resend email
gn: Embou jey ñe'ẽveve

source: Reserve not met
gn: Reserva noñepyrũi

source: Reserve price
gn: Reserva hepykue

source: Reserve price ({currencySymbol})
gn: Reserva hepykue ({currencySymbol})

source: Reserve price must be higher than the starting bid.
gn: Reserva hepykue tepy ñepyrũ-gui tuichavéva areko vaerã.

source: Reserve price must not exceed the buy it now price.
gn: Reserva hepykue ndaikatúi Buy it now repy-gui tuichave.

source: Reset
gn: Embojevy

source: Reset {title}
gn: Emoñepyrũjey {title}

source: Reset all settings to default values
gn: Embojevy opa ñembosako'i ypy peguávape

source: Resolved (buyer)
gn: Oñembohováima (joguaha)

source: Resolved (seller)
gn: Oñembohováima (sero hapykuera)

source: Respond
gn: Embohovái

source: Respond to refund request
gn: Embohovái devolución jerure

source: Respond to review
gn: Embohovái reseña

source: Responded
gn: Oñembohováima

source: Response posted
gn: Ñembohovái oñemboguatama

source: Response submitted
gn: Ñembohovái oñemondóma

source: Results
gn: Resultados

source: Resume
gn: Eñepyrũ jey

source: Resumed
gn: Oñepyrũ jey

source: Resuming...
gn: Oñemoñe'ẽjeyhína...

source: Retry
gn: Eha'ã jey

source: Review
gn: Reseña

source: Review from
gn: Reseña

source: Review from <0>{0}</0>
gn: Reseña <0>{0}</0>-gui

source: Review hidden
gn: Reseña oñemiñavetĩ

source: Review removed
gn: Reseña oñembogue

source: Review restored
gn: Reseña oñembyepyru

source: Review revealed
gn: Reseña oñechauka

source: Review submitted
gn: Reseña oñemoĩma

source: Reviews
gn: Reseñas

source: Reviews you leave will appear here.
gn: Reseñas remoĩva osẽta ko'ápe.

source: Reviews you receive will appear here.
gn: Reseñas oñog̃uahẽva ndéve osẽta ko'ápe.

source: Revoke
gn: Embogue

source: Revoke access
gn: Emboyke jeike

source: Revoke RSS access?
gn: ¿Emboyke RSS jeike?

source: Right to Left
gn: Akatúa guive Asú peve

source: Rows group by
gn: Rows oñembyaty rehe
