Repository: mochi-os/market
Catalog: web/src/locales/gn/messages.po
Languages: gn

source: Please check your internet connection and try again.
gn: Ehechami nde internet conexión ha eha'ã jey.

source: or
gn: térã

source: ({0} refunded)
gn: ({0} oñeme'ẽjey)

source: (edited)
gn: (oñembojeguáva)

source: (expand)
gn: (emyenyhẽ)

source: (kept by Stripe)
gn: (oñongatu Stripe)

source: (minimum)
gn: (michĩvéva)

source: (refunded)
gn: (oñeme'ẽjey)

source: [not set]
gn: [noñemoĩva]

source: {0, plural, one {# available} other {# available}}
gn: {0, plural, one {# oĩ} other {# oĩ}}

source: {0, plural, one {# bid} other {# bids}}
gn: {0, plural, one {# ñemuhague} other {# ñemuhague}}

source: {0, plural, one {# category} other {# categories}}
gn: {0, plural, one {# categoría} other {# categoría}}

source: {0, plural, one {# day} other {# days}}
gn: {0, plural, one {# ára} other {# ára}}

source: {0, plural, one {# sale} other {# sales}}
gn: {0, plural, one {# ñemu} other {# ñemu}}

source: {0, plural, one {# selected} other {# selected}}
gn: {0, plural, one {# poravopyre} other {# poravopyre}}

source: {0, plural, one {# star} other {# stars}}
gn: {0, plural, one {# mbyja} other {# mbyja}}

source: {0, plural, one {Download your file below.} other {Download your {1} files below.}}
gn: {0, plural, one {Eguenohẽ ne archivo yguýpe.} other {Eguenohẽ ne {1} archivos yguýpe.}}

source: {0, plural, one {Warning from staff} other {Warnings from staff}}
gn: {0, plural, one {Mba'apohára ñemomarandu} other {Mba'apohára ñemomarandu}}

source: {0} option preview
gn: {0} poravopy jehecha

source: {0} per month
gn: {0} mes peteĩháva

source: {0} per year
gn: {0} ary peteĩháva

source: {0}% per sale
gn: {0}% peteĩteĩ ñemu

source: {count, plural, one {#d} other {#d}}
gn: {count, plural, one {#ára} other {#ára}}

source: {count, plural, one {#h} other {#h}}
gn: {count, plural, one {#ar} other {#ar}}

source: {count, plural, one {#m} other {#m}}
gn: {count, plural, one {#min} other {#min}}

source: {count, plural, one {#w} other {#w}}
gn: {count, plural, one {#arap} other {#arap}}

source: {entityLabel} name
gn: {entityLabel} réra

source: {entityLabel} name is required
gn: {entityLabel} réra tekotevẽ

source: {n, plural, one {# star} other {# stars}}
gn: {n, plural, one {# mbyja} other {# mbyja}}

source: {opponentName} offered a draw
gn: {opponentName} oikuave'ẽ empate

source: {price} per month
gn: {price} mes peteĩháva

source: {price} per year
gn: {price} ary peteĩháva

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
gn: {selectedCount, plural, one {{entityName} poravopyre} other {{manyName} poravopyre}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
gn: {selectedCount, plural, one {# {entityName} poravopyre. Tembiapo hetáva rendápe oĩ.} other {# {manyName} poravopyre. Tembiapo hetáva rendápe oĩ.}}

source: {selectedCount, plural, one {# selected} other {# selected}}
gn: {selectedCount, plural, one {# poravopyre} other {# poravopyre}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
gn: {selectedCount, plural, one {Tembiapo hetáva # {entityName} poravopyre} other {Tembiapo hetáva # {manyName} poravopyre}}

source: {sentLabel} of {totalLabel}
gn: {sentLabel} / {totalLabel}

source: {total, plural, one {# result} other {# results}}
gn: {total, plural, one {# ojejuhu} other {# ojejuhu}}

source: {totalCount, plural, one {# item} other {# items}}
gn: {totalCount, plural, one {# mba'e} other {# mba'e}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
gn: {unreadCount, plural, one {Embojuruja menu (# marandu ojeleeʼỹva)} other {Embojuruja menu (# marandu ojeleeʼỹva)}}

source: / month
gn: / jasy

source: / year
gn: / ary

source: +{0} nested
gn: +{0} oñemboheáva

source: +{totalDescendants} more replies
gn: +{totalDescendants} mbohovái hetave

source: −{0} refunded
gn: −{0} ojejevy

source: 1 day
gn: 1 ára

source: 1 reply
gn: 1 mbohovái

source: 10 days
gn: 10 ára

source: 12 hours
gn: 12 aravo

source: 14 days
gn: 14 ára

source: 24 hours
gn: 24 aravo

source: 3 days
gn: 3 ára

source: 5 days
gn: 5 ára

source: 7 days
gn: 7 ára

source: A new draft will be created with the same details so you can edit and republish. The original listing is left as is.
gn: Oñembojeguáta peteĩ borrador pyahu mba'éicha avei rehekuaa hag̃ua ha emoherakuãjey. Pe listing ymaguare opyta upéicha.

source: Absolute (date and time)
gn: Sa'ipýpe (ára ha aravo)

source: Accept
gn: Hekoite

source: Access denied
gn: Jeike noñemoneĩri

source: Access Forbidden
gn: Jeike Ojejokóva

source: Access level
gn: Jeike rupa

source: Account
gn: Tetãygua

source: Account added
gn: Tetãygua oñembojuajúma

source: Account banned
gn: Tetãygua ojejokóma

source: Account not found
gn: Tetãygua ndojejuhúi

source: Account removed
gn: Tetãygua oñehundíma

source: Account status
gn: Mba'eñemu rekove

source: Account type
gn: Tetãygua peteĩchagua

source: Account updated
gn: Tetãygua oñembojeguáma

source: Account verified
gn: Tetãygua oñemoneĩma

source: Activate a seller account to list items and receive payments.
gn: Emyendy peteĩ ñemuhára mba'eñemu remoñepyrũ haguã remuvaha mba'e ha rehupyty pago.

source: Activate seller account
gn: Emyandyje ñemuhára kuatiarogue

source: Activate seller account first
gn: Emyendy raẽ ñemuhára mba'eñemu

source: Activating...
gn: Oñemyandyhína...

source: Active
gn: Oikóva

source: Add
gn: Embojuaju

source: Add a comment...
gn: Embojuaju peteĩ comentario...

source: Add a new account
gn: Embojuaju tetãygua pyahu

source: Add a new field to this class
gn: Embojuaju peteĩ campo pyahu ko classpe

source: Add access
gn: Embojuaju jeike

source: Add account
gn: Embojuaju tetãygua

source: Add an account to receive notifications and use services.
gn: Embojuaju peteĩ tetãygua oguerekóva ñe'ẽmondo ha eipuru hag̃ua tembiapokuéra.

source: Add caption
gn: Embojoapy ñemyesakã

source: Add checklist item
gn: Embojuaju checklist mba'e

source: Add field
gn: Embojuaju campo

source: Add item...
gn: Embojuaju mba'e...

source: Add link
gn: Embojuaju link

source: Add new account
gn: Embojuaju tetãygua pyahu

source: Add option
gn: Embojuaju opción

source: Add shipping option
gn: Embojuaju shipping opción

source: Add tag...
gn: Embojuaju tag...

source: Add team/app
gn: Embojuaju team/app

source: Add to existing notifications
gn: Embojuaju ñe'ẽmondo oĩvape

source: Add view
gn: Embojuaju view

source: Adding...
gn: Embojuajuhína...

source: Address line 1
gn: Tape rogýre 1

source: Address line 2
gn: Tape rogýre 2

source: Adjust the appearance and layout to suit your preferences.
gn: Embojeko ne ojeguáva ha tape eipotaháicha.

source: All
gn: Opaite

source: Allow anyone to search for {0}
gn: Emoneĩ opavavépe oheka {0}

source: Allow sort by
gn: Eipysyrõ orden ko'ãva rupive

source: Already reported
gn: Omombe'umava'ekue

source: Amount ({0})
gn: Repykue ({0})

source: Amount must be at least {0}
gn: Repykue ojehecha {0}

source: Amount must be at least {minDisplay}
gn: Pe viru tekotevẽ ha'e michĩveha {minDisplay}

source: An error occurred
gn: Oĩ peteĩ jejavy

source: An unexpected error occurred
gn: Oĩ peteĩ jejavy ñeha'ãrõ'ỹva

source: Another bidder may have a hidden maximum. To beat them, increase your bid or set your own maximum and we'll raise it for you.
gn: Ambue oñembohepyhára ikatu oguereko peteĩ tuichavéva oñemiva. Hesehe oñeguahẽvo, embotuicha ne ñembohepyrã térã emoĩ ne tuichavéva ha romomba'éta nde rehe.

source: Anyone
gn: Oimeraẽva

source: Anyone who is logged in
gn: Oimeraẽva oikéva

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
gn: Opa mba'e osuscribíva ko feed-pe ndohupytyvéima. Upéi ikatu embokopia peteĩ URL pyahu.

source: Appeal
gn: Apelación

source: Appeal decided
gn: Apelación ojedecidíma

source: Appeal denied
gn: Apelación nojemoneĩri

source: Appeal rejection
gn: Apelación ñemboyke

source: Appeal submitted
gn: Apelación oñemondóma

source: Appeal upheld
gn: Apelación oñemoneĩma

source: Apply
gn: Eipuru

source: Approved by staff
gn: Oñemoneĩ staff rupive

source: Are you sure you want to delete "{0}"?
gn: Añetehápe ehundise "{0}"?

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
gn: Añetehápe ehundise "{name}" columna? Ko ndojeapojeýiva.

source: Are you sure you want to delete this comment? This will also delete all replies.
gn: Añetehápe ehundise ko comentario? Ehundíta avei opa mbohovái.

source: Are you sure you want to log out? You will need to log in again to access your account.
gn: Añetehápe esẽse? Eñepyrũjeýta hag̃ua eike ne tetãyguápe.

source: Ascending
gn: Ojupíva

source: Attach comment files
gn: Embojuaju comentario archivokuéra

source: Attach reply files
gn: Embojuaju mbohovái archivokuéra

source: Auction
gn: Subasta

source: Auction #{0}
gn: Subasta #{0}

source: Auction created
gn: Subasta oñembojeguáma

source: Auction ended
gn: Subasta opáma

source: Auction ended — buyer did not pay
gn: Subasta opáma — vendepehápe nopagáiri

source: Auction ended unsold
gn: Subasta opáma ndojevendéiri

source: Auction is opening…
gn: Ñembosarái oñepyrũ hína…

source: Auction opened
gn: Subasta oñepyrũma

source: Auction opens in
gn: Subasta oñepyrũ

source: Auction payment overdue
gn: Subasta jehepyme'ẽ ndojeapói araka'e

source: Auction sold
gn: Subasta ojevendéma

source: Authenticated users
gn: Puruhára oñemoañetéva

source: Authenticator code
gn: Authenticator código

source: Available keyboard shortcuts
gn: Teclado atajo oĩva

source: Avatar for {name}
gn: {name} avatar

source: Awaiting response
gn: Eha'ãrõ mbohovái

source: Back
gn: Tapykuépe

source: Back to home
gn: Eju jey ógape

source: Bank could not process
gn: Banco ndaikatúi omyengovia

source: Banned
gn: Oñemboyke

source: Basics
gn: Tekorã

source: Become a seller
gn: Eikóta ñemuhára

source: Bid history
gn: Bid rembiasakue

source: Bid must be at least {0}
gn: Bid tekotevẽ {0} kakuaa

source: Bid placed
gn: Bid oñemoĩma

source: Biography
gn: Tekove rembiasakue

source: Blocked by
gn: Ojejokóva

source: Blocked navigation to untrusted link
gn: Tape ojejokóma jehegui'ỹva-pe

source: Blocks
gn: Bloques

source: Board
gn: Tablero

source: Boost interest
gn: Boost mba'erekohápe

source: Border colour
gn: Borde sa'y

source: Browse
gn: Ehecha

source: Browse categories
gn: Ehecha categoríakuéra

source: Browse subscriptions
gn: Ehecha ñembojuaju

source: Browser notifications
gn: Browser ñe'ẽmondokuéra

source: Business details
gn: Ñemurenda rehegua

source: Buy again
gn: Ejogua jeýjey

source: Buy it now
gn: Ejogua ko'ã ko'ãngaite

source: Buy it now — {0}
gn: Ejogua ko’ãga — {0}

source: Buy it now price
gn: Buy it now repy

source: Buy it now price ({currencySymbol})
gn: Buy it now repy ({currencySymbol})

source: Buy it now price must be higher than the starting bid.
gn: Buy it now repy tepy ñepyrũ-gui tuichavéva areko vaerã.

source: Buy now
gn: Ejogua ko'ãnga

source: Buyer
gn: Ojoguáva

source: Buyer's details
gn: Ojoguáva detalle

source: Buyer's response
gn: Ojoguáva mbohovái

source: Buying
gn: Ojoguáva

source: Cancel
gn: Heja

source: Cancel checkout
gn: Heja ñehepyme'ẽ

source: Cancel comment
gn: Heja comentario

source: Cancel reply
gn: Heja mbohovái

source: Cancel subscription
gn: Heja suscripción

source: Cancellation scheduled
gn: Cancelación oñembokuapy

source: Cancelled
gn: Oñehéja

source: Cancelling subscription...
gn: Oñembogue ñemboheraguapy...

source: Cancels at the end of the current period
gn: Oñehéja oñepyrũvo período opa

source: Cancels on {0}
gn: Oñehéja {0}-pe

source: Caption
gn: Ñemyesakã

source: Carrier
gn: Ogueraháva

source: Category
gn: Categoría

source: Category for these notifications
gn: Categoría ko'ã ñe'ẽmondo-pegua

source: Change notification category
gn: Embojere ñe'ẽmondo categoría

source: Chargeback dismissed
gn: Chargeback ojeheja

source: Chargeback fee
gn: Chargeback repykue

source: Chargeback received
gn: Chargeback oñemog̃uahẽ

source: Chargeback upheld
gn: Chargeback oñemoneĩma

source: Check "All" to see your past notifications.
gn: Emyanyhẽ «Opavave» rehecha hag̃ua marandu ymaguare.

source: Check returned
gn: Check oñembojevy

source: Check status
gn: Ehecha estado

source: Checking...
gn: Ehechahína...

source: Checkout cancelled
gn: Ñehepyme'ẽ ojejokóma

source: Checkout expired
gn: Checkout opáma ára

source: Choose a game from the sidebar or start a new one.
gn: Eiporavo peteĩ ñembosarái sidebar-gui térã eñepyrũ peteĩ pyahu.

source: Choose between default expanded, compact icon-only, or full layout mode
gn: Eiporavo default oñemyenyhẽ, compact icon-only, térã full layout apytépe

source: Choose between inset, floating, or standard sidebar layout
gn: Eiporavo inset, floating, térã standard sidebar layout apytépe

source: Choose between left-to-right or right-to-left site direction
gn: Eiporavo asu-akatúa térã akatúa-asu apytépe

source: Choose between system preference, light mode, or dark mode
gn: Eiporavo system preference, light mode, térã dark mode apytépe

source: Choose language
gn: Eiporavo ñe'ẽ

source: City
gn: Táva

source: Clear
gn: Embopotĩ

source: Clear all
gn: Embopotĩ opaite

source: Clear filters
gn: Embopotĩ filtro

source: Clear location
gn: Emboguepa tendaite

source: Clear price filter
gn: Emboguete pe ovetã hepyrã

source: Clear search
gn: Embopotĩ jeheka

source: Clear selection
gn: Embopotĩ ñemboheka

source: Clear selection (Escape)
gn: Embopotĩ ñemboheka (Escape)

source: Clearing saved listings...
gn: Omopotĩ tysýi ñongatupyre...

source: Close
gn: Mboty

source: Close dialog
gn: Mboty diálogo

source: Close navigation
gn: Mboty navegación

source: Close panel
gn: Emboty panel

source: Close panel / cancel
gn: Mboty panel / heja

source: Close search
gn: Mboty jeheka

source: Collapse
gn: Mbojaʼo

source: Collapse sidebar
gn: Mbohypy'ũ sidebar

source: Colour
gn: Sa'y

source: Column actions
gn: Columna rembiapo

source: Columns group by
gn: Columnas mbojuajuva

source: Comfortable
gn: Hovyrõ

source: Coming Soon!
gn: G̃uahẽtaha!

source: Command Palette
gn: Tembiapoukapy paleta

source: Comment actions
gn: Jehai'aty rembiapo

source: Comments
gn: Comentariokuéra

source: Company
gn: Ñemurenda

source: Complete payment now
gn: Embogue paha pe pagosa'ã ko'ãga

source: Complete payment now to keep this item before the seller relists.
gn: Embogue paha pe pagosa'ã ko'ãga eguereko hagã ko mba'e vendedóra ojapo jevy mboyve.

source: Complete purchase
gn: Eipysyrõ jogua

source: Complete seller setup
gn: Embohu'ã ñemuhára ñembosako'i

source: Complete your payment to place this order. The seller will be notified once paid.
gn: Emohu'ã ne mbogua oñemopu'ã haguã ko mba'e jogua. Vendedor oikuaaáta upéi emboguapa rire.

source: Completed
gn: Oñembokuapy

source: Condition
gn: Condición

source: Configure option settings
gn: Embohekombo'e opción hekombo'e

source: Configure view settings
gn: Embohekombo'e view hekombo'e

source: Confirm
gn: Emoneĩ

source: Confirm receipt
gn: Emoneĩ ñemog̃uahẽ

source: Confirming...
gn: Emoneĩhína...

source: Connect Stripe
gn: Embojuaju Stripe

source: Connect Stripe before listing items.
gn: Embojoaju Stripe remuvaha mboyve mba'ekuéra.

source: Connect Stripe to publish
gn: Embojuaju Stripe emoherakuã hag̃ua

source: Connect Stripe to publish listings.
gn: Embojuaju Stripe emoherakuã hag̃ua listings.

source: Connect Stripe to start listing items and receiving payments.
gn: Embojoaju Stripe remoñepyrũ haguã remuvaha mba'ekuéra ha rehupyty pago.

source: Connected
gn: Oñembojuaju

source: Connected accounts
gn: Tetãyguakuéra oñembojuajúva

source: Connecting...
gn: Ojoajúhína...

source: Content not found.
gn: Ndojejuhúi tetepy.

source: Content not modified
gn: Tembikuaa nojembojeguáiri

source: Contextual information and details.
gn: Marandu rehegua ha detalle.

source: Continue
gn: Tenonde

source: Continue payment
gn: Tenonde pago

source: Continue setup
gn: Emoñe'ẽ ñembosako'i

source: Continue with {label}
gn: Eku tenonde {label} ndive

source: Coordinate pickup with the seller. Confirm receipt once you have the item.
gn: Eñemyatyrõ vendedor ndive mba'e jogua reñomondóvo. Embohovái eguerúvo mba'e.

source: Copied
gn: Oñemonguatia

source: Copied to clipboard
gn: Oñekopiáma clipboard-pe

source: Copy
gn: Kopia

source: Could not load this document. Please try again later.
gn: Ndaikatúi oñemyenyhẽ ko documento. Eha'ã jeýta upéi.

source: Couldn't load notifications
gn: Ndaikatúi omyanyhẽ marandu

source: Couldn't send the code. Please try again.
gn: Ndaikatúi oñemondo pe código. Eñehaʼã jey.

source: Couldn't start re-authentication. Please try again.
gn: Ndaikatúi oñepyrũ ñemoneʼẽ jey. Eñehaʼã jey.

source: Couldn't verify with that account. Please try again.
gn: Ndaikatúi ojehechajey upe mba'ete ndive. Eha'ã jey.

source: Counterfeit or stolen
gn: Falsificado térã ñemonda

source: Country
gn: Tetã

source: Create
gn: Embojeguáva

source: Create {0}
gn: Ejapo {0}

source: Create a seller account to list items and reach buyers.
gn: Emoheñói peteĩ ñemuhára mba'eñemu remuvaha haguã mba'e ha eguahẽ jeholpyrévape.

source: Create draft
gn: Embojeguáva borrador

source: Create listing
gn: Embojeguáva listing

source: Create new item
gn: Embojeguáva mba'e pyahu

source: Create your seller profile before connecting payments.
gn: Emoheñói ne ñemuhára profil emboaju mboyve pago.

source: Create your seller profile to start listing items
gn: Ejapo nde ñemuhára perfil reñepyrũ hag̃ua remboguapy umi mba'e

source: Created
gn: Oñembojeguáma

source: Creating listing...
gn: Ojejapohína tysýi...

source: Creating...
gn: Embojeguávahína...

source: Credit not processed
gn: Crédito ndoñemboapói

source: Currency
gn: Repykue

source: Current bid
gn: Bid ko'ãngagua

source: Current location
gn: Tenda ag̃agua

source: Current: {0}
gn: Ko'ãngagua: {0}

source: Custom
gn: Ñemomba'e

source: Customer initiated
gn: Customer ñepyrũ

source: Damaged
gn: Oñembyaipa

source: Dark
gn: Yvotypaha

source: Dark mode
gn: Yvotypaha mode

source: Data conflict
gn: Mba'ekuaarã joavy

source: Date
gn: Ára

source: Days
gn: Árakuéra

source: Debit not authorised
gn: Débito ndaha'éiri ojepysyrõva

source: Decline
gn: Joha

source: Default AI account
gn: Default AI tetãygua

source: Default shipping address
gn: Mondoha kuatiarogue ojeporúva

source: Delete
gn: Hundi

source: Delete asset
gn: Ejuka mba’e

source: Delete attachment
gn: Hundi archivo

source: Delete column
gn: Hundi columna

source: Delete comment
gn: Hundi comentario

source: Delete draft
gn: Hundi borrador

source: Delete draft?
gn: Hundi borrador?

source: Delete field
gn: Hundi campo

source: Delete option
gn: Hundi opción

source: Delete option {0}
gn: Hundi opción {0}

source: Delete photo
gn: Ejuka ta’anga

source: Delete this draft?
gn: Hundi ko borrador?

source: Delete view
gn: Hundi view

source: Delete your account on the old server
gn: Emomba'apo nde cuenta ypykue servidor-pe

source: Deleting...
gn: Hundihína...

source: Delivered
gn: Oñog̃uahẽma

source: Delivery
gn: Ñemog̃uahẽ

source: Delivery information
gn: Ñemog̃uahẽ marandu

source: Delivery method
gn: Ñemog̃uahẽ tape

source: Delivery methods
gn: Ñemog̃uahẽ tapekuéra

source: Descending
gn: Oguejýva

source: Description
gn: Mbohekoha

source: Details
gn: Detallekuéra

source: Details Panel
gn: Detalle Panel

source: Detect from web browser
gn: Heka web browser-gui

source: Digital assets
gn: Digital activos

source: Digital download
gn: Ñembogue digital

source: Digital item — no preview
gn: Digital mba'e — ndaipóri preview

source: Direction
gn: Direccióna

source: Directory
gn: Ñongatuha

source: Discard
gn: Mboyke

source: Discard draft?
gn: ¿Reipotapa rembyai pe haipyre?

source: Disconnected
gn: Ndojuajúi

source: Dismiss
gn: Mbohovái

source: Dismissed
gn: Oñemboykéma

source: Displays the mobile sidebar.
gn: Ohechauka mobile sidebar.

source: Disputed
gn: Oñedisputáva

source: Done
gn: Apopyre

source: Download
gn: Emboguejy

source: Download failed
gn: Ndaikatúi oñemboguejy

source: Download your files below.
gn: Emboguejy ne marandurenda ojuehe.

source: Downloaded {filename}
gn: Oñemboguejy {filename}

source: Draft
gn: Borrador

source: Draft deleted
gn: Oñembogue borrador

source: Drag a photo to change the order buyers see.
gn: Embosyryry peteĩ ta'anga emoambue hag̃ua pe tysýi ohecháva umi ojoguáva.

source: Duplicate charge
gn: Cobro duplicado

source: Duplicates
gn: Duplicados

source: Duration
gn: Aravoʼi

source: Dyslexia-friendly
gn: Disléxia peguarã iporãva

source: e.g. my-album.zip
gn: techapyrã. che-album.zip

source: Edit
gn: Embojuruja

source: Edit {0}
gn: Embojuruja {0}

source: Edit {label}
gn: Embosako'i {label}

source: Edit caption
gn: Emboheko ñemyesakã

source: Edit field
gn: Embojuruja campo

source: Edit field settings
gn: Embojuruja campo configuración

source: Edit listing
gn: Embojuruja listado

source: Edit option
gn: Embojuruja opción

source: Edit option {0}
gn: Embojuruja opción {0}

source: Edit selected card
gn: Embojuruja tarjeta poravopyre

source: Edit view
gn: Embojuruja vista

source: Email code
gn: Código email

source: Ended
gn: Opa

source: Ended (sold)
gn: Opa (oñeme'ẽkuera)

source: Ended (unsold)
gn: Opa (ndoñeme'ẽi)

source: Enter an amount between 0.01 and the remaining total
gn: Emoinge mba'eta 0.01 ha total opytáva apytépe

source: Enter the code from your email
gn: Emoinge code ne email-pegua

source: Enter your authenticator code
gn: Emoinge nde código autenticador rehegua

source: Enter your country to see shipping options
gn: Emoinge tetã ehecha haguã envío opciones

source: Evidence due by
gn: Pruéva oĩva'erã

source: Expand
gn: Mbotuicha

source: Expand sidebar
gn: Embotuicha sidebar

source: Expired
gn: Hi'arambyre

source: External
gn: Okápe

source: External URL
gn: URL okápe

source: Extra large
gn: Tuichavéva

source: Failed to activate seller account
gn: Ndaikatúi oñemyandy ñemuhára kuatiarogue

source: Failed to add account
gn: Ndaikatúi oñembojuaju cuenta

source: Failed to add external asset
gn: Ndaikatúi oñembojuaju activo okápe

source: Failed to add tag
gn: Ndaikatúi oñembojuaju tag

source: Failed to buy
gn: Ndaikatúi ojejogua

source: Failed to cancel
gn: Ndaikatúi oñepe'a

source: Failed to cancel checkout
gn: Ndaikatúi ojejoko ñehepyme'ẽ

source: Failed to check status
gn: Ndaikatúi oñehecha tekoasa

source: Failed to clear saved listings
gn: Ndaikatúi oñemopotĩ umi ñemuha oñeñongatúva

source: Failed to confirm
gn: Ndaikatúi oñembohera'ã

source: Failed to copy
gn: Ndaikatúi oñemonguatia

source: Failed to create link
gn: Ndaikatúi oñembojuaju link

source: Failed to create listing
gn: Ndaikatúi oñembojuaju listado

source: Failed to create order
gn: Ndaikatúi oñembojuaju pedido

source: Failed to delete
gn: Ndaikatúi ojejuka

source: Failed to delete asset
gn: Ndaikatúi ojejuka activo

source: Failed to delete attachment
gn: Ndaikatúi ojejuka archivo

source: Failed to delete comment
gn: Ndaikatúi ojejuka comentario

source: Failed to delete draft
gn: Ndaikatúi ojejuka borrador

source: Failed to delete link
gn: Ndaikatúi ojejuka link

source: Failed to delete photo
gn: Ndaikatúi ojejuka ta'anga

source: Failed to download
gn: Ndaikatúi oñemboguejy

source: Failed to get RSS token
gn: Ndaikatúi oguenohẽ RSS token

source: Failed to issue refund
gn: Ndaikatúi oñeme'ẽ refund

source: Failed to load
gn: Ndaikatúi oñembogue

source: Failed to load account
gn: Ndaikatúi oñembogue cuenta

source: Failed to load bids
gn: Ndaikatúi oñembogue ofertas

source: Failed to load history
gn: Ndaikatúi oñembogue tembiasakue

source: Failed to load image
gn: Ndaikatúi omyanyhẽ ta'anga
