Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Open navigation menu
az: Naviqasiya menyusunu aç
bg: Отвори менюто за навигация
bs: Otvori navigacijski meni
es: Abrir menú de navegación
et: Ava navigatsioonimenüü
fa: باز کردن منوی ناوبری
ga: Oscail roghchlár nascleanúna
hi: नेविगेशन मेन्यू खोलें
ka: ნავიგაციის მენიუს გახსნა
lt: Atidaryti naršymo meniu
mk: Отвори мени за навигација
ml: navigation മെനു തുറക്കുക
mr: नेव्हिगेशन मेन्यू उघडा
ms: Buka menu navigasi
mt: Iftaħ menu tan-navigazzjoni
ne: नेभिगेसन मेनु खोल्नुहोस्
nn: Opna navigasjonsmeny
pa: ਨੈਵੀਗੇਸ਼ਨ ਮੇਨੂ ਖੋਲ੍ਹੋ
ps: د نیویګیشن مینو خلاص کړئ
ru: Открыть меню навигации
sd: نيويگيشن مينيو کوليو
si: සංචාලන මෙනුව විවෘත කරන්න
sk: Otvoriť navigačné menu
sq: Hap menynë e navigimit
ta: வழிசெலுத்தல் மெனுவைத் திறக்கவும்
te: నావిగేషన్ మెనుని ఓపెన్ చేయండి
th: เปิดเมนูการนำทาง
uz: Navigatsiya menyusini ochish
yi: עפֿן נאַוויגאַציע מעניו

source: Open theme settings
az: Tema parametrlərini aç
bg: Отвори настройки на темата
bs: Otvori postavke teme
es: Abrir ajustes del tema
et: Ava teema seaded
fa: باز کردن تنظیمات تم
ga: Oscail socruithe téama
hi: थीम सेटिंग्स खोलें
ka: თემის პარამეტრების გახსნა
lt: Atidaryti temos nustatymus
mk: Отвори поставки за тема
ml: തീം സെറ്റിങ്ങുകൾ തുറക്കുക
mr: थीम सेटिंग्ज उघडा
ms: Buka tetapan tema
mt: Iftaħ settings tat-tema
ne: थिम सेटिङ खोल्नुहोस्
nn: Opna temainnstillingar
pa: ਥੀਮ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
ps: د ت موضوع تنظیمات خلاص کړئ
ru: Открыть настройки темы
sd: ٿيم سيٽنگون کوليو
si: theme සැකසුම් විවෘත කරන්න
sk: Otvoriť nastavenia témy
sq: Hap cilësimet e temës
ta: தீம் அமைப்புகளைத் திறக்கவும்
te: థీమ్ సెట్టింగ్‌లను ఓపెన్ చేయండి
th: เปิดการตั้งค่าธีม
uz: Mavzu sozlamalarini ochish
yi: עפֿן טעמע אײַנשטעלונגען

source: Page {currentPage} of {totalPages}
az: Səhifə {currentPage} / {totalPages}
bg: Страница {currentPage} от {totalPages}
bs: Stranica {currentPage} od {totalPages}
es: Página {currentPage} de {totalPages}
et: Lehekülg {currentPage} / {totalPages}
fa: صفحه {currentPage} از {totalPages}
ga: Leathanach {currentPage} as {totalPages}
hi: पृष्ठ {currentPage} / {totalPages}
ka: გვერდი {currentPage} / {totalPages}
lt: {currentPage} puslapis iš {totalPages}
mk: Страница {currentPage} од {totalPages}
ml: പേജ് {currentPage} / {totalPages}
mr: पृष्ठ {currentPage} / {totalPages}
ms: Halaman {currentPage} daripada {totalPages}
mt: Paġna {currentPage} minn {totalPages}
ne: पृष्ठ {currentPage} / {totalPages}
nn: Side {currentPage} av {totalPages}
pa: ਪੰਨਾ {currentPage} / {totalPages}
ps: مخ {currentPage} د {totalPages}
ru: Страница {currentPage} из {totalPages}
sd: صفحو {currentPage} مان {totalPages}
si: පිටුව {currentPage} / {totalPages}
sk: Stránka {currentPage} z {totalPages}
sq: Faqja {currentPage} nga {totalPages}
ta: பக்கம் {currentPage} / {totalPages}
te: పేజీ {currentPage} / {totalPages}
th: หน้า {currentPage} จาก {totalPages}
uz: {totalPages} dan {currentPage}-sahifa
yi: זײַט {currentPage} פֿון {totalPages}

source: Pick a date
az: Tarix seçin
bg: Изберете дата
bs: Odaberite datum
es: Elige una fecha
et: Valige kuupäev
fa: تاریخی انتخاب کنید
ga: Roghnaigh dáta
hi: तारीख़ चुनें
ka: აირჩიეთ თარიღი
lt: Pasirinkite datą
mk: Изберете датум
ml: തീയതി തിരഞ്ഞെടുക്കുക
mr: तारीख निवडा
ms: Pilih tarikh
mt: Agħżel data
ne: मिति छान्नुहोस्
nn: Vel ein dato
pa: ਤਾਰੀਖ਼ ਚੁਣੋ
ps: نېټه وټاکئ
ru: Выберите дату
sd: تاريخ چونڊيو
si: දිනයක් තෝරන්න
sk: Vyberte dátum
sq: Zgjidhni një datë
ta: தேதியைத் தேர்ந்தெடுக்கவும்
te: తేదీని ఎంచుకోండి
th: เลือกวันที่
uz: Sanani tanlang
yi: קלײַבט אױס אַ דאַטע

source: Placing bid...
az: Təklif göndərilir...
be: Адпраўка стаўкі...
bg: Изпращане на оферта...
bn: প্রস্তাব পাঠানো হচ্ছে...
bs: Slanje ponude...
ckb: ناردنی پێشنیار...
es: Pujando...
et: Saadan pakkumist...
fa: در حال ثبت پیشنهاد...
fr: Enchère en cours...
ga: Tairiscint á cur...
gl: Enviando puxa...
hi: बोली भेजी जा रही है...
hy: Ուղարկվում է առաջարկ...
is: Sendi tilboð...
ka: ფსონის გაგზავნა...
km: កំពុងផ្ញើតម្លៃដេញ...
kn: ಬಿಡ್ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
ku: Pêşniyaz tê şandin...
lt: Pateikiamas pasiūlymas...
lv: Iesniedz piedāvājumu...
mk: Се испраќа понуда...
ml: ബിഡ് അയയ്ക്കുന്നു...
mn: Санал илгээж байна...
mr: बोली पाठवली जात आहे...
ms: Menghantar bidaan...
mt: Tibgħat l-offerta...
my: ဈေးပေးနေသည်...
ne: बोली पठाइँदै...
nn: Legg inn bod...
pa: ਬੋਲੀ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ...
ps: وړاندیز لیږل کیږي...
ru: Отправка ставки...
sd: بِڊ موڪليو پيو وڃي...
si: ලංසුව යවමින්...
sk: Odosielanie ponuky...
sl: Pošiljanje ponudbe...
sq: Po dërgohet oferta...
sw: Inatuma zabuni...
ta: ஏலம் அனுப்பப்படுகிறது...
te: బిడ్ పంపబడుతోంది...
th: กำลังส่งการประมูล...
tk: Teklip iberilýär...
tl: Ipinapasa ang bid...
ur: بولی بھیجی جا رہی ہے...
uz: Taklif yuborilmoqda...
xh: Iyathumela isabelo...
yi: שיקן בעלע...

source: Please log in with the appropriate credentials <0/> to access this resource.
az: Bu resursa daxil olmaq üçün <0/> uyğun məlumatlarla daxil olun.
bg: Моля, влезте с подходящите данни за вход, <0/> за да получите достъп до този ресурс.
bs: Molimo prijavite se s odgovarajućim podacima <0/> da biste pristupili ovom resursu.
es: Inicia sesión con las credenciales adecuadas <0/> para acceder a este recurso.
et: Sellele ressursile juurdepääsuks <0/> logige sisse sobivate mandaatidega.
fa: لطفاً برای دسترسی به این منبع <0/> با اطلاعات ورود مناسب وارد شوید.
ga: Logáil isteach le dintiúir chuí <0/> chun rochtain a fháil ar an acmhainn seo.
hi: इस संसाधन तक पहुँचने के लिए <0/> कृपया उपयुक्त क्रेडेंशियल के साथ लॉग इन करें।
ka: ამ რესურსზე წვდომისთვის <0/> გთხოვთ, შეხვიდეთ შესაბამისი მონაცემებით.
km: សូមចូលដោយប្រើព័ត៌មានសម្គាល់ត្រឹមត្រូវ <0/> ដើម្បីចូលប្រើធនធាននេះ។
lt: Prisijunkite su tinkamais prisijungimo duomenimis, <0/> kad pasiektumėte šį išteklių.
mk: Најавете се со соодветните податоци <0/> за да пристапите до овој ресурс.
ml: ഈ ഉറവിടം ആക്‌സസ് ചെയ്യാൻ <0/> ഉചിതമായ ക്രെഡൻഷ്യലുകൾ ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക.
mr: या संसाधनात प्रवेश करण्यासाठी <0/> कृपया योग्य क्रेडेन्शियलसह लॉग इन करा.
ms: Sila log masuk dengan bukti kelayakan yang sesuai <0/> untuk mengakses sumber ini.
mt: Jekk jogħġbok idħol bil-kredenzjali xierqa <0/> biex taċċessa din ir-riżorsa.
ne: यो स्रोतमा पहुँच गर्न <0/> कृपया उपयुक्त प्रमाणहरूसँग लग इन गर्नुहोस्।
nn: Logg inn med rett legitimasjon <0/> for å få tilgang til denne ressursen.
pa: ਇਸ ਸਰੋਤ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ <0/> ਕਿਰਪਾ ਕਰਕੇ ਢੁਕਵੇਂ ਪ੍ਰਮਾਣ ਪੱਤਰਾਂ ਨਾਲ ਲੌਗ ਇਨ ਕਰੋ।
ps: مهرباني وکړئ د دې سرچینې لاسرسي لپاره <0/> د مناسبو اسنادو سره ننوځئ.
ru: Пожалуйста, войдите с соответствующими учётными данными, <0/> чтобы получить доступ к этому ресурсу.
sd: مهرباني ڪري ھن وسيلي تائين رسائي لاءِ <0/> مناسب سندن سان لاگ ان ٿيو.
si: මෙම සම්පතට ප්‍රවේශ වීමට <0/> කරුණාකර සුදුසු අක්තපත්‍ර සමඟ පිවිසෙන්න.
sk: Prihláste sa s príslušnými prihlasovacími údajmi, <0/> aby ste získali prístup k tomuto zdroju.
sq: Ju lutemi hyni me kredencialet e duhura <0/> për të hyrë në këtë burim.
ta: இந்த ஆதாரத்தை அணுக <0/> சரியான சான்றுகளுடன் உள்நுழையவும்.
te: ఈ వనరును యాక్సెస్ చేయడానికి <0/> దయచేసి సరైన ఆధారాలతో లాగిన్ చేయండి.
th: โปรดเข้าสู่ระบบด้วยข้อมูลรับรองที่เหมาะสม <0/> เพื่อเข้าถึงทรัพยากรนี้
uz: Ushbu resursga kirish uchun <0/> mos hisob ma'lumotlari bilan tizimga kiring.
yi: ביטע לאָגירט אײַך אַרײַן מיט די פּאַסיקע אַקרעדיטיוון <0/> כּדי צוצוקומען צו דעם רעסורס.

source: Processing...
az: Emal olunur...
be: Апрацоўка...
bg: Обработва се...
bn: প্রক্রিয়াকরণ হচ্ছে...
bs: Obrada...
ckb: جێبەجێکردن...
es: Procesando...
et: Töötlemine...
fa: در حال پردازش...
fr: Traitement...
ga: Á phróiseáil...
gl: Procesando...
hi: प्रक्रिया जारी है...
hy: Մշակում...
is: Vinnur...
ka: მუშავდება...
km: កំពុងដំណើរការ...
kn: ಪ್ರಕ್ರಿಯೆಗೊಳ್ಳುತ್ತಿದೆ...
ku: Tê pêvajokirin...
lt: Apdorojama...
lv: Apstrādā...
mk: Се обработува...
ml: ഉൽപ്പന്നം ലഭിച്ചില്ല
mn: Боловсруулж байна...
mr: प्रक्रिया करत आहे...
ms: Memproses...
mt: Qed jiġi pproċessat...
my: လုပ်ဆောင်နေသည်...
ne: प्रशोधन गर्दै...
nn: Handsamar...
pa: ਪ੍ਰੋਸੈਸ ਹੋ ਰਿਹਾ ਹੈ...
ps: د پروسس په حال کې...
ru: Обработка...
sd: پروسيس ٿي رهيو آهي...
si: සකසමින්...
sk: Spracovávam...
sl: Obdelava...
sq: Duke përpunuar...
sw: Inashughulikia...
ta: செயலாக்கப்படுகிறது...
te: ప్రాసెస్ చేస్తోంది...
th: กำลังดำเนินการ...
tk: Işlenýär...
tl: Pinoproseso...
ur: کارروائی ہو رہی ہے...
uz: Bajarilmoqda...
xh: Iyacutshungulwa...
yi: באַאַרבעטן...

source: Project members
az: Layihə üzvləri
bg: Членове на проекта
bs: Članovi projekta
es: Miembros del proyecto
et: Projekti liikmed
fa: اعضای پروژه
ga: Baill an tionscadail
hi: परियोजना सदस्य
ka: პროექტის წევრები
km: សមាជិកគម្រោង
lt: Projekto nariai
mk: Членови на проектот
ml: പ്രോജക്റ്റ് അംഗങ്ങൾ
mr: प्रकल्प सदस्य
ms: Ahli projek
mt: Membri tal-proġett
ne: परियोजना सदस्यहरू
nn: Prosjektmedlemmer
pa: ਪ੍ਰੋਜੈਕਟ ਮੈਂਬਰ
ps: د پروژې غړي
ru: Участники проекта
sd: منصوبي جا ميمبر
si: ව්‍යාපෘති සාමාජිකයන්
sk: Členovia projektu
sq: Anëtarët e projektit
ta: திட்ட உறுப்பினர்கள்
te: ప్రాజెక్ట్ సభ్యులు
th: สมาชิกโครงการ
uz: Loyiha a'zolari
yi: פּראָיעקט־מיטגלידער

source: Refund {0} or a smaller amount to the buyer. Mochi's 5% fee is returned proportionally.
az: Alıcıya {0} və ya daha az məbləğ qaytarın. Mochi-nin 5% haqqı mütənasib şəkildə qaytarılır.
be: Вярнуць {0} або меншую суму пакупніку. 5% камісія Mochi вяртаецца прапарцыянальна.
bg: Възстановете {0} или по-малка сума на купувача. 5% такса на Mochi се връща пропорционално.
bs: Vratite {0} ili manji iznos kupcu. Mochi naknada od 5% se vraća proporcionalno.
ckb: {0} یان بڕێکی کەمتر بگەڕێنەوە بۆ کڕیار. کرێی ٥٪ی Mochi بە ڕێژەیی دەگەڕێتەوە.
es: Reembolsa {0} o una cantidad menor al comprador. La tarifa del 5% de Mochi se devuelve proporcionalmente.
et: Maksa ostjale tagasi {0} või väiksem summa. Mochi 5% tasu tagastatakse proportsionaalselt.
fa: {0} یا مبلغ کمتری را به خریدار بازپرداخت کنید. کارمزد ۵٪ Mochi به نسبت بازگردانده می‌شود.
fr: Remboursez {0} ou un montant inférieur à l'acheteur. Les frais Mochi de 5 % sont retournés proportionnellement.
ga: Aisíoc {0} nó méid níos lú leis an gceannaitheoir. Aisíoctar táille 5% Mochi go comhréireach.
gl: Reembolsa {0} ou un importe menor ao comprador. A comisión do 5% de Mochi devólvese proporcionalmente.
hi: खरीदार को {0} या उससे कम राशि वापस करें। Mochi का 5% शुल्क आनुपातिक रूप से लौटाया जाता है।
ka: დაუბრუნეთ {0} ან მცირე ოდენობა მყიდველს. Mochi-ის 5% საფასური დაბრუნდება პროპორციულად.
km: សងវិញ {0} ឬចំនួនតិចជាងនេះទៅអ្នកទិញ។ កម្រៃ 5% របស់ Mochi ត្រូវបានបង្វិលសងសមាមាត្រ។
kn: ಖರೀದಿದಾರರಿಗೆ {0} ಅಥವಾ ಚಿಕ್ಕ ಮೊತ್ತವನ್ನು ಮರುಪಾವತಿಸಿ. Mochi ನ 5% ಶುಲ್ಕವು ಅನುಪಾತದಲ್ಲಿ ಮರಳಿಸಲಾಗುತ್ತದೆ.
ku: {0} an mîqdarekî kêmtir vegere kirîer. Heqê 5% ya Mochi bi mîqdara wê vedigere.
lt: Grąžinkite {0} arba mažesnę sumą pirkėjui. Mochi 5% mokestis grąžinamas proporcingai.
mk: Вратете {0} или помал износ на купувачот. Mochi таксата од 5% се враќа пропорционално.
ml: വാങ്ങുന്നയാൾക്ക് {0} അല്ലെങ്കിൽ ചെറിയ തുക തിരികെ നൽകുക. Mochi-യുടെ 5% ഫീസ് ആനുപാതികമായി തിരികെ ലഭിക്കും.
mn: Худалдан авагч руу {0} эсвэл түүнээс бага дүн буцаа. Mochi-ийн 5%-ын төлбөр нь холбогдох хувиар буцаагдана.
mr: खरेदीदाराला {0} किंवा लहान रक्कम परत करा. Mochi चे 5% शुल्क प्रमाणानुसार परत केले जाते.
ms: Kembalikan {0} atau jumlah lebih kecil kepada pembeli. Yuran 5% Mochi dikembalikan secara berkadar.
mt: Irrifondi {0} jew ammont iżgħar lix-xerrej. It-tariffa ta' 5% ta' Mochi tiġi ritornata proporzjonalment.
ne: खरीदकर्तालाई {0} वा सानो रकम फिर्ता गर्नुहोस्। Mochi को ५% शुल्क समानुपातिक रूपमा फिर्ता गरिन्छ।
nn: Refunder {0} eller eit mindre beløp til kjøparen. Mochi sin avgift på 5 % vert returnert proporsjonalt.
pa: ਖਰੀਦਦਾਰ ਨੂੰ {0} ਜਾਂ ਛੋਟੀ ਰਕਮ ਵਾਪਸ ਕਰੋ। Mochi ਦੀ 5% ਫੀਸ ਅਨੁਪਾਤਿਕ ਤੌਰ 'ਤੇ ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
ps: {0} یا کوچنی مقدار پیرودونکي ته بیرته ورکړئ. د Mochi 5% فیس په تناسبي ډول بیرته راګرځول کیږي.
ru: Верните {0} или меньшую сумму покупателю. Комиссия Mochi 5% возвращается пропорционально.
sd: خريد ڪندڙ کي {0} يا گهٽ رقم واپس ڏيو. Mochi جي 5% في تناسب سان واپس ڪئي ويندي.
si: ගැනුම්කරුට {0} හෝ කුඩා මුදලක් ආපසු ලබා දෙන්න. Mochi ගේ 5% ගාස්තුව සමානුපාතිකව ආපසු ලැබේ.
sk: Vráťte kupujúcemu {0} alebo menšiu sumu. 5 % poplatok Mochi sa vráti pomerne.
sl: Vrnite {0} ali manjši znesek kupcu. Mochi 5 % provizija se vrne sorazmerno.
sq: Rimburso {0} ose një shumë më të vogël te blerësi. Tarifa 5% e Mochi-t kthehet proporcionalisht.
ta: வாங்குபவருக்கு {0} அல்லது குறைவான தொகையை திருப்பவும். Mochi இன் 5% கட்டணம் விகிதாசாரமாக திருப்பப்படும்.
te: కొనుగోలుదారుకు {0} లేదా చిన్న మొత్తాన్ని తిరిగి ఇవ్వండి. Mochi యొక్క 5% రుసుము నిష్పత్తిలో తిరిగి ఇవ్వబడుతుంది.
th: คืนเงิน {0} หรือจำนวนเงินที่น้อยกว่าให้กับผู้ซื้อ ค่าธรรมเนียม 5% ของ Mochi จะถูกคืนตามสัดส่วน
uz: Xaridorga {0} yoki kichikroq summani qaytaring. Mochi’ning 5% komissiyasi mutanosib ravishda qaytariladi.
xh: Buyisa {0} okanye imali encinci kumthengi. Imali engama-5% yeMochi ibuyiswa ngokulinganiselayo.
yi: אומקער {0} אָדער אַ קלענערע סומע צום קויפֿער. Mochis 5% אָפּצאָל ווערט צוריקגעקערט פּראָפּאָרציאָנעל.

source: Reset
az: Sıfırla
bg: Нулирай
bs: Resetuj
es: Restablecer
et: Lähtesta
fa: بازنشانی
ga: Athshocraigh
hi: रीसेट
ka: გადაყენება
lt: Atstatyti
mk: Ресетирај
ml: എല്ലാ സെറ്റിങ്ങുകളും ഡിഫോൾട്ട് മൂല്യങ്ങളിലേക്ക് റീസെറ്റ് ചെയ്യുക
mr: रीसेट करा
ms: Tetapkan semula
ne: रिसेट गर्नुहोस्
nn: Tilbakestill
pa: ਰੀਸੈੱਟ
ps: بیا تنظیم
ru: Сбросить
sd: ري سيٽ
sk: Obnoviť
sq: Rivendos
ta: மீட்டமை
te: రీసెట్
th: รีเซ็ต
uz: Tiklash
yi: צוריקזעצן

source: Reset {title}
az: {title} sıfırla
bg: Нулиране на {title}
bs: Poništi {title}
es: Restablecer {title}
et: Lähtesta {title}
fa: بازنشانی {title}
ga: Athshocraigh {title}
hi: {title} रीसेट करें
ka: {title}-ის აღდგენა
lt: Atstatyti {title}
mk: Ресетирај {title}
ml: {title} പുനഃസജ്ജമാക്കുക
mr: {title} रीसेट करा
ms: Tetap semula {title}
mt: Irrisettja {title}
ne: {title} रिसेट गर्नुहोस्
nn: Tilbakestill {title}
pa: {title} ਰੀਸੈੱਟ ਕਰੋ
ps: {title} بیا تنظیم کړئ
ru: Сбросить {title}
sd: {title} ري سيٽ ڪريو
si: {title} යළි සකසන්න
sk: Obnoviť {title}
sq: Rivendos {title}
ta: {title} மீட்டமை
te: {title} రీసెట్ చేయండి
th: รีเซ็ต{title}
uz: {title} qayta tiklash
yi: שטעלט צוריק {title}

source: Reset all settings to default values
az: Bütün parametrləri standart dəyərlərə sıfırla
bg: Нулирай всички настройки до стойностите по подразбиране
bs: Resetuj sve postavke na zadane vrijednosti
es: Restablecer todos los ajustes a sus valores predeterminados
et: Lähtesta kõik seaded vaikeväärtustele
fa: بازنشانی همه تنظیمات به مقادیر پیش‌فرض
ga: Athshocraigh gach socrú chuig na luachanna réamhshocraithe
hi: सभी सेटिंग्स को डिफ़ॉल्ट मानों पर रीसेट करें
ka: ყველა პარამეტრის გადაყენება ნაგულისხმევ მნიშვნელობებზე
lt: Atstatyti visus nustatymus į numatytąsias reikšmes
mk: Ресетирај ги сите поставки на стандардни вредности
ml: മുൻഗണനകൾ റീസെറ്റ് ചെയ്യണോ?
mr: सर्व सेटिंग्ज डीफॉल्ट मूल्यांवर रीसेट करा
ms: Tetapkan semula semua tetapan kepada nilai lalai
mt: Irriżetta s-settings kollha għall-valuri default
ne: सबै सेटिङहरू पूर्वनिर्धारित मानमा रिसेट गर्नुहोस्
nn: Tilbakestill alle innstillingar til standardverdiar
pa: ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਡਿਫਾਲਟ ਮੁੱਲਾਂ 'ਤੇ ਰੀਸੈੱਟ ਕਰੋ
ps: ټول تنظیمات د ډیفالټ ارزښتونو ته بیرته تنظیم کړئ
ru: Сбросить все настройки к значениям по умолчанию
sd: سڀ سيٽنگون ڊفالٽ قدرن تي ري سيٽ ڪريو
si: සියලු සැකසුම් පෙරනිමි අගයන් වෙත reset කරන්න
sk: Obnoviť všetky nastavenia na predvolené hodnoty
sq: Rivendos të gjitha cilësimet në vlerat parazgjedhura
ta: அனைத்து அமைப்புகளையும் இயல்பு மதிப்புகளுக்கு மீட்டமைக்கவும்
te: అన్ని సెట్టింగ్‌లను డిఫాల్ట్ విలువలకు రీసెట్ చేయండి
th: รีเซ็ตการตั้งค่าทั้งหมดเป็นค่าเริ่มต้น
uz: Barcha sozlamalarni standart qiymatlarga qaytarish
yi: צוריקזעצן אַלע אײַנשטעלונגען צו פֿאַרשטעלונג ווערטן

source: Right to Left
az: Sağdan Sola
bg: Отдясно наляво
bs: S desna na lijevo
es: De derecha a izquierda
et: Paremalt vasakule
fa: راست به چپ
ga: Deas go Clé
hi: दाएँ से बाएँ
ka: მარჯვნიდან მარცხნივ
lt: Iš dešinės į kairę
mk: Од десно кон лево
ml: വലത്തുനിന്ന് ഇടത്തേക്ക്
mr: उजवीकडून डावीकडे
ms: Kanan ke Kiri
mt: Lemin għal Xellug
ne: दायाँदेखि बायाँ
nn: Høgre til venstre
pa: ਸੱਜੇ ਤੋਂ ਖੱਬੇ
ps: له ښي څخه کیڼ ته
ru: Справа налево
sd: ساڄي کان کاٻي
si: දකුණේ සිට වමට
sk: Sprava doľava
sq: Nga e djathta në të majtë
ta: வலமிருந்து இடம்
te: కుడి నుండి ఎడమకు
th: ขวาไปซ้าย
uz: Oʻngdan chapga
yi: רעכטס צו לינקס

source: Rows per page
az: Səhifə başına sətir
bg: Редове на страница
bs: Redova po stranici
es: Filas por página
et: Ridu lehel
fa: ردیف‌ها در هر صفحه
ga: Sraitheanna in aghaidh an leathanaigh
hi: प्रति पेज पंक्तियाँ
ka: სტრიქონები გვერდზე
lt: Eilučių puslapyje
mk: Редови по страница
ml: ഒരു പേജിലെ വരികൾ
mr: प्रति पृष्ठ पंक्ती
ms: Baris setiap halaman
mt: Ringieli kull paġna
ne: प्रति पृष्ठ पङ्क्तिहरू
nn: Rader per side
pa: ਪ੍ਰਤੀ ਪੇਜ ਕਤਾਰਾਂ
ps: په هر پاڼه کې قطارونه
ru: Строк на странице
sd: هر صفحي تي قطارون
si: පිටුවකට පේළි
sk: Riadkov na stránku
sq: Rreshta për faqe
ta: ஒரு பக்கத்திற்கான வரிசைகள்
te: ఒక్కో పేజీకి వరుసలు
th: แถวต่อหน้า
uz: Sahifadagi qatorlar
yi: רייען פּער זײַטל

source: Select {0}
az: {0} seçin
bg: Изберете {0}
bs: Odaberi {0}
es: Selecciona {0}
et: Vali {0}
fa: انتخاب {0}
ga: Roghnaigh {0}
hi: {0} चुनें
ka: აირჩიეთ {0}
lt: Pasirinkti {0}
mk: Избери {0}
ml: {0} തിരഞ്ഞെടുക്കുക
mr: {0} निवडा
ms: Pilih {0}
mt: Agħżel {0}
ne: {0} छान्नुहोस्
nn: Vel {0}
pa: {0} ਚੁਣੋ
ps: {0} وټاکئ
ru: Выбрать {0}
sd: {0} چونڊيو
si: {0} තෝරන්න
sk: Vybrať {0}
sq: Zgjidh {0}
ta: {0} தேர்ந்தெடுக்கவும்
te: {0} ఎంచుకోండి
th: เลือก{0}
uz: {0} tanlash
yi: קלײַבט אױס {0}

source: Select account
az: Hesab seçin
bg: Изберете акаунт
bs: Odaberite račun
es: Selecciona una cuenta
et: Valige konto
fa: حساب را انتخاب کنید
ga: Roghnaigh cuntas
hi: खाता चुनें
ka: აირჩიეთ ანგარიში
lt: Pasirinkite paskyrą
mk: Изберете сметка
ml: അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക
mr: खाते निवडा
ms: Pilih akaun
mt: Agħżel kont
ne: खाता छान्नुहोस्
nn: Vel konto
pa: ਖਾਤਾ ਚੁਣੋ
ps: حساب وټاکئ
ru: Выберите аккаунт
sd: اڪائونٽ چونڊيو
si: ගිණුම තෝරන්න
sk: Vyberte účet
sq: Zgjidhni një llogari
ta: கணக்கைத் தேர்ந்தெடுக்கவும்
te: ఖాతాను ఎంచుకోండి
th: เลือกบัญชี
uz: Hisobni tanlang
yi: קלײַבט אױס אַ קאָנטע

source: Select layout style
az: Tərtibat üslubunu seçin
bg: Избор на стил на оформление
bs: Odaberi stil rasporeda
es: Seleccionar estilo de diseño
et: Vali paigutuse stiil
fa: انتخاب سبک چیدمان
ga: Roghnaigh stíl leagan amach
hi: लेआउट स्टाइल चुनें
ka: აირჩიეთ განლაგების სტილი
lt: Pasirinkite išdėstymo stilių
mk: Изберете стил на распоред
ml: ലേഔട്ട് ശൈലി തിരഞ്ഞെടുക്കുക
mr: लेआउट शैली निवडा
ms: Pilih gaya susun atur
mt: Agħżel stil ta' tqassim
ne: लेआउट शैली छान्नुहोस्
nn: Vel oppsettstil
pa: ਲੇਆਉਟ ਸ਼ੈਲੀ ਚੁਣੋ
ps: د طرحې سټایل وټاکئ
ru: Выберите стиль макета
sd: ترتيب جو انداز چونڊيو
si: layout විලාසය තෝරන්න
sk: Vybrať štýl rozloženia
sq: Zgjidh stilin e paraqitjes
ta: தளவமைப்பு பாணியை தேர்ந்தெடு
te: లేఅవుట్ స్టైల్‌ను ఎంచుకోండి
th: เลือกสไตล์เลย์เอาต์
uz: Joylashuv uslubini tanlang
yi: קלײַב אויסלייג־סטיל

source: Select sidebar style
az: Yan panel üslubunu seçin
bg: Избор на стил на страничната лента
bs: Odaberi stil bočne trake
es: Seleccionar estilo de barra lateral
et: Vali külgriba stiil
fa: انتخاب سبک نوار کناری
ga: Roghnaigh stíl an taobh-bharra
hi: साइडबार स्टाइल चुनें
ka: აირჩიეთ გვერდითი პანელის სტილი
lt: Pasirinkite šoninės juostos stilių
mk: Изберете стил на странична лента
ml: സൈഡ്ബാർ ശൈലി തിരഞ്ഞെടുക്കുക
mr: साइडबार शैली निवडा
ms: Pilih gaya bar sisi
mt: Agħżel stil tas-sidebar
ne: साइडबार शैली छान्नुहोस्
nn: Vel sidestolpestil
pa: ਸਾਈਡਬਾਰ ਸ਼ੈਲੀ ਚੁਣੋ
ps: د سایډبار سټایل وټاکئ
ru: Выберите стиль боковой панели
sd: سائيڊبار جو انداز چونڊيو
si: sidebar විලාසය තෝරන්න
sk: Vybrať štýl bočného panela
sq: Zgjidh stilin e shiritit anësor
ta: பக்கப்பட்டி பாணியை தேர்ந்தெடு
te: సైడ్‌బార్ స్టైల్‌ను ఎంచుకోండి
th: เลือกสไตล์แถบด้านข้าง
uz: Yon panel uslubini tanlang
yi: קלײַב זײַטנשטאַנג־סטיל

source: Select site direction
az: Sayt istiqamətini seçin
bg: Избор на посока на сайта
bs: Odaberi smjer stranice
es: Seleccionar dirección del sitio
et: Vali saidi suund
fa: انتخاب جهت سایت
ga: Roghnaigh treo an tsuímh
hi: साइट दिशा चुनें
ka: აირჩიეთ საიტის მიმართულება
lt: Pasirinkite svetainės kryptį
mk: Изберете насока на страницата
ml: സൈറ്റ് ദിശ തിരഞ്ഞെടുക്കുക
mr: साइट दिशा निवडा
ms: Pilih arah laman
mt: Agħżel direzzjoni tas-sit
ne: साइट दिशा छान्नुहोस्
nn: Vel sideretning
pa: ਸਾਈਟ ਦੀ ਦਿਸ਼ਾ ਚੁਣੋ
ps: د سایټ لوری وټاکئ
ru: Выберите направление сайта
sd: سائيٽ جي طرف چونڊيو
si: අඩවියේ දිශාව තෝරන්න
sk: Vybrať smer stránky
sq: Zgjidh drejtimin e faqes
ta: தள திசையை தேர்ந்தெடு
te: సైట్ దిశను ఎంచుకోండి
th: เลือกทิศทางไซต์
uz: Sayt yoʻnalishini tanlang
yi: קלײַב זײַטל־ריכטונג

source: Select theme preference
az: Mövzu seçimini seçin
bg: Избор на предпочитание за тема
bs: Odaberi preferencu teme
es: Seleccionar preferencia de tema
et: Vali teema eelistus
fa: انتخاب ترجیح تم
ga: Roghnaigh sainrogha téama
hi: थीम प्राथमिकता चुनें
ka: აირჩიეთ თემის პრიორიტეტი
lt: Pasirinkite temos nustatymą
mk: Изберете преференца за тема
ml: തീം മുൻഗണന തിരഞ്ഞെടുക്കുക
mr: थीम प्राधान्य निवडा
ms: Pilih keutamaan tema
mt: Agħżel preferenza tat-tema
ne: थिम प्राथमिकता छान्नुहोस्
nn: Vel temapreferanse
pa: theme ਪਸੰਦ ਚੁਣੋ
ps: د ښکارندوی غوره توب وټاکئ
ru: Выберите предпочтение темы
sd: ٿيم جي ترجيح چونڊيو
si: theme මනාපය තෝරන්න
sk: Vybrať predvoľbu motívu
sq: Zgjidh preferencën e temës
ta: தீம் விருப்பத்தை தேர்ந்தெடு
te: థీమ్ ప్రాధాన్యతను ఎంచుకోండి
th: เลือกการตั้งค่าธีม
uz: Mavzu sozlamasini tanlang
yi: קלײַב טעמע־פּרעפֿערענץ

source: selected
az: seçildi
bg: избрани
bs: odabrano
es: seleccionados
et: valitud
fa: انتخاب‌شده
ga: roghnaithe
hi: चयनित
ka: არჩეული
lt: pasirinkta
mk: избрани
ml: തിരഞ്ഞെടുത്തു
mr: निवडलेले
ms: dipilih
mt: magħżula
ne: चयन गरिएको
nn: valde
pa: ਚੁਣੇ ਗਏ
ps: غوره شوي
ru: выбрано
sd: چونڊيل
si: තෝරාගත්
sk: vybraté
sq: të zgjedhura
ta: தேர்ந்தெடுக்கப்பட்டது
te: ఎంచుకోబడింది
th: ที่เลือก
uz: tanlangan
yi: אויסגעקליבן

source: Shipping...
az: Göndərilir...
be: Адпраўка...
bg: Доставяне...
bn: পাঠানো হচ্ছে...
bs: Dostava...
ckb: گەیاندن...
es: Enviando...
et: Saadan teele...
fa: در حال ارسال...
fr: Expédition...
ga: Á sheoladh...
gl: Enviando...
hi: शिप किया जा रहा है...
hy: Առաքվում է...
is: Sendi...
ka: იგზავნება...
km: កំពុងដឹកជញ្ជូន...
kn: ಶಿಪ್ಪಿಂಗ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ku: Tê şandin...
lt: Pristatoma...
lv: Piegāde...
mk: Се испорачува...
ml: ഷിപ്പ് ചെയ്യുന്നു...
mn: Хүргэж байна...
mr: शिपिंग...
ms: Sedang menghantar...
mt: Qed jintbagħat...
my: ပို့ဆောင်နေသည်...
ne: पठाउँदै...
nn: Fraktar...
pa: ਭੇਜ ਰਿਹਾ ਹੈ...
ps: لېږدول...
ru: Отправка...
sd: شپنگ...
si: යවමින්...
sk: Odosiela sa...
sl: Pošiljanje...
sq: Duke dërguar...
sw: Inasafirisha...
ta: அனுப்புகிறது...
te: షిప్పింగ్...
th: กำลังจัดส่ง...
tk: Ugradylýar...
tl: Sini-ship...
ur: شپ کیا جا رہا ہے...
uz: Yetkazib berilmoqda...
xh: Iyahanjiswa...
yi: צושטעלן...

source: Show password
az: Parolu göstər
bg: Показване на паролата
bs: Prikaži lozinku
es: Mostrar contraseña
et: Näita parooli
fa: نمایش رمز عبور
ga: Taispeáin an pasfhocal
hi: पासवर्ड दिखाएँ
ka: პაროლის ჩვენება
lt: Rodyti slaptažodį
mk: Прикажи ја лозинката
ml: പാസ്‌വേഡ് കാണിക്കുക
mr: पासवर्ड दाखवा
ms: Tunjukkan kata laluan
mt: Uri l-password
ne: पासवर्ड देखाउनुहोस्
nn: Vis passordet
pa: ਪਾਸਵਰਡ ਦਿਖਾਓ
ps: پټنوم وښيئ
ru: Показать пароль
sd: پاسورڊ ڏيکاريو
si: මුරපදය පෙන්වන්න
sk: Zobraziť heslo
sq: Shfaq fjalëkalimin
ta: கடவுச்சொல்லைக் காட்டு
te: పాస్‌వర్డ్‌ను చూపు
th: แสดงรหัสผ่าน
uz: Parolni koʻrsatish
yi: ווײַזן פּאַראָל
