Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
az: {selectedCount, plural, one {# {entityName} seçildi. Toplu əməliyyat paneli mövcuddur.} other {# {manyName} seçildi. Toplu əməliyyat paneli mövcuddur.}}
bg: {selectedCount, plural, one {# {entityName} е избран. Лентата за групови действия е налична.} other {# {manyName} са избрани. Лентата за групови действия е налична.}}
bs: {selectedCount, plural, one {# {entityName} odabran. Traka grupnih radnji je dostupna.} few {# {manyName} odabrana. Traka grupnih radnji je dostupna.} other {# {manyName} odabranih. Traka grupnih radnji je dostupna.}}
es: {selectedCount, plural, one {# {entityName} seleccionado. La barra de acciones masivas está disponible.} other {# {manyName} seleccionados. La barra de acciones masivas está disponible.}}
et: {selectedCount, plural, one {# {entityName} valitud. Hulgitoimingute tööriistariba on saadaval.} other {# {manyName} valitud. Hulgitoimingute tööriistariba on saadaval.}}
fa: {selectedCount, plural, one {# {entityName} انتخاب شد. نوار اقدامات گروهی در دسترس است.} other {# {manyName} انتخاب شدند. نوار اقدامات گروهی در دسترس است.}}
ga: {selectedCount, plural, one {# {entityName} roghnaithe. Tá barra uirlisí na ngníomhartha ollmhóra ar fáil.} two {# {manyName} roghnaithe. Tá barra uirlisí na ngníomhartha ollmhóra ar fáil.} few {# {manyName} roghnaithe. Tá barra uirlisí na ngníomhartha ollmhóra ar fáil.} many {# {manyName} roghnaithe. Tá barra uirlisí na ngníomhartha ollmhóra ar fáil.} other {# {manyName} roghnaithe. Tá barra uirlisí na ngníomhartha ollmhóra ar fáil.}}
hi: {selectedCount, plural, one {# {entityName} चयनित। बल्क कार्रवाई टूलबार उपलब्ध है।} other {# {manyName} चयनित। बल्क कार्रवाई टूलबार उपलब्ध है।}}
ka: {selectedCount, plural, other {არჩეულია # {manyName}. მასობრივი მოქმედებების ზოლი ხელმისაწვდომია.}}
lt: {selectedCount, plural, one {Pasirinkta # {entityName}. Masinių veiksmų juosta pasiekiama.} few {Pasirinkti # {manyName}. Masinių veiksmų juosta pasiekiama.} many {Pasirinkta # {manyName}. Masinių veiksmų juosta pasiekiama.} other {Pasirinkta # {manyName}. Masinių veiksmų juosta pasiekiama.}}
mk: {selectedCount, plural, one {# {entityName} е избран. Лентата за групни дејства е достапна.} other {# {manyName} се избрани. Лентата за групни дејства е достапна.}}
ml: {selectedCount, plural, one {# {entityName} തിരഞ്ഞെടുത്തു. ബൾക്ക് പ്രവർത്തന ടൂൾബാർ ലഭ്യമാണ്.} other {# {manyName} തിരഞ്ഞെടുത്തു. ബൾക്ക് പ്രവർത്തന ടൂൾബാർ ലഭ്യമാണ്.}}
mr: {selectedCount, plural, one {# {entityName} निवडले. मोठ्या प्रमाणात क्रिया टूलबार उपलब्ध आहे.} other {# {manyName} निवडले. मोठ्या प्रमाणात क्रिया टूलबार उपलब्ध आहे.}}
ms: {selectedCount, plural, one {# {entityName} dipilih. Bar alat tindakan pukal tersedia.} other {# {manyName} dipilih. Bar alat tindakan pukal tersedia.}}
mt: {selectedCount, plural, one {# {entityName} magħżul. Il-barra tal-għodod għall-azzjonijiet bl-ingrossa hija disponibbli.} few {# {manyName} magħżula. Il-barra tal-għodod għall-azzjonijiet bl-ingrossa hija disponibbli.} many {# {manyName} magħżula. Il-barra tal-għodod għall-azzjonijiet bl-ingrossa hija disponibbli.} other {# {manyName} magħżula. Il-barra tal-għodod għall-azzjonijiet bl-ingrossa hija disponibbli.}}
ne: {selectedCount, plural, one {# {entityName} चयन गरियो। बल्क कार्य उपकरणपट्टी उपलब्ध छ।} other {# {manyName} चयन गरियो। बल्क कार्य उपकरणपट्टी उपलब्ध छ।}}
nn: {selectedCount, plural, one {# {entityName} vald. Verktøylinja for massehandlingar er tilgjengeleg.} other {# {manyName} valde. Verktøylinja for massehandlingar er tilgjengeleg.}}
pa: {selectedCount, plural, one {# {entityName} ਚੁਣਿਆ ਗਿਆ। ਬਲਕ ਕਾਰਵਾਈ ਟੂਲਬਾਰ ਉਪਲਬਧ ਹੈ।} other {# {manyName} ਚੁਣੇ ਗਏ। ਬਲਕ ਕਾਰਵਾਈ ਟੂਲਬਾਰ ਉਪਲਬਧ ਹੈ।}}
ps: {selectedCount, plural, one {# {entityName} غوره شو. د ډله ایزو کړنو توکپټه شتون لري.} other {# {manyName} غوره شول. د ډله ایزو کړنو توکپټه شتون لري.}}
ru: {selectedCount, plural, one {Выбран # {entityName}. Панель массовых действий доступна.} few {Выбрано # {manyName}. Панель массовых действий доступна.} many {Выбрано # {manyName}. Панель массовых действий доступна.} other {Выбрано # {manyName}. Панель массовых действий доступна.}}
sd: {selectedCount, plural, one {# {entityName} چونڊيو ويو. وڏي پيماني تي عمل جي ٽول بار دستياب آهي.} other {# {manyName} چونڊيا ويا. وڏي پيماني تي عمل جي ٽول بار دستياب آهي.}}
si: {selectedCount, plural, one {# {entityName} තෝරාගත්තා. තොග ක්‍රියා මෙවලම් තීරුව ලබා ගත හැක.} other {# {manyName} තෝරාගත්තා. තොග ක්‍රියා මෙවලම් තීරුව ලබා ගත හැක.}}
sk: {selectedCount, plural, one {Vybraté # {entityName}. Panel hromadných akcií je dostupný.} few {Vybraté # {manyName}. Panel hromadných akcií je dostupný.} many {Vybraných # {manyName}. Panel hromadných akcií je dostupný.} other {Vybraných # {manyName}. Panel hromadných akcií je dostupný.}}
sq: {selectedCount, plural, one {# {entityName} u zgjodh. Shiriti i veprimeve masive është i disponueshëm.} other {# {manyName} u zgjodhën. Shiriti i veprimeve masive është i disponueshëm.}}
ta: {selectedCount, plural, one {# {entityName} தேர்ந்தெடுக்கப்பட்டது. மொத்த செயல் கருவிப்பட்டி கிடைக்கிறது.} other {# {manyName} தேர்ந்தெடுக்கப்பட்டன. மொத்த செயல் கருவிப்பட்டி கிடைக்கிறது.}}
te: {selectedCount, plural, one {# {entityName} ఎంచుకోబడింది. బల్క్ చర్యల టూల్‌బార్ అందుబాటులో ఉంది.} other {# {manyName} ఎంచుకోబడ్డాయి. బల్క్ చర్యల టూల్‌బార్ అందుబాటులో ఉంది.}}
th: {selectedCount, plural, one {เลือก {entityName} # รายการแล้ว แถบเครื่องมือดำเนินการเป็นกลุ่มพร้อมใช้งาน} other {เลือก {manyName} # รายการแล้ว แถบเครื่องมือดำเนินการเป็นกลุ่มพร้อมใช้งาน}}
uz: {selectedCount, plural, one {# {entityName} tanlandi. Ommaviy amallar paneli mavjud.} other {# {manyName} tanlandi. Ommaviy amallar paneli mavjud.}}
yi: {selectedCount, plural, one {# {entityName} אויסגעקליבן. די מאַסן־אַקציע־װאַרג־שטאַנג איז פֿאַראַן.} other {# {manyName} אויסגעקליבן. די מאַסן־אַקציע־װאַרג־שטאַנג איז פֿאַראַן.}}

source: {selectedCount, plural, one {# selected} other {# selected}}
az: {selectedCount, plural, one {# seçildi} other {# seçildi}}
bg: {selectedCount, plural, one {# избрани} other {# избрани}}
bs: {selectedCount, plural, one {# odabrano} few {# odabrano} other {# odabrano}}
es: {selectedCount, plural, one {# seleccionados} other {# seleccionados}}
et: {selectedCount, plural, one {# valitud} other {# valitud}}
fa: {selectedCount, plural, one {# انتخاب‌شده} other {# انتخاب‌شده}}
ga: {selectedCount, plural, one {# roghnaithe} two {# roghnaithe} few {# roghnaithe} many {# roghnaithe} other {# roghnaithe}}
hi: {selectedCount, plural, one {# चयनित} other {# चयनित}}
ka: {selectedCount, plural, other {# არჩეული}}
lt: {selectedCount, plural, one {# pasirinkta} few {# pasirinkta} many {# pasirinkta} other {# pasirinkta}}
mk: {selectedCount, plural, one {# избрани} other {# избрани}}
ml: {selectedCount, plural, one {# തിരഞ്ഞെടുത്തു} other {# തിരഞ്ഞെടുത്തു}}
mr: {selectedCount, plural, one {# निवडलेले} other {# निवडलेले}}
ms: {selectedCount, plural, one {# dipilih} other {# dipilih}}
mt: {selectedCount, plural, one {# magħżula} few {# magħżula} many {# magħżula} other {# magħżula}}
ne: {selectedCount, plural, one {# चयन गरिएको} other {# चयन गरिएको}}
nn: {selectedCount, plural, one {# valde} other {# valde}}
pa: {selectedCount, plural, one {# ਚੁਣੇ ਗਏ} other {# ਚੁਣੇ ਗਏ}}
ps: {selectedCount, plural, one {# غوره شوي} other {# غوره شوي}}
ru: {selectedCount, plural, one {# выбрано} few {# выбрано} many {# выбрано} other {# выбрано}}
sd: {selectedCount, plural, one {# چونڊيل} other {# چونڊيل}}
si: {selectedCount, plural, one {# තෝරාගත්} other {# තෝරාගත්}}
sk: {selectedCount, plural, one {# vybraté} few {# vybraté} many {# vybraté} other {# vybraté}}
sq: {selectedCount, plural, one {# të zgjedhura} other {# të zgjedhura}}
ta: {selectedCount, plural, one {# தேர்ந்தெடுக்கப்பட்டது} other {# தேர்ந்தெடுக்கப்பட்டது}}
te: {selectedCount, plural, one {# ఎంచుకోబడింది} other {# ఎంచుకోబడింది}}
th: {selectedCount, plural, one {# ที่เลือก} other {# ที่เลือก}}
uz: {selectedCount, plural, one {# tanlangan} other {# tanlangan}}
yi: {selectedCount, plural, one {# אויסגעקליבן} other {# אויסגעקליבן}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
az: {selectedCount, plural, one {# seçilmiş {entityName} üçün toplu əməliyyatlar} other {# seçilmiş {manyName} üçün toplu əməliyyatlar}}
bg: {selectedCount, plural, one {Групови действия за # избран {entityName}} other {Групови действия за # избрани {manyName}}}
bs: {selectedCount, plural, one {Grupne radnje za # odabrani {entityName}} few {Grupne radnje za # odabrana {manyName}} other {Grupne radnje za # odabranih {manyName}}}
es: {selectedCount, plural, one {Acciones masivas para # {entityName} seleccionado} other {Acciones masivas para # {manyName} seleccionados}}
et: {selectedCount, plural, one {Hulgitoimingud # valitud {entityName} jaoks} other {Hulgitoimingud # valitud {manyName} jaoks}}
fa: {selectedCount, plural, one {اقدامات گروهی برای # {entityName} انتخاب‌شده} other {اقدامات گروهی برای # {manyName} انتخاب‌شده}}
ga: {selectedCount, plural, one {Gníomhartha ollmhóra le haghaidh # {entityName} roghnaithe} two {Gníomhartha ollmhóra le haghaidh # {manyName} roghnaithe} few {Gníomhartha ollmhóra le haghaidh # {manyName} roghnaithe} many {Gníomhartha ollmhóra le haghaidh # {manyName} roghnaithe} other {Gníomhartha ollmhóra le haghaidh # {manyName} roghnaithe}}
hi: {selectedCount, plural, one {# चयनित {entityName} के लिए बल्क कार्रवाइयाँ} other {# चयनित {manyName} के लिए बल्क कार्रवाइयाँ}}
ka: {selectedCount, plural, other {მასობრივი მოქმედებები # არჩეული {manyName}-სთვის}}
lt: {selectedCount, plural, one {Masiniai veiksmai # pasirinktam {entityName}} few {Masiniai veiksmai # pasirinktiems {manyName}} many {Masiniai veiksmai # pasirinkto {manyName}} other {Masiniai veiksmai # pasirinktų {manyName}}}
mk: {selectedCount, plural, one {Групни дејства за # избран {entityName}} other {Групни дејства за # избрани {manyName}}}
ml: {selectedCount, plural, one {# തിരഞ്ഞെടുത്ത {entityName} എന്നതിനുള്ള ബൾക്ക് പ്രവർത്തനങ്ങൾ} other {# തിരഞ്ഞെടുത്ത {manyName} എന്നതിനുള്ള ബൾക്ക് പ്രവർത്തനങ്ങൾ}}
mr: {selectedCount, plural, one {# निवडलेल्या {entityName} साठी मोठ्या प्रमाणात क्रिया} other {# निवडलेल्या {manyName} साठी मोठ्या प्रमाणात क्रिया}}
ms: {selectedCount, plural, one {Tindakan pukal untuk # {entityName} dipilih} other {Tindakan pukal untuk # {manyName} dipilih}}
mt: {selectedCount, plural, one {Azzjonijiet bl-ingrossa għal # {entityName} magħżul} few {Azzjonijiet bl-ingrossa għal # {manyName} magħżula} many {Azzjonijiet bl-ingrossa għal # {manyName} magħżula} other {Azzjonijiet bl-ingrossa għal # {manyName} magħżula}}
ne: {selectedCount, plural, one {# चयनित {entityName} का लागि बल्क कार्यहरू} other {# चयनित {manyName} का लागि बल्क कार्यहरू}}
nn: {selectedCount, plural, one {Massehandlingar for # vald {entityName}} other {Massehandlingar for # valde {manyName}}}
pa: {selectedCount, plural, one {# ਚੁਣੇ {entityName} ਲਈ ਬਲਕ ਕਾਰਵਾਈਆਂ} other {# ਚੁਣੇ {manyName} ਲਈ ਬਲਕ ਕਾਰਵਾਈਆਂ}}
ps: {selectedCount, plural, one {د # غوره شوي {entityName} لپاره ډله ایز کړنې} other {د # غوره شوي {manyName} لپاره ډله ایز کړنې}}
ru: {selectedCount, plural, one {Массовые действия для # выбранного {entityName}} few {Массовые действия для # выбранных {manyName}} many {Массовые действия для # выбранных {manyName}} other {Массовые действия для # выбранного {manyName}}}
sd: {selectedCount, plural, one {# چونڊيل {entityName} لاءِ وڏي پيماني تي عمل} other {# چونڊيل {manyName} لاءِ وڏي پيماني تي عمل}}
si: {selectedCount, plural, one {තෝරාගත් {entityName} # ක් සඳහා තොග ක්‍රියා} other {තෝරාගත් {manyName} # ක් සඳහා තොග ක්‍රියා}}
sk: {selectedCount, plural, one {Hromadné akcie pre # vybraté {entityName}} few {Hromadné akcie pre # vybraté {manyName}} many {Hromadné akcie pre # vybratých {manyName}} other {Hromadné akcie pre # vybratého {manyName}}}
sq: {selectedCount, plural, one {Veprime masive për # {entityName} të zgjedhur} other {Veprime masive për # {manyName} të zgjedhur}}
ta: {selectedCount, plural, one {# தேர்ந்தெடுக்கப்பட்ட {entityName} க்கான மொத்த செயல்கள்} other {# தேர்ந்தெடுக்கப்பட்ட {manyName} க்கான மொத்த செயல்கள்}}
te: {selectedCount, plural, one {# ఎంచుకున్న {entityName} కోసం బల్క్ చర్యలు} other {# ఎంచుకున్న {manyName} కోసం బల్క్ చర్యలు}}
th: {selectedCount, plural, one {การดำเนินการเป็นกลุ่มสำหรับ {entityName} # รายการที่เลือก} other {การดำเนินการเป็นกลุ่มสำหรับ {manyName} # รายการที่เลือก}}
uz: {selectedCount, plural, one {# tanlangan {entityName} uchun ommaviy amallar} other {# tanlangan {manyName} uchun ommaviy amallar}}
yi: {selectedCount, plural, one {מאַסן־אַקציעס פֿאַר # אויסגעקליבענעם {entityName}} other {מאַסן־אַקציעס פֿאַר # אויסגעקליבענע {manyName}}}

source: +{0} nested
az: +{0} daxili
bg: +{0} вложени
bs: +{0} ugniježđenih
es: +{0} anidados
et: +{0} pesastatud
fa: +{0} تودرتو
ga: +{0} neadaithe
hi: +{0} नेस्टेड
ka: +{0} ჩადგმული
km: +{0} ជាន់គ្នា
lt: +{0} įdėtųjų
mk: +{0} вгнездени
ml: +{0} നെസ്റ്റഡ്
mr: +{0} नेस्टेड
ms: +{0} bersarang
mt: +{0} imdaħħla
ne: +{0} नेस्टेड
nn: +{0} nesta
pa: +{0} ਨੇਸਟਡ
ps: +{0} ځالې شوي
ru: +{0} вложенных
sd: +{0} اندروني
si: +{0} කැදලි
sk: +{0} vnorených
sq: +{0} të ndërthurura
ta: +{0} உள்ளடங்கியவை
te: +{0} నెస్టెడ్
th: +{0} ที่ซ้อนกัน
uz: +{0} ichki
yi: +{0} אײַנגענעסטלט

source: +{totalDescendants} more replies
az: +{totalDescendants} əlavə cavab
bg: +{totalDescendants} още отговори
bs: +{totalDescendants} dodatnih odgovora
es: +{totalDescendants} respuestas más
et: +{totalDescendants} vastust veel
fa: +{totalDescendants} پاسخ دیگر
ga: +{totalDescendants} freagra eile
hi: +{totalDescendants} और उत्तर
ka: +{totalDescendants} მეტი პასუხი
km: +{totalDescendants} ការឆ្លើយតបបន្ថែម
lt: +{totalDescendants} daugiau atsakymų
mk: +{totalDescendants} повеќе одговори
ml: +{totalDescendants} കൂടുതൽ മറുപടികൾ
mr: +{totalDescendants} आणखी उत्तरे
ms: +{totalDescendants} balasan lagi
mt: +{totalDescendants} risposti oħra
ne: +{totalDescendants} थप जवाफहरू
nn: +{totalDescendants} fleire svar
pa: +{totalDescendants} ਹੋਰ ਜਵਾਬ
ps: +{totalDescendants} نور ځوابونه
ru: ещё +{totalDescendants} ответов
sd: +{totalDescendants} وڌيڪ جواب
si: +{totalDescendants} තවත් පිළිතුරු
sk: +{totalDescendants} ďalších odpovedí
sq: +{totalDescendants} përgjigje të tjera
ta: +{totalDescendants} மேலும் பதில்கள்
te: +{totalDescendants} మరిన్ని ప్రత్యుత్తరాలు
th: +{totalDescendants} การตอบกลับเพิ่มเติม
uz: +{totalDescendants} ta yana javob
yi: +{totalDescendants} מער ענטפֿערס

source: 1 reply
az: 1 cavab
bg: 1 отговор
bs: 1 odgovor
es: 1 respuesta
et: 1 vastus
fa: ۱ پاسخ
ga: 1 fhreagra
hi: 1 उत्तर
ka: 1 პასუხი
km: ឆ្លើយតប ១
lt: 1 atsakymas
mk: 1 одговор
ml: 1 മറുപടി
mr: 1 उत्तर
ms: 1 balasan
mt: Risposta waħda
ne: १ जवाफ
nn: 1 svar
pa: 1 ਜਵਾਬ
ps: 1 ځواب
ru: 1 ответ
sd: 1 جواب
si: පිළිතුරු 1
sk: 1 odpoveď
sq: 1 përgjigje
ta: 1 பதில்
te: 1 ప్రత్యుత్తరం
th: 1 การตอบกลับ
uz: 1 ta javob
yi: 1 ענטפֿער

source: Access Forbidden
az: Giriş qadağandır
bg: Достъпът е забранен
bs: Pristup zabranjen
es: Acceso prohibido
et: Juurdepääs keelatud
fa: دسترسی ممنوع
ga: Rochtain Toirmiscthe
hi: एक्सेस वर्जित
ka: წვდომა აკრძალულია
lt: Prieiga uždrausta
mk: Пристапот е забранет
ml: ആക്സസ് നിഷിദ്ധം
mr: प्रवेश निषिद्ध
ms: Akses Dilarang
mt: Aċċess miċħud
ne: पहुँच निषेधित
nn: Tilgang nekta
pa: ਪਹੁੰਚ ਪਾਬੰਦੀਸ਼ੁਦਾ
ps: لاسرسی منع دی
ru: Доступ запрещён
sd: رسائي منع آهي
si: ප්‍රවේශය තහනම්
sk: Prístup zakázaný
sq: Qasja e ndaluar
ta: அணுகல் தடைசெய்யப்பட்டது
te: యాక్సెస్ నిషేధించబడింది
th: ห้ามเข้าถึง
uz: Kirish taqiqlangan
yi: צוטריט פֿאַרבאָטן

source: Account added
az: Hesab əlavə edildi
bg: Акаунтът е добавен
bs: Račun dodan
es: Cuenta añadida
et: Konto lisatud
fa: حساب افزوده شد
ga: Cuntas curtha leis
hi: अकाउंट जोड़ा गया
ka: ანგარიში დაემატა
lt: Paskyra pridėta
mk: Сметката е додадена
ml: അക്കൗണ്ട് ചേർത്തു
mr: खाते जोडले
ms: Akaun ditambah
mt: Kont miżjud
ne: खाता थपियो
nn: Konto lagt til
pa: ਖਾਤਾ ਜੋੜਿਆ ਗਿਆ
ps: حساب اضافه شو
ru: Аккаунт добавлен
sd: اڪائونٽ شامل ڪيو ويو
si: ගිණුම එක් කරන ලදී
sk: Účet pridaný
sq: Llogaria u shtua
ta: கணக்கு சேர்க்கப்பட்டது
te: ఖాతా జోడించబడింది
th: เพิ่มบัญชีแล้ว
uz: Hisob qoʻshildi
yi: קאָנטע צוגעלייגט

source: Account removed
az: Hesab silindi
bg: Акаунтът е премахнат
bs: Račun uklonjen
es: Cuenta eliminada
et: Konto eemaldatud
fa: حساب حذف شد
ga: Cuntas bainte
hi: अकाउंट हटाया गया
ka: ანგარიში წაშლილია
lt: Paskyra pašalinta
mk: Сметката е отстранета
ml: അക്കൗണ്ട് നീക്കം ചെയ്തു
mr: खाते काढून टाकले
ms: Akaun dialih keluar
mt: Kont imneħħi
ne: खाता हटाइयो
nn: Konto fjerna
pa: ਖਾਤਾ ਹਟਾਇਆ ਗਿਆ
ps: حساب لرې شو
ru: Аккаунт удалён
sd: اڪائونٽ هٽايو ويو
si: ගිණුම ඉවත් කරන ලදී
sk: Účet odstránený
sq: Llogaria u hoq
ta: கணக்கு அகற்றப்பட்டது
te: ఖాతా తీసివేయబడింది
th: ลบบัญชีแล้ว
uz: Hisob olib tashlandi
yi: קאָנטע אַראָפּגענומען

source: Account verified
az: Hesab təsdiqləndi
bg: Акаунтът е потвърден
bs: Račun verifikovan
es: Cuenta verificada
et: Konto kinnitatud
fa: حساب تأیید شد
ga: Cuntas fíoraithe
hi: अकाउंट सत्यापित
ka: ანგარიში დადასტურებულია
lt: Paskyra patvirtinta
mk: Сметката е верификувана
ml: അക്കൗണ്ട് പരിശോധിച്ചുറപ്പിച്ചു
mr: खाते सत्यापित केले
ms: Akaun disahkan
mt: Kont ivverifikat
ne: खाता प्रमाणीकरण गरियो
nn: Konto stadfesta
pa: ਖਾਤਾ ਤਸਦੀਕ ਕੀਤਾ ਗਿਆ
ps: حساب تایید شو
ru: Аккаунт подтверждён
sd: اڪائونٽ تصديق ٿيل
si: ගිණුම සත්‍යාපනය කරන ලදී
sk: Účet overený
sq: Llogaria u verifikua
ta: கணக்கு சரிபார்க்கப்பட்டது
te: ఖాతా ధృవీకరించబడింది
th: ยืนยันบัญชีแล้ว
uz: Hisob tasdiqlandi
yi: קאָנטע באַשטעטיקט

source: Activating...
az: Aktivləşdirilir...
be: Актывацыя...
bg: Активиране...
bn: সক্রিয় করা হচ্ছে...
bs: Aktiviranje...
ckb: چالاک دەکرێت...
es: Activando...
et: Aktiveerimine...
fa: در حال فعال‌سازی...
fr: Activation...
ga: Á ghníomhachtú...
gl: Activando...
hi: सक्रिय किया जा रहा है...
hy: Ակտիվացվում է...
is: Virkja...
ka: აქტიურდება...
km: កំពុងធ្វើឱ្យសកម្ម...
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ku: Çalak dibe...
lt: Aktyvinama...
lv: Notiek aktivizēšana...
mk: Се активира...
ml: സജീവമാക്കുന്നു...
mn: Идэвхжүүлж байна...
mr: सक्रिय करत आहे...
ms: Mengaktifkan...
mt: Qed jiġi attivat...
my: သက်ဝင်စေနေသည်...
ne: सक्रिय गर्दै...
nn: Aktiverer...
pa: ਸਰਗਰਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
ps: فعالول...
ru: Активация...
sd: فعال ٿي رهيو آهي...
si: සක්‍රිය කරමින්...
sk: Aktivuje sa...
sl: Aktiviranje...
sq: Po aktivizohet...
sw: Inawasha...
ta: செயல்படுத்துகிறது...
te: సక్రియం చేస్తోంది...
th: กำลังเปิดใช้งาน...
tk: Işjeňleşdirilýär...
tl: Binubuhay...
ur: فعال کیا جا رہا ہے...
uz: Faollashtirilmoqda...
xh: Iyavula...
yi: אַקטיווירן...

source: Add an account to receive notifications and use services.
az: Bildiriş almaq və xidmətlərdən istifadə etmək üçün hesab əlavə edin.
bg: Добавете акаунт, за да получавате известия и да използвате услуги.
bs: Dodajte račun za primanje obavještenja i korištenje servisa.
es: Añade una cuenta para recibir notificaciones y usar servicios.
et: Lisa konto teavituste saamiseks ja teenuste kasutamiseks.
fa: برای دریافت اعلان‌ها و استفاده از سرویس‌ها یک حساب اضافه کنید.
ga: Cuir cuntas leis chun fógraí a fháil agus seirbhísí a úsáid.
hi: नोटिफ़िकेशन प्राप्त करने और सेवाएँ उपयोग करने के लिए एक अकाउंट जोड़ें।
ka: დაამატეთ ანგარიში შეტყობინებების მისაღებად და სერვისების გამოსაყენებლად.
lt: Pridėkite paskyrą, kad gautumėte pranešimus ir naudotumėtės paslaugomis.
mk: Додај сметка за да примаш известувања и да користиш услуги.
ml: അറിയിപ്പുകൾ സ്വീകരിക്കാനും സേവനങ്ങൾ ഉപയോഗിക്കാനും ഒരു അക്കൗണ്ട് ചേർക്കുക.
mr: सूचना प्राप्त करण्यासाठी आणि सेवा वापरण्यासाठी खाते जोडा.
ms: Tambah akaun untuk menerima pemberitahuan dan menggunakan perkhidmatan.
mt: Żid kont biex tirċievi notifiki u tuża servizzi.
ne: सूचनाहरू प्राप्त गर्न र सेवाहरू प्रयोग गर्न खाता थप्नुहोस्।
nn: Legg til ein konto for å motta varsel og bruke tenester.
pa: ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਅਤੇ ਸੇਵਾਵਾਂ ਵਰਤਣ ਲਈ ਇੱਕ ਖਾਤਾ ਜੋੜੋ।
ps: د خبرتیاوو ترلاسه کولو او خدماتو کارولو لپاره حساب اضافه کړئ.
ru: Добавьте аккаунт, чтобы получать уведомления и использовать сервисы.
sd: اطلاع وصول ڪرڻ ۽ خدمتون استعمال ڪرڻ لاءِ اڪائونٽ شامل ڪريو.
si: දැනුම්දීම් ලබා ගැනීමට සහ සේවාවන් භාවිත කිරීමට ගිණුමක් එක් කරන්න.
sk: Pridajte účet na prijímanie notifikácií a využívanie služieb.
sq: Shto një llogari për të marrë njoftime dhe për të përdorur shërbime.
ta: அறிவிப்புகளைப் பெறவும் சேவைகளைப் பயன்படுத்தவும் கணக்கைச் சேர்க்கவும்.
te: నోటిఫికేషన్‌లను అందుకోవడానికి మరియు సేవలను ఉపయోగించడానికి ఖాతాను జోడించండి.
th: เพิ่มบัญชีเพื่อรับการแจ้งเตือนและใช้บริการ
uz: Bildirishnomalar olish va xizmatlardan foydalanish uchun hisob qoʻshing.
yi: צולייגן אַ קאָנטע צו באַקומען נאָטיפֿיקאַציעס און נוצן סערוויסעס.

source: Add new account
az: Yeni hesab əlavə et
bg: Добави нов акаунт
bs: Dodaj novi račun
es: Añadir nueva cuenta
et: Lisa uus konto
fa: افزودن حساب جدید
ga: Cuir cuntas nua leis
hi: नया अकाउंट जोड़ें
ka: ახალი ანგარიშის დამატება
lt: Pridėti naują paskyrą
mk: Додај нова сметка
ml: പുതിയ അക്കൗണ്ട് ചേർക്കുക
mr: नवीन खाते जोडा
ms: Tambah akaun baharu
mt: Żid kont ġdid
ne: नयाँ खाता थप्नुहोस्
nn: Legg til ny konto
pa: ਨਵਾਂ ਖਾਤਾ ਜੋੜੋ
ps: نوی حساب اضافه کړئ
ru: Добавить новый аккаунт
sd: نئون اڪائونٽ شامل ڪريو
si: නව ගිණුමක් එක් කරන්න
sk: Pridať nový účet
sq: Shto llogari të re
ta: புதிய கணக்கு சேர்
te: కొత్త ఖాతాను జోడించండి
th: เพิ่มบัญชีใหม่
uz: Yangi hisob qoʻshish
yi: צולייגן נײַע קאָנטע

source: Add team/app
az: Komanda/tətbiq əlavə et
bg: Добави екип/приложение
bs: Dodaj tim/aplikaciju
es: Añadir equipo/app
et: Lisa meeskond/rakendus
fa: افزودن تیم/برنامه
ga: Cuir foireann/aip leis
hi: टीम/ऐप जोड़ें
ka: გუნდის/აპის დამატება
lt: Pridėti komandą / programėlę
mk: Додај тим/апликација
ml: ടീം/ആപ്പ് ചേർക്കുക
mr: टीम/अॅप जोडा
ms: Tambah pasukan/apl
mt: Żid tim/app
ne: टिम/एप थप्नुहोस्
nn: Legg til team/app
pa: ਟੀਮ/ਐਪ ਜੋੜੋ
ps: ټیم/اپلیکیشن اضافه کړئ
ru: Добавить команду/приложение
sd: ٽيم/ايپ شامل ڪريو
si: කණ්ඩායමක්/app එකක් එක් කරන්න
sk: Pridať tím/aplikáciu
sq: Shto ekip/aplikacion
ta: குழு/பயன்பாடு சேர்
te: టీమ్/యాప్‌ను జోడించండి
th: เพิ่มทีม/แอป
uz: Jamoa/ilova qoʻshish
yi: צולייגן מאַנשאַפֿט/אַפּ

source: Adding...
az: Əlavə edilir...
be: Даданне...
bg: Добавяне...
bn: যোগ করা হচ্ছে...
bs: Dodavanje...
ckb: زیادکردن...
es: Añadiendo...
et: Lisamine...
fa: در حال افزودن...
fr: Ajout en cours…
ga: Á chur leis...
gl: Engadindo...
hi: जोड़ रहे हैं...
hy: Ավելացվում է...
is: Bæti við...
ka: დამატება...
km: កំពុងបន្ថែម...
kn: ಸೇರಿಸಲಾಗುತ್ತಿದೆ...
ku: Tê zêdekirin...
lt: Pridedama...
lv: Pievieno...
mk: Додавање...
ml: ചേർക്കുന്നു...
mn: Нэмж байна...
mr: जोडत आहे...
ms: Menambah...
mt: Qed jiżdied...
my: ထည့်နေသည်...
ne: थप्दै...
nn: Legg til...
pa: ਜੋੜ ਰਹੇ ਹਾਂ...
ps: اضافه کول...
ru: Добавление...
sd: شامل ڪري رهيو آهي...
si: එක් කරමින්...
sk: Pridáva sa...
sl: Dodajanje ...
sq: Po shtohet...
sw: Inaongezwa...
ta: சேர்க்கிறது...
te: జోడిస్తోంది...
th: กำลังเพิ่ม...
tk: Goşulýar...
tl: Idinadagdag...
ur: شامل کر رہے ہیں...
uz: Qoʻshilmoqda...
xh: Iyongezwa...
yi: צולייגן...
