Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Adjust the appearance and layout to suit your preferences.
az: Üstünlüklərinizə uyğunlaşdırmaq üçün görünüşü və düzümü tənzimləyin.
bg: Настройте външния вид и оформлението според предпочитанията си.
bs: Prilagodite izgled i raspored prema vašim preferencijama.
es: Ajusta la apariencia y la disposición a tus preferencias.
et: Kohanda välimust ja paigutust oma eelistuste järgi.
fa: ظاهر و چیدمان را مطابق سلیقهٔ خود تنظیم کنید.
ga: Coigeartaigh an chuma agus an leagan amach de réir do roghanna.
hi: अपनी प्राथमिकताओं के अनुसार दिखावट और लेआउट समायोजित करें।
ka: მოარგეთ გარემო და განლაგება თქვენს უპირატესობებს.
lt: Koreguokite išvaizdą ir išdėstymą pagal savo pageidavimus.
mk: Прилагоди го изгледот и распоредот според твоите преференции.
ml: നിങ്ങളുടെ മുൻഗണനകൾക്ക് അനുയോജ്യമാകുംവിധം രൂപഭാവവും ലേഔട്ടും ക്രമീകരിക്കുക.
mr: तुमच्या प्राधान्यांनुसार दिसणे आणि मांडणी समायोजित करा.
ms: Laraskan rupa dan susun atur mengikut keutamaan anda.
mt: Aġġusta d-dehra u l-layout skont il-preferenzi tiegħek.
ne: तपाईंको प्राथमिकताअनुसार रूप र लेआउट समायोजन गर्नुहोस्।
nn: Juster utsjånaden og oppsettet etter ynska dine.
pa: ਆਪਣੀਆਂ ਤਰਜੀਹਾਂ ਮੁਤਾਬਕ ਦਿੱਖ ਅਤੇ ਲੇਆਉਟ ਅਡਜਸਟ ਕਰੋ।
ps: د خپلو غوره توبونو سره سم بڼه او ترتیب تنظیم کړئ.
ru: Настройте внешний вид и расположение по своему вкусу.
sd: پنهنجي پسند مطابق ظاهري شڪل ۽ ترتيب درست ڪريو.
si: ඔබේ අභිරුචීන්ට ගැළපෙන පරිදි පෙනුම සහ පිරිසැලසුම සකසන්න.
sk: Prispôsobte vzhľad a rozloženie podľa svojich preferencií.
sq: Rregullo paraqitjen dhe strukturën sipas preferencave të tua.
ta: உங்கள் விருப்பங்களுக்கு ஏற்ப தோற்றத்தையும் தளவமைப்பையும் சரிசெய்யவும்.
te: మీ ప్రాధాన్యతలకు తగినట్లుగా రూపం మరియు లేఅవుట్‌ను సర్దుబాటు చేయండి.
th: ปรับลักษณะและรูปแบบให้เหมาะกับความต้องการของคุณ
uz: Tashqi koʻrinish va tartibni xohishingizga moslang.
yi: פּאַסט אָן דעם אויסזען און לייאַוט צו אײַער געשמאַק.

source: Allow anyone to search for {0}
az: Hər kəsə {0} axtarmağa icazə ver
bg: Разрешаване на всеки да търси {0}
bs: Dozvoli svima da pretražuju {0}
es: Permitir que cualquiera busque {0}
et: Luba kõigil otsida {0}
fa: اجازه دادن به همه برای جستجوی {0}
ga: Ceadaigh d'aon duine {0} a chuardach
hi: किसी को भी {0} खोजने दें
ka: ნება დართეთ ყველას მოძებნოს {0}
km: អនុញ្ញាតឱ្យនរណាម្នាក់ស្វែងរក {0}
lt: Leisti bet kam ieškoti {0}
mk: Дозволи секој да пребарува {0}
ml: ആർക്കും {0} തിരയാൻ അനുവദിക്കുക
mr: कोणालाही {0} शोधण्याची परवानगी द्या
ms: Benarkan sesiapa mencari {0}
mt: Ħalli lil kulħadd ifittex {0}
ne: जो कोहीलाई {0} खोज्न अनुमति दिनुहोस्
nn: La alle søkje etter {0}
pa: ਕਿਸੇ ਨੂੰ ਵੀ {0} ਲੱਭਣ ਦਿਓ
ps: هر چا ته اجازه ورکړئ چې {0} ولټوي
ru: Разрешить всем искать {0}
sd: ڪنھن کي به {0} ڳولڻ جي اجازت ڏيو
si: ඕනෑම කෙනෙකුට {0} සෙවීමට ඉඩ දෙන්න
sk: Umožniť komukoľvek vyhľadať {0}
sq: Lejo këdo të kërkojë {0}
ta: யாரும் {0} தேட அனுமதிக்கவும்
te: ఎవరైనా {0} కోసం వెతకడానికి అనుమతించండి
th: อนุญาตให้ใครก็ตามค้นหา{0}
uz: Hammaga {0} qidirishga ruxsat berish
yi: דערלױבט װעמען עס איז צו זוכן {0}

source: Asc
az: Artan
bg: Възх.
bs: Rastuće
et: Tõusev
fa: صعودی
ga: Ardaitheach
hi: आरोही
ka: ზრდადი
lt: Did.
mk: Растечки
mr: चढता
ms: Menaik
mt: Tielgħa
ne: बढ्दो
nn: Stig
pa: ਵਧਦਾ
ps: صعودي
ru: По возр.
sd: وڌندڙ
si: ආරෝහණ
sk: Vzostupne
sq: Rritës
ta: ஏறு
te: ఆరోహణ
th: น้อยไปมาก
uz: Oʻsib
yi: אַויסשטײַגן

source: Check "All" to see your past notifications.
az: Keçmiş bildirişlərinizi görmək üçün "Hamısı" seçin.
bg: Изберете „Всички“, за да видите миналите си известия.
bs: Označite "Sve" da vidite ranije obavijesti.
es: Marca «Todo» para ver tus notificaciones anteriores.
et: Varasemate teatiste nägemiseks märkige „Kõik“.
fa: برای دیدن اعلان‌های گذشته «همه» را انتخاب کنید.
ga: Tic "Gach rud" chun d'fhógraí roimhe seo a fheiceáil.
hi: पिछली सूचनाएँ देखने के लिए "सभी" चुनें।
ka: მონიშნეთ „ყველა“ წინა შეტყობინებების სანახავად.
lt: Pažymėkite „Viskas“, kad matytumėte ankstesnius pranešimus.
mk: Означете „Сè“ за да ги видите претходните известувања.
ml: മുൻ അറിയിപ്പുകൾ കാണാൻ "എല്ലാം" തിരഞ്ഞെടുക്കുക.
mr: मागील सूचना पाहण्यासाठी "सर्व" निवडा.
ms: Tandakan "Semua" untuk melihat pemberitahuan lepas.
mt: Immarka "Kollox" biex tara n-notifiki tal-passat.
ne: विगतका सूचनाहरू हेर्न "सबै" छान्नुहोस्।
nn: Vel «Alle» for å sjå tidlegare varsel.
pa: ਪਿਛਲੀਆਂ ਸੂਚਨਾਵਾਂ ਵੇਖਣ ਲਈ "ਸਭ" ਚੁਣੋ।
ps: د تیرو خبرتیاوو لیدلو لپاره "ټول" وټاکئ.
ru: Выберите «Все», чтобы увидеть прошлые уведомления.
sd: پنھنجون اڳوڻيون اطلاعون ڏسڻ لاءِ "سڀ" چونڊيو.
si: පෙර දැනුම්දීම් බැලීමට "සියල්ල" තෝරන්න.
sk: Začiarknite „Všetko“ na zobrazenie starších oznámení.
sq: Zgjidhni "Të gjitha" për të parë njoftimet e mëparshme.
ta: முந்தைய அறிவிப்புகளைப் பார்க்க "அனைத்தும்" தேர்ந்தெடுக்கவும்.
te: గత నోటిఫికేషన్‌లను చూడటానికి "అన్నీ" ఎంచుకోండి.
th: เลือก "ทั้งหมด" เพื่อดูการแจ้งเตือนที่ผ่านมา
uz: O'tgan bildirishnomalarni ko'rish uchun "Hammasi"ni tanlang.
yi: קלײַבט אױס "אַלץ" צו זען אײַערע פֿריִערדיקע מעלדונגען.

source: Checking...
az: Yoxlanılır...
be: Праверка...
bg: Проверка...
bn: চেক করা হচ্ছে...
bs: Provjera...
ckb: پشکنین...
es: Comprobando...
et: Kontrollimine...
fa: در حال بررسی...
fr: Vérification...
ga: Ag seiceáil...
gl: Comprobando...
hi: जाँच रहे हैं...
hy: Ստուգվում է...
is: Athuga...
ka: მოწმდება...
km: កំពុងពិនិត្យ...
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ku: Tê kontrolkirin...
lt: Tikrinama...
lv: Pārbauda...
mk: Проверка...
ml: പരിശോധിക്കുന്നു...
mn: Шалгаж байна...
mr: तपासत आहे...
ms: Memeriksa...
mt: Qed jiċċekkja...
my: စစ်ဆေးနေသည်...
ne: जाँच गर्दै...
nn: Sjekkar...
pa: ਚੈੱਕ ਹੋ ਰਿਹਾ ਹੈ...
ps: کتل کیږي...
ru: Проверка...
sd: چيڪ ڪري رهيو آهي...
si: පරීක්ෂා කරමින්...
sk: Kontroluje sa...
sl: Preverjanje ...
sq: Po kontrollohet...
sw: Inaangalia...
ta: சரிபார்க்கிறது...
te: తనిఖీ చేస్తోంది...
th: กำลังตรวจสอบ...
tk: Barlanýar...
tl: Sinusuri...
ur: چیک ہو رہا ہے...
uz: Tekshirilmoqda...
xh: Kuyajongwa...
yi: באַשטעטיקן...

source: Choose between default expanded, compact icon-only, or full layout mode
az: Default genişləndirilmiş, kompakt yalnız ikon və ya tam düzüm rejimi arasında seçim edin
bg: Изберете между разгънат по подразбиране, компактен само с икони или режим с пълно оформление
bs: Birajte između podrazumijevano proširenog, kompaktnog samo s ikonama ili punog načina rasporeda
es: Elige entre modo expandido por defecto, compacto solo con iconos, o disposición completa
et: Vali vaikimisi laiendatud, kompaktne ainult ikoonidega või täisrežiimi paigutus
fa: بین حالت گسترده پیش‌فرض، فشرده فقط آیکن، یا حالت چیدمان کامل انتخاب کنید
ga: Roghnaigh idir leathnaithe réamhshocraithe, dlúth-deilbhín amháin, nó mód leagain amach iomlán
hi: डिफ़ॉल्ट विस्तृत, कॉम्पैक्ट आइकन-केवल, या पूर्ण लेआउट मोड में से चुनें
ka: აირჩიეთ ნაგულისხმევად გაშლილ, კომპაქტურ მხოლოდ-ხატულით ან სრულ განლაგების რეჟიმს შორის
lt: Pasirinkite tarp standartinio išskleisto, kompaktiško tik su piktogramomis arba pilno išdėstymo režimo
mk: Избирај меѓу стандарден проширен, компактен само со икони, или целосен режим на распоред
ml: ഡിഫോൾട്ട് വിപുലീകരിച്ച, കോംപാക്റ്റ് ഐക്കൺ-മാത്രം, അല്ലെങ്കിൽ പൂർണ്ണ ലേഔട്ട് മോഡ് എന്നിവയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: डीफॉल्ट विस्तारित, कॉम्पॅक्ट केवळ-आयकॉन, किंवा पूर्ण लेआउट मोडमधून निवडा
ms: Pilih antara mod susun atur kembang lalai, padat ikon sahaja, atau penuh
mt: Agħżel bejn modalità default espanduta, kompatta b'ikoni biss, jew layout sħiħ
ne: पूर्वनिर्धारित विस्तारित, कम्प्याक्ट आइकन-मात्र, वा पूर्ण लेआउट मोडबीच छनोट गर्नुहोस्
nn: Vel mellom standard utvida, kompakt med berre ikon eller fullt oppsett
pa: ਡਿਫਾਲਟ ਫੈਲਾਏ, ਸੰਖੇਪ ਸਿਰਫ-ਆਈਕਾਨ, ਜਾਂ ਪੂਰੇ ਲੇਆਉਟ ਮੋਡ ਵਿਚਕਾਰ ਚੁਣੋ
ps: د ډیفالټ پراخ شوي، فشرده یوازې آیکون، یا بشپړ ترتیب حالت تر منځ وټاکئ
ru: Выберите между развёрнутым по умолчанию, компактным со значками или полным режимом
sd: ڊفالٽ وڌايل، گهٽ صرف آئڪن، يا پوري ترتيب موڊ مان چونڊيو
si: පෙරනිමි විහිදුවන ලද, සංයුක්ත අයිකන-පමණයි හෝ සම්පූර්ණ පිරිසැලසුම් ආකාරය අතර තෝරන්න
sk: Vyberte medzi predvolene rozbaleným, kompaktným režimom len s ikonami alebo úplným režimom rozloženia
sq: Zgjidh midis modës së parazgjedhur të zgjeruar, kompakte vetëm me ikona, ose modës me strukturë të plotë
ta: இயல்பு விரிவாக்கம், சுருக்கமான ஐகான்-மட்டும், அல்லது முழு தளவமைப்பு முறை இவற்றில் தேர்ந்தெடுக்கவும்
te: డిఫాల్ట్ విస్తరించిన, కాంపాక్ట్ చిహ్నం-మాత్రమే, లేదా పూర్తి లేఅవుట్ మోడ్ మధ్య ఎంచుకోండి
th: เลือกระหว่างโหมดขยายปกติ ไอคอนกะทัดรัด หรือเต็มรูปแบบ
uz: Standart yoyilgan, ixcham faqat ikonka yoki toʻliq tartib rejimi orasidan tanlang
yi: קלײַבט צווישן ברירה פֿאַרברייטערט, קאָמפּאַקט נאָר-ייקאָן, אָדער פֿולער לייאַוט מאָדע

source: Choose between inset, floating, or standard sidebar layout
az: Inset, üzən və ya standart yan panel düzümü arasında seçim edin
bg: Изберете между вложено, плаващо или стандартно оформление на страничната лента
bs: Birajte između umetnutog, plutajućeg ili standardnog rasporeda bočne trake
es: Elige entre disposición de barra lateral incrustada, flotante o estándar
et: Vali sisestatud, hõljuv või tavaline külgriba paigutus
fa: بین چیدمان نوار کناری توکار، شناور یا استاندارد انتخاب کنید
ga: Roghnaigh idir leagan amach barra taoibh insáite, ar snámh, nó caighdeánach
hi: इनसेट, फ़्लोटिंग, या स्टैंडर्ड साइडबार लेआउट में से चुनें
ka: აირჩიეთ inset, floating ან სტანდარტულ გვერდითა პანელის განლაგებას შორის
lt: Pasirinkite tarp įdėto, plaukiojančio arba standartinio šoninės juostos išdėstymo
mk: Избирај меѓу вметнат, лебдечки или стандарден распоред на странична лента
ml: inset, floating, അല്ലെങ്കിൽ standard സൈഡ്ബാർ ലേഔട്ടുകളിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: इनसेट, फ्लोटिंग, किंवा मानक साइडबार लेआउटमधून निवडा
ms: Pilih antara susun atur bar sisi inset, terapung, atau standard
mt: Agħżel bejn layout tal-barra tal-ġenb inset, floating, jew standard
ne: इनसेट, फ्लोटिङ, वा मानक साइडबार लेआउटबीच छनोट गर्नुहोस्
nn: Vel mellom innfelt, flytande eller standard sidestolpeoppsett
pa: ਇਨਸੈੱਟ, ਫਲੋਟਿੰਗ, ਜਾਂ ਸਟੈਂਡਰਡ ਸਾਈਡਬਾਰ ਲੇਆਉਟ ਵਿਚਕਾਰ ਚੁਣੋ
ps: د inset، floating، یا معیاري څنګې پټۍ ترتیب تر منځ وټاکئ
ru: Выберите между встроенной, плавающей или стандартной боковой панелью
sd: اندروني، فلوٽنگ، يا معياري سائڊبار ترتيب مان چونڊيو
si: ඇතුළත්, පාවෙන හෝ සම්මත පැති තීරු පිරිසැලසුම අතර තෝරන්න
sk: Vyberte medzi vsadeným, plávajúcim alebo štandardným rozložením bočného panela
sq: Zgjidh midis paraqitjes inset, lundruese ose standarde të anës
ta: உள்ளமை, மிதக்கும், அல்லது நிலையான பக்கப்பட்டி தளவமைப்பு இவற்றில் தேர்ந்தெடுக்கவும்
te: ఇన్‌సెట్, ఫ్లోటింగ్, లేదా ప్రామాణిక సైడ్‌బార్ లేఅవుట్ మధ్య ఎంచుకోండి
th: เลือกระหว่างเลย์เอาต์แถบด้านข้างแบบฝัง ลอย หรือมาตรฐาน
uz: Inset, suzuvchi yoki standart yon panel tartibi orasidan tanlang
yi: קלײַבט צווישן inset, פֿלאָאַט, אָדער סטאַנדאַרט סײַדבאַר לייאַוט

source: Choose between left-to-right or right-to-left site direction
az: Soldan-sağa və ya sağdan-sola sayt istiqaməti arasında seçim edin
bg: Изберете между посока на сайта от ляво надясно или от дясно наляво
bs: Birajte između smjera s lijeva na desno ili s desna na lijevo
es: Elige entre dirección del sitio de izquierda a derecha o de derecha a izquierda
et: Vali vasakult-paremale või paremalt-vasakule lehe suund
fa: بین جهت چپ‌به‌راست یا راست‌به‌چپ سایت انتخاب کنید
ga: Roghnaigh idir treo láithreáin clé-go-deas nó deas-go-clé
hi: बाएँ-से-दाएँ या दाएँ-से-बाएँ साइट दिशा में से चुनें
ka: აირჩიეთ მარცხნიდან-მარჯვნივ ან მარჯვნიდან-მარცხნივ საიტის მიმართულება
lt: Pasirinkite tarp svetainės krypties iš kairės į dešinę arba iš dešinės į kairę
mk: Избирај меѓу насока од лево кон десно или од десно кон лево
ml: ഇടത്ത്-മുതൽ-വലത്ത് അല്ലെങ്കിൽ വലത്ത്-മുതൽ-ഇടത്ത് സൈറ്റ് ദിശയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: डावीकडून-उजवीकडे किंवा उजवीकडून-डावीकडे साइट दिशामधून निवडा
ms: Pilih antara arah laman kiri-ke-kanan atau kanan-ke-kiri
mt: Agħżel bejn direzzjoni tas-sit minn xellug-għal-lemin jew minn lemin-għal-xellug
ne: बायाँ-देखि-दायाँ वा दायाँ-देखि-बायाँ साइट दिशाबीच छनोट गर्नुहोस्
nn: Vel mellom venstre-til-høgre eller høgre-til-venstre sideretning
pa: ਖੱਬੇ-ਤੋਂ-ਸੱਜੇ ਜਾਂ ਸੱਜੇ-ਤੋਂ-ਖੱਬੇ ਸਾਈਟ ਦਿਸ਼ਾ ਵਿਚਕਾਰ ਚੁਣੋ
ps: د کیڼ-تر-ښي یا ښي-تر-کیڼ سایټ لوري تر منځ وټاکئ
ru: Выберите направление сайта: слева направо или справа налево
sd: کاٻي کان ساڄي يا ساڄي کان کاٻي سائيٽ هدايت مان چونڊيو
si: වමේ-සිට-දකුණට හෝ දකුණේ-සිට-වමට අඩවි දිශාව අතර තෝරන්න
sk: Vyberte smer stránky zľava doprava alebo sprava doľava
sq: Zgjidh midis drejtimit majtas-djathtas ose djathtas-majtas të faqes
ta: இடமிருந்து வலம் அல்லது வலமிருந்து இடம் தள திசை இவற்றில் தேர்ந்தெடுக்கவும்
te: ఎడమ నుండి కుడికి లేదా కుడి నుండి ఎడమకి సైట్ దిశ మధ్య ఎంచుకోండి
th: เลือกระหว่างทิศทางเว็บไซต์จากซ้ายไปขวาหรือขวาไปซ้าย
uz: Chapdan oʻngga yoki oʻngdan chapga sayt yoʻnalishi orasidan tanlang
yi: קלײַבט צווישן לינקס-צו-רעכטס אָדער רעכטס-צו-לינקס וועבזײַט ריכטונג

source: Choose between system preference, light mode, or dark mode
az: Sistem üstünlüyü, açıq rejim və ya tünd rejim arasında seçim edin
bg: Изберете между системно предпочитание, светъл режим или тъмен режим
bs: Birajte između sistemskih postavki, svijetlog ili tamnog načina
es: Elige entre la preferencia del sistema, modo claro o modo oscuro
et: Vali süsteemi eelistus, hele või tume režiim
fa: بین ترجیح سیستم، حالت روشن یا حالت تیره انتخاب کنید
ga: Roghnaigh idir rogha an chórais, mód éadrom, nó mód dorcha
hi: सिस्टम प्राथमिकता, लाइट मोड, या डार्क मोड में से चुनें
ka: აირჩიეთ სისტემის უპირატესობას, ღია რეჟიმს ან ბნელ რეჟიმს შორის
lt: Pasirinkite tarp sistemos nustatymo, šviesaus arba tamsaus režimo
mk: Избирај меѓу системска преференција, светол или темен режим
ml: സിസ്റ്റം മുൻഗണന, ലൈറ്റ് മോഡ്, അല്ലെങ്കിൽ ഡാർക്ക് മോഡ് എന്നിവയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: सिस्टम प्राधान्य, लाइट मोड, किंवा डार्क मोडमधून निवडा
ms: Pilih antara keutamaan sistem, mod cerah, atau mod gelap
mt: Agħżel bejn preferenza tas-sistema, modalità ċara, jew modalità skura
ne: सिस्टम प्राथमिकता, उज्यालो मोड, वा अँध्यारो मोडबीच छनोट गर्नुहोस्
nn: Vel mellom systeminnstilling, lys modus eller mørk modus
pa: ਸਿਸਟਮ ਤਰਜੀਹ, ਲਾਈਟ ਮੋਡ, ਜਾਂ ਡਾਰਕ ਮੋਡ ਵਿਚਕਾਰ ਚੁਣੋ
ps: د سیسټم غوره توب، روښانه حالت، یا تیاره حالت تر منځ وټاکئ
ru: Выберите системные настройки, светлый или тёмный режим
sd: سسٽم ترجيح، روشن موڊ، يا اونداهي موڊ مان چونڊيو
si: පද්ධති අභිරුචිය, ආලෝකමත් ආකාරය හෝ අඳුරු ආකාරය අතර තෝරන්න
sk: Vyberte medzi systémovou predvoľbou, svetlým režimom alebo tmavým režimom
sq: Zgjidh midis preferencës së sistemit, modës së ndritshme ose modës së errët
ta: கணினி விருப்பம், ஒளிமுறை, அல்லது இருள்முறை இவற்றில் தேர்ந்தெடுக்கவும்
te: సిస్టమ్ ప్రాధాన్యత, లైట్ మోడ్, లేదా డార్క్ మోడ్ మధ్య ఎంచుకోండి
th: เลือกระหว่างการตั้งค่าระบบ โหมดสว่าง หรือโหมดมืด
uz: Tizim sozlamasi, yorugʻ yoki qorongʻi rejim orasidan tanlang
yi: קלײַבט צווישן סיסטעם פּרעפֿערענץ, ליכטיקע מאָדע, אָדער טונקלע מאָדע

source: Clear selection
az: Seçimi təmizlə
bg: Изчисти избраното
bs: Očisti odabir
es: Borrar selección
et: Tühjenda valik
fa: پاک کردن انتخاب
ga: Glan rogha
hi: चयन साफ़ करें
ka: არჩევის გასუფთავება
lt: Išvalyti pasirinkimą
mk: Исчисти избор
ml: തിരഞ്ഞെടുപ്പ് മായ്ക്കുക
mr: निवड साफ करा
ms: Kosongkan pilihan
mt: Naddaf l-għażla
ne: चयन खाली गर्नुहोस्
nn: Tøm utval
pa: ਚੋਣ ਸਾਫ਼ ਕਰੋ
ps: ټاکل پاک کړئ
ru: Сбросить выбор
sd: انتخاب صاف ڪريو
si: තේරීම හිස් කරන්න
sk: Zrušiť výber
sq: Pastro përzgjedhjen
ta: தேர்வை அழி
te: ఎంపికను క్లియర్ చేయండి
th: ล้างการเลือก
uz: Tanlovni tozalash
yi: רייניקן אויסקלײַב

source: Clear selection (Escape)
az: Seçimi təmizlə (Escape)
bg: Изчисти избраното (Escape)
bs: Očisti odabir (Escape)
es: Borrar selección (Escape)
et: Tühjenda valik (Escape)
fa: پاک کردن انتخاب (Escape)
ga: Glan rogha (Éalú)
hi: चयन साफ़ करें (Escape)
ka: არჩევის გასუფთავება (Escape)
lt: Išvalyti pasirinkimą (Escape)
mk: Исчисти избор (Escape)
ml: തിരഞ്ഞെടുപ്പ് മായ്ക്കുക (Escape)
mr: निवड साफ करा (Escape)
ms: Kosongkan pilihan (Escape)
mt: Naddaf l-għażla (Escape)
ne: चयन खाली गर्नुहोस् (Escape)
nn: Tøm utval (Escape)
pa: ਚੋਣ ਸਾਫ਼ ਕਰੋ (Escape)
ps: ټاکل پاک کړئ (Escape)
ru: Сбросить выбор (Escape)
sd: انتخاب صاف ڪريو (Escape)
si: තේරීම හිස් කරන්න (Escape)
sk: Zrušiť výber (Escape)
sq: Pastro përzgjedhjen (Escape)
ta: தேர்வை அழி (Escape)
te: ఎంపికను క్లియర్ చేయండి (Escape)
th: ล้างการเลือก (Escape)
uz: Tanlovni tozalash (Escape)
yi: רייניקן אויסקלײַב (Escape)

source: Coming Soon!
az: Tezliklə!
bg: Скоро!
bs: Uskoro!
es: ¡Próximamente!
et: Tulekul!
fa: به‌زودی!
ga: Ag teacht go luath!
hi: जल्द आ रहा है!
ka: მალე!
lt: Netrukus!
mk: Наскоро!
ml: ഉടൻ വരുന്നു!
mr: लवकरच येत आहे!
ms: Akan Datang!
mt: Dalwaqt!
ne: चाँडै आउँदै!
nn: Kjem snart!
pa: ਜਲਦ ਆ ਰਿਹਾ ਹੈ!
ps: ډیر ژر راځي!
ru: Скоро!
sd: جلد اچي رهيو آهي!
si: ළඟදීම පැමිණේ!
sk: Už čoskoro!
sq: Së shpejti!
ta: விரைவில் வருகிறது!
te: త్వరలో వస్తోంది!
th: เร็วๆนี้!
uz: Tez orada!
yi: קומט באַלד!

source: Confirming...
az: Təsdiqlənir...
be: Пацверджанне...
bg: Потвърждаване...
bn: নিশ্চিত করা হচ্ছে...
bs: Potvrđivanje...
ckb: پشتڕاستکردنەوە...
es: Confirmando...
et: Kinnitamine...
fa: در حال تأیید...
fr: Confirmation...
ga: Á dheimhniú...
gl: Confirmando...
hi: पुष्टि हो रही है...
hy: Հաստատվում է...
is: Staðfestir...
ka: დადასტურდება...
km: កំពុងបញ្ជាក់...
kn: ದೃಢೀಕರಿಸಲಾಗುತ್ತಿದೆ...
ku: Tê piştrastkirin...
lt: Patvirtinama...
lv: Apstiprina...
mk: Потврдување...
ml: സ്ഥിരീകരിക്കുന്നു...
mn: Баталгаажуулж байна...
mr: पुष्टी करत आहे...
ms: Mengesahkan...
mt: Qed jikkonferma...
my: အတည်ပြုနေသည်...
ne: पुष्टि गर्दै...
nn: Stadfestar...
pa: ਪੁਸ਼ਟੀ ਹੋ ਰਹੀ ਹੈ...
ps: تایید کیږي...
ru: Подтверждение...
sd: تصديق ڪري رهيو آهي...
si: තහවුරු කරමින්...
sk: Potvrdzuje sa...
sl: Potrjevanje ...
sq: Po konfirmohet...
sw: Inathibitisha...
ta: உறுதிசெய்கிறது...
te: నిర్ధారిస్తోంది...
th: กำลังยืนยัน...
tk: Tassyklanýar...
tl: Kinukumpirma...
ur: تصدیق ہو رہی ہے...
uz: Tasdiqlanmoqda...
xh: Iyaqinisekisa...
yi: באַשטעטיקן...

source: Connected accounts
az: Qoşulmuş hesablar
bg: Свързани акаунти
bs: Povezani računi
es: Cuentas conectadas
et: Ühendatud kontod
fa: حساب‌های متصل
ga: Cuntais cheangailte
hi: कनेक्टेड अकाउंट्स
ka: დაკავშირებული ანგარიშები
lt: Susietos paskyros
mk: Поврзани сметки
ml: കണക്റ്റ് ചെയ്ത അക്കൗണ്ടുകൾ
mr: कनेक्ट केलेली खाती
ms: Akaun disambungkan
mt: Kontijiet konnessi
ne: जडित खाताहरू
nn: Tilkopla kontoar
pa: ਜੁੜੇ ਖਾਤੇ
ps: وصل شوي حسابونه
ru: Подключённые аккаунты
sd: ڳنڍيل اڪائونٽ
si: සම්බන්ධිත ගිණුම්
sk: Pripojené účty
sq: Llogaritë e lidhura
ta: இணைக்கப்பட்ட கணக்குகள்
te: కనెక్ట్ చేయబడిన ఖాతాలు
th: บัญชีที่เชื่อมต่อ
uz: Ulangan hisoblar
yi: פֿאַרבונדענע קאָנטעס

source: Create {0}
az: {0} yarat
bg: Създаване на {0}
bs: Kreiraj {0}
es: Crear {0}
et: Loo {0}
fa: ایجاد {0}
ga: Cruthaigh {0}
hi: {0} बनाएँ
ka: {0}-ის შექმნა
km: បង្កើត {0}
lt: Sukurti {0}
mk: Создај {0}
ml: {0} സൃഷ്ടിക്കുക
mr: {0} तयार करा
ms: Cipta {0}
mt: Oħloq {0}
ne: {0} सिर्जना गर्नुहोस्
nn: Opprett {0}
pa: {0} ਬਣਾਓ
ps: {0} جوړ کړئ
ru: Создать {0}
sd: {0} ٺاھيو
si: {0} සාදන්න
sk: Vytvoriť {0}
sq: Krijo {0}
ta: {0} உருவாக்கு
te: {0} సృష్టించండి
th: สร้าง{0}
uz: {0} yaratish
yi: שאַף {0}

source: Creating...
az: Yaradılır...
be: Стварэнне...
bg: Създаване...
bn: তৈরি করা হচ্ছে...
bs: Kreiranje...
ckb: دروستکردن...
es: Creando...
et: Loomine...
fa: در حال ساخت...
fr: Création...
ga: Á chruthú...
gl: Creando...
hi: बना रहे हैं...
hy: Ստեղծվում է…
is: Bý til...
ka: იქმნება...
km: កំពុងបង្កើត...
kn: ರಚಿಸಲಾಗುತ್ತಿದೆ...
ku: Tê çêkirin...
ky: Түзүлүүдө...
lt: Kuriama...
lv: Izveido...
mk: Создавање...
ml: സൃഷ്ടിക്കുന്നു...
mn: Үүсгэж байна...
mr: तयार करत आहे...
ms: Mencipta...
mt: Qed joħloq...
my: ဖန်တီးနေသည်...
ne: सिर्जना गर्दै...
nn: Opprettar...
pa: ਬਣਾ ਰਹੇ ਹਾਂ...
ps: جوړیږي...
ru: Создание...
sd: ٺاهي رهيو آهي...
si: නිර්මාණය කරමින්...
sk: Vytvára sa...
sl: Ustvarjanje ...
sq: Po krijon...
sw: Inaunda...
ta: உருவாக்குகிறது...
te: సృష్టిస్తోంది...
tg: Эҷод карда истодааст...
th: กำลังสร้าง...
tk: Döredilýär...
tl: Ginagawa...
ur: بن رہا ہے...
uz: Yaratilmoqda...
xh: Iyenziwa...
yi: באַשאַפֿן...

source: Dark mode
az: Tünd rejim
bg: Тъмен режим
bs: Tamni način
es: Modo oscuro
et: Tume režiim
fa: حالت تیره
ga: Mód dorcha
hi: डार्क मोड
ka: ბნელი რეჟიმი
lt: Tamsus režimas
mk: Темен режим
ml: ഡാർക്ക് മോഡ്
mr: डार्क मोड
ms: Mod gelap
mt: Modalità skura
ne: अँध्यारो मोड
nn: Mørk modus
pa: ਡਾਰਕ ਮੋਡ
ps: تیاره حالت
ru: Тёмный режим
sd: اونداهو موڊ
si: අඳුරු ආකාරය
sk: Tmavý režim
sq: Modë e errët
ta: இருள் முறை
te: డార్క్ మోడ్
th: โหมดมืด
uz: Qorongʻi rejim
yi: טונקלע מאָדע

source: Desc
az: Azalan
bg: Низх.
bs: Opadajuće
et: Kahanev
fa: نزولی
ga: Íslitheach
hi: अवरोही
ka: კლებადი
lt: Maž.
mk: Опаѓачки
mr: उतरता
ms: Menurun
mt: Niżla
ne: घट्दो
nn: Sink
pa: ਘਟਦਾ
ps: نزولي
ru: По убыв.
sd: گهٽبڙ
si: අවරෝහණ
sk: Zostupne
sq: Zbritës
ta: இறங்கு
te: అవరోహణ
th: มากไปน้อย
uz: Pasayuvchi
yi: אַראָפּ

source: Direction
az: İstiqamət
bg: Посока
bs: Smjer
es: Dirección
et: Suund
fa: جهت
ga: Treo
hi: दिशा
ka: მიმართულება
lt: Kryptis
mk: Насока
ml: ദിശ
mr: दिशा
ms: Arah
mt: Direzzjoni
ne: दिशा
nn: Retning
pa: ਦਿਸ਼ਾ
ps: لوری
ru: Направление
sd: هدايت
si: දිශාව
sk: Smer
sq: Drejtimi
ta: திசை
te: దిశ
th: ทิศทาง
uz: Yoʻnalish
yi: ריכטונג

source: Failed to add tag
az: Etiket əlavə etmək alınmadı
bg: Неуспешно добавяне на таг
bs: Dodavanje oznake nije uspjelo
es: Error al añadir la etiqueta
et: Sildi lisamine ebaõnnestus
fa: افزودن برچسب ناموفق بود
ga: Theip ar chlib a chur leis
hi: टैग जोड़ने में विफल
ka: ტეგის დამატება ვერ მოხერხდა
lt: Nepavyko pridėti žymos
mk: Неуспешно додавање на ознака
ml: ടാഗ് ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: टॅग जोडण्यात अयशस्वी
ms: Gagal menambah tag
mt: Ma rnexxiex jiżdied it-tag
ne: ट्याग थप्न असफल
nn: Klarte ikkje leggja til etikett
pa: ਟੈਗ ਜੋੜਨ ਵਿੱਚ ਅਸਫਲ
ps: د ټګ اضافه کولو پاتې راغلل
ru: Не удалось добавить тег
sd: ٽيگ شامل ڪرڻ ۾ ناڪام
si: ටැගය එක් කිරීමට අසමත් විය
sk: Nepodarilo sa pridať značku
sq: Shtimi i etiketës dështoi
ta: டேக்கைச் சேர்க்க முடியவில்லை
te: ట్యాగ్‌ను జోడించడంలో విఫలమైంది
th: ไม่สามารถเพิ่มแท็กได้
uz: Yorliq qoʻshib boʻlmadi
yi: ניט געלונגען צוצוגעבן טאַג

source: Failed to remove account
az: Hesabı silmək alınmadı
bg: Неуспешно премахване на акаунт
bs: Uklanjanje računa nije uspjelo
es: Error al quitar la cuenta
et: Konto eemaldamine ebaõnnestus
fa: حذف حساب ناموفق بود
ga: Theip ar bhaint chuntais
hi: खाता हटाने में विफल
ka: ანგარიშის წაშლა ვერ მოხერხდა
lt: Nepavyko pašalinti paskyros
mk: Неуспешно отстранување на сметка
ml: അക്കൗണ്ട് നീക്കം ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mr: खाते काढण्यात अयशस्वी
ms: Gagal mengalih keluar akaun
mt: Ma rnexxiex jitneħħa l-kont
ne: खाता हटाउन असफल
nn: Klarte ikkje fjerna konto
pa: ਖਾਤਾ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د حساب لیرې کولو پاتې راغلل
ru: Не удалось удалить аккаунт
sd: اڪائونٽ هٽائڻ ۾ ناڪام
si: ගිණුම ඉවත් කිරීමට අසමත් විය
sk: Nepodarilo sa odstrániť účet
sq: Heqja e llogarisë dështoi
ta: கணக்கை நீக்க முடியவில்லை
te: ఖాతాను తీసివేయడంలో విఫలమైంది
th: ไม่สามารถเอาบัญชีออกได้
uz: Hisobni olib tashlab boʻlmadi
yi: ניט געלונגען צו אַראָפּנעמען קאָנטע
