Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Skip to Main
az: Əsasa keç
bg: Прескочи към съдържанието
bs: Preskoči na glavni dio
es: Saltar al contenido principal
et: Liigu põhisisule
fa: پرش به محتوای اصلی
ga: Scipeáil go dtí an Príomhábhar
hi: मेन पर जाएँ
ka: ძირითადზე გადასვლა
lt: Pereiti prie pagrindinio
mk: Прескокни до главно
ml: പ്രധാനഭാഗത്തേക്ക് പോകുക
mr: मुख्यवर जा
ms: Langkau ke Utama
mt: Aqbeż għall-Main
ne: मुख्यमा छोड्नुहोस्
nn: Hopp til hovudinnhald
pa: ਮੁੱਖ ਵੱਲ ਜਾਓ
ps: اصلي ته تېر کړئ
ru: Перейти к основному
sd: مين تي ڇڏي ڏيو
si: ප්‍රධාන කොටසට මඟ හරින්න
sk: Preskočiť na hlavný obsah
sq: Kapërce te kryesorja
ta: முதன்மை பகுதிக்கு தவிர்
te: మెయిన్‌కు దాటవేయండి
th: ข้ามไปยังเนื้อหาหลัก
uz: Asosiyga oʻtish
yi: שפּרינג צו הויפּט

source: Stay tuned though!
az: Yenə də diqqətli olun!
bg: Все пак следете!
bs: Ali ostanite na vezi!
es: ¡Permanece atento!
et: Aga jää kuulma!
fa: اما با ما همراه بمانید!
ga: Fan ag faire áfach!
hi: जुड़े रहिए!
ka: თუმცა იყავით ფხიზლად!
lt: Bet būkite budrūs!
mk: Но останете блиску!
ml: ശ്രദ്ധിച്ചുകൊണ്ടിരിക്കുക!
mr: मात्र संपर्कात रहा!
ms: Nantikan!
mt: Imma ibqa' segwina!
ne: तर सम्पर्कमा रहनुहोस्!
nn: Følg med likevel!
pa: ਪਰ ਜੁੜੇ ਰਹੋ!
ps: خو خبر اوسئ!
ru: Следите за обновлениями!
sd: البت رابطي ۾ رھو!
si: නමුත් රැඳී සිටින්න!
sk: Ale zostaňte naladený!
sq: Mbetuni të lidhur!
ta: எனினும் காத்திருங்கள்!
te: అయితే వేచి ఉండండి!
th: โปรดรอติดตาม!
uz: Lekin kuzatishda davom eting!
yi: אָבער בלײַב צוגעבונדן!

source: Submitting...
az: Təqdim edilir...
be: Адпраўка...
bg: Изпращане...
bn: জমা দেওয়া হচ্ছে...
bs: Šaljem...
ckb: ناردن...
es: Enviando...
et: Esitan...
fa: در حال ثبت...
fr: Envoi...
ga: Á chur isteach...
gl: Enviando...
hi: सबमिट किया जा रहा है...
hy: Ներկայացվում է...
is: Sendi...
ka: გაგზავნა მიმდინარეობს...
km: កំពុងដាក់ស្នើ...
kn: ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ...
ku: Tê şandin...
lt: Pateikiama...
lv: Notiek iesniegšana...
mk: Се поднесува...
ml: സമർപ്പിക്കുന്നു...
mn: Илгээж байна...
mr: सादर करत आहे...
ms: Sedang menghantar...
mt: Qed jissottometti...
my: တင်ပြနေသည်...
ne: पेस गर्दै...
nn: Sender inn...
pa: ਜਮ੍ਹਾਂ ਕਰ ਰਿਹਾ ਹੈ...
ps: سپارل کیږي...
ru: Отправка...
sd: جمع ٿي رهيو آھي...
si: ඉදිරිපත් කරමින්...
sk: Odosiela sa...
sl: Pošiljanje...
sq: Duke dërguar...
sw: Inawasilisha...
ta: சமர்ப்பிக்கிறது...
te: సమర్పిస్తోంది...
th: กำลังส่ง...
tk: Tabşyrylýar...
tl: Ipinapasa...
ur: جمع کیا جا رہا ہے...
uz: Yuborilmoqda...
xh: Iyangenisa...
yi: אונטערגעבן...

source: Subscribing...
az: Abunə olunur...
be: Падпіска...
bg: Абониране...
bn: সাবস্ক্রাইব করা হচ্ছে...
bs: Pretplaćivanje...
ckb: بەشداربوون...
es: Suscribiendo...
et: Tellin...
fa: در حال اشتراک...
fr: Abonnement...
ga: Á liostáil...
gl: Subscribindo...
hi: सब्सक्राइब किया जा रहा है...
hy: Բաժանորդագրվում է...
is: Skrái áskrift...
ka: გამოწერა მიმდინარეობს...
km: កំពុងជាវ...
kn: ಚಂದಾದಾರರಾಗಲಾಗುತ್ತಿದೆ...
ku: Abone tê bûn...
lt: Prenumeruojama...
lv: Notiek abonēšana...
mk: Се претплатува...
ml: സബ്സ്ക്രൈബ് ചെയ്യുന്നു...
mn: Захиалж байна...
mr: सबस्क्राइब करत आहे...
ms: Sedang melanggan...
mt: Qed jabbona...
my: Subscribe လုပ်နေသည်...
ne: सदस्यता लिँदै...
nn: Abonnerer...
pa: ਗਾਹਕ ਬਣ ਰਿਹਾ ਹੈ...
ps: ګډون کیږي...
ru: Подписка...
sd: سبسڪرائب ٿي رهيو آھي...
si: දායක වෙමින්...
sk: Prihlasuje sa na odber...
sl: Naročanje...
sq: Duke u abonuar...
sw: Inajiunga...
ta: சந்தாதாராகிறது...
te: చందా చేరుతోంది...
th: กำลังติดตาม...
tk: Abuna ýazylýar...
tl: Nag-su-subscribe...
ur: سبسکرائب کیا جا رہا ہے...
uz: Obuna boʻlinmoqda...
xh: Iyarhuma...
yi: אַבאָנירן...

source: Tag
az: Etiket
bg: Етикет
es: Etiqueta
et: Silt
fa: برچسب
ga: Clib
hi: टैग
ka: ტეგი
lt: Žyma
mk: Ознака
ml: ടാഗ്
mr: टॅग
ne: ट्याग
nn: Etikett
pa: ਟੈਗ
ps: ټاګ
ru: Тег
sd: ٽيگ
si: ටැගය
sq: Etiketa
ta: டேக்
te: ట్యాగ్
th: แท็ก
uz: Teg
yi: טאַג

source: Teams/Apps
az: Komandalar/Tətbiqlər
bg: Екипи/Приложения
bs: Timovi/Aplikacije
es: Equipos/aplicaciones
et: Tiimid/Rakendused
fa: تیم‌ها/اپ‌ها
ga: Foirne/Aipeanna
hi: टीम/ऐप
ka: გუნდები/აპები
lt: Komandos / programėlės
mk: Тимови/Апликации
ml: ടീമുകൾ/ആപ്പുകൾ
mr: टीम्स/अॅप्स
ms: Pasukan/Aplikasi
mt: Timijiet/Apps
ne: टोली/एप
nn: Lag/Appar
pa: ਟੀਮਾਂ/ਐਪਾਂ
ps: ټیمونه/اپلیکیشنونه
ru: Команды/Приложения
sd: ٽيمز/ايپس
si: කණ්ඩායම්/යෙදුම්
sk: Tímy/Aplikácie
sq: Ekipet/Aplikacionet
ta: டீம்கள்/ஆப்கள்
te: టీమ్‌లు/యాప్‌లు
th: ทีม/แอป
uz: Jamoalar/Ilovalar
yi: מאַנשאַפֿטן/אַפּן

source: The site is not available at the moment.
az: Sayt hazırda əlçatan deyil.
bg: Сайтът не е достъпен в момента.
bs: Stranica trenutno nije dostupna.
es: El sitio no está disponible en este momento.
et: Sait ei ole hetkel saadaval.
fa: سایت در حال حاضر در دسترس نیست.
ga: Níl an suíomh ar fáil faoi láthair.
hi: साइट इस समय उपलब्ध नहीं है।
ka: საიტი ამჟამად მიუწვდომელია.
lt: Svetainė šiuo metu nepasiekiama.
mk: Сајтот моментално не е достапен.
ml: സൈറ്റ് ഈ നിമിഷം ലഭ്യമല്ല.
mr: साइट सध्या उपलब्ध नाही.
ms: Laman ini tidak tersedia buat masa ini.
mt: Is-sit mhuwiex disponibbli bħalissa.
ne: साइट यस समयमा उपलब्ध छैन।
nn: Nettstaden er ikkje tilgjengeleg for augeblinken.
pa: ਸਾਈਟ ਇਸ ਸਮੇਂ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
ps: سایت دا مهال شتون نلري.
ru: Сайт сейчас недоступен.
sd: سائيٽ ھن وقت دستياب ناهي.
si: අඩවිය මේ මොහොතේ ලබා ගත නොහැක.
sk: Stránka momentálne nie je dostupná.
sq: Faqja nuk është e disponueshme për momentin.
ta: தளம் இந்த நேரத்தில் கிடைக்கவில்லை.
te: సైట్ ప్రస్తుతం అందుబాటులో లేదు.
th: ไซต์ไม่พร้อมใช้งานในขณะนี้
uz: Sayt hozircha mavjud emas.
yi: די וועבזײַטל איז דערווײַל נישט צוטריטלעך.

source: Theme
az: Mövzu yeniləndi
bg: Тема
bs: Tema
es: Tema
et: Teema
fa: تم
ga: Téama
hi: थीम
ka: თემა
lt: Tema
mk: Тема
ml: തീം
mr: थीम
ms: Tema
mt: Tema
ne: थिम
nn: Tema
ps: ښکارندوی
ru: Тема
sd: ٿيم
sk: Motív
sq: Tema
ta: தீம்
te: థీమ్
th: ธีม
uz: Mavzu
yi: טעמע

source: Theme Settings
az: Mövzu parametrləri
bg: Настройки на темата
bs: Postavke teme
es: Ajustes de tema
et: Teema seaded
fa: تنظیمات تم
ga: Socruithe Téama
hi: थीम सेटिंग्स
ka: თემის პარამეტრები
lt: Temos nustatymai
mk: Поставки на темата
ml: തീം ക്രമീകരണങ്ങൾ
mr: थीम सेटिंग्ज
ms: Tetapan Tema
mt: Settings tat-Tema
ne: थिम सेटिङहरू
nn: Temainnstillingar
pa: theme ਸੈਟਿੰਗਾਂ
ps: د ښکارندوی ترتیبات
ru: Настройки темы
sd: ٿيم سيٽنگون
si: theme සැකසුම්
sk: Nastavenia motívu
sq: Cilësimet e temës
ta: தீம் அமைப்புகள்
te: థీమ్ సెట్టింగ్‌లు
th: การตั้งค่าธีม
uz: Mavzu sozlamalari
yi: טעמע־אײַנשטעלונגען

source: This page has not been created yet.
az: Bu səhifə hələ yaradılmayıb.
bg: Тази страница още не е създадена.
bs: Ova stranica još nije kreirana.
es: Esta página aún no se ha creado.
et: Seda lehte pole veel loodud.
fa: این صفحه هنوز ایجاد نشده است.
ga: Níor cruthaíodh an leathanach seo fós.
hi: यह पृष्ठ अभी तक नहीं बनाया गया है।
ka: ეს გვერდი ჯერ არ შექმნილა.
lt: Šis puslapis dar nesukurtas.
mk: Оваа страница сè уште не е креирана.
ml: ഈ പേജ് ഇതുവരെ സൃഷ്ടിച്ചിട്ടില്ല.
mr: हे पृष्ठ अद्याप तयार केलेले नाही.
ms: Halaman ini belum dibuat lagi.
mt: Din il-paġna għadha ma nħolqotx.
ne: यो पृष्ठ अझै सिर्जना गरिएको छैन।
nn: Denne sida er ikkje oppretta enno.
pa: ਇਹ ਪੰਨਾ ਅਜੇ ਤੱਕ ਨਹੀਂ ਬਣਾਇਆ ਗਿਆ।
ps: دا مخ لا تر اوسه نه دی جوړ شوی.
ru: Эта страница ещё не создана.
sd: هي صفحو اڃا نه ٺاهيو ويو آهي.
si: මෙම පිටුව තවම සාදා නැත.
sk: Táto stránka zatiaľ nebola vytvorená.
sq: Kjo faqe nuk është krijuar ende.
ta: இந்தப் பக்கம் இன்னும் உருவாக்கப்படவில்லை.
te: ఈ పేజీ ఇంకా సృష్టించబడలేదు.
th: ยังไม่ได้สร้างหน้านี้
uz: Bu sahifa hali yaratilmagan.
yi: די דאָזיקע זײַט איז נאָך נישט געשאַפֿן געוואָרן.

source: Toggle columns
az: Görünüş seçimlərini açıb-bağla
bg: Превключи колоните
bs: Prikaži/sakrij kolone
es: Alternar columnas
et: Lülita veerud
fa: تغییر وضعیت ستون‌ها
ga: Scoránaigh colúin
hi: कॉलम टॉगल करें
ka: სვეტების გადართვა
lt: Perjungti stulpelius
mk: Префрли колони
ml: കോളങ്ങൾ ടോഗിൾ ചെയ്യുക
mr: स्तंभ टॉगल करा
ms: Togol lajur
mt: Aqleb il-kolonni
ne: स्तम्भहरू टगल गर्नुहोस्
nn: Slå kolonner av/på
pa: ਕਾਲਮ ਟੌਗਲ ਕਰੋ
ps: ستنې بدلې کړئ
ru: Переключить столбцы
sd: ڪالم ٽوگل ڪريو
si: තීරු මාරු කරන්න
sk: Prepnúť stĺpce
sq: Ndrysho kolonat
ta: நிரல்களை மாற்று
te: కాలమ్‌లను టోగుల్ చేయండి
th: สลับคอลัมน์
uz: Ustunlarni almashtirish
yi: ביט זײַלן

source: Toggle right panel
az: Sağ paneli aç/bağla
bg: Превключи десния панел
bs: Prebaci desni panel
es: Alternar panel derecho
et: Lülita parem paneel
fa: تغییر وضعیت پنل راست
ga: Scoránaigh an painéal ar dheis
hi: दायाँ पैनल टॉगल करें
ka: მარჯვენა პანელის გადართვა
lt: Perjungti dešinį skydelį
mk: Префрли десна површина
ml: വലത് പാനൽ ടോഗിൾ ചെയ്യുക
mr: उजवे पॅनेल टॉगल करा
ms: Togol panel kanan
mt: Ibdel il-pannell tal-lemin
ne: दायाँ प्यानल टगल गर्नुहोस्
nn: Slå høgrepanelet av/på
pa: ਸੱਜਾ ਪੈਨਲ ਟੌਗਲ ਕਰੋ
ps: ښیې پټه بدل کړئ
ru: Переключить правую панель
sd: ساڄي پينل کي ٽوگل ڪريو
si: දකුණු පැනලය මාරු කරන්න
sk: Prepnúť pravý panel
sq: Ndërro panelin e djathtë
ta: வலது பலகத்தை மாற்று
te: కుడి ప్యానెల్‌ను టోగుల్ చేయండి
th: สลับแผงด้านขวา
uz: Oʻng panelni almashtirish
yi: טאָגלען רעכט פּאַנעל

source: Toggle Sidebar
az: Mövzunu açıb-bağla
bg: Превключи страничната лента
bs: Prikaži/sakrij bočnu traku
es: Alternar barra lateral
et: Lülita külgriba
fa: تغییر وضعیت نوار کناری
ga: Scoránaigh an Taobh-bharra
hi: साइडबार टॉगल करें
ka: გვერდითი პანელის გადართვა
km: បិទ/បើករបារចំហៀង
lt: Perjungti šoninę juostą
mk: Префрли странична лента
ml: സൈഡ്ബാർ ടോഗിൾ ചെയ്യുക
mr: साइडबार टॉगल करा
ms: Togol Bar Sisi
mt: Aqleb is-Sidebar
ne: साइडबार टगल गर्नुहोस्
nn: Slå sidestolpe av/på
pa: ਸਾਈਡਬਾਰ ਟੌਗਲ ਕਰੋ
ps: سایډبار بدل کړئ
ru: Переключить боковую панель
sd: سائيڊبار ٽوگل ڪريو
si: sidebar මාරු කරන්න
sk: Prepnúť bočný panel
sq: Ndrysho shiritin anësor
ta: பக்கப்பட்டியை மாற்று
te: సైడ్‌బార్‌ను టోగుల్ చేయండి
th: สลับแถบด้านข้าง
uz: Yon panelni almashtirish
yi: ביט זײַטנשטאַנג

source: Toggle theme
az: İzlənilən filtri açıb-bağla
bg: Превключи темата
bs: Prebaci temu
es: Alternar tema
et: Lülita teema
fa: تغییر تم
ga: Scoránaigh téama
hi: थीम टॉगल करें
ka: თემის გადართვა
lt: Perjungti temą
mk: Префрли тема
ml: തീം ടോഗിൾ ചെയ്യുക
mr: थीम टॉगल करा
ms: Togol tema
mt: Aqleb it-tema
ne: थिम टगल गर्नुहोस्
nn: Slå tema av/på
pa: theme ਟੌਗਲ ਕਰੋ
ps: ښکارندوی بدل کړئ
ru: Переключить тему
sd: ٿيم ٽوگل ڪريو
si: theme මාරු කරන්න
sk: Prepnúť motív
sq: Ndrysho temën
ta: தீமை மாற்று
te: థీమ్‌ను టోగుల్ చేయండి
th: สลับธีม
uz: Mavzuni almashtirish
yi: ביט טעמע

source: Unauthorized Access
az: Banı götür
bg: Неоторизиран достъп
bs: Neovlašteni pristup
es: Acceso no permitido
et: Volitamata juurdepääs
fa: دسترسی غیرمجاز
ga: Rochtain Gan Údarú
hi: अनधिकृत एक्सेस
ka: არაავტორიზებული წვდომა
km: ការចូលប្រើដោយគ្មានសិទ្ធិ
lt: Neautorizuota prieiga
mk: Неовластен пристап
ml: അനുവദിക്കാത്ത ആക്സസ്
mr: अनधिकृत अॅक्सेस
ms: Akses Tidak Dibenarkan
mt: Aċċess Mhux Awtorizzat
ne: अनधिकृत पहुँच
nn: Ikkje autorisert tilgang
pa: ਅਣਅਧਿਕਾਰਤ ਪਹੁੰਚ
ps: غیر مجاز لاسرسی
ru: Несанкционированный доступ
sd: غير مجاز رسائي
si: අනවසර ප්‍රවේශය
sk: Neoprávnený prístup
sq: Akses i paautorizuar
ta: அனுமதிக்கப்படாத அணுகல்
te: అనుమతి లేని యాక్సెస్
th: การเข้าถึงที่ไม่ได้รับอนุญาต
uz: Ruxsatsiz kirish
yi: נישט אויטאָריזירטער צוטריט

source: Unverified
az: İzləri yenilə
bg: Непотвърдено
bs: Neverifikovano
es: Sin verificar
et: Kontrollimata
fa: تأیید نشده
ga: Neamhfhíoraithe
hi: अनवेरिफ़ाइड
ka: უსათაურო ლისტინგი
lt: Nepatvirtinta
mk: Непотврдено
ml: സ്ഥിരീകരിച്ചിട്ടില്ല
mr: असत्यापित
ms: Belum disahkan
mt: Mhux ivverifikat
ne: अप्रमाणित
nn: Ikkje stadfesta
pa: ਅਪ੍ਰਮਾਣਿਤ
ps: تصدیق نه شوی
ru: Не подтверждено
sd: غير تصديق ٿيل
si: සත්‍යාපනය නොකළ
sk: Neoverené
sq: I paverifikuar
ta: சரிபார்க்கப்படாதது
te: ధృవీకరించబడలేదు
th: ยังไม่ยืนยัน
uz: Tasdiqlanmagan
yi: אומפֿאַריפֿיצירט

source: Verification code sent
az: Yoxlanıldı
bg: Кодът за потвърждение е изпратен
bs: Verifikacijski kod poslan
es: Código de verificación enviado
et: Kontrollkood saadetud
fa: کد تأیید ارسال شد
ga: Cód fíoraithe seolta
hi: वेरिफ़िकेशन कोड भेजा गया
ka: შემოწმების კოდი
lt: Patvirtinimo kodas išsiųstas
mk: Кодот за потврда е испратен
ml: സ്ഥിരീകരണ കോഡ് അയച്ചു
mr: पडताळणी कोड पाठवला
ms: Kod pengesahan dihantar
mt: Kodiċi ta' verifika mibgħut
ne: प्रमाणीकरण कोड पठाइयो
nn: Stadfestingskode sendt
pa: ਪੁਸ਼ਟੀ ਕੋਡ ਭੇਜਿਆ ਗਿਆ
ps: د تصدیق کوډ ولېږل شو
ru: Код подтверждения отправлен
sd: تصديق ڪوڊ موڪليو ويو
si: සත්‍යාපන කේතය යවන ලදී
sk: Overovací kód odoslaný
sq: Kodi i verifikimit u dërgua
ta: சரிபார்ப்பு குறியீடு அனுப்பப்பட்டது
te: ధృవీకరణ కోడ్ పంపబడింది
th: ส่งรหัสยืนยันแล้ว
uz: Tasdiqlash kodi yuborildi
yi: פֿאַריפֿיקאַציע־קאָד געשיקט

source: Verification failed
az: Doğrulama uğursuz oldu
bg: Потвърждението не успя
bs: Verifikacija neuspjela
es: La verificación ha fallado
et: Kontrollimine ebaõnnestus
fa: تأیید ناموفق بود
ga: Theip ar an bhfíorú
hi: वेरिफ़िकेशन विफल
ka: შემოწმების კოდი გაიგზავნა
lt: Patvirtinimas nepavyko
mk: Потврдата не успеа
ml: സ്ഥിരീകരണം പരാജയപ്പെട്ടു
mr: पडताळणी अयशस्वी
ms: Pengesahan gagal
mt: Verifika falliet
ne: प्रमाणीकरण असफल भयो
nn: Stadfesting mislukkast
pa: ਪੁਸ਼ਟੀ ਅਸਫਲ
ps: تصدیق ناکام شو
ru: Подтверждение не удалось
sd: تصديق ناڪام ٿي
si: සත්‍යාපනය අසාර්ථක විය
sk: Overenie zlyhalo
sq: Verifikimi dështoi
ta: சரிபார்ப்பு தோல்வியடைந்தது
te: ధృవీకరణ విఫలమైంది
th: การยืนยันไม่สำเร็จ
uz: Tasdiqlash muvaffaqiyatsiz
yi: פֿאַריפֿיקאַציע דורכגעפֿאַלן

source: View
az: Bütün bildirişlərə bax
bg: Преглед
bs: Pregledaj
es: Ver
et: Vaata
fa: نمایش
ga: Féach
hi: देखें
ka: ვიდეოს ესკიზი
lt: Peržiūrėti
mk: Прикажи
ml: കാണുക
mr: पहा
ms: Lihat
mt: Ara
ne: हेर्नुहोस्
nn: Vis
pa: ਦੇਖੋ
ps: ولید
ru: Просмотр
sd: ڏسو
si: බලන්න
sk: Zobraziť
sq: Shiko
ta: காட்டு
te: వీక్షించండి
th: ดู
uz: Koʻrish
yi: בליק

source: View all
az: Bütün yazılara bax
bg: Виж всички
bs: Pregledaj sve
es: Ver todo
et: Vaata kõiki
fa: نمایش همه
ga: Féach ar gach ceann
hi: सभी देखें
ka: ნახვა
lt: Peržiūrėti viską
mk: Прикажи ги сите
ml: എല്ലാം കാണുക
mr: सर्व पहा
ms: Lihat semua
mt: Ara kollox
ne: सबै हेर्नुहोस्
nn: Vis alle
pa: ਸਭ ਦੇਖੋ
ps: ټول وګورئ
ru: Просмотреть всё
sd: سڀ ڏسو
si: සියල්ල බලන්න
sk: Zobraziť všetko
sq: Shiko të gjitha
ta: அனைத்தையும் காட்டு
te: అన్నీ వీక్షించండి
th: ดูทั้งหมด
uz: Hammasini koʻrish
yi: זע אַלץ

source: We'll be back online shortly.
az: Tezliklə yenidən onlayn olacağıq.
bg: Скоро ще се върнем онлайн.
bs: Vraćamo se uskoro online.
es: Volveremos a estar disponibles en breve.
et: Oleme peagi taas võrgus.
fa: به‌زودی دوباره آنلاین خواهیم بود.
ga: Beimid ar ais ar líne go luath.
hi: हम जल्द ही वापस ऑनलाइन आ जाएँगे।
ka: ვერ ვიპოვეთ აპები თქვენთვის. ეს მოულოდნელია.
lt: Netrukus vėl būsime prisijungę.
mk: Ќе се вратиме онлајн набргу.
ml: ഞങ്ങൾ ഉടൻ വീണ്ടും ഓൺലൈൻ ആകും.
mr: आम्ही लवकरच पुन्हा ऑनलाइन येऊ.
ms: Kami akan kembali dalam talian sebentar lagi.
mt: Nerġgħu nkunu online dalwaqt.
ne: हामी छिट्टै फेरि अनलाइन हुनेछौँ।
nn: Me er snart tilbake.
pa: ਅਸੀਂ ਜਲਦੀ ਵਾਪਸ ਔਨਲਾਈਨ ਆਵਾਂਗੇ।
ps: موږ به ډېر ژر بیرته آنلاین یو.
ru: Мы скоро снова будем в сети.
sd: اسان جلد ٻيھر آن لائن ايندا.
si: අපි ඉක්මනින් online වන්නෙමු.
sk: Čoskoro sa vrátime online.
sq: Do të kthehemi online së shpejti.
ta: நாங்கள் விரைவில் ஆன்லைனுக்கு திரும்புவோம்.
te: మేము త్వరలోనే తిరిగి ఆన్‌లైన్‌లోకి వస్తాము.
th: เราจะกลับมาออนไลน์เร็วๆ นี้
uz: Tez orada qaytib kelamiz.
yi: מיר וועלן זײַן צוריק אָנלײַן באַלד.

source: We'll notify you when something important happens.
az: Vacib bir şey baş verəndə sizə xəbər verəcəyik.
bg: Ще ви уведомим, когато се случи нещо важно.
bs: Obavijestit ćemo vas kada se dogodi nešto važno.
es: Te avisaremos cuando ocurra algo importante.
et: Anname teada, kui juhtub midagi olulist.
fa: وقتی اتفاق مهمی بیفتد به شما اطلاع می‌دهیم.
ga: Cuirfimid in iúl duit nuair a tharlaíonn rud tábhachtach.
hi: जब कुछ महत्वपूर्ण होगा तो हम आपको सूचित करेंगे।
ka: შეგატყობინებთ, როცა რამე მნიშვნელოვანი მოხდება.
lt: Pranešime jums, kai nutiks kas nors svarbaus.
mk: Ќе ве известиме кога ќе се случи нешто важно.
ml: പ്രധാനപ്പെട്ട എന്തെങ്കിലും സംഭവിക്കുമ്പോൾ ഞങ്ങൾ അറിയിക്കും.
mr: काही महत्त्वाचे घडल्यास आम्ही तुम्हाला कळवू.
ms: Kami akan memberitahu anda apabila sesuatu yang penting berlaku.
mt: Ngħarrfuk meta jiġri xi ħaġa importanti.
ne: केही महत्त्वपूर्ण भएमा हामी तपाईंलाई सूचित गर्नेछौं।
nn: Vi gjev deg beskjed når noko viktig skjer.
pa: ਜਦੋਂ ਕੁਝ ਮਹੱਤਵਪੂਰਨ ਵਾਪਰੇਗਾ ਤਾਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਸੂਚਿਤ ਕਰਾਂਗੇ।
ps: کله چې څه مهم پیښ شي موږ به تاسو خبر کړو.
ru: Мы сообщим вам, когда произойдёт что-то важное.
sd: جڏھن ڪا اھم ڳالھ ٿيندي ته اسان توھان کي ٻڌائينداسين.
si: වැදගත් යමක් සිදු වූ විට අපි ඔබට දන්වන්නෙමු.
sk: Dáme vám vedieť, keď sa stane niečo dôležité.
sq: Do t'ju njoftojmë kur të ndodhë diçka e rëndësishme.
ta: முக்கியமான ஏதேனும் நிகழும்போது உங்களுக்குத் தெரிவிப்போம்.
te: ముఖ్యమైనది ఏదైనా జరిగినప్పుడు మేము మీకు తెలియజేస్తాము.
th: เราจะแจ้งให้คุณทราบเมื่อมีเรื่องสำคัญเกิดขึ้น
uz: Muhim bir narsa yuz berganda sizga xabar beramiz.
yi: מיר װעלן אײַך מעלדן װען עפּעס װיכטיקס טרעפֿט זיך.

source: Website is under maintenance!
az: Həftə başlayır
bg: Уебсайтът е в поддръжка!
bs: Web stranica je na održavanju!
es: ¡El sitio web está en mantenimiento!
et: Veebileht on hooldustöödel!
fa: وب‌سایت در حال نگهداری است!
ga: Tá an suíomh gréasáin faoi chothabháil!
hi: वेबसाइट मेंटेनेंस के अंतर्गत है!
ka: ვებსაიტი ტექმომსახურებაშია!
lt: Svetainė atnaujinama!
mk: Веб-страницата е во одржување!
ml: വെബ്സൈറ്റ് മെയിന്റനൻസിലാണ്!
mr: वेबसाइट देखभालीखाली आहे!
ms: Laman web sedang dalam penyelenggaraan!
mt: Il-websajt qed tinżamm!
ne: वेबसाइट मर्मतसम्भारमा छ!
nn: Nettstaden er under vedlikehald!
pa: ਵੈੱਬਸਾਈਟ ਮੁਰੰਮਤ ਅਧੀਨ ਹੈ!
ps: ویب پاڼه د خدمت په حال کې ده!
ru: Сайт на техническом обслуживании!
sd: ويب سائيٽ مرمت ھيٺان آھي!
si: වෙබ් අඩවිය නඩත්තු යටතේ පවතී!
sk: Webová stránka je v údržbe!
sq: Faqja është nën mirëmbajtje!
ta: இணையதளம் பராமரிப்பில் உள்ளது!
te: వెబ్‌సైట్ మెయింటెనెన్స్‌లో ఉంది!
th: เว็บไซต์อยู่ระหว่างการบำรุงรักษา!
uz: Veb-sayt texnik xizmatda!
yi: וועבזײַטל איז אונטער פֿאַרריכטונג!

source: You don't have necessary permission <0/>to view this resource.
az: Bu resursa baxmaq üçün <0/>lazımi icazəniz yoxdur.
bg: Нямате необходимото разрешение, <0/>за да видите този ресурс.
bs: Nemate potrebnu dozvolu <0/>za pregled ovog resursa.
es: No tienes el permiso necesario <0/>para ver este recurso.
et: Teil pole vajalikku luba <0/>selle ressursi vaatamiseks.
fa: شما مجوز لازم <0/>برای مشاهده این منبع را ندارید.
ga: Níl an cead riachtanach agat <0/>chun an acmhainn seo a fheiceáil.
hi: इस संसाधन को देखने के लिए <0/>आपके पास आवश्यक अनुमति नहीं है।
ka: თქვენ არ გაქვთ საჭირო ნებართვა <0/>ამ რესურსის სანახავად.
lt: Neturite reikiamo leidimo <0/>peržiūrėti šį išteklių.
mk: Немате потребна дозвола <0/>за да го видите овој ресурс.
ml: ഈ ഉറവിടം കാണാൻ <0/>നിങ്ങൾക്ക് ആവശ്യമായ അനുമതിയില്ല.
mr: हे संसाधन पाहण्यासाठी <0/>तुमच्याकडे आवश्यक परवानगी नाही.
ms: Anda tidak mempunyai kebenaran yang diperlukan <0/>untuk melihat sumber ini.
mt: M'għandekx il-permess meħtieġ <0/>biex tara din ir-riżorsa.
ne: यो स्रोत हेर्न <0/>तपाईंसँग आवश्यक अनुमति छैन।
nn: Du har ikkje nødvendig løyve <0/>til å sjå denne ressursen.
pa: ਇਸ ਸਰੋਤ ਨੂੰ ਵੇਖਣ ਲਈ <0/>ਤੁਹਾਡੇ ਕੋਲ ਲੋੜੀਂਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
ps: تاسو د دې سرچینې لیدو لپاره <0/>اړینه اجازه نه لرئ.
ru: У вас нет необходимого разрешения <0/>для просмотра этого ресурса.
sd: توھان وٽ ھي وسيلو ڏسڻ لاءِ <0/>ضروري اجازت ناھي.
si: මෙම සම්පත බැලීමට <0/>ඔබට අවශ්‍ය අවසරය නොමැත.
sk: Nemáte potrebné oprávnenie <0/>na zobrazenie tohto zdroja.
sq: Nuk keni lejen e nevojshme <0/>për ta parë këtë burim.
ta: இந்த ஆதாரத்தைப் பார்க்க <0/>உங்களுக்குத் தேவையான அனுமதி இல்லை.
te: ఈ వనరును వీక్షించడానికి <0/>మీకు అవసరమైన అనుమతి లేదు.
th: คุณไม่มีสิทธิ์ที่จำเป็น <0/>ในการดูทรัพยากรนี้
uz: Sizda ushbu resursni ko'rish uchun <0/>zarur ruxsat yo'q.
yi: איר האָט נישט די נײטיקע דערלױבעניש <0/>צו זען דעם רעסורס.

source: You're all caught up!
az: Hər şeyi oxudunuz!
bg: Видяхте всичко!
bs: Sve ste pregledali!
es: ¡Estás al día!
et: Olete kõigega kursis!
fa: همه چیز را دیده‌اید!
ga: Tá gach rud feicthe agat!
hi: आप सब देख चुके हैं!
ka: ყველაფერი ნანახია!
lt: Viską peržiūrėjote!
mk: Сè видовте!
ml: നിങ്ങൾ എല്ലാം കണ്ടു!
mr: तुम्ही सर्व पाहिले!
ms: Anda sudah membaca semua!
mt: Rajt kollox!
ne: तपाईंले सबै हेर्नुभयो!
nn: Du er ajour!
pa: ਤੁਸੀਂ ਸਭ ਕੁਝ ਵੇਖ ਲਿਆ!
ps: تاسو ټول ولیدل!
ru: Вы всё просмотрели!
sd: توھان سڀ ڏسي ورتو!
si: ඔබ සියල්ල බැලුවා!
sk: Máte všetko prečítané!
sq: I keni parë të gjitha!
ta: அனைத்தையும் பார்த்துவிட்டீர்கள்!
te: మీరు అన్నీ చూశారు!
th: คุณดูครบแล้ว!
uz: Hammasini ko'rdingiz!
yi: איר האָט אַלץ געזען!

source: URL
az: ABŞ dolları
eu: URLa
ka: გაერთიანებული სამეფოს ფუნტი

source: Resigning...
be: Здаемся...
bn: পদত্যাগ করা হচ্ছে...
ckb: دەستلەکارکێشانەوە...
fr: Abandon...
gl: Abandonando...
hy: Հանձնվում...
is: Gefst upp...
kn: ರಾಜೀನಾಮೆ ನೀಡಲಾಗುತ್ತಿದೆ...
ku: Dest jê tê berdan...
lv: Padodas...
my: ရှုံးကြောင်းပြောနေသည်...
sl: Odstopanje...
sw: Inajiuzulu...
tk: Resign edilýär...
tl: Sumusuko...
ur: resign ہو رہا ہے...
xh: Iyarhoxa...
