Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Failed to send verification code
az: Doğrulama kodu göndərmək alınmadı
bg: Неуспешно изпращане на код за потвърждение
bs: Slanje verifikacionog koda nije uspjelo
es: Error al enviar el código de verificación
et: Kinnituskoodi saatmine ebaõnnestus
fa: ارسال کد تأیید ناموفق بود
ga: Theip ar sheoladh cód fíoraithe
hi: सत्यापन कोड भेजने में विफल
ka: დადასტურების კოდის გაგზავნა ვერ მოხერხდა
lt: Nepavyko išsiųsti patvirtinimo kodo
mk: Неуспешно испраќање на код за верификација
ml: സ്ഥിരീകരണ കോഡ് അയയ്ക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: पडताळणी कोड पाठवण्यात अयशस्वी
ms: Gagal menghantar kod pengesahan
mt: Ma rnexxiex jintbagħat il-kodiċi tal-verifika
ne: प्रमाणीकरण कोड पठाउन असफल
nn: Klarte ikkje senda stadfestingskode
pa: ਤਸਦੀਕ ਕੋਡ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ
ps: د تصدیق کوډ لیږلو پاتې راغلل
ru: Не удалось отправить код подтверждения
sd: تصديق ڪوڊ موڪلڻ ۾ ناڪام
si: සත්‍යාපන කේතය යැවීමට අසමත් විය
sk: Nepodarilo sa odoslať overovací kód
sq: Dërgimi i kodit të verifikimit dështoi
ta: சரிபார்ப்பு குறியீட்டை அனுப்ப முடியவில்லை
te: ధృవీకరణ కోడ్‌ను పంపడంలో విఫలమైంది
th: ไม่สามารถส่งรหัสยืนยันได้
uz: Tasdiqlash kodini yuborib boʻlmadi
yi: ניט געלונגען צו שיקן פֿאַרזיכערונג־קאָד

source: Filter...
az: Süz...
bg: Филтриране...
bs: Filtriraj...
es: Filtrar...
et: Filtreeri...
fa: فیلتر...
ga: Scag...
hi: फ़िल्टर...
ka: გაფილტვრა...
lt: Filtruoti...
mk: Филтрирај...
ml: ഫിൽട്ടർ...
mr: फिल्टर...
ms: Tapis...
mt: Iffiltra...
ne: फिल्टर...
nn: Filtrer...
pa: ਫਿਲਟਰ...
ps: چاڼ...
ru: Фильтр...
sd: فلٽر...
si: පෙරහන...
sk: Filtrovať...
sq: Filtro...
ta: வடிகட்டு...
te: ఫిల్టర్...
th: กรอง...
uz: Filtr...
yi: פֿילטער...

source: Floating
az: Üzən
bg: Плаващо
bs: Plutajuće
es: Flotante
et: Hõljuv
fa: شناور
ga: Ar foluain
hi: फ़्लोटिंग
ka: მცურავი
lt: Plaukiojantis
mk: Лебдечко
ml: ഫ്ലോട്ടിംഗ്
mr: फ्लोटिंग
ms: Terapung
mt: Galleġġjant
ne: फ्लोटिङ
nn: Flytande
pa: ਫਲੋਟਿੰਗ
ps: ځړیدلی
ru: Плавающий
sd: تيرندڙ
si: පාවෙන
sk: Plávajúce
sq: Pluskues
ta: மிதக்கும்
te: ఫ్లోటింగ్
th: ลอย
uz: Suzuvchi
yi: שווימענדיק

source: Full layout
az: Tam tərtibat
bg: Пълно оформление
bs: Puni izgled
es: Diseño completo
et: Täislaotus
fa: چیدمان کامل
ga: Leagan amach iomlán
hi: पूर्ण लेआउट
ka: სრული განლაგება
lt: Pilnas išdėstymas
mk: Целосен распоред
ml: പൂർണ്ണ ലേഔട്ട്
mr: संपूर्ण लेआउट
ms: Susun atur penuh
mt: Layout sħiħ
ne: पूर्ण लेआउट
pa: ਪੂਰਾ ਲੇਆਉਟ
ps: بشپړ ترتیب
ru: Полный макет
sd: مڪمل ليئوٽ
si: සම්පූර්ණ පිරිසැලසුම
sk: Úplné rozloženie
sq: Paraqitje e plotë
ta: முழு தளவமைப்பு
te: పూర్తి లేఅవుట్
th: เลย์เอาต์เต็ม
uz: Toʻliq tartib
yi: פֿולער אויסשטעל

source: Go to first page
az: İlk səhifəyə get
bg: Към първа страница
bs: Idi na prvu stranicu
es: Ir a la primera página
et: Mine esimesele lehele
fa: رفتن به صفحه اول
ga: Téigh chuig an chéad leathanach
hi: पहले पृष्ठ पर जाएँ
ka: პირველ გვერდზე გადასვლა
lt: Eiti į pirmą puslapį
mk: Оди на првата страница
ml: ആദ്യ പേജിലേക്ക് പോകുക
mr: पहिल्या पानावर जा
ms: Pergi ke halaman pertama
mt: Mur l-ewwel paġna
ne: पहिलो पृष्ठमा जानुहोस्
nn: Gå til første side
pa: ਪਹਿਲੇ ਪੇਜ ਉੱਤੇ ਜਾਓ
ps: لومړي پاڼې ته ولاړ شه
ru: Перейти на первую страницу
sd: پهرين صفحي تي وڃو
si: පළමු පිටුවට යන්න
sk: Prejsť na prvú stranu
sq: Shko në faqen e parë
ta: முதல் பக்கத்திற்குச் செல்
te: మొదటి పేజీకి వెళ్ళండి
th: ไปหน้าแรก
uz: Birinchi sahifaga oʻtish
yi: גיין צום ערשטן בלאַט

source: Go to last page
az: Son səhifəyə get
bg: Към последна страница
bs: Idi na zadnju stranicu
es: Ir a la última página
et: Mine viimasele lehele
fa: رفتن به صفحه آخر
ga: Téigh chuig an leathanach deireanach
hi: अंतिम पृष्ठ पर जाएँ
ka: ბოლო გვერდზე გადასვლა
lt: Eiti į paskutinį puslapį
mk: Оди на последната страница
ml: അവസാന പേജിലേക്ക് പോകുക
mr: शेवटच्या पानावर जा
ms: Pergi ke halaman terakhir
mt: Mur l-aħħar paġna
ne: अन्तिम पृष्ठमा जानुहोस्
nn: Gå til siste side
pa: ਆਖਰੀ ਪੇਜ ਉੱਤੇ ਜਾਓ
ps: وروستي پاڼې ته ولاړ شه
ru: Перейти на последнюю страницу
sd: آخري صفحي تي وڃو
si: අවසන් පිටුවට යන්න
sk: Prejsť na poslednú stranu
sq: Shko në faqen e fundit
ta: கடைசி பக்கத்திற்குச் செல்
te: చివరి పేజీకి వెళ్ళండి
th: ไปหน้าสุดท้าย
uz: Oxirgi sahifaga oʻtish
yi: גיין צום לעצטן בלאַט

source: Go to next page
az: Növbəti səhifəyə get
bg: Към следваща страница
bs: Idi na sljedeću stranicu
es: Ir a la página siguiente
et: Mine järgmisele lehele
fa: رفتن به صفحه بعد
ga: Téigh chuig an chéad leathanach eile
hi: अगले पृष्ठ पर जाएँ
ka: შემდეგ გვერდზე გადასვლა
lt: Eiti į kitą puslapį
mk: Оди на следната страница
ml: അടുത്ത പേജിലേക്ക് പോകുക
mr: पुढच्या पानावर जा
ms: Pergi ke halaman seterusnya
mt: Mur il-paġna li jmiss
ne: अर्को पृष्ठमा जानुहोस्
nn: Gå til neste side
pa: ਅਗਲੇ ਪੇਜ ਉੱਤੇ ਜਾਓ
ps: بل پاڼې ته ولاړ شه
ru: Перейти на следующую страницу
sd: ايندڙ صفحي تي وڃو
si: ඊළඟ පිටුවට යන්න
sk: Prejsť na ďalšiu stranu
sq: Shko në faqen tjetër
ta: அடுத்த பக்கத்திற்குச் செல்
te: తదుపరి పేజీకి వెళ్ళండి
th: ไปหน้าถัดไป
uz: Keyingi sahifaga oʻtish
yi: גיין צום ווײַטערדיקן בלאַט

source: Go to page {pageNumber}
az: {pageNumber}. səhifəyə keç
bg: Към страница {pageNumber}
bs: Idi na stranicu {pageNumber}
es: Ir a la página {pageNumber}
et: Mine lehele {pageNumber}
fa: رفتن به صفحه {pageNumber}
ga: Téigh go leathanach {pageNumber}
hi: पृष्ठ {pageNumber} पर जाएँ
ka: გვერდი {pageNumber}-ზე გადასვლა
lt: Eiti į puslapį {pageNumber}
mk: Оди на страница {pageNumber}
ml: പേജ് {pageNumber}-ലേക്ക് പോകുക
mr: पृष्ठ {pageNumber} वर जा
ms: Pergi ke halaman {pageNumber}
mt: Mur fil-paġna {pageNumber}
ne: पृष्ठ {pageNumber} मा जानुहोस्
nn: Gå til side {pageNumber}
pa: ਪੰਨਾ {pageNumber} ਤੇ ਜਾਓ
ps: {pageNumber} پاڼې ته لاړ شئ
ru: Перейти на страницу {pageNumber}
sd: صفحو {pageNumber} ڏانهن وڃو
si: {pageNumber} පිටුවට යන්න
sk: Prejsť na stránku {pageNumber}
sq: Shko te faqja {pageNumber}
ta: பக்கம் {pageNumber}-க்குச் செல்
te: పేజీ {pageNumber}కి వెళ్ళండి
th: ไปที่หน้า {pageNumber}
uz: {pageNumber}-sahifaga oʻtish
yi: גיין צו זייט {pageNumber}

source: Go to previous page
az: Əvvəlki səhifəyə get
bg: Към предишна страница
bs: Idi na prethodnu stranicu
es: Ir a la página anterior
et: Mine eelmisele lehele
fa: رفتن به صفحه قبل
ga: Téigh chuig an leathanach roimhe
hi: पिछले पृष्ठ पर जाएँ
ka: წინა გვერდზე გადასვლა
lt: Eiti į ankstesnį puslapį
mk: Оди на претходната страница
ml: മുൻ പേജിലേക്ക് പോകുക
mr: मागच्या पानावर जा
ms: Pergi ke halaman sebelumnya
mt: Mur il-paġna ta' qabel
ne: अघिल्लो पृष्ठमा जानुहोस्
nn: Gå til førre side
pa: ਪਿਛਲੇ ਪੇਜ ਉੱਤੇ ਜਾਓ
ps: تیر پاڼې ته ولاړ شه
ru: Перейти на предыдущую страницу
sd: پوئين صفحي تي وڃو
si: පෙර පිටුවට යන්න
sk: Prejsť na predchádzajúcu stranu
sq: Shko në faqen e mëparshme
ta: முந்தைய பக்கத்திற்குச் செல்
te: మునుపటి పేజీకి వెళ్ళండి
th: ไปหน้าก่อนหน้า
uz: Oldingi sahifaga oʻtish
yi: גיין צום פֿריִערדיקן בלאַט

source: Hide
az: Gizlət
bg: Скрий
bs: Sakrij
es: Ocultar
et: Peida
fa: پنهان کردن
ga: Folaigh
hi: छिपाएँ
ka: დამალვა
lt: Slėpti
mk: Сокриј
ml: മറയ്ക്കുക
mr: लपवा
ms: Sembunyikan
mt: Aħbi
ne: लुकाउनुहोस्
nn: Skjul
pa: ਲੁਕਾਓ
ps: پټ کړه
ru: Скрыть
sd: لڪايو
si: සඟවන්න
sk: Skryť
sq: Fshih
ta: மறை
te: దాచండి
th: ซ่อน
uz: Yashirish
yi: באַהאַלטן

source: Hide password
az: Parolu gizlət
bg: Скриване на паролата
bs: Sakrij lozinku
es: Ocultar contraseña
et: Peida parool
fa: پنهان کردن رمز عبور
ga: Folaigh an pasfhocal
hi: पासवर्ड छिपाएँ
ka: პაროლის დამალვა
lt: Slėpti slaptažodį
mk: Скриј ја лозинката
ml: പാസ്‌വേഡ് മറയ്ക്കുക
mr: पासवर्ड लपवा
ms: Sembunyikan kata laluan
mt: Aħbi l-password
ne: पासवर्ड लुकाउनुहोस्
nn: Skjul passordet
pa: ਪਾਸਵਰਡ ਲੁਕਾਓ
ps: پټنوم پټ کړئ
ru: Скрыть пароль
sd: پاسورڊ لڪايو
si: මුරපදය සඟවන්න
sk: Skryť heslo
sq: Fshih fjalëkalimin
ta: கடவுச்சொல்லை மறை
te: పాస్‌వర్డ్‌ను దాచు
th: ซ่อนรหัสผ่าน
uz: Parolni yashirish
yi: באַהאַלטן פּאַראָל

source: Inset
az: İçəri
bg: Вмъкнато
bs: Umetnuto
es: Insertado
et: Sissevajutatud
fa: تورفته
ga: Insocraithe
hi: इनसेट
ka: ჩაკიდებული
lt: Įterptas
ml: ഇൻസെറ്റ്
mr: इनसेट
ms: Dalam
ne: इनसेट
nn: Innfelt
pa: ਇਨਸੈੱਟ
ru: Вложенный
sd: اندر
si: ඇතුළත
sk: Vsadené
sq: I brendshëm
ta: உள்ளமைக்கப்பட்ட
te: ఇన్‌సెట్
th: ฝังเข้าด้านใน
uz: Ichkari
yi: אַרײַנגעשטעלט

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
az: Yanlış etiket: yalnız hərflər, rəqəmlər, boşluqlar, defislər və kəsiklər (maksimum 50 simvol)
bg: Невалиден етикет: само букви, цифри, интервали, тирета и наклонени черти (макс. 50 знака)
bs: Nevažeća oznaka: samo slova, brojevi, razmaci, crtice i kose crte (najviše 50 znakova)
es: Etiqueta no válida: solo letras, números, espacios, guiones y barras (máximo 50 caracteres)
et: Vigane silt: ainult tähed, numbrid, tühikud, sidekriipsud ja kaldkriipsud (kuni 50 märki)
fa: برچسب نامعتبر: فقط حروف، اعداد، فاصله، خط تیره و اسلش (حداکثر ۵۰ نویسه)
ga: Clib neamhbhailí: litreacha, uimhreacha, spásanna, fleiscíní agus slaiseanna amháin (50 carachtar ar a mhéad)
hi: अमान्य टैग: केवल अक्षर, अंक, स्पेस, हाइफ़न और स्लैश (अधिकतम 50 अक्षर)
ka: არასწორი ტეგი: მხოლოდ ასოები, ციფრები, ჰარეები, დეფისები და ხაზები (მაქსიმუმ 50 სიმბოლო)
lt: Netinkama žyma: tik raidės, skaitmenys, tarpai, brūkšneliai ir pasvirieji brūkšniai (ne daugiau kaip 50 simbolių)
mk: Неважечка ознака: само букви, бројки, празни места, цртички и коси црти (најмногу 50 знаци)
ml: അസാധുവായ ടാഗ്: അക്ഷരങ്ങൾ, അക്കങ്ങൾ, സ്പേസുകൾ, ഹൈഫനുകൾ, സ്ലാഷുകൾ മാത്രം (പരമാവധി 50 അക്ഷരങ്ങൾ)
mr: अवैध टॅग: फक्त अक्षरे, अंक, स्पेस, हायफन आणि स्लॅश (जास्तीत जास्त 50 अक्षरे)
ms: Tag tidak sah: hanya huruf, nombor, ruang, sengkang dan garis miring (maksimum 50 aksara)
mt: Tikketta invalida: ittri, numri, spazji, sing u slashes biss (massimu 50 karattru)
ne: अमान्य ट्याग: अक्षर, अंक, स्पेस, हाइफन र स्ल्यास मात्र (बढीमा 50 वर्ण)
nn: Ugyldig etikett: berre bokstavar, tal, mellomrom, bindestrekar og skråstrekar (maks. 50 teikn)
pa: ਅਵੈਧ ਟੈਗ: ਸਿਰਫ਼ ਅੱਖਰ, ਅੰਕ, ਖਾਲੀ ਥਾਂ, ਹਾਈਫਨ ਅਤੇ ਸਲੈਸ਼ (ਵੱਧ ਤੋਂ ਵੱਧ 50 ਅੱਖਰ)
ps: ناسم ټګ: یوازې توري، شمېرې، تشې، خط او سلش (تر ټولو ډېر ۵۰ توري)
ru: Недопустимый тег: только буквы, цифры, пробелы, дефисы и косые черты (не более 50 символов)
sd: غير معتبر ٽيگ: رڳو اکر، انگ، خالي جڳھون، ھائيفن ۽ سليش (وڌ ۾ وڌ 50 اکر)
si: වලංගු නොවන ටැගය: අකුරු, ඉලක්කම්, හිස්තැන්, ඉරි සහ ඇල ඉරි පමණි (උපරිම අකුරු 50)
sk: Neplatný štítok: iba písmená, číslice, medzery, spojovníky a lomky (max. 50 znakov)
sq: Etiketë e pavlefshme: vetëm shkronja, numra, hapësira, vija ndarëse dhe vija të pjerrëta (maksimumi 50 karaktere)
ta: தவறான குறிச்சொல்: எழுத்துகள், எண்கள், இடைவெளிகள், இணைப்புக்கோடுகள், சாய்வுக்கோடுகள் மட்டுமே (அதிகபட்சம் 50 எழுத்துகள்)
te: చెల్లని ట్యాగ్: అక్షరాలు, సంఖ్యలు, ఖాళీలు, హైఫన్‌లు, స్లాష్‌లు మాత్రమే (గరిష్ఠంగా 50 అక్షరాలు)
th: แท็กไม่ถูกต้อง: ใช้ได้เฉพาะตัวอักษร ตัวเลข ช่องว่าง ยัติภังค์ และเครื่องหมายทับ (สูงสุด 50 อักขระ)
uz: Yaroqsiz teg: faqat harflar, raqamlar, bo'shliqlar, defislar va qiya chiziqlar (ko'pi bilan 50 belgi)
yi: אומגילטיקער טאַג: בלױז אותיות, ציפֿערן, פּראָבלען, טירעס און שטריכן (מאַקסימום 50 שריפֿטצײכנס)

source: Invalid verification code
az: Etibarsız doğrulama kodu
bg: Невалиден код за потвърждение
bs: Nevažeći verifikacioni kod
es: Código de verificación no válido
et: Vigane kinnituskood
fa: کد تأیید نامعتبر
ga: Cód fíoraithe neamhbhailí
hi: अमान्य सत्यापन कोड
ka: არასწორი დადასტურების კოდი
lt: Netinkamas patvirtinimo kodas
mk: Невалиден код за верификација
ml: അസാധുവായ സ്ഥിരീകരണ കോഡ്
mr: अवैध पडताळणी कोड
ms: Kod pengesahan tidak sah
mt: Kodiċi tal-verifika invalidu
ne: अमान्य प्रमाणीकरण कोड
nn: Ugyldig stadfestingskode
pa: ਅਯੋਗ ਤਸਦੀਕ ਕੋਡ
ps: د تصدیق ناسم کوډ
ru: Недопустимый код подтверждения
sd: غلط تصديق ڪوڊ
si: අවලංගු සත්‍යාපන කේතය
sk: Neplatný overovací kód
sq: Kod verifikimi i pavlefshëm
ta: தவறான சரிபார்ப்பு குறியீடு
te: చెల్లని ధృవీకరణ కోడ్
th: รหัสยืนยันไม่ถูกต้อง
uz: Notoʻgʻri tasdiqlash kodi
yi: ניט גילטיקער פֿאַרזיכערונג־קאָד

source: Learn more
az: Daha çox öyrən
bg: Научи повече
bs: Saznajte više
es: Más información
et: Loe rohkem
fa: اطلاعات بیشتر
ga: Foghlaim tuilleadh
hi: और जानें
ka: შეიტყვეთ მეტი
lt: Sužinoti daugiau
mk: Дознај повеќе
ml: കൂടുതലറിയുക
mr: अधिक जाणून घ्या
ms: Ketahui lebih lanjut
mt: Tgħallem aktar
ne: थप जान्नुहोस्
nn: Lær meir
pa: ਖੱਬੇ ਤੋਂ ਸੱਜੇ
ps: نور زده کړئ
ru: Подробнее
sd: وڌيڪ سکو
si: තවත් ඉගෙන ගන්න
sk: Zistiť viac
sq: Mëso më shumë
ta: மேலும் அறிய
te: మరింత తెలుసుకోండి
th: เรียนรู้เพิ่มเติม
uz: Batafsil
yi: לערן מער

source: Left to Right
az: Soldan sağa
bg: От ляво на дясно
bs: Slijeva nadesno
es: De izquierda a derecha
et: Vasakult paremale
fa: چپ به راست
ga: Clé go Deas
hi: बाएँ से दाएँ
ka: მარცხნიდან მარჯვნივ
lt: Iš kairės į dešinę
mk: Лево кон десно
ml: ഇടത്ത് നിന്ന് വലത്തേക്ക്
mr: डावीकडून उजवीकडे
ms: Kiri ke Kanan
mt: Mix-Xellug għal-Lemin
ne: बायाँबाट दायाँ
nn: Venstre til høgre
pa: ਲਿਸਟਿੰਗ ਬਣਾਈ ਗਈ
ps: له کیڼ څخه ښي
ru: Слева направо
sd: کاٻي کان ساڄي
si: වමේ සිට දකුණට
sk: Zľava doprava
sq: Nga e majta në të djathtë
ta: இடமிருந்து வலம்
te: ఎడమ నుండి కుడికి
th: ซ้ายไปขวา
uz: Chapdan oʻngga
yi: פֿון לינקס צו רעכטס

source: Letters, numbers, spaces, and hyphens only
az: Yalnız hərf, rəqəm, boşluq və defis
bg: Само букви, цифри, интервали и тирета
bs: Samo slova, brojevi, razmaci i crtice
es: Solo letras, números, espacios y guiones
et: Ainult tähed, numbrid, tühikud ja sidekriipsud
fa: فقط حروف، اعداد، فاصله و خط تیره
ga: Litreacha, uimhreacha, spásanna agus fleiscíní amháin
hi: केवल अक्षर, अंक, स्पेस और हाइफ़न
ka: მხოლოდ ასოები, ციფრები, ჰარები და დეფისები
km: តែអក្សរ លេខ ចន្លោះ និងសហសញ្ញា
lt: Tik raidės, skaitmenys, tarpai ir brūkšneliai
mk: Само букви, бројки, празни места и цртички
ml: അക്ഷരങ്ങൾ, അക്കങ്ങൾ, സ്‌പെയ്‌സുകൾ, ഹൈഫനുകൾ മാത്രം
mr: फक्त अक्षरे, अंक, स्पेस आणि हायफन
ms: Hanya huruf, nombor, ruang dan sengkang
mt: Ittri, numri, spazji u sing biss
ne: अक्षर, अंक, स्पेस र ह्यायफन मात्र
nn: Berre bokstavar, tal, mellomrom og bindestrekar
pa: ਸਿਰਫ਼ ਅੱਖਰ, ਅੰਕ, ਖਾਲੀ ਥਾਂ ਅਤੇ ਹਾਈਫਨ
ps: یوازې توري، شمېرې، تشې او خط
ru: Только буквы, цифры, пробелы и дефисы
sd: صرف اکر، انگ، خالي جاءِ ۽ ڊيش
si: අකුරු, අංක, හිස්තැන් සහ යා-කුරු පමණි
sk: Iba písmená, číslice, medzery a pomlčky
sq: Vetëm shkronja, numra, hapësira dhe viza
ta: எழுத்துகள், எண்கள், இடைவெளிகள், இணைப்புக்குறிகள் மட்டும்
te: అక్షరాలు, సంఖ్యలు, ఖాళీలు, హైఫన్‌లు మాత్రమే
th: ตัวอักษร ตัวเลข เว้นวรรค และยัติภังค์เท่านั้น
uz: Faqat harflar, raqamlar, bo'sh joylar va defislar
yi: נאָר אותיות, ציפֿערן, ליידיקע ערטער און שטרעכן

source: Manage your connected accounts for notifications and services.
az: Bildirişlər və xidmətlər üçün qoşulmuş hesablarınızı idarə edin.
bg: Управлявайте свързаните си акаунти за известия и услуги.
bs: Upravljajte povezanim računima za obavijesti i usluge.
es: Gestiona tus cuentas conectadas para notificaciones y servicios.
et: Hallake oma ühendatud kontosid teatiste ja teenuste jaoks.
fa: حساب‌های متصل خود را برای اعلان‌ها و سرویس‌ها مدیریت کنید.
ga: Bainistigh do chuntais nasctha le haghaidh fógraí agus seirbhísí.
hi: सूचनाओं और सेवाओं के लिए अपने जुड़े खातों का प्रबंधन करें।
ka: მართეთ თქვენი დაკავშირებული ანგარიშები შეტყობინებებისა და სერვისებისთვის.
lt: Tvarkykite prijungtas paskyras pranešimams ir paslaugoms.
mk: Управувајте со поврзаните сметки за известувања и услуги.
ml: അറിയിപ്പുകൾക്കും സേവനങ്ങൾക്കുമായി നിങ്ങളുടെ കണക്റ്റ് ചെയ്ത അക്കൗണ്ടുകൾ കൈകാര്യം ചെയ്യുക.
mr: सूचना आणि सेवांसाठी तुमची जोडलेली खाती व्यवस्थापित करा.
ms: Urus akaun tersambung anda untuk pemberitahuan dan perkhidmatan.
mt: Immaniġġja l-kontijiet konnessi tiegħek għan-notifiki u s-servizzi.
ne: सूचना र सेवाहरूका लागि तपाईंका जडान भएका खाताहरू व्यवस्थापन गर्नुहोस्।
nn: Administrer dei tilkopla kontoane dine for varsel og tenester.
pa: ਸੂਚਨਾਵਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਲਈ ਆਪਣੇ ਜੁੜੇ ਖਾਤਿਆਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ।
ps: د خبرتیاوو او خدماتو لپاره خپل نښلول شوي حسابونه اداره کړئ.
ru: Управляйте подключёнными аккаунтами для уведомлений и сервисов.
sd: اطلاعن ۽ خدمتن لاءِ پنھنجا ڳنڍيل اڪائونٽ منظم ڪريو.
si: දැනුම්දීම් සහ සේවා සඳහා ඔබේ සම්බන්ධිත ගිණුම් කළමනාකරණය කරන්න.
sk: Spravujte svoje pripojené účty pre oznámenia a služby.
sq: Menaxhoni llogaritë tuaja të lidhura për njoftime dhe shërbime.
ta: அறிவிப்புகள் மற்றும் சேவைகளுக்கான உங்கள் இணைக்கப்பட்ட கணக்குகளை நிர்வகிக்கவும்.
te: నోటిఫికేషన్లు మరియు సేవల కోసం మీ కనెక్ట్ చేసిన ఖాతాలను నిర్వహించండి.
th: จัดการบัญชีที่เชื่อมต่อของคุณสำหรับการแจ้งเตือนและบริการ
uz: Bildirishnomalar va xizmatlar uchun ulangan hisoblaringizni boshqaring.
yi: פֿאַרװאַלט אײַערע פֿאַרבונדענע קאָנטעס פֿאַר מעלדונגען און סערװיסן.

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
az: Ad künc mötərizələri, tərs kəsik, nöqtəli vergül, dırnaq işarələri və ya tərs dırnaqlar ehtiva edə bilməz
bg: Името не може да съдържа ъглови скоби, обратна наклонена черта, точка и запетая, кавички или обратни апострофи
bs: Naziv ne može sadržavati uglaste zagrade, obrnutu kosu crtu, tačku-zarez, navodnike ili obrnute navodnike
es: El nombre no puede contener corchetes angulares, barra invertida, punto y coma, comillas ni comillas invertidas
et: Nimi ei tohi sisaldada nurksulge, kurakaldkriipsu, semikoolonit, jutumärke ega tagurpidi ülakomasid
fa: نام نمی‌تواند شامل علائم کوچک‌تر و بزرگ‌تر، بک‌اسلش، نقطه‌ویرگول، گیومه یا بک‌تیک باشد
ga: Ní féidir lúibíní uilleacha, cúlslais, leathstad, comharthaí athfhriotail ná cúltící a bheith san ainm
hi: नाम में कोण कोष्ठक, बैकस्लैश, अर्धविराम, उद्धरण चिह्न या बैकटिक नहीं हो सकते
ka: სახელი არ შეიძლება შეიცავდეს კუთხოვან ფრჩხილებს, უკუწილადს, წერტილმძიმეს, ბრჭყალებს ან უკუბრჭყალებს
km: ឈ្មោះមិនអាចមានវង់ក្រចកមុំ សញ្ញាទ្រេតបញ្ច្រាស សញ្ញាចំណុចក្បៀស សញ្ញាសម្រង់ ឬ backtick បានទេ
lt: Pavadinime negali būti kampinių skliaustų, atbulinio pasvirojo brūkšnio, kabliataškio, kabučių ar atbulinių kabučių
mk: Името не може да содржи аголни загради, обратна коса црта, точка запирка, наводници или обратни наводници
ml: പേരിൽ ആംഗിൾ ബ്രാക്കറ്റുകൾ, ബാക്ക്‌സ്ലാഷ്, അർധവിരാമം, ഉദ്ധരണചിഹ്നങ്ങൾ അല്ലെങ്കിൽ ബാക്ക്‌ടിക്കുകൾ പാടില്ല
mr: नावात कोन कंस, बॅकस्लॅश, अर्धविराम, अवतरणचिन्हे किंवा बॅकटिक असू शकत नाहीत
ms: Nama tidak boleh mengandungi kurungan sudut, garis miring ke belakang, koma bertitik, tanda petikan atau backtick
mt: L-isem ma jistax ikun fih parentesi angolari, backslash, punt u virgola, virgoletti jew backticks
ne: नाममा कोण कोष्ठक, ब्याकस्ल्यास, अर्धविराम, उद्धरण चिन्ह वा ब्याकटिक हुन सक्दैन
nn: Namnet kan ikkje innehalde vinkelparentesar, omvend skråstrek, semikolon, hermeteikn eller backtickar
pa: ਨਾਮ ਵਿੱਚ ਕੋਣ ਬਰੈਕਟ, ਬੈਕਸਲੈਸ਼, ਸੈਮੀਕੋਲਨ, ਹਵਾਲਾ ਚਿੰਨ੍ਹ ਜਾਂ ਬੈਕਟਿਕ ਨਹੀਂ ਹੋ ਸਕਦੇ
ps: نوم نشي کولی د زاویې قوسونه، شاتګ سلش، نیمه کامه، اقتباس نښې یا backtick ولري
ru: Название не может содержать угловые скобки, обратную косую черту, точку с запятой, кавычки или обратные апострофы
sd: نالي ۾ ڪنڊائتا ڏنگا، بيڪ سليش، سيمي ڪالن، اقتباسي نشان يا بيڪ ٽڪ نه ٿا ٿي سگهن
si: නමෙහි කෝණ වරහන්, පසුපස ඇල ඉරි, තිත් කොමා, උද්ධෘත ලකුණු හෝ පසුපස ලකුණු තිබිය නොහැක
sk: Názov nesmie obsahovať lomené zátvorky, spätnú lomku, bodkočiarku, úvodzovky ani spätné apostrofy
sq: Emri nuk mund të përmbajë kllapa këndore, vijë të pjerrët mbrapsht, pikëpresje, thonjëza ose thonjëza mbrapsht
ta: பெயரில் கோண அடைப்புக்குறிகள், பின்சாய்வுக்கோடு, அரைப்புள்ளி, மேற்கோள் குறிகள் அல்லது பின்குறிகள் இருக்கக்கூடாது
te: పేరులో కోణ కుండలీకరణాలు, బ్యాక్‌స్లాష్, సెమికోలన్, కొటేషన్ గుర్తులు లేదా బ్యాక్‌టిక్‌లు ఉండకూడదు
th: ชื่อต้องไม่มีวงเล็บมุม แบ็กสแลช อัฒภาค เครื่องหมายคำพูด หรือแบ็กทิก
uz: Nomda burchakli qavslar, teskari qiya chiziq, nuqtali vergul, qo'shtirnoqlar yoki teskari qo'shtirnoqlar bo'lishi mumkin emas
yi: דער נאָמען טאָר ניט אַנטהאַלטן װינקל־קלאַמערן, צוריק־שטריך, האַלב־קאָלאָן, גדולים אָדער בעקטיקן

source: No connected accounts
az: Bağlı hesab yoxdur
bg: Няма свързани акаунти
bs: Nema povezanih naloga
es: No hay cuentas conectadas
et: Seotud kontosid pole
fa: هیچ حساب متصلی وجود ندارد
ga: Níl aon chuntas nasctha
hi: कोई कनेक्टेड अकाउंट नहीं
ka: დაკავშირებული ანგარიშები არ არის
lt: Nėra prijungtų paskyrų
mk: Нема поврзани сметки
ml: ബന്ധിപ്പിച്ച അക്കൗണ്ടുകളൊന്നുമില്ല
mr: कनेक्ट केलेले अकाउंट्स नाहीत
ms: Tiada akaun bersambung
mt: L-ebda kontijiet konnessi
ne: कुनै जडान गरिएको खाता छैन
nn: Ingen tilkopla kontoar
pa: ਕੋਈ ਜੁੜੇ ਅਕਾਊਂਟ ਨਹੀਂ
ps: هیڅ نښلول شوي حسابونه نشته
ru: Нет подключённых учётных записей
sd: ڪو ڳنڍيل اڪائونٽ نه آهي
si: සම්බන්ධිත ගිණුම් නැත
sk: Žiadne prepojené účty
sq: Asnjë llogari e lidhur
ta: இணைக்கப்பட்ட கணக்குகள் இல்லை
te: కనెక్ట్ చేయబడిన ఖాతాలు లేవు
th: ไม่มีบัญชีที่เชื่อมต่อ
uz: Bogʻlangan hisoblar yoʻq
yi: קיין פֿאַרבונדענע קאָנטעס

source: No notifications yet
az: Hələ bildiriş yoxdur
bg: Все още няма известия
bs: Još nema obavijesti
es: Aún no hay notificaciones
et: Teatisi veel pole
fa: هنوز اعلانی نیست
ga: Níl aon fhógra ann fós
hi: अभी तक कोई सूचना नहीं
ka: ჯერ არ არის შეტყობინებები
lt: Kol kas pranešimų nėra
mk: Сè уште нема известувања
ml: ഇതുവരെ അറിയിപ്പുകളൊന്നുമില്ല
mr: अद्याप कोणत्याही सूचना नाहीत
ms: Belum ada pemberitahuan
mt: L-ebda notifika s'issa
ne: अझै कुनै सूचना छैन
nn: Ingen varsel enno
pa: ਹਾਲੇ ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ
ps: تر اوسه خبرتیا نشته
ru: Уведомлений пока нет
sd: اڃا ڪا اطلاع ناهي
si: තවම දැනුම්දීම් නැත
sk: Zatiaľ žiadne oznámenia
sq: Ende asnjë njoftim
ta: இதுவரை அறிவிப்புகள் இல்லை
te: ఇంకా నోటిఫికేషన్‌లు లేవు
th: ยังไม่มีการแจ้งเตือน
uz: Hozircha bildirishnoma yo'q
yi: נאָך קײן מעלדונגען

source: No profile
az: Profil yoxdur
bg: Няма профил
bs: Nema profila
es: Sin perfil
et: Profiili pole
fa: بدون پروفایل
ga: Gan próifíl
hi: कोई प्रोफ़ाइल नहीं
ka: პროფილი არ არის
lt: Profilio nėra
mk: Без профил
ml: പ്രൊഫൈൽ ഇല്ല
mr: प्रोफाइल नाही
ms: Tiada profil
mt: L-ebda profil
ne: कुनै प्रोफाइल छैन
nn: Inga profil
pa: ਕੋਈ ਪ੍ਰੋਫਾਈਲ ਨਹੀਂ
ps: هیڅ پروفایل نشته
ru: Нет профиля
sd: ڪو پروفائيل نه آهي
si: පැතිකඩක් නැත
sk: Bez profilu
sq: Pa profil
ta: சுயவிவரம் இல்லை
te: ప్రొఫైల్ లేదు
th: ไม่มีโปรไฟล์
uz: Profil yoʻq
yi: קיין פּראָפֿיל

source: Notifications
az: Bildirişlər
bg: Известия
bs: Obavještenja
es: Notificaciones
et: Teavitused
fa: اعلان‌ها
ga: Fógraí
hi: नोटिफ़िकेशन
ka: შეტყობინებები
lt: Pranešimai
mk: Известувања
ml: അറിയിപ്പുകൾ
mr: नोटिफिकेशन्स
ms: Pemberitahuan
mt: Notifiki
ne: सूचनाहरू
nn: Varsel
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ
ps: خبرتیاوې
ru: Уведомления
sd: اطلاعون
si: දැනුම්දීම්
sk: Notifikácie
sq: Njoftime
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
th: การแจ้งเตือน
uz: Bildirishnomalar
yi: מעלדונגען

source: Open account actions
az: Hesab əməliyyatlarını aç
bg: Отвори действия за акаунта
bs: Otvori akcije naloga
es: Abrir acciones de cuenta
et: Ava konto tegevused
fa: باز کردن اقدامات حساب
ga: Oscail gníomhartha cuntais
hi: अकाउंट क्रियाएँ खोलें
ka: ანგარიშის მოქმედებების გახსნა
lt: Atidaryti paskyros veiksmus
mk: Отвори акции на сметката
ml: അക്കൗണ്ട് പ്രവർത്തനങ്ങൾ തുറക്കുക
mr: अकाउंट क्रिया उघडा
ms: Buka tindakan akaun
mt: Iftaħ azzjonijiet tal-kont
ne: खाता कार्यहरू खोल्नुहोस्
nn: Opna kontohandlingar
pa: ਅਕਾਊਂਟ ਐਕਸ਼ਨ ਖੋਲ੍ਹੋ
ps: د حساب کړنې خلاصې کړئ
ru: Открыть действия учётной записи
sd: اڪائونٽ ڪارناما کوليو
si: ගිණුම් ක්‍රියා විවෘත කරන්න
sk: Otvoriť akcie účtu
sq: Hap veprimet e llogarisë
ta: கணக்கு செயல்களைத் திறக்கவும்
te: ఖాతా చర్యలను ఓపెన్ చేయండి
th: เปิดการดำเนินการของบัญชี
uz: Hisob amallarini ochish
yi: עפֿן קאָנטע אַקציעס
