Repository: mochi-os/market
Catalog: web/src/locales/yo/messages.po
Languages: yo

source: Please check your internet connection and try again.
yo: Jọ̀wọ́ ṣàyẹ̀wò ìsopọ̀ íntánẹ́ẹ̀tì rẹ kí o sì gbìyànjú lẹ́ẹ̀kan sí i.

source: ({0} refunded)
yo: ({0} a san pada)

source: (edited)
yo: (a tunṣe)

source: (expand)
yo: (fẹ̀ jáde)

source: (kept by Stripe)
yo: (Stripe pa mọ́)

source: (minimum)
yo: (o kéré jùlọ)

source: (refunded)
yo: (ti pa padà)

source: (you)
yo: (ìwọ)

source: [not set]
yo: [kò sí]

source: {0, plural, one {# available} other {# available}}
yo: {0, plural, one {# wà} other {# wà}}

source: {0, plural, one {# bid} other {# bids}}
yo: {0, plural, one {# ìdíyelé} other {# ìdíyelé}}

source: {0, plural, one {# category} other {# categories}}
yo: {0, plural, one {# ẹ̀ka} other {# ẹ̀ka}}

source: {0, plural, one {# result} other {# results}}
yo: {0, plural, one {Èsì #} other {Èsì #}}

source: {0, plural, one {# sale} other {# sales}}
yo: {0, plural, one {# títà} other {# títà}}

source: {0, plural, one {# selected} other {# selected}}
yo: {0, plural, one {# yan} other {# yan}}

source: {0, plural, one {# star} other {# stars}}
yo: {0, plural, one {ìràwọ̀ #} other {ìràwọ̀ #}}

source: {0, plural, one {+# nested} other {+# nested}}
yo: {0, plural, other {+# nínú}}

source: {0, plural, one {Download your file below.} other {Download your {1} files below.}}
yo: {0, plural, one {Gba fáìlì rẹ ní ìsàlẹ̀.} other {Gba àwọn fáìlì {1} rẹ ní ìsàlẹ̀.}}

source: {0, plural, one {Warning from staff} other {Warnings from staff}}
yo: {0, plural, one {Ìkìlọ̀ láti ọ̀dọ̀ òṣìṣẹ́} other {Àwọn ìkìlọ̀ láti ọ̀dọ̀ òṣìṣẹ́}}

source: {0} days
yo: ọjọ́ {0}

source: {0} per month
yo: {0} ní oṣù

source: {0} per year
yo: {0} ní ọdún

source: {0}% per sale
yo: {0}% fún títà kọ̀ọ̀kan

source: {count, plural, one {#d} other {#d}}
yo: {count, plural, one {#ọj} other {#ọj}}

source: {count, plural, one {#h} other {#h}}
yo: {count, plural, one {#wk} other {#wk}}

source: {count, plural, one {#m} other {#m}}
yo: {count, plural, one {#ìṣ} other {#ìṣ}}

source: {count, plural, one {#w} other {#w}}
yo: {count, plural, one {#ọs} other {#ọs}}

source: {d}d {h}h {m}m
yo: {d} ọj {h} wk {m} ìṣ

source: {day}, {from} to {to}
yo: {day}, láti {from} sí {to}

source: {entityLabel} name
yo: Orúkọ {entityLabel}

source: {from} to {to}
yo: láti {from} sí {to}

source: {h}h {m}m {s}s
yo: {h} wk {m} ìṣ {s} ìṣj

source: {hidden, plural, one {+# more} other {+# more}}
yo: {hidden, plural, other {+# mìíràn}}

source: {m}m {s}s
yo: {m} ìṣ {s} ìṣj

source: {n, plural, one {# star} other {# stars}}
yo: {n, plural, one {ìràwọ̀ #} other {ìràwọ̀ #}}

source: {opponentName} offered a draw
yo: {opponentName} fún ní ìdábọ̀

source: {price} per month
yo: {price} ní oṣù

source: {price} per year
yo: {price} ní ọdún

source: {sentLabel} of {totalLabel}
yo: {sentLabel} nínú {totalLabel}

source: {total, plural, one {# listing} other {# listings}}
yo: {total, plural, one {# àkọsílẹ̀} other {# àkọsílẹ̀}}

source: {total, plural, one {# result} other {# results}}
yo: {total, plural, one {# àbájáde} other {# àbájáde}}

source: {totalCount, plural, one {# item} other {# items}}
yo: {totalCount, plural, one {# nkan} other {# nkan}}

source: {totalDescendants, plural, one {# reply} other {+# more replies}}
yo: {totalDescendants, plural, one {Ìdáhùn #} other {+# àwọn ìdáhùn síi}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
yo: {unreadCount, plural, one {Ṣí àkójọ àṣàyàn (# ìfitónilétí tí a kò kà)} other {Ṣí àkójọ àṣàyàn (# ìfitónilétí tí a kò kà)}}

source: / month
yo: / oṣù

source: / year
yo: / ọdún

source: <0>{reviewer}</0> <1>on <2>{0}</2></1>
yo: <0>{reviewer}</0> <1>nípa <2>{0}</2></1>

source: <0>{subject}</0> <1>on <2>{0}</2></1>
yo: <0>{subject}</0> <1>nípa <2>{0}</2></1>

source: −{0} refunded
yo: −{0} tí a dá padà

source: 1 day
yo: Ọjọ 1

source: 10 days
yo: Ọjọ 10

source: 12 hours
yo: Wákàtí 12

source: 14 days
yo: Ọjọ 14

source: 24 hours
yo: Wákàtí 24

source: 3 days
yo: Ọjọ 3

source: 5 days
yo: Ọjọ 5

source: 7 days
yo: Ọjọ 7

source: A new draft will be created with the same details so you can edit and republish. The original listing is left as is.
yo: Yóò ṣẹda àyàwòlé tuntun pẹlu àlàyé kannáà kí o lè ṣe àtúnṣe àti tẹ jáde lẹ́ẹ̀kansi. A fi àkójọ atọwọdọwọ silẹ bí o ṣe wà.

source: A recording is already in progress.
yo: Gbigbasilẹ ti n lọ lọwọ tẹlẹ.

source: Absolute (date and time)
yo: Pípé (ọjọ́ àti àkókò)

source: Accept
yo: Gbà

source: Access denied
yo: A kọ̀ ìwọlé

source: Access level
yo: Ìpele ìwọlé

source: Account
yo: Àkáǹtì

source: Account banned
yo: A ti fòfin de àkáǹtì

source: Account not found
yo: A kò rí àkáǹtì

source: Account status
yo: Ipò àkáǹtì

source: Account type
yo: Irú àkáǹtì

source: Account updated
yo: A ti ṣe àtúnyẹ̀wò àkáǹtì

source: Activate a seller account to list items and receive payments.
yo: Mú àkàùntì olùtà ṣiṣẹ́ láti ṣe àtòkọ àwọn ọjà àti gba owó.

source: Activate seller account
yo: Mu àkáǹtì olùtà ṣiṣẹ́

source: Activate seller account first
yo: Kọ́kọ́ mú àkàùntì olùtà ṣiṣẹ́

source: Active
yo: Ó ń ṣiṣẹ́

source: Activity
yo: Ìgbòkègbodò

source: Add
yo: Fi kún

source: Add a comment...
yo: Fi àlàyé kún...

source: Add a new account
yo: Fi àkáǹtì tuntun kún

source: Add a new field to this class
yo: Fi pápá tuntun kún kíláàsì yìí

source: Add access
yo: Fi ìwọlé kún

source: Add account
yo: Fi àkáǹtì kún

source: Add caption
yo: Fi àlàyé kún

source: Add checklist item
yo: Fi ohun ìmọ́ ìṣàyẹ̀wò kún

source: Add field
yo: Fi pápá kún

source: Add item...
yo: Fi ohun kún...

source: Add link
yo: Fi ọ̀nà kún

source: Add option
yo: Fi àṣàyàn kún

source: Add shipping option
yo: Fi àṣàyàn fífiránṣẹ́ kún

source: Add tag...
yo: Fi tag kún...

source: Add to existing notifications
yo: Fi sí àwọn ìfitónilétí tó wà

source: Add view
yo: Fi ìran kún

source: Address line 1
yo: Ìlà àdírẹ́ẹ̀sì 1

source: Address line 2
yo: Ìlà àdírẹ́ẹ̀sì 2

source: All
yo: Gbogbo

source: All day
yo: Gbogbo ọjọ́

source: Allow anyone to search for {entityLabel}
yo: Gba ẹnikẹ́ni láàyè láti wá {entityLabel}

source: Allow sort by
yo: Jẹ́ kí a tò nípa

source: Already reported
yo: Tí a ti ròyìn

source: Amount ({0})
yo: Iye ({0})

source: Amount must be at least {0}
yo: Iye gbọ́dọ̀ kéré jùlọ {0}

source: Amount must be at least {minDisplay}
yo: Iye gbọdọ jẹ o kere ju {minDisplay}

source: An error occurred
yo: Àṣìṣe kan wáyé

source: An unexpected error occurred
yo: Àṣìṣe àìròtẹ́lẹ̀ kan wáyé

source: Android push
yo: Ìfitónilétí push Android

source: Anonymous
yo: Aláìní-orúkọ

source: Anonymous seller
yo: Olùtajà aláìlórúkọ

source: Another bidder may have a hidden maximum. To beat them, increase your bid or set your own maximum and we'll raise it for you.
yo: Olufowó-rà mìíràn lè ní ìwọ̀n-òkè tó pamọ́. Láti ṣẹ́gun rẹ̀, mú ìfowó-rà rẹ pọ̀ sí i tàbí ṣètò ìwọ̀n-òkè ti ara rẹ, a sì máa gbé e sókè fún ọ.

source: Anyone
yo: Ẹnikẹ́ni

source: Anyone who is logged in
yo: Ẹnikẹ́ni tó ti wọlé

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
yo: Gbogbo ohun tí ó forúkọsílẹ̀ sí ìjẹun yìí yóò dáwọ́ gbígbà rẹ̀ dúró. O lè ṣe àdàkọ URL tuntun lẹ́yìn náà.

source: Appeal
yo: Ẹjọ́ àfilọ̀

source: Appeal decided
yo: A ti pinnu ẹjọ́ àfilọ̀

source: Appeal denied
yo: A ti kọ ẹjọ́ àfilọ̀

source: Appeal rejection
yo: Ìkọ̀ ẹjọ́ àfilọ̀

source: Appeal submitted
yo: A ti fi ẹjọ́ àfilọ̀ sípè

source: Appeal upheld
yo: A ti tẹ́wọ́gbà ẹjọ́ àfilọ̀

source: Apply
yo: Lò ó

source: Approved by staff
yo: Òṣìṣẹ́ ti fọwọ́sí

source: Are you sure you want to delete "{0}"?
yo: Ṣé o dájú pé o fẹ́ pa "{0}" rẹ́?

source: Are you sure you want to delete "{title}"? This action cannot be undone.
yo: Ṣé o dájú pé o fẹ́ pa "{title}" rẹ́? A kò lè yí ìṣe yìí padà.

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
yo: Ṣé o dájú pé o fẹ́ pa ọ̀wọ́n "{name}" rẹ́? A kò lè yí èyí padà.

source: Are you sure you want to delete this comment? This will also delete all replies.
yo: Ṣé o dájú pé o fẹ́ pa àlàyé yìí rẹ́? Èyí yóò tún pa gbogbo ìdáhùn rẹ́.

source: Are you sure you want to log out? You will need to log in again to access your account.
yo: Ṣé o dájú pé o fẹ́ jáde? Wàá nílò láti wọlé lẹ́ẹ̀kan sí i láti rí àkáǹtì rẹ.

source: Are you sure you want to resign?
yo: Ṣé o dájú pé o fẹ́ jọ̀wọ́?

source: Are you sure you want to resign? {opponentName} will win the game.
yo: Ǹjẹ́ ó dájú pé o fẹ́ jọ̀wọ́? {opponentName} yóò ṣẹ́gun ìdíje náà.

source: Ascending
yo: Gòkè

source: At sea
yo: Lórí òkun

source: Attach comment files
yo: So àwọn fáìlì àlàyé pọ̀

source: Attach reply files
yo: So àwọn fáìlì ìdáhùn pọ̀

source: Auction
yo: Ìpolówó-ọjà

source: Auction #{0}
yo: Ìpakà #{0}

source: Auction created
yo: A ti dá eré-ìdárayá

source: Auction ended
yo: Ìtajà-ìdíje ti parí

source: Auction ended — buyer did not pay
yo: Eré-ìdárayá parí — olùrà kò san

source: Auction ended unsold
yo: Eré-ìdárayá parí láìtà

source: Auction is opening…
yo: À ń ṣí ìjàfojì…

source: Auction opened
yo: A ti ṣí eré-ìdárayá

source: Auction opens in
yo: Eré-ìdárayá yóò ṣí ní

source: Auction payment overdue
yo: Ìsanwó eré-ìdárayá ti pẹ́ jù

source: Auction sold
yo: A ti ta eré-ìdárayá

source: Authenticated users
yo: Àwọn olùmúlò tí a fọwọ́sí

source: Authenticator code
yo: Kóòdù olùfọwọ́sí

source: Available keyboard shortcuts
yo: Àwọn ọ̀nà kúkúrú keyboard tó wà

source: Avatar
yo: Àwòrán ìdánimọ̀

source: Avatar for {name}
yo: Àwòrán fún {name}

source: Awaiting response
yo: Ó ń dúró fún ìdáhùn

source: Back
yo: Padà

source: Back to home
yo: Pada si ile

source: Bank could not process
yo: Báńkì kò lè ṣe é

source: Banned
yo: Tí a ti fòfin de

source: Banner
yo: Àsíá

source: Banner removed
yo: A ti yọ banner kúrò

source: Banner updated
yo: A ti ṣe àtúnṣe banner

source: Basics
yo: Àwọn ìpilẹ̀

source: Become a seller
yo: Di olùtà

source: Bid history
yo: Ìtàn bid

source: Bid must be at least {0}
yo: Bid gbọ́dọ̀ kéré jùlọ {0}

source: Bid placed
yo: A ti gbé bid

source: Bids
yo: Àwọn bid

source: Biography
yo: Ìtàn ìgbésí ayé

source: Block {name}
yo: Dènà {name}

source: Blocked by
yo: Dídènà nípasẹ̀

source: Blocked navigation to untrusted link
yo: A dí ìrìnnà sí ọ̀nà tí a kò gbẹ́kẹ̀lé

source: Blocks
yo: Dí

source: Board
yo: Pátákó

source: Boost interest
yo: Mú ìfẹ́ pọ̀

source: Border colour
yo: Àwọ̀ ààlà

source: Browse
yo: Wo kiri

source: Browse categories
yo: Wo àwọn ẹ̀ka

source: Browse subscriptions
yo: Wo àwọn ìforúkọsílẹ̀

source: Browser notifications
yo: Àwọn ìfitónilétí browser

source: Business details
yo: Àlàyé iṣẹ́-òwò

source: Buy again
yo: Rà lẹ́ẹ̀kan sí i

source: Buy it now
yo: Rà á báyìí

source: Buy it now — {0}
yo: Ra ni bayi — {0}

source: Buy it now price
yo: Ra báyìí ní iye

source: Buy it now price ({currencySymbol})
yo: Ra báyìí ní iye ({currencySymbol})

source: Buy it now price must be higher than the starting bid.
yo: Iye ra báyìí gbọ́dọ̀ ga ju èrè ìbẹ̀rẹ̀ lọ.

source: Buy now
yo: Rà báyìí

source: Buyer
yo: Olùrà

source: Buyer's details
yo: Àwọn ẹ̀kúnrẹ́rẹ́ olùrà

source: Buyer's response
yo: Ìdáhùn olùrà

source: Buying
yo: Rírà

source: Calendar server
yo: Sáfà kàlẹ́ńdà

source: Camera permission denied
yo: A kọ àṣẹ kámẹ́rà

source: Camera unavailable
yo: Kamẹra kò sí

source: Cancel
yo: Fagilé

# withdraw
source: Cancel
yo: Fagilé

source: Cancel checkout
yo: Fa sisanwo pẹ́yìn

source: Cancel comment
yo: Fagilé àlàyé

source: Cancel reply
yo: Fagilé ìdáhùn

source: Cancel subscription
yo: Fagilé ìforúkọsílẹ̀

source: Cancellation scheduled
yo: A ti ṣètò ìfagilé

source: Cancelled
yo: Tí a fagilé

source: Cancelling subscription...
yo: Ń fagilé ìforúkọsílẹ̀...

source: Cancels at the end of the current period
yo: Ó parẹ́ ní ìpẹ̀kun àkókò lọ́wọ́lọ́wọ́

source: Cancels on {0}
yo: Ó parẹ́ ní {0}

source: Caption
yo: Àlàyé

source: Carrier
yo: Olùgbé

source: Category
yo: Ẹ̀ka

source: Category for these notifications
yo: Ẹ̀ka fún àwọn ìfitónilétí wọ̀nyí

source: Change notification category
yo: Yí ẹ̀ka ìfitónilétí padà

source: Changed
yo: A yí padà

source: Changed {field}
yo: A yí {field} padà

source: Changed occurrence
yo: Ìgbà tí a yípadà

source: Chargeback {0}
yo: Ìpadàwálé {0}

source: Chargeback {chargebackReasonText}
yo: Pípadà sí padà {chargebackReasonText}

source: Chargeback dismissed
yo: A ti yọ chargeback kúrò

source: Chargeback fee
yo: Owó chargeback

source: Chargeback received
yo: A ti gba chargeback

source: Chargeback upheld
yo: A ti tẹ́wọ́gbà chargeback

source: Check returned
yo: Check ti padà

source: Check status
yo: Ṣàyẹ̀wò ipò

source: Checkbox
yo: Àpótí àyẹ̀wò

source: Checklist
yo: Àkọsílẹ̀ àyẹ̀wò

source: Checkout
yo: Sísanwó

source: Checkout cancelled
yo: Sisanwo ti fagilé

source: Checkout expired
yo: Sísanwó ti parí

source: Choose a date
yo: Yan ọjọ́ kan

source: Choose a game from the sidebar or start a new one.
yo: Yan eré kan láti ọ̀pá ẹ̀gbẹ́ tàbí bẹ̀rẹ̀ ọ̀kan tuntun.

source: Choose language
yo: Yan èdè

source: City
yo: Ìlú

source: Clear
yo: Pa rẹ́

source: Clear all
yo: Pa gbogbo rẹ̀ rẹ́

source: Clear filters
yo: Pa àwọn ásẹ̀ rẹ́

source: Clear from my listings
yo: Pa rẹ́ kúrò nínú àwọn àkójọ mi

source: Clear location
yo: Pa ipo rẹ

source: Clear price filter
yo: Pa àlẹ̀ iye owó rẹ́

source: Clear search
yo: Pa àwárí rẹ́

source: Clear this listing?
yo: Pa àkójọ yìí rẹ́?

source: Cleared from seller's list
yo: A ti yọ ọ́ kúrò nínú àkójọ olùtà

source: Clearing saved listings...
yo: Ń pa àwọn àkójọ tí a fipamọ́ rẹ́...

source: Clearing...
yo: Ó ń pa rẹ́...

source: Close
yo: Tì

source: Close navigation
yo: Ti ìṣíkiri

source: Close panel
yo: Ti panẹli

source: Close panel / cancel
yo: Tì pánẹ́ẹ̀lì / fagilé

source: Close search
yo: Ti àwárí

source: Collapse
yo: Ká jọ

source: Collapse sidebar
yo: Ká ọ̀pá ẹ̀gbẹ́

source: Colour
yo: Àwọ̀

source: Column actions
yo: Awọn iṣe kọlọmu

source: Columns group by
yo: Àwọn ọ̀wọ́n ṣe àwùjọ nípa

source: Comfortable
yo: Itunu

source: Command Palette
yo: Àpótí àṣẹ

source: Comment actions
yo: Awọn iṣe asọye

source: Comments
yo: Àwọn àlàyé

source: Comments ({0})
yo: Àwọn ọ̀rọ̀ ({0})

source: Compact
yo: Kékeré

source: Company
yo: Ilé-iṣẹ́

source: Complete payment now
yo: Pari ìsanwó báyìí

source: Complete payment now to keep this item before the seller relists.
yo: Pari ìsanwó báyìí láti pa àpèjúwe yìí mọ́ ṣáájú olùtà tún ṣàkójọ rẹ̀.

source: Complete purchase
yo: Parí ìrà

source: Complete seller setup
yo: Parí ìṣètò olùtà

source: Complete your payment to place this order. The seller will be notified once paid.
yo: Pari isanwo rẹ lati fi aṣẹ yii si. Olutaja yoo jẹ alaye ni kete ti a ba san.

source: Completed
yo: Tí a parí

source: Condition
yo: Ipò

source: Configure option settings
yo: Ṣètò ètò àṣàyàn

source: Configure view settings
yo: Ṣètò ètò ìran

source: Confirm
yo: Fọwọ́sí

source: Confirm receipt
yo: Fọwọ́sí ìgbàwọlé

source: Connect Stripe
yo: So Stripe pọ̀

source: Connect Stripe before listing items.
yo: So Stripe pọ̀ kí o tó ṣe àtòkọ àwọn ọjà.

source: Connect Stripe to publish
yo: So Stripe pọ̀ láti tẹ̀

source: Connect Stripe to publish listings.
yo: So Stripe pọ̀ láti ṣe àtẹ̀jáde àwọn àkọsílẹ̀.

source: Connect Stripe to start listing items and receiving payments.
yo: So Stripe pọ̀ láti bẹ̀rẹ̀ àtòkọ àwọn ọjà àti gbígba owó.

source: Connected
yo: Tí a so pọ̀

source: Connecting...
yo: Ń so pọ̀...

source: Content not found.
yo: Kò rí àkóónú.

source: Content not modified
yo: A kò ṣe àtúnyẹ̀wò àkóónú

source: Contextual information and details.
yo: Ìròyìn àti ẹ̀kúnrẹ́rẹ́ ipò.

source: Continue
yo: Tẹ̀síwájú

source: Continue payment
yo: Tẹ̀síwájú pẹ̀lú ìsanwó

source: Continue setup
yo: Tẹ̀síwájú ìṣètò

source: Continue with {label}
yo: Tẹ̀síwájú pẹ̀lú {label}

source: Continue with {providerLabel}
yo: Tẹ̀síwájú pẹ̀lú {providerLabel}

source: Coordinate pickup with the seller. Confirm receipt once you have the item.
yo: Ṣeto gbigba pẹlu olutaja. Jẹrisi gbigba ni kete ti o ba ni ohun naa.

source: Copied
yo: Ti dàkọ

source: Copied to clipboard
yo: A ti ṣe àdàkọ sí clipboard

source: Copy
yo: Ṣe àdàkọ

source: Could not load this document. Please try again later.
yo: Kò lè kó ìwé yìí. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan sí i.

source: Couldn't load notifications
yo: Kò lè ṣe àwọn ìfitọ́nilétí

source: Couldn't send the code. Please try again.
yo: Kò lè fi kóòdù náà ránṣẹ́. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan sí i.

source: Couldn't start re-authentication. Please try again.
yo: Kò lè bẹ̀rẹ̀ ìjẹ́rìísí-padà. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan sí i.

source: Couldn't verify with that account. Please try again.
yo: A kò lè fọwọ́sí pẹ̀lú àkàùntì yẹn. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kansí.

source: Counterfeit or stolen
yo: Ìríra tàbí jíjí

source: Country
yo: Orílẹ̀-èdè

source: Create
yo: Dá

source: Create {entityLabel}
yo: Ṣẹ̀dá {entityLabel}

source: Create a seller account to list items and reach buyers.
yo: Ṣẹ̀dá àkàùntì olùtà láti ṣe àtòkọ àwọn ọjà àti dé ọ̀dọ̀ àwọn olùrà.

source: Create draft
yo: Ṣẹda àyàwòlé

source: Create listing
yo: Dá àkọsílẹ̀

source: Create new item
yo: Dá ohun tuntun

source: Create your seller profile before connecting payments.
yo: Ṣẹ̀dá profáìlì olùtà rẹ kí o tó so àwọn owó-síanwọn pọ̀.

source: Create your seller profile to start listing items
yo: Ṣẹ̀dá àpèjúwe olùtà rẹ láti bẹ̀rẹ̀ sí ní fi àwọn ohun sílẹ̀

source: Created
yo: Tí a dá

source: Created {field}
yo: A ṣẹ̀dá {field}

source: Creating listing...
yo: Ń dá àkójọ...

source: Credit not processed
yo: A kò ṣe credit

source: Currency
yo: Owó

source: Current bid
yo: Bid lọ́wọ́lọ́wọ́

source: Current location
yo: Ipò lọ́wọ́lọ́wọ́

source: Current: {0}
yo: Lọ́wọ́lọ́wọ́: {0}

source: Custom
yo: Àdáni

source: Customer initiated
yo: Onibàárà bẹ̀rẹ̀

source: Damaged
yo: Tí ó ti bàjẹ́

source: Dark
yo: Òkùnkùn

source: Data conflict
yo: Ìtakora dátà

source: Date
yo: Ọjọ́

source: Days
yo: Àwọn ọjọ́

source: Debit not authorised
yo: A kò gba debit láàyè

source: Decline
yo: Kọ̀

source: Default
yo: Àìyípadà

source: Default AI account
yo: Àkáǹtì AI àìyípadà

source: Default shipping address
yo: Àdírẹ́sì ìfiránṣẹ́ àìyípadà

source: Default sort
yo: Ìtò àìyípadà

source: Delete
yo: Pa rẹ́

source: Delete asset
yo: Pa ohun-ini rẹ́

source: Delete attachment
yo: Pa ìsomọ́ rẹ́

source: Delete column
yo: Pa ọ̀wọ́n rẹ́

source: Delete comment
yo: Pa àlàyé rẹ́

source: Delete draft
yo: Pa àpilẹ̀kọ rẹ́

source: Delete draft?
yo: Pa àpilẹ̀kọ rẹ́?

source: Delete field
yo: Pa pápá rẹ́

source: Delete game?
yo: Pa eré náà rẹ́?

source: Delete item
yo: Pa ohun rẹ́

source: Delete option
yo: Pa àṣàyàn rẹ́

source: Delete option {0}
yo: Pa àṣàyàn {0} rẹ́

source: Delete photo
yo: Pa fọ́tò rẹ́

source: Delete this draft?
yo: Pa àyàwòlé yìí rẹ́?

source: Delete view
yo: Pa ìran rẹ́

source: Delete your account on the old server
yo: Pa akonti rẹ rẹ lori olupin atijọ

source: Deleted
yo: A parẹ́

source: Deleted {field}
yo: A parẹ́ {field}

source: Deleting...
yo: Ó ń pa rẹ́...

source: Delivered
yo: A fi ránṣẹ́

source: Delivery
yo: Ìfijíṣẹ́

source: Delivery information
yo: Àlàyé ìfijíṣẹ́

source: Delivery method
yo: Ọ̀nà ìfijíṣẹ́

source: Delivery methods
yo: Àwọn ọ̀nà ìfijíṣẹ́

source: Descending
yo: Sọkalẹ̀

source: Description
yo: Àpèjúwe

source: Details
yo: Àwọn ẹ̀kúnrẹ́rẹ́

source: Details Panel
yo: Pánẹ́ẹ̀lì Àwọn Ẹ̀kúnrẹ́rẹ́

source: Detect from web browser
yo: Ṣàwárí láti web browser

source: Digital
yo: Oníńọ́mbà

source: Digital assets
yo: Àwọn dúkìá oníńọ́mbà

source: Digital download
yo: Ìgbàsílẹ̀ oníńọ́mbà

source: Digital item — no preview
yo: Ohun oníkọ̀mpútà — kò sí àyẹ̀wò

source: Directory
yo: Àtòjọ

source: Discard
yo: Sọnu

source: Discard draft?
yo: Sọ àkọ̀tẹ́lẹ̀ nù?

source: Disconnected
yo: Ti ge asopọ̀

source: Dismiss
yo: Mú kúrò

source: Dismissed
yo: Tí a ti mú kúrò

source: Displays the mobile sidebar.
yo: Ó ń fi ọ̀pá ẹ̀gbẹ́ fóònù hàn.

source: Disputed
yo: Tí a fa àríyànjiyàn

source: Does not match the required pattern
yo: Kò bá àpẹẹrẹ tí a béèrè mu

source: Done
yo: Ti parí

source: Download
yo: Gbà sílẹ̀

# delivery method
source: Download
yo: Ìgbàsílẹ̀

source: Download failed
yo: Ìgbàsílẹ̀ kùnà

source: Download your files below.
yo: Gba awọn faili rẹ silẹ ni isalẹ.

source: Downloaded {filename}
yo: Tí a gbà sílẹ̀ {filename}

source: Draft
yo: Àkọsílẹ̀ àkọ́kọ́

source: Draft deleted
yo: A ti pa àkọsílẹ̀ àkọ́kọ́ rẹ́

source: Drag a photo to change the order buyers see.
yo: Fa fọ́tò kan láti yí ètò tí àwọn olùrà ń rí padà.

source: Duplicate charge
yo: Owó tí a gbà lẹ́ẹ̀mejì

source: Duplicates
yo: Ẹ̀dà

source: Duration
yo: Àkókò

source: Dyslexia-friendly
yo: Ẹ̀dá lóàfin fún àìmoọ̀rọ̀

source: e.g. my-album.zip
yo: fún àpẹẹrẹ my-album.zip

source: Edit
yo: Ṣàtúnṣe

source: Edit {0}
yo: Ṣatúnṣe {0}

source: Edit {label}
yo: Ṣàtúnṣe {label}

source: Edit caption
yo: Ṣàtúnṣe àlàyé

source: Edit field
yo: Ṣàtúnṣe field

source: Edit field settings
yo: Ṣàtúnṣe ètò field

source: Edit listing
yo: Ṣàtúnṣe listing

source: Edit option
yo: Ṣàtúnṣe àṣàyàn

source: Edit option {0}
yo: Ṣàtúnṣe àṣàyàn {0}

source: Edit selected card
yo: Ṣàtúnṣe káàdì tó yàn

source: Edit view
yo: Ṣàtúnṣe wíwò

source: Email
yo: Ímẹ́ẹ̀lì

source: Email code
yo: Kóòdù ímẹ́ẹ̀lì

source: Ended
yo: Pari

source: Ended (sold)
yo: Parí (a tà)

source: Ended (unsold)
yo: Parí (a kò tà)

source: Ends before it starts
yo: Ó parí kí ó tó bẹ̀rẹ̀

source: Enter an amount between 0.01 and the remaining total
yo: Tẹ iye láàrín 0.01 àti àpapọ̀ tí ó ṣẹ́kù

source: Enter banner text (markdown supported)...
yo: Tẹ ọ̀rọ̀ banner (a gba markdown)...

source: Enter the code from your email
yo: Tẹ koodu láti inú ímeèlì rẹ

source: Enter your authenticator code
yo: Tẹ kóòdù authenticator rẹ

source: Enter your country to see shipping options
yo: Tẹ orílẹ̀-èdè rẹ láti rí àwọn àṣàyàn ìfijiṣẹ́

source: Error
yo: Àṣìṣe

source: Euro
yo: Yúrò

source: Evidence due by
yo: Ẹ̀rí gbọ́dọ̀ dé nípa

source: Expand
yo: Gbòòrò

source: Expand sidebar
yo: Fẹ̀ ọ̀pá ẹ̀gbẹ́

source: Expired
yo: Tí ó ti parí

source: External
yo: Òde

source: External URL
yo: URL òde

source: Extra large
yo: Tóbi gan

source: Failed to activate seller account
yo: Kò lè mú àkáǹtì olùtà ṣiṣẹ́

source: Failed to add account
yo: Kò lè fi àkántì kún

source: Failed to add external asset
yo: Kò lè fi dúkìá òde kún

source: Failed to buy
yo: Kò lè rà

source: Failed to cancel
yo: Kò lè fagilé

source: Failed to cancel checkout
yo: Kò ṣeé fa sisanwo pẹ́yìn

source: Failed to check status
yo: Kò lè ṣàyẹ̀wò ipò

source: Failed to clear listing
yo: Kò lè pa àkójọ rẹ́

source: Failed to clear saved listings
yo: Kò lè pa àwọn àkọsílẹ̀ tí a fipamọ́ rẹ́

source: Failed to confirm
yo: Kò lè jẹ́rìí

source: Failed to copy
yo: Kò lè dà

source: Failed to create link
yo: Kò lè dá ìjápọ̀

source: Failed to create listing
yo: Kò lè dá listing

source: Failed to create order
yo: Kò lè dá ètò-ìrà

source: Failed to delete
yo: Kò lè parẹ́

source: Failed to delete asset
yo: Kò lè pa dúkìá rẹ́

source: Failed to delete attachment
yo: Kò lè pa àfikún rẹ́

source: Failed to delete comment
yo: Kò lè pa ọ̀rọ̀-ìṣàlàyé rẹ́

source: Failed to delete draft
yo: Kò lè pa àyàwòlé rẹ́

source: Failed to delete link
yo: Kò lè pa ìjápọ̀ rẹ́

source: Failed to delete photo
yo: Kò lè pa fọ́tò rẹ́

source: Failed to download
yo: Kò lè gbà sílẹ̀

source: Failed to get RSS token
yo: Kò lè rí token RSS

source: Failed to issue refund
yo: Kò lè dá owó padà

source: Failed to load
yo: Kò lè ṣílọ̀

source: Failed to load account
yo: Kò lè ṣí àkántì lọ̀

source: Failed to load banner
yo: Kò ṣeé gbé banner wọlé

source: Failed to load bids
yo: Kò lè ṣí àwọn ìnáwó lọ̀

source: Failed to load history
yo: Kò lè ṣí ìtàn lọ̀

source: Failed to load image
yo: Kò ṣeé gbé àwòrán wọlé

source: Failed to load item
yo: Kò lè ṣí ohun lọ̀

source: Failed to load listing
yo: Kò lè ṣí listing lọ̀
