Repository: mochi-os/market
Catalog: web/src/locales/yo/messages.po
Languages: yo

source: Failed to load listings
yo: Kò lè ṣí àwọn listing lọ̀

source: Failed to load messages
yo: Kò lè ṣí àwọn ìfìránṣẹ́ lọ̀

source: Failed to load more listings
yo: Kò lè ṣí àwọn ìtòlẹ́ mìíràn

source: Failed to load order
yo: Kò lè ṣí ètò-ìrà lọ̀

source: Failed to load profile
yo: Kò lè ṣí profile lọ̀

source: Failed to load prompts
yo: Kò lè ṣí àwọn prompt lọ̀

source: Failed to load purchases
yo: Kò lè ṣí àwọn rírà lọ̀

source: Failed to load sale
yo: Kò lè ṣí títà lọ̀

source: Failed to load sales
yo: Kò lè ṣí àwọn títà lọ̀

source: Failed to load subscribers
yo: Kò lè ṣí àwọn alábàápín lọ̀

source: Failed to load subscriptions
yo: Kò lè ṣí àwọn ìforúkọsílẹ̀ lọ̀

source: Failed to load video
yo: Kò ṣeé gbé fídíò wọlé

source: Failed to mark as shipped
yo: Kò lè samì gẹ́gẹ́ bí èyí tí a ti firanṣẹ́

source: Failed to move
yo: Ìkùnà láti gbé

source: Failed to pause
yo: Kò lè dáwọ́dúró

source: Failed to place bid
yo: Kò lè fi ìnáwó

source: Failed to post comment
yo: Kò lè fi ọ̀rọ̀-ìṣàlàyé ránṣẹ́

source: Failed to publish
yo: Kò lè tẹ̀ jáde

source: Failed to reactivate
yo: Kò lè tún muṣiṣẹ́

source: Failed to relist
yo: Kò lè tún listing ṣe

source: Failed to remove listing
yo: Kò lè yọ àkójọ kuro

source: Failed to remove saved listing
yo: Kò lè yọ àkọsílẹ̀ tí a fipamọ́ kúrò

source: Failed to reorder files
yo: Ìtúntò àwọn fáìlì kùnà

source: Failed to reorder photos
yo: Ìtúntò àwọn fọ́tò kùnà

source: Failed to request refund
yo: Kò lè béèrè fún ìdá-padà owó

source: Failed to reset prompt
yo: Kò lè tún prompt ṣe

source: Failed to resume
yo: Kò lè tẹ̀síwájú

source: Failed to revoke RSS access
yo: Ìkùnà láti fagilé ìwọlé RSS

source: Failed to save
yo: Kò lè fi pamọ́

source: Failed to save listing
yo: Kò lè fi àkọsílẹ̀ pamọ́

source: Failed to save prompt
yo: Kò lè fi prompt pamọ́

source: Failed to send
yo: Kò lè firanṣẹ́

source: Failed to start Stripe connect
yo: Kò lè bẹ̀rẹ̀ Stripe connect

source: Failed to submit appeal
yo: Kò lè fi ẹjọ́ sílẹ̀

source: Failed to submit report
yo: Kò lè fi ìròyìn sílẹ̀

source: Failed to submit response
yo: Kò lè fi ìdáhùn sílẹ̀

source: Failed to submit review
yo: Kò lè fi àyẹ̀wò sílẹ̀

source: Failed to subscribe
yo: Kò lè ṣe alábàápín

source: Failed to update
yo: Kò lè mú dòde

source: Failed to update banner
yo: Kò lè mú banner dòde

source: Failed to update comment
yo: Kò lè mú ọ̀rọ̀-ìṣàlàyé dòde

source: Failed to update watching
yo: Ìkùnà láti ṣàtúnṣe ìṣọ́

source: Failed to upload asset
yo: Kò lè gbé dúkìá sókè

source: Failed to upload attachment
yo: Kò lè gbé àfikún sókè

source: Failed to upload photo
yo: Kò lè gbé fọ́tò sókè

source: Fees
yo: Owó-iṣẹ́

source: Fees:
yo: Owó-iṣẹ́:

source: Filename
yo: Orúkọ fáìlì

source: Files
yo: Àwọn fáìlì

source: Finish moving your account
yo: Pari gbigbe akonti rẹ

source: Fixed price
yo: Iye tó dúró

source: Flags
yo: Àwọn àsíá

source: Flat
yo: Pẹ̀tẹ́lẹ̀

source: Fraudulent
yo: Ẹ̀tàn

source: Friday
yo: Ọjọ́ Ẹ̀tì

source: Friends
yo: Àwọn ọ̀rẹ́

source: From
yo: Láti

source: From {price}
yo: Láti {price}

source: From theme
yo: Lát'ọ̀dọ̀ Theme

source: Full name
yo: Orúkọ kíkún

source: Future seller controls
yo: Àwọn ìdarí olùtà ọjọ́ iwájú

source: General
yo: Gbogbogbòò

source: Get it free
yo: Gbà á lọ́fẹ̀ẹ́

source: Go back
yo: Padà

source: Group
yo: Àwùjọ

source: Group by
yo: Ṣàkójọ nípa

source: Group: {0}
yo: Ẹgbẹ́: {0}

source: Held for review
yo: A dìmú fún àtúnyẹ̀wò

source: Help future buyers — share how this order went.
yo: Ran àwọn olùrà ọjọ́ iwájú lọ́wọ́ — ṣàlàyé bí ojú-ìrà yìí ṣe rí.

source: Hidden until the buyer reviews you, or after 14 days.
yo: Tí a fi pamọ́ títí oníràn yóò fi ṣàyẹ̀wò rẹ, tàbí lẹ́yìn ọjọ́ 14.

source: Hidden until the seller reviews you, or after 14 days.
yo: Tí a fi pamọ́ títí olùtà yóò fi ṣàyẹ̀wò rẹ, tàbí lẹ́yìn ọjọ́ 14.

source: Hidden until they review you, or after 14 days.
yo: Tí a fi pamọ́ títí wọn yóò fi ṣàyẹ̀wò rẹ, tàbí lẹ́yìn ọjọ́ 14.

source: Hidden until you review them, or after 14 days.
yo: Tí a fi pamọ́ títí o yóò fi ṣàyẹ̀wò wọn, tàbí lẹ́yìn ọjọ́ 14.

source: History
yo: Ìtàn

source: Home
yo: Ilé

source: Hot
yo: Gbígbóná

source: I sell as a business
yo: Mo ń tà gẹ́gẹ́ bí iṣẹ́-òwò

source: Image viewer: {0}
yo: Ẹ̀rọ ìwo àwòrán: {0}

source: Imperial
yo: Òṣùwọ̀n Gẹ̀ẹ́sì

source: Inappropriate content
yo: Àkóónú aláìyẹ

source: Inbox
yo: Apótí àbáwọlé

source: Including anonymous users
yo: Pẹ̀lú àwọn olùmúlò aláìlórúkọ

source: Incorrect account details
yo: Àwọn àlàyé àkántì kò tọ́

source: Initials avatar
yo: Àwòrán lẹ́tà àkọ́kọ́

source: Initials avatar for {name}
yo: Àwòrán lẹ́tà àkọ́kọ́ fún {name}

source: Insufficient funds
yo: Owó kò tó

source: Interest {weight}
yo: Ìfẹ́ {weight}

source: Interests
yo: Àwọn ìfẹ́

source: Interval
yo: Àkókò àárín

source: Invalid date
yo: Ọjọ́ aláìdára

source: Issue refund
yo: Dá owó padà

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
yo: Ó dàbí pé ojú-ìwé tí o ń wá <0/>kò sí tàbí a ti yọ ọ́ kúrò.

source: It will no longer appear in your listings. Buyers already cannot see it, and its moderation history is kept.
yo: Kò ní farahàn nínú àwọn àkójọ rẹ mọ́. Àwọn olùrà kò tíì lè rí i, a sì ń pa ìtàn àbójútó rẹ̀ mọ́.

source: Item
yo: Ohun

source: Item details
yo: Àwọn àlàyé ohun

source: Japanese yen
yo: Yẹ́nì Japan

source: Joined {0}
yo: Dara pọ̀ {0}

source: Just now
yo: Ní báyìí

source: Keyboard shortcuts
yo: Àwọn ọ̀nà kúkurú kọ́kọ́rọ́

source: Large
yo: Tóbi

source: Layout
yo: Àtòjọ

source: Leave a review
yo: Fi àyẹ̀wò sílẹ̀

source: Leave a review of the buyer
yo: Fi àyẹ̀wò oníràn sílẹ̀

source: Leave blank to refund the full remaining {0}.
yo: Fi sílẹ̀ ofo láti san {0} pé padà.

source: Leave blank to start on publish.
yo: Fi ṣófo láti bẹ̀rẹ̀ ní ìgbà tí a tẹ̀ jáde.

source: Letters, numbers, spaces, hyphens, and slashes only
yo: Àwọn lẹ́tà, nọ́mbà, àyè, ìlà-àsopọ̀, àti ìlà-ìtẹ̀gùn nìkan

source: Light
yo: Ìmọ́lẹ̀

source: Link
yo: Ọna asopọ

source: Link a Stripe account to accept payments from buyers
yo: So àkáǹtì Stripe pọ̀ láti gba ìsanwó láti ọwọ́ àwọn rírà

source: Links
yo: Àwọn ìjápọ̀

source: List
yo: Àkójọ

source: Listed {0}
yo: Tí a kọ sílẹ̀ {0}

source: Listing
yo: Àkójọ

source: Listing cleared
yo: A ti pa àkójọ rẹ́

source: Listing copied as draft
yo: A ti dà listing gẹ́gẹ́ bí àkọsílẹ̀ àkọ́kọ́

source: Listing created
yo: A ti dá listing

source: Listing deleted
yo: A ti pa listing rẹ́

source: Listing edited
yo: A ti ṣàtúnṣe listing

source: Listing not found
yo: A kò rí listing

source: Listing published
yo: A ti tẹ listing jáde

source: Listing removed
yo: A ti mú listing kúrò

source: Listing submitted. Mochi staff will review it before it goes live.
yo: A ti fi àkọsílẹ̀ ránṣẹ́. Àwọn òṣìṣẹ́ Mochi yóò ṣàyẹ̀wò rẹ̀ kí ó tó wà láàyè.

source: Listings
yo: Àwọn àkójọ

source: Load more
yo: Ṣí síwájú

source: Loading content…
yo: Ìkójọpọ̀ àkóónú ń lọ…

source: Loading fee details...
yo: Ń ṣí àwọn àlàyé owó...

source: Loading item
yo: Ń ṣí ohun

source: Loading item details
yo: Ń ṣí àwọn àlàyé ohun

source: Loading...
yo: Ń ṣí...

source: Location
yo: Ibi

source: Log in to bid
yo: Wọlé láti fi ìnáwó

source: Log in to buy
yo: Wọlé láti ra

source: Log in to subscribe
yo: Wọlé láti forúkọ sílẹ̀

source: Log out
yo: Jáde

source: Logged out (with errors)
yo: Ti jáde (pẹ̀lú àṣìṣe)

source: Logged out successfully
yo: Ti jáde ní àṣeyọrí

source: Logging out…
yo: Ń jáde…

source: Lost
yo: Pàdánù

source: Manage categories
yo: Ṣàkóso àwọn ẹ̀ka

source: Manage Stripe
yo: Ṣàkóso Stripe

source: Manage subscription
yo: Ṣàkóso ìforúkọsílẹ̀

source: Manage your seller account and payment setup.
yo: Ṣàkóso àkàùntì olùtà rẹ àti ìṣètò ìsanwó.

source: Manual
yo: Pẹ̀lú ọwọ́

source: Mark all as read
yo: Sàmì sí gbogbo gẹ́gẹ́ bí kíkà

source: Mark as shipped
yo: Sàmì sí gẹ́gẹ́ bí èyí tí a ti rán

source: Marked as shipped
yo: Ti sàmì sí gẹ́gẹ́ bí èyí tí a ti rán

source: Market
yo: Ọjà

source: Max
yo: Ti pọ̀jù

source: Maximum bid (optional)
yo: Ìdíyelé tó pọ̀ jù (àṣàyàn)

source: Maximum bid must be at least your bid amount
yo: Bid tó ga jùlọ gbọ́dọ̀ jẹ́ ó kéré tán iye bid rẹ

source: Maximum length
yo: Gígùn tí ó pọ̀ jùlọ

source: MCP server
yo: Sáà MCP

source: Medium
yo: Àárín

source: Members
yo: Àwọn ọmọ ẹgbẹ́

source: Menu
yo: Ìtòlẹ́sẹẹsẹ

source: Message
yo: Ìránṣẹ́

# verb
source: Message
yo: Fi ìránṣẹ́ ránṣẹ́

source: Message buyer
yo: Fi ìránṣẹ́ ránṣẹ́ sí olùrà

source: Message seller
yo: Fi ìránṣẹ́ ránṣẹ́ sí olùtà

source: Messages
yo: Àwọn ìfiránṣẹ́

source: Messages ({0})
yo: Awọn ifiranṣẹ ({0})

source: Messages about this listing
yo: Àwọn ìránṣẹ́ nípa ìtòlẹ́ yìí

source: Metric
yo: Òṣùwọ̀n

source: Microphone permission denied
yo: A kọ̀ ìyọ̀ǹda gbohùngbohùn

source: Min
yo: Ti kéréjù

source: Minimum {minDisplay}
yo: Ó kéré jù {minDisplay}

source: Minimum length
yo: Gígùn tí ó kéré jùlọ

source: Minimum price
yo: Iye tó kéré jùlọ

source: Misleading description
yo: Àpèjúwe tí ń ṣì lọ́nà

source: Missing: {0}
yo: Sọnù: {0}

source: Mochi fee ({0}%): <0>{1}</0> → estimated payout{minor}: <1>~{2}</1> before Stripe processing fees.
yo: Owó Mochi ({0}%): <0>{1}</0> → ìṣirò ìsan{minor}: <1>~{2}</1> ṣáájú àwọn owó ìṣiṣẹ́ Stripe.

source: Mochi takes {0}% of each sale. Stripe processing fees come out of the remainder.
yo: Mochi gba {0}% ti títà kọ̀ọ̀kan. Àwọn owó ìṣiṣẹ́ Stripe wá láti inú àjẹkù.

source: Mochi takes {0}% of the final winning bid. Stripe processing fees come out of the remainder.
yo: Mochi gba {0}% ti èrè ìpinnu tó borí. Àwọn owó ìṣiṣẹ́ Stripe wá láti inú àjẹkù.

source: Mochi takes <0>{0}%</0> of each sale.
yo: Mochi gba <0>{0}%</0> ti títà kọ̀ọ̀kan.

source: Mochi web
yo: Web Mochi

source: Model
yo: Àwòṣe

source: Moderation
yo: Ìṣàkóso

source: moderation: {moderation}
yo: ìṣàkóso: {moderation}

source: Monday
yo: Ọjọ́ Ajé

source: Month
yo: Oṣù

source: Monthly
yo: Oṣooṣù

source: More actions
yo: Awọn iṣẹ síwájú síi

source: More options
yo: Àwọn àṣàyàn síwájú sí i

source: More seller account controls will appear here as they become available.
yo: Àwọn ìdarí àkàùntì olùtà mìíràn yóò farahàn níbí bí wọ́n ṣe wà.

source: Most recent
yo: Tó ṣẹ̀ṣẹ̀ jùlọ

source: Moved
yo: A gbé lọ

source: Moved {field}
yo: A gbé {field} lọ

source: Moving to {0}
yo: Ń kó lọ sí {0}

source: My listings
yo: Àwọn ìtòlẹ́ mi

source: Name
yo: Orúkọ

source: Name cannot contain < or > characters
yo: Orúkọ kò lè ní àwọn lẹ́tà < tàbí >

source: Name is required
yo: A nílò orúkọ

source: Name must be 1000 characters or less
yo: Orúkọ gbọ́dọ̀ jẹ́ lẹ́tà 1000 tàbí kéré

source: Network error
yo: Àṣìṣe nẹ́tíwọ́kì

source: New
yo: Tuntun

# item condition
source: New
yo: Tuntun

# sort order
source: New
yo: Tuntun jùlọ

source: New game
yo: Eré tuntun

source: Next image
yo: Àwòrán tó kàn

source: Next month
yo: Oṣù tó ń bọ̀

source: Next photo
yo: Fọ́tò tó kàn

source: Next year
yo: Ọdún tó ń bọ̀

source: No {0} listings
yo: Kò sí àkọsílẹ̀ {0}

source: No {0} listings in {1}
yo: Kò sí àkọsílẹ̀ {0} ní {1}

source: No {parentClassNames} to add to
yo: Kò sí {parentClassNames} láti fi kún

source: No access rules configured. Add rules to control who can access this resource.
yo: A kò ṣètò àwọn òfin àyè kankan. Fi àwọn òfin kún láti ṣàkóso ẹni tó lè ní àyè sí ohun àmúṣọ̀rọ̀ yìí.

source: No activity yet
yo: Kò sí iṣẹ́ síbẹ̀

source: No bids
yo: Kò sí bid

source: No bids placed
yo: A kò ṣe bid kankan

source: No comments yet
yo: Kò sí àlàyé síbẹ̀

source: No games yet
yo: Kò sí eré síbẹ̀

source: No groups available
yo: Kò sí ẹgbẹ́ tó wà

source: No image
yo: Kò sí àwòrán

source: No item types can be created yet. Create the required parent items first.
yo: A kò lè dá oríṣi item kankan sílẹ̀ síbẹ̀. Dá àwọn item òbí tí a nílò sílẹ̀ ní àkọ́kọ́.

source: No listings
yo: Kò sí ìtòlẹ́

source: No listings found
yo: A kò rí ìtòlẹ́ kankan

source: No listings in {0}
yo: Kò sí àkọsílẹ̀ ní {0}

source: No listings yet
yo: Kò sí ìtòlẹ́ síbẹ̀

source: No matching objects
yo: Kò sí object tó bámu

source: No messages
yo: Kò sí ìránṣẹ́

source: No messages yet
yo: Kò sí ìránṣẹ́ síbẹ̀

source: No people found
yo: A kò rí ènìyàn kankan

source: No places found
yo: A kò rí ibikíbi

source: No purchases
yo: Kò sí rírà

source: No results for "{0}"
yo: Kò sí àbájáde fún "{0}"

source: No results for "{0}" in {1}
yo: Kò sí àbájáde fún "{0}" ní {1}

source: No results found
yo: Kò sí àbájáde

source: No results found.
yo: A kò rí àbájáde kankan.

source: No reviews sent
yo: A kò rán àyẹ̀wò kankan

source: No reviews yet
yo: Kò sí àyẹ̀wò síbẹ̀

source: No sales
yo: Kò sí títà

source: No status
yo: Kò sí ipò

source: No subscribers
yo: Kò sí alábàápín

source: No subscriptions
yo: Kò sí ìbàápín

source: No time zone found.
yo: A kò rí àgbègbè àkókò kankan.

source: No topic record yet — try again after the next notification.
yo: Kò sí àkọsílẹ̀ kókó síbẹ̀ — gbìyànjú lẹ́ẹ̀kan síi lẹ́yìn ìfìtọ́nisí tó kàn.

source: No unread notifications
yo: Kò sí ìfìtọ́nisí tí a kò kà

source: No users found
yo: A kò rí olùlò kankan

source: No views
yo: Kò sí ìwò

source: No winning bid
yo: Kò sí bid tó borí

source: None
yo: Kòsí

source: Normal
yo: Déédéé

source: Not activated
yo: Kò tíì ṣiṣẹ́

source: Not added yet
yo: Kò tíì wọlé

source: Not as described
yo: Kò bíi bí a ti ṣàpèjúwe

source: Not found
yo: A kò rí i

source: Not received
yo: Kò gba

source: Not set
yo: A kò ṣètò

source: Nothing found
yo: A kò rí ohunkóhun

source: Nothing saved yet
yo: Kò sí ohun tí a tí pamọ́ síbẹ̀

source: Notifications: {0}
yo: Àwọn ìfitónilétí: {0}

source: Number
yo: Nọ́mbà

# item number
source: Number
yo: Nọ́mbà

source: Number of units
yo: Iye àwọn ọ̀kọ̀ọ̀kan

source: of {0}
yo: ti {0}

source: of {totalStr}
yo: nínú {totalStr}

source: On
yo: Ṣíṣí

source: On the way
yo: Lori ọna

source: Oops! Page Not Found!
yo: Aàá! A Kò Rí Ojú-ìwé!

# state
source: Open
yo: Ṣíṣí

source: Open actions
yo: Ṣí àwọn ìṣe

source: Open menu
yo: Ṣí ìtòlẹ́sẹẹsẹ

source: Open navigation
yo: Ṣí ìṣàkóso

source: Open option actions
yo: Ṣí àwọn iṣẹ́ àṣàyàn

source: Open selected card
yo: Ṣí káàdì tó yàn

source: Open Stripe dashboard
yo: Ṣí dáàṣíbọ́dù Stripe

source: Open subscription actions
yo: Ṣí àwọn iṣé ìforúkọsílẹ̀

source: Open view actions
yo: Ṣí àwọn iṣẹ́ ìwò

source: Open view controls
yo: Ṣí àwọn ìṣàkóso ìwò

source: Option name
yo: Orúkọ àṣàyàn

source: Optional
yo: Kò pọn dandan

source: Options
yo: Àwọn àṣàyàn

source: Order
yo: Ìbéèrè ọjà

source: Order #{0}
yo: Àṣẹ #{0}

source: Order complete
yo: Aṣẹ ti pari

source: Order not found
yo: A kò rí ètò

source: Order number copied
yo: Nọ́mbà ojú-ìrà ti dà kọ

source: Order placed
yo: A ti ṣe ètò

source: Order summary
yo: Àkótán ojú-ìrà

source: Other
yo: Mìíràn

source: Outbid
yo: A bori bẹ́ẹ̀dì

source: Outcome
yo: Àbájáde

source: Owner
yo: Onílé

source: Paid
yo: A san

source: Parent
yo: Òbí

source: Partial refund issued
yo: A ti pa owó padà ní apá kan

source: Passkey
yo: Kọ́kọ́rọ́-ìwọlé

source: Passkey verification failed. Please try again.
yo: Ìjẹ́rìísí passkey kùnà. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan sí i.

source: Passkeys
yo: Àwọn passkey

source: Passkeys are not available in this browser
yo: Àwọn passkey kò sí ní aṣàwákiri yìí

source: Pattern (regex)
yo: Àpẹẹrẹ (regex)

source: Pause
yo: Dáwọ́ dúró

source: Paused
yo: Ti dúró

source: Pausing...
yo: Ń dáwọ́ dúró...

source: Pay what you want
yo: Sanwó iye tí o fẹ́

source: Payment checkout could not be started — the seller may not have completed payment setup
yo: A kò lè bẹ̀rẹ̀ checkout ìsanwó — olùtà lè má tíì parí ìṣètò ìsanwó

source: Payment failed
yo: Ìsanwó kùnà

source: Payment overdue
yo: Sísanwó pẹ́

source: Payment overdue — your purchase is at risk
yo: Ìsanwó ti pẹ́ — ohun tí o rà wà nínú ewu

source: Payment past due
yo: Ìsanwó ti kọjá ọjọ́

source: Payment pending
yo: Isanwo n duro

source: Payment received
yo: A ti gba ìsanwó

source: Payments
yo: Àwọn ìsanwó

source: Pending
yo: Ń dúró

source: People
yo: Àwọn ènìyàn

source: per period
yo: fún àkókò

source: Photos
yo: Àwọn àwòrán

source: Physical
yo: Tara

source: Pickup
yo: Mímú

source: Place bid
yo: Fún owó

source: Please try again.
yo: Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan sí i.

source: Please wait a moment and try again.
yo: Jọ̀wọ́ dúró díẹ̀ kí o sì gbìyànjú lẹ́ẹ̀kansí.

source: Postcode
yo: Kóòdù ìfìwéránṣẹ́

source: Posts
yo: Àwọn ìfìránṣẹ́

source: Posts and comments
yo: Àwọn ìfìránṣẹ́ àti àlàyé

source: Pre-fills on future checkouts once checkout integration is added.
yo: Yóò kún ara rẹ̀ ní ìsanwó ọjọ́ iwájú nígbà tí a bá fi ìsopọ̀ ìsanwó kún un.

source: Previous image
yo: Àwòrán tó kọjá

source: Previous month
yo: Oṣù tó kọjá

source: Previous photo
yo: Fọ́tò tó kọjá

source: Previous year
yo: Ọdún tó kọjá

source: Price
yo: Iye

source: Price ({currencySymbol})
yo: Iye ({currencySymbol})

source: Price range
yo: Ààlà iye owó

source: Price: high to low
yo: Iye: ga sí kéré

source: Price: low to high
yo: Iye: kéré sí ga

source: Pricing
yo: Ìpinnu iye

source: Privacy
yo: Aṣírí

source: Proceed to payment
yo: Tẹ̀síwájú sí ìsanwó

source: Processing…
yo: Ń ṣiṣẹ́ lé e…

source: Product not received
yo: A kò gba ọjà

source: Product unacceptable
yo: A kò gba ọjà

source: Profile
yo: Profáìlì

source: Prohibited or illegal item
yo: Item tí a tako tàbí tí kò bófin mu

source: Prompt saved
yo: A ti tọ́jú prompt

source: Properties
yo: Àwọn àmì

source: Provide a reason for your refund request.
yo: Pèsè ìdí fún ìbéèrè ìpadàbọ̀ owó rẹ.

source: Publish
yo: Gbé jáde

source: Publish listing
yo: Gbé ìtòlẹ́ jáde

source: Publishing...
yo: Ń gbé jáde...

source: Purchase confirmed — complete payment
yo: A ti jẹ́rìí rírà — parí ìsanwó

source: Purchased
yo: Ti rà

source: Purchases
yo: Àwọn rírà

source: Push notification
yo: Ìfitónilétí push

source: Raised
yo: Gbígbé sókè

source: Rating
yo: Ìpele

source: Re-link your accounts on this server
yo: Tun so akonti rẹ pọ lori olupin yii

source: Re-register your passkeys on this server
yo: Tún àwọn bọ́tìnì ìwọlé rẹ forúkọsílẹ̀ lórí olùpèsè yìí

source: Re-subscribe
yo: Tún àlàápín

source: Reactivate
yo: Tún mú ṣiṣẹ́

source: Reactivated
yo: Ti tún mú ṣiṣẹ́

source: Reactivating...
yo: Ń mú ṣiṣẹ́ padà...

source: Reason
yo: Ìdí

source: Receipt confirmed
yo: A ti jẹ́rìí gbigba

source: Received
yo: Gba

source: Recent listings
yo: Àwọn àkójọ tuntun

source: Recently viewed
yo: Tí a wò láìpẹ́

source: Recommended
yo: Tí a dábàá

source: Reconnecting ({retries})...
yo: Ń tún sopọ̀ ({retries})...

source: Recording failed. Please try again.
yo: Gbigbasilẹ kùnà. Jọ̀wọ́ tún gbìyànjú.

source: Recording produced no audio
yo: Gbigbasilẹ kò ní ohùn kankan

source: Redirecting to login.
yo: Ń redirect sí ìwọlé.

source: Reduce interest
yo: Dín ìfẹ́ kù

source: Refresh
yo: Tún kí

source: Refund {0} or a smaller amount to the buyer. Mochi's {1}% fee is returned proportionally.
yo: Dá {0} tàbí iye tí ó kéré padà fún olùrà. A máa dá owó iṣẹ́ {1}% Mochi padà ní ìwọ̀n.

source: Refund {0} or a smaller amount to the buyer. Mochi's fee is returned proportionally.
yo: Dá {0} tàbí iye tí ó kéré padà fún olùrà. A máa dá owó iṣẹ́ Mochi padà ní ìwọ̀n.

source: Refund approved
yo: A ti fọwọ́sí padà

source: Refund declined
yo: A kọ̀ padà

source: Refund issued
yo: A ti pa padà

source: Refund request
yo: Ìbéèrè ìpadàbọ̀ owó

source: Refund requested
yo: A béèrè padà

source: Refund under review
yo: Ipadabọ n wa labẹ atunyẹwo

source: Refunded
yo: Ti pa padà

source: Refunded (partial)
yo: Owó padà (díẹ̀)

source: Refurbished
yo: A tún ṣe

source: Region
yo: Àgbègbè

# shipping zone
source: Region
yo: Àgbègbè

source: Rejected
yo: Ti kọ̀

source: Rejected by staff
yo: Òṣìṣẹ́ kọ̀

source: Rejection reason: {0}
yo: Ìdí ìkọ̀sílẹ̀: {0}

source: Relates
yo: Ṣe pẹ̀lú

source: Relative (5m, 3h, 2d)
yo: Pẹ̀lú ìbáṣepọ̀ (5m, 3h, 2d)

source: Relative within 24 hours, else absolute
yo: Pẹ̀lú ìbáṣepọ̀ nínú wákàtí 24, bí ó ṣíkù absolute

source: Relevance {relevance}
yo: Ìbáramu {relevance}

source: Relevance {relevance}, interest {weight}
yo: Ìbáramu {relevance}, ìfẹ́ {weight}

source: Relist
yo: Tún tò

source: Relist this item?
yo: Tún àkójọ ohun yìí ṣe?

source: Relisted
yo: Ti tún tò

source: Relisting...
yo: Ń tún tò...

source: Remove
yo: Yọ kúrò

source: Remove {0} filter
yo: Yọ àyẹ̀wò {0} kúrò

source: Remove {name}
yo: Yọ {name} kúrò

source: Remove access rule
yo: Yọ òfin àyè kúrò

source: Remove access rule for "{0}"?
yo: Yọ òfin ìwọlé fún "{0}" kúrò?

source: Remove access?
yo: Yọ àyè kúrò?

source: Remove interest
yo: Yọ ìfẹ́ kúrò

source: Remove item
yo: Yọ item kúrò

source: Remove link
yo: Yọ ọ̀nà ìjápọ̀ kúrò

source: Remove listing
yo: Yọ ìtòlẹ́ kúrò

source: Remove shipping option
yo: Yọ àṣàyàn ìfiránṣẹ́ kúrò

source: Remove tag
yo: Yọ àmì kúrò

source: Remove this listing?
yo: Yọ àkójọ yìí kuro?

source: Removed
yo: Ti yọ kúrò

source: Removed from saved
yo: Yọ kúrò nínú àwọn tí a pamọ́

source: Removing...
yo: Ń yọ kúrò...

source: Rename
yo: Tún sọ orúkọ

source: Rename column
yo: Tún ọ̀wọ́n sọ orúkọ

source: Rename this board column
yo: Tún ọ̀wọ́n bóòdù yìí sọ orúkọ

source: Renews on {0}
yo: Yóò túnṣe ní {0}

source: Repeats
yo: Ó máa ń tún wáyé

source: Reply
yo: Dáhùn

source: Reply to {0}...
yo: Dáhùn {0}...

source: Report actioned
yo: A ti gbé iṣẹ́ lórí ìròyìn

source: Report listing
yo: Ròyìn ìtòlẹ́

source: Report submitted
yo: A ti fi ìròyìn ránṣẹ́

source: Report this listing
yo: Ròyìn ìtòlẹ́ yìí

source: Reported
yo: Ti ròyìn

source: Request refund
yo: Béèrè padà

source: Required
yo: Pọn dandan

source: Resend email
yo: Tún ìmélì náà ránṣẹ́

source: reserve met
yo: ó dé owó ìpamọ́

source: Reserve not met
yo: A kò pàdé reserve

source: reserve not yet met
yo: kò tíì dé owó ìpamọ́

source: Reserve price
yo: Iye ìpamọ́

source: Reserve price ({currencySymbol})
yo: Iye ìpamọ́ ({currencySymbol})

source: Reserve price must be higher than the starting bid.
yo: Iye ìpamọ́ gbọ́dọ̀ ga ju èrè ìbẹ̀rẹ̀ lọ.

source: Reserve price must not exceed the buy it now price.
yo: Iye ìpamọ́ kò gbọ́dọ̀ ga ju iye ra báyìí lọ.

source: Resign
yo: Fi sílẹ̀

source: Resign game?
yo: Fi eré sílẹ̀?

source: Resolved (buyer)
yo: Ti yanjú (olùrà)

source: Resolved (seller)
yo: Ti yanjú (olùtà)

source: Respond
yo: Dáhùn

source: Respond to refund request
yo: Dáhùn sí ìbéèrè ìpadàbọ̀ owó

source: Respond to review
yo: Dáhùn sí àyẹ̀wò

source: Responded
yo: Ti dáhùn

source: Response posted
yo: Ìdáhùn ti gbé jáde

source: Response submitted
yo: Ìdáhùn ti fi sí ilẹ̀

source: Results
yo: Àbájáde

source: Resume
yo: Tẹ̀síwájú

source: Resumed
yo: Ti tẹ̀síwájú

source: Resuming...
yo: Ń tẹ̀síwájú...

source: Retry
yo: Gbìyànjú lẹ́ẹ̀kan sí i

source: Review
yo: Àyẹ̀wò

# write a review
source: Review
yo: Kọ àyẹ̀wò

source: Review from
yo: Àyẹ̀wò láti ọ̀dọ̀

source: Review from <0>{0}</0>
yo: Àyẹ̀wò láti ọ̀dọ̀ <0>{0}</0>

source: Review hidden
yo: Àyẹ̀wò ti pamọ́

source: Review removed
yo: Àyẹ̀wò ti yọ kúrò

source: Review restored
yo: Àyẹ̀wò ti mú padà

source: Review revealed
yo: Àyẹ̀wò ti fihàn

source: Review submitted
yo: Àyẹ̀wò ti fi sí ilẹ̀

source: Reviews
yo: Àwọn àyẹ̀wò

source: Reviews you leave will appear here.
yo: Àwọn àyẹ̀wò tí o bá fi sílẹ̀ yóò farahàn níbí.

source: Reviews you receive will appear here.
yo: Àwọn àyẹ̀wò tí o gbà yóò farahàn níbí.

source: Revoke
yo: Fagi lé

source: Revoke access
yo: Fagilé ìwọlé

source: Revoke RSS access?
yo: Fagilé àǹfààní RSS?

source: Rows
yo: Àwọn ila

source: Rows group by
yo: Àwọn ila kójọ nípa

source: RSS access revoked
yo: Ìwọlé RSS ti fagilé

source: RSS feed
yo: Feed RSS

source: RSS URL copied to clipboard
yo: A ti ṣàdàkọ URL RSS sí clipboard

source: Sale
yo: Tità

source: Sale #{0}
yo: Títà #{0}

source: Sales
yo: Àwọn ìtà

source: Saturday
yo: Ọjọ́ Àbámẹ́ta

source: Save
yo: Fi pamọ́
