Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Failed to upload photo
af: Kon nie foto oplaai nie
am: ፎቶ መስቀል አልተሳካም
az: Şəkli yükləmək alınmadı
be: Не ўдалося загрузіць фота
bg: Неуспешно качване на снимка
bn: ছবি আপলোড করতে ব্যর্থ
bs: Otpremanje fotografije nije uspjelo
ca: No s'ha pogut pujar la foto
ckb: بارکردنی وێنە سەرکەوتوو نەبوو
cy: Methwyd llwytho'r llun
de: Foto konnte nicht hochgeladen werden
es: Error al subir la foto
et: Foto üleslaadimine ebaõnnestus
eu: Ezin izan da argazkia igo
fa: بارگذاری عکس ناموفق بود
fr: Échec du téléversement de la photo
ga: Theip ar uaslódáil grianghraf
gd: Cha b' urrainn an dealbh a luchdadh suas
gl: Non se puido subir a foto
gu: ફોટો અપલોડ કરવામાં નિષ્ફળ
he: העלאת התמונה נכשלה
hi: फ़ोटो अपलोड करने में विफल
hy: Չհաջողվեց վերբեռնել լուսանկարը
is: Tókst ekki að hlaða upp mynd
ka: ფოტოს ატვირთვა ვერ მოხერხდა
kk: Фотосуретті жүктеп салу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកឡើងរូបថត
kn: ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina wêneyê neserkeftî bû
ky: Сүрөттү жүктөө ишке ашкан жок
lo: ອັບໂຫຼດຮູບລົ້ມເຫຼວ
lt: Nepavyko įkelti nuotraukos
lv: Neizdevās augšupielādēt fotoattēlu
mk: Неуспешно прикачување на фотографија
ml: ഫോട്ടോ അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Зураг байршуулж чадсангүй
mr: फोटो अपलोड करण्यात अयशस्वी
ms: Gagal memuat naik foto
mt: Ma rnexxiex jittella' r-ritratt
my: ဓာတ်ပုံ တင်၍ မရပါ
ne: फोटो अपलोड गर्न असफल
nn: Klarte ikkje lasta opp bilete
pa: ਫੋਟੋ ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د عکس اپلوډ پاتې راغلل
ru: Не удалось загрузить фото
sd: تصوير اپ لوڊ ڪرڻ ۾ ناڪام
si: ඡායාරූපය උඩුගත කිරීමට අසමත් විය
sk: Nepodarilo sa nahrať fotografiu
sl: Neuspešno nalaganje fotografije
sq: Ngarkimi i fotos dështoi
sr: Отпремање фотографије није успело
sw: Imeshindwa kupakia picha
ta: புகைப்படத்தைப் பதிவேற்ற முடியவில்லை
te: ఫోటోను అప్‌లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии акс ба анҷом нарасид
th: ไม่สามารถอัปโหลดรูปภาพได้
tk: Surat ýüklenmedi
tl: Nabigong mag-upload ng photo
ur: تصویر اپ لوڈ کرنے میں ناکامی
uz: Rasmni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha ifoto
yi: ניט געלונגען אַרויפֿצולאָדן פֿאָטאָגראַפֿיע
zu: Kuhlulekile ukulayisha isithombe

source: Fees
af: Fooie
am: ክፍያዎች
az: Haqlar
be: Камісіі
bg: Такси
bn: ফি
bs: Naknade
ca: Comissions
ckb: کرێیەکان
cy: Ffioedd
de: Gebühren
es: Comisiones
et: Tasud
eu: Tasak
fa: کارمزدها
fr: Frais
ga: Táillí
gd: Cìsean
gl: Comisións
gu: ફી
he: עמלות
hi: शुल्क
hy: Վճարներ
is: Gjöld
ka: საფასური
kk: Алымдар
km: កម្រៃ
kn: ಶುಲ್ಕಗಳು
ku: Heqdest
ky: Жыйымдар
lo: ຄ່າທຳນຽມ
lt: Mokesčiai
lv: Maksas
mk: Надоместоци
ml: ഫീസുകൾ
mn: Хураамж
mr: शुल्क
ms: Yuran
mt: Tariffi
my: အခကြေးငွေ
ne: शुल्क
nn: Gebyr
pa: ਫੀਸਾਂ
ps: فیسونه
ru: Комиссии
sd: فيون
si: ගාස්තු
sk: Poplatky
sl: Provizije
sq: Tarifat
sr: Накнаде
sw: Ada
ta: கட்டணங்கள்
te: రుసుములు
tg: Пардохтҳо
th: ค่าธรรมเนียม
tk: Tölegler
tl: Mga bayarin
ur: فیسیں
uz: To'lovlar
xh: Iimali
yi: אָפּצאָלן
zu: Izimali

source: Fees:
af: Fooie:
am: ክፍያዎች:
az: Haqlar:
be: Камісіі:
bg: Такси:
bn: ফি:
bs: Naknade:
ca: Comissions:
ckb: تێچوون:
cy: Ffioedd:
de: Gebühren:
es: Tarifas:
et: Tasud:
eu: Tasak:
fa: کارمزدها:
fr: Frais :
ga: Táillí:
gd: Cìsean:
gl: Tarifas:
gu: ફી:
he: עמלות:
hi: शुल्क:
hy: Վճարներ՝
is: Gjöld:
ka: საკომისიო:
kk: Алымдар:
km: កម្រៃ៖
kn: ಶುಲ್ಕಗಳು:
ku: Mesref:
ky: Жыйымдар:
lo: ຄ່າທຳນຽມ:
lt: Mokesčiai:
lv: Komisijas:
mk: Надоместоци:
ml: ഫീസുകൾ:
mn: Шимтгэл:
mr: शुल्क:
ms: Biaya:
mt: Tariffi:
my: အခကြေးငွေများ -
ne: शुल्क:
nn: Avgifter:
pa: ਫੀਸਾਂ:
ps: فیسونه:
ru: Комиссии:
sd: فيس:
si: ගාස්තු:
sk: Poplatky:
sl: Provizije:
sq: Tarifat:
sr: Накнаде:
sw: Ada:
ta: கட்டணங்கள்:
te: ఫీజులు:
tg: Хароҷот:
th: ค่าธรรมเนียม:
tk: Töleg möçberleri:
tl: Mga bayad:
ur: فیس:
uz: Toʻlovlar:
xh: Iimali:
yi: אָפּצאָלן:
zu: Izindleko:

source: Filename
af: Lêernaam
am: የፋይል ስም
az: Fayl adı
be: Назва файла
bg: Име на файл
bn: ফাইলের নাম
bs: Naziv datoteke
ca: Nom del fitxer
ckb: ناوی فایل
cy: Enw'r ffeil
de: Dateiname
es: Nombre de archivo
et: Failinimi
eu: Fitxategi-izena
fa: نام فایل
fr: Nom de fichier
ga: Ainm comhaid
gd: Ainm an fhaidhle
gl: Nome do ficheiro
gu: ફાઇલનું નામ
he: שם קובץ
hi: फ़ाइलनाम
hy: Ֆայլի անուն
is: Skráarnafn
ka: ფაილის სახელი
kk: Файл атауы
km: ឈ្មោះឯកសារ
kn: ಫೈಲ್ ಹೆಸರು
ku: Navê pelê
ky: Файл аты
lo: ຊື່ໄຟລ໌
lt: Failo pavadinimas
lv: Faila nosaukums
mk: Име на датотека
ml: ഫയൽനാമം
mn: Файлын нэр
mr: फाइलचे नाव
ms: Nama fail
mt: Isem il-fajl
my: ဖိုင်အမည်
ne: फाइलनाम
nn: Filnamn
pa: ਫਾਈਲ ਦਾ ਨਾਮ
ps: د فایل نوم
ru: Имя файла
sd: فائل جو نالو
si: ගොනු නාමය
sk: Názov súboru
sl: Ime datoteke
sq: Emri i skedarit
sr: Име датотеке
sw: Jina la faili
ta: கோப்புப்பெயர்
te: ఫైల్‌పేరు
tg: Номи файл
th: ชื่อไฟล์
tk: Faýl ady
ur: فائل کا نام
uz: Fayl nomi
xh: Igama lefayile
yi: פֿײַל־נאָמען
zu: Igama lefayela

source: Files
af: Lêers
am: ፋይሎች
az: Fayllar
be: Файлы
bg: Файлове
bn: ফাইলসমূহ
bs: Datoteke
ca: Fitxers
ckb: فایلەکان
cy: Ffeiliau
de: Dateien
es: Archivos
et: Failid
eu: Fitxategiak
fa: فایل‌ها
fr: Fichiers
ga: Comhaid
gd: Faidhlichean
gl: Ficheiros
gu: ફાઇલ્સ
he: קבצים
hi: फ़ाइलें
hy: Ֆայլեր
is: Skrár
ka: ფაილები
kk: Файлдар
km: ឯកសារ
kn: ಫೈಲ್‌ಗಳು
ku: Pelan
ky: Файлдар
lo: ໄຟລ໌
lt: Failai
lv: Faili
mk: Датотеки
ml: ഫയലുകൾ
mn: Файлууд
mr: फायली
ms: Fail
mt: Fajls
my: ဖိုင်များ
ne: फाइलहरू
nn: Filer
pa: ਫਾਈਲਾਂ
ps: فایلونه
ru: Файлы
sd: فائلون
si: ගොනු
sk: Súbory
sl: Datoteke
sq: Skedarët
sr: Датотеке
sw: Faili
ta: கோப்புகள்
te: ఫైళ్లు
tg: Файлҳо
th: ไฟล์
tk: Faýllar
tl: Mga file
ur: فائلیں
uz: Fayllar
xh: Iifayile
yi: פֿײַלן
zu: Amafayela

source: Finish moving your account
af: Voltooi die skuif van jou rekening
am: የመለያ ዝውውርን አጠናቅ
az: Hesabınızın köçürülməsini tamamlayın
be: Завяршыце перанос акаўнта
bg: Завършете преместването на профила
bn: আপনার অ্যাকাউন্ট স্থানান্তর সম্পন্ন করুন
bs: Završite premještanje računa
ca: Acabeu de moure el compte
ckb: گواستنەوەی هەژمارەکەت تەواو بکە
cy: Gorffennwch symud eich cyfrif
de: Kontoumzug abschließen
es: Termina de mover tu cuenta
et: Lõpeta konto koliminen
eu: Amaitu kontuaren mugiketa
fa: انتقال حساب کاربری خود را تکمیل کنید
fr: Terminez de déplacer votre compte
ga: Críochnaigh aistriú do chuntas
gd: Crìochnaich gluasad do chunntas
gl: Remata de mover a túa conta
gu: તમારું ખાતું ખસેડવાનું પૂર્ણ કરો
he: סיים את העברת החשבון
hi: अपना खाता स्थानांतरित करना पूरा करें
hy: Ավարտեք ձեր հաշվի տեղափոխությունը
is: Kláraðu að færa reikninginn þinn
ka: დაასრულეთ ანგარიშის გადატანა
kk: Тіркелгіні ауыстыруды аяқтаңыз
km: បញ្ចប់ការផ្លាស់ប្តូរគណនីរបស់អ្នក
kn: ನಿಮ್ಮ ಖಾತೆಯ ವರ್ಗಾವಣೆ ಮುಗಿಸಿ
ku: Veguheztina hesabê xwe biqedînin
ky: Аккаунтуңузду көчүрүүнү аяктаңыз
lo: ສຳເລັດການຍ້າຍບັນຊີ
lt: Užbaikite paskyros perkėlimą
lv: Pabeidziet konta pārvietošanu
mk: Завршете го преместувањето на профилот
ml: നിങ്ങളുടെ അക്കൗണ്ട് മാറ്റൽ പൂർത്തിയാക്കുക
mn: Бүртгэлээ шилжүүлэхийг дуусгана уу
mr: खाते हलवणे पूर्ण करा
ms: Selesaikan pemindahan akaun anda
mt: Lesti t-trasferiment tal-kont tiegħek
my: အကောင့်ရွှေ့ပြောင်းခြင်း ပြီးဆုံးပါ
ne: आफ्नो खाता सार्ने काम सम्पन्न गर्नुहोस्
nn: Fullfør flyttinga av kontoen din
pa: ਆਪਣਾ ਖਾਤਾ ਬਦਲਣਾ ਪੂਰਾ ਕਰੋ
ps: د خپل حساب لیږد پای ته ورسوئ
ru: Завершите перенос аккаунта
sd: پنهنجو اڪائونٽ منتقل ڪرڻ پورو ڪريو
si: ඔබේ ගිණුම ගෙන යාම අවසන් කරන්න
sk: Dokončite presun účtu
sl: Dokončajte selitev računa
sq: Përfundoni lëvizjen e llogarisë suaj
sr: Завршите премештање налога
sw: Maliza kuhamisha akaunti yako
ta: கணக்கை நகர்த்துவதை முடிக்கவும்
te: మీ ఖాతా తరలింపు పూర్తి చేయండి
tg: Интиқоли ҳисобро анҷом диҳед
th: เสร็จสิ้นการย้ายบัญชี
tk: Hasabyňyzy göçürip gutaryň
tl: Tapusin ang paglipat ng iyong account
ur: اپنا اکاؤنٹ منتقل کرنا مکمل کریں
uz: Hisobni ko'chirishni yakunlang
xh: Gqiba ukufudusa i-akhawunti yakho
yi: פארטיק מאכן דעם אריבערטראג פון דיין קאנטע
zu: Qeda ukudlulisa i-akhawunti yakho

source: Fixed price
af: Vaste prys
am: ቋሚ ዋጋ
az: Sabit qiymət
be: Фіксаваная цана
bg: Фиксирана цена
bn: নির্দিষ্ট মূল্য
bs: Fiksna cijena
ca: Preu fix
ckb: نرخی جێگیر
cy: Pris penodol
de: Festpreis
es: Precio fijo
et: Fikseeritud hind
eu: Prezio finkoa
fa: قیمت ثابت
fr: Prix fixe
ga: Praghas seasta
gd: Prìs shuidhichte
gl: Prezo fixo
gu: નિશ્ચિત કિંમત
he: מחיר קבוע
hi: निश्चित मूल्य
hy: Ֆիքսված գին
is: Fast verð
ka: ფიქსირებული ფასი
kk: Бекітілген баға
km: តម្លៃថេរ
kn: ನಿಗದಿತ ಬೆಲೆ
ku: Buhayê sabit
ky: Туруктуу баа
lo: ລາຄາຄົງທີ່
lt: Fiksuota kaina
lv: Fiksēta cena
mk: Фиксна цена
ml: നിശ്ചിത വില
mn: Тогтмол үнэ
mr: निश्चित किंमत
ms: Harga tetap
mt: Prezz fiss
my: ပုံသေစျေးနှုန်း
ne: निश्चित किंमत
nn: Fast pris
pa: ਨਿਸ਼ਚਿਤ ਕੀਮਤ
ps: ثابته بیه
ru: Фиксированная цена
sd: مقرر قيمت
si: ස්ථාවර මිල
sk: Pevná cena
sl: Fiksna cena
sq: Çmim fiks
sr: Фиксна цена
sw: Bei isiyobadilika
ta: நிலையான விலை
te: నిర్ణీత ధర
tg: Нархи муқарраршуда
th: ราคาคงที่
tk: Bellenen baha
tl: Tiyak na presyo
ur: مقررہ قیمت
uz: Belgilangan narx
xh: Ixabiso elimisiweyo
yi: פֿעסטער פּרײַז
zu: Ixabiso elimisiweyo

source: Flags
af: Vlae
am: ባንዲራዎች
az: Bayraqlar
be: Адзнакі
bg: Флагове
bn: ফ্ল্যাগসমূহ
bs: Zastave
ca: Banderes
ckb: ئاڵاکان
cy: Baneri
de: Markierungen
es: Indicadores
et: Lipud
eu: Banderak
fa: پرچم‌ها
fr: Indicateurs
ga: Bratacha
gd: Brataichean
gl: Marcas
gu: ફ્લેગ્સ
he: דגלים
hi: फ़्लैग
hy: Դրոշներ
is: Flögg
ka: დროშები
kk: Жалаушалар
km: ទង់
kn: ಫ್ಲ್ಯಾಗ್‌ಗಳು
ku: Ala
ky: Желектер
lo: ທຸງ
lt: Žymos
lv: Karogi
mk: Знаменца
ml: ഫ്ലാഗുകൾ
mn: Тэмдэгт
mr: फ्लॅग्ज
ms: Bendera
mt: Bandieri
my: အလံများ
ne: फ्ल्यागहरू
nn: Flagg
pa: ਫਲੈਗ
ps: بیرغونه
ru: Флаги
sd: نشان
si: කොඩි
sk: Príznaky
sl: Zastavice
sq: Flamujt
sr: Заставице
sw: Alama
ta: கொடிகள்
te: ఫ్లాగ్‌లు
tg: Парчамҳо
tk: Belliler
tl: Mga flag
ur: فلیگز
uz: Bayroqlar
xh: Iiflegi
yi: פֿאָנען
zu: Amafulegi

source: Flat
af: Plat
am: ጠፍጣፋ
az: Düz
be: Плоская
bg: Плоска
bn: সমতল
bs: Ravna
ca: Plana
ckb: تەخت
cy: Gwastad
de: Flach
es: Plana
et: Lame
eu: Laua
fa: تخت
fr: Plat
ga: Cothrom
gd: Còmhnard
gl: Plana
gu: સપાટ
he: שטוח
hi: सपाट
hy: Հարթ
is: Flatt
ka: ბრტყელი
kk: Жалпақ
km: រាបស្មើ
kn: ಸಪಾಟು
ku: Tasî
ky: Жалпак
lo: ຮາບພຽງ
lt: Plokščia
lv: Plakana
mk: Рамна
ml: പരന്നത്
mn: Хавтгай
mr: सपाट
ms: Rata
mt: Ċatta
my: ပြားသော
ne: सम्म
pa: ਸਮਤਲ
ps: هوار
ru: Плоская
sd: هموار
si: පැතලි
sk: Plochý
sl: Ploščato
sq: I sheshtë
sr: Равно
sw: Tambarare
ta: தட்டையானது
te: చదునైనది
tg: Ҳамвор
th: แบน
tk: Tekiz
tl: Patag
ur: ہموار
uz: Tekis
xh: Isicaba
yi: פלאַך
zu: Isicaba

source: Fraudulent
af: Bedrieglik
am: አታላይ
az: Saxtakar
be: Махлярства
bg: Измамен
bn: প্রতারণামূলক
bs: Prevarno
ckb: گرفتکارانە
cy: Twyllodrus
de: Betrügerisch
es: Fraudulento
et: Pettus
eu: Iruzurtia
fa: متقلبانه
fr: Frauduleux
ga: Calaoiseach
gd: Foilleil
gl: Fraudulento
gu: છેતરપિંડીભર્યું
he: הונאה
hi: धोखाधड़ीपूर्ण
hy: Խարդախ
is: Sviksamlegt
ka: თაღლითური
kk: Алаяқтық
km: ការក្លែងបន្លំ
kn: ಮೋಸದ
ku: Sextekarî
ky: Алдамчылык
lo: ສໍ້ໂກງ
lt: Apgaulingas
lv: Krāpniecisks
mk: Лажно
ml: വഞ്ചനാപരമായത്
mn: Залилан
mr: फसवे
ms: Penipuan
mt: Frodulenti
my: လိမ်လည်
ne: धोखाधडीपूर्ण
nn: Svindel
pa: ਧੋਖੇਬਾਜ਼
ps: تقلب
ru: Мошенническое
sd: ٺڳيءَ وارو
si: වංචනික
sk: Podvodné
sl: Goljufivo
sq: Mashtruese
sr: Лажно
sw: Ulaghai
ta: மோசடியான
te: మోసపూరితం
tg: Қаллобона
th: ฉ้อฉล
tk: Galp
tl: Mapanlinlang
ur: فراڈ
uz: Firibgarlik
xh: Inobuqhophololo
yi: באַשווינדלעריש
zu: Okuyinkohliso

source: Friday
af: Vrydag
am: ዓርብ
az: Cümə
be: Пятніца
bg: Петък
bn: শুক্রবার
bs: Petak
ca: Divendres
ckb: هەینی
cy: Dydd Gwener
de: Freitag
es: Viernes
et: Reede
eu: Ostirala
fa: جمعه
fr: Vendredi
ga: Dé hAoine
gd: DihAoine
gl: Venres
gu: શુક્રવાર
he: שישי
hi: शुक्रवार
hy: Ուրբաթ
is: Föstudagur
ka: პარასკევი
kk: Жұма
km: ថ្ងៃសុក្រ
kn: ಶುಕ್ರವಾರ
ku: Înî
ky: Жума
lo: ວັນສຸກ
lt: Penktadienis
lv: Piektdiena
mk: Петок
ml: വെള്ളിയാഴ്ച
mn: Баасан
mr: शुक्रवार
ms: Jumaat
mt: Il-Ġimgħa
my: သောကြာ
ne: शुक्रबार
nn: Fredag
pa: ਸ਼ੁੱਕਰਵਾਰ
ps: جمعه
ru: Пятница
sd: جمعو
si: සිකුරාදා
sk: Piatok
sl: Petek
sq: E premte
sr: Петак
sw: Ijumaa
ta: வெள்ளிக்கிழமை
te: శుక్రవారం
tg: Ҷумъа
th: วันศุกร์
tk: Anna
tl: Biyernes
ur: جمعہ
uz: Juma
xh: ULwesihlanu
yi: פֿרײַטיק
zu: ULwesihlanu

source: Friends
af: Vriende
am: ጓደኞች
az: Dostlar
be: Сябры
bg: Приятели
bn: বন্ধুরা
bs: Prijatelji
ca: Amics
ckb: هاوڕێکان
cy: Ffrindiau
de: Freunde
es: Amigos
et: Sõbrad
eu: Lagunak
fa: دوستان
fr: Amis
ga: Cairde
gd: Caraidean
gl: Amigos
gu: મિત્રો
he: חברים
hi: मित्र
hy: Ընկերներ
is: Vinir
ka: მეგობრები
kk: Достар
km: មិត្ត
kn: ಸ್ನೇಹಿತರು
ku: Heval
ky: Достор
lo: ໝູ່
lt: Draugai
lv: Draugi
mk: Пријатели
ml: സുഹൃത്തുക്കൾ
mn: Найзууд
mr: मित्र
ms: Rakan
mt: Ħbieb
my: သူငယ်ချင်းများ
ne: साथीहरू
nn: Vener
pa: ਦੋਸਤ
ps: ملګري
ru: Друзья
sd: دوست
si: මිතුරන්
sk: Priatelia
sl: Prijatelji
sq: Miqtë
sr: Пријатељи
sw: Marafiki
ta: நண்பர்கள்
te: స్నేహితులు
tg: Дӯстон
th: เพื่อน
tk: Dostlar
tl: Mga kaibigan
ur: دوست
uz: Doʻstlar
xh: Abahlobo
yi: חברים
zu: Abangane

source: From
af: Van
am: ከ
az: Kimdən
be: Ад
bg: От
bn: থেকে
bs: Od
ca: De
ckb: لە
cy: O
de: Von
es: De
et: Saatja
eu: Nondik
fa: از
fr: De
ga: Ó
gd: O
gl: De
gu: તરફથી
he: מאת
hi: से
hy: Ումից
is: Frá
ka: ვისგან
kk: Кімнен
km: ពី
kn: ಇಂದ
ku: Ji
ky: Кимден
lo: ຈາກ
lt: Nuo
lv: No
mk: Од
ml: നിന്ന്
mn: Эхлэх
mr: पासून
ms: Daripada
mt: Minn
my: မှ
ne: बाट
nn: Frå
pa: ਤੋਂ
ps: له
ru: От
sd: کان
si: සිට
sk: Od
sl: Od
sq: Nga
sr: Од
sw: Kutoka
ta: இருந்து
te: నుండి
tg: Аз
th: จาก
tk: Kimden
tl: Mula sa
ur: سے
uz: Kimdan
xh: Suka
yi: פֿון
zu: Kusukela

source: From {price}
af: Vanaf {price}
am: ከ{price}
az: {price}-dan
be: Ад {price}
bg: От {price}
bn: {price} থেকে
bs: Od {price}
ca: Des de {price}
ckb: لە {price}
cy: O {price}
de: Ab {price}
es: Desde {price}
et: Alates {price}
eu: {price}-tik
fa: از {price}
fr: À partir de {price}
ga: Ó {price}
gd: O {price}
gl: Desde {price}
gu: {price} થી
he: מ-{price}
hi: {price} से
hy: {price}-ից
is: Frá {price}
ka: {price}-დან
kk: {price} бастап
km: ចាប់ពី {price}
kn: {price} ರಿಂದ
ku: Ji {price}
ky: {price} баасынан
lo: ຈາກ {price}
lt: Nuo {price}
lv: No {price}
mk: Од {price}
ml: {price} മുതൽ
mn: {price}-аас
mr: {price} पासून
ms: Dari {price}
mt: Minn {price}
my: {price} မှ
ne: {price} पासून
nn: Frå {price}
pa: {price} ਤੋਂ
ps: له {price} څخه
ru: От {price}
sd: {price} کان
si: {price} සිට
sk: Od {price}
sl: Od {price}
sq: Nga {price}
sr: Од {price}
sw: Kuanzia {price}
ta: {price} இலிருந்து
te: {price} నుండి
tg: Аз {price}
th: เริ่มต้น {price}
tk: {price} başlap
tl: Mula sa {price}
ur: {price} سے
uz: {price} dan
xh: Ukusuka kwi-{price}
yi: פֿון {price}
zu: Ukusuka kwi-{price}

source: From theme
af: Vanaf tema
am: ከገጽታ
az: Mövzudan
be: З тэмы
bg: От темата
bn: থিম থেকে
bs: Iz teme
ca: Del tema
ckb: لە ڕووکارەوە
cy: O'r thema
de: Vom Theme
es: Del tema
et: Teemast
eu: Gaiatik
fa: از تم
fr: Du thème
ga: Ón téama
gd: On ùrlar
gl: Do tema
gu: થીમમાંથી
he: מערכת נושא
hi: थीम से
hy: Թեմայից
is: Frá þema
ka: თემიდან
kk: Тақырыптан
km: ពីរូបរាង
kn: ಥೀಮ್‌ನಿಂದ
ku: Ji temayê
ky: Темадан
lo: ຈາກຮູບແບບ
lt: Iš temos
lv: No motīva
mk: Од темата
ml: തീമിൽ നിന്ന്
mn: Загвараас
mr: थीममधून
ms: Daripada tema
mt: Mit-tema
my: အပြင်အဆင်မှ
ne: थिमबाट
nn: Frå tema
pa: ਥੀਮ ਤੋਂ
ps: د ښکارندوی څخه
ru: Из темы
sd: ٿيم کان
si: තේමාවෙන්
sk: Z motívu
sl: Iz teme
sq: Nga tema
sr: Из теме
sw: Kutoka mandhari
ta: தீமிலிருந்து
te: థీమ్ నుండి
tg: Аз мавзӯъ
th: จากธีม
tk: Temadan
tl: Mula sa tema
ur: تھیم سے
uz: Mavzudan
xh: Kwitimu
yi: פֿון טעמע
zu: Kusukela endikimbeni

source: Full name
af: Volle naam
am: ሙሉ ስም
az: Tam ad
be: Поўнае імя
bg: Пълно име
bn: পুরো নাম
bs: Puno ime
ca: Nom complet
ckb: ناوی تەواو
cy: Enw llawn
de: Vollständiger Name
es: Nombre completo
et: Täisnimi
eu: Izen-abizenak
fa: نام کامل
fr: Nom complet
ga: Ainm iomlán
gd: Ainm slàn
gl: Nome completo
gu: પૂરું નામ
he: שם מלא
hi: पूरा नाम
hy: Լրիվ անուն
is: Fullt nafn
ka: სრული სახელი
kk: Толық аты-жөні
km: ឈ្មោះពេញ
kn: ಪೂರ್ಣ ಹೆಸರು
ku: Navê tevahî
ky: Толук аты-жөнү
lo: ຊື່ ແລະ ນາມສະກຸນ
lt: Vardas ir pavardė
lv: Pilns vārds
mk: Полно име
ml: പൂർണ്ണനാമം
mn: Бүтэн нэр
mr: पूर्ण नाव
ms: Nama penuh
mt: Isem sħiħ
my: အမည်အပြည့်အစုံ
ne: पूरा नाम
nn: Fullt namn
pa: ਪੂਰਾ ਨਾਮ
ps: بشپړ نوم
ru: Полное имя
sd: پورو نالو
si: සම්පූර්ණ නම
sk: Celé meno
sl: Polno ime
sq: Emri i plotë
sr: Пуно име
sw: Jina kamili
ta: முழுப் பெயர்
te: పూర్తి పేరు
tg: Номи пурра
th: ชื่อ-นามสกุล
tk: Doly ady
tl: Buong pangalan
ur: پورا نام
uz: To'liq ism
xh: Igama elipheleleyo
yi: פֿולער נאָמען
zu: Igama eliphelele

source: Future seller controls
af: Toekomstige verkoperskontroles
am: የወደፊት የሻጭ መቆጣጠሪያዎች
az: Gələcək satıcı nəzarətləri
be: Будучыя налады прадаўца
bg: Бъдещи настройки на продавача
bn: ভবিষ্যতের বিক্রেতা নিয়ন্ত্রণ
bs: Buduće postavke prodavača
ca: Futurs ajustaments de venedor
ckb: کۆنترۆڵەکانی داهاتووی فرۆشیار
cy: Rheolaethau gwerthwr y dyfodol
de: Künftige Verkäuferoptionen
es: Futuros ajustes de vendedor
et: Tulevased müüja sätted
eu: Etorkizuneko saltzaile-aukerak
fa: کنترل‌های آینده فروشنده
fr: Futurs réglages vendeur
ga: Rialuithe díoltóra amach anseo
gd: Smachdan reiceadair san àm ri teachd
gl: Futuros axustes de vendedor
gu: ભવિષ્યના વિક્રેતા નિયંત્રણો
he: בקרות מוכר עתידיות
hi: भविष्य के विक्रेता नियंत्रण
hy: Վաճառողի ապագա կառավարման տարրեր
is: Framtíðarstillingar seljanda
ka: გამყიდველის სამომავლო პარამეტრები
kk: Болашақ сатушы басқару элементтері
km: ការគ្រប់គ្រងអ្នកលក់នាពេលអនាគត
kn: ಭವಿಷ್ಯದ ಮಾರಾಟಗಾರ ನಿಯಂತ್ರಣಗಳು
ku: Kontrolên firoşkar ên pêşerojê
ky: Келечектеги сатуучу башкаруулары
lo: ການຕັ້ງຄ່າຜູ້ຂາຍໃນອະນາຄົດ
lt: Būsimi pardavėjo valdikliai
lv: Nākotnes pārdevēja vadīklas
mk: Идни поставки на продавачот
ml: ഭാവിയിലെ വിൽപ്പനക്കാരൻ നിയന്ത്രണങ്ങൾ
mn: Худалдагчийн ирээдүйн удирдлага
mr: भविष्यातील विक्रेता नियंत्रणे
ms: Kawalan penjual masa hadapan
mt: Kontrolli tal-bejjiegħ futuri
my: အနာဂတ် ရောင်းသူ ထိန်းချုပ်မှုများ
ne: भविष्यका विक्रेता नियन्त्रणहरू
nn: Framtidige seljarkontrollar
pa: ਭਵਿੱਖ ਦੇ ਵਿਕਰੇਤਾ ਨਿਯੰਤਰਣ
ps: د راتلونکي پلورونکي کنټرولونه
ru: Будущие настройки продавца
sd: مستقبل جا وڪرو ڪندڙ ڪنٽرول
si: අනාගත විකුණුම්කරු පාලන
sk: Budúce nastavenia predajcu
sl: Prihodnje nastavitve prodajalca
sq: Kontrollet e ardhshme të shitësit
sr: Будућа подешавања продавца
sw: Vidhibiti vya muuzaji vya baadaye
ta: எதிர்கால விற்பனையாளர் கட்டுப்பாடுகள்
te: భవిష్యత్ విక్రేత నియంత్రణలు
tg: Идоракунии ояндаи фурӯшанда
th: การตั้งค่าผู้ขายในอนาคต
tk: Geljekki satyjy dolandyryşlary
tl: Mga kontrol para sa seller sa hinaharap
ur: مستقبل کے بیچنے والے کے کنٹرولز
uz: Kelajakdagi sotuvchi boshqaruvlari
xh: Izilawuli zomthengisi zexesha elizayo
yi: צוקונפֿטיקע פֿאַרקויפֿער קאָנטראָלן
zu: Izilawuli zomthengisi zesikhathi esizayo

source: General
af: Algemeen
am: አጠቃላይ
az: Ümumi
be: Агульныя
bg: Общи
bn: সাধারণ
bs: Općenito
ckb: گشتی
cy: Cyffredinol
de: Allgemein
et: Üldine
eu: Orokorra
fa: عمومی
fr: Général
ga: Ginearálta
gd: Coitcheann
gl: Xeral
gu: સામાન્ય
he: כללי
hi: सामान्य
hy: Ընդհանուր
is: Almennt
ka: ზოგადი
kk: Жалпы
km: ទូទៅ
kn: ಸಾಮಾನ್ಯ
ku: Giştî
ky: Жалпы
lo: ທົ່ວໄປ
lt: Bendra
lv: Vispārīgi
mk: Општо
ml: പൊതുവായവ
mn: Ерөнхий
mr: सामान्य
ms: Umum
mt: Ġenerali
my: အထွေထွေ
ne: सामान्य
nn: Generelt
pa: ਆਮ
ps: عمومي
ru: Общие
sd: عام
si: සාමාන්‍ය
sk: Všeobecné
sl: Splošno
sq: Të përgjithshme
sr: Опште
sw: Jumla
ta: பொது
te: సాధారణం
tg: Умумӣ
th: ทั่วไป
tk: Umumy
ur: عمومی
uz: Umumiy
xh: Ngokubanzi
yi: אַלגעמיין
zu: Okujwayelekile

source: Get it free
af: Kry dit gratis
am: በነጻ ያግኙት
az: Pulsuz əldə et
be: Атрымаць бясплатна
bg: Вземете го безплатно
bn: বিনামূল্যে পান
bs: Nabavite besplatno
ca: Aconsegueix-ho gratis
ckb: بەخۆڕایی بیهێنە
cy: Cael e am ddim
de: Kostenlos erhalten
es: Consíguelo gratis
et: Hangi tasuta
eu: Lortu doan
fa: رایگان دریافت کنید
fr: Gratuit
ga: Faigh saor in aisce é
gd: Faigh an-asgaidh e
gl: Obtelo gratis
gu: મફત મેળવો
he: קבל אותו חינם
hi: इसे निःशुल्क प्राप्त करें
hy: Ստացեք անվճար
is: Sækja ókeypis
ka: მიიღეთ უფასოდ
kk: Тегін алу
km: ទទួលយកដោយឥតគិតថ្លៃ
kn: ಉಚಿತವಾಗಿ ಪಡೆಯಿರಿ
ku: Bedew bistîne
ky: Бекер алыңыз
lo: ຮັບເອົາໂດຍບໍ່ເສຍຄ່າ
lt: Gaukite nemokamai
lv: Iegūstiet bez maksas
mk: Земи бесплатно
ml: സൗജന്യമായി നേടുക
mn: Үнэгүй авах
mr: मोफत मिळवा
ms: Dapatkan secara percuma
mt: Ikseb b'xejn
my: အခမဲ့ ရယူ
ne: नि:शुल्क प्राप्त गर्नुहोस्
nn: Få det gratis
pa: ਮੁਫ਼ਤ ਪ੍ਰਾਪਤ ਕਰੋ
ps: وړیا یې ترلاسه کړئ
ru: Получить бесплатно
sd: مفت ۾ حاصل ڪريو
si: නොමිලේ ලබා ගන්න
sk: Získať zadarmo
sl: Pridobite brezplačno
sq: Merre falas
sr: Преузми бесплатно
sw: Ipate bure
ta: இலவசமாகப் பெறவும்
te: ఉచితంగా పొందండి
tg: Бепул гиред
th: รับฟรี
tk: Mugt al
tl: Kunin ito nang libre
ur: مفت حاصل کریں
uz: Bepul oling
xh: Yifumane simahla
yi: באַקומט עס פֿרײַ
zu: Yithole mahhala

source: Go back
af: Terug
am: ተመለስ
az: Geri
be: Назад
bg: Назад
bn: ফিরে যান
bs: Nazad
ca: Torna enrere
ckb: گەڕانەوە
cy: Yn ôl
de: Zurück
es: Volver
et: Tagasi
eu: Atzera
fa: بازگشت
fr: Retour
ga: Ar ais
gd: Air ais
gl: Volver
gu: પાછા જાઓ
he: חזרה
hi: वापस जाएँ
hy: Հետ
is: Til baka
ka: უკან
kk: Артқа
km: ត្រឡប់ក្រោយ
kn: ಹಿಂತಿರುಗಿ
ku: Vegere
ky: Артка
lo: ກັບໄປ
lt: Atgal
lv: Atpakaļ
mk: Назад
ml: തിരികെ പോകുക
mn: Буцах
mr: मागे जा
ms: Kembali
mt: Lura
my: ပြန်သွားပါ
ne: फर्कनुहोस्
nn: Gå tilbake
pa: ਵਾਪਸ ਜਾਓ
ps: بېرته
ru: Назад
sd: واپس
si: ආපසු යන්න
sk: Späť
sl: Nazaj
sq: Kthehu
sr: Назад
sw: Rudi
ta: திரும்பு
te: వెనక్కి వెళ్ళండి
tg: Бозгашт
th: กลับ
tk: Yza
tl: Bumalik
ur: واپس جائیں
uz: Orqaga
xh: Buyela
yi: צוריק
zu: Buyela

source: Group
af: Groep
am: ቡድን
az: Qrup
be: Група
bg: Група
bn: গ্রুপ
bs: Grupa
ca: Grup
ckb: گرووپ
cy: Grŵp
de: Gruppe
es: Grupo
et: Grupp
eu: Taldea
fa: گروه
fr: Groupe
ga: Grúpa
gd: Buidheann
gl: Grupo
gu: ગ્રુપ
he: קבוצה
hi: ग्रुप
hy: Խումբ
is: Hópur
ka: ჯგუფი
kk: Топ
km: ក្រុម
kn: ಗುಂಪು
ku: Kom
ky: Топ
lo: ກຸ່ມ
lt: Grupė
lv: Grupa
mk: Група
ml: ഗ്രൂപ്പ്
mn: Бүлэг
mr: गट
ms: Kumpulan
mt: Grupp
my: အုပ်စု
ne: समूह
nn: Gruppe
pa: ਗਰੁੱਪ
ps: ګروپ
ru: Группа
sd: گروپ
si: කණ්ඩායම
sk: Skupina
sl: Skupina
sq: Grupi
sr: Група
sw: Kikundi
ta: குழு
te: గ్రూప్
tg: Гурӯҳ
th: กลุ่ม
tk: Topar
ur: گروپ
uz: Guruh
xh: Iqela
yi: גרופּע
zu: Iqembu

source: Group by
af: Groepeer volgens
am: በቡድን ይመድቡ
az: Qruplaşdır
be: Групаваць па
bg: Групиране по
bn: গ্রুপ অনুসারে
bs: Grupiši po
ca: Agrupa per
ckb: گرووپکردن بەپێی
cy: Grwpio yn ôl
de: Gruppieren nach
es: Agrupar por
et: Rühmita
eu: Taldekatu honen arabera
fa: گروه‌بندی بر اساس
fr: Grouper par
ga: Grúpáil de réir
gd: Cuir ann am buidhnean a rèir
gl: Agrupar por
gu: આના આધારે જૂથ કરો
he: קבץ לפי
hi: इसके अनुसार समूहित करें
hy: Խմբավորել ըստ
is: Hópa eftir
ka: დაჯგუფება
kk: Бойынша топтау
km: ដាក់ជាក្រុមតាម
kn: ಇದರ ಪ್ರಕಾರ ಗುಂಪಿಸಿ
ku: Li gorî kom bike
ky: Топтоштуруу
lo: ຈັດກຸ່ມຕາມ
lt: Grupuoti pagal
lv: Grupēt pēc
mk: Групирај по
ml: ഇത് പ്രകാരം ഗ്രൂപ്പുചെയ്യുക
mn: Бүлэглэх
mr: यानुसार गट करा
ms: Kumpulkan mengikut
mt: Iggrupp skont
my: အလိုက် အုပ်စုဖွဲ့ရန်
ne: अनुसार समूह
nn: Grupper etter
pa: ਇਸ ਅਨੁਸਾਰ ਗਰੁੱਪ ਕਰੋ
ps: ګروپ بندي
ru: Группировать по
sd: گروپ بندي ڪريو
si: අනුව කාණ්ඩ කරන්න
sk: Zoskupiť podľa
sl: Združi po
sq: Grupo sipas
sr: Групиши по
sw: Panga kwa makundi
ta: இதன்படி தொகுக்கவும்
te: దీని ద్వారా సమూహపరచు
tg: Гурӯҳбандӣ аз рӯи
th: จัดกลุ่มตาม
tk: Boýunça topla
tl: Pangkatin ayon sa
ur: گروپ بندی بلحاظ
uz: Boʻyicha guruhlash
xh: Qoqa nge-
yi: גרופּירן לויט
zu: Hlanganisa nge
