Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Leave blank to refund the full remaining {0}.
af: Laat leeg om die volle oorblywende {0} terug te betaal.
am: ሙሉ ቀሪውን {0} ለመመለስ ባዶ ይተውት።
az: Qalan tam {0} məbləğinin geri qaytarılması üçün boş buraxın.
be: Пакіньце пустым, каб вярнуць увесь астатак {0}.
bg: Оставете празно, за да върнете пълните оставащи {0}.
bn: সম্পূর্ণ অবশিষ্ট {0} ফেরত দিতে খালি রাখুন।
bs: Ostavite prazno za povrat punog preostalog iznosa od {0}.
ca: Deixa-ho en blanc per reemborsar el total restant de {0}.
ckb: بەتاڵی بهێڵە بۆ گەڕاندنەوەی تەواوی ماوەی {0}.
cy: Gadewch yn wag i ad-dalu'r cyfan sy'n weddill {0}.
de: Leer lassen, um den vollen verbleibenden Betrag von {0} zu erstatten.
es: Deja en blanco para reembolsar el total restante de {0}.
et: Jäta tühjaks, et tagastada kogu järelejäänud {0}.
eu: Utzi hutsik gainerako {0} osoa itzultzeko.
fa: برای بازپرداخت کامل باقی‌مانده {0} خالی بگذارید.
fr: Laissez vide pour rembourser la totalité du solde de {0}.
ga: Fág folamh chun an {0} fágtha iomlán a aisíoc.
gd: Fàg bàn gus aiseag a thoirt air a' chòrr de {0}.
gl: Deixa en branco para reembolsar o total restante {0}.
gu: પૂર્ણ બાકી {0} પાછું આપવા ખાલી છોડો.
he: השאר ריק כדי להחזיר את כל היתרה {0}.
hi: पूर्ण शेष {0} वापस करने के लिए खाली छोड़ दें।
hy: Թողեք դատարկ՝ ամբողջ մնացած {0}-ը վերադարձնելու համար։
is: Skildu eftir autt til að endurgreiða allt sem eftir er, {0}.
ka: დატოვეთ ცარიელი დარჩენილი {0}-ის სრული დაბრუნებისთვის.
kk: Қалған {0} толық қайтару үшін бос қалдырыңыз.
km: ទុកឲ្យទទេដើម្បីសងប្រាក់នៅសល់ពេញលេញ {0}។
kn: ಪೂರ್ಣ ಉಳಿದ {0} ಮರುಪಾವತಿಗೆ ಖಾಲಿ ಬಿಡಿ.
ku: Vala bihêle ji bo vegerandina tev ya berdewamê {0}.
ky: Калган {0} толук кайтаруу үчүн бош калтырыңыз.
lo: ປະໄວ້ຫວ່າງເພື່ອຄືນເງິນເຕັມຈຳນວນທີ່ຍັງເຫຼືອ {0}.
lt: Palikite tuščią, kad grąžintumėte visą likusią {0}.
lv: Atstājiet tukšu, lai atmaksātu visu atlikušo {0}.
mk: Оставете празно за поврат на целиот преостанат износ од {0}.
ml: പൂർണ്ണമായ ബാക്കി {0} തിരികെ നൽകാൻ ശൂന്യമായി വിടുക.
mn: Үлдсэн {0}-н бүрэн буцаалтын хувьд хоосон үлдээнэ үү.
mr: पूर्ण उरलेले {0} परत करण्यासाठी रिकामे ठेवा.
ms: Biarkan kosong untuk mengembalikan keseluruhan baki {0}.
mt: Ħalli vojt biex tirrifondi l-{0} sħiħ li jifdal.
my: ကျန်ရှိသော {0} အပြည့် ပြန်အမ်းရန် ဗလာထားပါ။
ne: पूर्ण बाँकी {0} फिर्ता गर्न रित्तो छोड्नुहोस्।
nn: Lat stå tomt for å refundera heile det attverande {0}.
pa: ਪੂਰੇ ਬਾਕੀ {0} ਨੂੰ ਵਾਪਸ ਕਰਨ ਲਈ ਖਾਲੀ ਛੱਡੋ।
ps: د بشپړې پاتې {0} بیرته ورکړې لپاره خالي پریږدئ.
ru: Оставьте пустым, чтобы вернуть всю оставшуюся сумму {0}.
sd: {0} جي پوري باقي رقم واپس ڪرڻ لاءِ خالي ڇڏيو.
si: සම්පූර්ණ ඉතිරි {0} ආපසු ලබා දීමට හිස්ව තබන්න.
sk: Pre vrátenie celej zvyšnej sumy {0} ponechajte prázdne.
sl: Pustite prazno za vračilo celotnega preostanka {0}.
sq: Lini bosh për të rimbursuar të gjithë shumën e mbetur prej {0}.
sr: Оставите празно за повраћај пуног преосталог износа {0}.
sw: Acha tupu kurudisha kiasi chote kilichobaki {0}.
ta: முழு மீதி {0} திருப்ப காலியாக விடவும்.
te: పూర్తి మిగిలిన {0} ని తిరిగి ఇవ్వడానికి ఖాళీగా ఉంచండి.
tg: Барои бозгардонии пурраи {0} боқимонда холӣ гузоред.
th: เว้นว่างเพื่อคืนเงินทั้งหมดที่เหลือ {0}
tk: Galan {0} doly yzyna gaýtarmak üçin boş galdyryň.
tl: Iwanan blangko para isauli ang kabuuang natitirang {0}.
ur: پوری بقیہ {0} واپس کرنے کے لیے خالی چھوڑ دیں۔
uz: Qolgan toʻliq {0} ni qaytarish uchun boʻsh qoldiring.
xh: Yiyeke ize ukuze ubuyise {0} epheleleyo.
yi: לאָזט ליידיק צו צוריקגעבן דעם פֿולן פֿאַרבליבענעם {0}.
zu: Yiyeke ize ukuze ubuyise {0} epheleleyo.

source: Leave blank to start on publish.
af: Laat leeg om met publikasie te begin.
am: በማተም ላይ ለመጀመር ባዶ ይተዉት።
az: Dərc edildikdə başlamaq üçün boş buraxın.
be: Пакіньце пустым, каб пачаць пры публікацыі.
bg: Оставете празно, за да започне при публикуване.
bn: প্রকাশের সময় শুরু করতে খালি রাখুন।
bs: Ostavite prazno da počne na objavi.
ca: Deixa-ho en blanc per començar en publicar.
ckb: بەتاڵی بهێڵە بۆ دەستپێکردن لە کاتی بڵاوکردنەوە.
cy: Gadewch yn wag i ddechrau wrth gyhoeddi.
de: Leer lassen, um beim Veröffentlichen zu starten.
es: Déjalo en blanco para empezar al publicar.
et: Jäta tühjaks, et alustada avaldamisel.
eu: Utzi hutsik argitaratzean hasteko.
fa: برای شروع هنگام انتشار، خالی بگذارید.
fr: Laissez vide pour démarrer à la publication.
ga: Fág folamh chun tosú ar fhoilsiú.
gd: Fàg bàn gus tòiseachadh nuair a thèid fhoillseachadh.
gl: Deixa en branco para comezar ao publicar.
gu: પબ્લિશ વખતે શરૂ કરવા માટે ખાલી રાખો.
he: השאר ריק כדי להתחיל בפרסום.
hi: प्रकाशन पर शुरू करने के लिए खाली छोड़ें।
hy: Թողեք դատարկ՝ հրապարակման ժամանակ սկսելու համար։
is: Skildu eftir autt til að hefja við útgáfu.
ka: დატოვეთ ცარიელი გამოქვეყნებისას დასაწყებად.
kk: Жариялау кезінде басталу үшін бос қалдырыңыз.
km: ទុកឲ្យទទេដើម្បីចាប់ផ្ដើមលើការបោះពុម្ពផ្សាយ។
kn: ಪ್ರಕಟಣೆಯಲ್ಲಿ ಆರಂಭಿಸಲು ಖಾಲಿ ಬಿಡಿ.
ku: Vala bihêle ji bo destpêkirinê bi weşandinê.
ky: Жарыялоодо баштоо үчүн бош калтырыңыз.
lo: ປະໄວ້ຫວ່າງເພື່ອເລີ່ມເມື່ອເຜີຍແຜ່.
lt: Palikite tuščią, kad pradėtumėte publikavus.
lv: Atstājiet tukšu, lai sāktu publicēšanas brīdī.
mk: Оставете празно за почеток при објавување.
ml: പ്രസിദ്ധീകരണത്തിൽ ആരംഭിക്കാൻ ശൂന്യമായി വിടുക.
mn: Нийтлэхэд эхлэхийн тулд хоосон үлдээнэ үү.
mr: प्रकाशनावर सुरू करण्यासाठी रिकामे ठेवा.
ms: Biarkan kosong untuk mula pada penerbitan.
mt: Ħalli vojt biex tibda fil-publish.
my: ထုတ်ဝေချိန်တွင် စတင်ရန် ဗလာထားပါ။
ne: प्रकाशनमा सुरु गर्न खाली छोड्नुहोस्।
nn: Lat stå tomt for å starta ved publisering.
pa: ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ 'ਤੇ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਖਾਲੀ ਛੱਡੋ।
ps: د خپریدو په وخت پیل لپاره خالي پریږدئ.
ru: Оставьте пустым, чтобы начать при публикации.
sd: شايع ٿيڻ تي شروع ڪرڻ لاءِ خالي ڇڏيو.
si: ප්‍රකාශයේදී ආරම්භ වීමට හිස්ව තබන්න.
sk: Pre spustenie pri zverejnení ponechajte prázdne.
sl: Pustite prazno za začetek ob objavi.
sq: Lini bosh për të filluar në publikim.
sr: Оставите празно да започне при објављивању.
sw: Acha tupu kuanza wakati wa kuchapisha.
ta: வெளியீட்டில் தொடங்க காலியாக விடவும்.
te: ప్రచురణలో ప్రారంభించడానికి ఖాళీగా ఉంచండి.
tg: Барои оғоз дар нашр холӣ гузоред.
th: เว้นว่างเพื่อเริ่มต้นเมื่อเผยแพร่
tk: Çap etmek bilen başlamak üçin boş galdyryň.
tl: Iwanang blangko para magsimula sa publish.
ur: شائع ہونے پر شروع کرنے کے لیے خالی چھوڑ دیں۔
uz: Eʼlon qilishda boshlash uchun boʻsh qoldiring.
xh: Shiya kungenanto ukuze uqalise ngokupapasha.
yi: לאָזט ליידיק אָנצוהייבן בײַם פֿאַרעפֿנטלעכן.
zu: Shiya kungenalutho ukuze kuqale ekushicilelweni.

source: Letters, numbers, spaces, hyphens, and slashes only
af: Slegs letters, syfers, spasies, koppeltekens en skuinsstrepe
am: ፊደላት፣ ቁጥሮች፣ ክፍተቶች፣ ሰረዞች እና ሰያፍ መስመሮች ብቻ
be: Толькі літары, лічбы, прабелы, злучкі і касыя рысы
bn: শুধু অক্ষর, সংখ্যা, ফাঁকা জায়গা, হাইফেন এবং স্ল্যাশ
ca: Només lletres, números, espais, guions i barres
ckb: تەنها پیت، ژمارە، بۆشایی، هێڵی بچووک و سلاش
cy: Llythrennau, rhifau, bylchau, cysylltnodau a slaesau yn unig
de: Nur Buchstaben, Zahlen, Leerzeichen, Bindestriche und Schrägstriche
eu: Letrak, zenbakiak, zuriuneak, marratxoak eta barrak soilik
fr: Lettres, chiffres, espaces, traits d'union et barres obliques uniquement
gd: Litrichean, àireamhan, beàrnan, tàthanan is slaisichean a-mhàin
gl: Só letras, números, espazos, guións e barras
gu: ફક્ત અક્ષરો, અંકો, જગ્યાઓ, હાઇફન અને સ્લેશ
he: אותיות, ספרות, רווחים, מקפים ולוכסנים בלבד
hy: Միայն տառեր, թվեր, բացատներ, գծիկներ և շեղագծեր
is: Aðeins bókstafir, tölur, bil, bandstrik og skástrik
kk: Тек әріптер, сандар, бос орындар, дефистер және қиғаш сызықтар
kn: ಅಕ್ಷರಗಳು, ಸಂಖ್ಯೆಗಳು, ಸ್ಥಳಗಳು, ಹೈಫನ್‌ಗಳು ಮತ್ತು ಸ್ಲ್ಯಾಷ್‌ಗಳು ಮಾತ್ರ
ku: Tenê tîp, hejmar, valahî, kêşan û xêzikên paldayî
ky: Тамгалар, сандар, боштуктар, дефистер жана кыйгач сызыктар гана
lo: ໃຊ້ໄດ້ສະເພາະຕົວອັກສອນ ຕົວເລກ ຍະຫວ່າງ ຂີດກາງ ແລະ ຂີດຂວາງ
lv: Tikai burti, cipari, atstarpes, defises un slīpsvītras
mn: Зөвхөн үсэг, тоо, хоосон зай, зураас, ташуу зураас
my: စာလုံး၊ ဂဏန်း၊ နေရာလွတ်၊ တံစက်ခြစ် နှင့် မျဉ်းစောင်းများသာ
sl: Samo črke, številke, presledki, vezaji in poševnice
sr: Само слова, бројеви, размаци, цртице и косе црте
sw: Herufi, nambari, nafasi, vistari na mikwaju pekee
tg: Танҳо ҳарфҳо, рақамҳо, фосилаҳо, дефисҳо ва хатҳои каҷ
tk: Diňe harplar, sanlar, boşluklar, defisler we kese çyzyklar
tl: Mga titik, numero, espasyo, gitling, at slash lamang
ur: صرف حروف، اعداد، خالی جگہیں، ڈیش اور سلیش
xh: Onobumba, amanani, izithuba, oohayifeni kunye neeslashi kuphela
zu: Izinhlamvu, izinombolo, izikhala, ohayifeni namaslashi kuphela

source: Light
af: Lig
am: ብርሃን
az: İşıqlı
be: Светлая
bg: Светъл
bn: হালকা
bs: Svijetla
ca: Clar
ckb: ڕووناک
cy: Golau
de: Hell
es: Claro
et: Hele
eu: Argia
fa: روشن
fr: Clair
ga: Geal
gd: Soilleir
gl: Claro
gu: લાઇટ
he: בהיר
hi: लाइट
hy: Լուսավոր
is: Ljóst
ka: ღია
kk: Ашық
km: ភ្លឺ
kn: ಲೈಟ್
ku: Ronî
ky: Жарык
lo: ສະຫວ່າງ
lt: Šviesi
lv: Gaišs
mk: Светло
ml: ലൈറ്റ്
mn: Цайвар
mr: हलके
ms: Terang
mt: Ċar
my: အလင်း
ne: उज्यालो
nn: Lyst
pa: ਲਿਸਟਿੰਗ ਮਿਟਾਈ ਗਈ
ps: روښانه
ru: Светлая
sd: روشن
si: ලා
sk: Svetlý
sl: Svetlo
sq: E çelët
sr: Светло
sw: Mwepesi
ta: லைட்
te: లైట్
tg: Равшан
th: สว่าง
tk: Açyk
ur: لائٹ
uz: Yorugʻ
xh: Khaphukhaphu
yi: ליכטיק
zu: Okukhanyayo

source: Link
af: Skakel
am: አገናኝ
az: Keçid
be: Спасылка
bg: Връзка
bn: লিঙ্ক
bs: Veza
ca: Enllaç
ckb: بەستەر
cy: Dolen
es: Enlace
eu: Esteka
fa: پیوند
fr: Lien
ga: Nasc
gd: Ceangal
gl: Ligazón
gu: લિંક
he: קישור
hi: लिंक
hy: Հղում
is: Tengill
ka: ბმული
kk: Сілтеме
km: តំណ
kn: ಲಿಂಕ್
ku: Girêdan
ky: Шилтеме
lo: ລິ້ງ
lt: Nuoroda
lv: Saite
mk: Врска
ml: ലിങ്ക്
mn: Холбоос
mr: दुवा
ms: Pautan
mt: Ħolqa
my: လင့်ခ်
ne: लिङ्क
nn: Lenkje
pa: ਲਿੰਕ
ps: لینک
ru: Ссылка
sd: لنڪ
si: සබැඳිය
sk: Odkaz
sl: Povezava
sq: Lidhje
sr: Веза
sw: Kiungo
ta: இணைப்பு
te: లింక్
tg: Пайванд
th: ลิงก์
tk: Salgy
ur: لنک
uz: Havola
xh: Ikhonkco
yi: לינק
zu: Isixhumanisi

source: Link a Stripe account to accept payments from buyers
af: Koppel 'n Stripe-rekening om betalings van kopers te aanvaar
am: ከገዢዎች ክፍያ ለመቀበል የStripe መለያ ያገናኙ
az: Alıcılardan ödənişləri qəbul etmək üçün Stripe hesabını bağlayın
be: Прывяжыце рахунак Stripe, каб прымаць плацяжы ад пакупнікоў
bg: Свържете профил в Stripe, за да приемате плащания от купувачи
bn: ক্রেতাদের কাছ থেকে অর্থপ্রদান গ্রহণ করতে একটি Stripe অ্যাকাউন্ট লিঙ্ক করুন
bs: Povežite Stripe račun da prihvatate uplate od kupaca
ca: Enllaça un compte de Stripe per acceptar pagaments dels compradors
ckb: هەژمارێکی Stripe ببەستەوە بۆ وەرگرتنی پارەدان لە کڕیارانەوە
cy: Cysylltwch gyfrif Stripe i dderbyn taliadau gan brynwyr
de: Verknüpfe ein Stripe-Konto, um Zahlungen von Käufern zu empfangen
es: Vincula una cuenta de Stripe para aceptar pagos de los compradores
et: Seo Stripe'i konto, et võtta ostjatelt makseid vastu
eu: Lotu Stripe kontu bat erosleen ordainketak onartzeko
fa: یک حساب Stripe را پیوند دهید تا پرداخت‌های خریداران را بپذیرید
fr: Associez un compte Stripe pour accepter les paiements des acheteurs
ga: Nasc cuntas Stripe chun íocaíochtaí a ghlacadh ó cheannaitheoirí
gd: Ceangail cunntas Stripe gus pàighidhean o luchd-ceannach a ghabhail
gl: Vincula unha conta de Stripe para aceptar pagamentos dos compradores
gu: ખરીદદારો પાસેથી ચૂકવણી સ્વીકારવા માટે Stripe ખાતું લિંક કરો
he: קשרו חשבון Stripe כדי לקבל תשלומים מקונים
hi: खरीदारों से भुगतान स्वीकार करने के लिए एक Stripe खाता लिंक करें
hy: Կապիր Stripe հաշիվ՝ գնորդներից վճարումներ ընդունելու համար
is: Tengdu Stripe reikning til að taka við greiðslum frá kaupendum
ka: დააკავშირეთ Stripe-ის ანგარიში მყიდველებისგან გადახდების მისაღებად
kk: Сатып алушылардан төлемдерді қабылдау үшін Stripe тіркелгісін байланыстырыңыз
km: ភ្ជាប់គណនី Stripe ដើម្បីទទួលការទូទាត់ពីអ្នកទិញ
kn: ಖರೀದಿದಾರರಿಂದ ಪಾವತಿಗಳನ್ನು ಸ್ವೀಕರಿಸಲು Stripe ಖಾತೆಯನ್ನು ಲಿಂಕ್ ಮಾಡಿ
ku: Hesabek Stripe girê bide da ku tu dravdanan ji kiroxan qebûl bikî
ky: Сатып алуучулардан төлөмдөрдү кабыл алуу үчүн Stripe аккаунтун байланыштырыңыз
lo: ເຊື່ອມຕໍ່ບັນຊີ Stripe ເພື່ອຮັບການຊຳລະເງິນຈາກຜູ້ຊື້
lt: Susiekite Stripe paskyrą, kad galėtumėte priimti mokėjimus iš pirkėjų
lv: Saistiet Stripe kontu, lai pieņemtu maksājumus no pircējiem
mk: Поврзете Stripe сметка за да примате плаќања од купувачите
ml: വാങ്ങുന്നവരിൽ നിന്ന് പണമിടപാടുകൾ സ്വീകരിക്കാൻ ഒരു Stripe അക്കൗണ്ട് ലിങ്ക് ചെയ്യുക
mn: Худалдан авагчдаас төлбөр хүлээн авахын тулд Stripe бүртгэлийг холбоно уу
mr: खरेदीदारांकडून पेमेंट स्वीकारण्यासाठी Stripe खाते जोडा
ms: Pautkan akaun Stripe untuk menerima pembayaran daripada pembeli
mt: Orbot kont ta' Stripe biex taċċetta ħlasijiet mingħand ix-xerrejja
my: ဝယ်သူများထံမှ ငွေပေးချေမှုများကို လက်ခံရန် Stripe အကောင့်ကို ချိတ်ဆက်ပါ
ne: खरिदकर्ताहरूबाट भुक्तानी स्वीकार गर्न Stripe खाता लिङ्क गर्नुहोस्
nn: Kopl til ein Stripe-konto for å ta imot betalingar frå kjøparar
pa: ਖਰੀਦਦਾਰਾਂ ਤੋਂ ਭੁਗਤਾਨ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਇੱਕ Stripe ਖਾਤਾ ਜੋੜੋ
ps: د پیرودونکو څخه د تادیاتو منلو لپاره د Stripe حساب وصل کړئ
ru: Привяжите аккаунт Stripe, чтобы принимать платежи от покупателей
sd: خريدارن کان ادائگيون قبول ڪرڻ لاءِ Stripe اڪائونٽ ڳنڍيو
si: ගැනුම්කරුවන්ගෙන් ගෙවීම් පිළිගැනීමට Stripe ගිණුමක් සම්බන්ධ කරන්න
sk: Prepojte účet Stripe na prijímanie platieb od kupujúcich
sl: Povežite račun Stripe za sprejemanje plačil od kupcev
sq: Lidh një llogari Stripe për të pranuar pagesa nga blerësit
sr: Повежите Stripe налог да бисте примали уплате од купаца
sw: Unganisha akaunti ya Stripe ili kupokea malipo kutoka kwa wanunuzi
ta: வாங்குபவர்களிடமிருந்து கட்டணங்களை ஏற்க Stripe கணக்கை இணைக்கவும்
te: కొనుగోలుదారుల నుండి చెల్లింపులను స్వీకరించడానికి Stripe ఖాతాను లింక్ చేయండి
tg: Барои қабули пардохтҳо аз харидорон ҳисоби Stripe-ро пайваст кунед
th: เชื่อมโยงบัญชี Stripe เพื่อรับการชำระเงินจากผู้ซื้อ
tk: Alyjylardan tölegleri kabul etmek üçin Stripe hasabyny baglaň
tl: Mag-link ng Stripe account para tumanggap ng bayad mula sa mga mamimili
ur: خریداروں سے ادائیگیاں قبول کرنے کے لیے ایک Stripe اکاؤنٹ منسلک کریں
uz: Xaridorlardan to'lovlarni qabul qilish uchun Stripe hisobini bog'lang
xh: Dibanisa i-akhawunti ye-Stripe ukuze wamkele iintlawulo kubathengi
yi: פֿאַרבינדן אַ Stripe קאָנטע צו אָננעמען צאָלונגען פֿון קויפֿערס
zu: Xhuma i-akhawunti ye-Stripe ukuze wamukele izinkokhelo kubathengi

source: Links
af: Skakels
am: አገናኞች
az: Linklər
be: Спасылкі
bg: Връзки
bn: লিঙ্কসমূহ
bs: Veze
ca: Enllaços
ckb: بەستەرەکان
cy: Dolenni
es: Enlaces
et: Lingid
eu: Estekak
fa: لینک‌ها
fr: Liens
ga: Naisc
gd: Ceanglaichean
gl: Ligazóns
gu: લિંક્સ
he: קישורים
hi: लिंक
hy: Հղումներ
is: Tenglar
ka: ბმულები
kk: Сілтемелер
km: តំណ
kn: ಲಿಂಕ್‌ಗಳು
ku: Lînka
ky: Шилтемелер
lo: ລິ້ງ
lt: Nuorodos
lv: Saites
mk: Линкови
ml: ലിങ്കുകൾ
mn: Холбоосууд
mr: लिंक्स
ms: Pautan
my: လင့်များ
ne: लिङ्कहरू
nn: Lenker
pa: ਲਿਸਟਿੰਗ ਨਹੀਂ ਮਿਲੀ
ps: لینکونه
ru: Ссылки
sd: لنڪس
si: සබැඳි
sk: Odkazy
sl: Povezave
sq: Lidhjet
sr: Везе
sw: Viungo
ta: இணைப்புகள்
te: లింక్‌లు
tg: Пайвандҳо
th: ลิงก์
tk: Baglanyşyklar
tl: Mga link
ur: لنکس
uz: Havolalar
xh: Amakhonkco
yi: לינקס
zu: Izixhumanisi

source: List
af: Lys
am: ዝርዝር
az: Siyahı
be: Спіс
bg: Списък
bn: তালিকা
bs: Lista
ca: Llista
ckb: لیست
cy: Rhestr
de: Liste
es: Lista
et: Loend
eu: Zerrenda
fa: فهرست
fr: Liste
ga: Liosta
gd: Liosta
gl: Lista
gu: લિસ્ટ
he: רשימה
hi: सूची
hy: Ցանկ
is: Listi
ka: სია
kk: Тізім
km: បញ្ជី
kn: ಪಟ್ಟಿ
ku: Lîste
ky: Тизме
lo: ລາຍຊື່
lt: Sąrašas
lv: Saraksts
mk: Листа
ml: ലിസ്റ്റ്
mn: Жагсаалт
mr: यादी
ms: Senarai
mt: Lista
my: စာရင်း
ne: सूची
nn: Liste
pa: ਲਿਸਟਿੰਗ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੀ ਗਈ
ps: لیسټ
ru: Список
sd: لسٽ
si: ලැයිස්තුව
sk: Zoznam
sl: Seznam
sq: Lista
sr: Листа
sw: Orodha
ta: பட்டியல்
te: జాబితా
tg: Рӯйхат
th: รายการ
tk: Sanaw
tl: Listahan
ur: فہرست
uz: Roʻyxat
xh: Uluhlu
yi: רשימה
zu: Uhla

source: Listed {0}
af: Gelys {0}
am: የተዘረዘረው {0}
az: Yerləşdirilib {0}
be: Размешчана {0}
bg: Публикувано на {0}
bn: তালিকাভুক্ত {0}
bs: Objavljeno {0}
ca: Publicat el {0}
ckb: لیست کراوە {0}
cy: Rhestrwyd {0}
de: Eingestellt am {0}
es: Publicado el {0}
et: Lisatud {0}
eu: {0}(e)an zerrendatua
fa: فهرست‌شده در {0}
fr: Mis en vente le {0}
ga: Liostaithe {0}
gd: Air a liostadh {0}
gl: Publicado o {0}
gu: સૂચિબદ્ધ {0}
he: פורסם ב-{0}
hi: सूचीबद्ध {0}
hy: Ցուցակագրվել է {0}
is: Skráð {0}
ka: განთავსდა {0}
kk: Жарияланған {0}
km: បានចុះបញ្ជី {0}
kn: ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ {0}
ku: Hat lîstekirin {0}
ky: Жарыяланган {0}
lo: ລົງລາຍການ {0}
lt: Paskelbta {0}
lv: Publicēts {0}
mk: Објавено {0}
ml: ലിസ്റ്റ് ചെയ്തത് {0}
mn: Байршуулсан {0}
mr: सूचीबद्ध {0}
ms: Disenaraikan {0}
mt: Ġie elenkat {0}
my: စာရင်းသွင်းခဲ့သည် {0}
ne: सूचीबद्ध {0}
nn: Lagt ut {0}
pa: ਸੂਚੀਬੱਧ {0}
ps: لیست شوی {0}
ru: Размещено {0}
sd: فهرست ٿيل {0}
si: ලැයිස්තුගත කළේ {0}
sk: Zverejnené {0}
sl: Objavljeno {0}
sq: U listua më {0}
sr: Објављено {0}
sw: Iliorodheshwa {0}
ta: பட்டியலிடப்பட்டது {0}
te: జాబితా చేయబడింది {0}
tg: Ҷойгир шуд {0}
th: ลงประกาศเมื่อ {0}
tk: Ýerleşdirildi {0}
tl: Nailista noong {0}
ur: درج کیا گیا {0}
uz: Joylashtirilgan {0}
xh: Idweliswe {0}
yi: פֿאַרשריבן {0}
zu: Kufakwe {0}

source: Listing
af: Lys
am: ዝርዝር
az: Elan
be: Аб'ява
bg: Обява
bn: তালিকা
bs: Oglas
ca: Anunci
ckb: ناونووسکراو
cy: Rhestriad
de: Angebot
es: Anuncio
et: Kuulutus
eu: Zerrendapena
fa: آگهی
fr: Annonce
ga: Liostú
gd: Liosta
gl: Anuncio
gu: લિસ્ટિંગ
he: מודעה
hi: लिस्टिंग
hy: Հայտարարություն
is: Auglýsing
ka: ჩამონათვალი
kk: Хабарландыру
km: ការដាក់លក់
kn: ಲಿಸ್ಟಿಂಗ್
ku: Lîste
ky: Жарнама
lo: ການລົງປະກາດຂາຍ
lt: Skelbimas
lv: Sludinājums
mk: Оглас
ml: ലിസ്റ്റിംഗ്
mn: Зар
mr: लिस्टिंग
ms: Penyenaraian
my: စာရင်း
ne: सूची
nn: Oppføring
pa: ਲਿਸਟਿੰਗ
ps: لیسټینګ
ru: Объявление
sd: لسٽنگ
si: ලැයිස්තුගත කිරීම
sk: Inzerát
sl: Oglas
sq: Shpallja
sr: Оглас
sw: Orodha
ta: பட்டியல்
te: లిస్టింగ్
tg: Эълон
th: ประกาศ
tk: Sanaw
ur: لسٹنگ
uz: Eʼlon
xh: Uluhlu
yi: רשימה
zu: Uhlu

source: Listing cleared
af: Lys skoongemaak
am: ዝርዝር ጸድቷል
be: Аб'ява ачышчана
bn: তালিকা সরানো হয়েছে
ca: Anunci esborrat
ckb: لیست پاککرایەوە
cy: Rhestriad wedi'i glirio
de: Angebot entfernt
eu: Zerrendapena kenduta
fr: Annonce retirée
gd: Liostadh air fhalamhachadh
gl: Anuncio quitado
gu: લિસ્ટિંગ સાફ કરી
he: הרישום נוקה
hy: Հայտարարությունը մաքրվեց
is: Auglýsing hreinsuð
kk: Хабарландыру тазаланды
kn: ಲಿಸ್ಟಿಂಗ್ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ku: Lîste hat paqijkirin
ky: Жарнама тазаланды
lo: ລ້າງລາຍການແລ້ວ
lv: Sludinājums notīrīts
mn: Зар цэвэрлэгдсэн
my: စာရင်း ရှင်းလင်းပြီးပါပြီ
sl: Oglas počiščen
sr: Оглас очишћен
sw: Orodha imefutwa
tg: Эълон тоза карда шуд
tk: Sanaw arassalandy
tl: Naalis ang listing
ur: فہرست صاف کر دی گئی
xh: Uluhlu lucimiwe
zu: Uhlu lusuliwe

source: Listing copied as draft
af: Lys gekopieer as konsep
am: ዝርዝር እንደ ረቂቅ ተቀድቷል
az: Elan qaralama olaraq kopyalandı
be: Аб'ява скапіявана як чарнавік
bg: Обявата е копирана като чернова
bn: তালিকা খসড়া হিসেবে কপি করা হয়েছে
bs: Oglas kopiran kao skica
ca: Anunci copiat com a esborrany
ckb: ناونووسکراو وەک ڕەشنووس لەبەرگیرایەوە
cy: Rhestriad wedi'i gopïo fel drafft
de: Angebot als Entwurf kopiert
es: Anuncio copiado como borrador
et: Kuulutus kopeeritud mustandiks
eu: Zerrendapena zirriborro gisa kopiatuta
fa: آگهی به‌عنوان پیش‌نویس کپی شد
fr: Annonce copiée en tant que brouillon
ga: Liostú cóipeáilte mar dhréacht
gd: Chaidh an liosta a chopaigeadh mar dhreachd
gl: Anuncio copiado como borrador
gu: લિસ્ટિંગ ડ્રાફ્ટ તરીકે કૉપિ થઈ
he: המודעה הועתקה כטיוטה
hi: लिस्टिंग ड्राफ्ट के रूप में कॉपी की गई
hy: Հայտարարությունը պատճենվեց որպես սևագիր
is: Auglýsing afrituð sem drög
ka: ჩამონათვალი დაკოპირდა მონახაზად
kk: Хабарландыру жоба ретінде көшірілді
km: បានចម្លងការដាក់លក់ជាសេចក្ដីព្រាង
kn: ಲಿಸ್ಟಿಂಗ್ ಡ್ರಾಫ್ಟ್‌ನಂತೆ ನಕಲಿಸಲಾಗಿದೆ
ku: Lîste wek reşnivîs hat kopîkirin
ky: Жарнама долбоор катары көчүрүлдү
lo: ສຳເນົາການລົງປະກາດຂາຍເປັນສະບັບຮ່າງແລ້ວ
lt: Skelbimas nukopijuotas kaip juodraštis
lv: Sludinājums kopēts kā melnraksts
mk: Огласот е копиран како нацрт
ml: ലിസ്റ്റിംഗ് ഡ്രാഫ്റ്റായി പകർത്തി
mn: Зар ноорог болгож хуулагдсан
mr: लिस्टिंग ड्राफ्ट म्हणून कॉपी केले
ms: Penyenaraian disalin sebagai draf
mt: Listing ikkupjat bħala abbozz
my: စာရင်းကို မူကြမ်းအဖြစ် ကူးယူပြီးပါပြီ
ne: सूची मस्यौदाको रूपमा प्रतिलिपि गरियो
nn: Oppføring kopiert som utkast
pa: diff ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
ps: لیسټینګ د مسودې په توګه کاپي شو
ru: Объявление скопировано как черновик
sd: لسٽنگ مسودي طور نقل ٿي وئي
si: ලැයිස්තුගත කිරීම කෙටුම්පතක් ලෙස පිටපත් කරන ලදී
sk: Inzerát skopírovaný ako koncept
sl: Oglas kopiran kot osnutek
sq: Shpallja u kopjua si skicë
sr: Оглас копиран као нацрт
sw: Orodha imenakiliwa kama rasimu
ta: பட்டியல் வரைவாக நகலெடுக்கப்பட்டது
te: లిస్టింగ్ డ్రాఫ్ట్‌గా కాపీ చేయబడింది
tg: Эълон ҳамчун сиёҳнавис нусхабардорӣ шуд
th: คัดลอกประกาศเป็นฉบับร่างแล้ว
tk: Sanaw taslama hökmünde göçürildi
tl: Nakopya ang listing bilang draft
ur: لسٹنگ ڈرافٹ کے طور پر کاپی ہو گئی
uz: Eʼlon qoralama sifatida nusxalandi
xh: Uluhlu lukhutshelwe njengoyilo
yi: רשימה קאָפּירט ווי אָנטוואָרף
zu: Ushicilelo lukotshwe njengedrafu

source: Listing created
af: Lys geskep
am: ዝርዝር ተፈጥሯል
az: Elan yaradıldı
be: Аб'ява створана
bg: Обявата е създадена
bn: তালিকা তৈরি করা হয়েছে
bs: Oglas kreiran
ca: Anunci creat
ckb: ناونووسکراو دروست کرا
cy: Rhestriad wedi'i greu
de: Angebot erstellt
es: Anuncio creado
et: Kuulutus loodud
eu: Zerrendapena sortuta
fa: آگهی ایجاد شد
fr: Annonce créée
ga: Liostú cruthaithe
gd: Chaidh an liosta a chruthachadh
gl: Anuncio creado
gu: લિસ્ટિંગ બનાવી
he: המודעה נוצרה
hi: लिस्टिंग बनाई गई
hy: Հայտարարությունը ստեղծվեց
is: Auglýsing búin til
ka: ჩამონათვალი შეიქმნა
kk: Хабарландыру жасалды
km: បានបង្កើតការដាក់លក់
kn: ಲಿಸ್ಟಿಂಗ್ ರಚಿಸಲಾಗಿದೆ
ku: Lîste hat çêkirin
ky: Жарнама түзүлдү
lo: ສ້າງການລົງປະກາດຂາຍແລ້ວ
lt: Skelbimas sukurtas
lv: Sludinājums izveidots
mk: Огласот е креиран
ml: ലിസ്റ്റിംഗ് സൃഷ്ടിച്ചു
mn: Зар үүсгэгдсэн
mr: लिस्टिंग तयार केले
ms: Penyenaraian dicipta
mt: Inħoloq il-listing
my: စာရင်း ဖန်တီးပြီးပါပြီ
ne: सूची सिर्जना भयो
nn: Oppføring oppretta
pa: ਫ਼ੀਸ ਦੇ ਵੇਰਵੇ ਲੋਡ ਹੋ ਰਹੇ ਹਨ...
ps: لیسټینګ جوړ شو
ru: Объявление создано
sd: لسٽنگ ٺهي وئي
si: ලැයිස්තුගත කිරීම සාදන ලදී
sk: Inzerát vytvorený
sl: Oglas ustvarjen
sq: Shpallja u krijua
sr: Оглас креиран
sw: Orodha imeundwa
ta: பட்டியல் உருவாக்கப்பட்டது
te: లిస్టింగ్ సృష్టించబడింది
tg: Эълон сохта шуд
th: สร้างประกาศแล้ว
tk: Sanaw döredildi
tl: Nagawa ang listing
ur: لسٹنگ بنا دی گئی
uz: Eʼlon yaratildi
xh: Uluhlu ludaliwe
yi: רשימה געשאַפֿן
zu: Ushicilelo lwakhiwe

source: Listing deleted
af: Lys verwyder
am: ዝርዝር ተሰርዟል
az: Elan silindi
be: Аб'ява выдалена
bg: Обявата е изтрита
bn: তালিকা মুছে ফেলা হয়েছে
bs: Oglas obrisan
ca: Anunci suprimit
ckb: ناونووسکراو سڕایەوە
cy: Rhestriad wedi'i ddileu
de: Angebot gelöscht
es: Anuncio eliminado
et: Kuulutus kustutatud
eu: Zerrendapena ezabatuta
fa: آگهی حذف شد
fr: Annonce supprimée
ga: Liostú scriosta
gd: Chaidh an liosta a sguabadh às
gl: Anuncio eliminado
gu: લિસ્ટિંગ કાઢી નાખી
he: המודעה נמחקה
hi: लिस्टिंग हटाई गई
hy: Հայտարարությունը ջնջվեց
is: Auglýsingu eytt
ka: ჩამონათვალი წაიშალა
kk: Хабарландыру жойылды
km: បានលុបការដាក់លក់
kn: ಲಿಸ್ಟಿಂಗ್ ಅಳಿಸಲಾಗಿದೆ
ku: Lîste hat jêbirin
ky: Жарнама өчүрүлдү
lo: ລຶບການລົງປະກາດຂາຍແລ້ວ
lt: Skelbimas ištrintas
lv: Sludinājums dzēsts
mk: Огласот е избришан
ml: ലിസ്റ്റിംഗ് ഇല്ലാതാക്കി
mn: Зар устгагдсан
mr: लिस्टिंग हटवले
ms: Penyenaraian dipadam
mt: Tħassar il-listing
my: စာရင်း ဖျက်ပြီးပါပြီ
ne: सूची मेटाइयो
nn: Oppføring sletta
pa: ਗਰੁੱਪ ਲੋਡ ਹੋ ਰਹੇ ਹਨ...
ps: لیسټینګ وشلید
ru: Объявление удалено
sd: لسٽنگ ختم ٿي وئي
si: ලැයිස්තුගත කිරීම මකන ලදී
sk: Inzerát zmazaný
sl: Oglas izbrisan
sq: Shpallja u fshi
sr: Оглас обрисан
sw: Orodha imefutwa
ta: பட்டியல் நீக்கப்பட்டது
te: లిస్టింగ్ తొలగించబడింది
tg: Эълон ҳазф шуд
th: ลบประกาศแล้ว
tk: Sanaw pozuldy
tl: Nadelete ang listing
ur: لسٹنگ حذف کر دی گئی
uz: Eʼlon oʻchirildi
xh: Uluhlu lucinyiwe
yi: רשימה אויסגעמעקט
zu: Ushicilelo lususiwe
