Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Couldn't load notifications
af: Kon nie kennisgewings laai nie
am: ማሳወቂያዎችን መጫን አልተቻለም
az: Bildirişlər yüklənə bilmədi
be: Не ўдалося загрузіць апавяшчэнні
bg: Известията не можаха да се заредят
bn: বিজ্ঞপ্তি লোড করা যায়নি
bs: Nije moguće učitati obavijesti
ca: No s'han pogut carregar les notificacions
ckb: نەتوانرا ئاگادارکردنەوەکان باربکرێن
cy: Methwyd llwytho hysbysiadau
de: Benachrichtigungen konnten nicht geladen werden
es: No se pudieron cargar las notificaciones
et: Teatiste laadimine ebaõnnestus
eu: Ezin izan dira jakinarazpenak kargatu
fa: بارگیری اعلان‌ها ممکن نشد
fr: Impossible de charger les notifications
ga: Níorbh fhéidir fógraí a lódáil
gd: Cha b' urrainn brathan a luchdadh
gl: Non se puideron cargar as notificacións
gu: સૂચનાઓ લોડ કરી શકાઈ નથી
he: לא ניתן לטעון התראות
hi: सूचनाएँ लोड नहीं हो सकीं
hy: Չհաջողվեց բեռնել ծանուցումները
is: Ekki tókst að hlaða tilkynningum
ka: შეტყობინებების ჩატვირთვა ვერ მოხერხდა
kk: Хабарландыруларды жүктеу мүмкін болмады
km: មិនអាចផ្ទុកការជូនដំណឹងបានទេ
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ku: Nikarî agahdariyan bar bike
ky: Билдирүүлөрдү жүктөө мүмкүн болгон жок
lo: ບໍ່ສາມາດໂຫຼດການແຈ້ງເຕືອນໄດ້
lt: Nepavyko įkelti pranešimų
lv: Neizdevās ielādēt paziņojumus
mk: Не може да се вчитаат известувањата
ml: അറിയിപ്പുകൾ ലോഡ് ചെയ്യാനായില്ല
mn: Мэдэгдлийг ачаалж чадсангүй
mr: सूचना लोड करता आल्या नाहीत
ms: Tidak dapat memuatkan pemberitahuan
mt: Ma setgħux jitgħabbew in-notifiki
my: အကြောင်းကြားချက်များ ဖွင့်၍မရပါ
ne: सूचनाहरू लोड गर्न सकिएन
nn: Klarte ikkje lasta varsla
pa: ਸੂਚਨਾਵਾਂ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀਆਂ
ps: خبرتیاوې نه شول پورته کولی
ru: Не удалось загрузить уведомления
sd: اطلاعون لوڊ نه ٿي سگهيا
si: දැනුම්දීම් පූරණය කළ නොහැකි විය
sk: Nepodarilo sa načítať oznámenia
sl: Obvestil ni bilo mogoče naložiti
sq: Njoftimet nuk u ngarkuan dot
sr: Није могуће учитати обавештења
sw: Imeshindwa kupakia arifa
ta: அறிவிப்புகளை ஏற்ற முடியவில்லை
te: నోటిఫికేషన్‌లను లోడ్ చేయడం సాధ్యపడలేదు
tg: Огоҳиномаҳоро бор кардан нашуд
th: ไม่สามารถโหลดการแจ้งเตือนได้
tk: Habarnamalar ýüklenip bilmedi
tl: Hindi ma-load ang mga notification
ur: اطلاعات لوڈ نہیں ہو سکیں
uz: Bildirishnomalarni yuklab bo'lmadi
xh: Azikwazanga ukulayisha izaziso
yi: מען האָט נישט געקענט לאָדן מעלדונגען
zu: Yehlulekile ukulayisha izaziso

source: Couldn't send the code. Please try again.
af: Kon nie die kode stuur nie. Probeer asseblief weer.
am: ኮዱን መላክ አልተቻለም። እባክዎ እንደገና ይሞክሩ።
az: Kodu göndərmək mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
be: Не ўдалося адправіць код. Калі ласка, паспрабуйце яшчэ раз.
bg: Кодът не можа да бъде изпратен. Моля, опитайте отново.
bn: কোডটি পাঠানো যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
bs: Slanje koda nije uspjelo. Molimo pokušajte ponovo.
ca: No s'ha pogut enviar el codi. Torneu-ho a provar.
ckb: نەکرا کۆدەکە بنێردرێت. تکایە دووبارە هەوڵ بدەرەوە.
cy: Methwyd anfon y cod. Rhowch gynnig arall arni.
de: Der Code konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
es: No se ha podido enviar el código. Inténtalo de nuevo.
et: Koodi ei õnnestunud saata. Proovige uuesti.
eu: Ezin izan da kodea bidali. Saiatu berriro.
fa: ارسال کد ممکن نشد. لطفاً دوباره تلاش کنید.
fr: Impossible d'envoyer le code. Veuillez réessayer.
ga: Níorbh fhéidir an cód a sheoladh. Bain triail eile as.
gd: Cha b' urrainn an còd a chur. Feuch ris a-rithist.
gl: Non se puido enviar o código. Téntao de novo.
gu: કોડ મોકલી શકાયો નહીં. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן היה לשלוח את הקוד. נסה שוב.
hi: कोड नहीं भेजा जा सका। कृपया पुनः प्रयास करें।
hy: Չհաջողվեց ուղարկել կոդը։ Խնդրում ենք նորից փորձել։
is: Ekki tókst að senda kóðann. Reyndu aftur.
ka: კოდის გაგზავნა ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
kk: Кодты жіберу мүмкін болмады. Қайталап көріңіз.
km: មិនអាចផ្ញើកូដបានទេ។ សូមព្យាយាមម្ដងទៀត។
kn: ಕೋಡ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: Kod nehate şandin. Ji kerema xwe dîsa biceribîne.
ky: Кодду жөнөтүү мүмкүн болгон жок. Кайра аракет кылыңыз.
lo: ບໍ່ສາມາດສົ່ງລະຫັດໄດ້. ກະລຸນາລອງອີກຄັ້ງ.
lt: Nepavyko išsiųsti kodo. Bandykite dar kartą.
lv: Neizdevās nosūtīt kodu. Lūdzu, mēģiniet vēlreiz.
mk: Кодот не можеше да се испрати. Обидете се повторно.
ml: കോഡ് അയയ്ക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Кодыг илгээж чадсангүй. Дахин оролдоно уу.
mr: कोड पाठवता आला नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat menghantar kod. Sila cuba lagi.
mt: Ma setax jintbagħat il-kodiċi. Jekk jogħġbok erġa' pprova.
my: ကုဒ်ကို ပို့၍မရပါ။ ကျေးဇူးပြု၍ ထပ်စမ်းကြည့်ပါ။
ne: कोड पठाउन सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
nn: Klarte ikkje å sende koden. Prøv igjen.
pa: ਕੋਡ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: کوډ نه شو لیږل کیدی. مهرباني وکړئ بیا هڅه وکړئ.
ru: Не удалось отправить код. Попробуйте ещё раз.
sd: ڪوڊ موڪلي نه سگهيو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
si: කේතය යැවිය නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Kód sa nepodarilo odoslať. Skúste to znova.
sl: Kode ni bilo mogoče poslati. Poskusite znova.
sq: Kodi nuk mund të dërgohej. Ju lutemi provoni përsëri.
sr: Слање кода није успело. Покушајте поново.
sw: Imeshindwa kutuma msimbo. Tafadhali jaribu tena.
ta: குறியீட்டை அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: కోడ్‌ను పంపడం సాధ్యం కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tg: Рамзро фиристодан имконнопазир буд. Лутфан, аз нав кӯшиш кунед.
th: ส่งรหัสไม่สำเร็จ โปรดลองอีกครั้ง
tk: Kody ugratmak başartmady. Täzeden synanyşyň.
tl: Hindi naipadala ang code. Pakisubukang muli.
ur: کوڈ نہیں بھیجا جا سکا۔ براہ کرم دوبارہ کوشش کریں۔
uz: Kodni yuborib bo'lmadi. Iltimos, qaytadan urinib ko'ring.
xh: Ayikwazanga ukuthumela ikhowudi. Nceda uzame kwakhona.
yi: מע האָט נישט געקענט שיקן דעם קאָד. ביטע פּרוביר ווידער.
zu: Ayikwazanga ukuthumela ikhodi. Sicela uzame futhi.

source: Couldn't start re-authentication. Please try again.
af: Kon nie herverifikasie begin nie. Probeer asseblief weer.
am: እንደገና ማረጋገጥን መጀመር አልተቻለም። እባክዎ እንደገና ይሞክሩ።
az: Yenidən autentifikasiyanı başlatmaq mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
be: Не ўдалося пачаць паўторную аўтэнтыфікацыю. Калі ласка, паспрабуйце яшчэ раз.
bg: Повторното удостоверяване не можа да започне. Моля, опитайте отново.
bn: পুনরায় প্রমাণীকরণ শুরু করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
bs: Pokretanje ponovne autentifikacije nije uspjelo. Molimo pokušajte ponovo.
ca: No s'ha pogut iniciar la reautenticació. Torneu-ho a provar.
ckb: نەکرا ڕاستاندنەوە دەست پێ بکات. تکایە دووبارە هەوڵ بدەرەوە.
cy: Methwyd dechrau ailddilysu. Rhowch gynnig arall arni.
de: Die erneute Authentifizierung konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
es: No se ha podido iniciar la reautenticación. Inténtalo de nuevo.
et: Taasautentimist ei õnnestunud alustada. Proovige uuesti.
eu: Ezin izan da berrautentifikazioa hasi. Saiatu berriro.
fa: شروع احراز هویت مجدد ممکن نشد. لطفاً دوباره تلاش کنید.
fr: Impossible de démarrer la réauthentification. Veuillez réessayer.
ga: Níorbh fhéidir an t-athfhíordheimhniú a thosú. Bain triail eile as.
gd: Cha b' urrainn ath-dhearbhadh a thòiseachadh. Feuch ris a-rithist.
gl: Non se puido iniciar a reautenticación. Téntao de novo.
gu: પુનઃપ્રમાણીકરણ શરૂ કરી શકાયું નહીં. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן היה להתחיל את האימות מחדש. נסה שוב.
hi: पुनः प्रमाणीकरण शुरू नहीं किया जा सका। कृपया पुनः प्रयास करें।
hy: Չհաջողվեց սկսել վերանույնականացումը։ Խնդրում ենք նորից փորձել։
is: Ekki tókst að hefja endurauðkenningu. Reyndu aftur.
ka: ხელახალი ავთენტიფიკაციის დაწყება ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
kk: Қайта аутентификацияны бастау мүмкін болмады. Қайталап көріңіз.
km: មិនអាចចាប់ផ្ដើមការផ្ទៀងផ្ទាត់ឡើងវិញបានទេ។ សូមព្យាយាមម្ដងទៀត។
kn: ಮರು-ದೃಢೀಕರಣವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: Verastkirina ji nû ve nehate destpêkirin. Ji kerema xwe dîsa biceribîne.
ky: Кайра аутентификацияны баштоо мүмкүн болгон жок. Кайра аракет кылыңыз.
lo: ບໍ່ສາມາດເລີ່ມການຢືນຢັນຕົວຕົນຄືນໃໝ່ໄດ້. ກະລຸນາລອງອີກຄັ້ງ.
lt: Nepavyko pradėti pakartotinio tapatybės patvirtinimo. Bandykite dar kartą.
lv: Neizdevās sākt atkārtotu autentifikāciju. Lūdzu, mēģiniet vēlreiz.
mk: Не може да се започне повторна автентикација. Обидете се повторно.
ml: വീണ്ടും പരിശോധന ആരംഭിക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Дахин баталгаажуулалтыг эхлүүлж чадсангүй. Дахин оролдоно уу.
mr: पुन्हा पडताळणी सुरू करता आली नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat memulakan pengesahan semula. Sila cuba lagi.
mt: Ma setgħetx tinbeda l-awtentikazzjoni mill-ġdid. Jekk jogħġbok erġa' pprova.
my: ပြန်လည်အတည်ပြုခြင်းကို စတင်၍မရပါ။ ကျေးဇူးပြု၍ ထပ်စမ်းကြည့်ပါ။
ne: पुन: प्रमाणीकरण सुरु गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
nn: Klarte ikkje å starte ny autentisering. Prøv igjen.
pa: ਮੁੜ-ਪ੍ਰਮਾਣੀਕਰਨ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: بیا تصدیق پیلیدلی نشو. مهرباني وکړئ بیا هڅه وکړئ.
ru: Не удалось начать повторную аутентификацию. Попробуйте ещё раз.
sd: ٻيهر تصديق شروع نه ٿي سگهي. مهرباني ڪري ٻيهر ڪوشش ڪريو.
si: නැවත සත්‍යාපනය ආරම්භ කළ නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Opätovné overenie sa nepodarilo spustiť. Skúste to znova.
sl: Ponovnega preverjanja ni bilo mogoče začeti. Poskusite znova.
sq: Rivërtetimi nuk mund të niste. Ju lutemi provoni përsëri.
sr: Поновна потврда идентитета није могла да почне. Покушајте поново.
sw: Imeshindwa kuanza uthibitishaji upya. Tafadhali jaribu tena.
ta: மறுஅங்கீகாரத்தைத் தொடங்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: పునఃప్రమాణీకరణను ప్రారంభించడం సాధ్యం కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tg: Аз нав аутентификатсияро оғоз кардан имконнопазир буд. Лутфан, аз нав кӯшиш кунед.
th: เริ่มการยืนยันตัวตนอีกครั้งไม่สำเร็จ โปรดลองอีกครั้ง
tk: Gaýtadan tassyklamany başlatmak başartmady. Täzeden synanyşyň.
tl: Hindi masimulan ang muling pagpapatunay. Pakisubukang muli.
ur: دوبارہ تصدیق شروع نہیں کی جا سکی۔ براہ کرم دوبارہ کوشش کریں۔
uz: Qayta autentifikatsiyani boshlab bo'lmadi. Iltimos, qaytadan urinib ko'ring.
xh: Ayikwazanga ukuqalisa ukuqinisekiswa kwakhona. Nceda uzame kwakhona.
yi: מע האָט נישט געקענט אָנהייבן ווידער־פֿאַריפֿיצירונג. ביטע פּרוביר ווידער.
zu: Ayikwazanga ukuqala ukuqinisekiswa kabusha. Sicela uzame futhi.

source: Couldn't verify with that account. Please try again.
af: Kon nie met daardie rekening verifieer nie. Probeer asseblief weer.
am: በዚያ መለያ ማረጋገጥ አልተቻለም። እባክዎ እንደገና ይሞክሩ።
az: Bu hesabla doğrulama mümkün olmadı. Zəhmət olmasa, yenidən cəhd edin.
be: Не ўдалося пацвердзіць з гэтым уліковым запісам. Калі ласка, паспрабуйце яшчэ раз.
bg: Потвърждаването с този акаунт не бе успешно. Моля, опитайте отново.
bn: ওই অ্যাকাউন্ট দিয়ে যাচাই করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
bs: Provjera s tim računom nije uspjela. Molimo pokušajte ponovo.
ca: No s'ha pogut verificar amb aquest compte. Torneu-ho a provar.
ckb: نەتوانرا بەو هەژمارە پشتڕاست بکرێتەوە. تکایە دووبارە هەوڵ بدەرەوە.
cy: Methwyd dilysu gyda'r cyfrif hwnnw. Rhowch gynnig arall arni.
de: Verifizierung mit diesem Konto fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo verificar con esa cuenta. Inténtalo de nuevo.
et: Selle kontoga ei õnnestunud kinnitada. Palun proovi uuesti.
eu: Ezin izan da kontu horrekin egiaztatu. Saiatu berriro.
fa: تأیید با آن حساب ممکن نشد. لطفاً دوباره تلاش کنید.
fr: Impossible de vérifier avec ce compte. Veuillez réessayer.
ga: Níorbh fhéidir fíorú leis an gcuntas sin. Bain triail eile as le do thoil.
gd: Cha b' urrainn dearbhadh leis a' chunntas sin. Feuch ris a-rithist.
gl: Non se puido verificar con esa conta. Téntao de novo.
gu: તે ખાતા વડે ચકાસણી કરી શકાઈ નહીં. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן היה לאמת עם החשבון הזה. נסה שוב.
hi: उस खाते से सत्यापन नहीं हो सका। कृपया पुनः प्रयास करें।
hy: Չհաջողվեց ստուգել այդ հաշվով։ Խնդրում ենք նորից փորձել։
is: Ekki tókst að staðfesta með þeim reikningi. Reyndu aftur.
ka: ამ ანგარიშით ვერ მოხერხდა გადამოწმება. გთხოვთ, სცადოთ თავიდან.
kk: Бұл тіркелгі арқылы тексеру мүмкін болмады. Қайталап көріңіз.
km: មិនអាចផ្ទៀងផ្ទាត់ជាមួយគណនីនោះបានទេ។ សូមព្យាយាមម្តងទៀត។
kn: ಆ ಖಾತೆಯೊಂದಿಗೆ ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: Bi wê hesabê re piştrastkirin pêk nehat. Ji kerema xwe dîsa biceribîne.
ky: Бул каттоо эсеби менен текшерүү мүмкүн болбоду. Кайра аракет кылыңыз.
lo: ບໍ່ສາມາດຢືນຢັນດ້ວຍບັນຊີນັ້ນໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
lt: Nepavyko patvirtinti su ta paskyra. Bandykite dar kartą.
lv: Neizdevās verificēt ar šo kontu. Lūdzu, mēģiniet vēlreiz.
mk: Не успеа верификацијата со таа сметка. Обидете се повторно.
ml: ആ അക്കൗണ്ട് ഉപയോഗിച്ച് പരിശോധിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mn: Тэр бүртгэлээр баталгаажуулж чадсангүй. Дахин оролдоно уу.
mr: त्या खात्याने पडताळणी करता आली नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat mengesahkan dengan akaun itu. Sila cuba lagi.
mt: Ma stajniex nivverifikaw b'dak il-kont. Jekk jogħġbok erġa' pprova.
my: ထိုအကောင့်ဖြင့် အတည်ပြု၍မရပါ။ ကျေးဇူးပြု၍ ထပ်မံကြိုးစားပါ။
ne: त्यो खातासँग प्रमाणित गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
nn: Klarte ikkje å stadfeste med den kontoen. Prøv igjen.
pa: ਉਸ ਖਾਤੇ ਨਾਲ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: د دغه حساب سره تصدیق ونشو. مهرباني وکړئ بیا هڅه وکړئ.
ru: Не удалось выполнить проверку с этой учётной записью. Пожалуйста, попробуйте ещё раз.
sd: ان اڪائونٽ سان تصديق نه ٿي سگهي. مهرباني ڪري ٻيهر ڪوشش ڪريو.
si: එම ගිණුම සමඟ සත්‍යාපනය කළ නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: S týmto účtom sa nepodarilo overiť. Skúste to znova.
sl: S tem računom ni bilo mogoče preveriti. Poskusite znova.
sq: Nuk u verifikua dot me atë llogari. Ju lutemi provoni përsëri.
sr: Није било могуће извршити проверу са тим налогом. Покушајте поново.
sw: Imeshindwa kuthibitisha kwa akaunti hiyo. Tafadhali jaribu tena.
ta: அந்தக் கணக்கைச் சரிபார்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఆ ఖాతాతో ధృవీకరించడం సాధ్యం కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tg: Бо он ҳисоб тасдиқ кардан имконнопазир буд. Лутфан, бори дигар кӯшиш кунед.
th: ไม่สามารถยืนยันด้วยบัญชีนั้นได้ โปรดลองอีกครั้ง
tk: Şol hasap bilen barlap bolmady. Täzeden synanyşyň.
tl: Hindi ma-verify gamit ang account na iyon. Pakisubukang muli.
ur: اس اکاؤنٹ سے تصدیق نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
uz: Ushbu hisob bilan tasdiqlab bo‘lmadi. Iltimos, qayta urinib ko‘ring.
xh: Akukwazekanga ukuqinisekisa ngaloo akhawunti. Nceda uzame kwakhona.
yi: מע האָט נישט געקענט באַשטעטיקן מיט יענעם קאָנטע. ביטע פּרובירט נאָך אַ מאָל.
zu: Ayikwazanga ukuqinisekisa ngaleyo akhawunti. Sicela uzame futhi.

source: Counterfeit or stolen
af: Vervals of gesteel
am: የተመሰለ ወይም የተሰረቀ
az: Saxta və ya oğurlanmış
be: Падробка або скрадзена
bg: Фалшиво или откраднато
bn: নকল বা চোরাই
bs: Krivotvoreno ili ukradeno
ca: Falsificat o robat
ckb: ساختە یان دزراو
cy: Ffug neu wedi'i ddwyn
de: Gefälscht oder gestohlen
es: Falsificado o robado
et: Võltsitud või varastatud
eu: Faltsutua edo lapurtua
fa: تقلبی یا سرقتی
fr: Contrefait ou volé
ga: Falsa nó goidte
gd: Meallta no goidte
gl: Falsificado ou roubado
gu: નકલી અથવા ચોરીનું
he: מזויף או גנוב
hi: नकली या चोरी
hy: Կեղծ կամ գողացված
is: Falsað eða stolið
ka: ყალბი ან მოპარული
kk: Жалған немесе ұрланған
km: ក្លែងក្លាយ ឬលួច
kn: ನಕಲಿ ಅಥವಾ ಕಳುವಾದ
ku: Sexte an dizî
ky: Жасалма же уурдалган
lo: ປອມ ຫຼື ຖືກລັກ
lt: Padirbtas arba pavogtas
lv: Viltots vai nozagts
mk: Фалсификувано или украдено
ml: വ്യാജം അല്ലെങ്കിൽ മോഷ്ടിച്ചത്
mn: Хуурамч эсвэл хулгайлсан
mr: बनावट किंवा चोरीचे
ms: Tiruan atau dicuri
mt: Falsifikat jew misruq
my: အတုအယောင် သို့မဟုတ် ခိုးယူခံရသည်
ne: नक्कली वा चोरी गरिएको
nn: Falskt eller stole
pa: ਨਕਲੀ ਜਾਂ ਚੋਰੀ ਦਾ
ps: جعلي یا غلا شوی
ru: Подделка или украдено
sd: نقلي يا چوريل
si: ව්‍යාජ හෝ සොරකම් කළ
sk: Falzifikát alebo ukradnuté
sl: Ponaredek ali ukradeno
sq: I falsifikuar ose i vjedhur
sr: Фалсификовано или украдено
sw: Ya kughushi au iliyoibwa
ta: போலியான அல்லது திருடப்பட்டது
te: నకిలీ లేదా దొంగిలించబడింది
tg: Қалбакӣ ё дуздидашуда
th: ของปลอมหรือถูกขโมย
tk: Galp ýa-da ogurlanan
tl: Peke o ninakaw
ur: جعلی یا چوری شدہ
uz: Soxta yoki oʻgʻirlangan
xh: Mbumbulu okanye ebiweyo
yi: געפֿעלשט אָדער געגנבֿעט
zu: Umkhonyovu noma ebiwe

source: Country
af: Land
am: አገር
az: Ölkə
be: Краіна
bg: Държава
bn: দেশ
bs: Država
ca: País
ckb: وڵات
cy: Gwlad
de: Land
es: País
et: Riik
eu: Herrialdea
fa: کشور
fr: Pays
ga: Tír
gd: Dùthaich
gl: País
gu: દેશ
he: מדינה
hi: देश
hy: Երկիր
is: Land
ka: ქვეყანა
kk: Ел
km: ប្រទេស
kn: ದೇಶ
ku: Welat
ky: Өлкө
lo: ປະເທດ
lt: Šalis
lv: Valsts
mk: Држава
ml: രാജ്യം
mn: Улс
mr: देश
ms: Negara
mt: Pajjiż
my: နိုင်ငံ
ne: देश
nn: Land
pa: ਦੇਸ਼
ps: هیواد
ru: Страна
sd: ملڪ
si: රට
sk: Krajina
sl: Država
sq: Vendi
sr: Држава
sw: Nchi
ta: நாடு
te: దేశం
tg: Кишвар
th: ประเทศ
tk: Ýurt
tl: Bansa
ur: ملک
uz: Mamlakat
xh: Ilizwe
yi: לאַנד
zu: Izwe

source: Create
af: Skep
am: ፍጠር
az: Yarat
be: Стварыць
bg: Създай
bn: তৈরি করুন
bs: Kreiraj
ca: Crea
ckb: دروستکردن
cy: Creu
de: Erstellen
es: Crear
et: Loo
eu: Sortu
fa: ساختن
fr: Créer
ga: Cruthaigh
gd: Cruthaich
gl: Crear
gu: બનાવો
he: צור
hi: बनाएँ
hy: Ստեղծել
is: Búa til
ka: შექმნა
kk: Құру
km: បង្កើត
kn: ರಚಿಸಿ
ku: Çêbike
ky: Түзүү
lo: ສ້າງ
lt: Sukurti
lv: Izveidot
mk: Создај
ml: സൃഷ്ടിക്കുക
mn: Үүсгэх
mr: तयार करा
ms: Cipta
mt: Oħloq
my: ဖန်တီးမည်
ne: सिर्जना गर्नुहोस्
nn: Opprett
pa: ਬਣਾਓ
ps: جوړ کړئ
ru: Создать
sd: ٺاهيو
si: නිර්මාණය කරන්න
sk: Vytvoriť
sl: Ustvari
sq: Krijo
sr: Креирај
sw: Unda
ta: உருவாக்கு
te: సృష్టించండి
tg: Эҷод кардан
th: สร้าง
tk: Döretmek
tl: Gumawa
ur: بنائیں
uz: Yaratish
xh: Yenza
yi: באַשאַפֿן
zu: Dala

source: Create {entityLabel}
af: Skep {entityLabel}
am: {entityLabel} ፍጠር
be: Стварыць {entityLabel}
bn: {entityLabel} তৈরি করুন
ca: Crea {entityLabel}
ckb: دروستکردنی {entityLabel}
cy: Creu {entityLabel}
de: {entityLabel} erstellen
eu: Sortu {entityLabel}
fr: Créer {entityLabel}
gd: Cruthaich {entityLabel}
gl: Crear {entityLabel}
gu: {entityLabel} બનાવો
he: יצירת {entityLabel}
hy: Ստեղծել {entityLabel}
is: Búa til {entityLabel}
kk: {entityLabel} жасау
kn: {entityLabel} ರಚಿಸಿ
ku: {entityLabel} çêbike
ky: {entityLabel} түзүү
lo: ສ້າງ {entityLabel}
lv: Izveidot {entityLabel}
mn: {entityLabel} үүсгэх
my: {entityLabel} ဖန်တီးရန်
sl: Ustvari {entityLabel}
sr: Направи {entityLabel}
sw: Unda {entityLabel}
tg: Сохтани {entityLabel}
tk: {entityLabel} döret
tl: Gumawa ng {entityLabel}
ur: {entityLabel} بنائیں
xh: Yenza {entityLabel}
zu: Dala {entityLabel}

source: Create a seller account to list items and reach buyers.
af: Skep 'n verkopersrekening om items te lys en kopers te bereik.
am: ዕቃዎችን ለመዘርዘር እና ገዢዎችን ለመድረስ የሻጭ መለያ ይፍጠሩ።
az: Məhsulları siyahıya almaq və alıcılara çatmaq üçün satıcı hesabı yaradın.
be: Стварыце ўліковы запіс прадаўца, каб размяшчаць тавары і прыцягваць пакупнікоў.
bg: Създайте продавачески акаунт, за да публикувате артикули и да достигнете до купувачи.
bn: পণ্য তালিকাভুক্ত করতে এবং ক্রেতাদের কাছে পৌঁছাতে একটি বিক্রেতা অ্যাকাউন্ট তৈরি করুন।
bs: Kreirajte prodajni račun da biste objavljivali artikle i dosegli kupce.
ca: Crea un compte de venedor per publicar articles i arribar als compradors.
ckb: هەژمارێکی فرۆشیار دروست بکە بۆ لیستکردنی کاڵاکان و گەیشتن بە کڕیارەکان.
cy: Crëwch gyfrif gwerthwr i restru eitemau a chyrraedd prynwyr.
de: Erstellen Sie ein Verkäuferkonto, um Artikel einzustellen und Käufer zu erreichen.
es: Crea una cuenta de vendedor para publicar artículos y llegar a compradores.
et: Loo müüjakonto, et lisada esemeid ja jõuda ostjateni.
eu: Sortu saltzaile-kontu bat artikuluak zerrendatzeko eta erosleengana iristeko.
fa: برای فهرست کردن کالاها و دسترسی به خریداران، یک حساب فروشنده ایجاد کنید.
fr: Créez un compte vendeur pour mettre des articles en vente et toucher des acheteurs.
ga: Cruthaigh cuntas díoltóra chun míreanna a liostú agus ceannaitheoirí a bhaint amach.
gd: Cruthaich cunntas reiceadair gus nithean a chlàradh agus luchd-ceannach a ruighinn.
gl: Crea unha conta de vendedor para publicar artigos e chegar aos compradores.
gu: વસ્તુઓ સૂચિબદ્ધ કરવા અને ખરીદદારો સુધી પહોંચવા માટે વિક્રેતા ખાતું બનાવો.
he: צור חשבון מוכר כדי לפרסם פריטים ולהגיע לקונים.
hi: वस्तुएँ सूचीबद्ध करने और खरीदारों तक पहुँचने के लिए विक्रेता खाता बनाएँ।
hy: Ապրանքներ ցուցակագրելու և գնորդներին հասնելու համար ստեղծեք վաճառողի հաշիվ։
is: Stofnaðu seljandareikning til að skrá hluti og ná til kaupenda.
ka: ნივთების განსათავსებლად და მყიდველებამდე მისაღწევად შექმენით გამყიდველის ანგარიში.
kk: Тауарларды тізімдеу және сатып алушыларға жету үшін сатушы тіркелгісін жасаңыз.
km: បង្កើតគណនីអ្នកលក់ ដើម្បីដាក់លក់ទំនិញ និងទាក់ទងអ្នកទិញ។
kn: ವಸ್ತುಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲು ಮತ್ತು ಖರೀದಿದಾರರನ್ನು ತಲುಪಲು ಮಾರಾಟಗಾರ ಖಾತೆಯನ್ನು ರಚಿಸಿ.
ku: Hesabeke firoşkar çêbike da ku tiştan rêz bikî û bigihîjî kirrîyaran.
ky: Товарларды жайгаштыруу жана сатып алуучуларга жетүү үчүн сатуучу эсебин түзүңүз.
lo: ສ້າງບັນຊີຜູ້ຂາຍເພື່ອລົງລາຍການສິນຄ້າ ແລະ ເຂົ້າເຖິງຜູ້ຊື້.
lt: Sukurkite pardavėjo paskyrą, kad galėtumėte skelbti prekes ir pasiekti pirkėjus.
lv: Izveidojiet pārdevēja kontu, lai pievienotu preces un sasniegtu pircējus.
mk: Создадете продавачка сметка за да објавувате артикли и да допрете до купувачи.
ml: ഇനങ്ങൾ ലിസ്റ്റ് ചെയ്യാനും വാങ്ങുന്നവരിലേക്ക് എത്താനും വിൽപ്പനക്കാരൻ അക്കൗണ്ട് സൃഷ്ടിക്കുക.
mn: Бараа байршуулж, худалдан авагчдад хүрэхийн тулд худалдагчийн бүртгэл үүсгэнэ үү.
mr: वस्तू सूचीबद्ध करण्यासाठी आणि खरेदीदारांपर्यंत पोहोचण्यासाठी विक्रेता खाते तयार करा.
ms: Cipta akaun penjual untuk menyenaraikan item dan mencapai pembeli.
mt: Oħloq kont ta' bejjiegħ biex telenka oġġetti u tilħaq xerrejja.
my: ပစ္စည်းများစာရင်းသွင်းရန်နှင့် ဝယ်သူများထံ ရောက်ရှိရန် ရောင်းသူအကောင့်တစ်ခု ဖန်တီးပါ။
ne: वस्तुहरू सूचीबद्ध गर्न र क्रेताहरूसम्म पुग्न विक्रेता खाता सिर्जना गर्नुहोस्।
nn: Opprett ein seljarkonto for å leggje ut varer og nå kjøparar.
pa: ਵਸਤੂਆਂ ਸੂਚੀਬੱਧ ਕਰਨ ਅਤੇ ਖਰੀਦਦਾਰਾਂ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਵਿਕਰੇਤਾ ਖਾਤਾ ਬਣਾਓ।
ps: د توکو لیست کولو او پیرودونکو ته رسیدو لپاره د پلورونکي حساب جوړ کړئ.
ru: Создайте аккаунт продавца, чтобы размещать товары и привлекать покупателей.
sd: شيون لسٽ ڪرڻ ۽ خريدارن تائين پهچڻ لاءِ وڪرو ڪندڙ جو اڪائونٽ ٺاهيو.
si: අයිතම ලැයිස්තුගත කිරීමට සහ ගැනුම්කරුවන් වෙත ළඟා වීමට විකුණුම්කරු ගිණුමක් සාදන්න.
sk: Vytvorte predajný účet, aby ste mohli pridávať položky a osloviť kupujúcich.
sl: Ustvarite prodajni račun, da lahko objavljate izdelke in dosežete kupce.
sq: Krijoni një llogari shitësi për të listuar artikuj dhe për të arritur blerësit.
sr: Креирајте продајни налог да бисте објављивали артикле и допрли до купаца.
sw: Fungua akaunti ya muuzaji ili kuorodhesha bidhaa na kufikia wanunuzi.
ta: பொருட்களைப் பட்டியலிட மற்றும் வாங்குபவர்களை அடைய விற்பனையாளர் கணக்கை உருவாக்கவும்.
te: వస్తువులను జాబితా చేయడానికి మరియు కొనుగోలుదారులను చేరుకోవడానికి విక్రేత ఖాతాను సృష్టించండి.
tg: Барои гузоштани молҳо ва расидан ба харидорон ҳисоби фурӯшанда созед.
th: สร้างบัญชีผู้ขายเพื่อลงรายการสินค้าและเข้าถึงผู้ซื้อ
tk: Harytlary sanawa goşmak we alyjylara ýetmek üçin satyjy hasabyny dörediň.
tl: Gumawa ng seller account para makapag-list ng mga item at maabot ang mga buyer.
ur: اشیاء درج کرنے اور خریداروں تک پہنچنے کے لیے بیچنے والے کا اکاؤنٹ بنائیں۔
uz: Mahsulotlarni joylash va xaridorlarga yetib borish uchun sotuvchi hisobini yarating.
xh: Yenza i-akhawunti yomthengisi ukuze udwelise izinto kwaye ufikelele kubathengi.
yi: שאַפֿט אַ פֿאַרקויפֿער קאָנטאָ צו רעגיסטרירן זאַכן און דערגרייכן קונים.
zu: Dala i-akhawunti yomthengisi ukuze ufake izinto ohlwini futhi ufinyelele abathengi.
