Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Moved {field}
af: {field} geskuif
am: {field} ተንቀሳቅሷል
be: Перамешчана {field}
bn: {field} সরানো হয়েছে
ca: S'ha mogut {field}
ckb: {field} گواسترایەوە
cy: Symudwyd {field}
de: {field} verschoben
eu: {field} lekuz aldatu da
fr: {field} déplacé
gd: Chaidh {field} a ghluasad
gl: {field} movido
gu: {field} ખસેડ્યું
he: {field} הועבר
hy: Տեղափոխվել է {field}
is: Færði {field}
kk: {field} жылжытылды
kn: {field} ಸರಿಸಲಾಗಿದೆ
ku: {field} hate guhastin
ky: {field} жылдырылды
lo: ຍ້າຍ {field} ແລ້ວ
lv: Pārvietots {field}
mn: {field} зөөсөн
my: {field} ကို ရွှေ့ခဲ့သည်
sl: Premaknjeno {field}
sr: Премештено {field}
sw: Imehamisha {field}
tg: {field} кӯчонида шуд
tk: {field} göçürildi
tl: Inilipat ang {field}
ur: {field} منتقل ہوا
xh: Kufuduswe {field}
zu: Kuhanjiswe {field}

source: Moving to {0}
af: Skuif na {0}
cy: Yn symud i {0}
de: Wird auf {0} verschoben
gd: Ga ghluasad gu {0}
gu: {0} પર ખસેડી રહ્યું છે
he: מעביר אל {0}
kk: {0} күніне жылжытылуда
sr: Премештање на {0}
zu: Kuhanjiswa ku-{0}

source: My listings
af: My lyste
am: የእኔ ዝርዝሮች
az: Mənim elanlarım
be: Мае аб'явы
bg: Моите обяви
bn: আমার লিস্টিং
bs: Moji oglasi
ca: Els meus anuncis
ckb: لیستەکانی من
cy: Fy rhestriadau
de: Meine Angebote
es: Mis anuncios
et: Minu kuulutused
eu: Nire zerrendak
fa: آگهی‌های من
fr: Mes annonces
ga: Mo liostálacha
gd: Mo liostadh
gl: As miñas listaxes
gu: મારી લિસ્ટિંગ્સ
he: הרישומים שלי
hi: मेरी लिस्टिंग्स
hy: Իմ հայտարարությունները
is: Skráningarnar mínar
ka: ჩემი განცხადებები
kk: Менің хабарландыруларым
km: បញ្ជីលក់របស់ខ្ញុំ
kn: ನನ್ನ ಲಿಸ್ಟಿಂಗ್‌ಗಳು
ku: Lîsteyên min
ky: Менин жарнамаларым
lo: ລາຍການຂາຍຂອງຂ້ອຍ
lt: Mano skelbimai
lv: Mani sludinājumi
mk: Мои огласи
ml: എന്റെ ലിസ്റ്റിങ്ങുകൾ
mn: Миний зарууд
mr: माझ्या लिस्टिंग्स
ms: Penyenaraian saya
mt: Il-listings tiegħi
my: ကျွန်ုပ်၏ စာရင်းများ
ne: मेरा लिस्टिङहरू
nn: Mine annonsar
pa: ਮੇਰੀਆਂ ਲਿਸਟਿੰਗਾਂ
ps: زما لیستونه
ru: Мои объявления
sd: منهنجون فهرستون
si: මගේ ලැයිස්තුගත කිරීම්
sk: Moje inzeráty
sl: Moji oglasi
sq: Listimet e mia
sr: Моји огласи
sw: Orodha zangu
ta: எனது பட்டியல்கள்
te: నా లిస్టింగ్‌లు
tg: Эълонҳои ман
th: รายการของฉัน
tk: Meniň sanawlarym
tl: Aking mga listing
ur: میری listings
uz: Mening eʼlonlarim
xh: Uluhlu lwam
yi: מײַנע ליסטיגקײַטן
zu: Okufakiwe kwami

source: Name
af: Naam
am: ስም
az: Ad
be: Назва
bg: Име
bn: নাম
bs: Ime
ca: Nom
ckb: ناو
cy: Enw
es: Nombre
et: Nimi
eu: Izena
fa: نام
fr: Nom
ga: Ainm
gd: Ainm
gl: Nome
gu: નામ
he: שם
hi: नाम
hy: Անուն
is: Nafn
ka: სახელი
kk: Аты
km: ឈ្មោះ
kn: ಹೆಸರು
ku: Nav
ky: Аты
lo: ຊື່
lt: Pavadinimas
lv: Nosaukums
mk: Име
ml: പേര്
mn: Нэр
mr: नाव
ms: Nama
mt: Isem
my: အမည်
ne: नाम
nn: Namn
pa: ਨਾਮ
ps: نوم
ru: Имя
sd: نالو
si: නම
sk: Názov
sl: Ime
sq: Emri
sr: Име
sw: Jina
ta: பெயர்
te: పేరు
tg: Ном
th: ชื่อ
tk: At
tl: Pangalan
ur: نام
uz: Nomi
xh: Igama
yi: נאָמען
zu: Igama

source: Name cannot contain < or > characters
af: Naam kan nie < of > karakters bevat nie
am: ስም < ወይም > ቁምፊዎችን ሊይዝ አይችልም
be: Назва не можа змяшчаць сімвалы < або >
bn: নামে < বা > অক্ষর থাকতে পারবে না
ca: El nom no pot contenir els caràcters < o >
ckb: ناو ناتوانێت نووسەکانی < یان > لەخۆبگرێت
cy: Ni all yr enw gynnwys nodau < neu >
de: Der Name darf keine Zeichen < oder > enthalten
eu: Izenak ezin du < edo > karaktererik eduki
fr: Le nom ne peut pas contenir les caractères < ou >
gd: Chan fhaod < no > a bhith san ainm
gl: O nome non pode conter os caracteres < ou >
gu: નામમાં < અથવા > અક્ષરો ન હોઈ શકે
he: השם לא יכול להכיל את התווים < או >
hy: Անունը չի կարող պարունակել < կամ > նիշերը
is: Nafn má ekki innihalda stafi < eða >
kk: Атта < немесе > таңбалары болмауы керек
kn: ಹೆಸರಿನಲ್ಲಿ < ಅಥವಾ > ಅಕ್ಷರಗಳು ಇರುವಂತಿಲ್ಲ
ku: Nav nikare tîpên < an > bigire nav xwe
ky: Атта < же > символдору болбошу керек
lo: ຊື່ບໍ່ສາມາດມີຕົວອັກສອນ < ຫຼື >
lv: Nosaukums nedrīkst saturēt rakstzīmes < vai >
mn: Нэр < эсвэл > тэмдэгт агуулж болохгүй
my: အမည်တွင် < သို့မဟုတ် > စာလုံးများ မပါဝင်ရ
sl: Ime ne sme vsebovati znakov < ali >
sr: Име не може да садржи знакове < или >
sw: Jina haliwezi kuwa na herufi < au >
tg: Ном наметавонад аломатҳои < ё > дошта бошад
tk: At < ýa-da > nyşanlaryny saklap bilmez
tl: Hindi maaaring maglaman ng < o > na karakter ang pangalan
ur: نام میں < یا > کے حروف نہیں ہو سکتے
xh: Igama alikwazi ukuba neempawu ze-< okanye ze->
zu: Igama alikwazi ukuqukatha izinhlamvu ezithi < noma >

source: Name is required
af: Naam word vereis
am: ስም ያስፈልጋል
be: Назва абавязковая
bn: নাম প্রয়োজন
ca: El nom és obligatori
ckb: ناو پێویستە
cy: Mae angen enw
de: Name ist erforderlich
eu: Izena beharrezkoa da
fr: Le nom est obligatoire
gd: Tha ainm a dhìth
gl: O nome é obrigatorio
gu: નામ આવશ્યક છે
he: שם נדרש
hy: Անունը պարտադիր է
is: Nafn er nauðsynlegt
kk: Аты міндетті
kn: ಹೆಸರು ಅಗತ್ಯವಿದೆ
ku: Nav pêwîst e
ky: Аты талап кылынат
lo: ຕ້ອງການຊື່
lv: Nosaukums ir obligāts
mn: Нэр шаардлагатай
my: အမည် လိုအပ်သည်
sl: Ime je obvezno
sr: Име је обавезно
sw: Jina linahitajika
tg: Ном талаб карда мешавад
tk: At hökmandyr
tl: Kailangan ang pangalan
ur: نام درکار ہے
xh: Igama liyafuneka
zu: Kudingeka igama

source: Name must be 1000 characters or less
af: Naam moet 1000 karakters of minder wees
am: ስም 1000 ቁምፊዎች ወይም ከዚያ ያነሰ መሆን አለበት
az: Ad 1000 simvol və ya daha az olmalıdır
be: Назва павінна быць не больш за 1000 сімвалаў
bg: Името трябва да е до 1000 символа
bn: নাম অবশ্যই ১০০০ অক্ষর বা তার কম হতে হবে
bs: Ime mora imati 1000 ili manje znakova
ca: El nom ha de tenir 1000 caràcters o menys
ckb: ناو دەبێت ١٠٠٠ نووسە یان کەمتر بێت
cy: Rhaid i'r enw fod yn 1000 o nodau neu lai
de: Der Name darf höchstens 1000 Zeichen lang sein
es: El nombre debe tener 1000 caracteres o menos
et: Nimi peab olema 1000 märki või vähem
eu: Izenak 1000 karaktere edo gutxiago izan behar ditu
fa: نام باید ۱۰۰۰ کاراکتر یا کمتر باشد
fr: Le nom doit comporter 1000 caractères ou moins
ga: Caithfidh an t-ainm a bheith 1000 carachtar nó níos lú
gd: Feumaidh an t-ainm a bhith 1000 caractaran no nas lugha
gl: O nome debe ter 1000 caracteres ou menos
gu: નામ 1000 અક્ષરો અથવા તેથી ઓછું હોવું જોઈએ
he: השם חייב להיות 1000 תווים או פחות
hi: नाम 1000 अक्षर या उससे कम होना चाहिए
hy: Անունը պետք է լինի 1000 նիշից ոչ ավելի
is: Nafn má ekki vera lengra en 1000 stafir
ka: სახელი უნდა იყოს 1000 სიმბოლო ან ნაკლები
kk: Аты 1000 таңбадан аспауы керек
km: ឈ្មោះត្រូវតែមាន 1000 តួអក្សរ ឬតិចជាង
kn: ಹೆಸರು 1000 ಅಕ್ಷರಗಳು ಅಥವಾ ಕಡಿಮೆ ಇರಬೇಕು
ku: Nav divê 1000 tîp an kêmtir be
ky: Аты 1000 символдон ашпашы керек
lo: ຊື່ຕ້ອງມີ 1000 ຕົວອັກສອນຫຼືໜ້ອຍກວ່າ
lt: Pavadinimas turi būti ne ilgesnis nei 1000 simbolių
lv: Nosaukums nedrīkst pārsniegt 1000 rakstzīmes
mk: Името мора да биде до 1000 знаци
ml: പേര് 1000 പ്രതീകങ്ങൾ അല്ലെങ്കിൽ അതിൽ കുറവായിരിക്കണം
mn: Нэр 1000 тэмдэгтээс хэтрэхгүй байх ёстой
mr: नाव 1000 अक्षरे किंवा कमी असावे
ms: Nama mestilah 1000 aksara atau kurang
mt: L-isem irid ikun ta' 1000 karattru jew inqas
my: အမည်သည် စာလုံး ၁၀၀၀ သို့မဟုတ် ထိုထက်နည်းရမည်
ne: नाम १००० वर्ण वा सोभन्दा कम हुनुपर्छ
nn: Namn må vera 1000 teikn eller mindre
pa: ਨਾਮ 1000 ਅੱਖਰਾਂ ਜਾਂ ਘੱਟ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ps: نوم باید 1000 توري یا لږ وي
ru: Имя должно быть не длиннее 1000 символов
sd: نالو 1000 اکرن يا گهٽ هجڻ گهرجي
si: නම අක්ෂර 1000 ක් හෝ ඊට අඩු විය යුතුය
sk: Názov musí mať 1000 znakov alebo menej
sl: Ime mora imeti največ 1000 znakov
sq: Emri duhet të jetë 1000 karaktere ose më pak
sr: Име мора имати 1000 знакова или мање
sw: Jina lazima liwe na herufi 1000 au chini
ta: பெயர் 1000 எழுத்துக்கள் அல்லது அதற்கும் குறைவாக இருக்க வேண்டும்
te: పేరు 1000 క్యారెక్టర్‌లు లేదా అంతకంటే తక్కువ ఉండాలి
tg: Ном бояд 1000 аломат ё камтар бошад
th: ชื่อต้องไม่เกิน 1000 ตัวอักษร
tk: At 1000 nyşandan az bolmaly
tl: Ang pangalan ay dapat 1000 karakter o mas mababa
ur: نام 1000 حروف یا اس سے کم ہونا چاہیے
uz: Nom 1000 ta belgidan oshmasligi kerak
xh: Igama kufuneka libe yimpawu eziyi-1000 okanye ngaphantsi
yi: נאָמען מוז זײַן 1000 כאַראַקטערן אָדער ווייניקער
zu: Igama kufanele libe nezinhlamvu ezingu-1000 noma ngaphansi

source: Network error
af: Netwerkfout
am: የአውታረ መረብ ስህተት
az: Şəbəkə xətası
be: Памылка сеткі
bg: Мрежова грешка
bn: নেটওয়ার্ক ত্রুটি
bs: Greška mreže
ca: Error de xarxa
ckb: هەڵەی تۆڕ
cy: Gwall rhwydwaith
de: Netzwerkfehler
es: Error de red
et: Võrguviga
eu: Sareko errorea
fa: خطای شبکه
fr: Erreur réseau
ga: Earráid líonra
gd: Mearachd lìonraidh
gl: Erro de rede
gu: નેટવર્ક ભૂલ
he: שגיאת רשת
hi: नेटवर्क त्रुटि
hy: Ցանցի սխալ
is: Netvilla
ka: ქსელის შეცდომა
kk: Желі қатесі
km: កំហុសបណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ
ku: Çewtiya torê
ky: Тармак катасы
lo: ຂໍ້ຜິດພາດເຄືອຂ່າຍ
lt: Tinklo klaida
lv: Tīkla kļūda
mk: Грешка во мрежата
ml: നെറ്റ്‌വർക്ക് പിശക്
mn: Сүлжээний алдаа
mr: नेटवर्क त्रुटी
ms: Ralat rangkaian
mt: Żball tan-network
my: ကွန်ရက် အမှား
ne: नेटवर्क त्रुटि
nn: Nettverksfeil
pa: ਨੈੱਟਵਰਕ ਗੜਬੜ
ps: د شبکې تېروتنه
ru: Ошибка сети
sd: نيٽ ورڪ جي خرابي
si: ජාල දෝෂය
sk: Chyba siete
sl: Napaka omrežja
sq: Gabim rrjeti
sr: Грешка мреже
sw: Hitilafu ya mtandao
ta: பிணையப் பிழை
te: నెట్‌వర్క్ లోపం
tg: Хатогии шабака
th: ข้อผิดพลาดของเครือข่าย
tk: Tor ýalňyşlygy
tl: Error sa network
ur: نیٹ ورک کی خرابی
uz: Tarmoq xatosi
xh: Impazamo yothungelwano
yi: נעץ פֿעלער
zu: Iphutha lenethiwekhi

source: New
af: Nuut
am: አዲስ
az: Yeni
be: Новы
bg: Ново
bn: নতুন
bs: Novo
ca: Nou
ckb: نوێ
cy: Newydd
de: Neu
es: Nuevo
et: Uus
eu: Berria
fa: جدید
fr: Nouveau
ga: Nua
gd: Ùr
gl: Novo
gu: નવું
he: חדש
hi: नया
hy: Նոր
is: Nýtt
ka: ახალი
kk: Жаңа
km: ថ្មី
kn: ಹೊಸ
ku: Nû
ky: Жаңы
lo: ໃໝ່
lt: Naujas
lv: Jauns
mk: Ново
ml: പുതിയത്
mn: Шинэ
mr: नवीन
ms: Baharu
mt: Ġdid
my: အသစ်
ne: नयाँ
nn: Ny
pa: ਨਵਾਂ
ps: نوی
ru: Новый
sd: نئون
si: අලුත්
sk: Nový
sl: Novo
sq: I ri
sr: Ново
sw: Mpya
ta: புதியது
te: కొత్తది
tg: Нав
th: ใหม่
tk: Täze
tl: Bago
ur: نیا
uz: Yangi
xh: Entsha
yi: נײַ
zu: Okusha

# item condition
source: New
gu: નવું
he: חדש
zu: Okusha

# sort order
source: New
gu: નવીનતમ
he: חדשים
zu: Okusha kakhulu

source: New game
af: Nuwe spel
am: አዲስ ጨዋታ
az: Yeni oyun
be: Новая гульня
bg: Нова игра
bn: নতুন গেম
bs: Nova igra
ca: Joc nou
ckb: یاری نوێ
cy: Gêm newydd
de: Neues Spiel
es: Nueva partida
et: Uus mäng
eu: Joko berria
fa: بازی جدید
fr: Nouvelle partie
ga: Cluiche nua
gd: Geama ùr
gl: Novo xogo
gu: નવી ગેમ
he: משחק חדש
hi: नया गेम
hy: Նոր խաղ
is: Nýr leikur
ka: ახალი თამაში
kk: Жаңа ойын
km: ហ្គេមថ្មី
kn: ಹೊಸ ಆಟ
ku: Lîstika nû
ky: Жаңы оюн
lo: ເກມໃໝ່
lt: Naujas game
lv: Jauna spēle
mk: Нова игра
ml: പുതിയ ഗെയിം
mn: Шинэ тоглоом
mr: नवीन गेम
ms: Permainan baharu
mt: Logħba ġdida
my: ဂိမ်းအသစ်
ne: नयाँ खेल
nn: Nytt spel
pa: ਨਵੀਂ ਗੇਮ
ps: نوې لوبه
ru: Новая игра
sd: نئين گيم
si: නව ක්‍රීඩාවක්
sk: Nová hra
sl: Nova igra
sq: Lojë e re
sr: Нова игра
sw: Mchezo mpya
ta: புதிய விளையாட்டு
te: కొత్త గేమ్
tg: Бозии нав
th: เกมใหม่
tk: Täze oýun
tl: Bagong laro
ur: نیا گیم
uz: Yangi oʻyin
xh: Umdlalo omtsha
yi: נײַ שפּיל
zu: Umdlalo omusha

source: Next image
af: Volgende prent
am: ቀጣይ ምስል
az: Növbəti şəkil
be: Наступная выява
bg: Следващо изображение
bn: পরবর্তী ছবি
bs: Sljedeća slika
ca: Imatge següent
ckb: وێنەی دواتر
cy: Delwedd nesaf
de: Nächstes Bild
es: Siguiente imagen
et: Järgmine pilt
eu: Hurrengo irudia
fa: تصویر بعدی
fr: Image suivante
ga: An chéad íomhá eile
gd: An ath dhealbh
gl: Imaxe seguinte
gu: આગળની છબી
he: התמונה הבאה
hi: अगली इमेज
hy: Հաջորդ նկարը
is: Næsta mynd
ka: შემდეგი სურათი
kk: Келесі сурет
km: រូបភាពបន្ទាប់
kn: ಮುಂದಿನ ಚಿತ್ರ
ku: Wêneya pêştir
ky: Кийинки сүрөт
lo: ຮູບຕໍ່ໄປ
lt: Kitas paveikslėlis
lv: Nākamais attēls
mk: Следна слика
ml: അടുത്ത ചിത്രം
mn: Дараагийн зураг
mr: पुढील इमेज
ms: Imej seterusnya
mt: Stampa li jmiss
my: နောက်ပုံ
ne: अर्को तस्बिर
nn: Neste bilete
pa: ਅਗਲੀ ਤਸਵੀਰ
ps: بله انځور
ru: Следующее изображение
sd: اڳيون تصوير
si: ඊළඟ පින්තූරය
sk: Ďalší obrázok
sl: Naslednja slika
sq: Imazhi tjetër
sr: Следећа слика
sw: Picha inayofuata
ta: அடுத்த படம்
te: తదుపరి చిత్రం
tg: Тасвири навбатӣ
th: รูปถัดไป
tk: Indiki surat
tl: Susunod na imahe
ur: اگلی تصویر
uz: Keyingi rasm
xh: Umfanekiso olandelayo
yi: ווײַטערדיק בילד
zu: Isithombe esilandelayo

source: Next month
af: Volgende maand
cy: Mis nesaf
de: Nächster Monat
gd: An ath-mhìos
gu: આગલો મહિનો
he: החודש הבא
kk: Келесі ай
sr: Следећи месец
zu: Inyanga ezayo

source: Next photo
af: Volgende foto
am: ቀጣይ ፎቶ
az: Növbəti foto
be: Наступнае фота
bg: Следваща снимка
bn: পরবর্তী ফটো
bs: Sljedeća fotografija
ca: Foto següent
ckb: وێنەی دواتر
cy: Llun nesaf
de: Nächstes Foto
es: Foto siguiente
et: Järgmine foto
eu: Hurrengo argazkia
fa: عکس بعدی
fr: Photo suivante
ga: An chéad ghrianghraf eile
gd: An ath dhealbh
gl: Foto seguinte
gu: આગળનો ફોટો
he: התמונה הבאה
hi: अगली फ़ोटो
hy: Հաջորդ լուսանկարը
is: Næsta mynd
ka: შემდეგი ფოტო
kk: Келесі фотосурет
km: រូបថតបន្ទាប់
kn: ಮುಂದಿನ ಫೋಟೊ
ku: Wêneya pêştir
ky: Кийинки сүрөт
lo: ຮູບຖ່າຍຕໍ່ໄປ
lt: Kita nuotrauka
lv: Nākamais foto
mk: Следна фотографија
ml: അടുത്ത ഫോട്ടോ
mn: Дараагийн фото
mr: पुढील फोटो
ms: Foto seterusnya
mt: Ritratt li jmiss
my: နောက်ဓာတ်ပုံ
ne: अर्को फोटो
nn: Neste foto
pa: ਅਗਲੀ ਫੋਟੋ
ps: بل عکس
ru: Следующее фото
sd: اڳيون فوٽو
si: ඊළඟ ඡායාරූපය
sk: Ďalšia fotka
sl: Naslednja fotografija
sq: Fotoja tjetër
sr: Следећа фотографија
sw: Picha inayofuata
ta: அடுத்த புகைப்படம்
te: తదుపరి ఫోటో
tg: Сурати навбатӣ
th: รูปถัดไป
tk: Indiki surat
tl: Susunod na larawan
ur: اگلی تصویر
uz: Keyingi surat
xh: Ifoto elandelayo
yi: ווײַטערדיק פֿאָטאָ
zu: Isithombe esilandelayo

source: Next year
af: Volgende jaar
cy: Blwyddyn nesaf
de: Nächstes Jahr
gd: An ath-bhliadhna
gu: આગલું વર્ષ
he: השנה הבאה
kk: Келесі жыл
sr: Следећа година
zu: Unyaka ozayo

source: No {0} listings
af: Geen {0} lyste
am: ምንም የ{0} ዝርዝሮች የሉም
az: {0} üzrə elan yoxdur
be: Няма аб'яў {0}
bg: Няма обяви в {0}
bn: কোনো {0} লিস্টিং নেই
bs: Nema {0} oglasa
ca: Cap anunci de {0}
ckb: هیچ لیستێکی {0} نییە
cy: Dim rhestriadau {0}
de: Keine Angebote für {0}
es: No hay anuncios de {0}
et: Rubriigis {0} kuulutusi pole
eu: {0} zerrendarik ez
fa: هیچ آگهی {0} وجود ندارد
fr: Aucune annonce {0}
ga: Níl aon liostáil {0}
gd: Chan eil liostaidhean {0}
gl: Non hai listaxes de {0}
gu: કોઈ {0} લિસ્ટિંગ્સ નથી
he: אין מודעות {0}
hi: कोई {0} लिस्टिंग नहीं
hy: {0} հայտարարություններ չկան
is: Engar {0} auglýsingar
ka: {0} განცხადებები არ არის
kk: {0} хабарландырулары жоқ
km: មិនមានបញ្ជីលក់ {0}
kn: ಯಾವುದೇ {0} ಲಿಸ್ಟಿಂಗ್‌ಗಳಿಲ್ಲ
ku: Tu lîsteyên {0} tune
ky: {0} жарнамалары жок
lo: ບໍ່ມີລາຍການຂາຍ {0}
lt: {0} skelbimų nėra
lv: Nav {0} sludinājumu
mk: Нема огласи во {0}
ml: {0} ലിസ്റ്റിങ്ങുകളൊന്നുമില്ല
mn: {0} зар алга
mr: {0} लिस्टिंग्स नाहीत
ms: Tiada penyenaraian {0}
mt: L-ebda listings ta' {0}
my: {0} စာရင်းများ မရှိ
ne: कुनै {0} लिस्टिङ छैन
nn: Ingen {0}-annonsar
pa: ਕੋਈ {0} ਲਿਸਟਿੰਗ ਨਹੀਂ
ps: هیڅ {0} لیستونه نشته
ru: Нет объявлений {0}
sd: ڪي {0} فهرستون نه آهن
si: {0} ලැයිස්තුගත කිරීම් නැත
sk: Žiadne inzeráty {0}
sl: Ni oglasov za {0}
sq: Asnjë listim {0}
sr: Нема {0} огласа
sw: Hakuna matangazo ya {0}
ta: {0} பட்டியல்கள் இல்லை
te: {0} లిస్టింగ్‌లు లేవు
tg: Ягон эълони {0} нест
th: ไม่มีรายการสินค้า {0}
tk: {0} sanawlary ýok
tl: Walang listing na {0}
ur: کوئی {0} فہرست نہیں
uz: {0} ga oid eʼlonlar yoʻq
xh: Akukho zintengiso ze-{0}
yi: קיין {0} ליסטיגקײַטן
zu: Akukho okufakiwe kwe-{0}

source: No {0} listings in {1}
af: Geen {0} lyste in {1}
am: በ{1} ውስጥ ምንም የ{0} ዝርዝሮች የሉም
az: {1} içində {0} üzrə elan yoxdur
be: Няма аб'яў {0} у {1}
bg: Няма обяви в {0} в {1}
bn: {1}-এ কোনো {0} লিস্টিং নেই
bs: Nema {0} oglasa u {1}
ca: Cap anunci de {0} a {1}
ckb: هیچ لیستێکی {0} لە {1} نییە
cy: Dim rhestriadau {0} yn {1}
de: Keine Angebote für {0} in {1}
es: No hay anuncios de {0} en {1}
et: Rubriigis {0} kuulutusi pole asukohas {1}
eu: {0} zerrendarik ez {1}-(e)n
fa: هیچ آگهی {0} در {1} وجود ندارد
fr: Aucune annonce {0} dans {1}
ga: Níl aon liostáil {0} i {1}
gd: Chan eil liostaidhean {0} ann an {1}
gl: Non hai listaxes de {0} en {1}
gu: {1} માં કોઈ {0} લિસ્ટિંગ્સ નથી
he: אין מודעות {0} ב-{1}
hi: {1} में कोई {0} लिस्टिंग नहीं
hy: {1}-ում {0} հայտարարություններ չկան
is: Engar {0} auglýsingar í {1}
ka: {0} განცხადებები არ არის {1}-ში
kk: {1} ішінде {0} хабарландырулары жоқ
km: មិនមានបញ្ជីលក់ {0} នៅក្នុង {1}
kn: {1} ನಲ್ಲಿ ಯಾವುದೇ {0} ಲಿಸ್ಟಿಂಗ್‌ಗಳಿಲ್ಲ
ku: Tu lîsteyên {0} di {1} de tune
ky: {1} ичинде {0} жарнамалары жок
lo: ບໍ່ມີລາຍການຂາຍ {0} ໃນ {1}
lt: {0} skelbimų {1} nėra
lv: Nav {0} sludinājumu sadaļā {1}
mk: Нема огласи во {0} во {1}
ml: {1}-ൽ {0} ലിസ്റ്റിങ്ങുകളൊന്നുമില്ല
mn: {1}-д {0} зар алга
mr: {1} मध्ये {0} लिस्टिंग्स नाहीत
ms: Tiada penyenaraian {0} dalam {1}
mt: L-ebda listings ta' {0} f'{1}
my: {1} တွင် {0} စာရင်းများ မရှိပါ
ne: {1} मा कुनै {0} लिस्टिङ छैन
nn: Ingen {0}-annonsar i {1}
pa: {1} ਵਿੱਚ ਕੋਈ {0} ਲਿਸਟਿੰਗ ਨਹੀਂ
ps: په {1} کې هیڅ {0} لیستونه نشته
ru: Нет объявлений {0} в категории {1}
sd: {1} ۾ ڪي {0} فهرستون نه آهن
si: {1} හි {0} ලැයිස්තුගත කිරීම් නැත
sk: Žiadne inzeráty {0} v {1}
sl: Ni oglasov za {0} v {1}
sq: Asnjë listim {0} në {1}
sr: Нема {0} огласа у {1}
sw: Hakuna matangazo ya {0} katika {1}
ta: {1}-இல் {0} பட்டியல்கள் இல்லை
te: {1}లో {0} లిస్టింగ్‌లు లేవు
tg: Ягон эълони {0} дар {1} нест
th: ไม่มีรายการสินค้า {0} ใน {1}
tk: {1} -de {0} sanawlary ýok
tl: Walang listing na {0} sa {1}
ur: {1} میں کوئی {0} فہرست نہیں
uz: {1} da {0} ga oid eʼlonlar yoʻq
xh: Akukho zintengiso ze-{0} ku-{1}
yi: קיין {0} ליסטיגקײַטן אין {1}
zu: Akukho okufakiwe kwe-{0} ku-{1}

source: No {parentClassNames} to add to
af: Geen {parentClassNames} om by te voeg nie
am: ለመጨመር ምንም {parentClassNames} የለም
az: Əlavə ediləcək {parentClassNames} yoxdur
be: Няма {parentClassNames} для дадання
bg: Няма {parentClassNames} за добавяне
bn: যোগ করার জন্য কোনো {parentClassNames} নেই
bs: Nema {parentClassNames} za dodavanje
ca: No hi ha cap {parentClassNames} on afegir-ho
ckb: هیچ {parentClassNames} نییە بۆ زیادکردن بۆی
cy: Dim {parentClassNames} i ychwanegu atynt
de: Keine {parentClassNames} zum Hinzufügen
es: No hay {parentClassNames} a los que añadir
et: Pole {parentClassNames}, kuhu lisada
eu: Ez dago {parentClassNames} gehitzeko
fa: هیچ {parentClassNames} برای افزودن به آن وجود ندارد
fr: Aucun {parentClassNames} auquel ajouter
ga: Níl aon {parentClassNames} le cur leis
gd: Chan eil {parentClassNames} ann ri chur ris
gl: Non hai {parentClassNames} para engadir
gu: ઉમેરવા માટે કોઈ {parentClassNames} નથી
he: אין {parentClassNames} להוסיף אליו
hi: जोड़ने के लिए कोई {parentClassNames} नहीं
hy: Ավելացնելու {parentClassNames} չկան
is: Engin {parentClassNames} til að bæta við
ka: დასამატებელი {parentClassNames} არ არის
kk: Қосуға болатын {parentClassNames} жоқ
km: មិនមាន {parentClassNames} ដើម្បីបន្ថែមទៅ
kn: ಸೇರಿಸಲು {parentClassNames} ಇಲ್ಲ
ku: Tu {parentClassNames} ji bo zêdekirinê tune
ky: {parentClassNames} кошуу үчүн жок
lo: ບໍ່ມີ {parentClassNames} ໃຫ້ເພີ່ມເຂົ້າ
lt: {parentClassNames} pridėti negalima
lv: Nav {parentClassNames}, kam pievienot
mk: Нема {parentClassNames} за додавање
ml: ചേർക്കാൻ {parentClassNames} ഇല്ല
mn: Нэмэх {parentClassNames} алга
mr: जोडण्यासाठी कोणतेही {parentClassNames} नाही
ms: Tiada {parentClassNames} untuk ditambah
mt: L-ebda {parentClassNames} biex iżżid magħhom
my: ထည့်ရန် {parentClassNames} မရှိပါ
ne: थप्न कुनै {parentClassNames} छैन
nn: Ingen {parentClassNames} å leggja til i
pa: ਜੋੜਨ ਲਈ ਕੋਈ {parentClassNames} ਨਹੀਂ
ps: د اضافه کولو لپاره هیڅ {parentClassNames} نشته
ru: Нет {parentClassNames} для добавления
sd: شامل ڪرڻ لاءِ ڪي {parentClassNames} نه آهن
si: එක් කිරීමට {parentClassNames} නොමැත
sk: Žiadne {parentClassNames} na pridanie
sl: Ni {parentClassNames}, ki bi jih lahko dodali
sq: Asnjë {parentClassNames} për të shtuar
sr: Нема {parentClassNames} за додавање
sw: Hakuna {parentClassNames} cha kuongeza
ta: சேர்க்க {parentClassNames} இல்லை
te: జోడించడానికి {parentClassNames} లేదు
tg: Ягон {parentClassNames} барои илова кардан нест
th: ไม่มี {parentClassNames} ให้เพิ่ม
tk: Goşmak üçin {parentClassNames} ýok
tl: Walang {parentClassNames} na maaaring idagdag
ur: شامل کرنے کے لیے کوئی {parentClassNames} نہیں
uz: Qoʻshish uchun {parentClassNames} yoʻq
xh: Akukho {parentClassNames} ongathela kuyo
yi: קיין {parentClassNames} צוצולייגן
zu: Asikho i-{parentClassNames} okufanele kwengezwe kuyo
