Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: {n, plural, one {# star} other {# stars}}
af: {n, plural, one {# ster} other {# sterre}}
am: {n, plural, one {# ኮከብ} other {# ኮከቦች}}
az: {n, plural, one {# ulduz} other {# ulduz}}
be: {n, plural, one {# зорка} few {# зоркі} many {# зорак} other {# зоркі}}
bg: {n, plural, one {# звезда} other {# звезди}}
bn: {n, plural, one {# তারকা} other {# তারকা}}
bs: {n, plural, one {# zvjezdica} few {# zvjezdice} other {# zvjezdica}}
ca: {n, plural, one {# estrella} other {# estrelles}}
ckb: {n, plural, one {# ئەستێرە} other {# ئەستێرە}}
cy: {n, plural, zero {# seren} one {# seren} two {# seren} few {# seren} many {# seren} other {# seren}}
de: {n, plural, one {# Stern} other {# Sterne}}
es: {n, plural, one {# estrella} other {# estrellas}}
et: {n, plural, one {# täht} other {# tähte}}
eu: {n, plural, one {# izar} other {# izar}}
fa: {n, plural, one {# ستاره} other {# ستاره}}
fr: {n, plural, one {# étoile} other {# étoiles}}
ga: {n, plural, one {# réalta} two {# réalta} few {# réalta} many {# réalta} other {# réalta}}
gd: {n, plural, one {# rionnag} two {# rionnag} few {# rionnagan} other {# rionnagan}}
gl: {n, plural, one {# estrela} other {# estrelas}}
gu: {n, plural, one {# તારો} other {# તારા}}
he: {n, plural, one {כוכב #} two {# כוכבים} many {# כוכבים} other {# כוכבים}}
hi: {n, plural, one {# तारा} other {# तारे}}
hy: {n, plural, one {# աստղ} other {# աստղ}}
is: {n, plural, one {# stjarna} other {# stjörnur}}
ka: {n, plural, one {# ვარსკვლავი} other {# ვარსკვლავი}}
kk: {n, plural, one {# жұлдыз} other {# жұлдыз}}
km: {n, plural, other {# ផ្កាយ}}
kn: {n, plural, one {# ನಕ್ಷತ್ರ} other {# ನಕ್ಷತ್ರಗಳು}}
ku: {n, plural, one {# stêrk} other {# stêrk}}
ky: {n, plural, one {# жылдыз} other {# жылдыз}}
lo: {n, plural, other {# ດາວ}}
lt: {n, plural, one {# žvaigždė} few {# žvaigždės} many {# žvaigždės} other {# žvaigždžių}}
lv: {n, plural, zero {# zvaigžņu} one {# zvaigzne} other {# zvaigznes}}
mk: {n, plural, one {# ѕвезда} other {# ѕвезди}}
ml: {n, plural, one {# നക്ഷത്രം} other {# നക്ഷത്രങ്ങൾ}}
mn: {n, plural, one {# од} other {# од}}
mr: {n, plural, one {# तारा} other {# तारे}}
ms: {n, plural, other {# bintang}}
mt: {n, plural, one {# stilla} few {# stilel} many {# stilel} other {# stilel}}
my: {n, plural, other {ကြယ် # လုံး}}
ne: {n, plural, one {# तारा} other {# ताराहरू}}
nn: {n, plural, one {# stjerne} other {# stjerner}}
pa: {n, plural, one {# ਤਾਰਾ} other {# ਤਾਰੇ}}
ps: {n, plural, one {# ستوری} other {# ستوري}}
ru: {n, plural, one {# звезда} few {# звезды} many {# звёзд} other {# звезды}}
sd: {n, plural, one {# تارو} other {# تارا}}
si: {n, plural, one {තරු #} other {තරු #}}
sk: {n, plural, one {# hviezda} few {# hviezdy} many {# hviezdy} other {# hviezd}}
sl: {n, plural, one {# zvezdica} two {# zvezdici} few {# zvezdice} other {# zvezdic}}
sq: {n, plural, one {# yll} other {# yje}}
sr: {n, plural, one {# звездица} few {# звездице} other {# звездица}}
sw: {n, plural, one {nyota #} other {nyota #}}
ta: {n, plural, one {# நட்சத்திரம்} other {# நட்சத்திரங்கள்}}
te: {n, plural, one {# నక్షత్రం} other {# నక్షత్రాలు}}
tg: {n, plural, one {# ситора} other {# ситора}}
th: {n, plural, other {# ดาว}}
tk: {n, plural, one {# ýyldyz} other {# ýyldyz}}
tl: {n, plural, one {# bituin} other {# bituin}}
ur: {n, plural, one {# ستارہ} other {# ستارے}}
uz: {n, plural, one {# yulduz} other {# yulduz}}
xh: {n, plural, one {# inkwenkwezi} other {# iinkwenkwezi}}
yi: {n, plural, one {# שטערן} other {# שטערן}}
zu: {n, plural, one {# inkanyezi} other {# izinkanyezi}}

source: {opponentName} offered a draw
af: {opponentName} het gelykop aangebied
am: {opponentName} አቻ አቅርቧል
az: {opponentName} qazandı
be: {opponentName} прапанаваў нічыю
bg: {opponentName} предложи равенство
bn: {opponentName} ড্র প্রস্তাব করেছে
bs: {opponentName} je ponudio remi
ca: {opponentName} ha ofert un empat
ckb: {opponentName} پێشنیاری یەکسانی کرد
cy: Cynigiodd {opponentName} gêm gyfartal
de: {opponentName} hat ein Remis angeboten
es: {opponentName} ha ofrecido tablas
et: {opponentName} pakkus viiki
eu: {opponentName}-(e)k berdinketa eskaini du
fa: {opponentName} پیشنهاد مساوی داد
fr: {opponentName} a proposé la nulle
ga: Mhol {opponentName} comhscór
gd: Thairg {opponentName} co-ionann
gl: {opponentName} ofreceu un empate
gu: {opponentName}એ ડ્રોની ઓફર કરી
he: {opponentName} הציע תיקו
hi: {opponentName} ने ड्रॉ की पेशकश की
hy: {opponentName}-ը առաջարկեց ոչ-ոքի
is: {opponentName} bauð jafntefli
ka: {opponentName}-მა ფრე შემოგთავაზათ
kk: {opponentName} тең ойын ұсынды
km: {opponentName} បានស្នើស្មើ
kn: {opponentName} ಡ್ರಾ ನೀಡಿದರು
ku: {opponentName} pêşniyara wekheviyê kir
ky: {opponentName} теңме-тең сунуш кылды
lo: {opponentName} ສະເໜີສະເໝີ
lt: {opponentName} pasiūlė lygiąsias
lv: {opponentName} piedāvāja neizšķirtu
mk: {opponentName} понуди реми
ml: {opponentName} സമനില വാഗ്ദാനം ചെയ്തു
mn: {opponentName} тэнцлэлд санал болгосон
mr: {opponentName} ने बरोबरीचा प्रस्ताव दिला
ms: {opponentName} menawarkan seri
mt: {opponentName} offra draw
my: {opponentName} က သရေ ပေးခဲ့သည်
ne: {opponentName} ले बराबरीको प्रस्ताव गर्‍यो
nn: {opponentName} tilbaud uavgjort
pa: {opponentName} ਨੇ ਡਰਾਅ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ
ps: {opponentName} مساوي وړاندیز کړل
ru: {opponentName} предложил ничью
sd: {opponentName} ڊرا جي پيشڪش ڪئي
si: {opponentName} ජය පරාජය ඉදිරිපත් කළා
sk: {opponentName} ponúkol remízu
sl: {opponentName} je ponudil neodločeno
sq: {opponentName} ofroi një barazim
sr: {opponentName} је понудио нерешено
sw: {opponentName} ametoa sare
ta: {opponentName} சமநிலை வழங்கினார்
te: {opponentName} డ్రా అందించారు
tg: {opponentName} баробариро пешниҳод кард
th: {opponentName} เสนอเสมอ
tk: {opponentName} deňme-deň teklip etdi
tl: Nag-alok ng draw si {opponentName}
ur: {opponentName} نے ڈرا کی پیشکش کی
uz: {opponentName} durang taklif qildi
xh: {opponentName} unike idrowu
yi: {opponentName} האָט פֿאָרגעלייגט אַ תּיקו
zu: {opponentName} unikeze idrowu

source: {price} per month
af: {price} per maand
am: {price} በወር
az: ayda {price}
be: {price} у месяц
bg: {price} на месец
bn: {price} প্রতি মাসে
bs: {price} mjesečno
ca: {price} al mes
ckb: {price} بۆ هەر مانگێک
cy: {price} y mis
de: {price} pro Monat
es: {price} al mes
et: {price} kuus
eu: {price} hilabetean
fa: {price} در ماه
fr: {price} par mois
ga: {price} in aghaidh na míosa
gd: {price} gach mìos
gl: {price} ao mes
gu: {price} પ્રતિ મહિને
he: {price} לחודש
hi: {price} प्रति माह
hy: {price} ամսական
is: {price} á mánuði
ka: {price} თვეში
kk: айына {price}
km: {price} ក្នុងមួយខែ
kn: ತಿಂಗಳಿಗೆ {price}
ku: {price} ji bo her mehê
ky: {price} ай сайын
lo: {price} ຕໍ່ເດືອນ
lt: {price} per mėnesį
lv: {price} mēnesī
mk: {price} месечно
ml: മാസത്തിൽ {price}
mn: Сар бүр {price}
mr: {price} दर महिन्याला
ms: {price} per bulan
mt: {price} fix-xahar
my: လစဉ် {price}
ne: {price} दर महिन्याला
nn: {price} per månad
pa: {price} ਪ੍ਰਤੀ ਮਹੀਨਾ
ps: {price} په میاشت کې
ru: {price} в месяц
sd: {price} في مهيني
si: මාසයකට {price}
sk: {price} mesačne
sl: {price} na mesec
sq: {price} në muaj
sr: {price} месечно
sw: {price} kwa mwezi
ta: மாதம் {price}
te: నెలకు {price}
tg: {price} дар як моҳ
th: {price} ต่อเดือน
tk: aýyna {price}
tl: {price} kada buwan
ur: {price} ماہانہ
uz: {price} oyiga
xh: {price} ngenyanga
yi: {price} פּער חודש
zu: {price} ngenyanga

source: {price} per year
af: {price} per jaar
am: {price} በዓመት
az: ildə {price}
be: {price} у год
bg: {price} на година
bn: {price} প্রতি বছরে
bs: {price} godišnje
ca: {price} a l'any
ckb: {price} بۆ هەر ساڵێک
cy: {price} y flwyddyn
de: {price} pro Jahr
es: {price} al año
et: {price} aastas
eu: {price} urtean
fa: {price} در سال
fr: {price} par an
ga: {price} in aghaidh na bliana
gd: {price} gach bliadhna
gl: {price} ao ano
gu: {price} પ્રતિ વર્ષ
he: {price} לשנה
hi: {price} प्रति वर्ष
hy: {price} տարեկան
is: {price} á ári
ka: {price} თვეში
kk: жылына {price}
km: {price} ក្នុងមួយឆ្នាំ
kn: ವರ್ಷಕ್ಕೆ {price}
ku: {price} ji bo her salê
ky: {price} жыл сайын
lo: {price} ຕໍ່ປີ
lt: {price} per metus
lv: {price} gadā
mk: {price} годишно
ml: വർഷത്തിൽ {price}
mn: Жил бүр {price}
mr: {price} दर वर्षाला
ms: {price} per tahun
mt: {price} fis-sena
my: နှစ်စဉ် {price}
ne: {price} दर वर्षाला
nn: {price} per år
pa: {price} ਪ੍ਰਤੀ ਸਾਲ
ps: {price} په کال کې
ru: {price} в год
sd: {price} في سال
si: වසරකට {price}
sk: {price} ročne
sl: {price} na leto
sq: {price} në vit
sr: {price} годишње
sw: {price} kwa mwaka
ta: ஆண்டிற்கு {price}
te: సంవత్సరానికి {price}
tg: {price} дар як сол
th: {price} ต่อปี
tk: ýylyna {price}
tl: {price} kada taon
ur: {price} سالانہ
uz: {price} yiliga
xh: {price} ngonyaka
yi: {price} פּער יאָר
zu: {price} ngonyaka

source: {sentLabel} of {totalLabel}
af: {sentLabel} van {totalLabel}
am: {sentLabel} ከ {totalLabel}
az: {sentLabel} / {totalLabel}
be: {sentLabel} з {totalLabel}
bg: {sentLabel} от {totalLabel}
bn: {totalLabel}-এর মধ্যে {sentLabel}
bs: {sentLabel} od {totalLabel}
ca: {sentLabel} de {totalLabel}
ckb: {sentLabel} لە {totalLabel}
cy: {sentLabel} o {totalLabel}
de: {sentLabel} von {totalLabel}
es: {sentLabel} de {totalLabel}
et: {sentLabel} / {totalLabel}
eu: {sentLabel} / {totalLabel}
fa: {sentLabel} از {totalLabel}
fr: {sentLabel} sur {totalLabel}
ga: {sentLabel} as {totalLabel}
gd: {sentLabel} à {totalLabel}
gl: {sentLabel} de {totalLabel}
gu: {totalLabel}માંથી {sentLabel}
he: {sentLabel} מתוך {totalLabel}
hi: {totalLabel} में से {sentLabel}
hy: {sentLabel}՝ {totalLabel}-ից
is: {sentLabel} af {totalLabel}
ka: {sentLabel} / {totalLabel}
kk: {totalLabel} ішінен {sentLabel}
km: {sentLabel} នៃ {totalLabel}
kn: {totalLabel}ರಲ್ಲಿ {sentLabel}
ku: {sentLabel} ji {totalLabel}
ky: {totalLabel} ичинен {sentLabel}
lo: {sentLabel} ຈາກ {totalLabel}
lt: {sentLabel} iš {totalLabel}
lv: {sentLabel} no {totalLabel}
mk: {sentLabel} од {totalLabel}
ml: {totalLabel}-ൽ {sentLabel}
mn: {totalLabel}-с {sentLabel}
mr: {totalLabel}पैकी {sentLabel}
ms: {sentLabel} daripada {totalLabel}
mt: {sentLabel} minn {totalLabel}
my: {totalLabel} အနက် {sentLabel}
ne: {totalLabel}मध्ये {sentLabel}
nn: {sentLabel} av {totalLabel}
pa: {totalLabel} ਵਿੱਚੋਂ {sentLabel}
ps: {sentLabel} له {totalLabel} څخه
ru: {sentLabel} из {totalLabel}
sd: {totalLabel} مان {sentLabel}
si: {totalLabel}න් {sentLabel}
sk: {sentLabel} z {totalLabel}
sl: {sentLabel} od {totalLabel}
sq: {sentLabel} nga {totalLabel}
sr: {sentLabel} од {totalLabel}
sw: {sentLabel} kati ya {totalLabel}
ta: {totalLabel}இல் {sentLabel}
te: {totalLabel}లో {sentLabel}
tg: {sentLabel} аз {totalLabel}
th: {sentLabel} จาก {totalLabel}
tk: {totalLabel}-den {sentLabel}
tl: {sentLabel} sa {totalLabel}
ur: {totalLabel} میں سے {sentLabel}
uz: {totalLabel} dan {sentLabel}
xh: {sentLabel} kwi-{totalLabel}
yi: {sentLabel} פֿון {totalLabel}
zu: {sentLabel} kokungu-{totalLabel}

source: {total, plural, one {# listing} other {# listings}}
af: {total, plural, one {# lys} other {# lyste}}
am: {total, plural, one {# ዝርዝር} other {# ዝርዝሮች}}
az: {total, plural, one {# elan} other {# elan}}
be: {total, plural, one {# аб'ява} few {# аб'явы} many {# аб'яў} other {# аб'явы}}
bg: {total, plural, one {# обява} other {# обяви}}
bn: {total, plural, one {# লিস্টিং} other {# লিস্টিং}}
bs: {total, plural, one {# oglas} few {# oglasa} other {# oglasa}}
ca: {total, plural, one {# anunci} other {# anuncis}}
ckb: {total, plural, one {# لیست} other {# لیست}}
cy: {total, plural, zero {# rhestriad} one {# rhestriad} two {# restriad} few {# rhestriad} many {# rhestriad} other {# rhestriad}}
de: {total, plural, one {# Angebot} other {# Angebote}}
es: {total, plural, one {# anuncio} other {# anuncios}}
et: {total, plural, one {# kuulutus} other {# kuulutust}}
eu: {total, plural, one {# zerrenda} other {# zerrenda}}
fa: {total, plural, one {# آگهی} other {# آگهی}}
fr: {total, plural, one {# annonce} other {# annonces}}
ga: {total, plural, one {# liosta} two {# liosta} few {# liostaí} many {# liosta} other {# liostaí}}
gd: {total, plural, one {# liostachadh} two {# liostachadh} few {# liostachaidhean} other {# liostachaidhean}}
gl: {total, plural, one {# listaxe} other {# listaxes}}
gu: {total, plural, one {# લિસ્ટિંગ} other {# લિસ્ટિંગ}}
he: {total, plural, one {מודעה אחת} two {# מודעות} many {# מודעות} other {# מודעות}}
hi: {total, plural, one {# लिस्टिंग} other {# लिस्टिंग}}
hy: {total, plural, one {# ցանկ} other {# ցանկ}}
is: {total, plural, one {# auglýsing} other {# auglýsingar}}
ka: {total, plural, other {# განცხადება}}
kk: {total, plural, one {# тізім} other {# тізім}}
km: {total, plural, other {# បញ្ជី}}
kn: {total, plural, one {# ಲಿಸ್ಟಿಂಗ್} other {# ಲಿಸ್ಟಿಂಗ್‌ಗಳು}}
ku: {total, plural, one {# lîste} other {# lîste}}
ky: {total, plural, one {# тизме} other {# тизме}}
lo: {total, plural, other {# ລາຍການ}}
lt: {total, plural, one {# pasiūlymas} few {# pasiūlymai} many {# pasiūlymų} other {# pasiūlymų}}
lv: {total, plural, zero {# sludinājumu} one {# sludinājums} other {# sludinājumi}}
mk: {total, plural, one {# оглас} other {# огласи}}
ml: {total, plural, one {# ലിസ്റ്റിംഗ്} other {# ലിസ്റ്റിംഗുകൾ}}
mn: {total, plural, one {# зар} other {# зар}}
mr: {total, plural, one {# लिस्टिंग} other {# लिस्टिंग्ज}}
ms: {total, plural, one {# penyenaraian} other {# penyenaraian}}
mt: {total, plural, one {# listing} few {# listings} many {# listings} other {# listings}}
my: {total, plural, other {စာရင်းသွင်းပစ္စည်း #}}
ne: {total, plural, one {# लिस्टिङ} other {# लिस्टिङहरू}}
nn: {total, plural, one {# oppføring} other {# oppføringar}}
pa: {total, plural, one {# ਲਿਸਟਿੰਗ} other {# ਲਿਸਟਿੰਗਾਂ}}
ps: {total, plural, one {# لیست} other {# لیستونه}}
ru: {total, plural, one {# объявление} few {# объявления} many {# объявлений} other {# объявления}}
sd: {total, plural, one {# لسٽ} other {# لسٽون}}
si: {total, plural, one {ලැයිස්තු #ක්} other {ලැයිස්තු #ක්}}
sk: {total, plural, one {# ponuka} few {# ponuky} many {# ponúk} other {# ponúk}}
sl: {total, plural, one {# oglas} two {# oglasa} few {# oglasi} other {# oglasov}}
sq: {total, plural, one {# shpallje} other {# shpallje}}
sr: {total, plural, one {# оглас} few {# огласа} other {# огласа}}
sw: {total, plural, one {tangazo #} other {matangazo #}}
ta: {total, plural, one {# பட்டியல்} other {# பட்டியல்கள்}}
te: {total, plural, one {# లిస్టింగ్} other {# లిస్టింగ్‌లు}}
tg: {total, plural, one {# рӯйхат} other {# рӯйхат}}
th: {total, plural, one {# รายการ} other {# รายการ}}
tk: {total, plural, one {# sanaw} other {# sanaw}}
tl: {total, plural, one {# listing} other {# listing}}
ur: {total, plural, one {# فہرست} other {# فہرستیں}}
uz: {total, plural, one {# eʼlon} other {# eʼlonlar}}
xh: {total, plural, one {# intengiso} other {# iintengiso}}
yi: {total, plural, one {# אַנאָנס} other {# אַנאָנסן}}
zu: {total, plural, one {# okufakiwe} other {# okufakiwe}}

source: {total, plural, one {# result} other {# results}}
af: {total, plural, one {# resultaat} other {# resultate}}
am: {total, plural, one {# ውጤት} other {# ውጤቶች}}
az: {total, plural, one {# nəticə} other {# nəticə}}
be: {total, plural, one {# вынік} few {# вынікі} many {# вынікаў} other {# выніку}}
bg: {total, plural, one {# резултат} other {# резултата}}
bn: {total, plural, one {# ফলাফল} other {# ফলাফল}}
bs: {total, plural, one {# rezultat} few {# rezultata} other {# rezultata}}
ca: {total, plural, one {# resultat} other {# resultats}}
ckb: {total, plural, one {# ئەنجام} other {# ئەنجام}}
cy: {total, plural, zero {# canlyniad} one {# canlyniad} two {# ganlyniad} few {# chanlyniad} many {# chanlyniad} other {# canlyniad}}
de: {total, plural, one {# Ergebnis} other {# Ergebnisse}}
es: {total, plural, one {# resultado} other {# resultados}}
et: {total, plural, one {# tulemus} other {# tulemust}}
eu: {total, plural, one {# emaitza} other {# emaitza}}
fa: {total, plural, one {# نتیجه} other {# نتیجه}}
fr: {total, plural, one {# résultat} other {# résultats}}
ga: {total, plural, one {# thoradh} two {# thoradh} few {# thoradh} many {# dtoradh} other {# toradh}}
gd: {total, plural, one {# toradh} two {# thoradh} few {# toraidhean} other {# toraidhean}}
gl: {total, plural, one {# resultado} other {# resultados}}
gu: {total, plural, one {# પરિણામ} other {# પરિણામો}}
he: {total, plural, one {תוצאה אחת} two {# תוצאות} many {# תוצאות} other {# תוצאות}}
hi: {total, plural, one {# परिणाम} other {# परिणाम}}
hy: {total, plural, one {# արդյունք} other {# արդյունք}}
is: {total, plural, one {# niðurstaða} other {# niðurstöður}}
ka: {total, plural, other {# ლისტინგი}}
kk: {total, plural, one {# нәтиже} other {# нәтиже}}
km: {total, plural, other {# លទ្ធផល}}
kn: {total, plural, one {# ಫಲಿತಾಂಶ} other {# ಫಲಿತಾಂಶಗಳು}}
ku: {total, plural, one {# encam} other {# encam}}
ky: {total, plural, one {# натыйжа} other {# натыйжа}}
lo: {total, plural, other {# ຜົນ}}
lt: {total, plural, one {# rezultatas} few {# rezultatai} many {# rezultatų} other {# rezultatų}}
lv: {total, plural, zero {# rezultātu} one {# rezultāts} other {# rezultāti}}
mk: {total, plural, one {# резултат} other {# резултати}}
ml: {total, plural, one {# ഫലം} other {# ഫലങ്ങൾ}}
mn: {total, plural, one {# үр дүн} other {# үр дүн}}
mr: {total, plural, one {# निकाल} other {# निकाल}}
ms: {total, plural, one {# hasil} other {# hasil}}
mt: {total, plural, one {# riżultat} few {# riżultati} many {# riżultati} other {# riżultati}}
my: {total, plural, other {ရလဒ် #}}
ne: {total, plural, one {# नतिजा} other {# नतिजाहरू}}
nn: {total, plural, one {# resultat} other {# resultat}}
pa: {total, plural, one {# ਨਤੀਜਾ} other {# ਨਤੀਜੇ}}
ps: {total, plural, one {# پایله} other {# پایلې}}
ru: {total, plural, one {# результат} few {# результата} many {# результатов} other {# результата}}
sd: {total, plural, one {# نتيجو} other {# نتيجا}}
si: {total, plural, one {ප්‍රතිඵල #ක්} other {ප්‍රතිඵල #ක්}}
sk: {total, plural, one {# výsledok} few {# výsledky} many {# výsledkov} other {# výsledkov}}
sl: {total, plural, one {# rezultat} two {# rezultata} few {# rezultati} other {# rezultatov}}
sq: {total, plural, one {# rezultat} other {# rezultate}}
sr: {total, plural, one {# резултат} few {# резултата} other {# резултата}}
sw: {total, plural, one {tokeo #} other {matokeo #}}
ta: {total, plural, one {# முடிவு} other {# முடிவுகள்}}
te: {total, plural, one {# ఫలితం} other {# ఫలితాలు}}
tg: {total, plural, one {# натиҷа} other {# натиҷа}}
th: {total, plural, one {# ผลลัพธ์} other {# ผลลัพธ์}}
tk: {total, plural, one {# netije} other {# netije}}
tl: {total, plural, one {# resulta} other {# resulta}}
ur: {total, plural, one {# نتیجہ} other {# نتائج}}
uz: {total, plural, one {# natija} other {# natijalar}}
xh: {total, plural, one {# isiphumo} other {# iziphumo}}
yi: {total, plural, one {# רעזולטאַט} other {# רעזולטאַטן}}
zu: {total, plural, one {# umphumela} other {# imiphumela}}

source: {totalCount, plural, one {# item} other {# items}}
am: {totalCount, plural, one {# ንጥል} other {# ንጥሎች}}
az: {totalCount, plural, one {# element} other {# element}}
be: {totalCount, plural, one {# элемент} few {# элементы} many {# элементаў} other {# элемента}}
bg: {totalCount, plural, one {# елемент} other {# елемента}}
bn: {totalCount, plural, one {# আইটেম} other {# আইটেম}}
bs: {totalCount, plural, one {# stavka} few {# stavke} other {# stavki}}
ca: {totalCount, plural, one {# element} other {# elements}}
ckb: {totalCount, plural, one {# بڕگە} other {# بڕگە}}
cy: {totalCount, plural, zero {# eitem} one {# eitem} two {# eitem} few {# eitem} many {# eitem} other {# eitem}}
de: {totalCount, plural, one {# Element} other {# Elemente}}
es: {totalCount, plural, one {# elemento} other {# elementos}}
et: {totalCount, plural, one {# üksus} other {# üksust}}
eu: {totalCount, plural, one {elementu #} other {# elementu}}
fa: {totalCount, plural, one {# مورد} other {# مورد}}
fr: {totalCount, plural, one {# élément} other {# éléments}}
ga: {totalCount, plural, one {# mhír} two {# mhír} few {# mhír} many {# mír} other {# mír}}
gd: {totalCount, plural, one {# nì} two {# nì} few {# nithean} other {# nì}}
gl: {totalCount, plural, one {# elemento} other {# elementos}}
gu: {totalCount, plural, one {# વસ્તુ} other {# વસ્તુઓ}}
he: {totalCount, plural, one {פריט אחד} two {שני פריטים} many {# פריטים} other {# פריטים}}
hi: {totalCount, plural, one {# आइटम} other {# आइटम}}
hy: {totalCount, plural, one {# տարր} other {# տարր}}
is: {totalCount, plural, one {# atriði} other {# atriði}}
ka: {totalCount, plural, other {# ერთეული}}
kk: {totalCount, plural, one {# элемент} other {# элемент}}
km: {totalCount, plural, other {# ធាតុ}}
kn: {totalCount, plural, one {# ಐಟಂ} other {# ಐಟಂಗಳು}}
ku: {totalCount, plural, one {# hêman} other {# hêman}}
ky: {totalCount, plural, one {# элемент} other {# элемент}}
lo: {totalCount, plural, other {# ລາຍການ}}
lt: {totalCount, plural, one {# elementas} few {# elementai} many {# elemento} other {# elementų}}
lv: {totalCount, plural, zero {# vienumu} one {# vienums} other {# vienumi}}
mk: {totalCount, plural, one {# ставка} other {# ставки}}
ml: {totalCount, plural, one {# ഇനം} other {# ഇനങ്ങൾ}}
mn: {totalCount, plural, one {# зүйл} other {# зүйл}}
mr: {totalCount, plural, one {# आयटम} other {# आयटम}}
ms: {totalCount, plural, one {# item} other {# item}}
mt: {totalCount, plural, one {# oġġett} few {# oġġetti} many {# oġġetti} other {# oġġetti}}
my: {totalCount, plural, other {# ခု}}
ne: {totalCount, plural, one {# वस्तु} other {# वस्तु}}
nn: {totalCount, plural, one {# element} other {# element}}
pa: {totalCount, plural, one {# ਆਈਟਮ} other {# ਆਈਟਮਾਂ}}
ps: {totalCount, plural, one {# توکی} other {# توکي}}
ru: {totalCount, plural, one {# элемент} few {# элемента} many {# элементов} other {# элемента}}
sd: {totalCount, plural, one {# شيءِ} other {# شيون}}
si: {totalCount, plural, one {අයිතම #} other {අයිතම #}}
sk: {totalCount, plural, one {# položka} few {# položky} many {# položiek} other {# položky}}
sl: {totalCount, plural, one {# element} two {# elementa} few {# elementi} other {# elementov}}
sq: {totalCount, plural, one {# artikull} other {# artikuj}}
sr: {totalCount, plural, one {# ставка} few {# ставке} other {# ставки}}
sw: {totalCount, plural, one {kipengee #} other {vipengee #}}
ta: {totalCount, plural, one {# உருப்படி} other {# உருப்படிகள்}}
te: {totalCount, plural, one {# అంశం} other {# అంశాలు}}
tg: {totalCount, plural, one {# ҷузъ} other {# ҷузъ}}
th: {totalCount, plural, one {# รายการ} other {# รายการ}}
tk: {totalCount, plural, one {# element} other {# element}}
tl: {totalCount, plural, one {# item} other {# na item}}
ur: {totalCount, plural, one {# آئٹم} other {# آئٹمز}}
uz: {totalCount, plural, one {# element} other {# element}}
xh: {totalCount, plural, one {into e-#} other {izinto ezi-#}}
yi: {totalCount, plural, one {# איינס} other {# זאַכן}}
zu: {totalCount, plural, one {into engu-#} other {izinto ezingu-#}}
