Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Set origin and destination
af: Stel oorsprong en bestemming
am: መነሻ እና መድረሻ ያዘጋጁ
az: Başlanğıc və təyinat nöqtəsini təyin et
be: Задаць адпраўленне і прызначэнне
bg: Задай начало и край
bn: উৎস ও গন্তব্য সেট করুন
bs: Postavi polazište i odredište
ca: Estableix origen i destinació
ckb: سەرچاوە و مەبەست دیاریبکە
cy: Gosod tarddiad a chyrchfan
de: Ausgangspunkt und Ziel festlegen
es: Establecer origen y destino
et: Määra lähtekoht ja sihtkoht
eu: Ezarri jatorria eta helmuga
fa: تنظیم مبدأ و مقصد
fr: Définir l'origine et la destination
ga: Socraigh an bunús agus an ceann scríbe
gd: Suidhich tùs is ceann-uidhe
gl: Establecer orixe e destino
gu: મૂળ અને ગંતવ્ય સેટ કરો
he: קבע מקור ויעד
hi: स्रोत और गंतव्य सेट करें
hy: Սահմանել ծագումը և նպատակակետը
is: Stilltu upphafsstað og áfangastað
ka: წყაროს და დანიშნულების დაყენება
kk: Шығу және бару нүктесін орнату
km: កំណត់ចំណុចចេញដំណើរ និងគោលដៅ
kn: ಮೂಲ ಮತ್ತು ಗಮ್ಯಸ್ಥಾನವನ್ನು ಹೊಂದಿಸಿ
ku: Çavkanî û armanc diyar bike
ky: Чыгуу жана баруу жерин коюу
lo: ຕັ້ງຕົ້ນທາງແລະປາຍທາງ
lt: Nustatyti pradžią ir paskirties vietą
lv: Iestatīt sākuma un galapunktu
mk: Постави потекло и одредиште
ml: ഉത്ഭവവും ലക്ഷ്യസ്ഥാനവും സജ്ജമാക്കുക
mn: Эхлэл, очих газрыг тогтоох
mr: मूळ आणि गंतव्य सेट करा
ms: Tetapkan asal dan destinasi
mt: Issettja oriġini u destinazzjoni
my: မူရင်းနှင့် ဦးတည်ရာ သတ်မှတ်မည်
ne: उत्पत्ति र गन्तव्य सेट गर्नुहोस्
nn: Set opphav og mål
pa: ਮੁੱਢ ਅਤੇ ਮੰਜ਼ਿਲ ਸੈੱਟ ਕਰੋ
ps: سرچینه او منزل وټاکئ
ru: Укажите пункты отправления и назначения
sd: اصل ۽ منزل مقرر ڪريو
si: මූලාරම්භය සහ ගමනාන්තය සකසන්න
sk: Nastaviť pôvod a cieľ
sl: Nastavi izvor in cilj
sq: Vendos origjinën dhe destinacionin
sr: Постави полазиште и одредиште
sw: Weka chanzo na marudio
ta: துவக்கம் மற்றும் சேருமிடத்தை அமை
te: మూలం మరియు గమ్యస్థానాన్ని సెట్ చేయండి
tg: Сарчашма ва таъиноти манзилро таъин кунед
th: ตั้งค่าต้นทางและปลายทาง
tk: Başlangyç we baryljak ýeri belle
tl: Itakda ang origin at destination
ur: ابتدائی مقام اور منزل مقرر کریں
uz: Boshlang‘ich va manzilni belgilash
xh: Misa indawo yokuqala neyokugqibela
yi: שטעל אָנהייב און ציל
zu: Misa indawo yokuqala neyokuya

source: Settings
af: Instellings
am: ቅንብሮች
az: Parametrlər
be: Налады
bg: Настройки
bn: সেটিংস
bs: Postavke
ca: Configuració
ckb: ڕێکخستنەکان
cy: Gosodiadau
de: Einstellungen
es: Ajustes
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fr: Paramètres
ga: Socruithe
gd: Roghainnean
gl: Axustes
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hy: Կարգավորումներ
is: Stillingar
ka: პარამეტრები
kk: Параметрлер
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ku: Mîheng
ky: Жөндөөлөр
lo: ການຕັ້ງຄ່າ
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
ms: Tetapan
my: ဆက်တင်များ
ne: सेटिङहरू
nn: Innstillingar
pa: ਸੈਟਿੰਗਾਂ
ps: ترتیبات
ru: Настройки
sd: سيٽنگون
si: සැකසුම්
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Поставке
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tg: Танзимот
th: การตั้งค่า
tk: Sazlamalar
tl: Mga setting
ur: سیٹنگز
uz: Sozlamalar
xh: Iisetingi
yi: אײַנשטעלונגען
zu: Izilungiselelo

source: Setup incomplete
af: Opstelling onvolledig
am: ማዋቀር ያልተጠናቀቀ
az: Quraşdırma tamamlanmayıb
be: Наладка не завершана
bg: Настройката не е завършена
bn: সেটআপ অসম্পূর্ণ
bs: Postavljanje nije završeno
ca: Configuració incompleta
ckb: ڕێکخستن تەواو نییە
cy: Gosodiad yn anghyflawn
de: Einrichtung unvollständig
es: Configuración incompleta
et: Seadistamine lõpetamata
eu: Konfigurazioa osatu gabe
fa: راه‌اندازی ناقص است
fr: Configuration incomplète
ga: Socrú neamhiomlán
gd: Suidheachadh neo-choileanta
gl: Configuración incompleta
gu: સેટઅપ અપૂર્ણ
he: ההגדרה לא הושלמה
hi: सेटअप अधूरा
hy: Կարգավորումն ավարտված չէ
is: Uppsetningu ólokið
ka: დაყენება დაუსრულებელია
kk: Орнату аяқталмаған
km: ការរៀបចំមិនទាន់បានបញ្ចប់
kn: ಸೆಟಪ್ ಅಪೂರ್ಣ
ku: Sazkirin netemam e
ky: Орнотуу аяктала элек
lo: ການຕັ້ງຄ່າຍັງບໍ່ສຳເລັດ
lt: Sąranka nebaigta
lv: Iestatīšana nav pabeigta
mk: Поставувањето не е завршено
ml: സജ്ജീകരണം അപൂർണ്ണം
mn: Тохиргоо дуусаагүй
mr: सेटअप अपूर्ण
ms: Persediaan belum lengkap
mt: Il-konfigurazzjoni mhux kompluta
my: စနစ်ထည့်သွင်းမှု မပြီးသေးပါ
ne: सेटअप अपूर्ण
nn: Oppsettet er ikkje fullført
pa: ਸੈੱਟਅੱਪ ਅਧੂਰਾ
ps: تنظیم نابشپړ دی
ru: Настройка не завершена
sd: سيٽ اپ نامڪمل آهي
si: සැකසුම අසම්පූර්ණයි
sk: Nastavenie nie je dokončené
sl: Nastavitev ni dokončana
sq: Konfigurimi i papërfunduar
sr: Подешавање није завршено
sw: Usanidi haujakamilika
ta: அமைப்பு முழுமையடையவில்லை
te: సెటప్ అసంపూర్ణం
tg: Танзим нопурра
th: การตั้งค่ายังไม่เสร็จสมบูรณ์
tk: Sazlama tamamlanmadyk
tl: Hindi pa kumpleto ang setup
ur: ترتیب نامکمل ہے
uz: Sozlash yakunlanmagan
xh: Uqwalaselo aluphelelanga
yi: איינשטעלונג נישט פֿאַרענדיקט
zu: Ukusetha akuqedile

source: Share your experience...
af: Deel jou ervaring...
am: ተሞክሮዎን ያጋሩ...
az: Təcrübənizi paylaşın...
be: Падзяліцеся сваім вопытам...
bg: Споделете своя опит...
bn: আপনার অভিজ্ঞতা শেয়ার করুন...
bs: Podijelite svoje iskustvo...
ca: Comparteix la teva experiència...
ckb: ئەزموونەکەت هاوبەش بکە...
cy: Rhannwch eich profiad...
de: Teile deine Erfahrung...
es: Comparte tu experiencia...
et: Jaga oma kogemust...
eu: Partekatu zure esperientzia...
fa: تجربه خود را به اشتراک بگذارید...
fr: Partagez votre expérience...
ga: Roinn do thaithí...
gd: Co-roinn do dh'eòlas...
gl: Comparte a túa experiencia...
gu: તમારો અનુભવ શેર કરો...
he: שתפו את החוויה שלכם...
hi: अपना अनुभव साझा करें...
hy: Կիսվիր քո փորձով...
is: Deildu reynslu þinni...
ka: გაგვიზიარეთ თქვენი გამოცდილება...
kk: Тәжірибеңізбен бөлісіңіз...
km: ចែករំលែកបទពិសោធន៍របស់អ្នក...
kn: ನಿಮ್ಮ ಅನುಭವವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ...
ku: Ezmûna xwe parve bike...
ky: Тажрыйбаңыз менен бөлүшүңүз...
lo: ແບ່ງປັນປະສົບການຂອງທ່ານ...
lt: Pasidalykite savo patirtimi...
lv: Dalieties savā pieredzē...
mk: Споделете го вашето искуство...
ml: നിങ്ങളുടെ അനുഭവം പങ്കിടുക...
mn: Туршлагаасаа хуваалцана уу...
mr: तुमचा अनुभव शेअर करा...
ms: Kongsi pengalaman anda...
mt: Aqsam l-esperjenza tiegħek...
my: သင့်အတွေ့အကြုံကို မျှဝေပါ...
ne: आफ्नो अनुभव साझा गर्नुहोस्...
nn: Del opplevinga di...
pa: ਆਪਣਾ ਅਨੁਭਵ ਸਾਂਝਾ ਕਰੋ...
ps: خپله تجربه شریکه کړئ...
ru: Поделитесь своим опытом...
sd: پنهنجو تجربو شيئر ڪريو...
si: ඔබේ අත්දැකීම බෙදා ගන්න...
sk: Podeľte sa o svoju skúsenosť...
sl: Delite svojo izkušnjo...
sq: Ndaj përvojën tënde...
sr: Поделите своје искуство...
sw: Shiriki uzoefu wako...
ta: உங்கள் அனுபவத்தைப் பகிருங்கள்...
te: మీ అనుభవాన్ని పంచుకోండి...
tg: Таҷрибаи худро мубодила кунед...
th: แบ่งปันประสบการณ์ของคุณ...
tk: Tejribäňizi paýlaşyň...
tl: Ibahagi ang iyong karanasan...
ur: اپنا تجربہ شیئر کریں...
uz: Tajribangizni baham ko'ring...
xh: Yabelana ngamava akho...
yi: טיילט אײַער דערפֿאַרונג...
zu: Yabelana ngolwazi lwakho...

source: Ship order
af: Versend bestelling
am: ትዕዛዝ ይላኩ
az: Sifarişi göndər
be: Адправіць заказ
bg: Изпрати поръчката
bn: অর্ডার পাঠান
bs: Pošalji narudžbu
ca: Envia comanda
ckb: داواکاری بنێرە
cy: Anfon archeb
de: Bestellung versenden
es: Enviar pedido
et: Saada tellimus teele
eu: Bidali eskaera
fa: ارسال سفارش
fr: Expédier la commande
ga: Seol ordú
gd: Cuir an òrdugh
gl: Enviar pedido
gu: ઑર્ડર મોકલો
he: שלח הזמנה
hi: ऑर्डर शिप करें
hy: Առաքել պատվերը
is: Senda pöntun
ka: შეკვეთის გაგზავნა
kk: Тапсырысты жөнелту
km: ដឹកជញ្ជូនការបញ្ជាទិញ
kn: ಆರ್ಡರ್ ರವಾನಿಸಿ
ku: Sîparîşê bişîne
ky: Буйрутманы жөнөтүү
lo: ສົ່ງຄຳສັ່ງຊື້
lt: Išsiųsti užsakymą
lv: Nosūtīt pasūtījumu
mk: Испрати нарачка
ml: ഓർഡർ ഷിപ്പ് ചെയ്യുക
mn: Захиалга илгээх
mr: ऑर्डर शिप करा
ms: Hantar pesanan
mt: Ibgħat l-ordni
my: အမှာစာ ပို့ဆောင်မည်
ne: अर्डर पठाउनुहोस्
nn: Send ordre
pa: ਆਰਡਰ ਭੇਜੋ
ps: ګمارنه ولېږئ
ru: Отправить заказ
sd: آرڊر شپ ڪريو
si: ඇණවුම යවන්න
sk: Odoslať objednávku
sl: Pošlji naročilo
sq: Dërgo porosinë
sr: Пошаљи поруџбину
sw: Tuma agizo
ta: ஆர்டரை அனுப்பு
te: ఆర్డర్‌ను షిప్ చేయండి
tg: Фармоишро бор кардан
th: จัดส่งคำสั่งซื้อ
tk: Sargydy ugrat
tl: I-ship ang order
ur: آرڈر شپ کریں
uz: Buyurtmani jo‘natish
xh: Thumela i-oda
yi: שיק באַשטעלונג
zu: Thumela i-oda

source: Shipped
af: Versend
am: ተልኳል
az: Göndərildi
be: Адпраўлена
bg: Изпратено
bn: পাঠানো হয়েছে
bs: Poslano
ca: Enviat
ckb: نێردرا
cy: Wedi'i anfon
de: Versendet
es: Enviado
et: Saadetud
eu: Bidalita
fa: ارسال شد
fr: Expédié
ga: Seolta
gd: Air a chur
gl: Enviado
gu: મોકલ્યું
he: נשלח
hi: शिप किया गया
hy: Առաքվել է
is: Sent
ka: გაგზავნილია
kk: Жөнелтілді
km: បានដឹកជញ្ជូន
kn: ರವಾನಿಸಲಾಗಿದೆ
ku: Şandî
ky: Жөнөтүлдү
lo: ສົ່ງແລ້ວ
lt: Išsiųsta
lv: Nosūtīts
mk: Испратено
ml: ഷിപ്പ് ചെയ്തു
mn: Илгээгдсэн
mr: शिप केले
ms: Telah dihantar
mt: Mibgħut
my: ပို့ဆောင်ပြီး
ne: पठाइयो
nn: Sendt
pa: ਭੇਜਿਆ ਗਿਆ
ps: ولېږل شو
ru: Отправлено
sd: شپ ٿيل
si: යවන ලදී
sk: Odoslané
sl: Odposlano
sq: Dërguar
sr: Послато
sw: Imetumwa
ta: அனுப்பப்பட்டது
te: షిప్ చేయబడింది
tg: Бор карда шуд
th: จัดส่งแล้ว
tk: Ugradyldy
tl: Na-ship
ur: شپ ہو گیا
uz: Joʻnatildi
xh: Kuthunyelwe
yi: געשיקט
zu: Kuthunyelwe

source: Shipping
af: Versending
am: መላኪያ
az: Çatdırılma
be: Дастаўка
bg: Доставка
bn: শিপিং
bs: Dostava
ca: Enviament
ckb: گەیاندن
cy: Cludo
de: Versand
es: Envío
et: Tarne
eu: Bidalketa
fa: حمل و نقل
fr: Expédition
ga: Seoladh
gd: A' lìbhrigeadh
gl: Envío
gu: શિપિંગ
he: משלוח
hi: शिपिंग
hy: Առաքում
is: Sending
ka: მიწოდება
kk: Жеткізу
km: ការដឹកជញ្ជូន
kn: ಶಿಪ್ಪಿಂಗ್
ku: Şandin
ky: Жеткирүү
lo: ການສົ່ງ
lt: Pristatymas
lv: Piegāde
mk: Испорака
ml: ഷിപ്പിംഗ്
mn: Хүргэлт
mr: शिपिंग
ms: Penghantaran
mt: Tbaħħir
my: ပို့ဆောင်ခြင်း
ne: शिपिङ
nn: Frakt
pa: ਸ਼ਿਪਿੰਗ
ps: لېږدول
ru: Доставка
sd: شپنگ
si: යැවීම
sk: Doručenie
sl: Pošiljanje
sq: Dërgesa
sr: Слање
sw: Usafirishaji
ta: அனுப்புதல்
te: షిప్పింగ్
tg: Расондан
th: การจัดส่ง
tk: Ugratma
ur: شپنگ
uz: Yetkazib berish
xh: Ukuhanjiswa
yi: צושטעלונג
zu: Ukuthumela

source: Shipping address
af: Versendingsadres
am: የመላኪያ አድራሻ
az: Çatdırılma ünvanı
be: Адрас дастаўкі
bg: Адрес за доставка
bn: শিপিং ঠিকানা
bs: Adresa za dostavu
ca: Adreça d'enviament
ckb: ناونیشانی گەیاندن
cy: Cyfeiriad cludo
de: Lieferadresse
es: Dirección de envío
et: Tarneaadress
eu: Bidalketa-helbidea
fa: نشانی حمل و نقل
fr: Adresse de livraison
ga: Seoladh seolta
gd: Seòladh lìbhrigidh
gl: Enderezo de envío
gu: શિપિંગ સરનામું
he: כתובת למשלוח
hi: शिपिंग पता
hy: Առաքման հասցե
is: Sendingaraðress
ka: მიწოდების მისამართი
kk: Жеткізу мекенжайы
km: អាសយដ្ឋានដឹកជញ្ជូន
kn: ಶಿಪ್ಪಿಂಗ್ ವಿಳಾಸ
ku: Navnîşana şandinê
ky: Жеткирүү дареги
lo: ທີ່ຢູ່ການສົ່ງ
lt: Pristatymo adresas
lv: Piegādes adrese
mk: Адреса за испорака
ml: ഷിപ്പിംഗ് വിലാസം
mn: Хүргэх хаяг
mr: शिपिंग पत्ता
ms: Alamat penghantaran
mt: Indirizz tat-tbaħħir
my: ပို့ဆောင်ရန်လိပ်စာ
ne: शिपिङ ठेगाना
nn: Fraktadresse
pa: ਸ਼ਿਪਿੰਗ ਪਤਾ
ps: د لېږد پته
ru: Адрес доставки
sd: شپنگ ايڊريس
si: යැවීමේ ලිපිනය
sk: Dodacia adresa
sl: Naslov za dostavo
sq: Adresa e dërgesës
sr: Адреса за слање
sw: Anwani ya usafirishaji
ta: அனுப்பும் முகவரி
te: షిప్పింగ్ చిరునామా
tg: Суроғаи расондан
th: ที่อยู่จัดส่ง
tk: Ugratma salgysy
ur: شپنگ کا پتہ
uz: Yetkazib berish manzili
xh: Idilesi yokuhanjiswa
yi: צושטעלונג־אַדרעס
zu: Ikheli lokuthumela

source: Shipping option
af: Versendingsopsie
am: የመላኪያ አማራጭ
az: Çatdırılma seçimi
be: Варыянт дастаўкі
bg: Опция за доставка
bn: শিপিং অপশন
bs: Opcija dostave
ca: Opció d'enviament
ckb: بژاردەی گەیاندن
cy: Opsiwn cludo
de: Versandoption
es: Opción de envío
et: Tarnevõimalus
eu: Bidalketa aukera
fa: گزینه حمل و نقل
fr: Option d'expédition
ga: Rogha seolta
gd: Roghainn lìbhrigidh
gl: Opción de envío
gu: શિપિંગ વિકલ્પ
he: אפשרות משלוח
hi: शिपिंग विकल्प
hy: Առաքման տարբերակ
is: Sendingarvalkostur
ka: მიწოდების ვარიანტი
kk: Жеткізу нұсқасы
km: ជម្រើសដឹកជញ្ជូន
kn: ಶಿಪ್ಪಿಂಗ್ ಆಯ್ಕೆ
ku: Vebijarka şandinê
ky: Жеткирүү опциясы
lo: ຕົວເລືອກການສົ່ງ
lt: Pristatymo parinktis
lv: Piegādes opcija
mk: Опција за испорака
ml: ഷിപ്പിംഗ് ഓപ്ഷൻ
mn: Хүргэлтийн сонголт
mr: शिपिंग पर्याय
ms: Pilihan penghantaran
mt: Għażla tat-tbaħħir
my: ပို့ဆောင်ရွေးချယ်စရာ
ne: शिपिङ विकल्प
nn: Fraktval
pa: ਸ਼ਿਪਿੰਗ ਵਿਕਲਪ
ps: د لېږد اختیار
ru: Вариант доставки
sd: شپنگ اختيار
si: යැවීමේ විකල්පය
sk: Možnosť doručenia
sl: Možnost pošiljanja
sq: Opsioni i dërgesës
sr: Опција слања
sw: Chaguo la usafirishaji
ta: அனுப்பும் விருப்பம்
te: షిప్పింగ్ ఆప్షన్
tg: Имкони расондан
th: ตัวเลือกการจัดส่ง
tk: Ugratma saýlawy
ur: شپنگ کا آپشن
uz: Yetkazib berish varianti
xh: Ukhetho lokuhanjiswa
yi: צושטעלונג־אָפּציע
zu: Inketho yokuthumela

source: Shipping options
af: Versendingsopsies
am: የመላኪያ አማራጮች
az: Çatdırılma seçimləri
be: Варыянты дастаўкі
bg: Опции за доставка
bn: শিপিং অপশন
bs: Opcije dostave
ca: Opcions d'enviament
ckb: بژاردەکانی گەیاندن
cy: Opsiynau cludo
de: Versandoptionen
es: Opciones de envío
et: Tarnevõimalused
eu: Bidalketa aukerak
fa: گزینه‌های حمل و نقل
fr: Options d'expédition
ga: Roghanna seolta
gd: Roghainnean lìbhrigidh
gl: Opcións de envío
gu: શિપિંગ વિકલ્પો
he: אפשרויות משלוח
hi: शिपिंग विकल्प
hy: Առաքման տարբերակներ
is: Sendingarvalkostir
ka: მიწოდების ვარიანტები
kk: Жеткізу нұсқалары
km: ជម្រើសដឹកជញ្ជូន
kn: ಶಿಪ್ಪಿಂಗ್ ಆಯ್ಕೆಗಳು
ku: Vebijarkên şandinê
ky: Жеткирүү опциялары
lo: ຕົວເລືອກການສົ່ງ
lt: Pristatymo parinktys
lv: Piegādes opcijas
mk: Опции за испорака
ml: ഷിപ്പിംഗ് ഓപ്ഷനുകൾ
mn: Хүргэлтийн сонголтууд
mr: शिपिंग पर्याय
ms: Pilihan penghantaran
mt: Għażliet tat-tbaħħir
my: ပို့ဆောင်ရွေးချယ်စရာများ
ne: शिपिङ विकल्पहरू
nn: Fraktval
pa: ਸ਼ਿਪਿੰਗ ਵਿਕਲਪ
ps: د لېږد اختیارونه
ru: Варианты доставки
sd: شپنگ اختيار
si: යැවීමේ විකල්ප
sk: Možnosti doručenia
sl: Možnosti pošiljanja
sq: Opsionet e dërgesës
sr: Опције слања
sw: Chaguzi za usafirishaji
ta: அனுப்பும் விருப்பங்கள்
te: షిప్పింగ్ ఆప్షన్‌లు
tg: Имконҳои расондан
th: ตัวเลือกการจัดส่ง
tk: Ugratma saýlawlary
tl: Mga shipping option
ur: شپنگ کے آپشنز
uz: Yetkazib berish variantlari
xh: Iinketho zokuhanjiswa
yi: צושטעלונג־אָפּציעס
zu: Izinketho zokuthumela

source: Show classes
af: Wys klasse
am: ክፍሎችን አሳይ
az: Sinifləri göstər
be: Паказаць класы
bg: Покажи класовете
bn: ক্লাস দেখান
bs: Prikaži klase
ca: Mostra classes
ckb: پۆلەکان پیشانبدە
cy: Dangos dosbarthiadau
de: Klassen anzeigen
es: Mostrar clases
et: Näita klasse
eu: Erakutsi klaseak
fa: نمایش کلاس‌ها
fr: Afficher les classes
ga: Taispeáin ranganna
gd: Seall clasaichean
gl: Mostrar clases
gu: વર્ગો બતાવો
he: הצג מחלקות
hi: क्लास दिखाएँ
hy: Ցույց տալ դասերը
is: Sýna flokka
ka: კლასების ჩვენება
kk: Класстарды көрсету
km: បង្ហាញថ្នាក់
kn: ತರಗತಿಗಳನ್ನು ತೋರಿಸಿ
ku: Çînan nîşan bide
ky: Класстарды көрсөтүү
lo: ສະແດງ classes
lt: Rodyti klases
lv: Rādīt klases
mk: Прикажи класи
ml: ക്ലാസുകൾ കാണിക്കുക
mn: Ангиллуудыг харуулах
mr: वर्ग दर्शवा
ms: Tunjukkan kelas
mt: Uri klassijiet
my: Class များ ပြမည်
ne: क्लासहरू देखाउनुहोस्
nn: Vis klassar
pa: classes ਦਿਖਾਓ
ps: صنفونه وښیه
ru: Показать классы
sd: ڪلاسز ڏيکاريو
si: classes පෙන්වන්න
sk: Zobraziť triedy
sl: Prikaži razrede
sq: Shfaq klasat
sr: Прикажи класе
sw: Onyesha madarasa
ta: வகுப்புகளை காட்டு
te: క్లాస్‌లను చూపించు
tg: Синфҳоро нишон додан
th: แสดงคลาส
tk: Synplary görkez
tl: Ipakita ang mga klase
ur: کلاسز دکھائیں
uz: Sinflarni koʻrsatish
xh: Bonisa iiklasi
yi: ווײַז קלאַסן
zu: Bonisa amakilasi

source: Show fields
af: Wys velde
am: መስኮችን አሳይ
az: Sahələri göstər
be: Паказаць палі
bg: Покажи полетата
bn: ফিল্ড দেখান
bs: Prikaži polja
ca: Mostra camps
ckb: خانەکان پیشانبدە
cy: Dangos meysydd
de: Felder anzeigen
es: Mostrar campos
et: Näita välju
eu: Erakutsi eremuak
fa: نمایش فیلدها
fr: Afficher les champs
ga: Taispeáin réimsí
gd: Seall raointean
gl: Mostrar campos
gu: ફીલ્ડ્સ બતાવો
he: הצג שדות
hi: फ़ील्ड दिखाएँ
hy: Ցույց տալ դաշտերը
is: Sýna reiti
ka: ველების ჩვენება
kk: Өрістерді көрсету
km: បង្ហាញវាល
kn: ಫೀಲ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ
ku: Qadan nîşan bide
ky: Талааларды көрсөтүү
lo: ສະແດງ fields
lt: Rodyti laukus
lv: Rādīt laukus
mk: Прикажи полиња
ml: ഫീൽഡുകൾ കാണിക്കുക
mn: Талбаруудыг харуулах
mr: फील्ड दर्शवा
ms: Tunjukkan medan
mt: Uri kampi
my: ကွက်လပ်များ ပြမည်
ne: फिल्डहरू देखाउनुहोस्
nn: Vis felt
pa: ਫੀਲਡ ਦਿਖਾਓ
ps: ساحې وښیه
ru: Показать поля
sd: فيلڊ ڏيکاريو
si: ක්ෂේත්‍ර පෙන්වන්න
sk: Zobraziť polia
sl: Prikaži polja
sq: Shfaq fushat
sr: Прикажи поља
sw: Onyesha sehemu
ta: புலங்களை காட்டு
te: ఫీల్డ్‌లను చూపించు
tg: Майдонҳоро нишон додан
th: แสดงฟิลด์
tk: Meýdanlary görkez
tl: Ipakita ang mga field
ur: فیلڈز دکھائیں
uz: Maydonlarni koʻrsatish
xh: Bonisa iindawo
yi: ווײַז פֿעלדער
zu: Bonisa izindawo

source: Show this help
af: Wys hierdie hulp
am: ይህን እርዳታ አሳይ
az: Bu yardımı göstər
be: Паказаць гэтую дапамогу
bg: Покажи тази помощ
bn: এই সাহায্য দেখান
bs: Prikaži ovu pomoć
ca: Mostra aquesta ajuda
ckb: ئەم یارمەتییە پیشانبدە
cy: Dangos y cymorth hwn
de: Diese Hilfe anzeigen
es: Mostrar esta ayuda
et: Näita seda abi
eu: Erakutsi laguntza hau
fa: نمایش این راهنما
fr: Afficher cette aide
ga: Taispeáin an chabhair seo
gd: Seall a' chobhair seo
gl: Mostrar esta axuda
gu: આ સહાય બતાવો
he: הצג עזרה זו
hi: यह सहायता दिखाएँ
hy: Ցույց տալ այս օգնությունը
is: Sýna þessa hjálp
ka: ამ დახმარების ჩვენება
kk: Осы анықтаманы көрсету
km: បង្ហាញជំនួយនេះ
kn: ಈ ಸಹಾಯ ತೋರಿಸಿ
ku: Vê alîkariyê nîşan bide
ky: Бул жардамды көрсөтүү
lo: ສະແດງວິທີໃຊ້ນີ້
lt: Rodyti šią pagalbą
lv: Rādīt šo palīdzību
mk: Прикажи ја оваа помош
ml: ഈ സഹായം കാണിക്കുക
mn: Энэ тусламжийг харуулах
mr: ही मदत दाखवा
ms: Tunjukkan bantuan ini
mt: Uri din l-għajnuna
my: ဤ အကူအညီကို ပြမည်
ne: यो मद्दत देखाउनुहोस्
nn: Vis denne hjelpa
pa: ਇਹ ਮਦਦ ਦਿਖਾਓ
ps: دا مرسته وښیه
ru: Показать эту справку
sd: هي مدد ڏيکاريو
si: මෙම උදව් පෙන්වන්න
sk: Zobraziť tohto pomocníka
sl: Prikaži to pomoč
sq: Shfaq këtë ndihmë
sr: Прикажи ову помоћ
sw: Onyesha msaada huu
ta: இந்த உதவியைக் காட்டு
te: ఈ సహాయాన్ని చూపించు
tg: Ин кӯмакро нишон додан
th: แสดงความช่วยเหลือนี้
tk: Bu kömegi görkez
tl: Ipakita ang tulong na ito
ur: یہ مدد دکھائیں
uz: Ushbu yordamni koʻrsatish
xh: Bonisa olu ncedo
yi: ווײַז דעם הילף
zu: Bonisa lolu sizo

source: Showing {totalShown} of {total}
af: Wys {totalShown} van {total}
am: ከ{total} ውስጥ {totalShown} እያሳየ
az: {total} olan {totalShown} göstərilir
be: Паказана {totalShown} з {total}
bg: Показани са {totalShown} от {total}
bn: {total} এর মধ্যে {totalShown} দেখানো হচ্ছে
bs: Prikazujem {totalShown} od {total}
ca: Mostrant {totalShown} de {total}
ckb: پیشاندانی {totalShown} لە {total}
cy: Yn dangos {totalShown} o {total}
de: {totalShown} von {total} werden angezeigt
es: Mostrando {totalShown} de {total}
et: Näidatakse {totalShown} / {total}
eu: {total}etik {totalShown} erakusten
fa: نمایش {totalShown} از {total}
fr: Affichage de {totalShown} sur {total}
ga: {totalShown} de {total} á dtaispeáint
gd: A' sealltainn {totalShown} de {total}
gl: Mostrando {totalShown} de {total}
gu: {total} માંથી {totalShown} બતાવી રહ્યું છે
he: מציג {totalShown} מתוך {total}
hi: {total} में से {totalShown} दिखाए जा रहे हैं
hy: Ցուցադրվում է {totalShown} {total}-ից
is: Sýni {totalShown} af {total}
ka: ნაჩვენებია {totalShown} {total}-დან
kk: {total} ішінен {totalShown} көрсетілуде
km: កំពុងបង្ហាញ {totalShown} នៃ {total}
kn: {total} ರಲ್ಲಿ {totalShown} ತೋರಿಸಲಾಗುತ್ತಿದೆ
ku: Nîşandana {totalShown} ji {total}
ky: {total} ичинен {totalShown} көрсөтүлүүдө
lo: ກຳລັງສະແດງ {totalShown} ຈາກ {total}
lt: Rodoma {totalShown} iš {total}
lv: Tiek rādīti {totalShown} no {total}
mk: Се прикажуваат {totalShown} од {total}
ml: {total}-ൽ {totalShown} കാണിക്കുന്നു
mn: Нийт {total}-аас {totalShown} харуулж байна
mr: {total} पैकी {totalShown} दर्शवत आहे
ms: Memaparkan {totalShown} daripada {total}
mt: Qed juri {totalShown} minn {total}
my: {total} ထဲမှ {totalShown} ကို ပြသနေသည်
ne: {total} मध्ये {totalShown} देखाइँदै
nn: Viser {totalShown} av {total}
pa: {total} ਵਿੱਚੋਂ {totalShown} ਦਿਖਾ ਰਿਹਾ ਹੈ
ps: د {total} څخه {totalShown} ښودل کیږي
ru: Показано {totalShown} из {total}
sd: {total} مان {totalShown} ڏيکاري رهيو آھي
si: {total}න් {totalShown}ක් පෙන්වමින්
sk: Zobrazuje sa {totalShown} z {total}
sl: Prikaz {totalShown} od {total}
sq: Duke shfaqur {totalShown} nga {total}
sr: Приказ {totalShown} од {total}
sw: Inaonyesha {totalShown} kati ya {total}
ta: {total}-ல் {totalShown} காட்டப்படுகிறது
te: {total}లో {totalShown} చూపిస్తోంది
tg: {totalShown} аз {total} нишон дода мешавад
th: แสดง {totalShown} จาก {total}
tk: {total} sany {totalShown} görkezilýär
tl: Ipinapakita ang {totalShown} sa {total}
ur: {total} میں سے {totalShown} دکھائے جا رہے ہیں
uz: {total} dan {totalShown} koʻrsatilmoqda
xh: Kuboniswa {totalShown} kwa-{total}
yi: ווײַזן {totalShown} פֿון {total}
zu: Kuboniswa {totalShown} ku-{total}

source: Sidebar
af: Sybalk
am: የጎን አሞሌ
az: Yan panel
be: Бакавая панэль
bg: Странична лента
bn: সাইডবার
bs: Bočna traka
ca: Barra lateral
ckb: لاتەنیشت
cy: Bar ochr
de: Seitenleiste
es: Barra lateral
et: Külgriba
eu: Alboko barra
fa: نوار کناری
fr: Barre latérale
ga: Taobh-bharra
gd: Bàr-taoibh
gl: Barra lateral
gu: સાઇડબાર
he: סרגל צד
hi: साइडबार
hy: Կողագոտի
is: Hliðarstika
ka: გვერდითი პანელი
kk: Бүйірлік панель
km: របារចំហៀង
kn: ಸೈಡ್‌ಬಾರ್
ku: Milê alî
ky: Каптал панель
lo: ແຖບຂ້າງ
lt: Šoninė juosta
lv: Sānu josla
mk: Странична лента
ml: സൈഡ്ബാർ
mn: Хажуугийн самбар
mr: साइडबार
ms: Bar sisi
my: ဘေးဘား
ne: साइडबार
nn: Sidestolpe
pa: ਸਾਈਡਬਾਰ
ps: سایډبار
ru: Боковая панель
sd: سائيڊبار
sk: Bočný panel
sl: Stranska vrstica
sq: Shiriti anësor
sr: Бочна трака
sw: Upau wa kando
ta: பக்கப்பட்டி
te: సైడ్‌బార్
tg: Панели паҳлӯ
th: แถบด้านข้าง
tk: Gapdal panel
ur: سائڈبار
uz: Yon panel
xh: Ibha esecaleni
yi: זײַטנשטאַנג
zu: Ibha eseceleni

source: Sign in with an account that has access <0/> to this resource.
af: Meld aan met 'n rekening <0/> wat toegang tot hierdie hulpbron het.
am: ወደዚህ መርጃ መዳረሻ ባለው <0/> መለያ ይግቡ።
be: Увайдзіце з уліковым запісам, які мае доступ <0/> да гэтага рэсурсу.
bn: এই রিসোর্সে প্রবেশাধিকার আছে এমন অ্যাকাউন্ট দিয়ে <0/> সাইন ইন করুন।
ca: Inicieu la sessió amb un compte que tingui accés <0/> a aquest recurs.
ckb: بە هەژمارێک بچۆرە ژوورەوە کە دەستڕاگەیشتنی <0/> بۆ ئەم سەرچاوەیە هەیە.
cy: Mewngofnodwch gyda chyfrif sydd â mynediad <0/> at yr adnodd hwn.
de: Melden Sie sich mit einem Konto an, das Zugriff <0/> auf diese Ressource hat.
eu: Hasi saioa baliabide honetarako sarbidea <0/> duen kontu batekin.
fr: Connectez-vous avec un compte qui a accès <0/> à cette ressource.
gd: Clàraich a-steach le cunntas aig a bheil inntrigeadh <0/> dhan ghoireas seo.
gl: Inicia sesión cunha conta que teña acceso <0/> a este recurso.
gu: આ સંસાધનની ઍક્સેસ ધરાવતા ખાતાથી <0/> સાઇન ઇન કરો.
he: היכנס עם חשבון שיש לו גישה <0/> למשאב הזה.
hy: Մուտք գործեք հաշվով, որն ունի հասանելիություն <0/> այս ռեսուրսին։
is: Skráðu þig inn með reikningi sem hefur aðgang <0/> að þessari auðlind.
kk: Осы ресурсқа қатынасы бар есептік жазбамен <0/> жүйеге кіріңіз.
kn: ಈ ಸಂಪನ್ಮೂಲಕ್ಕೆ ಪ್ರವೇಶವಿರುವ ಖಾತೆಯೊಂದಿಗೆ <0/> ಸೈನ್ ಇನ್ ಮಾಡಿ.
ku: Bi hesabekî ku xwedî gihîştina vê çavkaniyê ye <0/> têkeve.
ky: Бул ресурска мүмкүнчүлүгү бар аккаунт менен <0/> кириңиз.
lo: ກະລຸນາເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີທີ່ມີສິດເຂົ້າເຖິງ <0/> ຊັບພະຍາກອນນີ້.
lv: Piesakieties ar kontu, kuram ir piekļuve <0/> šim resursam.
mn: Энэ нөөцөд хандах эрхтэй бүртгэлээр <0/> нэвтэрнэ үү.
my: ဤအရင်းအမြစ်ကို ဝင်ရောက်ခွင့်ရှိသော အကောင့်ဖြင့် <0/> ဝင်ရောက်ပါ။
sl: Prijavite se z računom, ki ima dostop <0/> do tega vira.
sr: Пријавите се налогом који има приступ <0/> овом ресурсу.
sw: Ingia kwa akaunti yenye ufikiaji <0/> wa rasilimali hii.
tg: Бо ҳисобе ворид шавед, ки ба ин манбаъ <0/> дастрасӣ дорад.
tk: Bu çeşmä <0/> girip bilýän hasap bilen giriň.
tl: Mag-sign in gamit ang account na may access <0/> sa mapagkukunang ito.
ur: ایسے اکاؤنٹ سے سائن ان کریں جسے اس وسیلے تک <0/> رسائی حاصل ہو۔
xh: Ngena ngeakhawunti enofikelelo <0/> kwesi sixhobo.
zu: Ngena ngokusebenzisa i-akhawunti enokufinyelela <0/> kulesi sisetshenziswa.
