Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: We'll automatically raise your bid by the smallest amount needed to stay ahead, up to this maximum.
af: Ons sal jou bod outomaties met die kleinste bedrag verhoog wat nodig is om voor te bly, tot by hierdie maksimum.
am: በዚህ ጣሪያ እስከ ድረስ፣ ቀዳሚ ሆነው ለመቆየት በሚያስፈልገው አነስተኛ መጠን ጨረታዎን በራስ-ሰር እንጨምራለን።
az: Bu maksimuma qədər, irəlidə qalmaq üçün lazım olan ən kiçik məbləğlə təklifinizi avtomatik olaraq artıracağıq.
be: Мы будзем аўтаматычна павышаць вашу стаўку на найменшую неабходную суму, каб заставацца наперадзе, да гэтага максімуму.
bg: Ще повишаваме автоматично офертата ви с най-малката сума, необходима да останете отпред, до този максимум.
bn: এই সর্বোচ্চ সীমা পর্যন্ত, এগিয়ে থাকার জন্য প্রয়োজনীয় সবচেয়ে ছোট পরিমাণে আমরা আপনার বিড স্বয়ংক্রিয়ভাবে বাড়াব।
bs: Automatski ćemo povisiti vašu ponudu za najmanji potreban iznos da ostanete u prednosti, do ovog maksimuma.
ca: Pujarem automàticament la vostra oferta amb la quantitat més petita necessària per anar al capdavant, fins a aquest màxim.
ckb: بە شێوەی خۆکار نرخەکەت بە بچووکترین بڕی پێویست بەرز دەکەینەوە بۆ مانەوە لە پێشەوە، تا ئەم سنوورە.
cy: Byddwn yn codi eich cynnig yn awtomatig o'r swm lleiaf sydd ei angen i aros ar y blaen, hyd at yr uchafswm hwn.
de: Wir erhöhen Ihr Gebot automatisch um den kleinsten Betrag, der nötig ist, um vorne zu bleiben, bis zu diesem Maximum.
es: Subiremos tu puja automáticamente la mínima cantidad necesaria para mantenerte en cabeza, hasta este máximo.
et: Tõstame teie pakkumist automaatselt väikseima summa võrra, mis on vajalik ettepoole jäämiseks, kuni selle maksimumini.
eu: Zure eskaintza automatikoki igoko dugu aurretik egoteko behar den kopururik txikienarekin, gehienezko honetara arte.
fa: پیشنهاد شما را به‌طور خودکار با کمترین مبلغ لازم برای جلو ماندن افزایش می‌دهیم، تا این حداکثر.
fr: Nous augmenterons automatiquement votre enchère du plus petit montant nécessaire pour rester en tête, jusqu'à ce maximum.
ga: Ardóimid do thairiscint go huathoibríoch faoin méid is lú is gá chun fanacht chun tosaigh, suas go dtí an t-uasmhéid seo.
gd: Togaidh sinn do thairgse gu fèin-ghluasadach leis a' mhèid as lugha a tha riatanach gus fuireach air thoiseach, suas chun an tairgse as àirde seo.
gl: Subiremos a túa puxa automaticamente coa cantidade mínima necesaria para manterte en cabeza, ata este máximo.
gu: આ મહત્તમ રકમ સુધી, આગળ રહેવા માટે જરૂરી ન્યૂનતમ રકમ વડે અમે તમારી બોલી આપમેળે વધારીશું.
he: נעלה את ההצעה שלך אוטומטית בסכום הקטן ביותר הנדרש כדי להישאר בראש, עד למקסימום זה.
hi: इस अधिकतम तक, आगे बने रहने के लिए आवश्यक सबसे छोटी राशि से हम आपकी बोली स्वचालित रूप से बढ़ाएंगे।
hy: Մենք ավտոմատ կերպով կբարձրացնենք ձեր առաջարկը հնարավորինս փոքր գումարով՝ առջևում մնալու համար, մինչև այս առավելագույնը։
is: Við hækkum tilboð þitt sjálfkrafa um minnstu fjárhæð sem þarf til að halda forystu, allt að þessu hámarki.
ka: ჩვენ ავტომატურად გავზრდით თქვენს შემოთავაზებას ყველაზე ნაკლები საჭირო თანხით წინ დარჩენისთვის, ამ მაქსიმუმამდე.
kk: Біз сіздің ұсынысыңызды алда қалу үшін қажетті ең аз сомаға автоматты түрде көтереміз, осы максимумға дейін.
km: យើងនឹងបង្កើនការដេញថ្លៃរបស់អ្នកដោយស្វ័យប្រវត្តិតាមចំនួនតិចបំផុតដែលត្រូវការដើម្បីនៅពីមុខ រហូតដល់កំរិតអតិបរមានេះ។
kn: ಈ ಗರಿಷ್ಠವರೆಗೆ, ಮುಂದಿರಲು ಬೇಕಾದ ಕನಿಷ್ಠ ಮೊತ್ತದಿಂದ ನಾವು ನಿಮ್ಮ ಬಿಡ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹೆಚ್ಚಿಸುತ್ತೇವೆ.
ku: Em ê pêşniyara te bi mîqdara herî kêm a pêwîst bi xweber zêde bikin da ku tu li pêş bimînî, heta vê maksîmûmê.
ky: Биз сиздин сунушуңузду алдыда калуу үчүн керектүү эң аз сумма менен автоматтык түрдө көтөрөбүз, ушул максимумга чейин.
lo: ພວກເຮົາຈະຍົກສູງການປະມູນຂອງທ່ານໂດຍອັດຕະໂນມັດດ້ວຍຈໍານວນທີ່ນ້ອຍທີ່ສຸດທີ່ຈໍາເປັນເພື່ອນໍາໜ້າ, ສູງສຸດເຖິງຈໍານວນນີ້.
lt: Automatiškai didinsime jūsų pasiūlymą mažiausia suma, kurios reikia likti priekyje, iki šio maksimumo.
lv: Mēs automātiski palielināsim jūsu piedāvājumu ar mazāko nepieciešamo summu, lai paliktu priekšā, līdz šim maksimumam.
mk: Ќе ја зголемуваме вашата понуда автоматски со најмалата потребна сума за да останете напред, до овој максимум.
ml: ഈ പരമാവധി വരെ, മുൻപന്തിയിൽ നിൽക്കാൻ ആവശ്യമായ ഏറ്റവും കുറഞ്ഞ തുകയിൽ ഞങ്ങൾ നിങ്ങളുടെ ബിഡ് സ്വയം ഉയർത്തും.
mn: Бид таны саналыг урд нь үлдэхэд шаардлагатай хамгийн бага дүнгээр автоматаар нэмэгдүүлнэ, энэ дээд хязгаар хүртэл.
mr: या कमाल रकमेपर्यंत, पुढे राहण्यासाठी आवश्यक असलेल्या सर्वात लहान रकमेने आम्ही आपोआप आपली बोली वाढवू.
ms: Kami akan menaikkan bidaan anda secara automatik dengan jumlah terkecil yang diperlukan untuk kekal di hadapan, sehingga maksimum ini.
mt: Aħna ngħollu l-offerta tiegħek awtomatikament bl-iżgħar ammont meħtieġ biex tibqa' fuq quddiem, sa dan il-massimu.
my: ဤအမြင့်ဆုံးပမာဏအထိ၊ ရှေ့ဆုံးတွင်ဆက်လက်ရှိနေရန် လိုအပ်သော အနည်းဆုံးပမာဏဖြင့် သင်၏လေလံစျေးကို အလိုအလျောက် တိုးပေးပါမည်။
ne: यो अधिकतमसम्म, अगाडि रहनका लागि आवश्यक न्यूनतम रकमबाट हामी स्वचालित रूपमा तपाईंको बोली बढाउनेछौं।
nn: Vi hever automatisk bodet ditt med den minste summen som trengst for å halda deg framme, opp til dette maksimumet.
pa: ਇਸ ਅਧਿਕਤਮ ਤੱਕ, ਅੱਗੇ ਰਹਿਣ ਲਈ ਲੋੜੀਂਦੀ ਸਭ ਤੋਂ ਛੋਟੀ ਰਕਮ ਨਾਲ ਅਸੀਂ ਆਪਣੇ ਆਪ ਤੁਹਾਡੀ ਬੋਲੀ ਵਧਾਵਾਂਗੇ।
ps: موږ به ستاسو وړاندیز په اتوماتيک ډول د هغه کم ترین مقدار له مخې لوړ کړو چې د مخکې پاتې کیدو لپاره اړین وي، تر دې اعظمي حد پورې.
ru: Мы автоматически повысим вашу ставку на наименьшую сумму, необходимую, чтобы оставаться впереди, вплоть до этого максимума.
sd: ھن وڌ ۾ وڌ حد تائين، اڳتي رھڻ لاءِ گھربل گھٽ ۾ گھٽ رقم سان اسان توھان جي بولي خودڪار طور تي وڌائينداسين.
si: මෙම උපරිමය දක්වා, ඉදිරියෙන් සිටීමට අවශ්‍ය කුඩාම මුදලින් අපි ස්වයංක්‍රීයව ඔබේ ලංසුව වැඩි කරන්නෙමු.
sk: Vašu ponuku budeme automaticky zvyšovať o najmenšiu potrebnú sumu, aby ste zostali vpredu, až do tohto maxima.
sl: Vašo ponudbo bomo samodejno dvigovali za najmanjši znesek, potreben, da ostanete spredaj, do tega maksimuma.
sq: Do ta ngremë ofertën tuaj automatikisht me shumën më të vogël të nevojshme për të qëndruar përpara, deri në këtë maksimum.
sr: Аутоматски ћемо подизати вашу понуду за најмањи потребан износ да останете у предности, до овог максимума.
sw: Tutakuza zabuni yako kiotomatiki kwa kiasi kidogo zaidi kinachohitajika ili ubaki mbele, hadi kiwango hiki cha juu.
ta: இந்த அதிகபட்சம் வரை, முன்னிலையில் இருக்க தேவையான சிறிய தொகையில் உங்கள் ஏலத்தை தானாகவே உயர்த்துவோம்.
te: ఈ గరిష్టం వరకు, ముందుండడానికి అవసరమైన అతి తక్కువ మొత్తంతో మేము మీ బిడ్‌ను స్వయంచాలకంగా పెంచుతాము.
tg: Мо пешниҳоди шуморо ба таври худкор ба миқдори камтарини зарурӣ барои дар пешо мондан баланд мебардорем, то ин максимум.
th: เราจะเพิ่มการประมูลของคุณโดยอัตโนมัติด้วยจำนวนเงินน้อยที่สุดที่จำเป็นเพื่อให้นำหน้า สูงสุดถึงราคาสูงสุดนี้
tk: Biz teklibiňizi öňde galmak üçin gerek bolan iň az mukdar bilen awtomatik usulda galdyrarys, bu maksimuma çenli.
tl: Awtomatiko naming itataas ang iyong alok sa pinakamaliit na halagang kailangan upang manatiling nangunguna, hanggang sa maximum na ito.
ur: اس زیادہ سے زیادہ حد تک، آگے رہنے کے لیے درکار سب سے کم رقم سے ہم آپ کی بولی خودکار طور پر بڑھائیں گے۔
uz: Ushbu maksimumgacha, oldinda qolish uchun zarur bo'lgan eng kichik miqdor bilan taklifingizni avtomatik ravishda oshiramiz.
xh: Siza kuphakamisa inzala yakho ngokuzenzekelayo ngeyona mali incinci efunekayo ukuhlala phambili, kude kufike kweli nani liphezulu.
yi: מיר וועלן אויטאמאטיש אויפהייבן אייער ליציטאציע מיט דעם קלענסטן סכום וואס איז נייטיג צו בלייבן אינדערפרא, ביז דעם מאקסימום.
zu: Sizokwenyusa inzuzo yakho ngokuzenzakalelayo ngenani elincane elidingekayo ukuze uhlale phambili, kuze kufike kuleli nani eliphezulu.

source: Wednesday
af: Woensdag
am: ረቡዕ
az: Digər wiki-lər bu wiki-ni replikasiya etdikdə burada görünəcəklər.
be: Серада
bg: Сряда
bn: বুধবার
bs: Srijeda
ca: Dimecres
ckb: چوارشەممە
cy: Dydd Mercher
de: Mittwoch
es: Miércoles
et: Kolmapäev
eu: Asteazkena
fa: چهارشنبه
fr: Mercredi
ga: Céadaoin
gd: Diciadain
gl: Mércores
gu: બુધવાર
he: יום רביעי
hi: बुधवार
hy: Չորեքշաբթի
is: Miðvikudagur
ka: ვებსაიტი ტექმომსახურებაშია!
kk: Сәрсенбі
km: ថ្ងៃពុធ
kn: ಬುಧವಾರ
ku: Çarşem
ky: Шаршемби
lo: ວັນພຸດ
lt: Trečiadienis
lv: Trešdiena
mk: Среда
ml: ബുധനാഴ്ച
mn: Лхагва гараг
mr: बुधवार
ms: Rabu
mt: L-Erbgħa
my: ဗုဒ္ဓဟူး
ne: बुधबार
nn: Onsdag
pa: ਬੁੱਧਵਾਰ
ps: چهارشنبه
ru: Среда
sd: اربع
si: බදාදා
sk: Streda
sl: Sreda
sq: E mërkurë
sr: Среда
sw: Jumatano
ta: புதன்கிழமை
te: బుధవారం
tg: Чоршанбе
th: วันพุธ
tk: Çarşenbe
tl: Miyerkules
ur: بدھ
uz: Chorshanba
xh: Ulwesithathu
yi: מיטוואָך
zu: ULwesithathu

source: When you publish, your listing goes through an automated check. Most listings go live immediately; some are held for Mochi staff to review before they become visible.
af: Wanneer jy publiseer, gaan jou advertensie deur 'n outomatiese kontrole. Die meeste advertensies gaan onmiddellik regstreeks; sommige word teruggehou sodat Mochi-personeel dit kan hersien voordat dit sigbaar word.
am: ሲያትሙ፣ ዝርዝርዎ በራስ-ሰር ማጣራት ውስጥ ያልፋል። አብዛኞቹ ዝርዝሮች ወዲያውኑ ይፋ ይሆናሉ፤ አንዳንዶቹ ከመታየታቸው በፊት በMochi ሰራተኞች ለግምገማ ይያዛሉ።
az: Dərc etdiyiniz zaman elanınız avtomatik yoxlamadan keçir. Elanların çoxu dərhal yayımlanır; bəziləri görünməzdən əvvəl Mochi əməkdaşlarının nəzərdən keçirməsi üçün saxlanılır.
be: Калі вы публікуеце, ваша аб'ява праходзіць аўтаматычную праверку. Большасць аб'яў публікуюцца адразу; некаторыя затрымліваюцца для праверкі супрацоўнікамі Mochi, перш чым стануць бачнымі.
bg: Когато публикувате, обявата ви преминава през автоматична проверка. Повечето обяви се публикуват веднага; някои се задържат за преглед от екипа на Mochi, преди да станат видими.
bn: আপনি প্রকাশ করলে, আপনার বিজ্ঞাপনটি একটি স্বয়ংক্রিয় পরীক্ষার মধ্য দিয়ে যায়। বেশিরভাগ বিজ্ঞাপন সঙ্গে সঙ্গে লাইভ হয়ে যায়; কিছু দৃশ্যমান হওয়ার আগে Mochi কর্মীদের পর্যালোচনার জন্য রাখা হয়।
bs: Kada objavite, vaš oglas prolazi kroz automatsku provjeru. Većina oglasa odmah postane objavljena; neki se zadrže da ih Mochi osoblje pregleda prije nego što postanu vidljivi.
ca: Quan publiques, el teu anunci passa una comprovació automàtica. La majoria d'anuncis es publiquen immediatament; alguns es retenen perquè el personal de Mochi els revisi abans que siguin visibles.
ckb: کاتێک بڵاوی دەکەیتەوە، ڕیکلامەکەت بە پشکنینێکی خۆکار تێدەپەڕێت. زۆربەی ڕیکلامەکان دەستبەجێ بڵاودەبنەوە؛ هەندێکیان ڕادەگیرێن بۆ ئەوەی ستافی Mochi پێداچوونەوەیان بۆ بکات پێش ئەوەی دیار بکەون.
cy: Pan fyddwch yn cyhoeddi, mae eich rhestriad yn mynd trwy wiriad awtomatig. Mae'r rhan fwyaf o restriadau'n mynd yn fyw ar unwaith; caiff rhai eu dal yn ôl i staff Mochi eu hadolygu cyn iddynt ddod yn weladwy.
de: Wenn du veröffentlichst, durchläuft deine Anzeige eine automatische Prüfung. Die meisten Anzeigen gehen sofort live; einige werden zurückgehalten, damit das Mochi-Team sie prüfen kann, bevor sie sichtbar werden.
es: Cuando publicas, tu anuncio pasa por una comprobación automática. La mayoría de los anuncios se publican de inmediato; algunos quedan retenidos para que el personal de Mochi los revise antes de que sean visibles.
et: Kui avaldad, läbib sinu kuulutus automaatse kontrolli. Enamik kuulutusi avaldatakse kohe; mõned peetakse kinni, et Mochi töötajad saaksid need enne nähtavaks muutumist üle vaadata.
eu: Argitaratzean, zure iragarkiak egiaztapen automatiko bat igarotzen du. Iragarki gehienak berehala argitaratzen dira; batzuk atxikita geratzen dira, Mochiko langileek ikusgai bihurtu aurretik berrikus ditzaten.
fa: هنگام انتشار، آگهی شما یک بررسی خودکار را طی می‌کند. بیشتر آگهی‌ها بلافاصله منتشر می‌شوند؛ برخی برای بررسی توسط کارکنان Mochi پیش از نمایان‌شدن نگه داشته می‌شوند.
fr: Lorsque vous publiez, votre annonce passe par une vérification automatique. La plupart des annonces sont mises en ligne immédiatement ; certaines sont retenues pour être examinées par l'équipe Mochi avant de devenir visibles.
ga: Nuair a fhoilsíonn tú, téann d'fhógra trí sheiceáil uathoibríoch. Téann formhór na bhfógraí beo láithreach; coinnítear cuid acu le hathbhreithniú a dhéanamh ag foireann Mochi sula mbíonn siad le feiceáil.
gd: Nuair a dh'fhoillsicheas tu, thèid do shanas tro sgrùdadh fèin-obrachail. Thèid a' mhòr-chuid de shanasan beò sa bhad; cumar cuid air ais airson luchd-obrach Mochi a dhèanamh lèirmheas orra mus bi iad rim faicinn.
gl: Cando publicas, o teu anuncio pasa por unha comprobación automática. A maioría dos anuncios publícanse de inmediato; algúns quedan retidos para que o persoal de Mochi os revise antes de que sexan visibles.
gu: તમે પ્રકાશિત કરો ત્યારે, તમારું લિસ્ટિંગ સ્વયંસંચાલિત તપાસમાંથી પસાર થાય છે. મોટા ભાગનાં લિસ્ટિંગ તરત જ લાઇવ થાય છે; કેટલાંક દૃશ્યમાન થાય તે પહેલાં Mochi સ્ટાફ દ્વારા સમીક્ષા માટે રોકી રાખવામાં આવે છે.
he: בעת הפרסום, המודעה שלך עוברת בדיקה אוטומטית. רוב המודעות מתפרסמות מיד; חלקן מעוכבות לבדיקה של צוות Mochi לפני שהן הופכות לגלויות.
hi: जब आप प्रकाशित करते हैं, तो आपकी लिस्टिंग एक स्वचालित जाँच से गुज़रती है. अधिकांश लिस्टिंग तुरंत लाइव हो जाती हैं; कुछ को दृश्यमान होने से पहले Mochi स्टाफ़ की समीक्षा के लिए रोक लिया जाता है.
hy: Երբ հրապարակեք, ձեր հայտարարությունն անցնում է ավտոմատ ստուգում։ Հայտարարությունների մեծ մասը հրապարակվում է անմիջապես, իսկ մի քանիսը պահվում են Mochi-ի աշխատակիցների վերանայման համար՝ նախքան տեսանելի դառնալը։
is: Þegar þú birtir fer auglýsingin þín í gegnum sjálfvirka athugun. Flestar auglýsingar birtast strax; sumar eru settar í bið til yfirferðar hjá starfsfólki Mochi áður en þær verða sýnilegar.
ka: როდესაც აქვეყნებთ, თქვენი განცხადება გადის ავტომატურ შემოწმებას. განცხადებების უმეტესობა მაშინვე ქვეყნდება, ზოგიერთი კი ჩერდება Mochi-ის თანამშრომლების გადასამოწმებლად, სანამ ხილული გახდება.
kk: Жариялаған кезде хабарландыруыңыз автоматты тексеруден өтеді. Хабарландырулардың көпшілігі бірден жарияланады; кейбіреулері көрінетін болғанға дейін Mochi қызметкерлерінің тексеруі үшін ұсталады.
km: នៅពេលអ្នកបោះពុម្ពផ្សាយ ការចុះបញ្ជីរបស់អ្នកនឹងឆ្លងកាត់ការត្រួតពិនិត្យស្វ័យប្រវត្តិ។ ការចុះបញ្ជីភាគច្រើនផ្សាយភ្លាមៗ ខ្លះត្រូវបានទុកសម្រាប់ឱ្យបុគ្គលិក Mochi ពិនិត្យមុនពេលពួកវាមើលឃើញ។
kn: ನೀವು ಪ್ರಕಟಿಸಿದಾಗ, ನಿಮ್ಮ ಜಾಹೀರಾತು ಸ್ವಯಂಚಾಲಿತ ಪರಿಶೀಲನೆಗೆ ಒಳಗಾಗುತ್ತದೆ. ಹೆಚ್ಚಿನ ಜಾಹೀರಾತುಗಳು ತಕ್ಷಣ ಪ್ರಕಟವಾಗುತ್ತವೆ; ಕೆಲವು ಗೋಚರಿಸುವ ಮೊದಲು Mochi ಸಿಬ್ಬಂದಿ ಪರಿಶೀಲಿಸಲು ತಡೆಹಿಡಿಯಲಾಗುತ್ತದೆ.
ku: Dema ku tu diweşînî, îlana te di kontrolek otomatîk re derbas dibe. Piraniya îlanan tavilê zindî dibin; hin ji wan têne girtin da ku karmendên Mochi berî ku xuya bibin wan binirxînin.
ky: Жарыялаганыңызда, жарнамаңыз автоматтык текшерүүдөн өтөт. Жарнамалардын көбү дароо жарыяланат; кээ бирлери көрүнгөнгө чейин Mochi кызматкерлеринин текшерүүсү үчүн кармалат.
lo: ເມື່ອທ່ານເຜີຍແພ່, ລາຍການຂອງທ່ານຈະຜ່ານການກວດສອບອັດຕະໂນມັດ. ລາຍການສ່ວນຫຼາຍຈະເຜີຍແພ່ທັນທີ; ບາງລາຍການຈະຖືກເກັບໄວ້ໃຫ້ພະນັກງານ Mochi ກວດສອບກ່ອນທີ່ຈະສະແດງໃຫ້ເຫັນ.
lt: Kai paskelbiate, jūsų skelbimas automatiškai patikrinamas. Dauguma skelbimų paskelbiami iš karto; kai kurie sulaikomi, kad Mochi darbuotojai juos peržiūrėtų prieš jiems tampant matomais.
lv: Kad publicējat, jūsu sludinājums iziet automātisku pārbaudi. Lielākā daļa sludinājumu tiek publicēti nekavējoties; daži tiek aizturēti, lai Mochi darbinieki tos pārskatītu, pirms tie kļūst redzami.
mk: Кога објавувате, вашиот оглас поминува низ автоматска проверка. Повеќето огласи се објавуваат веднаш; некои се задржуваат за да ги прегледа персоналот на Mochi пред да станат видливи.
ml: നിങ്ങൾ പ്രസിദ്ധീകരിക്കുമ്പോൾ, നിങ്ങളുടെ ലിസ്റ്റിംഗ് ഒരു യാന്ത്രിക പരിശോധനയിലൂടെ കടന്നുപോകുന്നു. മിക്ക ലിസ്റ്റിംഗുകളും ഉടനടി ലൈവ് ആകുന്നു; ചിലത് ദൃശ്യമാകുന്നതിന് മുമ്പ് Mochi ജീവനക്കാർ അവലോകനം ചെയ്യാൻ പിടിച്ചുവയ്ക്കുന്നു.
mn: Та нийтлэхэд таны зар автомат шалгалтаар дамждаг. Ихэнх зар шууд нийтлэгддэг; зарим нь харагдахаас өмнө Mochi-н ажилтнууд хянахаар хадгалагддаг.
mr: तुम्ही प्रकाशित करता तेव्हा, तुमची सूची स्वयंचलित तपासणीतून जाते. बहुतेक सूची लगेच थेट प्रसारित होतात; काही दृश्यमान होण्यापूर्वी Mochi कर्मचाऱ्यांनी पुनरावलोकन करण्यासाठी राखून ठेवल्या जातात.
ms: Apabila anda menerbitkan, penyenaraian anda melalui pemeriksaan automatik. Kebanyakan penyenaraian disiarkan serta-merta; sesetengahnya ditahan untuk disemak oleh kakitangan Mochi sebelum ia kelihatan.
mt: Meta tippubblika, il-lista tiegħek tgħaddi minn verifika awtomatika. Ħafna listi jiġu ppubblikati minnufih; xi wħud jinżammu biex il-persunal ta' Mochi jirrevedihom qabel ma jsiru viżibbli.
my: သင်ထုတ်ဝေသည့်အခါ သင့်စာရင်းသွင်းမှုသည် အလိုအလျောက်စစ်ဆေးမှုကို ဖြတ်သန်းသည်။ စာရင်းသွင်းမှုအများစုသည် ချက်ချင်းထုတ်ဖော်ပြသသည်; အချို့ကို မြင်နိုင်မလာမီ Mochi ဝန်ထမ်းများ စိစစ်သုံးသပ်ရန် ဆိုင်းငံ့ထားသည်။
ne: तपाईंले प्रकाशित गर्दा, तपाईंको सूची स्वचालित जाँचबाट जान्छ। धेरैजसो सूचीहरू तुरुन्तै प्रकाशित हुन्छन्; केही दृश्यमान हुनुअघि Mochi कर्मचारीहरूले समीक्षा गर्नका लागि रोकिन्छन्।
nn: Når du publiserer, går annonsen gjennom ein automatisk kontroll. Dei fleste annonsar blir publiserte med ein gong; nokre blir haldne tilbake for vurdering av Mochi-staben før dei blir synlege.
pa: ਜਦੋਂ ਤੁਸੀਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਡੀ ਸੂਚੀ ਇੱਕ ਸਵੈਚਲਿਤ ਜਾਂਚ ਵਿੱਚੋਂ ਲੰਘਦੀ ਹੈ। ਜ਼ਿਆਦਾਤਰ ਸੂਚੀਆਂ ਤੁਰੰਤ ਲਾਈਵ ਹੋ ਜਾਂਦੀਆਂ ਹਨ; ਕੁਝ ਨੂੰ ਦ੍ਰਿਸ਼ਮਾਨ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ Mochi ਸਟਾਫ਼ ਵੱਲੋਂ ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਰੋਕਿਆ ਜਾਂਦਾ ਹੈ।
ps: کله چې تاسو خپروئ، ستاسو لیست د اتوماتیک کتنې څخه تېرېږي. ډېری لیستونه سمدلاسه خپرېږي؛ ځینې یې د لیدلو کېدو دمخه د Mochi کارکوونکو د بیاکتنې لپاره ساتل کیږي.
ru: При публикации ваше объявление проходит автоматическую проверку. Большинство объявлений публикуются сразу; некоторые задерживаются для проверки сотрудниками Mochi, прежде чем стать видимыми.
sd: جڏهن توهان شايع ڪندا آهيو، توهان جو اشتهار هڪ خودڪار جانچ مان گذري ٿو. گهڻا اشتهار فوري طور تي لائيو ٿي ويندا آهن؛ ڪجهه Mochi عملي جي جائزي لاءِ روڪيا ويندا آهن ان کان اڳ جو اهي ظاهر ٿين.
si: ඔබ ප්‍රකාශයට පත් කරන විට, ඔබගේ දැන්වීම ස්වයංක්‍රීය පරීක්ෂණයකට භාජනය වේ. බොහෝ දැන්වීම් වහාම සජීවී වේ; සමහර ඒවා දෘශ්‍යමාන වීමට පෙර Mochi කාර්ය මණ්ඩලය විසින් සමාලෝචනය කිරීම සඳහා රඳවා තබා ගනී.
sk: Pri zverejnení prejde váš inzerát automatickou kontrolou. Väčšina inzerátov sa zverejní okamžite; niektoré sú pozdržané na kontrolu pracovníkmi Mochi, kým sa stanú viditeľnými.
sl: Ko objavite, gre vaš oglas skozi samodejno preverjanje. Večina oglasov je objavljena takoj; nekateri so zadržani, da jih osebje Mochi pregleda, preden postanejo vidni.
sq: Kur publikoni, njoftimi juaj kalon nëpër një kontroll automatik. Shumica e njoftimeve bëhen aktive menjëherë; disa mbahen për t'u shqyrtuar nga stafi i Mochi përpara se të bëhen të dukshme.
sr: Када објавите, ваш оглас пролази аутоматску проверу. Већина огласа се објављује одмах; неки се задржавају да их особље Mochi прегледа пре него што постану видљиви.
sw: Unapochapisha, tangazo lako hupitia ukaguzi wa kiotomatiki. Matangazo mengi huchapishwa mara moja; baadhi hushikiliwa ili wafanyakazi wa Mochi wayakague kabla hayajaonekana.
ta: நீங்கள் வெளியிடும்போது, உங்கள் பட்டியல் தானியங்கு சரிபார்ப்பின் வழியாகச் செல்கிறது. பெரும்பாலான பட்டியல்கள் உடனடியாக நேரலைக்கு வரும்; சில Mochi பணியாளர்கள் மதிப்பாய்வு செய்வதற்காக, அவை தெரியும் முன் நிறுத்தி வைக்கப்படும்.
te: మీరు ప్రచురించినప్పుడు, మీ జాబితా స్వయంచాలక తనిఖీ ద్వారా వెళుతుంది. చాలా జాబితాలు వెంటనే ప్రత్యక్షం అవుతాయి; కొన్ని కనిపించే ముందు Mochi సిబ్బంది సమీక్షించడానికి నిలిపి ఉంచబడతాయి.
tg: Ҳангоми нашр кардан, эълони шумо аз санҷиши худкор мегузарад. Аксари эълонҳо фавран фаъол мешаванд; баъзеашон пеш аз намоён шудан барои баррасии кормандони Mochi нигоҳ дошта мешаванд.
th: เมื่อคุณเผยแพร่ รายการของคุณจะผ่านการตรวจสอบอัตโนมัติ รายการส่วนใหญ่จะเผยแพร่ทันที บางรายการจะถูกระงับไว้เพื่อให้เจ้าหน้าที่ Mochi ตรวจสอบก่อนที่จะปรากฏให้เห็น
tk: Siz çap edeniňizde, bildirişiňiz awtomatik barlagdan geçýär. Bildirişleriň köpüsi derrew işjeň bolýar; käbirleri görünmezinden ozal Mochi işgärleriniň gözden geçirmegi üçin saklanýar.
tl: Kapag nag-publish ka, dumaraan ang iyong listing sa awtomatikong pagsusuri. Karamihan sa mga listing ay agad na nagiging live; ang ilan ay hinahawakan para suriin ng mga staff ng Mochi bago maging nakikita.
ur: جب آپ شائع کرتے ہیں، تو آپ کی لسٹنگ ایک خودکار جانچ سے گزرتی ہے۔ زیادہ تر لسٹنگز فوراً لائیو ہو جاتی ہیں؛ کچھ کو نظر آنے سے پہلے جائزے کے لیے Mochi کے عملے کے پاس روک لیا جاتا ہے۔
uz: Nashr qilganingizda, e'loningiz avtomatik tekshiruvdan o'tadi. Ko'pchilik e'lonlar darhol faol bo'ladi; ba'zilari ko'rinadigan bo'lishidan oldin Mochi xodimlari ko'rib chiqishi uchun ushlab turiladi.
xh: Xa upapasha, isaziso sakho sidlula kuhlolo oluzenzekelayo. Uninzi lwezaziso luyabonakala ngoko nangoko; ezinye zibanjelwa ukuhlolwa ngabasebenzi baka-Mochi ngaphambi kokuba zibonakale.
yi: ווען איר פֿאַרעפֿנטלעכט, גייט אײַער ליסטינג דורך אַן אויטאָמאַטישער קאָנטראָל. די מערסטע ליסטינגס ווערן באַלד לעבעדיק; עטלעכע ווערן געהאַלטן פֿאַר די Mochi שטאַב צו איבערקוקן איידער זיי ווערן זעעוודיק.
zu: Uma ushicilela, isaziso sakho sidlula ekuhlolweni okuzenzakalelayo. Iningi lezaziso liyabonakala ngokushesha; ezinye zibanjelwa ukuthi zihlolwe abasebenzi baka-Mochi ngaphambi kokuba zibonakale.

source: Whole numbers only
af: Slegs heelgetalle
am: ሙሉ ቁጥሮች ብቻ
az: Yalnız tam ədədlər
be: Толькі цэлыя лікі
bg: Само цели числа
bn: শুধুমাত্র পূর্ণ সংখ্যা
bs: Samo cijeli brojevi
ca: Només nombres enters
ckb: تەنها ژمارە تەواوەکان
cy: Rhifau cyfan yn unig
de: Nur ganze Zahlen
es: Solo números enteros
et: Ainult täisarvud
eu: Zenbaki osoak soilik
fa: فقط اعداد صحیح
fr: Nombres entiers uniquement
ga: Slánuimhreacha amháin
gd: Slànachan a-mhàin
gl: Só números enteiros
gu: માત્ર પૂર્ણ સંખ્યાઓ
he: מספרים שלמים בלבד
hi: केवल पूर्ण संख्याएँ
hy: Միայն ամբողջ թվեր
is: Aðeins heilar tölur
ka: მხოლოდ მთელი რიცხვები
kk: Тек бүтін сандар
km: លេខពេញតែប៉ុណ្ណោះ
kn: ಪೂರ್ಣಾಂಕಗಳು ಮಾತ್ರ
ku: Tenê hejmarên tev
ky: Толук сандар гана
lo: ສະເພາະຕົວເລກເຕັມເທົ່ານັ້ນ
lt: Tik sveikieji skaičiai
lv: Tikai veseli skaitļi
mk: Само цели броеви
ml: പൂർണ്ണസംഖ്യകൾ മാത്രം
mn: Зөвхөн бүхэл тоо
mr: फक्त पूर्णांक
ms: Nombor bulat sahaja
mt: Numri sħaħ biss
my: အပြည့်အ၀ ကိန်းပြည့်များသာ
ne: पूर्ण संख्या मात्र
nn: Berre heile tal
pa: ਸਿਰਫ਼ ਪੂਰੀ ਸੰਖਿਆਵਾਂ
ps: یوازې پوره شمېرې
ru: Только целые числа
sd: صرف مڪمل انگ
si: සම්පූර්ණ සංඛ්‍යා පමණි
sk: Iba celé čísla
sl: Samo cela števila
sq: Vetëm numra të plotë
sr: Само цели бројеви
sw: Nambari kamili pekee
ta: முழு எண்கள் மட்டுமே
te: పూర్తి సంఖ్యలు మాత్రమే
tg: Танҳо рақамҳои бутун
th: เฉพาะจำนวนเต็มเท่านั้น
tk: Diňe doly sanlar
tl: Buong numero lamang
ur: صرف مکمل اعداد
uz: Faqat butun sonlar
xh: Amanani apheleleyo kuphela
yi: נאָר גאַנצע נומערן
zu: Izinombolo eziphelele kuphela
