Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Failed to cancel
af: Kon nie kanselleer nie
am: መሰረዝ አልተሳካም
az: Ləğv etmək alınmadı
be: Не ўдалося адмяніць
bg: Неуспешен отказ
bn: বাতিল করতে ব্যর্থ
bs: Otkazivanje nije uspjelo
ca: No s'ha pogut cancel·lar
ckb: هەڵوەشاندنەوە سەرکەوتوو نەبوو
cy: Methwyd canslo
de: Stornierung fehlgeschlagen
es: Error al cancelar
et: Tühistamine ebaõnnestus
eu: Ezin izan da utzi
fa: لغو ناموفق بود
fr: Échec de l'annulation
ga: Theip ar chealú
gd: Cha b' urrainn cur dheth
gl: Non se puido cancelar
gu: કેન્સલ કરવામાં નિષ્ફળ
he: הביטול נכשל
hi: रद्द करने में विफल
hy: Չհաջողվեց չեղարկել
is: Tókst ekki að hætta við
ka: გაუქმება ვერ მოხერხდა
kk: Болдырмау сәтсіз аяқталды
km: បរាជ័យក្នុងការបោះបង់
kn: ರದ್ದುಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Betalkirin neserkeftî bû
ky: Жокко чыгаруу ишке ашкан жок
lo: ຍົກເລີກລົ້ມເຫຼວ
lt: Nepavyko atšaukti
lv: Neizdevās atcelt
mk: Неуспешно откажување
ml: റദ്ദാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Цуцалж чадсангүй
mr: रद्द करण्यात अयशस्वी
ms: Gagal membatalkan
mt: Ma rnexxiex tiġi kkanċellata
my: ပယ်ဖျက်၍ မရပါ
ne: रद्द गर्न असफल
nn: Klarte ikkje avbryta
pa: ਰੱਦ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د لغوه کولو پاتې راغلل
ru: Не удалось отменить
sd: منسوخ ڪرڻ ۾ ناڪام
si: අවලංගු කිරීමට අසමත් විය
sk: Nepodarilo sa zrušiť
sl: Preklic ni uspel
sq: Anulimi dështoi
sr: Отказивање није успело
sw: Imeshindwa kughairi
ta: ரத்து செய்ய முடியவில்லை
te: రద్దు చేయడంలో విఫలమైంది
tg: Бекор кардан ба анҷом нарасид
th: ไม่สามารถยกเลิกได้
tk: Ýatyrylmady
tl: Nabigong i-cancel
ur: منسوخ کرنے میں ناکامی
uz: Bekor qilib boʻlmadi
xh: Ayiphumelelanga ukurhoxisa
yi: ניט געלונגען צו אַנולירן
zu: Kuhlulekile ukukhansela

source: Failed to cancel checkout
af: Kon nie afhandeling kanselleer nie
am: ክፍያን መሰረዝ አልተሳካም
az: Ödənişi ləğv etmək alınmadı
be: Не ўдалося скасаваць афармленне
bg: Неуспешен отказ на поръчката
bn: চেকআউট বাতিল করতে ব্যর্থ
bs: Otkazivanje plaćanja nije uspjelo
ca: No s'ha pogut cancel·lar la compra
ckb: هەڵوەشاندنەوەی پارەدان سەرکەوتوو نەبوو
cy: Methwyd canslo'r talu
de: Bezahlvorgang konnte nicht abgebrochen werden
es: No se pudo cancelar el pago
et: Ostu vormistamise tühistamine ebaõnnestus
eu: Ezin izan da ordainketa bertan behera utzi
fa: لغو پرداخت انجام نشد
fr: Échec de l'annulation du paiement
ga: Theip ar an seiceáil amach a chealú
gd: Cha b' urrainn sgur dhen t-seic a-mach
gl: Non se puido cancelar a compra
gu: ચેકઆઉટ રદ કરવામાં નિષ્ફળ
he: ביטול התשלום נכשל
hi: चेकआउट रद्द करने में विफल
hy: Չհաջողվեց չեղարկել վճարումը
is: Mistókst að hætta við greiðslu
ka: შეკვეთის გაუქმება ვერ მოხერხდა
kk: Төлемнен бас тарту мүмкін болмады
km: បរាជ័យក្នុងការបោះបង់ការទូទាត់
kn: ಚೆಕ್‌ಔಟ್ ರದ್ದುಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Betalkirina dravdanê serneket
ky: Төлөмдөн баш тартуу мүмкүн болгон жок
lo: ບໍ່ສາມາດຍົກເລີກການຊຳລະເງິນໄດ້
lt: Nepavyko atšaukti apmokėjimo
lv: Neizdevās atcelt apmaksu
mk: Не успеа откажувањето на нарачката
ml: ചെക്ക്ഔട്ട് റദ്ദാക്കാൻ കഴിഞ്ഞില്ല
mn: Худалдан авалтыг цуцалж чадсангүй
mr: चेकआउट रद्द करता आले नाही
ms: Gagal membatalkan pembayaran
mt: Ma rnexxiex jiġi kkanċellat il-ħlas
my: ငွေပေးချေမှု ပယ်ဖျက်၍မရပါ
ne: चेकआउट रद्द गर्न सकिएन
nn: Klarte ikkje å avbryte utsjekken
pa: ਚੈੱਕਆਊਟ ਰੱਦ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د تادیې لغوه کول ناکام شول
ru: Не удалось отменить оформление заказа
sd: چيڪ آئوٽ منسوخ ڪرڻ ۾ ناڪامي
si: ගෙවීම අවලංගු කිරීමට අසමත් විය
sk: Platbu sa nepodarilo zrušiť
sl: Nakupa ni bilo mogoče preklicati
sq: Anulimi i arkëtimit dështoi
sr: Отказивање плаћања није успело
sw: Imeshindwa kughairi malipo
ta: செக்அவுட்டை ரத்துசெய்ய முடியவில்லை
te: చెక్‌అవుట్‌ను రద్దు చేయడం విఫలమైంది
tg: Бекор кардани пардохт ноком шуд
th: ไม่สามารถยกเลิกการชำระเงินได้
tk: Tölegi ýatyrmak başartmady
tl: Hindi makansela ang checkout
ur: چیک آؤٹ منسوخ کرنے میں ناکامی
uz: Toʻlovni bekor qilib boʻlmadi
xh: Akuphumelelanga ukurhoxisa ukubhatala
yi: ניט געקענט אָפּשטעלן באַצאָלן
zu: Yehlulekile ukukhansela ukukhokha

source: Failed to check status
af: Kon nie status nagaan nie
am: ሁኔታን ማረጋገጥ አልተሳካም
az: Statusu yoxlamaq alınmadı
be: Не ўдалося праверыць статус
bg: Неуспешна проверка на статуса
bn: স্ট্যাটাস যাচাই করতে ব্যর্থ
bs: Provjera statusa nije uspjela
ca: No s'ha pogut comprovar l'estat
ckb: پشکنینی دۆخ سەرکەوتوو نەبوو
cy: Methwyd gwirio'r statws
de: Status konnte nicht geprüft werden
es: Error al comprobar el estado
et: Oleku kontroll ebaõnnestus
eu: Ezin izan da egoera egiaztatu
fa: بررسی وضعیت ناموفق بود
fr: Échec de la vérification du statut
ga: Theip ar stádas a sheiceáil
gd: Cha b' urrainn an cor a sgrùdadh
gl: Non se puido comprobar o estado
gu: સ્ટેટસ ચેક કરવામાં નિષ્ફળ
he: בדיקת המצב נכשלה
hi: स्थिति जाँचने में विफल
hy: Չհաջողվեց ստուգել կարգավիճակը
is: Tókst ekki að athuga stöðu
ka: სტატუსის შემოწმება ვერ მოხერხდა
kk: Күйді тексеру сәтсіз аяқталды
km: បរាជ័យក្នុងការពិនិត្យស្ថានភាព
kn: ಸ್ಥಿತಿ ಪರಿಶೀಲಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Kontrolkirina rewşê neserkeftî bû
ky: Абалды текшерүү ишке ашкан жок
lo: ກວດສອບສະຖານະລົ້ມເຫຼວ
lt: Nepavyko patikrinti būsenos
lv: Neizdevās pārbaudīt statusu
mk: Неуспешна проверка на статус
ml: സ്റ്റാറ്റസ് പരിശോധിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Төлөв шалгаж чадсангүй
mr: स्थिती तपासण्यात अयशस्वी
ms: Gagal menyemak status
mt: Ma rnexxiex jiġi vverifikat l-istatus
my: အခြေအနေ စစ်ဆေး၍ မရပါ
ne: स्थिति जाँच गर्न असफल
nn: Klarte ikkje sjekka status
pa: ਸਟੇਟਸ ਚੈੱਕ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د حالت کتلو پاتې راغلل
ru: Не удалось проверить статус
sd: حالت چيڪ ڪرڻ ۾ ناڪام
si: තත්ත්වය පරීක්ෂා කිරීමට අසමත් විය
sk: Nepodarilo sa overiť stav
sl: Neuspešno preverjanje stanja
sq: Kontrolli i statusit dështoi
sr: Провера статуса није успела
sw: Imeshindwa kukagua hali
ta: நிலையைச் சரிபார்க்க முடியவில்லை
te: స్థితిని తనిఖీ చేయడంలో విఫలమైంది
tg: Тафтиши ҳолат ба анҷом нарасид
th: ไม่สามารถตรวจสอบสถานะได้
tk: Ýagdaý barlanmady
tl: Nabigong i-check ang status
ur: اسٹیٹس چیک کرنے میں ناکامی
uz: Holatni tekshirib boʻlmadi
xh: Ayiphumelelanga ukukhangela isimo
yi: ניט געלונגען צו פּרוּוון סטאַטוס
zu: Kuhlulekile ukuhlola isimo

source: Failed to clear listing
af: Kon nie lys skoonmaak nie
am: ዝርዝር ማጽዳት አልተቻለም
be: Не ўдалося ачысціць аб'яву
bn: তালিকা সরাতে ব্যর্থ
ca: No s'ha pogut esborrar l'anunci
ckb: پاککردنەوەی لیست سەرکەوتوو نەبوو
cy: Methwyd clirio'r rhestriad
de: Angebot konnte nicht entfernt werden
eu: Ezin izan da zerrendapena kendu
fr: Échec du retrait de l'annonce
gd: Cha b' urrainn an liostadh fhalamhachadh
gl: Non se puido quitar o anuncio
gu: લિસ્ટિંગ સાફ કરવામાં નિષ્ફળ
he: ניקוי הרישום נכשל
hy: Չհաջողվեց մաքրել հայտարարությունը
is: Mistókst að hreinsa auglýsingu
kk: Хабарландыруды тазалау сәтсіз аяқталды
kn: ಲಿಸ್ಟಿಂಗ್ ತೆರವುಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Paqijkirina lîsteyê neserkeftî bû
ky: Жарнаманы тазалоо ишке ашкан жок
lo: ລ້າງລາຍການບໍ່ສຳເລັດ
lv: Neizdevās notīrīt sludinājumu
mn: Зар цэвэрлэж чадсангүй
my: စာရင်း ရှင်းလင်း၍ မရပါ
sl: Neuspešno čiščenje oglasa
sr: Чишћење огласа није успело
sw: Imeshindwa kufuta orodha
tg: Тоза кардани эълон ба анҷом нарасид
tk: Sanaw arassalanmady
tl: Hindi naalis ang listing
ur: فہرست صاف کرنے میں ناکامی
xh: Akukwazekanga ukucima uluhlu
zu: Yehlulekile ukusula uhlu

source: Failed to clear saved listings
af: Kon nie gestoorde lysings uitvee nie
am: የተቀመጡ ዝርዝሮችን ማጽዳት አልተሳካም
az: Yadda saxlanmış elanları təmizləmək alınmadı
be: Не ўдалося ачысціць захаваныя аб'явы
bg: Изчистването на запазените обяви не бе успешно
bn: সংরক্ষিত তালিকা মুছতে ব্যর্থ হয়েছে
bs: Brisanje sačuvanih oglasa nije uspjelo
ca: No s'han pogut esborrar els anuncis desats
ckb: سڕینەوەی بڵاوکراوە پاشەکەوتکراوەکان سەرکەوتوو نەبوو
cy: Methwyd â chlirio'r rhestrau a gadwyd
de: Gespeicherte Angebote konnten nicht gelöscht werden
es: No se pudieron borrar los anuncios guardados
et: Salvestatud kuulutuste tühjendamine ebaõnnestus
eu: Ezin izan dira gordetako zerrendak garbitu
fa: پاک‌کردن آگهی‌های ذخیره‌شده ناموفق بود
fr: Échec de la suppression des annonces enregistrées
ga: Theip ar na liostálacha sábháilte a ghlanadh
gd: Cha b' urrainn na liostaichean a chaidh a shàbhaladh fhalamhachadh
gl: Non se puideron borrar os anuncios gardados
gu: સાચવેલી સૂચિઓ સાફ કરવામાં નિષ્ફળ
he: ניקוי הפריטים השמורים נכשל
hi: सहेजी गई सूचियाँ साफ़ करने में विफल
hy: Չհաջողվեց մաքրել պահպանված հայտարարությունները
is: Ekki tókst að hreinsa vistaðar skráningar
ka: შენახული განცხადებების გასუფთავება ვერ მოხერხდა
kk: Сақталған хабарландыруларды тазалау сәтсіз аяқталды
km: មិនអាចសម្អាតបញ្ជីដែលបានរក្សាទុកបានទេ
kn: ಉಳಿಸಿದ ಪಟ್ಟಿಗಳನ್ನು ತೆರವುಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Paqijkirina navnîşên tomarkirî bi ser neket
ky: Сакталган тизмелерди тазалоо ишке ашкан жок
lo: ບໍ່ສາມາດລຶບລາຍການທີ່ບັນທຶກໄວ້ໄດ້
lt: Nepavyko išvalyti įrašytų skelbimų
lv: Neizdevās notīrīt saglabātos sludinājumus
mk: Неуспешно бришење на зачуваните огласи
ml: സംരക്ഷിച്ച ലിസ്റ്റിംഗുകൾ മായ്ക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Хадгалсан зарыг арилгаж чадсангүй
mr: जतन केलेल्या याद्या साफ करण्यात अयशस्वी
ms: Gagal mengosongkan senarai yang disimpan
mt: Ma rnexxiex jitneħħew l-elenki salvati
my: သိမ်းဆည်းထားသော ကြော်ငြာများကို ရှင်းလင်းရန် မအောင်မြင်ပါ
ne: सुरक्षित गरिएका सूचीहरू खाली गर्न असफल भयो
nn: Klarte ikkje å tømme lagra annonsar
pa: ਸੰਭਾਲੀਆਂ ਸੂਚੀਆਂ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د خوندي شویو لیستونو پاکول ناکام شو
ru: Не удалось очистить сохранённые объявления
sd: محفوظ ٿيل فهرستون صاف ڪرڻ ۾ ناڪام
si: සුරැකි ලැයිස්තු හිස් කිරීමට අසමත් විය
sk: Nepodarilo sa vymazať uložené inzeráty
sl: Brisanje shranjenih oglasov ni uspelo
sq: Pastrimi i listimeve të ruajtura dështoi
sr: Брисање сачуваних огласа није успело
sw: Imeshindwa kufuta orodha zilizohifadhiwa
ta: சேமித்த பட்டியல்களை அழிக்க முடியவில்லை
te: సేవ్ చేసిన జాబితాలను తొలగించడం విఫలమైంది
tg: Тоза кардани рӯйхатҳои захирашуда ноком шуд
th: ล้างรายการที่บันทึกไว้ไม่สำเร็จ
tk: Saklanan sanawlary arassalap bolmady
tl: Hindi na-clear ang mga naka-save na listing
ur: محفوظ فہرستیں صاف کرنے میں ناکام
uz: Saqlangan e'lonlarni tozalab bo'lmadi
xh: Akuphumelelanga ukususa izinto ezigciniweyo
yi: ניט געקענט אויסמעקן געראַטעוועטע ליסטינגען
zu: Yehlulekile ukususa izinto ezilondoloziwe

source: Failed to confirm
af: Kon nie bevestig nie
am: ማረጋገጥ አልተሳካም
az: Təsdiqləmək alınmadı
be: Не ўдалося пацвердзіць
bg: Неуспешно потвърждение
bn: নিশ্চিত করতে ব্যর্থ
bs: Potvrda nije uspjela
ca: No s'ha pogut confirmar
ckb: پشتڕاستکردنەوە سەرکەوتوو نەبوو
cy: Methwyd cadarnhau
de: Bestätigung fehlgeschlagen
es: Error al confirmar
et: Kinnitamine ebaõnnestus
eu: Ezin izan da berretsi
fa: تأیید ناموفق بود
fr: Échec de la confirmation
ga: Theip ar dhearbhú
gd: Cha b' urrainn dearbhadh
gl: Non se puido confirmar
gu: કન્ફર્મ કરવામાં નિષ્ફળ
he: האישור נכשל
hi: पुष्टि करने में विफल
hy: Չհաջողվեց հաստատել
is: Tókst ekki að staðfesta
ka: დადასტურება ვერ მოხერხდა
kk: Растау сәтсіз аяқталды
km: បរាជ័យក្នុងការបញ្ជាក់
kn: ಖಚಿತಪಡಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Pejirandin neserkeftî bû
ky: Ырастоо ишке ашкан жок
lo: ຢືນຢັນລົ້ມເຫຼວ
lt: Nepavyko patvirtinti
lv: Neizdevās apstiprināt
mk: Неуспешно потврдување
ml: സ്ഥിരീകരിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Баталж чадсангүй
mr: पुष्टी करण्यात अयशस्वी
ms: Gagal mengesahkan
mt: Ma rnexxiex tiġi kkonfermata
my: အတည်ပြု၍ မရပါ
ne: पुष्टि गर्न असफल
nn: Klarte ikkje stadfesta
pa: ਪੁਸ਼ਟੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د تاییدولو پاتې راغلل
ru: Не удалось подтвердить
sd: تصديق ڪرڻ ۾ ناڪام
si: තහවුරු කිරීමට අසමත් විය
sk: Nepodarilo sa potvrdiť
sl: Potrditev ni uspela
sq: Konfirmimi dështoi
sr: Потврђивање није успело
sw: Imeshindwa kuthibitisha
ta: உறுதிப்படுத்த முடியவில்லை
te: నిర్ధారించడంలో విఫలమైంది
tg: Тасдиқ ба анҷом нарасид
th: ไม่สามารถยืนยันได้
tk: Tassyklanmady
tl: Nabigong i-confirm
ur: تصدیق میں ناکامی
uz: Tasdiqlab boʻlmadi
xh: Ayiphumelelanga ukuqinisekisa
yi: ניט געלונגען צו באַשטעטיקן
zu: Kuhlulekile ukuqinisekisa

source: Failed to copy
af: Kon nie kopieer nie
am: መቅዳት አልተሳካም
az: Kopyalamaq alınmadı
be: Не ўдалося скапіяваць
bg: Неуспешно копиране
bn: কপি করতে ব্যর্থ
bs: Kopiranje nije uspjelo
ca: No s'ha pogut copiar
ckb: لەبەرگیرایەوە سەرکەوتوو نەبوو
cy: Methwyd copïo
de: Kopieren fehlgeschlagen
es: Error al copiar
et: Kopeerimine ebaõnnestus
eu: Ezin izan da kopiatu
fa: کپی ناموفق بود
fr: Échec de la copie
ga: Theip ar chóipeáil
gd: Cha b' urrainn copaigeadh
gl: Non se puido copiar
gu: કૉપિ કરવામાં નિષ્ફળ
he: ההעתקה נכשלה
hi: कॉपी करने में विफल
hy: Չհաջողվեց պատճենել
is: Tókst ekki að afrita
ka: კოპირება ვერ მოხერხდა
kk: Көшіру сәтсіз аяқталды
km: បរាជ័យក្នុងការចម្លង
kn: ನಕಲಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Kopîkirin neserkeftî bû
ky: Көчүрүү ишке ашкан жок
lo: ສຳເນົາລົ້ມເຫຼວ
lt: Nepavyko nukopijuoti
lv: Neizdevās kopēt
mk: Неуспешно копирање
ml: പകർത്തുന്നതിൽ പരാജയപ്പെട്ടു
mn: Хуулж чадсангүй
mr: कॉपी करण्यात अयशस्वी
ms: Gagal menyalin
mt: Ma rnexxiex jiġi kkupjat
my: ကူးယူ၍ မရပါ
ne: प्रतिलिपि गर्न असफल
nn: Klarte ikkje kopiera
pa: ਕਾਪੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د کاپي کولو پاتې راغلل
ru: Не удалось скопировать
sd: نقل ڪرڻ ۾ ناڪام
si: පිටපත් කිරීමට අසමත් විය
sk: Nepodarilo sa skopírovať
sl: Kopiranje ni uspelo
sq: Kopjimi dështoi
sr: Копирање није успело
sw: Imeshindwa kunakili
ta: நகலெடுக்க முடியவில்லை
te: కాపీ చేయడంలో విఫలమైంది
tg: Нусхабардорӣ ба анҷом нарасид
th: ไม่สามารถคัดลอกได้
tk: Göçürilmedi
tl: Nabigong kumopya
ur: کاپی کرنے میں ناکامی
uz: Nusxalab boʻlmadi
xh: Ayiphumelelanga ukukhuphela
yi: ניט געלונגען צו קאָפּירן
zu: Kuhlulekile ukukopisha

source: Failed to create link
af: Kon nie skakel skep nie
am: አገናኝ መፍጠር አልተሳካም
az: Link yaratmaq alınmadı
be: Не ўдалося стварыць спасылку
bg: Неуспешно създаване на връзка
bn: লিঙ্ক তৈরি করতে ব্যর্থ
bs: Kreiranje veze nije uspjelo
ca: No s'ha pogut crear l'enllaç
ckb: دروستکردنی بەستەر سەرکەوتوو نەبوو
cy: Methwyd creu dolen
de: Link konnte nicht erstellt werden
es: Error al crear el enlace
et: Lingi loomine ebaõnnestus
eu: Ezin izan da esteka sortu
fa: ایجاد لینک ناموفق بود
fr: Échec de la création du lien
ga: Theip ar nasc a chruthú
gd: Cha b' urrainn ceangal a chruthachadh
gl: Non se puido crear a ligazón
gu: લિંક બનાવવામાં નિષ્ફળ
he: יצירת הקישור נכשלה
hi: लिंक बनाने में विफल
hy: Չհաջողվեց ստեղծել հղումը
is: Tókst ekki að búa til tengil
ka: ბმულის შექმნა ვერ მოხერხდა
kk: Сілтеме жасау сәтсіз аяқталды
km: បរាជ័យក្នុងការបង្កើតតំណ
kn: ಲಿಂಕ್ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Çêkirina lînkê neserkeftî bû
ky: Шилтеме түзүү ишке ашкан жок
lo: ສ້າງລິ້ງລົ້ມເຫຼວ
lt: Nepavyko sukurti nuorodos
lv: Neizdevās izveidot saiti
mk: Неуспешно креирање на врска
ml: ലിങ്ക് സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Холбоос үүсгэж чадсангүй
mr: लिंक तयार करण्यात अयशस्वी
ms: Gagal mencipta pautan
mt: Ma rnexxiex jinħoloq il-link
my: လင့် ဖန်တီး၍ မရပါ
ne: लिङ्क सिर्जना गर्न असफल
nn: Klarte ikkje oppretta lenke
pa: ਲਿੰਕ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د لینک جوړولو پاتې راغلل
ru: Не удалось создать ссылку
sd: لنڪ ٺاهڻ ۾ ناڪام
si: සබැඳියක් සෑදීමට අසමත් විය
sk: Nepodarilo sa vytvoriť odkaz
sl: Neuspešno ustvarjanje povezave
sq: Krijimi i lidhjes dështoi
sr: Креирање везе није успело
sw: Imeshindwa kuunda kiungo
ta: இணைப்பை உருவாக்க முடியவில்லை
te: లింక్‌ను సృష్టించడంలో విఫలమైంది
tg: Эҷоди пайванд ба анҷом нарасид
th: ไม่สามารถสร้างลิงก์ได้
tk: Baglanyşyk döredilmedi
tl: Nabigong gumawa ng link
ur: لنک بنانے میں ناکامی
uz: Havola yaratib boʻlmadi
xh: Ayiphumelelanga ukudala ikhonkco
yi: ניט געלונגען צו שאַפֿן לינק
zu: Kuhlulekile ukudala isixhumanisi

source: Failed to create listing
af: Kon nie lys skep nie
am: ዝርዝር መፍጠር አልተሳካም
az: Elan yaratmaq alınmadı
be: Не ўдалося стварыць аб'яву
bg: Неуспешно създаване на обява
bn: তালিকা তৈরি করতে ব্যর্থ
bs: Kreiranje oglasa nije uspjelo
ca: No s'ha pogut crear l'anunci
ckb: دروستکردنی ناونووسکراو سەرکەوتوو نەبوو
cy: Methwyd creu rhestriad
de: Angebot konnte nicht erstellt werden
es: Error al crear el anuncio
et: Kuulutuse loomine ebaõnnestus
eu: Ezin izan da zerrendapena sortu
fa: ایجاد آگهی ناموفق بود
fr: Échec de la création de l'annonce
ga: Theip ar liostú a chruthú
gd: Cha b' urrainn liosta a chruthachadh
gl: Non se puido crear o anuncio
gu: લિસ્ટિંગ બનાવવામાં નિષ્ફળ
he: יצירת המודעה נכשלה
hi: लिस्टिंग बनाने में विफल
hy: Չհաջողվեց ստեղծել ցուցակագրումը
is: Tókst ekki að búa til auglýsingu
ka: ჩამონათვალის შექმნა ვერ მოხერხდა
kk: Хабарландыру жасау сәтсіз аяқталды
km: បរាជ័យក្នុងការបង្កើតការដាក់លក់
kn: ಲಿಸ್ಟಿಂಗ್ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Çêkirina lîsteyê neserkeftî bû
ky: Жарнама түзүү ишке ашкан жок
lo: ສ້າງການລົງປະກາດຂາຍລົ້ມເຫຼວ
lt: Nepavyko sukurti skelbimo
lv: Neizdevās izveidot sludinājumu
mk: Неуспешно креирање на оглас
ml: ലിസ്റ്റിംഗ് സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Зар үүсгэж чадсангүй
mr: लिस्टिंग तयार करण्यात अयशस्वी
ms: Gagal mencipta penyenaraian
mt: Ma rnexxiex jinħoloq il-listing
my: စာရင်း ဖန်တီး၍ မရပါ
ne: सूची सिर्जना गर्न असफल
nn: Klarte ikkje oppretta oppføring
pa: ਲਿਸਟਿੰਗ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د لیسټینګ جوړولو پاتې راغلل
ru: Не удалось создать объявление
sd: لسٽنگ ٺاهڻ ۾ ناڪام
si: ලැයිස්තුගත කිරීමක් සෑදීමට අසමත් විය
sk: Nepodarilo sa vytvoriť inzerát
sl: Neuspešno ustvarjanje oglasa
sq: Krijimi i shpalljes dështoi
sr: Креирање огласа није успело
sw: Imeshindwa kuunda orodha
ta: பட்டியலை உருவாக்க முடியவில்லை
te: లిస్టింగ్‌ను సృష్టించడంలో విఫలమైంది
tg: Эҷоди эълон ба анҷом нарасид
th: ไม่สามารถสร้างประกาศได้
tk: Sanaw döredilmedi
tl: Nabigong gumawa ng listing
ur: لسٹنگ بنانے میں ناکامی
uz: Eʼlon yaratib boʻlmadi
xh: Ayiphumelelanga ukudala uluhlu
yi: ניט געלונגען צו שאַפֿן רשימה
zu: Kuhlulekile ukudala ushicilelo

source: Failed to create order
af: Kon nie bestelling skep nie
am: ትዕዛዝ መፍጠር አልተሳካም
az: Sifariş yaratmaq alınmadı
be: Не ўдалося стварыць заказ
bg: Неуспешно създаване на поръчка
bn: অর্ডার তৈরি করতে ব্যর্থ
bs: Kreiranje narudžbe nije uspjelo
ca: No s'ha pogut crear la comanda
ckb: دروستکردنی داواکاری سەرکەوتوو نەبوو
cy: Methwyd creu archeb
de: Bestellung konnte nicht erstellt werden
es: Error al crear el pedido
et: Tellimuse loomine ebaõnnestus
eu: Ezin izan da eskaera sortu
fa: ایجاد سفارش ناموفق بود
fr: Échec de la création de la commande
ga: Theip ar ordú a chruthú
gd: Cha b' urrainn òrdugh a chruthachadh
gl: Non se puido crear o pedido
gu: ઑર્ડર બનાવવામાં નિષ્ફળ
he: יצירת ההזמנה נכשלה
hi: ऑर्डर बनाने में विफल
hy: Չհաջողվեց ստեղծել պատվերը
is: Tókst ekki að búa til pöntun
ka: შეკვეთის შექმნა ვერ მოხერხდა
kk: Тапсырыс жасау сәтсіз аяқталды
km: បរាជ័យក្នុងការបង្កើតការបញ្ជាទិញ
kn: ಆರ್ಡರ್ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Çêkirina sîparîşê neserkeftî bû
ky: Заказ түзүү ишке ашкан жок
lo: ສ້າງຄຳສັ່ງຊື້ລົ້ມເຫຼວ
lt: Nepavyko sukurti užsakymo
lv: Neizdevās izveidot pasūtījumu
mk: Неуспешно креирање на нарачка
ml: ഓർഡർ സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Захиалга үүсгэж чадсангүй
mr: ऑर्डर तयार करण्यात अयशस्वी
ms: Gagal mencipta pesanan
mt: Ma rnexxiex tinħoloq l-ordni
my: အော်ဒါ ဖန်တီး၍ မရပါ
ne: अर्डर सिर्जना गर्न असफल
nn: Klarte ikkje oppretta tinging
pa: ਆਰਡਰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د امر جوړولو پاتې راغلل
ru: Не удалось создать заказ
sd: آرڊر ٺاهڻ ۾ ناڪام
si: ඇණවුමක් සෑදීමට අසමත් විය
sk: Nepodarilo sa vytvoriť objednávku
sl: Neuspešno ustvarjanje naročila
sq: Krijimi i porosisë dështoi
sr: Креирање поруџбине није успело
sw: Imeshindwa kuunda agizo
ta: ஆர்டரை உருவாக்க முடியவில்லை
te: ఆర్డర్‌ను సృష్టించడంలో విఫలమైంది
tg: Эҷоди фармоиш ба анҷом нарасид
th: ไม่สามารถสร้างคำสั่งซื้อได้
tk: Sargyt döredilmedi
tl: Nabigong gumawa ng order
ur: آرڈر بنانے میں ناکامی
uz: Buyurtma yaratib boʻlmadi
xh: Ayiphumelelanga ukudala umyalelo
yi: ניט געלונגען צו שאַפֿן באַשטעלונג
zu: Kuhlulekile ukudala i-oda

source: Failed to delete
af: Kon nie verwyder nie
am: መሰረዝ አልተሳካም
az: Silmək alınmadı
be: Не ўдалося выдаліць
bg: Неуспешно изтриване
bn: মুছতে ব্যর্থ
bs: Brisanje nije uspjelo
ca: No s'ha pogut suprimir
ckb: سڕینەوە سەرکەوتوو نەبوو
cy: Methwyd dileu
de: Löschen fehlgeschlagen
es: Error al eliminar
et: Kustutamine ebaõnnestus
eu: Ezin izan da ezabatu
fa: حذف ناموفق بود
fr: Échec de la suppression
ga: Theip ar scriosadh
gd: Cha b' urrainn sguabadh às
gl: Non se puido eliminar
gu: કાઢી નાખવામાં નિષ્ફળ
he: המחיקה נכשלה
hi: हटाने में विफल
hy: Չհաջողվեց ջնջել
is: Tókst ekki að eyða
ka: წაშლა ვერ მოხერხდა
kk: Жою сәтсіз аяқталды
km: បរាជ័យក្នុងការលុប
kn: ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Jêbirin neserkeftî bû
ky: Өчүрүү ишке ашкан жок
lo: ລຶບລົ້ມເຫຼວ
lt: Nepavyko ištrinti
lv: Neizdevās dzēst
mk: Неуспешно бришење
ml: ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Устгаж чадсангүй
mr: हटवण्यात अयशस्वी
ms: Gagal memadam
mt: Ma rnexxiex jitħassar
my: ဖျက်၍ မရပါ
ne: मेटाउन असफल
nn: Klarte ikkje sletta
pa: ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د حذف کولو پاتې راغلل
ru: Не удалось удалить
sd: ختم ڪرڻ ۾ ناڪام
si: මැකීමට අසමත් විය
sk: Nepodarilo sa zmazať
sl: Brisanje ni uspelo
sq: Fshirja dështoi
sr: Брисање није успело
sw: Imeshindwa kufuta
ta: நீக்க முடியவில்லை
te: తొలగించడంలో విఫలమైంది
tg: Ҳазф ба анҷом нарасид
th: ไม่สามารถลบได้
tk: Pozulmady
tl: Nabigong magdelete
ur: حذف کرنے میں ناکامی
uz: Oʻchirib boʻlmadi
xh: Ayiphumelelanga ukucima
yi: ניט געלונגען צו מעקן
zu: Kuhlulekile ukususa

source: Failed to delete asset
af: Kon nie bate verwyder nie
am: ንብረት መሰረዝ አልተሳካም
az: Aktivi silmək alınmadı
be: Не ўдалося выдаліць актыў
bg: Неуспешно изтриване на актив
bn: অ্যাসেট মুছতে ব্যর্থ
bs: Brisanje sredstva nije uspjelo
ca: No s'ha pogut suprimir l'actiu
ckb: سڕینەوەی سەرمایە سەرکەوتوو نەبوو
cy: Methwyd dileu'r ased
de: Vermögenswert konnte nicht gelöscht werden
es: Error al eliminar el activo
et: Vara kustutamine ebaõnnestus
eu: Ezin izan da aktiboa ezabatu
fa: حذف دارایی ناموفق بود
fr: Échec de la suppression de l'actif
ga: Theip ar shócmhainn a scriosadh
gd: Cha b' urrainn maoin a sguabadh às
gl: Non se puido eliminar o recurso
gu: ઍસેટ કાઢી નાખવામાં નિષ્ફળ
he: מחיקת הנכס נכשלה
hi: संपत्ति हटाने में विफल
hy: Չհաջողվեց ջնջել ակտիվը
is: Tókst ekki að eyða eign
ka: აქტივის წაშლა ვერ მოხერხდა
kk: Активті жою сәтсіз аяқталды
km: បរាជ័យក្នុងការលុបទ្រព្យសកម្ម
kn: ಆಸ್ತಿ ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Jêbirina malê neserkeftî bû
ky: Активди өчүрүү ишке ашкан жок
lo: ລຶບຊັບສິນລົ້ມເຫຼວ
lt: Nepavyko ištrinti turto
lv: Neizdevās dzēst resursu
mk: Неуспешно бришење на ресурс
ml: ആസ്തി ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Хөрөнгө устгаж чадсангүй
mr: अ‍ॅसेट हटवण्यात अयशस्वी
ms: Gagal memadam aset
mt: Ma rnexxiex jitħassar l-asset
my: ပိုင်ဆိုင်မှု ဖျက်၍ မရပါ
ne: सम्पत्ति मेटाउन असफल
nn: Klarte ikkje sletta eigedel
pa: ਅਸੈੱਟ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د شتمنۍ حذف کولو پاتې راغلل
ru: Не удалось удалить ресурс
sd: اثاثو ختم ڪرڻ ۾ ناڪام
si: වත්කම මැකීමට අසමත් විය
sk: Nepodarilo sa zmazať prostriedok
sl: Neuspešno brisanje sredstva
sq: Fshirja e pasurisë dështoi
sr: Брисање ресурса није успело
sw: Imeshindwa kufuta mali
ta: சொத்தை நீக்க முடியவில்லை
te: అసెట్‌ను తొలగించడంలో విఫలమైంది
tg: Ҳазфи дороӣ ба анҷом нарасид
th: ไม่สามารถลบสินทรัพย์ได้
tk: Aktiw pozulmady
tl: Nabigong magdelete ng asset
ur: اثاثہ حذف کرنے میں ناکامی
uz: Aktivni oʻchirib boʻlmadi
xh: Ayiphumelelanga ukucima impahla
yi: ניט געלונגען צו מעקן אַסעט
zu: Kuhlulekile ukususa ifa
