Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Enter your authenticator code
af: Voer jou verifikator-kode in
am: የአረጋጋጭዎን ኮድ ያስገቡ
az: Autentifikator kodunuzu daxil edin
be: Увядзіце код з праграмы-аўтэнтыфікатара
bg: Въведете кода от приложението за удостоверяване
bn: আপনার প্রমাণীকরণকারী কোড লিখুন
bs: Unesite kod iz aplikacije za autentifikaciju
ca: Introduïu el codi de l'autenticador
ckb: کۆدی ڕاستاندنەکەت بنووسە
cy: Rhowch god eich ap dilysu
de: Code Ihrer Authenticator-App eingeben
es: Introduce el código de tu aplicación de autenticación
et: Sisestage oma autentimisrakenduse kood
eu: Sartu zure autentifikazio-aplikazioaren kodea
fa: کد برنامه احرازکننده هویت خود را وارد کنید
fr: Saisissez le code de votre application d'authentification
ga: Cuir isteach cód d'aip fhíordheimhnithe
gd: Cuir a-steach còd na h-aplacaid dearbhaidh agad
gl: Introduce o código do autenticador
gu: તમારો ઑથેન્ટિકેટર કોડ દાખલ કરો
he: הזן את הקוד מאפליקציית האימות
hi: अपना प्रमाणक कोड दर्ज करें
hy: Մուտքագրեք ձեր նույնականացուցիչի կոդը
is: Sláðu inn auðkenniskóðann þinn
ka: შეიყვანეთ თქვენი authenticator-ის კოდი
kk: Authenticator кодын енгізіңіз
km: បញ្ចូលកូដ authenticator របស់អ្នក
kn: ನಿಮ್ಮ authenticator ಕೋಡ್ ನಮೂದಿಸಿ
ku: Koda authenticator-a xwe têkevê
ky: Authenticator кодун киргизиңиз
lo: ໃສ່ລະຫັດ authenticator ຂອງທ່ານ
lt: Įveskite autentifikatoriaus kodą
lv: Ievadiet autentifikatora kodu
mk: Внесете го кодот од authenticator
ml: നിങ്ങളുടെ ഓതെന്റിക്കേറ്റർ കോഡ് നൽകുക
mn: Баталгаажуулагчийн кодоо оруулна уу
mr: तुमचा ऑथेंटिकेटर कोड टाका
ms: Masukkan kod pengesah anda
mt: Daħħal il-kodiċi tal-awtentikatur tiegħek
my: သင့်အထောက်အထားစိစစ်ရေးကုဒ်ကို ထည့်ပါ
ne: आफ्नो प्रमाणक कोड हाल्नुहोस्
nn: Skriv inn autentiseringskoden din
pa: ਆਪਣਾ ਪ੍ਰਮਾਣੀਕਰਤਾ ਕੋਡ ਦਾਖਲ ਕਰੋ
ps: د خپل تصدیق کوونکي کوډ دننه کړئ
ru: Введите код из приложения-аутентификатора
sd: پنهنجو تصديق ڪندڙ ڪوڊ داخل ڪريو
si: ඔබගේ සත්‍යාපන කේතය ඇතුළත් කරන්න
sk: Zadajte kód z autentifikačnej aplikácie
sl: Vnesite kodo iz aplikacije za preverjanje
sq: Vendosni kodin e aplikacionit të vërtetimit
sr: Унесите код из апликације за потврду идентитета
sw: Weka msimbo wako wa kithibitishaji
ta: உங்கள் அங்கீகரிப்பான் குறியீட்டை உள்ளிடவும்
te: మీ ప్రమాణీకరణ కోడ్‌ను నమోదు చేయండి
tg: Рамзи аутентификатори худро ворид кунед
th: ป้อนรหัสจากแอปยืนยันตัวตนของคุณ
tk: Autentifikator koduňyzy giriziň
tl: Ilagay ang iyong authenticator code
ur: اپنا اتھینٹیکیٹر کوڈ درج کریں
uz: Autentifikator kodingizni kiriting
xh: Faka ikhowudi yakho yesiqinisekisi
yi: גיט אַרײַן אײַער אויטענטיפֿיקאַטאָר־קאָד
zu: Faka ikhodi yakho yesiqinisekisi

source: Enter your country to see shipping options
af: Voer jou land in om versendingsopsies te sien
am: የመጓጓዣ አማራጮችን ለማየት አገርዎን ያስገቡ
az: Çatdırılma seçimlərini görmək üçün ölkənizi daxil edin
be: Увядзіце сваю краіну, каб убачыць варыянты дастаўкі
bg: Въведете вашата държава, за да видите опциите за доставка
bn: শিপিং অপশন দেখতে আপনার দেশ লিখুন
bs: Unesite svoju državu da vidite opcije dostave
ca: Introdueix el teu país per veure les opcions d'enviament
ckb: وڵاتت بنووسە بۆ بینینی بژاردەکانی ناردن
cy: Rhowch eich gwlad i weld opsiynau cludo
de: Geben Sie Ihr Land ein, um Versandoptionen zu sehen
es: Introduce tu país para ver las opciones de envío
et: Sisesta riik, et näha tarnevõimalusi
eu: Sartu zure herrialdea bidalketa-aukerak ikusteko
fa: برای مشاهده گزینه‌های ارسال، کشور خود را وارد کنید
fr: Saisissez votre pays pour voir les options de livraison
ga: Iontráil do thír chun roghanna seolta a fheiceáil
gd: Cuir a-steach an dùthaich agad gus roghainnean luingearachd fhaicinn
gl: Introduce o teu país para ver as opcións de envío
gu: શિપિંગ વિકલ્પો જોવા માટે તમારો દેશ દાખલ કરો
he: הזן את ארצך כדי לראות אפשרויות משלוח
hi: शिपिंग विकल्प देखने के लिए अपना देश दर्ज करें
hy: Մուտքագրեք ձեր երկիրը՝ առաքման տարբերակները տեսնելու համար
is: Sláðu inn land til að sjá sendingarvalkosti
ka: შეიყვანეთ თქვენი ქვეყანა მიწოდების ვარიანტების სანახავად
kk: Жеткізу опцияларын көру үшін еліңізді енгізіңіз
km: បញ្ចូលប្រទេសរបស់អ្នកដើម្បីមើលជម្រើសដឹកជញ្ជូន
kn: ಶಿಪ್ಪಿಂಗ್ ಆಯ್ಕೆಗಳನ್ನು ನೋಡಲು ನಿಮ್ಮ ದೇಶವನ್ನು ನಮೂದಿಸಿ
ku: Ji bo dîtina vebijarkên şandinê welatê xwe binivîse
ky: Жеткирүү жолдорун көрүү үчүн өлкөңүздү киргизиңиз
lo: ປ້ອນປະເທດຂອງທ່ານເພື່ອເບິ່ງຕົວເລືອກການຂົນສົ່ງ
lt: Įveskite šalį, kad pamatytumėte siuntimo parinktis
lv: Ievadiet savu valsti, lai redzētu piegādes opcijas
mk: Внесете ја вашата земја за да видите опции за испорака
ml: ഷിപ്പിംഗ് ഓപ്ഷനുകൾ കാണാൻ നിങ്ങളുടെ രാജ്യം നൽകുക
mn: Хүргэлтийн сонголтыг харахын тулд улсаа оруулна уу
mr: शिपिंग पर्याय पाहण्यासाठी तुमचा देश टाका
ms: Masukkan negara anda untuk melihat pilihan penghantaran
mt: Daħħal il-pajjiż tiegħek biex tara l-għażliet ta' konsenja
my: ပို့ဆောင်ရေး ရွေးချယ်မှုများ ကြည့်ရန် နိုင်ငံ ထည့်ပါ
ne: शिपिङ विकल्प हेर्न तपाईंको देश लेख्नुहोस्
nn: Skriv inn landet ditt for å sjå fraktval
pa: ਸ਼ਿਪਿੰਗ ਵਿਕਲਪ ਵੇਖਣ ਲਈ ਆਪਣਾ ਦੇਸ਼ ਦਰਜ ਕਰੋ
ps: د بار وړلو اختیارونو د لیدلو لپاره خپل هیواد دننه کړئ
ru: Введите свою страну, чтобы увидеть варианты доставки
sd: شپنگ آپشن ڏسڻ لاءِ پنهنجو ملڪ داخل ڪريو
si: නැව්ගත කිරීමේ විකල්ප බැලීමට ඔබේ රට ඇතුළු කරන්න
sk: Zadajte krajinu pre zobrazenie možností dopravy
sl: Vnesite državo za prikaz možnosti dostave
sq: Shkruani vendin tuaj për të parë opsionet e dërgimit
sr: Унесите вашу земљу да видите опције испоруке
sw: Ingiza nchi yako kuona chaguo za usafirishaji
ta: ஷிப்பிங் விருப்பங்களைப் பார்க்க உங்கள் நாட்டை உள்ளிடவும்
te: షిప్పింగ్ ఎంపికలను చూడటానికి మీ దేశాన్ని నమోదు చేయండి
tg: Барои дидани имконоти интиқол кишвари худро ворид кунед
th: กรอกประเทศของคุณเพื่อดูตัวเลือกการจัดส่ง
tk: Eltip bermek mümkinçiliklerini görmek üçin ýurduňyzy giriziň
tl: Ilagay ang iyong bansa upang makita ang mga pagpipilian sa pagpapadala
ur: شپنگ کے اختیارات دیکھنے کے لیے اپنا ملک درج کریں
uz: Yetkazib berish variantlarini koʻrish uchun davlatingizni kiriting
xh: Faka ilizwe lakho ukuze ubone ukhetho lokuthumela
yi: גיט אַרײַן אײַער לאַנד צו זען שיקונג־אָפּציעס
zu: Faka izwe lakho ukuze ubone izinketho zokuthumela

source: Error
af: Fout
am: ስህተት
be: Памылка
bn: ত্রুটি
ckb: هەڵە
cy: Gwall
de: Fehler
eu: Errorea
fr: Erreur
gd: Mearachd
gl: Erro
gu: ભૂલ
he: שגיאה
hy: Սխալ
is: Villa
kk: Қате
kn: ದೋಷ
ku: Çewtî
ky: Ката
lo: ຂໍ້ຜິດພາດ
lv: Kļūda
my: အမှား
sl: Napaka
sr: Грешка
sw: Hitilafu
tg: Хатогӣ
tk: Ýalňyşlyk
ur: خرابی
xh: Impazamo
zu: Iphutha

source: Euro
am: ዩሮ
az: Avro
be: Еўра
bg: Евро
bn: ইউরো
ckb: یۆرۆ
cy: Ewro
eu: Euroa
fa: یورو
gd: Eòro
gu: યુરો
he: יורו
hi: यूरो
hy: Եվրո
is: Evra
ka: ევრო
kk: Еуро
km: អឺរ៉ូ
kn: ಯೂರೋ
ky: Евро
lo: ຢູໂຣ
lt: Euras
lv: Eiro
mk: Евро
ml: യൂറോ
mn: Евро
mr: युरो
mt: Ewro
my: ယူရို
ne: युरो
pa: ਯੂਰੋ
ps: یورو
ru: Евро
sd: يورو
si: යුරෝ
sl: Evro
sr: Евро
ta: யூரோ
te: యూరో
tg: Евро
th: ยูโร
tk: Ýewro
ur: یورو
uz: Yevro
xh: I-Euro
yi: אייראָ
zu: I-Euro

source: Evidence due by
af: Bewyse benodig teen
am: ማስረጃ የሚፈለግበት
az: Sübut son tarixi
be: Доказы трэба прадставіць да
bg: Краен срок за доказателства
bn: প্রমাণ জমা দেওয়ার শেষ তারিখ
bs: Dokazi se traže do
ca: Termini de proves
ckb: بەڵگە دەبێت بگاتەدەست لەلایەن
cy: Tystiolaeth i'w chyflwyno erbyn
de: Beweise fällig bis
es: Pruebas a entregar antes de
et: Tõendi tähtaeg
eu: Frogen mugaeguna
fa: مهلت ارائه مدارک
fr: Preuves attendues avant
ga: Fianaise dlite faoi
gd: Fianais ri tighinn ro
gl: Probas requiridas para
gu: પુરાવા આ તારીખ સુધીમાં જમા કરાવો
he: ראיות נדרשות עד
hi: साक्ष्य जमा करने की अंतिम तिथि
hy: Ապացույցները ներկայացնելու վերջնաժամկետ
is: Sönnunargögn skila fyrir
ka: მტკიცებულების ვადა
kk: Дәлелдерді тапсыру мерзімі
km: ភស្តុតាងត្រូវផ្ដល់ត្រឹម
kn: ಪುರಾವೆ ಸಲ್ಲಿಕೆ ಗಡುವು
ku: Belge tê heyî heta
ky: Далил мөөнөтү
lo: ກຳນົດສົ່ງຫຼັກຖານ
lt: Įrodymai pateikiami iki
lv: Pierādījumi jāiesniedz līdz
mk: Доказ потребен до
ml: തെളിവ് സമർപ്പിക്കേണ്ടത്
mn: Нотлох баримт ирэх хугацаа
mr: पुरावा यापर्यंत सादर करा
ms: Bukti perlu dikemukakan menjelang
mt: Evidenza dovuta sa
my: သက်သေအထောက်အထား ရက်
ne: प्रमाण पेश गर्ने अन्तिम मिति
nn: Bevis må leverast innan
pa: ਸਬੂਤ ਜਮ੍ਹਾਂ ਕਰਾਉਣ ਦੀ ਅੰਤਿਮ ਮਿਤੀ
ps: ثبوت تر دې نېټې پورې
ru: Доказательства до
sd: ثبوت جي آخري تاريخ
si: සාක්ෂි ඉදිරිපත් කළ යුත්තේ
sk: Dôkaz treba dodať do
sl: Rok za dokaze
sq: Provat të dorëzohen brenda
sr: Докази до
sw: Ushahidi unahitajika kufikia
ta: ஆதாரம் சமர்ப்பிக்க வேண்டிய தேதி
te: ఆధారాలు అందించాల్సిన గడువు
tg: Далелҳо то
th: ส่งหลักฐานภายใน
tk: Subutnamanyň möhleti
tl: Deadline ng evidence
ur: ثبوت کی آخری تاریخ
uz: Dalil topshirish muddati
xh: Ubungqina bufuneka nge-
yi: ראיות־טערמין
zu: Ubufakazi bulindeleke ngo

source: Expand
af: Vou uit
am: ዘርጋ
az: Genişlət
be: Разгарнуць
bg: Разгъване
bn: প্রসারিত করুন
bs: Proširi
ca: Desplega
ckb: فراوانکردن
cy: Ehangu
de: Ausklappen
es: Expandir
et: Laienda
eu: Zabaldu
fa: گسترش
fr: Développer
ga: Leathnaigh
gd: Leudaich
gl: Expandir
gu: વિસ્તારો
he: הרחבה
hi: विस्तृत करें
hy: Ծավալել
is: Fletta út
ka: გაშლა
kk: Жаю
km: ពង្រីក
kn: ವಿಸ್ತರಿಸಿ
ku: Fireh bike
ky: Жайып көрсөтүү
lo: ຂະຫຍາຍ
lt: Išskleisti
lv: Izvērst
mk: Прошири
ml: വികസിപ്പിക്കുക
mn: Дэлгэх
mr: विस्तृत करा
ms: Kembangkan
mt: Espandi
my: ချဲ့ရန်
ne: विस्तार गर्नुहोस्
nn: Utvid
pa: ਫੈਲਾਓ
ps: غځول
ru: Развернуть
sd: پکيڙيو
si: විහිදන්න
sk: Rozbaliť
sl: Razširi
sq: Zgjero
sr: Прошири
sw: Panua
ta: விரிவாக்கு
te: విస్తరించు
tg: Васеъ кардан
th: ขยาย
tk: Giňeltmek
tl: Palawakin
ur: پھیلائیں
uz: Yoyish
xh: Yandisa
yi: אויסשפּרייטן
zu: Nweba

source: Expand sidebar
af: Brei sybalk uit
am: ጎንደርን ዘርጋ
az: Yan paneli genişləndir
be: Разгарнуць бакавую панэль
bg: Разгъване на страничната лента
bn: সাইডবার প্রসারিত করুন
bs: Proširi bočnu traku
ca: Expandeix la barra lateral
ckb: فراوانکردنی لاتەنیشت
cy: Ehangu'r bar ochr
de: Seitenleiste erweitern
es: Expandir barra lateral
et: Laienda külgriba
eu: Zabaldu alboko barra
fa: گسترش نوار کناری
fr: Développer la barre latérale
ga: Leathnaigh barra taoibh
gd: Leudaich am bàr-taobh
gl: Expandir barra lateral
gu: સાઇડબાર વિસ્તૃત કરો
he: הרחב סרגל צד
hi: साइडबार विस्तृत करें
hy: Ընդարձակել կողագոտին
is: Útvíkka hliðarstiku
ka: გვერდითი პანელის გაშლა
kk: Бүйір тақтаны кеңейту
km: ពង្រីករបារចំហៀង
kn: ಸೈಡ್‌ಬಾರ್ ವಿಸ್ತರಿಸಿ
ku: Bargeyê fireh bike
ky: Каптал тилкесин жайылтуу
lo: ຂະຫຍາຍແຖບຂ້າງ
lt: Išskleisti šoninę juostą
lv: Izvērst sānjoslu
mk: Прошири странична лента
ml: സൈഡ്‌ബാർ വികസിപ്പിക്കുക
mn: Хажуугийн самбарыг тэлэх
mr: साइडबार विस्तृत करा
ms: Kembangkan bar sisi
mt: Espandi s-sidebar
my: ဘေးဘားကို ချဲ့ပါ
ne: साइडबार विस्तार गर्नुहोस्
nn: Utvid sidestolpe
pa: ਸਾਈਡਬਾਰ ਫੈਲਾਓ
ps: څنګلوري لیست خلاص کړئ
ru: Развернуть боковую панель
sd: سائڊبار وڌايو
si: පැති තීරුව ප්‍රසාරණය කරන්න
sk: Rozbaliť bočný panel
sl: Razširi stransko vrstico
sq: Zgjero shiritin anësor
sr: Прошири бочну траку
sw: Panua utepe
ta: பக்கப்பட்டியை விரிவாக்கு
te: సైడ్‌బార్‌ను విస్తరించండి
tg: Васеъ кардани панели канорӣ
th: ขยายแถบด้านข้าง
tk: Gapdal paneli giňelt
tl: I-expand ang sidebar
ur: سائڈبار پھیلائیں
uz: Yon panelni kengaytirish
xh: Yandisa ibara lecala
yi: פֿאַרברייטערן זײַטלאַסט
zu: Nweba ibha eseceleni

source: Expired
af: Verval
am: አልፎበታል
az: Vaxtı keçmiş
be: Тэрмін мінуў
bg: Изтекло
bn: মেয়াদোত্তীর্ণ
bs: Isteklo
ca: Caducat
ckb: بەسەرچوو
cy: Wedi dod i ben
de: Abgelaufen
es: Caducado
et: Aegunud
eu: Iraungita
fa: منقضی شده
fr: Expiré
ga: Imithe in éag
gd: Air a dhol às bith
gl: Caducado
gu: સમાપ્ત થયેલું
he: פג תוקף
hi: समाप्त
hy: Ժամկետանց է
is: Útrunnið
ka: ვადაგასული
kk: Мерзімі бітті
km: បានផុតកំណត់
kn: ಮುಕ್ತಾಯಗೊಂಡಿದೆ
ku: Demborî
ky: Мөөнөтү бүттү
lo: ໝົດອາຍຸແລ້ວ
lt: Pasibaigęs
lv: Beidzies derīguma termiņš
mk: Истечено
ml: കാലഹരണപ്പെട്ടു
mn: Хугацаа дууссан
mr: मुदत संपली
ms: Tamat tempoh
mt: Skadut
my: သက်တမ်းကုန်
ne: म्याद सकियो
nn: Utgått
pa: ਸਮਾਪਤ
ps: ختم شوی
ru: Истекло
sd: ميعاد ختم ٿيل
si: කල් ඉකුත් වී ඇත
sk: Vypršala platnosť
sl: Poteklo
sq: Skaduar
sr: Истекло
sw: Muda umeisha
ta: காலாவதியானது
te: గడువు ముగిసింది
tg: Мӯҳлат гузаштааст
th: หมดอายุแล้ว
tk: Möhleti gutardy
tl: Nag-expire na
ur: میعاد ختم
uz: Muddati tugagan
xh: Iphelelwe
yi: אויסגעלאָפֿן
zu: Kuphelelwe

source: External
af: Ekstern
am: ውጫዊ
az: Xarici
be: Знешні
bg: Външен
bn: বাহ্যিক
bs: Vanjski
ca: Extern
ckb: دەرەکی
cy: Allanol
de: Extern
es: Externo
et: Väline
eu: Kanpokoa
fa: خارجی
fr: Externe
ga: Seachtrach
gd: Taobh a-muigh
gl: Externo
gu: બાહ્ય
he: חיצוני
hi: बाहरी
hy: Արտաքին
is: Utanaðkomandi
ka: გარე
kk: Сыртқы
km: ខាងក្រៅ
kn: ಬಾಹ್ಯ
ku: Derveyî
ky: Тышкы
lo: ພາຍນອກ
lt: Išorinis
lv: Ārējs
mk: Надворешно
ml: ബാഹ്യ
mn: Гадаад
mr: बाह्य
ms: Eksternal
mt: Estern
my: ပြင်ပ
ne: बाह्य
nn: Ekstern
pa: ਬਾਹਰੀ
ps: بهرنی
ru: Внешний
sd: خارجي
si: බාහිර
sk: Externé
sl: Zunanji
sq: I jashtëm
sr: Спољно
sw: Nje
ta: வெளி
te: బాహ్య
tg: Берунӣ
th: ภายนอก
tk: Daşarky
tl: Panlabas
ur: بیرونی
uz: Tashqi
xh: Yangaphandle
yi: פֿון דרויסן
zu: Yangaphandle

source: External URL
af: Eksterne URL
am: ውጫዊ URL
az: Xarici URL
be: Знешні URL
bg: Външен URL
bn: বাহ্যিক URL
bs: Vanjski URL
ca: URL externa
ckb: URLی دەرەکی
cy: URL allanol
de: Externe URL
es: URL externa
et: Väline URL
eu: Kanpoko URL-a
fa: آدرس خارجی
fr: URL externe
ga: URL seachtrach
gd: URL on taobh a-muigh
gl: URL externo
gu: બાહ્ય URL
he: כתובת URL חיצונית
hi: बाहरी URL
hy: Արտաքին URL
is: Ytri slóð
ka: გარე URL
kk: Сыртқы URL
km: URL ខាងក្រៅ
kn: ಬಾಹ್ಯ URL
ku: URL ya derveyî
ky: Тышкы URL
lo: URL ພາຍນອກ
lt: Išorinis URL
lv: Ārējs URL
mk: Надворешен URL
ml: ബാഹ്യ URL
mn: Гадаад URL
mr: बाह्य URL
ms: URL Luaran
mt: URL Estern
my: ပြင်ပ URL
ne: बाह्य URL
nn: Ekstern URL
pa: ਬਾਹਰੀ URL
ps: بهرنی URL
ru: Внешний URL
sd: خارجي URL
si: බාහිර URL
sk: Externá URL
sl: Zunanji URL
sq: URL e jashtme
sr: Спољни URL
sw: URL ya nje
ta: வெளிப்புற URL
te: బాహ్య URL
tg: URL-и берунӣ
th: URL ภายนอก
tk: Daşarky URL
tl: Panlabas na URL
ur: بیرونی URL
uz: Tashqi URL
xh: I-URL yangaphandle
yi: אינדרויסנדיקער URL
zu: I-URL yangaphandle

source: Extra large
af: Ekstra groot
am: በጣም ትልቅ
az: Çox böyük
be: Вельмі вялікі
bg: Много голям
bn: অতিরিক্ত বড়
bs: Ekstra veliko
ca: Extra gran
ckb: زۆر گەورە
cy: Ychwanegol o fawr
de: Extra groß
es: Extra grande
et: Eriti suur
eu: Oso handia
fa: خیلی بزرگ
fr: Très grand
ga: Breise mór
gd: A bharrachd mòr
gl: Extra grande
gu: વધારાનું મોટું
he: גדול במיוחד
hi: अतिरिक्त बड़ा
hy: Շատ մեծ
is: Mjög stórt
ka: ძალიან დიდი
kk: Өте үлкен
km: ធំពិសេស
kn: ಹೆಚ್ಚುವರಿ ದೊಡ್ಡದು
ku: Pir mezin
ky: Өтө чоң
lo: ໃຫຍ່ພິເສດ
lt: Labai didelis
lv: Ļoti liels
mk: Премногу големо
ml: അധിക വലുത്
mn: Маш том
mr: अतिरिक्त मोठे
ms: Sangat besar
mt: Kbir ħafna
my: အလွန်ကြီး
ne: अतिरिक्त ठूलो
nn: Ekstra stor
pa: ਵਾਧੂ ਵੱਡਾ
ps: ډېر لوی
ru: Очень крупный
sd: تمام وڏو
si: අමතර විශාල
sk: Veľmi veľké
sl: Zelo veliko
sq: Shumë i madh
sr: Веома велико
sw: Kubwa zaidi
ta: மிகப் பெரியது
te: అదనపు పెద్దది
tg: Хеле калон
th: ใหญ่พิเศษ
tk: Goşmaça uly
tl: Sobrang laki
ur: بہت بڑا
uz: Juda katta
xh: Inkulu kakhulu
yi: עקסטרא גרויס
zu: Okukhulu kakhulu

source: Failed to activate seller account
af: Kon nie verkopersrekening aktiveer nie
am: የሻጭ መለያን ማንቃት አልተሳካም
az: Satıcı hesabını aktivləşdirmək alınmadı
be: Не ўдалося актываваць рахунак прадаўца
bg: Активирането на профила на продавача не бе успешно
bn: বিক্রেতা অ্যাকাউন্ট সক্রিয় করা ব্যর্থ হয়েছে
bs: Aktiviranje prodavačkog računa nije uspjelo
ca: No s'ha pogut activar el compte de venedor
ckb: چالاککردنی هەژماری فرۆشیار سەرکەوتوو نەبوو
cy: Methwyd ag actifadu'r cyfrif gwerthwr
de: Verkäuferkonto konnte nicht aktiviert werden
es: No se pudo activar la cuenta de vendedor
et: Müüjakonto aktiveerimine ebaõnnestus
eu: Ezin izan da saltzaile-kontua aktibatu
fa: فعال‌سازی حساب فروشنده ناموفق بود
fr: Échec de l'activation du compte vendeur
ga: Theip ar an gcuntas díoltóra a ghníomhachtú
gd: Cha b' urrainn an cunntas reiceadair a chur an gnìomh
gl: Non se puido activar a conta de vendedor
gu: વિક્રેતા ખાતું સક્રિય કરવામાં નિષ્ફળ
he: הפעלת חשבון המוכר נכשלה
hi: विक्रेता खाता सक्रिय करने में विफल
hy: Չհաջողվեց ակտիվացնել վաճառողի հաշիվը
is: Ekki tókst að virkja seljandareikning
ka: გამყიდველის ანგარიშის გააქტიურება ვერ მოხერხდა
kk: Сатушы тіркелгісін белсендіру сәтсіз аяқталды
km: មិនអាចធ្វើឱ្យគណនីអ្នកលក់សកម្មបានទេ
kn: ಮಾರಾಟಗಾರ ಖಾತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Çalakkirina hesabê firoşkar bi ser neket
ky: Сатуучу аккаунтун активдештирүү ишке ашкан жок
lo: ບໍ່ສາມາດເປີດໃຊ້ບັນຊີຜູ້ຂາຍໄດ້
lt: Nepavyko aktyvinti pardavėjo paskyros
lv: Neizdevās aktivizēt pārdevēja kontu
mk: Неуспешно активирање на сметката на продавачот
ml: വിൽപ്പനക്കാരന്റെ അക്കൗണ്ട് സജീവമാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Худалдагчийн бүртгэлийг идэвхжүүлж чадсангүй
mr: विक्रेता खाते सक्रिय करण्यात अयशस्वी
ms: Gagal mengaktifkan akaun penjual
mt: Ma rnexxiex jiġi attivat il-kont tal-bejjiegħ
my: ရောင်းသူအကောင့်ကို သက်ဝင်စေရန် မအောင်မြင်ပါ
ne: विक्रेता खाता सक्रिय गर्न असफल भयो
nn: Klarte ikkje å aktivere seljarkontoen
pa: ਵਿਕਰੇਤਾ ਖਾਤਾ ਸਰਗਰਮ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د پلورونکي حساب فعالول ناکام شو
ru: Не удалось активировать аккаунт продавца
sd: وڪرو ڪندڙ اڪائونٽ فعال ڪرڻ ۾ ناڪام
si: විකුණුම්කරු ගිණුම සක්‍රිය කිරීමට අසමත් විය
sk: Nepodarilo sa aktivovať predajcovský účet
sl: Aktiviranje prodajalskega računa ni uspelo
sq: Aktivizimi i llogarisë së shitësit dështoi
sr: Активирање продавачког налога није успело
sw: Imeshindwa kuwasha akaunti ya muuzaji
ta: விற்பனையாளர் கணக்கை செயல்படுத்த முடியவில்லை
te: విక్రేత ఖాతాను సక్రియం చేయడం విఫలమైంది
tg: Фаъол кардани ҳисоби фурӯшанда ноком шуд
th: เปิดใช้งานบัญชีผู้ขายไม่สำเร็จ
tk: Satyjy hasabyny işjeňleşdirip bolmady
tl: Hindi nabuhay ang seller account
ur: بیچنے والے کا اکاؤنٹ فعال کرنے میں ناکام
uz: Sotuvchi hisobini faollashtirib bo'lmadi
xh: Akuphumelelanga ukuvula i-akhawunti yomthengisi
yi: ניט געקענט אַקטיווירן פֿאַרקויפֿער קאָנטע
zu: Yehlulekile ukuvula i-akhawunti yomthengisi

source: Failed to add account
af: Kon nie rekening byvoeg nie
am: መለያ መጨመር አልተሳካም
az: Hesab əlavə etmək alınmadı
be: Не ўдалося дадаць акаўнт
bg: Неуспешно добавяне на акаунт
bn: অ্যাকাউন্ট যোগ করতে ব্যর্থ
bs: Dodavanje računa nije uspjelo
ca: No s'ha pogut afegir el compte
ckb: زیادکردنی هەژمار سەرکەوتوو نەبوو
cy: Methwyd ychwanegu cyfrif
de: Konto konnte nicht hinzugefügt werden
es: Error al añadir la cuenta
et: Konto lisamine ebaõnnestus
eu: Ezin izan da kontua gehitu
fa: افزودن حساب ناموفق بود
fr: Échec de l'ajout du compte
ga: Theip ar chuntas a chur leis
gd: Cha b' urrainn an cunntas a chur ris
gl: Non se puido engadir a conta
gu: એકાઉન્ટ ઉમેરવામાં નિષ્ફળ
he: הוספת החשבון נכשלה
hi: खाता जोड़ने में विफल
hy: Չհաջողվեց ավելացնել հաշիվը
is: Tókst ekki að bæta við reikningi
ka: ანგარიშის დამატება ვერ მოხერხდა
kk: Тіркелгіні қосу сәтсіз аяқталды
kn: ಖಾತೆ ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Zêdekirina hesabê neserkeftî bû
ky: Эсеп кошуу ишке ашкан жок
lo: ເພີ່ມບັນຊີລົ້ມເຫຼວ
lt: Nepavyko pridėti paskyros
lv: Neizdevās pievienot kontu
mk: Неуспешно додавање на сметка
ml: അക്കൗണ്ട് ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Бүртгэл нэмж чадсангүй
mr: खाते जोडण्यात अयशस्वी
ms: Gagal menambah akaun
mt: Ma rnexxiex jiżdied il-kont
my: အကောင့် ထည့်၍ မရပါ
ne: खाता थप्न असफल
nn: Klarte ikkje leggja til konto
pa: ਖਾਤਾ ਜੋੜਨ ਵਿੱਚ ਅਸਫਲ
ps: د حساب اضافه کولو پاتې راغلل
ru: Не удалось добавить аккаунт
sd: اڪائونٽ شامل ڪرڻ ۾ ناڪام
si: ගිණුම එක් කිරීමට අසමත් විය
sk: Nepodarilo sa pridať účet
sl: Neuspešno dodajanje računa
sq: Shtimi i llogarisë dështoi
sr: Додавање налога није успело
sw: Imeshindwa kuongeza akaunti
ta: கணக்கைச் சேர்க்க முடியவில்லை
te: ఖాతాను జోడించడంలో విఫలమైంది
tg: Илова кардани ҳисоб ба анҷом нарасид
th: ไม่สามารถเพิ่มบัญชีได้
tk: Hasap goşulmady
tl: Nabigong magdagdag ng account
ur: اکاؤنٹ شامل کرنے میں ناکامی
uz: Hisob qoʻshib boʻlmadi
xh: Ayiphumelelanga ukongeza iakhawunti
yi: ניט געלונגען צוצוגעבן קאָנטע
zu: Kuhlulekile ukungeza i-akhawunti

source: Failed to add external asset
af: Kon nie eksterne bate byvoeg nie
am: ውጫዊ ንብረት መጨመር አልተሳካም
az: Xarici aktiv əlavə etmək alınmadı
be: Не ўдалося дадаць знешні актыў
bg: Неуспешно добавяне на външен актив
bn: বাহ্যিক অ্যাসেট যোগ করতে ব্যর্থ
bs: Dodavanje vanjskog sredstva nije uspjelo
ca: No s'ha pogut afegir l'actiu extern
ckb: زیادکردنی سەرمایەی دەرەکی سەرکەوتوو نەبوو
cy: Methwyd ychwanegu ased allanol
de: Externer Vermögenswert konnte nicht hinzugefügt werden
es: Error al añadir el activo externo
et: Välise vara lisamine ebaõnnestus
eu: Ezin izan da kanpoko aktiboa gehitu
fa: افزودن دارایی خارجی ناموفق بود
fr: Échec de l'ajout de l'actif externe
ga: Theip ar shócmhainn sheachtrach a chur leis
gd: Cha b' urrainn maoin on taobh a-muigh a chur ris
gl: Non se puido engadir o recurso externo
gu: બાહ્ય ઍસેટ ઉમેરવામાં નિષ્ફળ
he: הוספת נכס חיצוני נכשלה
hi: बाहरी संपत्ति जोड़ने में विफल
hy: Չհաջողվեց ավելացնել արտաքին ակտիվը
is: Tókst ekki að bæta við ytri eign
ka: გარე აქტივის დამატება ვერ მოხერხდა
kk: Сыртқы активті қосу сәтсіз аяқталды
km: បរាជ័យក្នុងការបន្ថែមទ្រព្យសកម្មខាងក្រៅ
kn: ಬಾಹ್ಯ ಆಸ್ತಿ ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Zêdekirina malê derveyî neserkeftî bû
ky: Тышкы активди кошуу ишке ашкан жок
lo: ເພີ່ມຊັບສິນພາຍນອກລົ້ມເຫຼວ
lt: Nepavyko pridėti išorinio turto
lv: Neizdevās pievienot ārēju resursu
mk: Неуспешно додавање на надворешен ресурс
ml: ബാഹ്യ ആസ്തി ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Гадаад хөрөнгө нэмж чадсангүй
mr: बाह्य अ‍ॅसेट जोडण्यात अयशस्वी
ms: Gagal menambah aset luaran
mt: Ma rnexxiex jiżdied l-asset estern
my: ပြင်ပ ပိုင်ဆိုင်မှု ထည့်၍ မရပါ
ne: बाह्य सम्पत्ति थप्न असफल
nn: Klarte ikkje leggja til ekstern eigedel
pa: ਬਾਹਰੀ ਅਸੈੱਟ ਜੋੜਨ ਵਿੱਚ ਅਸਫਲ
ps: د بهرني شتمنۍ اضافه کولو پاتې راغلل
ru: Не удалось добавить внешний ресурс
sd: خارجي اثاثو شامل ڪرڻ ۾ ناڪام
si: බාහිර වත්කම එක් කිරීමට අසමත් විය
sk: Nepodarilo sa pridať externý prostriedok
sl: Neuspešno dodajanje zunanjega sredstva
sq: Shtimi i pasurisë së jashtme dështoi
sr: Додавање спољног ресурса није успело
sw: Imeshindwa kuongeza mali ya nje
ta: வெளிப்புற சொத்தைச் சேர்க்க முடியவில்லை
te: బాహ్య అసెట్‌ను జోడించడంలో విఫలమైంది
tg: Илова кардани дороии берунӣ ба анҷом нарасид
th: ไม่สามารถเพิ่มสินทรัพย์ภายนอกได้
tk: Daşarky aktiw goşulmady
tl: Nabigong magdagdag ng external asset
ur: بیرونی اثاثہ شامل کرنے میں ناکامی
uz: Tashqi aktiv qoʻshib boʻlmadi
xh: Ayiphumelelanga ukongeza impahla yangaphandle
yi: ניט געלונגען צוצוגעבן אינדרויסנדיקן אַסעט
zu: Kuhlulekile ukungeza ifa langaphandle

source: Failed to buy
af: Kon nie koop nie
am: መግዛት አልተሳካም
az: Almaq alınmadı
be: Не ўдалося купіць
bg: Неуспешна покупка
bn: কিনতে ব্যর্থ
bs: Kupovina nije uspjela
ca: No s'ha pogut comprar
ckb: کڕین سەرکەوتوو نەبوو
cy: Methwyd prynu
de: Kauf fehlgeschlagen
es: Error al comprar
et: Ostmine ebaõnnestus
eu: Ezin izan da erosi
fa: خرید ناموفق بود
fr: Échec de l'achat
ga: Theip ar cheannach
gd: Cha b' urrainn ceannach
gl: Non se puido mercar
gu: ખરીદવામાં નિષ્ફળ
he: הקנייה נכשלה
hi: खरीदने में विफल
hy: Չհաջողվեց գնել
is: Tókst ekki að kaupa
ka: ყიდვა ვერ მოხერხდა
kk: Сатып алу сәтсіз аяқталды
km: បរាជ័យក្នុងការទិញ
kn: ಖರೀದಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Kirîn neserkeftî bû
ky: Сатып алуу ишке ашкан жок
lo: ຊື້ລົ້ມເຫຼວ
lt: Nepavyko nupirkti
lv: Neizdevās iegādāties
mk: Неуспешно купување
ml: വാങ്ങുന്നതിൽ പരാജയപ്പെട്ടു
mn: Худалдаж авч чадсангүй
mr: खरेदी करण्यात अयशस्वी
ms: Gagal membeli
mt: Ma rnexxiex tinxtara
my: ဝယ်၍ မရပါ
ne: किन्न असफल
nn: Klarte ikkje kjøpa
pa: ਖਰੀਦਣ ਵਿੱਚ ਅਸਫਲ
ps: د پیرود پاتې راغلل
ru: Не удалось купить
sd: خريد ڪرڻ ۾ ناڪام
si: මිලදී ගැනීමට අසමත් විය
sk: Nepodarilo sa kúpiť
sl: Nakup ni uspel
sq: Blerja dështoi
sr: Куповина није успела
sw: Imeshindwa kununua
ta: வாங்க முடியவில்லை
te: కొనుగోలు చేయడంలో విఫలమైంది
tg: Харид ба анҷом нарасид
th: ไม่สามารถซื้อได้
tk: Satyn alynmady
tl: Nabigong bumili
ur: خریدنے میں ناکامی
uz: Sotib olib boʻlmadi
xh: Ayiphumelelanga ukuthenga
yi: ניט געלונגען צו קויפֿן
zu: Kuhlulekile ukuthenga
