Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Refund under review
af: Terugbetaling onder hersiening
am: ተመላሽ ክፍያ በግምገማ ላይ
az: Geri ödəmə nəzərdən keçirilir
be: Вяртанне сродкаў разглядаецца
bg: Възстановяването е в процес на преглед
bn: রিফান্ড পর্যালোচনাধীন
bs: Povrat pod pregledom
ca: Reemborsament en revisió
ckb: گەڕاندنەوەی پارە لە تاوتوێدایە
cy: Ad-daliad dan adolygiad
de: Erstattung wird geprüft
es: Reembolso en revisión
et: Tagasimakse läbivaatamisel
eu: Itzulketa aztertzen
fa: بازپرداخت در حال بررسی
fr: Remboursement en cours d'examen
ga: Aisíocaíocht á scrúdú
gd: Aisphàigheadh fo sgrùdadh
gl: Reembolso en revisión
gu: રિફંડ સમીક્ષા હેઠળ
he: החזר בבדיקה
hi: रिफंड समीक्षाधीन
hy: Վերադարձը քննության փուլում
is: Endurgreiðsla til skoðunar
ka: თანხის დაბრუნება განიხილება
kk: Қайтарым қаралуда
km: ការសងប្រាក់ក្រោមការពិនិត្យ
kn: ಮರುಪಾವತಿ ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
ku: Vegerandina drav di nirxandinê de ye
ky: Кайтарым каралууда
lo: ການຄືນເງິນກຳລັງຖືກກວດສອບ
lt: Grąžinimas nagrinėjamas
lv: Atmaksa tiek izskatīta
mk: Поврат под преглед
ml: റീഫണ്ട് പരിശോധനയിൽ
mn: Буцаан олголт шалгагдаж байна
mr: परतावा आढाव्यात आहे
ms: Bayaran balik sedang disemak
mt: Rifużjoni taħt reviżjoni
my: ငွေပြန်အမ်းမှု စစ်ဆေးနေသည်
ne: फिर्ता समीक्षाधीन छ
nn: Refusjonen er til vurdering
pa: ਵਾਪਸੀ ਦੀ ਸਮੀਖਿਆ ਚੱਲ ਰਹੀ ਹੈ
ps: بیرته ورکړه د کتنې لاندې ده
ru: Возврат на рассмотрении
sd: واپسي زير جائزو
si: මුදල් ආපසු ගෙවීම සමාලෝචනයේ
sk: Vrátenie peňazí sa posudzuje
sl: Vračilo v pregledu
sq: Rimbursimi në shqyrtim
sr: Повраћај у разматрању
sw: Urejeshaji wa malipo unakaguliwa
ta: பணத்திரும்பல் மறுஆய்வில் உள்ளது
te: రీఫండ్ సమీక్షలో ఉంది
tg: Баргардонии пул дар баррасӣ аст
th: การคืนเงินอยู่ระหว่างการพิจารณา
tk: Yzyna gaýtaryş seredilýär
tl: Ang refund ay sinusuri
ur: رقم واپسی زیر جائزہ
uz: Qaytarish ko'rib chiqilmoqda
xh: Iimbuyekezo iphantsi kophononongo
yi: צוריקצאָלונג אין ריקוויו
zu: Ukubuyiselwa kwemali kuyahlolwa

source: Refunded
af: Terugbetaal
am: ተመላሽ ተደርጓል
az: Geri qaytarıldı
be: Сродкі вернуты
bg: Възстановено
bn: রিফান্ড করা হয়েছে
bs: Vraćeno
ca: Reemborsat
ckb: گەڕێنرایەوە
cy: Wedi'i ad-dalu
de: Erstattet
es: Reembolsado
et: Tagasimakstud
eu: Itzulia
fa: بازپرداخت شد
fr: Remboursé
ga: Aisíoctha
gd: Air ath-dhìoladh
gl: Reembolsado
gu: રિફંડ થયું
he: הוחזר
hi: रिफ़ंड किया गया
hy: Վերադարձված է
is: Endurgreitt
ka: დაბრუნებული
kk: Қайтарылды
km: បានសងវិញ
kn: ರಿಫಂಡ್ ಮಾಡಲಾಗಿದೆ
ku: Hatiye vegerandin
ky: Кайтарылды
lo: ຄືນເງິນແລ້ວ
lt: Grąžinta
lv: Atmaksāts
mk: Вратени средства
ml: റീഫണ്ട് നൽകി (ഭാഗികം)
mn: Буцаагдсан
mr: रिफंड दिला
ms: Dibayar balik
mt: Irrifondut
my: ပြန်အမ်းပြီး
ne: फिर्ता गरियो
nn: Refundert
pa: ਰਿਫੰਡ ਕੀਤਾ
ps: بیرته ورکړل شوی
ru: Возвращено
sd: واپس ڪيل
si: refund කරන ලදී
sk: Refundované
sl: Vrnjeno
sq: I rimbursuar
sr: Враћено
sw: Imerejeshwa
ta: திரும்பப் பெறப்பட்டது
te: రీఫండ్ చేయబడింది
tg: Бозгардонидашуда
th: คืนเงินแล้ว
tk: Yzyna gaýtaryldy
tl: Na-refund
ur: refund ہو گیا
uz: Qaytarildi
xh: Ibuyekeziwe
yi: אומגעקערט
zu: Kubuyiselwe

source: Refunded (partial)
af: Terugbetaal (gedeeltelik)
am: ተመላሽ ተደርጓል (ከፊል)
az: Geri qaytarıldı (qismən)
be: Сродкі вернуты (часткова)
bg: Възстановено (частично)
bn: রিফান্ড করা হয়েছে (আংশিক)
bs: Vraćeno (djelimično)
ca: Reemborsat (parcial)
ckb: گەڕێنرایەوە (بەشەکی)
cy: Wedi'i ad-dalu (rhannol)
de: Erstattet (teilweise)
es: Reembolsado (parcial)
et: Tagasimakstud (osaliselt)
eu: Itzulia (partziala)
fa: بازپرداخت شد (جزئی)
fr: Remboursé (partiel)
ga: Aisíoctha (páirteach)
gd: Air ath-dhìoladh (pàirteach)
gl: Reembolsado (parcial)
gu: રિફંડ થયું (આંશિક)
he: הוחזר (חלקית)
hi: रिफ़ंड किया गया (आंशिक)
hy: Վերադարձված է (մասնակի)
is: Endurgreitt (að hluta)
ka: დაბრუნებული (ნაწილობრივი)
kk: Қайтарылды (ішінара)
km: បានសងវិញ (ផ្នែក)
kn: ರಿಫಂಡ್ ಮಾಡಲಾಗಿದೆ (ಭಾಗಶಃ)
ku: Hatiye vegerandin (qismî)
ky: Кайтарылды (жарым-жартылай)
lo: ຄືນເງິນແລ້ວ (ບາງສ່ວນ)
lt: Grąžinta (dalinis)
lv: Atmaksāts (daļēji)
mk: Вратени средства (делумно)
ml: വീണ്ടും ജനറേറ്റ് ചെയ്യുക
mn: Буцаагдсан (хэсэгчилсэн)
mr: रिफंड दिला (आंशिक)
ms: Dibayar balik (sebahagian)
mt: Irrifondut (parzjali)
my: ပြန်အမ်းပြီး (တစ်စိတ်တစ်ပိုင်း)
ne: फिर्ता गरियो (आंशिक)
nn: Refundert (delvis)
pa: ਰਿਫੰਡ ਕੀਤਾ (ਅੰਸ਼ਕ)
ps: بیرته ورکړل شوی (جزوي)
ru: Возврат (частичный)
sd: واپس ٿيل (جزوي)
si: refund කරන ලදී (අර්ධ)
sk: Refundované (čiastočne)
sl: Vrnjeno (delno)
sq: I rimbursuar (i pjesshëm)
sr: Враћено (делимично)
sw: Imerejeshwa (sehemu)
ta: திரும்பப் பெறப்பட்டது (பகுதி)
te: రీఫండ్ చేయబడింది (పాక్షికం)
tg: Бозгардонидашуда (қисман)
th: คืนเงินแล้ว (บางส่วน)
tk: Yzyna gaýtaryldy (bölekleýin)
tl: Na-refund (bahagi)
ur: رقم واپس (جزوی)
uz: Qaytarildi (qisman)
xh: Kubuyiselwe (inxalenye)
yi: אומגעקערט (טיילווײַז)
zu: Kubuyiselwe (ingxenye)

source: Refurbished
af: Opgeknap
am: የታደሰ
az: Yenilənmiş
be: Адноўлены
bg: Рециклиран
bn: নবায়িত
bs: Obnovljeno
ca: Reacondicionat
ckb: نوێکراوە
cy: Wedi'i adnewyddu
de: Generalüberholt
es: Reacondicionado
et: Taastatud
eu: Berreskuratua
fa: بازسازی‌شده
fr: Reconditionné
ga: Athnuachana
gd: Air ath-nuadhachadh
gl: Reacondicionado
gu: નવીનીકૃત
he: מחודש
hi: नवीनीकृत
hy: Վերանորոգված
is: Endurnýjað
ka: აღდგენილი
kk: Қалпына келтірілген
km: បានកែលម្អ
kn: ನವೀಕರಿಸಿದ
ku: Nûjenkirî
ky: Калыбына келтирилген
lo: ປັບປຸງໃໝ່
lt: Atnaujinta
lv: Atjaunots
mk: Реновирано
ml: പുതുക്കിയത്
mn: Сэргээгдсэн
mr: नूतनीकृत
ms: Direkondisi
my: ပြန်လည်ပြုပြင်ထား
ne: नूतनीकृत
nn: Renovert
pa: ਨਵਿਆਇਆ
ps: بیا جوړ شوی
ru: Восстановленное
sd: بحال ٿيل
si: අලුත් කරන ලද
sk: Repasované
sl: Obnovljeno
sq: I rinovuar
sr: Обновљено
sw: Iliyofanyiwa upya
ta: புதுப்பிக்கப்பட்டது
te: పునరుద్ధరించబడింది
tg: Барқароршуда
th: ซ่อมแซมใหม่
tk: Täzelenen
tl: Naayos
ur: بحال شدہ
uz: Qayta tiklangan
xh: Ihlaziyiwe
yi: באַנײַט
zu: Okuvuselelwe

source: Region
af: Streek
am: ክልል
az: Bölgə
be: Рэгіён
bg: Регион
bn: অঞ্চল
ca: Regió
ckb: ناوچە
cy: Rhanbarth
es: Región
et: Piirkond
eu: Eskualdea
fa: منطقه
fr: Région
ga: Réigiún
gd: Roinn
gl: Rexión
gu: પ્રદેશ
he: אזור
hi: क्षेत्र
hy: Տարածաշրջան
is: Svæði
ka: რეგიონი
kk: Аймақ
km: តំបន់
kn: ಪ್ರದೇಶ
ku: Herêm
ky: Регион
lo: ພາກພື້ນ
lt: Regionas
lv: Reģions
mk: Регион
ml: പ്രാദേശികം
mn: Бүс
mr: प्रदेश
ms: Wilayah
mt: Reġjun
my: ဒေသ
ne: क्षेत्र
pa: ਖੇਤਰ
ps: سیمه
ru: Регион
sd: علائقو
si: කලාපය
sk: Región
sl: Regija
sq: Rajoni
sr: Регион
sw: Eneo
ta: பகுதி
te: ప్రాంతం
tg: Минтақа
th: ภูมิภาค
tl: Rehiyon
ur: ریجن
uz: Hudud
xh: Ummandla
yi: ראַיאָן
zu: Isifunda

# shipping zone
source: Region
gu: પ્રદેશ
he: אזור
zu: Indawo

source: Rejected
af: Afgewys
am: ውድቅ ተደርጓል
az: Rədd edildi
be: Адхілена
bg: Отхвърлено
bn: প্রত্যাখ্যাত
bs: Odbijeno
ca: Rebutjat
ckb: ڕەتکراوەتەوە
cy: Wedi'i wrthod
de: Abgelehnt
es: Rechazado
et: Tagasi lükatud
eu: Ukatuta
fa: رد شد
fr: Rejeté
ga: Diúltaithe
gd: Air a dhiùltadh
gl: Rexeitado
gu: અસ્વીકૃત
he: נדחה
hi: अस्वीकृत
hy: Մերժված է
is: Hafnað
ka: უარყოფილი
kk: Қабылданбады
km: បានបដិសេធ
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ku: Hatiye redkirin
ky: Четке кагылды
lo: ປະຕິເສດແລ້ວ
lt: Atmesta
lv: Noraidīts
mk: Одбиено
ml: സ്റ്റാഫ് നിരസിച്ചു
mn: Татгалзсан
mr: नाकारले
ms: Ditolak
mt: Irrifjutat
my: ငြင်းပယ်ပြီး
ne: अस्वीकृत
nn: Avvist
pa: ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ
ps: رد شوی
ru: Отклонено
sd: رد ٿيل
si: ප්‍රතික්ෂේප කරන ලදී
sk: Zamietnuté
sl: Zavrnjeno
sq: I refuzuar
sr: Одбијено
sw: Imekataliwa
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
tg: Радшуда
th: ปฏิเสธแล้ว
tk: Ret edildi
tl: Tinanggihan
ur: مسترد ہو گیا
uz: Rad etildi
xh: Ikhatyiwe
yi: אָפּגעזאָגט
zu: Kwenqatshelwe

source: Rejected by staff
af: Afgewys deur personeel
am: በሰራተኞች ውድቅ ተደርጓል
az: İşçilər tərəfindən rədd edildi
be: Адхілена персаналам
bg: Отхвърлено от персонала
bn: স্টাফ দ্বারা প্রত্যাখ্যাত
bs: Odbijeno od strane osoblja
ca: Rebutjat pel personal
ckb: لەلایەن ستافەوە ڕەتکراوەتەوە
cy: Gwrthodwyd gan staff
de: Vom Personal abgelehnt
es: Rechazado por el personal
et: Personal lükkas tagasi
eu: Langileek ukatu dute
fa: توسط کارکنان رد شد
fr: Rejeté par le personnel
ga: Diúltaithe ag baill foirne
gd: Air a dhiùltadh leis an luchd-obrach
gl: Rexeitado polo persoal
gu: સ્ટાફ દ્વારા અસ્વીકાર કર્યું
he: נדחה על ידי הצוות
hi: स्टाफ़ द्वारा अस्वीकृत
hy: Մերժվել է անձնակազմի կողմից
is: Hafnað af starfsfólki
ka: შტატის მიერ უარყოფილი
kk: Қызметкер қабылдамады
km: បដិសេធដោយបុគ្គលិក
kn: ಸಿಬ್ಬಂದಿಯಿಂದ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ku: Ji aliyê karmendan ve hate redkirin
ky: Кызматкерлер тарабынан четке кагылды
lo: ປະຕິເສດໂດຍພະນັກງານ
lt: Personalo atmesta
lv: Noraidīts no personāla
mk: Одбиено од персонал
ml: ആപേക്ഷികം (5m, 3h, 2d)
mn: Ажилтнуудаар татгалзсан
mr: स्टाफने नाकारले
ms: Ditolak oleh kakitangan
mt: Irrifjutat mill-istaff
my: ဝန်ထမ်းမှ ငြင်းပယ်ပြီး
ne: स्टाफद्वारा अस्वीकृत
nn: Avvist av personalet
pa: ਸਟਾਫ ਦੁਆਰਾ ਅਸਵੀਕਾਰ
ps: د کارمندانو لخوا رد شوی
ru: Отклонено персоналом
sd: اسٽاف پاران رد ڪيل
si: කාර්ය මණ්ඩලය විසින් ප්‍රතික්ෂේප කරන ලදී
sk: Zamietnuté personálom
sl: Zavrnilo osebje
sq: I refuzuar nga stafi
sr: Одбијено од стране особља
sw: Imekataliwa na wafanyakazi
ta: ஊழியர்களால் நிராகரிக்கப்பட்டது
te: స్టాఫ్ చేత తిరస్కరించబడింది
tg: Аз ҷониби кормандон рад карда шуд
th: ถูกปฏิเสธโดยทีมงาน
tk: Işgärler tarapyndan ret edildi
tl: Tinanggihan ng staff
ur: staff نے مسترد کر دیا
uz: Xodimlar tomonidan rad etildi
xh: Ikhatywe ngabasebenzi
yi: אָפּגעזאָגט פֿון פּערסאָנאַל
zu: Kwenqatshelwe yiqembu lokusebenza

source: Rejection reason: {0}
af: Verwerping rede: {0}
am: የመከልከል ምክንያት: {0}
az: Rədd səbəbi: {0}
be: Прычына адхілення: {0}
bg: Причина за отхвърлянето: {0}
bn: প্রত্যাখ্যানের কারণ: {0}
bs: Razlog odbijanja: {0}
ca: Motiu del rebuig: {0}
ckb: هۆکاری ڕەتکردنەوە: {0}
cy: Rheswm dros wrthod: {0}
de: Ablehnungsgrund: {0}
es: Motivo del rechazo: {0}
et: Tagasilükkamise põhjus: {0}
eu: Ukapenaren arrazoia: {0}
fa: دلیل رد: {0}
fr: Motif du rejet : {0}
ga: Cúis dhiúltaithe: {0}
gd: Adhbhar an diùltaidh: {0}
gl: Motivo do rexeitamento: {0}
gu: અસ્વીકારનું કારણ: {0}
he: סיבת הדחייה: {0}
hi: अस्वीकृति का कारण: {0}
hy: Մերժման պատճառ՝ {0}
is: Ástæða höfnunar: {0}
ka: უარყოფის მიზეზი: {0}
kk: Қабылдамау себебі: {0}
km: មូលហេតុបដិសេធ៖ {0}
kn: ತಿರಸ್ಕರಣೆ ಕಾರಣ: {0}
ku: Sedema redkirinê: {0}
ky: Четке кагуу себеби: {0}
lo: ເຫດຜົນປະຕິເສດ: {0}
lt: Atmetimo priežastis: {0}
lv: Noraidīšanas iemesls: {0}
mk: Причина за одбивање: {0}
ml: നിരസിക്കാനുള്ള കാരണം: {0}
mn: Татгалзсан шалтгаан: {0}
mr: नकाराचे कारण: {0}
ms: Alasan penolakan: {0}
mt: Raġuni tar-rifjut: {0}
my: ငြင်းပယ်သည့် အကြောင်းပြချက် - {0}
ne: नकाराचे कारण: {0}
nn: Avvisingsgrunn: {0}
pa: ਅਸਵੀਕਾਰ ਦਾ ਕਾਰਨ: {0}
ps: د ردولو دلیل: {0}
ru: Причина отклонения: {0}
sd: رد ڪرڻ جو سبب: {0}
si: ප්‍රතික්ෂේප කිරීමේ හේතුව: {0}
sk: Dôvod zamietnutia: {0}
sl: Razlog zavrnitve: {0}
sq: Arsyeja e refuzimit: {0}
sr: Разлог одбијања: {0}
sw: Sababu ya kukataliwa: {0}
ta: நிராகரிப்பு காரணம்: {0}
te: తిరస్కరణ కారణం: {0}
tg: Сабаби радкунӣ: {0}
th: เหตุผลในการปฏิเสธ: {0}
tk: Ret etmek sebäbi: {0}
tl: Dahilan ng pagtanggi: {0}
ur: مسترد کرنے کی وجہ: {0}
uz: Rad etish sababi: {0}
xh: Isizathu sokwala: {0}
yi: אָפּזאָג סיבה: {0}
zu: Isizathu sokwala: {0}

source: Relates
af: Verband
am: ይዛመዳል
az: Əlaqədardır
be: Звязана
bg: Свързано
bn: সম্পর্কিত
bs: Povezuje
ca: Es relaciona
ckb: پەیوەندیدارە
cy: Yn ymwneud
de: Bezieht sich auf
es: Se relaciona con
et: Seosed
eu: Erlazionatuta dago
fa: مرتبط است
fr: Se rapporte à
ga: Bainteach
gd: A' buntainn
gl: Relaciónase
gu: સંબંધિત
he: מתייחס
hi: संबंधित
hy: Կապված է
is: Tengist
ka: ეხება
kk: Байланысты
km: ទាក់ទង
kn: ಸಂಬಂಧಿತ
ku: Pêwendîdar e
ky: Тиешелүү
lo: ກ່ຽວຂ້ອງ
lt: Susiję
lv: Saistīts
mk: Поврзано
ml: ബന്ധപ്പെട്ടത്
mn: Холбоотой
mr: संबंधित
ms: Berkaitan
my: ဆက်စပ်
ne: सम्बन्धित
nn: Relaterer
pa: ਸਬੰਧਤ
ps: اړیکه لري
ru: Связано с
sd: تعلق رکي ٿو
si: සම්බන්ධ වේ
sk: Súvisí
sl: Povezuje
sq: Lidhet
sr: Повезано
sw: Inahusiana
ta: தொடர்புடையது
te: సంబంధితం
tg: Алоқа дорад
th: เกี่ยวข้อง
tk: Baglanyşygy bar
tl: May kaugnayan
ur: متعلق
uz: Aloqador
xh: Inxulumene
yi: פֿאַרבונדן
zu: Iyahlobana

source: Relative (5m, 3h, 2d)
af: Relatief (5m, 3h, 2d)
am: አንፃራዊ (5m, 3h, 2d)
az: Nisbi (5d, 3s, 2g)
be: Адносна (5м, 3г, 2д)
bg: Относително (5m, 3h, 2d)
bn: আপেক্ষিক (5m, 3h, 2d)
bs: Relativno (5m, 3h, 2d)
ca: Relativa (5m, 3h, 2d)
ckb: ڕێژەیی (٥خ، ٣ک، ٢ڕ)
cy: Cymharol (5m, 3a, 2d)
de: Relativ (5m, 3h, 2d)
es: Relativo (5m, 3h, 2d)
et: Suhteline (5m, 3h, 2d)
eu: Erlatiboa (5m, 3o, 2e)
fa: نسبی (۵د، ۳س، ۲ر)
fr: Relatif (5min, 3h, 2j)
ga: Coibhneasta (5n, 3u, 2l)
gd: Coimeasach (5m, 3u, 2l)
gl: Relativo (5m, 3h, 2d)
gu: સાપેક્ષ (5m, 3h, 2d)
he: יחסי (5 דקות, 3 שעות, 2 ימים)
hi: सापेक्ष (5m, 3h, 2d)
hy: Հարաբերական (5մ, 3ժ, 2օ)
is: Afstætt (5 mín, 3 klst, 2 d)
ka: ფარდობითი (5წ, 3ს, 2დ)
kk: Қатысты (5м, 3с, 2к)
km: ទាក់ទង (5m, 3h, 2d)
kn: ಸಾಪೇಕ್ಷ (5m, 3h, 2d)
ku: Goreyî (5d, 3s, 2r)
ky: Салыштырмалуу (5m, 3h, 2d)
lo: ສຳພັດ (5m, 3h, 2d)
lt: Santykinis (5m, 3h, 2d)
lv: Relatīvs (5m, 3h, 2d)
mk: Релативно (5m, 3h, 2d)
ml: 24 മണിക്കൂറിനുള്ളിൽ ആപേക്ഷികം, അല്ലാത്തപക്ഷം absolute
mn: Харьцангуй (5м, 3ц, 2ө)
mr: सापेक्ष (5m, 3h, 2d)
ms: Relatif (5m, 3j, 2h)
mt: Relattiv (5m, 3h, 2d)
my: ဆက်စပ် (5m, 3h, 2d)
ne: सापेक्ष (5m, 3h, 2d)
nn: Relativ (5m, 3t, 2d)
pa: ਸਾਪੇਖਿਕ (5m, 3h, 2d)
ps: نسبي (5m, 3h, 2d)
ru: Относительный (5м, 3ч, 2д)
sd: نسبتي (5m، 3h، 2d)
si: සාපේක්ෂ (5m, 3h, 2d)
sk: Relatívne (5 m, 3 h, 2 d)
sl: Relativno (5m, 3h, 2d)
sr: Релативно (5м, 3ч, 2д)
sw: Linganifu (5d, 3s, 2sk)
ta: சார்பு (5m, 3h, 2d)
te: సాపేక్ష (5m, 3h, 2d)
tg: Нисбӣ (5д, 3с, 2р)
th: แบบสัมพัทธ์ (5m, 3h, 2d)
tk: Otnositel (5m, 3h, 2d)
tl: Relatibo (5m, 3h, 2d)
ur: نسبتی (5m، 3h، 2d)
uz: Nisbiy (5d, 3s, 2k)
xh: Khwiniyene (5m, 3h, 2d)
yi: רעלאַטיוו (5m, 3h, 2d)
zu: Okuhlobene (5m, 3h, 2d)

source: Relative within 24 hours, else absolute
af: Relatief binne 24 uur, andersins absoluut
am: በ24 ሰዓታት ውስጥ አንፃራዊ፣ ካልሆነ ፍጹም
az: 24 saat içində nisbi, əks halda mütləq
be: Адносна ў межах 24 гадзін, інакш абсалютна
bg: Относително в рамките на 24 часа, иначе абсолютно
bn: ২৪ ঘণ্টার মধ্যে আপেক্ষিক, অন্যথায় পরম
bs: Relativno u roku od 24 sata, inače apsolutno
ca: Relativa en 24 hores, si no absoluta
ckb: ڕێژەیی لە ماوەی ٢٤ کاتژمێر، ئەگەرنا تەواو
cy: Cymharol o fewn 24 awr, fel arall yn absoliwt
de: Relativ innerhalb von 24 Stunden, sonst absolut
es: Relativo en las últimas 24 horas; de lo contrario, absoluto
et: Suhteline 24 tunni jooksul, muidu absoluutne
eu: Erlatiboa 24 ordu barruan, bestela absolutua
fa: در ۲۴ ساعت نسبی، در غیر این صورت مطلق
fr: Relatif dans les 24 heures, sinon absolu
ga: Coibhneasta laistigh de 24 uair, eile dearbhach
gd: Coimeasach taobh a-staigh 24 uair, no fuirich absoluteach
gl: Relativo nas últimas 24 horas, se non absoluto
gu: 24 કલાકની અંદર સાપેક્ષ, અન્યથા સંપૂર્ણ
he: יחסי בתוך 24 שעות, אחרת מוחלט
hi: 24 घंटे के भीतर सापेक्ष, अन्यथा निरपेक्ष
hy: Հարաբերական 24 ժամվա ընթացքում, այլապես՝ բացարձակ
is: Afstætt innan 24 klst, annars algjört
ka: ფარდობითი 24 საათში, წინააღმდეგ შემთხვევაში აბსოლუტური
kk: 24 сағат ішінде салыстырмалы, әйтпесе абсолютті
km: ទាក់ទងក្នុង 24 ម៉ោង បើមិនដូច្នេះទេដាច់ខាត
kn: 24 ಗಂಟೆಗಳ ಒಳಗೆ ಸಾಪೇಕ್ಷ, ಇಲ್ಲದಿದ್ದರೆ ಸಂಪೂರ್ಣ
ku: Goreyî di nav 24 saetan de, ne wisa be mutleq
ky: 24 саат ичинде салыштырмалуу, антпесе абсолюттук
lo: ສຳພັດພາຍໃນ 24 ຊົ່ວໂມງ, ຖ້າບໍ່ດັ່ງນັ້ນສົມບູນ
lt: Santykinis per 24 val., kitaip absoliutus
lv: Relatīvs 24 stundu laikā, citādi absolūts
mk: Релативно во рок од 24 часа, инаку апсолутно
ml: 24 മണിക്കൂറിനുള്ളിൽ ആപേക്ഷികം, അല്ലാത്തപക്ഷം കൃത്യം
mn: 24 цагийн дотор харьцангуй, эс бөгөөс үнэмлэхүй
mr: 24 तासांच्या आत सापेक्ष, अन्यथा निरपेक्ष
ms: Relatif dalam 24 jam, jika tidak mutlak
mt: Relattiv fi 24 siegħa, inkella assolut
my: ၂၄ နာရီအတွင်း ဆက်စပ်၊ ပြင်ပတွင် တိကျသော
ne: २४ घण्टाभित्र सापेक्ष, अन्यथा निरपेक्ष
nn: Relativ innan 24 timar, elles absolutt
pa: 24 ਘੰਟਿਆਂ ਅੰਦਰ ਸਾਪੇਖਿਕ, ਨਹੀਂ ਤਾਂ ਪੂਰਨ
ps: په 24 ساعتونو کې نسبي، که نه نو مطلق
ru: Относительный в пределах 24 часов, иначе абсолютный
sd: 24 ڪلاڪن اندر نسبتي، ٻي صورت ۾ مطلق
si: පැය 24 තුළ සාපේක්ෂ, නැතහොත් නිරපේක්ෂ
sk: Relatívne do 24 hodín, inak absolútne
sl: Relativno v 24 urah, sicer absolutno
sq: Relative brenda 24 orëve, përndryshe absolute
sr: Релативно у оквиру 24 сата, иначе апсолутно
sw: Linganifu ndani ya saa 24, vinginevyo kamili
ta: 24 மணி நேரத்திற்குள் சார்பு, இல்லையெனில் முழுமையானது
te: 24 గంటల్లో సాపేక్ష, లేకపోతే నిరపేక్ష
tg: Нисбӣ дар 24 соат, дар акси ҳол мутлақ
th: สัมพัทธ์ภายใน 24 ชั่วโมง นอกนั้นแบบสัมบูรณ์
tk: 24 sagat içinde otnositel, başga absolýut
tl: Relatibo sa loob ng 24 na oras, kung hindi ay absolute
ur: 24 گھنٹوں کے اندر نسبتی، ورنہ مطلق
uz: 24 soat ichida nisbiy, aks holda mutlaq
xh: Khwiniyene kumayure angama-24, kungenjalo kupheleleyo
yi: רעלאַטיוו אין 24 שעה, אַנדערש אַבסאָלוט
zu: Okuhlobene phakathi kwamahora angu-24, ngale kwalokho okuphelele

source: Relevance {relevance}
af: Relevansie {relevance}
am: አግባብነት {relevance}
be: Рэлевантнасць {relevance}
bn: প্রাসঙ্গিকতা {relevance}
ca: Rellevància {relevance}
ckb: پەیوەندیدارێتی {relevance}
cy: Perthnasedd {relevance}
de: Relevanz {relevance}
eu: Garrantzia {relevance}
fr: Pertinence {relevance}
gd: Buntainneas {relevance}
gl: Relevancia {relevance}
gu: સુસંગતતા {relevance}
he: רלוונטיות {relevance}
hy: Համապատասխանություն՝ {relevance}
is: Mikilvægi {relevance}
kk: Өзектілік {relevance}
kn: ಪ್ರಸ್ತುತತೆ {relevance}
ku: Peywendî {relevance}
ky: Актуалдуулук {relevance}
lo: ຄວາມກ່ຽວຂ້ອງ {relevance}
lv: Atbilstība {relevance}
mn: Хамаарал {relevance}
my: သက်ဆိုင်မှု {relevance}
sl: Ustreznost {relevance}
sr: Релевантност {relevance}
sw: Umuhimu {relevance}
tg: Мувофиқат {relevance}
tk: Degişlilik {relevance}
tl: Kaugnayan {relevance}
ur: مطابقت {relevance}
xh: Ukufaneleka {relevance}
zu: Ukufaneleka {relevance}

source: Relevance {relevance}, interest {weight}
af: Relevansie {relevance}, belangstelling {weight}
am: አግባብነት {relevance}፣ ፍላጎት {weight}
be: Рэлевантнасць {relevance}, цікавасць {weight}
bn: প্রাসঙ্গিকতা {relevance}, আগ্রহ {weight}
ca: Rellevància {relevance}, interès {weight}
ckb: پەیوەندیدارێتی {relevance}، ئارەزوو {weight}
cy: Perthnasedd {relevance}, diddordeb {weight}
de: Relevanz {relevance}, Interesse {weight}
eu: Garrantzia {relevance}, interesa {weight}
fr: Pertinence {relevance}, intérêt {weight}
gd: Buntainneas {relevance}, ùidh {weight}
gl: Relevancia {relevance}, interese {weight}
gu: સુસંગતતા {relevance}, રુચિ {weight}
he: רלוונטיות {relevance}, עניין {weight}
hy: Համապատասխանություն՝ {relevance}, հետաքրքրություն՝ {weight}
is: Mikilvægi {relevance}, áhugi {weight}
kk: Өзектілік {relevance}, қызығушылық {weight}
kn: ಪ್ರಸ್ತುತತೆ {relevance}, ಆಸಕ್ತಿ {weight}
ku: Peywendî {relevance}, eleqe {weight}
ky: Актуалдуулук {relevance}, кызыгуу {weight}
lo: ຄວາມກ່ຽວຂ້ອງ {relevance}, ຄວາມສົນໃຈ {weight}
lv: Atbilstība {relevance}, interese {weight}
mn: Хамаарал {relevance}, сонирхол {weight}
my: သက်ဆိုင်မှု {relevance}၊ စိတ်ဝင်စားမှု {weight}
sl: Ustreznost {relevance}, zanimanje {weight}
sr: Релевантност {relevance}, интересовање {weight}
sw: Umuhimu {relevance}, shauku {weight}
tg: Мувофиқат {relevance}, таваҷҷуҳ {weight}
tk: Degişlilik {relevance}, gyzyklanma {weight}
tl: Kaugnayan {relevance}, interes {weight}
ur: مطابقت {relevance}، دلچسپی {weight}
xh: Ukufaneleka {relevance}, umdla {weight}
zu: Ukufaneleka {relevance}, intshisekelo {weight}

source: Relist
af: Hernoteer
am: እንደገና ዘርዝር
az: Yenidən sat
be: Перавыставіць
bg: Публикувай отново
bn: পুনরায় লিস্ট করুন
bs: Ponovo objavi
ca: Torna a publicar
ckb: دووبارە لیستکردن
cy: Ailrestru
de: Erneut anbieten
es: Volver a publicar
et: Pane uuesti müüki
eu: Berriro zerrendatu
fa: آگهی مجدد
fr: Republier
ga: Athliostáil
gd: Ath-liostaich
gl: Volver listar
gu: ફરી લિસ્ટ કરો
he: רשום מחדש
hi: फिर से लिस्ट करें
hy: Կրկին ցուցակագրել
is: Endurskrá
ka: ხელახალი განცხადება
kk: Қайта тізімдеу
km: ចុះបញ្ជីឡើងវិញ
kn: ಮರು-ಲಿಸ್ಟ್ ಮಾಡಿ
ku: Ji nû ve lîste bike
ky: Кайра жарнамалоо
lo: ວາງລາຍການຂາຍໃໝ່
lt: Skelbti iš naujo
lv: Atkārtoti publicēt
mk: Релистирај
ml: വീണ്ടും ലിസ്റ്റ് ചെയ്തു
mn: Дахин жагсаах
mr: पुन्हा लिस्ट करा
ms: Senaraikan semula
mt: Erġa' ġib għall-bejgħ
my: ပြန်တင်
ne: पुन: सूचीबद्ध गर्नुहोस्
nn: Annonser på nytt
pa: ਮੁੜ-ਸੂਚੀਬੱਧ ਕਰੋ
ps: بیا لیست
ru: Переопубликовать
sd: ٻيهر فهرست ڪريو
si: නැවත ලැයිස්තුගත කරන්න
sk: Znova zverejniť
sl: Ponovno objavi
sq: Rilisto
sr: Поново огласи
sw: Orodhesha tena
ta: மறுபட்டியலிடு
te: రీలిస్ట్
tg: Аз нав эълон
th: ลงรายการใหม่
tk: Gaýtadan sanaw döret
tl: I-relist
ur: دوبارہ list کریں
uz: Qayta eʼlon qilish
xh: Faka kwakhona
yi: צוריקליסטן
zu: Faka kabusha

source: Relist this item?
af: Lys hierdie item weer?
am: ይህን ንጥል እንደገና ይዘርዝሩ?
az: Bu əşyanı yenidən satışa çıxaraq?
be: Перавыставіць гэты прадмет?
bg: Да публикуваме ли отново тази обява?
bn: এই আইটেমটি পুনরায় তালিকাভুক্ত করবেন?
bs: Ponovo objaviti ovu stavku?
ca: Vols tornar a publicar aquest article?
ckb: ئەم بڕگەیە دووبارە لیست بکەیتەوە؟
cy: Ailrestru'r eitem hon?
de: Diesen Artikel erneut einstellen?
es: ¿Volver a publicar este artículo?
et: Kas panna see ese uuesti müüki?
eu: Elementu hau berriro zerrendatu?
fa: این آیتم را دوباره آگهی کنید؟
fr: Republier cet article ?
ga: Athliostáil an mhír seo?
gd: Ath-liostaich an nì seo?
gl: Volver listar este artigo?
gu: આ આઇટમ ફરીથી યાદી કરશો?
he: לפרסם פריט זה מחדש?
hi: इस आइटम को फिर से सूचीबद्ध करें?
hy: Կրկին ցուցակագրե՞լ այս ապրանքը։
is: Endurskrá þennan hlut?
ka: ხელახლა გამოვაცხადოთ ეს ნივთი?
kk: Бұл элементті қайта тізімдеу керек пе?
km: ចុះបញ្ជីធាតុនេះឡើងវិញ?
kn: ಈ ವಸ್ತುವನ್ನು ಮರು-ಪಟ್ಟಿ ಮಾಡುವುದೇ?
ku: Vê babetê ji nû ve lîste bike?
ky: Бул нерсени кайра жарнамалайсызбы?
lo: ວາງລາຍການຂາຍນີ້ໃໝ່?
lt: Skelbti šį daiktą iš naujo?
lv: Atkārtoti publicēt šo vienumu?
mk: Да го релистирате овој предмет?
ml: ഈ ഇനം വീണ്ടും ലിസ്റ്റ് ചെയ്യണോ?
mn: Энэ зүйлийг дахин жагсаах уу?
mr: ही वस्तू पुन्हा सूचीबद्ध करायची?
ms: Senarai semula item ini?
mt: Iġġib dan l-oġġett għall-bejgħ mill-ġdid?
my: ဤ item ကို ပြန်တင်မလား?
ne: यो वस्तु पुन: सूचीबद्ध गर्ने?
nn: Annonser denne vara på nytt?
pa: ਇਸ ਚੀਜ਼ ਨੂੰ ਮੁੜ ਸੂਚੀਬੱਧ ਕਰੋ?
ps: ایا دا توکی بیا لیست کړو؟
ru: Разместить этот предмет заново?
sd: هن شيءِ کي ٻيهر فهرست ڪجي؟
si: මෙම අයිතමය නැවත ලැයිස්තුගත කරන්නද?
sk: Znova zverejniť túto položku?
sl: Ponovno objavi ta predmet?
sq: Të rilistohet ky artikull?
sr: Поново огласити ову ставку?
sw: Orodhesha bidhaa hii tena?
ta: இந்த உருப்படியை மீண்டும் பட்டியலிடவா?
te: ఈ వస్తువును తిరిగి జాబితా చేయాలా?
tg: Ин ашёро аз нав эълон кардан?
th: ลงรายการสินค้านี้อีกครั้ง?
tk: Bu zady gaýtadan sanawa goşmak?
tl: Ilista muli ang item na ito?
ur: اس آئٹم کو دوبارہ فہرست میں شامل کریں؟
uz: Bu mahsulotni qayta eʼlon qilasizmi?
xh: Phinda udwelise le into?
yi: צוריקליסטן דעם עלעמענט?
zu: Hlanganisa kabusha le nto?
