Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Clearing saved listings...
af: Gestoorde lyste word uitgevee...
am: የተቀመጡ ዝርዝሮችን በማጽዳት ላይ...
az: Saxlanmış elanlar təmizlənir...
be: Ачыстка захаваных аб'яў...
bg: Изчистване на запазените обяви...
bn: সংরক্ষিত তালিকা মুছে ফেলা হচ্ছে...
bs: Brisanje sačuvanih oglasa...
ca: Esborrant els anuncis desats...
ckb: پاککردنەوەی لیستە پاشەکەوتکراوەکان...
cy: Yn clirio'r rhestriadau a gadwyd...
de: Gespeicherte Angebote werden gelöscht...
es: Borrando anuncios guardados...
et: Salvestatud kuulutuste tühjendamine...
eu: Gordetako zerrendak garbitzen...
fa: در حال پاک کردن آگهی‌های ذخیره‌شده...
fr: Effacement des annonces enregistrées...
ga: Liostuithe sábháilte á nglanadh...
gd: A' glanadh nan liostaichean a chaidh a shàbhaladh...
gl: Limpando os anuncios gardados...
gu: સાચવેલી સૂચિઓ સાફ કરી રહ્યું છે...
he: מנקה רשומות שמורות...
hi: सहेजी गई लिस्टिंग साफ़ की जा रही हैं...
hy: Պահպանված հայտարարությունները մաքրվում են...
is: Hreinsa vistaðar skráningar...
ka: შენახული განცხადებების გასუფთავება...
kk: Сақталған хабарландырулар тазартылуда...
km: កំពុងសម្អាតបញ្ជីដែលបានរក្សាទុក...
kn: ಉಳಿಸಿದ ಪಟ್ಟಿಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ku: Lîsteyên tomarkirî tên paqijkirin...
ky: Сакталган тизмелер тазаланууда...
lo: ກຳລັງລ້າງລາຍການທີ່ບັນທຶກໄວ້...
lt: Valomi išsaugoti skelbimai...
lv: Notīra saglabātos sludinājumus...
mk: Се чистат зачуваните огласи...
ml: സംരക്ഷിച്ച ലിസ്റ്റിംഗുകൾ മായ്ക്കുന്നു...
mn: Хадгалсан зарыг цэвэрлэж байна...
mr: जतन केलेल्या याद्या साफ करत आहे...
ms: Mengosongkan penyenaraian yang disimpan...
mt: Qed jitneħħew il-listi salvati...
my: သိမ်းဆည်းထားသော စာရင်းများကို ရှင်းလင်းနေသည်...
ne: सुरक्षित सूचीहरू खाली गर्दै...
nn: Tømmer lagra annonsar...
pa: ਸੰਭਾਲੀਆਂ ਸੂਚੀਆਂ ਸਾਫ਼ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
ps: د خوندي شویو لیستونو پاکول...
ru: Очистка сохранённых объявлений...
sd: محفوظ ٿيل فهرستون صاف ٿي رهيون آهن...
si: සුරැකි ලැයිස්තු හිස් කරමින්...
sk: Mažú sa uložené ponuky...
sl: Brisanje shranjenih oglasov...
sq: Po pastrohen shpalljet e ruajtura...
sr: Брисање сачуваних огласа...
sw: Inafuta orodha zilizohifadhiwa...
ta: சேமித்த பட்டியல்களை அழிக்கிறது...
te: సేవ్ చేసిన జాబితాలను క్లియర్ చేస్తోంది...
tg: Тоза кардани эълонҳои захирашуда...
th: กำลังล้างรายการที่บันทึกไว้...
tk: Saklanan sanawlar arassalanýar...
tl: Nililinis ang mga naka-save na listahan...
ur: محفوظ شدہ فہرستیں صاف کی جا رہی ہیں...
uz: Saqlangan e'lonlar tozalanmoqda...
xh: Isusa uluhlu olugciniweyo...
yi: מעקן געשפּייכערטע רשימות...
zu: Kususwa uhlu olulondoloziwe...

source: Clearing...
af: Maak skoon...
am: በማጽዳት ላይ...
be: Ачыстка...
bn: সরানো হচ্ছে...
ca: Esborrant...
ckb: پاککردنەوە...
cy: Yn clirio...
de: Wird entfernt ...
eu: Kentzen...
fr: Retrait...
gd: Ga fhalamhachadh...
gl: Quitando...
gu: સાફ કરી રહ્યું છે...
he: מנקה...
hy: Մաքրվում է...
is: Hreinsa...
kk: Тазалануда...
kn: ತೆರವುಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ku: Tê paqijkirin...
ky: Тазаланууда...
lo: ກຳລັງລ້າງ...
lv: Notīra...
mn: Цэвэрлэж байна...
my: ရှင်းလင်းနေသည်...
sl: Čiščenje ...
sr: Чишћење...
sw: Inafuta...
tg: Тоза карда истодааст...
tk: Arassalanýar...
tl: Inaalis...
ur: صاف ہو رہا ہے...
xh: Iyacinywa...
zu: Kuyasulwa...

source: Close
af: Sluit
am: ዝጋ
az: Bağla
be: Закрыць
bg: Затвори
bn: বন্ধ করুন
bs: Zatvori
ca: Tanca
ckb: داخستن
cy: Cau
de: Schließen
es: Cerrar
et: Sulge
eu: Itxi
fa: بستن
fr: Fermer
ga: Dún
gd: Dùin
gl: Pechar
gu: બંધ કરો
he: סגור
hi: बंद करें
hy: Փակել
is: Loka
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚಿ
ku: Bigire
ky: Жабуу
lo: ປິດ
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mr: बंद करा
ms: Tutup
mt: Agħlaq
my: ပိတ်မည်
ne: बन्द गर्नुहोस्
nn: Lat att
pa: ਬੰਦ ਕਰੋ
ps: وتړئ
ru: Закрыть
sd: بند ڪريو
si: වසන්න
sk: Zavrieť
sl: Zapri
sq: Mbyll
sr: Затвори
sw: Funga
ta: மூடு
te: మూసివేయండి
tg: Пӯшидан
th: ปิด
tk: Ýapmak
tl: Isara
ur: بند کریں
uz: Yopish
xh: Vala
yi: פֿאַרמאַכן
zu: Vala

source: Close dialog
am: መገናኛ ዝጋ
az: Dialoqu bağla
be: Закрыць дыялог
bg: Затвори диалога
bn: ডায়ালগ বন্ধ করুন
bs: Zatvori dijalog
ca: Tanca el diàleg
ckb: داخستنی دیالۆگ
cy: Cau dialog
de: Dialog schließen
es: Cerrar diálogo
et: Sulge dialoog
eu: Itxi elkarrizketa
fa: بستن گفت‌وگو
fr: Fermer la boîte de dialogue
ga: Dún dialóg
gd: Dùin an còmhradh
gl: Pechar diálogo
gu: સંવાદ બંધ કરો
he: סגור דיאלוג
hi: डायलॉग बंद करें
hy: Փակել երկխոսությունը
is: Loka glugga
ka: დიალოგის დახურვა
kk: Тілқатысу терезесін жабу
km: បិទប្រអប់
kn: ಡೈಲಾಗ್ ಮುಚ್ಚಿ
ku: Diyalogê bigire
ky: Диалогду жабуу
lo: ປິດໂຕ້ຕອບ
lt: Uždaryti dialogą
lv: Aizvērt dialogu
mk: Затвори дијалог
ml: ഡയലോഗ് അടയ്ക്കുക
mn: Цонхыг хаах
mr: डायलॉग बंद करा
ms: Tutup dialog
mt: Agħlaq id-djalogu
my: dialog ပိတ်မည်
ne: संवाद बन्द गर्नुहोस्
nn: Lat att dialogen
pa: ਡਾਇਲਾਗ ਬੰਦ ਕਰੋ
ps: ډیالوګ وتړئ
ru: Закрыть диалог
sd: ڊائلاگ بند ڪريو
si: සංවාදය වසන්න
sk: Zavrieť dialóg
sl: Zapri pogovorno okno
sq: Mbyll dialogun
sw: Funga kidirisha
ta: உரையாடலை மூடு
te: డైలాగ్‌ను మూసివేయండి
tg: Пӯшидани диалог
th: ปิดกล่องโต้ตอบ
tk: Dialogy ýapmak
tl: Isara ang dialog
ur: ڈائیلاگ بند کریں
uz: Dialogni yopish
xh: Vala incoko
yi: פֿאַרמאַכן דיאַלאָג

source: Close navigation
af: Sluit navigasie
am: ማሰሻን ዝጋ
az: Naviqasiyanı bağla
be: Закрыць навігацыю
bg: Затвори навигацията
bn: নেভিগেশন বন্ধ করুন
bs: Zatvori navigaciju
ca: Tanca la navegació
ckb: داخستنی ڕێدۆزی
cy: Cau llywio
de: Navigation schließen
es: Cerrar navegación
et: Sulge navigatsioon
eu: Itxi nabigazioa
fa: بستن منوی پیمایش
fr: Fermer la navigation
ga: Dún nascleanúint
gd: Dùin an t-seòladaireachd
gl: Pechar navegación
gu: નેવિગેશન બંધ કરો
he: סגור ניווט
hi: नेविगेशन बंद करें
hy: Փակել նավարկումը
is: Loka leiðsögn
ka: ნავიგაციის დახურვა
kk: Шарлауды жабу
km: បិទការនាំផ្លូវ
kn: ನ್ಯಾವಿಗೇಶನ್ ಮುಚ್ಚಿ
ku: Gerînê bigire
ky: Багыттоону жабуу
lo: ປິດການນຳທາງ
lt: Uždaryti naviganciją
lv: Aizvērt navigāciju
mk: Затвори навигација
ml: നാവിഗേഷൻ അടയ്ക്കുക
mn: Навигацийг хаах
mr: नेव्हिगेशन बंद करा
ms: Tutup navigasi
mt: Agħlaq in-navigazzjoni
my: navigation ပိတ်မည်
ne: नेभिगेसन बन्द गर्नुहोस्
nn: Lat att navigeringa
pa: ਨੈਵੀਗੇਸ਼ਨ ਬੰਦ ਕਰੋ
ps: نیویګیشن وتړئ
ru: Закрыть навигацию
sd: نيويگيشن بند ڪريو
si: සංචාලනය වසන්න
sk: Zavrieť navigáciu
sl: Zapri navigacijo
sq: Mbyll lundrimin
sr: Затвори навигацију
sw: Funga urambazaji
ta: வழிசெலுத்தலை மூடு
te: నావిగేషన్‌ను మూసివేయండి
tg: Пӯшидани навигатсия
th: ปิดการนำทาง
tk: Nawigasiýany ýapmak
tl: Isara ang navigation
ur: نیویگیشن بند کریں
uz: Navigatsiyani yopish
xh: Vala unxibelelwano
yi: פֿאַרמאַכן נאַוויגאַציע
zu: Vala ukuzulazula

source: Close panel
af: Sluit paneel
am: ፓኔሉን ዝጋ
az: Paneli bağla
be: Закрыць панэль
bg: Затвори панела
bn: প্যানেল বন্ধ করুন
bs: Zatvori panel
ca: Tanca el panell
ckb: داخستنی پانێل
cy: Cau’r panel
de: Panel schließen
es: Cerrar panel
et: Sulge paneel
eu: Itxi panela
fa: بستن پنل
fr: Fermer le panneau
ga: Dún an painéal
gd: Dùin am panail
gl: Pechar o panel
gu: પેનલ બંધ કરો
he: סגור פנל
hi: पैनल बंद करें
hy: Փակել վահանակը
is: Loka spjaldi
ka: პანელის დახურვა
kk: Тақтаны жабу
km: បិទផ្ទាំង
kn: ಪ್ಯಾನಲ್ ಮುಚ್ಚಿ
ku: Panelê bigire
ky: Панелди жабуу
lo: ປິດແຜງ
lt: Uždaryti skydelį
lv: Aizvērt paneli
mk: Затвори панел
ml: പാനൽ അടയ്ക്കുക
mn: Самбарыг хаах
mr: पॅनेल बंद करा
ms: Tutup panel
mt: Agħlaq il-pannell
my: ပန်နယ်ပိတ်ပါ
ne: प्यानल बन्द गर्नुहोस्
nn: Lukk panelet
pa: ਪੈਨਲ ਬੰਦ ਕਰੋ
ps: پټۍ بنده کړئ
ru: Закрыть панель
sd: پينل بند ڪريو
si: පැනලය වසන්න
sk: Zavrieť panel
sl: Zapri panel
sq: Mbyll panelin
sr: Затвори панел
sw: Funga paneli
ta: பலகத்தை மூடு
te: ప్యానెల్‌ను మూసివేయండి
tg: Панелро пӯшидан
th: ปิดแผง
tk: Paneli ýap
tl: Isara ang panel
ur: پینل بند کریں
uz: Panelni yopish
xh: Vala iphaneli
yi: פֿאַרמאַכן פּאַנעל
zu: Vala iphaneli

source: Close panel / cancel
af: Sluit paneel / kanselleer
am: ፓነል ዝጋ / ሰርዝ
az: Paneli bağla / ləğv et
be: Закрыць панэль / адмяніць
bg: Затвори панела / отказ
bn: প্যানেল বন্ধ / বাতিল
bs: Zatvori panel / otkaži
ca: Tanca el panell / cancel·la
ckb: داخستنی پانێل / هەڵوەشاندنەوە
cy: Cau panel / canslo
de: Bereich schließen / abbrechen
es: Cerrar panel / cancelar
et: Sulge paneel / tühista
eu: Itxi panela / utzi
fa: بستن پنل / لغو
fr: Fermer le panneau / annuler
ga: Dún painéal / cealaigh
gd: Dùin a' phanail / sguir
gl: Pechar panel / cancelar
gu: પેનલ બંધ કરો / રદ કરો
he: סגור פאנל / בטל
hi: पैनल बंद करें / रद्द करें
hy: Փակել վահանակը / չեղարկել
is: Loka spjaldi / hætta við
ka: პანელის დახურვა / გაუქმება
kk: Тақтаны жабу / болдырмау
km: បិទផ្ទាំង / បោះបង់
kn: ಫಲಕ ಮುಚ್ಚಿ / ರದ್ದು
ku: Panelê bigire / betal bike
ky: Панелди жабуу / жокко чыгаруу
lo: ປິດ panel / ຍົກເລີກ
lt: Uždaryti skydelį / atšaukti
lv: Aizvērt paneli / atcelt
mk: Затвори панел / откажи
ml: പാനൽ അടയ്ക്കുക / റദ്ദാക്കുക
mn: Самбар хаах / цуцлах
mr: पॅनेल बंद करा / रद्द करा
ms: Tutup panel / batal
mt: Agħlaq il-pannell / ikkanċella
my: panel ပိတ်မည် / မလုပ်တော့ပါ
ne: प्यानल बन्द गर्नुहोस् / रद्द गर्नुहोस्
nn: Lat att panelet / avbryt
pa: ਪੈਨਲ ਬੰਦ ਕਰੋ / ਰੱਦ ਕਰੋ
ps: پینل وتړئ / لغوه کړئ
ru: Закрыть панель / отменить
sd: پينل بند ڪريو / منسوخ
si: පැනලය වසන්න / අවලංගු කරන්න
sk: Zavrieť panel / zrušiť
sl: Zapri ploščo / prekliči
sq: Mbyll panelin / anulo
sr: Затвори панел / откажи
sw: Funga paneli / ghairi
ta: பலகத்தை மூடு / ரத்து
te: ప్యానెల్ మూసివేయి / రద్దు చేయి
tg: Пӯшидани панел / бекор кардан
th: ปิดแผง / ยกเลิก
tk: Paneli ýapmak / ýatyrmak
tl: Isara ang panel / kanselahin
ur: پینل بند کریں / منسوخ کریں
uz: Panelni yopish / bekor qilish
xh: Vala iphaneli / rhoxisa
yi: פֿאַרמאַכן פּאַנעל / אָפּזאָגן
zu: Vala iphaneli / khansela

source: Close search
af: Sluit soektog
am: ፍለጋን ዝጋ
az: Axtarışı bağla
be: Закрыць пошук
bg: Затвори търсенето
bn: অনুসন্ধান বন্ধ করুন
bs: Zatvori pretragu
ca: Tanca la cerca
ckb: داخستنی گەڕان
cy: Cau chwiliad
de: Suche schließen
es: Cerrar búsqueda
et: Sulge otsing
eu: Itxi bilaketa
fa: بستن جست‌وجو
fr: Fermer la recherche
ga: Dún cuardach
gd: Dùin an lorg
gl: Pechar busca
gu: શોધ બંધ કરો
he: סגור חיפוש
hi: खोज बंद करें
hy: Փակել որոնումը
is: Loka leit
ka: ძიების დახურვა
kk: Іздеуді жабу
km: បិទការស្វែងរក
kn: ಹುಡುಕಾಟ ಮುಚ್ಚಿ
ku: Lêgerînê bigire
ky: Издөөнү жабуу
lo: ປິດການຄົ້ນຫາ
lt: Uždaryti paiešką
lv: Aizvērt meklēšanu
mk: Затвори пребарување
ml: തിരയൽ അടയ്ക്കുക
mn: Хайлтыг хаах
mr: शोध बंद करा
ms: Tutup carian
mt: Agħlaq it-tiftix
my: ရှာဖွေမှု ပိတ်မည်
ne: खोजी बन्द गर्नुहोस्
nn: Lat att søket
pa: ਖੋਜ ਬੰਦ ਕਰੋ
ps: لټون وتړئ
ru: Закрыть поиск
sd: ڳولا بند ڪريو
si: සෙවුම වසන්න
sk: Zavrieť vyhľadávanie
sl: Zapri iskanje
sq: Mbyll kërkimin
sr: Затвори претрагу
sw: Funga utafutaji
ta: தேடலை மூடு
te: శోధనను మూసివేయండి
tg: Пӯшидани ҷустуҷӯ
th: ปิดการค้นหา
tk: Gözlegi ýapmak
tl: Isara ang paghahanap
ur: تلاش بند کریں
uz: Qidiruvni yopish
xh: Vala ukukhangela
yi: פֿאַרמאַכן זוכן
zu: Vala usesho

source: Collapse
af: Vou in
am: ሰብስብ
az: Yığ
be: Згарнуць
bg: Свиване
bn: সংকুচিত করুন
bs: Sklopi
ca: Replega
ckb: داپۆشین
cy: Crebachu
de: Einklappen
es: Contraer
et: Ahenda
eu: Tolestu
fa: جمع کردن
fr: Réduire
ga: Laghdaigh
gd: Lùb a-steach
gl: Contraer
gu: સંકોચો
he: כיווץ
hi: संक्षिप्त करें
hy: Ծալել
is: Fella saman
ka: ჩაკეცვა
kk: Жию
km: បង្រួម
kn: ಸಂಕುಚಿಸಿ
ku: Berhevbike
ky: Жыйыштыруу
lo: ຍຸບ
lt: Sutraukti
lv: Sakļaut
mk: Собери
ml: ചുരുക്കുക
mn: Хураах
mr: संकुचित करा
ms: Runtuhkan
mt: Aġbor
my: ခေါက်သိမ်းရန်
ne: संक्षिप्त गर्नुहोस्
nn: Slå saman
pa: ਸਮੇਟੋ
ps: راټولول
ru: Свернуть
sd: سُيڪيڙيو
si: හකුළන්න
sk: Zbaliť
sl: Strni
sq: Palos
sr: Скупи
sw: Kunja
ta: சுருக்கு
te: కుదించు
tg: Печондан
th: ยุบ
tk: Ýygnamak
tl: I-collapse
ur: سمیٹیں
uz: Yigʻish
xh: Goqa
yi: צונויפֿקלאַפּן
zu: Goqa

source: Collapse sidebar
af: Vou sybalk in
am: የጎን አሞሌ አጥፋ
az: Yan paneli yığ
be: Згарнуць бакавую панэль
bg: Сгъни страничната лента
bn: সাইডবার সংকুচিত করুন
bs: Skupi bočnu traku
ca: Replega la barra lateral
ckb: نوقاندنی لاتەنیشت
cy: Cwympo'r bar ochr
de: Seitenleiste einklappen
es: Contraer barra lateral
et: Sulge külgriba
eu: Tolestu alboko barra
fa: جمع کردن نوار کناری
fr: Réduire la barre latérale
ga: Laghdaigh barra taoibh
gd: Lùb am bàr-thaobh
gl: Pregar barra lateral
gu: સાઇડબાર સંકુચિત કરો
he: צמצם סרגל צדדי
hi: साइडबार समेटें
hy: Ծալել կողագոտին
is: Fella saman hliðarstiku
ka: გვერდითა პანელის შეკვრა
kk: Бүйір тақтаны жинау
km: បង្រួមរបារចំហៀង
kn: ಸೈಡ್‌ಬಾರ್ ಮಡಚಿ
ku: Panela kêlekê biçûk bike
ky: Каптал тилкесин жыйнап коюу
lo: ຫຍໍ້ແຖບຂ້າງ
lt: Sutraukti šoninę juostą
lv: Sakļaut sānu joslu
mk: Собери странична лента
ml: സൈഡ്ബാർ ചുരുക്കുക
mn: Sidebar хумих
mr: साइडबार कोलॅप्स करा
ms: Runtuhkan bar sisi
mt: Iġbed il-barra tal-ġenb
my: ဘေးဘား ခေါက်မည်
ne: साइडबार सङ्कुचन गर्नुहोस्
nn: Klapp saman sidestolpen
pa: ਸਾਈਡਬਾਰ ਸੰਕੁਚਿਤ ਕਰੋ
ps: د څنګې پټۍ راټوله کړئ
ru: Свернуть боковую панель
sd: سائڊبار کي سُڪيڙيو
si: පැති තීරුව හකුළන්න
sk: Zbaliť bočný panel
sl: Strni stransko vrstico
sq: Mbyll anën
sr: Скупи бочну траку
sw: Kunja upau wa pembeni
ta: பக்கப்பட்டியைச் சுருக்கு
te: సైడ్‌బార్‌ను కుదించండి
tg: Ҷамъ кардани панели канорӣ
th: ย่อแถบด้านข้าง
tk: Gapdal paneli ýygyrmak
tl: I-collapse ang sidebar
ur: سائڈ بار سکیڑیں
uz: Yon panelni yigʻish
xh: Wisa ibha esecaleni
yi: צונויפֿקלאַפּן סײַדבאַר
zu: Goqa ibha eseceleni

source: Colour
af: Kleur
am: ቀለም
az: Rəng
be: Колер
bg: Цвят
bn: রঙ
bs: Boja
ca: Color
ckb: ڕەنگ
cy: Lliw
de: Farbe
es: Color
et: Värv
eu: Kolorea
fa: رنگ
fr: Couleur
ga: Dath
gd: Dath
gl: Cor
gu: રંગ
he: צבע
hi: रंग
hy: Գույն
is: Litur
ka: ფერი
kk: Түс
km: ពណ៌
kn: ಬಣ್ಣ
ku: Reng
ky: Түс
lo: ສີ
lt: Spalva
lv: Krāsa
mk: Боја
ml: നിറം
mn: Өнгө
mr: रंग
ms: Warna
mt: Kulur
my: အရောင်
ne: रङ
nn: Farge
pa: ਰੰਗ
ps: رنګ
ru: Цвет
sd: رنگ
si: වර්ණය
sk: Farba
sl: Barva
sq: Ngjyra
sr: Боја
sw: Rangi
ta: நிறம்
te: రంగు
tg: Ранг
th: สี
tk: Reňk
tl: Kulay
ur: رنگ
uz: Rang
xh: Umbala
yi: פֿאַרב
zu: Umbala

source: Column actions
af: Kolomaksies
am: የአምድ እርምጃዎች
az: Sütun əməliyyatları
be: Дзеянні са слупком
bg: Действия за колоната
bn: কলামের ক্রিয়া
bs: Radnje kolone
ca: Accions de la columna
ckb: کردارەکانی ستوون
cy: Camau gweithredu colofn
de: Spaltenaktionen
es: Acciones de columna
et: Veeru toimingud
eu: Zutabearen ekintzak
fa: کنش‌های ستون
fr: Actions de colonne
ga: Gníomhartha colúin
gd: Gnìomhan a' chuilbh
gl: Accións da columna
gu: કૉલમ ક્રિયાઓ
he: פעולות עמודה
hi: कॉलम क्रियाएँ
hy: Սյունակի գործողություններ
is: Aðgerðir dálks
ka: სვეტის მოქმედებები
kk: Баған әрекеттері
km: សកម្មភាពជួរឈរ
kn: ಕಾಲಮ್ ಕ್ರಿಯೆಗಳು
ku: Kiryarên stûnê
ky: Тилке аракеттери
lo: ການກະທຳຖັນ
lt: Stulpelio veiksmai
lv: Kolonnas darbības
mk: Дејства на колоната
ml: കോളം പ്രവർത്തനങ്ങൾ
mn: Баганын үйлдлүүд
mr: स्तंभ क्रिया
ms: Tindakan lajur
mt: Azzjonijiet tal-kolonna
my: ကော်လံ လုပ်ဆောင်ချက်များ
ne: स्तम्भ कार्यहरू
nn: Kolonnehandlingar
pa: ਕਾਲਮ ਕਾਰਵਾਈਆਂ
ps: د کالم کړنې
ru: Действия со столбцом
sd: ڪالم جا عمل
si: තීරු ක්‍රියා
sk: Akcie stĺpca
sl: Dejanja stolpca
sq: Veprimet e kolonës
sr: Радње колоне
sw: Vitendo vya safu
ta: நெடுவரிசை செயல்கள்
te: నిలువు వరుస చర్యలు
tg: Амалҳои сутун
th: การดำเนินการคอลัมน์
tk: Sütün hereketleri
tl: Mga aksyon sa column
ur: کالم کے اعمال
uz: Ustun amallari
xh: Izenzo zekholamu
yi: זייַל אַקציעס
zu: Izenzo zekholomu

source: Columns group by
af: Kolomme groepeer volgens
am: ዓምዶች በ ቧደን
az: Sütunlar qruplaşdırılır
be: Слупкі групуюцца па
bg: Групиране на колоните по
bn: কলাম গ্রুপ করুন
bs: Kolone grupiraj po
ca: Columnes agrupades per
ckb: ستوونەکان کۆکراونەتەوە بەپێی
cy: Grwpio colofnau yn ôl
de: Spalten gruppieren nach
es: Las columnas se agrupan por
et: Veerud grupeeritud
eu: Zutabeak honela taldekatu
fa: گروه‌بندی ستون‌ها بر اساس
fr: Colonnes regroupées par
ga: Grúpaí colún de réir
gd: Cuir colbhan ann am buidhnean a rèir
gl: As columnas agrúpanse por
gu: કૉલમ આના દ્વારા જૂથબદ્ધ
he: עמודות מקובצות לפי
hi: कॉलम इसके अनुसार समूहित करें
hy: Սյունակները խմբավորել ըստ
is: Dálkar flokkast eftir
ka: სვეტების დაჯგუფება
kk: Бағандарды топтау:
km: ដាក់ជួរឈរតាម
kn: ಕಾಲಮ್‌ಗಳನ್ನು ಇದರಿಂದ ಗುಂಪು ಮಾಡಿ
ku: Stûn li gor … kom dike
ky: Тилкелерди топтоо
lo: ຖັນຈັດກຸ່ມຕາມ
lt: Stulpelius grupuoti pagal
lv: Kolonnas grupē pēc
mk: Колоните се групираат по
ml: കോളങ്ങൾ ഇതുപ്രകാരം ഗ്രൂപ്പുചെയ്യുക
mn: Багануудыг бүлэглэх
mr: कॉलम्स गटबद्ध
ms: Lajur kumpul mengikut
mt: Iggruppa kolonni skont
my: အုပ်စုဖွဲ့ရန် ကော်လံများ
ne: स्तम्भहरू यसद्वारा समूहीकृत
nn: Kolonnar grupperer etter
pa: ਕਾਲਮ ਇਸ ਅਨੁਸਾਰ ਸਮੂਹਬੱਧ
ps: کالمونه ګروپ کوي په
ru: Группировка колонок по
sd: ڪالم جي گروپنگ
si: තීරු කාණ්ඩගත කරන්නේ මෙයින්
sk: Stĺpce zoskupiť podľa
sl: Stolpci razvrščeni po
sq: Kolonat grupohen sipas
sr: Колоне груписане по
sw: Safu zimepangwa kwa
ta: நெடுவரிசைகள் தொகுக்கப்படுகின்றன
te: కాలమ్‌లు దీని ద్వారా గ్రూప్ చేయబడతాయి
tg: Гурӯҳбандии сутунҳо аз рӯи
th: คอลัมน์จัดกลุ่มตาม
tk: Sütünler boýunça toparlamak
tl: Pagsama-samahin ang mga column ayon sa
ur: کالمز کا گروپ بنائیں
uz: Ustunlarni guruhlash boʻyicha
xh: Iikholamu zihlanganisa nge-
yi: זײַלן גרופּירן לויט
zu: Amakholomu ahlanganiswa nge

source: Comfortable
af: Gemaklik
am: ምቹ
az: Rahat
be: Камфортна
bg: Комфортно
bn: আরামদায়ক
bs: Udobno
ca: Còmode
ckb: ئاسوودە
cy: Cyfforddus
de: Komfortabel
es: Cómodo
et: Mugav
eu: Erosoa
fa: راحت
fr: Confortable
ga: Compordach
gd: Comhfhurtail
gl: Cómodo
gu: આરામદાયક
he: נוח
hi: आरामदायक
hy: Հարմարավետ
is: Þægilegt
ka: კომფორტული
kk: Ыңғайлы
km: ផាសុកភាព
kn: ಆರಾಮದಾಯಕ
ku: Rehet
ky: Кенен
lo: ສະບາຍ
lt: Patogus
lv: Ērts
mk: Удобно
ml: സൗകര്യപ്രദം
mn: Тав тухтай
mr: आरामदायक
ms: Selesa
mt: Komdu
my: အဆင်ပြေသည်
ne: आरामदायक
nn: Romsleg
pa: ਆਰਾਮਦਾਇਕ
ps: آرام
ru: Удобный
sd: آرامده
si: සුවිශේෂ
sk: Pohodlné
sl: Udobno
sq: I rehatshëm
sr: Удобно
sw: Starehe
ta: வசதியான
te: సౌకర్యవంతమైన
tg: Бароҳат
th: สบาย
tk: Rahat
tl: Komportable
ur: آرام دہ
uz: Qulay
xh: Kumnandi
yi: באַקוועם
zu: Kumnandi

source: Command Palette
af: Opdragpalet
am: የትዕዛዝ ፓሌት
az: Əmr paleti
be: Палітра каманд
bg: Палитра с команди
bn: কমান্ড প্যালেট
bs: Paleta naredbi
ca: Paleta d'ordres
ckb: پەلەتی فەرمان
cy: Palet gorchmynion
de: Befehlspalette
es: Paleta de comandos
et: Käsupalett
eu: Komando-paleta
fa: پالت فرمان
fr: Palette de commandes
ga: Pailéad orduithe
gd: Pailead nan àithnean
gl: Paleta de comandos
gu: કમાન્ડ પેલેટ
he: לוח פקודות
hi: कमांड पैलेट
hy: Հրամանների վահանակ
is: Skipanaspjald
ka: ბრძანებების პალიტრა
kk: Пәрмендер палитрасы
km: ផ្ទាំងពាក្យបញ្ជា
kn: ಆಜ್ಞಾ ಪ್ಯಾಲೆಟ್
ku: Paleta fermanan
ky: Буйруктар палитрасы
lo: ແຜງຄຳສັ່ງ
lt: Komandų paletė
lv: Komandu palete
mk: Палета со команди
ml: കമാൻഡ് പാലറ്റ്
mn: Командын самбар
mr: कमांड पॅलेट
ms: Palet perintah
mt: Palett tal-kmandi
my: အမိန့်ပလိတ်
ne: कमाण्ड प्यालेट
nn: Kommandopalett
pa: ਕਮਾਂਡ ਪੈਲੇਟ
ps: د کمانډ پالټ
ru: Палитра команд
sd: ڪمانڊ پيليٽ
si: විධාන පැලට්ටුව
sk: Paleta príkazov
sl: Paleta ukazov
sq: Paleta e komandave
sr: Палета команди
sw: Kipenyo cha amri
ta: கட்டளைப் பலகை
te: కమాండ్ ప్యాలెట్
tg: Палитраи фармонҳо
th: แผงคำสั่ง
tk: Buýruk paneli
ur: کمانڈ پیلیٹ
uz: Buyruqlar palitrasi
xh: Ipalethi yemiyalelo
yi: באַפֿעל־פּאַליטרע
zu: Ipaleti yemiyalo

source: Comment actions
af: Kommentaaraksies
am: የአስተያየት እርምጃዎች
az: Şərh əməliyyatları
be: Дзеянні з каментарыем
bg: Действия за коментара
bn: মন্তব্যের ক্রিয়া
bs: Radnje komentara
ca: Accions del comentari
ckb: کردارەکانی سەرنج
cy: Camau gweithredu sylw
de: Kommentaraktionen
es: Acciones del comentario
et: Kommentaari toimingud
eu: Iruzkinaren ekintzak
fa: کنش‌های نظر
fr: Actions du commentaire
ga: Gníomhartha tráchta
gd: Gnìomhan beachd
gl: Accións do comentario
gu: ટિપ્પણી ક્રિયાઓ
he: פעולות תגובה
hi: टिप्पणी क्रियाएँ
hy: Մեկնաբանության գործողություններ
is: Aðgerðir athugasemdar
ka: კომენტარის მოქმედებები
kk: Пікір әрекеттері
km: សកម្មភាពមតិយោបល់
kn: ಕಾಮೆಂಟ್ ಕ್ರಿಯೆಗಳು
ku: Kiryarên şîroveyê
ky: Комментарий аракеттери
lo: ການກະທຳຄຳເຫັນ
lt: Komentaro veiksmai
lv: Komentāra darbības
mk: Дејства на коментарот
ml: അഭിപ്രായ പ്രവർത്തനങ്ങൾ
mn: Сэтгэгдлийн үйлдлүүд
mr: टिप्पणी क्रिया
ms: Tindakan komen
mt: Azzjonijiet tal-kumment
my: မှတ်ချက် လုပ်ဆောင်ချက်များ
ne: टिप्पणी कार्यहरू
nn: Kommentarhandlingar
pa: ਟਿੱਪਣੀ ਕਾਰਵਾਈਆਂ
ps: د تبصرې کړنې
ru: Действия с комментарием
sd: تبصري جا عمل
si: අදහස් ක්‍රියා
sk: Akcie komentára
sl: Dejanja komentarja
sq: Veprimet e komentit
sr: Радње коментара
sw: Vitendo vya maoni
ta: கருத்து செயல்கள்
te: వ్యాఖ్య చర్యలు
tg: Амалҳои шарҳ
th: การดำเนินการความคิดเห็น
tk: Teswir hereketleri
tl: Mga aksyon sa komento
ur: تبصرے کے اعمال
uz: Izoh amallari
xh: Izenzo zezimvo
yi: קאָמענטאַר אַקציעס
zu: Izenzo zokuphawula

source: Comments
af: Kommentare
am: አስተያየቶች
be: Каментарыі
bg: Коментари
bn: মন্তব্য
ca: Comentaris
ckb: لێدوانەکان
cy: Sylwadau
de: Kommentare
eu: Iruzkinak
fr: Commentaires
gd: Beachdan
gl: Comentarios
gu: ટિપ્પણીઓ
he: תגובות
hy: Մեկնաբանություններ
is: Athugasemdir
kk: Пікірлер
km: មតិយោបល់
kn: ಕಾಮೆಂಟ್‌ಗಳು
ku: Şîrove
ky: Комментарийлер
lo: ຄຳເຫັນ
lv: Komentāri
mn: Сэтгэгдэлүүд
my: မှတ်ချက်များ
ru: Комментарии
si: අදහස්
sl: Komentarji
sr: Коментари
sw: Maoni
tg: Шарҳҳо
tk: Teswirler
tl: Mga komento
ur: تبصرے
uz: Izohlar
xh: Izimvo
zu: Imibono

source: Comments ({0})
af: Kommentaar ({0})
am: አስተያየቶች ({0})
be: Каментарыі ({0})
bn: মন্তব্য ({0})
ca: Comentaris ({0})
ckb: لێدوانەکان ({0})
cy: Sylwadau ({0})
de: Kommentare ({0})
eu: Iruzkinak ({0})
fr: Commentaires ({0})
gd: Beachdan ({0})
gl: Comentarios ({0})
gu: ટિપ્પણીઓ ({0})
he: תגובות ({0})
hy: Մեկնաբանություններ ({0})
is: Athugasemdir ({0})
kk: Пікірлер ({0})
kn: ಕಾಮೆಂಟ್‌ಗಳು ({0})
ku: Şîrove ({0})
ky: Комментарийлер ({0})
lo: ຄຳເຫັນ ({0})
lv: Komentāri ({0})
my: မှတ်ချက်များ ({0})
sl: Komentarji ({0})
sr: Коментари ({0})
sw: Maoni ({0})
tg: Шарҳҳо ({0})
tk: Teswirler ({0})
tl: Mga komento ({0})
ur: تبصرے ({0})
xh: Izimvo ({0})
zu: Amazwana ({0})

source: Compact
af: Kompak
am: የታመቀ
az: Kompakt
be: Кампактна
bg: Компактно
bn: কম্প্যাক্ট
bs: Kompaktno
ca: Compacte
ckb: بچووککراوە
cy: Cryno
de: Kompakt
es: Compacto
et: Kompaktne
eu: Trinkoa
fa: فشرده
ga: Dlúth
gd: Dùmhail
gl: Compacto
gu: કોમ્પેક્ટ
he: מצומצם
hi: कॉम्पैक्ट
hy: Կոմպակտ
is: Þétt
ka: კომპაქტური
kk: Ықшам
km: តូច
kn: ಕಾಂಪ್ಯಾಕ್ಟ್
ku: Kompakt
ky: Компакттык
lo: ຫຍໍ້
lt: Kompaktiškas
lv: Kompakts
mk: Компактно
ml: കോംപാക്റ്റ്
mn: Хумисан
mr: कॉम्पॅक्ट
ms: Padat
mt: Kompatt
my: ကျစ်လျစ်
ne: कम्प्याक्ट
nn: Kompakt
pa: ਸੰਖੇਪ
ps: فشرده
ru: Компактный
sd: گهٽ
si: සංයුක්ත
sk: Kompaktné
sl: Kompaktno
sq: Kompakt
sr: Компактно
sw: Fupi
ta: சுருக்கமான
te: కాంపాక్ట్
tg: Паймон
th: กะทัดรัด
tk: Gysga
ur: کمپیکٹ
uz: Ixcham
xh: Mfutshane
yi: קאָמפּאַקט
zu: Okufishane

source: Company
af: Maatskappy
am: ኩባንያ
az: Şirkət
be: Кампанія
bg: Фирма
bn: কোম্পানি
bs: Firma
ca: Empresa
ckb: کۆمپانیا
cy: Cwmni
de: Unternehmen
es: Empresa
et: Ettevõte
eu: Enpresa
fa: شرکت
fr: Entreprise
ga: Comhlacht
gd: Companaidh
gl: Empresa
gu: કંપની
he: חברה
hi: कंपनी
hy: Ընկերություն
is: Fyrirtæki
ka: კომპანია
kk: Компания
km: ក្រុមហ៊ុន
kn: ಕಂಪನಿ
ku: Şîrket
ky: Компания
lo: ບໍລິສັດ
lt: Įmonė
lv: Uzņēmums
mk: Фирма
ml: കമ്പനി
mn: Компани
mr: कंपनी
ms: Syarikat
mt: Kumpanija
my: ကုမ္ပဏီ
ne: कम्पनी
nn: Føretak
pa: ਕੰਪਨੀ
ps: شرکت
ru: Компания
sd: ڪمپني
si: සමාගම
sk: Spoločnosť
sl: Podjetje
sq: Kompania
sr: Фирма
sw: Kampuni
ta: நிறுவனம்
te: కంపెనీ
tg: Ширкат
th: บริษัท
tk: Kompaniýa
tl: Kumpanya
ur: کمپنی
uz: Kompaniya
xh: Inkampani
yi: פֿירמע
zu: Inkampani
