Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Order summary
af: Bestellingsopsomming
am: የትዕዛዝ ማጠቃለያ
az: Sifariş xülasəsi
be: Звесткі па заказе
bg: Резюме на поръчката
bn: অর্ডার সারাংশ
bs: Sažetak narudžbe
ca: Resum de la comanda
ckb: کورتەی داواکاری
cy: Crynodeb archeb
de: Bestellübersicht
es: Resumen del pedido
et: Tellimuse kokkuvõte
eu: Eskaeraren laburpena
fa: خلاصه سفارش
fr: Récapitulatif de la commande
ga: Achoimre an ordaithe
gd: Geàrr-chunntas an òrdaigh
gl: Resumo do pedido
gu: ઓર્ડર સારાંશ
he: סיכום הזמנה
hi: ऑर्डर सारांश
hy: Պատվերի ամփոփում
is: Yfirlit pöntunar
ka: შეკვეთის შეჯამება
kk: Тапсырыс қорытындысы
km: សង្ខេបការបញ្ជាទិញ
kn: ಆರ್ಡರ್ ಸಾರಾಂಶ
ku: Kurteya fermanê
ky: Буйрутма жыйынтыгы
lo: ສະຫຼຸບຄຳສັ່ງຊື້
lt: Užsakymo santrauka
lv: Pasūtījuma kopsavilkums
mk: Резиме на нарачката
ml: ഓർഡർ സംഗ്രഹം
mn: Захиалгын товч
mr: ऑर्डर सारांश
ms: Ringkasan pesanan
mt: Sommarju tal-ordni
my: အော်ဒါ အကျဉ်း
ne: अर्डर सारांश
nn: Bestillingsoversyn
pa: ਆਰਡਰ ਸਾਰ
ps: د فرمایش لنډیز
ru: Сводка по заказу
sd: آرڊر خلاصو
si: ඇණවුම් සාරාංශය
sk: Zhrnutie objednávky
sl: Povzetek naročila
sq: Përmbledhja e porosisë
sr: Преглед поруџбине
sw: Muhtasari wa oda
ta: ஆர்டர் சுருக்கம்
te: ఆర్డర్ సారాంశం
tg: Хулосаи фармоиш
th: สรุปคำสั่งซื้อ
tk: Sargyt jemi
tl: Buod ng order
ur: آرڈر کا خلاصہ
uz: Buyurtma xulosasi
xh: Isishwankathelo se-oda
yi: באַשטעלונג סיכום
zu: Isifinyezo se-oda

source: Other
af: Ander
am: ሌላ
az: Digər
be: Іншае
bg: Друго
bn: অন্যান্য
bs: Drugo
ca: Altres
ckb: هیتر
cy: Arall
de: Sonstige
es: Otro
et: Muu
eu: Bestelakoa
fa: سایر
fr: Autre
ga: Eile
gd: Eile
gl: Outro
gu: અન્ય
he: אחר
hi: अन्य
hy: Այլ
is: Annað
ka: სხვა
kk: Басқа
km: ផ្សេងទៀត
kn: ಇತರ
ku: Yên din
ky: Башка
lo: ອື່ນໆ
lt: Kita
lv: Cits
mk: Друго
ml: മറ്റുള്ളവ
mn: Бусад
mr: इतर
ms: Lain-lain
mt: Oħra
my: အခြား
ne: अन्य
nn: Anna
pa: ਹੋਰ
ps: نور
ru: Другое
sd: ٻيو
si: වෙනත්
sk: Iné
sl: Drugo
sq: Tjetër
sr: Друго
sw: Nyingine
ta: மற்றவை
te: ఇతర
tg: Дигар
th: อื่น ๆ
tk: Beýleki
tl: Iba pa
ur: دیگر
uz: Boshqa
xh: Okunye
yi: אַנדער
zu: Okunye

source: Outbid
af: Oorgebied
am: ጨረታ ተሸንፏል
az: Üstün təklif verildi
be: Перабіта
bg: Надминато наддаване
bn: বিড পেরিয়ে গেছে
bs: Nadmašen
ca: Superat
ckb: نرخی زیاتر
cy: Cynnig is
de: Überboten
es: Superada
et: Üle pakutud
eu: Eskaintza gainditua
fa: پیشنهاد بالاتر
fr: Surenchéri
ga: Sáraithe ag tairiscint
gd: Tairgse nas àirde
gl: Superado
gu: બોલી પાછળ
he: ההצעה נעקפה
hi: बोली अधिक हो गई
hy: Գերազանցված հայտ
is: Yfirboðin
ka: გადაჭარბებული ფსონი
kk: Жоғары ұсыныс берілді
km: ដេញថ្លៃលើស
kn: ಬಿಡ್ ಮೀರಿತು
ku: Pêşniyar zêdetir
ky: Сунуштан ашты
lo: ຖືກປະມູນເກີນ
lt: Pralenktas pasiūlymas
lv: Pārsolīts
mk: Надминато
ml: ബിഡ് മറികടന്നു
mn: Илүү үнэ санал болгосон
mr: बोली मागे
ms: Tertawar
my: ဈေးပိုဆွဲခံရ
ne: बोली मागे
nn: Overbydd
pa: ਬੋਲੀ ਪਿੱਛੇ
ps: د بل بیډ
ru: Перебита
sd: وڌيڪ بولي
si: ලංසුව ඉක්මවා
sk: Prebitý
sl: Preglasovan
sq: I tejkaluar
sr: Надмашена понуда
sw: Imepitwa
ta: ஏலம் தாண்டப்பட்டது
te: బిడ్ దాటింది
tg: Пешниҳоди беҳтар
th: ถูกประมูลแซง
tk: Tekliplenip geçildi
tl: Nadaig
ur: بولی پیچھے رہ گئی
uz: Yuqori narx taklif qilindi
xh: Idluliselwe
yi: איבערגעבאָטן
zu: Idluliwe

source: Outcome
af: Uitkoms
am: ውጤት
az: Nəticə
be: Вынік
bg: Резултат
bn: ফলাফল
bs: Ishod
ca: Resultat
ckb: ئەنجام
cy: Canlyniad
de: Ergebnis
es: Resultado
et: Tulemus
eu: Emaitza
fa: نتیجه
fr: Résultat
ga: Toradh
gd: Toradh
gl: Resultado
gu: પરિણામ
he: תוצאה
hi: परिणाम
hy: Արդյունք
is: Niðurstaða
ka: შედეგი
kk: Нәтиже
km: លទ្ធផល
kn: ಫಲಿತಾಂಶ
ku: Encam
ky: Натыйжа
lo: ຜົນລັບ
lt: Rezultatas
lv: Iznākums
mk: Исход
ml: ഫലം
mn: Үр дүн
mr: परिणाम
ms: Hasil
mt: Riżultat
my: ရလဒ်
ne: नतिजा
nn: Resultat
pa: ਨਤੀਜਾ
ps: پایله
ru: Исход
sd: نتيجو
si: ප්‍රතිඵලය
sk: Výsledok
sl: Izid
sq: Rezultati
sr: Исход
sw: Matokeo
ta: முடிவு
te: ఫలితం
tg: Натиҷа
th: ผลลัพธ์
tk: Netije
tl: Kalalabasan
ur: نتیجہ
uz: Natija
xh: Isiphumo
yi: רעזולטאַט
zu: Umphumela

source: Owner
af: Eienaar
am: ባለቤት
az: Sahibi
be: Уладальнік
bg: Собственик
bn: মালিক
bs: Vlasnik
ca: Propietari
ckb: خاوەن
cy: Perchennog
de: Eigentümer
es: Propietario
et: Omanik
eu: Jabea
fa: مالک
fr: Propriétaire
ga: Úinéir
gd: Sealbhadair
gl: Propietario
gu: માલિક
he: בעלים
hi: स्वामी
hy: Սեփականատեր
is: Eigandi
ka: მფლობელი
kk: Иесі
km: ម្ចាស់
kn: ಮಾಲೀಕ
ku: Xwedî
ky: Ээси
lo: ເຈົ້າຂອງ
lt: Savininkas
lv: Īpašnieks
mk: Сопственик
ml: ഉടമ
mn: Эзэмшигч
mr: मालक
ms: Pemilik
mt: Sid
my: ပိုင်ရှင်
ne: मालिक
nn: Eigar
pa: ਮਾਲਕ
ps: مالک
ru: Владелец
sd: مالڪ
si: හිමිකරු
sk: Vlastník
sl: Lastnik
sq: Pronari
sr: Власник
sw: Mmiliki
ta: உரிமையாளர்
te: ఓనర్
tg: Соҳиб
th: เจ้าของ
tk: Eýesi
tl: May-ari
ur: مالک
uz: Egasi
xh: Umnini
yi: אייגנטימער
zu: Umnikazi

source: Paid
af: Betaal
am: ተከፍሏል
az: Ödənildi
be: Аплачана
bg: Платено
bn: পরিশোধিত
bs: Plaćeno
ca: Pagat
ckb: پارەی دراوە
cy: Wedi talu
de: Bezahlt
es: Pagado
et: Makstud
eu: Ordainduta
fa: پرداخت شده
fr: Payé
ga: Íoctha
gd: Pàighte
gl: Pagado
gu: ચૂકવેલ
he: שולם
hi: भुगतान किया गया
hy: Վճարված
is: Greitt
ka: გადახდილი
kk: Төленген
km: បានបង់
kn: ಪಾವತಿಸಲಾಗಿದೆ
ku: Hatiye dayîn
ky: Төлөндү
lo: ຈ່າຍແລ້ວ
lt: Apmokėta
lv: Apmaksāts
mk: Платено
ml: പണമടച്ചു
mn: Төлсөн
mr: देयक
ms: Dibayar
mt: Imħallas
my: ပေးချေပြီး
ne: देयक
nn: Betalt
pa: ਅਦਾ ਕੀਤਾ
ps: ورکړل شوی
ru: Оплачено
sd: ادا ٿيل
si: ගෙවා ඇත
sk: Zaplatené
sl: Plačano
sq: I paguar
sr: Плаћено
sw: Imelipwa
ta: செலுத்தப்பட்டது
te: చెల్లింపబడింది
tg: Пардохт шуд
th: ชำระเงินแล้ว
tk: Tölenen
tl: Bayad na
ur: ادا کیا گیا
uz: Toʻlangan
xh: Ihlawulwe
yi: באַצאָלט
zu: Ihlawulwe

source: Parent
af: Ouer
am: ወላጅ
az: Əsas
be: Бацькоўскі
bg: Родител
bn: প্যারেন্ট
bs: Nadređeni
ca: Pare
ckb: باوان
cy: Rhiant
de: Übergeordnet
es: Principal
et: Vanem
eu: Gurasoa
fa: والد
ga: Tuismitheoir
gd: Pàrant
gl: Pai
gu: પેરન્ટ
he: אב
hi: पैरेंट
hy: Ծնող
is: Foreldri
ka: მშობელი
kk: Ата-ана
km: មេ
kn: ಪೋಷಕ
ku: Dêûbav
ky: Ата-эне
lo: ແມ່
lt: Tėvas
lv: Vecāks
mk: Родител
mn: Эх
mr: पॅरेंट
ms: Induk
mt: Ġenitur
ne: अभिभावक
nn: Forelder
pa: ਪੇਰੈਂਟ
ps: مور
ru: Родитель
sd: والدين
si: මව්
sk: Rodič
sl: Nadrejeno
sq: Prindi
sr: Родитељ
sw: Mzazi
ta: பெற்றோர்
te: పేరెంట్
tg: Волидайн
th: แม่
tk: Ene-ata
tl: Magulang
uz: Ota
xh: Umzali
yi: עלטער
zu: Umzali

source: Partial refund issued
af: Gedeeltelike terugbetaling uitgereik
am: ከፊል ተመላሽ ገንዘብ ተሰጥቷል
az: Qismən geri ödəniş edildi
be: Часткова вернута
bg: Издадено е частично възстановяване
bn: আংশিক রিফান্ড প্রদান করা হয়েছে
bs: Djelimični povrat izdat
ca: Reemborsament parcial emès
ckb: گەڕاندنەوەی پارەی بەشەکی کرا
cy: Ad-daliad rhannol wedi'i roi
de: Teilrückerstattung ausgestellt
es: Reembolso parcial emitido
et: Osaline tagasimakse tehtud
eu: Itzulketa partziala egin da
fa: بازپرداخت جزئی صادر شد
fr: Remboursement partiel effectué
ga: Eisíodh aisíocaíocht pháirteach
gd: Chaidh ath-dhìoladh pàirteach a thoirt seachad
gl: Reembolso parcial emitido
gu: આંશિક રિફંડ આપવામાં આવ્યું
he: הוחזר חלקי
hi: आंशिक रिफ़ंड जारी किया गया
hy: Մասնակի վերադարձ կատարվեց
is: Hlutaendurgreiðsla útgefin
ka: ნაწილობრივი დაბრუნება გაცემულია
kk: Ішінара қайтару рәсімделді
km: បានចេញសងវិញដោយផ្នែក
kn: ಭಾಗಶಃ ರಿಫಂಡ್ ನೀಡಲಾಗಿದೆ
ku: Vegerandina qismî hate dayîn
ky: Жарым-жартылай кайтаруу берилди
lo: ອອກເງິນຄືນບາງສ່ວນ
lt: Išduotas dalinis grąžinimas
lv: Daļēja atmaksa veikta
mk: Издаден е делумен поврат
ml: ഭാഗിക റീഫണ്ട് നൽകി
mn: Хэсэгчилсэн буцаалт олгогдсон
mr: आंशिक रिफंड जारी केला
ms: Bayaran balik separa dikeluarkan
mt: Rifużjoni parzjali nħarġet
my: တစ်စိတ်တစ်ပိုင်း ပြန်အမ်း ထုတ်ပေးပြီး
ne: आंशिक फिर्ता जारी गरियो
nn: Delvis refusjon utferda
pa: ਅੰਸ਼ਕ ਰਿਫੰਡ ਜਾਰੀ ਕੀਤਾ ਗਿਆ
ps: جزوي بیرته ورکړه شوه
ru: Выдан частичный возврат
sd: جزوي رقم واپسي جاري ڪئي وئي
si: අර්ධ ආපසු මුදල නිකුත් කරන ලදී
sk: Vystavená čiastočná refundácia
sl: Izdano delno vračilo
sq: Rimbursim i pjesshëm u lëshua
sr: Делимичан повраћај извршен
sw: Marejesho ya sehemu yametolewa
ta: பகுதி பணத்தைத் திரும்பப் பெறுதல் வழங்கப்பட்டது
te: పాక్షిక రీఫండ్ ఇవ్వబడింది
tg: Бозгардонии қисман дода шуд
th: ออกการคืนเงินบางส่วนแล้ว
tk: Bölekleýin yzyna gaýtarmak çykaryldy
tl: Naibigay ang bahagyang refund
ur: جزوی refund جاری کر دیا
uz: Qisman pul qaytarildi
xh: Imbuyekezo enxalenye ikhutshiwe
yi: טיילווײַזע אומקער אויסגעגעבן
zu: Imbuyiselo eyingxenye ikhishiwe

source: Passkey
af: Toegangsleutel
am: የይለፍ ቁልፍ
az: Giriş açarı
be: Ключ доступу
bg: Ключ за достъп
bn: পাসকি
bs: Pristupni ključ
ca: Clau d'accés
ckb: پاسکی
cy: Pasallwedd
es: Clave de acceso
et: Pääsuvõti
eu: Passkey-a
fa: پسکی
fr: Clé d'accès
ga: Pasluiche
gd: Pasgair
gl: Chave de acceso
gu: પાસકી
he: מפתח גישה
hi: पासकी
hy: Անցաբանալի
is: Aðgangslykill
kk: Кіру кілті
kn: ಪಾಸ್‌ಕೀ
lt: Slaptaraktis
lv: Piekļuves atslēga
mk: Криптографски клуч
ml: പാസ്കീ
mn: Нэвтрэх түлхүүр
mr: पासकी
ms: Kunci laluan
ne: पासकी
nn: Nykel
pa: ਪਾਸਕੀ
ps: پاسکي
ru: Ключ доступа
sd: پاس ڪيئي
si: ප්‍රවේශ යතුර
sk: Prístupový kľúč
sl: Geslo-ključ
sq: Kyç
sr: Приступни кључ
sw: Pasiki
ta: கடவுக்குறி
te: పాస్‌కీ
tg: Калиди дастрасӣ
th: พาสคีย์
uz: Kirish kaliti
xh: Isitshixo sokungena
yi: פּאַסקיי
zu: Ukhiye wokungena

source: Passkey verification failed. Please try again.
af: Wagsleutel-verifikasie het misluk. Probeer asseblief weer.
am: የይለፍ ቁልፍ ማረጋገጫ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
az: Giriş açarının doğrulanması alınmadı. Zəhmət olmasa yenidən cəhd edin.
be: Не ўдалося праверыць ключ доступу. Калі ласка, паспрабуйце яшчэ раз.
bg: Проверката на ключа за достъп беше неуспешна. Моля, опитайте отново.
bn: পাসকি যাচাই ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
bs: Provjera pristupnog ključa nije uspjela. Molimo pokušajte ponovo.
ca: Ha fallat la verificació de la clau d'accés. Torneu-ho a provar.
ckb: پشتڕاستکردنەوەی کلیلی تێپەڕبوون سەرکەوتوو نەبوو. تکایە دووبارە هەوڵ بدەرەوە.
cy: Methodd dilysu'r allwedd mynediad. Rhowch gynnig arall arni.
de: Die Passkey-Überprüfung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La verificación con la clave de acceso ha fallado. Inténtalo de nuevo.
et: Pääsuvõtmega kinnitamine ebaõnnestus. Proovige uuesti.
eu: Sarbide-gakoaren egiaztapenak huts egin du. Saiatu berriro.
fa: تأیید با کلید عبور ناموفق بود. لطفاً دوباره تلاش کنید.
fr: La vérification par clé d'accès a échoué. Veuillez réessayer.
ga: Theip ar fhíorú na heochrach rochtana. Bain triail eile as.
gd: Dh'fhàillig dearbhadh na h-iuchrach-inntrigidh. Feuch ris a-rithist.
gl: Fallou a verificación da clave de acceso. Téntao de novo.
gu: પાસકી ચકાસણી નિષ્ફળ ગઈ. કૃપા કરીને ફરી પ્રયાસ કરો.
he: אימות מפתח הגישה נכשל. נסה שוב.
hi: पासकी सत्यापन विफल रहा। कृपया पुनः प्रयास करें।
hy: Անցաբանալու ստուգումը ձախողվեց։ Խնդրում ենք նորից փորձել։
is: Staðfesting aðgangslykils mistókst. Reyndu aftur.
ka: passkey-ის გადამოწმება ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
kk: Passkey тексеруі сәтсіз аяқталды. Қайталап көріңіз.
km: ការផ្ទៀងផ្ទាត់ passkey បានបរាជ័យ។ សូមព្យាយាមម្ដងទៀត។
kn: ಪಾಸ್‌ಕೀ ಪರಿಶೀಲನೆ ವಿಫಲವಾಯಿತು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: Verastkirina passkey têk çû. Ji kerema xwe dîsa biceribîne.
ky: Passkey текшерүүсү ишке ашкан жок. Кайра аракет кылыңыз.
lo: ການຢືນຢັນ passkey ລົ້ມເຫລວ. ກະລຸນາລອງອີກຄັ້ງ.
lt: Slaptarakčio patvirtinimas nepavyko. Bandykite dar kartą.
lv: Piekļuves atslēgas pārbaude neizdevās. Lūdzu, mēģiniet vēlreiz.
mk: Потврдата на passkey не успеа. Обидете се повторно.
ml: പാസ്‌കീ പരിശോധന പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Нэвтрэх түлхүүрийн баталгаажуулалт амжилтгүй боллоо. Дахин оролдоно уу.
mr: पासकी पडताळणी अयशस्वी झाली. कृपया पुन्हा प्रयत्न करा.
ms: Pengesahan kunci laluan gagal. Sila cuba lagi.
mt: Il-verifika tal-passkey falliet. Jekk jogħġbok erġa' pprova.
my: ပတ်စ်ကီးအတည်ပြုခြင်း မအောင်မြင်ပါ။ ကျေးဇူးပြု၍ ထပ်စမ်းကြည့်ပါ။
ne: पासकी प्रमाणीकरण असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nn: Stadfesting av tilgangsnøkkelen feila. Prøv igjen.
pa: ਪਾਸਕੀ ਤਸਦੀਕ ਅਸਫਲ ਰਹੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: د پاس کیلۍ تایید ناکام شو. مهرباني وکړئ بیا هڅه وکړئ.
ru: Не удалось проверить ключ доступа. Попробуйте ещё раз.
sd: پاس ڪي جي تصديق ناڪام ٿي. مهرباني ڪري ٻيهر ڪوشش ڪريو.
si: මුරයතුර සත්‍යාපනය අසාර්ථක විය. නැවත උත්සාහ කරන්න.
sk: Overenie prístupového kľúča zlyhalo. Skúste to znova.
sl: Preverjanje ključa za dostop ni uspelo. Poskusite znova.
sq: Verifikimi i çelësit të hyrjes dështoi. Ju lutemi provoni përsëri.
sr: Провера приступног кључа није успела. Покушајте поново.
sw: Uthibitishaji wa ufunguo umeshindwa. Tafadhali jaribu tena.
ta: கடவுவிசை சரிபார்ப்பு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: పాస్‌కీ ధృవీకరణ విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tg: Тасдиқи калиди дастрасӣ ноком шуд. Лутфан, аз нав кӯшиш кунед.
th: การยืนยันด้วยพาสคีย์ล้มเหลว โปรดลองอีกครั้ง
tk: Giriş açary bilen tassyklamak şowsuz boldy. Täzeden synanyşyň.
tl: Nabigo ang pag-verify ng passkey. Pakisubukang muli.
ur: پاس کی کی تصدیق ناکام ہو گئی۔ براہ کرم دوبارہ کوشش کریں۔
uz: Kirish kaliti tasdig'i muvaffaqiyatsiz tugadi. Iltimos, qaytadan urinib ko'ring.
xh: Ukuqinisekiswa kwe-passkey akuphumelelanga. Nceda uzame kwakhona.
yi: די passkey פֿאַריפֿיצירונג איז דורכגעפֿאַלן. ביטע פּרוביר ווידער.
zu: Ukuqinisekiswa kwe-passkey kuhlulekile. Sicela uzame futhi.

source: Passkeys
af: Wagwoordsleutels
am: ፓስኪዎች
az: Passkey-lər
be: Ключы доступу
bg: Ключове за достъп
bn: পাসকি
bs: Pristupni ključevi
ca: Claus d'accés
ckb: پاسکییەکان
cy: Pasallweddi
es: Claves de acceso
et: Pääsuvõtmed
eu: Passkey-ak
fa: پسکی‌ها
fr: Clés d'accès
ga: Pasluichí
gd: Pasgairean
gl: Chaves de acceso
gu: પાસકીઝ
he: מפתחות גישה
hi: पासकीज़
hy: Անցաբանալիներ
is: Aðgangslyklar
ka: Passkey-ები
kk: Passkey-лер
km: កូនសោចូល
kn: ಪಾಸ್‌ಕೀಗಳು
ku: Passkey
ky: Кирүү ачкычтары
lo: ກະແຈຜ່ານ
lt: Slaptarakčiai
lv: Piekļuves atslēgas
mk: Passkey-и
ml: പാസ്കീകൾ
mn: Passkey-ууд
mr: पासकीज
ms: Passkey
mt: Ċwievet tal-aċċess
my: Passkey များ
ne: पासकीहरू
nn: Tilgangsnøklar
pa: ਪਾਸਕੀਆਂ
ps: د لاسرسي کيلۍ
ru: Ключи доступа
sd: پاسي ڪيز
si: මුරයතුරු
sk: Prístupové kľúče
sl: Geslo-ključi
sq: Kyçet
sr: Passkey-еви
sw: Passkey
ta: Passkeyக்கள்
te: పాస్‌కీలు
tg: Калидҳои дастрасӣ
th: พาสคีย์
tk: Giriş açarlary
tl: Mga Passkey
uz: Passkey’lar
xh: Ii-passkey
yi: פּאַסקייס
zu: Ama-passkey

source: Passkeys are not available in this browser
af: Passkeys is nie in hierdie blaaier beskikbaar nie
am: ፓስኪዎች በዚህ አሳሽ ውስጥ አይገኙም
be: Passkeys недаступныя ў гэтым браўзеры
bn: এই ব্রাউজারে পাসকি উপলব্ধ নেই
ca: Les claus d'accés no estan disponibles en aquest navegador
ckb: پاسکییەکان لەم وێبگەڕەدا بەردەست نین
cy: Nid yw pasallweddi ar gael yn y porwr hwn
de: Passkeys sind in diesem Browser nicht verfügbar
eu: Passkey-ak ez daude erabilgarri nabigatzaile honetan
fr: Les clés d'accès ne sont pas disponibles dans ce navigateur
gd: Chan eil pasgairean ri fhaighinn sa bhrabhsair seo
gl: Os passkeys non están dispoñibles neste navegador
gu: આ બ્રાઉઝરમાં પાસકીઝ ઉપલબ્ધ નથી
he: מפתחות גישה אינם זמינים בדפדפן זה
hy: Անցաբանալիները հասանելի չեն այս դիտարկիչում
is: Aðgangslyklar eru ekki tiltækir í þessum vafra
kk: Passkey-лер бұл браузерде қолжетімді емес
kn: ಈ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಪಾಸ್‌ಕೀಗಳು ಲಭ್ಯವಿಲ್ಲ
ku: Passkey di vê gerokê de ne berdest in
ky: Passkeys бул браузерде жеткиликсиз
lo: Passkeys ບໍ່ສາມາດໃຊ້ໄດ້ໃນບຣາວເຊີນີ້
lv: Piekļuves atslēgas šajā pārlūkā nav pieejamas
mn: Passkey-ууд энэ хөтөч дээр боломжгүй
my: ဤဘရောက်ဆာတွင် passkey များ မရရှိနိုင်ပါ
sl: Geslo-ključi v tem brskalniku niso na voljo
sr: Passkey-еви нису доступни у овом прегледачу
sw: Passkey hazipatikani kwenye kivinjari hiki
tg: Калидҳои дастрасӣ дар ин браузер дастрас нестанд
tk: Passkeys bu brauzerde elýeterli däl
tl: Hindi available ang mga passkey sa browser na ito
ur: اس براؤزر میں passkeys دستیاب نہیں ہیں
xh: Ii-passkey azifumaneki kule bhrawuza
zu: Ama-passkey awatholakali kule siphequluli

source: Pattern (regex)
af: Patroon (regex)
am: ስርዓተ-ጥለት (regex)
az: Şablon (regex)
be: Шаблон (рэгулярны выраз)
bg: Шаблон (регулярен израз)
bn: প্যাটার্ন (রেজেক্স)
bs: Obrazac (regex)
ca: Patró (regex)
ckb: نموونە (regex)
cy: Patrwm (regex)
de: Muster (Regex)
es: Patrón (regex)
et: Muster (regex)
eu: Eredua (regex)
fa: الگو (regex)
fr: Motif (regex)
ga: Patrún (regex)
gd: Pàtran (regex)
gl: Patrón (regex)
gu: પૅટર્ન (regex)
he: תבנית (ביטוי רגולרי)
hi: पैटर्न (regex)
hy: Ձևանմուշ (regex)
is: Mynstur (regex)
ka: შაბლონი (regex)
kk: Үлгі (regex)
km: លំនាំ (regex)
kn: ಮಾದರಿ (regex)
ku: Şablon (regex)
ky: Үлгү (regex)
lo: ຮູບແບບ (regex)
lt: Šablonas (regex)
lv: Šablons (regex)
mk: Шаблон (regex)
ml: പാറ്റേൺ (regex)
mn: Загвар (regex)
mr: नमुना (regex)
ms: Corak (regex)
mt: Mudell (regex)
my: ပုံစံ (regex)
ne: ढाँचा (regex)
nn: Mønster (regex)
pa: ਪੈਟਰਨ (regex)
ps: نمونه (regex)
ru: Шаблон (регулярное выражение)
sd: نمونو (regex)
si: රටාව (regex)
sk: Vzor (regex)
sl: Vzorec (regex)
sq: Modeli (regex)
sr: Šablon (regex)
sw: Muundo (regex)
ta: வடிவம் (regex)
te: నమూనా (regex)
tg: Намуна (regex)
th: รูปแบบ (regex)
tk: Nusga (regex)
ur: پیٹرن (regex)
uz: Naqsh (regex)
xh: Ipateni (regex)
yi: מוסטער (regex)
zu: Iphethini (i-regex)

source: Pause
af: Pouseer
am: አቁም
az: Pauza
be: Паўза
bg: Пауза
bn: বিরতি
bs: Pauziraj
ca: Pausa
ckb: وەستان
cy: Seibio
de: Pausieren
es: Pausar
et: Peata
eu: Pausatu
fa: توقف
ga: Cuir ar sos
gd: Stad
gl: Pausa
gu: પોઝ
he: השהה
hi: रोकें
hy: Դադարեցնել
is: Hlé
ka: შეჩერება
kk: Кідірту
km: ផ្អាក
kn: ಪಾಸ್
ku: Rawestîne
ky: Тыныгуу
lo: ຢຸດຊົ່ວຄາວ
lt: Pristabdyti
lv: Apturēt
mk: Пауза
ml: താൽക്കാലികമായി നിർത്തുക
mn: Түр зогсоох
mr: विराम
ms: Jeda
mt: Pawża
my: ခေတ္တရပ်
ne: रोक्नुहोस्
pa: ਰੋਕੋ
ps: ودرول
ru: Пауза
sd: روڪيو
si: විරාමය
sk: Pozastaviť
sl: Premor
sq: Ndalo
sr: Паузирај
sw: Simamisha
ta: இடைநிறுத்து
te: పాజ్
tg: Таваққуф
th: หยุดชั่วคราว
tk: Saklat
tl: I-pause
ur: روکیں
uz: Pauza
xh: Misa
yi: פּויזע
zu: Misa okwesikhashana

source: Paused
af: Gepouseer
am: ቆሟል
az: Dayandırıldı
be: Прыпынена
bg: Спрян
bn: বিরতি দেওয়া হয়েছে
bs: Pauzirano
ca: En pausa
ckb: وەستێنراو
cy: Wedi'i seibio
de: Pausiert
es: En pausa
et: Peatatud
eu: Pausatuta
fa: متوقف شد
fr: En pause
ga: Ar sos
gd: Air stad
gl: Pausado
gu: પોઝ થયેલ
he: מושהה
hi: रुका हुआ
hy: Դադարեցված
is: Í hléi
ka: შეჩერებული
kk: Кідіртілген
km: បានផ្អាក
kn: ಪಾಸ್ ಮಾಡಲಾಗಿದೆ
ku: Hatiye rawestandin
ky: Тыныгууда
lo: ຢຸດຊົ່ວຄາວ
lt: Pristabdyta
lv: Apturēts
mk: Паузирано
ml: താൽക്കാലികമായി നിർത്തി
mn: Түр зогссон
mr: विरामित
ms: Dijeda
mt: Mwaqqaf
my: ခေတ္တရပ်ထားသည်
ne: रोकिएको
nn: På pause
pa: ਰੁਕਿਆ ਹੋਇਆ
ps: ودرول شوی
ru: Приостановлено
sd: روڪيل
si: විරාම කර ඇත
sk: Pozastavené
sl: V premoru
sq: I ndaluar
sr: Паузирано
sw: Imesimamishwa
ta: இடைநிறுத்தப்பட்டது
te: పాజ్ చేయబడింది
tg: Таваққуфшуда
th: หยุดชั่วคราวแล้ว
tk: Saklanan
tl: Naka-pause
ur: روک دیا گیا
uz: Pauza qilingan
xh: Imisiwe
yi: אָפּגעשטעלט
zu: Kumisiwe

source: Pausing...
af: Word onderbreek...
am: በማቆም ላይ...
az: Dayandırılır...
be: Прыпыненне...
bg: Поставяне на пауза...
bn: বিরতি দেওয়া হচ্ছে...
bs: Pauziranje...
ca: Pausant...
ckb: وەستاندن...
cy: Yn oedi...
de: Wird pausiert...
es: Pausando...
et: Peatamine...
eu: Pausatzen...
fa: در حال توقف موقت...
fr: Mise en pause...
ga: Á chur ar sos...
gd: A' cur na stad...
gl: Pausando...
gu: થોભાવી રહ્યું છે...
he: משהה...
hi: रोका जा रहा है...
hy: Դադարեցվում է...
is: Geri hlé...
ka: შეჩერება...
kk: Кідіртілуде...
km: កំពុងផ្អាក...
kn: ವಿರಾಮಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ku: Tê rawestandin...
ky: Тыныгуу берилүүдө...
lo: ກຳລັງຢຸດຊົ່ວຄາວ...
lt: Pristabdoma...
lv: Aptur...
mk: Се паузира...
ml: താൽക്കാലികമായി നിർത്തുന്നു...
mn: Түр зогсоож байна...
mr: थांबवत आहे...
ms: Menjeda...
mt: Qed jiġi pawżat...
my: ခေတ္တရပ်နားနေသည်...
ne: रोक्दै...
nn: Set på pause...
pa: ਰੋਕਿਆ ਜਾ ਰਿਹਾ ਹੈ...
ps: ودرول...
ru: Приостановка...
sd: روڪجي رهيو آهي...
si: විරාම කරමින්...
sk: Pozastavuje sa...
sl: Začasna zaustavitev...
sq: Po ndalohet...
sr: Паузирање...
sw: Inasitisha...
ta: இடைநிறுத்துகிறது...
te: నిలిపివేస్తోంది...
tg: Таваққуф...
th: กำลังหยุดชั่วคราว...
tk: Saklanýar...
tl: Ipinapause...
ur: روکا جا رہا ہے...
uz: To'xtatilmoqda...
xh: Inqumamisa...
yi: פּויזירן...
zu: Kumiswa okwesikhashana...

source: Pay what you want
af: Betaal wat jy wil
am: የፈለጉትን ያህል ይክፈሉ
az: İstədiyiniz qədər ödəyin
be: Заплаціць колькі хочаце
bg: Платете колкото желаете
bn: আপনি যা চান তা দিন
bs: Plati koliko želiš
ca: Paga el que vulguis
ckb: ئەوەی دەتەوێت بیدە
cy: Talu beth bynnag rydych eisiau
de: Zahlen Sie, was Sie möchten
es: Paga lo que quieras
et: Maksa nii palju kui soovid
eu: Ordaindu nahi duzuna
fa: هر مقدار که می‌خواهید پرداخت کنید
fr: Payez ce que vous voulez
ga: Íoc cibé rud is mian leat
gd: Pàigh na thogras tu
gl: Paga o que queiras
gu: તમને જે જોઈએ તે ચૂકવો
he: שלמו כמה שתרצו
hi: जो चाहें भुगतान करें
hy: Վճարեք որքան ցանկանում եք
is: Greiddu það sem þú vilt
ka: გადაიხადეთ რამდენიც გნებავთ
kk: Қалағаныңызды төлеңіз
km: បង់តាមតែអ្នកចង់
kn: ನೀವು ಬಯಸಿದಷ್ಟು ಪಾವತಿಸಿ
ku: Bide ku tu dixwazî
ky: Каалаганыңызды төлөңүз
lo: ຈ່າຍຕາມທີ່ທ່ານຕ້ອງການ
lt: Mokėkite, kiek norite
lv: Maksājiet, cik vēlaties
mk: Платете колку сакате
ml: നിങ്ങൾക്ക് താൽപ്പര്യമുള്ളത് നൽകുക
mn: Хүссэн үнээ төлөх
mr: तुम्हाला वाटेल ते भरा
ms: Bayar ikut suka
mt: Ħallas dak li trid
my: သင်ပေးချင်သည်ကိုပေး
ne: जति चाहनुहुन्छ तिर्नुहोस्
nn: Betal kva du vil
pa: ਜੋ ਤੁਸੀਂ ਚਾਹੋ ਉਹ ਅਦਾ ਕਰੋ
ps: هغه څه چې تاسو غواړئ ورکړئ
ru: Заплатите сколько хотите
sd: جيڪو چاهيو ادا ڪريو
si: ඔබට අවශ්‍ය ප්‍රමාණයකට ගෙවන්න
sk: Zaplaťte, koľko chcete
sl: Plačajte, kolikor želite
sq: Paguani sa dëshironi
sr: Платите колико желите
sw: Lipa unachotaka
ta: நீங்கள் விரும்புவதைச் செலுத்துங்கள்
te: మీకు కావలసినది చెల్లించండి
tg: Чӣ кадар хоҳӣ пардохт кун
th: จ่ายตามที่คุณต้องการ
tk: Islän zadyňy töle
tl: Magbayad ng gusto mo
ur: جو چاہیں ادا کریں
uz: Xohlagan narxingizni toʻlang
xh: Hlawula into oyifunayo
yi: באַצאָל וואָס איר ווילט
zu: Khokha lokho okufunayo
