Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Select group
af: Kies groep
am: ቡድን ይምረጡ
az: Qrupu seçin
be: Выбраць групу
bg: Избор на група
bn: গ্রুপ নির্বাচন করুন
bs: Odaberi grupu
ca: Selecciona grup
ckb: گرووپێک هەڵبژێرە
cy: Dewis grŵp
de: Gruppe auswählen
es: Seleccionar grupo
et: Vali grupp
eu: Hautatu taldea
fa: انتخاب گروه
fr: Sélectionner un groupe
ga: Roghnaigh grúpa
gd: Tagh buidheann
gl: Seleccionar grupo
gu: જૂથ પસંદ કરો
he: בחר קבוצה
hi: ग्रुप चुनें
hy: Ընտրել խումբը
is: Veldu hóp
ka: აირჩიეთ ჯგუფი
kk: Топты таңдау
km: ជ្រើសរើសក្រុម
kn: ಗುಂಪು ಆಯ್ಕೆಮಾಡಿ
ku: Komê hilbijêre
ky: Топту тандоо
lo: ເລືອກກຸ່ມ
lt: Pasirinkite grupę
lv: Izvēlieties grupu
mk: Изберете група
ml: ഗ്രൂപ്പ് തിരഞ്ഞെടുക്കുക
mn: Бүлэг сонгох
mr: गट निवडा
ms: Pilih kumpulan
mt: Agħżel grupp
my: အုပ်စုကို ရွေးပါ
ne: समूह छान्नुहोस्
nn: Vel gruppe
pa: ਗਰੁੱਪ ਚੁਣੋ
ps: ګروپ وټاکئ
ru: Выберите группу
sd: گروپ چونڊيو
si: කණ්ඩායම තෝරන්න
sk: Vybrať skupinu
sl: Izberi skupino
sq: Zgjidh grupin
sr: Изабери групу
sw: Chagua kikundi
ta: குழுவை தேர்ந்தெடு
te: గ్రూప్‌ను ఎంచుకోండి
tg: Гурӯҳро интихоб кунед
th: เลือกกลุ่ม
tk: Topary saýla
tl: Pumili ng group
ur: گروپ منتخب کریں
uz: Guruhni tanlang
xh: Khetha iqela
yi: קלײַב גרופּע
zu: Khetha iqembu

source: Select interval
af: Kies interval
am: የጊዜ ክፍተት ይምረጡ
az: İntervalı seçin
be: Выбраць інтэрвал
bg: Избор на интервал
bn: ব্যবধান নির্বাচন করুন
bs: Odaberi interval
ca: Selecciona interval
ckb: ماوە هەڵبژێرە
cy: Dewis cyfwng
de: Intervall auswählen
es: Seleccionar intervalo
et: Vali intervall
eu: Hautatu tartea
fa: انتخاب بازه
fr: Sélectionner l'intervalle
ga: Roghnaigh eatramh
gd: Tagh eadaramh
gl: Seleccionar intervalo
gu: અંતરાલ પસંદ કરો
he: בחר מרווח
hi: अंतराल चुनें
hy: Ընտրել ինտերվալը
is: Veldu tímabil
ka: აირჩიეთ ინტერვალი
kk: Аралықты таңдау
km: ជ្រើសរើសចន្លោះពេល
kn: ಮಧ್ಯಂತರ ಆಯ್ಕೆಮಾಡಿ
ku: Navberê hilbijêre
ky: Аралыкты тандоо
lo: ເລືອກໄລຍະ
lt: Pasirinkite intervalą
lv: Izvēlieties intervālu
mk: Изберете интервал
ml: ഇടവേള തിരഞ്ഞെടുക്കുക
mn: Завсар сонгох
mr: मध्यांतर निवडा
ms: Pilih selang
mt: Agħżel intervall
my: ကြားကာလကို ရွေးပါ
ne: अन्तराल छान्नुहोस्
nn: Vel intervall
pa: ਅੰਤਰਾਲ ਚੁਣੋ
ps: وقفه وټاکئ
ru: Выберите интервал
sd: وقفو چونڊيو
si: කාල පරතරය තෝරන්න
sk: Vybrať interval
sl: Izberi interval
sq: Zgjidh intervalin
sr: Изабери интервал
sw: Chagua muda
ta: இடைவேளையை தேர்ந்தெடு
te: విరామాన్ని ఎంచుకోండి
tg: Фосиларо интихоб кунед
th: เลือกช่วงเวลา
tk: Aralygy saýla
tl: Pumili ng interval
ur: وقفہ منتخب کریں
uz: Oraliqni tanlang
xh: Khetha umngcele wexesha
yi: קלײַב אינטערוואַל
zu: Khetha isikhawu

source: Select location
af: Kies ligging
am: ቦታ ምረጥ
az: Yeri seçin
be: Выбраць месца
bg: Избор на местоположение
bn: অবস্থান নির্বাচন করুন
bs: Odaberi lokaciju
ca: Selecciona ubicació
ckb: شوێن هەڵبژێرە
cy: Dewis lleoliad
de: Standort auswählen
es: Seleccionar ubicación
et: Vali asukoht
eu: Hautatu kokapena
fa: انتخاب موقعیت
fr: Sélectionner l'emplacement
ga: Roghnaigh suíomh
gd: Tagh ionad
gl: Seleccionar localización
gu: સ્થાન પસંદ કરો
he: בחר מיקום
hi: स्थान चुनें
hy: Ընտրել գտնվելու վայրը
is: Velja staðsetningu
ka: აირჩიეთ მდებარეობა
kk: Орынды таңдау
km: ជ្រើសរើសទីតាំង
kn: ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: Cihê hilbijêre
ky: Жайгашкан жерди тандоо
lo: ເລືອກສະຖານທີ່
lt: Pasirinkite vietą
lv: Izvēlieties atrašanās vietu
mk: Изберете локација
ml: സ്ഥലം തിരഞ്ഞെടുക്കുക
mn: Байршил сонгох
mr: स्थान निवडा
ms: Pilih lokasi
mt: Agħżel post
my: တည်နေရာကို ရွေးပါ
ne: स्थान चयन गर्नुहोस्
nn: Vel stad
pa: ਟਿਕਾਣਾ ਚੁਣੋ
ps: ځای وټاکئ
ru: Выбрать местоположение
sd: هنڌ چونڊيو
si: ස්ථානය තෝරන්න
sk: Vybrať polohu
sl: Izberi lokacijo
sq: Zgjidh vendndodhjen
sr: Изабери локацију
sw: Chagua mahali
ta: இடத்தைத் தேர்ந்தெடுக்கவும்
te: స్థానాన్ని ఎంచుకోండి
tg: Ҷойгиршавиро интихоб кунед
th: เลือกตำแหน่ง
tk: Ýerleşýän ýerini saýla
tl: Pumili ng lokasyon
ur: مقام منتخب کریں
uz: Joylashuvni tanlang
xh: Khetha indawo
yi: קלײַב אָרט
zu: Khetha indawo

source: Select next card
af: Kies volgende kaart
am: ቀጣዩን ካርድ ምረጥ
az: Növbəti kartı seçin
be: Выбраць наступную картку
bg: Избор на следваща карта
bn: পরবর্তী কার্ড নির্বাচন করুন
bs: Odaberi sljedeću karticu
ca: Selecciona la targeta següent
ckb: کارتی دواتر هەڵبژێرە
cy: Dewis y cerdyn nesaf
de: Nächste Karte auswählen
es: Seleccionar siguiente tarjeta
et: Vali järgmine kaart
eu: Hautatu hurrengo txartela
fa: انتخاب کارت بعدی
fr: Sélectionner la carte suivante
ga: Roghnaigh an chéad chárta eile
gd: Tagh an ath chairt
gl: Seleccionar seguinte tarxeta
gu: આગલું કાર્ડ પસંદ કરો
he: בחר את הכרטיס הבא
hi: अगला कार्ड चुनें
hy: Ընտրել հաջորդ քարտը
is: Velja næsta spjald
ka: აირჩიეთ შემდეგი ბარათი
kk: Келесі картаны таңдау
km: ជ្រើសរើសកាតបន្ទាប់
kn: ಮುಂದಿನ ಕಾರ್ಡ್ ಆಯ್ಕೆ ಮಾಡಿ
ku: Karta paşîn hilbijêre
ky: Кийинки картаны тандоо
lo: ເລືອກບັດຖັດໄປ
lt: Pasirinkite kitą kortelę
lv: Izvēlieties nākamo karti
mk: Изберете следна картичка
ml: അടുത്ത കാർഡ് തിരഞ്ഞെടുക്കുക
mn: Дараагийн карт сонгох
mr: पुढील कार्ड निवडा
ms: Pilih kad seterusnya
mt: Agħżel il-karta li jmiss
my: နောက်ကတ်ကို ရွေးပါ
ne: अर्को कार्ड चयन गर्नुहोस्
nn: Vel neste kort
pa: ਅਗਲਾ ਕਾਰਡ ਚੁਣੋ
ps: بل کارت وټاکئ
ru: Выбрать следующую карточку
sd: اڳيون ڪارڊ چونڊيو
si: ඊළඟ කාඩ්පත තෝරන්න
sk: Vybrať ďalšiu kartu
sl: Izberi naslednjo kartico
sq: Zgjidh kartën tjetër
sr: Изабери следећу картицу
sw: Chagua kadi inayofuata
ta: அடுத்த அட்டையை தேர்ந்தெடு
te: తదుపరి కార్డును ఎంచుకోండి
tg: Корти навбатиро интихоб кунед
th: เลือกการ์ดถัดไป
tk: Indiki kartoçkany saýla
tl: Piliin ang susunod na card
ur: اگلا کارڈ منتخب کریں
uz: Keyingi kartani tanlang
xh: Khetha ikhadi elilandelayo
yi: קלײַב נעקסטע קאַרטל
zu: Khetha ikhadi elilandelayo

source: Select option
af: Kies opsie
am: አማራጭ ይምረጡ
az: Variantı seçin
be: Выбраць варыянт
bg: Избор на опция
bn: অপশন নির্বাচন করুন
bs: Odaberi opciju
ca: Selecciona opció
ckb: بژاردە هەڵبژێرە
cy: Dewis opsiwn
de: Option auswählen
es: Seleccionar opción
et: Vali valik
eu: Hautatu aukera
fa: انتخاب گزینه
fr: Sélectionner une option
ga: Roghnaigh rogha
gd: Tagh roghainn
gl: Seleccionar opción
gu: વિકલ્પ પસંદ કરો
he: בחירת אפשרות
hi: विकल्प चुनें
hy: Ընտրել տարբերակը
is: Veldu valmöguleika
ka: აირჩიეთ ვარიანტი
kk: Опцияны таңдау
km: ជ្រើសរើសជម្រើស
kn: ಆಯ್ಕೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: Vebijarkê hilbijêre
ky: Опцияны тандоо
lo: ເລືອກຕົວເລືອກ
lt: Pasirinkite parinktį
lv: Izvēlieties opciju
mk: Изберете опција
ml: ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക
mn: Сонголт сонгох
mr: पर्याय निवडा
ms: Pilih pilihan
mt: Agħżel għażla
my: ရွေးချယ်စရာကို ရွေးပါ
ne: विकल्प छान्नुहोस्
nn: Vel val
pa: ਵਿਕਲਪ ਚੁਣੋ
ps: اختیار وټاکئ
ru: Выберите вариант
sd: اختيار چونڊيو
si: විකල්පය තෝරන්න
sk: Vybrať možnosť
sl: Izberi možnost
sq: Zgjidh opsionin
sr: Изабери опцију
sw: Chagua chaguo
ta: விருப்பத்தை தேர்ந்தெடு
te: ఆప్షన్‌ను ఎంచుకోండి
tg: Имконро интихоб кунед
th: เลือกตัวเลือก
tk: Saýlawy saýla
tl: Pumili ng opsyon
ur: آپشن منتخب کریں
uz: Variantni tanlang
xh: Khetha ukhetho
yi: קלײַב אָפּציע
zu: Khetha okukhethwa kukho

source: Select person...
af: Kies persoon...
am: ሰው ይምረጡ...
az: Şəxs seçin...
be: Выберыце асобу...
bg: Изберете човек...
bn: ব্যক্তি নির্বাচন করুন...
bs: Odaberite osobu...
ca: Selecciona una persona...
ckb: کەسێک هەڵبژێرە...
cy: Dewiswch berson...
de: Person auswählen …
es: Selecciona una persona...
et: Valige inimene...
eu: Hautatu pertsona...
fa: شخصی را انتخاب کنید...
fr: Sélectionner une personne...
ga: Roghnaigh duine...
gd: Tagh neach...
gl: Selecciona unha persoa...
gu: વ્યક્તિ પસંદ કરો...
he: בחר אדם...
hi: व्यक्ति चुनें...
hy: Ընտրեք անձ...
is: Veldu einstakling...
ka: აირჩიეთ პიროვნება...
kk: Адамды таңдаңыз...
km: ជ្រើសមនុស្ស...
kn: ವ್ಯಕ್ತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ...
ku: Kesek hilbijêre...
ky: Адамды тандаңыз...
lo: ເລືອກບຸກຄົນ...
lt: Pasirinkite asmenį...
lv: Atlasiet personu...
mk: Изберете лице...
ml: വ്യക്തിയെ തിരഞ്ഞെടുക്കുക...
mn: Хүн сонгох...
mr: व्यक्ती निवडा...
ms: Pilih orang...
mt: Agħżel persuna...
my: လူရွေးပါ...
ne: व्यक्ति छान्नुहोस्...
nn: Vel person...
pa: ਵਿਅਕਤੀ ਚੁਣੋ...
ps: یو کس وټاکئ...
ru: Выберите человека...
sd: شخص چونڊيو...
si: පුද්ගලයෙකු තෝරන්න...
sk: Vyberte osobu...
sl: Izberite osebo...
sq: Zgjidhni një person...
sr: Изаберите особу...
sw: Chagua mtu...
ta: நபரைத் தேர்ந்தெடுக்கவும்...
te: వ్యక్తిని ఎంచుకోండి...
tg: Шахсро интихоб кунед...
th: เลือกบุคคล...
tk: Adam saýlaň...
tl: Pumili ng tao...
ur: شخص منتخب کریں...
uz: Odamni tanlang...
xh: Khetha umntu...
yi: קלײַבט אױס אַ מענטש...
zu: Khetha umuntu...

source: Select previous card
af: Kies vorige kaart
am: ቀዳሚውን ካርድ ምረጥ
az: Əvvəlki kartı seçin
be: Выбраць папярэднюю картку
bg: Избор на предишна карта
bn: পূর্ববর্তী কার্ড নির্বাচন করুন
bs: Odaberi prethodnu karticu
ca: Selecciona la targeta anterior
ckb: کارتی پێشوو هەڵبژێرە
cy: Dewis y cerdyn blaenorol
de: Vorherige Karte auswählen
es: Seleccionar tarjeta anterior
et: Vali eelmine kaart
eu: Hautatu aurreko txartela
fa: انتخاب کارت قبلی
fr: Sélectionner la carte précédente
ga: Roghnaigh an cárta roimhe seo
gd: Tagh a' chairt roimhe
gl: Seleccionar tarxeta anterior
gu: પાછલું કાર્ડ પસંદ કરો
he: בחר את הכרטיס הקודם
hi: पिछला कार्ड चुनें
hy: Ընտրել նախորդ քարտը
is: Velja fyrra spjald
ka: აირჩიეთ წინა ბარათი
kk: Алдыңғы картаны таңдау
km: ជ្រើសរើសកាតមុន
kn: ಹಿಂದಿನ ಕಾರ್ಡ್ ಆಯ್ಕೆ ಮಾಡಿ
ku: Karta berê hilbijêre
ky: Мурунку картаны тандоо
lo: ເລືອກບັດກ່ອນໜ້າ
lt: Pasirinkite ankstesnę kortelę
lv: Izvēlieties iepriekšējo karti
mk: Изберете претходна картичка
ml: മുൻ കാർഡ് തിരഞ്ഞെടുക്കുക
mn: Өмнөх карт сонгох
mr: मागील कार्ड निवडा
ms: Pilih kad sebelumnya
mt: Agħżel il-karta preċedenti
my: ယခင်ကတ်ကို ရွေးပါ
ne: अघिल्लो कार्ड चयन गर्नुहोस्
nn: Vel førre kort
pa: ਪਿਛਲਾ ਕਾਰਡ ਚੁਣੋ
ps: مخکینی کارت وټاکئ
ru: Выбрать предыдущую карточку
sd: پويون ڪارڊ چونڊيو
si: පෙර කාඩ්පත තෝරන්න
sk: Vybrať predchádzajúcu kartu
sl: Izberi prejšnjo kartico
sq: Zgjidh kartën e mëparshme
sr: Изабери претходну картицу
sw: Chagua kadi iliyotangulia
ta: முந்தைய அட்டையை தேர்ந்தெடு
te: మునుపటి కార్డును ఎంచుకోండి
tg: Корти қаблиро интихоб кунед
th: เลือกการ์ดก่อนหน้า
tk: Öňki kartoçkany saýla
tl: Piliin ang nakaraang card
ur: پچھلا کارڈ منتخب کریں
uz: Oldingi kartani tanlang
xh: Khetha ikhadi langaphambili
yi: קלײַב פֿריִערדיקע קאַרטל
zu: Khetha ikhadi langaphambili

source: Select pricing
af: Kies pryse
am: የዋጋ አወጣጥ ይምረጡ
az: Qiyməti seçin
be: Выбраць цану
bg: Избор на ценообразуване
bn: মূল্য নির্বাচন করুন
bs: Odaberi cijenu
ca: Selecciona preu
ckb: نرخ هەڵبژێرە
cy: Dewis prisio
de: Preisgestaltung auswählen
es: Seleccionar precio
et: Vali hinnastus
eu: Hautatu prezioak
fa: انتخاب قیمت‌گذاری
fr: Sélectionner la tarification
ga: Roghnaigh praghsáil
gd: Tagh prìsean
gl: Seleccionar prezo
gu: કિંમત પસંદ કરો
he: בחר תמחור
hi: प्राइसिंग चुनें
hy: Ընտրել գները
is: Veldu verðlagningu
ka: აირჩიეთ ფასი
kk: Бағаны таңдау
km: ជ្រើសរើសតម្លៃ
kn: ಬೆಲೆ ನಿಗದಿ ಆಯ್ಕೆಮಾಡಿ
ku: Bihayê hilbijêre
ky: Бааны тандоо
lo: ເລືອກລາຄາ
lt: Pasirinkite kainodarą
lv: Izvēlieties cenu
mk: Изберете цени
ml: വില തിരഞ്ഞെടുക്കുക
mn: Үнийн жагсаалт сонгох
mr: किंमत निवडा
ms: Pilih harga
mt: Agħżel prezzijiet
my: စျေးနှုန်းကို ရွေးပါ
ne: मूल्य निर्धारण छान्नुहोस्
nn: Vel prising
pa: ਕੀਮਤ ਚੁਣੋ
ps: قیمت ټاکنه وټاکئ
ru: Выберите ценообразование
sd: قيمت چونڊيو
si: මිල නියම කිරීම තෝරන්න
sk: Vybrať cenník
sl: Izberi cene
sq: Zgjidh çmimin
sr: Изабери цене
sw: Chagua bei
ta: விலை நிர்ணயத்தை தேர்ந்தெடு
te: ధరను ఎంచుకోండి
tg: Нархгузориро интихоб кунед
th: เลือกราคา
tk: Bahalandyrmagy saýla
tl: Pumili ng pricing
ur: قیمت منتخب کریں
uz: Narxlashni tanlang
xh: Khetha amaxabiso
yi: קלײַב פּרײַזן
zu: Khetha intengo

source: Select...
af: Kies...
am: ይምረጡ...
az: Seçin...
be: Выбраць...
bg: Избор...
bn: নির্বাচন করুন...
bs: Odaberi...
ca: Selecciona...
ckb: هەڵبژێرە...
cy: Dewis...
de: Auswählen...
es: Seleccionar...
et: Vali...
eu: Hautatu...
fa: انتخاب...
fr: Sélectionner…
ga: Roghnaigh...
gd: Tagh...
gl: Seleccionar...
gu: પસંદ કરો...
he: בחר...
hi: चुनें...
hy: Ընտրել...
is: Velja...
ka: აირჩიეთ...
kk: Таңдау...
km: ជ្រើសរើស...
kn: ಆಯ್ಕೆಮಾಡಿ...
ku: Hilbijêre...
ky: Тандоо...
lo: ເລືອກ...
lt: Pasirinkite...
lv: Izvēlieties...
mk: Изберете...
ml: തിരഞ്ഞെടുക്കുക...
mn: Сонгох...
mr: निवडा...
ms: Pilih...
mt: Agħżel...
my: ရွေးပါ...
ne: छान्नुहोस्...
nn: Vel...
pa: ਚੁਣੋ...
ps: وټاکئ...
ru: Выбрать...
sd: چونڊيو...
si: තෝරන්න...
sk: Vybrať...
sl: Izberi...
sq: Zgjidh...
sr: Изабери...
sw: Chagua...
ta: தேர்ந்தெடு...
te: ఎంచుకోండి...
tg: Интихоб кунед...
th: เลือก...
tk: Saýla...
tl: Pumili...
ur: منتخب کریں...
uz: Tanlang...
xh: Khetha...
yi: קלײַב...
zu: Khetha...

source: Selected: <0>{0}</0>
af: Gekies: <0>{0}</0>
am: ተመርጧል: <0>{0}</0>
az: Seçildi: <0>{0}</0>
be: Выбрана: <0>{0}</0>
bg: Избрано: <0>{0}</0>
bn: নির্বাচিত: <0>{0}</0>
bs: Odabrano: <0>{0}</0>
ca: Seleccionat: <0>{0}</0>
ckb: هەڵبژێردراو: <0>{0}</0>
cy: Dewiswyd: <0>{0}</0>
de: Ausgewählt: <0>{0}</0>
es: Seleccionado: <0>{0}</0>
et: Valitud: <0>{0}</0>
eu: Hautatua: <0>{0}</0>
fa: انتخاب‌شده: <0>{0}</0>
fr: Sélectionné : <0>{0}</0>
ga: Roghnaithe: <0>{0}</0>
gd: Air a thaghadh: <0>{0}</0>
gl: Seleccionado: <0>{0}</0>
gu: પસંદ કરેલ: <0>{0}</0>
he: נבחר: <0>{0}</0>
hi: चयनित: <0>{0}</0>
hy: Ընտրված է՝ <0>{0}</0>
is: Valið: <0>{0}</0>
ka: არჩეული: <0>{0}</0>
kk: Таңдалған: <0>{0}</0>
km: បានជ្រើសរើស៖ <0>{0}</0>
kn: ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ: <0>{0}</0>
ku: Hilbijartî: <0>{0}</0>
ky: Тандалган: <0>{0}</0>
lo: ເລືອກແລ້ວ: <0>{0}</0>
lt: Pasirinkta: <0>{0}</0>
lv: Izvēlēts: <0>{0}</0>
mk: Избрано: <0>{0}</0>
ml: തിരഞ്ഞെടുത്തത്: <0>{0}</0>
mn: Сонгогдсон: <0>{0}</0>
mr: निवडलेले: <0>{0}</0>
ms: Dipilih: <0>{0}</0>
mt: Magħżul: <0>{0}</0>
my: ရွေးထား: <0>{0}</0>
ne: छानिएको: <0>{0}</0>
nn: Vald: <0>{0}</0>
pa: ਚੁਣਿਆ: <0>{0}</0>
ps: ټاکل شوی: <0>{0}</0>
ru: Выбрано: <0>{0}</0>
sd: چونڊيل: <0>{0}</0>
si: තෝරාගත්: <0>{0}</0>
sk: Vybraté: <0>{0}</0>
sl: Izbrano: <0>{0}</0>
sq: Zgjedhur: <0>{0}</0>
sr: Изабрано: <0>{0}</0>
sw: Imechaguliwa: <0>{0}</0>
ta: தேர்ந்தெடுக்கப்பட்டது: <0>{0}</0>
te: ఎంచుకోబడింది: <0>{0}</0>
tg: Интихобшуда: <0>{0}</0>
th: เลือก: <0>{0}</0>
tk: Saýlanan: <0>{0}</0>
tl: Napili: <0>{0}</0>
ur: منتخب کردہ: <0>{0}</0>
uz: Tanlangan: <0>{0}</0>
xh: Ekhethiweyo: <0>{0}</0>
yi: אויסגעקליבן: <0>{0}</0>
zu: Ekhethiwe: <0>{0}</0>

source: Seller
af: Verkoper
am: ሻጭ
az: Satıcı
be: Прадавец
bg: Продавач
bn: বিক্রেতা
bs: Prodavač
ca: Venedor
ckb: فرۆشیار
cy: Gwerthwr
de: Verkäufer
es: Vendedor
et: Müüja
eu: Saltzailea
fa: فروشنده
fr: Vendeur
ga: Díoltóir
gd: Reiceadair
gl: Vendedor
gu: વિક્રેતા
he: מוכר
hi: विक्रेता
hy: Վաճառող
is: Seljandi
ka: გამყიდველი
kk: Сатушы
km: អ្នកលក់
kn: ಮಾರಾಟಗಾರ
ku: Firoşker
ky: Сатуучу
lo: ຜູ້ຂາຍ
lt: Pardavėjas
lv: Pārdevējs
mk: Продавач
ml: വിൽപ്പനക്കാരൻ
mn: Худалдагч
mr: विक्रेता
ms: Penjual
mt: Bejjiegħ
my: ရောင်းသူ
ne: बिक्रेता
nn: Seljar
pa: ਵੇਚਣ ਵਾਲਾ
ps: خرڅوونکی
ru: Продавец
sd: وڪرو ڪندڙ
si: විකුණුම්කරු
sk: Predajca
sl: Prodajalec
sq: Shitësi
sr: Продавац
sw: Muuzaji
ta: விற்பனையாளர்
te: విక్రేత
tg: Фурӯшанда
th: ผู้ขาย
tk: Satyjy
tl: Nagbebenta
ur: بیچنے والا
uz: Sotuvchi
xh: Umthengisi
yi: פֿאַרקויפֿער
zu: Umthengisi

source: Seller account active
af: Verkopersrekening aktief
am: የሻጭ መለያ ንቁ ነው
az: Satıcı hesabı aktivdir
be: Уліковы запіс прадаўца актыўны
bg: Продаваческият акаунт е активен
bn: বিক্রেতা অ্যাকাউন্ট সক্রিয়
bs: Prodajni račun je aktivan
ca: Compte de venedor actiu
ckb: هەژماری فرۆشیار چالاکە
cy: Cyfrif gwerthwr yn weithredol
de: Verkäuferkonto aktiv
es: Cuenta de vendedor activa
et: Müüjakonto aktiivne
eu: Saltzaile-kontua aktibo
fa: حساب فروشنده فعال است
fr: Compte vendeur actif
ga: Cuntas díoltóra gníomhach
gd: Cunntas reiceadair gnìomhach
gl: Conta de vendedor activa
gu: વિક્રેતા ખાતું સક્રિય
he: חשבון המוכר פעיל
hi: विक्रेता खाता सक्रिय
hy: Վաճառողի հաշիվն ակտիվ է
is: Seljandareikningur virkur
ka: გამყიდველის ანგარიში აქტიურია
kk: Сатушы тіркелгісі белсенді
km: គណនីអ្នកលក់កំពុងដំណើរការ
kn: ಮಾರಾಟಗಾರ ಖಾತೆ ಸಕ್ರಿಯವಾಗಿದೆ
ku: Hesabê firoşkar çalak e
ky: Сатуучу эсеби активдүү
lo: ບັນຊີຜູ້ຂາຍກຳລັງໃຊ້ງານ
lt: Pardavėjo paskyra aktyvi
lv: Pārdevēja konts ir aktīvs
mk: Продавачката сметка е активна
ml: വിൽപ്പനക്കാരൻ അക്കൗണ്ട് സജീവമാണ്
mn: Худалдагчийн бүртгэл идэвхтэй
mr: विक्रेता खाते सक्रिय
ms: Akaun penjual aktif
mt: Il-kont tal-bejjiegħ attiv
my: ရောင်းသူအကောင့် အသုံးပြုနေသည်
ne: विक्रेता खाता सक्रिय
nn: Seljarkontoen er aktiv
pa: ਵਿਕਰੇਤਾ ਖਾਤਾ ਸਰਗਰਮ
ps: د پلورونکي حساب فعال دی
ru: Аккаунт продавца активен
sd: وڪرو ڪندڙ جو اڪائونٽ فعال آهي
si: විකුණුම්කරු ගිණුම සක්‍රියයි
sk: Predajný účet je aktívny
sl: Prodajni račun je aktiven
sq: Llogaria e shitësit aktive
sr: Продајни налог је активан
sw: Akaunti ya muuzaji inafanya kazi
ta: விற்பனையாளர் கணக்கு செயலில் உள்ளது
te: విక్రేత ఖాతా సక్రియంగా ఉంది
tg: Ҳисоби фурӯшанда фаъол аст
th: บัญชีผู้ขายใช้งานอยู่
tk: Satyjy hasaby işjeň
tl: Aktibo ang seller account
ur: بیچنے والے کا اکاؤنٹ فعال ہے
uz: Sotuvchi hisobi faol
xh: I-akhawunti yomthengisi iyasebenza
yi: פֿאַרקויפֿער קאָנטאָ אַקטיוו
zu: I-akhawunti yomthengisi iyasebenza

source: Seller activated
af: Verkoper geaktiveer
am: ሻጭ ነቅቷል
az: Satıcı aktivləşdirildi
be: Прадавец актываваны
bg: Продавачът е активиран
bn: বিক্রেতা সক্রিয় হয়েছে
bs: Prodavač aktiviran
ca: Venedor activat
ckb: فرۆشیار چالاککرا
cy: Gwerthwr wedi'i actifadu
de: Verkäufer aktiviert
es: Vendedor activado
et: Müüja aktiveeritud
eu: Saltzailea aktibatuta
fa: فروشنده فعال شد
fr: Vendeur activé
ga: Díoltóir gníomhachtaithe
gd: Reiceadair gnìomhaichte
gl: Vendedor activado
gu: વિક્રેતા સક્રિય કર્યો
he: המוכר הופעל
hi: विक्रेता सक्रिय किया गया
hy: Վաճառողը ակտիվացված է
is: Seljandi virkjaður
ka: გამყიდველი გააქტიურდა
kk: Сатушы белсендірілді
km: បានបើកដំណើរការអ្នកលក់
kn: ಮಾರಾಟಗಾರ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ku: Firoşker çalak kirin
ky: Сатуучу активдештирилди
lo: ຜູ້ຂາຍຖືກເປີດໃຊ້ງານ
lt: Pardavėjas aktyvuotas
lv: Pārdevējs aktivizēts
mk: Продавачот е активиран
ml: വിൽപ്പനക്കാരനെ സജീവമാക്കി
mn: Худалдагч идэвхжсэн
mr: विक्रेता सक्रिय केला
ms: Penjual diaktifkan
mt: Bejjiegħ attivat
my: ရောင်းသူ ဖွင့်ထားပြီး
ne: बिक्रेता सक्रिय गरियो
nn: Seljar aktivert
pa: ਵੇਚਣ ਵਾਲਾ ਸਰਗਰਮ ਕੀਤਾ ਗਿਆ
ps: خرڅوونکی فعال شو
ru: Продавец активирован
sd: وڪرو ڪندڙ فعال ڪيو ويو
si: විකුණුම්කරු සක්‍රිය කරන ලදී
sk: Predajca aktivovaný
sl: Prodajalec aktiviran
sq: Shitësi u aktivizua
sr: Продавац активиран
sw: Muuzaji ameamilishwa
ta: விற்பனையாளர் செயல்படுத்தப்பட்டார்
te: విక్రేత యాక్టివేట్ చేయబడ్డారు
tg: Фурӯшанда фаъол шуд
th: เปิดใช้งานผู้ขายแล้ว
tk: Satyjy işjeňleşdirildi
tl: Pinagana ang nagbebenta
ur: بیچنے والا فعال ہو گیا
uz: Sotuvchi faollashtirildi
xh: Umthengisi uvulelwe
yi: פֿאַרקויפֿער אַקטיוויזירט
zu: Umthengisi ucushiwe

source: Seller rating
af: Verkoper-gradering
am: የሻጭ ደረጃ
az: Satıcı reytinqi
be: Рэйтынг прадаўца
bg: Оценка на продавача
bn: বিক্রেতা রেটিং
bs: Ocjena prodavača
ca: Valoració del venedor
ckb: نرخاندنی فرۆشیار
cy: Sgôr y gwerthwr
de: Verkäuferbewertung
es: Valoración del vendedor
et: Müüja hinnang
eu: Saltzailearen balorazioa
fa: امتیاز فروشنده
fr: Note du vendeur
ga: Rátáil an díoltóra
gd: Rangachadh an reiceadair
gl: Valoración do vendedor
gu: વેચનાર રેટિંગ
he: דירוג מוכר
hi: विक्रेता रेटिंग
hy: Վաճառողի վարկանիշ
is: Einkunn seljanda
ka: გამყიდველის რეიტინგი
kk: Сатушы рейтингі
km: ការវាយតម្លៃអ្នកលក់
kn: ಮಾರಾಟಗಾರನ ರೇಟಿಂಗ್
ku: Nirxandina firoşker
ky: Сатуучунун рейтинги
lo: ການໃຫ້ຄະແນນຜູ້ຂາຍ
lt: Pardavėjo įvertinimas
lv: Pārdevēja vērtējums
mk: Оценка на продавачот
ml: വിൽപ്പനക്കാരന്റെ റേറ്റിംഗ്
mn: Худалдагчийн үнэлгээ
mr: विक्रेता रेटिंग
ms: Peringkat penjual
mt: Klassifikazzjoni tal-bejjiegħ
my: ရောင်းသူ အဆင့်သတ်မှတ်ချက်
ne: विक्रेता रेटिंग
nn: Seljarvurdering
pa: ਵਿਕਰੇਤਾ ਰੇਟਿੰਗ
ps: د خرڅوونکي درجه بندي
ru: Рейтинг продавца
sd: وڪرو ڪندڙ جي درجابندي
si: විකුණුම්කරු ශ්‍රේණිගත කිරීම
sk: Hodnotenie predajcu
sl: Ocena prodajalca
sq: Vlerësimi i shitësit
sr: Оцена продавца
sw: Ukadiriaji wa muuzaji
ta: விற்பனையாளர் மதிப்பீடு
te: విక్రేత రేటింగ్
tg: Рейтинги фурӯшанда
th: คะแนนผู้ขาย
tk: Satyjy reýtingi
tl: Rating ng nagtitinda
ur: فروخت کنندہ کی درجہ بندی
uz: Sotuvchi reytingi
xh: Uhlolo lomthengisi
yi: פֿאַרקויפֿער־רייטינג
zu: Uhlolo lomthengisi

source: Seller responded
af: Verkoper het gereageer
am: ሻጭ ምላሽ ሰጥቷል
az: Satıcı cavab verdi
be: Прадавец адказаў
bg: Продавачът отговори
bn: বিক্রেতা জবাব দিয়েছে
bs: Prodavač je odgovorio
ca: El venedor ha respost
ckb: فرۆشیار وەڵامی دایەوە
cy: Gwerthwr wedi ymateb
de: Verkäufer hat geantwortet
es: Vendedor ha respondido
et: Müüja vastas
eu: Saltzaileak erantzun du
fa: فروشنده پاسخ داد
fr: Le vendeur a répondu
ga: D'fhreagair an díoltóir
gd: Fhreagair an reiceadair
gl: O vendedor respondeu
gu: વિક્રેતાએ પ્રતિસાદ આપ્યો
he: המוכר הגיב
hi: विक्रेता ने जवाब दिया
hy: Վաճառողը պատասխանել է
is: Seljandi svaraði
ka: გამყიდველმა უპასუხა
kk: Сатушы жауап берді
km: អ្នកលក់បានឆ្លើយតប
kn: ಮಾರಾಟಗಾರ ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ
ku: Firoşker bersiv da
ky: Сатуучу жооп берди
lo: ຜູ້ຂາຍຕອບກັບແລ້ວ
lt: Pardavėjas atsakė
lv: Pārdevējs atbildēja
mk: Продавачот одговори
ml: വിൽപ്പനക്കാരൻ പ്രതികരിച്ചു
mn: Худалдагч хариу өгсөн
mr: विक्रेत्याने प्रतिसाद दिला
ms: Penjual telah membalas
mt: Il-bejjiegħ wieġeb
my: ရောင်းသူ တုံ့ပြန်ပြီး
ne: बिक्रेताले प्रतिक्रिया दियो
nn: Seljar svara
pa: ਵੇਚਣ ਵਾਲੇ ਨੇ ਜਵਾਬ ਦਿੱਤਾ
ps: خرڅوونکي ځواب ورکړ
ru: Продавец ответил
sd: وڪرو ڪندڙ جواب ڏنو
si: විකුණුම්කරු ප්‍රතිචාර දැක්වීය
sk: Predajca odpovedal
sl: Prodajalec se je odzval
sq: Shitësi u përgjigj
sr: Продавац је одговорио
sw: Muuzaji amejibu
ta: விற்பனையாளர் பதிலளித்தார்
te: విక్రేత ప్రతిస్పందించారు
tg: Фурӯшанда ҷавоб дод
th: ผู้ขายตอบกลับแล้ว
tk: Satyjy jogap berdi
tl: Tumugon ang nagbebenta
ur: بیچنے والے نے جواب دیا
uz: Sotuvchi javob berdi
xh: Umthengisi uphendule
yi: פֿאַרקויפֿער האָט געענטפֿערט
zu: Umthengisi uphendulile

source: Seller response
af: Verkoper se reaksie
am: የሻጭ ምላሽ
az: Satıcının cavabı
be: Адказ прадаўца
bg: Отговор на продавача
bn: বিক্রেতার জবাব
bs: Odgovor prodavača
ca: Resposta del venedor
ckb: وەڵامی فرۆشیار
cy: Ymateb y gwerthwr
de: Antwort des Verkäufers
es: Respuesta del vendedor
et: Müüja vastus
eu: Saltzailearen erantzuna
fa: پاسخ فروشنده
fr: Réponse du vendeur
ga: Freagra an díoltóra
gd: Freagairt an reiceadair
gl: Resposta do vendedor
gu: વિક્રેતાનો પ્રતિસાદ
he: תגובת המוכר
hi: विक्रेता का जवाब
hy: Վաճառողի պատասխան
is: Svar seljanda
ka: გამყიდველის პასუხი
kk: Сатушы жауабы
km: ការឆ្លើយតបពីអ្នកលក់
kn: ಮಾರಾಟಗಾರ ಪ್ರತಿಕ್ರಿಯೆ
ku: Bersiva firoşker
ky: Сатуучунун жообу
lo: ການຕອບກັບຂອງຜູ້ຂາຍ
lt: Pardavėjo atsakymas
lv: Pārdevēja atbilde
mk: Одговор на продавачот
ml: വിൽപ്പനക്കാരന്റെ പ്രതികരണം
mn: Худалдагчийн хариу
mr: विक्रेत्याचा प्रतिसाद
ms: Balasan penjual
mt: Tweġiba tal-bejjiegħ
my: ရောင်းသူ၏ တုံ့ပြန်ချက်
ne: बिक्रेताको प्रतिक्रिया
nn: Seljarsvar
pa: ਵੇਚਣ ਵਾਲੇ ਦਾ ਜਵਾਬ
ps: د خرڅوونکي ځواب
ru: Ответ продавца
sd: وڪرو ڪندڙ جو جواب
si: විකුණුම්කරුගේ ප්‍රතිචාරය
sk: Odpoveď predajcu
sl: Odgovor prodajalca
sq: Përgjigjja e shitësit
sr: Одговор продавца
sw: Jibu la muuzaji
ta: விற்பனையாளர் பதில்
te: విక్రేత ప్రతిస్పందన
tg: Ҷавоби фурӯшанда
th: การตอบกลับของผู้ขาย
tk: Satyjynyň jogaby
tl: Tugon ng nagbebenta
ur: بیچنے والے کا جواب
uz: Sotuvchi javobi
xh: Impendulo yomthengisi
yi: פֿאַרקויפֿער־ענטפֿער
zu: Impendulo yomthengisi
