Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Cancels at the end of the current period
af: Kanselleer aan die einde van die huidige tydperk
am: በወቅቱ መጨረሻ ይሰረዛል
az: Cari dövrün sonunda ləğv olunur
be: Адменіцца ў канцы бягучага перыяду
bg: Отказва се в края на текущия период
bn: বর্তমান সময়ের শেষে বাতিল হবে
bs: Otkazuje se na kraju trenutnog perioda
ca: Es cancel·la al final del període actual
ckb: لە کۆتایی ماوەی ئێستا هەڵدەوەشێتەوە
cy: Yn canslo ar ddiwedd y cyfnod cyfredol
de: Wird am Ende der aktuellen Periode gekündigt
es: Se cancela al final del periodo actual
et: Tühistab käesoleva perioodi lõpus
eu: Uneko aldiaren amaieran utziko da
fa: در پایان دورهٔ فعلی لغو می‌شود
fr: Annulé à la fin de la période en cours
ga: Cealaítear ag deireadh na tréimhse reatha
gd: Sguiridh aig deireadh na h-ùine làithrich
gl: Cancelarase ao final do período actual
gu: વર્તમાન સમયગાળાના અંતે રદ થશે
he: מתבטל בסוף התקופה הנוכחית
hi: वर्तमान अवधि के अंत में रद्द हो जाएगा
hy: Չեղարկվում է ընթացիկ ժամանակահատվածի վերջում
is: Hættir í lok yfirstandandi tímabils
ka: უქმდება მიმდინარე პერიოდის ბოლოს
kk: Ағымдағы кезеңнің соңында болдырылады
km: បោះបង់នៅចុងបញ្ចប់នៃរយៈពេលបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಅವಧಿಯ ಕೊನೆಯಲ್ಲಿ ರದ್ದು
ku: Di dawiya heyama heyî de tê betalkirin
ky: Учурдагы мезгилдин аягында жокко чыгарылат
lo: ຍົກເລີກໃນຕອນທ້າຍຂອງໄລຍະປັດຈຸບັນ
lt: Atšaukiama dabartinio laikotarpio pabaigoje
lv: Atceļas pašreizējā perioda beigās
mk: Се откажува на крајот на тековниот период
ml: നിലവിലെ കാലയളവിന്റെ അവസാനം റദ്ദാക്കും
mn: Одоогийн мөчлөгийн төгсгөлд цуцлагдана
mr: सध्याच्या कालावधीच्या शेवटी रद्द होईल
ms: Dibatalkan pada akhir tempoh semasa
mt: Tikkanċella fi tmiem il-perjodu attwali
my: လက်ရှိကာလအဆုံးတွင် ဖျက်သိမ်းမည်
ne: हालको अवधिको अन्त्यमा रद्द हुनेछ
nn: Vert avslutta ved slutten av noverande periode
pa: ਮੌਜੂਦਾ ਸਮੇਂ ਦੇ ਅੰਤ 'ਤੇ ਰੱਦ ਹੋਵੇਗਾ
ps: د اوسني دورې په پای کې لغوه کیږي
ru: Отменяется в конце текущего периода
sd: موجوده ميعاد جي پڄاڻيءَ تي منسوخ ٿيندو
si: වත්මන් කාලපරිච්ඡේදය අවසානයේ අවලංගු වේ
sk: Zruší sa na konci aktuálneho obdobia
sl: Prekliče na koncu trenutnega obdobja
sq: Anulohet në fund të periudhës aktuale
sr: Отказује се на крају тренутног периода
sw: Inafutwa mwishoni mwa kipindi cha sasa
ta: தற்போதைய காலத்தின் முடிவில் ரத்து செய்யப்படும்
te: ప్రస్తుత కాలం చివరిలో రద్దు చేయబడుతుంది
tg: Дар охири давраи ҷорӣ бекор мешавад
th: ยกเลิกเมื่อสิ้นสุดรอบปัจจุบัน
tk: Häzirki möhletiň ahyrynda ýatyrylýar
tl: Mawawala sa katapusan ng kasalukuyang panahon
ur: موجودہ مدت کے اختتام پر منسوخ ہوگا
uz: Joriy davr oxirida bekor qilinadi
xh: Iyarhoxiswa ekupheleni kwexesha langoku
yi: זאָגט אָפּ אין סוף פֿון איצטיקן פּעריאָד
zu: Iyarhoxiswa ekupheleni kwexesha langoku

source: Cancels on {0}
af: Kanselleer op {0}
am: በ{0} ይሰረዛል
az: {0} tarixində ləğv olunur
be: Адменіцца {0}
bg: Отказва се на {0}
bn: {0}-এ বাতিল হবে
bs: Otkazuje se {0}
ca: Es cancel·la el {0}
ckb: هەڵدەوەشێتەوە لە {0}
cy: Yn canslo ar {0}
de: Wird am {0} gekündigt
es: Se cancela el {0}
et: Tühistab {0}
eu: {0}-an uzten da
fa: در {0} لغو می‌شود
fr: Annulé le {0}
ga: Cealaítear ar {0}
gd: Sguiridh air {0}
gl: Cancélase o {0}
gu: {0} પર રદ થશે
he: מתבטל ב-{0}
hi: {0} पर रद्द होगा
hy: Չեղարկվում է {0}-ին
is: Hættir þann {0}
ka: უქმდება {0}-ს
kk: {0} күні болдырылады
km: បោះបង់នៅ {0}
kn: {0} ರಂದು ರದ್ದು
ku: Di {0} de tê betalkirin
ky: {0} күнү жокко чыгарылат
lo: ຍົກເລີກໃນວັນທີ {0}
lt: Atšaukiama {0}
lv: Atceļas {0}
mk: Се откажува на {0}
ml: {0}-ൽ റദ്ദാക്കും
mn: {0}-нд цуцлагдана
mr: {0} रोजी रद्द होईल
ms: Dibatalkan pada {0}
mt: Tikkanċella fi {0}
my: {0} တွင် ဖျက်သိမ်းမည်
ne: {0} मा रद्द हुनेछ
nn: Vert avslutta {0}
pa: {0} ਨੂੰ ਰੱਦ ਹੋਵੇਗਾ
ps: په {0} لغوه کیږي
ru: Отменяется {0}
sd: {0} تي منسوخ ٿيندو
si: {0} දින අවලංගු වේ
sk: Ruší sa {0}
sl: Prekliče {0}
sq: Anulohet më {0}
sr: Отказује се {0}
sw: Inafutwa tarehe {0}
ta: {0} இல் ரத்து செய்யப்படும்
te: {0} న రద్దు చేయబడుతుంది
tg: Дар {0} бекор мешавад
th: ยกเลิกเมื่อ {0}
tk: {0} ýatyrylýar
tl: Mawawala sa {0}
ur: {0} کو منسوخ ہوگا
uz: {0} da bekor qilinadi
xh: Iyarhoxiswa nge-{0}
yi: זאָגט אָפּ אויף {0}
zu: Iyarhoxiswa nge-{0}

source: Caption
af: Byskrif
am: መግለጫ ጽሑፍ
az: İzah
be: Подпіс
bg: Надпис
bn: ক্যাপশন
ca: Llegenda
ckb: ژێرنووس
cy: Capsiwn
de: Bildunterschrift
es: Leyenda
et: Pealdis
eu: Epigrafea
fr: Légende
gd: Caipsean
gl: Lenda
gu: કૅપ્શન
he: כיתוב
hi: कैप्शन
hy: Մակագրություն
is: Myndatexti
kk: Түсіндірме
km: ចំណងជើង
kn: ಅಡಿಬರಹ
ku: Binnivîs
ky: Түшүндүрмө
lo: ຄຳບັນຍາຍ
lv: Paraksts
ml: അടിക്കുറിപ്പ്
mn: Тайлбар
my: စာတန်း
ne: क्याप्शन
ru: Подпись
si: සිරස්තලය
sl: Napis
sr: Натпис
sw: Maelezo mafupi
te: క్యాప్షన్
tg: Зернавис
tk: Düşündiriş
ur: کیپشن
uz: Izoh
xh: Umbhalo
zu: Umbhalo ochazayo

source: Carrier
af: Vervoerder
am: አጓጓዥ
az: Daşıyıcı
be: Перавозчык
bg: Превозвач
bn: ক্যারিয়ার
bs: Prijevoznik
ca: Transportista
ckb: هەڵگر
cy: Cludwr
de: Versanddienstleister
es: Transportista
et: Vedaja
eu: Garraiolaria
fa: حامل
fr: Transporteur
ga: Iompróir
gd: Giùlanaiche
gl: Transportista
gu: કેરિયર
he: חברת שילוח
hi: कैरियर
hy: Փոխադրող
is: Flutningsaðili
ka: გადამზიდავი
kk: Тасымалдаушы
km: អ្នកដឹកជញ្ជូន
kn: ಕ್ಯಾರಿಯರ್
ku: Vekêşek
ky: Ташуучу
lo: ຜູ້ຂົນສົ່ງ
lt: Vežėjas
lv: Pārvadātājs
mk: Превозник
ml: കാരിയർ
mn: Тээвэрлэгч
mr: वाहक
ms: Pembawa
mt: Trasportatur
my: သယ်ယူပို့ဆောင်ရေး
ne: क्यारियर
nn: Transportør
pa: ਕੈਰੀਅਰ
ps: لیږدوونکی
ru: Перевозчик
sd: ڪيريئر
si: ප්‍රවාහකයා
sk: Prepravca
sl: Prevoznik
sq: Transportuesi
sr: Превозник
sw: Mbebaji
ta: எடுத்துச் செல்பவர்
te: క్యారియర్
tg: Интиқолдиҳанда
th: ผู้ขนส่ง
tk: Daşaýjy
ur: کیریئر
uz: Yetkazib beruvchi
xh: Umthwali
yi: טראָגער
zu: Umphathi

source: Category
af: Kategorie
am: ምድብ
az: Kateqoriya
be: Катэгорыя
bg: Категория
bn: ক্যাটেগরি
bs: Kategorija
ca: Categoria
ckb: هاوپۆل
cy: Categori
de: Kategorie
es: Categoría
et: Kategooria
eu: Kategoria
fa: دسته
fr: Catégorie
ga: Catagóir
gd: Roinn
gl: Categoría
gu: શ્રેણી
he: קטגוריה
hi: श्रेणी
hy: Կատեգորիա
is: Flokkur
ka: კატეგორია
kk: Санат
km: ប្រភេទ
kn: ವರ್ಗ
ku: Kategorî
ky: Категория
lo: ໝວດໝູ່
lt: Kategorija
lv: Kategorija
mk: Категорија
ml: വിഭാഗം
mn: Ангилал
mr: श्रेणी
ms: Kategori
mt: Kategorija
my: အမျိုးအစား
ne: श्रेणी
nn: Kategori
pa: ਸ਼੍ਰੇਣੀ
ps: کټګورۍ
ru: Категория
sd: زمرو
si: ප්‍රවර්ගය
sk: Kategória
sl: Kategorija
sq: Kategoria
sr: Категорија
sw: Kategoria
ta: வகை
te: వర్గం
tg: Категория
th: หมวดหมู่
tk: Kategoriýa
ur: زمرہ
uz: Toifa
xh: Udidi
yi: קאַטעגאָריע
zu: Isigaba

source: Category for these notifications
af: Kategorie vir hierdie kennisgewings
am: ለእነዚህ ማሳወቂያዎች ምድብ
az: Bu bildirişlər üçün kateqoriya
be: Катэгорыя для гэтых апавяшчэнняў
bg: Категория за тези известия
bn: এই নোটিফিকেশনগুলির ক্যাটেগরি
bs: Kategorija za ova obavještenja
ca: Categoria d'aquestes notificacions
ckb: هاوپۆلی ئەم ئاگادارکردنەوانە
cy: Categori ar gyfer yr hysbysiadau hyn
de: Kategorie für diese Benachrichtigungen
es: Categoría para estas notificaciones
et: Nende teavituste kategooria
eu: Jakinarazpen hauentzako kategoria
fa: دستهٔ این اعلان‌ها
fr: Catégorie de ces notifications
ga: Catagóir do na fógraí seo
gd: Roinn airson nam brathan seo
gl: Categoría destas notificacións
gu: આ સૂચનાઓ માટેની શ્રેણી
he: קטגוריה עבור התראות אלו
hi: इन नोटिफ़िकेशन की श्रेणी
hy: Այս ծանուցումների կատեգորիան
is: Flokkur fyrir þessar tilkynningar
ka: ამ შეტყობინებების კატეგორია
kk: Осы хабарландырулардың санаты
km: ប្រភេទសម្រាប់ការជូនដំណឹងទាំងនេះ
kn: ಈ ಅಧಿಸೂಚನೆಗಳಿಗಾಗಿ ವರ್ಗ
ku: Kategoriya van agahdariyan
ky: Бул эскертүүлөр үчүн категория
lo: ໝວດໝູ່ສຳລັບການແຈ້ງເຕືອນເຫຼົ່ານີ້
lt: Šių pranešimų kategorija
lv: Šo paziņojumu kategorija
mk: Категорија за овие известувања
ml: ഈ അറിയിപ്പുകൾക്കുള്ള വിഭാഗം
mn: Эдгээр мэдэгдлийн ангилал
mr: या सूचनांसाठी श्रेणी
ms: Kategori untuk pemberitahuan ini
mt: Kategorija għal dawn in-notifiki
my: ဤအကြောင်းကြားချက်များအတွက် အမျိုးအစား
ne: यी सूचनाहरूका लागि श्रेणी
nn: Kategori for desse varsla
pa: ਇਹਨਾਂ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਲਈ ਸ਼੍ਰੇਣੀ
ps: د دې خبرتیاوو لپاره کټګورۍ
ru: Категория этих уведомлений
sd: هنن اطلاعن لاءِ زمرو
si: මෙම දැනුම්දීම් සඳහා ප්‍රවර්ගය
sk: Kategória pre tieto notifikácie
sl: Kategorija za ta obvestila
sq: Kategoria për këto njoftime
sr: Категорија за ова обавештења
sw: Kategoria ya arifa hizi
ta: இந்த அறிவிப்புகளுக்கான வகை
te: ఈ నోటిఫికేషన్ల కోసం వర్గం
tg: Категория барои ин огоҳиномаҳо
th: หมวดหมู่สำหรับการแจ้งเตือนเหล่านี้
tk: Bu bildirişler üçin kategoriýa
tl: Category para sa mga notification na ito
ur: ان نوٹیفکیشنز کے لیے زمرہ
uz: Bu bildirishnomalar uchun toifa
xh: Udidi lwezi zaziso
yi: קאַטעגאָריע פֿאַר די דאָזיקע נאָטיפֿיקאַציעס
zu: Isigaba salezi zaziso

source: Change notification category
af: Verander kennisgewingkategorie
am: የማሳወቂያ ምድብ ለውጥ
az: Bildiriş kateqoriyasını dəyişdir
be: Змяніць катэгорыю апавяшчэння
bg: Смени категорията на известие
bn: নোটিফিকেশন ক্যাটেগরি পরিবর্তন করুন
bs: Promijeni kategoriju obavještenja
ca: Canvia la categoria de notificació
ckb: گۆڕینی هاوپۆلی ئاگادارکردنەوە
cy: Newid categori hysbysiad
de: Benachrichtigungskategorie ändern
es: Cambiar la categoría de la notificación
et: Muuda teavituse kategooriat
eu: Aldatu jakinarazpen kategoria
fa: تغییر دستهٔ اعلان
fr: Changer la catégorie de notification
ga: Athraigh catagóir an fhógra
gd: Atharraich roinn nam brathan
gl: Cambiar categoría de notificación
gu: સૂચના શ્રેણી બદલો
he: שנה קטגוריית התראה
hi: नोटिफ़िकेशन श्रेणी बदलें
hy: Փոխել ծանուցման կատեգորիան
is: Breyta flokki tilkynningar
ka: შეტყობინების კატეგორიის შეცვლა
kk: Хабарландыру санатын өзгерту
km: ប្ដូរប្រភេទការជូនដំណឹង
kn: ಅಧಿಸೂಚನೆ ವರ್ಗವನ್ನು ಬದಲಾಯಿಸಿ
ku: Kategoriya agahdariyê biguherîne
ky: Эскертүү категориясын өзгөртүү
lo: ປ່ຽນໝວດໝູ່ການແຈ້ງເຕືອນ
lt: Pakeisti pranešimo kategoriją
lv: Mainīt paziņojuma kategoriju
mk: Промени категорија на известување
ml: അറിയിപ്പ് വിഭാഗം മാറ്റുക
mn: Мэдэгдлийн ангиллыг солих
mr: सूचना श्रेणी बदला
ms: Tukar kategori pemberitahuan
mt: Ibdel il-kategorija tan-notifika
my: အကြောင်းကြားချက် အမျိုးအစား ပြောင်းမည်
ne: सूचना श्रेणी परिवर्तन गर्नुहोस्
nn: Endre varselkategori
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ ਸ਼੍ਰੇਣੀ ਬਦਲੋ
ps: د خبرتیا کټګورۍ بدله کړه
ru: Изменить категорию уведомления
sd: اطلاع جو زمرو تبديل ڪريو
si: දැනුම්දීම් ප්‍රවර්ගය වෙනස් කරන්න
sk: Zmeniť kategóriu notifikácie
sl: Spremeni kategorijo obvestil
sq: Ndrysho kategorinë e njoftimit
sr: Промени категорију обавештења
sw: Badilisha kategoria ya arifa
ta: அறிவிப்பு வகையை மாற்று
te: నోటిఫికేషన్ వర్గాన్ని మార్చండి
tg: Тағйири категорияи огоҳинома
th: เปลี่ยนหมวดหมู่การแจ้งเตือน
tk: Bildiriş kategoriýasyny üýtgetmek
tl: Baguhin ang category ng notification
ur: نوٹیفکیشن کا زمرہ تبدیل کریں
uz: Bildirishnoma toifasini oʻzgartirish
xh: Tshintsha udidi lwesaziso
yi: ענדערן נאָטיפֿיקאַציע קאַטעגאָריע
zu: Shintsha isigaba sesaziso

source: Changed
af: Verander
am: ተቀይሯል
be: Зменена
bn: পরিবর্তন করা হয়েছে
ca: Canviat
ckb: گۆڕدرا
cy: Newidiwyd
de: Geändert
eu: Aldatuta
fr: Modifié
gd: Air atharrachadh
gl: Cambiado
gu: બદલ્યું
he: שונה
hy: Փոփոխվել է
is: Breytt
kk: Өзгертілді
kn: ಬದಲಾಯಿಸಲಾಗಿದೆ
ku: Hate guhertin
ky: Өзгөртүлдү
lo: ປ່ຽນແລ້ວ
lv: Mainīts
mn: Өөрчилсөн
my: ပြောင်းလဲခဲ့သည်
sl: Spremenjeno
sr: Промењено
sw: Imebadilishwa
tg: Тағйир дода шуд
tk: Üýtgedildi
tl: Binago
ur: تبدیل ہوا
xh: Kutshintshiwe
zu: Kushintshiwe

source: Changed {field}
af: {field} verander
am: {field} ተቀይሯል
be: Зменена {field}
bn: {field} পরিবর্তন করা হয়েছে
ca: S'ha canviat {field}
ckb: {field} گۆڕدرا
cy: Newidiwyd {field}
de: {field} geändert
eu: {field} aldatu da
fr: {field} modifié
gd: Chaidh {field} atharrachadh
gl: {field} cambiado
gu: {field} બદલ્યું
he: {field} שונה
hy: Փոփոխվել է {field}
is: Breytti {field}
kk: {field} өзгертілді
kn: {field} ಬದಲಾಯಿಸಲಾಗಿದೆ
ku: {field} hate guhertin
ky: {field} өзгөртүлдү
lo: ປ່ຽນ {field} ແລ້ວ
lv: Mainīts {field}
mn: {field} өөрчилсөн
my: {field} ကို ပြောင်းလဲခဲ့သည်
sl: Spremenjeno {field}
sr: Промењено {field}
sw: Imebadilisha {field}
tg: {field} тағйир дода шуд
tk: {field} üýtgedildi
tl: Binago ang {field}
ur: {field} تبدیل ہوا
xh: Kutshintshiwe {field}
zu: Kushintshiwe {field}

source: Changed occurrence
af: Veranderde herhaling
cy: Achlysur wedi'i newid
de: Geänderter Einzeltermin
gd: Turas atharraichte
gu: બદલાયેલું પુનરાવર્તન
he: מופע ששונה
kk: Өзгертілген қайталану
sr: Измењено понављање
zu: Isenzeko esishintshiwe

source: Chargeback {0}
af: Terugheffing {0}
am: የመመለሻ ክፍያ {0}
be: Вяртанне сродкаў {0}
bn: চার্জব্যাক {0}
ca: Reclamació de càrrec {0}
cy: Cefnataliad {0}
de: Rückbuchung {0}
es: Devolución de cargo {0}
et: Tagasinõue {0}
eu: Atzera-kargua {0}
fa: مغایرت مالی {0}
fr: Rétrofacturation {0}
ga: Cúl-mhuirear {0}
gd: Cur an aghaidh {0}
gl: Devolución {0}
gu: ચાર્જબેક {0}
he: ביטול חיוב {0}
hi: चार्जबैक {0}
hy: Հետգանձում {0}
is: Endurkrafa {0}
kn: ಚಾರ್ಜ್‌ಬ್ಯಾಕ್ {0}
lt: Atgalinis mokėjimas {0}
lv: Maksājuma apstrīdēšana {0}
mk: Сторно плаќање {0}
ml: ചാർജ്ബാക്ക് {0}
mr: चार्जबॅक {0}
ms: Caj balik {0}
ne: चार्जब्याक {0}
nn: Tilbakeføring {0}
pa: ਚਾਰਜਬੈਕ {0}
ru: Возвратный платёж {0}
si: ආපසු චාර්ජ් කිරීම {0}
sl: Povratna bremenitev {0}
sr: Сторнирање {0}
sw: Marejesho ya malipo {0}
ta: திருப்பிச் செலுத்தல் {0}
te: ఛార్జ్‌బ్యాక్ {0}
th: การคืนเงิน {0}
ur: چارج بیک {0}
xh: Ukubuyiselwa kwemali {0}
zu: Ukubuyiselwa kwemali {0}

source: Chargeback {chargebackReasonText}
af: Terugboeking {chargebackReasonText}
am: ቻርጅባክ {chargebackReasonText}
be: Вяртанне сродкаў {chargebackReasonText}
bn: চার্জব্যাক {chargebackReasonText}
ca: Reclamació de càrrec {chargebackReasonText}
cy: Cefnataliad {chargebackReasonText}
de: Rückbuchung {chargebackReasonText}
es: Contracargo {chargebackReasonText}
et: Tagasinõue {chargebackReasonText}
eu: Atzera-kargua {chargebackReasonText}
fa: مغایرت مالی {chargebackReasonText}
fr: Rétrofacturation {chargebackReasonText}
ga: Cúl-mhuirear {chargebackReasonText}
gd: Cur an aghaidh {chargebackReasonText}
gl: Devolución {chargebackReasonText}
gu: ચાર્જબેક {chargebackReasonText}
he: ביטול חיוב {chargebackReasonText}
hi: चार्जबैक {chargebackReasonText}
hy: Հետգանձում՝ {chargebackReasonText}
is: Bakfærsla {chargebackReasonText}
kn: ಚಾರ್ಜ್‌ಬ್ಯಾಕ್ {chargebackReasonText}
lt: Atgalinis mokėjimas {chargebackReasonText}
lv: Maksājuma apstrīdēšana {chargebackReasonText}
mk: Сторно плаќање {chargebackReasonText}
ml: ചാർജ്ബാക്ക് {chargebackReasonText}
mr: चार्जबॅक {chargebackReasonText}
ne: चार्जबॅक {chargebackReasonText}
nn: Tilbakeføring {chargebackReasonText}
pa: ਚਾਰਜਬੈਕ {chargebackReasonText}
ru: Возвратный платёж {chargebackReasonText}
si: ගාස්තු ආපසු {chargebackReasonText}
sl: Povratna bremenitev {chargebackReasonText}
sr: Сторнирање {chargebackReasonText}
sw: Urejeshaji {chargebackReasonText}
ta: சார்ஜ்பேக் {chargebackReasonText}
te: ఛార్జ్‌బ్యాక్ {chargebackReasonText}
th: การโต้แย้งการชำระเงิน {chargebackReasonText}
ur: چارج بیک {chargebackReasonText}
xh: Imbuyiselo {chargebackReasonText}
zu: Imbuyiselo {chargebackReasonText}

source: Chargeback dismissed
af: Terugbetaling afgewys
am: ቻርጅባክ ተወግዷል
az: Chargeback rədd edildi
be: Адмена платы адхілена
bg: Chargeback е отхвърлен
bn: চার্জব্যাক খারিজ করা হয়েছে
bs: Chargeback odbačen
ca: Reclamació de càrrec desestimada
ckb: Chargeback ڕەتکرایەوە
cy: Cefnataliad wedi'i ddiystyru
de: Rückbuchung abgewiesen
es: Contracargo desestimado
et: Tagasinõue tagasi lükatud
eu: Atzera-kargua baztertua
fa: مغایرت مالی رد شد
fr: Rétrofacturation rejetée
ga: Cúl-mhuirear scaoilte
gd: Cur an aghaidh air a leigeil seachad
gl: Devolución desestimada
gu: ચાર્જબેક રદ કર્યું
he: ביטול החיוב נדחה
hi: चार्जबैक खारिज
hy: Հետգանձումը մերժվեց
is: Endurkröfu vísað frá
ka: Chargeback უარყოფილია
kk: Chargeback қабылданбады
km: ការ Chargeback ត្រូវបានច្រានចោល
kn: ಚಾರ್ಜ್‌ಬ್ಯಾಕ್ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ku: Chargeback hat redkirin
ky: Chargeback четке кагылды
lo: ຍົກເລີກ chargeback ແລ້ວ
lt: Atgalinis mokėjimas atmestas
lv: Maksājuma apstrīdēšana noraidīta
mk: Сторното плаќање е отфрлено
ml: Chargeback നിരസിച്ചു
mn: Chargeback цуцлагдсан
mr: चार्जबॅक नाकारले
ms: Chargeback ditolak
mt: Chargeback miċħud
my: Chargeback ပယ်ချပြီး
ne: चार्जब्याक खारेज गरियो
nn: Tilbakeføring avvist
pa: ਚਾਰਜਬੈਕ ਖਾਰਜ
ps: Chargeback رد شو
ru: Чарджбэк отклонён
sd: Chargeback رد
si: Chargeback ප්‍රතික්ෂේප කරන ලදී
sk: Chargeback zamietnutý
sl: Povratna bremenitev zavrnjena
sq: Chargeback u hodh poshtë
sr: Сторнирање одбачено
sw: Mlipuko umetupiliwa mbali
ta: Chargeback தள்ளுபடி செய்யப்பட்டது
te: ఛార్జ్‌బ్యాక్ తిరస్కరించబడింది
tg: Chargeback рад карда шуд
th: ยกเลิกการ chargeback แล้ว
tk: Chargeback ret edildi
tl: Tinanggihan ang chargeback
ur: Chargeback مسترد
uz: Chargeback rad etildi
xh: I-chargeback ikhatyiwe
yi: Chargeback אָפּגעוואָרפֿן
zu: I-chargeback iphoxiwe

source: Chargeback fee
af: Terugbetalingsfooi
am: የቻርጅባክ ክፍያ
az: Chargeback haqqı
be: Плата за вяртанне сродкаў
bg: Такса за chargeback
bn: চার্জব্যাক ফি
bs: Chargeback naknada
ca: Comissió per reclamació de càrrec
ckb: کرێی Chargeback
cy: Ffi cefnataliad
de: Rückbuchungsgebühr
es: Comisión de contracargo
et: Tagasinõude tasu
eu: Atzera-karguaren kuota
fa: کارمزد مغایرت مالی
fr: Frais de rétrofacturation
ga: Táille cúl-mhuirir
gd: Cìs cuir an aghaidh
gl: Comisión por devolución
gu: ચાર્જબેક ફી
he: עמלת ביטול חיוב
hi: चार्जबैक शुल्क
hy: Հետգանձման վճար
is: Endurkröfugjald
ka: Chargeback-ის საკომისიო
kk: Chargeback ақысы
km: ថ្លៃ Chargeback
kn: ಚಾರ್ಜ್‌ಬ್ಯಾಕ್ ಶುಲ್ಕ
ku: Heqê chargeback
ky: Chargeback акысы
lo: ຄ່າທຳນຽມ chargeback
lt: Atgalinio mokėjimo mokestis
lv: Maksājuma apstrīdēšanas maksa
mk: Такса за сторно плаќање
ml: Chargeback ഫീസ്
mn: Chargeback хураамж
mr: चार्जबॅक शुल्क
ms: Yuran chargeback
mt: Tariffa tal-chargeback
my: Chargeback ကြေး
ne: चार्जब्याक शुल्क
nn: Tilbakeføringsgebyr
pa: ਚਾਰਜਬੈਕ ਫੀਸ
ps: د Chargeback فیس
ru: Комиссия за чарджбэк
sd: Chargeback في
si: Chargeback ගාස්තුව
sk: Poplatok za chargeback
sl: Pristojbina za povratno bremenitev
sq: Tarifa e chargeback
sr: Накнада за сторнирање
sw: Ada ya mlipuko
ta: Chargeback கட்டணம்
te: ఛార్జ్‌బ్యాక్ ఫీజు
tg: Пардохти chargeback
th: ค่าธรรมเนียม chargeback
tk: Chargeback töleg
ur: Chargeback فیس
uz: Chargeback toʻlovi
xh: Imali ye-chargeback
yi: Chargeback אָפּצאָל
zu: Imali ye-chargeback

source: Chargeback received
af: Terugbetaling ontvang
am: ቻርጅባክ ደርሷል
az: Chargeback alındı
be: Атрыманы запыт на вяртанне сродкаў
bg: Chargeback е получен
bn: চার্জব্যাক প্রাপ্ত হয়েছে
bs: Chargeback primljen
ca: Reclamació de càrrec rebuda
ckb: Chargeback وەرگیرا
cy: Cefnataliad wedi'i dderbyn
de: Rückbuchung erhalten
es: Contracargo recibido
et: Tagasinõue saadud
eu: Atzera-kargua jaso da
fa: مغایرت مالی دریافت شد
fr: Rétrofacturation reçue
ga: Cúl-mhuirear faighte
gd: Cur an aghaidh air fhaighinn
gl: Devolución recibida
gu: ચાર્જબેક પ્રાપ્ત થયું
he: התקבל ביטול חיוב
hi: चार्जबैक प्राप्त हुआ
hy: Հետգանձում ստացվեց
is: Endurkrafa móttekin
ka: Chargeback მიღებულია
kk: Chargeback алынды
km: បានទទួល Chargeback
kn: ಚಾರ್ಜ್‌ಬ್ಯಾಕ್ ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ku: Chargeback hat wergirtin
ky: Chargeback алынды
lo: ໄດ້ຮັບ chargeback ແລ້ວ
lt: Atgalinis mokėjimas gautas
lv: Saņemta maksājuma apstrīdēšana
mk: Примено сторно плаќање
ml: Chargeback ലഭിച്ചു
mn: Chargeback хүлээн авсан
mr: चार्जबॅक प्राप्त
ms: Chargeback diterima
mt: Chargeback rċevut
my: Chargeback လက်ခံရရှိပြီး
ne: चार्जब्याक प्राप्त भयो
nn: Tilbakeføring motteken
pa: ਚਾਰਜਬੈਕ ਪ੍ਰਾਪਤ
ps: Chargeback ترلاسه شو
ru: Получен чарджбэк
sd: Chargeback مليو
si: Chargeback ලැබුණි
sk: Chargeback prijatý
sl: Povratna bremenitev prejeta
sq: Chargeback u mor
sr: Сторнирање примљено
sw: Mlipuko umepokelewa
ta: Chargeback பெறப்பட்டது
te: ఛార్జ్‌బ్యాక్ స్వీకరించబడింది
tg: Chargeback қабул шуд
th: ได้รับ chargeback แล้ว
tk: Chargeback alyndy
tl: Natanggap ang chargeback
ur: Chargeback موصول
uz: Chargeback olindi
xh: I-chargeback ifunyenwe
yi: Chargeback באַקומען
zu: I-chargeback itholakele

source: Chargeback upheld
af: Terugbetaling gehandhaaf
am: ቻርጅባክ ተቀባይነት አግኝቷል
az: Chargeback saxlanıldı
be: Запыт на вяртанне сродкаў падтрыманы
bg: Chargeback е уважен
bn: চার্জব্যাক বহাল রাখা হয়েছে
bs: Chargeback prihvaćen
ca: Reclamació de càrrec estimada
ckb: Chargeback پشتگیری کرا
cy: Cefnataliad wedi'i gadarnhau
de: Rückbuchung stattgegeben
es: Contracargo estimado
et: Tagasinõue rahuldatud
eu: Atzera-kargua berretsia
fa: مغایرت مالی پذیرفته شد
fr: Rétrofacturation confirmée
ga: Cúl-mhuirear seasta
gd: Cur an aghaidh air a chumail suas
gl: Devolución confirmada
gu: ચાર્જબેક માન્ય રાખ્યું
he: ביטול החיוב התקבל
hi: चार्जबैक बरकरार रखा गया
hy: Հետգանձումը բավարարվել է
is: Endurkrafa staðfest
ka: Chargeback დაკმაყოფილდა
kk: Chargeback қолдау табылды
km: Chargeback ត្រូវបានទទួលស្គាល់
kn: ಚಾರ್ಜ್‌ಬ್ಯಾಕ್ ಎತ್ತಿಹಿಡಿಯಲಾಗಿದೆ
ku: Chargeback hat pejirandin
ky: Chargeback колдоого алынды
lo: ຍຶດໝັ້ນ chargeback ແລ້ວ
lt: Atgalinis mokėjimas patvirtintas
lv: Maksājuma apstrīdēšana atbalstīta
mk: Сторното плаќање е прифатено
ml: Chargeback ശരിവച്ചു
mn: Chargeback хүчинтэй
mr: चार्जबॅक मान्य केले
ms: Chargeback dikekalkan
mt: Chargeback aċċettat
my: Chargeback ထောက်ခံပြီး
ne: चार्जब्याक कायम राखियो
nn: Tilbakeføring teken til fylgje
pa: ਚਾਰਜਬੈਕ ਬਰਕਰਾਰ
ps: Chargeback وساتل شو
ru: Чарджбэк удовлетворён
sd: Chargeback برقرار
si: Chargeback පිළිගන්නා ලදී
sk: Chargebacku vyhovené
sl: Povratna bremenitev potrjena
sq: Chargeback u mbështet
sr: Сторнирање усвојено
sw: Mlipuko umethibitishwa
ta: Chargeback உறுதிசெய்யப்பட்டது
te: ఛార్జ్‌బ్యాక్ సమర్థించబడింది
tg: Chargeback қабул карда шуд
th: ยืนยัน chargeback แล้ว
tk: Chargeback goldanyldy
tl: Pinanindigan ang chargeback
ur: Chargeback برقرار
uz: Chargeback qoʻllab-quvvatlandi
xh: I-chargeback imiselwe
yi: Chargeback אויפֿגעהאַלטן
zu: I-chargeback igciniwe

source: Check returned
af: Tjek teruggestuur
am: ቼክ ተመልሷል
az: Yoxlama qaytarıldı
be: Чэк вернуты
bg: Проверката е върната
bn: চেক ফেরত এসেছে
bs: Provjera vraćena
ca: Comprovació retornada
ckb: چێک گەڕاوەتەوە
cy: Siec wedi'i dychwelyd
de: Scheck zurückgegeben
es: Cheque devuelto
et: Tšekk tagastati
eu: Egiaztatzea itzulia
fa: چک برگشت خورد
fr: Chèque retourné
ga: Seic ar ais
gd: Seic air a thilleadh
gl: Cheque devolto
gu: ચેક પાછું આવ્યું
he: הצ'ק חזר
hi: चेक लौटाया गया
hy: Չեկը վերադարձվել է
is: Tékki endursendur
ka: ჩეკი დაბრუნდა
kk: Тексеру қайтарылды
km: មូលប្បទានប័ត្របានប្រគល់ត្រឡប់
kn: ಚೆಕ್ ಹಿಂದಿರುಗಿಸಲಾಗಿದೆ
ku: Çek hat vegerandin
ky: Чек кайтарылды
lo: ສົ່ງຄືນເຊັກ
lt: Patikrinimas grąžintas
lv: Čeks atgriezts
mk: Чекот е вратен
ml: ചെക്ക് മടങ്ങി
mn: Шалгалт буцсан
mr: चेक परत आला
ms: Cek dikembalikan
mt: Iċċekkja maħluqa
my: ချက်လက်မှတ် ပြန်လည်ပို့ပြီး
ne: चेक फिर्ता
nn: Sjekk returnert
pa: ਚੈੱਕ ਵਾਪਸ ਆਇਆ
ps: چک بیرته راستون شو
ru: Чек возвращён
sd: چيڪ واپس
si: චෙක්පත ආපසු එවන ලදී
sk: Šek vrátený
sl: Ček vrnjen
sq: Çeku u kthye
sr: Чек враћен
sw: Hundi imerudishwa
ta: செக் திரும்பப் பெறப்பட்டது
te: చెక్ తిరిగి వచ్చింది
tg: Чек баргардонида шуд
th: ส่งคืนเช็คแล้ว
tk: Çek yzyna gaýtaryldy
tl: Naibalik ang tseke
ur: چیک واپس
uz: Tekshiruv qaytdi
xh: Itshekhi ibuyisiwe
yi: אַרײַנקומען אומגעקערט
zu: Isheke libuyisiwe
