Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Min
am: ዝቅተኛ
be: Мін
bg: Мин
bn: সর্বনিম্ন
ca: Mín.
cy: Lleiaf
es: Mín.
eu: Gut.
fa: حداقل
ga: Íos
gd: As lugha
gl: Mín
gu: ન્યૂનતમ
he: מינימום
hi: न्यूनतम
hy: Նվազագույն
is: Lágm.
ka: მინ
kk: Мин
km: អប្បបរមា
kn: ಕನಿಷ್ಠ
ku: Herî kêm
ky: Мин
lo: ຕ່ຳສຸດ
mk: Мин
ml: കുറഞ്ഞത്
mn: Доод
mr: किमान
mt: Minimu
my: အနည်းဆုံး
ne: न्यूनतम
pa: ਮਿਨ
ps: لږ
ru: Мин.
sd: گهٽ ۾ گهٽ
si: අවම
sr: Мин
sw: Chini
ta: குறைந்தபட்சம்
te: కనిష్ఠం
tg: Мин
th: ต่ำสุด
tk: Minimum
ur: کم سے کم
xh: Eyona incinci
yi: מין
zu: Okuncane

source: Minimum {minDisplay}
am: ዝቅተኛ {minDisplay}
be: Мінімум {minDisplay}
bg: Минимум {minDisplay}
bn: ন্যূনতম {minDisplay}
bs: Minimalno {minDisplay}
ca: Mínim {minDisplay}
ckb: کەمترین {minDisplay}
cy: Lleiafswm {minDisplay}
de: Mindestens {minDisplay}
es: Mínimo {minDisplay}
et: Vähemalt {minDisplay}
eu: Gutxienez {minDisplay}
fa: حداقل {minDisplay}
ga: Íosmhéid {minDisplay}
gd: As lugha {minDisplay}
gl: Mínimo {minDisplay}
gu: ન્યૂનતમ {minDisplay}
he: מינימום {minDisplay}
hi: न्यूनतम {minDisplay}
hy: Նվազագույնը {minDisplay}
is: Lágmark {minDisplay}
ka: მინიმუმი {minDisplay}
kk: Кемінде {minDisplay}
km: អប្បបរមា {minDisplay}
kn: ಕನಿಷ್ಠ {minDisplay}
ku: Herî kêm {minDisplay}
ky: Минимум {minDisplay}
lo: ຂັ້ນຕ່ຳ {minDisplay}
lt: Mažiausiai {minDisplay}
lv: Minimums {minDisplay}
mk: Минимум {minDisplay}
ml: കുറഞ്ഞത് {minDisplay}
mn: Хамгийн бага {minDisplay}
mr: किमान {minDisplay}
mt: Minimu {minDisplay}
my: အနည်းဆုံး {minDisplay}
ne: न्यूनतम {minDisplay}
pa: ਘੱਟੋ-ਘੱਟ {minDisplay}
ps: لږ تر لږه {minDisplay}
ru: Минимум {minDisplay}
sd: گهٽ ۾ گهٽ {minDisplay}
si: අවම {minDisplay}
sl: Najmanj {minDisplay}
sq: Minimumi {minDisplay}
sr: Минимум {minDisplay}
sw: Kiwango cha chini {minDisplay}
ta: குறைந்தபட்சம் {minDisplay}
te: కనిష్ఠం {minDisplay}
tg: Ҳадди ақал {minDisplay}
th: ขั้นต่ำ {minDisplay}
tk: Iň azy {minDisplay}
tl: Minimum na {minDisplay}
ur: کم از کم {minDisplay}
uz: Eng kami {minDisplay}
xh: Ubuncinane {minDisplay}
yi: מינימום {minDisplay}
zu: Okuncane {minDisplay}

source: Minimum length
af: Min lengte
am: ዝቅተኛ ርዝመት
az: Minimum uzunluq
be: Мінімальная даўжыня
bg: Минимална дължина
bn: ন্যূনতম দৈর্ঘ্য
bs: Minimalna dužina
ca: Longitud mínima
ckb: کەمترین درێژی
cy: Hyd lleiaf
de: Mindestlänge
es: Longitud mínima
et: Minimaalne pikkus
eu: Gutxieneko luzera
fa: حداقل طول
fr: Longueur minimale
ga: Fad íosta
gd: Faid as lugha
gl: Lonxitude mínima
gu: ન્યૂનતમ લંબાઈ
he: אורך מינימלי
hi: न्यूनतम लंबाई
hy: Նվազագույն երկարություն
is: Lágmarkslengd
ka: მინიმალური სიგრძე
kk: Ең аз ұзындық
km: ប្រវែងអប្បបរមា
kn: ಕನಿಷ್ಠ ಉದ್ದ
ku: Dirêjahiya kêmtirîn
ky: Эң аз узундугу
lo: ຄວາມຍາວຕ່ຳສຸດ
lt: Mažiausias ilgis
lv: Min. garums
mk: Минимална должина
ml: കുറഞ്ഞ നീളം
mn: Хамгийн бага урт
mr: किमान लांबी
ms: Panjang minimum
mt: Tul minimu
my: အနည်းဆုံး အရှည်
ne: न्यूनतम लम्बाइ
nn: Minste lengd
pa: ਘੱਟੋ-ਘੱਟ ਲੰਬਾਈ
ps: لږ تر لږه اوږدوالی
ru: Минимальная длина
sd: گھٽ ۾ گھٽ ڊگھائي
si: අවම දිග
sk: Min. dĺžka
sl: Najmanjša dolžina
sq: Gjatësia minimale
sr: Najmanja dužina
sw: Urefu wa chini
ta: குறைந்தபட்ச நீளம்
te: కనిష్ట పొడవు
tg: Дарозии камтарин
th: ความยาวขั้นต่ำ
tk: Iň az uzynlyk
tl: Pinakamababang haba
ur: کم از کم لمبائی
uz: Minimal uzunlik
xh: Ubude obuncinane
yi: מינימאַלע לענג
zu: Ubude obuncane

source: Minimum price
af: Minimumprys
am: ዝቅተኛ ዋጋ
az: Minimum qiymət
be: Мінімальная цана
bg: Минимална цена
bn: সর্বনিম্ন মূল্য
bs: Minimalna cijena
ca: Preu mínim
ckb: کەمترین نرخ
cy: Pris lleiaf
de: Mindestpreis
es: Precio mínimo
et: Miinimumhind
eu: Gutxieneko prezioa
fa: حداقل قیمت
fr: Prix minimum
ga: Íosphraghas
gd: Prìs as lugha
gl: Prezo mínimo
gu: ન્યૂનતમ કિંમત
he: מחיר מינימלי
hi: न्यूनतम कीमत
hy: Նվազագույն գին
is: Lágmarksverð
ka: მინიმალური ფასი
kk: Ең төмен баға
km: តម្លៃអប្បបរមា
kn: ಕನಿಷ್ಠ ಬೆಲೆ
ku: Buhayê herî kêm
ky: Минималдуу баа
lo: ລາຄາຕ່ຳສຸດ
lt: Mažiausia kaina
lv: Minimālā cena
mk: Минимална цена
ml: ഏറ്റവും കുറഞ്ഞ വില
mn: Доод үнэ
mr: किमान किंमत
ms: Harga minimum
mt: Prezz minimu
my: အနည်းဆုံး စျေးနှုန်း
ne: न्यूनतम मूल्य
nn: Lågaste pris
pa: ਘੱਟੋ-ਘੱਟ ਕੀਮਤ
ps: لږ تر لږه بیه
ru: Минимальная цена
sd: گهٽ ۾ گهٽ قيمت
si: අවම මිල
sk: Minimálna cena
sl: Najnižja cena
sq: Çmimi minimal
sr: Минимална цена
sw: Bei ya chini
ta: குறைந்தபட்ச விலை
te: కనిష్ఠ ధర
tg: Нархи ҳадди ақалл
th: ราคาต่ำสุด
tk: Minimum baha
tl: Pinakamababang presyo
ur: کم از کم قیمت
uz: Minimum narx
xh: Ixabiso elincinci
yi: מינימאַלער פּרײַז
zu: Intengo encane kunazo zonke

source: Misleading description
af: Misleidende beskrywing
am: የተሳሳተ መግለጫ
az: Yanıltıcı təsvir
be: Зман у апісанні
bg: Подвеждащо описание
bn: বিভ্রান্তিকর বিবরণ
bs: Obmanjujući opis
ca: Descripció enganyosa
ckb: وەسفی هەڵەخوازانە
cy: Disgrifiad camarweiniol
de: Irreführende Beschreibung
es: Descripción engañosa
et: Eksitav kirjeldus
eu: Deskribapen engainagarria
fa: توضیحات گمراه‌کننده
fr: Description trompeuse
ga: Cur síos míthreorach
gd: Tuairisgeul meallta
gl: Descrición enganosa
gu: ગેરમાર્ગે દોરનાર વર્ણન
he: תיאור מטעה
hi: भ्रामक विवरण
hy: Ապակողմնորոշող նկարագրություն
is: Villandi lýsing
ka: შეცდომაში შემყვანი აღწერა
kk: Жаңылыстыратын сипаттама
km: ការពិពណ៌នាបំភាន់
kn: ತಪ್ಪಾದ ವಿವರಣೆ
ku: Şirovea xeletkêş
ky: Адаштыруучу сүрөттөмө
lo: ລາຍລະອຽດເຮັດໃຫ້ເຂົ້າໃຈຜິດ
lt: Klaidinantis aprašymas
lv: Maldinošs apraksts
mk: Заведувачки опис
ml: തെറ്റിദ്ധരിപ്പിക്കുന്ന വിവരണം
mn: Төөрөгдүүлсэн тайлбар
mr: दिशाभूल करणारे वर्णन
ms: Penerangan mengelirukan
mt: Deskrizzjoni qarrieqa
my: လှည့်စားသော ဖော်ပြချက်
ne: भ्रामक विवरण
nn: Villeiande skildring
pa: ਗੁੰਮਰਾਹ ਕਰਨ ਵਾਲਾ ਵੇਰਵਾ
ps: ګمراه کوونکی تفصیل
ru: Вводящее в заблуждение описание
sd: گمراهه ڪندڙ تفصيل
si: නොමඟ යවන විස්තරය
sk: Zavádzajúci popis
sl: Zavajajoč opis
sq: Përshkrim mashtrues
sr: Заводљив опис
sw: Maelezo yanayopotosha
ta: தவறான விளக்கம்
te: తప్పుదోవ పట్టించే వివరణ
tg: Тавсифи нодуруст
th: คำอธิบายที่ทำให้เข้าใจผิด
tk: Çolaşdyryjy düşündiriş
tl: Nakaliligaw na paglalarawan
ur: گمراہ کن تفصیل
uz: Chalgʻituvchi tavsif
xh: Inkcazelo elahlekisayo
yi: אירעפֿירנדיקע באַשרײַבונג
zu: Incazelo edukisayo

source: Missing: {0}
af: Ontbreek: {0}
am: ጠፍቷል: {0}
az: Çatışmır: {0}
be: Адсутнічае: {0}
bg: Липсва: {0}
bn: অনুপস্থিত: {0}
bs: Nedostaje: {0}
ca: Falta: {0}
ckb: بزربوو: {0}
cy: Ar goll: {0}
de: Fehlt: {0}
es: Falta: {0}
et: Puudub: {0}
eu: Falta da: {0}
fa: از دست رفته: {0}
fr: Manquant : {0}
ga: Ar iarraidh: {0}
gd: A dhìth: {0}
gl: Falta: {0}
gu: ગુમ: {0}
he: חסר: {0}
hi: अनुपस्थित: {0}
hy: Բացակայում է՝ {0}
is: Vantar: {0}
ka: აკლია: {0}
kk: Жоқ: {0}
km: បាត់៖ {0}
kn: ಕಾಣೆಯಾಗಿದೆ: {0}
ku: Kêm: {0}
ky: Жок: {0}
lo: ບໍ່ມີ: {0}
lt: Trūksta: {0}
lv: Trūkst: {0}
mk: Недостасува: {0}
ml: നഷ്ടം: {0}
mn: Дутуу: {0}
mr: गहाळ: {0}
ms: Hilang: {0}
mt: Nieqes: {0}
my: ပျောက် - {0}
ne: गहाळ: {0}
nn: Manglar: {0}
pa: ਗੁੰਮ: {0}
ps: ورک: {0}
ru: Отсутствует: {0}
sd: گم ٿيل: {0}
si: අතුරුදහන්: {0}
sk: Chýba: {0}
sl: Manjka: {0}
sq: Mungon: {0}
sr: Недостаје: {0}
sw: Inakosekana: {0}
ta: காணாமல்: {0}
te: మిస్సింగ్: {0}
tg: Намерасад: {0}
th: หายไป: {0}
tk: Ýetmeýän: {0}
tl: Nawawala: {0}
ur: غائب: {0}
uz: Yetishmayapti: {0}
xh: Ayikho: {0}
yi: פֿעלט: {0}
zu: Ayikho: {0}

source: Mochi fee ({0}%): <0>{1}</0> → estimated payout{minor}: <1>~{2}</1> before Stripe processing fees.
af: Mochi fooi ({0}%): <0>{1}</0> → geskatte uitbetaling{minor}: <1>~{2}</1> voor Stripe verwerkingsfooie.
am: የMochi ክፍያ ({0}%): <0>{1}</0> → ግምታዊ ክፍያ{minor}: <1>~{2}</1> ከStripe ሂደት ክፍያዎች በፊት።
az: Mochi haqqı ({0}%): <0>{1}</0> → təxmini ödəniş{minor}: <1>~{2}</1> Stripe emal haqlarından əvvəl.
be: Mochi камісія ({0}%): <0>{1}</0> → ацэначная выплата{minor}: <1>~{2}</1> да камісій апрацоўкі Stripe.
bg: Mochi такса ({0}%): <0>{1}</0> → очаквано плащане{minor}: <1>~{2}</1> преди такси за обработка от Stripe.
bn: Mochi ফি ({0}%): <0>{1}</0> → আনুমানিক পেআউট{minor}: <1>~{2}</1> Stripe প্রসেসিং ফি-র আগে।
bs: Mochi naknada ({0}%): <0>{1}</0> → procijenjena isplata{minor}: <1>~{2}</1> prije Stripe naknada za obradu.
ca: Comissió de Mochi ({0}%): <0>{1}</0> → pagament estimat{minor}: <1>~{2}</1> abans de les comissions de processament de Stripe.
ckb: تێچوونی Mochi ({0}%): <0>{1}</0> → پارەی پێشبینیکراو{minor}: <1>~{2}</1> پێش تێچوونی پرۆسێسکردنی Stripe.
cy: Ffi Mochi ({0}%): <0>{1}</0> → taliad amcangyfrifedig{minor}: <1>~{2}</1> cyn ffioedd prosesu Stripe.
de: Mochi-Gebühr ({0}%): <0>{1}</0> → geschätzte Auszahlung{minor}: <1>~{2}</1> vor Stripe-Bearbeitungsgebühren.
es: Tarifa Mochi ({0}%): <0>{1}</0> → pago estimado{minor}: <1>~{2}</1> antes de las tarifas de procesamiento de Stripe.
et: Mochi tasu ({0}%): <0>{1}</0> → hinnanguline väljamakse{minor}: <1>~{2}</1> enne Stripe'i töötlemistasusid.
eu: Mochi tasa ({0}%): <0>{1}</0> → ordainketa kalkulatua{minor}: <1>~{2}</1> Stripe-ren prozesatze-tasen aurretik.
fa: کارمزد Mochi ({0}%): <0>{1}</0> ← پرداخت تخمینی{minor}: <1>~{2}</1> پیش از کارمزد پردازش Stripe.
fr: Frais Mochi ({0}%) : <0>{1}</0> → versement estimé{minor} : <1>~{2}</1> avant frais de traitement Stripe.
ga: Táille Mochi ({0}%): <0>{1}</0> → íocaíocht mheasta{minor}: <1>~{2}</1> roimh tháillí próiseála Stripe.
gd: Cìs Mochi ({0}%): <0>{1}</0> → tuarasdal measta{minor}: <1>~{2}</1> ron chosgaisean giollachd Stripe.
gl: Tarifa de Mochi ({0}%): <0>{1}</0> → pago estimado{minor}: <1>~{2}</1> antes das tarifas de procesamento de Stripe.
gu: Mochi ફી ({0}%): <0>{1}</0> → અંદાજિત ચુકવણી{minor}: <1>~{2}</1> Stripe પ્રોસેસિંગ ફી પહેલાં.
he: עמלת Mochi ({0}%): <0>{1}</0> ← תשלום משוער{minor}: <1>~{2}</1> לפני עמלות עיבוד של Stripe.
hi: Mochi शुल्क ({0}%): <0>{1}</0> → अनुमानित भुगतान{minor}: <1>~{2}</1> Stripe प्रसंस्करण शुल्क से पहले।
hy: Mochi-ի վճար ({0}%)՝ <0>{1}</0> → գնահատված վճարում{minor}՝ <1>~{2}</1> Stripe-ի մշակման վճարներից առաջ։
is: Mochi gjald ({0}%): <0>{1}</0> → áætluð útgreiðsla{minor}: <1>~{2}</1> fyrir vinnslugjöld Stripe.
ka: Mochi საკომისიო ({0}%): <0>{1}</0> → სავარაუდო გადახდა{minor}: <1>~{2}</1> Stripe-ის დამუშავების საკომისიოამდე.
kk: Mochi алымы ({0}%): <0>{1}</0> → бағаланған төлем{minor}: Stripe өңдеу алымдарына дейін <1>~{2}</1>.
km: កម្រៃ Mochi ({0}%)៖ <0>{1}</0> → ការបង់ប្រាក់ប៉ាន់ស្មាន{minor}៖ <1>~{2}</1> មុនកម្រៃដំណើរការ Stripe។
kn: Mochi ಶುಲ್ಕ ({0}%): <0>{1}</0> → ಅಂದಾಜು ಪಾವತಿ{minor}: <1>~{2}</1> Stripe ಪ್ರಕ್ರಿಯೆ ಶುಲ್ಕಗಳ ಮೊದಲು.
ku: Mesrefa Mochi ({0}%): <0>{1}</0> → tahmîna paydanê{minor}: <1>~{2}</1> berî mesrefên kirpandinê yên Stripe.
ky: Mochi жыйымы ({0}%): <0>{1}</0> → болжолдуу төлөм{minor}: Stripe иштетүү жыйымдарына чейин <1>~{2}</1>.
lo: ຄ່າທຳນຽມ Mochi ({0}%): <0>{1}</0> → ການຈ່າຍປະມານ{minor}: <1>~{2}</1> ກ່ອນຄ່າທຳນຽມການປະມວນຜົນ Stripe.
lt: Mochi mokestis ({0}%): <0>{1}</0> → numatomas išmokėjimas{minor}: <1>~{2}</1> prieš Stripe apdorojimo mokesčius.
lv: Mochi komisija ({0}%): <0>{1}</0> → aprēķinātais maksājums{minor}: <1>~{2}</1> pirms Stripe apstrādes maksām.
mk: Mochi надомест ({0}%): <0>{1}</0> → проценета исплата{minor}: <1>~{2}</1> пред Stripe такси за обработка.
ml: Mochi ഫീസ് ({0}%): <0>{1}</0> → കണക്കാക്കിയ പേയൗട്ട്{minor}: <1>~{2}</1> Stripe പ്രോസസ്സിംഗ് ഫീസിന് മുമ്പ്.
mn: Mochi шимтгэл ({0}%): <0>{1}</0> → тооцоолсон төлбөр{minor}: <1>~{2}</1> Stripe боловсруулалтын шимтгэлийн өмнө.
mr: Mochi शुल्क ({0}%): <0>{1}</0> → अंदाजित पेमेंट{minor}: <1>~{2}</1> Stripe प्रक्रिया शुल्कापूर्वी.
ms: Biaya Mochi ({0}%): <0>{1}</0> → perkiraan pembayaran{minor}: <1>~{2}</1> sebelum biaya pemrosesan Stripe.
mt: Tariffa Mochi ({0}%): <0>{1}</0> → ħlas stmat{minor}: <1>~{2}</1> qabel it-tariffi tal-ipproċessar Stripe.
my: Mochi အခကြေးငွေ ({0}%) - <0>{1}</0> → ခန့်မှန်း ပေးချေငွေ{minor} - <1>~{2}</1> Stripe လုပ်ဆောင်ခ မတိုင်မီ။
ne: Mochi शुल्क ({0}%): <0>{1}</0> → अंदाजित पेमेंट{minor}: <1>~{2}</1> Stripe प्रक्रिया शुल्कापूर्वी.
nn: Mochi tek ({0}%): <0>{1}</0> → estimert utbetaling{minor}: <1>~{2}</1> før Stripe-handsamingsavgifter.
pa: Mochi ਫੀਸ ({0}%): <0>{1}</0> → ਅਨੁਮਾਨਿਤ ਪੇਆਊਟ{minor}: <1>~{2}</1> Stripe ਪ੍ਰੋਸੈਸਿੰਗ ਫੀਸਾਂ ਤੋਂ ਪਹਿਲਾਂ।
ps: د Mochi فیس ({0}%): <0>{1}</0> → اټکل شوې ورکړه{minor}: <1>~{2}</1> د Stripe پروسس کولو فیس څخه مخکې.
ru: Комиссия Mochi ({0}%): <0>{1}</0> → расчётная выплата{minor}: <1>~{2}</1> до комиссий Stripe.
sd: Mochi فيس ({0}%): <0>{1}</0> → اندازي مطابق ادائگي{minor}: <1>~{2}</1> Stripe پراسيسنگ فيسن کان اڳ.
si: Mochi ගාස්තුව ({0}%): <0>{1}</0> → ඇස්තමේන්තු ගත ගෙවීම{minor}: <1>~{2}</1> Stripe සැකසුම් ගාස්තු වලට පෙර.
sk: Poplatok Mochi ({0} %): <0>{1}</0> → odhadovaná výplata{minor}: <1>~{2}</1> pred poplatkami za spracovanie Stripe.
sl: Provizija Mochi ({0}%): <0>{1}</0> → predvideno izplačilo{minor}: <1>~{2}</1> pred provizijami Stripe za obdelavo.
sq: Mochi merr ({0}%): <0>{1}</0> → pagesa e parashikuar{minor}: <1>~{2}</1> para tarifave të përpunimit të Stripe.
sr: Mochi накнада ({0}%): <0>{1}</0> → процењена исплата{minor}: <1>~{2}</1> пре Stripe накнада за обраду.
sw: Ada ya Mochi ({0}%): <0>{1}</0> → malipo yanayokadiriwa{minor}: <1>~{2}</1> kabla ya ada za usindikaji wa Stripe.
ta: Mochi கட்டணம் ({0}%): <0>{1}</0> → மதிப்பிடப்பட்ட கட்டணம்{minor}: <1>~{2}</1> Stripe செயலாக்க கட்டணங்களுக்கு முன்.
te: Mochi రుసుము ({0}%): <0>{1}</0> → అంచనా చెల్లింపు{minor}: <1>~{2}</1> Stripe ప్రాసెసింగ్ రుసుములకు ముందు.
tg: Хароҷоти Mochi ({0}%): <0>{1}</0> → пардохти тахминӣ{minor}: <1>~{2}</1> пеш аз хароҷоти коркарди Stripe.
th: ค่าธรรมเนียม Mochi ({0}%): <0>{1}</0> → ยอดเงินโดยประมาณ{minor}: <1>~{2}</1> ก่อนค่าธรรมเนียมการประมวลผลของ Stripe
tk: Mochi tölegi ({0}%): <0>{1}</0> → çaklanýan töleg{minor}: <1>~{2}</1> Stripe işleýiş tölegleri öň.
tl: Bayad sa Mochi ({0}%): <0>{1}</0> → tinatayang bayad{minor}: <1>~{2}</1> bago ang mga bayad sa pagproseso ng Stripe.
ur: Mochi فیس ({0}%): <0>{1}</0> ← اندازاً ادائیگی{minor}: <1>~{2}</1> Stripe پروسیسنگ فیسوں سے پہلے۔
uz: Mochi toʻlovi ({0}%): <0>{1}</0> → taxminiy toʻlov{minor}: <1>~{2}</1> Stripe qayta ishlash toʻlovlaridan oldin.
xh: Imali yeMochi ({0}%): <0>{1}</0> → intlawulo eqikelelweyo{minor}: <1>~{2}</1> phambi kweemali zokulungiselela ze-Stripe.
yi: Mochi־אָפּצאָל ({0}%): <0>{1}</0> → געשאַצטע אויסצאָלונג{minor}: <1>~{2}</1> פֿאַר Stripe־פּראָצעסירונג־אָפּצאָלן.
zu: Imali yeMochi ({0}%): <0>{1}</0> → intlawulo eqikelelweyo{minor}: <1>~{2}</1> phambi kweemali zokulungiselela ze-Stripe.

source: Mochi takes {0}% of each sale. Stripe processing fees come out of the remainder.
af: Mochi neem {0}% van elke verkoop. Stripe verwerkingsfooie kom uit die oorblywende.
am: Mochi ከእያንዳንዱ ሽያጭ {0}% ይወስዳል። የStripe ሂደት ክፍያዎች ከቀሪው ይወጣሉ።
az: Mochi hər satışdan {0}% götürür. Stripe emal haqları qalandan çıxır.
be: Mochi бярэ {0}% з кожнай продажу. Камісіі апрацоўкі Stripe выдаткоўваюцца з астатку.
bg: Mochi взема {0}% от всяка продажба. Таксите за обработка от Stripe се изваждат от остатъка.
bn: Mochi প্রতিটি বিক্রয়ের {0}% নেয়। Stripe প্রসেসিং ফি অবশিষ্ট থেকে কাটা হয়।
bs: Mochi uzima {0}% od svake prodaje. Stripe naknade za obradu izlaze iz ostatka.
ca: Mochi pren el {0}% de cada venda. Les comissions de processament de Stripe surten del que queda.
ckb: Mochi {0}%ی هەر فرۆشتنێک دەبات. تێچوونی پرۆسێسکردنی Stripe لە ماوەکە دێت.
cy: Mae Mochi yn cymryd {0}% o bob gwerthiant. Daw ffioedd prosesu Stripe allan o'r gweddill.
de: Mochi behält {0}% von jedem Verkauf. Stripe-Bearbeitungsgebühren werden vom Rest abgezogen.
es: Mochi se queda con el {0}% de cada venta. Las tarifas de procesamiento de Stripe se descuentan del resto.
et: Mochi võtab igast müügist {0}%. Stripe'i töötlemistasud arvatakse maha ülejäänud osast.
eu: Mochi-k salmenta bakoitzaren {0}% hartzen du. Stripe-ren prozesatze-tasak gainerakotik ateratzen dira.
fa: Mochi {0}٪ از هر فروش را برمی‌دارد. کارمزد پردازش Stripe از باقی‌مانده کسر می‌شود.
fr: Mochi prélève {0}% sur chaque vente. Les frais de traitement Stripe sont déduits du reste.
ga: Glacann Mochi {0}% de gach díolachán. Tagann táillí próiseála Stripe as an mbarrachas.
gd: Bheir Mochi {0}% de gach reic. Thig cosgaisean giollachd Stripe a-mach às a' chòrr.
gl: Mochi leva {0}% de cada venda. As tarifas de procesamento de Stripe sáense do restante.
gu: Mochi દરેક વેચાણનો {0}% લે છે. Stripe પ્રોસેસિંગ ફી બાકીમાંથી કપાય છે.
he: Mochi לוקחת {0}% מכל מכירה. עמלות עיבוד של Stripe מנוכות מהיתרה.
hi: Mochi प्रत्येक बिक्री का {0}% लेता है। Stripe प्रसंस्करण शुल्क शेष से कटते हैं।
hy: Mochi-ն վերցնում է յուրաքանչյուր վաճառքի {0}%-ը։ Stripe-ի մշակման վճարները հանվում են մնացորդից։
is: Mochi tekur {0}% af hverri sölu. Vinnslugjöld Stripe dragast frá afganginum.
ka: Mochi იღებს {0}%-ს თითოეული გაყიდვიდან. Stripe-ის დამუშავების საკომისიო ნარჩენიდან გამოიქვითება.
kk: Mochi әр сатылымның {0}% алады. Stripe өңдеу алымдары қалғанынан шығады.
km: Mochi យក {0}% នៃការលក់នីមួយៗ។ កម្រៃដំណើរការ Stripe ត្រូវកាត់ចេញពីការនៅសល់។
kn: Mochi ಪ್ರತಿ ಮಾರಾಟದ {0}% ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. Stripe ಪ್ರಕ್ರಿಯೆ ಶುಲ್ಕಗಳು ಉಳಿದದ್ದರಿಂದ ಬರುತ್ತವೆ.
ku: Mochi {0}% ji her firotinê digire. Mesrefên kirpandinê yên Stripe ji yên mayî tên derxistin.
ky: Mochi ар бир сатуудан {0}% алат. Stripe иштетүү жыйымдары калгандан чыгат.
lo: Mochi ເອົາ {0}% ຂອງແຕ່ລະການຂາຍ. ຄ່າທຳນຽມການປະມວນຜົນ Stripe ມາຈາກສ່ວນທີ່ເຫຼືອ.
lt: Mochi paima {0}% nuo kiekvieno pardavimo. Stripe apdorojimo mokesčiai išskaičiuojami iš likučio.
lv: Mochi ņem {0}% no katras pārdošanas. Stripe apstrādes maksas tiek atskaitītas no atlikuma.
mk: Mochi зема {0}% од секоја продажба. Stripe таксите за обработка се одземаат од остатокот.
ml: Mochi ഓരോ വിൽപ്പനയുടെയും {0}% എടുക്കുന്നു. Stripe പ്രോസസ്സിംഗ് ഫീസുകൾ ബാക്കിയിൽ നിന്ന് വരുന്നു.
mn: Mochi худалдаа тус бүрээс {0}%-г авна. Stripe боловсруулалтын шимтгэлүүд үлдсэнээс гарна.
mr: Mochi प्रत्येक विक्रीचा {0}% घेते. Stripe प्रक्रिया शुल्क उर्वरितमधून घेतले जातात.
ms: Mochi mengambil {0}% dari setiap penjualan. Biaya pemrosesan Stripe diambil dari sisanya.
mt: Mochi tieħu {0}% ta' kull bejgħa. It-tariffi tal-ipproċessar Stripe joħorġu mill-bqija.
my: Mochi သည် ရောင်းချမှုတစ်ခုစီ၏ {0}% ကို ယူသည်။ Stripe လုပ်ဆောင်ခများသည် ကျန်ငွေမှ ထုတ်ပါသည်။
ne: Mochi प्रत्येक विक्रीचा {0}% घेते. Stripe प्रक्रिया शुल्क उर्वरितमधून घेतले जातात.
nn: Mochi tek {0}% av kvart sal. Stripe-handsamingsavgifter kjem av resten.
pa: Mochi ਹਰੇਕ ਵਿਕਰੀ ਦਾ {0}% ਲੈਂਦਾ ਹੈ। Stripe ਪ੍ਰੋਸੈਸਿੰਗ ਫੀਸਾਂ ਬਾਕੀ ਤੋਂ ਆਉਂਦੀਆਂ ਹਨ।
ps: Mochi د هر پلور {0}% اخلي. د Stripe پروسس فیسونه له پاتې څخه راوځي.
ru: Mochi берёт {0}% с каждой продажи. Комиссии Stripe вычитаются из остатка.
sd: Mochi هر وڪري جو {0}% وٺي ٿو. Stripe پراسيسنگ فيس باقي رقم مان نڪرنديون آهن.
si: Mochi එක් එක් විකුණුමෙන් {0}% ගනී. Stripe සැකසුම් ගාස්තු ඉතිරියෙන් ලැබේ.
sk: Mochi si berie {0} % z každého predaja. Poplatky za spracovanie Stripe sa odpočítavajú zo zvyšku.
sl: Mochi vzame {0}% od vsake prodaje. Provizije Stripe za obdelavo se odštejejo od preostanka.
sq: Mochi merr {0}% të çdo shitjeje. Tarifat e përpunimit të Stripe dalin nga pjesa e mbetur.
sr: Mochi узима {0}% од сваке продаје. Stripe накнаде за обраду се одузимају од остатка.
sw: Mochi inachukua {0}% ya kila uuzaji. Ada za usindikaji wa Stripe zinatolewa kutoka iliyobaki.
ta: Mochi ஒவ்வொரு விற்பனையின் {0}% எடுக்கும். Stripe செயலாக்க கட்டணங்கள் மீதியிலிருந்து வரும்.
te: Mochi ప్రతి అమ్మకంలో {0}% తీసుకుంటుంది. Stripe ప్రాసెసింగ్ రుసుములు మిగిలిన దాని నుండి వస్తాయి.
tg: Mochi {0}%-и ҳар фурӯшро мегирад. Хароҷоти коркарди Stripe аз боқимонда хориҷ карда мешавад.
th: Mochi รับ {0}% ของแต่ละการขาย ค่าธรรมเนียมการประมวลผลของ Stripe หักจากส่วนที่เหลือ
tk: Mochi her satuwdan {0}% alýar. Stripe işleýiş tölegleri galyndydan alynýar.
tl: Kinukuha ng Mochi ang {0}% ng bawat benta. Ang mga bayad sa pagproseso ng Stripe ay nagmumula sa natitirang halaga.
ur: Mochi ہر فروخت کا {0}% لیتا ہے۔ Stripe پروسیسنگ فیسیں بقایا سے کاٹی جاتی ہیں۔
uz: Mochi har bir sotuvdan {0}% oladi. Stripe qayta ishlash toʻlovlari qolgan qismdan chiqadi.
xh: I-Mochi ithatha {0}% kwintengiso nganye. Iimali zokulungiselela ze-Stripe ziphuma kwintsalela.
yi: Mochi נעמט {0}% פֿון יעדן פֿאַרקויף. Stripe־פּראָצעסירונג־אָפּצאָלן קומען פֿונעם רעשט.
zu: I-Mochi ithatha {0}% kwintengiso nganye. Iimali zokulungiselela ze-Stripe ziphuma kwintsalela.
