Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Your listing is live.
af: Jou advertensie is nou regstreeks.
am: ዝርዝርዎ ይፋ ሆኗል።
az: Elanınız yayımdadır.
be: Ваша аб'ява апублікавана.
bg: Вашата обява е публикувана.
bn: আপনার বিজ্ঞাপনটি এখন লাইভ।
bs: Vaš oglas je objavljen.
ca: El teu anunci ja està publicat.
ckb: ڕیکلامەکەت بڵاوکرایەوە.
cy: Mae eich rhestriad yn fyw.
de: Deine Anzeige ist live.
es: Tu anuncio está publicado.
et: Sinu kuulutus on avaldatud.
eu: Zure iragarkia argitaratuta dago.
fa: آگهی شما منتشر شد.
fr: Votre annonce est en ligne.
ga: Tá d'fhógra beo.
gd: Tha do shanas beò.
gl: O teu anuncio está publicado.
gu: તમારું લિસ્ટિંગ લાઇવ છે.
he: המודעה שלך פורסמה.
hi: आपकी लिस्टिंग लाइव है.
hy: Ձեր հայտարարությունն ակտիվ է։
is: Auglýsingin þín er virk.
ka: თქვენი განცხადება გამოქვეყნებულია.
kk: Хабарландыруыңыз жарияланды.
km: ការចុះបញ្ជីរបស់អ្នកបានផ្សាយហើយ។
kn: ನಿಮ್ಮ ಜಾಹೀರಾತು ಈಗ ಪ್ರಕಟವಾಗಿದೆ.
ku: Îlana te niha zindî ye.
ky: Жарнамаңыз жарыяланды.
lo: ລາຍການຂອງທ່ານເຜີຍແພ່ແລ້ວ.
lt: Jūsų skelbimas paskelbtas.
lv: Jūsu sludinājums ir publicēts.
mk: Вашиот оглас е објавен.
ml: നിങ്ങളുടെ ലിസ്റ്റിംഗ് ലൈവ് ആണ്.
mn: Таны зар нийтлэгдлээ.
mr: तुमची सूची थेट प्रसारित आहे.
ms: Penyenaraian anda telah disiarkan.
mt: Il-lista tiegħek hija ppubblikata.
my: သင့်စာရင်းသွင်းမှုကို ထုတ်ဖော်ပြသပြီးဖြစ်သည်။
ne: तपाईंको सूची प्रकाशित भयो।
nn: Annonsen din er publisert.
pa: ਤੁਹਾਡੀ ਸੂਚੀ ਲਾਈਵ ਹੈ।
ps: ستاسو لیست خپور شو.
ru: Ваше объявление опубликовано.
sd: توهان جو اشتهار هاڻي لائيو آهي.
si: ඔබගේ දැන්වීම සජීවීව පවතී.
sk: Váš inzerát je zverejnený.
sl: Vaš oglas je objavljen.
sq: Njoftimi juaj është aktiv.
sr: Ваш оглас је објављен.
sw: Tangazo lako limechapishwa.
ta: உங்கள் பட்டியல் இப்போது நேரலையில் உள்ளது.
te: మీ జాబితా ఇప్పుడు ప్రత్యక్షంగా ఉంది.
tg: Эълони шумо фаъол аст.
th: รายการของคุณเผยแพร่แล้ว
tk: Bildirişiňiz indi işjeň.
tl: Live na ang iyong listing.
ur: آپ کی لسٹنگ لائیو ہے۔
uz: E'loningiz faol.
xh: Isaziso sakho siyabonakala.
yi: אײַער ליסטינג איז לעבעדיק.
zu: Isaziso sakho siyabonakala.

source: Your order has shipped. Confirm receipt when it arrives.
af: Jou bestelling is gestuur. Bevestig ontvangs wanneer dit aankom.
am: ትዕዛዝዎ ተልኳል። ሲደርስ መደረሱን ያረጋግጡ።
az: Sifarişiniz göndərildi. Çatdırıldıqda alındığını təsdiq edin.
be: Ваш заказ адпраўлены. Пацвердзіце атрыманне, калі ён прыбудзе.
bg: Вашата поръчка е изпратена. Потвърдете получаването, когато пристигне.
bn: আপনার অর্ডার পাঠানো হয়েছে। পৌঁছালে রসিদ নিশ্চিত করুন।
bs: Vaša narudžba je poslana. Potvrdite prijem kada stigne.
ca: La teva comanda ha estat enviada. Confirma la recepció quan arribi.
ckb: داواکارییەکەت ناردراوە. کاتێک گەیشت وەرگرتنەکەت پشتڕاست بکەرەوە.
cy: Mae eich archeb wedi'i hanfon. Cadarnhewch dderbyn pan fydd yn cyrraedd.
de: Ihre Bestellung wurde versandt. Bestätigen Sie den Eingang bei Ankunft.
es: Tu pedido ha sido enviado. Confirma la recepción cuando llegue.
et: Teie tellimus on saadetud. Kinnitage kättesaamine, kui see saabub.
eu: Zure eskaera bidali da. Berretsi jasotze heltzen denean.
fa: سفارش شما ارسال شده است. هنگام رسیدن، دریافت را تأیید کنید.
fr: Votre commande a été expédiée. Confirmez la réception à l'arrivée.
ga: Seoladh do chuid ordaithe. Deimhnigh go bhfuair tú é nuair a thagann sé.
gd: Chaidh an t-òrdugh agad a chur air falbh. Dearbh gun d' fhuair thu e nuair a ruigeas e.
gl: O teu pedido foi enviado. Confirma a recepción cando chegue.
gu: તમારો ઓર્ડર મોકલવામાં આવ્યો છે. ડિલિવરી મળે ત્યારે પ્રાપ્તિ પુષ્ટિ કરો.
he: הזמנתך נשלחה. אשר קבלה כשהיא מגיעה.
hi: आपका ऑर्डर भेज दिया गया है। पहुंचने पर प्राप्ति की पुष्टि करें।
hy: Ձեր պատվերն ուղարկվել է: Հաստատեք ստացումը, երբ այն հասնի:
is: Pöntunin þín hefur verið send. Staðfestu móttöku þegar hún kemur.
ka: თქვენი შეკვეთა გაიგზავნა. მიღების დადასტურება გახდება საჭირო მოსვლისას.
kk: Тапсырысыңыз жіберілді. Жеткен кезде алғаныңызды растаңыз.
km: ការបញ្ជាទិញរបស់អ្នកត្រូវបានដឹកជញ្ជូនហើយ។ សូមបញ្ជាក់ការទទួលបាននៅពេលដែលវាមកដល់។
kn: ನಿಮ್ಮ ಆದೇಶ ರವಾನೆಯಾಗಿದೆ. ಬಂದ ನಂತರ ಸ್ವೀಕೃತಿ ದೃಢಪಡಿಸಿ.
ku: Fermana we hate şandin. Gava ku gihîşt wergirtinê piştrast bike.
ky: Заказыңыз жөнөтүлдү. Келгенде алгандыгыңызды тастыктаңыз.
lo: ຄຳສັ່ງຊື້ຂອງທ່ານໄດ້ຖືກຈັດສົ່ງແລ້ວ. ກະລຸນາຢືນຢັນການໄດ້ຮັບເມື່ອສິນຄ້າມາຮອດ.
lt: Jūsų užsakymas išsiųstas. Kai jis atkeliaus, patvirtinkite gavimą.
lv: Jūsu pasūtījums ir nosūtīts. Apstipriniet saņemšanu, kad tas pienāks.
mk: Вашата нарачка е испратена. Потврдете го приемот кога ќе пристигне.
ml: നിങ്ങളുടെ ഓർഡർ അയച്ചിട്ടുണ്ട്. ലഭിക്കുമ്പോൾ സ്വീകൃതി സ്ഥിരീകരിക്കുക.
mn: Таны захиалга илгээгдлээ. Ирэх үед хүлээн авсанаа баталгаажуулна уу.
mr: तुमचा ऑर्डर पाठवण्यात आला आहे. पोहोचल्यावर पावती कन्फर्म करा.
ms: Pesanan anda telah dihantar. Sahkan penerimaan apabila tiba.
mt: L-ordni tiegħek intbagħtet. Ikkonferma l-irċevuta meta tasal.
my: သင့်မှာယူမှုကို ပေးပို့ပြီးပါပြီ။ ရောက်သောအခါ လက်ခံရရှိကြောင်း အတည်ပြုပါ။
ne: तपाईंको अर्डर पठाइएको छ। आइपुगेपछि प्राप्ति पुष्टि गर्नुहोस्।
nn: Bestillinga di er send. Stadfest mottak når ho kjem.
pa: ਤੁਹਾਡਾ ਆਰਡਰ ਭੇਜ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਪਹੁੰਚਣ 'ਤੇ ਪ੍ਰਾਪਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
ps: ستاسو امر لیږل شوی. کله چې راورسیږي، ترلاسه تایید کړئ.
ru: Ваш заказ отправлен. Подтвердите получение, когда он прибудет.
sd: توهان جو آرڊر موڪليو ويو آهي. پهچڻ تي وصولي جي تصديق ڪريو.
si: ඔබගේ ඇණවුම යවා ඇත. ලැබෙන විට ලැබීම තහවුරු කරන්න.
sk: Vaša objednávka bola odoslaná. Potvrďte prevzatie, keď dorazí.
sl: Vaše naročilo je bilo odposlano. Potrdite prejem, ko prispe.
sq: Porosia juaj është dërguar. Konfirmoni marrjen kur të mbërrijë.
sr: Ваша поруџбина је послата. Потврдите пријем када стигне.
sw: Agizo lako limetumwa. Thibitisha upokeaji linapofika.
ta: உங்கள் ஆர்டர் அனுப்பப்பட்டது. வந்தடைந்ததும் இரசீதை உறுதிப்படுத்தவும்.
te: మీ ఆర్డర్ పంపబడింది. అందిన తర్వాత రసీదు ధృవీకరించండి.
tg: Фармоиши шумо фиристода шуд. Ҳангоми расидан қабулро тасдиқ кунед.
th: คำสั่งซื้อของคุณถูกจัดส่งแล้ว ยืนยันการรับสินค้าเมื่อได้รับ
tk: Sarydyňyz ugradyldy. Gowuşanda kabul edilendigini tassyklaň.
tl: Naipadala na ang iyong order. Kumpirmahin ang pagtanggap kapag dumating na ito.
ur: آپ کا آرڈر بھیج دیا گیا ہے۔ پہنچنے پر وصولی کی تصدیق کریں۔
uz: Buyurtmangiz jo'natildi. Yetib kelganda qabul qilganingizni tasdiqlang.
xh: Umyalelo wakho uthunyiwe. Qinisekisa ukufumana xa ufika.
yi: אייער באַשטעל איז אָפּגעשיקט. באַשטעטיקט דעם ריכטונג ווען עס קומט אָן.
zu: Umphakelo wakho uthunyiwe. Qinisekisa ukwamukela uma ufika.

source: Your order was marked as delivered.
af: Jou bestelling is as afgelewer gemerk.
am: ትዕዛዝዎ እንደደረሰ ተምልኳል።
az: Sifarişiniz çatdırılmış kimi qeyd edildi.
be: Ваш заказ пазначаны як дастаўлены.
bg: Вашата поръчка е отбелязана като доставена.
bn: আপনার অর্ডারটি ডেলিভার হিসেবে চিহ্নিত করা হয়েছে।
bs: Vaša narudžba je označena kao isporučena.
ca: La teva comanda s'ha marcat com a lliurada.
ckb: داواکارییەکەت وەک گەیاندراو نیشانە کراوە.
cy: Marciwyd eich archeb fel wedi'i danfon.
de: Ihre Bestellung wurde als geliefert markiert.
es: Tu pedido fue marcado como entregado.
et: Teie tellimus märgiti kättetoimetatuks.
eu: Zure eskaera entregatuta gisa markatu zen.
fa: سفارش شما به عنوان تحویل‌شده علامت‌گذاری شد.
fr: Votre commande a été marquée comme livrée.
ga: Marcáladh do chuid ordaithe mar sheachadta.
gd: Chaidh an t-òrdugh agad a chomharrachadh mar air a lìbhrigeadh.
gl: O teu pedido foi marcado como entregado.
gu: તમારો ઓર્ડર ડિલિવર્ડ તરીકે ચિહ્નિત કરવામાં આવ્યો.
he: הזמנתך סומנה כמועברת.
hi: आपके ऑर्डर को डिलीवर्ड के रूप में चिह्नित किया गया।
hy: Ձեր պատվերը նշված է որպես առաքված:
is: Pöntunin þín var merkt sem afhent.
ka: თქვენი შეკვეთა მონიშნულია როგორც მიტანილი.
kk: Тапсырысыңыз жеткізілді деп белгіленді.
km: ការបញ្ជាទិញរបស់អ្នកត្រូវបានសម្គាល់ថាបានដឹកជញ្ជូន។
kn: ನಿಮ್ಮ ಆದೇಶವನ್ನು ತಲುಪಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ.
ku: Fermana we wekî gihandî hate nîşankirin.
ky: Заказыңыз жеткирилди деп белгиленди.
lo: ຄຳສັ່ງຊື້ຂອງທ່ານຖືກໝາຍວ່າໄດ້ຈັດສົ່ງແລ້ວ.
lt: Jūsų užsakymas pažymėtas kaip pristatytas.
lv: Jūsu pasūtījums ir atzīmēts kā piegādāts.
mk: Вашата нарачка е означена како доставена.
ml: നിങ്ങളുടെ ഓർഡർ ഡെലിവർ ചെയ്തതായി അടയാളപ്പെടുത്തി.
mn: Таны захиалга хүргэгдсэн гэж тэмдэглэгдлээ.
mr: तुमचा ऑर्डर डिलिव्हर झाला म्हणून चिन्हांकित केला आहे.
ms: Pesanan anda telah ditandakan sebagai diterima.
mt: L-ordni tiegħek ġiet immarkata bħala mkonsenjata.
my: သင့်မှာယူမှုကို ပေးပို့ပြီးဟု မှတ်သားထားသည်။
ne: तपाईंको अर्डर डेलिभर भएको चिन्हित गरिएको छ।
nn: Bestillinga di vart merkt som levert.
pa: ਤੁਹਾਡੇ ਆਰਡਰ ਨੂੰ ਡਿਲੀਵਰ ਹੋਇਆ ਦੱਸਿਆ ਗਿਆ ਹੈ।
ps: ستاسو امر د ورسول شوي په توګه نښه شو.
ru: Ваш заказ был отмечен как доставленный.
sd: توهان جو آرڊر پهتل جي نشاندهي ڪيو ويو.
si: ඔබගේ ඇණවුම බෙදා හරිනු ලැබූ බව සලකුණු කෙරිණි.
sk: Vaša objednávka bola označená ako doručená.
sl: Vaše naročilo je bilo označeno kot dostavljeno.
sq: Porosia juaj u shënua si e dorëzuar.
sr: Ваша поруџбина је означена као испоручена.
sw: Agizo lako limetiwa alama ya kutolewa.
ta: உங்கள் ஆர்டர் டெலிவரி ஆனதாக குறிக்கப்பட்டது.
te: మీ ఆర్డర్ డెలివరీ అయినట్టు గుర్తించబడింది.
tg: Фармоиши шумо ҳамчун таҳвил шуда қайд карда шуд.
th: คำสั่งซื้อของคุณถูกทำเครื่องหมายว่าจัดส่งแล้ว
tk: Sarydyňyz gowşurylan hökmünde bellenildi.
tl: Ang iyong order ay minarkahan bilang naibigay na.
ur: آپ کے آرڈر کو ڈیلیور ہوا ہوا نشان زد کر دیا گیا ہے۔
uz: Buyurtmangiz yetkazib berilgan deb belgilandi.
xh: Umyalelo wakho waphawulwa njengowunikeziweyo.
yi: אייער באַשטעל איז באַצייכנט געוואָרן אַלס אָפּגעליפֿערט.
zu: Umphakelo wakho uphawulwe njengowunikeziwe.

source: Your payout
af: Jou uitbetaling
am: የእርስዎ ክፍያ
az: Sizin şəxsi versiya əvəzləyiciniz
be: Ваша выплата
bg: Вашата изплащана сума
bn: আপনার পেআউট
bs: Tvoja isplata
ca: El teu pagament
ckb: پارەدانی تۆ
cy: Eich tâl
de: Ihre Auszahlung
es: Tu pago
et: Sinu väljamakse
eu: Zure ordainketa
fa: دریافتی شما
fr: Votre paiement
ga: D'íocaíocht amach
gd: Do phàigheadh a-mach
gl: O teu pago
gu: તમારું પેઆઉટ
he: התשלום שלך
hi: आपका पेआउट
hy: Ձեր վճարումը
is: Útgreiðsla þín
ka: თქვენი სახელი, როგორც გნებავთ, რომ სხვებმა ნახონ
kk: Сіздің төлеміңіз
km: ការទូទាត់របស់អ្នក
kn: ನಿಮ್ಮ ಪಾವತಿ
ku: Drava te
ky: Сиздин төлөмүңүз
lo: ການຈ່າຍເງິນຂອງທ່ານ
lt: Jūsų išmoka
lv: Jūsu izmaksa
mk: Вашата исплата
ml: നിങ്ങളുടെ പേഔട്ട്
mn: Таны төлбөр
mr: तुमचे पेआउट
ms: Bayaran anda
mt: Il-payout tiegħek
my: သင်၏ ပေးချေမှု
ne: तपाईंको भुक्तानी
nn: Utbetalinga di
pa: ਤੁਹਾਡੀ payout
ps: ستاسو ادایګۍ
ru: Ваша выплата
sd: توهان جي ادائگي
si: ඔබේ payout
sk: Vaša výplata
sl: Tvoje izplačilo
sq: Pagesa jote
sr: Твоја исплата
sw: Malipo yako
ta: உங்கள் payout
te: మీ చెల్లింపు
tg: Пардохти шумо
th: การจ่ายเงินของคุณ
tk: Tölegiň
tl: Iyong payout
ur: آپ کی ادائیگی
uz: Sizning toʻlovingiz
xh: Imali oyifumanayo
yi: אײַער אַרויסצאָלונג
zu: Inkokhelo yakho

source: Your price
af: Jou prys
am: የእርስዎ ዋጋ
az: Sizin qiymətiniz
be: Ваша цана
bg: Вашата цена
bn: আপনার মূল্য
bs: Vaša cijena
ca: El teu preu
ckb: نرخەکەت
cy: Eich pris
de: Ihr Preis
es: Tu precio
et: Sinu hind
eu: Zure prezioa
fa: قیمت شما
fr: Votre prix
ga: Do phraghas
gd: Do phrìs
gl: O teu prezo
gu: તમારી કિંમત
he: המחיר שלך
hi: आपका मूल्य
hy: Ձեր գինը
is: Verðið þitt
ka: თქვენი ფასი
kk: Сіздің бағаңыз
km: តម្លៃរបស់អ្នក
kn: ನಿಮ್ಮ ಬೆಲೆ
ku: Bihayê te
ky: Сиздин баа
lo: ລາຄາຂອງທ່ານ
lt: Jūsų kaina
lv: Jūsu cena
mk: Вашата цена
ml: നിങ്ങളുടെ വില
mn: Таны үнэ
mr: तुमची किंमत
ms: Harga anda
mt: Il-prezz tiegħek
my: သင့်ဈေးနှုန်း
ne: तपाईंको मूल्य
nn: Prisen din
pa: ਤੁਹਾਡੀ ਕੀਮਤ
ps: ستاسو بیه
ru: Ваша цена
sd: توهان جي قيمت
si: ඔබේ මිල
sk: Vaša cena
sl: Vaša cena
sq: Çmimi juaj
sr: Ваша цена
sw: Bei yako
ta: உங்கள் விலை
te: మీ ధర
tg: Нархи шумо
th: ราคาของคุณ
tk: Siziň bahaňyz
tl: Ang presyo mo
ur: آپ کی قیمت
uz: Sizning narxingiz
xh: Ixabiso lakho
yi: אײַער פּרײַז
zu: Intengo yakho

source: Your purchase is ready
af: Jou aankoop is gereed
am: ግዢዎ ዝግጁ ነው
az: Sizin rəyiniz
be: Ваша пакупка гатова
bg: Вашата покупка е готова
bn: আপনার ক্রয় প্রস্তুত
bs: Tvoja kupovina je spremna
ca: La teva compra està a punt
ckb: کڕینەکەت ئامادەیە
cy: Mae eich pryniant yn barod
de: Ihr Kauf ist bereit
es: Tu compra está lista
et: Sinu ost on valmis
eu: Zure erosketa prest dago
fa: خرید شما آماده است
fr: Votre achat est prêt
ga: Tá do cheannach réidh
gd: Tha do cheannach deiseil
gl: A túa compra está lista
gu: તમારી ખરીદી તૈયાર છે
he: הרכישה שלך מוכנה
hi: आपकी खरीदारी तैयार है
hy: Ձեր գնումը պատրաստ է
is: Kaup þín eru tilbúin
ka: თქვენი შენაძენი მზადაა
kk: Сатып алуыңыз дайын
km: ការទិញរបស់អ្នករួចរាល់ហើយ
kn: ನಿಮ್ಮ ಖರೀದಿ ಸಿದ್ಧವಾಗಿದೆ
ku: Kirroxa te amade ye
ky: Сиздин сатып алууңуз даяр
lo: ການຊື້ຂອງທ່ານພ້ອມແລ້ວ
lt: Jūsų pirkinys paruoštas
lv: Jūsu pirkums ir gatavs
mk: Вашето купување е подготвено
ml: നിങ്ങളുടെ വാങ്ങൽ തയ്യാറാണ്
mn: Таны худалдан авалт бэлэн боллоо
mr: तुमची खरेदी तयार आहे
ms: Pembelian anda sudah sedia
mt: Ix-xirja tiegħek hija lesta
my: သင်၏ ဝယ်ယူမှု အသင့်ဖြစ်ပါပြီ
ne: तपाईंको किनमेल तयार छ
nn: Kjøpet ditt er klart
pa: ਤੁਹਾਡੀ ਖਰੀਦ ਤਿਆਰ ਹੈ
ps: ستاسو پیرودنه چمتو ده
ru: Ваша покупка готова
sd: توهان جي خريداري تيار آهي
si: ඔබේ මිලදී ගැනීම සූදානම්
sk: Váš nákup je pripravený
sl: Tvoj nakup je pripravljen
sq: Blerja jote është gati
sr: Твоја куповина је спремна
sw: Ununuzi wako uko tayari
ta: உங்கள் வாங்குதல் தயாராக உள்ளது
te: మీ కొనుగోలు సిద్ధంగా ఉంది
tg: Хариди шумо тайёр аст
th: การซื้อของคุณพร้อมแล้ว
tk: Satyn alşyň taýýar
tl: Handa na ang iyong pinamili
ur: آپ کی خریداری تیار ہے
uz: Xaridingiz tayyor
xh: Intengo yakho ilungile
yi: אײַער קויפֿעניש איז גרייט
zu: Okuthengayo kulungile

source: Your refund request is being reviewed.
af: Jou terugbetalingsversoek word hersien.
am: የተመላሽ ክፍያ ጥያቄዎ በመገምገም ላይ ነው።
az: Geri ödəmə tələbiniz nəzərdən keçirilir.
be: Ваш запыт на вяртанне сродкаў разглядаецца.
bg: Заявката ви за възстановяване се разглежда.
bn: আপনার রিফান্ডের অনুরোধটি পর্যালোচনা করা হচ্ছে।
bs: Vaš zahtjev za povrat se razmatra.
ca: La teva sol·licitud de reemborsament s'està revisant.
ckb: داواکارییەکەت بۆ گەڕاندنەوەی پارە لە تاوتوێدایە.
cy: Mae eich cais am ad-daliad yn cael ei adolygu.
de: Ihr Erstattungsantrag wird geprüft.
es: Tu solicitud de reembolso está siendo revisada.
et: Teie tagasimaksetaotlust vaadatakse läbi.
eu: Zure itzulketa eskaera aztertzen ari da.
fa: درخواست بازپرداخت شما در حال بررسی است.
fr: Votre demande de remboursement est en cours d'examen.
ga: Tá d'iarratas aisíocaíochta á scrúdú.
gd: Tha an iarrtas aisphàighidh agad fo sgrùdadh.
gl: A túa solicitude de reembolso está sendo revisada.
gu: તમારી રિફંડ વિનંતી સમીક્ષા હેઠળ છે.
he: בקשת ההחזר שלך נמצאת בבדיקה.
hi: आपके रिफंड अनुरोध की समीक्षा की जा रही है।
hy: Ձեր վերադարձի հայտն ուսումնասիրվում է:
is: Endurgreiðslubeiðni þín er til skoðunar.
ka: თქვენი თანხის დაბრუნების მოთხოვნა განიხილება.
kk: Қайтарым сұрауыңыз қаралуда.
km: សំណើការសងប្រាក់របស់អ្នកកំពុងត្រូវបានពិនិត្យ។
kn: ನಿಮ್ಮ ಮರುಪಾವತಿ ವಿನಂತಿಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ.
ku: Daxwaza vegerandina dravê we tê nirxandin.
ky: Кайтарым суроо-талабыңыз каралууда.
lo: ຄຳຮ້ອງຂໍຄືນເງິນຂອງທ່ານກຳລັງຖືກກວດສອບ.
lt: Jūsų grąžinimo prašymas yra nagrinėjamas.
lv: Jūsu atmaksas pieprasījums tiek izskatīts.
mk: Вашето барање за поврат се разгледува.
ml: നിങ്ങളുടെ റീഫണ്ട് അഭ്യർത്ഥന അവലോകനം ചെയ്യുന്നു.
mn: Таны буцаан олголтын хүсэлтийг шалгаж байна.
mr: तुमची परतावा विनंती तपासली जात आहे.
ms: Permintaan bayaran balik anda sedang disemak.
mt: It-talba tiegħek għal rifużjoni qed tiġi eżaminata.
my: သင့်ငွေပြန်အမ်းရန် တောင်းဆိုမှုကို စစ်ဆေးနေသည်။
ne: तपाईंको फिर्ता अनुरोध समीक्षा भइरहेको छ।
nn: Refusjonskravet ditt er til vurdering.
pa: ਤੁਹਾਡੀ ਵਾਪਸੀ ਬੇਨਤੀ ਦੀ ਸਮੀਖਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
ps: ستاسو د بیرته ورکړې غوښتنه د کتنې لاندې ده.
ru: Ваш запрос на возврат рассматривается.
sd: توهان جي واپسي جي درخواست جو جائزو ورتو پيو وڃي.
si: ඔබගේ මුදල් ආපසු ගෙවීමේ ඉල්ලීම සමාලෝචනය කෙරේ.
sk: Vaša žiadosť o vrátenie peňazí sa posudzuje.
sl: Vaša zahteva za vračilo se obravnava.
sq: Kërkesa juaj për rimbursim është duke u shqyrtuar.
sr: Ваш захтев за повраћај се разматра.
sw: Ombi lako la urejeshaji wa malipo linakaguliwa.
ta: உங்கள் பணத்திரும்பல் கோரிக்கை மறுஆய்வு செய்யப்படுகிறது.
te: మీ రీఫండ్ అభ్యర్థన సమీక్షిస్తున్నారు.
tg: Дархости баргардонии пули шумо баррасӣ карда мешавад.
th: คำขอคืนเงินของคุณกำลังอยู่ระหว่างการพิจารณา
tk: Yzyna gaýtaryş haýyşyňyz seredilýär.
tl: Ang iyong kahilingan sa refund ay sinusuri.
ur: آپ کی رقم واپسی کی درخواست زیر جائزہ ہے۔
uz: Qaytarish so'rovingiz ko'rib chiqilmoqda.
xh: Isicelo sakho sokubuya kwemali siphantsi kophononongo.
yi: אייער בקשה פֿאַר אַ צוריקצאָלונג ווערט איבערגעקוקט.
zu: Isicelo sakho sokubuyiselwa kwemali siyahlolwa.

source: Your response
af: Jou reaksie
am: የእርስዎ ምላሽ
az: Alıcı haqqında rəyiniz
be: Ваш адказ
bg: Вашият отговор
bn: আপনার জবাব
bs: Tvoj odgovor
ca: La teva resposta
ckb: وەڵامی تۆ
cy: Eich ymateb
de: Ihre Antwort
es: Tu respuesta
et: Sinu vastus
eu: Zure erantzuna
fa: پاسخ شما
fr: Votre réponse
ga: D'fhreagra
gd: Am freagairt agad
gl: A túa resposta
gu: તમારો પ્રતિસાદ
he: התגובה שלך
hi: आपका जवाब
hy: Ձեր պատասխանը
is: Svar þitt
ka: თქვენი ნაყიდი მზადაა
kk: Сіздің жауабыңыз
km: ការឆ្លើយតបរបស់អ្នក
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ
ku: Bersiva te
ky: Сиздин жообуңуз
lo: ການຕອບກັບຂອງທ່ານ
lt: Jūsų atsakymas
lv: Jūsu atbilde
mk: Вашиот одговор
ml: നിങ്ങളുടെ പ്രതികരണം
mn: Таны хариу
mr: तुमचा प्रतिसाद
ms: Balasan anda
mt: It-tweġiba tiegħek
my: သင်၏ တုံ့ပြန်ချက်
ne: तपाईंको प्रतिक्रिया
nn: Svaret ditt
pa: ਤੁਹਾਡਾ ਜਵਾਬ
ps: ستاسو ځواب
ru: Ваш ответ
sd: توهان جو جواب
si: ඔබේ ප්‍රතිචාරය
sk: Vaša odpoveď
sl: Tvoj odgovor
sq: Përgjigjja jote
sr: Твој одговор
sw: Jibu lako
ta: உங்கள் பதில்
te: మీ ప్రతిస్పందన
tg: Ҷавоби шумо
th: การตอบกลับของคุณ
tk: Jogabyň
tl: Iyong tugon
ur: آپ کا جواب
uz: Sizning javobingiz
xh: Impendulo yakho
yi: אײַער ענטפֿער
zu: Impendulo yakho

source: Your review
af: Jou resensie
am: የእርስዎ ግምገማ
az: Rəyiniz
be: Ваш водгук
bg: Вашето ревю
bn: আপনার রিভিউ
bs: Tvoja recenzija
ca: La teva ressenya
ckb: پێداچوونەوەی تۆ
cy: Eich adolygiad
de: Ihre Bewertung
es: Tu reseña
et: Sinu arvustus
eu: Zure iritzia
fa: بازبینی شما
fr: Votre avis
ga: Do léirmheas
gd: An lèirmheas agad
gl: A túa revisión
gu: તમારી સમીક્ષા
he: הביקורת שלך
hi: आपका रिव्यू
hy: Ձեր ակնարկը
is: Umsögn þín
ka: თქვენი პასუხი
kk: Сіздің шолуыңыз
km: ការវាយតម្លៃរបស់អ្នក
kn: ನಿಮ್ಮ ವಿಮರ್ಶೆ
ku: Nirxandina te
ky: Сиздин сын-пикириңиз
lo: ການທົບທວນຂອງທ່ານ
lt: Jūsų apžvalga
lv: Jūsu atsauksme
mk: Вашиот преглед
ml: നിങ്ങളുടെ അവലോകനം
mn: Таны үнэлгээ
mr: तुमचे पुनरावलोकन
ms: Ulasan anda
mt: Ir-reviżjoni tiegħek
my: သင်၏ သုံးသပ်ချက်
ne: तपाईंको समीक्षा
nn: Vurderinga di
pa: ਤੁਹਾਡੀ ਸਮੀਖਿਆ
ps: ستاسو بیاکتنه
ru: Ваш отзыв
sd: توهان جو جائزو
si: ඔබේ සමාලෝචනය
sk: Vaša recenzia
sl: Tvoja ocena
sq: Vlerësimi yt
sr: Твоја рецензија
sw: Mapitio yako
ta: உங்கள் மதிப்புரை
te: మీ సమీక్ష
tg: Назари шумо
th: รีวิวของคุณ
tk: Synyň
tl: Iyong review
ur: آپ کا ریویو
uz: Sizning sharhingiz
xh: Uphononongo lwakho
yi: אײַער אָפּשאַצונג
zu: Ukubuyekezwa kwakho

source: Your review of the buyer
af: Jou resensie van die koper
am: የገዢው ግምገማዎ
az: [təyin edilməyib]
be: Ваш водгук пра пакупніка
bg: Вашето ревю на купувача
bn: ক্রেতার সম্পর্কে আপনার রিভিউ
bs: Tvoja recenzija kupca
ca: La teva ressenya del comprador
ckb: پێداچوونەوەی تۆ بۆ کڕیار
cy: Eich adolygiad o'r prynwr
de: Ihre Bewertung des Käufers
es: Tu reseña sobre el comprador
et: Sinu arvustus ostja kohta
eu: Erosleari buruzko zure iritzia
fa: بازبینی شما از خریدار
fr: Votre avis sur l'acheteur
ga: Do léirmheas ar an gceannaitheoir
gd: An lèirmheas agad air an luchd-ceannach
gl: A túa revisión do comprador
gu: ખરીદનારની તમારી સમીક્ષા
he: הביקורת שלך על הקונה
hi: खरीदार के बारे में आपका रिव्यू
hy: Ձեր ակնարկը գնորդի մասին
is: Umsögn þín um kaupandann
ka: თქვენი მიმოხილვა
kk: Сатып алушы туралы шолуыңыз
km: ការវាយតម្លៃរបស់អ្នកចំពោះអ្នកទិញ
kn: ಖರೀದಿದಾರರ ನಿಮ್ಮ ವಿಮರ್ಶೆ
ku: Nirxandina te ya kirrox
ky: Сатып алуучу жөнүндө сын-пикириңиз
lo: ການທົບທວນຜູ້ຊື້ຂອງທ່ານ
lt: Jūsų pirkėjo apžvalga
lv: Jūsu atsauksme par pircēju
mk: Вашиот преглед на купувачот
ml: വാങ്ങുന്നയാളെക്കുറിച്ചുള്ള നിങ്ങളുടെ അവലോകനം
mn: Худалдан авагчийн талаарх таны үнэлгээ
mr: खरेदीदाराचे तुमचे पुनरावलोकन
ms: Ulasan anda tentang pembeli
mt: Ir-reviżjoni tiegħek tax-xerrej
my: ဝယ်သူ၏ သုံးသပ်ချက်
ne: क्रेताको तपाईंको समीक्षा
nn: Vurderinga di av kjøparen
pa: ਖਰੀਦਦਾਰ ਦੀ ਤੁਹਾਡੀ ਸਮੀਖਿਆ
ps: د پیرودونکي لپاره ستاسو بیاکتنه
ru: Ваш отзыв о покупателе
sd: خريدار جو توهان جو جائزو
si: ගැනුම්කරුගේ ඔබේ සමාලෝචනය
sk: Vaša recenzia kupujúceho
sl: Tvoja ocena kupca
sq: Vlerësimi yt për blerësin
sr: Твоја рецензија купца
sw: Mapitio yako ya mnunuzi
ta: வாங்குபவரைப் பற்றிய உங்கள் மதிப்புரை
te: కొనుగోలుదారుడి గురించి మీ సమీక్ష
tg: Назари шумо дар бораи харидор
th: รีวิวของคุณเกี่ยวกับผู้ซื้อ
tk: Alyjy hakda synyň
tl: Iyong review sa mamimili
ur: خریدار کے بارے میں آپ کا ریویو
uz: Xaridor haqidagi sharhingiz
xh: Uphononongo lwakho lomthengi
yi: אײַער אָפּשאַצונג פֿון דעם קויפֿער
zu: Ukubuyekezwa kwakho komthengi
