Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Failed to remove listing
af: Kon nie lys verwyder nie
am: ዝርዝር ማስወገድ አልተቻለም
az: Elanı silmək alınmadı
be: Не ўдалося выдаліць аб'яву
bg: Неуспешно премахване на обявата
bn: তালিকা সরাতে ব্যর্থ
bs: Uklanjanje oglasa nije uspjelo
ca: No s'ha pogut retirar l'anunci
ckb: لابردنی ناونووسکراو سەرکەوتوو نەبوو
cy: Methwyd dileu'r rhestriad
de: Angebot konnte nicht entfernt werden
es: No se pudo retirar el anuncio
et: Kuulutuse eemaldamine ebaõnnestus
eu: Ezin izan da zerrendapena kendu
fa: حذف آگهی ناموفق بود
fr: Échec de la suppression de l'annonce
ga: Theip ar bhaint liostaithe
gd: Cha b' urrainn an liosta a thoirt air falbh
gl: Non se puido eliminar o anuncio
gu: યાદી દૂર કરવામાં નિષ્ફળ
he: הסרת הרישום נכשלה
hi: लिस्टिंग हटाने में विफल
hy: Չհաջողվեց հեռացնել ցուցակագրումը
is: Mistókst að fjarlægja auglýsingu
ka: ჩამონათვალის წაშლა ვერ მოხერხდა
kk: Хабарландыруды жою сәтсіз аяқталды
km: បរាជ័យក្នុងការដកការដាក់លក់
kn: ಪಟ್ಟಿ ತೆಗೆದುಹಾಕಲು ವಿಫಲವಾಗಿದೆ
ku: Rakirina lîsteyê neserkeftî bû
ky: Жарнаманы алып салуу ишке ашкан жок
lo: ຍ້າຍການລົງປະກາດຂາຍລົ້ມເຫຼວ
lt: Nepavyko pašalinti skelbimo
lv: Neizdevās noņemt sludinājumu
mk: Неуспешно отстранување на оглас
ml: ലിസ്റ്റിംഗ് നീക്കം ചെയ്യാൻ കഴിഞ്ഞില്ല
mn: Зар хасч чадсангүй
mr: सूची काढून टाकणे अयशस्वी
ms: Gagal mengeluarkan penyenaraian
mt: Ma rnexxiex jitneħħa l-listing
my: စာရင်း ဖယ်ရှား၍ မရပါ
ne: सूची हटाउन असफल
nn: Klarte ikkje fjerna oppføring
pa: ਸੂਚੀ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د لیسټینګ لیرې کولو پاتې راغلل
ru: Не удалось удалить объявление
sd: لسٽنگ هٽائڻ ۾ ناڪام
si: ලැයිස්තුව ඉවත් කිරීමට අසමත් විය
sk: Nepodarilo sa odstrániť inzerát
sl: Neuspešna odstranitev oglasa
sq: Heqja e shpalljes dështoi
sr: Уклањање огласа није успело
sw: Imeshindwa kuondoa orodha
ta: பட்டியலை அகற்ற முடியவில்லை
te: జాబితా తొలగించడం విఫలమైంది
tg: Бартараф кардани эълон ба анҷом нарасид
th: ลบรายการไม่สำเร็จ
tk: Sanaw aýrylmady
tl: Hindi naalis ang listahan
ur: فہرست ہٹانے میں ناکامی
uz: Eʼlonni olib tashlab boʻlmadi
xh: Akukwazekanga ukususa uluhlu
yi: ניט געלונגען צו אַראָפּנעמען רשימה
zu: Yehlulekile ukususa uhlu

source: Failed to remove saved listing
af: Kon nie gestoorde lysing verwyder nie
am: የተቀመጠ ዝርዝርን ማስወገድ አልተሳካም
az: Yadda saxlanmış elanı silmək alınmadı
be: Не ўдалося выдаліць захаваную аб'яву
bg: Премахването на запазената обява не бе успешно
bn: সংরক্ষিত তালিকা সরাতে ব্যর্থ হয়েছে
bs: Uklanjanje sačuvanog oglasa nije uspjelo
ca: No s'ha pogut eliminar l'anunci desat
ckb: لابردنی بڵاوکراوەی پاشەکەوتکراو سەرکەوتوو نەبوو
cy: Methwyd â thynnu'r rhestriad a gadwyd
de: Gespeichertes Angebot konnte nicht entfernt werden
es: No se pudo quitar el anuncio guardado
et: Salvestatud kuulutuse eemaldamine ebaõnnestus
eu: Ezin izan da gordetako zerrenda kendu
fa: حذف آگهی ذخیره‌شده ناموفق بود
fr: Échec de la suppression de l'annonce enregistrée
ga: Theip ar an liostáil shábháilte a bhaint
gd: Cha b' urrainn an liosta a chaidh a shàbhaladh a thoirt air falbh
gl: Non se puido eliminar o anuncio gardado
gu: સાચવેલી સૂચિ દૂર કરવામાં નિષ્ફળ
he: הסרת הפריט השמור נכשלה
hi: सहेजी गई सूची हटाने में विफल
hy: Չհաջողվեց հեռացնել պահպանված հայտարարությունը
is: Ekki tókst að fjarlægja vistaða skráningu
ka: შენახული განცხადების წაშლა ვერ მოხერხდა
kk: Сақталған хабарландыруды жою сәтсіз аяқталды
km: មិនអាចលុបបញ្ជីដែលបានរក្សាទុកបានទេ
kn: ಉಳಿಸಿದ ಪಟ್ಟಿಯನ್ನು ತೆಗೆದುಹಾಕಲು ವಿಫಲವಾಗಿದೆ
ku: Rakirina navnîşa tomarkirî bi ser neket
ky: Сакталган тизмени өчүрүү ишке ашкан жок
lo: ບໍ່ສາມາດເອົາລາຍການທີ່ບັນທຶກໄວ້ອອກໄດ້
lt: Nepavyko pašalinti įrašyto skelbimo
lv: Neizdevās noņemt saglabāto sludinājumu
mk: Неуспешно отстранување на зачуваниот оглас
ml: സംരക്ഷിച്ച ലിസ്റ്റിംഗ് നീക്കം ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Хадгалсан зарыг устгаж чадсангүй
mr: जतन केलेली यादी काढून टाकण्यात अयशस्वी
ms: Gagal mengeluarkan senarai yang disimpan
mt: Ma rnexxiex jitneħħa l-elenk salvat
my: သိမ်းဆည်းထားသော ကြော်ငြာကို ဖယ်ရှားရန် မအောင်မြင်ပါ
ne: सुरक्षित गरिएको सूची हटाउन असफल भयो
nn: Klarte ikkje å fjerne den lagra annonsen
pa: ਸੰਭਾਲੀ ਸੂਚੀ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د خوندي شوي لیست لرې کول ناکام شو
ru: Не удалось удалить сохранённое объявление
sd: محفوظ ٿيل فهرست هٽائڻ ۾ ناڪام
si: සුරැකි ලැයිස්තුව ඉවත් කිරීමට අසමත් විය
sk: Nepodarilo sa odstrániť uložený inzerát
sl: Odstranjevanje shranjenega oglasa ni uspelo
sq: Heqja e listimit të ruajtur dështoi
sr: Уклањање сачуваног огласа није успело
sw: Imeshindwa kuondoa orodha iliyohifadhiwa
ta: சேமித்த பட்டியலை அகற்ற முடியவில்லை
te: సేవ్ చేసిన జాబితాను తీసివేయడం విఫలమైంది
tg: Хориҷ кардани рӯйхати захирашуда ноком шуд
th: นำรายการที่บันทึกไว้ออกไม่สำเร็จ
tk: Saklanan sanawy aýyryp bolmady
tl: Hindi naalis ang naka-save na listing
ur: محفوظ فہرست ہٹانے میں ناکام
uz: Saqlangan e'lonni olib tashlab bo'lmadi
xh: Akuphumelelanga ukususa into egciniweyo
yi: ניט געקענט אַראָפּנעמען געראַטעוועטע ליסטינג
zu: Yehlulekile ukususa into elondoloziwe

source: Failed to reorder files
af: Kon nie lêers herrangskik nie
am: ፋይሎችን ዳግም ማስተካከል አልተሳካም
az: Faylları yenidən sıralamaq alınmadı
be: Не ўдалося змяніць парадак файлаў
bg: Пренареждането на файловете не успя
bn: ফাইলের ক্রম পরিবর্তন ব্যর্থ হয়েছে
bs: Promjena redoslijeda datoteka nije uspjela
ca: No s'han pogut reordenar els fitxers
ckb: ڕیزکردنەوەی فایلەکان سەرکەوتوو نەبوو
cy: Methwyd aildrefnu'r ffeiliau
de: Dateien konnten nicht neu angeordnet werden
es: Error al reordenar los archivos
et: Failide ümberjärjestamine ebaõnnestus
eu: Ezin izan da fitxategien ordena aldatu
fr: Échec de la réorganisation des fichiers
gd: Dh'fhàillig ath-òrdachadh nam faidhlichean
gl: Erro ao reordenar os ficheiros
gu: ફાઇલોનો ક્રમ બદલવામાં નિષ્ફળ
he: סידור הקבצים מחדש נכשל
hi: फ़ाइलों का क्रम बदलने में विफल
hy: Ֆայլերի վերադասավորումը ձախողվեց
is: Ekki tókst að endurraða skrám
ka: ფაილების გადალაგება ვერ მოხერხდა
kk: Файлдардың ретін өзгерту сәтсіз аяқталды
km: រៀបចំឯកសារឡើងវិញបានបរាជ័យ
kn: ಫೈಲ್‌ಗಳ ಕ್ರಮ ಬದಲಾಯಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Jinûvesazkirina rêza pelan bi ser neket
ky: Файлдардын иретин өзгөртүү ишке ашкан жок
lo: ຈັດຮຽງໄຟລ໌ຄືນໃໝ່ບໍ່ສຳເລັດ
lv: Neizdevās mainīt failu secību
ml: ഫയലുകളുടെ ക്രമം മാറ്റുന്നത് പരാജയപ്പെട്ടു
mn: Файлын дарааллыг өөрчилж чадсангүй
ms: Gagal menyusun semula fail
mt: L-ordni mill-ġdid tal-fajls falla
my: ဖိုင်အစီအစဉ် ပြောင်း၍မရပါ
ne: फाइलहरूको क्रम बदल्न असफल
nn: Kunne ikkje endre rekkjefølgja på filer
ps: د دوتنو ترتیب بدلول پاتې راغلل
ru: Не удалось изменить порядок файлов
sd: فائلن جي ترتيب بدلائڻ ۾ ناڪامي
si: ගොනු අනුපිළිවෙල වෙනස් කිරීම අසාර්ථක විය
sk: Zmena poradia súborov zlyhala
sl: Preurejanje datotek ni uspelo
sr: Промена редоследа датотека није успела
sw: Imeshindwa kupanga upya faili
te: ఫైళ్ల క్రమం మార్చడం విఫలమైంది
tg: Тағйири тартиби файлҳо ноком шуд
tk: Faýllaryň tertibini üýtgetmek başartmady
tl: Hindi nabago ang pagkakasunod-sunod ng mga file
ur: فائلوں کی ترتیب بدلنا ناکام رہا
uz: Fayllar tartibini o‘zgartirib bo‘lmadi
xh: Ukuhlengahlengisa iifayile akuphumelelanga
yi: איבערסדרן די טעקעס איז דורכגעפֿאַלן
zu: Ukuhlela kabusha amafayela kuhlulekile

source: Failed to reorder photos
af: Kon nie foto's herrangskik nie
am: ፎቶዎችን ዳግም ማስተካከል አልተሳካም
az: Fotoları yenidən sıralamaq alınmadı
be: Не ўдалося змяніць парадак фота
bg: Пренареждането на снимките не успя
bn: ছবির ক্রম পরিবর্তন ব্যর্থ হয়েছে
bs: Promjena redoslijeda fotografija nije uspjela
ca: No s'han pogut reordenar les fotos
ckb: ڕیزکردنەوەی وێنەکان سەرکەوتوو نەبوو
cy: Methwyd aildrefnu'r lluniau
de: Fotos konnten nicht neu angeordnet werden
es: Error al reordenar las fotos
et: Fotode ümberjärjestamine ebaõnnestus
eu: Ezin izan da argazkien ordena aldatu
fr: Échec de la réorganisation des photos
gd: Dh'fhàillig ath-òrdachadh nan dealbhan
gl: Erro ao reordenar as fotos
gu: ફોટાનો ક્રમ બદલવામાં નિષ્ફળ
he: סידור התמונות מחדש נכשל
hi: फ़ोटो का क्रम बदलने में विफल
hy: Լուսանկարների վերադասավորումը ձախողվեց
is: Ekki tókst að endurraða myndum
ka: ფოტოების გადალაგება ვერ მოხერხდა
kk: Фотосуреттердің ретін өзгерту сәтсіз аяқталды
km: រៀបចំរូបថតឡើងវិញបានបរាជ័យ
kn: ಫೋಟೋಗಳ ಕ್ರಮ ಬದಲಾಯಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Jinûvesazkirina rêza wêneyan bi ser neket
ky: Сүрөттөрдүн иретин өзгөртүү ишке ашкан жок
lo: ຈັດຮຽງຮູບຄືນໃໝ່ບໍ່ສຳເລັດ
lv: Neizdevās mainīt fotoattēlu secību
ml: ഫോട്ടോകളുടെ ക്രമം മാറ്റുന്നത് പരാജയപ്പെട്ടു
mn: Зургийн дарааллыг өөрчилж чадсангүй
ms: Gagal menyusun semula foto
mt: L-ordni mill-ġdid tar-ritratti falla
my: ဓာတ်ပုံအစီအစဉ် ပြောင်း၍မရပါ
ne: फोटोहरूको क्रम बदल्न असफल
nn: Kunne ikkje endre rekkjefølgja på bilete
ps: د عکسونو ترتیب بدلول پاتې راغلل
ru: Не удалось изменить порядок фотографий
sd: تصويرن جي ترتيب بدلائڻ ۾ ناڪامي
si: ඡායාරූප අනුපිළිවෙල වෙනස් කිරීම අසාර්ථක විය
sk: Zmena poradia fotografií zlyhala
sl: Preurejanje fotografij ni uspelo
sr: Промена редоследа фотографија није успела
sw: Imeshindwa kupanga upya picha
te: ఫోటోల క్రమం మార్చడం విఫలమైంది
tg: Тағйири тартиби суратҳо ноком шуд
tk: Suratlaryň tertibini üýtgetmek başartmady
tl: Hindi nabago ang pagkakasunod-sunod ng mga larawan
ur: تصاویر کی ترتیب بدلنا ناکام رہا
uz: Suratlar tartibini o‘zgartirib bo‘lmadi
xh: Ukuhlengahlengisa iifoto akuphumelelanga
yi: איבערסדרן די בילדער איז דורכגעפֿאַלן
zu: Ukuhlela kabusha izithombe kuhlulekile

source: Failed to request refund
af: Kon nie terugbetaling versoek nie
am: ተመላሽ ገንዘብ መጠየቅ አልተሳካም
az: Geri ödəniş tələb etmək alınmadı
be: Не ўдалося запытаць вяртанне сродкаў
bg: Неуспешно искане за възстановяване на средства
bn: রিফান্ড অনুরোধ করতে ব্যর্থ
bs: Zahtjev za povratom nije uspio
ca: No s'ha pogut sol·licitar el reemborsament
ckb: داواکردنی گەڕاندنەوەی پارە سەرکەوتوو نەبوو
cy: Methwyd gofyn am ad-daliad
de: Erstattung konnte nicht angefordert werden
es: Error al solicitar el reembolso
et: Tagasimakse taotlemine ebaõnnestus
eu: Ezin izan da itzulketa eskatu
fa: درخواست بازپرداخت ناموفق بود
fr: Échec de la demande de remboursement
ga: Theip ar iarraidh aisíocaíochta
gd: Cha b' urrainn airgead-ais iarraidh
gl: Non se puido solicitar o reembolso
gu: રિફંડની વિનંતી કરવામાં નિષ્ફળ
he: בקשת ההחזר נכשלה
hi: रिफंड के लिए अनुरोध करने में विफल
hy: Չհաջողվեց հայցել գումարի վերադարձ
is: Tókst ekki að óska eftir endurgreiðslu
ka: თანხის დაბრუნების მოთხოვნა ვერ მოხერხდა
kk: Қаражатты қайтаруды сұрау сәтсіз аяқталды
km: បរាជ័យក្នុងការស្នើសុំការសងប្រាក់វិញ
kn: ರೀಫಂಡ್ ವಿನಂತಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Daxwaza vegerandinê neserkeftî bû
ky: Кайтарууну сурануу ишке ашкан жок
lo: ຮ້ອງຂໍຄືນເງິນລົ້ມເຫຼວ
lt: Nepavyko paprašyti pinigų grąžinimo
lv: Neizdevās pieprasīt atmaksu
mk: Неуспешно барање на поврат
ml: റീഫണ്ട് അഭ്യർത്ഥിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Буцаалт хүсэх боломжгүй
mr: परताव्याची विनंती करण्यात अयशस्वी
ms: Gagal meminta bayaran balik
mt: Ma rnexxiex jintalab ir-rifond
my: ငွေပြန်အမ်း တောင်းဆို၍ မရပါ
ne: रिफन्ड अनुरोध गर्न असफल
nn: Klarte ikkje be om refusjon
pa: ਰਿਫੰਡ ਦੀ ਬੇਨਤੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د بیرته ورکړې غوښتنې پاتې راغلل
ru: Не удалось запросить возврат
sd: رقم واپسي جي درخواست ۾ ناڪام
si: ආපසු ගෙවීමක් ඉල්ලා සිටීමට අසමත් විය
sk: Nepodarilo sa požiadať o vrátenie peňazí
sl: Neuspešna zahteva za vračilo
sq: Kërkesa për rimbursim dështoi
sr: Захтев за повраћај новца није успео
sw: Imeshindwa kuomba marejesho
ta: பணத்தைத் திருப்பிக் கேட்க முடியவில்லை
te: రీఫండ్ అభ్యర్థించడంలో విఫలమైంది
tg: Дархости бозгардонии маблағ ба анҷом нарасид
th: ไม่สามารถร้องขอการคืนเงินได้
tk: Yzyna gaýtarmak haýyş edilmedi
tl: Nabigong mag-request ng refund
ur: ریفنڈ کی درخواست میں ناکامی
uz: Toʻlovni qaytarish soʻralib boʻlmadi
xh: Ayiphumelelanga ukucela imbuyekezo
yi: ניט געלונגען צו פֿאָדערן צוריקגעלט
zu: Kuhlulekile ukucela imali ebuyiselwayo

source: Failed to reset prompt
af: Kon nie aanwysing herstel nie
am: ጥያቄን እንደገና ማስጀመር አልተሳካም
be: Не ўдалося скінуць запыт
bn: প্রম্পট রিসেট করতে ব্যর্থ
ca: No s'ha pogut restablir l'indicador
ckb: ڕێکخستنەوەی Prompt سەرکەوتوو نەبوو
cy: Methwyd ailosod yr anogiad
de: Prompt konnte nicht zurückgesetzt werden
eu: Ezin izan da galdera berrezarri
fr: Échec de la réinitialisation de l'invite
gd: Cha b' urrainn am brodadh ath-shuidheachadh
gl: Non se puido restablecer o aviso
gu: પ્રોમ્પ્ટ રીસેટ કરવામાં નિષ્ફળ
he: איפוס הפרומפט נכשל
hy: Չհաջողվեց զրոյացնել հուշումը
is: Tókst ekki að endurstilla kvaðningu
kk: Жолдамасын қалпына келтіру сәтсіз аяқталды
kn: ಪ್ರಾಂಪ್ಟ್ ಮರುಹೊಂದಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Sifirkirina prompt neserkeftî bû
ky: Сурамжылоону баштапкы абалга кайтаруу ишке ашкан жок
lo: ຣີເຊັດ prompt ລົ້ມເຫຼວ
lv: Neizdevās atiestatīt uzvedni
mn: Промптыг дахин тохируулж чадсангүй
my: လမ်းညွှန် ပြန်လည်သတ်မှတ်၍ မရပါ
sl: Neuspešna ponastavitev poziva
sr: Ресетовање упита није успело
sw: Imeshindwa kuweka upya kichocheo
tg: Барқарор кардани дархост ба анҷом нарасид
tk: Görkezme täzeden düzülmedi
tl: Nabigong i-reset ang prompt
ur: پرومپٹ ری سیٹ کرنے میں ناکامی
xh: Ayiphumelelanga ukusetha kwakhona isikhumbuzo
zu: Kuhlulekile ukusetha kabusha umyalo

source: Failed to resume
af: Kon nie hervat nie
am: መቀጠል አልተሳካም
az: Davam etdirmək alınmadı
be: Не ўдалося аднавіць
bg: Неуспешно възобновяване
bn: পুনরায় শুরু করতে ব্যর্থ
bs: Nastavak nije uspio
ca: No s'ha pogut reprendre
ckb: بەردەوامبوون سەرکەوتوو نەبوو
cy: Methwyd ailddechrau
de: Fortsetzung fehlgeschlagen
es: Error al reanudar
et: Jätkamine ebaõnnestus
eu: Ezin izan da berrekin
fa: ازسرگیری ناموفق بود
fr: Échec de la reprise
ga: Theip ar atosú
gd: Cha b' urrainn ath-thòiseachadh
gl: Non se puido retomar
gu: ફરી શરૂ કરવામાં નિષ્ફળ
he: החידוש נכשל
hi: फिर से शुरू करने में विफल
hy: Չհաջողվեց վերսկսել
is: Tókst ekki að halda áfram
ka: გაგრძელება ვერ მოხერხდა
kk: Жалғастыру сәтсіз аяқталды
km: បរាជ័យក្នុងការបន្ត
kn: ಪುನರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Berdewamkirin neserkeftî bû
ky: Улантуу ишке ашкан жок
lo: ດຳເນີນຕໍ່ລົ້ມເຫຼວ
lt: Nepavyko pratęsti
lv: Neizdevās atsākt
mk: Неуспешно продолжување
ml: പുനരാരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Үргэлжлүүлж чадсангүй
mr: पुन्हा सुरू करण्यात अयशस्वी
ms: Gagal menyambung semula
mt: Ma rnexxiex jitkompla
my: ပြန်စတင်၍ မရပါ
ne: पुनः सुरु गर्न असफल
nn: Klarte ikkje halda fram
pa: ਮੁੜ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د دوام پاتې راغلل
ru: Не удалось возобновить
sd: ٻيهر شروع ڪرڻ ۾ ناڪام
si: නැවත ආරම්භ කිරීමට අසමත් විය
sk: Nepodarilo sa pokračovať
sl: Neuspešno nadaljevanje
sq: Rifillimi dështoi
sr: Настављање није успело
sw: Imeshindwa kuendelea
ta: தொடர முடியவில்லை
te: తిరిగి ప్రారంభించడంలో విఫలమైంది
tg: Идома ба анҷом нарасид
th: ไม่สามารถดำเนินการต่อได้
tk: Dowam edilmedi
tl: Nabigong i-resume
ur: دوبارہ شروع کرنے میں ناکامی
uz: Davom ettirib boʻlmadi
xh: Ayiphumelelanga ukuqhubeka
yi: ניט געלונגען צו פֿאָרזעצן
zu: Kuhlulekile ukuqhubeka

source: Failed to revoke RSS access
af: Kon nie RSS-toegang herroep nie
am: የRSS መዳረሻን መሻር አልተቻለም
az: RSS girişini ləğv etmək alınmadı
be: Не ўдалося адклікаць доступ RSS
bg: Неуспешно отменяне на достъпа до RSS
bn: RSS অ্যাক্সেস প্রত্যাহার করা ব্যর্থ হয়েছে
bs: Neuspješno opozivanje RSS pristupa
ca: No s'ha pogut revocar l'accés RSS
ckb: ڕەتکردنەوەی دەستپێگەیشتنی RSS سەرکەوتوو نەبوو
cy: Methwyd â dirymu mynediad RSS
de: RSS-Zugriff konnte nicht widerrufen werden
es: No se pudo revocar el acceso RSS
et: RSS-juurdepääsu tühistamine ebaõnnestus
eu: Ezin izan da RSS sarbidea ezeztatu
fa: لغو دسترسی RSS ناموفق بود
fr: Échec de la révocation de l'accès RSS
ga: Theip ar rochtain RSS a chúlghairm
gd: Cha b' urrainn inntrigeadh RSS a chùl-ghairm
gl: Non se puido revogar o acceso RSS
gu: RSS ઍક્સેસ રદ કરવામાં નિષ્ફળ
he: ביטול גישת RSS נכשל
hi: RSS पहुँच रद्द करने में विफल
hy: RSS մուտքի չեղարկումը ձախողվեց
is: Ekki tókst að afturkalla RSS-aðgang
ka: RSS წვდომის გაუქმება ვერ მოხერხდა
kk: RSS кіру құқығын қайтарып алу сәтсіз аяқталды
km: បរាជ័យក្នុងការដកហូតការចូលប្រើ RSS
kn: RSS ಪ್ರವೇಶವನ್ನು ಹಿಂಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ
ku: Betalkirina gihîştina RSS bi ser neket
ky: RSS мүмкүнчүлүгүн кайтарып алуу ишке ашкан жок
lo: ຖອນການເຂົ້າເຖິງ RSS ບໍ່ສຳເລັດ
lt: Nepavyko atšaukti RSS prieigos
lv: Neizdevās atsaukt RSS piekļuvi
mk: Неуспешно отповикување на RSS пристапот
ml: RSS ആക്‌സസ് പിൻവലിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: RSS хандалтыг цуцалж чадсангүй
mr: RSS प्रवेश रद्द करण्यात अयशस्वी
ms: Gagal membatalkan akses RSS
mt: Ma rnexxiex jiġi rrevokat l-aċċess RSS
my: RSS အသုံးပြုခွင့် ရုပ်သိမ်း၍ မရပါ
ne: RSS पहुँच रद्द गर्न असफल
nn: Klarte ikkje trekkje tilbake RSS-tilgang
pa: RSS ਪਹੁੰਚ ਰੱਦ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د RSS لاسرسي لغوه کول ناکام شول
ru: Не удалось отозвать доступ RSS
sd: RSS رسائي واپس وٺڻ ۾ ناڪام
si: RSS ප්‍රවේශය අවලංගු කිරීමට අසමත් විය
sk: Zrušenie prístupu RSS zlyhalo
sl: Preklic dostopa RSS ni uspel
sq: Anulimi i aksesit RSS dështoi
sr: Опозивање RSS приступа није успело
sw: Imeshindwa kubatilisha ufikiaji wa RSS
ta: RSS அணுகலை நீக்க முடியவில்லை
te: RSS యాక్సెస్ ఉపసంహరించడంలో విఫలమైంది
tg: Бекор кардани дастрасии RSS ноком шуд
th: ไม่สามารถเพิกถอนการเข้าถึง RSS ได้
tk: RSS elýeterliligini ýatyrmak başartmady
tl: Nabigong bawiin ang RSS access
ur: RSS رسائی منسوخ کرنے میں ناکام
uz: RSS kirishini bekor qilib bo'lmadi
xh: Ayiphumelelanga ukurhoxisa ufikelelo lwe-RSS
yi: דורכפֿאַל צו רופֿן צוריק RSS צוטריט
zu: Yehlulekile ukubuyisela ukufinyelela kwe-RSS

source: Failed to save
af: Kon nie stoor nie
am: ማስቀመጥ አልተሳካም
az: Saxlamaq alınmadı
be: Не ўдалося захаваць
bg: Неуспешно записване
bn: সংরক্ষণ করতে ব্যর্থ
bs: Spremanje nije uspjelo
ca: No s'ha pogut desar
ckb: پاشەکەوتکردن سەرکەوتوو نەبوو
cy: Methwyd cadw
de: Speichern fehlgeschlagen
es: Error al guardar
et: Salvestamine ebaõnnestus
eu: Ezin izan da gorde
fa: ذخیره ناموفق بود
fr: Échec de l'enregistrement
ga: Theip ar shábháil
gd: Cha b' urrainn sàbhaladh
gl: Non se puido gardar
gu: સેવ કરવામાં નિષ્ફળ
he: השמירה נכשלה
hi: सहेजने में विफल
hy: Չհաջողվեց պահպանել
is: Tókst ekki að vista
ka: შენახვა ვერ მოხერხდა
kk: Сақтау сәтсіз аяқталды
km: បរាជ័យក្នុងការរក្សាទុក
kn: ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Tomarkirin neserkeftî bû
ky: Сактоо ишке ашкан жок
lo: ບັນທຶກລົ້ມເຫຼວ
lt: Nepavyko išsaugoti
lv: Neizdevās saglabāt
mk: Неуспешно зачувување
ml: സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Хадгалж чадсангүй
mr: सेव्ह करण्यात अयशस्वी
ms: Gagal menyimpan
mt: Ma rnexxiex jiġi ssejvjat
my: သိမ်း၍ မရပါ
ne: सुरक्षित गर्न असफल
nn: Klarte ikkje lagra
pa: ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د خوندي کولو پاتې راغلل
ru: Не удалось сохранить
sd: محفوظ ڪرڻ ۾ ناڪام
si: සුරැකීමට අසමත් විය
sk: Nepodarilo sa uložiť
sl: Shranjevanje ni uspelo
sq: Ruajtja dështoi
sr: Чување није успело
sw: Imeshindwa kuhifadhi
ta: சேமிக்க முடியவில்லை
te: సేవ్ చేయడంలో విఫలమైంది
tg: Захира ба анҷом нарасид
th: ไม่สามารถบันทึกได้
tk: Saklanyp galynmady
tl: Nabigong i-save
ur: محفوظ کرنے میں ناکامی
uz: Saqlab boʻlmadi
xh: Ayiphumelelanga ukugcina
yi: ניט געלונגען אויפֿצוהיטן
zu: Kuhlulekile ukulondoloza

source: Failed to save listing
af: Kon nie lysing stoor nie
am: ዝርዝርን ማስቀመጥ አልተሳካም
az: Elanı yadda saxlamaq alınmadı
be: Не ўдалося захаваць аб'яву
bg: Запазването на обявата не бе успешно
bn: তালিকা সংরক্ষণ করতে ব্যর্থ হয়েছে
bs: Spremanje oglasa nije uspjelo
ca: No s'ha pogut desar l'anunci
ckb: پاشەکەوتکردنی بڵاوکراوە سەرکەوتوو نەبوو
cy: Methwyd â chadw'r rhestriad
de: Angebot konnte nicht gespeichert werden
es: No se pudo guardar el anuncio
et: Kuulutuse salvestamine ebaõnnestus
eu: Ezin izan da zerrenda gorde
fa: ذخیره آگهی ناموفق بود
fr: Échec de l'enregistrement de l'annonce
ga: Theip ar an liostáil a shábháil
gd: Cha b' urrainn an liosta a shàbhaladh
gl: Non se puido gardar o anuncio
gu: સૂચિ સાચવવામાં નિષ્ફળ
he: שמירת הפריט נכשלה
hi: सूची सहेजने में विफल
hy: Չհաջողվեց պահպանել հայտարարությունը
is: Ekki tókst að vista skráningu
ka: განცხადების შენახვა ვერ მოხერხდა
kk: Хабарландыруды сақтау сәтсіз аяқталды
km: មិនអាចរក្សាទុកបញ្ជីបានទេ
kn: ಪಟ್ಟಿಯನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Tomarkirina navnîşê bi ser neket
ky: Тизмени сактоо ишке ашкан жок
lo: ບໍ່ສາມາດບັນທຶກລາຍການໄດ້
lt: Nepavyko įrašyti skelbimo
lv: Neizdevās saglabāt sludinājumu
mk: Неуспешно зачувување на огласот
ml: ലിസ്റ്റിംഗ് സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Зарыг хадгалж чадсангүй
mr: यादी जतन करण्यात अयशस्वी
ms: Gagal menyimpan senarai
mt: Ma rnexxiex jiġi salvat l-elenk
my: ကြော်ငြာကို သိမ်းဆည်းရန် မအောင်မြင်ပါ
ne: सूची सुरक्षित गर्न असफल भयो
nn: Klarte ikkje å lagre annonsen
pa: ਸੂਚੀ ਸੰਭਾਲਣ ਵਿੱਚ ਅਸਫਲ
ps: د لیست خوندي کول ناکام شو
ru: Не удалось сохранить объявление
sd: فهرست محفوظ ڪرڻ ۾ ناڪام
si: ලැයිස්තුව සුරැකීමට අසමත් විය
sk: Nepodarilo sa uložiť inzerát
sl: Shranjevanje oglasa ni uspelo
sq: Ruajtja e listimit dështoi
sr: Чување огласа није успело
sw: Imeshindwa kuhifadhi orodha
ta: பட்டியலைச் சேமிக்க முடியவில்லை
te: జాబితాను సేవ్ చేయడం విఫలమైంది
tg: Захира кардани рӯйхат ноком шуд
th: บันทึกรายการไม่สำเร็จ
tk: Sanawy saklap bolmady
tl: Hindi na-save ang listing
ur: فہرست محفوظ کرنے میں ناکام
uz: E'lonni saqlab bo'lmadi
xh: Akuphumelelanga ukugcina into
yi: ניט געקענט ראַטעווען ליסטינג
zu: Yehlulekile ukulondoloza into

source: Failed to save prompt
af: Kon nie aanwysing stoor nie
am: ጥያቄ ማስቀመጥ አልተሳካም
be: Не ўдалося захаваць запыт
bn: প্রম্পট সংরক্ষণ করতে ব্যর্থ
ca: No s'ha pogut desar l'indicador
ckb: پاشەکەوتکردنی Prompt سەرکەوتوو نەبوو
cy: Methwyd cadw'r anogiad
de: Prompt konnte nicht gespeichert werden
eu: Ezin izan da galdera gorde
fr: Échec de l'enregistrement de l'invite
gd: Cha b' urrainn am brodadh a shàbhaladh
gl: Non se puido gardar o aviso
gu: પ્રોમ્પ્ટ સેવ કરવામાં નિષ્ફળ
he: שמירת הפרומפט נכשלה
hy: Չհաջողվեց պահպանել հուշումը
is: Tókst ekki að vista kvaðningu
kk: Жолдамасын сақтау сәтсіз аяқталды
kn: ಪ್ರಾಂಪ್ಟ್ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Tomarkirina prompt neserkeftî bû
ky: Сурамжылоону сактоо ишке ашкан жок
lo: ບັນທຶກ prompt ລົ້ມເຫຼວ
lv: Neizdevās saglabāt uzvedni
mn: Промпт хадгалж чадсангүй
my: လမ်းညွှန် သိမ်း၍ မရပါ
sl: Neuspešno shranjevanje poziva
sr: Чување упита није успело
sw: Imeshindwa kuhifadhi kichocheo
tg: Захира кардани дархост ба анҷом нарасид
tk: Görkezme saklanyp galynmady
tl: Nabigong i-save ang prompt
ur: پرومپٹ محفوظ کرنے میں ناکامی
xh: Ayiphumelelanga ukugcina isikhumbuzo
zu: Kuhlulekile ukulondoloza umyalo

source: Failed to send
af: Kon nie stuur nie
am: መላክ አልተሳካም
az: Göndərmək alınmadı
be: Не ўдалося адправіць
bg: Неуспешно изпращане
bn: পাঠাতে ব্যর্থ
bs: Slanje nije uspjelo
ca: No s'ha pogut enviar
ckb: ناردن سەرکەوتوو نەبوو
cy: Methwyd anfon
de: Senden fehlgeschlagen
es: Error al enviar
et: Saatmine ebaõnnestus
eu: Ezin izan da bidali
fa: ارسال ناموفق بود
fr: Échec de l'envoi
ga: Theip ar sheoladh
gd: Cha b' urrainn cur
gl: Non se puido enviar
gu: મોકલવામાં નિષ્ફળ
he: השליחה נכשלה
hi: भेजने में विफल
hy: Չհաջողվեց ուղարկել
is: Tókst ekki að senda
ka: გაგზავნა ვერ მოხერხდა
kk: Жіберу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ញើ
kn: ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Şandin neserkeftî bû
ky: Жөнөтүү ишке ашкан жок
lo: ສົ່ງລົ້ມເຫຼວ
lt: Nepavyko išsiųsti
lv: Neizdevās nosūtīt
mk: Неуспешно испраќање
ml: അയയ്ക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Илгээж чадсангүй
mr: पाठवण्यात अयशस्वी
ms: Gagal menghantar
mt: Ma rnexxiex jintbagħat
my: ပို့၍ မရပါ
ne: पठाउन असफल
nn: Klarte ikkje senda
pa: ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ
ps: د لیږلو پاتې راغلل
ru: Не удалось отправить
sd: موڪلڻ ۾ ناڪام
si: යැවීමට අසමත් විය
sk: Nepodarilo sa odoslať
sl: Pošiljanje ni uspelo
sq: Dërgimi dështoi
sr: Слање није успело
sw: Imeshindwa kutuma
ta: அனுப்ப முடியவில்லை
te: పంపడంలో విఫలమైంది
tg: Ирсол ба анҷом нарасид
th: ไม่สามารถส่งได้
tk: Iberilmedi
tl: Nabigong magpadala
ur: بھیجنے میں ناکامی
uz: Yuborib boʻlmadi
xh: Ayiphumelelanga ukuthumela
yi: ניט געלונגען צו שיקן
zu: Kuhlulekile ukuthumela
