Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: View seller settings
af: Bekyk verkopersinstellings
am: የሻጭ ቅንብሮችን ይመልከቱ
az: Satıcı parametrlərinə baxın
be: Адкрыць налады прадаўца
bg: Преглед на настройките на продавача
bn: বিক্রেতা সেটিংস দেখুন
bs: Prikaži postavke prodavača
ca: Mostra la configuració de venedor
ckb: بینینی ڕێکخستنەکانی فرۆشیار
cy: Gweld gosodiadau gwerthwr
de: Verkäufereinstellungen anzeigen
es: Ver ajustes de vendedor
et: Vaata müüja sätteid
eu: Ikusi saltzailearen ezarpenak
fa: مشاهده تنظیمات فروشنده
fr: Voir les paramètres vendeur
ga: Féach ar shocruithe díoltóra
gd: Seall roghainnean reiceadair
gl: Ver a configuración de vendedor
gu: વિક્રેતા સેટિંગ્સ જુઓ
he: הצג הגדרות מוכר
hi: विक्रेता सेटिंग्स देखें
hy: Դիտել վաճառողի կարգավորումները
is: Skoða stillingar seljanda
ka: გამყიდველის პარამეტრების ნახვა
kk: Сатушы параметрлерін көру
km: មើលការកំណត់អ្នកលក់
kn: ಮಾರಾಟಗಾರ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ku: Mîhengên firoşkar bibîne
ky: Сатуучу жөндөөлөрүн көрүү
lo: ເບິ່ງການຕັ້ງຄ່າຜູ້ຂາຍ
lt: Peržiūrėti pardavėjo nustatymus
lv: Skatīt pārdevēja iestatījumus
mk: Прикажи поставки на продавачот
ml: വിൽപ്പനക്കാരൻ ക്രമീകരണങ്ങൾ കാണുക
mn: Худалдагчийн тохиргоог харах
mr: विक्रेता सेटिंग्ज पहा
ms: Lihat tetapan penjual
mt: Ara s-settings tal-bejjiegħ
my: ရောင်းသူ ဆက်တင်များကို ကြည့်ပါ
ne: विक्रेता सेटिङहरू हेर्नुहोस्
nn: Vis seljarinnstillingar
pa: ਵਿਕਰੇਤਾ ਸੈਟਿੰਗਾਂ ਵੇਖੋ
ps: د پلورونکي تنظیمات وګورئ
ru: Открыть настройки продавца
sd: وڪرو ڪندڙ جون سيٽنگون ڏسو
si: විකුණුම්කරු සැකසීම් බලන්න
sk: Zobraziť nastavenia predajcu
sl: Prikaži nastavitve prodajalca
sq: Shiko cilësimet e shitësit
sr: Прикажи подешавања продавца
sw: Tazama mipangilio ya muuzaji
ta: விற்பனையாளர் அமைப்புகளைக் காண்க
te: విక్రేత సెట్టింగ్‌లను చూడండి
tg: Дидани танзимоти фурӯшанда
th: ดูการตั้งค่าผู้ขาย
tk: Satyjy sazlamalaryny görmek
tl: Tingnan ang mga setting ng seller
ur: بیچنے والے کی ترتیبات دیکھیں
uz: Sotuvchi sozlamalarini ko'rish
xh: Jonga izicwangciso zomthengisi
yi: באַטראַכט פֿאַרקויפֿער איינשטעלונגען
zu: Buka izilungiselelo zomthengisi

source: View your order
af: Bekyk jou bestelling
am: ትዕዛዝዎን ይመልከቱ
az: Sifarişinizə baxın
be: Паглядзець свой заказ
bg: Виж поръчката си
bn: আপনার অর্ডার দেখুন
bs: Pregledaj svoju narudžbu
ca: Visualitza la teva comanda
ckb: داواکارییەکەت ببینە
cy: Gweld eich archeb
de: Ihre Bestellung anzeigen
es: Ver tu pedido
et: Vaata oma tellimust
eu: Ikusi zure eskaera
fa: نمایش سفارش شما
fr: Voir votre commande
ga: Féach ar d'ordú
gd: Seall an òrdugh agad
gl: Ver o teu pedido
gu: તમારો ઑર્ડર જુઓ
he: הצג את ההזמנה שלך
hi: अपना ऑर्डर देखें
hy: Դիտել ձեր պատվերը
is: Skoða pöntunina þína
ka: წყარო კოდის ნახვა
kk: Тапсырысыңызды көру
km: មើលការបញ្ជាទិញរបស់អ្នក
kn: ನಿಮ್ಮ ಆರ್ಡರ್ ವೀಕ್ಷಿಸಿ
ku: Sîparîşa xwe bibîne
ky: Буйрутмаңызды көрүү
lo: ເບິ່ງຄຳສັ່ງຊື້ຂອງທ່ານ
lt: Peržiūrėti užsakymą
lv: Skatīt savu pasūtījumu
mk: Прикажи ја вашата нарачка
ml: നിങ്ങളുടെ ഓർഡർ കാണുക
mn: Захиалгаа үзэх
mr: तुमची ऑर्डर पहा
ms: Lihat pesanan anda
mt: Ara l-ordni tiegħek
my: သင်၏ အမှာစာ ကြည့်ရှုမည်
ne: आफ्नो अर्डर हेर्नुहोस्
nn: Vis ordren din
pa: ਆਪਣਾ ਆਰਡਰ ਦੇਖੋ
ps: خپل امر وګورئ
ru: Просмотреть ваш заказ
sd: پنھنجو آرڊر ڏسو
si: ඔබේ ඇණවුම බලන්න
sk: Zobraziť svoju objednávku
sl: Prikaži svoje naročilo
sq: Shiko porosinë tënde
sr: Прикажи своју поруџбину
sw: Tazama agizo lako
ta: உங்கள் ஆர்டரை காட்டு
te: మీ ఆర్డర్‌ను వీక్షించండి
tg: Фармоиши худро дидан
th: ดูคำสั่งซื้อของคุณ
tk: Sargydyňy görkez
tl: Tingnan ang iyong order
ur: اپنا آرڈر دیکھیں
uz: Buyurtmangizni koʻrish
xh: Bonisa i-oda lakho
yi: זע אײַער באַשטעלונג
zu: Buka i-oda lakho

source: Voice recording is not supported in this browser
af: Stemopname word nie in hierdie blaaier ondersteun nie
am: በዚህ አሳሽ ውስጥ የድምፅ ቀረጻ አይደገፍም
be: Запіс голасу не падтрымліваецца ў гэтым браўзеры
bn: এই ব্রাউজারে ভয়েস রেকর্ডিং সমর্থিত নয়
ca: L'enregistrament de veu no és compatible amb aquest navegador
ckb: تۆمارکردنی دەنگ لەم وێبگەڕەدا پشتگیری ناکرێت
cy: Nid yw recordio llais yn cael ei gefnogi yn y porwr hwn
de: Sprachaufnahme wird in diesem Browser nicht unterstützt
eu: Nabigatzaile honek ez du ahots-grabazioa onartzen
fr: L'enregistrement vocal n'est pas pris en charge par ce navigateur
gd: Chan eil taic ri clàradh gutha sa bhrabhsair seo
gl: A gravación de voz non é compatible con este navegador
gu: આ બ્રાઉઝરમાં વૉઇસ રેકોર્ડિંગ સમર્થિત નથી
he: הקלטה קולית אינה נתמכת בדפדפן זה
hy: Ձայնագրումն այս դիտարկիչում չի աջակցվում
is: Talupptaka er ekki studd í þessum vafra
kk: Дауыс жазу бұл браузерде қолдау таппайды
kn: ಈ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಧ್ವನಿ ರೆಕಾರ್ಡಿಂಗ್ ಬೆಂಬಲಿತವಿಲ್ಲ
ku: Tomarkirina dengî di vê gerokê de nayê destekkirin
ky: Үн жазуу бул браузерде колдоого алынбайт
lo: ບຣາວເຊີນີ້ບໍ່ຮອງຮັບການບັນທຶກສຽງ
lv: Balss ierakstīšana šajā pārlūkā netiek atbalstīta
mn: Энэ хөтөч дуу бичихийг дэмждэггүй
my: ဤဘရောက်ဇာတွင် အသံဖမ်းယူခြင်းကို မထောက်ပံ့ပါ
sl: Snemanje glasu v tem brskalniku ni podprto
sr: Снимање гласа није подржано у овом прегледачу
sw: Kurekodi sauti hakutumiki kwenye kivinjari hiki
tg: Сабти овоз дар ин браузер дастгирӣ намешавад
tk: Ses ýazgysy bu brauzerde goldanylmaýar
tl: Hindi suportado ang voice recording sa browser na ito
ur: اس براؤزر میں صوتی ریکارڈنگ کی سہولت نہیں
xh: Ushicilelo lwelizwi aluxhaswa kule bhrawuza
zu: Ukuqopha izwi akusekelwe kulesi siphequluli

source: Waiting for buyer to complete payment
af: Wag vir koper om betaling te voltooi
am: ገዢ ክፍያ እንዲያጠናቅቅ በመጠበቅ ላይ
az: Xəbərdarlıq et
be: Чаканне аплаты ад пакупніка
bg: В очакване купувачът да завърши плащането
bn: ক্রেতার পেমেন্ট সম্পন্ন করার জন্য অপেক্ষা করা হচ্ছে
bs: Čekam da kupac završi plaćanje
ca: Esperant que el comprador completi el pagament
ckb: چاوەڕوانی کڕیار بۆ تەواوکردنی پارەدان
cy: Yn aros am y prynwr i gwblhau'r taliad
de: Warten auf Zahlung des Käufers
es: Esperando a que el comprador complete el pago
et: Ootan, et ostja makse lõpetaks
eu: Erosleak ordainketa osatzeko zain
fa: در انتظار تکمیل پرداخت توسط خریدار
fr: En attente que l'acheteur finalise le paiement
ga: Ag fanacht le ceannaitheoir an íocaíocht a chríochnú
gd: A' feitheamh ris an luchd-ceannach airson am pàigheadh a choileanadh
gl: Esperando que o comprador complete o pago
gu: ખરીદનાર ચુકવણી પૂર્ણ કરે તેની રાહ જોઈ રહ્યું છે
he: ממתין שהקונה ישלים את התשלום
hi: खरीदार के पेमेंट पूरा करने का इंतज़ार
hy: Սպասում է գնորդից վճարման ավարտին
is: Bíð eftir að kaupandi ljúki greiðslu
ka: ველოდებით მყიდველის მიერ გადახდის დასრულებას
kk: Сатып алушының төлем жасауын күтуде
km: កំពុងរង់ចាំអ្នកទិញបញ្ចប់ការទូទាត់
kn: ಖರೀದಿದಾರರು ಪಾವತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಕಾಯಲಾಗುತ್ತಿದೆ
ku: Li benda kirroxê ye da ku dahatê temam bike
ky: Сатып алуучунун төлөмдү аяктоосу күтүлүүдө
lo: ກຳລັງລໍຖ້າຜູ້ຊື້ດຳເນີນການຊຳລະເງິນໃຫ້ສຳເລັດ
lt: Laukiama, kol pirkėjas užbaigs mokėjimą
lv: Gaida, kad pircējs pabeigs maksājumu
mk: Се чека купувачот да го заврши плаќањето
ml: വാങ്ങുന്നയാൾ പേയ്മെന്റ് പൂർത്തിയാക്കാൻ കാത്തിരിക്കുന്നു
mn: Худалдан авагч төлбөр төлөхийг хүлээж байна
mr: खरेदीदाराने पेमेंट पूर्ण करण्याची वाट पहात आहे
ms: Menunggu pembeli menyelesaikan pembayaran
mt: Qed jistenna lix-xerrej ilesti l-ħlas
my: ဝယ်သူ၏ ငွေပေးချေမှု ပြီးစီးခြင်းကို စောင့်ဆိုင်းနေသည်
ne: क्रेताले भुक्तानी पूरा गर्न पर्खँदै
nn: Ventar på at kjøparen skal fullføre betalinga
pa: ਖਰੀਦਦਾਰ ਵੱਲੋਂ ਭੁਗਤਾਨ ਪੂਰਾ ਕਰਨ ਦੀ ਉਡੀਕ
ps: د پیرودونکي د تادیې بشپړولو لپاره انتظار کول
ru: Ожидание завершения оплаты покупателем
sd: خريد ڪندڙ کان ادائگي مڪمل ڪرڻ جو انتظار ڪيو پيو وڃي
si: ගැනුම්කරු ගෙවීම සම්පූර්ණ කරන තෙක් රැඳී සිටීම
sk: Čaká sa na dokončenie platby kupujúcim
sl: Čakanje na kupca, da dokonča plačilo
sq: Duke pritur që blerësi të kompletojë pagesën
sr: Чекање да купац заврши плаћање.
sw: Kusubiri mnunuzi kukamilisha malipo
ta: வாங்குபவர் கட்டணத்தை முடிக்க காத்திருக்கிறது
te: కొనుగోలుదారుడు చెల్లింపును పూర్తి చేయడానికి వేచి ఉంది
tg: Мунтазир хариди харидор барои анҷом додани пардохт
th: รอผู้ซื้อชำระเงินให้เสร็จสิ้น
tk: Alyjynyň tölegi tamamlamagyna garaşylýar
tl: Naghihintay sa mamimili para tapusin ang bayad
ur: خریدار سے ادائیگی مکمل کرنے کا انتظار ہے
uz: Xaridor toʻlovni yakunlashini kutish
xh: Kulindwe umthengi agqibe intlawulo
yi: וואַרטן אויף קויפֿער צו דערפֿולקומען צאָלונג
zu: Kulindelwe umthengi ukuqedela ukukhokha

source: Warning issued
af: Waarskuwing uitgereik
am: ማስጠንቀቂያ ተሰጥቷል
az: İzlənildi
be: Папярэджанне выдадзена
bg: Предупреждението е издадено
bn: সতর্কতা জারি করা হয়েছে
bs: Upozorenje izdano
ca: Avís emès
ckb: ئاگادارکردنەوە دەرکرا
cy: Rhybudd wedi'i gyhoeddi
de: Verwarnung ausgesprochen
es: Advertencia emitida
et: Hoiatus väljastatud
eu: Oharra eman da
fa: هشدار صادر شد
fr: Avertissement émis
ga: Rabhadh eisithe
gd: Rabhadh air a chur
gl: Advertencia emitida
gu: ચેતવણી જારી કરી
he: הוצאה אזהרה
hi: चेतावनी जारी की गई
hy: Զգուշացումը տրվեց
is: Aðvörun gefin út
ka: გაფრთხილებულია
kk: Ескерту берілді
km: បានចេញការព្រមាន
kn: ಎಚ್ಚರಿಕೆ ನೀಡಲಾಗಿದೆ
ku: Hişyarî hat dayîn
ky: Эскертүү берилди
lo: ອອກຄຳເຕືອນແລ້ວ
lt: Įspėjimas išsiųstas
lv: Brīdinājums izdots
mk: Предупредувањето е издадено
ml: മുന്നറിയിപ്പ് നൽകി
mn: Сануулга өгсөн
mr: इशारा जारी केला
ms: Amaran dikeluarkan
mt: Twissija nħarġet
my: သတိပေးချက် ထုတ်ပြီး
ne: चेतावनी जारी गरियो
nn: Åtvaring sendt
pa: ਚਿਤਾਵਨੀ ਜਾਰੀ ਕੀਤੀ ਗਈ
ps: خبرداری ورکړل شو
ru: Выдано предупреждение
sd: ڊيڄاريندڙ جاري ڪيو ويو
si: අනතුරු ඇඟවීම නිකුත් කරන ලදී
sk: Varovanie vydané
sl: Opozorilo izdano
sq: Paralajmërimi u lëshua
sr: Упозорење издато
sw: Onyo limetolewa
ta: எச்சரிக்கை வழங்கப்பட்டது
te: హెచ్చరిక జారీ చేయబడింది
tg: Огоҳӣ дода шуд
th: ออกคำเตือนแล้ว
tk: Duýduryş çykaryldy
tl: Naglabas ng babala
ur: وارننگ جاری کی گئی
uz: Ogohlantirish berildi
xh: Isilumkiso sikhutshiwe
yi: וואָרענונג אַרויסגעגעבן
zu: Isexwayiso sikhishiwe

source: Watch
af: Kyk
am: ተከታተል
be: Сачыць
bn: দেখুন
ca: Segueix
ckb: چاودێری
cy: Gwylio
de: Beobachten
eu: Ikusi
fr: Suivre
gd: Cum sùil
gl: Vixiar
gu: જુઓ
he: עקוב
hy: Հետևել
is: Fylgjast með
kk: Бақылау
kn: ವೀಕ್ಷಿಸಿ
ku: Temaşe bike
ky: Көрүү
lo: ເບິ່ງ
lv: Skatīties
my: ကြည့်ရှုမည်
sl: Spremljaj
sr: Прати
sw: Fuatilia
tg: Назорат
tk: Synla
tl: Manood
ur: دیکھیں
xh: Bukela
zu: Buka

source: Watched
af: Dopgehou
am: ተመልክቷል
az: Sizin üçün heç bir tətbiq tapa bilmədik. Bu gözlənilməzdir.
be: Праглядзена
bg: Наблюдавано
bn: দেখা হচ্ছে
bs: Praćeno
ca: Seguit
ckb: چاودێریکراو
cy: Wedi'i wylio
de: Beobachtet
es: Observado
et: Jälgitud
eu: Ikusten
fa: تماشا شد
fr: Surveillé
ga: Faoi fhaire
gd: Air a chumail sùil air
gl: Vixiado
gu: વૉચ કરેલ
he: במעקב
hi: वॉच्ड
hy: Հետևված
is: Fylgst með
ka: ყურება
kk: Бақыланды
km: បានមើល
kn: ವೀಕ್ಷಿಸಲಾಗಿದೆ
ku: Temaşekirî
ky: Көрүлгөн
lo: ເບິ່ງແລ້ວ
lt: Stebima
lv: Skatīts
mk: Следено
ml: വാച്ച് ചെയ്തു
mn: Үзсэн
mr: पाहिलेले
ms: Dipantau
mt: Segwit
my: ကြည့်ရှုထား
ne: हेरिएको
nn: Følgd
ps: کتل شوی
ru: Отслеживается
sd: ڏٺو
si: නැරඹූ
sk: Sledované
sl: Spremljano
sq: I shikuar
sr: Праћено
sw: Imetazamwa
ta: கவனிக்கப்பட்டது
te: వాచ్ చేయబడింది
tg: Назорат шуда
th: ติดตามแล้ว
tk: Synlandy
tl: Binabantayan
ur: دیکھا گیا
uz: Kuzatilgan
xh: Kubukelweyo
yi: נאָכגעקוקט
zu: Kubhekiwe

source: Watched only
af: Slegs dopgehou
am: የተመለከቱ ብቻ
az: Tezliklə yenidən onlayn olacağıq.
be: Толькі праглядзеныя
bg: Само наблюдавани
bn: শুধুমাত্র দেখা
bs: Samo praćeno
ca: Només els seguits
ckb: تەنها چاودێریکراو
cy: Wedi'i wylio yn unig
de: Nur beobachtet
es: Solo observados
et: Ainult jälgitud
eu: Ikusiak soilik
fa: فقط تماشاشده
fr: Surveillés uniquement
ga: Faoi fhaire amháin
gd: Air am bheilear a' coimhead a-mhàin
gl: Só vixiados
gu: ફક્ત વૉચ કરેલ
he: במעקב בלבד
hi: केवल वॉच्ड
hy: Միայն հետևված
is: Aðeins það sem fylgst er með
ka: ნანახი
kk: Тек бақыланғандар
km: បានមើលតែប៉ុណ្ណោះ
kn: ವೀಕ್ಷಿಸಿದ ಮಾತ್ರ
ku: Tenê temaşekirî
ky: Көрүлгөн гана
lo: ເບິ່ງເທົ່ານັ້ນ
lt: Tik stebima
lv: Tikai skatīts
mk: Само следено
ml: വാച്ച് ചെയ്തവ മാത്രം
mn: Зөвхөн үзсэн
mr: फक्त पाहिलेले
ms: Dipantau sahaja
mt: Segwit biss
my: ကြည့်ရှုထားသောသာ
ne: हेरिएको मात्र
nn: Berre følgde
pa: ਸਿਰਫ਼ watched
ps: یوازې کتل شوی
ru: Только отслеживаемые
sd: صرف ڏٺو
si: නැරඹූ පමණි
sk: Iba sledované
sl: Samo spremljano
sq: Vetëm të shikuarit
sr: Само праћено
sw: Iliyotazamwa tu
ta: கவனிக்கப்பட்டது மட்டும்
te: వాచ్ చేసినవి మాత్రమే
tg: Танҳо назоратшуда
th: ที่ติดตามเท่านั้น
tk: Diňe synlandy
tl: Binabantayan lamang
ur: صرف دیکھا گیا
uz: Faqat kuzatilgan
xh: Kubukelweyo kuphela
yi: נאָר נאָכגעקוקט
zu: Okubhekiwe kuphela

source: We sent a verification code to <0>{0}</0>. Enter the code below to verify your email address.
af: Ons het 'n verifikasiekode na <0>{0}</0> gestuur. Voer die kode hieronder in om jou e-posadres te verifieer.
am: የማረጋገጫ ኮድ ወደ <0>{0}</0> ልከናል። የኢሜይል አድራሻዎን ለማረጋገጥ ኮዱን ከታች ያስገቡ።
az: <0>{0}</0> ünvanına təsdiq kodu göndərdik. E-poçt ünvanınızı təsdiqləmək üçün kodu aşağıda daxil edin.
be: Мы адправілі код пацвярджэння на <0>{0}</0>. Увядзіце код ніжэй, каб пацвердзіць свой адрас электроннай пошты.
bg: Изпратихме код за потвърждение на <0>{0}</0>. Въведете кода по-долу, за да потвърдите имейл адреса си.
bn: আমরা <0>{0}</0> এ একটি যাচাইকরণ কোড পাঠিয়েছি। আপনার ইমেল ঠিকানা যাচাই করতে নীচে কোডটি লিখুন।
bs: Poslali smo kod za potvrdu na <0>{0}</0>. Unesite kod ispod da potvrdite svoju e-mail adresu.
ca: Hem enviat un codi de verificació a <0>{0}</0>. Introduïu el codi a continuació per verificar la vostra adreça electrònica.
ckb: کۆدی پشتڕاستکردنەوەمان نارد بۆ <0>{0}</0>. بۆ پشتڕاستکردنەوەی ناونیشانی ئیمەیڵەکەت کۆدەکە لە خوارەوە بنووسە.
cy: Rydym wedi anfon cod dilysu i <0>{0}</0>. Rhowch y cod isod i ddilysu eich cyfeiriad e-bost.
de: Wir haben einen Bestätigungscode an <0>{0}</0> gesendet. Geben Sie den Code unten ein, um Ihre E-Mail-Adresse zu bestätigen.
es: Hemos enviado un código de verificación a <0>{0}</0>. Introduce el código a continuación para verificar tu dirección de correo.
et: Saatsime kinnituskoodi aadressile <0>{0}</0>. Sisestage kood allpool, et kinnitada oma e-posti aadress.
eu: Egiaztapen-kode bat bidali dugu <0>{0}</0> helbidera. Sartu kodea behean zure helbide elektronikoa egiaztatzeko.
fa: کد تأیید را به <0>{0}</0> ارسال کردیم. برای تأیید نشانی رایانامه خود، کد را در زیر وارد کنید.
fr: Nous avons envoyé un code de vérification à <0>{0}</0>. Saisissez le code ci-dessous pour vérifier votre adresse e-mail.
ga: Sheolamar cód fíoraithe chuig <0>{0}</0>. Cuir an cód isteach thíos chun do sheoladh ríomhphoist a fhíorú.
gd: Chuir sinn còd dearbhaidh gu <0>{0}</0>. Cuir a-steach an còd gu h-ìosal gus an seòladh puist-d agad a dhearbhadh.
gl: Enviamos un código de verificación a <0>{0}</0>. Introduce o código a continuación para verificar o teu enderezo de correo.
gu: અમે <0>{0}</0> પર ચકાસણી કોડ મોકલ્યો છે. તમારું ઇમેઇલ સરનામું ચકાસવા માટે નીચે કોડ દાખલ કરો.
he: שלחנו קוד אימות אל <0>{0}</0>. הזן את הקוד למטה כדי לאמת את כתובת הדוא"ל שלך.
hi: हमने <0>{0}</0> पर एक सत्यापन कोड भेजा है। अपना ईमेल पता सत्यापित करने के लिए नीचे कोड दर्ज करें।
hy: Մենք հաստատման կոդ ուղարկեցինք <0>{0}</0> հասցեին։ Մուտքագրեք կոդը ստորև՝ ձեր էլ․ հասցեն հաստատելու համար։
is: Við sendum staðfestingarkóða á <0>{0}</0>. Sláðu inn kóðann hér að neðan til að staðfesta netfangið þitt.
ka: გავაგზავნეთ დამადასტურებელი კოდი მისამართზე <0>{0}</0>. შეიყვანეთ კოდი ქვემოთ თქვენი ელფოსტის დასადასტურებლად.
kk: Біз <0>{0}</0> мекенжайына растау кодын жібердік. Электрондық поштаңызды растау үшін кодты төменде енгізіңіз.
km: យើងបានផ្ញើលេខកូដផ្ទៀងផ្ទាត់ទៅ <0>{0}</0>។ បញ្ចូលលេខកូដខាងក្រោមដើម្បីផ្ទៀងផ្ទាត់អាសយដ្ឋានអ៊ីមែលរបស់អ្នក។
kn: ನಾವು <0>{0}</0> ಗೆ ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ. ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಲು ಕೆಳಗೆ ಕೋಡ್ ನಮೂದಿಸಿ.
ku: Me kodek pejirandinê şand bo <0>{0}</0>. Ji bo pejirandina navnîşana e-nameya xwe kodê li jêr binivîse.
ky: Биз <0>{0}</0> дарегине ырастоо кодун жөнөттүк. Электрондук почтаңызды ырастоо үчүн кодду төмөндө киргизиңиз.
lo: ພວກເຮົາໄດ້ສົ່ງລະຫັດຢືນຢັນໄປທີ່ <0>{0}</0>. ປ້ອນລະຫັດຂ້າງລຸ່ມນີ້ເພື່ອຢືນຢັນທີ່ຢູ່ອີເມວຂອງທ່ານ.
lt: Išsiuntėme patvirtinimo kodą adresu <0>{0}</0>. Įveskite kodą žemiau, kad patvirtintumėte savo el. pašto adresą.
lv: Nosūtījām verifikācijas kodu uz <0>{0}</0>. Ievadiet kodu zemāk, lai apstiprinātu savu e-pasta adresi.
mk: Испративме код за потврда на <0>{0}</0>. Внесете го кодот подолу за да ја потврдите вашата адреса на е-пошта.
ml: ഞങ്ങൾ <0>{0}</0> എന്നതിലേക്ക് ഒരു പരിശോധനാ കോഡ് അയച്ചു. നിങ്ങളുടെ ഇമെയിൽ വിലാസം പരിശോധിക്കാൻ താഴെ കോഡ് നൽകുക.
mn: Бид <0>{0}</0> хаяг руу баталгаажуулах код илгээлээ. Имэйл хаягаа баталгаажуулахын тулд доор кодоо оруулна уу.
mr: आम्ही <0>{0}</0> वर एक पडताळणी कोड पाठवला आहे. तुमचा ईमेल पत्ता पडताळण्यासाठी खाली कोड प्रविष्ट करा.
ms: Kami menghantar kod pengesahan ke <0>{0}</0>. Masukkan kod di bawah untuk mengesahkan alamat e-mel anda.
mt: Bgħatna kodiċi ta' verifika lil <0>{0}</0>. Daħħal il-kodiċi hawn taħt biex tivverifika l-indirizz elettroniku tiegħek.
my: <0>{0}</0> သို့ အတည်ပြုကုဒ် ပို့လိုက်ပါပြီ။ သင့်အီးမေးလ်လိပ်စာကို အတည်ပြုရန် အောက်တွင် ကုဒ်ထည့်ပါ။
ne: हामीले <0>{0}</0> मा प्रमाणीकरण कोड पठायौं। आफ्नो इमेल ठेगाना प्रमाणित गर्न तल कोड प्रविष्ट गर्नुहोस्।
nn: Vi sende ein stadfestingskode til <0>{0}</0>. Skriv inn koden nedanfor for å stadfeste e-postadressa di.
pa: ਅਸੀਂ <0>{0}</0> 'ਤੇ ਇੱਕ ਤਸਦੀਕ ਕੋਡ ਭੇਜਿਆ ਹੈ। ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਤਸਦੀਕ ਕਰਨ ਲਈ ਹੇਠਾਂ ਕੋਡ ਦਰਜ ਕਰੋ।
ps: موږ تصدیق کوډ <0>{0}</0> ته ولیږه. د خپل بریښنالیک پته تصدیق کولو لپاره لاندې کوډ دننه کړئ.
ru: Мы отправили код подтверждения на <0>{0}</0>. Введите код ниже, чтобы подтвердить свой адрес электронной почты.
sd: اسان تصديقي ڪوڊ <0>{0}</0> تي موڪليو. پنھنجو اي ميل پتو تصديق ڪرڻ لاءِ ھيٺ ڪوڊ داخل ڪريو.
si: අපි <0>{0}</0> වෙත සත්‍යාපන කේතයක් යැව්වා. ඔබේ ඊමේල් ලිපිනය සත්‍යාපනය කිරීමට පහත කේතය ඇතුළත් කරන්න.
sk: Overovací kód sme odoslali na <0>{0}</0>. Zadajte kód nižšie na overenie vašej e-mailovej adresy.
sl: Poslali smo potrditveno kodo na <0>{0}</0>. Spodaj vnesite kodo za potrditev svojega e-poštnega naslova.
sq: Dërguam një kod verifikimi te <0>{0}</0>. Shkruani kodin më poshtë për të verifikuar adresën tuaj të email-it.
sr: Послали смо кôд за потврду на <0>{0}</0>. Унесите кôд испод да бисте потврдили своју адресу е-поште.
sw: Tumetuma msimbo wa uthibitishaji kwa <0>{0}</0>. Weka msimbo hapa chini ili kuthibitisha anwani yako ya barua pepe.
ta: நாங்கள் <0>{0}</0> க்கு சரிபார்ப்புக் குறியீட்டை அனுப்பியுள்ளோம். உங்கள் மின்னஞ்சல் முகவரியைச் சரிபார்க்க கீழே குறியீட்டை உள்ளிடவும்.
te: మేము <0>{0}</0> కు ధృవీకరణ కోడ్‌ను పంపాము. మీ ఇమెయిల్ చిరునామాను ధృవీకరించడానికి క్రింద కోడ్‌ను నమోదు చేయండి.
tg: Мо рамзи тасдиқро ба <0>{0}</0> фиристодем. Барои тасдиқи суроғаи почтаи электронии худ рамзро дар поён ворид кунед.
th: เราส่งรหัสยืนยันไปที่ <0>{0}</0> แล้ว ป้อนรหัสด้านล่างเพื่อยืนยันที่อยู่อีเมลของคุณ
tk: Biz <0>{0}</0> salgysyna tassyklaýyş kody iberdik. E-poçta salgyňyzy tassyklamak üçin aşakda kody giriziň.
tl: Nagpadala kami ng verification code sa <0>{0}</0>. Ilagay ang code sa ibaba upang i-verify ang iyong email address.
ur: ہم نے <0>{0}</0> پر ایک تصدیقی کوڈ بھیجا ہے۔ اپنا ای میل پتہ تصدیق کرنے کے لیے نیچے کوڈ درج کریں۔
uz: Biz <0>{0}</0> manziliga tasdiqlash kodini yubordik. Elektron pochta manzilingizni tasdiqlash uchun kodni quyida kiriting.
xh: Sithumele ikhowudi yoqinisekiso ku-<0>{0}</0>. Faka ikhowudi ngezantsi ukuze uqinisekise idilesi yakho ye-imeyile.
yi: מיר האָבן געשיקט אַ באַשטעטיקונג־קאָד צו <0>{0}</0>. גיט אײַן דעם קאָד אונטן צו באַשטעטיקן אײַער בליצפּאָסט־אַדרעס.
zu: Sithumele ikhodi yokuqinisekisa ku-<0>{0}</0>. Faka ikhodi ngezansi ukuze uqinisekise ikheli lakho le-imeyili.
