Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Edit listing
af: Wysig lys
am: ዝርዝር አስተካክል
az: Elanı redaktə et
be: Рэдагаваць аб'яву
bg: Редактиране на обявата
bn: তালিকা সম্পাদনা করুন
bs: Uredi oglas
ca: Edita l'anunci
ckb: دەستکاری ناونووسکراو
cy: Golygu rhestriad
de: Angebot bearbeiten
es: Editar anuncio
et: Muuda kuulutust
eu: Editatu zerrendapena
fa: ویرایش آگهی
fr: Modifier l'annonce
ga: Cuir liostú in eagar
gd: Deasaich an liosta
gl: Editar anuncio
gu: લિસ્ટિંગ એડિટ કરો
he: ערוך מודעה
hi: लिस्टिंग संपादित करें
hy: Խմբագրել ցուցակագրումը
is: Breyta auglýsingu
ka: ჩამონათვალის რედაქტირება
kk: Хабарландыруды өңдеу
km: កែសម្រួលការដាក់លក់
kn: ಲಿಸ್ಟಿಂಗ್ ಸಂಪಾದಿಸಿ
ku: Lîsteyê sererast bike
ky: Жарнаманы түзөтүү
lo: ແກ້ໄຂການລົງປະກາດຂາຍ
lt: Redaguoti skelbimą
lv: Rediģēt sludinājumu
mk: Уреди оглас
ml: ലിസ്റ്റിംഗ് എഡിറ്റ് ചെയ്യുക
mn: Зарын мэдээлэл засах
mr: लिस्टिंग संपादित करा
ms: Edit penyenaraian
mt: Editja l-listing
my: စာရင်း တည်းဖြတ်
ne: सूची सम्पादन गर्नुहोस्
nn: Rediger oppføring
pa: ਲਿਸਟਿੰਗ ਸੰਪਾਦਿਤ ਕਰੋ
ps: د لیسټینګ سمول
ru: Изменить объявление
sd: لسٽنگ ۾ ترميم ڪريو
si: ලැයිස්තුගත කිරීම සංස්කරණය කරන්න
sk: Upraviť inzerát
sl: Uredi oglas
sq: Modifiko shpalljen
sr: Уреди оглас
sw: Hariri orodha
ta: பட்டியலைத் திருத்து
te: లిస్టింగ్‌ను సవరించండి
tg: Таҳрири эълон
th: แก้ไขประกาศ
tk: Sanawy düzet
tl: I-edit ang listing
ur: لسٹنگ میں ترمیم
uz: Eʼlonni tahrirlash
xh: Hlela uluhlu
yi: רעדאַקטירן רשימה
zu: Hlela ushicilelo

source: Edit option
af: Wysig opsie
am: አማራጭን አርትዕ
az: Variantı redaktə et
be: Рэдагаваць опцыю
bg: Редактиране на опция
bn: বিকল্প সম্পাদনা
bs: Uredi opciju
ca: Edita l'opció
ckb: دەستکاری بژاردە
cy: Golygu opsiwn
de: Option bearbeiten
es: Editar opción
et: Muuda valikut
eu: Editatu aukera
fa: ویرایش گزینه
fr: Modifier l'option
ga: Cuir rogha in eagar
gd: Deasaich an roghainn
gl: Editar opción
gu: વિકલ્પ સંપાદિત કરો
he: ערוך אפשרות
hi: विकल्प संपादित करें
hy: Խմբագրել տարբերակը
is: Breyta valkosti
ka: ვარიანტის რედაქტირება
kk: Опцияны өңдеу
km: កែសម្រួលជម្រើស
kn: ಆಯ್ಕೆ ಸಂಪಾದಿಸಿ
ku: Vebijarkê sererast bike
ky: Тандоону түзөтүү
lo: ແກ້ໄຂຕົວເລືອກ
lt: Redaguoti parinktį
lv: Rediģēt opciju
mk: Уреди опција
ml: ഓപ്ഷൻ എഡിറ്റ് ചെയ്യുക
mn: Сонголт засах
mr: पर्याय संपादित करा
ms: Edit pilihan
mt: Editja l-għażla
my: ရွေးချယ်မှု တည်းဖြတ်
ne: विकल्प सम्पादन गर्नुहोस्
nn: Rediger val
pa: ਵਿਕਲਪ ਸੋਧੋ
ps: د انتخاب سمول
ru: Изменить вариант
sd: آپشن ۾ ترميم ڪريو
si: විකල්පය සංස්කරණය කරන්න
sk: Upraviť možnosť
sl: Uredi možnost
sq: Modifiko opsionin
sr: Уреди опцију
sw: Hariri chaguo
ta: விருப்பத்தை திருத்து
te: ఎంపికను సవరించు
tg: Таҳрири интихоб
th: แก้ไขตัวเลือก
tk: Saýlawy düzet
tl: I-edit ang pagpipilian
ur: آپشن میں ترمیم کریں
uz: Variantni tahrirlash
xh: Hlela ukhetho
yi: רעדאַקטירן אָפּציע
zu: Hlela inketho

source: Edit option {0}
af: Wysig opsie {0}
am: አማራጭ {0} አስተካክል
az: {0} variantını redaktə et
be: Рэдагаваць опцыю {0}
bg: Редактиране на опция {0}
bn: অপশন {0} সম্পাদনা করুন
bs: Uredi opciju {0}
ca: Edita l'opció {0}
ckb: دەستکاری بژاردە {0}
cy: Golygu opsiwn {0}
de: Option {0} bearbeiten
es: Editar opción {0}
et: Muuda valikut {0}
eu: Editatu {0} aukera
fa: ویرایش گزینه {0}
fr: Modifier l'option {0}
ga: Cuir rogha {0} in eagar
gd: Deasaich an roghainn {0}
gl: Editar opción {0}
gu: વિકલ્પ {0} એડિટ કરો
he: ערוך אפשרות {0}
hi: विकल्प {0} संपादित करें
hy: Խմբագրել տարբերակ {0}
is: Breyta valkosti {0}
ka: ვარიანტის რედაქტირება {0}
kk: {0} опциясын өңдеу
km: កែសម្រួលជម្រើស {0}
kn: {0} ಆಯ್ಕೆ ಸಂಪಾದಿಸಿ
ku: {0} vebijarkê sererast bike
ky: {0} тандоосун түзөтүү
lo: ແກ້ໄຂຕົວເລືອກ {0}
lt: Redaguoti parinktį {0}
lv: Rediģēt opciju {0}
mk: Уреди опција {0}
ml: ഓപ്ഷൻ {0} എഡിറ്റ് ചെയ്യുക
mn: Сонголт {0} засах
mr: पर्याय {0} संपादित करा
ms: Edit pilihan {0}
mt: Editja l-għażla {0}
my: ရွေးချယ်မှု {0} တည်းဖြတ်
ne: विकल्प {0} सम्पादन गर्नुहोस्
nn: Rediger val {0}
pa: ਵਿਕਲਪ {0} ਸੰਪਾਦਿਤ ਕਰੋ
ps: د {0} انتخاب سمول
ru: Изменить вариант {0}
sd: آپشن {0} ۾ ترميم ڪريو
si: විකල්පය {0} සංස්කරණය කරන්න
sk: Upraviť možnosť {0}
sl: Uredi možnost {0}
sq: Modifiko opsionin {0}
sr: Уреди опцију {0}
sw: Hariri chaguo {0}
ta: விருப்பம் {0} திருத்து
te: {0} ఎంపికను సవరించండి
tg: Таҳрири интихоби {0}
th: แก้ไขตัวเลือก {0}
tk: {0} saýlawyny düzet
tl: I-edit ang option {0}
ur: آپشن {0} میں ترمیم
uz: {0} variantni tahrirlash
xh: Hlela ukhetho {0}
yi: רעדאַקטירן אָפּציע {0}
zu: Hlela inketho engu-{0}

source: Edit selected card
af: Wysig geselekteerde kaart
am: የተመረጠውን ካርድ አርትዕ
az: Seçilmiş kartı redaktə et
be: Рэдагаваць выбраную картку
bg: Редактиране на избраната карта
bn: নির্বাচিত কার্ড সম্পাদনা
bs: Uredi odabranu karticu
ca: Edita la targeta seleccionada
ckb: دەستکاری کارتی هەڵبژێردراو
cy: Golygu'r cerdyn dewisedig
de: Ausgewählte Karte bearbeiten
es: Editar tarjeta seleccionada
et: Muuda valitud kaarti
eu: Editatu hautatutako txartela
fa: ویرایش کارت انتخاب‌شده
fr: Modifier la carte sélectionnée
ga: Cuir cárta roghnaithe in eagar
gd: Deasaich a' chairt thaghte
gl: Editar tarxeta seleccionada
gu: પસંદ કરેલ કાર્ડ સંપાદિત કરો
he: ערוך כרטיס נבחר
hi: चयनित कार्ड संपादित करें
hy: Խմբագրել ընտրված քարտը
is: Breyta völdu spjaldi
ka: არჩეული ბარათის რედაქტირება
kk: Таңдалған картаны өңдеу
km: កែសម្រួលកាតដែលបានជ្រើស
kn: ಆಯ್ಕೆ ಮಾಡಿದ ಕಾರ್ಡ್ ಸಂಪಾದಿಸಿ
ku: Karta hilbijartî sererast bike
ky: Тандалган картаны түзөтүү
lo: ແກ້ໄຂບັດທີ່ເລືອກ
lt: Redaguoti pasirinktą kortelę
lv: Rediģēt atlasīto karti
mk: Уреди ја избраната картичка
ml: തിരഞ്ഞെടുത്ത കാർഡ് എഡിറ്റ് ചെയ്യുക
mn: Сонгосон карт засах
mr: निवडलेले कार्ड संपादित करा
ms: Edit kad terpilih
mt: Editja l-kard magħżula
my: ရွေးချယ်ထားသော ကတ် တည်းဖြတ်
ne: चयनित कार्ड सम्पादन गर्नुहोस्
nn: Rediger valt kort
pa: ਚੁਣੇ ਕਾਰਡ ਨੂੰ ਸੋਧੋ
ps: غوره شوې کارت سمول
ru: Изменить выбранную карточку
sd: چونڊيل ڪارڊ ۾ ترميم ڪريو
si: තේරූ කාඩ්පත සංස්කරණය කරන්න
sk: Upraviť vybranú kartu
sl: Uredi izbrano kartico
sq: Modifiko kartën e zgjedhur
sr: Уреди изабрану картицу
sw: Hariri kadi iliyochaguliwa
ta: தேர்ந்தெடுத்த அட்டையை திருத்து
te: ఎంచుకున్న కార్డును సవరించు
tg: Таҳрири корти интихобшуда
th: แก้ไขการ์ดที่เลือก
tk: Saýlanan kartoçkany düzet
tl: I-edit ang piniling card
ur: منتخب کارڈ میں ترمیم کریں
uz: Tanlangan kartani tahrirlash
xh: Hlela ikhadi elikhethiweyo
yi: רעדאַקטירן אויסגעקליבענע קאַרטל
zu: Hlela ikhadi elikhethiwe

source: Edit view
af: Wysig aansig
am: እይታ አስተካክል
az: Görünüşü redaktə et
be: Рэдагаваць выгляд
bg: Редактиране на изглед
bn: ভিউ সম্পাদনা করুন
bs: Uredi pregled
ca: Edita la vista
ckb: دەستکاری بینین
cy: Golygu golwg
de: Ansicht bearbeiten
es: Editar vista
et: Muuda vaadet
eu: Editatu ikuspegia
fa: ویرایش نما
fr: Modifier la vue
ga: Cuir amharc in eagar
gd: Deasaich an sealladh
gl: Editar vista
gu: વ્યૂ એડિટ કરો
he: ערוך תצוגה
hi: व्यू संपादित करें
hy: Խմբագրել տեսքը
is: Breyta skoðun
ka: ხედის რედაქტირება
kk: Көріністі өңдеу
km: កែសម្រួលទិដ្ឋភាព
kn: ವೀಕ್ಷಣೆ ಸಂಪಾದಿಸಿ
ku: Dîmenê sererast bike
ky: Көрүнүштү түзөтүү
lo: ແກ້ໄຂມຸມມອງ
lt: Redaguoti rodinį
lv: Rediģēt skatu
mk: Уреди преглед
ml: വ്യൂ എഡിറ്റ് ചെയ്യുക
mn: Харагдац засах
mr: दृश्य संपादित करा
ms: Edit paparan
mt: Editja l-veduta
my: မြင်ကွင်း တည်းဖြတ်
ne: दृश्य सम्पादन गर्नुहोस्
nn: Rediger vising
pa: ਵਿਊ ਸੰਪਾਦਿਤ ਕਰੋ
ps: د لید سمول
ru: Изменить вид
sd: ڏيک ۾ ترميم ڪريو
si: දසුන සංස්කරණය කරන්න
sk: Upraviť pohľad
sl: Uredi pogled
sq: Modifiko pamjen
sr: Уреди приказ
sw: Hariri mwonekano
ta: காட்சியைத் திருத்து
te: వీక్షణను సవరించండి
tg: Таҳрири намуди намоиш
th: แก้ไขมุมมอง
tk: Görnüşi düzet
tl: I-edit ang view
ur: منظر میں ترمیم
uz: Koʻrinishni tahrirlash
xh: Hlela imbonakalo
yi: רעדאַקטירן בליק
zu: Hlela umbukiso

source: Email
af: E-pos
am: ኢሜይል
az: E-poçt
be: Эл. пошта
bg: Имейл
bn: ইমেইল
bs: E-pošta
ca: Correu electrònic
ckb: ئیمەیڵ
cy: E-bost
es: Correo electrónico
et: E-post
eu: Posta elektronikoa
fa: ایمیل
ga: Ríomhphost
gd: Post-d
gl: Correo electrónico
gu: ઇમેઇલ
he: אימייל
hi: ईमेल
hy: Էլ․ փոստ
is: Tölvupóstur
ka: ელფოსტა
kk: Электрондық пошта
km: អ៊ីមែល
kn: ಇಮೇಲ್
ku: E-name
ky: Электрондук почта
lo: ອີເມວ
lt: El. paštas
lv: E-pasts
mk: Е-пошта
ml: ഇമെയിൽ
mn: Имэйл
mr: ईमेल
ms: E-mel
my: အီးမေးလ်
ne: इमेल
nn: E-post
pa: ਈਮੇਲ
ps: بریښنالیک
ru: Электронная почта
sd: اي ميل
si: ඊමේල්
sl: E-pošta
sr: Е-пошта
sw: Barua pepe
ta: மின்னஞ்சல்
te: ఇమెయిల్
tg: Имейл
th: อีเมล
tk: E-poçta
ur: ای میل
xh: I-imeyili
yi: בליצפּאָסט
zu: I-imeyili

source: Email code
af: E-poskode
am: የኢሜይል ኮድ
az: E-poçt kodu
be: Код па эл. пошце
bg: Имейл код
bn: ইমেইল কোড
bs: Email kod
ca: Codi per correu
ckb: کۆدی ئیمەیڵ
cy: Cod e-bost
es: Código por correo
et: E-posti kood
eu: Posta elektronikoko kodea
fa: کد ایمیل
fr: Code par e-mail
ga: Cód ríomhphoist
gd: Còd puist-d
gl: Código por correo
gu: ઇમેઇલ કોડ
he: קוד אימייל
hi: ईमेल कोड
hy: Էլ․ փոստի կոդ
is: Tölvupóstkóði
ka: ელფოსტის კოდი
kk: Электрондық пошта коды
km: កូដអ៊ីមែល
kn: ಇಮೇಲ್ ಕೋಡ್
ku: Koda e-nameyê
ky: Электрондук почта коду
lo: ລະຫັດອີເມວ
lt: El. pašto kodas
lv: E-pasta kods
mk: Код за е-пошта
ml: ഇമെയിൽ കോഡ്
mn: Имэйл код
mr: ईमेल कोड
ms: Kod e-mel
mt: Kodiċi tal-email
my: အီးမေးလ် ကုဒ်
ne: इमेल कोड
nn: E-postkode
pa: ਈਮੇਲ ਕੋਡ
ps: د بریښنالیک کوډ
ru: Код по электронной почте
sd: اي ميل ڪوڊ
si: ඊමේල් කේතය
sk: E-mailový kód
sl: E-poštna koda
sq: Kodi me email
sr: Код е-поште
sw: Msimbo wa barua pepe
ta: மின்னஞ்சல் குறியீடு
te: ఇమెయిల్ కోడ్
tg: Рамзи email
th: รหัสอีเมล
tk: E-poçta kody
ur: ای میل کوڈ
uz: Email kodi
xh: Ikhowudi ye-imeyili
yi: בליצפּאָסט־קאָד
zu: Ikhodi ye-imeyili

source: Ended
af: Geëindig
am: ተጠናቅቋል
az: Bitdi
be: Завершана
bg: Приключи
bn: শেষ হয়েছে
bs: Završeno
ca: Finalitzada
ckb: کۆتایی هات
cy: Wedi gorffen
de: Beendet
es: Finalizada
et: Lõppes
eu: Amaitu da
fa: پایان یافت
fr: Terminée
ga: Críochnaithe
gd: Crìochnaichte
gl: Rematada
gu: પૂરું થયું
he: הסתיים
hi: समाप्त
hy: Ավարտված է
is: Lokið
ka: დასრულდა
kk: Аяқталды
km: បានបញ្ចប់
kn: ಮುಗಿದಿದೆ
ku: Bidawî bû
ky: Аяктады
lo: ສິ້ນສຸດແລ້ວ
lt: Pasibaigė
lv: Beidzies
mk: Завршено
ml: അവസാനിച്ചു
mn: Дууссан
mr: संपले
ms: Berakhir
mt: Mitmiet
my: ပြီးဆုံးပြီ
ne: समाप्त भयो
nn: Avslutta
pa: ਖ਼ਤਮ ਹੋਇਆ
ps: پای ته رسیدلی
ru: Завершён
sd: ختم ٿي ويو
si: අවසන් විය
sk: Ukončené
sl: Končano
sq: Përfundoi
sr: Завршено
sw: Imekwisha
ta: முடிந்தது
te: ముగిసింది
tg: Анҷом ёфт
th: สิ้นสุดแล้ว
tk: Tamamlandy
tl: Tapos na
ur: ختم ہو گیا
uz: Tugadi
xh: Iphelile
yi: געענדיקט
zu: Sekuphelile

source: Ended (sold)
af: Beëindig (verkoop)
am: አብቅቷል (ተሽጦ)
az: Bitdi (satıldı)
be: Скончана (прададзена)
bg: Завършена (продадена)
bn: সমাপ্ত (বিক্রিত)
bs: Završeno (prodano)
ca: Acabat (venut)
ckb: کۆتایی هات (فرۆشرا)
cy: Wedi gorffen (wedi'i werthu)
de: Beendet (verkauft)
es: Terminada (vendida)
et: Lõppes (müüdud)
eu: Amaituta (salduta)
fa: پایان یافت (فروخته شد)
fr: Terminé (vendu)
ga: Críochnaithe (díolta)
gd: Air crìochnachadh (reicte)
gl: Rematado (vendido)
gu: સમાપ્ત (વેચાયેલ)
he: הסתיים (נמכר)
hi: समाप्त (बिक गया)
hy: Ավարտված է (վաճառված)
is: Lokið (selt)
ka: დასრულდა (გაყიდული)
kk: Аяқталды (сатылды)
km: បានបញ្ចប់ (បានលក់)
kn: ಮುಗಿದಿದೆ (ಮಾರಾಟ)
ku: Qediya (firotî)
ky: Аяктады (сатылды)
lo: ສິ້ນສຸດແລ້ວ (ຂາຍແລ້ວ)
lt: Baigtas (parduotas)
lv: Beidzās (pārdots)
mk: Завршено (продадено)
ml: അവസാനിച്ചു (വിറ്റു)
mn: Дууссан (зарагдсан)
mr: संपले (विकले)
ms: Berakhir (terjual)
mt: Intemmet (mibjugħ)
my: ပြီးဆုံး (ရောင်းပြီး)
ne: संपले (विकले)
nn: Avslutta (selt)
pa: ਖਤਮ (ਵਿਕਿਆ)
ps: پای ته ورسید (پلور شو)
ru: Завершён (продано)
sd: ختم ٿيو (وڪرو ٿيل)
si: අවසන් (විකුණා ඇත)
sk: Ukončené (predané)
sl: Končano (prodano)
sq: Përfunduar (e shitur)
sr: Завршено (продато)
sw: Imeisha (imeuzwa)
ta: முடிந்தது (விற்கப்பட்டது)
te: ముగిసింది (అమ్మబడింది)
tg: Ба охир расид (фурӯхта шуд)
th: สิ้นสุดแล้ว (ขายแล้ว)
tk: Tamamlandy (satyldy)
tl: Tapos na (naibenta)
ur: ختم (فروخت ہوگیا)
uz: Tugadi (sotildi)
xh: Iphelile (ithengisiwe)
yi: פֿאַרענדיקט (פֿאַרקויפֿט)
zu: Iphelile (ithengisiwe)

source: Ended (unsold)
af: Beëindig (onverkoop)
am: አብቅቷል (ሳይሸጥ)
az: Bitdi (satılmadı)
be: Скончана (не прададзена)
bg: Завършена (непродадена)
bn: সমাপ্ত (অবিক্রীত)
bs: Završeno (neprodano)
ca: Acabat (no venut)
ckb: کۆتایی هات (نەفرۆشرا)
cy: Wedi gorffen (heb ei werthu)
de: Beendet (unverkauft)
es: Terminada (sin vender)
et: Lõppes (müümata)
eu: Amaituta (saldu gabe)
fa: پایان یافت (فروخته نشد)
fr: Terminé (invendu)
ga: Críochnaithe (gan díol)
gd: Air crìochnachadh (gun reic)
gl: Rematado (sen vender)
gu: સમાપ્ત (વેચાયું નથી)
he: הסתיים (לא נמכר)
hi: समाप्त (नहीं बिका)
hy: Ավարտված է (չվաճառված)
is: Lokið (óselt)
ka: დასრულდა (გაუყიდველი)
kk: Аяқталды (сатылмады)
km: បានបញ្ចប់ (មិនបានលក់)
kn: ಮುಗಿದಿದೆ (ಮಾರಾಟವಾಗದ)
ku: Qediya (nefirotî)
ky: Аяктады (сатылган жок)
lo: ສິ້ນສຸດແລ້ວ (ບໍ່ໄດ້ຂາຍ)
lt: Baigtas (neparduotas)
lv: Beidzās (nepārdots)
mk: Завршено (непродадено)
ml: അവസാനിച്ചു (വിൽക്കാത്ത)
mn: Дууссан (зарагдаагүй)
mr: संपले (न विकले)
ms: Berakhir (tidak terjual)
mt: Intemmet (mhux mibjugħ)
my: ပြီးဆုံး (မရောင်းရ)
ne: संपले (न विकले)
nn: Avslutta (uselt)
pa: ਖਤਮ (ਨਹੀਂ ਵਿਕਿਆ)
ps: پای ته ورسید (پلور نشو)
ru: Завершён (не продано)
sd: ختم ٿيو (نه وڪرو ٿيل)
si: අවසන් (විකුණා නැත)
sk: Ukončené (nepredané)
sl: Končano (neprodano)
sq: Përfunduar (e pashitur)
sr: Завршено (непродато)
sw: Imeisha (haijauzwa)
ta: முடிந்தது (விற்கப்படவில்லை)
te: ముగిసింది (అమ్మబడలేదు)
tg: Ба охир расид (фурӯхта нашуд)
th: สิ้นสุดแล้ว (ไม่ขาย)
tk: Tamamlandy (satylmady)
tl: Tapos na (hindi naibenta)
ur: ختم (فروخت نہیں ہوا)
uz: Tugadi (sotilmadi)
xh: Iphelile (ayithengiswanga)
yi: פֿאַרענדיקט (ניט פֿאַרקויפֿט)
zu: Iphelile (ayithengiswanga)

source: Ends before it starts
af: Eindig voor dit begin
de: Endet vor dem Beginn
gd: Thig e gu crìch mus tòisich e
gu: શરૂ થાય તે પહેલાં સમાપ્ત થાય છે
he: מסתיים לפני שהתחיל
kk: Басталмай тұрып аяқталады
sr: Завршава се пре него што почне
zu: Iphela ingakaqali

source: Enter an amount between 0.01 and the remaining total
af: Tik 'n bedrag in tussen 0.01 en die oorblywende totaal
am: በ0.01 እና በቀሪው ድምር መካከል ያለ መጠን አስገባ
az: 0.01 ilə qalan ümumi məbləğ arasında bir məbləğ daxil edin
be: Увядзіце суму паміж 0,01 і астатняй сумай
bg: Въведете сума между 0,01 и оставащата сума
bn: 0.01 এবং অবশিষ্ট মোটের মধ্যে একটি পরিমাণ লিখুন
bs: Unesite iznos između 0,01 i preostalog ukupnog iznosa
ca: Introdueix una quantitat entre 0,01 i el total restant
ckb: بڕێک لەنێوان 0.01 و کۆتای ماوە بنووسە
cy: Rhowch swm rhwng 0.01 a'r cyfanswm sy'n weddill
de: Geben Sie einen Betrag zwischen 0,01 und der verbleibenden Summe ein
es: Introduce una cantidad entre 0,01 y el total restante
et: Sisesta summa vahemikus 0,01 kuni jääk
eu: Sartu 0,01 eta gainerako guztizkoaren arteko zenbatekoa
fa: مبلغی بین ۰٫۰۱ و کل باقی‌مانده وارد کنید
fr: Saisissez un montant entre 0,01 et le total restant
ga: Iontráil méid idir 0.01 agus an t-iarmhéid iomlán
gd: Cuir a-steach suim eadar 0.01 agus an còrr iomlan
gl: Introduce unha cantidade entre 0,01 e o total restante
gu: 0.01 અને બાકી કુલ વચ્ચેની રકમ દાખલ કરો
he: הזן סכום בין 0.01 לסכום שנותר
hi: 0.01 और शेष कुल राशि के बीच कोई राशि दर्ज करें
hy: Մուտքագրեք գումար 0.01-ի և մնացած ընդհանուրի միջև
is: Sláðu inn upphæð á milli 0,01 og þess sem eftir er
ka: შეიყვანეთ თანხა 0.01-სა და დარჩენილ ჯამს შორის
kk: 0,01 мен қалған соманың арасында мән енгізіңіз
km: បញ្ចូលចំនួនទឹកប្រាក់រវាង 0.01 និងសរុបដែលនៅសល់
kn: 0.01 ಮತ್ತು ಉಳಿದ ಒಟ್ಟಾರೆ ಮೊತ್ತದ ನಡುವಿನ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ
ku: Hejmarekê di navbera 0.01 û berdewamê tomarê de binivîse
ky: 0,01 менен калган суммага чейинки сумманы киргизиңиз
lo: ປ້ອນຈຳນວນລະຫວ່າງ 0.01 ແລະ ຍອດທີ່ຍັງເຫຼືອ
lt: Įveskite sumą tarp 0,01 ir likusios visos sumos
lv: Ievadiet summu no 0,01 līdz atlikušajai kopsummai
mk: Внесете износ помеѓу 0.01 и преостанатиот вкупен износ
ml: 0.01-നും ശേഷിക്കുന്ന മൊത്തം തുകയ്ക്കും ഇടയിലുള്ള തുക നൽകുക
mn: 0.01 ба үлдсэн нийлбэрийн хооронд дүн оруулна уу
mr: 0.01 आणि उरलेल्या एकूण रकमेच्या दरम्यान रक्कम टाका
ms: Masukkan jumlah antara 0.01 dan baki keseluruhan
mt: Daħħal ammont bejn 0.01 u t-total li jifdal
my: 0.01 နှင့် ကျန်စုစုပေါင်းကြား ပမာဏ ထည့်ပါ
ne: ०.०१ र बाँकी कुल बीचको रकम लेख्नुहोस्
nn: Skriv inn ein sum mellom 0,01 og det attverande totalen
pa: 0.01 ਅਤੇ ਬਾਕੀ ਕੁੱਲ ਦੇ ਵਿਚਕਾਰ ਰਕਮ ਦਰਜ ਕਰੋ
ps: د 0.01 او پاتې ټولې اندازې ترمنځ یوه اندازه دننه کړئ
ru: Введите сумму от 0,01 до оставшегося итога
sd: 0.01 ۽ باقي ڪل جي وچ ۾ رقم داخل ڪريو
si: 0.01 සහ ඉතිරි එකතුව අතර මුදලක් ඇතුළු කරන්න
sk: Zadajte sumu medzi 0,01 a zvyšným súčtom
sl: Vnesite znesek med 0,01 in preostalim zneskom
sq: Shkruani një shumë mes 0.01 dhe totalit të mbetur
sr: Унесите износ између 0,01 и преосталог укупног износа
sw: Ingiza kiasi kati ya 0.01 na jumla iliyobaki
ta: 0.01 மற்றும் மீதமுள்ள மொத்தத்திற்கு இடையே ஒரு தொகையை உள்ளிடவும்
te: 0.01 మరియు మిగిలిన మొత్తం మధ్య మొత్తాన్ని నమోదు చేయండి
tg: Маблағро байни 0,01 ва ҷамъи боқимонда ворид кунед
th: ป้อนจำนวนเงินระหว่าง 0.01 และยอดคงเหลือ
tk: 0.01 bilen galan jemi möçberiň aralygyndaky möçberi giriziň
tl: Maglagay ng halagang nasa pagitan ng 0.01 at ng natitirang total
ur: 0.01 اور باقی کل کے درمیان رقم درج کریں
uz: 0,01 va qolgan jami summa orasida miqdor kiriting
xh: Faka isixa esiphakathi kwe-0.01 kunye nesixa esiseleyo
yi: גיט אַרײַן אַ סכום צווישן 0.01 און דעם פֿאַרבליבענעם סך־הכּל
zu: Faka inani phakathi kuka-0.01 kanye nesamba esisele

source: Enter banner text (markdown supported)...
af: Tik banierteks in (markdown ondersteun)...
am: የባነር ጽሑፍ አስገባ (ማርክዳውን ይደገፋል)...
be: Увядзіце тэкст банера (падтрымліваецца markdown)...
bn: ব্যানার টেক্সট লিখুন (মার্কডাউন সমর্থিত)...
ca: Introdueix el text del bàner (admet markdown)...
ckb: دەقی پشتیوانی بنووسە (markdown پشتیوانی دەکرێت)...
cy: Rhowch destun y faner (cefnogir markdown)...
de: Banner-Text eingeben (Markdown unterstützt)...
eu: Sartu iragarki-testua (markdown onartzen da)...
fr: Entrez le texte de la bannière (markdown pris en charge)…
gd: Cuir a-steach teacsa na brataich (markdown a' faighinn taic)...
gl: Introduce o texto do banner (admite markdown)...
gu: બેનર ટેક્સ્ટ દાખલ કરો (માર્કડાઉન સપોર્ટેડ)...
he: הזן טקסט באנר (יש תמיכה ב-markdown)...
hy: Մուտքագրեք պաստառի տեքստը (markdown-ը աջակցվում է)...
is: Sláðu inn texta borða (markdown stutt)...
kk: Баннер мәтінін енгізіңіз (markdown қолдау көрсетіледі)...
kn: ಬ್ಯಾನರ್ ಪಠ್ಯ ನಮೂದಿಸಿ (ಮಾರ್ಕ್‌ಡೌನ್ ಬೆಂಬಲಿತ)...
ku: Nivîsa pankartê binivîse (markdown tê piştgirîkirin)...
ky: Баннер текстин киргизиңиз (markdown колдоого алынат)...
lo: ປ້ອນຂໍ້ຄວາມແບນເນີ (ຮອງຮັບ markdown)...
lv: Ievadiet reklāmkaroga tekstu (atbalsta markdown)...
my: ဘန်နာ စာသား ထည့်ပါ (markdown ပံ့ပိုးသည်)...
sl: Vnesite besedilo pasice (markdown podprt)...
sr: Унесите текст банера (markdown подржан)...
sw: Ingiza maandishi ya bango (markdown inakubaliwa)...
tg: Матни баннерро ворид кунед (markdown дастгирӣ мешавад)...
tk: Baner tekstini giriziň (markdown goldanýar)...
tl: Maglagay ng banner text (suportado ang markdown)...
ur: بینر کا متن درج کریں (مارک ڈاؤن سپورٹڈ)...
xh: Faka umbhalo webhena (i-markdown iyaxhaswa)...
zu: Faka umbhalo webhana (i-markdown isekelwa)...

source: Enter the code from your email
af: Voer die kode uit jou e-pos in
am: ከኢሜይልዎ የመጣውን ኮድ ያስገቡ
az: E-poçtunuzdakı kodu daxil edin
be: Увядзіце код з вашай электроннай пошты
bg: Въведете кода от имейла си
bn: আপনার ইমেল থেকে পাওয়া কোডটি লিখুন
bs: Unesite kod iz vaše e-pošte
ca: Introduïu el codi del vostre correu electrònic
ckb: ئەو کۆدە بنووسە کە لە ئیمەیڵەکەتدا هاتووە
cy: Rhowch y cod o'ch e-bost
de: Code aus deiner E-Mail eingeben
es: Introduce el código de tu correo electrónico
et: Sisesta e-kirjas saadud kood
eu: Sartu zure mezu elektronikoko kodea
fa: کد دریافتی از ایمیل خود را وارد کنید
fr: Saisissez le code reçu par e-mail
ga: Cuir isteach an cód ó do ríomhphost
gd: Cuir a-steach an còd on phost-d agad
gl: Introduce o código do teu correo
gu: તમારા ઈમેલમાંથી કોડ દાખલ કરો
he: הזן את הקוד מהאימייל שלך
hi: अपने ईमेल से कोड दर्ज करें
hy: Մուտքագրեք ձեր էլ. փոստից ստացած կոդը
is: Sláðu inn kóðann úr tölvupóstinum þínum
ka: შეიყვანეთ კოდი თქვენი ელფოსტიდან
kk: Электрондық поштаңыздағы кодты енгізіңіз
km: បញ្ចូលកូដពីអ៊ីមែលរបស់អ្នក
kn: ನಿಮ್ಮ ಇಮೇಲ್‌ನಿಂದ ಕೋಡ್ ನಮೂದಿಸಿ
ku: Koda ji e-nameya xwe binivîse
ky: Электрондук почтаңыздагы кодду киргизиңиз
lo: ປ້ອນລະຫັດຈາກອີເມວຂອງທ່ານ
lt: Įveskite kodą iš savo el. laiško
lv: Ievadiet kodu no sava e-pasta
mk: Внесете го кодот од вашата е-пошта
ml: നിങ്ങളുടെ ഇമെയിലിലെ കോഡ് നൽകുക
mn: Имэйлд ирсэн кодоо оруулна уу
mr: तुमच्या ईमेलमधील कोड प्रविष्ट करा
ms: Masukkan kod dari e-mel anda
mt: Daħħal il-kodiċi mill-email tiegħek
my: သင့်အီးမေးလ်မှ ကုဒ်ကို ထည့်ပါ
ne: तपाईंको इमेलमा आएको कोड प्रविष्ट गर्नुहोस्
nn: Skriv inn koden frå e-posten din
pa: ਆਪਣੀ ਈਮੇਲ ਵਿੱਚੋਂ ਕੋਡ ਦਾਖਲ ਕਰੋ
ps: هغه کوډ دننه کړئ چې ستاسو په برېښنالیک کې راغلی
ru: Введите код из письма
sd: پنھنجي اِيميل مان ڪوڊ داخل ڪريو
si: ඔබේ විද්‍යුත් තැපෑලෙහි ඇති කේතය ඇතුළු කරන්න
sk: Zadajte kód z e-mailu
sl: Vnesite kodo iz e-pošte
sq: Vendosni kodin nga email-i juaj
sr: Унесите кôд из ваше е-поште
sw: Weka msimbo kutoka kwa barua pepe yako
ta: உங்கள் மின்னஞ்சலில் உள்ள குறியீட்டை உள்ளிடவும்
te: మీ ఇమెయిల్‌లోని కోడ్‌ను నమోదు చేయండి
tg: Рамзро аз почтаи электронии худ ворид кунед
th: ป้อนรหัสจากอีเมลของคุณ
tk: E-poçtaňyzdaky kody giriziň
tl: Ilagay ang code mula sa iyong email
ur: اپنی ای میل میں موجود کوڈ درج کریں
uz: Elektron pochtangizdagi kodni kiriting
xh: Faka ikhowudi evela kwi-imeyile yakho
yi: גיט אַרײַן דעם קאָד פֿון אײַער בליצפּאָסט
zu: Faka ikhodi evela ku-imeyili yakho
