Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Submit evidence on Stripe Dashboard. Stripe debited the disputed amount and any chargeback fee from your Connect balance until resolution.
af: Dien bewyse in op Stripe Paneelbord. Stripe het die betwiste bedrag en enige terugboekingfooie van jou Connect-saldo gedebiteer tot resolusie.
am: በStripe ዳሽቦርድ ላይ ማስረጃ ያስገቡ። እስከ መፍትሄ ድረስ Stripe የተጨቃጨቀውን መጠን እና ማንኛውንም የቻርጅባክ ክፍያ ከConnect ቀሪ ሂሳብዎ ቀንሷል።
az: Stripe Dashboard-da dəlil təqdim edin. Stripe mübahisəli məbləği və hər hansı chargeback haqqını həll olunana qədər Connect balansınızdan tutdu.
be: Падайце доказы ў панэлі Stripe Dashboard. Stripe спісаў аспрэчаную суму і любую камісію за chargeback з вашага балансу Connect да вырашэння спору.
bg: Подайте доказателства във вашия Stripe Dashboard. Stripe удържа оспорваната сума и евентуална такса за chargeback от баланса ви в Connect до разрешаването.
bn: Stripe ড্যাশবোর্ডে প্রমাণ জমা দিন। সমাধানের আগ পর্যন্ত Stripe বিতর্কিত পরিমাণ এবং কোনো চার্জব্যাক ফি আপনার Connect ব্যালেন্স থেকে কেটে নিয়েছে।
bs: Pošaljite dokaze na Stripe Dashboardu. Stripe je oduzeo sporni iznos i sve naknade za chargeback s vašeg Connect saldoa do rješenja.
ca: Envia proves al teu Stripe Dashboard. Stripe ha debitat l'import disputat i qualsevol comissió de contracàrrec del teu saldo Connect fins a la resolució.
ckb: بەڵگە لە داشبۆردی Stripe بنێرە. Stripe بڕی دژوازکراو و هەر کرێیەکی گەڕاندنەوەی لە باڵانسی Connect-ت کەمکردووەتەوە تا یەکلاکردنەوە.
cy: Cyflwynwch dystiolaeth ar Ddangosfwrdd Stripe. Tynnodd Stripe y swm a ddadleuwyd ac unrhyw ffi ad-daliad o'ch balans Connect tan y datrysiad.
de: Reichen Sie Belege im Stripe-Dashboard ein. Stripe hat den strittigen Betrag und etwaige Rückbuchungsgebühren bis zur Klärung von Ihrem Connect-Guthaben abgebucht.
es: Envía pruebas en el panel de Stripe. Stripe debitó el importe en disputa y cualquier tarifa de contracargo de tu saldo Connect hasta la resolución.
et: Esita tõendid Stripe Dashboardis. Stripe debiteeris kuni lahenduseni vaidlusaluse summa ja tagasimakse tasu sinu Connecti saldost.
eu: Aurkeztu frogak Stripe Dashboardean. Stripe-k auzitan jarritako zenbatekoa eta atzera-karga tasa zure Connect saldotik kendu zituen ebatzi arte.
fa: مدارک را در Stripe Dashboard ارسال کنید. Stripe مبلغ مورد اختلاف و هرگونه کارمزد بازگشت وجه را تا زمان حل‌وفصل، از موجودی Connect شما کسر کرده است.
fr: Soumettez les preuves dans le tableau de bord Stripe. Stripe a débité le montant contesté et tout frais de rétrofacturation de votre solde Connect jusqu'à la résolution.
ga: Cuir fianaise isteach ar Dhashboard Stripe. Bhain Stripe an méid faoi dhíospóid agus aon táille mhuirearaithe ar ais ó d'iarmhéid Connect go dtí réiteach.
gd: Cuir fianais a-steach air an Stripe Dashboard. Thug Stripe an t-suim chonnspaideach is cìs cùl-fhiachaidh sam bith bhon chothromachadh Connect agad gus an tig fuasgladh.
gl: Envía evidencia no Stripe Dashboard. Stripe debitou o importe disputado e calquera taxa de contracargo do teu saldo Connect ata a resolución.
gu: Stripe ડેશબોર્ડ પર પુરાવા સબમિટ કરો. ઉકેલ સુધી Stripe એ વિવાદિત રકમ અને કોઈપણ ચાર્જબેક ફી તમારા Connect બેલેન્સમાંથી ડેબિટ કરી.
he: הגש ראיות בלוח הבקרה של Stripe. Stripe חייבה את הסכום השנוי במחלוקת וכל עמלת ביטול חיוב מיתרת ה-Connect שלך עד לפתרון.
hi: Stripe डैशबोर्ड पर साक्ष्य प्रस्तुत करें। समाधान तक Stripe ने आपके Connect शेष से विवादित राशि और चार्जबैक शुल्क काट लिया।
hy: Ներկայացրեք ապացույցները Stripe Dashboard-ում: Stripe-ը գանձել է վիճարկվող գումարը և ցանկացած chargeback վճար ձեր Connect մնացորդից մինչև լուծումը:
is: Sendu sönnunargögn á Stripe stjórnborðinu. Stripe skuldfærði deiluupphæðina og öll bakfærslugjöld af Connect inneign þinni þar til lausn fékkst.
ka: გაგზავნეთ მტკიცებულება Stripe Dashboard-ზე. Stripe-მა დებიტირება გააკეთა სადავო თანხის და ჩარჯბექის ნებისმიერი საფასურის თქვენი Connect ბალანსიდან გადაწყვეტამდე.
kk: Stripe Dashboard-та дәлелдемелерді жіберіңіз. Шешілгенше Stripe Connect балансыңыздан даулы соманы және chargeback комиссиясын ұстап қалды.
km: ដាក់ស្នើភស្តុតាងនៅក្នុង Stripe Dashboard។ Stripe បានដកចំនួនជម្លោះ និងថ្លៃ chargeback ណាមួយចេញពីសមតុល្យ Connect របស់អ្នករហូតដល់ការដោះស្រាយ។
kn: Stripe ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ಪುರಾವೆಯನ್ನು ಸಲ್ಲಿಸಿ. ಪರಿಹಾರವಾಗುವವರೆಗೆ Stripe ನಿಮ್ಮ Connect ಬ್ಯಾಲೆನ್ಸ್‌ನಿಂದ ವಿವಾದಿತ ಮೊತ್ತ ಮತ್ತು ಯಾವುದೇ ಚಾರ್ಜ್‌ಬ್ಯಾಕ್ ಶುಲ್ಕವನ್ನು ಡೆಬಿಟ್ ಮಾಡಿದೆ.
ku: Belge li Stripe Dashboard bişîne. Stripe heqê nakokî û her heqê chargeback ji balansa Connect-a te kêm kir heya çareseriyê.
ky: Stripe Dashboard'до далилдерди жөнөтүңүз. Stripe чечимге чейин талашылган сумманы жана чарджбэк акысын Connect балансыңыздан алды.
lo: ສົ່ງຫຼັກຖານໃນ Stripe Dashboard. Stripe ໄດ້ຫັກຈຳນວນທີ່ໂຕ້ແຍ້ງແລະຄ່າທຳນຽມ chargeback ຈາກຍອດເຫຼືອ Connect ຂອງທ່ານຈົນກວ່າຈະແກ້ໄຂ.
lt: Pateikite įrodymus Stripe Dashboard. Stripe nuskaitė ginčijamą sumą ir bet kokį grąžinimo mokestį iš jūsų Connect balanso, kol bus išspręsta.
lv: Iesniedziet pierādījumus Stripe Dashboard. Stripe debitēja apstrīdēto summu un atmaksas maksu no jūsu Connect bilances līdz risinājumam.
mk: Поднесете докази на Stripe Dashboard. Stripe го задолжи спорниот износ и таксата за повратна наплата од вашиот Connect биланс до разрешување.
ml: Stripe ഡാഷ്‌ബോർഡിൽ തെളിവ് സമർപ്പിക്കുക. പരിഹാരം വരെ Stripe നിങ്ങളുടെ Connect ബാലൻസിൽ നിന്ന് തർക്ക തുകയും ഏതെങ്കിലും ചാർജ്ബാക്ക് ഫീസും ഡെബിറ്റ് ചെയ്തു.
mn: Stripe Dashboard дээр нотлох баримт илгээ. Stripe нь маргаантай дүн болон chargeback төлбөрийг таны Connect балансаас шийдэгдтэл хасна.
mr: Stripe डॅशबोर्डवर पुरावा सबमिट करा. निराकरण होईपर्यंत Stripe ने तुमच्या Connect शिल्लकमधून विवादित रक्कम आणि कोणतेही चार्जबॅक शुल्क डेबिट केले.
ms: Kirimkan bukti di Dasbor Stripe. Stripe mendebit jumlah yang disengketakan dan biaya chargeback dari saldo Connect Anda sampai diselesaikan.
mt: Issottometti l-evidenza fuq l-Stripe Dashboard. Stripe iddebita l-ammont disputat u kwalunkwe fee tal-chargeback mill-bilanċ Connect tiegħek sar-riżoluzzjoni.
my: Stripe Dashboard တွင် အထောက်အထား တင်ပြပါ။ အငြင်းပွားသည့် ပမာဏနှင့် chargeback ကြေးကို ဖြေရှင်းပြီးသည်အထိ Stripe က သင်၏ Connect လက်ကျန်ငွေမှ နုတ်ယူထားသည်။
ne: Stripe डॅशबोर्डवर पुरावा सबमिट करा. निराकरण होईपर्यंत Stripe ने तुमच्या Connect शिल्लकमधून विवादित रक्कम आणि कोणतेही चार्जबॅक शुल्क डेबिट केले.
nn: Send inn prov i Stripe Dashboard. Stripe trekkjer det omtvista beløpet og eventuelt tilbakeføringsgebyr frå Connect-saldoen din til saka er løyst.
pa: Stripe ਡੈਸ਼ਬੋਰਡ 'ਤੇ ਸਬੂਤ ਜਮ੍ਹਾਂ ਕਰੋ। ਹੱਲ ਹੋਣ ਤੱਕ Stripe ਨੇ ਤੁਹਾਡੇ Connect ਬੈਲੰਸ ਤੋਂ ਵਿਵਾਦਿਤ ਰਕਮ ਅਤੇ ਕੋਈ ਚਾਰਜਬੈਕ ਫੀਸਾਂ ਡੈਬਿਟ ਕੀਤੀਆਂ।
ps: د Stripe ډشبورډ کې شواهد وسپارئ. Stripe د حل تر وخته ستاسو د Connect بیلانس څخه شخړ شوی مقدار او د هرې chargeback فیس کم کړ.
ru: Отправьте доказательства в панели Stripe. Stripe списал спорную сумму и любые комиссии за возврат с баланса Connect до разрешения.
sd: Stripe Dashboard تي ثبوت جمع ڪريو. Stripe تنازعي واري رقم ۽ ڪنهن چارج بيڪ في توهان جي Connect بيلنس مان حل ٿيڻ تائين ڪٽي ورتي.
si: Stripe ඩෑෂ්බෝඩ්හි සාක්ෂි ඉදිරිපත් කරන්න. නිරාකරණය වන තෙක් Stripe ඔබේ Connect ශේෂයෙන් ආරවුල් ගැටි මුදල සහ ඕනෑම ගාස්තු ආපසු ගාස්තුව කපා ගත්තේය.
sk: Odošlite dôkazy v Stripe Dashboard. Stripe odpísal spornú sumu a všetky chargeback poplatky z vášho zostatku Connect až do vyriešenia.
sl: Pošljite dokaze v nadzorni plošči Stripe. Stripe je z vašega stanja Connect bremenil sporni znesek in morebitno pristojbino za sporno terjatev do razrešitve.
sq: Dërgo provat në Panelin Stripe. Stripe debitoi shumën e kontestuar dhe çdo tarifë chargeback nga bilanci yt Connect deri në zgjidhje.
sr: Поднеси доказе на Stripe Dashboard. Stripe је задужио оспорени износ и било коју chargeback накнаду са вашег Connect стања до решења.
sw: Wasilisha ushahidi kwenye Dashibodi ya Stripe. Stripe ilitoa kiasi kinachopingwa na ada zozote za urejeshaji kutoka salio lako la Connect hadi azimio.
ta: Stripe டாஷ்போர்டில் சான்றை சமர்ப்பிக்கவும். தீர்வு வரை Stripe உங்கள் Connect இருப்பிலிருந்து சர்ச்சைக்குரிய தொகை மற்றும் சார்ஜ்பேக் கட்டணத்தை எடுத்தது.
te: Stripe డాష్‌బోర్డ్‌లో రుజువును సమర్పించండి. పరిష్కారం వరకు Stripe మీ Connect బ్యాలెన్స్ నుండి వివాదాస్పద మొత్తాన్ని మరియు ఏదైనా ఛార్జ్‌బ్యాక్ ఫీజును డెబిట్ చేసింది.
tg: Далелро дар Stripe Dashboard пешниҳод кунед. Stripe маблағи баҳсшуда ва ҳар хадамоти бозпардохтро аз баланси Connect-и шумо то ҳалли он бардошт мекунад.
th: ส่งหลักฐานบน Stripe Dashboard Stripe ได้หักจำนวนเงินที่โต้แย้งและค่าธรรมเนียมการโต้แย้งจากยอดคงเหลือ Connect ของคุณจนกว่าจะมีการแก้ไข
tk: Stripe Dashboard-da subutnamany tabşyr. Stripe çözgüde çenli jedelli mukdary we yza gaýtarma tölegini Connect balansyňdan aldy.
tl: Magsumite ng ebidensya sa Stripe Dashboard. Kinaltas ng Stripe ang halagang pinagtatalunan at anumang bayad sa chargeback mula sa iyong Connect balance hanggang sa malutas.
ur: Stripe ڈیش بورڈ پر ثبوت جمع کرائیں۔ حل ہونے تک Stripe نے آپ کے Connect بیلنس سے متنازعہ رقم اور چارج بیک فیس کاٹ لی۔
uz: Stripe Dashboardga dalillarni yuboring. Stripe muammo hal qilinmaguncha bahsli summani va har qanday chargeback toʻlovini Connect balansingizdan undirdi.
xh: Ngenisa ubungqina kwiBhodi yeStripe. I-Stripe ikhuphe imali ekuxutywayo ngayo nayo nayiphi imali yembuyiselo kwibhalansi yakho yeConnect ide kufike isisombululo.
yi: געב אונטער באַווײַזן אויף Stripe Dashboard. Stripe האָט אָפּגענומען די מחלוקת־סומע און יעדן chargeback־אָפּצאָל פֿון אײַער Connect־באַלאַנס ביז אויפֿלייזונג.
zu: Ngenisa ubungqina kwiBhodi yeStripe. I-Stripe ikhuphe imali ekuxutywayo ngayo nayo nayiphi imali yembuyiselo kwibhalansi yakho yeConnect ide kufike isisombululo.

source: Submit reply
af: Dien antwoord in
am: ምላሽ ያቅርቡ
az: Cavabı təqdim et
be: Адправіць адказ
bg: Изпрати отговор
bn: জবাব জমা দিন
bs: Pošalji odgovor
ca: Envia resposta
ckb: وەڵام بنێرە
cy: Cyflwyno ateb
de: Antwort absenden
es: Enviar respuesta
et: Esita vastus
eu: Bidali erantzuna
fa: ثبت پاسخ
fr: Envoyer la réponse
ga: Cuir freagra isteach
gd: Cuir a-steach freagairt
gl: Enviar resposta
gu: જવાબ સબમિટ કરો
he: שלח תשובה
hi: जवाब सबमिट करें
hy: Ներկայացնել պատասխանը
is: Senda svar
ka: პასუხის გაგზავნა
kk: Жауапты жіберу
km: ដាក់ស្នើការឆ្លើយតប
kn: ಉತ್ತರ ಸಲ್ಲಿಸಿ
ku: Bersivê bişîne
ky: Жоопту жөнөтүү
lo: ສົ່ງການຕອບກັບ
lt: Pateikti atsakymą
lv: Iesniegt atbildi
mk: Поднеси одговор
ml: മറുപടി സമർപ്പിക്കുക
mn: Хариу илгээх
mr: उत्तर सादर करा
ms: Hantar balasan
mt: Issottometti tweġiba
my: ပြန်ဖြေချက် တင်ပြမည်
ne: जवाफ पेस गर्नुहोस्
nn: Send inn svar
pa: ਜਵਾਬ ਜਮ੍ਹਾਂ ਕਰੋ
ps: ځواب وسپارئ
ru: Отправить ответ
sd: جواب جمع ڪريو
si: පිළිතුර ඉදිරිපත් කරන්න
sk: Odoslať odpoveď
sl: Pošlji odgovor
sq: Dërgo përgjigjen
sr: Пошаљи одговор
sw: Wasilisha jibu
ta: பதிலை சமர்ப்பி
te: ప్రత్యుత్తరాన్ని సమర్పించండి
tg: Ҷавоб пешниҳод кардан
th: ส่งการตอบกลับ
tk: Jogap tabşyr
tl: Ipasa ang sagot
ur: جواب جمع کریں
uz: Javob yuborish
xh: Ngenisa impendulo
yi: געב אונטער ענטפֿער
zu: Hambisa impendulo

source: Submit report
af: Stuur verslag in
am: ሪፖርት አስገባ
bn: প্রতিবেদন জমা দিন
ca: Envia informe
cy: Cyflwyno adroddiad
de: Bericht senden
eu: Bidali salaketa
gd: Cuir a-steach aithisg
gu: રિપોર્ટ સબમિટ કરો
he: שלח דיווח
hy: Ներկայացնել զեկույցը
is: Senda tilkynningu
kk: Есепті жіберу
ky: Доклад жөнөтүү
lo: ສົ່ງລາຍງານ
lv: Iesniegt ziņojumu
my: သတင်းပို့ချက် တင်ပြမည်
sr: Пошаљи пријаву
sw: Wasilisha ripoti
tg: Ҳисобот пешниҳод кардан
tk: Hasabat tabşyr
tl: Isumite ang ulat
ur: رپورٹ جمع کریں
zu: Hambisa umbiko

source: Submit response
af: Dien antwoord in
am: ምላሽ ያስገቡ
az: Cavabı təqdim et
be: Адправіць адказ
bg: Изпрати отговор
bn: প্রতিক্রিয়া জমা দিন
bs: Pošalji odgovor
ca: Envia resposta
ckb: وەڵام بنێرە
cy: Cyflwyno ymateb
de: Antwort einreichen
es: Enviar respuesta
et: Esita vastus
eu: Bidali erantzuna
fa: ثبت پاسخ
fr: Envoyer la réponse
ga: Cuir freagra isteach
gd: Cuir a-steach freagairt
gl: Enviar resposta
gu: પ્રતિસાદ સબમિટ કરો
he: שלח תגובה
hi: प्रतिक्रिया भेजें
hy: Ներկայացնել պատասխանը
is: Senda svar
ka: პასუხის გაგზავნა
kk: Жауапты жіберу
km: ដាក់ស្នើការឆ្លើយតប
kn: ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸಲ್ಲಿಸಿ
ku: Bersivê bişîne
ky: Жоопту жөнөтүү
lo: ສົ່ງການຕອບກັບ
lt: Pateikti atsakymą
lv: Iesniegt atbildi
mk: Поднеси одговор
ml: പ്രതികരണം സമർപ്പിക്കുക
mn: Хариу илгээх
mr: उत्तर सबमिट करा
ms: Kirim respons
mt: Issottometti tweġiba
my: တုံ့ပြန်ချက် တင်ပြမည်
ne: उत्तर सबमिट करा
nn: Send inn svar
pa: ਜਵਾਬ ਜਮ੍ਹਾਂ ਕਰੋ
ps: ځواب وسپارئ
ru: Отправить ответ
sd: جواب جمع ڪريو
si: ප්‍රතිචාරය ඉදිරිපත් කරන්න
sk: Odoslať odpoveď
sl: Pošlji odgovor
sq: Dërgo përgjigjen
sr: Пошаљи одговор
sw: Wasilisha jibu
ta: பதிலை சமர்ப்பி
te: ప్రతిస్పందన సమర్పించండి
tg: Посух пешниҳод кардан
th: ส่งการตอบกลับ
tk: Jogap tabşyr
tl: Isumite ang sagot
ur: جواب جمع کرائیں
uz: Javob yuborish
xh: Ngenisa impendulo
yi: געב אונטער ענטפֿער
zu: Ngenisa impendulo

source: Submit review
af: Dien resensie in
am: ግምገማ ያቅርቡ
az: Rəyi təqdim et
be: Адправіць водгук
bg: Изпрати ревю
bn: রিভিউ জমা দিন
bs: Pošalji recenziju
ca: Envia ressenya
ckb: پێداچوونەوە بنێرە
cy: Cyflwyno adolygiad
de: Bewertung absenden
es: Enviar reseña
et: Esita arvustus
eu: Bidali iritzia
fa: ثبت بازبینی
fr: Envoyer l'avis
ga: Cuir léirmheas isteach
gd: Cuir a-steach lèirmheas
gl: Enviar revisión
gu: સમીક્ષા સબમિટ કરો
he: שלח ביקורת
hi: रिव्यू सबमिट करें
hy: Ներկայացնել ակնարկը
is: Senda umsögn
ka: მიმოხილვის გაგზავნა
kk: Шолуды жіберу
km: ដាក់ស្នើការវាយតម្លៃ
kn: ವಿಮರ್ಶೆ ಸಲ್ಲಿಸಿ
ku: Nirxandinê bişîne
ky: Сын-пикир жөнөтүү
lo: ສົ່ງການທົບທວນ
lt: Pateikti apžvalgą
lv: Iesniegt atsauksmi
mk: Поднеси преглед
ml: അവലോകനം സമർപ്പിക്കുക
mn: Үнэлгээ илгээх
mr: पुनरावलोकन सादर करा
ms: Hantar ulasan
mt: Issottometti reviżjoni
my: သုံးသပ်ချက် တင်ပြမည်
ne: समीक्षा पेस गर्नुहोस्
nn: Send inn vurdering
pa: ਸਮੀਖਿਆ ਜਮ੍ਹਾਂ ਕਰੋ
ps: بیاکتنه وسپارئ
ru: Отправить отзыв
sd: جائزو جمع ڪريو
si: සමාලෝචනය ඉදිරිපත් කරන්න
sk: Odoslať recenziu
sl: Pošlji oceno
sq: Dërgo vlerësimin
sr: Пошаљи рецензију
sw: Wasilisha mapitio
ta: மதிப்புரையை சமர்ப்பி
te: సమీక్షను సమర్పించండి
tg: Назар пешниҳод кардан
th: ส่งรีวิว
tk: Synyňy tabşyr
tl: Ipasa ang review
ur: ریویو جمع کریں
uz: Sharhni yuborish
xh: Ngenisa uphononongo
yi: געב אונטער אָפּשאַצונג
zu: Hambisa ukubuyekezwa

source: Submitting appeal...
af: Appèl word ingedien...
am: ይግባኝ በማስገባት ላይ...
az: Apellyasiya göndərilir...
be: Адпраўка апеляцыі...
bg: Подаване на възражение...
bn: আপিল জমা দেওয়া হচ্ছে...
bs: Podnošenje žalbe...
ca: Enviant l'al·legació...
ckb: ناردنی تانە...
cy: Yn cyflwyno apêl...
de: Einspruch wird eingereicht...
es: Enviando apelación...
et: Apellatsiooni esitamine...
eu: Helegitea bidaltzen...
fa: در حال ارسال درخواست تجدیدنظر...
fr: Envoi de la contestation...
ga: Achomharc á chur isteach...
gd: A' cur a-steach tagradh...
gl: Enviando a alegación...
gu: અપીલ સબમિટ કરી રહ્યું છે...
he: שולח ערעור...
hi: अपील जमा की जा रही है...
hy: Բողոքը ներկայացվում է...
is: Sendi áfrýjun...
ka: გასაჩივრების გაგზავნა...
kk: Шағым жіберілуде...
km: កំពុងដាក់ស្នើបណ្តឹង...
kn: ಮನವಿ ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ...
ku: Îtiraz tê şandin...
ky: Даттануу жиберилүүдө...
lo: ກຳລັງສົ່ງການອຸທອນ...
lt: Pateikiamas apeliacinis skundas...
lv: Iesniedz apelāciju...
mk: Се поднесува жалбата...
ml: അപ്പീൽ സമർപ്പിക്കുന്നു...
mn: Гомдол гаргаж байна...
mr: अपील सादर करत आहे...
ms: Menghantar rayuan...
mt: Qed jintbagħat l-appell...
my: အယူခံကို တင်သွင်းနေသည်...
ne: अपील पेश गर्दै...
nn: Sender inn klage...
pa: ਅਪੀਲ ਜਮ੍ਹਾਂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
ps: د استیناف وړاندې کول...
ru: Отправка апелляции...
sd: اپيل جمع ٿي رهي آهي...
si: අභියාචනය ඉදිරිපත් කරමින්...
sk: Odosiela sa odvolanie...
sl: Pošiljanje pritožbe...
sq: Po dërgohet ankesa...
sr: Слање жалбе...
sw: Inawasilisha rufaa...
ta: மேல்முறையீட்டைச் சமர்ப்பிக்கிறது...
te: అప్పీల్ సమర్పిస్తోంది...
tg: Фиристодани шикоят...
th: กำลังส่งคำอุทธรณ์...
tk: Şikaýat iberilýär...
tl: Isinusumite ang apela...
ur: اپیل جمع کرائی جا رہی ہے...
uz: Shikoyat yuborilmoqda...
xh: Ingenisa isibheno...
yi: אײַנגעבן אַפּעלאַציע...
zu: Kuthunyelwa isicelo...

source: Subscribe
af: Teken in
am: ይመዝገቡ
az: Abunə ol
be: Падпісацца
bg: Абонирай се
bn: সাবস্ক্রাইব করুন
bs: Pretplati se
ca: Subscriu-te
ckb: بەشداربە
cy: Tanysgrifio
de: Abonnieren
es: Suscribirse
et: Telli
eu: Harpidetu
fa: اشتراک
fr: S'abonner
ga: Liostáil
gd: Fo-sgrìobh
gl: Subscribirse
gu: સબ્સ્ક્રાઇબ કરો
he: הירשם
hi: सब्सक्राइब करें
hy: Բաժանորդագրվել
is: Gerast áskrifandi
ka: გამოწერა
kk: Жазылу
km: ជាវ
kn: ಚಂದಾದಾರರಾಗಿ
ku: Abone bibe
ky: Жазылуу
lo: ສະໝັກສະມາຊິກ
lt: Prenumeruoti
lv: Abonēt
mk: Претплати се
ml: സബ്സ്ക്രൈബ് ചെയ്യുക
mn: Захиалах
mr: सबस्क्राइब करा
ms: Langgan
mt: Abbona
my: Subscribe လုပ်မည်
ne: सदस्यता लिनुहोस्
nn: Abonner
pa: ਗਾਹਕ ਬਣੋ
ps: ګډون وکړئ
ru: Подписаться
sd: سبسڪرائب ڪريو
si: දායක වන්න
sk: Prihlásiť na odber
sl: Naroči se
sq: Abonohu
sr: Претплати се
sw: Jiunge
ta: சந்தாதாராக
te: చందా చేరండి
tg: Обуна шудан
th: ติดตาม
tk: Abuna ýaz
tl: Mag-subscribe
ur: سبسکرائب کریں
uz: Obuna boʻlish
xh: Rhuma
yi: אַבאָנירן
zu: Bhalisa

source: Subscribed
af: Ingeteken
am: ተመዝግቧል
az: Abunə oldun
be: Падпісана
bg: Абониран
bn: সাবস্ক্রাইব করা হয়েছে
bs: Pretplaćeno
ca: Subscrit
ckb: بەشداربوو
cy: Wedi tanysgrifio
de: Abonniert
es: Suscrito
et: Tellitud
eu: Harpidetuta
fa: مشترک شد
fr: Abonné
ga: Liostáilte
gd: Fo-sgrìobhte
gl: Subscrito
gu: સબ્સ્ક્રાઇબ કર્યું
he: רשום
hi: सब्सक्राइब किया गया
hy: Բաժանորդագրված
is: Áskrift virk
ka: გამოწერილი
kk: Жазылған
km: បានជាវ
kn: ಚಂದಾದಾರರಾಗಿದ್ದೀರಿ
ku: Abone
ky: Жазылдыңыз
lo: ສະໝັກສະມາຊິກແລ້ວ
lt: Prenumeruota
lv: Abonēts
mk: Претплатено
ml: സബ്സ്ക്രൈബ് ചെയ്തു
mn: Захиалсан
mr: सबस्क्राइब केले
ms: Telah dilanggan
mt: Abbonat
my: Subscribe လုပ်ပြီး
ne: सदस्यता लिइयो
nn: Abonnerer
pa: ਗਾਹਕ ਬਣ ਗਏ
ps: ګډون شوی
ru: Подписан
sd: سبسڪرائبڊ
si: දායක වී ඇත
sk: Prihlásený na odber
sl: Naročeno
sq: I abonuar
sr: Претплаћен
sw: Umejiunga
ta: சந்தாதாரர் ஆனார்
te: చందా చేరారు
tg: Обуна шуд
th: ติดตามแล้ว
tk: Abuna ýazyldy
tl: Naka-subscribe
ur: سبسکرائب ہو گیا
uz: Obuna boʻlingan
xh: Kurhunyiwe
yi: אַבאָנירט
zu: Kubhalisiwe

source: Subscribers
af: Intekenare
am: ተመዝጋቢዎች
az: Abunəçilər
be: Падпісчыкі
bg: Абонати
bn: সাবস্ক্রাইবারগণ
bs: Pretplatnici
ca: Subscriptors
ckb: بەشدارەکان
cy: Tanysgrifwyr
de: Abonnenten
es: Suscriptores
et: Tellijad
eu: Harpidedunak
fa: مشترکان
fr: Abonnés
ga: Síntiúsóirí
gd: Fo-sgrìobhaichean
gl: Subscritores
gu: સબ્સ્ક્રાઇબરો
he: מנויים
hi: सब्सक्राइबर
hy: Բաժանորդներ
is: Áskrifendur
ka: გამომწერები
kk: Жазылушылар
km: អ្នកជាវ
kn: ಚಂದಾದಾರರು
ku: Abone
ky: Жазылуучулар
lo: ຜູ້ສະໝັກສະມາຊິກ
lt: Prenumeratoriai
lv: Abonenti
mk: Претплатници
ml: വരിക്കാർ
mn: Захиалагчид
mr: सदस्य
ms: Pelanggan
mt: Abbonati
ne: सदस्यहरू
nn: Abonnentar
pa: ਗਾਹਕ
ps: ګډوونکي
ru: Подписчики
sd: سبسڪرائبر
si: දායකයන්
sk: Odberatelia
sl: Naročniki
sq: Abonuesit
sr: Претплатници
sw: Wafuasi
ta: சந்தாதாரர்கள்
te: చందాదారులు
tg: Обуначиён
th: ผู้ติดตาม
tk: Abuna ýazyjylar
tl: Mga subscriber
ur: سبسکرائبرز
uz: Obunachilar
xh: Ababhalisi
yi: אַבאָנענטן
zu: Ababhalisile

source: Subscription
af: Intekening
am: ምዝገባ
az: Abunə
be: Падпіска
bg: Абонамент
bn: সাবস্ক্রিপশন
bs: Pretplata
ca: Subscripció
ckb: بەشداری
cy: Tanysgrifiad
de: Abonnement
es: Suscripción
et: Tellimus
eu: Harpidetza
fa: اشتراک
fr: Abonnement
ga: Síntiús
gd: Fo-sgrìobhadh
gl: Subscrición
gu: સબ્સ્ક્રિપ્શન
he: מנוי
hi: सब्सक्रिप्शन
hy: Բաժանորդագրություն
is: Áskrift
ka: გამოწერა
kk: Жазылым
km: ការជាវ
kn: ಚಂದಾ
ku: Abonetî
ky: Жазылуу
lo: ການສະໝັກສະມາຊິກ
lt: Prenumerata
lv: Abonements
mk: Претплата
ml: സബ്സ്ക്രിപ്ഷൻ
mn: Захиалга
mr: सबस्क्रिप्शन
ms: Langganan
mt: Abbonament
ne: सदस्यता
nn: Abonnement
pa: ਗਾਹਕੀ
ps: ګډون
ru: Подписка
sd: سبسڪرپشن
si: දායකත්වය
sk: Predplatné
sl: Naročnina
sq: Abonimi
sr: Претплата
sw: Usajili
ta: சந்தா
te: చందా
tg: Обуна
th: การสมัครสมาชิก
tk: Abuna ýazgy
ur: سبسکرپشن
uz: Obuna
xh: Urhumo
yi: אַבאָנעמענט
zu: Ukubhalisa

source: Subscription #{0}
af: Intekening #{0}
am: ምዝገባ #{0}
az: Abunə #{0}
be: Падпіска #{0}
bg: Абонамент №{0}
bn: সাবস্ক্রিপশন #{0}
bs: Pretplata #{0}
ca: Subscripció #{0}
ckb: بەشداری #{0}
cy: Tanysgrifiad #{0}
de: Abonnement #{0}
es: Suscripción #{0}
et: Tellimus #{0}
eu: {0}. harpidetza
fa: اشتراک #{0}
fr: Abonnement #{0}
ga: Síntiús #{0}
gd: Fo-sgrìobhadh #{0}
gl: Subscrición #{0}
gu: સબ્સ્ક્રિપ્શન #{0}
he: מנוי #{0}
hi: सदस्यता #{0}
hy: Բաժանորդագրություն #{0}
is: Áskrift #{0}
ka: გამოწერა #{0}
kk: Жазылым #{0}
km: ការជាវ #{0}
kn: ಚಂದಾದಾರಿಕೆ #{0}
ku: Abonetî #{0}
ky: #{0} жазылуу
lo: ການສະໝັກສະມາຊິກ #{0}
lt: Prenumerata #{0}
lv: Abonements #{0}
mk: Претплата #{0}
ml: സബ്സ്‌ക്രിപ്ഷൻ #{0}
mn: Захиалга #{0}
mr: सदस्यता #{0}
ms: Langganan #{0}
mt: Abbonament #{0}
ne: सदस्यता #{0}
nn: Abonnement #{0}
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ #{0}
ps: ګډون #{0}
ru: Подписка #{0}
sd: سبسڪرپشن #{0}
si: දායකත්වය #{0}
sk: Predplatné #{0}
sl: Naročnina #{0}
sq: Abonimi #{0}
sr: Претплата #{0}
sw: Usajili #{0}
ta: சந்தா #{0}
te: చందా #{0}
tg: Обуна #{0}
th: การสมัครสมาชิก #{0}
tk: Abuna #{0}
ur: سبسکرپشن #{0}
uz: Obuna #{0}
xh: Ubhaliso #{0}
yi: אַבאָנעמענט #{0}
zu: Ukubhalisela #{0}

source: Subscription activated
af: Intekening geaktiveer
am: ምዝገባ ነቅቷል
az: Abunə aktivləşdirildi
be: Падпіска актывавана
bg: Абонаментът е активиран
bn: সাবস্ক্রিপশন সক্রিয় হয়েছে
bs: Pretplata aktivirana
ca: Subscripció activada
ckb: بەشداری چالاککرا
cy: Tanysgrifiad wedi'i actifadu
de: Abonnement aktiviert
es: Suscripción activada
et: Tellimus aktiveeritud
eu: Harpidetza aktibatuta
fa: اشتراک فعال شد
fr: Abonnement activé
ga: Síntiús gníomhachtaithe
gd: Fo-sgrìobhadh gnìomhaichte
gl: Subscrición activada
gu: સબ્સ્ક્રિપ્શન સક્રિય કર્યું
he: המנוי הופעל
hi: सब्सक्रिप्शन सक्रिय किया गया
hy: Բաժանորդագրությունը ակտիվացվեց
is: Áskrift virkjuð
ka: გამოწერა გააქტიურდა
kk: Жазылым белсендірілді
km: បានបើកដំណើរការការជាវ
kn: ಸಬ್‌ಸ್ಕ್ರಿಪ್ಶನ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ku: Abonetî hat çalakkirin
ky: Жазылуу активдештирилди
lo: ການສະໝັກສະມາຊິກຖືກເປີດໃຊ້ງານ
lt: Prenumerata aktyvuota
lv: Abonements aktivizēts
mk: Претплатата е активирана
ml: സബ്സ്ക്രിപ്ഷൻ സജീവമാക്കി
mn: Захиалга идэвхжсэн
mr: सबस्क्रिप्शन सक्रिय केले
ms: Langganan diaktifkan
mt: Abbonament attivat
my: Subscription ဖွင့်ပြီး
ne: सदस्यता सक्रिय गरियो
nn: Abonnement aktivert
pa: ਮੈਂਬਰਸ਼ਿਪ ਸਰਗਰਮ ਕੀਤੀ ਗਈ
ps: ګډون فعال شو
ru: Подписка активирована
sd: سبسڪرپشن فعال ٿي وئي
si: දායකත්වය සක්‍රිය කරන ලදී
sk: Predplatné aktivované
sl: Naročnina aktivirana
sq: Abonimi u aktivizua
sr: Претплата активирана
sw: Usajili umeamilishwa
ta: சந்தா செயல்படுத்தப்பட்டது
te: చందా యాక్టివేట్ చేయబడింది
tg: Обуна фаъол шуд
th: เปิดใช้งานการสมัครสมาชิกแล้ว
tk: Abuna işjeňleşdirildi
tl: Pinagana ang subscription
ur: سبسکرپشن فعال ہو گئی
uz: Obuna faollashtirildi
xh: Urhumo luvulelwe
yi: אַבאָנעמענט אַקטיוויזירט
zu: Ukubhalisa kucushiwe
