Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Untitled listing
af: Naamlose lys
am: ርዕስ የለሽ ዝርዝር
az: Yenilə
be: Аб'ява без назвы
bg: Обява без заглавие
bn: শিরোনামবিহীন তালিকা
bs: Oglas bez naslova
ca: Anunci sense títol
ckb: لیستی بێ ناونیشان
cy: Rhestriad heb deitl
de: Unbenanntes Angebot
es: Anuncio sin título
et: Pealkirjata kuulutus
eu: Izengabeko zerrenda
fa: آگهی بدون عنوان
fr: Annonce sans titre
ga: Liosta gan teideal
gd: Liostachadh gun tiotal
gl: Listaxe sen título
gu: શીર્ષક વગરની યાદી
he: מודעה ללא כותרת
hi: बिना शीर्षक की लिस्टिंग
hy: Անվերնագիր ցանկ
is: Auglýsing án titils
ka: უსათაურო
kk: Атаусыз тізім
km: បញ្ជីគ្មានចំណងជើង
kn: ಶೀರ್ಷಿಕೆಯಿಲ್ಲದ ಪಟ್ಟಿ
ku: Lîsteya bê sernav
ky: Аталышсыз тизме
lo: ລາຍການບໍ່ມີຊື່
lt: Pasiūlymas be pavadinimo
lv: Sludinājums bez nosaukuma
mk: Оглас без наслов
ml: ശീർഷകമില്ലാത്ത ലിസ്റ്റിംഗ്
mn: Гарчиггүй зар
mr: शीर्षकहीन जाहिरात
ms: Iklan tanpa judul
mt: Listing bla titlu
my: ခေါင်းစဉ်မရှိသော စာရင်းသွင်းပစ္စည်း
ne: शीर्षकहीन जाहिरात
nn: Oppføring utan tittel
pa: ਬਿਨਾਂ ਸਿਰਲੇਖ ਲਿਸਟਿੰਗ
ps: بې سرلیکه لیست
ru: Объявление без названия
sd: بي عنوان لسٽ
si: ශීර්ෂයක් නොමැති ලැයිස්තුව
sk: Ponuka bez názvu
sl: Oglas brez naslova
sq: Shpallje pa titull
sr: Оглас без наслова
sw: Tangazo bila kichwa
ta: தலைப்பு இல்லாத பட்டியல்
te: శీర్షిక లేని జాబితా
tg: Рӯйхати беном
th: รายการไม่มีชื่อ
tk: Atsyz sanaw
tl: Listing na walang pamagat
ur: بغیر عنوان کا اشتہار
uz: Sarlavhasiz eʼlon
xh: Uxhobo olungenasihloko
yi: אָן־קעפּל אַנאָנס
zu: Uxhobo olungenasihloko

source: Up to {dec} decimal places
af: Tot {dec} desimale plekke
am: እስከ {dec} የአስርዮሽ ቦታዎች
az: {dec} onluq mövqeyə qədər
be: Да {dec} знакаў пасля коскі
bg: До {dec} знака след десетичната запетая
bn: {dec} দশমিক স্থান পর্যন্ত
bs: Do {dec} decimalnih mjesta
ca: Fins a {dec} decimals
ckb: تا {dec} ژمارەی دەیی
cy: Hyd at {dec} lle degol
de: Bis zu {dec} Dezimalstellen
es: Hasta {dec} decimales
et: Kuni {dec} kümnendkohta
eu: {dec} hamartar arteko
fa: تا {dec} رقم اعشار
fr: Jusqu'à {dec} décimales
ga: Suas le {dec} ionad deachúil
gd: Suas ri {dec} àite deicheach
gl: Ata {dec} decimais
gu: {dec} દશાંશ સ્થાનો સુધી
he: עד {dec} מקומות עשרוניים
hi: {dec} दशमलव स्थानों तक
hy: Մինչև {dec} տասնորդական նիշ
is: Allt að {dec} aukastafir
ka: {dec}-მდე ათობითი ციფრი
kk: {dec} ондық таңбаға дейін
km: រហូតដល់ {dec} ខ្ទង់ទសភាគ
kn: {dec} ದಶಮಾಂಶ ಸ್ಥಾನಗಳವರೆಗೆ
ku: Heta {dec} cihên dehî
ky: {dec} ондук орунга чейин
lo: ສູງສຸດ {dec} ຕຳແໜ່ງທົດສະນິຍົມ
lt: Iki {dec} skaitmenų po kablelio
lv: Līdz {dec} decimālzīmēm
mk: До {dec} децимални места
ml: {dec} ദശാംശ സ്ഥാനങ്ങൾ വരെ
mn: {dec} аравтын орон хүртэл
mr: {dec} दशांश स्थळांपर्यंत
ms: Sehingga {dec} tempat perpuluhan
mt: Sa {dec} postijiet deċimali
my: ဒသမနေရာ {dec} အထိ
ne: {dec} दशमलव स्थानसम्म
nn: Opptil {dec} desimalar
pa: {dec} ਦਸ਼ਮਲਵ ਥਾਵਾਂ ਤੱਕ
ps: تر {dec} اعشاری ځایونو پورې
ru: До {dec} знаков после запятой
sd: {dec} ڊيسيمل جاين تائين
si: දශම ස්ථාන {dec} දක්වා
sk: Až {dec} desatinných miest
sl: Do {dec} decimalnih mest
sq: Deri në {dec} vende dhjetore
sr: До {dec} децималних места
sw: Hadi nafasi {dec} za desimali
ta: {dec} தசம இடங்கள் வரை
te: {dec} దశాంశ స్థానాల వరకు
tg: То {dec} рақамҳои даҳӣ
th: สูงสุด {dec} ตำแหน่งทศนิยม
tk: {dec} onluk orna çenli
tl: Hanggang {dec} decimal places
ur: {dec} اعشاریہ مقامات تک
uz: {dec} ta kasr raqamigacha
xh: Ukuya kwiindawo zedesimali ezi-{dec}
yi: ביז {dec} דעצימאַל ערטער
zu: Kufika ezindaweni ezingu-{dec} zedesimali

source: Updated
af: Opgedateer
am: ተዘምኗል
az: Yenilənir...
be: Абноўлена
bg: Обновено
bn: আপডেট হয়েছে
bs: Ažurirano
ca: Actualitzat
ckb: نوێکرایەوە
cy: Wedi'i ddiweddaru
de: Aktualisiert
es: Actualizado
et: Uuendatud
eu: Eguneratuta
fa: به‌روزرسانی شد
fr: Mis à jour
ga: Nuashonraithe
gd: Ùraichte
gl: Actualizado
gu: અપડેટ કર્યું
he: עודכן
hi: अपडेट किया गया
hy: Թարմացված
is: Uppfært
ka: განაახლეთ ერთეულის დეტალები. ტიპი, ერთეული და ენა ვერ შეიცვლება.
kk: Жаңартылды
km: បានធ្វើបច្ចុប្បន្នភាព
kn: ನವೀಕರಿಸಲಾಗಿದೆ
ku: Nûjen kirin
ky: Жаңыланды
lo: ອັບເດດແລ້ວ
lt: Atnaujinta
lv: Atjaunināts
mk: Ажурирано
ml: അപ്ഡേറ്റ് ചെയ്തു
mn: Шинэчлэгдсэн
mr: अपडेट केले
ms: Dikemas kini
mt: Aġġornat
my: အပ်ဒိတ်လုပ်ပြီး
ne: अद्यावधिक गरियो
nn: Oppdatert
pa: ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
ps: نوی شو
ru: Обновлено
sd: اپڊيٽ ٿيو
si: යාවත්කාලීන කරන ලදී
sk: Aktualizované
sl: Posodobljeno
sq: U përditësua
sr: Ажурирано
sw: Imesasishwa
ta: புதுப்பிக்கப்பட்டது
te: నవీకరించబడింది
tg: Навсозӣ шуд
th: อัปเดตแล้ว
tk: Täzelendi
tl: Na-update
ur: اپ ڈیٹ ہو گیا
uz: Yangilangan
xh: Kuhlaziyiwe
yi: באַנײַט
zu: Kubuyekeziwe

source: Updated {field}
af: {field} opgedateer
am: {field} ተዘምኗል
be: Абноўлена {field}
bn: {field} হালনাগাদ করা হয়েছে
ca: S'ha actualitzat {field}
ckb: {field} نوێکرایەوە
cy: Diweddarwyd {field}
de: {field} aktualisiert
eu: {field} eguneratu da
fr: {field} mis à jour
gd: Chaidh {field} ùrachadh
gl: {field} actualizado
gu: {field} અપડેટ કર્યું
he: {field} עודכן
hy: Թարմացվել է {field}
is: Uppfærði {field}
kk: {field} жаңартылды
kn: {field} ನವೀಕರಿಸಲಾಗಿದೆ
ku: {field} hate nûkirin
ky: {field} жаңыртылды
lo: ອັບເດດ {field} ແລ້ວ
lv: Atjaunināts {field}
mn: {field} шинэчилсэн
my: {field} ကို အပ်ဒိတ်လုပ်ခဲ့သည်
sl: Posodobljeno {field}
sr: Ажурирано {field}
sw: Imesasisha {field}
tg: {field} нав карда шуд
tk: {field} täzelendi
tl: Na-update ang {field}
ur: {field} اپ ڈیٹ ہوا
xh: Kuhlaziywe {field}
zu: Kubuyekezwe {field}

source: Upload
af: Laai op
am: ይስቀሉ
az: Yeni versiyanı yüklə
be: Загрузіць
bg: Качи
bn: আপলোড
bs: Otpremi
ca: Puja
ckb: بارکردن
cy: Llwytho i fyny
de: Hochladen
es: Subir
et: Lae üles
eu: Igo
fa: بارگذاری
fr: Téléverser
ga: Uaslódáil
gd: Luchdaich suas
gl: Cargar
gu: અપલોડ કરો
he: העלה
hi: अपलोड करें
hy: Վերբեռնել
is: Hlaða upp
ka: განახლება მიმდინარეობს...
kk: Жүктеп салу
km: បង្ហោះ
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ku: Bar bike
ky: Жүктөө
lo: ອັບໂຫຼດ
lt: Įkelti
lv: Augšupielādēt
mk: Прикачи
ml: അപ്‌ലോഡ് ചെയ്യുക
mn: Байршуулах
mr: अपलोड करा
ms: Muat naik
mt: Tella'
my: Upload လုပ်မည်
ne: अपलोड गर्नुहोस्
nn: Last opp
pa: ਅੱਪਲੋਡ ਕਰੋ
ps: اپلوډ
ru: Загрузить
sd: اپ لوڊ ڪريو
si: උඩුගත කරන්න
sk: Nahrať
sl: Naloži
sq: Ngarko
sr: Отпреми
sw: Pakia
ta: பதிவேற்று
te: అప్‌లోడ్ చేయండి
tg: Бор кардан
th: อัปโหลด
tk: Ýükle
tl: Mag-upload
ur: اپ لوڈ کریں
uz: Yuklash
xh: Layisha
yi: אַרויפֿלאָדן
zu: Layisha

source: Upload file
af: Laai lêer op
am: ፋይል ይጫኑ
az: Yenisini yüklə
be: Загрузіць файл
bg: Качи файл
bn: ফাইল আপলোড করুন
bs: Otpremi fajl
ca: Puja un fitxer
ckb: فایل باربکە
cy: Llwytho ffeil i fyny
de: Datei hochladen
es: Subir archivo
et: Lae üles fail
eu: Igo fitxategia
fa: بارگذاری فایل
fr: Téléverser un fichier
ga: Uaslódáil comhad
gd: Luchdaich suas faidhle
gl: Cargar ficheiro
gu: ફાઇલ અપલોડ કરો
he: העלה קובץ
hi: फ़ाइल अपलोड करें
hy: Վերբեռնել ֆայլ
is: Hlaða upp skrá
ka: ავატარის ატვირთვა
kk: Файлды жүктеп салу
km: បង្ហោះឯកសារ
kn: ಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ku: Pel bar bike
ky: Файлды жүктөө
lo: ອັບໂຫຼດໄຟລ໌
lt: Įkelti failą
lv: Augšupielādēt failu
mk: Прикачи датотека
ml: ഫയൽ അപ്‌ലോഡ് ചെയ്യുക
mn: Файл байршуулах
mr: फाइल अपलोड करा
ms: Muat naik fail
mt: Tella' fajl
my: ဖိုင် Upload လုပ်မည်
ne: फाइल अपलोड गर्नुहोस्
nn: Last opp fil
pa: ਫਾਈਲ ਅੱਪਲੋਡ ਕਰੋ
ps: فایل اپلوډ کړئ
ru: Загрузить файл
sd: فائل اپ لوڊ ڪريو
si: ගොනුව උඩුගත කරන්න
sk: Nahrať súbor
sl: Naloži datoteko
sq: Ngarko skedarin
sr: Отпреми фајл
sw: Pakia faili
ta: கோப்பை பதிவேற்று
te: ఫైల్ అప్‌లోడ్ చేయండి
tg: Файлро бор кардан
th: อัปโหลดไฟล์
tk: Faýl ýükle
tl: Mag-upload ng file
ur: فائل اپ لوڈ کریں
uz: Faylni yuklash
xh: Layisha ifayile
yi: אַרויפֿלאָדן טעקע
zu: Layisha ifayela

source: Upload photos
af: Laai foto's op
am: ፎቶዎችን ይጫኑ
az: Şəkil yüklə
be: Загрузіць фота
bg: Качи снимки
bn: ছবি আপলোড করুন
bs: Otpremi fotografije
ca: Puja fotos
ckb: وێنەکان باربکە
cy: Llwytho lluniau i fyny
de: Fotos hochladen
es: Subir fotos
et: Lae üles fotod
eu: Igo argazkiak
fa: بارگذاری عکس‌ها
fr: Téléverser des photos
ga: Uaslódáil grianghraif
gd: Luchdaich suas dealbhan
gl: Cargar fotos
gu: ફોટા અપલોડ કરો
he: העלה תמונות
hi: फ़ोटो अपलोड करें
hy: Վերբեռնել լուսանկարներ
is: Hlaða upp myndum
ka: ახალი ვერსიის ატვირთვა
kk: Фотосуреттерді жүктеп салу
km: បង្ហោះរូបថត
kn: ಫೋಟೋಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ku: Wêneyan bar bike
ky: Сүрөттөрдү жүктөө
lo: ອັບໂຫຼດຮູບພາບ
lt: Įkelti nuotraukas
lv: Augšupielādēt fotoattēlus
mk: Прикачи фотографии
ml: ഫോട്ടോകൾ അപ്‌ലോഡ് ചെയ്യുക
mn: Зураг байршуулах
mr: फोटो अपलोड करा
ms: Muat naik foto
mt: Tella' ritratti
my: ဓာတ်ပုံများ Upload လုပ်မည်
ne: फोटोहरू अपलोड गर्नुहोस्
nn: Last opp foto
pa: ਫੋਟੋਆਂ ਅੱਪਲੋਡ ਕਰੋ
ps: عکسونه اپلوډ کړئ
ru: Загрузить фото
sd: تصويرون اپ لوڊ ڪريو
si: ඡායාරූප උඩුගත කරන්න
sk: Nahrať fotografie
sl: Naloži fotografije
sq: Ngarko fotot
sr: Отпреми фотографије
sw: Pakia picha
ta: புகைப்படங்களை பதிவேற்று
te: ఫోటోలు అప్‌లోడ్ చేయండి
tg: Аксҳоро бор кардан
th: อัปโหลดรูปภาพ
tk: Suratlary ýükle
tl: Mag-upload ng mga larawan
ur: تصاویر اپ لوڈ کریں
uz: Fotosuratlarni yuklash
xh: Layisha iifoto
yi: אַרויפֿלאָדן בילדער
zu: Layisha izithombe

source: Upload progress
af: Oplaaivordering
am: የመስቀል ሂደት
az: Yükləmə gedişatı
be: Ход запампоўкі
bg: Напредък на качването
bn: আপলোডের অগ্রগতি
bs: Napredak otpremanja
ca: Progrés de la pujada
ckb: پێشکەوتنی بارکردن
cy: Cynnydd llwytho i fyny
de: Upload-Fortschritt
es: Progreso de la subida
et: Üleslaadimise edenemine
eu: Igoeraren aurrerapena
fa: پیشرفت بارگذاری
fr: Progression du téléversement
ga: Dul chun cinn an uaslódála
gd: Adhartas an luchdaidh suas
gl: Progreso da subida
gu: અપલોડ પ્રગતિ
he: התקדמות ההעלאה
hi: अपलोड प्रगति
hy: Վերբեռնման ընթացքը
is: Framvinda upphleðslu
ka: ატვირთვის მიმდინარეობა
kk: Жүктеп салу барысы
km: វឌ្ឍនភាពនៃការផ្ទុកឡើង
kn: ಅಪ್‌ಲೋಡ್ ಪ್ರಗತಿ
ku: Pêşketina barkirinê
ky: Жүктөө жүрүшү
lo: ຄວາມຄືບໜ້າການອັບໂຫລດ
lt: Įkėlimo eiga
lv: Augšupielādes norise
mk: Напредок на прикачувањето
ml: അപ്‌ലോഡ് പുരോഗതി
mn: Байршуулалтын явц
mr: अपलोड प्रगती
ms: Kemajuan muat naik
mt: Il-progress tat-tlugħ
my: အပ်လုဒ်တိုးတက်မှု
ne: अपलोड प्रगति
nn: Framdrift for opplasting
pa: ਅੱਪਲੋਡ ਪ੍ਰਗਤੀ
ps: د پورته کولو پرمختګ
ru: Ход загрузки
sd: اپلوڊ جي پيش رفت
si: උඩුගත කිරීමේ ප්‍රගතිය
sk: Priebeh nahrávania
sl: Potek nalaganja
sq: Ecuria e ngarkimit
sr: Напредак отпремања
sw: Maendeleo ya upakiaji
ta: பதிவேற்ற முன்னேற்றம்
te: అప్‌లోడ్ పురోగతి
tg: Рафти боркунӣ
th: ความคืบหน้าการอัปโหลด
tk: Ýükleme ýagdaýy
tl: Progreso ng pag-upload
ur: اپ لوڈ کی پیش رفت
uz: Yuklash jarayoni
xh: Inkqubela yokulayisha
yi: אַרויפֿלאָד פּראָגרעס
zu: Inqubekela phambili yokulayisha

source: Uploading {uploading}...
af: Laai op {uploading}...
am: በመጫን ላይ {uploading}...
az: {uploading} yüklənir...
be: Загрузка {uploading}...
bg: Качване на {uploading}...
bn: আপলোড করা হচ্ছে {uploading}...
bs: Otpremam {uploading}...
ca: Pujant {uploading}...
ckb: بارکردنی {uploading}...
cy: Yn llwytho {uploading} i fyny...
de: Hochladen {uploading}...
es: Subiendo {uploading}...
et: Laadin üles {uploading}...
eu: {uploading} igotzen...
fa: در حال بارگذاری {uploading}...
fr: Téléversement {uploading}...
ga: Á uaslódáil {uploading}...
gd: A' luchdadh suas {uploading}...
gl: Cargando {uploading}...
gu: અપલોડ થઈ રહ્યું છે {uploading}...
he: מעלה {uploading}...
hi: अपलोड हो रहा है {uploading}...
hy: Վերբեռնվում է {uploading}...
is: Hleð upp {uploading}...
ka: იტვირთება {uploading}...
kk: {uploading} жүктеп салынуда...
km: កំពុងបង្ហោះ {uploading}...
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ {uploading}...
ku: Tê barkirin {uploading}...
ky: {uploading} жүктөлүүдө...
lo: ກຳລັງອັບໂຫຼດ {uploading}...
lt: Įkeliama {uploading}...
lv: Notiek augšupielāde {uploading}...
mk: Се прикачуваат {uploading}...
ml: അപ്‌ലോഡ് ചെയ്യുന്നു {uploading}...
mn: {uploading}-г байршуулж байна...
mr: अपलोड करत आहे {uploading}...
ms: Memuat naik {uploading}...
mt: Qed itella' {uploading}...
my: {uploading} Upload လုပ်နေသည်...
ne: अपलोड हुँदै {uploading}...
nn: Lastar opp {uploading}...
pa: ਅੱਪਲੋਡ ਹੋ ਰਿਹਾ ਹੈ {uploading}...
ps: {uploading} اپلوډ کیږي...
ru: Загрузка {uploading}...
sd: اپ لوڊ ٿي رهيو آھي {uploading}...
si: උඩුගත වෙමින් {uploading}...
sk: Nahráva sa {uploading}...
sl: Nalaganje {uploading}...
sq: Duke ngarkuar {uploading}...
sr: Отпремање {uploading}...
sw: Inapakia {uploading}...
ta: பதிவேற்றுகிறது {uploading}...
te: అప్‌లోడ్ అవుతోంది {uploading}...
tg: Бор шуда истодааст {uploading}...
th: กำลังอัปโหลด {uploading}...
tk: {uploading} ýüklenýär...
tl: Nag-a-upload ng {uploading}...
ur: اپ لوڈ ہو رہا ہے {uploading}...
uz: {uploading} yuklanmoqda...
xh: Iyalayisha {uploading}...
yi: אַרויפֿלאָדן {uploading}...
zu: Iyalayisha {uploading}...

source: Uploading {uploadingAssets}...
af: Laai op {uploadingAssets}...
am: በመጫን ላይ {uploadingAssets}...
az: {uploadingAssets} yüklənir...
be: Загрузка {uploadingAssets}...
bg: Качване на {uploadingAssets}...
bn: আপলোড করা হচ্ছে {uploadingAssets}...
bs: Otpremam {uploadingAssets}...
ca: Pujant {uploadingAssets}...
ckb: بارکردنی {uploadingAssets}...
cy: Yn llwytho {uploadingAssets} i fyny...
de: Hochladen {uploadingAssets}...
es: Subiendo {uploadingAssets}...
et: Laadin üles {uploadingAssets}...
eu: {uploadingAssets} igotzen...
fa: در حال بارگذاری {uploadingAssets}...
fr: Téléversement {uploadingAssets}...
ga: Á uaslódáil {uploadingAssets}...
gd: A' luchdadh suas {uploadingAssets}...
gl: Cargando {uploadingAssets}...
gu: અપલોડ થઈ રહ્યું છે {uploadingAssets}...
he: מעלה {uploadingAssets}...
hi: अपलोड हो रहा है {uploadingAssets}...
hy: Վերբեռնվում է {uploadingAssets}...
is: Hleð upp {uploadingAssets}...
ka: იტვირთება {uploadingAssets}...
kk: {uploadingAssets} жүктеп салынуда...
km: កំពុងបង្ហោះ {uploadingAssets}...
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ {uploadingAssets}...
ku: Tê barkirin {uploadingAssets}...
ky: {uploadingAssets} жүктөлүүдө...
lo: ກຳລັງອັບໂຫຼດ {uploadingAssets}...
lt: Įkeliama {uploadingAssets}...
lv: Notiek augšupielāde {uploadingAssets}...
mk: Се прикачуваат {uploadingAssets}...
ml: അപ്‌ലോഡ് ചെയ്യുന്നു {uploadingAssets}...
mn: {uploadingAssets}-г байршуулж байна...
mr: अपलोड करत आहे {uploadingAssets}...
ms: Memuat naik {uploadingAssets}...
mt: Qed itella' {uploadingAssets}...
my: {uploadingAssets} Upload လုပ်နေသည်...
ne: अपलोड हुँदै {uploadingAssets}...
nn: Lastar opp {uploadingAssets}...
pa: ਅੱਪਲੋਡ ਹੋ ਰਿਹਾ ਹੈ {uploadingAssets}...
ps: {uploadingAssets} اپلوډ کیږي...
ru: Загрузка {uploadingAssets}...
sd: اپ لوڊ ٿي رهيو آھي {uploadingAssets}...
si: උඩුගත වෙමින් {uploadingAssets}...
sk: Nahráva sa {uploadingAssets}...
sl: Nalaganje {uploadingAssets}...
sq: Duke ngarkuar {uploadingAssets}...
sr: Отпремање {uploadingAssets}...
sw: Inapakia {uploadingAssets}...
ta: பதிவேற்றுகிறது {uploadingAssets}...
te: అప్‌లోడ్ అవుతోంది {uploadingAssets}...
tg: Бор шуда истодааст {uploadingAssets}...
th: กำลังอัปโหลด {uploadingAssets}...
tk: {uploadingAssets} ýüklenýär...
tl: Nag-a-upload ng {uploadingAssets}...
ur: اپ لوڈ ہو رہا ہے {uploadingAssets}...
uz: {uploadingAssets} yuklanmoqda...
xh: Iyalayisha {uploadingAssets}...
yi: אַרויפֿלאָדן {uploadingAssets}...
zu: Iyalayisha {uploadingAssets}...

source: Uploading...
af: Besig om op te laai...
am: በመስቀል ላይ...
az: Yüklənir...
be: Загрузка...
bg: Качване...
bn: আপলোড করা হচ্ছে...
bs: Otpremam...
ca: Pujant...
ckb: بارکردن...
cy: Yn llwytho i fyny...
de: Wird hochgeladen...
es: Subiendo...
et: Laadin üles...
eu: Igotzen...
fa: در حال بارگذاری...
fr: Téléversement...
ga: Á uaslódáil...
gd: A' luchdadh suas...
gl: Cargando...
gu: અપલોડ કરી રહ્યું છે...
he: מעלה...
hi: अपलोड किया जा रहा है...
hy: Վերբեռնվում է...
is: Hleð upp...
ka: იტვირთება...
kk: Жүктеп салынуда...
km: កំពុងបង្ហោះ...
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ku: Tê barkirin...
ky: Жүктөлүүдө...
lo: ກຳລັງອັບໂຫຼດ...
lt: Įkeliama...
lv: Notiek augšupielāde...
mk: Се прикачува...
ml: അപ്‌ലോഡ് ചെയ്യുന്നു...
mn: Байршуулж байна...
mr: अपलोड करत आहे...
ms: Sedang memuat naik...
mt: Qed itella'...
my: Upload လုပ်နေသည်...
ne: अपलोड गर्दै...
nn: Lastar opp...
pa: ਅੱਪਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
ps: اپلوډ کیږي...
ru: Загрузка...
sd: اپ لوڊ ٿي رهيو آھي...
si: උඩුගත කරමින්...
sk: Nahráva sa...
sl: Nalaganje...
sq: Duke ngarkuar...
sr: Отпремање...
sw: Inapakia...
ta: பதிவேற்றுகிறது...
te: అప్‌లోడ్ చేస్తోంది...
tg: Бор шуда истодааст...
th: กำลังอัปโหลด...
tk: Ýüklenýär...
tl: Nag-u-upload...
ur: اپ لوڈ کیا جا رہا ہے...
uz: Yuklanmoqda...
xh: Iyalayisha...
yi: אַרויפֿלאָדן...
zu: Kuyalayishwa...

source: US dollar
af: VS-dollar
am: የአሜሪካ ዶላር
az: Tətbiq məlumatlarını yükləmək mümkün deyil. Tətbiq mövcud olmaya bilər və ya naşir oflayn ola bilər.
be: Долар ЗША
bg: Щатски долар
bn: US ডলার
bs: Američki dolar
ca: Dòlar dels EUA
ckb: دۆلاری ئەمریکی
cy: Doler yr UD
es: Dólar estadounidense
et: USA dollar
eu: AEBetako dolarra
fa: دلار آمریکا
fr: Dollar américain
ga: Dollar SAM
gd: Dolar SA
gl: Dólar estadounidense
gu: US ડૉલર
he: דולר אמריקאי
hi: US डॉलर
hy: ԱՄՆ դոլար
is: Bandaríkjadalur
ka: URL, რომელზეც უნდა გადამისამართდეს
kk: АҚШ доллары
km: ដុល្លារអាមេរិក
kn: US ಡಾಲರ್
ku: Dolarê DY
ky: АКШ доллары
lo: ໂດລາສະຫະລັດ
lt: JAV doleris
lv: ASV dolārs
mk: Американски долар
ml: US ഡോളർ
mn: АНУ-ын доллар
mr: US डॉलर
ms: Dolar AS
mt: Dollaru US
my: US ဒေါ်လာ
ne: US डलर
nn: Amerikanske dollar
pa: US ਡਾਲਰ
ps: د US ډالر
ru: Доллар США
sd: آمريڪي ڊالر
si: US ඩොලර්
sk: Americký dolár
sl: Ameriški dolar
sq: Dollar amerikan
sr: Амерички долар
sw: Dola ya Marekani
ta: US டாலர்
te: US డాలర్
tg: Доллари ИМА
th: ดอลลาร์สหรัฐ
tk: ABŞ dollary
tl: Dolyar ng US
ur: US ڈالر
uz: AQSh dollari
xh: I-dollar yase-US
yi: אַמעריקאַנער דאָלאַר
zu: I-dollar yase-US

source: Use your passkey
af: Gebruik jou wagsleutel
am: የይለፍ ቁልፍዎን ይጠቀሙ
az: Giriş açarınızdan istifadə edin
be: Скарыстайцеся ключом доступу
bg: Използвайте своя ключ за достъп
bn: আপনার পাসকি ব্যবহার করুন
bs: Koristite svoj pristupni ključ
ca: Utilitzeu la vostra clau d'accés
ckb: کلیلی تێپەڕبوونەکەت بەکاربهێنە
cy: Defnyddiwch eich allwedd mynediad
de: Passkey verwenden
es: Usa tu clave de acceso
et: Kasutage oma pääsuvõtit
eu: Erabili zure sarbide-gakoa
fa: از کلید عبور خود استفاده کنید
fr: Utiliser votre clé d'accès
ga: Úsáid d'eochair rochtana
gd: Cleachd an iuchair-inntrigidh agad
gl: Usa a túa clave de acceso
gu: તમારી પાસકીનો ઉપયોગ કરો
he: השתמש במפתח הגישה שלך
hi: अपनी पासकी का उपयोग करें
hy: Օգտագործեք ձեր անցաբանալին
is: Notaðu aðgangslykilinn þinn
ka: გამოიყენეთ თქვენი passkey
kk: Passkey пайдаланыңыз
km: ប្រើ passkey របស់អ្នក
kn: ನಿಮ್ಮ ಪಾಸ್‌ಕೀ ಬಳಸಿ
ku: Passkey-ya xwe bikar bîne
ky: Passkey колдонуңуз
lo: ໃຊ້ passkey ຂອງທ່ານ
lt: Naudokite savo slaptaraktį
lv: Izmantojiet savu piekļuves atslēgu
mk: Користете го вашиот passkey
ml: നിങ്ങളുടെ പാസ്‌കീ ഉപയോഗിക്കുക
mn: Нэвтрэх түлхүүрээ ашиглах
mr: तुमची पासकी वापरा
ms: Gunakan kunci laluan anda
mt: Uża l-passkey tiegħek
my: သင့်ပတ်စ်ကီးကို သုံးပါ
ne: आफ्नो पासकी प्रयोग गर्नुहोस्
nn: Bruk tilgangsnøkkelen din
pa: ਆਪਣੀ ਪਾਸਕੀ ਵਰਤੋ
ps: خپله پاس کیلۍ وکاروئ
ru: Используйте свой ключ доступа
sd: پنهنجي پاس ڪي استعمال ڪريو
si: ඔබගේ මුරයතුර භාවිතා කරන්න
sk: Použite svoj prístupový kľúč
sl: Uporabite svoj ključ za dostop
sq: Përdorni çelësin tuaj të hyrjes
sr: Користите свој приступни кључ
sw: Tumia ufunguo wako
ta: உங்கள் கடவுவிசையைப் பயன்படுத்தவும்
te: మీ పాస్‌కీని ఉపయోగించండి
tg: Калиди дастрасии худро истифода баред
th: ใช้พาสคีย์ของคุณ
tk: Giriş açaryňyzy ulanyň
tl: Gamitin ang iyong passkey
ur: اپنی پاس کی استعمال کریں
uz: Kirish kalitingizdan foydalaning
xh: Sebenzisa i-passkey yakho
yi: ניצט אײַער passkey
zu: Sebenzisa i-passkey yakho

source: Used
af: Gebruik
am: ጥቅም ላይ የዋለ
az: İstifadə olunub
be: Выкарыстана
bg: Използван
bn: ব্যবহৃত
bs: Korišteno
ca: Utilitzat
ckb: بەکارهاتوو
cy: Wedi'i ddefnyddio
de: Gebraucht
es: Usado
et: Kasutatud
eu: Erabilita
fa: استفاده‌شده
fr: Occasion
ga: Úsáidte
gd: Air a chleachdadh
gl: Usado
gu: વપરાયેલ
he: משומש
hi: उपयोगित
hy: Օգտագործված
is: Notað
ka: გამოიყენეთ ეს ფიდი თქვენი მიმდინარე შეტყობინებების გამოწერებისთვის
kk: Пайдаланылған
km: បានប្រើ
kn: ಬಳಸಿದ
ku: Bikarhanî
ky: Колдонулган
lo: ໃຊ້ແລ້ວ
lt: Naudota
lv: Lietots
mk: Користено
ml: ഉപയോഗിച്ച
mn: Хэрэглэсэн
mr: वापरलेले
ms: Terpakai
mt: Użat
my: သုံးပြီး
ne: प्रयोग गरिएको
nn: Brukt
pa: ਵਰਤਿਆ
ps: کارول شوی
ru: Б/у
sd: استعمال ٿيل
si: භාවිතා කළ
sk: Použité
sl: Rabljeno
sq: I përdorur
sr: Коришћено
sw: Iliyotumika
ta: பயன்படுத்தப்பட்டது
te: వాడిన
tg: Истифодашуда
th: มือสอง
tk: Ulanylan
tl: Gamit na
ur: استعمال شدہ
uz: Foydalanilgan
xh: Esetyenzisiweyo
yi: געניצט
zu: Okusetshenzisiwe
