Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Group: {0}
af: Groep: {0}
am: ቡድን፦ {0}
az: Qrup: {0}
be: Група: {0}
bg: Група: {0}
bn: গোষ্ঠী: {0}
bs: Grupa: {0}
ca: Grup: {0}
ckb: گروپ: {0}
cy: Grŵp: {0}
de: Gruppe: {0}
es: Grupo: {0}
et: Rühm: {0}
eu: Taldea: {0}
fa: گروه: {0}
fr: Groupe : {0}
ga: Grúpa: {0}
gd: Buidheann: {0}
gl: Grupo: {0}
gu: જૂથ: {0}
he: קבוצה: {0}
hi: समूह: {0}
hy: Խումբ՝ {0}
is: Hópur: {0}
ka: ჯგუფი: {0}
kk: Топ: {0}
km: ក្រុម៖ {0}
kn: ಗುಂಪು: {0}
ku: Kom: {0}
ky: Топ: {0}
lo: ກຸ່ມ: {0}
lt: Grupė: {0}
lv: Grupa: {0}
mk: Група: {0}
ml: ഗ്രൂപ്പ്: {0}
mn: Бүлэг: {0}
mr: गट: {0}
ms: Kumpulan: {0}
mt: Grupp: {0}
my: အုပ်စု- {0}
ne: समूह: {0}
nn: Gruppe: {0}
pa: ਸਮੂਹ: {0}
ps: ډله: {0}
ru: Группа: {0}
sd: گروپ: {0}
si: කණ්ඩායම: {0}
sk: Skupina: {0}
sl: Skupina: {0}
sq: Grupi: {0}
sr: Група: {0}
sw: Kikundi: {0}
ta: குழு: {0}
te: సమూహం: {0}
tg: Гурӯҳ: {0}
th: กลุ่ม: {0}
tk: Topar: {0}
tl: Grupo: {0}
ur: گروپ: {0}
uz: Guruh: {0}
xh: Iqela: {0}
yi: גרופּע: {0}
zu: Iqembu: {0}

source: Held for review
af: Gehou vir hersiening
am: ለግምገማ ተይዟል
az: Baxış üçün saxlanıldı
be: На разглядзе
bg: Задържано за преглед
bn: পর্যালোচনার জন্য আটক
bs: Zadržano za pregled
ca: En espera de revisió
ckb: بۆ پێداچوونەوە ڕاگیراوە
cy: Wedi'i ddal i'w adolygu
de: Zur Prüfung zurückgehalten
es: Retenido para revisión
et: Ülevaatamiseks ootel
eu: Berrikusteko atxikita
fa: در انتظار بازبینی
fr: En attente de vérification
ga: Coinnithe le hathbhreithniú
gd: Air a chumail airson lèirmheas
gl: Retido para revisión
gu: સમીક્ષા માટે રોકાયેલ
he: מוחזק לסקירה
hi: समीक्षा के लिए रोका गया
hy: Պահվում է վերանայման համար
is: Bíður yfirferðar
ka: შემოწმებისთვის შეჩერებული
kk: Қарап шығу үшін ұсталды
km: កំពុងរង់ចាំការត្រួតពិនិត្យ
kn: ಪರಿಶೀಲನೆಗಾಗಿ ಇರಿಸಲಾಗಿದೆ
ku: Ji bo lêkolîn hat girtin
ky: Карап чыгуу үчүн кармалган
lo: ຄ້າງໄວ້ເພື່ອທົບທວນ
lt: Sulaikyta peržiūrai
lv: Aizturēts pārskatīšanai
mk: Задржано за преглед
ml: അവലോകനത്തിനായി കൈവശം വച്ചു
mn: Хяналт хийгдэж байна
mr: पुनरावलोकनासाठी रोखले
ms: Ditahan untuk peninjauan
mt: Miżmum għar-reviżjoni
my: သုံးသပ်ရန် ကိုင်ထား
ne: पुनरावलोकनासाठी रोखले
nn: Halden for vurdering
pa: ਸਮੀਖਿਆ ਲਈ ਰੱਖਿਆ
ps: د بیا کتنې لپاره ونیول شوی
ru: Удерживается для проверки
sd: جائزي لاءِ روڪيل
si: සමාලෝචනය සඳහා රඳවා
sk: Zadržané na kontrolu
sl: Zadržano za pregled
sq: Mbajtur për shqyrtim
sr: Задржано за преглед
sw: Imezuiliwa kwa ukaguzi
ta: மதிப்பாய்விற்காக வைக்கப்பட்டது
te: సమీక్ష కోసం ఉంచబడింది
tg: Барои баррасӣ нигоҳ дошта шуд
th: รอการตรวจสอบ
tk: Synlama üçin saklanyldy
tl: Hinahawakan para sa pagsusuri
ur: جائزے کے لیے روکا گیا
uz: Tekshiruv uchun ushlab turilgan
xh: Ibanjelwe uphononongo
yi: געהאַלטן פֿאַר רעצענזיע
zu: Ibanjelwe uphononongo

source: Help future buyers — share how this order went.
af: Help toekomstige kopers — deel hoe hierdie bestelling verloop het.
am: የወደፊት ገዢዎችን ያግዙ — ይህ ትዕዛዝ እንዴት እንደሄደ ያጋሩ።
az: Gələcək alıcılara kömək edin — bu sifarişin necə getdiyini paylaşın.
be: Дапамажыце будучым пакупнікам — падзяліцеся, як прайшоў гэты заказ.
bg: Помогнете на бъдещите купувачи — споделете как премина тази поръчка.
bn: ভবিষ্যৎ ক্রেতাদের সাহায্য করুন — এই অর্ডারটি কেমন গেল তা শেয়ার করুন।
bs: Pomozite budućim kupcima — podijelite kako je prošla ova narudžba.
ca: Ajuda futurs compradors — comparteix com va anar aquesta comanda.
ckb: یارمەتی کڕیارانی داهاتوو بدە — هاوبەشی پێبکە چۆن ئەم داواکارییە ڕۆیشت.
cy: Helpwch brynwyr y dyfodol — rhannwch sut aeth yr archeb hon.
de: Helfen Sie zukünftigen Käufern — berichten Sie, wie diese Bestellung verlaufen ist.
es: Ayuda a futuros compradores — cuenta qué tal fue este pedido.
et: Aita tulevasi ostjaid — jaga, kuidas see tellimus läks.
eu: Lagundu etorkizuneko erosleei — partekatu nola joan zen eskaera hau.
fa: به خریداران آینده کمک کنید — تجربه این سفارش را به اشتراک بگذارید.
fr: Aidez les futurs acheteurs — partagez comment s'est passée cette commande.
ga: Cabhraigh le ceannaitheoirí amach anseo — roinn conas a chuaigh an t-ordú seo.
gd: Cuidich luchd-ceannaich san àm ri teachd — innis mar a chaidh leis an òrdugh seo.
gl: Axuda a futuros compradores — comparte como foi este pedido.
gu: ભવિષ્યના ખરીદદારોને મદદ કરો — આ ઑર્ડર કેવો રહ્યો તે શેર કરો.
he: עזרו לקונים הבאים — שתפו איך הייתה ההזמנה.
hi: भावी खरीदारों की मदद करें — बताएँ कि यह ऑर्डर कैसा रहा।
hy: Օգնեք ապագա գնորդներին — կիսվեք, թե ինչպես անցավ այս պատվերը։
is: Hjálpaðu komandi kaupendum — segðu hvernig þessi pöntun gekk.
ka: დაეხმარეთ მომავალ მყიდველებს — გაუზიარეთ როგორ ჩაიარა ეს შეკვეთა.
kk: Болашақ сатып алушыларға көмектесіңіз — осы тапсырыс қалай өткенін бөлісіңіз.
km: ជួយអ្នកទិញនាពេលអនាគត — ចែករំលែកថាការបញ្ជាទិញនេះប្រព្រឹត្តទៅបានយ៉ាងណា។
kn: ಭವಿಷ್ಯದ ಖರೀದಿದಾರರಿಗೆ ಸಹಾಯ ಮಾಡಿ — ಈ ಆರ್ಡರ್ ಹೇಗಿತ್ತು ಎಂದು ಹಂಚಿಕೊಳ್ಳಿ.
ku: Alîkariya kirîvên pêşeroj — para xwe bibêje çawa ev sîparîş çû.
ky: Келечектеги сатып алуучуларга жардам бериңиз — бул заказ кантип өткөнүн бөлүшүңүз.
lo: ຊ່ວຍຜູ້ຊື້ຄົນຕໍ່ໄປ — ແບ່ງປັນວ່າຄຳສັ່ງຊື້ນີ້ເປັນແນວໃດ.
lt: Padėkite būsimiems pirkėjams — pasidalykite, kaip vyko šis užsakymas.
lv: Palīdziet topošajiem pircējiem — pastāstiet, kā šis pasūtījums noritēja.
mk: Помогнете на идните купувачи — споделете како помина оваа нарачка.
ml: ഭാവി വാങ്ങുന്നവരെ സഹായിക്കുക — ഈ ഓർഡർ എങ്ങനെയായിരുന്നുവെന്ന് പങ്കുവയ്ക്കുക.
mn: Ирээдүйн худалдан авагчдад туслах — энэ захиалга хэрхэн өрнөсөн талаар хуваалц.
mr: भविष्यातील खरेदीदारांना मदत करा — ही ऑर्डर कशी झाली ते शेअर करा.
ms: Bantu pembeli akan datang — kongsi pengalaman pesanan ini.
mt: Għin lix-xerrejja futuri — aqsam kif marret din l-ordni.
my: နောက်ဝယ်သူများ ကူညီရန် — ဤအော်ဒါ မည်သို့ဖြစ်ခဲ့ကြောင်း မျှဝေပါ။
ne: भविष्यका खरिदकर्ताहरूलाई मद्दत गर्नुहोस् — यो अर्डर कस्तो रह्यो भनेर साझा गर्नुहोस्।
nn: Hjelp framtidige kjøparar — del korleis denne tinginga gjekk.
pa: ਭਵਿੱਖ ਦੇ ਖਰੀਦਦਾਰਾਂ ਦੀ ਮਦਦ ਕਰੋ — ਦੱਸੋ ਕਿ ਇਹ ਆਰਡਰ ਕਿਵੇਂ ਰਿਹਾ।
ps: د راتلونکو پیرودونکو سره مرسته وکړئ — شریک کړئ چې دا امر څنګه پای ته ورسید.
ru: Помогите будущим покупателям — расскажите, как прошёл заказ.
sd: مستقبل جي خريدارن جي مدد ڪريو — هي آرڊر ڪيئن ٿيو ٻڌايو.
si: අනාගත ගැනුම්කරුවන්ට උදව් කරන්න — මෙම ඇණවුම ගිය ආකාරය බෙදාගන්න.
sk: Pomôžte budúcim kupujúcim — zdieľajte, ako prebehla táto objednávka.
sl: Pomagajte prihodnjim kupcem — delite, kako je potekalo to naročilo.
sq: Ndihmoni blerësit e ardhshëm — ndani se si shkoi kjo porosi.
sr: Помозите будућим купцима — поделите како је прошла ова поруџбина.
sw: Wasaidie wanunuzi wa baadaye — shiriki jinsi oda hii ilivyokwenda.
ta: எதிர்கால வாங்குபவர்களுக்கு உதவுங்கள் — இந்த ஆர்டர் எப்படி நடந்தது என்பதைப் பகிருங்கள்.
te: భవిష్యత్ కొనుగోలుదారులకు సహాయం చేయండి — ఈ ఆర్డర్ ఎలా జరిగిందో పంచుకోండి.
tg: Ба харидорони оянда ёрӣ диҳед — нақл кунед, ки ин фармоиш чӣ гуна гузашт.
th: ช่วยผู้ซื้อในอนาคต — แบ่งปันประสบการณ์การสั่งซื้อครั้งนี้
tk: Geljekdäki alyjylara kömek ediň — bu sargydyň nähili geçenini paýlaşyň.
tl: Tulungan ang mga susunod na buyer — ibahagi kung kumusta ang order na ito.
ur: مستقبل کے خریداروں کی مدد کریں — بتائیں کہ یہ آرڈر کیسا رہا۔
uz: Kelajakdagi xaridorlarga yordam bering — bu buyurtma qanday oʻtgani haqida ulashing.
xh: Nceda abathengi bakamva — yabelana ngendlela esebenze ngayo le oda.
yi: העלפֿט די צוקונפֿטיקע קויפֿערס — טיילט מיט ווי די באַשטעלונג איז געגאַנגען.
zu: Siza abathengi besikhathi esizayo — yabelana ngokuthi le-oda lihambe kanjani.

source: Hidden until the buyer reviews you, or after 14 days.
af: Versteek totdat die koper jou resenseer, of na 14 dae.
am: ገዢው እስኪገመግምዎ ድረስ፣ ወይም ከ14 ቀናት በኋላ ተደብቋል።
az: Alıcı sizi qiymətləndirənə qədər və ya 14 gündən sonra gizli.
be: Схавана, пакуль пакупнік не пакіне водгук пра вас, або праз 14 дзён.
bg: Скрито, докато купувачът не ви оцени, или след 14 дни.
bn: ক্রেতা আপনাকে রিভিউ না দেওয়া পর্যন্ত, বা ১৪ দিন পরে লুকানো।
bs: Sakriveno dok vas kupac ne ocijeni, ili nakon 14 dana.
ca: Amagat fins que el comprador et faci una ressenya, o després de 14 dies.
ckb: شاراوە تا کڕیارەکە پێداچوونەوەت بۆ دەنووسێت، یان دوای ١٤ ڕۆژ.
cy: Yn gudd nes i'r prynwr eich adolygu, neu ar ôl 14 diwrnod.
de: Versteckt, bis der Käufer Sie bewertet, oder nach 14 Tagen.
es: Oculto hasta que el comprador te valore, o tras 14 días.
et: Peidetud, kuni ostja on sind hinnanud, või 14 päeva pärast.
eu: Ezkutuan eroslearen berrikuspena egin arte, edo 14 egun igarota.
fa: تا زمانی که خریدار شما را بازبینی کند یا تا ۱۴ روز پنهان است.
fr: Masqué jusqu'à ce que l'acheteur vous évalue, ou après 14 jours.
ga: Folaithe go dtí go ndéanann an ceannaitheoir athbhreithniú ort, nó tar éis 14 lá.
gd: Falaichte gus an dèan an ceannaiche lèirmheas ort, no às dèidh 14 latha.
gl: Oculto ata que o comprador che deixe unha opinión, ou despois de 14 días.
gu: જ્યાં સુધી ખરીદદાર તમારી સમીક્ષા ન કરે ત્યાં સુધી, અથવા 14 દિવસ પછી છુપાયેલું.
he: מוסתר עד שהקונה יכתוב עליך ביקורת, או לאחר 14 ימים.
hi: खरीदार द्वारा आपकी समीक्षा करने तक, या 14 दिनों के बाद तक छिपा हुआ।
hy: Թաքնված է, մինչև գնորդը ձեզ չի գնահատի, կամ 14 օր անց։
is: Falið þar til kaupandinn skrifar umsögn um þig, eða eftir 14 daga.
ka: დამალულია სანამ მყიდველი მიმოიხილავს თქვენ, ან 14 დღის შემდეგ.
kk: Сатып алушы сізді бағалағанша немесе 14 күннен кейін жасырын.
km: លាក់រហូតដល់អ្នកទិញវាយតម្លៃអ្នក ឬបន្ទាប់ពី 14 ថ្ងៃ។
kn: ಖರೀದಿದಾರರು ನಿಮ್ಮನ್ನು ರಿವ್ಯೂ ಮಾಡುವವರೆಗೆ, ಅಥವಾ 14 ದಿನಗಳ ನಂತರದವರೆಗೆ ಮರೆಮಾಡಲಾಗಿದೆ.
ku: Heta nirxandina te ji aliyê kirîv ve, an piştî 14 rojan veşartî ye.
ky: Сатып алуучу сын-пикир жазмайынча, же 14 күндөн кийин жашырылган.
lo: ເຊື່ອງໄວ້ຈົນກວ່າຜູ້ຊື້ຈະທົບທວນທ່ານ, ຫຼື ຫຼັງຈາກ 14 ວັນ.
lt: Paslėpta, kol pirkėjas jus įvertins, arba 14 dienų.
lv: Paslēpts, līdz pircējs jūs novērtē, vai pēc 14 dienām.
mk: Скриено додека купувачот не ве оцени или по 14 дена.
ml: വാങ്ങുന്നയാൾ നിങ്ങളെ അവലോകനം ചെയ്യുന്നതുവരെ, അല്ലെങ്കിൽ 14 ദിവസത്തിന് ശേഷം മറച്ചിരിക്കും.
mn: Худалдан авагч таныг шүүмжлэх хүртэл, эсвэл 14 хоногийн дараа нуугдсан.
mr: खरेदीदार तुमचा रिव्ह्यू देईपर्यंत किंवा 14 दिवसांनंतर लपलेले.
ms: Tersembunyi sehingga pembeli mengulas anda, atau selepas 14 hari.
mt: Moħbi sakemm ix-xerrej jirrevjak, jew wara 14-il jum.
my: ဝယ်သူက သင့်ကို သုံးသပ်သည်အထိ၊ သို့မဟုတ် ၁၄ ရက်ပြီးနောက် ဝှက်ထားသည်။
ne: खरिदकर्ताले तपाईंको समीक्षा नगरेसम्म, वा १४ दिनपछि लुकेको।
nn: Skjult til kjøparen vurderer deg, eller etter 14 dagar.
pa: ਖਰੀਦਦਾਰ ਦੁਆਰਾ ਤੁਹਾਡੀ ਸਮੀਖਿਆ ਕਰਨ ਤੱਕ, ਜਾਂ 14 ਦਿਨ ਬਾਅਦ ਤੱਕ ਲੁਕਿਆ ਹੋਇਆ।
ps: تر هغه پټ چې پیرودونکی ستاسو بیا کتنه وکړي، یا د ۱۴ ورځو وروسته.
ru: Скрыто, пока покупатель не оставит отзыв или не пройдёт 14 дней.
sd: جيستائين خريدار توهان جو جائزو نه وٺي، يا 14 ڏينهن کان پوءِ، تيستائين لڪيل.
si: ගැනුම්කරු ඔබව සමාලෝචනය කරන තෙක්, හෝ දින 14කට පසු සැඟවී ඇත.
sk: Skryté, kým vás kupujúci neohodnotí, alebo po 14 dňoch.
sl: Skrito, dokler vas kupec ne oceni, ali po 14 dneh.
sq: I fshehur derisa blerësi t'ju vlerësojë, ose pas 14 ditësh.
sr: Скривено док вас купац не оцени, или након 14 дана.
sw: Imefichwa hadi mnunuzi akupitie, au baada ya siku 14.
ta: வாங்குபவர் உங்களை மதிப்பாய்வு செய்யும் வரை அல்லது 14 நாட்களுக்குப் பிறகு மறைந்திருக்கும்.
te: కొనుగోలుదారు మిమ్మల్ని సమీక్షించే వరకు, లేదా 14 రోజుల తర్వాత దాచబడింది.
tg: То он даме, ки харидор шуморо тақриз кунад ё пас аз 14 рӯз пинҳон аст.
th: ซ่อนจนกว่าผู้ซื้อจะรีวิวคุณ หรือหลังจาก 14 วัน
tk: Alyjy size syn ýazýança ýa-da 14 günden soň gizlin.
tl: Nakatago hanggang i-review ka ng buyer, o pagkatapos ng 14 na araw.
ur: خریدار کے آپ پر جائزہ دینے تک یا 14 دن کے بعد چھپا رہے گا۔
uz: Xaridor sizni sharhlaguncha yoki 14 kundan keyin yashirin.
xh: Ifihliwe de umthengi akujonge, okanye emva kweentsuku ezili-14.
yi: באַהאַלטן ביז דער קויפֿער רעצענזירט אײַך, אָדער נאָך 14 טעג.
zu: Kufihliwe kuze kube umthengi ekubuyekeza, noma ngemva kwezinsuku ezingu-14.

source: Hidden until the seller reviews you, or after 14 days.
af: Versteek totdat die verkoper jou resenseer, of na 14 dae.
am: ሻጩ እስኪገመግምዎ ድረስ፣ ወይም ከ14 ቀናት በኋላ ተደብቋል።
az: Satıcı sizi qiymətləndirənə qədər və ya 14 gündən sonra gizli.
be: Схавана, пакуль прадавец не пакіне водгук пра вас, або праз 14 дзён.
bg: Скрито, докато продавачът не ви оцени, или след 14 дни.
bn: বিক্রেতা আপনাকে রিভিউ না দেওয়া পর্যন্ত, বা ১৪ দিন পরে লুকানো।
bs: Sakriveno dok vas prodavač ne ocijeni, ili nakon 14 dana.
ca: Amagat fins que el venedor et faci una ressenya, o després de 14 dies.
ckb: شاراوە تا فرۆشیارەکە پێداچوونەوەت بۆ دەنووسێت، یان دوای ١٤ ڕۆژ.
cy: Yn gudd nes i'r gwerthwr eich adolygu, neu ar ôl 14 diwrnod.
de: Versteckt, bis der Verkäufer Sie bewertet, oder nach 14 Tagen.
es: Oculto hasta que el vendedor te valore, o tras 14 días.
et: Peidetud, kuni müüja on sind hinnanud, või 14 päeva pärast.
eu: Ezkutuan saltzailearen berrikuspena egin arte, edo 14 egun igarota.
fa: تا زمانی که فروشنده شما را بازبینی کند یا تا ۱۴ روز پنهان است.
fr: Masqué jusqu'à ce que le vendeur vous évalue, ou après 14 jours.
ga: Folaithe go dtí go ndéanann an díoltóir athbhreithniú ort, nó tar éis 14 lá.
gd: Falaichte gus an dèan an reiceadair lèirmheas ort, no às dèidh 14 latha.
gl: Oculto ata que o vendedor che deixe unha opinión, ou despois de 14 días.
gu: જ્યાં સુધી વેચનાર તમારી સમીક્ષા ન કરે ત્યાં સુધી, અથવા 14 દિવસ પછી છુપાયેલું.
he: מוסתר עד שהמוכר יכתוב עליך ביקורת, או לאחר 14 ימים.
hi: विक्रेता द्वारा आपकी समीक्षा करने तक, या 14 दिनों के बाद तक छिपा हुआ।
hy: Թաքնված է, մինչև վաճառողը ձեզ չի գնահատի, կամ 14 օր անց։
is: Falið þar til seljandinn skrifar umsögn um þig, eða eftir 14 daga.
ka: დამალულია სანამ გამყიდველი მიმოიხილავს თქვენ, ან 14 დღის შემდეგ.
kk: Сатушы сізді бағалағанша немесе 14 күннен кейін жасырын.
km: លាក់រហូតដល់អ្នកលក់វាយតម្លៃអ្នក ឬបន្ទាប់ពី 14 ថ្ងៃ។
kn: ಮಾರಾಟಗಾರರು ನಿಮ್ಮನ್ನು ರಿವ್ಯೂ ಮಾಡುವವರೆಗೆ, ಅಥವಾ 14 ದಿನಗಳ ನಂತರದವರೆಗೆ ಮರೆಮಾಡಲಾಗಿದೆ.
ku: Heta nirxandina te ji aliyê firoşkar ve, an piştî 14 rojan veşartî ye.
ky: Сатуучу сын-пикир жазмайынча, же 14 күндөн кийин жашырылган.
lo: ເຊື່ອງໄວ້ຈົນກວ່າຜູ້ຂາຍຈະທົບທວນທ່ານ, ຫຼື ຫຼັງຈາກ 14 ວັນ.
lt: Paslėpta, kol pardavėjas jus įvertins, arba 14 dienų.
lv: Paslēpts, līdz pārdevējs jūs novērtē, vai pēc 14 dienām.
mk: Скриено додека продавачот не ве оцени или по 14 дена.
ml: വിൽപ്പനക്കാരൻ നിങ്ങളെ അവലോകനം ചെയ്യുന്നതുവരെ, അല്ലെങ്കിൽ 14 ദിവസത്തിന് ശേഷം മറച്ചിരിക്കും.
mn: Худалдагч таныг шүүмжлэх хүртэл, эсвэл 14 хоногийн дараа нуугдсан.
mr: विक्रेता तुमचा रिव्ह्यू देईपर्यंत किंवा 14 दिवसांनंतर लपलेले.
ms: Tersembunyi sehingga penjual mengulas anda, atau selepas 14 hari.
mt: Moħbi sakemm il-bejjiegħ jirrevjak, jew wara 14-il jum.
my: ရောင်းသူက သင့်ကို သုံးသပ်သည်အထိ၊ သို့မဟုတ် ၁၄ ရက်ပြီးနောက် ဝှက်ထားသည်။
ne: बिक्रेताले तपाईंको समीक्षा नगरेसम्म, वा १४ दिनपछि लुकेको।
nn: Skjult til seljaren vurderer deg, eller etter 14 dagar.
pa: ਵਿਕਰੇਤਾ ਦੁਆਰਾ ਤੁਹਾਡੀ ਸਮੀਖਿਆ ਕਰਨ ਤੱਕ, ਜਾਂ 14 ਦਿਨ ਬਾਅਦ ਤੱਕ ਲੁਕਿਆ ਹੋਇਆ।
ps: تر هغه پټ چې پلورونکی ستاسو بیا کتنه وکړي، یا د ۱۴ ورځو وروسته.
ru: Скрыто, пока продавец не оставит отзыв или не пройдёт 14 дней.
sd: جيستائين وڪرو ڪندڙ توهان جو جائزو نه وٺي، يا 14 ڏينهن کان پوءِ، تيستائين لڪيل.
si: විකුණුම්කරු ඔබව සමාලෝචනය කරන තෙක්, හෝ දින 14කට පසු සැඟවී ඇත.
sk: Skryté, kým vás predávajúci neohodnotí, alebo po 14 dňoch.
sl: Skrito, dokler vas prodajalec ne oceni, ali po 14 dneh.
sq: I fshehur derisa shitësi t'ju vlerësojë, ose pas 14 ditësh.
sr: Скривено док вас продавац не оцени, или након 14 дана.
sw: Imefichwa hadi muuzaji akupitie, au baada ya siku 14.
ta: விற்பவர் உங்களை மதிப்பாய்வு செய்யும் வரை அல்லது 14 நாட்களுக்குப் பிறகு மறைந்திருக்கும்.
te: విక్రేత మిమ్మల్ని సమీక్షించే వరకు, లేదా 14 రోజుల తర్వాత దాచబడింది.
tg: То он даме, ки фурӯшанда шуморо тақриз кунад ё пас аз 14 рӯз пинҳон аст.
th: ซ่อนจนกว่าผู้ขายจะรีวิวคุณ หรือหลังจาก 14 วัน
tk: Satyjy size syn ýazýança ýa-da 14 günden soň gizlin.
tl: Nakatago hanggang i-review ka ng seller, o pagkatapos ng 14 na araw.
ur: بیچنے والے کے آپ پر جائزہ دینے تک یا 14 دن کے بعد چھپا رہے گا۔
uz: Sotuvchi sizni sharhlaguncha yoki 14 kundan keyin yashirin.
xh: Ifihliwe de umthengisi akujonge, okanye emva kweentsuku ezili-14.
yi: באַהאַלטן ביז דער פֿאַרקויפֿער רעצענזירט אײַך, אָדער נאָך 14 טעג.
zu: Kufihliwe kuze kube umthengisi ekubuyekeza, noma ngemva kwezinsuku ezingu-14.

source: Hidden until they review you, or after 14 days.
af: Versteek totdat hulle jou resenseer, of na 14 dae.
am: እስኪገመግሙዎ ድረስ፣ ወይም ከ14 ቀናት በኋላ ተደብቋል።
az: Onlar sizi qiymətləndirənə qədər və ya 14 gündən sonra gizli.
be: Схавана, пакуль яны не пакінуць водгук пра вас, або праз 14 дзён.
bg: Скрито, докато не ви оценят, или след 14 дни.
bn: তারা আপনাকে রিভিউ না দেওয়া পর্যন্ত, বা ১৪ দিন পরে লুকানো।
bs: Sakriveno dok vas ne ocijene, ili nakon 14 dana.
ca: Amagat fins que et facin una ressenya, o després de 14 dies.
ckb: شاراوە تا ئەوان پێداچوونەوەت بۆ دەنووسن، یان دوای ١٤ ڕۆژ.
cy: Yn gudd nes iddynt eich adolygu, neu ar ôl 14 diwrnod.
de: Versteckt, bis sie Sie bewerten, oder nach 14 Tagen.
es: Oculto hasta que te valoren, o tras 14 días.
et: Peidetud, kuni nemad on sind hinnanud, või 14 päeva pärast.
eu: Ezkutuan haien berrikuspena egin arte, edo 14 egun igarota.
fa: تا زمانی که آن‌ها شما را بازبینی کنند یا تا ۱۴ روز پنهان است.
fr: Masqué jusqu'à ce qu'ils vous évaluent, ou après 14 jours.
ga: Folaithe go dtí go ndéanann siad athbhreithniú ort, nó tar éis 14 lá.
gd: Falaichte gus an dèan iad lèirmheas ort, no às dèidh 14 latha.
gl: Oculto ata que che deixen unha opinión, ou despois de 14 días.
gu: જ્યાં સુધી તેઓ તમારી સમીક્ષા ન કરે ત્યાં સુધી, અથવા 14 દિવસ પછી છુપાયેલું.
he: מוסתר עד שהם יכתבו עליך ביקורת, או לאחר 14 ימים.
hi: उनके द्वारा आपकी समीक्षा करने तक, या 14 दिनों के बाद तक छिपा हुआ।
hy: Թաքնված է, մինչև նրանք ձեզ չեն գնահատի, կամ 14 օր անց։
is: Falið þar til þau skrifa umsögn um þig, eða eftir 14 daga.
ka: დამალულია სანამ ისინი მიმოიხილავენ თქვენ, ან 14 დღის შემდეგ.
kk: Олар сізді бағалағанша немесе 14 күннен кейін жасырын.
km: លាក់រហូតដល់ពួកគេវាយតម្លៃអ្នក ឬបន្ទាប់ពី 14 ថ្ងៃ។
kn: ಅವರು ನಿಮ್ಮನ್ನು ರಿವ್ಯೂ ಮಾಡುವವರೆಗೆ, ಅಥವಾ 14 ದಿನಗಳ ನಂತರದವರೆಗೆ ಮರೆಮಾಡಲಾಗಿದೆ.
ku: Heta ku ew te nirxînin, an piştî 14 rojan veşartî ye.
ky: Алар сын-пикир жазмайынча, же 14 күндөн кийин жашырылган.
lo: ເຊື່ອງໄວ້ຈົນກວ່າເຂົາເຈົ້າຈະທົບທວນທ່ານ, ຫຼື ຫຼັງຈາກ 14 ວັນ.
lt: Paslėpta, kol jie jus įvertins, arba 14 dienų.
lv: Paslēpts, līdz viņi jūs novērtē, vai pēc 14 dienām.
mk: Скриено додека не ве оценат или по 14 дена.
ml: അവർ നിങ്ങളെ അവലോകനം ചെയ്യുന്നതുവരെ, അല്ലെങ്കിൽ 14 ദിവസത്തിന് ശേഷം മറച്ചിരിക്കും.
mn: Тэд таныг шүүмжлэх хүртэл, эсвэл 14 хоногийн дараа нуугдсан.
mr: ते तुमचा रिव्ह्यू देईपर्यंत किंवा 14 दिवसांनंतर लपलेले.
ms: Tersembunyi sehingga mereka mengulas anda, atau selepas 14 hari.
mt: Moħbi sakemm jirrevjawk, jew wara 14-il jum.
my: သူတို့က သင့်ကို သုံးသပ်သည်အထိ၊ သို့မဟုတ် ၁၄ ရက်ပြီးနောက် ဝှက်ထားသည်။
ne: उनीहरूले तपाईंको समीक्षा नगरेसम्म, वा १४ दिनपछि लुकेको।
nn: Skjult til dei vurderer deg, eller etter 14 dagar.
pa: ਉਹਨਾਂ ਦੁਆਰਾ ਤੁਹਾਡੀ ਸਮੀਖਿਆ ਕਰਨ ਤੱਕ, ਜਾਂ 14 ਦਿਨ ਬਾਅਦ ਤੱਕ ਲੁਕਿਆ ਹੋਇਆ।
ps: تر هغه پټ چې هغوی ستاسو بیا کتنه وکړي، یا د ۱۴ ورځو وروسته.
ru: Скрыто, пока они не оставят отзыв или не пройдёт 14 дней.
sd: جيستائين اهي توهان جو جائزو نه وٺن، يا 14 ڏينهن کان پوءِ، تيستائين لڪيل.
si: ඔවුන් ඔබව සමාලෝචනය කරන තෙක්, හෝ දින 14කට පසු සැඟවී ඇත.
sk: Skryté, kým vás neohodnotia, alebo po 14 dňoch.
sl: Skrito, dokler vas ne ocenijo, ali po 14 dneh.
sq: I fshehur derisa ata t'ju vlerësojnë, ose pas 14 ditësh.
sr: Скривено док вас не оцене, или након 14 дана.
sw: Imefichwa hadi wakupitie, au baada ya siku 14.
ta: அவர்கள் உங்களை மதிப்பாய்வு செய்யும் வரை அல்லது 14 நாட்களுக்குப் பிறகு மறைந்திருக்கும்.
te: వారు మిమ్మల్ని సమీక్షించే వరకు, లేదా 14 రోజుల తర్వాత దాచబడింది.
tg: То он даме, ки онҳо шуморо тақриз кунанд ё пас аз 14 рӯз пинҳон аст.
th: ซ่อนจนกว่าพวกเขาจะรีวิวคุณ หรือหลังจาก 14 วัน
tk: Olar size syn ýazýança ýa-da 14 günden soň gizlin.
tl: Nakatago hanggang i-review ka nila, o pagkatapos ng 14 na araw.
ur: ان کے آپ پر جائزہ دینے تک یا 14 دن کے بعد چھپا رہے گا۔
uz: Ular sizni sharhlaguncha yoki 14 kundan keyin yashirin.
xh: Ifihliwe de bakujonge, okanye emva kweentsuku ezili-14.
yi: באַהאַלטן ביז זיי רעצענזירן אײַך, אָדער נאָך 14 טעג.
zu: Kufihliwe kuze kube bayakubuyekeza, noma ngemva kwezinsuku ezingu-14.
