Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: A new draft will be created with the same details so you can edit and republish. The original listing is left as is.
af: 'n Nuwe konsep sal met dieselfde besonderhede geskep word sodat jy kan redigeer en herpublikeer. Die oorspronklike lys word soos dit is gelaat.
am: ተመሳሳይ ዝርዝሮች ያለው አዲስ ረቂቅ ይፈጠራል ስለዚህ ማስተካከል እና እንደገና ማተም ይችላሉ። የመጀመሪያው ዝርዝር እንዳለ ይቀራል።
az: Eyni təfərrüatlarla yeni qaralama yaradılacaq, beləliklə redaktə edib yenidən nəşr edə bilərsiniz. Orijinal elan olduğu kimi qalır.
be: Будзе створаны новы чарнавік з тымі ж дадзенымі, каб вы маглі адрэдагаваць і апублікаваць зноў. Арыгінальнае аб'яўленне застанецца без змен.
bg: Ще бъде създаден нов чернови с същите данни, за да можете да редактирате и публикувате отново. Оригиналната обява остава непроменена.
bn: একই বিবরণ সহ একটি নতুন খসড়া তৈরি করা হবে যাতে আপনি সম্পাদনা এবং পুনঃপ্রকাশ করতে পারেন। আসল তালিকাটি যেমন আছে তেমনই রাখা হবে।
bs: Bit će kreiran novi nacrt s istim podacima kako biste ga mogli urediti i ponovo objaviti. Originalni oglas ostaje nepromijenjen.
ca: Es crearà un nou esborrany amb els mateixos detalls perquè el puguis editar i tornar a publicar. La publicació original es deixa tal qual.
ckb: ڕەشنووسێکی نوێ دروست دەکرێت بە هەمان وردەکارییەکانەوە بۆ ئەوەی بتوانیت دەستکاری بکەیت و دووبارە بڵاوی بکەیتەوە. لیستە بنەڕەتییەکە وەک خۆی دەمێنێتەوە.
cy: Bydd drafft newydd yn cael ei greu gyda'r un manylion fel y gallwch olygu ac ailgyhoeddi. Caiff y rhestriad gwreiddiol ei gadw fel y mae.
de: Ein neuer Entwurf wird mit denselben Details erstellt, damit Sie ihn bearbeiten und erneut veröffentlichen können. Das ursprüngliche Angebot bleibt unverändert.
es: Se creará un nuevo borrador con los mismos detalles para que puedas editar y volver a publicar. El anuncio original permanece como está.
et: Luuakse uus mustand sama sisuga, et saaksid muuta ja uuesti avaldada. Algne kuulutus jääb muutmata.
eu: Zirriborro berri bat sortuko da xehetasun berdinekin editatu eta berrargitaratzeko. Jatorrizko zerrenda dagoen bezala uzten da.
fa: یک پیش‌نویس جدید با همان جزئیات ساخته می‌شود تا بتوانید ویرایش و دوباره منتشر کنید. آگهی اصلی بدون تغییر می‌ماند.
fr: Un nouveau brouillon sera créé avec les mêmes détails afin que vous puissiez le modifier et le republier. L'annonce d'origine est conservée telle quelle.
ga: Cruthófar dréacht nua leis na sonraí céanna ionas gur féidir leat é a chur in eagar agus a athfhoilsiú. Fágtar an liosta bunaidh mar atá.
gd: Thèid dreachd ùr a chruthachadh leis na h-aon mhion-fhiosrachadh gus an urrainn dhut a dheasachadh agus ath-fhoillseachadh. Tha an liosta tùsail air fhàgail mar a tha e.
gl: Crearase un novo borrador cos mesmos detalles para que poidas editalo e republicalo. O anuncio orixinal mantense igual.
gu: તમે સંપાદન કરી શકો અને ફરીથી પ્રકાશિત કરી શકો તે માટે સમાન વિગતો સાથે નવો ડ્રાફ્ટ બનાવવામાં આવશે. મૂળ યાદી જેમ છે તેમ રાખવામાં આવી છે.
he: טיוטה חדשה תיווצר עם אותם פרטים כדי שתוכל לערוך ולפרסם מחדש. הרישום המקורי יישאר כפי שהוא.
hi: उसी विवरण के साथ एक नया ड्राफ्ट बनाया जाएगा ताकि आप संपादित कर सकें और फिर से प्रकाशित कर सकें। मूल लिस्टिंग जैसी है वैसी ही छोड़ दी जाती है।
hy: Կստեղծվի նոր նախագիծ նույն մանրամասներով՝ խմբագրելու և վերահրապարակելու համար։ Բնօրինակ ցուցակը մնում է անփոփոխ։
is: Ný drög verða búin til með sömu upplýsingum svo þú getir breytt og endurútgefið. Upphaflega auglýsingin er skilin eftir eins og hún er.
ka: შეიქმნება ახალი მონახაზი იგივე დეტალებით, რათა შეძლოთ რედაქტირება და ხელახლა გამოქვეყნება. ორიგინალი ცხადება უცვლელად რჩება.
kk: Сол мәліметтермен жаңа жоба жасалады, оны өңдеп қайта жариялай аласыз. Бастапқы хабарландыру өзгеріссіз қалады.
km: សេចក្តីព្រាងថ្មីនឹងត្រូវបានបង្កើតជាមួយព័ត៌មានលម្អិតដូចគ្នា ដើម្បីឱ្យអ្នកអាចកែ និងបោះពុម្ពផ្សាយឡើងវិញ។ បញ្ជីដើមត្រូវបានទុកដូចដើម។
kn: ನೀವು ಸಂಪಾದಿಸಿ ಮತ್ತು ಮರುಪ್ರಕಟಿಸಲು ಅದೇ ವಿವರಗಳೊಂದಿಗೆ ಹೊಸ ಡ್ರಾಫ್ಟ್ ರಚಿಸಲಾಗುತ್ತದೆ. ಮೂಲ ಪಟ್ಟಿಯನ್ನು ಹಾಗೇ ಬಿಡಲಾಗುತ್ತದೆ.
ku: Reşnivîseke nû bi heman agahiyan tê çêkirin da ku tu bikaribî sererast bikî û ji nû ve biweşînî. Lîsteya orjînal wek xwe dimîne.
ky: Ошол эле маалыматтар менен жаңы черновик түзүлөт, аны түзөтүп кайра жарыялай аласыз. Баштапкы жарыялоо өзгөртүлбөйт.
lo: ຮ່າງໃໝ່ຈະຖືກສ້າງດ້ວຍລາຍລະອຽດດຽວກັນເພື່ອໃຫ້ທ່ານສາມາດແກ້ໄຂແລະເຜີຍແຜ່ຄືນໄດ້. ລາຍການເດີມຈະຄົງຢູ່ຄືເກົ່າ.
lt: Bus sukurtas naujas juodraštis su tais pačiais duomenimis, kad galėtumėte redaguoti ir paskelbti iš naujo. Originalus skelbimas paliekamas nepakeistas.
lv: Tiks izveidots jauns melnraksts ar tām pašām detaļām, lai tu varētu rediģēt un atkārtoti publicēt. Sākotnējais sludinājums paliek nemainīgs.
mk: Ќе биде креиран нов нацрт со истите детали за да можеш да го уредиш и повторно објавиш. Оригиналниот оглас останува непроменет.
ml: എഡിറ്റ് ചെയ്ത് വീണ്ടും പ്രസിദ്ധീകരിക്കാൻ കഴിയുന്നതിന് അതേ വിശദാംശങ്ങളുള്ള ഒരു പുതിയ ഡ്രാഫ്റ്റ് സൃഷ്ടിക്കും. യഥാർത്ഥ ലിസ്റ്റിംഗ് അതേപടി തുടരും.
mn: Та засварлаж дахин нийтлэх боломжтой ижил мэдээлэлтэй шинэ ноорог үүснэ. Анхны зар хэвээр үлдэнэ.
mr: आपण संपादित करू शकता आणि पुन्हा प्रकाशित करू शकता म्हणून त्याच तपशीलांसह नवीन मसुदा तयार केला जाईल. मूळ सूची जशी आहे तशीच ठेवली जाते.
ms: Draf baharu akan dicipta dengan butiran yang sama supaya anda boleh mengedit dan menerbitkan semula. Penyenaraian asal dibiarkan seperti sedia ada.
mt: Tinħoloq abbozz ġdid bl-istess dettalji biex tkun tista' teditja u terġa' tippubblika. Il-listing oriġinali jitħalla kif inhu.
my: မူရင်းအသေးစိတ်များဖြင့် မူကြမ်းအသစ်တစ်ခု ဖန်တီးမည်ဖြစ်ပြီး တည်းဖြတ်၍ ပြန်လည်ထုတ်ဝေနိုင်သည်။ မူရင်းစာရင်းကို မပြောင်းလဲဘဲ ထားရှိမည်။
ne: तपाईं सम्पादन गरेर पुन: प्रकाशित गर्न सक्नुहोस् भनेर समान विवरणहरू सहित नयाँ मस्यौदा सिर्जना हुनेछ। मूल सूची जस्तो छ त्यस्तै राखिन्छ।
nn: Eit nytt utkast vert oppretta med same detaljar slik at du kan redigere og publisere på nytt. Den opphavlege oppføringa vert ståande som ho er.
pa: ਉਸੇ ਵੇਰਵਿਆਂ ਨਾਲ ਨਵਾਂ ਡਰਾਫਟ ਬਣਾਇਆ ਜਾਵੇਗਾ ਤਾਂ ਜੋ ਤੁਸੀਂ ਸੰਪਾਦਿਤ ਕਰ ਸਕੋ ਅਤੇ ਮੁੜ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰ ਸਕੋ। ਅਸਲ ਸੂਚੀ ਜਿਵੇਂ ਹੈ ਉਵੇਂ ਛੱਡੀ ਜਾਂਦੀ ਹੈ।
ps: د ورته توضیحاتو سره به نوی مسوده جوړه شي ترڅو تاسو یې سم او بیا خپور کړئ. اصلي لیست لکه څنګه چې دی پاتې کیږي.
ru: Будет создан новый черновик с теми же данными, чтобы вы могли отредактировать его и опубликовать заново. Исходное объявление остаётся без изменений.
sd: ساڳين تفصيلن سان نئون ڊرافٽ ٺاهيو ويندو ته جيئن توهان تبديل ڪري ٻيهر شايع ڪري سگهو. اصلي لسٽنگ جيئن جو تيئن رهندي.
si: ඔබට සංස්කරණය කර නැවත ප්‍රකාශයට පත් කළ හැකි වන පරිදි එම විස්තර සමඟ නව කෙටුම්පතක් නිර්මාණය වේ. මුල් ලැයිස්තුව ඒ ආකාරයෙන්ම තබා ඇත.
sk: Vytvorí sa nový koncept s rovnakými údajmi, aby ste mohli upraviť a znova publikovať. Pôvodný inzerát zostane nezmenený.
sl: Nova osnutka bo ustvarjena z enakimi podatki, da jo lahko uredite in ponovno objavite. Originalni oglas ostane nespremenjen.
sq: Do të krijohet një draft i ri me të njëjtat të dhëna që ta redaktosh dhe ta ribotosh. Listimi origjinal mbetet siç është.
sr: Нови нацрт ће бити креиран са истим детаљима тако да можете да уредите и поново објавите. Оригинални оглас остаје непромењен.
sw: Rasimu mpya itaundwa na maelezo sawa ili uweze kuhariri na kuchapisha tena. Orodha ya asili imeachwa kama ilivyo.
ta: நீங்கள் திருத்தி மீண்டும் வெளியிட அதே விவரங்களுடன் புதிய வரைவு உருவாக்கப்படும். அசல் பட்டியல் உள்ளவாறே விடப்படுகிறது.
te: మీరు సవరించి తిరిగి ప్రచురించడానికి అదే వివరాలతో కొత్త డ్రాఫ్ట్ సృష్టించబడుతుంది. అసలు జాబితా అలాగే ఉంచబడుతుంది.
tg: Лоиҳаи нав бо ҳамон тафсилот эҷод мешавад, то шумо тавонед таҳрир ва аз нав нашр кунед. Эълони аслӣ ҳамон тавр боқӣ мемонад.
th: ฉบับร่างใหม่จะถูกสร้างขึ้นด้วยรายละเอียดเดียวกันเพื่อให้คุณสามารถแก้ไขและเผยแพร่ใหม่ได้ รายการเดิมจะคงอยู่เหมือนเดิม
tk: Şol bir maglumatlar bilen täze taslama dörediler, redaktirläp we täzeden çap edip bilersiňiz. Asyl sanaw üýtgemän galýar.
tl: Isang bagong draft ang gagawin gamit ang parehong mga detalye para mae-edit at mai-publish ulit. Ang orihinal na listahan ay iniiwang gaya nito.
ur: آپ کی ترمیم اور دوبارہ شائع کرنے کے لیے انہی تفصیلات کے ساتھ ایک نیا مسودہ بنایا جائے گا۔ اصل فہرست جیسی ہے ویسی ہی چھوڑ دی جاتی ہے۔
uz: Xuddi shu maʼlumotlar bilan yangi qoralama yaratiladi, siz uni tahrirlab qayta nashr qilishingiz mumkin. Asl eʼlon oʻzgarmaydi.
xh: Uyilo olutsha luya kwenziwa nge-iimpawu ezifanayo ukuze ukwazi ukuhlela kwaye uphinde upapashe. Uluhlu lokuqala lushiywa njengoko lunjalo.
yi: אַ נײַער שטיוואַל וועט ווערן באַשאַפֿן מיט די זעלביקע פּרטים אַזוי איר קענט רעדאַגירן און ווידער פּובליקירן. די אָריגינעל ליסטינג בלײַבט ווי איז.
zu: Uhlaka olusha luzodalwa nemininingwane efanayo ukuze ukwazi ukuhlela uphinde ushicilele. Uhlu lwasekuqaleni lushiywa njengoba lunjalo.

source: A recording is already in progress.
af: 'n Opname is reeds aan die gang.
am: ቀረጻ አስቀድሞ በሂደት ላይ ነው።
be: Запіс ужо ідзе.
bn: একটি রেকর্ডিং ইতিমধ্যে চলছে।
ca: Ja hi ha un enregistrament en curs.
ckb: تۆمارکردنێک پێشتر بەردەوامە.
cy: Mae recordiad eisoes ar y gweill.
de: Eine Aufnahme läuft bereits.
eu: Grabazio bat abian da dagoeneko.
fr: Un enregistrement est déjà en cours.
gd: Tha clàradh a' dol air adhart mu thràth.
gl: Xa hai unha gravación en curso.
gu: એક રેકોર્ડિંગ પહેલેથી ચાલુ છે.
he: הקלטה כבר מתבצעת.
hy: Ձայնագրումն արդեն ընթացքի մեջ է։
is: Upptaka er þegar í gangi.
kk: Жазба әлдеқашан жүріп жатыр.
kn: ರೆಕಾರ್ಡಿಂಗ್ ಈಗಾಗಲೇ ನಡೆಯುತ್ತಿದೆ.
ku: Tomarkirinek jixwe didome.
ky: Жазуу мурунтан эле жүрүп жатат.
lo: ການບັນທຶກກຳລັງດຳເນີນຢູ່ແລ້ວ.
lv: Ierakstīšana jau notiek.
mn: Бичлэг аль хэдийн явагдаж байна.
my: အသံဖမ်းယူမှု လုပ်ဆောင်နေပြီးဖြစ်သည်။
sl: Snemanje že poteka.
sr: Снимање је већ у току.
sw: Kurekodi tayari kunaendelea.
tg: Сабт аллакай идома дорад.
tk: Ýazgy eýýäm dowam edýär.
tl: May kasalukuyan nang pagre-record.
ur: ریکارڈنگ پہلے سے جاری ہے۔
xh: Ushicilelo sele luqhubeka.
zu: Ukuqopha sekuqhubeka kakade.

source: Absolute (date and time)
af: Absoluut (datum en tyd)
am: ፍጹም (ቀንና ሰዓት)
az: Mütləq (tarix və saat)
be: Абсалютны (дата і час)
bg: Абсолютно (дата и час)
bn: নিরঙ্কুশ (তারিখ এবং সময়)
bs: Apsolutno (datum i vrijeme)
ca: Absolut (data i hora)
ckb: ڕاستەوخۆ (بەروار و کات)
cy: Absoliwt (dyddiad ac amser)
de: Absolut (Datum und Uhrzeit)
es: Absoluta (fecha y hora)
et: Absoluutne (kuupäev ja kellaaeg)
eu: Absolutua (data eta ordua)
fa: مطلق (تاریخ و زمان)
fr: Absolu (date et heure)
ga: Absalóideach (dáta agus am)
gd: Iomlan (ceann-là agus àm)
gl: Absoluto (data e hora)
gu: નિરપેક્ષ (તારીખ અને સમય)
he: מוחלט (תאריך ושעה)
hi: निरपेक्ष (दिनांक और समय)
hy: Բացարձակ (ամսաթիվ և ժամ)
is: Algilt (dagsetning og tími)
ka: აბსოლუტური (თარიღი და დრო)
kk: Абсолютті (күн және уақыт)
km: ដាច់ខាត (កាលបរិច្ឆេទ និងពេលវេលា)
kn: ಸಂಪೂರ್ಣ (ದಿನಾಂಕ ಮತ್ತು ಸಮಯ)
ku: Mutleq (dîrok û saet)
ky: Абсолюттук (күн жана убакыт)
lo: ສົມບູນ (ວັນທີ ແລະ ເວລາ)
lt: Absoliutus (data ir laikas)
lv: Absolūts (datums un laiks)
mk: Апсолутно (датум и време)
ml: സമ്പൂർണ്ണം (തീയതിയും സമയവും)
mn: Үнэмлэхүй (огноо ба цаг)
mr: निरपेक्ष (तारीख आणि वेळ)
ms: Mutlak (tarikh dan masa)
mt: Assolut (data u ħin)
my: အပြည့်အစုံ (ရက်စွဲနှင့် အချိန်)
ne: निरपेक्ष (मिति र समय)
nn: Absolutt (dato og tid)
pa: ਨਿਰਪੇਖ (ਮਿਤੀ ਅਤੇ ਸਮਾਂ)
ps: مطلق (نېټه او وخت)
ru: Абсолютное (дата и время)
sd: مطلق (تاريخ ۽ وقت)
si: නිරපේක්ෂ (දිනය සහ වේලාව)
sk: Absolútny (dátum a čas)
sl: Absolutno (datum in čas)
sq: Absolut (data dhe ora)
sr: Апсолутно (датум и време)
sw: Kamili (tarehe na muda)
ta: முழுமையானது (தேதி மற்றும் நேரம்)
te: సంపూర్ణ (తేదీ మరియు సమయం)
tg: Мутлақ (сана ва вақт)
th: สัมบูรณ์ (วันที่และเวลา)
tk: Mutlak (sene we wagt)
tl: Absolute (petsa at oras)
ur: مطلق (تاریخ اور وقت)
uz: Aniq (sana va vaqt)
xh: Eyokwenene (umhla nexesha)
yi: אַבסאָלוט (דאַטע און צײַט)
zu: Okuphelele (usuku nesikhathi)

source: Accept
af: Aanvaar
am: ተቀበል
az: Qəbul et
be: Прыняць
bg: Приеми
bn: গ্রহণ করুন
bs: Prihvati
ca: Accepta
ckb: وەرگرتن
cy: Derbyn
de: Annehmen
es: Aceptar
et: Nõustu
eu: Onartu
fa: پذیرش
fr: Accepter
ga: Glac leis
gd: Gabh ris
gl: Aceptar
gu: સ્વીકારો
he: אישור
hi: स्वीकार करें
hy: Ընդունել
is: Samþykkja
ka: მიღება
kk: Қабылдау
km: ទទួលយក
kn: ಸ್ವೀಕರಿಸಿ
ku: Qebûl bike
ky: Кабыл алуу
lo: ຍອມຮັບ
lt: Priimti
lv: Pieņemt
mk: Прифати
ml: സ്വീകരിക്കുക
mn: Зөвшөөрөх
mr: स्वीकारा
ms: Terima
mt: Aċċetta
my: လက်ခံမည်
ne: स्वीकार गर्नुहोस्
nn: Godta
pa: ਸਵੀਕਾਰ ਕਰੋ
ps: ومنه
ru: Принять
sd: قبول ڪريو
si: පිළිගන්න
sk: Prijať
sl: Sprejmi
sq: Prano
sr: Прихвати
sw: Kubali
ta: ஏற்றுக்கொள்
te: అంగీకరించండి
tg: Қабул кардан
th: ยอมรับ
tk: Kabul etmek
tl: Tanggapin
ur: قبول کریں
uz: Qabul qilish
xh: Yamkela
yi: אָננעמען
zu: Yamukela

source: Access denied
af: Toegang geweier
am: መዳረሻ ተከልክሏል
az: Giriş rədd edildi
be: Доступ забаронены
bg: Достъпът е отказан
bn: অ্যাক্সেস অস্বীকৃত
bs: Pristup odbijen
ca: Accés denegat
ckb: دەستڕاگەیشتن ڕەتکرایەوە
cy: Mynediad wedi'i wrthod
de: Zugriff verweigert
es: Acceso denegado
et: Juurdepääs keelatud
eu: Sarbidea ukatua
fa: دسترسی رد شد
fr: Accès refusé
ga: Rochtain diúltaithe
gd: Inntrigeadh air a dhiùltadh
gl: Acceso denegado
gu: ઍક્સેસ નકારી
he: הגישה נדחתה
hi: एक्सेस अस्वीकृत
hy: Մուտքը մերժված է
is: Aðgangi hafnað
ka: წვდომა უარყოფილია
kk: Қол жеткізу қабылданбады
km: ការចូលប្រើត្រូវបានបដិសេធ
kn: ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ
ku: Gihîştin hat redkirin
ky: Жетки четке кагылды
lo: ປະຕິເສດການເຂົ້າເຖິງ
lt: Prieiga atmesta
lv: Piekļuve liegta
mk: Пристапот е одбиен
ml: ആക്സസ് നിരസിച്ചു
mn: Хандалтыг татгалзсан
mr: प्रवेश नाकारला
ms: Akses ditolak
mt: Aċċess miċħud
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည်
ne: पहुँच अस्वीकृत
nn: Tilgang nekta
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ
ps: لاسرسی رد شو
ru: Доступ запрещён
sd: رسائي رد ڪئي وئي
si: ප්‍රවේශය ප්‍රතික්ෂේප විය
sk: Prístup zamietnutý
sl: Dostop zavrnjen
sq: Qasja u refuzua
sr: Приступ одбијен
sw: Ufikiaji umekataliwa
ta: அணுகல் மறுக்கப்பட்டது
te: యాక్సెస్ నిరాకరించబడింది
tg: Дастрасӣ рад карда шуд
th: ปฏิเสธการเข้าถึง
tk: Giriş ret edildi
tl: Tinanggihan ang access
ur: رسائی مسترد
uz: Kirish rad etildi
xh: Ufikelelo lwaliwe
yi: צוטריט אָפּגעזאָגט
zu: Ukufinyelela kuvinjelwe

source: Access level
af: Toegangsvlak
am: የመዳረሻ ደረጃ
az: Giriş səviyyəsi
be: Узровень доступу
bg: Ниво на достъп
bn: অ্যাক্সেস লেভেল
bs: Nivo pristupa
ca: Nivell d'accés
ckb: ئاستی دەستڕاگەیشتن
cy: Lefel mynediad
de: Zugriffsebene
es: Nivel de acceso
et: Juurdepääsu tase
eu: Sarbide maila
fa: سطح دسترسی
fr: Niveau d'accès
ga: Leibhéal rochtana
gd: Ìre inntrigidh
gl: Nivel de acceso
gu: ઍક્સેસ સ્તર
he: רמת גישה
hi: एक्सेस स्तर
hy: Մուտքի մակարդակ
is: Aðgangsstig
ka: წვდომის დონე
kk: Қол жеткізу деңгейі
km: កម្រិតការចូលប្រើ
kn: ಪ್ರವೇಶ ಮಟ್ಟ
ku: Asta gihîştinê
ky: Жетки деңгээли
lo: ລະດັບການເຂົ້າເຖິງ
lt: Prieigos lygis
lv: Piekļuves līmenis
mk: Ниво на пристап
ml: ആക്സസ് ലെവൽ
mn: Хандалтын түвшин
mr: प्रवेश स्तर
ms: Tahap akses
mt: Livell ta' aċċess
my: ဝင်ရောက်ခွင့်အဆင့်
ne: पहुँच स्तर
nn: Tilgangsnivå
pa: ਪਹੁੰਚ ਪੱਧਰ
ps: د لاسرسي کچه
ru: Уровень доступа
sd: رسائي جي سطح
si: ප්‍රවේශ මට්ටම
sk: Úroveň prístupu
sl: Raven dostopa
sq: Niveli i qasjes
sr: Ниво приступа
sw: Kiwango cha ufikiaji
ta: அணுகல் நிலை
te: యాక్సెస్ స్థాయి
tg: Сатҳи дастрасӣ
th: ระดับการเข้าถึง
tk: Giriş derejesi
tl: Antas ng access
ur: رسائی کی سطح
uz: Kirish darajasi
xh: Inqanaba lofikelelo
yi: צוטריט שטאַפּל
zu: Izinga lokufinyelela

source: Account
af: Rekening
am: መለያ
az: Hesab
be: Уліковы запіс
bg: Акаунт
bn: অ্যাকাউন্ট
bs: Račun
ca: Compte
ckb: هەژمار
cy: Cyfrif
de: Konto
es: Cuenta
et: Konto
eu: Kontua
fa: حساب
fr: Compte
ga: Cuntas
gd: Cunntas
gl: Conta
gu: ખાતું
he: חשבון
hi: अकाउंट
hy: Հաշիվ
is: Reikningur
ka: ანგარიში
kk: Тіркелгі
km: គណនី
kn: ಖಾತೆ
ku: Hesab
ky: Аккаунт
lo: ບັນຊີ
lt: Paskyra
lv: Konts
mk: Сметка
ml: അക്കൗണ്ട്
mn: Бүртгэл
mr: खाते
ms: Akaun
mt: Kont
my: အကောင့်
ne: खाता
nn: Konto
pa: ਖਾਤਾ
ps: حساب
ru: Аккаунт
sd: اڪائونٽ
si: ගිණුම
sk: Účet
sl: Račun
sq: Llogaria
sr: Налог
sw: Akaunti
ta: கணக்கு
te: ఖాతా
tg: Ҳисоб
th: บัญชี
tk: Hasap
ur: اکاؤنٹ
uz: Hisob
xh: I-akhawunti
yi: קאָנטע
zu: I-akhawunti

source: Account banned
af: Rekening verban
am: መለያ ታግዷል
az: Hesab bloklandı
be: Уліковы запіс заблакаваны
bg: Акаунтът е блокиран
bn: অ্যাকাউন্ট নিষিদ্ধ করা হয়েছে
bs: Račun zabranjen
ca: Compte vetat
ckb: هەژمار بلۆککرا
cy: Cyfrif wedi'i wahardd
de: Konto gesperrt
es: Cuenta vetada
et: Konto blokeeritud
eu: Kontua debekatua
fa: حساب مسدود شد
fr: Compte banni
ga: Cuntas coiscthe
gd: Cunntas toirmisgte
gl: Conta vetada
gu: ખાતું પ્રતિબંધિત
he: החשבון נחסם
hi: अकाउंट बैन किया गया
hy: Հաշիվն արգելված է
is: Reikningi lokað
ka: ანგარიში დაბლოკილია
kk: Тіркелгіге тыйым салынды
km: គណនីត្រូវបានហាមឃាត់
kn: ಖಾತೆಯನ್ನು ನಿಷೇಧಿಸಲಾಗಿದೆ
ku: Hesab hat astengkirin
ky: Аккаунт тыюу салынды
lo: ບັນຊີຖືກແບນ
lt: Paskyra užblokuota
lv: Konts bloķēts
mk: Сметката е блокирана
ml: അക്കൗണ്ട് വിലക്കി
mn: Бүртгэлд хориг тавьсан
mr: खाते प्रतिबंधित केले
ms: Akaun diharamkan
mt: Kont ipprojbit
my: အကောင့် ပိတ်ပင်ခံရသည်
ne: खाता प्रतिबन्धित गरियो
nn: Konto utestengd
pa: ਖਾਤੇ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਈ ਗਈ
ps: حساب بند شو
ru: Аккаунт заблокирован
sd: اڪائونٽ تي پابندي مڙهي وئي
si: ගිණුම තහනම් කරන ලදී
sk: Účet zablokovaný
sl: Račun je prepovedan
sq: Llogaria u përjashtua
sr: Налог забрањен
sw: Akaunti imepigwa marufuku
ta: கணக்கு தடைசெய்யப்பட்டது
te: ఖాతా నిషేధించబడింది
tg: Ҳисоб манъ карда шуд
th: แบนบัญชีแล้ว
tk: Hasap gadagan edildi
tl: Na-ban ang account
ur: اکاؤنٹ پر پابندی لگائی گئی
uz: Hisob bloklandi
xh: I-akhawunti ivaliwe
yi: קאָנטע פֿאַרבאָטן
zu: I-akhawunti ivinjelwe

source: Account not found
af: Rekening nie gevind nie
am: መለያ አልተገኘም
az: Hesab tapılmadı
be: Уліковы запіс не знойдзены
bg: Акаунтът не е намерен
bn: অ্যাকাউন্ট পাওয়া যায়নি
bs: Račun nije pronađen
ca: Compte no trobat
ckb: هەژمار نەدۆزرایەوە
cy: Cyfrif heb ei ganfod
de: Konto nicht gefunden
es: Cuenta no encontrada
et: Kontot ei leitud
eu: Kontua ez da aurkitu
fa: حساب پیدا نشد
fr: Compte introuvable
ga: Cuntas gan aimsiú
gd: Cha deach an cunntas a lorg
gl: Conta non atopada
gu: ખાતું મળ્યું નહીં
he: החשבון לא נמצא
hi: अकाउंट नहीं मिला
hy: Հաշիվը չի գտնվել
is: Reikningur fannst ekki
ka: ანგარიში ვერ მოიძებნა
kk: Тіркелгі табылмады
km: រកមិនឃើញគណនី
kn: ಖಾತೆ ಸಿಗಲಿಲ್ಲ
ku: Hesab nehat dîtin
ky: Аккаунт табылган жок
lo: ບໍ່ພົບບັນຊີ
lt: Paskyra nerasta
lv: Konts nav atrasts
mk: Сметката не е пронајдена
ml: അക്കൗണ്ട് കണ്ടെത്തിയില്ല
mn: Бүртгэл олдсонгүй
mr: खाते सापडले नाही
ms: Akaun tidak dijumpai
mt: Kont ma nstabx
my: အကောင့် မတွေ့ရှိပါ
ne: खाता फेला परेन
nn: Fann ikkje kontoen
pa: ਖਾਤਾ ਨਹੀਂ ਮਿਲਿਆ
ps: حساب ونه موندل شو
ru: Аккаунт не найден
sd: اڪائونٽ نه مليو
si: ගිණුම සොයාගත නොහැක
sk: Účet sa nenašiel
sl: Račun ni najden
sq: Llogaria nuk u gjet
sr: Налог није пронађен
sw: Akaunti haijapatikana
ta: கணக்கு கிடைக்கவில்லை
te: ఖాతా కనుగొనబడలేదు
tg: Ҳисоб ёфт нашуд
th: ไม่พบบัญชี
tk: Hasap tapylmady
tl: Hindi nahanap ang account
ur: اکاؤنٹ نہیں ملا
uz: Hisob topilmadi
xh: I-akhawunti ayifumanekanga
yi: קאָנטע נישט געפֿונען
zu: I-akhawunti ayitholakali

source: Account status
af: Rekeningstatus
am: የመለያ ሁኔታ
az: Hesab statusu
be: Статус уліковага запісу
bg: Състояние на акаунта
bn: অ্যাকাউন্টের অবস্থা
bs: Status računa
ca: Estat del compte
ckb: دۆخی هەژمار
cy: Statws y cyfrif
de: Kontostatus
es: Estado de la cuenta
et: Konto olek
eu: Kontuaren egoera
fa: وضعیت حساب
fr: État du compte
ga: Stádas an chuntais
gd: Inbhe a' chunntais
gl: Estado da conta
gu: ખાતાની સ્થિતિ
he: סטטוס החשבון
hi: खाता स्थिति
hy: Հաշվի կարգավիճակ
is: Staða reiknings
ka: ანგარიშის სტატუსი
kk: Тіркелгі күйі
km: ស្ថានភាពគណនី
kn: ಖಾತೆಯ ಸ್ಥಿತಿ
ku: Rewşa hesêb
ky: Эсептин абалы
lo: ສະຖານະບັນຊີ
lt: Paskyros būsena
lv: Konta statuss
mk: Статус на сметката
ml: അക്കൗണ്ട് നില
mn: Бүртгэлийн төлөв
mr: खात्याची स्थिती
ms: Status akaun
mt: Status tal-kont
my: အကောင့်အခြေအနေ
ne: खाताको स्थिति
nn: Kontostatus
pa: ਖਾਤੇ ਦੀ ਸਥਿਤੀ
ps: د حساب حالت
ru: Статус аккаунта
sd: اڪائونٽ جي حالت
si: ගිණුමේ තත්ත්වය
sk: Stav účtu
sl: Stanje računa
sq: Statusi i llogarisë
sr: Статус налога
sw: Hali ya akaunti
ta: கணக்கு நிலை
te: ఖాతా స్థితి
tg: Ҳолати ҳисоб
th: สถานะบัญชี
tk: Hasap ýagdaýy
tl: Status ng account
ur: اکاؤنٹ کی حالت
uz: Hisob holati
xh: Imeko ye-akhawunti
yi: קאָנטאָ סטאַטוס
zu: Isimo se-akhawunti

source: Account type
af: Rekeningtipe
am: የመለያ ዓይነት
az: Hesab tipi
be: Тып уліковага запісу
bg: Тип акаунт
bn: অ্যাকাউন্টের ধরন
bs: Vrsta računa
ca: Tipus de compte
ckb: جۆری هەژمار
cy: Math o gyfrif
de: Kontotyp
es: Tipo de cuenta
et: Konto tüüp
eu: Kontu mota
fa: نوع حساب
fr: Type de compte
ga: Cineál cuntais
gd: Seòrsa cunntais
gl: Tipo de conta
gu: ખાતાનો પ્રકાર
he: סוג חשבון
hi: अकाउंट प्रकार
hy: Հաշվի տեսակ
is: Tegund reiknings
ka: ანგარიშის ტიპი
kk: Тіркелгі түрі
km: ប្រភេទគណនី
kn: ಖಾತೆಯ ಪ್ರಕಾರ
ku: Cureyê hesabê
ky: Аккаунт түрү
lo: ປະເພດບັນຊີ
lt: Paskyros tipas
lv: Konta veids
mk: Тип на сметка
ml: അക്കൗണ്ട് തരം
mn: Бүртгэлийн төрөл
mr: खाते प्रकार
ms: Jenis akaun
mt: Tip ta' kont
my: အကောင့်အမျိုးအစား
ne: खाता प्रकार
nn: Kontotype
pa: ਖਾਤੇ ਦੀ ਕਿਸਮ
ps: د حساب ډول
ru: Тип аккаунта
sd: اڪائونٽ جو قسم
si: ගිණුම් වර්ගය
sk: Typ účtu
sl: Vrsta računa
sq: Lloji i llogarisë
sr: Тип налога
sw: Aina ya akaunti
ta: கணக்கு வகை
te: ఖాతా రకం
tg: Намуди ҳисоб
th: ประเภทบัญชี
tk: Hasap görnüşi
tl: Uri ng account
ur: اکاؤنٹ کی قسم
uz: Hisob turi
xh: Uhlobo lwe-akhawunti
yi: קאָנטע סאָרט
zu: Uhlobo lwe-akhawunti

source: Account updated
af: Rekening opgedateer
am: መለያ ተዘምኗል
az: Hesab yeniləndi
be: Уліковы запіс абноўлены
bg: Акаунтът е обновен
bn: অ্যাকাউন্ট আপডেট হয়েছে
bs: Račun ažuriran
ca: Compte actualitzat
ckb: هەژمار نوێکرایەوە
cy: Cyfrif wedi'i ddiweddaru
de: Konto aktualisiert
es: Cuenta actualizada
et: Konto uuendatud
eu: Kontua eguneratua
fa: حساب به‌روزرسانی شد
fr: Compte mis à jour
ga: Cuntas nuashonraithe
gd: Cunntas air ùrachadh
gl: Conta actualizada
gu: ખાતું અપડેટ થયું
he: החשבון עודכן
hi: अकाउंट अपडेट किया गया
hy: Հաշիվը թարմացվեց
is: Reikningur uppfærður
ka: ანგარიში განახლდა
kk: Тіркелгі жаңартылды
km: បានធ្វើបច្ចុប្បន្នភាពគណនី
kn: ಖಾತೆಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ku: Hesab hat nûkirin
ky: Аккаунт жаңыланды
lo: ອັບເດດບັນຊີແລ້ວ
lt: Paskyra atnaujinta
lv: Konts atjaunināts
mk: Сметката е ажурирана
ml: അക്കൗണ്ട് അപ്ഡേറ്റ് ചെയ്തു
mn: Бүртгэл шинэчлэгдсэн
mr: खाते अद्ययावत केले
ms: Akaun dikemas kini
mt: Kont aġġornat
my: အကောင့် ပြောင်းပြီး
ne: खाता अद्यावधिक गरियो
nn: Konto oppdatert
pa: ਖਾਤਾ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
ps: حساب نوی شو
ru: Аккаунт обновлён
sd: اڪائونٽ اپڊيٽ ڪيو ويو
si: ගිණුම යාවත්කාලීන කරන ලදී
sk: Účet aktualizovaný
sl: Račun posodobljen
sq: Llogaria u përditësua
sr: Налог ажуриран
sw: Akaunti imesasishwa
ta: கணக்கு புதுப்பிக்கப்பட்டது
te: ఖాతా నవీకరించబడింది
tg: Ҳисоб навсозӣ шуд
th: อัปเดตบัญชีแล้ว
tk: Hasap täzelendi
tl: Na-update ang account
ur: اکاؤنٹ اپ ڈیٹ ہو گیا
uz: Hisob yangilandi
xh: I-akhawunti ihlaziyiwe
yi: קאָנטע באַנײַט
zu: I-akhawunti ibuyekeziwe
