Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Why should this listing be reconsidered?
af: Hoekom moet hierdie lysie heroorweeg word?
am: ይህ ዝርዝር ለምን እንደገና መታየት አለበት?
az: Wiki ID tələb olunur
be: Чаму гэту аб'яву трэба перагледзець?
bg: Защо тази обява трябва да бъде преразгледана?
bn: কেন এই লিস্টিং পুনর্বিবেচনা করা উচিত?
bs: Zašto ovaj oglas treba ponovo razmotriti?
ca: Per què s'hauria de reconsiderar aquest anunci?
ckb: بۆچی پێویستە ئەم لیستە دیسان لێی بدوێیتەوە؟
cy: Pam ddylid ailystyried y rhestriad hwn?
de: Warum sollte dieses Inserat erneut geprüft werden?
es: ¿Por qué se debería reconsiderar este anuncio?
et: Miks tuleks seda kuulutust uuesti kaaluda?
eu: Zergatik berraztertu beharko litzateke zerrenda hau?
fa: چرا این آگهی باید دوباره بررسی شود؟
fr: Pourquoi cette annonce devrait-elle être reconsidérée ?
ga: Cén fáth ar cheart machnamh a dhéanamh ar an liosta seo arís?
gd: Carson a bu chòir an liostachadh seo a bheachdachadh às ùr?
gl: Por que debería ser reconsiderada esta listaxe?
gu: આ લિસ્ટિંગ પર ફરીથી વિચાર શા માટે કરવો જોઈએ?
he: מדוע יש לשקול מחדש רישום זה?
hi: इस लिस्टिंग पर पुनर्विचार क्यों किया जाना चाहिए?
hy: Ինչու՞ պետք է վերանայվի այս ցանկը:
is: Hvers vegna ætti að endurskoða þessa skráningu?
ka: რატომ უნდა გადაიხედოს ეს განცხადება?
kk: Бұл тізімді неге қайта қарау керек?
km: ហេតុអ្វីបានជាបញ្ជីនេះគួរត្រូវពិចារណាឡើងវិញ?
kn: ಈ ಲಿಸ್ಟಿಂಗ್ ಅನ್ನು ಏಕೆ ಮರುಪರಿಗಣಿಸಬೇಕು?
ku: Çima divê ev lîste ji nû ve werê nirxandin?
ky: Бул тизме эмне үчүн кайра карала турган?
lo: ເປັນຫຍັງລາຍການນີ້ຄວນຖືກພິຈາລະນາໃໝ່?
lt: Kodėl šis pasiūlymas turėtų būti svarstomas iš naujo?
lv: Kāpēc šis sludinājums būtu jāpārskata?
mk: Зошто овој оглас треба повторно да се разгледа?
ml: ഈ ലിസ്റ്റിംഗ് എന്തുകൊണ്ട് വീണ്ടും പരിഗണിക്കണം?
mn: Энэ зарыг яагаад дахин авч үзэх ёстой вэ?
mr: या लिस्टिंगचा पुनर्विचार का करावा?
ms: Mengapa penyenaraian ini patut dipertimbangkan semula?
mt: Għaliex għandha tiġi rikunsidrata din il-listing?
my: ဤစာရင်းသွင်းပစ္စည်းကို အဘယ်ကြောင့် ပြန်လည်စဉ်းစားသင့်သနည်း?
ne: यो लिस्टिङ किन पुनर्विचार गर्नुपर्छ?
nn: Kvifor bør denne oppføringa vurderast på nytt?
pa: ਇਸ ਲਿਸਟਿੰਗ 'ਤੇ ਮੁੜ ਵਿਚਾਰ ਕਿਉਂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ?
ps: ولې باید دا لیست بیا وکتل شي؟
ru: Почему это объявление должно быть пересмотрено?
sd: ھن لسٽ تي ٻيهر غور ڇو ٿيڻ گهرجي؟
si: මෙම ලැයිස්තුව නැවත සලකා බැලිය යුත්තේ ඇයි?
sk: Prečo by mala byť táto ponuka prehodnotená?
sl: Zakaj naj se ta oglas ponovno preuči?
sq: Pse duhet të rishqyrtohet kjo shpallje?
sr: Зашто би овај оглас требало размотрити поново?
sw: Kwa nini orodha hii ifikiriwe upya?
ta: இந்த பட்டியல் ஏன் மறுபரிசீலனை செய்யப்பட வேண்டும்?
te: ఈ లిస్టింగ్‌ను ఎందుకు పునఃపరిశీలించాలి?
tg: Чаро ин рӯйхат бояд аз нав баррасӣ карда шавад?
th: เหตุใดควรพิจารณารายการนี้อีกครั้ง?
tk: Bu sanaw näme üçin gaýtadan göz öňünde tutulmalydyr?
tl: Bakit dapat muling pag-isipan ang listing na ito?
ur: اس لسٹنگ پر دوبارہ غور کیوں کیا جائے؟
uz: Nima uchun bu eʼlon qayta koʻrib chiqilishi kerak?
xh: Kutheni olu luhlu lufanele luphinde lujongwe?
yi: פֿאַר וואָס זאָל דער אַנאָנס ווערן ווידער אויסגעטראַכט?
zu: Kungani kufanele lokhu kufakwa kucatshangwe kabusha?

source: Winning bid
af: Wenbod
am: አሸናፊ ጨረታ
az: Qalib təklif
be: Пераможная стаўка
bg: Печеливша оферта
bn: বিজয়ী বিড
bs: Pobjednička ponuda
ca: Oferta guanyadora
ckb: داواکاری براوە
cy: Cynnig buddugol
de: Höchstgebot
es: Puja ganadora
et: Võitnud pakkumine
eu: Eskaintza irabazlea
fa: پیشنهاد برنده
fr: Enchère gagnante
ga: Tairiscint bhuachan
gd: Tairgse a' bhuannachaidh
gl: Puxa gañadora
gu: જીતેલી બિડ
he: הצעה זוכה
hi: विजेता बोली
hy: Հաղթող առաջարկ
is: Vinningstilboð
ka: ფანჯრის ხანგრძლივობა
kk: Жеңімпаз ұсынысы
km: ការដេញថ្លៃឈ្នះ
kn: ಗೆದ್ದ ಬಿಡ್
ku: Pêşniyara serketî
ky: Жеңүүчү сунуш
lo: ການປະມູນທີ່ຊະນະ
lt: Laimėjęs pasiūlymas
lv: Uzvarējušais piedāvājums
mk: Победничка понуда
ml: വിജയിച്ച ബിഡ്
mn: Хожсон санал
mr: विजयी बिड
ms: Tawaran menang
mt: Offerta rebbieħa
my: အနိုင်ရ ဈေးပြိုင်ချက်
ne: विजयी बोल
nn: Vinnande bod
pa: ਜੇਤੂ ਬੋਲੀ
ps: ګټونکی وړاندیز
ru: Выигрышная ставка
sd: کٽڻ واري بولي
si: ජයග්‍රාහී ලංසුව
sk: Víťazná ponuka
sl: Zmagovalna ponudba
sq: Oferta fituese
sr: Победничка понуда
sw: Zabuni ya ushindi
ta: வெற்றி பிட்
te: గెలుపు బిడ్
tg: Пешниҳоди ғолиб
th: การประมูลที่ชนะ
tk: Ýeňiş teklibi
tl: Nanalong bid
ur: جیتنے والی بولی
uz: Yutuvchi taklif
xh: Isibheno esiphumelele
yi: געווינענדיקער באָט
zu: Ibhidi ephumelelayo

source: Won
af: Gewen
am: አሸንፏል
az: Words
be: Выйграна
bg: Спечелено
bn: জিতেছে
bs: Pobijeđeno
ca: Guanyat
ckb: براوە
cy: Wedi ennill
de: Gewonnen
es: Ganada
et: Võidetud
eu: Irabazia
fa: برنده شد
fr: Remporté
ga: Buaite
gd: Air a bhuannachadh
gl: Gañado
gu: જીતેલ
he: ניצח
hi: जीता
hy: Շահել
is: Sigrað
ka: გამარჯვებული ფსონი
kk: Жеңді
km: បានឈ្នះ
kn: ಗೆದ್ದಿತು
ku: Bi serket
ky: Жеңди
lo: ຊະນະແລ້ວ
lt: Laimėta
lv: Uzvarēja
mk: Освоено
ml: ജയിച്ചു
mn: Хожсон
mr: जिंकले
ms: Menang
mt: Rebaħ
my: နိုင်ပြီး
ne: जित्यो
nn: Vunne
pa: ਜਿੱਤਿਆ
ps: وګټل
ru: Выиграна
sd: کٽيو
si: ජයග්‍රහණය
sk: Vyhraté
sl: Zmagano
sq: Fituar
sr: Освојено
sw: Imeshindwa
ta: வென்றது
te: గెలిచారు
tg: Бурд
th: ชนะ
tk: Ýeňildi
tl: Nanalo
ur: جیتا
uz: Gʻalaba
xh: Iphumelele
yi: געוווּנען
zu: Inqobile

source: Won for {0}
af: Gewen vir {0}
am: በ{0} አሸንፏል
az: {0} qiymətinə qazanıldı
be: Выйграна за {0}
bg: Спечелено за {0}
bn: {0}-এ জিতেছে
bs: Pobijeđeno za {0}
ca: Guanyat per {0}
ckb: براوە بۆ {0}
cy: Wedi ennill am {0}
de: Gewonnen für {0}
es: Ganada por {0}
et: Võidetud hinnaga {0}
eu: {0}-(e)an irabazia
fa: به مبلغ {0} برنده شد
fr: Remporté pour {0}
ga: Buaite ar {0}
gd: Air a bhuannachadh airson {0}
gl: Gañado por {0}
gu: {0} માં જીતેલ
he: ניצח ב-{0}
hi: {0} में जीता
hy: Շահվեց {0}-ի համար
is: Sigrað á {0}
ka: მოგებულია {0}-ად
kk: {0}-ке жеңді
km: បានឈ្នះ {0}
kn: {0} ಗೆ ಗೆದ್ದಿತು
ku: Ji bo {0} bi serket
ky: {0} үчүн жеңди
lo: ຊະນະໃນ {0}
lt: Laimėta už {0}
lv: Uzvarēts par {0}
mk: Освоено за {0}
ml: {0}-ന് ജയിച്ചു
mn: {0}-аар хожсон
mr: {0} ला जिंकले
ms: Menang dengan {0}
mt: Rebaħ għal {0}
my: {0} ဖြင့် နိုင်ပြီး
ne: {0} मा जित्यो
nn: Vunne for {0}
pa: {0} ਵਿੱਚ ਜਿੱਤਿਆ
ps: په {0} کې وګټل
ru: Выиграна за {0}
sd: {0} لاءِ کٽيو
si: {0} ට ජයග්‍රහණය
sk: Vyhraté za {0}
sl: Zmagano za {0}
sq: Fituar për {0}
sr: Освојено за {0}
sw: Imeshindwa kwa {0}
ta: {0} க்கு வென்றது
te: {0} కు గెలిచారు
tg: Барои {0} бурд
th: ชนะที่ {0}
tk: {0} bahasyna ýeňildi
tl: Nanalo sa {0}
ur: {0} میں جیتا
uz: {0} ga gʻalaba
xh: Iphumelele nge-{0}
yi: געוווּנען פֿאַר {0}
zu: Inqobile nge-{0}

source: Year
af: Jaar
cy: Blwyddyn
de: Jahr
gd: Bliadhna
gu: વર્ષ
he: שנה
kk: Жыл
sr: Година
zu: Unyaka

source: Yearly
af: Jaarliks
am: ዓመታዊ
az: Bəli, məcbur et
be: Штогод
bg: Годишно
bn: বার্ষিক
bs: Godišnje
ca: Anual
ckb: ساڵانە
cy: Yn flynyddol
de: Jährlich
es: Anual
et: Aastas
eu: Urtekoa
fa: سالانه
fr: Annuel
ga: Bliantúil
gd: Bliadhnail
gl: Anual
gu: વાર્ષિક
he: שנתי
hi: वार्षिक
hy: Տարեկան
is: Árlega
ka: X კლიენტის საიდუმლო
kk: Жыл сайын
km: ប្រចាំឆ្នាំ
kn: ವಾರ್ಷಿಕ
ku: Salane
ky: Жыл сайын
lo: ລາຍປີ
lt: Kasmet
lv: Reizi gadā
mk: Годишно
ml: വാർഷിക
mn: Жилийн
mr: वार्षिक
ms: Tahunan
mt: Kull sena
my: နှစ်စဉ်
ne: वार्षिक
nn: Årleg
pa: ਸਾਲਾਨਾ
ps: کلنی
ru: Ежегодно
sd: ساليانو
si: වාර්ෂික
sk: Ročne
sl: Letno
sq: Çdo vit
sr: Годишње
sw: Kila mwaka
ta: ஆண்டுத்தோறும்
te: వార్షిక
tg: Солона
th: รายปี
tk: Ýyllyk
tl: Taunan
ur: سالانہ
uz: Yillik
xh: Ngonyaka
yi: יערלעך
zu: Ngonyaka

source: You are already subscribed to this listing.
af: Jy is reeds op hierdie lys ingeteken.
am: ይህን ዝርዝር አስቀድመው ተመዝግበዋል።
az: Siz artıq bu elana abunəsiniz.
be: Вы ўжо падпісаны на гэту пазіцыю.
bg: Вече сте абонирани за тази обява.
bn: আপনি ইতিমধ্যে এই তালিকায় সাবস্ক্রাইব করেছেন।
bs: Već ste pretplaćeni na ovaj oglas.
ca: Ja estàs subscrit a aquest anunci.
ckb: تۆ پێشتر بەشداریت لەم لیستەدا کردووە.
cy: Rydych eisoes wedi tanysgrifio i'r rhestriad hwn.
de: Du hast diesen Eintrag bereits abonniert.
es: Ya estás suscrito a este anuncio.
et: Olete sellele kuulutusele juba tellinud.
eu: Dagoeneko harpidetuta zaude zerrenda honetara.
fa: شما قبلاً در این آگهی مشترک شده‌اید.
fr: Vous êtes déjà abonné à cette annonce.
ga: Tá tú cláraithe leis an liostú seo cheana féin.
gd: Tha thu air do chlàradh airson an liosta seo mar-thà.
gl: Xa estás subscrito a este anuncio.
gu: તમે પહેલેથી જ આ સૂચિ માટે સબ્સ્ક્રાઇબ કરેલ છે.
he: כבר נרשמת למנוי לפריט זה.
hi: आप पहले से ही इस लिस्टिंग की सदस्यता ले चुके हैं।
hy: Դուք արդեն բաժանորդագրված եք այս հայտարարությանը։
is: Þú ert nú þegar áskrifandi að þessari skráningu.
ka: თქვენ უკვე გამოწერილი ხართ ამ განცხადებაზე.
kk: Сіз бұл хабарландыруға тіркелгенсіз.
km: អ្នកបានជាវការផ្សាយនេះរួចហើយ។
kn: ನೀವು ಈಗಾಗಲೇ ಈ ಪಟ್ಟಿಗೆ ಚಂದಾದಾರರಾಗಿದ್ದೀರಿ.
ku: Tu jixwe li vê navnîşê abone yî.
ky: Сиз бул жарыяга мурунтан эле жазылгансыз.
lo: ທ່ານໄດ້ສະໝັກລາຍການນີ້ແລ້ວ.
lt: Jau esate užsiprenumeravę šį skelbimą.
lv: Jūs jau esat abonējis šo sludinājumu.
mk: Веќе сте претплатени на овој оглас.
ml: നിങ്ങൾ ഇതിനകം ഈ ലിസ്റ്റിംഗിന് സബ്സ്ക്രൈബ് ചെയ്തിട്ടുണ്ട്.
mn: Та энэ зард аль хэдийн бүртгүүлсэн байна.
mr: तुम्ही आधीच या सूचीची सदस्यता घेतली आहे.
ms: Anda sudah melanggan penyenaraian ini.
mt: Diġà abbonajt għal din il-lista.
my: ဤစာရင်းကို သင် စာရင်းသွင်းပြီးဖြစ်သည်။
ne: तपाईंले पहिले नै यो सूचीको सदस्यता लिनुभएको छ।
nn: Du abonnerer allereie på denne annonsen.
pa: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਇਸ ਸੂਚੀ ਦੇ ਗਾਹਕ ਹੋ।
ps: تاسو دمخه دې لیست ته ګډون کړی.
ru: Вы уже подписаны на это объявление.
sd: توهان اڳ ۾ ئي هن فهرست تي سبسڪرائب ٿيل آهيو.
si: ඔබ දැනටමත් මෙම ලැයිස්තුවට දායක වී ඇත.
sk: Tento inzerát už máte predplatený.
sl: Na ta oglas ste že naročeni.
sq: Je tashmë i abonuar në këtë listim.
sr: Већ сте претплаћени на овај оглас.
sw: Tayari umejisajili kwenye orodha hii.
ta: இந்தப் பட்டியலுக்கு நீங்கள் ஏற்கனவே சந்தா செலுத்தியுள்ளீர்கள்.
te: మీరు ఇప్పటికే ఈ జాబితాకు సభ్యత్వం పొందారు.
tg: Шумо аллакай ба ин эълон обуна шудаед.
th: คุณสมัครสมาชิกรายการนี้แล้ว
tk: Siz eýýäm bu yglana ýazyldyňyz.
tl: Naka-subscribe ka na sa listing na ito.
ur: آپ پہلے ہی اس فہرست کو سبسکرائب کر چکے ہیں۔
uz: Siz allaqachon bu e'longa obuna bo'lgansiz.
xh: Sele ubhalisile kolu luhlu.
yi: איר זענט שוין אַבאָנירט אויף דעם ליסטינג.
zu: Usuvele ukubhalisile kolu hlu.

source: You are subscribing to
af: Jy teken in op
am: በመመዝገብ ላይ ያሉት
az: Ala və ya sata bilməzsiniz.
be: Вы падпісваецеся на
bg: Абонирате се за
bn: আপনি সাবস্ক্রাইব করছেন
bs: Pretplaćuješ se na
ca: T'estàs subscrivint a
ckb: تۆ بەشداری دەکەیت لە
cy: Rydych yn tanysgrifio i
de: Sie abonnieren
es: Te estás suscribiendo a
et: Tellid
eu: Honetara harpidetzen ari zara
fa: شما در حال اشتراک در
fr: Vous vous abonnez à
ga: Tá tú ag liostáil le
gd: Tha thu a' fo-sgrìobhadh ri
gl: Estás a subscribirte a
gu: તમે સબ્સ્ક્રાઇબ કરી રહ્યા છો
he: אתם נרשמים ל-
hi: आप सदस्यता ले रहे हैं
hy: Դուք բաժանորդագրվում եք
is: Þú ert að gerast áskrifandi að
ka: თქვენ ახლა მეგობრები ხართ!
kk: Сіз жазылып жатырсыз:
km: អ្នកកំពុងជាវ
kn: ನೀವು ಚಂದಾದಾರರಾಗುತ್ತಿದ್ದೀರಿ
ku: Tu aboneyî dibî
ky: Сиз буга жазылып жатасыз
lo: ທ່ານກຳລັງສະໝັກສະມາຊິກກັບ
lt: Jūs prenumeruojate
lv: Jūs abonējat
mk: Се претплатувате на
ml: നിങ്ങൾ സബ്സ്ക്രൈബ് ചെയ്യുന്നത്
mn: Та захиалж байна
mr: तुम्ही सबस्क्राइब करत आहात
ms: Anda melanggan
mt: Int qed tabbona ma'
my: သင်သည် ဤနေရာသို့ subscribe လုပ်နေပါသည်
ne: तपाईं सदस्यता लिँदै हुनुहुन्छ
nn: Du abonnerer på
pa: ਤੁਸੀਂ ਗਾਹਕ ਬਣ ਰਹੇ ਹੋ
ps: تاسو ګډون کوئ په
ru: Вы подписываетесь на
sd: توھان ھن تي سبسڪرائب ٿي رھيا آھيو
si: ඔබ දායක වෙමින් සිටින්නේ
sk: Prihlasujete sa na odber
sl: Naročaš se na
sq: Je duke u abonuar te
sr: Претплаћујеш се на
sw: Unajisajili kwa
ta: நீங்கள் சந்தாதாராகிறீர்கள்
te: మీరు దీనికి చందా చేరుతున్నారు
tg: Шумо обуна шуда истодаед ба
th: คุณกำลังสมัครสมาชิก
tk: Şuňa abuna ýazylýarsyň
tl: Nag-su-subscribe ka sa
ur: آپ سبسکرائب کر رہے ہیں
uz: Siz obuna boʻlmoqdasiz
xh: Ubhalisela
yi: איר אַבאָנירט צו
zu: Ubhalisela ku-

source: You can relist this item
af: Jy kan hierdie item weer lys
am: ይህን እቃ እንደገና መዘርዘር ይችላሉ
az: Bu məhsulu yenidən elan edə bilərsiniz
be: Вы можаце паўторна апублікаваць гэты тавар
bg: Можете да обявите този артикул отново
bn: আপনি এই আইটেমটি পুনরায় তালিকাভুক্ত করতে পারেন
bs: Možeš ponovo objaviti ovu stavku
ca: Pots tornar a publicar aquest element
ckb: دەتوانیت ئەم بابەتە دیسان لیستی بکەیت
cy: Gallwch ailrestru'r eitem hon
de: Sie können diesen Artikel erneut einstellen
es: Puedes volver a publicar este artículo
et: Saad selle eseme uuesti üles panna
eu: Elementu hau berriro zerrendatu dezakezu
fa: می‌توانید این مورد را دوباره فهرست کنید
fr: Vous pouvez republier cet article
ga: Is féidir leat an mhír seo a athliostú
gd: 'S urrainn dhut an rud seo ath-liostadh
gl: Podes volver listar este elemento
gu: તમે આ આઇટમને ફરીથી લિસ્ટ કરી શકો છો
he: תוכל להציג מחדש את הפריט
hi: आप इस आइटम को फिर से लिस्ट कर सकते हैं
hy: Կարող եք վերատեղադրել այս տարրը
is: Þú getur endurskráð þennan hlut
ka: თქვენ იწერთ
kk: Бұл элементті қайта тізімге қосуға болады
km: អ្នកអាចចុះបញ្ជីធាតុនេះម្តងទៀត
kn: ನೀವು ಈ ಐಟಂ ಅನ್ನು ಮರು-ಲಿಸ್ಟ್ ಮಾಡಬಹುದು
ku: Tu dikarî vê tiştî ji nû ve lîste bikî
ky: Сиз бул объектти кайра тизмелесеңиз болот
lo: ທ່ານສາມາດລະບຸລາຍການນີ້ໃໝ່
lt: Galite šį elementą paskelbti iš naujo
lv: Jūs varat atkārtoti uzskaitīt šo vienumu
mk: Можете повторно да ја наведете оваа ставка
ml: നിങ്ങൾക്ക് ഈ ഇനം വീണ്ടും ലിസ്റ്റ് ചെയ്യാം
mn: Та энэ зүйлийг дахин зарлаж болно
mr: तुम्ही ही आयटम पुन्हा लिस्ट करू शकता
ms: Anda boleh menyenaraikan semula item ini
mt: Tista' terġa' tilistja dan l-oġġett
my: ဤပစ္စည်းကို ပြန်တင်နိုင်သည်
ne: तपाईंले यो वस्तुलाई पुनः सूचीबद्ध गर्न सक्नुहुन्छ
nn: Du kan liste denne vara på nytt
pa: ਤੁਸੀਂ ਇਸ ਆਈਟਮ ਨੂੰ ਮੁੜ ਸੂਚੀਬੱਧ ਕਰ ਸਕਦੇ ਹੋ
ps: تاسو دا توکی بیا لیست کولی شئ
ru: Вы можете повторно выставить этот элемент
sd: توھان ھن شيء کي ٻيھر لسٽ ڪري سگھو ٿا
si: ඔබට මෙම අයිතමය නැවත ලැයිස්තු කළ හැකිය
sk: Túto položku môžete znovu zoznamovať
sl: Ta element lahko znova oglasiš
sq: Mund ta rilistosh këtë artikull
sr: Можеш поново објавити ову ставку
sw: Unaweza kuorodhesha tena kipengee hiki
ta: நீங்கள் இந்த உருப்படியை மீண்டும் பட்டியலிடலாம்
te: మీరు ఈ ఐటెమ్‌ను తిరిగి లిస్ట్ చేయవచ్చు
tg: Шумо метавонед ин ҷузъро аз нав рӯйхат кунед
th: คุณสามารถลงรายการนี้อีกครั้งได้
tk: Bu elementi täzeden sanawlap bilersiň
tl: Maaari mong i-relist ang item na ito
ur: آپ اس آئٹم کو دوبارہ لسٹ کر سکتے ہیں
uz: Siz bu elementni qayta eʼlon qilishingiz mumkin
xh: Ungaphinda uyifake olu hlu le nto
yi: איר קאָנט ווידער אַרויסשטעלן דעם אַרטיקל
zu: Ungayifaka kabusha le nto

source: You cannot buy or sell.
af: Jy kan nie koop of verkoop nie.
am: መግዛት ወይም መሸጥ አይችሉም።
az: Heç bir domenə girişiniz yoxdur.
be: Вы не можаце купляць або прадаваць.
bg: Не можете да купувате или продавате.
bn: আপনি কিনতে বা বিক্রি করতে পারবেন না।
bs: Ne možeš kupovati ni prodavati.
ca: No pots comprar ni vendre.
ckb: ناتوانیت بکڕیت یان بفرۆشیت.
cy: Ni allwch brynu na gwerthu.
de: Sie können nicht kaufen oder verkaufen.
es: No puedes comprar ni vender.
et: Sa ei saa osta ega müüa.
eu: Ezin duzu erosi edo saldu.
fa: شما نمی‌توانید بخرید یا بفروشید.
fr: Vous ne pouvez ni acheter ni vendre.
ga: Ní féidir leat ceannach ná díol.
gd: Chan urrainn dhut ceannach no reic.
gl: Non podes comprar nin vender.
gu: તમે ખરીદી કે વેચાણ કરી શકતા નથી.
he: אינך יכול לקנות או למכור.
hi: आप खरीद या बेच नहीं सकते।
hy: Դուք չեք կարող գնել կամ վաճառել:
is: Þú getur ekki keypt eða selt.
ka: შეგიძლიათ ხელახლა ჩამოთვალოთ ეს ერთეული
kk: Сіз сатып ала немесе сата алмайсыз.
km: អ្នកមិនអាចទិញ ឬលក់ទេ។
kn: ನೀವು ಖರೀದಿಸಲು ಅಥವಾ ಮಾರಾಟ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ku: Tu nikarî bikirî an bifroşî.
ky: Сиз сатып ала да, сата да албайсыз.
lo: ທ່ານບໍ່ສາມາດຊື້ຫຼືຂາຍ.
lt: Negalite pirkti ar parduoti.
lv: Jūs nevarat pirkt vai pārdot.
mk: Не можете да купувате или продавате.
ml: നിങ്ങൾക്ക് വാങ്ങാനോ വിൽക്കാനോ കഴിയില്ല.
mn: Та худалдаа хийх боломжгүй.
mr: तुम्ही खरेदी किंवा विक्री करू शकत नाही.
ms: Anda tidak boleh membeli atau menjual.
mt: Ma tistax tixtri jew tbiegħ.
my: သင်ဝယ်ယူခြင်း သို့မဟုတ် ရောင်းချခြင်း မပြုနိုင်ပါ။
ne: तपाईंले किन्न वा बेच्न सक्नुहुन्न।
nn: Du kan ikkje kjøpe eller selje.
pa: ਤੁਸੀਂ ਖਰੀਦ ਜਾਂ ਵੇਚ ਨਹੀਂ ਸਕਦੇ।
ps: تاسو نشئ پیرودلی یا پلورلی.
ru: Вы не можете покупать или продавать.
sd: توھان خريد يا وڪرو نه ٿا ڪري سگھو.
si: ඔබට මිලදී ගැනීමට හෝ විකිණීමට නොහැක.
sk: Nemôžete kupovať ani predávať.
sl: Ne moreš kupovati ali prodajati.
sq: Nuk mund të blesh ose të shesësh.
sr: Не можеш да купујеш или продајеш.
sw: Huwezi kununua au kuuza.
ta: நீங்கள் வாங்கவோ விற்கவோ முடியாது.
te: మీరు కొనుగోలు చేయలేరు లేదా విక్రయించలేరు.
tg: Шумо наметавонед харидорӣ ё фурӯш кунед.
th: คุณไม่สามารถซื้อหรือขายได้
tk: Satyn alyp ýa-da satyp bilmersiň.
tl: Hindi ka maaaring bumili o magbenta.
ur: آپ خرید یا بیچ نہیں سکتے۔
uz: Siz sotib ololmaysiz va sotolmaysiz.
xh: Awunakho ukuthenga okanye ukuthengisa.
yi: איר קאָנט נישט קויפֿן אָדער פֿאַרקויפֿן.
zu: Awukwazi ukuthenga noma ukuthengisa.
