Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Please check your internet connection and try again.
af: Gaan asseblief jou internetverbinding na en probeer weer.
am: እባክዎ የበይነመረብ ግንኙነትዎን አረጋግጠው እንደገና ይሞክሩ።
az: İnternet bağlantınızı yoxlayıb yenidən cəhd edin.
be: Праверце падключэнне да інтэрнэту і паспрабуйце зноў.
bg: Проверете интернет връзката си и опитайте отново.
bn: অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
bs: Provjerite svoju internetsku vezu i pokušajte ponovo.
ca: Comproveu la connexió a Internet i torneu-ho a provar.
ckb: تکایە پەیوەندی ئینتەرنێتەکەت بپشکنە و دووبارە هەوڵ بدەرەوە.
cy: Gwiriwch eich cysylltiad rhyngrwyd a rhowch gynnig arall arni.
de: Bitte überprüfe deine Internetverbindung und versuche es erneut.
es: Comprueba tu conexión a internet e inténtalo de nuevo.
et: Kontrolli internetiühendust ja proovi uuesti.
eu: Egiaztatu zure interneteko konexioa eta saiatu berriro.
fa: لطفاً اتصال اینترنت خود را بررسی کرده و دوباره تلاش کنید.
fr: Veuillez vérifier votre connexion Internet et réessayer.
ga: Seiceáil do nasc idirlín agus bain triail eile as.
gd: Thoir sùil air a' cheangal eadar-lìn agad agus feuch ris a-rithist.
gl: Comproba a túa conexión a internet e téntao de novo.
gu: કૃપા કરી તમારું ઇન્ટરનેટ કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
he: בדקו את חיבור האינטרנט ונסו שוב.
hi: कृपया अपना इंटरनेट कनेक्शन जाँचें और फिर से प्रयास करें।
hy: Ստուգեք ձեր ինտերնետ կապը և կրկին փորձեք։
is: Athugaðu nettenginguna og reyndu aftur.
ka: გთხოვთ, შეამოწმოთ ინტერნეტთან კავშირი და სცადოთ ხელახლა.
kk: Интернет байланысын тексеріп, қайталап көріңіз.
km: សូមពិនិត្យការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក រួចព្យាយាមម្តងទៀត។
kn: ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: Ji kerema xwe girêdana xwe ya înternetê kontrol bike û dîsa biceribîne.
ky: Интернет байланышыңызды текшерип, кайра аракет кылыңыз.
lo: ກະລຸນາກວດສອບການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ ແລະ ລອງໃໝ່ອີກຄັ້ງ.
lt: Patikrinkite interneto ryšį ir bandykite dar kartą.
lv: Lūdzu, pārbaudiet interneta savienojumu un mēģiniet vēlreiz.
mk: Проверете ја вашата интернет-врска и обидете се повторно.
ml: നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Интернет холболтоо шалгаад дахин оролдоно уу.
mr: कृपया तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Sila semak sambungan internet anda dan cuba lagi.
mt: Jekk jogħġbok iċċekkja l-konnessjoni tal-internet tiegħek u erġa' pprova.
my: သင့်အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်မံကြိုးစားပါ။
ne: कृपया आफ्नो इन्टरनेट जडान जाँच गरी पुनः प्रयास गर्नुहोस्।
nn: Sjekk internettsambandet ditt og prøv igjen.
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: مهرباني وکړئ خپل د انټرنیټ اړیکه وګورئ او بیا هڅه وکړئ.
ru: Проверьте подключение к интернету и попробуйте снова.
sd: مهرباني ڪري پنهنجو انٽرنيٽ ڪنيڪشن چيڪ ڪريو ۽ ٻيهر ڪوشش ڪريو.
si: කරුණාකර ඔබගේ අන්තර්ජාල සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Skontrolujte pripojenie na internet a skúste to znova.
sl: Preverite internetno povezavo in poskusite znova.
sq: Kontrolloni lidhjen tuaj me internetin dhe provoni përsëri.
sr: Проверите интернет везу и покушајте поново.
sw: Tafadhali angalia muunganisho wako wa intaneti na ujaribu tena.
ta: உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
tg: Лутфан пайвасти интернети худро санҷед ва аз нав кӯшиш кунед.
th: โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณแล้วลองอีกครั้ง
tk: Internet birikmäňizi barlaň we täzeden synanyşyň.
tl: Pakitingnan ang iyong koneksyon sa internet at subukang muli.
ur: براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔
uz: Internet aloqangizni tekshiring va qayta urinib ko‘ring.
xh: Nceda ukhangele uqhagamshelwano lwakho lwe-intanethi uze uzame kwakhona.
yi: זײַט אַזוי גוט קאָנטראָלירט אײַער אינטערנעץ פֿאַרבינדונג און פּרוּווט נאָך אַ מאָל.
zu: Sicela uhlole uxhumano lwakho lwe-inthanethi bese uzama futhi.

source: ({0} refunded)
af: ({0} terugbetaal)
am: ({0} ተመላሽ)
az: ({0} geri qaytarıldı)
be: ({0} вернута)
bg: ({0} възстановено)
bn: ({0} ফেরত)
bs: ({0} refundirano)
ca: ({0} reemborsat)
ckb: ({0} گەڕاوەتەوە)
cy: ({0} ad-dalwyd)
de: ({0} erstattet)
es: ({0} reembolsado)
et: ({0} tagastatud)
eu: ({0} itzulia)
fa: ({0} بازپرداخت شد)
fr: ({0} remboursé)
ga: ({0} aisíoctha)
gd: ({0} air ais-dhìoladh)
gl: ({0} devolto)
gu: ({0} પાછું)
he: ({0} הוחזר)
hi: ({0} वापस किया गया)
hy: ({0} վերադարձված)
is: ({0} endurgreitt)
ka: ({0} დაბრუნებულია)
kk: ({0} қайтарылды)
km: ({0} បានសងវិញ)
kn: ({0} ಮರುಪಾವತಿ)
ku: ({0} hat vegerandin)
ky: ({0} кайтарылды)
lo: ({0} ສົ່ງຄືນແລ້ວ)
lt: ({0} grąžinta)
lv: ({0} atmaksāti)
mk: ({0} вратено)
ml: ({0} തിരികെ)
mn: ({0} буцаасан)
mr: ({0} परत केले)
ms: ({0} dikembalikan)
mt: ({0} rifonduti)
my: ({0} ပြန်အမ်းပြီး)
ne: ({0} परत केले)
nn: ({0} refundert)
pa: ({0} ਵਾਪਸ)
ps: ({0} بیرته ورکړل شوی)
ru: ({0} возвращено)
sd: ({0} واپس ڪيو ويو)
si: ({0} ආපසු)
sk: ({0} vrátené)
sl: ({0} vrnjeno)
sq: ({0} rimbursuar)
sr: ({0} враћено)
sw: ({0} imerudishwa)
ta: ({0} திருப்பப்பட்டது)
te: ({0} తిరిగి ఇవ్వబడింది)
tg: ({0} баргардонида шуд)
th: ({0} คืนเงินแล้ว)
tk: ({0} yzyna gaýtaryldy)
tl: ({0} naisauli)
ur: ({0} واپس کیا گیا)
uz: ({0} qaytarildi)
xh: ({0} ibuyisiweyo)
yi: ({0} אומגעקערט)
zu: ({0} ibuyisiweyo)

source: (edited)
af: (gewysig)
am: (ተሻሽሏል)
az: (redaktə edildi)
be: (зменена)
bg: (редактирано)
bn: (সম্পাদিত)
bs: (uređeno)
ca: (editat)
ckb: (دەستکاریکراو)
cy: (golygwyd)
de: (bearbeitet)
es: (editado)
et: (muudetud)
eu: (editatua)
fa: (ویرایش‌شده)
fr: (modifié)
ga: (curtha in eagar)
gd: (deasaichte)
gl: (editado)
gu: (સંપાદિત)
he: (נערך)
hi: (संपादित)
hy: (խմբագրված)
is: (breytt)
ka: (რედაქტირებულია)
kk: (өңделді)
km: (បានកែ)
kn: (ಸಂಪಾದಿಸಲಾಗಿದೆ)
ku: (hatî sererast kirin)
ky: (өзгөртүлгөн)
lo: (ແກ້ໄຂແລ້ວ)
lt: (redaguota)
lv: (rediģēts)
mk: (изменето)
ml: (എഡിറ്റ് ചെയ്തു)
mn: (засварласан)
mr: (संपादित)
ms: (disunting)
mt: (editjat)
my: (တည်းဖြတ်ပြီး)
ne: (सम्पादित)
nn: (redigert)
pa: (ਸੰਪਾਦਿਤ)
ps: (سمول شوی)
ru: (изменено)
sd: (تبديل ٿيل)
si: (සංස්කරණය කළා)
sk: (upravené)
sl: (urejeno)
sq: (redaktuar)
sr: (измењено)
sw: (imehaririwa)
ta: (திருத்தப்பட்டது)
te: (సవరించబడింది)
tg: (таҳриршуда)
th: (แก้ไขแล้ว)
tk: (redaktirlendi)
tl: (in-edit)
ur: (ترمیم شدہ)
uz: (tahrirlangan)
xh: (kuhleliwe)
yi: (רעדאַגירט)
zu: (kuhleliwe)

source: (expand)
af: (uitbrei)
am: (አስፋ)
az: (genişləndir)
be: (разгарнуць)
bg: (разгъване)
bn: (সম্প্রসারণ)
bs: (proširi)
ca: (expandeix)
ckb: (فراوانکردن)
cy: (ehangu)
de: (erweitern)
es: (expandir)
et: (laienda)
eu: (zabaldu)
fa: (باز کردن)
fr: (développer)
ga: (leathnaigh)
gd: (leudaich)
gl: (expandir)
gu: (વિસ્તાર કરો)
he: (הרחב)
hi: (विस्तार करें)
hy: (ընդարձակել)
is: (útvíkka)
ka: (გაშლა)
kk: (жаю)
km: (ពង្រីក)
kn: (ವಿಸ್ತರಿಸಿ)
ku: (berfireh bike)
ky: (жайып көрсөтүү)
lo: (ຂະຫຍາຍ)
lt: (išskleisti)
lv: (izvērst)
mk: (прошири)
ml: (വിപുലീകരിക്കുക)
mn: (дэлгэх)
mr: (विस्तार करा)
ms: (kembangkan)
mt: (espandi)
my: (ချဲ့ရန်)
ne: (विस्तार गर्नुहोस्)
nn: (utvid)
pa: (ਫੈਲਾਓ)
ps: (پراخول)
ru: (развернуть)
sd: (وڌايو)
si: (පුළුල් කරන්න)
sk: (rozbaliť)
sl: (razširi)
sq: (zgjero)
sr: (прошири)
sw: (panua)
ta: (விரிவாக்கு)
te: (విస్తరించు)
tg: (васеъ кардан)
th: (ขยาย)
tk: (giňelt)
tl: (palawakin)
ur: (پھیلائیں)
uz: (yoyish)
xh: (yandlala)
yi: (פאַרברייטערן)
zu: (nweba)

source: (kept by Stripe)
af: (deur Stripe gehou)
am: (በStripe የተጠበቀ)
az: (Stripe tərəfindən saxlanılır)
be: (утрымана Stripe)
bg: (задържано от Stripe)
bn: (Stripe-এ রাখা)
bs: (zadržava Stripe)
ca: (retingut per Stripe)
ckb: (لەلایەن Stripe پاراست)
cy: (cadwyd gan Stripe)
de: (von Stripe einbehalten)
es: (retenido por Stripe)
et: (Stripe'i hoiul)
eu: (Stripe-k atxikia)
fa: (نزد Stripe می‌ماند)
fr: (retenu par Stripe)
ga: (coinnithe ag Stripe)
gd: (glèidhte le Stripe)
gl: (retido por Stripe)
gu: (Stripe દ્વારા રાખવામાં આવેલ)
he: (נשמר על ידי Stripe)
hi: (Stripe द्वारा रखा गया)
hy: (պահված է Stripe-ի կողմից)
is: (haldið eftir af Stripe)
ka: (შენარჩუნებულია Stripe-ის მიერ)
kk: (Stripe сақтаған)
km: (រក្សាទុកដោយ Stripe)
kn: (Stripe ಇಂದ ಇರಿಸಲಾಗಿದೆ)
ku: (ji aliyê Stripe ve hatî girtin)
ky: (Stripe тарабынан кармалган)
lo: (ເກັບຮັກສາໂດຍ Stripe)
lt: (pasilieka Stripe)
lv: (patur Stripe)
mk: (задржано од Stripe)
ml: (Stripe സൂക്ഷിച്ചിരിക്കുന്നു)
mn: (Stripe-д үлдсэн)
mr: (Stripe द्वारे ठेवले)
ms: (disimpan oleh Stripe)
mt: (miżmum minn Stripe)
my: (Stripe မှ ထိန်းသိမ်းထားသည်)
ne: (Stripe द्वारे ठेवले)
nn: (halde att av Stripe)
pa: (Stripe ਦੁਆਰਾ ਰੱਖਿਆ ਗਿਆ)
ps: (د Stripe لخوا ساتل شوی)
ru: (удержано Stripe)
sd: (Stripe وٽ رکيل)
si: (Stripe විසින් රඳවාගෙන)
sk: (ponecháva si Stripe)
sl: (zadržano s strani Stripe)
sq: (mbajtur nga Stripe)
sr: (задржава Stripe)
sw: (imehifadhiwa na Stripe)
ta: (Stripe ஆல் வைக்கப்பட்டது)
te: (Stripe నిల్వ ఉంచింది)
tg: (нигоҳ дошташуда аз ҷониби Stripe)
th: (เก็บโดย Stripe)
tk: (Stripe tarapyndan saklanýar)
tl: (itinago ng Stripe)
ur: (Stripe نے رکھا)
uz: (Stripe tomonidan saqlangan)
xh: (igcinwe yi-Stripe)
yi: (געהאַלטן בײַ Stripe)
zu: (igcinwa yi-Stripe)

source: (minimum)
am: (ቢያንስ)
be: (мінімум)
bg: (минимум)
bn: (ন্যূনতম)
bs: (minimalno)
ca: (mínim)
ckb: (کەمترین)
cy: (lleiafswm)
es: (mínimo)
et: (miinimum)
eu: (gutxienekoa)
fa: (حداقل)
ga: (íosmhéid)
gd: (as lugha)
gl: (mínimo)
gu: (ઓછામાં ઓછું)
he: (מינימום)
hi: (न्यूनतम)
hy: (նվազագույնը)
is: (lágmark)
ka: (მინიმუმი)
kk: (ең аз)
km: (អប្បបរមា)
kn: (ಕನಿಷ್ಠ)
ku: (herî kêm)
ky: (минимум)
lo: (ຕໍ່າສຸດ)
lt: (mažiausiai)
lv: (minimālais)
mk: (минимум)
ml: (കുറഞ്ഞത്)
mn: (хамгийн бага)
mr: (किमान)
mt: (minimu)
my: (အနည်းဆုံး)
ne: (किमान)
pa: (ਘੱਟੋ-ਘੱਟ)
ps: (لږ تر لږه)
ru: (минимум)
sd: (گهٽ ۾ گهٽ)
si: (අවම)
sl: (najmanj)
sq: (minimumi)
sr: (минимум)
sw: (kima cha chini)
ta: (குறைந்தபட்சம்)
te: (కనిష్ఠం)
tg: (ҳадди ақал)
th: (ขั้นต่ำ)
tk: (iň pes)
ur: (کم از کم)
uz: (eng kam)
xh: (ubuncinane)
yi: (מינימום)
zu: (ubuncinane)

source: (refunded)
af: (terugbetaal)
am: (ተመላሽ)
az: (geri qaytarıldı)
be: (вернута)
bg: (възстановено)
bn: (ফেরত দেওয়া)
bs: (refundirano)
ca: (reemborsat)
ckb: (گەڕاوەتەوە)
cy: (ad-dalwyd)
de: (erstattet)
es: (reembolsado)
et: (tagastatud)
eu: (itzulia)
fa: (بازپرداخت‌شده)
fr: (remboursé)
ga: (aisíoctha)
gd: (air ais-dhìoladh)
gl: (devolto)
gu: (પાછું આપેલ)
he: (הוחזר)
hi: (वापस किया गया)
hy: (վերադարձված)
is: (endurgreitt)
ka: (დაბრუნებულია)
kk: (қайтарылды)
km: (បានសងវិញ)
kn: (ಮರುಪಾವತಿ)
ku: (hat vegerandin)
ky: (кайтарылды)
lo: (ສົ່ງຄືນແລ້ວ)
lt: (grąžinta)
lv: (atmaksāts)
mk: (вратено)
ml: (തിരികെ നൽകി)
mn: (буцаасан)
mr: (परत केले)
ms: (dikembalikan)
mt: (rifondut)
my: (ပြန်အမ်းပြီး)
ne: (परत केले)
nn: (refundert)
pa: (ਵਾਪਸ ਕੀਤਾ)
ps: (بیرته ورکړل شوی)
ru: (возвращено)
sd: (واپس ڪيو ويو)
si: (ආපසු ලබාදුන්)
sk: (vrátené)
sl: (vrnjeno)
sq: (rimbursuar)
sr: (враћено)
sw: (imerudishwa)
ta: (திருப்பப்பட்டது)
te: (తిరిగి ఇవ్వబడింది)
tg: (баргардонидашуда)
th: (คืนเงินแล้ว)
tk: (yzyna gaýtaryldy)
tl: (naisauli)
ur: (واپس کیا گیا)
uz: (qaytarildi)
xh: (ibuyisiweyo)
yi: (אומגעקערט)
zu: (kubuyisiwe)

source: (you)
af: (jy)
am: (እርስዎ)
ca: (tu)
cy: (chi)
de: (du)
eu: (zu)
gd: (thusa)
gu: (તમે)
he: (אתה)
hy: (դու)
kk: (сіз)
ky: (сиз)
lo: (ທ່ານ)
sr: (ви)
tg: (шумо)
ur: (آپ)
zu: (wena)

source: [not set]
af: [nie gestel nie]
am: [አልተዘጋጀም]
az: [təyin edilməyib]
be: [не зададзена]
bg: [не е зададено]
bn: [সেট নয়]
bs: [nije postavljeno]
ca: [no definit]
ckb: [دانەنراوە]
cy: [heb ei osod]
de: [nicht gesetzt]
es: [sin definir]
et: [määramata]
eu: [ezarri gabe]
fa: [تنظیم نشده]
fr: [non défini]
ga: [gan socrú]
gd: [gun shuidheachadh]
gl: [non establecido]
gu: [સેટ નથી]
he: [לא מוגדר]
hi: [सेट नहीं]
hy: [չի սահմանվել]
is: [ekki stillt]
ka: [არ არის მითითებული]
kk: [орнатылмаған]
km: [មិនបានកំណត់]
kn: [ಸಜ್ಜುಗೊಳಿಸಿಲ್ಲ]
ku: [neyî sazkirin]
ky: [орнотулган эмес]
lo: [ບໍ່ໄດ້ຕັ້ງຄ່າ]
lt: [nenustatyta]
lv: [nav iestatīts]
mk: [не е поставено]
ml: [സജ്ജമാക്കിയിട്ടില്ല]
mn: [тогтоогоогүй]
mr: [सेट नाही]
ms: [tidak ditetapkan]
mt: [mhux issettjat]
my: [မသတ်မှတ်ရသေး]
ne: [सेट छैन]
nn: [ikkje sett]
pa: [ਸੈੱਟ ਨਹੀਂ]
ps: [نه دی ټاکل شوی]
ru: [не задано]
sd: [نه مقرر]
si: [සකසා නැත]
sk: [nenastavené]
sl: [ni nastavljeno]
sq: [i pavendosur]
sr: [није постављено]
sw: [haijawekwa]
ta: [அமைக்கப்படவில்லை]
te: [సెట్ చేయలేదు]
tg: [таъин нашудааст]
th: [ไม่ได้ตั้ง]
tk: [bellenilmedik]
tl: [hindi naitakda]
ur: [سیٹ نہیں]
uz: [oʻrnatilmagan]
xh: [ayisetwanga]
yi: [נישט געשטעלט]
zu: [akusethiwe]

source: {0, plural, one {# available} other {# available}}
af: {0, plural, one {# beskikbaar} other {# beskikbaar}}
am: {0, plural, one {# ይገኛል} other {# ይገኛል}}
az: {0, plural, one {# mövcuddur} other {# mövcuddur}}
be: {0, plural, one {# даступна} few {# даступна} many {# даступна} other {# даступна}}
bg: {0, plural, one {# налични} other {# налични}}
bn: {0, plural, one {# উপলব্ধ} other {# উপলব্ধ}}
bs: {0, plural, one {# dostupno} few {# dostupno} other {# dostupno}}
ca: {0, plural, one {# disponibles} other {# disponibles}}
ckb: {0, plural, one {# بەردەستە} other {# بەردەستە}}
cy: {0, plural, zero {# ar gael} one {# ar gael} two {# ar gael} few {# ar gael} many {# ar gael} other {# ar gael}}
de: {0, plural, one {# verfügbar} other {# verfügbar}}
es: {0, plural, one {# disponibles} other {# disponibles}}
et: {0, plural, one {# saadaval} other {# saadaval}}
eu: {0, plural, one {# eskuragarri} other {# eskuragarri}}
fa: {0, plural, one {# موجود} other {# موجود}}
fr: {0, plural, one {# disponibles} other {# disponibles}}
ga: {0, plural, one {# ar fáil} two {# ar fáil} few {# ar fáil} many {# ar fáil} other {# ar fáil}}
gd: {0, plural, one {# ri fhaighinn} two {# ri fhaighinn} few {# ri fhaighinn} other {# ri fhaighinn}}
gl: {0, plural, one {# dispoñibles} other {# dispoñibles}}
gu: {0, plural, one {# ઉપલબ્ધ} other {# ઉપલબ્ધ}}
he: {0, plural, one {# זמינים} two {# זמינים} many {# זמינים} other {# זמינים}}
hi: {0, plural, one {# उपलब्ध} other {# उपलब्ध}}
hy: {0, plural, one {# հասանելի} other {# հասանելի}}
is: {0, plural, one {# í boði} other {# í boði}}
ka: {0, plural, other {# ხელმისაწვდომია}}
kk: {0, plural, one {# қолжетімді} other {# қолжетімді}}
km: {0, plural, other {# មាន}}
kn: {0, plural, one {# ಲಭ್ಯವಿದೆ} other {# ಲಭ್ಯವಿದೆ}}
ku: {0, plural, one {# berdest} other {# berdest}}
ky: {0, plural, one {# жеткиликтүү} other {# жеткиликтүү}}
lo: {0, plural, other {# ມີພ້ອມ}}
lt: {0, plural, one {# yra} few {# yra} many {# yra} other {# yra}}
lv: {0, plural, zero {# pieejami} one {# pieejami} other {# pieejami}}
mk: {0, plural, one {# достапни} other {# достапни}}
ml: {0, plural, one {# ലഭ്യമാണ്} other {# ലഭ്യമാണ്}}
mn: {0, plural, one {# боломжтой} other {# боломжтой}}
mr: {0, plural, one {# उपलब्ध} other {# उपलब्ध}}
ms: {0, plural, one {# tersedia} other {# tersedia}}
mt: {0, plural, one {# disponibbli} few {# disponibbli} many {# disponibbli} other {# disponibbli}}
my: {0, plural, other {# ခု ရနိုင်သည်}}
ne: {0, plural, one {# उपलब्ध} other {# उपलब्ध}}
nn: {0, plural, one {# tilgjengelege} other {# tilgjengelege}}
pa: {0, plural, one {# ਉਪਲਬਧ} other {# ਉਪਲਬਧ}}
ps: {0, plural, one {# شتون لري} other {# شتون لري}}
ru: {0, plural, one {# доступно} few {# доступно} many {# доступно} other {# доступно}}
sd: {0, plural, one {# دستياب} other {# دستياب}}
si: {0, plural, one {# ලබා ගත හැක} other {# ලබා ගත හැක}}
sk: {0, plural, one {# dostupných} few {# dostupných} many {# dostupných} other {# dostupných}}
sl: {0, plural, one {# na voljo} two {# na voljo} few {# na voljo} other {# na voljo}}
sq: {0, plural, one {# në dispozicion} other {# në dispozicion}}
sr: {0, plural, one {# доступно} few {# доступно} other {# доступно}}
sw: {0, plural, one {# zinapatikana} other {# zinapatikana}}
ta: {0, plural, one {# கிடைக்கிறது} other {# கிடைக்கிறது}}
te: {0, plural, one {# అందుబాటులో ఉంది} other {# అందుబాటులో ఉంది}}
tg: {0, plural, one {# дастрас} other {# дастрас}}
th: {0, plural, one {# ชิ้นพร้อมจำหน่าย} other {# ชิ้นพร้อมจำหน่าย}}
tk: {0, plural, one {# elýeterli} other {# elýeterli}}
ur: {0, plural, one {# دستیاب} other {# دستیاب}}
uz: {0, plural, one {# mavjud} other {# mavjud}}
xh: {0, plural, one {# ziyafumaneka} other {# ziyafumaneka}}
yi: {0, plural, one {# פֿאַראַן} other {# פֿאַראַן}}
zu: {0, plural, one {# ziyatholakala} other {# ziyatholakala}}

source: {0, plural, one {# bid} other {# bids}}
af: {0, plural, one {# bod} other {# bod}}
am: {0, plural, one {# ጨረታ} other {# ጨረታዎች}}
az: {0, plural, one {# təklif} other {# təklif}}
be: {0, plural, one {# стаўка} few {# стаўкі} many {# ставак} other {# стаўкі}}
bg: {0, plural, one {# оферта} other {# оферти}}
bn: {0, plural, one {# দর} other {# দর}}
bs: {0, plural, one {# ponuda} few {# ponude} other {# ponuda}}
ca: {0, plural, one {# puja} other {# pujes}}
ckb: {0, plural, one {# نرخ} other {# نرخ}}
cy: {0, plural, zero {# cynnig} one {# cynnig} two {# gynnig} few {# chynnig} many {# chynnig} other {# cynnig}}
de: {0, plural, one {# Gebot} other {# Gebote}}
es: {0, plural, one {# puja} other {# pujas}}
et: {0, plural, one {# pakkumine} other {# pakkumist}}
eu: {0, plural, one {eskaintza #} other {# eskaintza}}
fa: {0, plural, one {# پیشنهاد} other {# پیشنهاد}}
fr: {0, plural, one {# enchère} other {# enchères}}
ga: {0, plural, one {# tairiscint} two {# thairiscint} few {# thairiscint} many {# dtairiscint} other {# tairiscint}}
gd: {0, plural, one {# tairgse} two {# thairgse} few {# tairgsean} other {# tairgse}}
gl: {0, plural, one {# poxa} other {# poxas}}
gu: {0, plural, one {# બોલી} other {# બોલી}}
he: {0, plural, one {הצעה אחת} two {שתי הצעות} many {# הצעות} other {# הצעות}}
hi: {0, plural, one {# बोली} other {# बोलियाँ}}
hy: {0, plural, one {# հայտ} other {# հայտ}}
is: {0, plural, one {# tilboð} other {# tilboð}}
ka: {0, plural, other {# შეთავაზება}}
kk: {0, plural, one {# ұсыныс} other {# ұсыныс}}
km: {0, plural, other {# ការដេញថ្លៃ}}
kn: {0, plural, one {# ಬಿಡ್} other {# ಬಿಡ್‌ಗಳು}}
ku: {0, plural, one {# pêşniyar} other {# pêşniyar}}
ky: {0, plural, one {# сунуш} other {# сунуш}}
lo: {0, plural, other {# ການປະມູນ}}
lt: {0, plural, one {# pasiūlymas} few {# pasiūlymai} many {# pasiūlymo} other {# pasiūlymų}}
lv: {0, plural, zero {# piedāvājumu} one {# piedāvājums} other {# piedāvājumi}}
mk: {0, plural, one {# понуда} other {# понуди}}
ml: {0, plural, one {# ലേലം} other {# ലേലങ്ങൾ}}
mn: {0, plural, one {# санал} other {# санал}}
mr: {0, plural, one {# बोली} other {# बोली}}
ms: {0, plural, one {# bidaan} other {# bidaan}}
mt: {0, plural, one {# offerta} few {# offerti} many {# offerti} other {# offerti}}
my: {0, plural, other {# ဈေးနှုန်း}}
ne: {0, plural, one {# बोली} other {# बोली}}
nn: {0, plural, one {# bod} other {# bod}}
pa: {0, plural, one {# ਬੋਲੀ} other {# ਬੋਲੀਆਂ}}
ps: {0, plural, one {# وړاندیز} other {# وړاندیزونه}}
ru: {0, plural, one {# ставка} few {# ставки} many {# ставок} other {# ставки}}
sd: {0, plural, one {# بولي} other {# بوليون}}
si: {0, plural, one {ලංසු #} other {ලංසු #}}
sk: {0, plural, one {# ponuka} few {# ponuky} many {# ponúk} other {# ponuky}}
sl: {0, plural, one {# ponudba} two {# ponudbi} few {# ponudbe} other {# ponudb}}
sq: {0, plural, one {# ofertë} other {# oferta}}
sr: {0, plural, one {# понуда} few {# понуде} other {# понуда}}
sw: {0, plural, one {zabuni #} other {zabuni #}}
ta: {0, plural, one {# ஏலம்} other {# ஏலங்கள்}}
te: {0, plural, one {# బిడ్} other {# బిడ్‌లు}}
tg: {0, plural, one {# пешниҳод} other {# пешниҳод}}
th: {0, plural, one {# การประมูล} other {# การประมูล}}
tk: {0, plural, one {# teklip} other {# teklip}}
tl: {0, plural, one {# alok} other {# na alok}}
ur: {0, plural, one {# بولی} other {# بولیاں}}
uz: {0, plural, one {# taklif} other {# taklif}}
xh: {0, plural, one {ibhidi eli-#} other {iibhidi ezi-#}}
yi: {0, plural, one {# געבאָט} other {# געבאָטן}}
zu: {0, plural, one {ibhidi eli-#} other {amabhidi angu-#}}

source: {0, plural, one {# category} other {# categories}}
af: {0, plural, one {# kategorie} other {# kategorieë}}
am: {0, plural, one {# ምድብ} other {# ምድቦች}}
az: {0, plural, one {# fayl} other {# fayl}}
be: {0, plural, one {# катэгорыя} few {# катэгорыі} many {# катэгорый} other {# катэгорыі}}
bg: {0, plural, one {# категория} other {# категории}}
bn: {0, plural, one {# ক্যাটাগরি} other {# ক্যাটাগরি}}
bs: {0, plural, one {# kategorija} few {# kategorije} other {# kategorija}}
ca: {0, plural, one {# categoria} other {# categories}}
ckb: {0, plural, one {# پۆل} other {# پۆل}}
cy: {0, plural, zero {# categori} one {# categori} two {# gategori} few {# chategori} many {# chategori} other {# categori}}
de: {0, plural, one {# Kategorie} other {# Kategorien}}
es: {0, plural, one {# categoría} other {# categorías}}
et: {0, plural, one {# kategooria} other {# kategooriat}}
eu: {0, plural, one {# kategoria} other {# kategoria}}
fa: {0, plural, one {# دسته} other {# دسته}}
fr: {0, plural, one {# catégorie} other {# catégories}}
ga: {0, plural, one {# chatagóir} two {# chatagóir} few {# chatagóirí} many {# gcatagóir} other {# catagóir}}
gd: {0, plural, one {# roinn-seòrsa} two {# roinn-seòrsa} few {# roinnean-seòrsa} other {# roinnean-seòrsa}}
gl: {0, plural, one {# categoría} other {# categorías}}
gu: {0, plural, one {# શ્રેણી} other {# શ્રેણીઓ}}
he: {0, plural, one {קטגוריה אחת} two {# קטגוריות} many {# קטגוריות} other {# קטגוריות}}
hi: {0, plural, one {# श्रेणी} other {# श्रेणियाँ}}
hy: {0, plural, one {# կատեգորիա} other {# կատեգորիա}}
is: {0, plural, one {# flokkur} other {# flokkar}}
ka: {0, plural, other {# ფსონი}}
kk: {0, plural, one {# санат} other {# санат}}
km: {0, plural, other {# ប្រភេទ}}
kn: {0, plural, one {# ವರ್ಗ} other {# ವರ್ಗಗಳು}}
ku: {0, plural, one {# kategorî} other {# kategorî}}
ky: {0, plural, one {# категория} other {# категория}}
lo: {0, plural, other {# ໝວດ}}
lt: {0, plural, one {# kategorija} few {# kategorijos} many {# kategorijų} other {# kategorijų}}
lv: {0, plural, zero {# kategoriju} one {# kategorija} other {# kategorijas}}
mk: {0, plural, one {# категорија} other {# категории}}
ml: {0, plural, one {# വിഭാഗം} other {# വിഭാഗങ്ങൾ}}
mn: {0, plural, one {# ангилал} other {# ангилал}}
mr: {0, plural, one {# श्रेणी} other {# श्रेणी}}
ms: {0, plural, one {# kategori} other {# kategori}}
mt: {0, plural, one {# kategorija} few {# kategoriji} many {# kategoriji} other {# kategoriji}}
my: {0, plural, other {အမျိုးအစား #}}
ne: {0, plural, one {# श्रेणी} other {# श्रेणीहरू}}
nn: {0, plural, one {# kategori} other {# kategoriar}}
pa: {0, plural, one {# ਸ਼੍ਰੇਣੀ} other {# ਸ਼੍ਰੇਣੀਆਂ}}
ps: {0, plural, one {# کټګوري} other {# کټګورۍ}}
ru: {0, plural, one {# категория} few {# категории} many {# категорий} other {# категории}}
sd: {0, plural, one {# زمرو} other {# زمرا}}
si: {0, plural, one {කාණ්ඩ #ක්} other {කාණ්ඩ #ක්}}
sk: {0, plural, one {# kategória} few {# kategórie} many {# kategórií} other {# kategórií}}
sl: {0, plural, one {# kategorija} two {# kategoriji} few {# kategorije} other {# kategorij}}
sq: {0, plural, one {# kategori} other {# kategori}}
sr: {0, plural, one {# категорија} few {# категорије} other {# категорија}}
sw: {0, plural, one {kategoria #} other {kategoria #}}
ta: {0, plural, one {# வகை} other {# வகைகள்}}
te: {0, plural, one {# కేటగిరీ} other {# కేటగిరీలు}}
tg: {0, plural, one {# категория} other {# категория}}
th: {0, plural, one {# หมวดหมู่} other {# หมวดหมู่}}
tk: {0, plural, one {# kategoriýa} other {# kategoriýa}}
tl: {0, plural, one {# kategorya} other {# kategorya}}
ur: {0, plural, one {# زمرہ} other {# زمرے}}
uz: {0, plural, one {# toifa} other {# toifalar}}
xh: {0, plural, one {# uhlobo} other {# iindidi}}
yi: {0, plural, one {# קאַטעגאָריע} other {# קאַטעגאָריעס}}
zu: {0, plural, one {# isigaba} other {# izigaba}}
