Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Payment checkout could not be started — the seller may not have completed payment setup
af: Betalingsuitklok kon nie begin word nie — die verkoper het moontlik nie betalingsopstelling voltooi nie
am: የክፍያ ቼክአውት ሊጀመር አልቻለም — ሻጩ የክፍያ ማዋቀርን አላጠናቀቀ ይሆናል
az: Ödəniş başladıla bilmədi — satıcı ödəniş quraşdırmasını tamamlamamış ola bilər
be: Не ўдалося пачаць аплату — магчыма, прадавец не завяршыў настройку аплаты
bg: Плащането не може да започне — продавачът може да не е завършил настройката за плащания
bn: পেমেন্ট চেকআউট শুরু করা যায়নি — বিক্রেতা সম্ভবত পেমেন্ট সেটআপ সম্পূর্ণ করেননি
bs: Plaćanje nije moglo započeti — prodavač možda nije završio postavku plaćanja
ca: No s'ha pogut iniciar el pagament: pot ser que el venedor no hagi completat la configuració del pagament
ckb: چەکئاوتی پارەدان نەتوانرا دەست پێبکات — لەوانەیە فرۆشیار ڕێکخستنی پارەدانی تەواو نەکردبێت
cy: Ni ellid cychwyn talu — efallai nad yw'r gwerthwr wedi cwblhau gosod taliadau
de: Bezahlvorgang konnte nicht gestartet werden — der Verkäufer hat möglicherweise die Zahlungseinrichtung nicht abgeschlossen
es: No se pudo iniciar el pago; es posible que el vendedor no haya completado la configuración de pago
et: Maksekassat ei saanud käivitada — müüja ei pruugi olla makset täielikult seadistanud
eu: Ezin izan da ordainketa hasi — saltzaileak agian ez du ordainketa-konfigurazioa burutu
fa: پرداخت قابل شروع نبود — ممکن است فروشنده تنظیمات پرداخت را تکمیل نکرده باشد
fr: Le paiement n'a pas pu être démarré — le vendeur n'a peut-être pas terminé la configuration des paiements
ga: Níorbh fhéidir seic-amach íocaíochta a thosú — seans nár chríochnaigh an díoltóir socrú íocaíochta
gd: Cha b' urrainnear pàigheadh a thòiseachadh — dh'fhaoidte nach do chuir an reiceadair an pàigheadh air dòigh
gl: Non se puido iniciar o pago — pode que o vendedor non completase a configuración do pago
gu: પેમેન્ટ ચેકઆઉટ શરૂ કરી શકાયું નથી — વેચનારે પેમેન્ટ સેટઅપ પૂર્ણ ન કર્યું હોય
he: לא ניתן היה להתחיל את תהליך התשלום — ייתכן שהמוכר לא השלים את הגדרת התשלומים
hi: पेमेंट चेकआउट शुरू नहीं किया जा सका — हो सकता है विक्रेता ने पेमेंट सेटअप पूरा नहीं किया हो
hy: Վճարման օպերացիան չհաջողվեց սկսել — վաճառողը կարող է դեռ չավարտած լինել վճարման կարգավորումը
is: Ekki var hægt að hefja greiðslu — seljandi gæti ekki hafa lokið greiðsluuppsetningu
ka: გადახდის გაფორმება ვერ დაიწყო — შესაძლოა გამყიდველმა ვერ დაასრულა გადახდის კონფიგურაცია
kk: Төлемді бастау мүмкін болмады — сатушы төлемді реттеп бітірмеген болуы мүмкін
km: មិនអាចចាប់ផ្តើមការទូទាត់ — អ្នកលក់អាចមិនទាន់បានបញ្ចប់ការរៀបចំការទូទាត់
kn: ಪಾವತಿ ಚೆಕ್‌ಔಟ್ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ಮಾರಾಟಗಾರ ಪಾವತಿ ಸೆಟಪ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿರದಿರಬಹುದು
ku: Pêvajoya dayînê nikare dest pê bike — dibe ku firoşkar mîhenga dayînê temam nekiriye
ky: Төлөм checkout баштала алган жок — сатуучу төлөм орнотуусун аяктабаган болушу мүмкүн
lo: ບໍ່ສາມາດເລີ່ມການຊຳລະເງິນ — ຜູ້ຂາຍອາດຍັງບໍ່ໄດ້ຕັ້ງຄ່າການຊຳລະເງິນ
lt: Mokėjimo apmokėjimo nepavyko pradėti — pardavėjas galbūt neužbaigė mokėjimų sąrankos
lv: Maksājuma izrakstu nevarēja sākt — pārdevējs, iespējams, nav pabeidzis maksājumu iestatīšanu
mk: Не можеше да се започне со плаќање — продавачот можеби не го завршил поставувањето на плаќањето
ml: പേയ്മെന്റ് checkout ആരംഭിക്കാൻ കഴിഞ്ഞില്ല — വിൽക്കുന്നയാൾ പേയ്മെന്റ് സജ്ജീകരണം പൂർത്തിയാക്കിയിട്ടില്ലായിരിക്കാം
mn: Төлбөрийн checkout эхлээгүй — худалдагч төлбөрийн тохиргоог дуусгаагүй байж магадгүй
mr: पेमेंट चेकआउट सुरू करता आले नाही — विक्रेत्याने पेमेंट सेटअप पूर्ण केले नसावे
ms: Daftar keluar pembayaran tidak dapat dimulakan — penjual mungkin belum melengkapkan persediaan pembayaran
mt: Il-checkout tal-ħlas ma setgħetx tinbeda — il-bejjiegħ jista' jkun li ma lestiex is-setup tal-ħlas
my: ငွေပေးချေမှု ကို စတင်၍မရပါ — ရောင်းသူသည် ငွေပေးချေမှု စနစ် မပြီးမြောက်သေးနိုင်ပါ
ne: भुक्तानी चेकआउट सुरु गर्न सकिएन — विक्रेताले भुक्तानी सेटअप पूरा नगरेका हुन सक्छन्
nn: Betalingsutsjekk kunne ikkje startast — seljaren har kanskje ikkje fullført betalingsoppsett
pa: ਪੇਮੈਂਟ ਚੈੱਕਆਊਟ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ — ਵਿਕਰੇਤਾ ਨੇ ਪੇਮੈਂਟ ਸੈੱਟਅੱਪ ਪੂਰਾ ਨਹੀਂ ਕੀਤਾ ਹੋ ਸਕਦਾ
ps: د تادیې چک آوټ پیل نشو — پلورونکي ممکن د تادیې تنظیم بشپړ نه وي کړی
ru: Не удалось начать оформление платежа — возможно, продавец не завершил настройку платежей
sd: ادائيگي چيڪ آئوٽ شروع نه ٿي سگهي — وڪرو ڪندڙ ادائيگي سيٽ اپ مڪمل نه ڪئي هوندي
si: ගෙවීම් checkout ආරම්භ කළ නොහැකි විය — විකුණුම්කරු ගෙවීම් සැකසුම සම්පූර්ණ කර නොතිබිය හැකිය
sk: Platobnú pokladnicu sa nepodarilo spustiť — predajca možno nedokončil nastavenie platieb
sl: Postopka plačila ni bilo mogoče zagnati — prodajalec morda ni dokončal nastavitve plačila
sq: Pagesa nuk mund të nisej — shitësi mund të mos ketë përfunduar konfigurimin e pagesës
sr: Stripe плаћање није могло да се покрене — продавац можда није довршио подешавање плаћања
sw: Malipo hayakuweza kuanzishwa — muuzaji huenda hajakamilisha mipangilio ya malipo
ta: கட்டண செக்அவுட்டைத் தொடங்க முடியவில்லை — விற்பனையாளர் கட்டண அமைப்பை முடிக்காமல் இருக்கலாம்
te: పేమెంట్ చెకవుట్ ప్రారంభించలేకపోయాము — విక్రేత పేమెంట్ సెటప్‌ను పూర్తి చేయకపోయి ఉండవచ్చు
tg: Сабтбахши пардохт оғоз нашуд — фурӯшанда шояд танзимоти пардохтро анҷом надода бошад
th: ไม่สามารถเริ่มการชำระเงินได้ — ผู้ขายอาจยังตั้งค่าการชำระเงินไม่เสร็จ
tk: Töleg checkout-y başlap bilmedi — satyjy töleg gurnamasyny tamamlamadyk bolup biler
tl: Hindi masimulan ang payment checkout — maaaring hindi pa nakumpleto ng seller ang payment setup
ur: payment checkout شروع نہیں ہو سکا — ممکن ہے بیچنے والے نے payment سیٹ اپ مکمل نہ کیا ہو
uz: Toʻlovni boshlab boʻlmadi — sotuvchi toʻlov sozlamalarini tugatmagan boʻlishi mumkin
xh: Ukubhatala akuqalisanga — umthengisi mhlawumbi akagqibanga ukumisela intlawulo
yi: באַצאָלונג טשעקאַוט קען ניט זײַן אָנגעהויבן — דער פֿאַרקויפֿער האָט אפֿשר ניט פֿאַרענדיקט באַצאָלונג סעטאַפּ
zu: Ukukhokha akukwazanga ukuqalwa — umthengisi kungenzeka angakaqedi ukusetha inkokhelo

source: Payment failed
af: Betaling het misluk
am: ክፍያ አልተሳካም
az: Ödəniş alınmadı
be: Аплата не атрымалася
bg: Плащането се провали
bn: পেমেন্ট ব্যর্থ হয়েছে
bs: Plaćanje neuspjelo
ca: Ha fallat el pagament
ckb: پارەدان شکستی هێنا
cy: Methodd y taliad
de: Zahlung fehlgeschlagen
es: Pago fallido
et: Makse ebaõnnestus
eu: Ordainketak huts egin du
fa: پرداخت ناموفق بود
fr: Paiement échoué
ga: Theip ar an íocaíocht
gd: Dh'fhàillig pàigheadh
gl: Fallou o pago
gu: પેમેન્ટ નિષ્ફળ
he: התשלום נכשל
hi: पेमेंट विफल
hy: Վճարումը ձախողվեց
is: Greiðsla mistókst
ka: გადახდა ვერ მოხერხდა
kk: Төлем сәтсіз
km: ការទូទាត់បរាជ័យ
kn: ಪಾವತಿ ವಿಫಲವಾಗಿದೆ
ku: Dayîn têk çû
ky: Төлөм ишке ашпады
lo: ການຊຳລະເງິນລົ້ມເຫຼວ
lt: Mokėjimas nepavyko
lv: Maksājums neizdevās
mk: Плаќањето не успеа
ml: പേയ്മെന്റ് പരാജയപ്പെട്ടു
mn: Төлбөр амжилтгүй
mr: पेमेंट अयशस्वी
ms: Pembayaran gagal
mt: Ħlas falla
my: ငွေပေးချေမှု မအောင်မြင်ပါ
ne: भुक्तानी असफल भयो
nn: Betaling mislukkast
pa: ਪੇਮੈਂਟ ਅਸਫਲ
ps: تادیه ناکامه شوه
ru: Платёж не прошёл
sd: ادائيگي ناڪام ٿي
si: ගෙවීම අසාර්ථක විය
sk: Platba zlyhala
sl: Plačilo ni uspelo
sq: Pagesa dështoi
sr: Плаћање неуспешно
sw: Malipo yameshindwa
ta: கட்டணம் தோல்வியடைந்தது
te: పేమెంట్ విఫలమైంది
tg: Пардохт ноком шуд
th: การชำระเงินล้มเหลว
tk: Töleg şowsuz boldy
tl: Nabigo ang pagbabayad
ur: payment ناکام ہو گئی
uz: Toʻlov amalga oshmadi
xh: Intlawulo ayiphumelelanga
yi: באַצאָלונג ניט געלונגען
zu: Inkokhelo ihlulekile

source: Payment overdue
af: Betaling agterstallig
am: ክፍያ ዘግይቷል
az: Ödəniş gecikmiş
be: Аплата пратэрмінавана
bg: Просрочено плащане
bn: পেমেন্ট বকেয়া
bs: Plaćanje kasni
ca: Pagament endarrerit
ckb: پارەدان بەسەرچوو
cy: Taliad yn hwyr
de: Zahlung überfällig
es: Pago vencido
et: Makse hilinenud
eu: Ordainketa atzeratuta
fa: پرداخت معوق
fr: Paiement en retard
ga: Íocaíocht thar téarma
gd: Pàigheadh thar ùine
gl: Pago atrasado
gu: ચુકવણી બાકી
he: תשלום באיחור
hi: भुगतान बकाया
hy: Վճարումը ուշացած է
is: Greiðsla fram yfir tíma
ka: გადახდა ვადაგადასულია
kk: Төлем мерзімі өтіп кетті
km: ការទូទាត់ហួសកាលកំណត់
kn: ಪಾವತಿ ವಿಳಂಬ
ku: Dayîn dereng e
ky: Төлөм мөөнөтүнөн өттү
lo: ຄ້າງຊຳລະ
lt: Mokėjimas pradelstas
lv: Maksājums nokavēts
mk: Плаќањето е задоцнето
ml: പേയ്മെന്റ് കാലഹരണപ്പെട്ടു
mn: Төлбөр хугацаа хэтэрсэн
mr: पेमेंट थकलेले
ms: Pembayaran terlambat
mt: Ħlas tard
my: ငွေပေးချေမှု ရက်လွန်နေသည်
ne: पेमेंट थकलेले
nn: Betaling forfalla
pa: ਭੁਗਤਾਨ ਬਕਾਇਆ
ps: تادیه ناوخته ده
ru: Платёж просрочен
sd: ادائيگي زائد المياد
si: ගෙවීම ප්‍රමාදයි
sk: Platba po splatnosti
sl: Plačilo zapadlo
sq: Pagesa e vonuar
sr: Плаћање прекорачено
sw: Malipo yamechelewa
ta: பணம் தாமதம்
te: చెల్లింపు ఆలస్యం
tg: Пардохт мӯҳлаташ гузаштааст
th: ชำระเงินเกินกำหนด
tk: Töleg möhleti geçdi
tl: Lampas sa takdang panahon ang pagbayad
ur: ادائیگی واجب الادا
uz: Toʻlov muddati oʻtgan
xh: Intlawulo idlulile
yi: באַצאָלונג איבערפֿעליק
zu: Intlawulo idlulile

source: Payment overdue — your purchase is at risk
af: Betaling agterstallig — jou aankoop is in gevaar
am: ክፍያ ጊዜ አልፎ ይባል — ግዢዎ አደጋ ላይ ነው
az: Ödəniş gecikib — alışınız təhlükədədir
be: Аплата пратэрмінавана — ваша пакупка пад пагрозай
bg: Плащането е просрочено — покупката ви е застрашена
bn: পেমেন্ট বিলম্বিত — আপনার ক্রয় ঝুঁকিতে
bs: Plaćanje kasni — vaša kupovina je u opasnosti
ca: Pagament endarrerit — la teva compra està en perill
ckb: پارەدان دواکەوتووە — کڕینەکەت لە مەترسیدایە
cy: Mae'r taliad yn hwyr — mae eich pryniant mewn perygl
de: Zahlung überfällig — Ihr Kauf ist gefährdet
es: Pago vencido — tu compra está en riesgo
et: Makse hilineb — teie ost on ohus
eu: Ordainketa atzeratuta — zure erosketa arriskuan dago
fa: پرداخت معوق — خرید شما در خطر است
fr: Paiement en retard — votre achat est en danger
ga: Tá an íocaíocht thar téarma — tá do cheannach i mbaol
gd: Pàigheadh thar an àm — tha do cheannach ann an cunnart
gl: Pago vencido — a túa compra está en risco
gu: ચુકવણી મુદત વટાવી ગઈ — તમારી ખરીદી જોખમમાં છે
he: התשלום באיחור — הרכישה שלך בסכנה
hi: भुगतान देय हो गया है — आपकी खरीदारी जोखिम में है
hy: Վճարումը ուշանում է — ձեր գնումը վտանգի մեջ է
is: Greiðsla á eftirfresti — kaupin þín eru í hættu
ka: გადახდა ვადაგადასულია — თქვენი შესყიდვა საფრთხეშია
kk: Төлем мерзімі өтіп кетті — сатып алуыңыз қауіп астында
km: ការទូទាត់ហួសកាលកំណត់ — ការទិញរបស់អ្នកស្ថិតក្នុងហានិភ័យ
kn: ಪಾವತಿ ಮುಗಿದಿದೆ — ನಿಮ್ಮ ಖರೀದಿ ಅಪಾಯದಲ್ಲಿದೆ
ku: Tezmînat derengmayî — kirîna we di metirsiyê de ye
ky: Төлөм мөөнөтү бүттү — сатып алууңуз коркунучта
lo: ການຊໍາລະຄ້າງ — ການຊື້ຂອງທ່ານມີຄວາມສ່ຽງ
lt: Mokėjimas pradelstas — jūsų pirkimas pavojuje
lv: Maksājums ir nokavēts — jūsu pirkums ir apdraudēts
mk: Плаќањето е задоцнето — вашата купувачка е во опасност
ml: പേയ്മെന്റ് കാലഹരണപ്പെട്ടു — നിങ്ങളുടെ വാങ്ങൽ അപകടത്തിലാണ്
mn: Төлбөр хугацаа хэтэрсэн — таны худалдан авалт эрсдэлд орсон
mr: पेमेंट थकीत — तुमची खरेदी धोक्यात आहे
ms: Pembayaran lewat — pembelian anda dalam risiko
mt: Il-ħlas skada — ix-xirja tiegħek hi f'riskju
my: ငွေပေးချေမှု ကြန့်ကြာနေသည် — သင့်ဝယ်ယူမှု အန္တရာယ်ရှိနေသည်
ne: भुक्तानी मिति नाघिएको — तपाईंको खरिद जोखिममा छ
nn: Betalinga er forfallen — kjøpet ditt står i fare
pa: ਭੁਗਤਾਨ ਦੇਰ ਹੋ ਗਿਆ — ਤੁਹਾਡੀ ਖਰੀਦ ਖ਼ਤਰੇ ਵਿੱਚ ਹੈ
ps: تادیه ناوخته شوې — ستاسو پیر په خطر کې دی
ru: Платёж просрочен — ваша покупка под угрозой
sd: ادائگي دير سان آهي — توهان جي خريداري خطري ۾ آهي
si: ගෙවීම ප්‍රමාද — ඔබේ මිලදී ගැනීම අවදානමක ඇත
sk: Platba je po splatnosti — váš nákup je v ohrození
sl: Plačilo zapadlo — vaš nakup je ogrožen
sq: Pagesa e vonuar — blerja juaj është në rrezik
sr: Плаћање је доспело — ваша куповина је у опасности
sw: Malipo yamechelewa — manunuzi yako yako hatarini
ta: பணம் செலுத்தும் காலம் கடந்தது — உங்கள் வாங்கல் ஆபத்தில்
te: చెల్లింపు గడువు ముగిసింది — మీ కొనుగోలు ప్రమాదంలో ఉంది
tg: Пардохт мӯҳлат гузаштааст — хариди шумо дар хатар аст
th: การชำระเงินเลยกำหนด — การซื้อของคุณตกอยู่ในความเสี่ยง
tk: Töleg möhleti geçdi — satyn alyşyňyz howp astynda
tl: Lampas na sa takdang oras ang bayad — nasa panganib ang iyong binili
ur: ادائیگی واجب الادا — آپ کی خریداری خطرے میں ہے
uz: Toʻlov muddati oʻtdi — xaridingiz xavf ostida
xh: Intlawulo isemva kwexesha — ukuthenga kwakho kusengozini
yi: באַצאָלונג ספּעט — אייער קויף איז אין סכּנה
zu: Inkokhelo isemuva — ukuthenga kwakho kusengozini

source: Payment past due
af: Betaling is agterstallig
am: ክፍያ ጊዜው አልፏል
az: Ödəniş vaxtı keçmişdir
be: Аплата пратэрмінавана
bg: Плащането е просрочено
bn: পেমেন্টের সময়সীমা পেরিয়ে গেছে
bs: Plaćanje prekoračeno
ca: Pagament vençut
ckb: پارەدان بە سەرچووە
cy: Taliad wedi mynd heibio'r dyddiad
de: Zahlung überfällig
es: Pago vencido
et: Makse tähtaeg möödas
eu: Ordainketa epez kanpo
fa: پرداخت سررسید گذشته
fr: Paiement en retard
ga: Íocaíocht thar dáta
gd: Pàigheadh seachad air an ceann-latha
gl: Pago vencido
gu: પેમેન્ટ બાકી
he: התשלום בפיגור
hi: पेमेंट की देय तिथि बीत गई
hy: Վճարման ժամկետն անցել է
is: Greiðsla á eftir áætlun
ka: გადახდის ვადა გავიდა
kk: Төлем мерзімі өтіп кетті
km: ការទូទាត់ហួសកាលកំណត់
kn: ಪಾವತಿಯ ಗಡುವು ಮುಗಿದಿದೆ
ku: Dayîn dereng maye
ky: Төлөмдүн мөөнөтү өттү
lo: ຄ້າງຊຳລະ
lt: Mokėjimas pradelstas
lv: Maksājuma termiņš pagājis
mk: Плаќањето е задоцнето
ml: പേയ്മെന്റ് കാലാവധി കഴിഞ്ഞു
mn: Төлбөр хугацаа хэтэрсэн
mr: पेमेंट थकीत
ms: Pembayaran melepasi tarikh tamat
mt: Ħlas skadut
my: ငွေပေးချေမှု ရက်လွန်နေသည်
ne: भुक्तानी म्याद नाघिसक्यो
nn: Betaling forfalla
pa: ਪੇਮੈਂਟ ਦੀ ਮਿਆਦ ਖਤਮ
ps: تادیه له موده تېره ده
ru: Платёж просрочен
sd: ادائيگي مقرر تاريخ گذري وئي
si: ගෙවීම ප්‍රමාද වී ඇත
sk: Platba po splatnosti
sl: Plačilo zapadlo
sq: Pagesa e kaluar afatit
sr: Плаћање прекорачено
sw: Malipo yamechelewa
ta: கட்டண நாள் கடந்துவிட்டது
te: పేమెంట్ గడువు దాటింది
tg: Пардохт мӯҳлаташ гузаштааст
th: เลยกำหนดชำระแล้ว
tk: Töleg möhleti geçen
tl: Lampas na sa takdang petsa ang pagbabayad
ur: payment کی مدت گزر گئی
uz: Toʻlov muddati oʻtdi
xh: Intlawulo igqithile kwixesha lokubhatala
yi: באַצאָלונג איבערצײַט
zu: Inkokhelo idlulelwe yisikhathi

source: Payment pending
af: Betaling hangende
am: ክፍያ በመጠባበቅ ላይ
az: Ödəniş gözlənilir
be: Аплата чакае
bg: Плащането е в изчакване
bn: পেমেন্ট মুলতুবি
bs: Plaćanje na čekanju
ca: Pagament pendent
ckb: پارەدان چاوەڕێیە
cy: Taliad yn aros
de: Zahlung ausstehend
es: Pago pendiente
et: Makse ootel
eu: Ordainketa zain
fa: در انتظار پرداخت
fr: Paiement en attente
ga: Íocaíocht ar feitheamh
gd: Pàigheadh ri fheitheamh
gl: Pagamento pendente
gu: ચુકવણી બાકી
he: תשלום ממתין
hi: भुगतान लंबित
hy: Վճարումը սպասվում է
is: Greiðsla í bið
ka: გადახდა მოლოდინშია
kk: Төлем күтілуде
km: កំពុងរង់ចាំការទូទាត់
kn: ಪಾವತಿ ಬಾಕಿ ಇದೆ
ku: Dayîn li bendê ye
ky: Төлөм күтүлүүдө
lo: ລໍຖ້າການຊຳລະເງິນ
lt: Laukiama apmokėjimo
lv: Gaida maksājumu
mk: Плаќањето е на чекање
ml: പേയ്മെന്റ് കാത്തിരിക്കുന്നു
mn: Төлбөр хүлээгдэж байна
mr: पेमेंट प्रलंबित आहे
ms: Pembayaran belum selesai
mt: Ħlas pendenti
my: ငွေပေးချေမှု စောင့်ဆိုင်းနေသည်
ne: भुक्तानी बाँकी छ
nn: Betaling ventar
pa: ਭੁਗਤਾਨ ਉਡੀਕ ਵਿੱਚ ਹੈ
ps: تادیه پاتې ده
ru: Ожидание оплаты
sd: ادائيگي زير انتظار
si: ගෙවීම බලාපොරොත්තුවෙන්
sk: Platba čaká
sl: Plačilo v teku
sq: Pagesa në pritje
sr: Плаћање на чекању
sw: Malipo yanasubiri
ta: கட்டணம் நிலுவையில் உள்ளது
te: చెల్లింపు పెండింగ్‌లో ఉంది
tg: Пардохт дар интизор аст
th: รอการชำระเงิน
tk: Töleg garaşylýar
tl: Naghihintay ang bayad
ur: ادائیگی زیر التواء
uz: To'lov kutilmoqda
xh: Intlawulo ilindile
yi: צאָלונג אין ווארטן
zu: Inkokhelo ilindile

source: Payment received
af: Betaling ontvang
am: ክፍያ ተቀብሏል
az: Ödəniş alındı
be: Аплата атрымана
bg: Плащането е получено
bn: পেমেন্ট গৃহীত হয়েছে
bs: Plaćanje primljeno
ca: Pagament rebut
ckb: پارە وەرگیرا
cy: Taliad wedi'i dderbyn
de: Zahlung erhalten
es: Pago recibido
et: Makse vastu võetud
eu: Ordainketa jaso da
fa: پرداخت دریافت شد
fr: Paiement reçu
ga: Íocaíocht faighte
gd: Chaidh am pàigheadh fhaighinn
gl: Pago recibido
gu: પેમેન્ટ મળ્યું
he: התשלום התקבל
hi: पेमेंट प्राप्त हुआ
hy: Վճարումը ստացվեց
is: Greiðsla móttekin
ka: გადახდა მიღებულია
kk: Төлем алынды
km: បានទទួលការទូទាត់
kn: ಪಾವತಿ ಸ್ವೀಕೃತಿಯಾಗಿದೆ
ku: Dayîn hate stendin
ky: Төлөм алынды
lo: ໄດ້ຮັບການຊຳລະເງິນແລ້ວ
lt: Mokėjimas gautas
lv: Maksājums saņemts
mk: Плаќањето е примено
ml: പേയ്മെന്റ് ലഭിച്ചു
mn: Төлбөр хүлээн авсан
mr: पेमेंट प्राप्त झाले
ms: Pembayaran diterima
mt: Ħlas riċevut
my: ငွေပေးချေမှု လက်ခံရရှိပြီး
ne: भुक्तानी प्राप्त भयो
nn: Betaling motteke
pa: ਪੇਮੈਂਟ ਮਿਲ ਗਈ
ps: تادیه ترلاسه شوه
ru: Платёж получен
sd: ادائيگي وصول ٿي
si: ගෙවීම ලැබුණි
sk: Platba prijatá
sl: Plačilo prejeto
sq: Pagesa u mor
sr: Уплата примљена
sw: Malipo yamepokelewa
ta: கட்டணம் பெறப்பட்டது
te: పేమెంట్ అందింది
tg: Пардохт қабул шуд
th: ได้รับการชำระเงินแล้ว
tk: Töleg alyndy
tl: Natanggap ang pagbabayad
ur: payment موصول ہو گئی
uz: Toʻlov qabul qilindi
xh: Intlawulo ifunyenwe
yi: באַצאָלונג באַקומען
zu: Inkokhelo itholakele

source: Payments
af: Betalings
am: ክፍያዎች
az: Ödənişlər
be: Плацяжы
bg: Плащания
bn: পেমেন্ট
bs: Plaćanja
ca: Pagaments
ckb: پارەدانەکان
cy: Taliadau
de: Zahlungen
es: Pagos
et: Maksed
eu: Ordainketak
fa: پرداخت‌ها
fr: Paiements
ga: Íocaíochtaí
gd: Pàighidhean
gl: Pagos
gu: ચુકવણીઓ
he: תשלומים
hi: भुगतान
hy: Վճարումներ
is: Greiðslur
ka: გადახდები
kk: Төлемдер
km: ការទូទាត់
kn: ಪಾವತಿಗಳು
ku: Dayîn
ky: Төлөмдөр
lo: ການຊຳລະເງິນ
lt: Mokėjimai
lv: Maksājumi
mk: Плаќања
ml: പേയ്മെന്റുകൾ
mn: Төлбөр
mr: पैसे
ms: Pembayaran
mt: Ħlasijiet
my: ငွေပေးချေမှုများ
ne: भुक्तानी
nn: Betalingar
pa: ਭੁਗਤਾਨ
ps: تادیې
ru: Платежи
sd: ادائيگيون
si: ගෙවීම්
sk: Platby
sl: Plačila
sq: Pagesat
sr: Плаћања
sw: Malipo
ta: கட்டணங்கள்
te: చెల్లింపులు
tg: Пардохтҳо
th: การชำระเงิน
tk: Tölegler
tl: Mga bayad
ur: ادائیگیاں
uz: Toʻlovlar
xh: Iintlawulo
yi: באַצאָלונגען
zu: Izinkokhelo

source: Pending
af: Hangend
am: በመጠባበቅ ላይ
az: Gözləmədə
be: У чаканні
bg: В очакване
bn: মুলতুবি
bs: Na čekanju
ca: Pendent
ckb: چاوەڕوان
cy: Ar y gweill
de: Ausstehend
es: Pendiente
et: Ootel
eu: Zain
fa: در انتظار
fr: En attente
ga: Ar feitheamh
gd: Ri làimhseachadh
gl: Pendente
gu: બાકી
he: ממתין
hi: लंबित
hy: Սպասվող
is: Í bið
ka: მოლოდინში
kk: Күтуде
km: កំពុងរង់ចាំ
kn: ಬಾಕಿ ಇದೆ
ku: Li bendê
ky: Күтүүдө
lo: ກຳລັງລໍຖ້າ
lt: Laukiama
lv: Gaida
mk: На чекање
ml: തീർപ്പുകൽപ്പിക്കാത്തത്
mn: Хүлээгдэж буй
mr: प्रलंबित
ms: Tertunggak
mt: Pendenti
my: ဆိုင်းငံ့ထား
ne: बाँकी
nn: Ventar
pa: ਬਕਾਇਆ
ps: په تمه
ru: Ожидание
sd: زير التوا
si: සැලකිල්ලට පැමිණි
sk: Čaká sa
sl: V obdelavi
sq: Në pritje
sr: На чекању
sw: Inasubiri
ta: நிலுவையில்
te: పెండింగ్
tg: Дар интизор
th: รอดำเนินการ
tk: Garaşylýar
tl: Nakabinbin
ur: زیر التوا
uz: Kutilmoqda
xh: Ilindile
yi: וואַרטנדיק
zu: Kulindile

source: People
af: Mense
am: ሰዎች
be: Людзі
bn: ব্যক্তিরা
ca: Persones
ckb: کەسەکان
cy: Pobl
de: Personen
eu: Jendea
fr: Personnes
gd: Daoine
gl: Persoas
gu: લોકો
he: אנשים
hy: Մարդիկ
is: Fólk
kk: Адамдар
kn: ಜನರು
ku: Kes
ky: Адамдар
lo: ຄົນ
lv: Cilvēki
mn: Хүмүүс
my: လူများ
sl: Ljudje
sr: Људи
sw: Watu
tg: Шахсон
tk: Adamlar
tl: Mga Tao
ur: لوگ
xh: Abantu
zu: Abantu

source: per period
af: per tydperk
am: በወቅት
az: əlaqələndirilmiş hesabları oxu
be: за перыяд
bg: за период
bn: প্রতি সময়কালে
bs: po periodu
ca: per període
ckb: بۆ هەر ماوەیەک
cy: fesul cyfnod
de: pro Periode
es: por periodo
et: perioodi kohta
eu: aldiko
fa: در هر دوره
fr: par période
ga: in aghaidh na tréimhse
gd: gach ùine
gl: por período
gu: પ્રતિ સમયગાળો
he: לתקופה
hi: प्रति अवधि
hy: ժամկետի համար
is: á tímabili
ka: პაიკი
kk: кезеңіне
km: ក្នុងរយៈពេល
kn: ಪ್ರತಿ ಅವಧಿಗೆ
ku: ji bo her heyamê
ky: ар бир мезгил үчүн
lo: ຕໍ່ໄລຍະ
lt: per laikotarpį
lv: par periodu
mk: по период
ml: ഓരോ കാലയളവിനും
mn: тус хугацаанд
mr: प्रति कालावधी
ms: per periode
mt: kull perjodu
my: တစ်ကာလလျှင်
ne: प्रति कालावधी
nn: per periode
pa: ਪ੍ਰਤੀ ਸਮਾਂ
ps: په هره دوره
ru: за период
sd: في دور
si: වකවානුවට
sk: za obdobie
sl: na obdobje
sq: për periudhë
sr: по периоду
sw: kwa kipindi
ta: ஒரு காலகட்டத்திற்கு
te: ఒక కాలానికి
tg: дар як давра
th: ต่อรอบ
tk: döwür başyna
tl: kada panahon
ur: فی مدت
uz: davriga
xh: ngexesha
yi: פּער פּעריאָד
zu: ngexesha

source: Photos
af: Foto's
am: ፎቶዎች
az: Şəkillər
be: Фота
bg: Снимки
bn: ফটো
bs: Fotografije
ca: Fotos
ckb: وێنەکان
cy: Lluniau
de: Fotos
es: Fotos
et: Fotod
eu: Argazkiak
fa: عکس‌ها
ga: Grianghraif
gd: Dealbhan
gl: Fotos
gu: ફોટા
he: תמונות
hi: फ़ोटो
hy: Լուսանկարներ
is: Myndir
ka: ფოტოები
kk: Фотосуреттер
km: រូបថត
kn: ಫೋಟೊಗಳು
ku: Wêne
ky: Сүрөттөр
lo: ຮູບຖ່າຍ
lt: Nuotraukos
lv: Foto
mk: Фотографии
ml: ഫോട്ടോകൾ
mn: Зургууд
mr: फोटो
ms: Foto
mt: Ritratti
my: ဓာတ်ပုံများ
ne: फोटोहरू
nn: Foto
pa: ਫੋਟੋਆਂ
ps: عکسونه
ru: Фото
sd: تصويرون
si: ඡායාරූප
sk: Fotky
sl: Fotografije
sq: Foto
sr: Фотографије
sw: Picha
ta: புகைப்படங்கள்
te: ఫోటోలు
tg: Суратҳо
th: ภาพถ่าย
tk: Suratlar
tl: Mga Larawan
ur: تصاویر
uz: Suratlar
xh: Iifoto
yi: פֿאָטאָס
zu: Izithombe

source: Physical
af: Fisies
am: አካላዊ
az: Fiziki
be: Фізічны
bg: Физически
bn: ভৌত
bs: Fizičko
ca: Físic
ckb: لەشی
cy: Corfforol
de: Physisch
es: Físico
et: Füüsiline
eu: Fisikoa
fa: فیزیکی
fr: Physique
ga: Fisiciúil
gd: Corporra
gl: Físico
gu: ભૌતિક
he: פיזי
hi: भौतिक
hy: Ֆիզիկական
is: Áþreifanlegt
ka: ფიზიკური
kk: Физикалық
km: រូបវន្ត
kn: ಭೌತಿಕ
ku: Fizîkî
ky: Физикалык
lo: ກາຍະພາບ
lt: Fizinis
lv: Fizisks
mk: Физички
ml: ഫിസിക്കൽ
mn: Бодит биет
mr: भौतिक
ms: Fizikal
mt: Fiżiku
my: ရုပ်ပိုင်း
ne: भौतिक
nn: Fysisk
pa: ਭੌਤਿਕ
ps: فزیکي
ru: Физический
sd: جسماني
si: භෞතික
sk: Fyzický
sl: Fizično
sq: Fizik
sr: Физички
sw: Kimwili
ta: உடல்நலம்
te: ఫిజికల్
tg: Ҷисмонӣ
th: สินค้าจับต้องได้
tk: Fiziki
tl: Pisikal
ur: فزیکل
uz: Jismoniy
xh: Eyokwenyani
yi: פֿיזיש
zu: Okuphathekayo

source: Pickup
af: Afhaal
am: ማንሳት
az: Götürmə
be: Самавываз
bg: Вземане
bn: পিকআপ
bs: Preuzimanje
ca: Recollida
ckb: وەرگرتن
cy: Casglu
de: Abholung
es: Recogida
et: Järeletulemine
eu: Bilketa
fa: تحویل حضوری
fr: Retrait
ga: Bailiú
gd: Togail
gl: Recollida
gu: પિકઅપ
he: איסוף
hi: पिकअप
hy: Վերցում
is: Sækja
ka: ადგილზე აღება
kk: Алып кету
km: ទទួលយក
kn: ಪಿಕಪ್
ku: Hilgirtin
ky: Алып кетүү
lo: ມາຮັບ
lt: Atsiėmimas
lv: Saņemšana
mk: Подигнување
ml: പിക്കപ്പ്
mn: Авах
mr: पिकअप
ms: Ambil sendiri
mt: Ġbir
my: လာယူ
ne: पिकअप
nn: Henting
pa: ਪਿੱਕਅੱਪ
ps: اخیستنه
ru: Самовывоз
sd: کڻڻ
si: රැගෙන යාම
sk: Vyzdvihnutie
sl: Prevzem
sq: Marrje
sr: Преузимање
sw: Kuchukua
ta: எடுத்துச்செல்
te: పికప్
tg: Гирифтан
th: รับเอง
tk: Alyp gitmek
uz: Olib ketish
xh: Landa
yi: אויפֿהייב
zu: Ukulanda

source: Place bid
af: Bie
am: ጨረታ አስቀምጥ
az: Təklif ver
be: Зрабіць стаўку
bg: Подай оферта
bn: দাম প্রস্তাব করুন
bs: Daj ponudu
ca: Fes una oferta
ckb: پێشنیار
cy: Cynnig
de: Bieten
es: Pujar
et: Tee pakkumine
eu: Egin eskaintza
fa: ثبت پیشنهاد
fr: Enchérir
ga: Déan tairiscint
gd: Cuir tairgse
gl: Puxán
gu: બોલી મૂકો
he: הגש הצעה
hi: बोली लगाएँ
hy: Ներկայացնել առաջարկ
is: Bjóða
ka: ფსონის დადება
kk: Ұсыныс жасау
km: ដាក់តម្លៃដេញ
kn: ಬಿಡ್ ಸಲ್ಲಿಸಿ
ku: Pêşniyazê bike
ky: Сунуш кылуу
lo: ສະເໜີລາຄາ
lt: Pateikti pasiūlymą
lv: Iesniegt piedāvājumu
mk: Понуди
ml: ബിഡ് ഇടുക
mn: Санал гаргах
mr: बोली लावा
ms: Letak bidaan
mt: Agħmel offerta
my: ဈေးပေးခြင်း
ne: बोली राख्नुहोस्
nn: Legg inn bod
pa: ਬੋਲੀ ਲਗਾਓ
ps: وړاندیز ولیکئ
ru: Сделать ставку
sd: بِڊ پيش ڪريو
si: ලංසුවක් තබන්න
sk: Ponúknuť
sl: Oddaj ponudbo
sq: Bëj ofertë
sr: Понуди
sw: Toa zabuni
ta: ஏலம் கொடு
te: బిడ్ చేయండి
tg: Пешниҳод кардан
th: ประมูล
tk: Teklip ber
tl: Mag-bid
ur: بولی لگائیں
uz: Taklif berish
xh: Faka isabelo
yi: מאַכן בעלע
zu: Faka isipho
