Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Please try again.
af: Probeer asseblief weer.
am: እባክዎ እንደገና ይሞክሩ።
az: Zəhmət olmasa yenidən cəhd edin.
be: Паспрабуйце яшчэ раз.
bg: Опитайте отново.
bn: অনুগ্রহ করে আবার চেষ্টা করুন।
bs: Pokušajte ponovo.
ca: Torna-ho a provar.
ckb: تکایە دووبارە هەوڵ بدەرەوە.
cy: Rhowch gynnig arall arni.
de: Bitte versuche es erneut.
es: Inténtalo de nuevo.
et: Proovi uuesti.
eu: Saiatu berriro.
fa: لطفاً دوباره تلاش کنید.
fr: Veuillez réessayer.
ga: Bain triail eile as.
gd: Feuch ris a-rithist.
gl: Téntao de novo.
gu: કૃપા કરીને ફરી પ્રયાસ કરો.
he: אנא נסה שוב.
hi: कृपया फिर से प्रयास करें।
hy: Խնդրում ենք կրկին փորձել։
is: Reyndu aftur.
ka: გთხოვთ, კიდევ სცადეთ.
kk: Қайталап көріңіз.
km: សូមព្យាយាមម្តងទៀត។
kn: ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: Ji kerema xwe dîsa biceribîne.
ky: Кайра аракет кылыңыз.
lo: ກະລຸນາລອງໃໝ່.
lt: Bandykite dar kartą.
lv: Mēģini vēlreiz.
mk: Обидете се повторно.
ml: ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Дахин оролдоно уу.
mr: कृपया पुन्हा प्रयत्न करा.
ms: Sila cuba lagi.
mt: Erġa' pprova.
my: ကျေးဇူးပြု၍ ထပ်ကြိုးစားပါ။
ne: कृपया फेरि प्रयास गर्नुहोस्।
nn: Prøv igjen.
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: مهرباني وکړئ بیا هڅه وکړئ.
ru: Попробуйте ещё раз.
sd: مهرباني ڪري ٻيهر ڪوشش ڪريو.
si: කරුණාකර නැවත උත්සාහ කරන්න.
sk: Skúste to znova.
sl: Poskusite znova.
sq: Provoni përsëri.
sr: Покушајте поново.
sw: Tafadhali jaribu tena.
ta: தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
te: దయచేసి మళ్లీ ప్రయత్నించండి.
tg: Лутфан, бори дигар кӯшиш кунед.
th: โปรดลองอีกครั้ง
tk: Haýyş, gaýtadan synanyşyň.
tl: Pakisubukan muli.
ur: براہ کرم دوبارہ کوشش کریں۔
uz: Iltimos, qayta urinib ko'ring.
xh: Nceda uzame kwakhona.
yi: ביטע פּרוביר ווידער.
zu: Sicela uzame futhi.

source: Please wait a moment and try again.
af: Wag asseblief 'n oomblik en probeer weer.
am: እባክዎ ትንሽ ይጠብቁና እንደገና ይሞክሩ።
az: Zəhmət olmasa, bir az gözləyin və yenidən cəhd edin.
be: Калі ласка, пачакайце крыху і паспрабуйце зноў.
bg: Моля, изчакайте малко и опитайте отново.
bn: অনুগ্রহ করে কিছুক্ষণ অপেক্ষা করে আবার চেষ্টা করুন।
bs: Sačekajte trenutak i pokušajte ponovo.
ca: Espereu un moment i torneu-ho a provar.
ckb: تکایە کەمێک چاوەڕوان بە و دووبارە هەوڵ بدەوە.
cy: Arhoswch funud a rhowch gynnig arall arni.
de: Bitte warten Sie einen Moment und versuchen Sie es erneut.
es: Espera un momento y vuelve a intentarlo.
et: Palun oota hetk ja proovi uuesti.
eu: Itxaron pixka bat eta saiatu berriro.
fa: لطفاً چند لحظه صبر کنید و دوباره امتحان کنید.
fr: Veuillez patienter un instant, puis réessayer.
ga: Fan nóiméad agus bain triail eile as, le do thoil.
gd: Fuirich greiseag is feuch ris a-rithist.
gl: Agarda un momento e téntao de novo.
gu: કૃપા કરીને થોડી રાહ જુઓ અને ફરી પ્રયાસ કરો.
he: יש להמתין מעט ולנסות שוב.
hi: कृपया कुछ देर प्रतीक्षा करें और फिर से कोशिश करें।
hy: Խնդրում ենք մի փոքր սպասել և նորից փորձել։
is: Bíddu aðeins og reyndu aftur.
ka: გთხოვთ, ცოტა ხნით მოიცადოთ და ხელახლა სცადოთ.
kk: Сәл күтіп, әрекетті қайталаңыз.
km: សូមរង់ចាំបន្តិច ហើយព្យាយាមម្តងទៀត។
kn: ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯ ನಿರೀಕ್ಷಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: Ji kerema xwe kêliyekê bisekine û dîsa biceribîne.
ky: Бир аз күтүп, кайра аракет кылыңыз.
lo: ກະລຸນາລໍຖ້າຈັກໜ້ອຍ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
lt: Palaukite šiek tiek ir bandykite dar kartą.
lv: Lūdzu, uzgaidiet brīdi un mēģiniet vēlreiz.
mk: Почекајте момент и обидете се повторно.
ml: അൽപ്പനേരം കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.
mn: Түр хүлээгээд дахин оролдоно уу.
mr: कृपया थोडा वेळ थांबा आणि पुन्हा प्रयत्न करा.
ms: Sila tunggu sebentar dan cuba lagi.
mt: Jekk jogħġbok stenna ftit u erġa' pprova.
my: ကျေးဇူးပြု၍ ခဏစောင့်ပြီး ထပ်စမ်းကြည့်ပါ။
ne: कृपया केही बेर पर्खनुहोस् र फेरि प्रयास गर्नुहोस्।
nn: Vent eit augeblink og prøv igjen.
pa: ਕਿਰਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਉਡੀਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: مهرباني وکړئ یوه شېبه انتظار وکړئ او بیا هڅه وکړئ.
ru: Подождите немного и повторите попытку.
sd: مهرباني ڪري ٿورو انتظار ڪريو ۽ ٻيهر ڪوشش ڪريو.
si: කරුණාකර මොහොතක් රැඳී සිට නැවත උත්සාහ කරන්න.
sk: Chvíľu počkajte a skúste to znova.
sl: Počakajte trenutek in poskusite znova.
sq: Ju lutemi prisni një moment dhe provoni sërish.
sr: Сачекајте тренутак и покушајте поново.
sw: Tafadhali subiri kidogo kisha ujaribu tena.
ta: சிறிது நேரம் காத்திருந்து மீண்டும் முயற்சிக்கவும்.
te: కాసేపు వేచి ఉండి, మళ్లీ ప్రయత్నించండి.
tg: Лутфан каме интизор шавед ва аз нав кӯшиш кунед.
th: โปรดรอสักครู่แล้วลองอีกครั้ง
tk: Biraz garaşyň we täzeden synanyşyň.
tl: Mangyaring maghintay sandali at subukang muli.
ur: براہ کرم کچھ دیر انتظار کریں اور دوبارہ کوشش کریں۔
uz: Biroz kuting va qayta urinib koʻring.
xh: Nceda ulinde umzuzwana uze uzame kwakhona.
yi: ביטע וואַרט אַ מאָמענט און פּרוּווט ווידער.
zu: Sicela ulinde isikhashana bese uzama futhi.

source: Postcode
af: Poskode
am: ፖስታ ኮድ
az: Poçt kodu
be: Паштовы індэкс
bg: Пощенски код
bn: পোস্টকোড
bs: Poštanski broj
ca: Codi postal
ckb: کۆدی پۆستە
cy: Cod post
de: Postleitzahl
es: Código postal
et: Postiindeks
eu: Postakodea
fa: کد پستی
fr: Code postal
ga: Cód poist
gd: Còd-puist
gl: Código postal
gu: પોસ્ટકોડ
he: מיקוד
hi: पोस्टकोड
hy: Փոստային ինդեքս
is: Póstnúmer
ka: საფოსტო კოდი
kk: Пошта индексі
km: លេខកូដប្រៃសណីយ៍
kn: ಪೋಸ್ಟ್‌ಕೋಡ್
ku: Koda postê
ky: Почта индекси
lo: ລະຫັດໄປສະນີ
lt: Pašto kodas
lv: Pasta indekss
mk: Поштенски код
ml: പോസ്റ്റ്കോഡ്
mn: Шуудангийн код
mr: पोस्टकोड
ms: Poskod
ne: पोस्टकोड
nn: Postnummer
pa: ਪੋਸਟਕੋਡ
ps: پوسټ کوډ
ru: Почтовый индекс
sd: پوسٽ ڪوڊ
si: තැපැල් කේතය
sk: PSČ
sl: Poštna številka
sq: Kodi postar
sr: Поштански број
sw: Msimbo wa posta
te: పోస్ట్‌కోడ్
tg: Рамзи почта
th: รหัสไปรษณีย์
tk: Poçta indeksi
uz: Indeks
xh: Iposi-khowudi
yi: פּאָסט קאָד
zu: Ikhodi yeposi

source: Posts
af: Plasings
am: ልጥፎች
az: Postlar
be: Пасты
bg: Публикации
bn: পোস্টসমূহ
bs: Objave
ca: Publicacions
ckb: پۆستەکان
cy: Postiadau
de: Beiträge
es: Publicaciones
et: Postitused
eu: Argitalpenak
fa: پست‌ها
fr: Publications
ga: Postálacha
gd: Postaichean
gl: Publicacións
gu: પોસ્ટ્સ
he: פוסטים
hi: पोस्ट्स
hy: Գրառումներ
is: Færslur
ka: პოსტები
kk: Жазбалар
km: ប្រកាស
kn: ಪೋಸ್ಟ್‌ಗಳು
ku: Poste
ky: Посттор
lo: ໂພສ
lt: Įrašai
lv: Ieraksti
mk: Објави
ml: പോസ്റ്റുകൾ
mn: Нийтлэлүүд
mr: पोस्ट्स
ms: Hantaran
my: ပို့စ်များ
ne: पोस्टहरू
nn: Innlegg
pa: ਪੋਸਟਾਂ
ps: لیکنې
ru: Публикации
sd: پوسٽون
si: පළ කිරීම්
sk: Príspevky
sl: Objave
sq: Postimet
sr: Постови
sw: Machapisho
ta: பதிவுகள்
te: పోస్ట్‌లు
tg: Постҳо
th: โพสต์
tk: Postlar
tl: Mga Post
ur: پوسٹس
uz: Postlar
xh: Iimpapasho
yi: פּאָסטן
zu: Okuthunyelwe

source: Posts and comments
af: Plasings en kommentaar
am: ልጥፎች እና አስተያየቶች
az: Postlar və şərhlər
be: Пасты і каментары
bg: Публикации и коментари
bn: পোস্ট ও মন্তব্য
bs: Objave i komentari
ca: Publicacions i comentaris
ckb: پۆستەکان و بۆچوونەکان
cy: Postiadau a sylwadau
de: Beiträge und Kommentare
es: Publicaciones y comentarios
et: Postitused ja kommentaarid
eu: Argitalpenak eta iruzkinak
fa: پست‌ها و نظرات
fr: Publications et commentaires
ga: Postálacha agus tráchtanna
gd: Postaichean is beachdan
gl: Publicacións e comentarios
gu: પોસ્ટ્સ અને કૉમેન્ટ્સ
he: פוסטים ותגובות
hi: पोस्ट्स और कमेंट्स
hy: Գրառումներ և մեկնաբանություններ
is: Færslur og athugasemdir
ka: პოსტები და კომენტარები
kk: Жазбалар мен пікірлер
km: ប្រកាស និងមតិយោបល់
kn: ಪೋಸ್ಟ್‌ಗಳು ಮತ್ತು ಕಾಮೆಂಟ್‌ಗಳು
ku: Poste û şîrove
ky: Посттор жана комментарийлер
lo: ໂພສແລະຄຳເຫັນ
lt: Įrašai ir komentarai
lv: Ieraksti un komentāri
mk: Објави и коментари
ml: പോസ്റ്റുകളും അഭിപ്രായങ്ങളും
mn: Нийтлэл болон сэтгэгдэл
mr: पोस्ट्स आणि कमेंट्स
ms: Hantaran dan komen
mt: Posts u kummenti
my: ပို့စ်နှင့် comment များ
ne: पोस्ट र टिप्पणीहरू
nn: Innlegg og kommentarar
pa: ਪੋਸਟਾਂ ਅਤੇ ਟਿੱਪਣੀਆਂ
ps: لیکنې او تبصرې
ru: Публикации и комментарии
sd: پوسٽون ۽ تبصرا
si: පළ කිරීම් සහ අදහස්
sk: Príspevky a komentáre
sl: Objave in komentarji
sq: Postimet dhe komentet
sr: Постови и коментари
sw: Machapisho na maoni
ta: பதிவுகள் மற்றும் கருத்துகள்
te: పోస్ట్‌లు మరియు కామెంట్‌లు
tg: Постҳо ва шарҳҳо
th: โพสต์และความคิดเห็น
tk: Postlar we teswirler
tl: Mga post at komento
ur: پوسٹس اور تبصرے
uz: Postlar va izohlar
xh: Imiyalezo nezimvo
yi: פּאָסטן און באַמערקונגען
zu: Okwabiwayo namazwana

source: Pre-fills on future checkouts once checkout integration is added.
af: Word outomaties ingevul by toekomstige afrekenings sodra die afreken-integrasie bygevoeg is.
am: የክፍያ ውህደት ከተጨመረ በኋላ በወደፊት ክፍያዎች ላይ አስቀድሞ ይሞላል።
az: Ödəniş inteqrasiyası əlavə edildikdən sonra gələcək ödənişlərdə avtomatik doldurulur.
be: Будзе аўтаматычна запаўняцца пры будучых афармленнях замовы пасля дадання інтэграцыі афармлення.
bg: Ще се попълва автоматично при бъдещи поръчки след добавяне на интеграцията на плащането.
bn: চেকআউট ইন্টিগ্রেশন যোগ হলে ভবিষ্যতের চেকআউটে স্বয়ংক্রিয়ভাবে পূরণ হয়।
bs: Automatski će se popuniti pri budućim narudžbama nakon dodavanja integracije naplate.
ca: S'emplenarà automàticament en compres futures un cop s'afegeixi la integració de pagament.
ckb: دوای زیادکردنی یەکخستنی پارەدان، لە پارەدانە داهاتووەکاندا بەخۆکارانە پڕدەکرێتەوە.
cy: Yn llenwi'n awtomatig ar daliadau yn y dyfodol unwaith y bydd integreiddiad talu wedi'i ychwanegu.
de: Wird bei künftigen Bestellungen automatisch ausgefüllt, sobald die Checkout-Integration verfügbar ist.
es: Se rellenará automáticamente en futuras compras una vez añadida la integración de pago.
et: Täidetakse tulevastel ostudel automaatselt, kui ostuprotsessi integratsioon on lisatud.
eu: Etorkizuneko erosketetan automatikoki beteko da, ordainketa-integrazioa gehitu ondoren.
fa: پس از افزودن یکپارچه‌سازی پرداخت، در پرداخت‌های آینده به‌طور خودکار پر می‌شود.
fr: Se remplit automatiquement lors des prochains paiements une fois l'intégration de paiement ajoutée.
ga: Líonann sé go huathoibríoch ag seiceálacha amach amach anseo nuair a chuirtear comhtháthú na seiceála amach leis.
gd: Lìonaidh e gu fèin-obrachail aig pàighidhean san àm ri teachd nuair a thèid amalachadh pàighidh a chur ris.
gl: Encherase automaticamente en compras futuras unha vez engadida a integración de pagamento.
gu: ચેકઆઉટ એકીકરણ ઉમેરાયા પછી ભવિષ્યના ચેકઆઉટમાં આપમેળે ભરાય છે.
he: ימולא מראש בתשלומים עתידיים לאחר הוספת שילוב התשלום.
hi: चेकआउट एकीकरण जुड़ने के बाद भविष्य के चेकआउट में स्वतः भर जाता है।
hy: Վճարման ինտեգրումն ավելացնելուց հետո ապագա վճարումներում ինքնաշխատ լրացվում է։
is: Fyllist sjálfkrafa út við framtíðargreiðslur þegar greiðsluferli hefur verið bætt við.
ka: გადახდის ინტეგრაციის დამატების შემდეგ ავტომატურად ივსება სამომავლო გადახდებზე.
kk: Төлем интеграциясы қосылғаннан кейін болашақ төлемдерде автоматты толтырылады.
km: បំពេញជាមុននៅពេលទូទាត់លើកក្រោយ បន្ទាប់ពីបន្ថែមការភ្ជាប់ការទូទាត់។
kn: ಚೆಕ್‌ಔಟ್ ಏಕೀಕರಣ ಸೇರಿಸಿದ ನಂತರ ಭವಿಷ್ಯದ ಚೆಕ್‌ಔಟ್‌ಗಳಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತುಂಬುತ್ತದೆ.
ku: Piştî zêdekirina yekkirina dravdanê, di dravdanên pêşerojê de bi xweber tê tijîkirin.
ky: Төлөм интеграциясы кошулгандан кийин келечектеги төлөмдөрдө автоматтык толтурулат.
lo: ຕື່ມຂໍ້ມູນລ່ວງໜ້າໃນການຊໍາລະເງິນຄັ້ງຕໍ່ໄປເມື່ອເພີ່ມການເຊື່ອມຕໍ່ການຊໍາລະເງິນແລ້ວ.
lt: Užpildoma automatiškai būsimuose atsiskaitymuose, kai pridedama atsiskaitymo integracija.
lv: Automātiski aizpildās nākamajos norēķinos, tiklīdz tiek pievienota norēķinu integrācija.
mk: Автоматски ќе се пополнува при идни нарачки откако ќе се додаде интеграцијата за наплата.
ml: ചെക്ക്ഔട്ട് ഏകീകരണം ചേർത്തുകഴിഞ്ഞാൽ ഭാവിയിലെ ചെക്ക്ഔട്ടുകളിൽ സ്വയമേവ പൂരിപ്പിക്കും.
mn: Төлбөрийн нэгдмэл байдлыг нэмсний дараа ирээдүйн төлбөрт автоматаар бөглөгдөнө.
mr: चेकआउट एकीकरण जोडल्यानंतर भविष्यातील चेकआउटमध्ये आपोआप भरले जाते.
ms: Diisi secara automatik pada pembayaran akan datang setelah penyepaduan pembayaran ditambah.
mt: Jimtela awtomatikament fil-checkouts futuri ladarba tiżdied l-integrazzjoni tal-checkout.
my: ငွေပေးချေမှု ပေါင်းစပ်မှု ထည့်သွင်းပြီးနောက် နောင်ငွေရှင်းမှုများတွင် ကြိုတင်ဖြည့်ပေးပါမည်။
ne: चेकआउट एकीकरण थपिएपछि भविष्यका चेकआउटहरूमा स्वतः भरिन्छ।
nn: Blir førehandsutfylt ved seinare utsjekkar når utsjekkintegrasjonen er på plass.
pa: ਚੈੱਕਆਊਟ ਏਕੀਕਰਨ ਜੋੜਨ ਤੋਂ ਬਾਅਦ ਭਵਿੱਖ ਦੇ ਚੈੱਕਆਊਟ ਵਿੱਚ ਆਪਣੇ-ਆਪ ਭਰ ਜਾਂਦਾ ਹੈ।
ps: د چیک آوټ یوځای کیدو په اضافه کیدو سره به په راتلونکو چیک آوټونو کې په اتومات ډول ډک شي.
ru: Будет автоматически подставляться при будущих оформлениях заказа после добавления интеграции оформления.
sd: چيڪ آئوٽ انضمام شامل ٿيڻ کان پوءِ مستقبل جي چيڪ آئوٽن ۾ خودبخود ڀرجي ويندو.
si: චෙක්අවුට් ඒකාබද්ධ කිරීම එක් කළ පසු අනාගත චෙක්අවුට් වලදී ස්වයංක්‍රීයව පුරවයි.
sk: Po pridaní integrácie pokladne sa automaticky vyplní pri budúcich objednávkach.
sl: Po dodani integraciji blagajne se bo samodejno izpolnilo pri prihodnjih naročilih.
sq: Plotësohet automatikisht në arkëtimet e ardhshme pasi të shtohet integrimi i arkëtimit.
sr: Аутоматски ће се попунити при будућим поруџбинама након додавања интеграције наплате.
sw: Hujaza kiotomatiki katika malipo yajayo mara unganishaji wa malipo unapoongezwa.
ta: செக்அவுட் ஒருங்கிணைப்பு சேர்க்கப்பட்டவுடன் எதிர்கால செக்அவுட்களில் தானாக நிரப்பப்படும்.
te: చెక్‌అవుట్ ఏకీకరణ జోడించిన తర్వాత భవిష్యత్ చెక్‌అవుట్‌లలో స్వయంచాలకంగా నింపబడుతుంది.
tg: Пас аз илова шудани ҳамгироии пардохт дар пардохтҳои оянда худкор пур мешавад.
th: กรอกข้อมูลล่วงหน้าในการชำระเงินครั้งถัดไปเมื่อเพิ่มการเชื่อมต่อการชำระเงินแล้ว
tk: Töleg integrasiýasy goşulandan soň geljekki töleglerde awtomatiki doldurylar.
tl: Awtomatikong mapupunan sa mga susunod na checkout kapag naidagdag na ang checkout integration.
ur: چیک آؤٹ انضمام شامل ہونے کے بعد مستقبل کے چیک آؤٹ میں خود بخود بھر جاتا ہے۔
uz: To'lov integratsiyasi qo'shilgach, kelajakdagi to'lovlarda avtomatik to'ldiriladi.
xh: Izalisa ngokuzenzekelayo kwiintlawulo ezizayo nje ukuba kongezwe undibaniso lokuhlawula.
yi: ווערט אויטאָמאַטיש אויסגעפֿילט בײַ צוקונפֿטיקע קאַסעס ווען די קאַסע אינטעגראַציע ווערט צוגעלייגט.
zu: Igcwalisa ngokuzenzakalelayo ezinkokhelweni ezizayo lapho kungezwa ukuhlanganiswa kokukhokha.

source: Previous image
af: Vorige prent
am: ቀዳሚ ምስል
az: Əvvəlki şəkil
be: Папярэдняя выява
bg: Предишно изображение
bn: পূর্ববর্তী ছবি
bs: Prethodna slika
ca: Imatge anterior
ckb: وێنەی پێشوو
cy: Delwedd flaenorol
de: Vorheriges Bild
es: Imagen anterior
et: Eelmine pilt
eu: Aurreko irudia
fa: تصویر قبلی
fr: Image précédente
ga: Íomhá roimhe seo
gd: An dealbh roimhe
gl: Imaxe anterior
gu: પાછળની છબી
he: התמונה הקודמת
hi: पिछली इमेज
hy: Նախորդ նկարը
is: Fyrri mynd
ka: წინა სურათი
kk: Алдыңғы сурет
km: រូបភាពមុន
kn: ಹಿಂದಿನ ಚಿತ್ರ
ku: Wêneya pêştir
ky: Мурунку сүрөт
lo: ຮູບກ່ອນໜ້າ
lt: Ankstesnis paveikslėlis
lv: Iepriekšējais attēls
mk: Претходна слика
ml: മുമ്പത്തെ ഫോട്ടോ
mn: Өмнөх зураг
mr: मागील इमेज
ms: Imej sebelumnya
mt: Stampa preċedenti
my: ယခင်ပုံ
ne: अघिल्लो तस्बिर
nn: Førre bilete
pa: ਪਿਛਲੀ ਤਸਵੀਰ
ps: تېر انځور
ru: Предыдущее изображение
sd: پوئيون تصوير
si: පෙර පින්තූරය
sk: Predchádzajúci obrázok
sl: Prejšnja slika
sq: Imazhi i mëparshëm
sr: Претходна слика
sw: Picha iliyotangulia
ta: முந்தைய படம்
te: మునుపటి చిత్రం
tg: Тасвири қаблӣ
th: รูปก่อนหน้า
tk: Öňki surat
tl: Nakaraang imahe
ur: پچھلی تصویر
uz: Oldingi rasm
xh: Umfanekiso ongaphambili
yi: פֿריִערדיק בילד
zu: Isithombe esedlule

source: Previous month
af: Vorige maand
cy: Mis blaenorol
de: Vorheriger Monat
gd: Am mìos roimhe
gu: પાછલો મહિનો
he: החודש הקודם
kk: Алдыңғы ай
sr: Претходни месец
zu: Inyanga edlule

source: Previous photo
af: Vorige foto
am: ቀዳሚ ፎቶ
az: Əvvəlki foto
be: Папярэдняе фота
bg: Предишна снимка
bn: পূর্ববর্তী ফটো
bs: Prethodna fotografija
ca: Foto anterior
ckb: وێنەی پێشوو
cy: Llun blaenorol
de: Vorheriges Foto
es: Foto anterior
et: Eelmine foto
eu: Aurreko argazkia
fa: عکس قبلی
fr: Photo précédente
ga: Grianghraf roimhe seo
gd: An dealbh roimhe
gl: Foto anterior
gu: પાછળનો ફોટો
he: התמונה הקודמת
hi: पिछली फ़ोटो
hy: Նախորդ լուսանկարը
is: Fyrri mynd
ka: წინა ფოტო
kk: Алдыңғы фотосурет
km: រូបថតមុន
kn: ಹಿಂದಿನ ಫೋಟೊ
ku: Wêneya pêştir
ky: Мурунку сүрөт
lo: ຮູບຖ່າຍກ່ອນໜ້າ
lt: Ankstesnė nuotrauka
lv: Iepriekšējais foto
mk: Претходна фотографија
ml: മുൻ ഫോട്ടോ
mn: Өмнөх фото
mr: मागील फोटो
ms: Foto sebelumnya
mt: Ritratt preċedenti
my: ယခင်ဓာတ်ပုံ
ne: अघिल्लो फोटो
nn: Førre foto
pa: ਪਿਛਲੀ ਫੋਟੋ
ps: تېر عکس
ru: Предыдущее фото
sd: پوئيون فوٽو
si: පෙර ඡායාරූපය
sk: Predchádzajúca fotka
sl: Prejšnja fotografija
sq: Fotoja e mëparshme
sr: Претходна фотографија
sw: Picha iliyotangulia
ta: முந்தைய புகைப்படம்
te: మునుపటి ఫోటో
tg: Сурати қаблӣ
th: รูปก่อนหน้า
tk: Öňki surat
tl: Nakaraang larawan
ur: پچھلی تصویر
uz: Oldingi surat
xh: Ifoto edlulileyo
yi: פֿריִערדיק פֿאָטאָ
zu: Isithombe esidlule

source: Previous year
af: Vorige jaar
cy: Blwyddyn flaenorol
de: Vorheriges Jahr
gd: A' bhliadhna roimhe
gu: પાછલું વર્ષ
he: השנה הקודמת
kk: Алдыңғы жыл
sr: Претходна година
zu: Unyaka odlule

source: Price
af: Prys
am: ዋጋ
az: Qiymət
be: Цана
bg: Цена
bn: মূল্য
bs: Cijena
ca: Preu
ckb: نرخ
cy: Pris
de: Preis
es: Precio
et: Hind
eu: Prezioa
fa: قیمت
fr: Prix
ga: Praghas
gd: Prìs
gl: Prezo
gu: કિંમત
he: מחיר
hi: कीमत
hy: Գին
is: Verð
ka: ფასი
kk: Бағасы
km: តម្លៃ
kn: ಬೆಲೆ
ku: Bedel
ky: Баасы
lo: ລາຄາ
lt: Kaina
lv: Cena
mk: Цена
ml: വില പരിധി
mn: Үнэ
mr: किंमत
ms: Harga
mt: Prezz
my: စျေးနှုန်း
ne: मूल्य
nn: Pris
pa: ਕੀਮਤ
ps: بیه
ru: Цена
sd: قيمت
si: මිල
sk: Cena
sl: Cena
sq: Çmimi
sr: Цена
sw: Bei
ta: விலை
te: ధర
tg: Нарх
th: ราคา
tk: Baha
tl: Presyo
ur: قیمت
uz: Narx
xh: Ixabiso
yi: פּרײַז
zu: Intengo

source: Price ({currencySymbol})
af: Prys ({currencySymbol})
am: ዋጋ ({currencySymbol})
az: Qiymət ({currencySymbol})
be: Цана ({currencySymbol})
bg: Цена ({currencySymbol})
bn: মূল্য ({currencySymbol})
bs: Cijena ({currencySymbol})
ca: Preu ({currencySymbol})
ckb: نرخ ({currencySymbol})
cy: Pris ({currencySymbol})
de: Preis ({currencySymbol})
es: Precio ({currencySymbol})
et: Hind ({currencySymbol})
eu: Prezioa ({currencySymbol})
fa: قیمت ({currencySymbol})
fr: Prix ({currencySymbol})
ga: Praghas ({currencySymbol})
gd: Prìs ({currencySymbol})
gl: Prezo ({currencySymbol})
gu: કિંમત ({currencySymbol})
he: מחיר ({currencySymbol})
hi: मूल्य ({currencySymbol})
hy: Գին ({currencySymbol})
is: Verð ({currencySymbol})
ka: ფასი ({currencySymbol})
kk: Бағасы ({currencySymbol})
km: តម្លៃ ({currencySymbol})
kn: ಬೆಲೆ ({currencySymbol})
ku: Bedel ({currencySymbol})
ky: Баасы ({currencySymbol})
lo: ລາຄາ ({currencySymbol})
lt: Kaina ({currencySymbol})
lv: Cena ({currencySymbol})
mk: Цена ({currencySymbol})
ml: വില ({currencySymbol})
mn: Үнэ ({currencySymbol})
mr: किंमत ({currencySymbol})
ms: Harga ({currencySymbol})
mt: Prezz ({currencySymbol})
my: စျေးနှုန်း ({currencySymbol})
ne: किंमत ({currencySymbol})
nn: Pris ({currencySymbol})
pa: ਕੀਮਤ ({currencySymbol})
ps: بیه ({currencySymbol})
ru: Цена ({currencySymbol})
sd: قيمت ({currencySymbol})
si: මිල ({currencySymbol})
sk: Cena ({currencySymbol})
sl: Cena ({currencySymbol})
sq: Çmimi ({currencySymbol})
sr: Цена ({currencySymbol})
sw: Bei ({currencySymbol})
ta: விலை ({currencySymbol})
te: ధర ({currencySymbol})
tg: Нарх ({currencySymbol})
th: ราคา ({currencySymbol})
tk: Baha ({currencySymbol})
tl: Presyo ({currencySymbol})
ur: قیمت ({currencySymbol})
uz: Narx ({currencySymbol})
xh: Ixabiso ({currencySymbol})
yi: פּרײַז ({currencySymbol})
zu: Ixabiso ({currencySymbol})

source: Price range
af: Prysreeks
am: የዋጋ ክልል
az: Qiymət aralığı
be: Дыяпазон цэн
bg: Ценови диапазон
bn: মূল্যের পরিসর
bs: Raspon cijena
ca: Rang de preus
ckb: مەودای نرخ
cy: Ystod pris
de: Preisspanne
es: Rango de precio
et: Hinnavahemik
eu: Prezio-tartea
fa: محدوده قیمت
fr: Fourchette de prix
ga: Raon praghais
gd: Raon prìsean
gl: Rango de prezo
gu: કિંમત શ્રેણી
he: טווח מחירים
hi: मूल्य सीमा
hy: Գնի միջակայք
is: Verðbil
ka: ფასის დიაპაზონი
kk: Баға аралығы
km: ជួរតម្លៃ
kn: ಬೆಲೆ ರೇಂಜ್
ku: Range bedelê
ky: Баа диапазону
lo: ຊ່ວງລາຄາ
lt: Kainų intervalas
lv: Cenu diapazons
mk: Опсег на цени
ml: വിലനിർണ്ണയം
mn: Үнийн хүрээ
mr: किंमत श्रेणी
ms: Julat harga
mt: Range tal-prezz
my: စျေးနှုန်း အကွာအဝေး
ne: मूल्य दायरा
nn: Prisintervall
pa: ਕੀਮਤ ਰੇਂਜ
ps: د بیې حد
ru: Диапазон цен
sd: قيمت جو دائرو
si: මිල පරාසය
sk: Cenové rozpätie
sl: Razpon cen
sq: Diapazoni i çmimit
sr: Распон цене
sw: Kiwango cha bei
ta: விலை வரம்பு
te: ధర పరిధి
tg: Доираи нарх
th: ช่วงราคา
tk: Baha aralygy
tl: Range ng presyo
ur: قیمت کی حد
uz: Narx oraligʻi
xh: Uluhlu lwamaxabiso
yi: פּרײַז ראַם
zu: Ibanga lentengo

source: Price: high to low
af: Prys: hoog na laag
am: ዋጋ: ከከፍ ወደ ዝቅ
az: Qiymət: yüksəkdən aşağı
be: Цана: ад высокай да нізкай
bg: Цена: от висока към ниска
bn: মূল্য: উচ্চ থেকে নিম্ন
bs: Cijena: visoka prema niskoj
ca: Preu: de més alt a més baix
ckb: نرخ: بەرز بۆ نزم
cy: Pris: uchel i isel
de: Preis: hoch zu niedrig
es: Precio: de mayor a menor
et: Hind: kõrgest madalani
eu: Prezioa: handitik txikira
fa: قیمت: زیاد به کم
fr: Prix : décroissant
ga: Praghas: ard go híseal
gd: Prìs: àrd gu ìosal
gl: Prezo: de maior a menor
gu: કિંમત: ઊંચીથી નીચી
he: מחיר: מהגבוה לנמוך
hi: मूल्य: अधिक से कम
hy: Գին՝ բարձրից ցածր
is: Verð: hátt til lágt
ka: ფასი: მაღლიდან დაბლა
kk: Бағасы: жоғарыдан төменге
km: តម្លៃ៖ ខ្ពស់ទៅទាប
kn: ಬೆಲೆ: ಹೆಚ್ಚಿನಿಂದ ಕಡಿಮೆ
ku: Bedel: ji bilind ber bi nizm
ky: Баасы: жогорудан төмөнгө
lo: ລາຄາ: ສູງຫາຕ່ຳ
lt: Kaina: nuo aukščiausios iki žemiausios
lv: Cena: no augstas uz zemu
mk: Цена: висока кон ниска
ml: വില: ഉയർന്നത് മുതൽ താഴ്ന്നത് വരെ
mn: Үнэ: өндрөөс намд
mr: किंमत: जास्त ते कमी
ms: Harga: tinggi ke rendah
mt: Prezz: għoli sa baxx
my: စျေးနှုန်း - မြင့်မှ နိမ့်
ne: किंमत: जास्त ते कमी
nn: Pris: høg til låg
pa: ਕੀਮਤ: ਉੱਚ ਤੋਂ ਨੀਵਾਂ
ps: بیه: لوړه څخه ټیټه
ru: Цена: по убыванию
sd: قيمت: وڌ کان گهٽ
si: මිල: ඉහළ සිට පහළට
sk: Cena: od najvyššej
sl: Cena: od najvišje do najnižje
sq: Çmimi: i lartë te i ulët
sr: Цена: висока ка ниској
sw: Bei: juu hadi chini
ta: விலை: அதிகம் முதல் குறைவு
te: ధర: ఎక్కువ నుండి తక్కువ
tg: Нарх: аз баланд то паст
th: ราคา: สูงไปต่ำ
tk: Baha: ýokardan aşaga
tl: Presyo: mataas hanggang mababa
ur: قیمت: زیادہ سے کم
uz: Narx: yuqoridan pastga
xh: Ixabiso: ukusuka kweliphezulu kweliphantsi
yi: פּרײַז: הויך צו נידעריק
zu: Ixabiso: ukusuka kweliphezulu kweliphantsi

source: Price: low to high
af: Prys: laag na hoog
am: ዋጋ: ከዝቅ ወደ ከፍ
az: Qiymət: aşağıdan yüksəyə
be: Цана: ад нізкай да высокай
bg: Цена: от ниска към висока
bn: মূল্য: নিম্ন থেকে উচ্চ
bs: Cijena: niska prema visokoj
ca: Preu: de més baix a més alt
ckb: نرخ: نزم بۆ بەرز
cy: Pris: isel i uchel
de: Preis: niedrig zu hoch
es: Precio: de menor a mayor
et: Hind: madalast kõrgeni
eu: Prezioa: txikitik handira
fa: قیمت: کم به زیاد
fr: Prix : croissant
ga: Praghas: íseal go hard
gd: Prìs: ìosal gu àrd
gl: Prezo: de menor a maior
gu: કિંમત: નીચીથી ઊંચી
he: מחיר: מהנמוך לגבוה
hi: मूल्य: कम से अधिक
hy: Գին՝ ցածրից բարձր
is: Verð: lágt til hátt
ka: ფასი: დაბლიდან მაღლა
kk: Бағасы: төменнен жоғарыға
km: តម្លៃ៖ ទាបទៅខ្ពស់
kn: ಬೆಲೆ: ಕಡಿಮೆಯಿಂದ ಹೆಚ್ಚಿಗೆ
ku: Bedel: ji nizm ber bi bilind
ky: Баасы: төмөндөн жогоруга
lo: ລາຄາ: ຕ່ຳຫາສູງ
lt: Kaina: nuo žemiausios iki aukščiausios
lv: Cena: no zemas uz augstu
mk: Цена: ниска кон висока
ml: വില: താഴ്ന്നത് മുതൽ ഉയർന്നത് വരെ
mn: Үнэ: намаас өндөрт
mr: किंमत: कमी ते जास्त
ms: Harga: rendah ke tinggi
mt: Prezz: baxx sa għoli
my: စျေးနှုန်း - နိမ့်မှ မြင့်
ne: किंमत: कमी ते जास्त
nn: Pris: låg til høg
pa: ਕੀਮਤ: ਨੀਵਾਂ ਤੋਂ ਉੱਚ
ps: بیه: ټیټه څخه لوړه
ru: Цена: по возрастанию
sd: قيمت: گهٽ کان وڌ
si: මිල: පහළ සිට ඉහළට
sk: Cena: od najnižšej
sl: Cena: od najnižje do najvišje
sq: Çmimi: i ulët te i lartë
sr: Цена: ниска ка високој
sw: Bei: chini hadi juu
ta: விலை: குறைவு முதல் அதிகம்
te: ధర: తక్కువ నుండి ఎక్కువ
tg: Нарх: аз паст то баланд
th: ราคา: ต่ำไปสูง
tk: Baha: aşakdan ýokara
tl: Presyo: mababa hanggang mataas
ur: قیمت: کم سے زیادہ
uz: Narx: pastdan yuqoriga
xh: Ixabiso: ukusuka kweliphantsi kweliphezulu
yi: פּרײַז: נידעריק צו הויך
zu: Ixabiso: ukusuka kweliphantsi kweliphezulu
