Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: reserve met
af: reserwe bereik
am: የተጠበቀው ዋጋ ተሟልቷል
bn: সংরক্ষিত মূল্য পূরণ হয়েছে
ca: reserva assolida
cy: cyrhaeddwyd y pris cadw
de: Mindestpreis erreicht
eu: erreserba lortuta
gd: prìs-tèarmainn air a ruigsinn
gu: અનામત કિંમત પૂરી થઈ
he: מחיר המינימום הושג
hy: նվազագույն գինը հասել է
is: lágmarksverði náð
kk: резервтік бағаға жетті
ky: резервдик баага жетти
lo: ບັນລຸລາຄາສະຫງວນແລ້ວ
lv: rezerves cena sasniegta
my: အနည်းဆုံးဈေးနှုန်း ရောက်ရှိပြီ
sr: резервна цена достигнута
sw: bei ya chini imefikiwa
tg: нархи захиравӣ расид
tk: ätiýaçlyk bahasyna ýetildi
tl: naabot ang reserba
ur: محفوظ قیمت پوری ہو گئی
zu: intengo ebekiwe ifinyelelwe

source: Reserve not met
af: Reserwe nie bereik nie
am: ተጠባባቂው አልተሟላም
az: Ehtiyat qiymətə çatmadı
be: Рэзерв не дасягнуты
bg: Резервната цена не е достигната
bn: রিজার্ভ পূরণ হয়নি
bs: Rezerva nije dostignuta
ca: No s'ha assolit la reserva
ckb: پارەی هەڵگیراو پڕ نەکراوەتەوە
cy: Pris cadw heb ei gyrraedd
de: Mindestpreis nicht erreicht
es: Reserva no alcanzada
et: Reservhinda ei saavutatud
eu: Erreserba ez da bete
fa: حداقل قیمت برآورده نشد
fr: Réserve non atteinte
ga: Níor sroicheadh an cúlchiste
gd: Cha do choinnich an tèarmann
gl: Reserva non alcanzada
gu: રિઝર્વ પૂર્ણ થયું નથી
he: לא הושג מחיר מינימום
hi: रिज़र्व पूरा नहीं हुआ
hy: Արգելագինը չի հասել
is: Lágmarksverði ekki náð
ka: სარეზერვო ფასი არ შესრულებულა
kk: Резерв сомасына жетпеді
km: មិនបានដល់ការបម្រុង
kn: ರಿಸರ್ವ್ ಮುಟ್ಟಲಿಲ್ಲ
ku: Reserve nehat
ky: Резерв канааттандырылган жок
lo: ຍັງບໍ່ບັນລຸລາຄາສຳຮອງ
lt: Rezervuota kaina nepasiekta
lv: Rezerve nav sasniegta
mk: Резервата не е достигната
ml: റീസെറ്റ് ചെയ്യുക
mn: Нөөц гүйцээгдээгүй
mr: रिझर्व्ह पूर्ण झाले नाही
ms: Rizab tidak dicapai
mt: Reserve mhux milħuq
my: သတ်မှတ်ကာလအတွင်း မလုပ်နိုင်ခဲ့
ne: रिजर्भ पूरा भएन
nn: Reservepris ikkje nådd
pa: ਰਿਜ਼ਰਵ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ
ps: ذخیره ونه پوره شوه
ru: Резервная цена не достигнута
sd: رزرو پوري نه ٿي
si: reserve සපුරා නැත
sk: Rezervovaná cena nedosiahnutá
sl: Rezerva ni dosežena
sq: Çmimi i rezervës nuk u arrit
sr: Резерва није достигнута
sw: Akiba haijafikiwa
ta: Reserve பூர்த்தியாகவில்லை
te: రిజర్వ్ చేరుకోలేదు
tg: Захира иҷро нашуд
th: ยังไม่ถึงราคาขั้นต่ำ
tk: Rezerwa ýetilmedi
tl: Hindi naabot ang reserve
ur: reserve پورا نہیں ہوا
uz: Zaxira narxiga yetilmadi
xh: Ugcino alufezekiswanga
yi: רעזערוו ניט דערגרייכט
zu: Isigodlo asihlangabezwanga

source: reserve not yet met
af: reserwe nog nie bereik nie
am: የተጠበቀው ዋጋ ገና አልተሟላም
bn: সংরক্ষিত মূল্য এখনও পূরণ হয়নি
ca: reserva encara no assolida
cy: heb gyrraedd y pris cadw eto
de: Mindestpreis noch nicht erreicht
eu: erreserba oraindik lortu gabe
gd: prìs-tèarmainn gun a ruigsinn fhathast
gu: અનામત કિંમત હજુ પૂરી થઈ નથી
he: מחיר המינימום טרם הושג
hy: նվազագույն գինը դեռ չի հասել
is: lágmarksverði ekki enn náð
kk: резервтік бағаға әлі жеткен жоқ
ky: резервдик баага али жете элек
lo: ຍັງບໍ່ບັນລຸລາຄາສະຫງວນ
lv: rezerves cena vēl nav sasniegta
my: အနည်းဆုံးဈေးနှုန်း မရောက်ရှိသေးပါ
sr: резервна цена још није достигнута
sw: bei ya chini bado haijafikiwa
tg: нархи захиравӣ ҳанӯз нарасидааст
tk: ätiýaçlyk bahasyna entek ýetilmedi
tl: hindi pa naabot ang reserba
ur: محفوظ قیمت ابھی پوری نہیں ہوئی
zu: intengo ebekiwe ayikafinyelelwa

source: Reserve price
af: Reserweprys
am: የተጠበቀ ዋጋ
az: Ehtiyat qiyməti
be: Рэзервовая цана
bg: Резервна цена
bn: সংরক্ষিত মূল্য
bs: Rezervna cijena
ca: Preu de reserva
ckb: نرخی هەڵگیراو
cy: Pris cadw
de: Mindestpreis
es: Precio de reserva
et: Reservhind
eu: Erreserba-prezioa
fa: حداقل قیمت
fr: Prix de réserve
ga: Praghas cúlchiste
gd: Prìs tèarmainn
gl: Prezo de reserva
gu: આરક્ષિત કિંમત
he: מחיר מינימום
hi: आरक्षित मूल्य
hy: Արգելագին
is: Lágmarksverð
ka: სარეზერვო ფასი
kk: Резерв бағасы
km: តម្លៃបម្រុង
kn: ಮೀಸಲು ಬೆಲೆ
ku: Bedela reserve
ky: Резерв баасы
lo: ລາຄາສຳຮອງ
lt: Rezervuota kaina
lv: Rezerves cena
mk: Резервна цена
ml: റിസർവ് വില
mn: Нөөц үнэ
mr: आरक्षित किंमत
ms: Harga cadangan
mt: Prezz tar-reserve
my: သတ်မှတ်ကာလ စျေးနှုန်း
ne: आरक्षित किंमत
nn: Reservepris
pa: ਰਿਜ਼ਰਵ ਕੀਮਤ
ps: د ذخیرې بیه
ru: Резервная цена
sd: رزرو قيمت
si: වෙන් කළ මිල
sk: Rezervovaná cena
sl: Rezervirana cena
sq: Çmimi i rezervës
sr: Резервна цена
sw: Bei ya hifadhi
ta: ஒதுக்கப்பட்ட விலை
te: రిజర్వ్ ధర
tg: Нархи захира
th: ราคาขั้นต่ำ
tk: Rezerw bahasy
tl: Reserve na presyo
ur: ریزرو قیمت
uz: Zaxira narxi
xh: Ixabiso lokugcina
yi: רעזערוו פּרײַז
zu: Ixabiso lokugcina

source: Reserve price ({currencySymbol})
af: Reserweprys ({currencySymbol})
am: የተጠበቀ ዋጋ ({currencySymbol})
az: Ehtiyat qiyməti ({currencySymbol})
be: Рэзервовая цана ({currencySymbol})
bg: Резервна цена ({currencySymbol})
bn: সংরক্ষিত মূল্য ({currencySymbol})
bs: Rezervna cijena ({currencySymbol})
ca: Preu de reserva ({currencySymbol})
ckb: نرخی هەڵگیراو ({currencySymbol})
cy: Pris cadw ({currencySymbol})
de: Mindestpreis ({currencySymbol})
es: Precio de reserva ({currencySymbol})
et: Reservhind ({currencySymbol})
eu: Erreserba-prezioa ({currencySymbol})
fa: حداقل قیمت ({currencySymbol})
fr: Prix de réserve ({currencySymbol})
ga: Praghas cúlchiste ({currencySymbol})
gd: Prìs tèarmainn ({currencySymbol})
gl: Prezo de reserva ({currencySymbol})
gu: આરક્ષિત કિંમત ({currencySymbol})
he: מחיר מינימום ({currencySymbol})
hi: आरक्षित मूल्य ({currencySymbol})
hy: Արգելագին ({currencySymbol})
is: Lágmarksverð ({currencySymbol})
ka: სარეზერვო ფასი ({currencySymbol})
kk: Резерв бағасы ({currencySymbol})
km: តម្លៃបម្រុង ({currencySymbol})
kn: ಮೀಸಲು ಬೆಲೆ ({currencySymbol})
ku: Bedela reserve ({currencySymbol})
ky: Резерв баасы ({currencySymbol})
lo: ລາຄາສຳຮອງ ({currencySymbol})
lt: Rezervuota kaina ({currencySymbol})
lv: Rezerves cena ({currencySymbol})
mk: Резервна цена ({currencySymbol})
ml: റിസർവ് വില ({currencySymbol})
mn: Нөөц үнэ ({currencySymbol})
mr: आरक्षित किंमत ({currencySymbol})
ms: Harga cadangan ({currencySymbol})
mt: Prezz tar-reserve ({currencySymbol})
my: သတ်မှတ်ကာလ စျေးနှုန်း ({currencySymbol})
ne: आरक्षित किंमत ({currencySymbol})
nn: Reservepris ({currencySymbol})
pa: ਰਿਜ਼ਰਵ ਕੀਮਤ ({currencySymbol})
ps: د ذخیرې بیه ({currencySymbol})
ru: Резервная цена ({currencySymbol})
sd: رزرو قيمت ({currencySymbol})
si: වෙන් කළ මිල ({currencySymbol})
sk: Rezervovaná cena ({currencySymbol})
sl: Rezervirana cena ({currencySymbol})
sq: Çmimi i rezervës ({currencySymbol})
sr: Резервна цена ({currencySymbol})
sw: Bei ya hifadhi ({currencySymbol})
ta: ஒதுக்கப்பட்ட விலை ({currencySymbol})
te: రిజర్వ్ ధర ({currencySymbol})
tg: Нархи захира ({currencySymbol})
th: ราคาขั้นต่ำ ({currencySymbol})
tk: Rezerw bahasy ({currencySymbol})
tl: Reserve na presyo ({currencySymbol})
ur: ریزرو قیمت ({currencySymbol})
uz: Zaxira narxi ({currencySymbol})
xh: Ixabiso lokugcina ({currencySymbol})
yi: רעזערוו פּרײַז ({currencySymbol})
zu: Ixabiso lokugcina ({currencySymbol})

source: Reserve price must be higher than the starting bid.
af: Reserweprys moet hoër wees as die beginbod.
am: የተጠበቀ ዋጋ ከመጀመሪያው ጨረታ መብለጥ አለበት።
az: Ehtiyat qiyməti başlanğıc təklifindən yüksək olmalıdır.
be: Рэзервовая цана павінна быць вышэйшая за пачатковую стаўку.
bg: Резервната цена трябва да е по-висока от началната оферта.
bn: সংরক্ষিত মূল্য প্রারম্ভিক বিডের চেয়ে বেশি হতে হবে।
bs: Rezervna cijena mora biti viša od početne ponude.
ca: El preu de reserva ha de ser superior a l'oferta inicial.
ckb: نرخی هەڵگیراو دەبێت لە نرخی دەستپێک زیاتر بێت.
cy: Rhaid i'r pris cadw fod yn uwch na'r cynnig cychwynnol.
de: Der Mindestpreis muss höher als das Startgebot sein.
es: El precio de reserva debe ser superior a la puja inicial.
et: Reservhind peab olema kõrgem kui alghind.
eu: Erreserba-prezioak hasierako eskaintza baino handiagoa izan behar du.
fa: حداقل قیمت باید بیشتر از پیشنهاد آغازین باشد.
fr: Le prix de réserve doit être supérieur à l'enchère de départ.
ga: Caithfidh an praghas cúlchiste a bheith níos airde ná an tairiscint tosaigh.
gd: Feumaidh a' phrìs tèarmainn a bhith nas àirde na an tairgse tòiseachaidh.
gl: O prezo de reserva debe ser superior á puxa inicial.
gu: આરક્ષિત કિંમત પ્રારંભિક બોલી કરતાં વધારે હોવી જોઈએ.
he: מחיר המינימום חייב להיות גבוה מהצעת הפתיחה.
hi: आरक्षित मूल्य प्रारंभिक बोली से अधिक होना चाहिए।
hy: Արգելագինը պետք է լինի մեկնարկային գնից բարձր։
is: Lágmarksverð verður að vera hærra en upphafstilboð.
ka: სარეზერვო ფასი უნდა იყოს საწყის ფსონზე მაღალი.
kk: Резерв бағасы бастапқы ұсыныстан жоғары болуы керек.
km: តម្លៃបម្រុងត្រូវតែខ្ពស់ជាងការដេញថ្លៃចាប់ផ្តើម។
kn: ಮೀಸಲು ಬೆಲೆ ಆರಂಭಿಕ ಬಿಡ್‌ಗಿಂತ ಹೆಚ್ಚಾಗಿರಬೇಕು.
ku: Bedela reserve divê ji bilêvîya destpêkê bilindtir be.
ky: Резерв баасы башталгыч сунуштан жогору болушу керек.
lo: ລາຄາສຳຮອງຕ້ອງສູງກວ່າການປະມູນເລີ່ມຕົ້ນ.
lt: Rezervuota kaina turi būti didesnė už pradinį pasiūlymą.
lv: Rezerves cenai jābūt augstākai par sākuma piedāvājumu.
mk: Резервната цена мора да биде повисока од почетната понуда.
ml: റിസർവ് വില ആരംഭ ബിഡിനെക്കാൾ കൂടുതലായിരിക്കണം.
mn: Нөөц үнэ эхлэх саналаас өндөр байх ёстой.
mr: आरक्षित किंमत प्रारंभिक बोलीपेक्षा जास्त असली पाहिजे.
ms: Harga cadangan mesti lebih tinggi daripada tawaran awal.
mt: Il-prezz tar-reserve għandu jkun ogħla mill-offerta inizjali.
my: သတ်မှတ်ကာလ စျေးနှုန်းသည် စတင်ဈေးနှုန်းထက် မြင့်ရမည်။
ne: आरक्षित किंमत प्रारंभिक बोलीपेक्षा जास्त असली पाहिजे.
nn: Minsteprisen må vere høgare enn startbodet.
pa: ਰਿਜ਼ਰਵ ਕੀਮਤ ਸ਼ੁਰੂਆਤੀ ਬੋਲੀ ਤੋਂ ਵੱਧ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
ps: د ذخیرې بیه باید د پیل وړاندیز څخه لوړه وي.
ru: Резервная цена должна быть выше стартовой ставки.
sd: رزرو قيمت شروعاتي بولي کان وڌيڪ هجڻ گهرجي.
si: වෙන් කළ මිල ආරම්භක ලංසුවට වඩා වැඩි විය යුතුය.
sk: Rezervovaná cena musí byť vyššia než počiatočná ponuka.
sl: Rezervirana cena mora biti višja od začetne ponudbe.
sq: Çmimi i rezervës duhet të jetë më i lartë se oferta fillestare.
sr: Резервна цена мора бити виша од почетне понуде.
sw: Bei ya hifadhi lazima iwe juu kuliko bei ya kuanzia.
ta: ஒதுக்கப்பட்ட விலை தொடக்க ஏலத்தை விட அதிகமாக இருக்க வேண்டும்.
te: రిజర్వ్ ధర ప్రారంభ బిడ్ కంటే ఎక్కువగా ఉండాలి.
tg: Нархи захира бояд аз пешниҳоди оғозӣ баландтар бошад.
th: ราคาขั้นต่ำต้องสูงกว่าราคาเริ่มต้น
tk: Rezerw bahasy başlangyç teklipden ýokary bolmaly.
tl: Ang reserve na presyo ay dapat mas mataas kaysa sa panimulang bid.
ur: ریزرو قیمت ابتدائی بولی سے زیادہ ہونی چاہیے۔
uz: Zaxira narxi boshlangʻich taklifdan yuqori boʻlishi kerak.
xh: Ixabiso lokugcina kufuneka liphezulu kunenombolo yokuqala.
yi: רעזערוו פּרײַז דאַרף זײַן העכער פֿון אָנהייב־באָט.
zu: Ixabiso lokugcina kufanele liphezulu kunenombolo yokuqala.

source: Reserve price must not exceed the buy it now price.
af: Reserweprys mag nie die koop nou prys oorskry nie.
am: የተጠበቀ ዋጋ ከአሁን ይግዙ ዋጋ መብለጥ የለበትም።
az: Ehtiyat qiyməti indi al qiymətindən yüksək olmamalıdır.
be: Рэзервовая цана не павінна перавышаць цану «купіць зараз».
bg: Резервната цена не трябва да надвишава цената за купи сега.
bn: সংরক্ষিত মূল্য এখনই কিনুন মূল্যের চেয়ে বেশি হতে পারবে না।
bs: Rezervna cijena ne smije premašiti cijenu za kupi odmah.
ca: El preu de reserva no pot superar el preu de compra immediata.
ckb: نرخی هەڵگیراو نابێت لە نرخی ئێستا بیکڕە زیاتر بێت.
cy: Ni chaiff y pris cadw fod yn uwch na'r pris prynu nawr.
de: Der Mindestpreis darf den Sofort-Kaufen-Preis nicht überschreiten.
es: El precio de reserva no puede superar el precio cómpralo ya.
et: Reservhind ei tohi ületada osta kohe hinda.
eu: Erreserba-prezioak ezin du orain erosteko prezioa gainditu.
fa: حداقل قیمت نباید از قیمت خرید فوری بیشتر باشد.
fr: Le prix de réserve ne doit pas dépasser le prix d'achat immédiat.
ga: Ní cheadaítear don phraghas cúlchiste an praghas ceannaigh anois a shárú.
gd: Chan fhaod a' phrìs tèarmainn a bhith nas àirde na a' phrìs ceannaich a-nis.
gl: O prezo de reserva non pode superar o prezo de compra inmediata.
gu: આરક્ષિત કિંમત હમણાં ખરીદો કિંમત કરતાં વધારે ન હોવી જોઈએ.
he: מחיר המינימום אינו יכול לחרוג ממחיר קנה עכשיו.
hi: आरक्षित मूल्य अभी खरीदें मूल्य से अधिक नहीं हो सकता।
hy: Արգելագինը չպետք է գերազանցի հենց հիմա գնելու գինը։
is: Lágmarksverð má ekki vera hærra en Kaupa núna verð.
ka: სარეზერვო ფასი არ უნდა აღემატებოდეს ახლავე ყიდვის ფასს.
kk: Резерв бағасы қазір сатып алу бағасынан аспауы керек.
km: តម្លៃបម្រុងមិនត្រូវលើសពីតម្លៃទិញឥឡូវទេ។
kn: ಮೀಸಲು ಬೆಲೆ ಈಗ ಖರೀದಿಸಿ ಬೆಲೆಗಿಂತ ಹೆಚ್ಚಾಗಿರಬಾರದು.
ku: Bedela reserve nabe ji bihaya niha bikire derbas bibe.
ky: Резерв баасы азыр сатып алуу баасынан ашпашы керек.
lo: ລາຄາສຳຮອງຕ້ອງບໍ່ເກີນລາຄາຊື້ດຽວນີ້.
lt: Rezervuota kaina negali viršyti Pirkti dabar kainos.
lv: Rezerves cena nedrīkst pārsniegt tūlītējas pirkšanas cenu.
mk: Резервната цена не смее да ја надмине цената за купување веднаш.
ml: റിസർവ് വില ഇപ്പോൾ വാങ്ങുക വിലയിൽ കൂടരുത്.
mn: Нөөц үнэ одоо худалдан авах үнээс хэтрэх ёсгүй.
mr: आरक्षित किंमत आत्ताच खरेदी किंमतीपेक्षा जास्त असू नये.
ms: Harga cadangan tidak boleh melebihi Harga Beli Sekarang.
mt: Il-prezz tar-reserve ma jistax jaqbeż il-prezz "ixtrih issa".
my: သတ်မှတ်ကာလ စျေးနှုန်းသည် ယခုပင် ဝယ်ယူသည့်စျေးထက် မပိုရပါ။
ne: आरक्षित किंमत आत्ताच खरेदी किंमतीपेक्षा जास्त असू नये.
nn: Minsteprisen kan ikkje vere høgare enn Kjøp no-prisen.
pa: ਰਿਜ਼ਰਵ ਕੀਮਤ ਹੁਣੇ ਖਰੀਦੋ ਕੀਮਤ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ।
ps: د ذخیرې بیه باید د اوس واخیستلو قیمت څخه لوړه نه وي.
ru: Резервная цена не должна превышать цену «Купить сейчас».
sd: رزرو قيمت ابھي خريد ڪريو قيمت کان وڌيڪ نه هجڻ گهرجي.
si: වෙන් කළ මිල දැන්ම මිලදී ගන්න මිලට වඩා වැඩි නොවිය යුතුය.
sk: Rezervovaná cena nesmie prekročiť cenu pri okamžitom kúpení.
sl: Rezervirana cena ne sme presegati cene za takojšen nakup.
sq: Çmimi i rezervës nuk duhet ta tejkalojë çmimin për ta blerë tani.
sr: Резервна цена не сме премашити цену за тренутну куповину.
sw: Bei ya hifadhi haifai kuzidi Bei ya Nunua Sasa.
ta: ஒதுக்கப்பட்ட விலை இப்போதே வாங்கு விலையை விட அதிகமாக இருக்கக்கூடாது.
te: రిజర్వ్ ధర ఇప్పుడే కొనండి ధరను మించరాదు.
tg: Нархи захира набояд аз нархи имрӯз харидан зиёд бошад.
th: ราคาขั้นต่ำต้องไม่เกินราคาซื้อทันที
tk: Rezerw bahasy häzir satyn almak bahasyndan geçmeli däl.
tl: Ang reserve na presyo ay hindi dapat lumampas sa Presyo ng Bilhin Ngayon.
ur: ریزرو قیمت ابھی خریدیں قیمت سے زیادہ نہیں ہو سکتی۔
uz: Zaxira narxi hozir sotib olish narxidan oshmasligi kerak.
xh: Ixabiso lokugcina alimele lidlule kwithenga ngoku ixabiso.
yi: רעזערוו פּרײַז טאָר נישט אַריבערשטײַגן קויפֿן עס איצט פּרײַז.
zu: Ixabiso lokugcina akumele lidlule kwithenga manje intengo.

source: Resign
af: Bedank
am: ለቀቅ
be: Здацца
bn: পদত্যাগ
ca: Abandona
ckb: دەستلەکارکێشانەوە
cy: Ymddiswyddo
de: Aufgeben
eu: Amore eman
fr: Abandonner
gd: Leig seachad
gl: Abandonar
gu: રિઝાઇન કરો
he: פרוש
hy: Հանձնվել
is: Gefast upp
kk: Бас тарту
kn: ರಾಜೀನಾಮೆ
ku: Dest jê berde
ky: Баш тартуу
lo: ຍອມແພ້
lv: Padoties
my: ရှုံးကြောင်းပြော
sl: Odstopi
sr: Предај се
sw: Jiuzulu
tg: Таслим
tk: Resign et
tl: Sumuko
ur: resign کریں
xh: Rhoxa
zu: Yeka

source: Resign game?
af: Bedank spel?
am: ጨዋታ ይለቀቅ?
be: Здацца ў гульні?
bn: গেম থেকে পদত্যাগ করবেন?
ca: Vols abandonar la partida?
ckb: دەست لە یاری بکێشیتەوە؟
cy: Ymddiswyddo o'r gêm?
de: Spiel aufgeben?
eu: Jokoan amore eman?
fr: Abandonner la partie ?
gd: An leig thu seachad an geama?
gl: Abandonar a partida?
gu: ગેમ રિઝાઇન કરો?
he: לפרוש מהמשחק?
hy: Հանձնվե՞լ խաղում։
is: Gefast upp í leik?
kk: Ойыннан бас тарту керек пе?
kn: ಆಟಕ್ಕೆ ರಾಜೀನಾಮೆ ನೀಡಬೇಕೆ?
ku: Dest ji lîstikê berde?
ky: Оюндан баш тартасызбы?
lo: ຍອມແພ້ເກມ?
lv: Padoties spēlē?
my: ဂိမ်း ရှုံးကြောင်းပြောမလား?
sl: Odstopi od igre?
sr: Предати игру?
sw: Jiuzulu mchezo?
tg: Аз бозӣ таслим шудан?
tk: Oýny resign etmek?
tl: Sumuko sa laro?
ur: گیم سے resign کریں؟
xh: Rhoxa kumdlalo?
zu: Yeka umdlalo?

source: Resolved (buyer)
af: Opgelos (koper)
am: ተፈትቷል (ገዢ)
az: Həll edildi (alıcı)
be: Вырашана (пакупнік)
bg: Разрешен (купувач)
bn: সমাধান করা হয়েছে (ক্রেতা)
bs: Riješeno (kupac)
ca: Resolt (comprador)
ckb: چارەسەرکرا (کڕیار)
cy: Wedi'i datrys (prynwr)
de: Gelöst (Käufer)
es: Resuelto (comprador)
et: Lahendatud (ostja)
eu: Ebatzita (eroslea)
fa: رفع شد (خریدار)
fr: Résolu (acheteur)
ga: Réitithe (ceannaitheoir)
gd: Air fhuasgladh (ceannaiche)
gl: Resolto (comprador)
gu: ઉકેલાઈ (ખરીદનાર)
he: נפתר (קונה)
hi: हल किया गया (खरीदार)
hy: Լուծվել է (գնորդ)
is: Leyst (kaupandi)
ka: გადაწყვეტილი (მყიდველი)
kk: Шешілді (сатып алушы)
km: បានដោះស្រាយ (អ្នកទិញ)
kn: ಪರಿಹರಿಸಲಾಗಿದೆ (ಖರೀದಿದಾರ)
ku: Hatiye çareserkirin (kirîer)
ky: Чечилди (сатып алуучу)
lo: ແກ້ໄຂແລ້ວ (ຜູ້ຊື້)
lt: Išspręsta (pirkėjo naudai)
lv: Atrisināts (pircējs)
mk: Решено (купувач)
ml: പരിഹരിച്ചു (വാങ്ങുന്നയാൾ)
mn: Шийдвэрлэгдсэн (худалдан авагч)
mr: निराकरण केले (खरेदीदार)
ms: Diselesaikan (pembeli)
mt: Solvut (xerrej)
my: ဖြေရှင်းပြီး (ဝယ်သူ)
ne: समाधान गरियो (क्रेता)
nn: Løyst (kjøpar)
pa: ਹੱਲ (ਖਰੀਦਦਾਰ)
ps: حل شوی (پیرودونکی)
ru: Разрешено (покупатель)
sd: حل ٿيو (خريد ڪندڙ)
si: විසඳා ඇත (ගැනුම්කරු)
sk: Vyriešené (kupujúci)
sl: Razrešeno (kupec)
sq: I zgjidhur (blerës)
sr: Решено (купац)
sw: Imesuluhishwa (mnunuzi)
ta: தீர்க்கப்பட்டது (வாங்குபவர்)
te: పరిష్కరించబడింది (కొనుగోలుదారు)
tg: Ҳалшуда (харидор)
th: แก้ไขแล้ว (ผู้ซื้อ)
tk: Çözüldi (alyjy)
tl: Naayos (mamimili)
ur: حل ہو گیا (خریدار)
uz: Hal qilindi (xaridor)
xh: Sombululwe (umthengi)
yi: אויפֿגעלייזט (קויפֿער)
zu: Kuxazululiwe (umthengi)

source: Resolved (seller)
af: Opgelos (verkoper)
am: ተፈትቷል (ሻጭ)
az: Həll edildi (satıcı)
be: Вырашана (прадавец)
bg: Разрешен (продавач)
bn: সমাধান হয়েছে (বিক্রেতা)
bs: Riješeno (prodavač)
ca: Resolt (venedor)
ckb: چارەسەرکرا (فرۆشیار)
cy: Wedi'i datrys (gwerthwr)
de: Gelöst (Verkäufer)
es: Resuelto (vendedor)
et: Lahendatud (müüja)
eu: Ebatzita (saltzailea)
fa: رفع شد (فروشنده)
fr: Résolu (vendeur)
ga: Réitithe (díoltóir)
gd: Air fhuasgladh (reiceadair)
gl: Resolto (vendedor)
gu: ઉકેલાયું (વિક્રેતા)
he: נפתר (מוכר)
hi: हल किया गया (विक्रेता)
hy: Լուծվել է (վաճառող)
is: Leyst (seljandi)
ka: გადაწყვეტილი (გამყიდველი)
kk: Шешілді (сатушы)
km: បានដោះស្រាយ (អ្នកលក់)
kn: ಪರಿಹರಿಸಲಾಗಿದೆ (ಮಾರಾಟಗಾರ)
ku: Hatiye çareserkirin (firoşkar)
ky: Чечилди (сатуучу)
lo: ແກ້ໄຂແລ້ວ (ຜູ້ຂາຍ)
lt: Išspręsta (pardavėjo naudai)
lv: Atrisināts (pārdevējs)
mk: Решено (продавач)
ml: പരിഹരിച്ചു (വിൽപ്പനക്കാരൻ)
mn: Шийдвэрлэгдсэн (худалдагч)
mr: निकाली काढले (विक्रेता)
ms: Diselesaikan (penjual)
mt: Solvut (bejjiegħ)
my: ဖြေရှင်းပြီး (ရောင်းသူ)
ne: समाधान भयो (बिक्रेता)
nn: Løyst (seljar)
pa: ਹੱਲ ਹੋਇਆ (ਵੇਚਣ ਵਾਲਾ)
ps: حل شوی (پلورونکی)
ru: Разрешено (продавец)
sd: حل ٿيو (وڪرو ڪندڙ)
si: විසඳන ලදී (විකුණුම්කරු)
sk: Vyriešené (predajca)
sl: Razrešeno (prodajalec)
sq: I zgjidhur (shitës)
sr: Решено (продавац)
sw: Imesuluhishwa (muuzaji)
ta: தீர்க்கப்பட்டது (விற்பனையாளர்)
te: పరిష్కరించబడింది (విక్రేత)
tg: Ҳалшуда (фурӯшанда)
th: แก้ไขแล้ว (ผู้ขาย)
tk: Çözüldi (satyjy)
tl: Naayos (nagbebenta)
ur: حل ہو گیا (بیچنے والا)
uz: Hal qilindi (sotuvchi)
xh: Sombululwe (umthengisi)
yi: אויפֿגעלייזט (פֿאַרקויפֿער)
zu: Kuxazululiwe (umthengisi)

source: Respond
af: Reageer
am: ምላሽ ይስጡ
az: Cavab ver
be: Адказаць
bg: Отговори
bn: জবাব দিন
bs: Odgovori
ca: Respon
ckb: وەڵامدانەوە
cy: Ymateb
de: Antworten
es: Responder
et: Vasta
eu: Erantzun
fa: پاسخ دادن
fr: Répondre
ga: Freagair
gd: Freagair
gl: Responder
gu: જવાબ આપો
he: השב
hi: जवाब दें
hy: Արձագանքել
is: Svara
ka: პასუხი
kk: Жауап беру
km: ឆ្លើយតប
kn: ಪ್ರತಿಕ್ರಿಯಿಸಿ
ku: Bersiv bide
ky: Жооп берүү
lo: ຕອບ
lt: Atsakyti
lv: Atbildēt
mk: Одговори
ml: പ്രതികരിക്കുക
mn: Хариулах
mr: प्रतिसाद द्या
ms: Balas
mt: Wieġeb
my: တုံ့ပြန်
ne: प्रतिक्रिया दिनुहोस्
nn: Svar
pa: ਜਵਾਬ ਦਿਓ
ps: ځواب ورکول
ru: Ответить
sd: جواب ڏيو
si: ප්‍රතිචාර දක්වන්න
sk: Odpovedať
sl: Odgovori
sq: Përgjigju
sr: Одговори
sw: Jibu
ta: பதிலளி
te: ప్రతిస్పందించండి
tg: Ҷавоб додан
th: ตอบกลับ
tk: Jogap ber
tl: Tumugon
ur: جواب دیں
uz: Javob berish
xh: Phendula
yi: ענטפֿער
zu: Phendula

source: Respond to refund request
af: Reageer op terugbetalingsversoek
am: ለገንዘብ መመለሻ ጥያቄ ምላሽ ይስጡ
az: Geri qaytarma sorğusuna cavab ver
be: Адказаць на запыт вяртання
bg: Отговори на заявката за възстановяване
bn: রিফান্ড অনুরোধে জবাব দিন
bs: Odgovori na zahtjev za povrat
ca: Respon a la sol·licitud de reemborsament
ckb: وەڵامدانەوەی داواکاری گەڕاندنەوەی پارە
cy: Ymateb i gais am ad-daliad
de: Auf Rückerstattungsanfrage antworten
es: Responder a la solicitud de reembolso
et: Vasta tagasimakse taotlusele
eu: Erantzun itzulketa-eskaerari
fa: پاسخ به درخواست بازپرداخت
fr: Répondre à la demande de remboursement
ga: Freagair iarratas aisíocaíochta
gd: Freagair iarrtas an ath-dhìolaidh
gl: Responder á solicitude de reembolso
gu: રિફંડ વિનંતીને જવાબ આપો
he: השב לבקשת החזר כספי
hi: रिफ़ंड अनुरोध का जवाब दें
hy: Արձագանքել վերադարձի հարցմանը
is: Svara endurgreiðslubeiðni
ka: დაბრუნების მოთხოვნაზე პასუხი
kk: Қайтару сұрауына жауап беру
km: ឆ្លើយតបសំណើសងវិញ
kn: ಮರುಪಾವತಿ ವಿನಂತಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ
ku: Bersiva daxwaza vegerandinê bide
ky: Кайтаруу сурамына жооп берүү
lo: ຕອບຄຳຮ້ອງຂໍຄືນເງິນ
lt: Atsakyti į grąžinimo užklausą
lv: Atbildēt uz atmaksas pieprasījumu
mk: Одговори на барање за поврат
ml: റീഫണ്ട് അഭ്യർത്ഥനയോട് പ്രതികരിക്കുക
mn: Буцаах хүсэлтэд хариулах
mr: परतावा विनंतीला प्रतिसाद द्या
ms: Balas permintaan bayaran balik
mt: Wieġeb għat-talba ta' rifużjoni
my: ပြန်အမ်း တောင်းခံချက်ကို တုံ့ပြန်
ne: फिर्ता अनुरोधमा प्रतिक्रिया दिनुहोस्
nn: Svar på refusjonsførespurnad
pa: ਰਿਫੰਡ ਬੇਨਤੀ ਦਾ ਜਵਾਬ ਦਿਓ
ps: د بیرته ورکړې غوښتنې ته ځواب ورکړئ
ru: Ответить на запрос возврата
sd: واپسي درخواست جو جواب ڏيو
si: මුදල් ආපසු ඉල්ලීමට ප්‍රතිචාර දක්වන්න
sk: Odpovedať na žiadosť o refundáciu
sl: Odgovori na zahtevo za vračilo
sq: Përgjigju kërkesës për rimbursim
sr: Одговори на захтев за повраћај
sw: Jibu ombi la kurejeshewa fedha
ta: பணத்திரும்பல் கோரிக்கைக்கு பதிலளி
te: రీఫండ్ అభ్యర్థనకు ప్రతిస్పందించండి
tg: Ҷавоб додан ба дархости бозгардонӣ
th: ตอบกลับคำขอคืนเงิน
tk: Yzyna gaýtaryş haýyşyna jogap ber
tl: Tumugon sa kahilingan ng refund
ur: رقم کی واپسی کی درخواست کا جواب دیں
uz: Pulni qaytarish soʻroviga javob berish
xh: Phendula isicelo sokubuyisela imali
yi: ענטפֿער צו אומקער פֿאָדערונג
zu: Phendula isicelo sokubuyiselwa imali

source: Respond to review
af: Reageer op resensie
am: ለግምገማ ምላሽ ይስጡ
az: Rəyə cavab ver
be: Адказаць на водгук
bg: Отговори на ревюто
bn: রিভিউতে জবাব দিন
bs: Odgovori na recenziju
ca: Respon a la ressenya
ckb: وەڵامدانەوەی هەڵسەنگاندن
cy: Ymateb i adolygiad
de: Auf Bewertung antworten
es: Responder a la reseña
et: Vasta arvustusele
eu: Erantzun iritziari
fa: پاسخ به بازبینی
fr: Répondre à l'avis
ga: Freagair athbhreithniú
gd: Freagair an lèirmheas
gl: Responder á reseña
gu: સમીક્ષાને જવાબ આપો
he: השב לביקורת
hi: रिव्यू का जवाब दें
hy: Արձագանքել կարծիքին
is: Svara umsögn
ka: მიმოხილვაზე პასუხი
kk: Шолуға жауап беру
km: ឆ្លើយតបការវាយតម្លៃ
kn: ವಿಮರ್ಶೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ
ku: Bersiva nirxandinê bide
ky: Пикирге жооп берүү
lo: ຕອບຄຳວິຈານ
lt: Atsakyti į atsiliepimą
lv: Atbildēt uz atsauksmi
mk: Одговори на преглед
ml: അവലോകനത്തോട് പ്രതികരിക്കുക
mn: Шүүмжид хариулах
mr: पुनरावलोकनाला प्रतिसाद द्या
ms: Balas ulasan
mt: Wieġeb għar-review
my: သုံးသပ်ချက်ကို တုံ့ပြန်
ne: समीक्षामा प्रतिक्रिया दिनुहोस्
nn: Svar på vurdering
pa: ਸਮੀਖਿਆ ਦਾ ਜਵਾਬ ਦਿਓ
ps: بیاکتنې ته ځواب ورکړئ
ru: Ответить на отзыв
sd: جائزي جو جواب ڏيو
si: සමාලෝචනයට ප්‍රතිචාර දක්වන්න
sk: Odpovedať na recenziu
sl: Odgovori na oceno
sq: Përgjigju vlerësimit
sr: Одговори на рецензију
sw: Jibu mapitio
ta: மதிப்புரைக்கு பதிலளி
te: సమీక్షకు ప్రతిస్పందించండి
tg: Ҷавоб додан ба шарҳ
th: ตอบกลับรีวิว
tk: Syna jogap ber
tl: Tumugon sa review
ur: ریویو کا جواب دیں
uz: Sharhga javob berish
xh: Phendula uphononongo
yi: ענטפֿער צו רעצענזיע
zu: Phendula ukubuyekezwa
