Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: No listings
af: Geen lyste
am: ምንም ዝርዝሮች የሉም
az: Elan yoxdur
be: Аб'яў няма
bg: Няма обяви
bn: কোনো লিস্টিং নেই
bs: Nema oglasa
ca: Sense anuncis
ckb: هیچ لیستێک نییە
cy: Dim rhestriadau
de: Keine Angebote
es: No hay anuncios
et: Kuulutusi pole
eu: Zerrendarik ez
fa: هیچ آگهی‌ای وجود ندارد
fr: Aucune annonce
ga: Níl aon liostáil
gd: Cha deach liostadh a lorg
gl: Sen listaxes
gu: કોઈ લિસ્ટિંગ્સ નથી
he: אין רישומים
hi: कोई लिस्टिंग नहीं
hy: Հայտարարություններ չկան
is: Engar skráningar
ka: განცხადებები არ არის
kk: Хабарландырулар жоқ
km: មិនមានបញ្ជីលក់
kn: ಯಾವುದೇ ಲಿಸ್ಟಿಂಗ್‌ಗಳಿಲ್ಲ
ku: Tu lîste tune
ky: Жарнамалар жок
lo: ບໍ່ມີລາຍການຂາຍ
lt: Skelbimų nėra
lv: Nav sludinājumu
mk: Нема огласи
ml: ലിസ്റ്റിങ്ങുകളൊന്നുമില്ല
mn: Зар алга
mr: लिस्टिंग्स नाहीत
ms: Tiada penyenaraian
mt: L-ebda listings
my: စာရင်းများ မရှိ
ne: कुनै लिस्टिङ छैन
nn: Ingen annonsar
pa: ਕੋਈ ਲਿਸਟਿੰਗ ਨਹੀਂ
ps: هیڅ لیستونه نشته
ru: Нет объявлений
sd: ڪي فهرستون نه آهن
si: ලැයිස්තුගත කිරීම් නැත
sk: Žiadne inzeráty
sl: Brez oglasov
sq: Asnjë listim
sr: Нема огласа
sw: Hakuna orodha
ta: பட்டியல்கள் இல்லை
te: లిస్టింగ్‌లు లేవు
tg: Ягон эълон нест
th: ไม่มีรายการ
tk: Sanawlar ýok
tl: Walang listing
ur: کوئی listings نہیں
uz: Eʼlonlar yoʻq
xh: Akukho luhlu
yi: קיין ליסטיגקײַטן
zu: Akukho okufakiwe

source: No listings found
af: Geen lyste gevind nie
am: ምንም ዝርዝሮች አልተገኙም
az: Elan tapılmadı
be: Аб'явы не знойдзены
bg: Не са намерени обяви
bn: কোনো লিস্টিং পাওয়া যায়নি
bs: Nema pronađenih oglasa
ca: No s'ha trobat cap anunci
ckb: هیچ لیستێک نەدۆزرایەوە
cy: Heb ddod o hyd i restriadau
de: Keine Angebote gefunden
es: No se encontraron anuncios
et: Kuulutusi ei leitud
eu: Ez da zerrendarik aurkitu
fa: آگهی‌ای یافت نشد
fr: Aucune annonce trouvée
ga: Níor aimsíodh aon liostáil
gd: Chan eil liostaidhean ann
gl: Non se atoparon listaxes
gu: કોઈ લિસ્ટિંગ્સ મળી નથી
he: לא נמצאו רישומים
hi: कोई लिस्टिंग नहीं मिली
hy: Հայտարարություններ չեն գտնվել
is: Engar skráningar fundust
ka: განცხადებები ვერ მოიძებნა
kk: Хабарландырулар табылмады
km: រកមិនឃើញបញ្ជីលក់
kn: ಯಾವುದೇ ಲಿಸ್ಟಿಂಗ್‌ಗಳು ಸಿಗಲಿಲ್ಲ
ku: Tu lîste nehatin dîtin
ky: Жарнамалар табылган жок
lo: ບໍ່ພົບລາຍການຂາຍ
lt: Skelbimų nerasta
lv: Sludinājumi nav atrasti
mk: Не се пронајдени огласи
ml: ലിസ്റ്റിങ്ങുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Зар олдсонгүй
mr: लिस्टिंग्स सापडले नाहीत
ms: Tiada penyenaraian dijumpai
mt: Ma nstabu l-ebda listings
my: စာရင်းများ မတွေ့ပါ
ne: कुनै लिस्टिङ भेटिएन
nn: Ingen annonsar funne
pa: ਕੋਈ ਲਿਸਟਿੰਗ ਨਹੀਂ ਮਿਲੀ
ps: هیڅ لیستونه ونه موندل شول
ru: Объявления не найдены
sd: ڪا فهرست نه ملي
si: ලැයිස්තුගත කිරීම් හමු නොවීය
sk: Nenašli sa žiadne inzeráty
sl: Oglasov ni mogoče najti
sq: S'u gjet asnjë listim
sr: Нема пронађених огласа
sw: Hakuna orodha zilizopatikana
ta: பட்டியல்கள் எதுவும் கிடைக்கவில்லை
te: లిస్టింగ్‌లు ఏవీ కనుగొనబడలేదు
tg: Ягон эълон ёфт нашуд
th: ไม่พบรายการ
tk: Sanawlar tapylmady
tl: Walang nakitang listing
ur: کوئی listings نہیں ملیں
uz: Eʼlonlar topilmadi
xh: Akukho luhlu lufunyenweyo
yi: קיין ליסטיגקײַטן ניט געפֿונען
zu: Akukho okufakiwe okutholakele

source: No listings in {0}
af: Geen lyste in {0}
am: በ{0} ውስጥ ዝርዝሮች የሉም
az: {0} üzrə elan yoxdur
be: Няма аб'яў у {0}
bg: Няма обяви в {0}
bn: {0}-এ কোনো লিস্টিং নেই
bs: Nema oglasa u {0}
ca: Cap anunci a {0}
ckb: هیچ لیستێک نییە لە {0}
cy: Dim rhestriadau yn {0}
de: Keine Angebote in {0}
es: No hay anuncios en {0}
et: Kuulutusi pole rubriigis {0}
eu: {0} kategorian zerrendarik ez
fa: هیچ آگهی‌ای در {0} وجود ندارد
fr: Aucune annonce dans {0}
ga: Níl aon liostáil i {0}
gd: Chan eil liostaidhean ann an {0}
gl: Non hai listaxes en {0}
gu: {0} માં કોઈ લિસ્ટિંગ્સ નથી
he: אין מודעות ב-{0}
hi: {0} में कोई लिस्टिंग नहीं
hy: {0}-ում հայտարարություններ չկան
is: Engar auglýsingar í {0}
ka: განცხადებები არ არის {0}-ში
kk: {0} ішінде хабарландырулар жоқ
km: មិនមានបញ្ជីលក់នៅក្នុង {0}
kn: {0} ನಲ್ಲಿ ಯಾವುದೇ ಲಿಸ್ಟಿಂಗ್‌ಗಳಿಲ್ಲ
ku: Di {0} de tu lîste tune
ky: {0} ичинде жарнамалар жок
lo: ບໍ່ມີລາຍການຂາຍໃນ {0}
lt: Skelbimų {0} nėra
lv: Nav sludinājumu kategorijā {0}
mk: Нема огласи во {0}
ml: {0}-ൽ ലിസ്റ്റിങ്ങുകളൊന്നുമില്ല
mn: {0}-д зар алга
mr: {0} मध्ये लिस्टिंग्स नाहीत
ms: Tiada penyenaraian dalam {0}
mt: L-ebda listings f'{0}
my: {0} တွင် စာရင်းများ မရှိပါ
ne: {0} मा कुनै लिस्टिङ छैन
nn: Ingen annonsar i {0}
pa: {0} ਵਿੱਚ ਕੋਈ ਲਿਸਟਿੰਗ ਨਹੀਂ
ps: په {0} کې هیڅ لیستونه نشته
ru: Нет объявлений в категории {0}
sd: {0} ۾ ڪا فهرست نه آهي
si: {0} හි ලැයිස්තුගත කිරීම් නැත
sk: Žiadne inzeráty v {0}
sl: Ni oglasov v {0}
sq: Asnjë listim në {0}
sr: Нема огласа у {0}
sw: Hakuna matangazo katika {0}
ta: {0}-இல் பட்டியல்கள் இல்லை
te: {0}లో లిస్టింగ్‌లు లేవు
tg: Ягон эълон дар {0} нест
th: ไม่มีรายการสินค้าใน {0}
tk: {0} sanawlary ýok
tl: Walang listing sa {0}
ur: {0} میں کوئی فہرست نہیں
uz: {0} da eʼlonlar yoʻq
xh: Akukho zintengiso ku-{0}
yi: קיין ליסטיגקײַטן אין {0}
zu: Akukho okufakiwe ku-{0}

source: No listings yet
af: Nog geen lyste nie
am: እስካሁን ዝርዝሮች የሉም
az: Hələ elan yoxdur
be: Пакуль няма аб'яў
bg: Все още няма обяви
bn: এখনও কোনো লিস্টিং নেই
bs: Još nema oglasa
ca: Encara no hi ha anuncis
ckb: هێشتا هیچ لیستێک نییە
cy: Dim rhestriadau eto
de: Noch keine Angebote
es: Aún no hay anuncios
et: Kuulutusi veel pole
eu: Oraindik zerrendarik ez
fa: هنوز آگهی‌ای وجود ندارد
fr: Aucune annonce pour le moment
ga: Níl aon liostáil fós
gd: Chan eil liostaidhean ann fhathast
gl: Aínda non hai listaxes
gu: હજુ સુધી કોઈ લિસ્ટિંગ્સ નથી
he: עדיין אין רישומים
hi: अभी तक कोई लिस्टिंग नहीं
hy: Դեռ հայտարարություններ չկան
is: Engar skráningar ennþá
ka: განცხადებები ჯერ არ არის
kk: Хабарландырулар әлі жоқ
km: មិនទាន់មានបញ្ជីលក់
kn: ಇನ್ನೂ ಯಾವುದೇ ಲಿಸ್ಟಿಂಗ್‌ಗಳಿಲ್ಲ
ku: Hêj tu lîste tune
ky: Жарнамалар азырынча жок
lo: ຍັງບໍ່ມີລາຍການຂາຍ
lt: Dar nėra skelbimų
lv: Vēl nav sludinājumu
mk: Сè уште нема огласи
ml: ലിസ്റ്റിങ്ങുകളൊന്നും ഇതുവരെ ഇല്ല
mn: Зар алга
mr: अद्याप लिस्टिंग्स नाहीत
ms: Tiada penyenaraian lagi
mt: L-ebda listings s'issa
my: စာရင်းများ မရှိသေးပါ
ne: अहिलेसम्म कुनै लिस्टिङ छैन
nn: Ingen annonsar enno
pa: ਅਜੇ ਕੋਈ ਲਿਸਟਿੰਗ ਨਹੀਂ
ps: تر اوسه هیڅ لیستونه نشته
ru: Объявлений пока нет
sd: اڃا ڪا فهرست نه آهي
si: තවම ලැයිස්තුගත කිරීම් නැත
sk: Zatiaľ žiadne inzeráty
sl: Še ni oglasov
sq: Ende pa listime
sr: Још нема огласа
sw: Hakuna orodha bado
ta: பட்டியல்கள் இன்னும் இல்லை
te: ఇంకా లిస్టింగ్‌లు లేవు
tg: То ҳол ягон эълон нест
th: ยังไม่มีรายการ
tk: Heniz sanawlar ýok
tl: Wala pang listing
ur: ابھی تک کوئی listings نہیں
uz: Hozircha eʼlonlar yoʻq
xh: Akukho luhlu okwangoku
yi: נאָך קיין ליסטיגקײַטן
zu: Akukho okufakiwe okwamanje

source: No matching objects
af: Geen passende objekte nie
am: ምንም የሚዛመዱ ነገሮች የሉም
az: Uyğun obyekt yoxdur
be: Адпаведных аб'ектаў няма
bg: Няма съвпадащи обекти
bn: কোনো মিলে যাওয়া অবজেক্ট নেই
bs: Nema odgovarajućih objekata
ca: No hi ha objectes coincidents
ckb: هیچ تەنێکی هاوسەنگ نییە
cy: Dim gwrthrychau cyfatebol
de: Keine passenden Objekte
es: No hay objetos coincidentes
et: Vastavaid objekte pole
eu: Bat datorren objekturik ez
fa: شیء مطابقی وجود ندارد
fr: Aucun objet correspondant
ga: Níl aon réad ag teacht
gd: Chan eil nithean a' freagairt
gl: Non hai obxectos coincidentes
gu: કોઈ મેળ ખાતી ઑબ્જેક્ટ્સ નથી
he: אין אובייקטים תואמים
hi: कोई मेल खाते ऑब्जेक्ट नहीं
hy: Համապատասխան օբյեկտներ չկան
is: Engir samsvarandi hlutir
ka: შესაბამისი ობიექტები არ არის
kk: Сәйкес нысандар жоқ
km: មិនមានវត្ថុដែលត្រូវនឹង
kn: ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಯ ಆಬ್ಜೆಕ್ಟ್‌ಗಳಿಲ್ಲ
ku: Tu objeyên li hev tên tune
ky: Дал келген объекттер жок
lo: ບໍ່ມີວັດຖຸທີ່ກົງກັນ
lt: Atitinkančių objektų nėra
lv: Nav atbilstošu objektu
mk: Нема совпаѓачки објекти
ml: പൊരുത്തപ്പെടുന്ന ഒബ്ജക്ടുകളൊന്നുമില്ല
mn: Тохирох обьект алга
mr: जुळणारे ऑब्जेक्ट्स नाहीत
ms: Tiada objek yang sepadan
mt: L-ebda oġġetti li jaqblu
my: ကိုက်ညီသော object များ မရှိပါ
ne: कुनै मिल्दो वस्तु छैन
nn: Ingen samsvarande objekt
pa: ਕੋਈ ਮੇਲ ਖਾਂਦਾ ਆਬਜੈਕਟ ਨਹੀਂ
ps: هیڅ سمونوال شیان نشته
ru: Нет подходящих объектов
sd: ڪا ملندڙ شيون نه آهن
si: ගැලපෙන objects නැත
sk: Žiadne zodpovedajúce objekty
sl: Ni ujemajočih objektov
sq: Asnjë objekt përputhës
sr: Нема одговарајућих објеката
sw: Hakuna vitu vinavyoendana
ta: பொருந்தும் ஆப்ஜெக்ட்கள் இல்லை
te: మ్యాచింగ్ ఆబ్జెక్ట్‌లు లేవు
tg: Ягон объекти мувофиқ нест
th: ไม่มีออบเจกต์ที่ตรงกัน
tk: Gabat gelýän obýektler ýok
tl: Walang tugmang object
ur: کوئی matching objects نہیں
uz: Mos obyektlar yoʻq
xh: Akukho zinto zifananisayo
yi: קיין שטימענדיקע אָביעקטן
zu: Azikho izinto ezifanayo

source: No messages
af: Geen boodskappe
am: ምንም መልዕክቶች የሉም
az: Mesaj yoxdur
be: Паведамленняў няма
bg: Няма съобщения
bn: কোনো বার্তা নেই
bs: Nema poruka
ca: Sense missatges
ckb: هیچ پەیامێک نییە
cy: Dim negeseuon
de: Keine Nachrichten
es: No hay mensajes
et: Sõnumeid pole
eu: Mezurik ez
fa: هیچ پیامی وجود ندارد
fr: Aucun message
ga: Níl aon teachtaireacht
gd: Gun teachdaireachdan
gl: Sen mensaxes
gu: કોઈ સંદેશા નથી
he: אין הודעות
hi: कोई संदेश नहीं
hy: Հաղորդագրություններ չկան
is: Engin skilaboð
ka: შეტყობინებები არ არის
kk: Хабарламалар жоқ
km: មិនមានសារ
kn: ಯಾವುದೇ ಸಂದೇಶಗಳಿಲ್ಲ
ku: Tu peyam tune
ky: Билдирүүлөр жок
lo: ບໍ່ມີຂໍ້ຄວາມ
lt: Žinučių nėra
lv: Nav ziņojumu
mk: Нема пораки
ml: സന്ദേശങ്ങളൊന്നുമില്ല
mn: Зурвас алга
mr: मेसेजेस नाहीत
ms: Tiada mesej
mt: L-ebda messaġġi
my: မက်ဆေ့ချ်များ မရှိပါ
ne: कुनै सन्देश छैन
nn: Ingen meldingar
pa: ਕੋਈ ਸੁਨੇਹੇ ਨਹੀਂ
ps: هیڅ پیغامونه نشته
ru: Нет сообщений
sd: ڪو پيغام نه آهي
si: පණිවිඩ නැත
sk: Žiadne správy
sl: Brez sporočil
sq: Asnjë mesazh
sr: Нема порука
sw: Hakuna ujumbe
ta: செய்திகள் இல்லை
te: సందేశాలు లేవు
tg: Ягон паём нест
th: ไม่มีข้อความ
tk: Habarlar ýok
tl: Walang mensahe
ur: کوئی پیغامات نہیں
uz: Xabarlar yoʻq
xh: Akukho miyalezo
yi: קיין מעלדונגען
zu: Ayikho imiyalezo

source: No messages yet
af: Nog geen boodskappe nie
am: እስካሁን መልዕክቶች የሉም
az: Hələ mesaj yoxdur
be: Пакуль няма паведамленняў
bg: Все още няма съобщения
bn: এখনও কোনো বার্তা নেই
bs: Još nema poruka
ca: Encara no hi ha missatges
ckb: هێشتا هیچ پەیامێک نییە
cy: Dim negeseuon eto
de: Noch keine Nachrichten
es: Aún no hay mensajes
et: Sõnumeid veel pole
eu: Oraindik mezurik ez
fa: هنوز پیامی وجود ندارد
fr: Aucun message pour le moment
ga: Níl aon teachtaireacht fós
gd: Chan eil teachdaireachdan ann fhathast
gl: Aínda non hai mensaxes
gu: હજુ સુધી કોઈ સંદેશા નથી
he: עדיין אין הודעות
hi: अभी तक कोई संदेश नहीं
hy: Դեռ հաղորդագրություններ չկան
is: Engin skilaboð ennþá
ka: შეტყობინებები ჯერ არ არის
kk: Хабарламалар әлі жоқ
km: មិនទាន់មានសារ
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂದೇಶಗಳಿಲ್ಲ
ku: Hêj tu peyam tune
ky: Билдирүүлөр азырынча жок
lo: ຍັງບໍ່ມີຂໍ້ຄວາມ
lt: Dar nėra žinučių
lv: Vēl nav ziņojumu
mk: Сè уште нема пораки
ml: സന്ദേശങ്ങളൊന്നും ഇതുവരെ ഇല്ല
mn: Зурвас алга
mr: अद्याप मेसेजेस नाहीत
ms: Tiada mesej lagi
mt: L-ebda messaġġi s'issa
my: မက်ဆေ့ချ်များ မရှိသေးပါ
ne: अहिलेसम्म कुनै सन्देश छैन
nn: Ingen meldingar enno
pa: ਅਜੇ ਕੋਈ ਸੁਨੇਹੇ ਨਹੀਂ
ps: تر اوسه هیڅ پیغامونه نشته
ru: Сообщений пока нет
sd: اڃا ڪو پيغام نه آهي
si: තවම පණිවිඩ නැත
sk: Zatiaľ žiadne správy
sl: Še ni sporočil
sq: Ende pa mesazhe
sr: Још нема порука
sw: Hakuna ujumbe bado
ta: செய்திகள் இன்னும் இல்லை
te: ఇంకా సందేశాలు లేవు
tg: То ҳол ягон паём нест
th: ยังไม่มีข้อความ
tk: Heniz habarlar ýok
tl: Wala pang mensahe
ur: ابھی تک کوئی پیغامات نہیں
uz: Hozircha xabarlar yoʻq
xh: Akukho miyalezo okwangoku
yi: נאָך קיין מעלדונגען
zu: Ayikho imiyalezo okwamanje

source: No people found
af: Geen mense gevind nie
am: ምንም ሰዎች አልተገኙም
az: İnsan tapılmadı
be: Людзі не знойдзены
bg: Не са намерени хора
bn: কোনো ব্যক্তি পাওয়া যায়নি
bs: Nisu pronađeni ljudi
ca: No s'ha trobat ningú
ckb: هیچ کەسێک نەدۆزرایەوە
cy: Heb ddod o hyd i bobl
de: Keine Personen gefunden
es: No se encontraron personas
et: Inimesi ei leitud
eu: Ez da pertsonarik aurkitu
fa: شخصی یافت نشد
fr: Aucune personne trouvée
ga: Níor aimsíodh aon duine
gd: Cha deach daoine a lorg
gl: Non se atoparon persoas
gu: કોઈ લોકો મળ્યા નથી
he: לא נמצאו אנשים
hi: कोई लोग नहीं मिले
hy: Մարդիկ չեն գտնվել
is: Engir notendur fundust
ka: ხალხი ვერ მოიძებნა
kk: Адамдар табылмады
km: រកមិនឃើញមនុស្ស
kn: ಯಾವುದೇ ಜನರು ಸಿಗಲಿಲ್ಲ
ku: Tu kes nehatin dîtin
ky: Адамдар табылган жок
lo: ບໍ່ພົບຄົນ
lt: Žmonių nerasta
lv: Cilvēki nav atrasti
mk: Не се пронајдени луѓе
ml: ആളുകളെ കണ്ടെത്തിയില്ല
mn: Хүн олдсонгүй
mr: लोक सापडले नाहीत
ms: Tiada orang dijumpai
mt: Ma nstabu l-ebda nies
my: လူများ မတွေ့ပါ
ne: कुनै व्यक्ति भेटिएन
nn: Ingen personar funne
pa: ਕੋਈ ਲੋਕ ਨਹੀਂ ਮਿਲੇ
ps: هیڅ خلک ونه موندل شول
ru: Люди не найдены
sd: ڪو ماڻهو نه مليو
si: පුද්ගලයන් හමු නොවීය
sk: Nenašli sa žiadni ľudia
sl: Oseb ni mogoče najti
sq: S'u gjet asnjë person
sr: Нема пронађених особа
sw: Hakuna watu waliopatikana
ta: நபர்கள் எதுவும் கிடைக்கவில்லை
te: ఎవరూ కనుగొనబడలేదు
tg: Ягон шахс ёфт нашуд
th: ไม่พบผู้คน
tk: Adamlar tapylmady
tl: Walang nakitang tao
ur: کوئی لوگ نہیں ملے
uz: Odamlar topilmadi
xh: Akukho bantu bafumanekileyo
yi: קיין מענטשן ניט געפֿונען
zu: Abakho abantu abatholakele

source: No places found
af: Geen plekke gevind nie
am: ምንም ቦታዎች አልተገኙም
az: Yer tapılmadı
be: Месцы не знойдзены
bg: Не са намерени места
bn: কোনো স্থান পাওয়া যায়নি
bs: Nisu pronađena mjesta
ca: No s'ha trobat cap lloc
ckb: هیچ شوێنێک نەدۆزرایەوە
cy: Heb ddod o hyd i leoedd
de: Keine Orte gefunden
es: No se encontraron lugares
et: Kohti ei leitud
eu: Ez da lekurik aurkitu
fa: مکانی یافت نشد
fr: Aucun lieu trouvé
ga: Níor aimsíodh aon áit
gd: Cha deach àitichean a lorg
gl: Non se atoparon lugares
gu: કોઈ સ્થળો મળ્યા નથી
he: לא נמצאו מקומות
hi: कोई स्थान नहीं मिले
hy: Վայրեր չեն գտնվել
is: Engir staðir fundust
ka: ადგილები ვერ მოიძებნა
kk: Орындар табылмады
km: រកមិនឃើញកន្លែង
kn: ಯಾವುದೇ ಸ್ಥಳಗಳು ಸಿಗಲಿಲ್ಲ
ku: Tu cîh nehatin dîtin
ky: Жерлер табылган жок
lo: ບໍ່ພົບສະຖານທີ່
lt: Vietų nerasta
lv: Vietas nav atrastas
mk: Не се пронајдени места
ml: സ്ഥലങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mn: Газар олдсонгүй
mr: ठिकाणे सापडली नाहीत
ms: Tiada tempat dijumpai
mt: Ma nstabu l-ebda postijiet
my: နေရာများ မတွေ့ပါ
ne: कुनै स्थान भेटिएन
nn: Ingen stader funne
pa: ਕੋਈ ਸਥਾਨ ਨਹੀਂ ਮਿਲੇ
ps: هیڅ ځایونه ونه موندل شول
ru: Места не найдены
sd: ڪا جاءِ نه ملي
si: ස්ථාන හමු නොවීය
sk: Nenašli sa žiadne miesta
sl: Krajev ni mogoče najti
sq: S'u gjet asnjë vend
sr: Нема пронађених места
sw: Hakuna mahali palipopatikana
ta: இடங்கள் எதுவும் கிடைக்கவில்லை
te: ప్రాంతాలు ఏవీ కనుగొనబడలేదు
tg: Ягон ҷой ёфт нашуд
th: ไม่พบสถานที่
tk: Ýerler tapylmady
tl: Walang nakitang lugar
ur: کوئی مقامات نہیں ملے
uz: Joylar topilmadi
xh: Akukho ndawo zifumanekileyo
yi: קיין ערטער ניט געפֿונען
zu: Azikho izindawo ezitholakele

source: No purchases
af: Geen aankope
am: ምንም ግዢዎች የሉም
az: Alış yoxdur
be: Пакупак няма
bg: Няма покупки
bn: কোনো কেনাকাটা নেই
bs: Nema kupovina
ca: Sense compres
ckb: هیچ کڕینێک نییە
cy: Dim prynu
de: Keine Käufe
es: No hay compras
et: Oste pole
eu: Erosketarik ez
fa: هیچ خریدی وجود ندارد
fr: Aucun achat
ga: Níl aon cheannach
gd: Gun cheannach
gl: Sen compras
gu: કોઈ ખરીદી નથી
he: אין רכישות
hi: कोई खरीदारी नहीं
hy: Գնումներ չկան
is: Engin kaup
ka: შესყიდვები არ არის
kk: Сатып алулар жоқ
km: មិនមានការទិញ
kn: ಯಾವುದೇ ಖರೀದಿಗಳಿಲ್ಲ
ku: Tu kirîn tune
ky: Сатып алуулар жок
lo: ບໍ່ມີການຊື້
lt: Pirkimų nėra
lv: Nav pirkumu
mk: Нема купувања
ml: വാങ്ങലുകളൊന്നുമില്ല
mn: Худалдан авалт алга
mr: खरेदी नाहीत
ms: Tiada pembelian
mt: L-ebda xirjiet
my: ဝယ်ယူမှုများ မရှိ
ne: कुनै किनमेल छैन
nn: Ingen kjøp
pa: ਕੋਈ ਖਰੀਦਾਰੀਆਂ ਨਹੀਂ
ps: هیڅ پیرودنې نشته
ru: Нет покупок
sd: ڪا خريداري نه آهي
si: මිලදී ගැනීම් නැත
sk: Žiadne nákupy
sl: Brez nakupov
sq: Asnjë blerje
sr: Нема куповина
sw: Hakuna manunuzi
ta: வாங்குதல்கள் இல்லை
te: కొనుగోళ్లు లేవు
tg: Ягон харид нест
th: ไม่มีการซื้อ
tk: Satyn alyşlar ýok
tl: Walang pagbili
ur: کوئی خریداری نہیں
uz: Xaridlar yoʻq
xh: Akukho ntengo zenziwe
yi: קיין אײַנקויפֿן
zu: Akukho ukuthenga

source: No results for "{0}"
af: Geen resultate vir "{0}"
am: ለ"{0}" ምንም ውጤት የለም
az: "{0}" üçün nəticə yoxdur
be: Няма вынікаў для "{0}"
bg: Няма резултати за „{0}“
bn: "{0}"-এর জন্য কোনো ফলাফল নেই
bs: Nema rezultata za „{0}“
ca: Cap resultat per a «{0}»
ckb: هیچ ئەنجامێک بۆ "{0}" نییە
cy: Dim canlyniadau ar gyfer "{0}"
de: Keine Ergebnisse für "{0}"
es: Sin resultados para «{0}»
et: Päringule "{0}" tulemusi ei leitud
eu: Ez dago emaitzarik "{0}"-rentzat
fa: هیچ نتیجه‌ای برای «{0}» وجود ندارد
fr: Aucun résultat pour « {0} »
ga: Níl aon toradh do "{0}"
gd: Chan eil toraidhean airson "{0}"
gl: Non hai resultados para "{0}"
gu: "{0}" માટે કોઈ પરિણામો નથી
he: אין תוצאות עבור "{0}"
hi: "{0}" के लिए कोई परिणाम नहीं
hy: "{0}"-ի համար արդյունքներ չկան
is: Engar niðurstöður fyrir „{0}“
ka: შედეგები არ არის "{0}"-სთვის
kk: "{0}" бойынша нәтижелер жоқ
km: មិនមានលទ្ធផលសម្រាប់ "{0}"
kn: "{0}" ಗಾಗಿ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ku: Tu encam ji bo "{0}" tune
ky: "{0}" үчүн натыйжалар жок
lo: ບໍ່ມີຜົນສຳລັບ "{0}"
lt: Pagal „{0}“ rezultatų nėra
lv: Nav rezultātu vaicājumam "{0}"
mk: Нема резултати за „{0}“
ml: "{0}" എന്നതിന് ഫലങ്ങളൊന്നുമില്ല
mn: "{0}"-д үр дүн алга
mr: "{0}" साठी कोणतेही निकाल नाहीत
ms: Tiada hasil untuk "{0}"
mt: L-ebda riżultati għal "{0}"
my: "{0}" အတွက် ရလဒ်များ မရှိပါ
ne: "{0}" का लागि कुनै नतिजा छैन
nn: Ingen treff for "{0}"
pa: "{0}" ਲਈ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ
ps: د "{0}" لپاره هیڅ پایلې نشته
ru: Нет результатов по запросу «{0}»
sd: "{0}" لاءِ ڪو نتيجو نه آهي
si: "{0}" සඳහා ප්‍රතිඵල නැත
sk: Žiadne výsledky pre „{0}“
sl: Ni rezultatov za "{0}"
sq: Asnjë rezultat për "{0}"
sr: Нема резултата за „{0}“
sw: Hakuna matokeo kwa "{0}"
ta: "{0}"-க்கான முடிவுகள் இல்லை
te: "{0}" కోసం ఫలితాలు లేవు
tg: Натиҷа барои "{0}" нест
th: ไม่พบผลลัพธ์สำหรับ "{0}"
tk: "{0}" üçin netijeler ýok
tl: Walang resulta para sa "{0}"
ur: "{0}" کے لیے کوئی نتیجہ نہیں
uz: "{0}" uchun natijalar yoʻq
xh: Akukho ziphumo ze-"{0}"
yi: קיין רעזולטאַטן פֿאַר "{0}"
zu: Ayikho imiphumela ye-"{0}"

source: No results for "{0}" in {1}
af: Geen resultate vir "{0}" in {1}
am: በ{1} ውስጥ ለ"{0}" ምንም ውጤት የለም
az: {1} içində "{0}" üçün nəticə yoxdur
be: Няма вынікаў для "{0}" у {1}
bg: Няма резултати за „{0}“ в {1}
bn: {1}-এ "{0}"-এর জন্য কোনো ফলাফল নেই
bs: Nema rezultata za „{0}“ u {1}
ca: Cap resultat per a «{0}» a {1}
ckb: هیچ ئەنجامێک بۆ "{0}" لە {1} نییە
cy: Dim canlyniadau ar gyfer "{0}" yn {1}
de: Keine Ergebnisse für "{0}" in {1}
es: Sin resultados para «{0}» en {1}
et: Päringule "{0}" rubriigis {1} tulemusi ei leitud
eu: Ez dago emaitzarik "{0}"-rentzat {1}-(e)n
fa: هیچ نتیجه‌ای برای «{0}» در {1} وجود ندارد
fr: Aucun résultat pour « {0} » dans {1}
ga: Níl aon toradh do "{0}" i {1}
gd: Chan eil toraidhean airson "{0}" ann an {1}
gl: Non hai resultados para "{0}" en {1}
gu: {1} માં "{0}" માટે કોઈ પરિણામો નથી
he: אין תוצאות עבור "{0}" ב-{1}
hi: {1} में "{0}" के लिए कोई परिणाम नहीं
hy: {1}-ում "{0}"-ի համար արդյունքներ չկան
is: Engar niðurstöður fyrir „{0}“ í {1}
ka: შედეგები არ არის "{0}"-სთვის {1}-ში
kk: {1} ішінде "{0}" бойынша нәтижелер жоқ
km: មិនមានលទ្ធផលសម្រាប់ "{0}" នៅក្នុង {1}
kn: {1} ನಲ್ಲಿ "{0}" ಗಾಗಿ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ku: Tu encam ji bo "{0}" di {1} de tune
ky: {1} ичинде "{0}" үчүн натыйжалар жок
lo: ບໍ່ມີຜົນສຳລັບ "{0}" ໃນ {1}
lt: Pagal „{0}“ {1} rezultatų nėra
lv: Nav rezultātu vaicājumam "{0}" sadaļā {1}
mk: Нема резултати за „{0}“ во {1}
ml: {1}-ൽ "{0}" എന്നതിന് ഫലങ്ങളൊന്നുമില്ല
mn: {1}-д "{0}"-д үр дүн алга
mr: {1} मध्ये "{0}" साठी कोणतेही निकाल नाहीत
ms: Tiada hasil untuk "{0}" dalam {1}
mt: L-ebda riżultati għal "{0}" f'{1}
my: {1} တွင် "{0}" အတွက် ရလဒ်များ မရှိပါ
ne: {1} मा "{0}" का लागि कुनै नतिजा छैन
nn: Ingen treff for "{0}" i {1}
pa: {1} ਵਿੱਚ "{0}" ਲਈ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ
ps: په {1} کې د "{0}" لپاره هیڅ پایلې نشته
ru: Нет результатов по запросу «{0}» в категории {1}
sd: {1} ۾ "{0}" لاءِ ڪو نتيجو نه آهي
si: {1} හි "{0}" සඳහා ප්‍රතිඵල නැත
sk: Žiadne výsledky pre „{0}“ v {1}
sl: Ni rezultatov za "{0}" v {1}
sq: Asnjë rezultat për "{0}" në {1}
sr: Нема резултата за „{0}“ у {1}
sw: Hakuna matokeo kwa "{0}" katika {1}
ta: {1}-இல் "{0}"-க்கான முடிவுகள் இல்லை
te: {1}లో "{0}" కోసం ఫలితాలు లేవు
tg: Натиҷа барои "{0}" дар {1} нест
th: ไม่พบผลลัพธ์สำหรับ "{0}" ใน {1}
tk: {1} -de "{0}" üçin netijeler ýok
tl: Walang resulta para sa "{0}" sa {1}
ur: {1} میں "{0}" کے لیے کوئی نتیجہ نہیں
uz: {1} da "{0}" uchun natijalar yoʻq
xh: Akukho ziphumo ze-"{0}" ku-{1}
yi: קיין רעזולטאַטן פֿאַר "{0}" אין {1}
zu: Ayikho imiphumela ye-"{0}" ku-{1}

source: No results found
af: Geen resultate gevind nie
am: ምንም ውጤት አልተገኘም
az: Nəticə tapılmadı
be: Нічога не знойдзена
bg: Няма намерени резултати
bn: কোনও ফলাফল পাওয়া যায়নি
bs: Nema rezultata
ca: No s'han trobat resultats
ckb: هیچ ئەنجامێک نەدۆزرایەوە
cy: Ni chanfuwyd canlyniadau
de: Keine Ergebnisse gefunden
es: No se han encontrado resultados
et: Tulemusi ei leitud
eu: Ez da emaitzarik aurkitu
fa: نتیجه‌ای یافت نشد
fr: Aucun résultat trouvé
ga: Níor aimsíodh aon torthaí
gd: Cha deach toradh a lorg
gl: Non se atoparon resultados
gu: કોઈ પરિણામ મળ્યું નથી
he: לא נמצאו תוצאות
hi: कोई परिणाम नहीं मिला
hy: Արդյունքներ չեն գտնվել
is: Engar niðurstöður fundust
ka: შედეგები ვერ მოიძებნა
kk: Нәтиже табылмады
km: រកមិនឃើញលទ្ធផល
kn: ಯಾವುದೇ ಫಲಿತಾಂಶ ಕಂಡುಬಂದಿಲ್ಲ
ku: Encam nehat dîtin
ky: Натыйжа табылган жок
lo: ບໍ່ພົບຜົນລັບ
lt: Rezultatų nerasta
lv: Rezultāti nav atrasti
mk: Не се пронајдени резултати
ml: ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mn: Үр дүн олдсонгүй
mr: कोणतेही परिणाम आढळले नाहीत
ms: Tiada hasil dijumpai
mt: Ma nstab l-ebda riżultat
my: ရလဒ်မတွေ့ပါ
ne: कुनै परिणाम फेला परेन
nn: Ingen resultat funne
pa: ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਮਿਲਿਆ
ps: هیڅ پایله ونه موندل شوه
ru: Результатов не найдено
sd: ڪو نتيجو نه مليو
si: ප්‍රතිඵල හමු නොවීය
sk: Nenašli sa žiadne výsledky
sl: Ni najdenih rezultatov
sq: Nuk u gjetën rezultate
sr: Није пронађен ниједан резултат
sw: Hakuna matokeo yaliyopatikana
ta: முடிவுகள் எதுவும் இல்லை
te: ఫలితాలు కనుగొనబడలేదు
tg: Натиҷае ёфт нашуд
th: ไม่พบผลลัพธ์
tk: Netije tapylmady
tl: Walang nahanap na resulta
ur: کوئی نتیجہ نہیں ملا
uz: Natija topilmadi
xh: Akukho ziphumo zifunyenweyo
yi: קײן רעזולטאַטן נישט געפֿונען
zu: Ayikho imiphumela etholakele

source: No results found.
af: Geen resultate gevind nie.
am: ምንም ውጤቶች አልተገኙም።
az: Nəticə tapılmadı.
be: Вынікі не знойдзены.
bg: Не са намерени резултати.
bn: কোনো ফলাফল পাওয়া যায়নি।
bs: Nisu pronađeni rezultati.
ca: No s'ha trobat cap resultat.
ckb: هیچ ئەنجامێک نەدۆزرایەوە.
cy: Heb ddod o hyd i ganlyniadau.
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
et: Tulemusi ei leitud.
eu: Ez da emaitzarik aurkitu.
fa: نتیجه‌ای یافت نشد.
fr: Aucun résultat trouvé.
ga: Níor aimsíodh aon toradh.
gd: Cha deach toraidhean a lorg.
gl: Non se atoparon resultados.
gu: કોઈ પરિણામો મળ્યા નથી.
he: לא נמצאו תוצאות.
hi: कोई परिणाम नहीं मिले।
hy: Արդյունքներ չեն գտնվել։
is: Engar niðurstöður fundust.
ka: შედეგები ვერ მოიძებნა.
kk: Нәтижелер табылмады.
km: រកមិនឃើញលទ្ធផល។
kn: ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಸಿಗಲಿಲ್ಲ.
ku: Tu encam nehatin dîtin.
ky: Натыйжалар табылган жок.
lo: ບໍ່ພົບຜົນ.
lt: Rezultatų nerasta.
lv: Rezultāti nav atrasti.
mk: Не се пронајдени резултати.
ml: ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
mn: Үр дүн олдсонгүй.
mr: कोणतेही निकाल सापडले नाहीत.
ms: Tiada keputusan dijumpai.
mt: Ma nstabu l-ebda riżultati.
my: ရလဒ်များ မတွေ့ပါ။
ne: कुनै नतिजा भेटिएन।
nn: Ingen treff funne.
pa: ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ।
ps: هیڅ پایلې ونه موندل شوې.
ru: Результаты не найдены.
sd: ڪو نتيجو نه مليو.
si: ප්‍රතිඵල හමු නොවීය.
sk: Nenašli sa žiadne výsledky.
sl: Ni najdenih rezultatov.
sq: S'u gjet asnjë rezultat.
sr: Нема пронађених резултата.
sw: Hakuna matokeo yaliyopatikana.
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை.
te: ఫలితాలు ఏవీ కనుగొనబడలేదు.
tg: Ягон натиҷа ёфт нашуд.
th: ไม่พบผลลัพธ์
tk: Netijeler tapylmady.
tl: Walang nakitang resulta.
ur: کوئی نتائج نہیں ملے۔
uz: Natijalar topilmadi.
xh: Akukho ziphumo zifumanekileyo.
yi: קיין רעזולטאַטן ניט געפֿונען.
zu: Imiphumela ayitholakali.
