Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Blocked navigation to untrusted link
af: Navigasie na onvertroude skakel geblokkeer
am: ወደማይታመን አገናኝ ማሰስ ተከልክሏል
az: Etibarsız linkə naviqasiya bloklandı
be: Заблакаваны пераход па ненадзейнай спасылцы
bg: Блокирана навигация към ненадеждна връзка
bn: অবিশ্বস্ত লিঙ্কে নেভিগেশন ব্লক করা হয়েছে
bs: Blokirana navigacija na nepouzdani link
ca: S'ha bloquejat la navegació a un enllaç no fiable
ckb: ڕێگەنەدرا بە چوون بۆ بەستەری نامتمانە
cy: Llywio at ddolen heb ymddiriedaeth wedi'i blocio
de: Navigation zu nicht vertrauenswürdigem Link blockiert
es: Se ha bloqueado la navegación a un enlace no fiable
et: Liikumine usaldamata lingile blokeeritud
eu: Konfiantzazkoa ez den estekarako nabigazioa blokeatu da
fa: هدایت به پیوند نامعتبر مسدود شد
fr: Navigation vers un lien non fiable bloquée
ga: Cuireadh bac le nascleanúint go nasc neamhiontaofa
gd: Chaidh seòladaireachd gu ceangal neo-earbsach a bhacadh
gl: Navegación bloqueada a unha ligazón non fiable
gu: વિશ્વાસપાત્ર નથી તેવી લિંક પર નેવિગેશન અવરોધિત કર્યું
he: ניווט לקישור לא מהימן נחסם
hi: अविश्वसनीय लिंक पर नेविगेशन ब्लॉक किया गया
hy: Արգելափակվեց անցումը անվստահելի հղման
is: Blokkaði leiðsögn á ótraustan tengil
ka: დაბლოკილია უსანდო ბმულზე ნავიგაცია
kk: Сенімсіз сілтемеге өту бөгелді
km: បានរារាំងការរុករកទៅតំណមិនគួរឱ្យទុកចិត្ត
kn: ವಿಶ್ವಾಸಾರ್ಹವಲ್ಲದ ಲಿಂಕ್‌ಗೆ ನ್ಯಾವಿಗೇಶನ್ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ku: Gihîştin bo girêdaneke nebawer hat astengkirin
ky: Ишенимсиз шилтемеге өтүү бөгөттөлдү
lo: ບລັອກການນຳທາງໄປຫາລິ້ງທີ່ບໍ່ເຊື່ອຖື
lt: Užblokuota navigacija į nepatikimą nuorodą
lv: Navigācija uz neuzticamu saiti bloķēta
mk: Блокирана навигација до недоверлива врска
ml: വിശ്വസനീയമല്ലാത്ത ലിങ്കിലേക്കുള്ള നാവിഗേഷൻ തടഞ്ഞു
mn: Найдвартай биш холбоос руу шилжихийг блоклосон
mr: अविश्वसनीय लिंकवर नेव्हिगेशन रोखले
ms: Navigasi ke pautan tidak dipercayai disekat
mt: Navigazzjoni mblokkata lejn link mhux fdat
my: မယုံကြည်ရသော လင့်ခ်သို့ သွားရောက်ခြင်းကို ပိတ်ဆို့ထားသည်
ne: अविश्वसित लिङ्कमा नेभिगेसन रोकियो
nn: Blokkerte navigering til ei ikkje-tiltrudd lenkje
pa: ਅਣਭਰੋਸੇਯੋਗ ਲਿੰਕ ਉੱਤੇ ਨੈਵੀਗੇਸ਼ਨ ਬਲਾਕ ਕੀਤੀ ਗਈ
ps: نه باور لرونکي لینک ته نیویګیشن بنده شوه
ru: Заблокирован переход по недоверенной ссылке
sd: غير قابل اعتماد لنڪ ڏانهن ناقابل اعتماد ناقابل تشريح روڪي
si: විශ්වාස නොකළ සබැඳියකට සංචාලනය අවහිර කරන ලදී
sk: Zablokovaná navigácia na nedôveryhodný odkaz
sl: Blokirana navigacija do nezaupanja vredne povezave
sq: Lundrimi te lidhja e pabesueshme u bllokua
sr: Блокирана навигација на непоуздану везу
sw: Imezuia urambazaji kwenda kiungo kisichoaminika
ta: நம்பகமற்ற இணைப்புக்கு வழிசெலுத்தல் தடுக்கப்பட்டது
te: నమ్మదగని లింక్‌కి నావిగేషన్ నిరోధించబడింది
tg: Гузариш ба пайванди беэътимод манъ шуд
th: บล็อกการนำทางไปยังลิงก์ที่ไม่น่าเชื่อถือ
tk: Ynamsyz baglanyşyga geçiş gabsaldy
tl: Hinarang ang pag-navigate sa di-pinagkakatiwalaang link
ur: غیر بھروسہ مند لنک پر نیویگیشن مسدود
uz: Ishonchsiz havolaga oʻtish bloklandi
xh: Kuvalwe ukuya kwikhonkco elingathenjwayo
yi: געבלאָקירט נאַוויגאַציע צו אומגעטרויטן לינק
zu: Kuvinjelwe ukuya esixhumanisini esingathembekile

source: Blocks
af: Blokkeer
am: ይገድባል
az: Bloklar
be: Блокі
bg: Блокове
bn: ব্লক করে
bs: Blokovi
ca: Blocs
ckb: بلۆکەکان
cy: Blociau
de: Blockiert
es: Bloquea
et: Blokid
eu: Blokeak
fa: بلوک‌ها
fr: Bloque
ga: Bloic
gd: Blocaichean
gl: Bloques
gu: અવરોધે છે
he: חוסם
hi: अवरुद्ध करता है
hy: Արգելափակումներ
is: Lokar
ka: ბლოკები
kk: Bloks
km: ប្លុក
kn: ತಡೆಯುತ್ತದೆ
ku: Blok
ky: Блоктор
lo: ບລັອກ
lt: Blokai
lv: Bloki
mk: Блокови
ml: തടയുന്നു
mn: Блокууд
mr: ब्लॉक करते
ms: Sekat
my: ပိတ်ဆို့မှုများ
ne: रोक्छ
nn: Blokker
pa: ਬਲੌਕ ਕਰਦਾ ਹੈ
ps: بلاکونه
ru: Блокирует
sd: بلاڪ
si: අවහිර කරයි
sk: Bloky
sl: Bloki
sq: Blloqe
sr: Блокови
sw: Inazuia
ta: தடுக்கிறது
te: నిరోధిస్తుంది
tg: Блокҳо
th: บล็อก
tk: Bloklar
tl: Hinaharangan
ur: بلاک کرتا ہے
uz: Bloklar
xh: Iyavimba
zu: Iyavimba

source: Board
af: Bord
am: ሰሌዳ
az: Lövhə
be: Дошка
bg: Дъска
bn: বোর্ড
bs: Tabla
ca: Tauler
ckb: تەختە
cy: Bwrdd
de: Brett
es: Tablero
et: Laud
eu: Taula
fa: تخته
fr: Tableau
ga: Clár
gd: Bòrd
gl: Taboleiro
gu: બોર્ડ
he: לוח
hi: बोर्ड
hy: Տախտակ
is: Borð
ka: დაფა
kk: Тақта
km: ក្តារ
kn: ಬೋರ್ಡ್
ku: Tabloya
ky: Тактай
lo: ກະດານ
lt: Lenta
lv: Galds
mk: Табла
ml: ബോർഡ്
mn: Самбар
mr: बोर्ड
ms: Papan
mt: Bord
my: ဘုတ်
ne: बोर्ड
nn: Brett
pa: ਬੋਰਡ
ps: تخته
ru: Доска
sd: بورڊ
si: පුවරුව
sk: Doska
sl: Tabla
sq: Tabela
sr: Табла
sw: Ubao
ta: பலகை
te: బోర్డు
tg: Тахта
th: กระดาน
tk: Tagta
ur: بورڈ
uz: Doska
xh: Ibhodi
yi: ברעט
zu: Ibhodi

source: Boost interest
af: Versterk belangstelling
am: ፍላጎትን አሳድግ
az: Marağı artır
be: Узмацніць цікавасць
bg: Усили интереса
bn: আগ্রহ বৃদ্ধি করুন
bs: Pojačaj interes
ca: Augmenta l'interès
ckb: بەهێزکردنی بایەخ
cy: Hybu diddordeb
de: Interesse hervorheben
es: Aumentar interés
et: Tõsta huvi
eu: Bultzatu interesa
fa: تقویت علاقه
fr: Augmenter l'intérêt
ga: Spreag spéis
gd: Brosnaich ùidh
gl: Impulsar interese
gu: રુચિ વધારો
he: הגבר עניין
hi: रुचि बढ़ाएँ
hy: Բարձրացնել հետաքրքրությունը
is: Auka áhuga
ka: ინტერესის გაძლიერება
kk: Қызығушылықты арттыру
km: បង្កើនចំណាប់អារម្មណ៍
kn: ಆಸಕ್ತಿಯನ್ನು ಹೆಚ್ಚಿಸಿ
ku: Berjewendiyê zêde bike
ky: Кызыгууну күчөтүү
lo: ເພີ່ມຄວາມສົນໃຈ
lt: Padidinti susidomėjimą
lv: Veicināt interesi
mk: Поттикни интерес
ml: താൽപ്പര്യം വർദ്ധിപ്പിക്കുക
mn: Сонирхлыг идэвхжүүлэх
mr: रुची वाढवा
ms: Tingkatkan minat
mt: Saħħaħ l-interess
my: စိတ်ဝင်စားမှု မြှင့်တင်မည်
ne: रुचि बढाउनुहोस्
nn: Auk interesse
pa: ਦਿਲਚਸਪੀ ਵਧਾਓ
ps: دلچسپي ډیره کړه
ru: Усилить интерес
sd: دلچسپي وڌايو
si: කැමැත්ත වැඩි කරන්න
sk: Zvýšiť záujem
sl: Povečaj zanimanje
sq: Rrit interesin
sr: Појачај интересовање
sw: Ongeza mvuto
ta: ஆர்வத்தை அதிகரி
te: ఆసక్తిని పెంచండి
tg: Афзоиши таваҷҷуҳ
th: เพิ่มความสนใจ
tk: Gyzyklanmany ýokarlandyrmak
tl: Palakasin ang interes
ur: دلچسپی بڑھائیں
uz: Qiziqishni kuchaytirish
xh: Khulisa umdla
yi: פֿאַרשטאַרקן אינטערעס
zu: Khulisa intshisekelo

source: Border colour
af: Randkleur
am: የጠርዝ ቀለም
az: Sərhəd rəngi
be: Колер мяжы
bg: Цвят на рамката
bn: বর্ডারের রঙ
bs: Boja okvira
ca: Color de la vora
ckb: ڕەنگی سنوور
cy: Lliw ymyl
de: Randfarbe
es: Color del borde
et: Äärise värv
eu: Ertzaren kolorea
fa: رنگ حاشیه
fr: Couleur de la bordure
ga: Dath na himlíne
gd: Dath na crìche
gl: Cor do bordo
gu: બોર્ડર રંગ
he: צבע מסגרת
hi: बॉर्डर रंग
hy: Եզրագծի գույն
is: Litur ramma
ka: კონტურის ფერი
kk: Шекара түсі
km: ពណ៌ស៊ុម
kn: ಗಡಿ ಬಣ್ಣ
ku: Rengê sînor
ky: Чек ара түсү
lo: ສີຂອບ
lt: Rėmelio spalva
lv: Apmales krāsa
mk: Боја на раб
ml: ബോർഡർ നിറം
mn: Хүрээний өнгө
mr: सीमा रंग
ms: Warna sempadan
mt: Kulur tal-bord
my: ဘောင်အရောင်
ne: किनाराको रङ
nn: Kantfarge
pa: ਬਾਰਡਰ ਰੰਗ
ps: د څنډې رنګ
ru: Цвет границы
sd: ڪناري جو رنگ
si: මායිම් වර්ණය
sk: Farba okraja
sl: Barva obrobe
sq: Ngjyra e kornizës
sr: Боја ивице
sw: Rangi ya mpaka
ta: எல்லை நிறம்
te: అంచు రంగు
tg: Ранги ҳошия
th: สีขอบ
tk: Çäk reňki
tl: Kulay ng border
ur: بارڈر کا رنگ
uz: Hoshiya rangi
xh: Umbala womda
yi: ראַנד פֿאַרב
zu: Umbala womngcele

source: Browse
af: Blaai
am: ፈልግ
az: Bax
be: Праглядаць
bg: Преглед
bn: ব্রাউজ করুন
bs: Pretraži
ca: Explora
ckb: گەڕان
cy: Pori
de: Durchsuchen
es: Examinar
et: Sirvi
eu: Arakatu
fa: مرور
fr: Parcourir
ga: Brabhsáil
gd: Brabhsaich
gl: Examinar
gu: બ્રાઉઝ કરો
he: עיון
hi: ब्राउज़ करें
hy: Թերթել
is: Vafra
ka: დათვალიერება
kk: Шолу
km: រកមើល
kn: ಬ್ರೌಸ್ ಮಾಡಿ
ku: Bigere
ky: Карап чыгуу
lo: ເຂົ້າເບິ່ງ
lt: Naršyti
lv: Pārlūkot
mk: Прелистај
ml: ബ്രൗസ് ചെയ്യുക
mn: Үзэх
mr: ब्राउझ करा
ms: Layari
mt: Sfoħħ
my: ရှာဖွေကြည့်မည်
ne: ब्राउज गर्नुहोस्
nn: Bla
pa: ਬ੍ਰਾਊਜ਼ ਕਰੋ
ps: وپلټئ
ru: Просмотр
sd: براؤز ڪريو
si: සොයන්න
sk: Prehliadať
sl: Prebrskaj
sq: Shfleto
sr: Прегледај
sw: Vinjari
ta: உலாவு
te: బ్రౌజ్ చేయండి
tg: Тамошо кардан
th: เรียกดู
tk: Görmek
tl: Mag-browse
ur: براؤز کریں
uz: Koʻrish
xh: Khangela
yi: בלעטערן
zu: Buyekeza

source: Browse categories
af: Blaai deur kategorieë
am: ምድቦችን ይመልከቱ
az: Kateqoriyalara bax
be: Праглядаць катэгорыі
bg: Преглед на категориите
bn: ক্যাটেগরি ব্রাউজ করুন
bs: Pretraži kategorije
ca: Explora les categories
ckb: گەڕانی هاوپۆلەکان
cy: Pori categorïau
de: Kategorien durchsuchen
es: Explorar categorías
et: Sirvi kategooriaid
eu: Arakatu kategoriak
fa: مرور دسته‌ها
fr: Parcourir les catégories
ga: Brabhsáil catagóirí
gd: Brabhsaich roinnean
gl: Examinar categorías
gu: શ્રેણીઓ બ્રાઉઝ કરો
he: עיון בקטגוריות
hi: श्रेणियाँ ब्राउज़ करें
hy: Թերթել կատեգորիաները
is: Skoða flokka
ka: კატეგორიების დათვალიერება
kk: Санаттарды шолу
km: រកមើលប្រភេទ
kn: ವರ್ಗಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ku: Li kategoriyan bigere
ky: Категорияларды карап чыгуу
lo: ເຂົ້າເບິ່ງໝວດໝູ່
lt: Naršyti kategorijas
lv: Pārlūkot kategorijas
mk: Прелистај категории
ml: വിഭാഗങ്ങൾ ബ്രൗസ് ചെയ്യുക
mn: Ангилал үзэх
mr: श्रेणी ब्राउझ करा
ms: Lihat kategori
mt: Sfoħħ il-kategoriji
my: အမျိုးအစားများ ရှာဖွေကြည့်မည်
ne: श्रेणीहरू ब्राउज गर्नुहोस्
nn: Bla i kategoriar
pa: ਸ਼੍ਰੇਣੀਆਂ ਬ੍ਰਾਊਜ਼ ਕਰੋ
ps: کټګورۍ وپلټئ
ru: Просмотр категорий
sd: زمرا براؤز ڪريو
si: ප්‍රවර්ග සොයන්න
sk: Prehliadať kategórie
sl: Prebrskaj kategorije
sq: Shfleto kategoritë
sr: Прегледај категорије
sw: Vinjari kategoria
ta: வகைகளை உலாவு
te: వర్గాలను బ్రౌజ్ చేయండి
tg: Тамошои категорияҳо
th: เลือกดูหมวดหมู่
tk: Kategoriýalary görmek
tl: Mag-browse ng mga kategorya
ur: زمرے دیکھیں
uz: Toifalarni koʻrish
xh: Khangela iindidi
yi: בלעטערן קאַטעגאָריעס
zu: Bheka izigaba

source: Browse subscriptions
af: Blaai inskrywings
am: ምዝገባዎችን ፈልግ
az: Abunəliklərə bax
be: Праглядаць падпіскі
bg: Преглед на абонаментите
bn: সাবস্ক্রিপশন ব্রাউজ করুন
bs: Pretraži pretplate
ca: Explora les subscripcions
ckb: گەڕانی بەشدارییەکان
cy: Pori tanysgrifiadau
de: Abonnements durchsuchen
es: Examinar suscripciones
et: Sirvi tellimusi
eu: Arakatu harpidetzak
fa: مرور اشتراک‌ها
fr: Parcourir les abonnements
ga: Brabhsáil síntiúis
gd: Brabhsaich fo-sgrìobhaidhean
gl: Examinar subscricións
gu: સબ્સ્ક્રિપ્શન્સ બ્રાઉઝ કરો
he: עיין במינויים
hi: सब्सक्रिप्शन ब्राउज़ करें
hy: Թերթել բաժանորդագրությունները
is: Vafra um áskriftir
ka: ხელმოწერების დათვალიერება
kk: Жазылымдарды шолу
km: រកមើលការជាវ
kn: ಸಬ್‌ಸ್ಕ್ರಿಪ್ಷನ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ku: Li abonetiyan bigere
ky: Жазылууларды карап чыгуу
lo: ເຂົ້າເບິ່ງການສະໝັກສະມາຊິກ
lt: Naršyti prenumeratas
lv: Pārlūkot abonēšanas
mk: Прелистај претплати
ml: സബ്സ്ക്രിപ്ഷനുകൾ ബ്രൗസ് ചെയ്യുക
mn: Захиалгуудыг үзэх
mr: सबस्क्रिप्शन ब्राउझ करा
ms: Layari langganan
mt: Sfoħħ is-sottoskrizzjonijiet
my: subscription များ ရှာဖွေကြည့်မည်
ne: सदस्यताहरू ब्राउज गर्नुहोस्
nn: Bla i abonnement
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਬ੍ਰਾਊਜ਼ ਕਰੋ
ps: ګډونونه وپلټئ
ru: Просмотреть подписки
sd: سبسڪرپشن براؤز ڪريو
si: දායකත්වයන් සොයන්න
sk: Prehliadať odbery
sl: Prebrskaj naročnine
sq: Shfleto abonimet
sr: Прегледај претплате
sw: Vinjari usajili
ta: சந்தாக்களை உலாவு
te: చందాలను బ్రౌజ్ చేయండి
tg: Тамошои обунаҳо
th: เรียกดูการสมัครสมาชิก
tk: Abunalary görmek
tl: Mag-browse ng mga subscription
ur: سبسکرپشنز براؤز کریں
uz: Obunalarni koʻrish
xh: Khangela iinkululeko
yi: בלעטערן אַבאָנעמענטן
zu: Buyekeza okubhaliselwe

source: Browser notifications
af: Blaaierkennisgewings
am: የአሳሽ ማሳወቂያዎች
az: Brauzer bildirişləri
be: Апавяшчэнні браўзера
bg: Известия в браузъра
bn: ব্রাউজার নোটিফিকেশন
bs: Browser obavještenja
ca: Notificacions del navegador
ckb: ئاگادارکردنەوەی وێبگەڕ
cy: Hysbysiadau porwr
de: Browser-Benachrichtigungen
es: Notificaciones del navegador
et: Brauseri teavitused
eu: Nabigatzaile jakinarazpenak
fa: اعلان‌های مرورگر
fr: Notifications du navigateur
ga: Fógraí brabhsálaí
gd: Brathan brabhsair
gl: Notificacións do navegador
gu: બ્રાઉઝર સૂચનાઓ
he: התראות דפדפן
hi: ब्राउज़र नोटिफ़िकेशन
hy: Բրաուզերի ծանուցումներ
is: Tilkynningar vafra
ka: ბრაუზერის შეტყობინებები
kk: Браузер хабарландырулары
km: ការជូនដំណឹងពីកម្មវិធីរុករក
kn: ಬ್ರೌಸರ್ ಅಧಿಸೂಚನೆಗಳು
ku: Agahdariyên geroka
ky: Браузер эскертүүлөрү
lo: ການແຈ້ງເຕືອນຕົວທ່ອງເວັບ
lt: Naršyklės pranešimai
lv: Pārlūka paziņojumi
mk: Известувања во прелистувач
ml: ബ്രൗസർ അറിയിപ്പുകൾ
mn: Хөтчийн мэдэгдэл
mr: ब्राउझर सूचना
ms: Pemberitahuan pelayar
mt: Notifiki tal-browser
my: Browser အကြောင်းကြားချက်များ
ne: ब्राउजर सूचनाहरू
nn: Nettlesarvarsel
pa: ਬ੍ਰਾਊਜ਼ਰ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ
ps: د براوزر خبرتیاوې
ru: Уведомления браузера
sd: براؤزر اطلاع
si: බ්‍රවුසර දැනුම්දීම්
sk: Notifikácie prehliadača
sl: Obvestila brskalnika
sq: Njoftime të shfletuesit
sr: Обавештења прегледача
sw: Arifa za kivinjari
ta: உலாவி அறிவிப்புகள்
te: బ్రౌజర్ నోటిఫికేషన్‌లు
tg: Огоҳиномаҳои браузер
th: การแจ้งเตือนของเบราว์เซอร์
tk: Brauzer bildirişleri
tl: Mga notification ng browser
ur: براؤزر نوٹیفکیشنز
uz: Brauzer bildirishnomalari
xh: Izaziso zebhrawuza
yi: בראָוזער נאָטיפֿיקאַציעס
zu: Izaziso zebhrawuza

source: Business details
af: Besigheidsbesonderhede
am: የንግድ ዝርዝሮች
az: Biznes məlumatları
be: Рэквізіты кампаніі
bg: Данни за фирмата
bn: ব্যবসার বিবরণ
bs: Podaci o firmi
ca: Dades de l'empresa
ckb: وردەکارییەکانی بازرگانی
cy: Manylion busnes
de: Geschäftsangaben
es: Datos de la empresa
et: Ettevõtte andmed
eu: Enpresaren xehetasunak
fa: جزئیات کسب‌وکار
fr: Informations sur l'entreprise
ga: Sonraí gnó
gd: Mion-fhiosrachadh gnìomhachais
gl: Datos da empresa
gu: વ્યવસાય વિગતો
he: פרטי העסק
hi: व्यवसाय विवरण
hy: Բիզնեսի մանրամասներ
is: Upplýsingar um fyrirtæki
ka: ბიზნესის დეტალები
kk: Бизнес мәліметтері
km: ព័ត៌មានលម្អិតអំពីអាជីវកម្ម
kn: ವ್ಯಾಪಾರ ವಿವರಗಳು
ku: Hûrgiliyên karsaziyê
ky: Бизнес маалыматтары
lo: ລາຍລະອຽດທຸລະກິດ
lt: Verslo informacija
lv: Uzņēmuma informācija
mk: Податоци за фирмата
ml: ബിസിനസ് വിശദാംശങ്ങൾ
mn: Бизнесийн мэдээлэл
mr: व्यवसाय तपशील
ms: Butiran perniagaan
mt: Dettalji tan-negozju
my: လုပ်ငန်းအသေးစိတ်
ne: व्यवसाय विवरण
nn: Føretaksopplysningar
pa: ਕਾਰੋਬਾਰ ਵੇਰਵੇ
ps: د سوداګرۍ جزئیات
ru: Реквизиты компании
sd: ڪاروبار جا تفصيل
si: ව්‍යාපාර විස්තර
sk: Firemné údaje
sl: Podatki o podjetju
sq: Detajet e biznesit
sr: Подаци о фирми
sw: Maelezo ya biashara
ta: வணிக விவரங்கள்
te: వ్యాపార వివరాలు
tg: Маълумоти тиҷорат
th: รายละเอียดธุรกิจ
tk: Iş maglumatlary
tl: Mga detalye ng negosyo
ur: کاروبار کی تفصیلات
uz: Biznes ma'lumotlari
xh: Iinkcukacha zoshishino
yi: געשעפֿט פּרטים
zu: Imininingwane yebhizinisi

source: Buy again
af: Koop weer
am: እንደገና ግዛ
az: Yenidən al
be: Купіць зноў
bg: Купи отново
bn: আবার কিনুন
bs: Kupi ponovo
ca: Compra-ho de nou
ckb: دیسان بکڕە
cy: Prynu eto
de: Erneut kaufen
es: Comprar de nuevo
et: Osta uuesti
eu: Erosi berriro
fa: خرید دوباره
fr: Acheter à nouveau
ga: Ceannaigh arís
gd: Ceannaich a-rithist
gl: Comprar de novo
gu: ફરી ખરીદો
he: קנה שוב
hi: फिर से खरीदें
hy: Կրկին գնել
is: Kaupa aftur
ka: ხელახლა ყიდვა
kk: Қайта сатып алу
km: ទិញម្តងទៀត
kn: ಮತ್ತೊಮ್ಮೆ ಖರೀದಿಸಿ
ku: Dîsa bikire
ky: Кайра сатып алуу
lo: ຊື້ອີກຄັ້ງ
lt: Pirkti dar kartą
lv: Pirkt vēlreiz
mk: Купи повторно
ml: വീണ്ടും വാങ്ങുക
mn: Дахин худалдан авах
mr: पुन्हा खरेदी करा
ms: Beli lagi
mt: Ixtri mill-ġdid
my: ပြန်ဝယ်မည်
ne: फेरि किन्नुहोस्
nn: Kjøp på nytt
pa: ਦੁਬਾਰਾ ਖਰੀਦੋ
ps: بیا واخله
ru: Купить снова
sd: ٻيهر خريد ڪريو
si: නැවත මිලදී ගන්න
sk: Kúpiť znovu
sl: Kupi znova
sq: Bli përsëri
sr: Купи поново
sw: Nunua tena
ta: மீண்டும் வாங்கு
te: మళ్లీ కొనండి
tg: Аз нав харидан
th: ซื้ออีกครั้ง
tk: Ýene satyn almak
tl: Bumili muli
ur: دوبارہ خریدیں
uz: Yana sotib olish
xh: Thenga kwakhona
yi: ווידער קויפֿן
zu: Thenga futhi

source: Buy it now
af: Koop dit nou
am: አሁን ግዛው
az: İndi al
be: Купіць зараз
bg: Купи сега
bn: এখনই কিনুন
bs: Kupi odmah
ca: Compra-ho ara
ckb: ئێستا بیکڕە
cy: Prynu nawr
de: Sofort kaufen
es: Cómpralo ya
et: Osta kohe
eu: Erosi orain
fa: همین حالا بخرید
fr: Achat immédiat
ga: Ceannaigh anois
gd: Ceannaich a-nis
gl: Comprar agora
gu: હમણાં ખરીદો
he: קנה עכשיו
hi: अभी खरीदें
hy: Գնել հիմա
is: Kaupa núna
ka: ყიდე ახლავე
kk: Қазір сатып алу
km: ទិញឥឡូវ
kn: ಈಗಲೇ ಖರೀದಿಸಿ
ku: Niha bikire
ky: Азыр сатып алуу
lo: ຊື້ດຽວນີ້
lt: Pirkti dabar
lv: Pirkt tagad
mk: Купи веднаш
ml: ഇപ്പോൾ വാങ്ങുക
mn: Одоо худалдан авах
mr: आत्ताच खरेदी करा
ms: Beli sekarang
mt: Ixtrih issa
my: ယခုပင် ဝယ်မည်
ne: अहिले नै किन्नुहोस्
nn: Kjøp no
pa: ਹੁਣੇ ਖਰੀਦੋ
ps: اوس یې واخله
ru: Купить сейчас
sd: ابھي خريد ڪريو
si: දැන් මිලදී ගන්න
sk: Kúpiť teraz
sl: Kupi takoj
sq: Blije tani
sr: Купи одмах
sw: Inunue sasa
ta: இப்போதே வாங்கு
te: ఇప్పుడే కొనండి
tg: Бо нархи имрӯз харидан
th: ซื้อเลย
tk: Häzir satyn almak
tl: Bilhin ngayon
ur: ابھی خریدیں
uz: Hozir sotib olish
xh: Yithenge ngoku
yi: קויפֿן עס איצט
zu: Yithenge manje

source: Buy it now — {0}
af: Koop nou — {0}
am: አሁን ግዛ — {0}
az: İndi al — {0}
be: Купіць зараз — {0}
bg: Купи сега — {0}
bn: এখনই কিনুন — {0}
bs: Kupi odmah — {0}
ca: Compra-ho ara — {0}
ckb: ئێستا بیکڕە — {0}
cy: Prynwch nawr — {0}
de: Sofort kaufen — {0}
es: Cómpralo ya — {0}
et: Osta kohe — {0}
eu: Erosi orain — {0}
fa: هم‌اکنون بخرید — {0}
fr: Acheter maintenant — {0}
ga: Ceannaigh anois — {0}
gd: Ceannaich a-nis — {0}
gl: Cómprao agora — {0}
gu: હમણાં ખરીદો — {0}
he: קנו עכשיו — {0}
hi: अभी खरीदें — {0}
hy: Գնել հիմա — {0}
is: Kaupa núna — {0}
ka: ახლავე ყიდვა — {0}
kk: Қазір сатып алу — {0}
km: ទិញឥឡូវនេះ — {0}
kn: ಈಗಲೇ ಖರೀದಿಸಿ — {0}
ku: Niha bikire — {0}
ky: Азыр сатып алуу — {0}
lo: ຊື້ດຽວນີ້ — {0}
lt: Pirkti dabar — {0}
lv: Pirkt tagad — {0}
mk: Купи сега — {0}
ml: ഇപ്പോൾ വാങ്ങുക — {0}
mn: Одоо худалдан авах — {0}
mr: आत्ता खरेदी करा — {0}
ms: Beli sekarang — {0}
mt: Ixtri issa — {0}
my: ယခု ဝယ်ပါ — {0}
ne: अहिले किन्नुहोस् — {0}
nn: Kjøp no — {0}
pa: ਹੁਣੇ ਖਰੀਦੋ — {0}
ps: اوس یې واخلئ — {0}
ru: Купить сейчас — {0}
sd: هاڻي خريد ڪريو — {0}
si: දැන් මිලට ගන්න — {0}
sk: Kúpiť teraz — {0}
sl: Kupi takoj — {0}
sq: Blije tani — {0}
sr: Купи одмах — {0}
sw: Nunua sasa — {0}
ta: இப்போதே வாங்கு — {0}
te: ఇప్పుడే కొనండి — {0}
tg: Ҳозир харидан — {0}
th: ซื้อตอนนี้ — {0}
tk: Häzir satyn al — {0}
tl: Bilhin ngayon — {0}
ur: ابھی خریدیں — {0}
uz: Hozir sotib olish — {0}
xh: Thenga ngoku — {0}
yi: קויף איצט — {0}
zu: Thenga manje — {0}

source: Buy it now price
af: Koop nou prys
am: አሁን ይግዙ ዋጋ
az: İndi al qiyməti
be: Цана "купіць зараз"
bg: Цена за купи сега
bn: এখনই কিনুন মূল্য
bs: Cijena za kupi odmah
ca: Preu de Buy it now
ckb: نرخی ئێستا بیکڕە
cy: Pris prynu nawr
de: Sofort-Kaufen-Preis
es: Precio cómpralo ya
et: Osta kohe hind
eu: Orain erosteko prezioa
fa: قیمت خرید فوری
fr: Prix d'achat immédiat
ga: Praghas ceannaigh anois
gd: Prìs ceannaich a-nis
gl: Prezo de compra inmediata
gu: હમણાં ખરીદો કિંમત
he: מחיר קנה עכשיו
hi: अभी खरीदें मूल्य
hy: Անմիջապես գնելու գին
is: Kaupa núna verð
ka: ახლავე ყიდვის ფასი
kk: Қазір сатып алу бағасы
km: តម្លៃទិញឥឡូវ
kn: ಈಗ ಖರೀದಿಸಿ ಬೆಲೆ
ku: Bihaya niha bikire
ky: Азыр сатып алуу баасы
lo: ລາຄາຊື້ດຽວນີ້
lt: Pirkti dabar kaina
lv: Tūlītējas pirkšanas cena
mk: Цена за купување веднаш
ml: ഇപ്പോൾ വാങ്ങുക വില
mn: Одоо худалдан авах үнэ
mr: आत्ताच खरेदी किंमत
ms: Harga Beli Sekarang
mt: Prezz "ixtrih issa"
my: ယခုပင် ဝယ်ယူသည့်စျေး
ne: आत्ताच खरेदी किंमत
nn: Kjøp-no-pris
pa: ਹੁਣੇ ਖਰੀਦੋ ਕੀਮਤ
ps: د اوس واخیستلو قیمت
ru: Цена «Купить сейчас»
sd: ابھي خريد ڪريو قيمت
si: දැන්ම මිලදී ගන්න මිල
sk: Cena pri okamžitom kúpení
sl: Cena za takojšen nakup
sq: Çmimi për ta blerë tani
sr: Цена за тренутну куповину
sw: Bei ya Nunua Sasa
ta: இப்போதே வாங்கு விலை
te: ఇప్పుడే కొనండి ధర
tg: Нархи имрӯз харидан
th: ราคาซื้อทันที
tk: Häzir satyn almak bahasy
tl: Presyo ng Bilhin Ngayon
ur: ابھی خریدیں قیمت
uz: Hozir sotib olish narxi
xh: Thenga ngoku ixabiso
yi: קויפֿן עס איצט פּרײַז
zu: Thenga manje intengo

source: Buy it now price ({currencySymbol})
af: Koop nou prys ({currencySymbol})
am: አሁን ይግዙ ዋጋ ({currencySymbol})
az: İndi al qiyməti ({currencySymbol})
be: Цана "купіць зараз" ({currencySymbol})
bg: Цена за купи сега ({currencySymbol})
bn: এখনই কিনুন মূল্য ({currencySymbol})
bs: Cijena za kupi odmah ({currencySymbol})
ca: Preu de Buy it now ({currencySymbol})
ckb: نرخی ئێستا بیکڕە ({currencySymbol})
cy: Pris prynu nawr ({currencySymbol})
de: Sofort-Kaufen-Preis ({currencySymbol})
es: Precio cómpralo ya ({currencySymbol})
et: Osta kohe hind ({currencySymbol})
eu: Orain erosteko prezioa ({currencySymbol})
fa: قیمت خرید فوری ({currencySymbol})
fr: Prix d'achat immédiat ({currencySymbol})
ga: Praghas ceannaigh anois ({currencySymbol})
gd: Prìs ceannaich a-nis ({currencySymbol})
gl: Prezo de compra inmediata ({currencySymbol})
gu: હમણાં ખરીદો કિંમત ({currencySymbol})
he: מחיר קנה עכשיו ({currencySymbol})
hi: अभी खरीदें मूल्य ({currencySymbol})
hy: Անմիջապես գնելու գին ({currencySymbol})
is: Kaupa núna verð ({currencySymbol})
ka: ახლავე ყიდვის ფასი ({currencySymbol})
kk: Қазір сатып алу бағасы ({currencySymbol})
km: តម្លៃទិញឥឡូវ ({currencySymbol})
kn: ಈಗ ಖರೀದಿಸಿ ಬೆಲೆ ({currencySymbol})
ku: Bihaya niha bikire ({currencySymbol})
ky: Азыр сатып алуу баасы ({currencySymbol})
lo: ລາຄາຊື້ດຽວນີ້ ({currencySymbol})
lt: Pirkti dabar kaina ({currencySymbol})
lv: Tūlītējas pirkšanas cena ({currencySymbol})
mk: Цена за купување веднаш ({currencySymbol})
ml: ഇപ്പോൾ വാങ്ങുക വില ({currencySymbol})
mn: Одоо худалдан авах үнэ ({currencySymbol})
mr: आत्ताच खरेदी किंमत ({currencySymbol})
ms: Harga Beli Sekarang ({currencySymbol})
mt: Prezz "ixtrih issa" ({currencySymbol})
my: ယခုပင် ဝယ်ယူသည့်စျေး ({currencySymbol})
ne: आत्ताच खरेदी किंमत ({currencySymbol})
nn: Kjøp-no-pris ({currencySymbol})
pa: ਹੁਣੇ ਖਰੀਦੋ ਕੀਮਤ ({currencySymbol})
ps: د اوس واخیستلو قیمت ({currencySymbol})
ru: Цена «Купить сейчас» ({currencySymbol})
sd: ابھي خريد ڪريو قيمت ({currencySymbol})
si: දැන්ම මිලදී ගන්න මිල ({currencySymbol})
sk: Cena pri okamžitom kúpení ({currencySymbol})
sl: Cena za takojšen nakup ({currencySymbol})
sq: Çmimi për ta blerë tani ({currencySymbol})
sr: Цена за тренутну куповину ({currencySymbol})
sw: Bei ya Nunua Sasa ({currencySymbol})
ta: இப்போதே வாங்கு விலை ({currencySymbol})
te: ఇప్పుడే కొనండి ధర ({currencySymbol})
tg: Нархи имрӯз харидан ({currencySymbol})
th: ราคาซื้อทันที ({currencySymbol})
tk: Häzir satyn almak bahasy ({currencySymbol})
tl: Presyo ng Bilhin Ngayon ({currencySymbol})
ur: ابھی خریدیں قیمت ({currencySymbol})
uz: Hozir sotib olish narxi ({currencySymbol})
xh: Thenga ngoku ixabiso ({currencySymbol})
yi: קויפֿן עס איצט פּרײַז ({currencySymbol})
zu: Thenga manje intengo ({currencySymbol})
