Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: No access rules configured. Add rules to control who can access this resource.
af: Geen toegangsreëls gekonfigureer nie. Voeg reëls by om te beheer wie toegang tot hierdie hulpbron het.
am: ምንም የድረሳ ህጎች አልተዋቀሩም። ይህን ሀብት ማን እንደሚደርስ ለመቆጣጠር ህጎችን ያክሉ።
az: Giriş qaydaları konfiqurasiya edilməyib. Bu resursa kimin daxil ola biləcəyini idarə etmək üçün qaydalar əlavə edin.
be: Правілы доступу не настроены. Дадайце правілы для кантролю доступу да гэтага рэсурсу.
bg: Няма конфигурирани правила за достъп. Добавете правила, за да контролирате кой има достъп до този ресурс.
bn: কোনো অ্যাক্সেস নিয়ম কনফিগার করা হয়নি। কে এই রিসোর্স অ্যাক্সেস করতে পারবে তা নিয়ন্ত্রণ করতে নিয়ম যোগ করুন।
bs: Nema konfigurisanih pravila pristupa. Dodajte pravila za kontrolu pristupa ovom resursu.
ca: No s'han configurat regles d'accés. Afegeix regles per controlar qui pot accedir a aquest recurs.
ckb: هیچ ڕێسایەکی دەستڕاگەیشتن ڕێکنەخراوە. ڕێسا زیاد بکە بۆ کۆنترۆڵکردنی ئەوەی کێ دەتوانێت دەستی بەم سەرچاوەیە بگات.
cy: Dim rheolau mynediad wedi'u ffurfweddu. Ychwanegwch reolau i reoli pwy sy'n gallu cyrchu'r adnodd hwn.
de: Keine Zugriffsregeln konfiguriert. Fügen Sie Regeln hinzu, um den Zugriff auf diese Ressource zu steuern.
es: No hay reglas de acceso configuradas. Añade reglas para controlar quién puede acceder a este recurso.
et: Juurdepääsureegleid pole seadistatud. Lisa reeglid, et määrata, kes pääseb sellele ressursile ligi.
eu: Ez da sarbide-araurik konfiguratu. Gehitu arauak baliabide honetara nork sarbidea duen kontrolatzeko.
fa: هیچ قاعده دسترسی پیکربندی نشده است. برای کنترل دسترسی به این منبع، قاعده اضافه کنید.
fr: Aucune règle d'accès configurée. Ajoutez des règles pour contrôler qui peut accéder à cette ressource.
ga: Níl aon rialacha rochtana cumraithe. Cuir rialacha leis chun rialú a dhéanamh ar cé atá in ann an acmhainn seo a rochtain.
gd: Cha deach riaghailtean cothraim a chur air dòigh. Cuir riaghailtean ris airson smachd a chumail air cò aig a tha cothrom an goireas seo.
gl: Non hai regras de acceso configuradas. Engade regras para controlar quen pode acceder a este recurso.
gu: કોઈ ઍક્સેસ નિયમો કન્ફિગર કર્યા નથી. આ રિસોર્સ કોણ ઍક્સેસ કરી શકે તે નિયંત્રિત કરવા માટે નિયમો ઉમેરો.
he: לא הוגדרו כללי גישה. הוסף כללים כדי לשלוט במי יכול לגשת למשאב זה.
hi: कोई एक्सेस नियम कॉन्फ़िगर नहीं किए गए। इस रिसोर्स को कौन एक्सेस कर सकता है, इसे नियंत्रित करने के लिए नियम जोड़ें।
hy: Մուտքի կանոններ կարգավորված չեն։ Ավելացրեք կանոններ՝ կառավարելու, թե ով կարող է մուտք գործել այս ռեսուրսը։
is: Engar aðgangsreglur stilltar. Bættu við reglum til að stjórna því hver getur fengið aðgang að þessari auðlind.
ka: წვდომის წესები არ არის კონფიგურირებული. დაამატეთ წესები იმის მართვისთვის, თუ ვის აქვს წვდომა ამ რესურსზე.
kk: Қатынау ережелері реттелмеген. Кімнің қатынай алатынын реттеу үшін ереже қосыңыз.
km: មិនមានច្បាប់ចូលប្រើបានកំណត់រចនាសម្ព័ន្ធទេ។ បន្ថែមច្បាប់ដើម្បីគ្រប់គ្រងអ្នកដែលអាចចូលប្រើធនធាននេះ។
kn: ಯಾವುದೇ ಪ್ರವೇಶ ನಿಯಮಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ. ಈ ಸಂಪನ್ಮೂಲವನ್ನು ಯಾರು ಪ್ರವೇಶಿಸಬಹುದು ಎಂಬುದನ್ನು ನಿಯಂತ್ರಿಸಲು ನಿಯಮಗಳನ್ನು ಸೇರಿಸಿ.
ku: Tu rêzikên destpêkirinê nehatine mîhengkirin. Rêzikan zêde bike da ku kontrol bike kî dikare bigihîje vê çavkaniyê.
ky: Кирүү эрежелери жок. Бул ресурска ким кире аларын башкаруу үчүн эрежелерди кошуңуз.
lo: ບໍ່ມີກົດການເຂົ້າເຖິງທີ່ຕັ້ງຄ່າໄວ້. ເພີ່ມກົດເພື່ອຄວບຄຸມຜູ້ທີ່ສາມາດເຂົ້າເຖິງຊັບພະຍາກອນນີ້.
lt: Prieigos taisyklių nesukonfigūruota. Pridėkite taisykles, kad valdytumėte, kas gali pasiekti šį išteklių.
lv: Piekļuves noteikumi nav konfigurēti. Pievienojiet noteikumus, lai kontrolētu, kam ir piekļuve šim resursam.
mk: Не се конфигурирани правила за пристап. Додајте правила за да контролирате кој може да пристапи на овој ресурс.
ml: ആക്സസ് നിയമങ്ങളൊന്നും കോൺഫിഗർ ചെയ്തിട്ടില്ല. ഈ റിസോഴ്സ് ആർക്കെല്ലാം ആക്സസ് ചെയ്യാമെന്ന് നിയന്ത്രിക്കാൻ നിയമങ്ങൾ ചേർക്കുക.
mn: Хандалтын дүрэм тохируулагдаагүй байна. Энэ нөөцөд хэн хандах эрхтэй байхыг тохируулахын тулд дүрэм нэмнэ үү.
mr: कोणतेही प्रवेश नियम कॉन्फिगर केलेले नाहीत. हे रिसोर्स कोण वापरू शकतो हे नियंत्रित करण्यासाठी नियम जोडा.
ms: Tiada peraturan akses dikonfigurasikan. Tambah peraturan untuk mengawal siapa yang boleh mengakses sumber ini.
mt: L-ebda regoli ta' aċċess ikkonfigurati. Żid regoli biex tikkontrolla min jista' jaċċessa din ir-riżorsa.
my: ဝင်ရောက်ခွင့်စည်းမျဉ်းများ မသတ်မှတ်ထားပါ။ ဤအရင်းအမြစ်ကို မည်သူဝင်နိုင်သည်ကို ထိန်းချုပ်ရန် စည်းမျဉ်းများ ထည့်ပါ။
ne: कुनै पहुँच नियम कन्फिगर गरिएको छैन। यो स्रोतमा को पहुँच गर्न सक्छ नियन्त्रण गर्न नियमहरू थप्नुहोस्।
nn: Ingen tilgangsreglar er sette opp. Legg til reglar for å styra kven som har tilgang til denne ressursen.
pa: ਕੋਈ ਪਹੁੰਚ ਨਿਯਮ ਕੌਨਫਿਗਰ ਨਹੀਂ ਕੀਤੇ। ਨਿਯਮ ਜੋੜੋ ਇਹ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਕਿ ਇਸ ਰਿਸੋਰਸ ਤੱਕ ਕੌਣ ਪਹੁੰਚ ਸਕਦਾ ਹੈ।
ps: د لاسرسي قاعدې نه دي تنظیم شوې. د دې سرچینې لاسرسي د کنترول لپاره قاعدې اضافه کړئ.
ru: Правила доступа не настроены. Добавьте правила, чтобы контролировать доступ к этому ресурсу.
sd: ڪي به رسائي قاعدا ترتيب نه ڏنا ويا. هن وسيلي تائين رسائي ڪنٽرول ڪرڻ لاءِ قاعدا شامل ڪريو.
si: ප්‍රවේශ නියමයන් කිසිවක් සැකසී නැත. මෙම සම්පතට ප්‍රවේශ විය හැක්කේ කවුද යන්න පාලනය කිරීමට නියමයන් එක් කරන්න.
sk: Nie sú nakonfigurované žiadne pravidlá prístupu. Pridajte pravidlá na riadenie prístupu k tomuto zdroju.
sl: Pravila dostopa niso nastavljena. Dodajte pravila za nadzor dostopa do tega vira.
sq: Asnjë rregull qasjeje i konfiguruar. Shto rregulla për të kontrolluar kush mund të qaset në këtë burim.
sr: Нема конфигурисаних правила приступа. Додајте правила да контролишете ко може да приступи овом ресурсу.
sw: Hakuna sheria za ufikiaji zilizosanidiwa. Ongeza sheria kudhibiti nani anaweza kufikia rasilimali hii.
ta: அணுகல் விதிகள் எதுவும் கட்டமைக்கப்படவில்லை. இந்த ஆதாரத்தை யார் அணுகலாம் என்பதைக் கட்டுப்படுத்த விதிகளைச் சேர்க்கவும்.
te: యాక్సెస్ నియమాలు ఏవీ కాన్ఫిగర్ చేయబడలేదు. ఈ రిసోర్స్‌ను ఎవరు యాక్సెస్ చేయగలరో నియంత్రించడానికి నియమాలను జోడించండి.
tg: Ягон қоидаи дастрасӣ танзим нашудааст. Барои назорати касе ки ба ин манбаъ дастрасӣ дорад қоидаҳо илова кунед.
th: ยังไม่ได้ตั้งกฎการเข้าถึง เพิ่มกฎเพื่อควบคุมว่าใครสามารถเข้าถึงทรัพยากรนี้ได้
tk: Giriş düzgünleri ýok. Bu çeşmä kim girip biljekdigini dolandyrmak üçin düzgünler goşuň.
tl: Walang naka-configure na access rule. Magdagdag ng mga rule upang kontrolin kung sino ang maaaring mag-access sa resource na ito.
ur: کوئی access rules configure نہیں ہیں۔ یہ کنٹرول کرنے کے لیے rules شامل کریں کہ اس resource تک کون رسائی حاصل کر سکتا ہے۔
uz: Kirish qoidalari sozlanmagan. Bu resursga kim kirishini boshqarish uchun qoidalar qoʻshing.
xh: Akukho mithetho yofikelelo emiselwe. Yongeza imithetho yokulawula ukuba ngubani onokufikelela kwesi sixhobo.
yi: קיין צוטריט כּללים קאָנפֿיגורירט. צולייג כּללים צו קאָנטראָלירן ווער קען האָבן צוטריט צו דעם רעסורס.
zu: Awekho amarela okufinyelela acushiwe. Engeza amarela ukulawula ukuthi ubani ongafinyelela kulesi sisetshenziswa.

source: No activity yet
af: Nog geen aktiwiteit nie
am: እስካሁን ምንም እንቅስቃሴ የለም
az: Hələ fəaliyyət yoxdur
be: Пакуль няма актыўнасці
bg: Все още няма активност
bn: এখনও কোনো কার্যকলাপ নেই
bs: Još nema aktivnosti
ca: Encara no hi ha activitat
ckb: هێشتا هیچ چالاکییەک نییە
cy: Dim gweithgaredd eto
de: Noch keine Aktivität
es: Aún no hay actividad
et: Tegevust veel pole
eu: Oraindik jardueririk ez
fa: هنوز فعالیتی وجود ندارد
fr: Aucune activité pour le moment
ga: Níl aon ghníomhaíocht fós
gd: Chan eil gnìomhachd ann fhathast
gl: Aínda non hai actividade
gu: હજુ સુધી કોઈ પ્રવૃત્તિ નથી
he: עדיין אין פעילות
hi: अभी तक कोई गतिविधि नहीं
hy: Դեռ ակտիվություն չկա
is: Engin virkni ennþá
ka: აქტივობა ჯერ არ არის
kk: Әрекет әлі жоқ
km: មិនទាន់មានសកម្មភាព
kn: ಇನ್ನೂ ಯಾವುದೇ ಚಟುವಟಿಕೆ ಇಲ್ಲ
ku: Hêj tu çalakî tune
ky: Активдүүлүк азырынча жок
lo: ຍັງບໍ່ມີກິດຈະກຳ
lt: Dar nėra veiklos
lv: Vēl nav aktivitātes
mk: Сè уште нема активност
ml: പ്രവർത്തനം ഇതുവരെയില്ല
mn: Үйл ажиллагаа алга
mr: अद्याप कोणतीही अॅक्टिव्हिटी नाही
ms: Tiada aktiviti lagi
mt: L-ebda attività s'issa
my: လှုပ်ရှားမှုများ မရှိသေးပါ
ne: अहिलेसम्म कुनै गतिविधि छैन
nn: Ingen aktivitet enno
pa: ਅਜੇ ਕੋਈ ਗਤੀਵਿਧੀ ਨਹੀਂ
ps: تر اوسه هیڅ فعالیت نشته
ru: Активности пока нет
sd: اڃا ڪا سرگرمي نه آهي
si: තවම ක්‍රියාකාරකම් නැත
sk: Zatiaľ žiadna aktivita
sl: Še ni dejavnosti
sq: Ende pa aktivitet
sr: Још нема активности
sw: Hakuna shughuli bado
ta: செயல்பாடு இன்னும் இல்லை
te: ఇంకా యాక్టివిటీ లేదు
tg: То ҳол ягон фаъолият нест
th: ยังไม่มีกิจกรรม
tk: Heniz işjeňlik ýok
tl: Wala pang aktibidad
ur: ابھی تک کوئی سرگرمی نہیں
uz: Hozircha faollik yoʻq
xh: Akukho msebenzi okwangoku
yi: נאָך קיין אַקטיוויטעט
zu: Awukho umsebenzi okwamanje

source: No bids
af: Geen biedinge nie
am: ምንም ጨረታዎች የሉም
az: Təklif yoxdur
be: Стаўкі адсутнічаюць
bg: Няма наддавания
bn: কোনো বিড নেই
bs: Nema ponuda
ca: Sense ofertes
ckb: هیچ نرخێک نییە
cy: Dim cynigion
de: Keine Gebote
es: Sin pujas
et: Pakkumisi pole
eu: Eskaintzarik ez
fa: هیچ پیشنهادی وجود ندارد
fr: Aucune enchère
ga: Níl aon tairiscint
gd: Gun thairgsean
gl: Sen pujas
gu: કોઈ બિડ્સ નથી
he: אין הצעות
hi: कोई बोली नहीं
hy: Հայտեր չկան
is: Engin tilboð
ka: ფსონები არ არის
kk: Ұсыныстар жоқ
km: មិនមានការដេញថ្លៃ
kn: ಯಾವುದೇ ಬಿಡ್‌ಗಳಿಲ್ಲ
ku: Tu pêşniyar tune
ky: Сунуштар жок
lo: ບໍ່ມີການປະມູນ
lt: Pasiūlymų nėra
lv: Nav solījumu
mk: Нема понуди
ml: ബിഡുകളൊന്നുമില്ല
mn: Үнийн санал алга
mr: बोली नाहीत
ms: Tiada bidaan
mt: L-ebda bids
my: ဈေးဆွဲမှု မရှိ
ne: कुनै बोली छैन
nn: Ingen bod
pa: ਕੋਈ ਬੋਲੀ ਨਹੀਂ
ps: هیڅ بیډ نشته
ru: Нет ставок
sd: ڪي به بولي نه
si: ලංසු නොමැත
sk: Žiadne ponuky
sl: Brez ponudb
sq: Asnjë ofertë
sr: Нема понуда
sw: Hakuna zabuni
ta: ஏலங்கள் இல்லை
te: బిడ్‌లు లేవు
tg: Ягон пешниҳод нест
th: ไม่มีการประมูล
tk: Teklipler ýok
tl: Walang bid
ur: کوئی بولیاں نہیں
uz: Takliflar yoʻq
xh: Akukho zabelo
yi: קיין בידס
zu: Akukho ukucathama

source: No bids placed
af: Geen biedinge geplaas nie
am: ምንም ጨረታዎች አልተቀመጡም
az: Təklif verilməyib
be: Стаўкі не зроблены
bg: Няма направени наддавания
bn: কোনো বিড দেওয়া হয়নি
bs: Nema datih ponuda
ca: No s'ha fet cap oferta
ckb: هیچ نرخێک دانەنراوە
cy: Dim cynigion wedi'u gosod
de: Keine Gebote abgegeben
es: No se han realizado pujas
et: Pakkumisi pole tehtud
eu: Ez da eskaintzarik egin
fa: هیچ پیشنهادی ثبت نشده است
fr: Aucune enchère placée
ga: Níor cuireadh aon tairiscint
gd: Cha deach tairgse a chur a-steach
gl: Non se realizaron pujas
gu: કોઈ બિડ્સ મૂકવામાં આવી નથી
he: לא הוצעו הצעות
hi: कोई बोली नहीं लगाई गई
hy: Հայտեր չեն կատարվել
is: Engin tilboð gerð
ka: ფსონები არ არის განთავსებული
kk: Ұсыныстар жасалмаған
km: មិនមានការដេញថ្លៃត្រូវបានដាក់
kn: ಯಾವುದೇ ಬಿಡ್‌ಗಳನ್ನು ಇರಿಸಲಾಗಿಲ್ಲ
ku: Tu pêşniyar nehatine danîn
ky: Сунуштар берилген эмес
lo: ບໍ່ມີການປະມູນ
lt: Pasiūlymų nepateikta
lv: Nav iesniegtu solījumu
mk: Не се поставени понуди
ml: ബിഡുകളൊന്നും സ്ഥാപിച്ചിട്ടില്ല
mn: Үнийн санал тавиагүй
mr: कोणतीही बोली लावलेली नाही
ms: Tiada bidaan dibuat
mt: L-ebda bids tqiegħdu
my: ဈေးဆွဲမှု မပြုလုပ်ထား
ne: कुनै बोली राखिएको छैन
nn: Ingen bod gjevne
pa: ਕੋਈ ਬੋਲੀ ਨਹੀਂ ਲਗਾਈ ਗਈ
ps: هیڅ بیډ نه دی ایښودل شوی
ru: Ставки не сделаны
sd: ڪا بولي نه لڳائي وئي
si: ලංසු තැබූ ඒවා නැත
sk: Neboli zadané žiadne ponuky
sl: Ni oddanih ponudb
sq: Asnjë ofertë e bërë
sr: Нема постављених понуда
sw: Hakuna zabuni zilizowekwa
ta: ஏலங்கள் எதுவும் வைக்கப்படவில்லை
te: బిడ్‌లు ఏవీ ఉంచబడలేదు
tg: Ягон пешниҳод гузошта нашудааст
th: ยังไม่มีการประมูล
tk: Teklip goýulmady
tl: Walang inilagay na bid
ur: کوئی بولیاں نہیں لگائی گئیں
uz: Takliflar berilmagan
xh: Akukho zabelo zibekiwe
yi: קיין בידס געלייגט
zu: Akukho ukucathama okufakiwe

source: No comments yet
af: Nog geen kommentaar nie
am: እስካሁን አስተያየቶች የሉም
az: Hələ şərh yoxdur
be: Пакуль няма каментароў
bg: Все още няма коментари
bn: এখনও কোনো মন্তব্য নেই
bs: Još nema komentara
ca: Encara no hi ha comentaris
ckb: هێشتا هیچ بۆچوونێک نییە
cy: Dim sylwadau eto
de: Noch keine Kommentare
es: Aún no hay comentarios
et: Kommentaare veel pole
eu: Oraindik iruzkinik ez
fa: هنوز نظری وجود ندارد
fr: Aucun commentaire pour le moment
ga: Níl aon trácht fós
gd: Chan eil beachdan ann fhathast
gl: Aínda non hai comentarios
gu: હજુ સુધી કોઈ કૉમેન્ટ્સ નથી
he: עדיין אין תגובות
hi: अभी तक कोई कमेंट नहीं
hy: Դեռ մեկնաբանություններ չկան
is: Engar athugasemdir ennþá
ka: კომენტარები ჯერ არ არის
kk: Әлі пікірлер жоқ
km: មិនទាន់មានមតិយោបល់
kn: ಇನ್ನೂ ಯಾವುದೇ ಕಾಮೆಂಟ್‌ಗಳಿಲ್ಲ
ku: Hêj tu şîrove tune
ky: Комментарийлер азырынча жок
lo: ຍັງບໍ່ມີຄຳເຫັນ
lt: Dar nėra komentarų
lv: Vēl nav komentāru
mk: Сè уште нема коментари
ml: അഭിപ്രായങ്ങളൊന്നും ഇതുവരെ ഇല്ല
mn: Сэтгэгдэл алга
mr: अद्याप कमेंट्स नाहीत
ms: Tiada komen lagi
mt: L-ebda kummenti s'issa
my: comment များ မရှိသေးပါ
ne: अहिलेसम्म कुनै टिप्पणी छैन
nn: Ingen kommentarar enno
pa: ਅਜੇ ਕੋਈ ਟਿੱਪਣੀ ਨਹੀਂ
ps: تر اوسه هیڅ تبصرې نشته
ru: Комментариев пока нет
sd: اڃا ڪو تبصرو نه آهي
si: තවම අදහස් නැත
sk: Zatiaľ žiadne komentáre
sl: Še ni komentarjev
sq: Ende pa komente
sr: Још нема коментара
sw: Hakuna maoni bado
ta: கருத்துகள் இன்னும் இல்லை
te: ఇంకా కామెంట్‌లు లేవు
tg: То ҳол ягон шарҳ нест
th: ยังไม่มีความคิดเห็น
tk: Heniz teswirler ýok
tl: Wala pang komento
ur: ابھی تک کوئی تبصرے نہیں
uz: Hozircha izohlar yoʻq
xh: Akukho zimvo okwangoku
yi: נאָך קיין באַמערקונגען
zu: Awekho amazwana okwamanje

source: No games yet
af: Nog geen speletjies nie
am: እስካሁን ጨዋታዎች የሉም
az: Hələ oyun yoxdur
be: Пакуль няма гульняў
bg: Все още няма игри
bn: এখনও কোনো গেম নেই
bs: Još nema igara
ca: Encara no hi ha jocs
ckb: هێشتا هیچ یارییەک نییە
cy: Dim gemau eto
de: Noch keine Spiele
es: Aún no hay partidas
et: Mänge veel pole
eu: Oraindik jokorik ez
fa: هنوز بازی‌ای وجود ندارد
fr: Aucune partie pour le moment
ga: Níl aon chluiche fós
gd: Chan eil geamannan ann fhathast
gl: Aínda non hai xogos
gu: હજુ સુધી કોઈ ગેમ્સ નથી
he: עדיין אין משחקים
hi: अभी तक कोई गेम नहीं
hy: Դեռ խաղեր չկան
is: Engir leikir ennþá
ka: თამაშები ჯერ არ არის
kk: Ойындар әлі жоқ
km: មិនទាន់មានហ្គេម
kn: ಇನ್ನೂ ಯಾವುದೇ ಆಟಗಳಿಲ್ಲ
ku: Hêj tu lîstik tune
ky: Оюндар азырынча жок
lo: ຍັງບໍ່ມີເກມ
lt: Dar nėra games
lv: Vēl nav spēļu
mk: Сè уште нема игри
ml: ഗെയിമുകളൊന്നും ഇതുവരെ ഇല്ല
mn: Тоглоом алга
mr: अद्याप गेम्स नाहीत
ms: Tiada permainan lagi
mt: L-ebda logħob s'issa
my: ဂိမ်းများ မရှိသေးပါ
ne: अहिलेसम्म कुनै खेल छैन
nn: Ingen spel enno
pa: ਅਜੇ ਕੋਈ ਗੇਮ ਨਹੀਂ
ps: تر اوسه هیڅ لوبې نشته
ru: Игр пока нет
sd: اڃا ڪا گيم نه آهي
si: තවම ක්‍රීඩා නැත
sk: Zatiaľ žiadne hry
sl: Še ni iger
sq: Ende pa lojëra
sr: Још нема игара
sw: Hakuna michezo bado
ta: விளையாட்டுகள் இன்னும் இல்லை
te: ఇంకా గేమ్‌లు లేవు
tg: То ҳол ягон бозӣ нест
th: ยังไม่มีเกม
tk: Heniz oýunlar ýok
tl: Wala pang laro
ur: ابھی تک کوئی گیمز نہیں
uz: Hozircha oʻyinlar yoʻq
xh: Akukho midlalo okwangoku
yi: נאָך קיין שפּילן
zu: Ayikho imidlalo okwamanje

source: No groups available
af: Geen groepe beskikbaar nie
am: ምንም ቡድኖች የሉም
az: Mövcud qrup yoxdur
be: Групы недаступны
bg: Няма налични групи
bn: কোনো গ্রুপ উপলব্ধ নেই
bs: Nema dostupnih grupa
ca: No hi ha cap grup disponible
ckb: هیچ گرووپێک بەردەست نییە
cy: Dim grwpiau ar gael
de: Keine Gruppen verfügbar
es: No hay grupos disponibles
et: Saadaolevaid gruppe pole
eu: Ez dago talde erabilgarririk
fa: هیچ گروهی در دسترس نیست
fr: Aucun groupe disponible
ga: Níl aon ghrúpa ar fáil
gd: Chan eil buidhnean rim faotainn
gl: Non hai grupos dispoñibles
gu: કોઈ ગ્રૂપ્સ ઉપલબ્ધ નથી
he: אין קבוצות זמינות
hi: कोई ग्रुप उपलब्ध नहीं
hy: Հասանելի խմբեր չկան
is: Engir hópar tiltækir
ka: ხელმისაწვდომი ჯგუფები არ არის
kk: Топтар қолжетімсіз
km: មិនមានក្រុម
kn: ಯಾವುದೇ ಗ್ರೂಪ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ
ku: Tu kom berdest nîn in
ky: Топтор жеткиликсиз
lo: ບໍ່ມີກຸ່ມທີ່ມີຢູ່
lt: Grupių nėra
lv: Nav pieejamu grupu
mk: Нема достапни групи
ml: ഗ്രൂപ്പുകളൊന്നും ലഭ്യമല്ല
mn: Боломжит групп байхгүй
mr: गट उपलब्ध नाहीत
ms: Tiada kumpulan tersedia
mt: L-ebda gruppi disponibbli
my: အုပ်စုများ မရရှိနိုင်ပါ
ne: कुनै समूह उपलब्ध छैन
nn: Ingen grupper tilgjengelege
pa: ਕੋਈ ਗਰੁੱਪ ਉਪਲਬਧ ਨਹੀਂ
ps: هیڅ ډلې شتون نلري
ru: Нет доступных групп
sd: ڪو گروپ دستياب ناهي
si: කණ්ඩායම් ලබා ගත නොහැක
sk: Nie sú dostupné žiadne skupiny
sl: Ni razpoložljivih skupin
sq: Asnjë grup i disponueshëm
sr: Нема доступних група
sw: Hakuna vikundi vinavyopatikana
ta: குழுக்கள் கிடைக்கவில்லை
te: గ్రూపులు అందుబాటులో లేవు
tg: Ягон гурӯҳ дастрас нест
th: ไม่มีกลุ่มที่ใช้งานได้
tk: Elýeterli toparlar ýok
tl: Walang available na grupo
ur: کوئی گروپ دستیاب نہیں
uz: Mavjud guruhlar yoʻq
xh: Akukho maqela afumanekayo
yi: קיין גרופּעס פֿאַראַן
zu: Awekho amaqembu atholakalayo

source: No image
af: Geen prent
am: ምስል የለም
az: Şəkil yoxdur
be: Без выявы
bg: Няма изображение
bn: কোনো ছবি নেই
bs: Nema slike
ca: Sense imatge
ckb: هیچ وێنەیەک نییە
cy: Dim delwedd
de: Kein Bild
es: Sin imagen
et: Pilti pole
eu: Irudirik ez
fa: بدون تصویر
fr: Pas d'image
ga: Gan íomhá
gd: Gun dealbh
gl: Sen imaxe
gu: કોઈ છબી નથી
he: אין תמונה
hi: कोई छवि नहीं
hy: Նկար չկա
is: Engin mynd
ka: სურათი არ არის
kk: Сурет жоқ
km: មិនមានរូបភាព
kn: ಯಾವುದೇ ಚಿತ್ರವಿಲ್ಲ
ku: Tu wêne tune
ky: Сүрөт жок
lo: ບໍ່ມີຮູບ
lt: Be paveikslėlio
lv: Nav attēla
mk: Нема слика
ml: ചിത്രമില്ല
mn: Зураг алга
mr: इमेज नाही
ms: Tiada gambar
mt: L-ebda stampa
my: ပုံ မရှိ
ne: कुनै तस्बिर छैन
nn: Inga bilete
pa: ਕੋਈ ਤਸਵੀਰ ਨਹੀਂ
ps: هیڅ انځور نشته
ru: Нет изображения
sd: ڪا تصوير نه آهي
si: පින්තූරයක් නැත
sk: Bez obrázka
sl: Brez slike
sq: Pa imazh
sr: Нема слике
sw: Hakuna picha
ta: படம் இல்லை
te: చిత్రం లేదు
tg: Тасвир нест
th: ไม่มีรูปภาพ
tk: Surat ýok
tl: Walang larawan
ur: کوئی تصویر نہیں
uz: Rasm yoʻq
xh: Akukho mfanekiso
yi: קיין בילד
zu: Asikho isithombe

source: No item types can be created yet. Create the required parent items first.
af: Geen itemtipes kan nog geskep word nie. Skep eers die vereiste ouer-items.
am: እስካሁን ምንም የንጥል አይነቶች ሊፈጠሩ አይችሉም። መጀመሪያ የሚያስፈልጉትን የወላጅ ንጥሎች ይፍጠሩ።
az: Hələ heç bir element növü yaradıla bilməz. Əvvəlcə tələb olunan əsas elementləri yaradın.
be: Пакуль нельга стварыць тыпы элементаў. Спачатку стварыце патрэбныя бацькоўскія элементы.
bg: Все още не може да се създават типове елементи. Първо създайте необходимите родителски елементи.
bn: এখনও কোনো আইটেম টাইপ তৈরি করা যাবে না। প্রথমে প্রয়োজনীয় প্যারেন্ট আইটেম তৈরি করুন।
bs: Nijedan tip stavke se još ne može kreirati. Prvo kreirajte potrebne nadređene stavke.
ca: Encara no es pot crear cap tipus d'element. Crea primer els elements pare necessaris.
ckb: هێشتا هیچ جۆرە بڕگەیەک ناتوانرێت دروست بکرێت. سەرەتا بڕگە باوانە پێویستەکان دروست بکە.
cy: Ni ellir creu unrhyw fathau o eitemau eto. Crëwch yr eitemau rhiant gofynnol yn gyntaf.
de: Es können noch keine Elementtypen erstellt werden. Erstellen Sie zunächst die erforderlichen übergeordneten Elemente.
es: Aún no se pueden crear tipos de elementos. Crea primero los elementos principales necesarios.
et: Ühtegi tüüpi ei saa veel luua. Loo kõigepealt vajalikud vanemüksused.
eu: Oraindik ezin da elementu motarik sortu. Sortu lehenik beharrezko elementu gurasoak.
fa: هیچ نوع آیتمی هنوز قابل ایجاد نیست. ابتدا آیتم‌های والد مورد نیاز را ایجاد کنید.
fr: Aucun type d'élément ne peut encore être créé. Créez d'abord les éléments parents requis.
ga: Ní féidir aon chineál míre a chruthú fós. Cruthaigh na míreanna tuismitheora riachtanacha ar dtús.
gd: Chan urrainnear seòrsa nì sam bith a chruthachadh fhathast. Cruthaich na nithean pàrant riatanach an toiseach.
gl: Aínda non se poden crear tipos de elementos. Crea primeiro os elementos pai requiridos.
gu: હજુ સુધી કોઈ આઇટમ પ્રકારો બનાવી શકાતા નથી. પહેલા જરૂરી પેરન્ટ આઇટમ્સ બનાવો.
he: עדיין לא ניתן ליצור סוגי פריטים. צור תחילה את פריטי האב הנדרשים.
hi: अभी तक कोई आइटम प्रकार नहीं बनाया जा सकता। पहले आवश्यक पैरेंट आइटम बनाएँ।
hy: Տարրերի տեսակներ դեռ հնարավոր չէ ստեղծել։ Նախ ստեղծեք պահանջվող ծնող տարրերը։
is: Ekki er enn hægt að búa til neinar tegundir atriða. Búðu fyrst til nauðsynleg foreldraatriði.
ka: ნივთის ტიპების შექმნა ჯერ შეუძლებელია. ჯერ შექმენით საჭირო მშობელი ნივთები.
kk: Әлі бірде-бір элемент түрі жасалмайды. Алдымен қажетті ата-аналық элементтерді жасаңыз.
km: មិនអាចបង្កើតប្រភេទធាតុបានទេ។ បង្កើតធាតុមេដែលត្រូវការជាមុនសិន។
kn: ಇನ್ನೂ ಯಾವುದೇ ಐಟಂ ಪ್ರಕಾರಗಳನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಮೊದಲು ಅಗತ್ಯವಿರುವ ಪೋಷಕ ಐಟಂಗಳನ್ನು ರಚಿಸಿ.
ku: Hêj tu cure babetan nikarin werin afirandin. Pêşî babetên dê yên pêwîst biafirîne.
ky: Азырынча эч кандай нерсе түрлөрүн түзүүгө болбойт. Адегенде керектүү ата-эне нерселерди түзүңүз.
lo: ຍັງບໍ່ສາມາດສ້າງປະເພດລາຍການໄດ້. ສ້າງລາຍການແມ່ທີ່ຕ້ອງການກ່ອນ.
lt: Kol kas negalima sukurti jokių elementų tipų. Pirma sukurkite reikalingus tėvinius elementus.
lv: Vēl nevar izveidot vienumu tipus. Vispirms izveidojiet nepieciešamos vecākvienumus.
mk: Сè уште не може да се креираат типови ставки. Прво креирајте ги потребните родителски ставки.
ml: ഇതുവരെ ഒരു item type-ഉം സൃഷ്ടിക്കാൻ കഴിയില്ല. ആവശ്യമായ parent items ആദ്യം സൃഷ്ടിക്കുക.
mn: Одоогоор зүйл үүсгэх боломжгүй. Эхлээд шаардлагатай эх зүйлийг үүсгэнэ үү.
mr: अद्याप कोणतेही आयटम प्रकार तयार करता येणार नाहीत. आधी आवश्यक पॅरेंट आयटम्स तयार करा.
ms: Tiada jenis item boleh dicipta lagi. Cipta item induk yang diperlukan dahulu.
mt: L-ebda tipi ta' oġġetti jistgħu jinħolqu għadhom. Oħloq l-oġġetti tal-ġenitur meħtieġa l-ewwel.
my: item အမျိုးအစားအသစ်များ မဖန်တီးနိုင်သေးပါ။ လိုအပ်သော parent item များကို ဦးစွာဖန်တီးပါ။
ne: अहिले कुनै आइटम प्रकार सिर्जना गर्न सकिँदैन। पहिले आवश्यक अभिभावक आइटमहरू सिर्जना गर्नुहोस्।
nn: Ingen elementtypar kan opprettast enno. Opprett dei påkravde overordna elementa først.
pa: ਅਜੇ ਕੋਈ ਆਈਟਮ ਕਿਸਮ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕਦੀ। ਪਹਿਲਾਂ ਜ਼ਰੂਰੀ ਪੇਰੈਂਟ ਆਈਟਮਾਂ ਬਣਾਓ।
ps: تر اوسه د توکو ډولونه نشي جوړیدلی. لومړی اړین مور توکي جوړ کړئ.
ru: Пока нельзя создать типы элементов. Сначала создайте необходимые родительские элементы.
sd: اڃا ڪي شيون قسم ٺاهي نٿا سگهجن. پهريائين گهربل والدين شيون ٺاهيو.
si: තවම අයිතම වර්ග සෑදිය නොහැක. අවශ්‍ය මූලික අයිතම පළමුව සාදන්න.
sk: Zatiaľ sa nedajú vytvoriť žiadne typy položiek. Najprv vytvorte požadované nadradené položky.
sl: Trenutno ni mogoče ustvariti nobenih vrst elementov. Najprej ustvarite zahtevane nadrejene elemente.
sq: Asnjë lloj artikulli nuk mund të krijohet ende. Krijoni fillimisht artikujt prind të kërkuar.
sr: Још се не могу креирати типови ставки. Прво креирајте потребне родитељске ставке.
sw: Hakuna aina za vipengele zinazoweza kuundwa bado. Unda vipengele vya mzazi vinavyohitajika kwanza.
ta: உருப்படி வகைகள் எதையும் இன்னும் உருவாக்க முடியாது. முதலில் தேவையான பெற்றோர் உருப்படிகளை உருவாக்கவும்.
te: ఇంకా ఏ ఐటెం రకాలను సృష్టించలేము. మొదట అవసరమైన పేరెంట్ ఐటెంలను సృష్టించండి.
tg: Ҳеҷ як намуди ашё ҳоло сохта намешавад. Аввал ашёҳои волидайни заруриро эҷод кунед.
th: ยังไม่สามารถสร้างประเภทรายการได้ กรุณาสร้างรายการแม่ที่จำเป็นก่อน
tk: Heniz hiç bir element görnüşi döredilip bilinmez. Ilki bilen zerur ene-atalar elementlerini dörediň.
tl: Wala pang uri ng item na magagawa. Gumawa muna ng kinakailangang parent item.
ur: ابھی کوئی item types نہیں بنائے جا سکتے۔ پہلے درکار parent items بنائیں۔
uz: Hozircha hech qanday element turi yaratib boʻlmaydi. Avval kerakli ota elementlarni yarating.
xh: Akukho ntlobo zezinto ezinokwenziwa okwangoku. Yenza izinto zomzali ezifunekayo kuqala.
yi: קיין עלעמענט טיפּן קענען נאָך ניט זײַן באַשאַפֿן. באַשאַף די נייטיקע עלטערן עלעמענטן ערשט.
zu: Azikho izinhlobo zezinto ezingadalwa okwamanje. Dala izinto zomzali ezidingekayo kuqala.
