Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Removed from saved
af: Verwyder uit gestoor
am: ከተቀመጠው ተወግዷል
az: Yadda saxlananlardan silindi
be: Выдалена з захаваных
bg: Премахнато от запазените
bn: সংরক্ষিত থেকে সরানো হয়েছে
bs: Uklonjeno iz sačuvanih
ca: Eliminat dels desats
ckb: لە پاشەکەوتکراوەکان لابرا
cy: Wedi'i ddileu o'r rhai a gadwyd
de: Aus gespeicherten entfernt
es: Eliminado de los guardados
et: Eemaldatud salvestatutest
eu: Gordeetatik kenduta
fa: از ذخیره‌ شده‌ها حذف شد
fr: Supprimé des favoris
ga: Bainte de na cinn sábháilte
gd: Air a thoirt à na cinn shàbhailte
gl: Eliminado dos gardados
gu: સાચવેલમાંથી દૂર કરવામાં આવ્યું
he: הוסר מהשמורים
hi: सहेजे गए से हटा दिया गया
hy: Հեռացված է պահպանվածներից
is: Fjarlægt úr vistuðum
ka: წაშლილია შენახულებიდან
kk: Сақталғандардан жойылды
km: បានដកចេញពីការរក្សាទុក
kn: ಉಳಿಸಿದವುಗಳಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ku: Ji tomarkirîyan hat rakirin
ky: Сакталгандардан өчүрүлдү
lo: ລົບອອກຈາກລາຍການທີ່ບັນທຶກ
lt: Pašalinta iš išsaugotų
lv: Noņemts no saglabātajiem
mk: Отстрането од зачуваните
ml: സംരക്ഷിച്ചതിൽ നിന്ന് നീക്കം ചെയ്തു
mn: Хадгалснаас устгасан
mr: जतन केलेल्या मधून काढले
ms: Dialih keluar daripada disimpan
mt: Imneħħi minn dawk salvati
my: သိမ်းထားသည်မှ ဖယ်ထုတ်လိုက်ပါပြီ
ne: सुरक्षित गरिएकोबाट हटाइयो
nn: Fjerna frå lagra
pa: ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਤੋਂ ਹਟਾਇਆ ਗਿਆ
ps: له خوندي شویو نه لرې شو
ru: Удалено из сохранённых
sd: محفوظ ٿيل مان ھٽايو ويو
si: සුරැකි ඒවායින් ඉවත් කරන ලදී
sk: Odstránené z uložených
sl: Odstranjeno iz shranjenih
sq: U hoq nga të ruajturat
sr: Уклоњено из сачуваних
sw: Imeondolewa kutoka kwa zilizohifadhiwa
ta: சேமிக்கப்பட்டவற்றிலிருந்து அகற்றப்பட்டது
te: సేవ్ చేయబడిన వాటి నుండి తీసివేయబడింది
tg: Аз захирашудаҳо нест карда шуд
th: ลบออกจากที่บันทึกไว้แล้ว
tk: Ýatda saklananlardan aýryldy
tl: Inalis sa mga naka-save
ur: محفوظ شدہ سے ہٹا دیا گیا
uz: Saqlanganlardan olib tashlandi
xh: Isuswe kwezigciniweyo
yi: אַראָפּגענומען פֿון די געראַטעוועטע
zu: Isusiwe kwezigciniwe

source: Removing...
af: Besig om te verwyder...
am: በማስወገድ ላይ...
az: Silinir...
be: Выдаленне...
bg: Премахва се...
bn: সরানো হচ্ছে...
bs: Uklanjanje...
ca: Eliminant...
ckb: لابردن...
cy: Yn tynnu...
de: Wird entfernt …
es: Eliminando...
et: Eemaldamine...
eu: Kentzen...
fa: در حال حذف...
fr: Suppression...
ga: Á bhaint...
gd: A' toirt air falbh...
gl: Eliminando...
gu: દૂર કરી રહ્યું છે...
he: מסיר...
hi: हट रहा है...
hy: Հեռացվում է...
is: Fjarlægi...
ka: წაშლა...
kk: Жойылуда...
km: កំពុងយកចេញ...
kn: ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ...
ku: Tê rakirin...
ky: Алынууда...
lo: ກຳລັງລຶບ...
lt: Šalinama...
lv: Noņem...
mk: Отстранување...
ml: പുനർനാമകരണം ചെയ്യുക
mn: Хасаж байна...
mr: काढत आहे...
ms: Mengalih keluar...
mt: Qed jitneħħa...
my: ဖယ်ရှားနေသည်...
ne: हटाउँदै...
nn: Fjernar...
pa: ਹਟਾ ਰਿਹਾ ਹੈ...
ps: د لرې کولو په حال کې...
ru: Удаление...
sd: هٽائي رهيو آهي...
si: ඉවත් කරමින්...
sk: Odstraňujem...
sl: Odstranjevanje...
sq: Duke hequr...
sr: Уклањање...
sw: Inaondoa...
ta: அகற்றப்படுகிறது...
te: తొలగిస్తోంది...
tg: Хориҷ кардан...
th: กำลังลบ...
tk: Aýrylýar...
tl: Inaalis...
ur: ہٹایا جا رہا ہے...
uz: Olib tashlanmoqda...
xh: Iyasuswa...
yi: אַראָפּנעמען...
zu: Iyakhipha...

source: Rename
af: Hernoem
am: ስም ቀይር
az: Adı dəyiş
be: Перайменаваць
bg: Преименувай
bn: পুনঃনামকরণ করুন
bs: Preimenuj
ca: Canvia el nom
ckb: ناوگۆڕکردن
cy: Ailenwi
de: Umbenennen
es: Renombrar
et: Nimeta ümber
eu: Aldatu izena
fa: تغییر نام
fr: Renommer
ga: Athainmnigh
gd: Cuir ainm ùr air
gl: Renomear
gu: નામ બદલો
he: שנה שם
hi: नाम बदलें
hy: Վերանվանել
is: Endurnefna
ka: სახელის შეცვლა
kk: Атын өзгерту
km: ប្តូរឈ្មោះ
kn: ಮರುಹೆಸರಿಸಿ
ku: Navê biguhere
ky: Атын өзгөртүү
lo: ປ່ຽນຊື່
lt: Pervadinti
lv: Pārdēvēt
mk: Преименувај
ml: കോളം പുനർനാമകരണം ചെയ്യുക
mn: Нэр өөрчлөх
mr: पुन्हा नाव द्या
ms: Namakan semula
mt: Irrinomina
my: အမည်ပြောင်း
ne: नाम परिवर्तन गर्नुहोस्
nn: Døyp om
pa: ਨਾਮ ਬਦਲੋ
ps: بیا نومول
ru: Переименовать
sd: نالو تبديل ڪريو
si: නැවත නම් කරන්න
sk: Premenovať
sl: Preimenuj
sq: Riemërto
sr: Преименуј
sw: Badilisha jina
ta: பெயர் மாற்று
te: పేరు మార్చండి
tg: Тағйири ном
th: เปลี่ยนชื่อ
tk: Adyny üýtget
tl: Palitan ang pangalan
ur: نام تبدیل کریں
uz: Nomini oʻzgartirish
xh: Guqula igama
yi: איבערטויפֿן
zu: Qamba kabusha

source: Rename column
af: Hernoem kolom
am: የአምድ ስም ቀይር
az: Sütun adını dəyiş
be: Перайменаваць слупок
bg: Преименувай колона
bn: কলাম পুনঃনামকরণ করুন
bs: Preimenuj kolonu
ca: Canvia el nom de la columna
ckb: ناوگۆڕکردنی ستوون
cy: Ailenwi colofn
de: Spalte umbenennen
es: Renombrar columna
et: Nimeta veerg ümber
eu: Aldatu zutabearen izena
fa: تغییر نام ستون
fr: Renommer la colonne
ga: Athainmnigh colún
gd: Cuir ainm ùr air a' cholbh
gl: Renomear columna
gu: કૉલમનું નામ બદલો
he: שנה שם עמודה
hi: कॉलम का नाम बदलें
hy: Վերանվանել սյունակը
is: Endurnefna dálk
ka: სვეტის სახელის შეცვლა
kk: Бағанның атын өзгерту
km: ប្តូរឈ្មោះជួរឈរ
kn: ಕಾಲಮ್ ಮರುಹೆಸರಿಸಿ
ku: Navê stûnê biguhere
ky: Тилкенин атын өзгөртүү
lo: ປ່ຽນຊື່ຄໍລຳ
lt: Pervadinti stulpelį
lv: Pārdēvēt kolonnu
mk: Преименувај колона
ml: പേജ് പുനർനാമകരണം ചെയ്യുക
mn: Багана нэр өөрчлөх
mr: कॉलमचे नाव बदला
ms: Namakan semula lajur
mt: Irrinomina kolonna
my: ကော်လံ အမည်ပြောင်း
ne: स्तम्भको नाम परिवर्तन गर्नुहोस्
nn: Døyp om kolonne
pa: ਕਾਲਮ ਦਾ ਨਾਮ ਬਦਲੋ
ps: د کالم نوم بدل کړئ
ru: Переименовать столбец
sd: ڪالم جو نالو تبديل ڪريو
si: තීරුව නැවත නම් කරන්න
sk: Premenovať stĺpec
sl: Preimenuj stolpec
sq: Riemërto kolonën
sr: Преименуј колону
sw: Badilisha jina la safuwima
ta: நெடுவரிசையின் பெயரை மாற்று
te: కాలమ్ పేరును మార్చండి
tg: Тағйири номи сутун
th: เปลี่ยนชื่อคอลัมน์
tk: Sütünüň adyny üýtget
tl: Palitan ang pangalan ng column
ur: کالم کا نام تبدیل کریں
uz: Ustun nomini oʻzgartirish
xh: Guqula igama lekholamu
yi: איבערטויפֿן זײַל
zu: Qamba kabusha ikholomu

source: Rename this board column
af: Hernoem hierdie bordkolom
am: የዚህ ቦርድ አምድ ስም ቀይር
az: Bu lövhə sütununun adını dəyiş
be: Перайменаваць гэты слупок дошкі
bg: Преименувай тази колона
bn: এই বোর্ড কলাম পুনঃনামকরণ করুন
bs: Preimenuj ovu kolonu table
ca: Canvia el nom d'aquesta columna del tauler
ckb: ناوگۆڕکردنی ئەم ستوونەی تەختە
cy: Ailenwi'r golofn bwrdd hon
de: Diese Board-Spalte umbenennen
es: Renombrar esta columna del tablero
et: Nimeta see tahvli veerg ümber
eu: Aldatu taula honetako zutabearen izena
fa: تغییر نام این ستون تخته
fr: Renommer cette colonne du tableau
ga: Athainmnigh colún an chláir seo
gd: Cuir ainm ùr air colbh a' bhùird seo
gl: Renomear esta columna do taboleiro
gu: આ બોર્ડ કૉલમનું નામ બદલો
he: שנה את שם עמודת הלוח הזו
hi: इस बोर्ड कॉलम का नाम बदलें
hy: Վերանվանել այս տախտակի սյունակը
is: Endurnefna þennan töfludálk
ka: ამ დაფის სვეტის სახელის შეცვლა
kk: Бұл тақта бағанының атын өзгерту
km: ប្តូរឈ្មោះជួរឈរក្តារនេះ
kn: ಈ ಬೋರ್ಡ್ ಕಾಲಮ್ ಅನ್ನು ಮರುಹೆಸರಿಸಿ
ku: Navê vê stûna paneyê biguhere
ky: Такта тилкесинин атын өзгөртүү
lo: ປ່ຽນຊື່ຄໍລຳກະດານນີ້
lt: Pervadinti šį lentos stulpelį
lv: Pārdēvēt šo dēļa kolonnu
mk: Преименувај ја оваа колона на таблата
ml: design മാറ്റിസ്ഥാപിക്കണോ?
mn: Энэ board-ын баганын нэр өөрчлөх
mr: या बोर्ड कॉलमचे नाव बदला
ms: Namakan semula lajur papan ini
mt: Irrinomina din il-kolonna tal-bord
my: ဤ board column ကို အမည်ပြောင်း
ne: यो बोर्ड स्तम्भको नाम परिवर्तन गर्नुहोस्
nn: Døyp om denne tavlekolonna
pa: ਇਸ ਬੋਰਡ ਕਾਲਮ ਦਾ ਨਾਮ ਬਦਲੋ
ps: د دې بورډ کالم بیا نومول
ru: Переименовать этот столбец доски
sd: هن بورڊ ڪالم جو نالو تبديل ڪريو
si: මෙම board තීරුව නැවත නම් කරන්න
sk: Premenovať tento stĺpec tabule
sl: Preimenuj ta stolpec table
sq: Riemërto këtë kolonë të tabelës
sr: Преименуј ову колону табле
sw: Badilisha jina la safuwima hii ya bao
ta: இந்த போர்டு நெடுவரிசையின் பெயரை மாற்று
te: ఈ బోర్డ్ కాలమ్ పేరును మార్చండి
tg: Тағйири номи ин сутуни тахта
th: เปลี่ยนชื่อคอลัมน์ของบอร์ดนี้
tk: Bu tagta sütüniniň adyny üýtget
tl: Palitan ang pangalan ng board column na ito
ur: اس board کالم کا نام تبدیل کریں
uz: Bu doska ustunining nomini oʻzgartirish
xh: Guqula igama lale kholamu yebhodi
yi: איבערטויפֿן די ברעט זײַל
zu: Qamba kabusha leli kholomu lebhodi

source: Renews on {0}
af: Hernu op {0}
am: በ{0} ይታደሳል
az: {0} tarixində yenilənir
be: Падаўжаецца {0}
bg: Подновява се на {0}
bn: {0} তারিখে নবায়ন হবে
bs: Obnavlja se {0}
ca: Es renova el {0}
ckb: لە {0} نوێ دەکرێتەوە
cy: Yn adnewyddu ar {0}
de: Verlängert sich am {0}
es: Se renueva el {0}
et: Uueneb {0}
eu: {0} berrituko da
fa: در {0} تمدید می‌شود
fr: Se renouvelle le {0}
ga: Athnuaitear ar {0}
gd: Ag ùrachadh air {0}
gl: Renóvase o {0}
gu: {0} ના રોજ રિન્યૂ થશે
he: מתחדש בתאריך {0}
hi: {0} को रिन्यू होगा
hy: Կթարմացվի {0}-ին
is: Endurnýjast {0}
ka: განახლდება {0}-ს
kk: {0} күні жаңартылады
km: បន្តនៅ {0}
kn: {0} ರಂದು ನವೀಕರಣಗೊಳ್ಳುತ್ತದೆ
ku: Di {0} de nû dibe
ky: {0} күнү жаңыланат
lo: ຕໍ່ອາຍຸໃນວັນທີ {0}
lt: Atnaujinama {0}
lv: Atjaunojas {0}
mk: Се обновува на {0}
ml: {0}-ന് പുതുക്കുന്നു
mn: {0}-нд сунгагдана
mr: {0} रोजी नूतनीकरण होईल
ms: Diperbaharui pada {0}
mt: Jiġġedded fil-{0}
my: {0} တွင် သက်တမ်းတိုးမည်
ne: {0} मा नवीकरण हुन्छ
nn: Blir fornya {0}
pa: {0} ਨੂੰ ਨਵਿਆਇਆ ਜਾਵੇਗਾ
ps: په {0} نوې کیږي
ru: Продлевается {0}
sd: {0} تي نئون ٿيندو
si: {0} දින අලුත් වෙයි
sk: Obnoví sa {0}
sl: Obnovi se {0}
sq: Rinovohet më {0}
sr: Обнавља се {0}
sw: Inajirudishwa {0}
ta: {0} அன்று புதுப்பிக்கப்படும்
te: {0}న పునరుద్ధరించబడుతుంది
tg: Дар {0} нав мешавад
th: ต่ออายุในวันที่ {0}
tk: {0} senesinde täzelenýär
tl: Magre-renew sa {0}
ur: {0} کو تجدید ہوگی
uz: {0} sanasida yangilanadi
xh: Iphinda ihlaziywe ngo-{0}
yi: באַנייַט אויף {0}
zu: Kuvuselelwa ngo-{0}

source: Repeats
af: Herhaal
cy: Yn ailadrodd
de: Wiederholt sich
gd: Ag ath-aithris
gu: પુનરાવર્તિત થાય છે
he: חוזר
kk: Қайталанады
sr: Понавља се
zu: Iyaphindwa

source: Reply
af: Antwoord
am: ምላሽ ስጥ
az: Cavabla
be: Адказаць
bg: Отговор
bn: উত্তর দিন
bs: Odgovori
ca: Respon
ckb: وەڵام
cy: Ymateb
de: Antworten
es: Responder
et: Vasta
eu: Erantzun
fa: پاسخ
fr: Répondre
ga: Freagair
gd: Freagair
gl: Responder
gu: જવાબ આપો
he: השב
hi: उत्तर
hy: Պատասխանել
is: Svara
ka: პასუხი
kk: Жауап беру
km: ឆ្លើយតប
kn: ರಿಪ್ಲೈ
ku: Bersiv
ky: Жооп
lo: ຕອບ
lt: Atsakyti
lv: Atbildēt
mk: Одговори
ml: റിപ്പോർട്ട് ചെയ്യുക
mn: Хариу
mr: प्रत्युत्तर द्या
ms: Balas
mt: Wieġeb
my: ပြန်ကြား
ne: जवाफ दिनुहोस्
nn: Svar
pa: ਜਵਾਬ
ps: ځواب
ru: Ответить
sd: جواب
si: පිළිතුර
sk: Odpovedať
sl: Odgovori
sq: Përgjigju
sr: Одговори
sw: Jibu
ta: பதில்
te: రిప్లై
tg: Ҷавоб
th: ตอบกลับ
tk: Jogap
tl: Tumugon
ur: جواب
uz: Javob
xh: Phendula
yi: ענטפֿער
zu: Phendula

source: Reply to {0}...
af: Antwoord aan {0}...
am: ለ {0} መልስ...
az: {0} üçün cavab...
be: Адказаць {0}...
bg: Отговор до {0}...
bn: {0} কে উত্তর দিন...
bs: Odgovori na {0}...
ca: Respon a {0}...
ckb: وەڵامدانەوەی {0}...
cy: Ymateb i {0}...
de: Antwort an {0}...
es: Responder a {0}...
et: Vasta kasutajale {0}...
eu: Erantzun {0}-(r)i...
fa: پاسخ به {0}...
fr: Répondre à {0}...
ga: Freagair {0}...
gd: Freagair {0}...
gl: Responder a {0}...
gu: {0} ને જવાબ આપો...
he: הגב ל-{0}...
hi: {0} को उत्तर दें...
hy: Պատասխանել {0}-ին...
is: Svara {0}...
ka: პასუხი {0}-ს...
kk: {0} жауап беру...
km: ឆ្លើយតបទៅ {0}...
kn: {0} ಗೆ ಪ್ರತ್ಯುತ್ತರ...
ku: Bersiv ji {0} re...
ky: {0}-га жооп...
lo: ຕອບ {0}...
lt: Atsakyti {0}...
lv: Atbildēt {0}...
mk: Одговори на {0}...
ml: {0} എന്നയാൾക്ക് മറുപടി...
mn: {0}-д хариу...
mr: {0} ला उत्तर द्या...
ms: Balas kepada {0}...
mt: Wieġeb lil {0}...
my: {0} သို့ ပြန်ကြား...
ne: {0} लाई जवाफ...
nn: Svar til {0}...
pa: {0} ਨੂੰ ਜਵਾਬ ਦਿਓ...
ps: {0} ته ځواب ووایاست...
ru: Ответить {0}...
sd: {0} کي جواب ڏيو...
si: {0} ට පිළිතුරු දෙන්න...
sk: Odpovedať používateľovi {0}...
sl: Odgovori uporabniku {0}...
sq: Përgjigju {0}...
sr: Одговори {0}...
sw: Jibu kwa {0}...
ta: {0} க்கு பதிலளி...
te: {0} కి ప్రత్యుత్తరం...
tg: Ҷавоб ба {0}...
th: ตอบกลับ {0}...
tk: {0} jogap ber...
tl: Sagutin si {0}...
ur: {0} کو جواب دیں...
uz: {0} ga javob...
xh: Phendula u-{0}...
yi: ענטפֿער צו {0}...
zu: Phendula ku-{0}...

source: Report actioned
af: Rapport hanteer
am: ሪፖርቱ እርምጃ ተወስዶበታል
az: Hesabat tədbir görüldü
be: Скарга апрацавана
bg: По доклада е действано
bn: রিপোর্টে ব্যবস্থা নেওয়া হয়েছে
bs: Prijava obrađena
ca: Informe accionat
ckb: ڕاپۆرت کاری لەسەرکرا
cy: Adroddiad wedi'i weithredu
de: Meldung bearbeitet
es: Denuncia gestionada
et: Raport tegutsetud
eu: Salaketa egindakoa
fa: گزارش اقدام شد
fr: Signalement traité
ga: Tuairisc gníomhaithe
gd: Chaidh an aithisg a làimhseachadh
gl: Informe accionado
gu: રિપોર્ટ પર ક્રિયા થઈ
he: הדיווח טופל
hi: रिपोर्ट पर कार्रवाई हुई
hy: Հաղորդումն ընդունված է
is: Aðgerð gerð á tilkynningu
ka: ანგარიშზე მოქმედება შესრულდა
kk: Шағым әрекеті алынды
km: បានចាត់វិធានការរបាយការណ៍
kn: ರಿಪೋರ್ಟ್ ಆಕ್ಷನ್ ಮಾಡಲಾಗಿದೆ
ku: Rapor hate çalakkirin
ky: Билдирүү аракетке алынды
lo: ດຳເນີນການລາຍງານແລ້ວ
lt: Pranešimas apdorotas
lv: Par ziņojumu rīkots
mk: Извештајот е процесиран
ml: റിപ്പോർട്ട് ചരിത്രം
mn: Гомдол арга хэмжээ авсан
mr: रिपोर्टवर कारवाई केली
ms: Laporan ditindak
mt: Rapport ġie indirizzat
my: အစီရင်ခံစာ လုပ်ဆောင်ပြီး
ne: रिपोर्टमा कार्य गरियो
nn: Rapport handsama
pa: ਰਿਪੋਰਟ 'ਤੇ ਕਾਰਵਾਈ ਹੋਈ
ps: راپور عمل شوی
ru: По жалобе принято действие
sd: رپورٽ تي عمل ٿيو
si: වාර්තාව මත ක්‍රියා කළා
sk: Hlásenie vybavené
sl: Prijava obdelana
sq: Raporti u veprua
sr: Пријава решена
sw: Ripoti imechukuliwa hatua
ta: புகார் மீது நடவடிக்கை எடுக்கப்பட்டது
te: రిపోర్ట్‌పై చర్య తీసుకోబడింది
tg: Гузориш амалӣ карда шуд
th: ดำเนินการกับรายงานแล้ว
tk: Hasabat hereket edildi
tl: Naaksyunan ang report
ur: report پر عمل کیا گیا
uz: Hisobot ko‘rib chiqildi
xh: Ingxelo ithathelwe inyathelo
yi: באַריכט באַהאַנדלט
zu: Umbiko wenziwe

source: Report listing
af: Rapporteer lys
am: ዝርዝርን ሪፖርት አድርግ
az: Elanı hesabat ver
be: Паскардзіцца на аб'яву
bg: Докладвай обявата
bn: লিস্টিং রিপোর্ট করুন
bs: Prijavi oglas
ca: Informa de l'anunci
ckb: ڕاپۆرتکردنی لیست
cy: Riportio rhestriad
de: Angebot melden
es: Denunciar anuncio
et: Raporteeri kuulutus
eu: Salatu zerrenda
fa: گزارش آگهی
fr: Signaler l'annonce
ga: Tuairiscigh liostáil
gd: Aithris air an liostadh
gl: Denunciar listaxe
gu: લિસ્ટિંગ રિપોર્ટ કરો
he: דווח על רישום
hi: लिस्टिंग रिपोर्ट करें
hy: Հաղորդել հայտարարության մասին
is: Tilkynna skráningu
ka: განცხადების ანგარიში
kk: Хабарландыруға шағымдану
km: រាយការណ៍បញ្ជីលក់
kn: ಲಿಸ್ಟಿಂಗ್ ರಿಪೋರ್ಟ್ ಮಾಡಿ
ku: Lîsteyê rapor bike
ky: Жарнаманы билдирүү
lo: ລາຍງານລາຍການຂາຍ
lt: Pranešti apie skelbimą
lv: Ziņot par sludinājumu
mk: Пријави оглас
ml: റിപ്പോർട്ട് പരിഹരിച്ചു
mn: Зар гомдол
mr: लिस्टिंग रिपोर्ट करा
ms: Laporkan penyenaraian
mt: Irraporta listing
my: စာရင်းကို အစီရင်ခံ
ne: लिस्टिङ रिपोर्ट गर्नुहोस्
nn: Rapporter annonse
pa: ਲਿਸਟਿੰਗ ਰਿਪੋਰਟ ਕਰੋ
ps: د لیست راپور
ru: Пожаловаться на объявление
sd: فهرست رپورٽ ڪريو
si: ලැයිස්තුගත කිරීම වාර්තා කරන්න
sk: Nahlásiť inzerát
sl: Prijavi oglas
sq: Raporto listimin
sr: Пријави оглас
sw: Ripoti orodha
ta: பட்டியலைப் பற்றி புகாரளிக்கவும்
te: లిస్టింగ్‌ను రిపోర్ట్ చేయండి
tg: Гузориш дар бораи эълон
th: รายงานรายการ
tk: Sanawa şikaýat et
tl: I-report ang listing
ur: listing report کریں
uz: Eʼlon haqida hisobot
xh: Xela uluhlu
yi: באַריכט ליסטיגקײַט
zu: Bika okufakiwe

source: Report submitted
af: Rapport ingedien
am: ሪፖርት ተልኳል
az: Hesabat təqdim edildi
be: Скарга адпраўлена
bg: Докладът е изпратен
bn: রিপোর্ট জমা দেওয়া হয়েছে
bs: Prijava podnesena
ca: Informe enviat
ckb: ڕاپۆرت نێردرا
cy: Adroddiad wedi'i gyflwyno
de: Meldung eingereicht
es: Denuncia enviada
et: Raport esitatud
eu: Salaketa bidali da
fa: گزارش ارسال شد
fr: Signalement envoyé
ga: Cuireadh isteach an tuairisc
gd: Chaidh an aithisg a chur a-steach
gl: Informe enviado
gu: રિપોર્ટ સબમિટ થયો
he: הדיווח נשלח
hi: रिपोर्ट सबमिट की गई
hy: Հաղորդումը ներկայացվեց
is: Tilkynning send
ka: ანგარიში გაგზავნილია
kk: Шағым жіберілді
km: បានដាក់ស្នើរបាយការណ៍
kn: ರಿಪೋರ್ಟ್ ಸಲ್ಲಿಸಲಾಗಿದೆ
ku: Rapor hate şandin
ky: Билдирүү жөнөтүлдү
lo: ສົ່ງລາຍງານແລ້ວ
lt: Pranešimas pateiktas
lv: Ziņojums iesniegts
mk: Извештајот е поднесен
ml: ഈ ലിസ്റ്റിങ് റിപ്പോർട്ട് ചെയ്യുക
mn: Гомдол илгээгдсэн
mr: रिपोर्ट सबमिट केला
ms: Laporan dihantar
mt: Rapport sottomess
my: အစီရင်ခံစာ တင်ပြီး
ne: रिपोर्ट पेस गरियो
nn: Rapport sendt inn
pa: ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਹੋਈ
ps: راپور وسپارل شو
ru: Жалоба отправлена
sd: رپورٽ جمع ٿي
si: වාර්තාව ඉදිරිපත් කරන ලදී
sk: Hlásenie odoslané
sl: Prijava oddana
sq: Raporti u dërgua
sr: Пријава поднета
sw: Ripoti imewasilishwa
ta: புகார் சமர்ப்பிக்கப்பட்டது
te: రిపోర్ట్ సమర్పించబడింది
tg: Гузориш фиристода шуд
th: ส่งรายงานแล้ว
tk: Hasabat tabşyryldy
tl: Naipasa ang report
ur: report جمع ہو گئی
uz: Hisobot yuborildi
xh: Ingxelo ingenisiwe
yi: באַריכט אײַנגעגעבן
zu: Umbiko uhanjiswe

source: Report this listing
af: Rapporteer hierdie lys
am: ይህን ዝርዝር ሪፖርት አድርግ
az: Bu elanı hesabat ver
be: Паскардзіцца на гэтую аб'яву
bg: Докладвай тази обява
bn: এই লিস্টিং রিপোর্ট করুন
bs: Prijavi ovaj oglas
ca: Informa d'aquest anunci
ckb: ڕاپۆرتکردنی ئەم لیستە
cy: Riportio'r rhestriad hwn
de: Dieses Angebot melden
es: Denunciar este anuncio
et: Raporteeri see kuulutus
eu: Salatu zerrenda hau
fa: این آگهی را گزارش کنید
fr: Signaler cette annonce
ga: Tuairiscigh an liostáil seo
gd: Aithris air an liostadh seo
gl: Denunciar esta listaxe
gu: આ લિસ્ટિંગની રિપોર્ટ કરો
he: דווח על הרישום הזה
hi: इस लिस्टिंग को रिपोर्ट करें
hy: Հաղորդել այս հայտարարության մասին
is: Tilkynna þessa skráningu
ka: ამ განცხადების ანგარიში
kk: Бұл хабарландыруға шағымдану
km: រាយការណ៍បញ្ជីលក់នេះ
kn: ಈ ಲಿಸ್ಟಿಂಗ್ ಅನ್ನು ರಿಪೋರ್ಟ್ ಮಾಡಿ
ku: Vê lîsteyê rapor bike
ky: Бул жарнаманы билдирүү
lo: ລາຍງານລາຍການຂາຍນີ້
lt: Pranešti apie šį skelbimą
lv: Ziņot par šo sludinājumu
mk: Пријави го овој оглас
ml: റിപ്പോർട്ട് ചെയ്തു
mn: Энэ зарыг гомдол
mr: ही लिस्टिंग रिपोर्ट करा
ms: Laporkan penyenaraian ini
mt: Irraporta din il-listing
my: ဤစာရင်းကို အစီရင်ခံ
ne: यो लिस्टिङ रिपोर्ट गर्नुहोस्
nn: Rapporter denne annonsen
pa: ਇਸ ਲਿਸਟਿੰਗ ਨੂੰ ਰਿਪੋਰਟ ਕਰੋ
ps: د دې لیست راپور
ru: Пожаловаться на это объявление
sd: هن فهرست کي رپورٽ ڪريو
si: මෙම ලැයිස්තුගත කිරීම වාර්තා කරන්න
sk: Nahlásiť tento inzerát
sl: Prijavi ta oglas
sq: Raporto këtë listim
sr: Пријави овај оглас
sw: Ripoti orodha hii
ta: இந்த பட்டியலைப் பற்றி புகாரளிக்கவும்
te: ఈ లిస్టింగ్‌ను రిపోర్ట్ చేయండి
tg: Гузориш дар бораи ин эълон
th: รายงานรายการนี้
tk: Bu sanawa şikaýat et
tl: I-report ang listing na ito
ur: اس listing کو report کریں
uz: Bu eʼlon haqida hisobot berish
xh: Xela olu luhlu
yi: באַריכט די ליסטיגקײַט
zu: Bika lokhu okufakiwe

source: Reported
af: Gerapporteer
am: ተዘግቧል
az: Hesabat verildi
be: Паскарджана
bg: Докладвано
bn: রিপোর্ট করা হয়েছে
bs: Prijavljeno
ca: Informat
ckb: ڕاپۆرت کرا
cy: Wedi'i riportio
de: Gemeldet
es: Denunciado
et: Raporteeritud
eu: Salatuta
fa: گزارش‌شده
fr: Signalé
ga: Tuairiscithe
gd: Air aithris
gl: Denunciado
gu: રિપોર્ટ થયેલ
he: דווח
hi: रिपोर्ट किया गया
hy: Հաղորդված է
is: Tilkynnt
ka: გაცხადებული
kk: Шағымданды
km: បានរាយការណ៍
kn: ರಿಪೋರ್ಟ್ ಮಾಡಲಾಗಿದೆ
ku: Hatiye raporkirin
ky: Билдирилди
lo: ລາຍງານແລ້ວ
lt: Pranešta
lv: Ziņots
mk: Пријавено
ml: റിപ്പോർട്ടർ
mn: Гомдол гарсан
mr: रिपोर्ट केले
ms: Dilaporkan
mt: Irrappurtat
my: အစီရင်ခံပြီး
ne: रिपोर्ट गरियो
nn: Rapportert
pa: ਰਿਪੋਰਟ ਕੀਤਾ ਗਿਆ
ps: راپور شوی
ru: Отправлена жалоба
sd: رپورٽ ٿيل
si: වාර්තා කරන ලදී
sk: Nahlásené
sl: Prijavljeno
sq: I raportuar
sr: Пријављено
sw: Imeripotiwa
ta: புகாரளிக்கப்பட்டது
te: రిపోర్ట్ చేయబడింది
tg: Гузоришшуда
th: รายงานแล้ว
tk: Hasabat berildi
tl: Nai-report
ur: report ہو گیا
uz: Hisobot berilgan
xh: Ixeliwe
yi: באַריכטעט
zu: Kubikiwe

source: Request refund
af: Versoek terugbetaling
am: ተመላሽ ገንዘብ ጠይቅ
az: Geri qaytarma tələb et
be: Запатрабаваць вяртанне
bg: Поискай възстановяване
bn: রিফান্ডের অনুরোধ করুন
bs: Zatraži povrat
ca: Sol·licita el reemborsament
ckb: داواکاری گەڕاندنەوەی پارە
cy: Gofyn am ad-daliad
de: Erstattung anfordern
es: Solicitar reembolso
et: Taotle tagasimakset
eu: Eskatu itzulketa
fa: درخواست بازپرداخت
fr: Demander un remboursement
ga: Iarr aisíocaíocht
gd: Iarr ath-dhìoladh
gl: Solicitar reembolso
gu: રિફંડ વિનંતી કરો
he: בקש החזר
hi: रिफ़ंड का अनुरोध करें
hy: Պահանջել վերադարձ
is: Biðja um endurgreiðslu
ka: დაბრუნების მოთხოვნა
kk: Қайтаруды сұрау
km: ស្នើសុំការសងវិញ
kn: ರಿಫಂಡ್ ರಿಕ್ವೆಸ್ಟ್ ಮಾಡಿ
ku: Vegerandinê bixwaze
ky: Кайтаруу суроо
lo: ຮ້ອງຂໍຄືນເງິນ
lt: Prašyti grąžinti
lv: Pieprasīt atmaksu
mk: Побарај поврат
ml: റീഫണ്ട് അഭ്യർത്ഥിക്കുക
mn: Буцаалт хүсэх
mr: रिफंडची विनंती करा
ms: Minta bayaran balik
mt: Itlob rifużjoni
my: ပြန်အမ်း တောင်းခံ
ne: फिर्ता अनुरोध गर्नुहोस्
nn: Be om refusjon
pa: ਰਿਫੰਡ ਮੰਗੋ
ps: د بیرته ورکړې غوښتنه
ru: Запросить возврат
sd: واپسي جي درخواست ڪريو
si: refund ඉල්ලන්න
sk: Vyžiadať refundáciu
sl: Zahtevaj vračilo
sq: Kërko rimbursim
sr: Затражи повраћај
sw: Omba marejesho
ta: பணத்தைத் திரும்பப் பெறக் கோரவும்
te: రీఫండ్‌ను రిక్వెస్ట్ చేయండి
tg: Дархости бозгардонӣ
th: ขอคืนเงิน
tk: Yzyna gaýtaryş haýyşy
tl: Humingi ng refund
ur: refund کی درخواست کریں
uz: Pulni qaytarishni soʻrash
xh: Cela imbuyekezo
yi: פֿאָדער אומקער
zu: Cela imbuyiselo

source: Required
af: Vereis
am: ያስፈልጋል
az: Tələb olunur
be: Абавязкова
bg: Задължително
bn: প্রয়োজনীয়
bs: Obavezno
ca: Obligatori
ckb: پێویست
cy: Gofynnol
de: Erforderlich
es: Obligatorio
et: Kohustuslik
eu: Beharrezkoa
fa: الزامی
fr: Requis
ga: Riachtanach
gd: Riatanach
gl: Obrigatorio
gu: આવશ્યક
he: נדרש
hi: आवश्यक
hy: Պարտադիր է
is: Nauðsynlegt
ka: აუცილებელი
kk: Міндетті
km: ត្រូវការ
kn: ಅಗತ್ಯವಿದೆ
ku: Pêwîst
ky: Талап кылынат
lo: ຕ້ອງການ
lt: Privaloma
lv: Obligāts
mk: Задолжително
ml: Reserve പൂർത്തിയായില്ല
mn: Шаардлагатай
mr: आवश्यक
ms: Diperlukan
mt: Meħtieġ
my: လိုအပ်
ne: आवश्यक
nn: Påkravd
pa: ਜ਼ਰੂਰੀ
ps: اړین دی
ru: Обязательно
sd: گهربل
si: අවශ්‍යයි
sk: Povinné
sl: Obvezno
sq: I detyrueshëm
sr: Обавезно
sw: Inahitajika
ta: தேவை
te: అవసరం
tg: Талаб карда мешавад
th: จำเป็น
tk: Talap edilýär
tl: Kinakailangan
ur: درکار
uz: Talab qilinadi
xh: Iyafuneka
yi: נייטיק
zu: Kuyadingeka

source: Resend email
af: Stuur e-pos weer
am: ኢሜይል እንደገና ላክ
az: E-poçtu yenidən göndər
be: Адправіць ліст паўторна
bg: Изпрати имейла отново
bn: ইমেল আবার পাঠান
bs: Ponovo pošalji e-poštu
ca: Torna a enviar el correu
ckb: ئیمەیڵ دووبارە بنێرە
cy: Ailanfon yr e-bost
de: E-Mail erneut senden
es: Reenviar correo
et: Saada e-kiri uuesti
eu: Bidali mezua berriro
fa: ارسال مجدد ایمیل
fr: Renvoyer l'e-mail
ga: Seol an ríomhphost arís
gd: Cuir am post-d a-rithist
gl: Reenviar o correo
gu: ઇમેઇલ ફરી મોકલો
he: שלח את האימייל שוב
hi: ईमेल फिर से भेजें
hy: Կրկին ուղարկել նամակը
is: Senda tölvupóst aftur
ka: ელფოსტის ხელახლა გაგზავნა
kk: Хатты қайта жіберу
km: ផ្ញើអ៊ីមែលឡើងវិញ
kn: ಇಮೇಲ್ ಮತ್ತೆ ಕಳುಹಿಸಿ
ku: Dîsa e-nameyê bişîne
ky: Катты кайра жөнөтүү
lo: ສົ່ງອີເມວອີກຄັ້ງ
lt: Siųsti el. laišką dar kartą
lv: Sūtīt e-pastu vēlreiz
mk: Испрати ја е-поштата повторно
ml: ഇമെയിൽ വീണ്ടും അയയ്ക്കുക
mn: Имэйлийг дахин илгээх
mr: ईमेल पुन्हा पाठवा
ms: Hantar semula e-mel
mt: Erġa' ibgħat l-email
my: အီးမေးလ်ပြန်ပို့ရန်
ne: इमेल फेरि पठाउनुहोस्
nn: Send e-posten på nytt
pa: ਈਮੇਲ ਦੁਬਾਰਾ ਭੇਜੋ
ps: بریښنالیک بیا واستوئ
ru: Отправить письмо повторно
sd: اي ميل ٻيهر موڪليو
si: විද්‍යුත් තැපෑල නැවත එවන්න
sk: Odoslať e-mail znova
sl: Znova pošlji e-pošto
sq: Ridërgo email-in
sr: Поново пошаљи имејл
sw: Tuma barua pepe tena
ta: மின்னஞ்சலை மீண்டும் அனுப்பு
te: ఇమెయిల్‌ను మళ్లీ పంపండి
tg: Мактубро дубора фиристед
th: ส่งอีเมลอีกครั้ง
tk: E-poçtany gaýtadan iber
tl: Muling ipadala ang email
ur: ای میل دوبارہ بھیجیں
uz: Xatni qayta yuborish
xh: Thumela kwakhona i-imeyile
yi: שיק די בליצפּאָסט נאָך אַ מאָל
zu: Thumela i-imeyili futhi
