Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Your bank filed a chargeback on this order. Stripe is handling the dispute with the seller; the outcome will appear here when it's decided.
af: Jou bank het 'n chargeback op hierdie bestelling ingedien. Stripe hanteer die dispuut met die verkoper; die uitkoms sal hier verskyn sodra dit besluit is.
am: ባንክዎ በዚህ ትዕዛዝ ላይ chargeback አስገብቷል። Stripe ከሻጩ ጋር ያለውን አለመግባባት እያስተናገደ ነው፤ ውጤቱ ሲወሰን እዚህ ይታያል።
az: Bankınız bu sifariş üzrə geri ödəmə tələbi qaldırdı. Stripe satıcı ilə mübahisəni həll edir; nəticə qərar veriləndə burada görünəcək.
be: Ваш банк аформіў chargeback па гэтым заказе. Stripe займаецца спорам з прадаўцом; вынік з'явіцца тут, калі будзе вынесены.
bg: Вашата банка подаде chargeback за тази поръчка. Stripe управлява спора с продавача; резултатът ще се появи тук, когато бъде решен.
bn: আপনার ব্যাঙ্ক এই অর্ডারে একটি চার্জব্যাক দাখিল করেছে। Stripe বিক্রেতার সাথে বিরোধ পরিচালনা করছে; সিদ্ধান্ত হলে ফলাফল এখানে দেখা যাবে।
bs: Tvoja banka je podnijela chargeback na ovu narudžbu. Stripe rješava spor s prodavačem; ishod će se pojaviti ovdje kada bude odlučeno.
ca: El teu banc ha presentat un contracàrrec sobre aquesta comanda. Stripe està gestionant la disputa amb el venedor; el resultat apareixerà aquí quan es decideixi.
ckb: بانکەکەت گەڕاندنەوەی پارەی بۆ ئەم داواکارییە تۆمارکرد. Stripe دژوازی لەگەڵ فرۆشیار بەڕێوە دەبات؛ ئەنجامەکە لێرە دەردەکەوێت کاتێک بڕیاری دەدرێت.
cy: Cyflwynodd eich banc ad-daliad ar yr archeb hon. Mae Stripe yn delio â'r anghydfod gyda'r gwerthwr; bydd y canlyniad yn ymddangos yma pan gaiff ei benderfynu.
de: Ihre Bank hat für diese Bestellung eine Rückbuchung eingeleitet. Stripe bearbeitet den Streitfall mit dem Verkäufer; das Ergebnis erscheint hier, sobald es feststeht.
es: Tu banco ha presentado una reclamación de cargo sobre este pedido. Stripe está gestionando la disputa con el vendedor; el resultado aparecerá aquí cuando se resuelva.
et: Sinu pank esitas selle tellimuse kohta tagasimakse nõude. Stripe käsitleb vaidlust müüjaga; tulemus ilmub siia, kui see on otsustatud.
eu: Zure bankuak atzera-karga aurkeztu du eskaera honetan. Stripe ari da gatazka kudeatzen saltzailearekin; emaitza hemen agertuko da erabakitzen denean.
fa: بانک شما برای این سفارش یک بازگشت وجه ثبت کرده است. Stripe در حال رسیدگی به اختلاف با فروشنده است؛ نتیجه پس از تصمیم‌گیری در اینجا ظاهر می‌شود.
fr: Votre banque a déposé une contestation sur cette commande. Stripe gère le litige avec le vendeur ; le résultat apparaîtra ici une fois la décision rendue.
ga: Chomhdaigh do bhanc muirearú ar ais ar an ordú seo. Tá Stripe ag déileáil leis an díospóid leis an díoltóir; beidh an toradh le feiceáil anseo nuair a chinnfear é.
gd: Chuir am banca agad cùl-fhiachadh air an òrdugh seo. Tha Stripe a' làimhseachadh na connspaid leis an reiceadair; nochdaidh an toradh an seo nuair a thèid co-dhùnadh.
gl: O teu banco presentou un contracargo neste pedido. Stripe está xestionando a disputa co vendedor; o resultado aparecerá aquí cando se decida.
gu: તમારી બેંકે આ ઑર્ડર પર ચાર્જબેક ફાઇલ કર્યો છે. Stripe વિક્રેતા સાથે વિવાદ સંભાળી રહી છે; નિર્ણય થયા પછી પરિણામ અહીં દેખાશે.
he: הבנק שלכם הגיש בקשת ביטול חיוב על הזמנה זו. Stripe מטפלת במחלוקת מול המוכר; התוצאה תוצג כאן לאחר ההכרעה.
hi: आपके बैंक ने इस ऑर्डर पर चार्जबैक दर्ज किया है। Stripe विक्रेता के साथ विवाद संभाल रहा है; निर्णय होने पर परिणाम यहाँ दिखाई देगा।
hy: Ձեր բանկը chargeback է ներկայացրել այս պատվերի վրա: Stripe-ը վարում է վեճը վաճառողի հետ; արդյունքը կհայտնվի այստեղ, երբ որոշվի:
is: Bankinn þinn lagði fram endurkröfu á þessa pöntun. Stripe sér um deiluna við seljandann; niðurstaðan birtist hér þegar hún liggur fyrir.
ka: თქვენმა ბანკმა ამ შეკვეთაზე ჩარჯბექი წარადგინა. Stripe ამუშავებს დავას გამყიდველთან; შედეგი აქ გამოჩნდება გადაწყვეტისთანავე.
kk: Банкіңіз осы тапсырыс бойынша chargeback берді. Stripe сатушымен дауды өңдеуде; нәтиже шешілгенде осында пайда болады.
km: ធនាគាររបស់អ្នកបានដាក់ chargeback លើការបញ្ជាទិញនេះ។ Stripe កំពុងគ្រប់គ្រងជម្លោះជាមួយអ្នកលក់; លទ្ធផលនឹងបង្ហាញនៅទីនេះនៅពេលវាត្រូវបានសម្រេច។
kn: ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಈ ಆರ್ಡರ್‌ನಲ್ಲಿ ಚಾರ್ಜ್‌ಬ್ಯಾಕ್ ಸಲ್ಲಿಸಿದೆ. Stripe ಮಾರಾಟಗಾರರೊಂದಿಗೆ ವಿವಾದವನ್ನು ನಿರ್ವಹಿಸುತ್ತಿದೆ; ನಿರ್ಧಾರವಾದಾಗ ಫಲಿತಾಂಶ ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ku: Banka te ji bo vê sîparîşê chargeback dosye kir. Stripe nakokiyê bi firoşker re birêve dibe; encam dê li vir xuya bibe gava ku biryar bê dayîn.
ky: Банкыңыз бул буйрутмага чарджбэк жасады. Stripe сатуучу менен талашты чечүүдө; жыйынтыгы чечилгенде бул жерде көрсөтүлөт.
lo: ທະນາຄານຂອງທ່ານໄດ້ຍື່ນ chargeback ໃນຄຳສັ່ງຊື້ນີ້. Stripe ກຳລັງຈັດການການໂຕ້ແຍ້ງກັບຜູ້ຂາຍ; ຜົນຈະປະກົດທີ່ນີ້ເມື່ອມັນຖືກຕັດສິນ.
lt: Jūsų bankas pateikė grąžinimą už šį užsakymą. Stripe sprendžia ginčą su pardavėju; rezultatas pasirodys čia, kai bus nuspręsta.
lv: Jūsu banka iesniedza atmaksu šajā pasūtījumā. Stripe risina strīdu ar pārdevēju; rezultāts parādīsies šeit, kad tas tiks izlemts.
mk: Вашата банка поднесе повратна наплата за оваа нарачка. Stripe го обработува спорот со продавачот; исходот ќе се појави овде кога ќе се одлучи.
ml: ഈ ഓർഡറിൽ നിങ്ങളുടെ ബാങ്ക് ഒരു ചാർജ്ബാക്ക് ഫയൽ ചെയ്തു. Stripe വിൽപ്പനക്കാരുമായി തർക്കം കൈകാര്യം ചെയ്യുകയാണ്; തീരുമാനമെടുക്കുമ്പോൾ ഫലം ഇവിടെ ദൃശ്യമാകും.
mn: Таны банк энэ захиалгад chargeback гаргасан. Stripe нь маргааныг худалдагчтай шийдэж байгаа; үр дүн шийдэгдэх үед энд гарч ирнэ.
mr: तुमच्या बँकेने या ऑर्डरवर चार्जबॅक दाखल केला आहे. Stripe विक्रेत्यासह विवाद हाताळत आहे; निर्णय झाल्यावर परिणाम इथे दिसेल.
ms: Bank anda telah memfailkan caj balik untuk pesanan ini. Stripe sedang mengendalikan pertikaian dengan penjual; keputusan akan dipaparkan di sini apabila selesai.
mt: Il-bank tiegħek ressaq chargeback fuq din l-ordni. Stripe qed jimmaniġġja t-tilwima mal-bejjiegħ; ir-riżultat se jidher hawn meta jiġi deċiż.
my: သင်၏ ဘဏ်က ဤအမှာစာအပေါ် chargeback ကို တင်ပြခဲ့သည်။ Stripe က ရောင်းသူနှင့် အငြင်းပွားမှုကို ဖြေရှင်းနေသည်; ရလဒ်ကို ဆုံးဖြတ်ပြီးသည့်အခါ ဤနေရာတွင် ပေါ်လာပါမည်။
ne: तपाईंको बैङ्कले यो अर्डरमा चार्जब्याक दर्ता गर्‍यो। Stripe ले बिक्रेतासँग विवादलाई ह्यान्डल गर्दैछ; निर्णय भएपछि नतिजा यहाँ देखिनेछ।
nn: Banken din la inn ei tilbakeføring på denne ordren. Stripe handsamar tvisten med seljaren; utfallet vil dukke opp her når det er avgjort.
pa: ਤੁਹਾਡੇ ਬੈਂਕ ਨੇ ਇਸ ਆਰਡਰ 'ਤੇ chargeback ਦਾਇਰ ਕੀਤੀ ਹੈ। Stripe ਵੇਚਣ ਵਾਲੇ ਨਾਲ ਵਿਵਾਦ ਨੂੰ ਸੰਭਾਲ ਰਿਹਾ ਹੈ; ਫੈਸਲਾ ਹੋਣ 'ਤੇ ਨਤੀਜਾ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗਾ।
ps: ستاسو بانک په دې امر باندې chargeback راپور کړ. Stripe له خرڅوونکي سره اختلاف اداره کوي؛ پایله به دلته ښکاره شي کله چې پرېکړه وشي.
ru: Ваш банк инициировал возвратный платёж по этому заказу. Stripe рассматривает спор с продавцом; результат появится здесь после принятия решения.
sd: توهان جي بئنڪ ھن آرڊر تي چارج بيڪ داخل ڪيو. Stripe وڪرو ڪندڙ سان تنازع کي سنڀال رهيو آهي؛ نتيجو ھتي ظاھر ٿيندو جڏھن اھو فيصلو ڪيو ويندو.
si: මෙම ඇණවුම මත ඔබේ බැංකුව chargeback එකක් ගොනු කළේය. Stripe විකුණුම්කරු සමඟ විවාදය හසුරුවමින් සිටී; තීරණය වූ විට ප්‍රතිඵලය මෙහි දිස් වේ.
sk: Vaša banka podala chargeback na túto objednávku. Stripe rieši spor s predajcom; výsledok sa tu objaví, keď bude rozhodnuté.
sl: Tvoja banka je vložila sporno terjatev za to naročilo. Stripe ureja spor s prodajalcem; izid se bo prikazal tukaj, ko bo odločen.
sq: Banka jote bëri një chargeback për këtë porosi. Stripe po trajton mosmarrëveshjen me shitësin; rezultati do të shfaqet këtu kur të vendoset.
sr: Твоја банка је поднела chargeback на ову поруџбину. Stripe рукује спором са продавцем; исход ће се појавити овде када буде одлучен.
sw: Benki yako imewasilisha pingamizi la malipo kwenye oda hii. Stripe inashughulikia mzozo na muuzaji; matokeo yataonekana hapa yatakapoamuliwa.
ta: உங்கள் வங்கி இந்த ஆர்டரில் ஒரு chargeback-ஐ பதிவு செய்துள்ளது. Stripe விற்பனையாளருடனான சர்ச்சையை கையாள்கிறது; முடிவு எடுக்கப்படும்போது அதன் விளைவு இங்கே தோன்றும்.
te: మీ బ్యాంక్ ఈ ఆర్డర్‌పై చార్జ్‌బ్యాక్ ఫైల్ చేసింది. Stripe విక్రేతతో వివాదాన్ని నిర్వహిస్తోంది; నిర్ణయం తీసుకున్నప్పుడు ఫలితం ఇక్కడ కనిపిస్తుంది.
tg: Бонки шумо барои ин фармоиш бозпардохтро пешниҳод кард. Stripe баҳсро бо фурӯшанда ҳал мекунад; натиҷа ҳангоми қарор додан дар ин ҷо нишон дода мешавад.
th: ธนาคารของคุณได้ยื่นเรื่องโต้แย้งการชำระเงินสำหรับคำสั่งซื้อนี้ Stripe กำลังจัดการข้อพิพาทกับผู้ขาย ผลลัพธ์จะแสดงที่นี่เมื่อมีการตัดสิน
tk: Bankyň bu sargyda yza gaýtarma bildirdi. Stripe satyjy bilen jedeli çözmek üçin işleýär; çözgüt çözülende şu ýerde peýda bolar.
tl: Nag-file ang iyong bangko ng chargeback sa order na ito. Hinahawakan ng Stripe ang dispute sa seller; lalabas dito ang resulta kapag napagdesisyunan na.
ur: آپ کے بینک نے اس آرڈر پر چارج بیک دائر کر دیا ہے۔ Stripe فروخت کنندہ کے ساتھ تنازع سنبھال رہا ہے؛ فیصلہ ہونے پر نتیجہ یہاں ظاہر ہو گا۔
uz: Bankingiz ushbu buyurtmaga chargeback berdi. Stripe sotuvchi bilan tortishuvni hal qilmoqda; natija qaror qilinganda bu yerda paydo boʻladi.
xh: Ibhanki yakho ifake isicelo sokubuyiselwa imali kule oda. I-Stripe iqhuba lo mbambano nomthengisi; isiphumo siya kuvela apha xa sigqitywe.
yi: אײַער באַנק האָט אײַנגעגעבן אַ chargeback אויף די באַשטעלונג. Stripe האַנדלט די מחלוקת מיטן פֿאַרקויפֿער; דער רעזולטאַט וועט דאָ אַרויסקומען ווען עס ווערט באַשלאָסן.
zu: Ibhange lakho lifake i-chargeback kule-oda. I-Stripe iphethe impikiswano nomdayisi; umphumela uzobonakala lapha lapho usuthathiwe.

source: Your bid
af: Jou bod
am: የእርስዎ ጨረታ
bn: আপনার দর
ca: La vostra oferta
cy: Eich cynnig
de: Ihr Gebot
eu: Zure eskaintza
gd: An tairgse agad
gu: તમારી બોલી
he: ההצעה שלך
hy: Ձեր հայտը
is: Þitt boð
kk: Сіздің ұсынысыңыз
ky: Сиздин сунушуңуз
lo: ການປະມູນຂອງທ່ານ
lv: Jūsu solījums
my: သင့်လေလံ
sr: Ваша понуда
sw: Zabuni yako
tg: Пешниҳоди шумо
tk: Siziň teklibiňiz
tl: Ang iyong bid
ur: آپ کی بولی
zu: Ibhidi yakho

source: Your bid (minimum {0})
af: Jou bod (minimum {0})
am: የእርስዎ ጨረታ (ዝቅተኛ {0})
az: Təklifiniz (minimum {0})
be: Ваша стаўка (мінімум {0})
bg: Вашата оферта (минимум {0})
bn: আপনার দর (সর্বনিম্ন {0})
bs: Vaša ponuda (minimalno {0})
ca: La teva puja (mínim {0})
ckb: نرخەکەت (کەمترین {0})
cy: Eich cynnig (isafswm {0})
de: Ihr Gebot (mindestens {0})
es: Tu puja (mínimo {0})
et: Teie pakkumine (vähemalt {0})
eu: Zure eskaintza (gutxienez {0})
fa: پیشنهاد شما (حداقل {0})
fr: Votre enchère (minimum {0})
ga: Do thairiscint (íosmhéid {0})
gd: An tairgse agad (as lugha {0})
gl: A túa poxa (mínimo {0})
gu: તમારી બોલી (ન્યૂનતમ {0})
he: ההצעה שלך (מינימום {0})
hi: आपकी बोली (न्यूनतम {0})
hy: Ձեր հայտը (նվազագույնը {0})
is: Tilboð þitt (lágmark {0})
ka: თქვენი შეთავაზება (მინიმუმ {0})
kk: Сіздің ұсынысыңыз (кемінде {0})
km: ការដេញថ្លៃរបស់អ្នក (យ៉ាងតិច {0})
kn: ನಿಮ್ಮ ಬಿಡ್ (ಕನಿಷ್ಠ {0})
ku: Pêşniyara te (kêmtirîn {0})
ky: Сиздин сунушуңуз (эң аз {0})
lo: ການປະມູນຂອງທ່ານ (ຕ່ຳສຸດ {0})
lt: Jūsų pasiūlymas (mažiausiai {0})
lv: Jūsu solījums (vismaz {0})
mk: Вашата понуда (најмалку {0})
ml: നിങ്ങളുടെ ലേലം (കുറഞ്ഞത് {0})
mn: Таны санал (хамгийн багадаа {0})
mr: तुमची बोली (किमान {0})
ms: Bidaan anda (minimum {0})
mt: L-offerta tiegħek (minimu {0})
my: သင့်ဈေးနှုန်း (အနည်းဆုံး {0})
ne: तपाईंको बोली (न्यूनतम {0})
nn: Bodet ditt (minst {0})
pa: ਤੁਹਾਡੀ ਬੋਲੀ (ਘੱਟੋ-ਘੱਟ {0})
ps: ستاسو وړاندیز (لږ تر لږه {0})
ru: Ваша ставка (минимум {0})
sd: توھانجي بولي (گھٽ ۾ گھٽ {0})
si: ඔබේ ලංසුව (අවම {0})
sk: Vaša ponuka (minimálne {0})
sl: Vaša ponudba (najmanj {0})
sq: Oferta juaj (minimumi {0})
sr: Ваша понуда (најмање {0})
sw: Zabuni yako (kiwango cha chini {0})
ta: உங்கள் ஏலம் (குறைந்தபட்சம் {0})
te: మీ బిడ్ (కనిష్టం {0})
tg: Пешниҳоди шумо (ҳадди ақал {0})
th: ราคาเสนอของคุณ (ขั้นต่ำ {0})
tk: Siziň teklibiňiz (iň az {0})
tl: Ang alok mo (minimum {0})
ur: آپ کی بولی (کم از کم {0})
uz: Sizning taklifingiz (kamida {0})
xh: Ibhidi yakho (ubuncinane {0})
yi: אײַער געבאָט (מינימום {0})
zu: Ibhidi yakho (okungenani {0})

source: Your bid was placed but immediately outbid. Another bidder has a higher maximum. Their bid is now {newBid}.
af: Jou bod is geplaas maar onmiddellik oortroef. 'n Ander bieder het 'n hoër maksimum. Hul bod is nou {newBid}.
am: ጨረታዎ ቀርቧል ግን ወዲያውኑ በሌላ ተሻለ። ሌላ ተጫራች ከፍተኛ ጣሪያ አለው። የእነሱ ጨረታ አሁን {newBid} ነው።
az: Təklifiniz qəbul edildi, lakin dərhal üstələndi. Başqa təklifçi daha yüksək maksimuma malikdir. Onların təklifi indi {newBid}.
be: Ваша стаўка зроблена, але адразу перабіта. У іншага ўдзельніка вышэйшы максімум. Яго стаўка цяпер {newBid}.
bg: Офертата ви беше подадена, но веднага надмината. Друг участник има по-висок максимум. Неговата оферта вече е {newBid}.
bn: আপনার বিড দেওয়া হয়েছে কিন্তু সাথে সাথে অতিক্রম করা হয়েছে। অন্য একজন বিডারের উচ্চতর সর্বোচ্চ সীমা আছে। তার বিড এখন {newBid}।
bs: Vaša ponuda je postavljena, ali odmah nadmašena. Drugi ponuđač ima viši maksimum. Njegova ponuda je sada {newBid}.
ca: La vostra oferta s'ha enviat però ha estat superada immediatament. Un altre licitador té un màxim més alt. La seva oferta ara és {newBid}.
ckb: نرخەکەت دانرا بەڵام دەستبەجێ تێپەڕێندرا. نرخدێرێکی تر سنووری بەرزتری هەیە. نرخەکەی ئێستا {newBid}.
cy: Cafodd eich cynnig ei osod ond ei drechu ar unwaith. Mae gan gynigydd arall uchafswm uwch. Eu cynnig nawr yw {newBid}.
de: Ihr Gebot wurde abgegeben, aber sofort überboten. Ein anderer Bieter hat ein höheres Maximum. Sein Gebot beträgt jetzt {newBid}.
es: Tu puja se realizó pero fue superada de inmediato. Otro pujador tiene un máximo más alto. Su puja ahora es {newBid}.
et: Teie pakkumine esitati, kuid see ületati kohe. Teisel pakkujal on kõrgem maksimum. Tema pakkumine on nüüd {newBid}.
eu: Zure eskaintza egin da baina berehala gainditu da. Beste eskaintzaile batek gehienezko handiagoa du. Bere eskaintza orain {newBid} da.
fa: پیشنهاد شما ثبت شد اما بلافاصله از آن پیشی گرفته شد. پیشنهاد‌دهنده دیگری حداکثر بالاتری دارد. پیشنهاد او اکنون {newBid} است.
fr: Votre enchère a été placée mais immédiatement dépassée. Un autre enchérisseur a un maximum plus élevé. Son enchère est maintenant de {newBid}.
ga: Cuireadh do thairiscint isteach ach sáraíodh láithreach í. Tá uasmhéid níos airde ag tairgeoir eile. Is é {newBid} a thairiscint anois.
gd: Chaidh do thairgse a chur a-steach ach chaidh a thoirt seachad sa bhad. Tha tairgse nas àirde aig tairgear eile. Tha an tairgse aca a-nis {newBid}.
gl: A túa puxa realizouse pero foi superada inmediatamente. Outro puxador ten un máximo máis alto. A súa puxa agora é {newBid}.
gu: તમારી બોલી મૂકવામાં આવી પણ તરત જ બીજાએ વધારે બોલી લગાવી. બીજા બોલીકારની મહત્તમ રકમ વધારે છે. તેમની બોલી હવે {newBid} છે.
he: ההצעה שלך הוגשה אך נעקפה מיד. למציע אחר יש מקסימום גבוה יותר. הצעתו כעת היא {newBid}.
hi: आपकी बोली लगाई गई लेकिन तुरंत ही पीछे रह गई। दूसरे बोलीदार के पास अधिक अधिकतम राशि है। उनकी बोली अब {newBid} है।
hy: Ձեր առաջարկը ներկայացվել է, բայց անմիջապես գերազանցվել է։ Մյուս առաջարկողն ավելի բարձր առավելագույն ունի։ Նրա առաջարկն այժմ {newBid} է։
is: Tilboð þitt var sett fram en var strax slegið út. Annar bjóðandi er með hærra hámark. Tilboð hans er nú {newBid}.
ka: თქვენი შემოთავაზება განთავსდა, მაგრამ მაშინვე გადააჭარბეს. სხვა მონაწილეს უფრო მაღალი მაქსიმუმი აქვს. მისი შემოთავაზება ახლა {newBid}-ია.
kk: Сіздің ұсынысыңыз қойылды, бірақ бірден асып түсілді. Басқа қатысушының жоғары максимумы бар. Оның ұсынысы қазір {newBid}.
km: ការដេញថ្លៃរបស់អ្នកត្រូវបានដាក់ ប៉ុន្តែត្រូវបានឆ្លងកាត់ភ្លាមៗ។ អ្នកដេញថ្លៃផ្សេងទៀតមានកំរិតអតិបរមាខ្ពស់ជាង។ ការដេញថ្លៃរបស់គាត់ឥឡូវនេះគឺ {newBid}។
kn: ನಿಮ್ಮ ಬಿಡ್ ಸಲ್ಲಿಸಲಾಯಿತು ಆದರೆ ತಕ್ಷಣವೇ ಮೀರಿಸಲಾಯಿತು. ಮತ್ತೊಬ್ಬ ಬಿಡ್ದಾರನ ಗರಿಷ್ಠವು ಹೆಚ್ಚಿದೆ. ಅವರ ಬಿಡ್ ಈಗ {newBid}.
ku: Pêşniyara te hat danîn lê tavilê hat derbaskirin. Pêşkêşkarekî din maksîmûmeke bilindtir heye. Pêşniyara wî niha {newBid} e.
ky: Сиздин сунушуңуз коюлду, бирок дароо басып озулду. Башка катышуучунун максимуму жогору. Анын сунушу азыр {newBid}.
lo: ການປະມູນຂອງທ່ານໄດ້ຮັບການວາງແຕ່ໄດ້ຮັບການເກີນທັນທີ. ຜູ້ປະມູນຄົນອື່ນມີຈໍານວນສູງສຸດທີ່ສູງກວ່າ. ການປະມູນຂອງເຂົາເຈົ້າຕອນນີ້ແມ່ນ {newBid}.
lt: Jūsų pasiūlymas pateiktas, bet iškart aplenktas. Kitas dalyvis turi didesnį maksimumą. Jo pasiūlymas dabar yra {newBid}.
lv: Jūsu piedāvājums ir iesniegts, bet uzreiz pārspēts. Citam piedāvātājam ir augstāks maksimums. Viņa piedāvājums tagad ir {newBid}.
mk: Вашата понуда е поставена, но веднаш надмината. Друг учесник има повисок максимум. Неговата понуда сега е {newBid}.
ml: നിങ്ങളുടെ ബിഡ് സമർപ്പിച്ചു, പക്ഷേ ഉടനെ മറികടന്നു. മറ്റൊരു ബിഡ്ഡർക്ക് ഉയർന്ന പരമാവധി ഉണ്ട്. അവരുടെ ബിഡ് ഇപ്പോൾ {newBid} ആണ്.
mn: Таны санал тавигдсан боловч шууд давагдсан. Өөр оролцогч илүү өндөр дээд хязгаартай байна. Түүний санал одоо {newBid} байна.
mr: तुमची बोली लावली पण लगेच मागे पडली. दुसऱ्या बोलीदाराची कमाल रक्कम जास्त आहे. त्यांची बोली आता {newBid} आहे.
ms: Bidaan anda telah dibuat tetapi terus dilepasi. Pembida lain mempunyai maksimum yang lebih tinggi. Bidaan mereka kini ialah {newBid}.
mt: L-offerta tiegħek tpoġġiet imma ġiet superata mill-ewwel. Offerent ieħor għandu massimu ogħla. L-offerta tiegħu issa hi {newBid}.
my: သင်၏လေလံစျေးကိုပေးခဲ့သော်လည်း ချက်ချင်းကျော်လွန်ခံရသည်။ အခြားလေလံဆွဲသူတွင် ပိုမြင့်သော အမြင့်ဆုံးပမာဏရှိသည်။ သူ၏လေလံစျေးမှာ ယခု {newBid} ဖြစ်သည်။
ne: तपाईंको बोली राखियो तर तुरुन्तै पछि परियो। अर्को बोलीकर्ताको अधिकतम बढी छ। उनको बोली अहिले {newBid} छ।
nn: Bodet ditt vart plassert, men vart straks slått. Ein annan bydar har eit høgare maksimum. Bodet hans er no {newBid}.
pa: ਤੁਹਾਡੀ ਬੋਲੀ ਲਾਈ ਗਈ ਪਰ ਤੁਰੰਤ ਪਿੱਛੇ ਰਹਿ ਗਈ। ਦੂਜੇ ਬੋਲੀਕਾਰ ਕੋਲ ਉੱਚਾ ਅਧਿਕਤਮ ਹੈ। ਉਹਨਾਂ ਦੀ ਬੋਲੀ ਹੁਣ {newBid} ਹੈ।
ps: ستاسو وړاندیز کیښودل شو خو سمدلاسه ترې مخکې شو. بل وړاندیز کوونکی لوړ اعظمي حد لري. د هغه وړاندیز اوس {newBid} دی.
ru: Ваша ставка сделана, но сразу же перебита. У другого участника более высокий максимум. Его ставка теперь {newBid}.
sd: توھان جي بولي رکي وئي پر فوراً وڌيڪ ٻولي ڏني وئي. ٻئي ٻولي ڏيندڙ وٽ وڌيڪ بلند حد آھي. سندس بولي ھاڻ {newBid} آھي.
si: ඔබේ ලංසුව තැබුවද වහාම පසුකරගෙන ගියේය. තවත් ලංසුකරුවෙකුට ඉහළ උපරිමයක් ඇත. ඔවුන්ගේ ලංසුව දැන් {newBid} වේ.
sk: Vaša ponuka bola podaná, ale okamžite prekonaná. Iný účastník má vyššie maximum. Jeho ponuka je teraz {newBid}.
sl: Vaša ponudba je bila oddana, vendar takoj presežena. Drug ponudnik ima višji maksimum. Njegova ponudba je zdaj {newBid}.
sq: Oferta juaj u vendos, por u kalua menjëherë. Një ofrues tjetër ka një maksimum më të lartë. Oferta e tij tani është {newBid}.
sr: Ваша понуда је постављена, али одмах надмашена. Други учесник има виши максимум. Његова понуда је сада {newBid}.
sw: Zabuni yako iliwekwa lakini ikapitwa mara moja. Mzabuni mwingine ana kiwango cha juu zaidi. Zabuni yake sasa ni {newBid}.
ta: உங்கள் ஏலம் வைக்கப்பட்டது ஆனால் உடனடியாக மிஞ்சப்பட்டது. மற்றொரு ஏலதாரருக்கு அதிக அதிகபட்சம் உள்ளது. அவர்களின் ஏலம் இப்போது {newBid}.
te: మీ బిడ్ ఉంచబడింది కానీ వెంటనే మించిపోయింది. మరొక బిడ్డర్‌కి అధిక గరిష్టం ఉంది. వారి బిడ్ ఇప్పుడు {newBid}.
tg: Пешниҳоди шумо гузошта шуд, аммо дарҳол гузаронида шуд. Иштирокчии дигар максимуми баландтар дорад. Пешниҳоди ӯ ҳоло {newBid} аст.
th: วางการประมูลของคุณแล้วแต่ถูกแซงทันที ผู้ประมูลรายอื่นตั้งราคาสูงสุดไว้สูงกว่า ขณะนี้ราคาประมูลของเขาคือ {newBid}
tk: Teklibiniz goýuldy, ýöne derrew aşa geçildi. Başga bir teklipçide has ýokary maksimum bar. Onuň teklibi indi {newBid}.
tl: Naipasok ang iyong alok pero kaagad na nilampasan. May mas mataas na maximum ang ibang nag-aalok. Ang alok niya ngayon ay {newBid}.
ur: آپ کی بولی لگائی گئی لیکن فوراً پیچھے رہ گئی۔ دوسرے بولی دہندہ کے پاس زیادہ زیادہ سے زیادہ حد ہے۔ ان کی بولی اب {newBid} ہے۔
uz: Taklifingiz qabul qilindi, ammo darhol o'zib ketildi. Boshqa ishtirokchining maksimumi yuqori. Uning taklifi hozir {newBid}.
xh: Inzala yakho ifakiwe kodwa yagqithwa ngokukhawuleza. Omnye umfaki-zala unenani eliphezulu ngakumbi. Inzala yakhe ngoku yi-{newBid}.
yi: אייער ליציטאציע איז געלייגט געווארן אבער גלייך אריבערגעשפרינגען. אן אנדערער ליציטאטאר האט א העכערן מאקסימום. זיין ליציטאציע איז יעצט {newBid}.
zu: Inzuzo yakho ifakiwe kodwa idluliswe ngokushesha. Omunye umfaki-mali unenani eliphezulu kakhulu. Inzuzo yakhe manje ingu-{newBid}.

source: Your bid:
af: Jou bod:
am: ጨረታዎ:
az: Təfərrüatlarınız
be: Ваша стаўка:
bg: Вашата оферта:
bn: আপনার বিড:
bs: Tvoja ponuda:
ca: La teva oferta:
ckb: داوای تۆ:
cy: Eich cynnig:
de: Ihr Gebot:
es: Tu puja:
et: Sinu pakkumine:
eu: Zure eskaintza:
fa: پیشنهاد شما:
fr: Votre enchère :
ga: Do thairiscint:
gd: An tairgse agad:
gl: A túa puxa:
gu: તમારી બોલી:
he: ההצעה שלך:
hi: आपकी बोली:
hy: Ձեր առաջարկը՝
is: Tilboðið þitt:
ka: თქვენი შეთავაზება:
kk: Сіздің ұсынысыңыз:
km: ការដេញថ្លៃរបស់អ្នក៖
kn: ನಿಮ್ಮ ಬಿಡ್:
ku: Pêşniyara te:
ky: Сиздин сунушуңуз:
lo: ການປະມູນຂອງທ່ານ:
lt: Jūsų pasiūlymas:
lv: Jūsu piedāvājums:
mk: Вашата понуда:
ml: നിങ്ങളുടെ ബിഡ്:
mn: Таны санал:
mr: तुमची बोली:
ms: Tawaran Anda:
mt: L-offerta tiegħek:
my: သင်၏ ဈေးပြိုင်ချက်:
ne: तुमची बोली:
nn: Bodet ditt:
pa: ਤੁਹਾਡੀ ਬੋਲੀ:
ps: ستاسو وړاندیز:
ru: Ваша ставка:
sd: توهان جي بولي:
si: ඔබේ ලංසුව:
sk: Vaša ponuka:
sl: Tvoja ponudba:
sq: Oferta jote:
sr: Твоја понуда:
sw: Bei yako:
ta: உங்கள் ஏலம்:
te: మీ బిడ్:
tg: Пешниҳоди шумо:
th: ราคาของคุณ:
tk: Teklibiň:
tl: Ang iyong bid:
ur: آپ کی بولی:
uz: Sizning taklifingiz:
xh: Inombolo yakho:
yi: אײַער באָט:
zu: Inkokhelo yakho:

source: Your details
af: Jou besonderhede
am: የእርስዎ ዝርዝሮች
az: Sizin gedişiniz
be: Вашы звесткі
bg: Вашите детайли
bn: আপনার বিস্তারিত
bs: Tvoji detalji
ca: Les teves dades
ckb: وردەکارییەکانت
cy: Eich manylion
de: Ihre Daten
es: Tus datos
et: Sinu üksikasjad
eu: Zure xehetasunak
fa: جزئیات شما
fr: Vos détails
ga: Do shonraí
gd: Am mion-fhiosrachadh agad
gl: Os teus detalles
gu: તમારી વિગતો
he: הפרטים שלך
hi: आपका विवरण
hy: Ձեր մանրամասները
is: Upplýsingar þínar
ka: თქვენი მონაცემები
kk: Сіздің мәліметтеріңіз
km: ព័ត៌មានលម្អិតរបស់អ្នក
kn: ನಿಮ್ಮ ವಿವರಗಳು
ku: Hûragahên te
ky: Сиздин маалыматыңыз
lo: ລາຍລະອຽດຂອງທ່ານ
lt: Jūsų detalės
lv: Jūsu detaļas
mk: Вашите детали
ml: നിങ്ങളുടെ വിശദാംശങ്ങൾ
mn: Таны мэдээлэл
mr: तुमचे तपशील
ms: Butiran anda
mt: Id-dettalji tiegħek
my: သင်၏ အသေးစိတ်များ
ne: तपाईंको विवरण
nn: Detaljane dine
pa: ਤੁਹਾਡੇ ਵੇਰਵੇ
ps: ستاسو تفصیلات
ru: Ваши данные
sd: توهان جا تفصيل
si: ඔබේ විස්තර
sk: Vaše údaje
sl: Tvoji podatki
sq: Detajet e tua
sr: Твоји детаљи
sw: Maelezo yako
ta: உங்கள் விவரங்கள்
te: మీ వివరాలు
tg: Тафсилоти шумо
th: รายละเอียดของคุณ
tk: Jikme-jiklikleriň
tl: Iyong mga detalye
ur: آپ کی تفصیلات
uz: Sizning tafsilotlaringiz
xh: Iinkcukacha zakho
yi: אײַערע פּרטים
zu: Imininingwane yakho
