Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Sign out
af: Meld af
am: ውጣ
az: Çıxış et
be: Выйсці
bg: Изход
bn: সাইন আউট
bs: Odjavi se
ca: Tanca la sessió
ckb: چوونەدەرەوە
cy: Allgofnodi
de: Abmelden
es: Cerrar sesión
et: Logi välja
eu: Amaitu saioa
fa: خروج
fr: Se déconnecter
ga: Logáil amach
gd: Clàraich a-mach
gl: Pechar sesión
gu: સાઇન આઉટ કરો
he: התנתקות
hi: साइन आउट करें
hy: Դուրս գալ
is: Skrá út
ka: გასვლა
kk: Шығу
km: ចេញ
kn: ಸೈನ್ ಔಟ್
ku: Derkeve
ky: Чыгуу
lo: ອອກຈາກລະບົບ
lt: Atsijungti
lv: Atteikties
mk: Одјави се
ml: സൈൻ ഔട്ട് ചെയ്യുക
mn: Гарах
mr: साइन आउट करा
ms: Log keluar
mt: Oħroġ
my: ထွက်ရန်
ne: साइन आउट गर्नुहोस्
nn: Logg ut
pa: ਸਾਈਨ ਆਊਟ ਕਰੋ
ps: وتل
ru: Выйти
sd: سائن آئوٽ ڪريو
si: පිටවන්න
sk: Odhlásiť sa
sl: Odjava
sq: Dil
sr: Одјави се
sw: Toka
ta: வெளியேறு
te: సైన్ అవుట్
tg: Баромадан
th: ออกจากระบบ
tk: Çykyş et
tl: Mag-sign out
ur: سائن آؤٹ کریں
uz: Chiqish
xh: Phuma
yi: לאָג אַרויס
zu: Phuma

source: Signing out...
af: Besig om af te meld...
am: በመውጣት ላይ...
az: Çıxılır...
be: Выхад...
bg: Излизане...
bn: সাইন আউট করা হচ্ছে...
bs: Odjavljivanje...
ca: Tancant sessió...
ckb: چوونە دەرەوە...
cy: Yn allgofnodi...
de: Abmeldung läuft...
es: Cerrando sesión...
et: Login välja...
eu: Saioa amaitzen...
fa: در حال خروج...
fr: Déconnexion...
ga: Á shíniú amach...
gd: A' soidhnigeadh a-mach...
gl: Pechando sesión...
gu: સાઇન આઉટ થઈ રહ્યું છે...
he: מתנתק...
hi: साइन आउट किया जा रहा है...
hy: Դուրս է գալիս...
is: Skrái út...
ka: გასვლა მიმდინარეობს...
kk: Шығу...
km: កំពុងចេញ...
kn: ಸೈನ್ ಔಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ku: Derketin tê kirin...
ky: Чыгуу жүрүп жатат...
lo: ກຳລັງອອກຈາກລະບົບ...
lt: Atsijungiama...
lv: Notiek izrakstīšanās...
mk: Се одјавувате...
ml: സൈൻ ഔട്ട് ചെയ്യുന്നു...
mn: Гарч байна...
mr: साइन आउट करत आहे...
ms: Sedang log keluar...
mt: Qed toħroġ...
my: ထွက်နေသည်...
ne: साइन आउट गर्दै...
nn: Loggar ut...
pa: ਸਾਈਨ ਆਊਟ ਕਰ ਰਿਹਾ ਹੈ...
ps: د وتلو په حال کې...
ru: Выход...
sd: سائن آئوٽ ٿي رهيو آھي...
si: පිට වෙමින්...
sk: Odhlasuje sa...
sl: Odjavljanje...
sq: Duke dalë...
sr: Одјављивање...
sw: Inaondoka...
ta: வெளியேறுகிறது...
te: సైన్ అవుట్ అవుతోంది...
tg: Аз ҳисоб баромадан...
th: กำลังออกจากระบบ...
tk: Çykylýar...
tl: Nag-si-sign out...
ur: سائن آؤٹ کیا جا رہا ہے...
uz: Chiqilmoqda...
xh: Iyaphuma...
yi: ארויסמעלדן זיך...
zu: Kuyaphunywa...

source: Single line of text only
af: Slegs enkelreël teks
am: የአንድ መስመር ጽሁፍ ብቻ
az: Yalnız bir sətir mətn
be: Толькі адзін радок тэксту
bg: Само един ред текст
bn: শুধুমাত্র একক লাইনের টেক্সট
bs: Samo jedan red teksta
ca: Només una línia de text
ckb: تەنها یەک ڕیز دەق
cy: Un llinell o destun yn unig
de: Nur einzeilige Texteingabe
es: Solo una línea de texto
et: Ainult üks rida teksti
eu: Lerro bakarreko testua soilik
fa: فقط یک خط متن
fr: Une seule ligne de texte
ga: Líne amháin téacs amháin
gd: Aon loidhne teacsa a-mhàin
gl: Só unha liña de texto
gu: ફક્ત ટેક્સ્ટની એક જ લાઇન
he: שורת טקסט בודדת בלבד
hi: केवल टेक्स्ट की एक लाइन
hy: Միայն մեկ տող տեքստ
is: Aðeins ein lína af texta
ka: მხოლოდ ერთი სტრიქონი ტექსტი
kk: Тек бір жолдық мәтін
km: តែបន្ទាត់អត្ថបទតែមួយប៉ុណ្ណោះ
kn: ಒಂದೇ ಸಾಲಿನ ಪಠ್ಯ ಮಾತ್ರ
ku: Tenê rêza yek a nivîsê
ky: Жалгыз сап текст гана
lo: ບັນທັດດຽວຂອງຂໍ້ຄວາມເທົ່ານັ້ນ
lt: Tik viena teksto eilutė
lv: Tikai viena teksta rinda
mk: Само една линија на текст
ml: ഒറ്റ വരി ടെക്സ്റ്റ് മാത്രം
mn: Зөвхөн нэг мөр текст
mr: फक्त मजकुराची एकच ओळ
ms: Satu baris teks sahaja
mt: Linja waħda biss ta' test
my: စာသား တစ်ကြောင်းတည်းသာ
ne: पाठको एक लाइन मात्र
nn: Berre éi linje med tekst
pa: ਸਿਰਫ਼ ਟੈਕਸਟ ਦੀ ਇੱਕ ਲਾਈਨ
ps: یوازې د متن یوه کرښه
ru: Только однострочный текст
sd: صرف ٽيڪسٽ جي ھڪ سٽ
si: පෙළ එක් පේළියක් පමණි
sk: Iba jeden riadok textu
sl: Samo ena vrstica besedila
sq: Vetëm një rresht teksti
sr: Само један ред текста
sw: Mstari mmoja tu wa maandishi
ta: ஒரே வரி உரை மட்டும்
te: ఒకే లైన్ టెక్స్ట్ మాత్రమే
tg: Танҳо як сатри матн
th: ข้อความบรรทัดเดียวเท่านั้น
tk: Diňe bir setir tekst
tl: Isang linya ng teksto lamang
ur: صرف ایک سطر پر مشتمل متن
uz: Faqat bir qator matn
xh: Umgca omnye wokubhalwa kuphela
yi: בלויז איין שורה טעקסט
zu: Umugqa owodwa wombhalo kuphela

source: Small
af: Klein
am: ትንሽ
az: Kiçik
be: Малы
bg: Малък
bn: ছোট
bs: Malo
ca: Petit
ckb: بچووک
cy: Bach
de: Klein
es: Pequeño
et: Väike
eu: Txikia
fa: کوچک
fr: Petit
ga: Beag
gd: Beag
gl: Pequeno
gu: નાનું
he: קטן
hi: छोटा
hy: Փոքր
is: Lítið
ka: პატარა
kk: Кіші
km: តូច
kn: ಸಣ್ಣ
ku: Biçûk
ky: Кичине
lo: ນ້ອຍ
lt: Mažas
lv: Mazs
mk: Мало
ml: ചെറുത്
mn: Жижиг
mr: लहान
ms: Kecil
mt: Żgħir
my: သေး
ne: सानो
nn: Liten
pa: ਛੋਟਾ
ps: کوچنی
ru: Мелкий
sd: ننڍو
si: කුඩා
sk: Malé
sl: Majhno
sq: I vogël
sr: Мало
sw: Ndogo
ta: சிறியது
te: చిన్నది
tg: Хурд
th: เล็ก
tk: Kiçi
tl: Maliit
ur: چھوٹا
uz: Kichik
xh: Encinci
yi: קליין
zu: Okuncane

source: Sold
af: Verkoop
am: ተሽጧል
az: Satıldı
be: Прададзена
bg: Продадено
bn: বিক্রি হয়েছে
bs: Prodano
ca: Venut
ckb: فرۆشرا
cy: Wedi'i werthu
de: Verkauft
es: Vendido
et: Müüdud
eu: Salduta
fa: فروخته شد
fr: Vendu
ga: Díolta
gd: Air a reic
gl: Vendido
gu: વેચાઈ ગયું
he: נמכר
hi: बेचा गया
hy: Վաճառված
is: Selt
ka: გაყიდულია
kk: Сатылды
km: បានលក់
kn: ಮಾರಾಟವಾಗಿದೆ
ku: Firotî
ky: Сатылды
lo: ຂາຍແລ້ວ
lt: Parduota
lv: Pārdots
mk: Продадено
ml: വിറ്റു
mn: Зарагдсан
mr: विकले
ms: Terjual
mt: Mibjugħ
my: ရောင်းပြီး
ne: बिक्री भयो
nn: Selt
pa: ਵਿਕ ਗਿਆ
ps: وپلورل شو
ru: Продано
sd: وڪرو ٿيو
si: විකුණා ඇත
sk: Predané
sl: Prodano
sq: Shitur
sr: Продато
sw: Imeuzwa
ta: விற்கப்பட்டது
te: విక్రయించబడింది
tg: Фурӯхта шуд
th: ขายแล้ว
tk: Satyldy
tl: Naibenta
ur: فروخت ہو گیا
uz: Sotildi
xh: Ithengisiwe
yi: פֿאַרקויפֿט
zu: Kudayisiwe

source: Sold for {0}
af: Verkoop vir {0}
am: በ{0} ተሸጧል
az: {0} qiymətinə satıldı
be: Прададзена за {0}
bg: Продадено за {0}
bn: {0} এ বিক্রি হয়েছে
bs: Prodano za {0}
ca: Venut per {0}
ckb: فرۆشرا بە {0}
cy: Gwerthwyd am {0}
de: Verkauft für {0}
es: Vendido por {0}
et: Müüdud hinnaga {0}
eu: {0}(e)an saldua
fa: فروخته شد به {0}
fr: Vendu pour {0}
ga: Díolta ar {0}
gd: Air a reic air {0}
gl: Vendido por {0}
gu: {0} માં વેચાયું
he: נמכר תמורת {0}
hi: {0} में बिका
hy: Վաճառվել է {0}-ով
is: Selt á {0}
ka: გაიყიდა {0}-ად
kk: {0} бағасына сатылды
km: បានលក់ក្នុងតម្លៃ {0}
kn: {0} ಕ್ಕೆ ಮಾರಾಟವಾಗಿದೆ
ku: Bi {0} hat firotin
ky: {0} баада сатылды
lo: ຂາຍໃນລາຄາ {0}
lt: Parduota už {0}
lv: Pārdots par {0}
mk: Продадено за {0}
ml: {0} ന് വിറ്റു
mn: {0}-өөр зарагдсан
mr: {0} मध्ये विकले
ms: Dijual dengan harga {0}
mt: Mibjugħ għal {0}
my: {0} ဖြင့် ရောင်းချခဲ့သည်
ne: {0} मा बेचियो
nn: Selt for {0}
pa: {0} ਵਿੱਚ ਵਿਕਿਆ
ps: په {0} وپلورل شو
ru: Продано за {0}
sd: {0} ۾ وڪرو ٿيو
si: {0} ට විකුණා ඇත
sk: Predané za {0}
sl: Prodano za {0}
sq: U shit për {0}
sr: Продато за {0}
sw: Iliuzwa kwa {0}
ta: {0} க்கு விற்கப்பட்டது
te: {0} కు అమ్ముడైంది
tg: Ба {0} фурӯхта шуд
th: ขายไปในราคา {0}
tk: {0} bahasyna satyldy
tl: Naibenta sa {0}
ur: {0} میں فروخت ہوا
uz: {0} ga sotildi
xh: Ithengiswe nge-{0}
yi: פֿאַרקויפֿט פֿאַר {0}
zu: Idayiswe nge-{0}

source: Sort
af: Sorteer
am: ይደርድሩ
az: Sırala
be: Сартаваць
bg: Сортиране
bn: সাজান
bs: Sortiraj
ca: Ordena
ckb: ڕیزکردن
cy: Trefnu
de: Sortieren
es: Ordenar
et: Sorteeri
eu: Ordenatu
fa: مرتب‌سازی
fr: Trier
ga: Sórtáil
gd: Seòrsaich
gl: Ordenar
gu: સોર્ટ કરો
he: מיין
hi: सॉर्ट करें
hy: Տեսակավորել
is: Raða
ka: დახარისხება
kk: Сұрыптау
km: តម្រៀប
kn: ವಿಂಗಡಿಸಿ
ku: Rêz bike
ky: Сорттоо
lo: ຈັດລຽງ
lt: Rūšiuoti
lv: Kārtot
mk: Подреди
ml: അടുക്കുക
mn: Эрэмбэлэх
mr: क्रमवारी
ms: Susun
mt: Issortja
my: စီမည်
ne: क्रमबद्ध गर्नुहोस्
nn: Sorter
pa: ਛਾਂਟੋ
ps: ترتیب
ru: Сортировка
sd: ترتيب
si: වර්ග කරන්න
sk: Zoradiť
sl: Razvrsti
sq: Rendit
sr: Сортирај
sw: Panga
ta: வரிசைப்படுத்து
te: సార్ట్ చేయండి
tg: Мураттаб кардан
th: เรียงลำดับ
tk: Tertiple
tl: Ayusin
ur: ترتیب دیں
uz: Saralash
xh: Hlela
yi: סאָרטיר
zu: Hlunga

source: Sources
af: Bronne
am: ምንጮች
az: Mənbələr
be: Крыніцы
bg: Източници
bn: উৎস
bs: Izvori
ca: Orígens
ckb: سەرچاوەکان
cy: Ffynonellau
de: Quellen
es: Fuentes
et: Allikad
eu: Iturriak
fa: منابع
ga: Foinsí
gd: Tùsan
gl: Fontes
gu: સ્રોતો
he: מקורות
hi: स्रोत
hy: Աղբյուրներ
is: Uppruni
ka: წყაროები
kk: Дереккөздер
km: ប្រភព
kn: ಮೂಲಗಳು
ku: Çavkanî
ky: Булактар
lo: ແຫຼ່ງ
lt: Šaltiniai
lv: Avoti
mk: Извори
ml: സ്രോതസ്സുകൾ
mn: Эх сурвалжууд
mr: स्त्रोत
ms: Sumber
mt: Sorsi
my: မူရင်းများ
ne: स्रोतहरू
nn: Kjelder
pa: ਸਰੋਤ
ps: سرچینې
ru: Источники
sd: ماخذ
si: මූලාරම්භ
sk: Zdroje
sl: Viri
sq: Burimet
sr: Извори
sw: Vyanzo
ta: மூலங்கள்
te: సోర్స్‌లు
tg: Манбаъҳо
th: แหล่งที่มา
tk: Çeşmeler
tl: Mga source
ur: سورسز
uz: Manbalar
xh: Imithombo
yi: מקורים
zu: Imithombo

source: Spacious
af: Ruim
am: ሰፊ
az: Geniş
be: Прасторны
bg: Просторно
bn: প্রশস্ত
bs: Prostrano
ca: Espaiós
ckb: فراوان
cy: Helaeth
de: Geräumig
es: Espacioso
et: Avar
eu: Lasaia
fa: گسترده
fr: Spacieux
ga: Spáslach
gd: Farsaing
gl: Espazoso
gu: વિશાળ
he: מרווח
hi: विशाल
hy: Ընդարձակ
is: Rúmgott
ka: ფართო
kk: Кең
km: ធំទូលាយ
kn: ವಿಶಾಲ
ku: Berfireh
ky: Кенен
lo: ກວ້າງຂວາງ
lt: Erdvus
lv: Plašs
mk: Простран
ml: വിശാലം
mn: Уужим
mr: विस्तृत
ms: Luas
mt: Wiesa'
my: ကျယ်ပြန့်သော
ne: विशाल
nn: Romsleg
pa: ਵਿਸ਼ਾਲ
ps: پراخه
ru: Просторный
sd: ڪشادو
si: විශාල
sk: Priestranné
sl: Prostorno
sq: I hapësirshëm
sr: Простран
sw: Pana
ta: விரிவான
te: విశాలమైన
tg: Васеъ
th: กว้างขวาง
tk: Giňiş
tl: Maluwag
ur: کشادہ
uz: Keng
xh: Banzi
yi: ברייט
zu: Ukukhula

source: Spam or scam
af: Strooipos of bedrogspul
am: አይፈለጌ ወይም ማጭበርበር
az: Spam və ya fırıldaq
be: Спам або махлярства
bg: Спам или измама
bn: স্প্যাম বা স্ক্যাম
bs: Spam ili prevara
ca: Brossa o estafa
ckb: سپام یان فێڵ
cy: Sbam neu sgam
de: Spam oder Betrug
es: Spam o estafa
et: Rämps või kelmus
eu: Spam edo iruzurra
fa: هرزنامه یا کلاهبرداری
fr: Spam ou arnaque
ga: Turscar nó scam
gd: Spama no foill
gl: Spam ou estafa
gu: સ્પામ અથવા છેતરપિંડી
he: ספאם או הונאה
hi: स्पैम या स्कैम
hy: Սպամ կամ խաբեություն
is: Ruslpóstur eða svindl
ka: სპამი ან თაღლითობა
kk: Спам немесе алаяқтық
km: សារឥតបានការ ឬបោកប្រាស់
kn: ಸ್ಪ್ಯಾಮ್ ಅಥವಾ ಸ್ಕ್ಯಾಮ್
ku: Spam an xapandin
ky: Спам же алдамчылык
lo: Spam ຫຼື ການຫຼອກລວງ
lt: Šlamštas arba sukčiavimas
lv: Spam vai krāpniecība
mk: Спам или измама
ml: സ്പാം അല്ലെങ്കിൽ തട്ടിപ്പ്
mn: Спам эсвэл залилан
mr: स्पॅम किंवा फसवणूक
ms: Spam atau penipuan
mt: Spam jew skam
my: Spam သို့မဟုတ် လိမ်လည်မှု
ne: स्प्याम वा घोटाला
nn: Søppel eller svindel
pa: ਸਪੈਮ ਜਾਂ ਘੁਟਾਲਾ
ps: Spam یا کلاهبرداري
ru: Спам или мошенничество
sd: اسپام يا فراڊ
si: Spam හෝ වංචාව
sk: Spam alebo podvod
sl: Spam ali prevara
sq: Spam ose mashtrim
sr: Спам или превара
sw: Taka au utapeli
ta: ஸ்பேம் அல்லது மோசடி
te: స్పామ్ లేదా మోసం
tg: Спам ё қаллобӣ
th: สแปมหรือหลอกลวง
tk: Spam ýa-da galp
tl: Spam o scam
ur: اسپام یا فراڈ
uz: Spam yoki firibgarlik
xh: I-spam okanye ubuqhetseba
yi: ספּאַם אָדער שווינדל
zu: I-spam noma ukukhwabanisa

source: Staff resolution
af: Personeel-resolusie
am: የሰራተኛ መፍትሄ
az: Heyət həlli
be: Рашэнне супрацоўніка
bg: Решение на персонала
bn: স্টাফ সমাধান
bs: Rješenje osoblja
ca: Resolució del personal
ckb: یەکلاکردنەوەی ستاف
cy: Datrysiad staff
de: Lösung durch Mitarbeiter
es: Resolución del personal
et: Töötaja lahendus
eu: Langileen ebazpena
fa: تصمیم کارکنان
fr: Résolution du personnel
ga: Réiteach foirne
gd: Fuasgladh luchd-obrach
gl: Resolución do persoal
gu: સ્ટાફ ઠરાવ
he: פתרון הצוות
hi: स्टाफ रिज़ॉल्यूशन
hy: Անձնակազմի լուծում
is: Úrlausn starfsfólks
ka: თანამშრომლის გადაწყვეტა
kk: Қызметкер шешімі
km: ដំណោះស្រាយរបស់បុគ្គលិក
kn: ಸಿಬ್ಬಂದಿ ರೆಸಲ್ಯೂಶನ್
ku: Çareseriya karmendan
ky: Кызматкердин чечими
lo: ການແກ້ໄຂຂອງພະນັກງານ
lt: Darbuotojų sprendimas
lv: Personāla risinājums
mk: Одлука на персоналот
ml: ജീവനക്കാരുടെ പരിഹാരം
mn: Ажилтны шийдэл
mr: कर्मचारी ठराव
ms: Resolusi kakitangan
mt: Riżoluzzjoni tal-istaff
my: ဝန်ထမ်း ဆုံးဖြတ်ချက်
ne: कर्मचारी समाधान
nn: Stab-løysing
pa: ਸਟਾਫ ਹੱਲ
ps: د کارمندانو حل
ru: Решение сотрудника
sd: عملي جو حل
si: කාර්ය මණ්ඩල විසඳුම
sk: Riešenie zamestnancov
sl: Razrešitev osebja
sq: Vendimi i stafit
sr: Решење особља
sw: Suluhisho la wafanyakazi
ta: பணியாளர் தீர்வு
te: సిబ్బంది పరిష్కారం
tg: Резолютсияи штат
th: การแก้ไขโดยทีมงาน
tk: Işgär çözgüdi
tl: Resolusyon ng staff
ur: اسٹاف حل
uz: Xodim yechimi
xh: Isisombululo sabasebenzi
yi: שטאַב־אויפֿלייזונג
zu: Isixazululo sabasebenzi

source: Start selling on Mochi
af: Begin verkoop op Mochi
am: በ Mochi ላይ መሸጥ ይጀምሩ
az: Mochi-də satışa başlayın
be: Пачніце прадаваць на Mochi
bg: Започнете да продавате в Mochi
bn: Mochi-তে বিক্রি শুরু করুন
bs: Počnite prodavati na Mochiju
ca: Comença a vendre a Mochi
ckb: دەست بکە بە فرۆشتن لەسەر Mochi
cy: Dechreuwch werthu ar Mochi
de: Auf Mochi verkaufen
es: Empieza a vender en Mochi
et: Alusta müümist Mochis
eu: Hasi Mochin saltzen
fa: فروش را در Mochi آغاز کنید
fr: Commencez à vendre sur Mochi
ga: Tosaigh ag díol ar Mochi
gd: Tòisich a' reic air Mochi
gl: Comeza a vender en Mochi
gu: Mochi પર વેચાણ શરૂ કરો
he: התחל למכור ב-Mochi
hi: Mochi पर बेचना शुरू करें
hy: Սկսեք վաճառել Mochi-ում
is: Byrjaðu að selja á Mochi
ka: დაიწყეთ გაყიდვა Mochi-ზე
kk: Mochi-де сатуды бастаңыз
km: ចាប់ផ្តើមលក់នៅលើ Mochi
kn: Mochi ನಲ್ಲಿ ಮಾರಾಟ ಪ್ರಾರಂಭಿಸಿ
ku: Li ser Mochi dest bi firotinê bike
ky: Mochi-де сатууну баштаңыз
lo: ເລີ່ມຂາຍຢູ່ Mochi
lt: Pradėkite parduoti Mochi
lv: Sāciet pārdot vietnē Mochi
mk: Почнете да продавате на Mochi
ml: Mochi-യിൽ വിൽപ്പന ആരംഭിക്കുക
mn: Mochi дээр худалдаа эхлүүлээрэй
mr: Mochi वर विक्री सुरू करा
ms: Mula menjual di Mochi
mt: Ibda tbigħ fuq Mochi
my: Mochi တွင် ရောင်းချခြင်း စတင်ပါ
ne: Mochi मा बेच्न सुरु गर्नुहोस्
nn: Byrj å selje på Mochi
pa: Mochi 'ਤੇ ਵੇਚਣਾ ਸ਼ੁਰੂ ਕਰੋ
ps: په Mochi کې پلورل پیل کړئ
ru: Начните продавать на Mochi
sd: Mochi تي وڪرو شروع ڪريو
si: Mochi හි විකිණීම ආරම්භ කරන්න
sk: Začnite predávať na Mochi
sl: Začnite prodajati na Mochi
sq: Filloni të shisni në Mochi
sr: Почните да продајете на Mochi
sw: Anza kuuza kwenye Mochi
ta: Mochi-இல் விற்பனையைத் தொடங்கவும்
te: Mochi‌లో విక్రయించడం ప్రారంభించండి
tg: Дар Mochi фурӯшро оғоз кунед
th: เริ่มขายบน Mochi
tk: Mochi-de satmaga başlaň
tl: Magsimulang magbenta sa Mochi
ur: Mochi پر فروخت شروع کریں
uz: Mochi'da sotishni boshlang
xh: Qalisa ukuthengisa kwi-Mochi
yi: הייבט אָן פֿאַרקויפֿן אויף Mochi
zu: Qala ukuthengisa ku-Mochi

source: Start the discussion by adding the first comment.
af: Begin die bespreking deur die eerste kommentaar by te voeg.
am: የመጀመሪያውን አስተያየት በማከል ውይይቱን ይጀምሩ።
az: İlk şərhi əlavə edərək müzakirəyə başlayın.
be: Пачніце абмеркаванне, дадаўшы першы каментарый.
bg: Започнете дискусията, като добавите първия коментар.
bn: প্রথম মন্তব্য যোগ করে আলোচনা শুরু করুন।
bs: Započni diskusiju dodavanjem prvog komentara.
ca: Inicia la discussió afegint el primer comentari.
ckb: بە زیادکردنی یەکەم لێدوان گفتوگۆ دەستپێبکە.
cy: Cychwynnwch y drafodaeth drwy ychwanegu'r sylw cyntaf.
de: Beginnen Sie die Diskussion mit dem ersten Kommentar.
es: Inicia el debate añadiendo el primer comentario.
et: Alusta arutelu, lisades esimese kommentaari.
eu: Hasi eztabaida lehen iruzkina gehituz.
fa: با افزودن اولین نظر، گفت‌وگو را آغاز کنید.
fr: Lancez la discussion en ajoutant le premier commentaire.
ga: Tosaigh an plé tríd an gcéad nóta tráchta a chur leis.
gd: Tòisich an deasbad le bhith a' cur a' chiad bheachd ris.
gl: Inicia a discusión engadindo o primeiro comentario.
gu: પ્રથમ ટિપ્પણી ઉમેરીને ચર્ચા શરૂ કરો.
he: התחל את הדיון על ידי הוספת התגובה הראשונה.
hi: पहला कमेंट जोड़कर चर्चा शुरू करें।
hy: Սկսեք քննարկումը՝ ավելացնելով առաջին մեկնաբանությունը:
is: Hefjaðu umræðuna með því að bæta við fyrstu athugasemdinni.
ka: დაიწყეთ დისკუსია პირველი კომენტარის დამატებით.
kk: Бірінші пікір қосып талқылауды бастаңыз.
km: ចាប់ផ្តើមការពិភាក្សាដោយបន្ថែមមតិយោបល់ដំបូង។
kn: ಮೊದಲ ಕಾಮೆಂಟ್ ಸೇರಿಸುವ ಮೂಲಕ ಚರ್ಚೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ku: Bi zêdekirina şîroveya yekem nîqaşê dest pê bike.
ky: Биринчи комментарий жазып, талкууну баштаңыз.
lo: ເລີ່ມການສົນທະນາໂດຍການເພີ່ມຄຳເຫັນທຳອິດ.
lt: Pradėkite diskusiją pridėdami pirmąjį komentarą.
lv: Sāciet diskusiju, pievienojot pirmo komentāru.
mk: Започнете ја дискусијата со додавање на првиот коментар.
ml: ആദ്യത്തെ കമന്റ് ചേർത്ത് ചർച്ച ആരംഭിക്കുക.
mn: Эхний сэтгэгдэл нэмж хэлэлцүүлэг эхлүүл.
mr: पहिली टिप्पणी जोडून चर्चा सुरू करा.
ms: Mulakan perbincangan dengan menambah komen pertama.
mt: Ibda d-diskussjoni billi żżid l-ewwel kumment.
my: ပထမမှတ်ချက် ထည့်၍ ဆွေးနွေးချက် စတင်ပါ။
ne: पहिलो टिप्पणी थपेर छलफल सुरु गर्नुहोस्।
nn: Start diskusjonen ved å leggje til den første kommentaren.
pa: ਪਹਿਲੀ ਟਿੱਪਣੀ ਜੋੜ ਕੇ ਚਰਚਾ ਸ਼ੁਰੂ ਕਰੋ।
ps: د لومړۍ تبصرې اضافه کولو سره بحث پیل کړئ.
ru: Начните обсуждение, добавив первый комментарий.
sd: پهريون تبصرو شامل ڪري بحث شروع ڪريو.
si: පළමු අදහස එක් කිරීමෙන් සාකච්ඡාව ආරම්භ කරන්න.
sk: Začnite diskusiu pridaním prvého komentára.
sl: Začni razpravo z dodajanjem prvega komentarja.
sq: Fillo diskutimin duke shtuar komentin e parë.
sr: Започни дискусију додавањем првог коментара.
sw: Anza majadiliano kwa kuongeza maoni ya kwanza.
ta: முதல் கருத்தை சேர்த்து விவாதத்தை தொடங்குங்கள்.
te: మొదటి వ్యాఖ్యను జోడించడం ద్వారా చర్చను ప్రారంభించండి.
tg: Сӯҳбатро бо илова кардани шарҳи аввал оғоз кунед.
th: เริ่มการสนทนาโดยเพิ่มความคิดเห็นแรก
tk: Birinji teswiri goşup, ara alyp maslahatlaşmagy başla.
tl: Simulan ang diskusyon sa pamamagitan ng pagdagdag ng unang komento.
ur: پہلا تبصرہ شامل کر کے بحث شروع کریں۔
uz: Birinchi izohni qoʻshib muhokamani boshlang.
xh: Qalisa ingxoxo ngokongeza ilizwi lokuqala.
yi: הייב אָן די דיסקוסיע מיטן צולייגן דעם ערשטן קאָמענטאַר.
zu: Qala ingxoxo ngokwengeza amazwana okuqala.

source: Start time
af: Begintyd
am: የመጀመሪያ ሰዓት
az: Başlama vaxtı
be: Час пачатку
bg: Начален час
bn: শুরুর সময়
bs: Vrijeme početka
ca: Hora d'inici
ckb: کاتی دەستپێک
cy: Amser cychwyn
de: Startzeit
es: Hora de inicio
et: Algusaeg
eu: Hasiera-ordua
fa: زمان شروع
fr: Heure de début
ga: Am tosaigh
gd: Àm tòiseachaidh
gl: Hora de inicio
gu: શરૂઆતનો સમય
he: שעת התחלה
hi: शुरू होने का समय
hy: Սկսելու ժամանակ
is: Upphafstími
ka: დაწყების დრო
kk: Бастау уақыты
km: ម៉ោងចាប់ផ្តើម
kn: ಪ್ರಾರಂಭ ಸಮಯ
ku: Dema destpêkê
ky: Башталуу убактысы
lo: ເວລາເລີ່ມ
lt: Pradžios laikas
lv: Sākuma laiks
mk: Време на почеток
ml: ആരംഭ സമയം
mn: Эхлэх цаг
mr: सुरू होण्याची वेळ
ms: Masa mula
mt: Ħin tal-bidu
my: စတင်ချိန်
ne: सुरु समय
nn: Starttid
pa: ਸ਼ੁਰੂ ਹੋਣ ਦਾ ਸਮਾਂ
ps: د پیل وخت
ru: Время начала
sd: شروع جو وقت
si: ආරම්භක වේලාව
sk: Čas začatia
sl: Čas začetka
sq: Koha e fillimit
sr: Време почетка
sw: Wakati wa kuanza
ta: தொடக்க நேரம்
te: ప్రారంభ సమయం
tg: Вақти оғоз
th: เวลาเริ่มต้น
tk: Başlanýan wagty
tl: Oras ng simula
ur: شروع ہونے کا وقت
uz: Boshlanish vaqti
xh: Ixesha lokuqalisa
yi: אָנהייב־צײַט
zu: Isikhathi sokuqala

source: Starting bid
af: Beginbod
am: የመጀመሪያ ጨረታ
az: Başlanğıc təklifi
be: Пачатковая стаўка
bg: Начална оферта
bn: প্রারম্ভিক বিড
bs: Početna ponuda
ca: Oferta inicial
ckb: نرخی دەستپێک
cy: Cynnig cychwynnol
de: Startgebot
es: Puja inicial
et: Alghind
eu: Hasierako eskaintza
fa: پیشنهاد آغازین
fr: Enchère de départ
ga: Tairiscint tosaigh
gd: Tairgse tòiseachaidh
gl: Puxa inicial
gu: પ્રારંભિક બોલી
he: הצעת פתיחה
hi: प्रारंभिक बोली
hy: Մեկնարկային գին
is: Upphafstilboð
ka: საწყისი ფსონი
kk: Бастапқы ұсыныс
km: ការដេញថ្លៃចាប់ផ្តើម
kn: ಆರಂಭಿಕ ಬಿಡ್
ku: Bilêvîya destpêkê
ky: Башталгыч сунуш
lo: ການປະມູນເລີ່ມຕົ້ນ
lt: Pradinis pasiūlymas
lv: Sākuma piedāvājums
mk: Почетна понуда
ml: ആരംഭ ബിഡ്
mn: Эхлэх санал
mr: प्रारंभिक बोली
ms: Tawaran awal
mt: Offerta inizjali
my: စတင်ဈေးနှုန်း
ne: प्रारंभिक बोली
nn: Startbod
pa: ਸ਼ੁਰੂਆਤੀ ਬੋਲੀ
ps: د پیل وړاندیز
ru: Стартовая ставка
sd: شروعاتي بولي
si: ආරම්භක ලංසුව
sk: Počiatočná ponuka
sl: Začetna ponudba
sq: Oferta fillestare
sr: Почетна понуда
sw: Bei ya kuanzia
ta: தொடக்க ஏலம்
te: ప్రారంభ బిడ్
tg: Пешниҳоди оғозӣ
th: ราคาเริ่มต้น
tk: Başlangyç teklip
tl: Panimulang bid
ur: ابتدائی بولی
uz: Boshlangʻich taklif
xh: Inombolo yokuqala
yi: אָנהייב־באָט
zu: Inombolo yokuqala

source: Status
am: ሁኔታ
be: Статус
bg: Състояние
bn: স্ট্যাটাস
ca: Estat
ckb: دۆخ
cy: Statws
es: Estado
et: Olek
eu: Egoera
fa: وضعیت
fr: Statut
ga: Stádas
gd: Cor
gl: Estado
gu: સ્થિતિ
he: סטטוס
hi: स्टेटस
hy: Կարգավիճակ
is: Staða
ka: სტატუსი
kk: Күй
km: ស្ថានភាព
kn: ಸ್ಥಿತಿ
ku: Rewş
ky: Абалы
lo: ສະຖານະ
lt: Būsena
lv: Statuss
mk: Статус
ml: സ്റ്റാറ്റസ്
mn: Төлөв
mr: स्थिती
my: အခြေအနေ
ne: स्थिति
pa: ਸਥਿਤੀ
ps: حالت
ru: Статус
sd: حالت
si: තත්ත්වය
sk: Stav
sl: Stanje
sq: Statusi
sr: Статус
sw: Hali
ta: நிலை
te: స్థితి
tg: Ҳолат
th: สถานะ
tk: Ýagdaý
ur: اسٹیٹس
uz: Holat
xh: Imeko
yi: סטאַטוס
zu: Isimo

source: Stock
af: Voorraad
am: ክምችት
az: Stok
be: Запас
bg: Наличност
bn: স্টক
bs: Zalihe
ca: Estoc
ckb: کۆگا
cy: Stoc
de: Bestand
es: Existencias
et: Laoseis
eu: Stocka
fa: موجودی
ga: Stoc
gd: Stoc
gu: સ્ટોક
he: מלאי
hi: स्टॉक
hy: Պաշար
is: Birgðir
ka: მარაგი
kk: Қор
km: ស្តុក
kn: ಸ್ಟಾಕ್
ku: Stok
ky: Запас
lo: ສິນຄ້າຄົງເຫຼືອ
lt: Atsargos
lv: Krājumi
mk: Залиха
ml: സ്റ്റോക്ക്
mn: Бараа
mr: स्टॉक
ms: Stok
mt: Stokk
my: လက်ကျန်ပစ္စည်း
ne: स्टक
nn: Lager
pa: ਸਟਾਕ
ps: ذخیره
ru: Запас
sd: اسٽاڪ
si: තොගය
sk: Sklad
sl: Zaloga
sq: Stoku
sr: Залихе
sw: Hisa
ta: இருப்பு
te: స్టాక్
tg: Захира
th: สต็อก
tk: Bar
ur: اسٹاک
uz: Mavjud
xh: Inani elifumanekayo
yi: אינווענטאַר
zu: Isitokwe

source: Stop watching
af: Hou op kyk
am: መከታተል አቁም
be: Спыніць сачэнне
bn: দেখা বন্ধ করুন
ca: Deixa de seguir
ckb: وازبهێنە لە چاودێری
cy: Stopio gwylio
de: Nicht mehr beobachten
eu: Utzi ikusten
fr: Arrêter de suivre
gd: Sguir a' coimhead
gl: Deixar de ver
gu: જોવાનું બંધ કરો
he: הפסק לעקוב
hy: Դադարեցնել դիտումը
is: Hætta að fylgjast með
kk: Қарауды тоқтату
kn: ವೀಕ್ಷಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿ
ku: Temaşekirinê rawestîne
ky: Көрүүнү токтотуу
lo: ຢຸດການເບິ່ງ
lv: Pārtraukt skatīšanos
my: ကြည့်ရှုခြင်း ရပ်မည်
sl: Prenehaj spremljati
sr: Престани да пратиш
sw: Acha kufuatilia
tg: Назоратро қатъ кардан
tk: Synlamagy bes et
tl: Itigil ang pagmamasid
ur: دیکھنا بند کریں
xh: Yeka ukubukela
zu: Misa ukubuka

source: Stripe access revoked
af: Stripe-toegang herroep
am: የStripe መዳረሻ ተሽሯል
az: Stripe girişi ləğv edildi
be: Доступ Stripe адкліканы
bg: Достъпът до Stripe е отнет
bn: Stripe অ্যাক্সেস প্রত্যাহার করা হয়েছে
bs: Pristup Stripeu opozvan
ca: Accés a Stripe revocat
ckb: دەستڕاگەیشتنی Stripe هەڵوەشایەوە
cy: Mynediad Stripe wedi'i ddiddymu
de: Stripe-Zugriff widerrufen
es: Acceso a Stripe revocado
et: Stripe juurdepääs tühistatud
eu: Stripe sarbidea baliogabetu da
fa: دسترسی Stripe لغو شد
fr: Accès Stripe révoqué
ga: Rochtain Stripe cúlghairthe
gd: Inntrigeadh Stripe air a chùl-ghairm
gl: Acceso a Stripe revogado
gu: Stripe ઍક્સેસ રદ કરી
he: הגישה ל-Stripe בוטלה
hi: Stripe एक्सेस रद्द किया गया
hy: Stripe մուտքը չեղարկվեց
is: Stripe-aðgangur afturkallaður
ka: Stripe-ზე წვდომა გაუქმდა
kk: Stripe рұқсаты қайтарып алынды
km: បានដកការចូលប្រើ Stripe
kn: Stripe ಪ್ರವೇಶ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ku: Gihîştina Stripe hat betalkirin
ky: Stripe жетектеме жокко чыгарылды
lo: ການເຂົ້າເຖິງ Stripe ຖືກຖອນຄືນແລ້ວ
lt: Stripe prieiga atšaukta
lv: Stripe piekļuve atsaukta
mk: Пристапот до Stripe е отповикан
ml: Stripe ആക്സസ് റദ്ദാക്കി
mn: Stripe нэвтрэх эрх цуцлагдсан
mr: Stripe अॅक्सेस रद्द केले
ms: Akses Stripe dibatalkan
mt: Aċċess Stripe revokat
my: Stripe ဝင်ခွင့် ရုပ်သိမ်းပြီး
ne: Stripe पहुँच रद्द गरियो
nn: Stripe-tilgang oppheva
pa: Stripe ਪਹੁੰਚ ਰੱਦ ਕੀਤੀ ਗਈ
ps: د Stripe لاسرسی لغوه شو
ru: Доступ Stripe отозван
sd: Stripe جي رسائي منسوخ ٿي وئي
si: Stripe ප්‍රවේශය අවලංගු කරන ලදී
sk: Prístup k Stripe zrušený
sl: Dostop do Stripe preklican
sq: Qasja te Stripe u revokua
sr: Stripe приступ опозван
sw: Ufikiaji wa Stripe umebatilishwa
ta: Stripe அணுகல் திரும்பப் பெறப்பட்டது
te: Stripe యాక్సెస్ రద్దు చేయబడింది
tg: Дастрасӣ ба Stripe бекор карда шуд
th: เพิกถอนการเข้าถึง Stripe แล้ว
tk: Stripe rugsady ýatyryldy
tl: Binawi ang Stripe access
ur: Stripe رسائی منسوخ کر دی گئی
uz: Stripe ruxsati bekor qilindi
xh: Ufikelelo lwe-Stripe lurhoxisiwe
yi: Stripe־צוטריט אָפּגערופֿן
zu: Ukufinyelela kwe-Stripe kuhoxisiwe
