Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Complete payment now
af: Voltooi betaling nou
am: ክፍያን አሁን አጠናቅቅ
az: Ödənişi indi tamamla
be: Завяршыце аплату зараз
bg: Завършете плащането сега
bn: এখন পেমেন্ট সম্পূর্ণ করুন
bs: Završi plaćanje sada
ca: Completa el pagament ara
ckb: پارەدان ئێستا تەواو بکە
cy: Cwblhau'r taliad nawr
de: Zahlung jetzt abschließen
es: Completar pago ahora
et: Lõpeta makse kohe
eu: Burutu ordainketa orain
fa: پرداخت را اکنون تکمیل کنید
fr: Finaliser le paiement
ga: Cuir an íocaíocht i gcrích anois
gd: Crìochnaich am pàigheadh a-nis
gl: Completar o pago agora
gu: હવે ચુકવણી પૂર્ણ કરો
he: השלם תשלום עכשיו
hi: अभी भुगतान पूरा करें
hy: Ավարտել վճարումը հիմա
is: Ljúktu greiðslunni núna
ka: დაასრულეთ გადახდა ახლავე
kk: Төлемді қазір аяқтаңыз
km: បំពេញការទូទាត់ឥឡូវនេះ
kn: ಈಗ ಪಾವತಿ ಪೂರ್ಣಗೊಳಿಸಿ
ku: Tezmînatê niha temam bike
ky: Төлөмдү азыр аяктаңыз
lo: ກໍ່ສຳເລັດການຈ່າຍດຽວນີ້
lt: Užbaikite mokėjimą dabar
lv: Pabeigt maksājumu tūlīt
mk: Заврши го плаќањето сега
ml: ഇപ്പോൾ പേയ്മെന്റ് പൂർത്തിയാക്കുക
mn: Одоо төлбөрөө хийнэ үү
mr: आता पेमेंट पूर्ण करा
ms: Lengkapkan pembayaran sekarang
mt: Lesta l-ħlas issa
my: ယခု ငွေပေးချေမှု ပြီးမြောက်ပါ
ne: अहिले भुक्तानी पूरा गर्नुहोस्
nn: Fullfør betalinga no
pa: ਹੁਣੇ ਭੁਗਤਾਨ ਪੂਰਾ ਕਰੋ
ps: اوس تادیه پای ته ورسوه
ru: Завершить оплату
sd: هاڻي ادائگي مڪمل ڪريو
si: ගෙවීම දැන් සම්පූර්ණ කරන්න
sk: Dokončiť platbu
sl: Dokončaj plačilo zdaj
sq: Përfundo pagesën tani
sr: Заврши плаћање сада
sw: Kamilisha malipo sasa
ta: இப்போது கட்டணம் முடிக்கவும்
te: ఇప్పుడు చెల్లింపును పూర్తి చేయండి
tg: Пардохтро ҳозир анҷом диҳед
th: ทำการชำระเงินตอนนี้
tk: Tölegi indi tamamla
tl: Tapusin ang bayad ngayon
ur: ابھی ادائیگی مکمل کریں
uz: Toʻlovni hozir yakunlang
xh: Gqibezela intlawulo ngoku
yi: פֿולענדן באַצאָלונג איצט
zu: Qedela inkokhelo manje

source: Complete payment now to keep this item before the seller relists.
af: Voltooi betaling nou om hierdie item te behou voordat die verkoper dit weer lys.
am: ሻጭ እንደገና ከመዘርዘራቸው በፊት ይህን ዕቃ ለመጠበቅ ክፍያን አሁን አጠናቅቅ።
az: Satıcı yenidən siyahıya almazdan əvvəl bu məhsulu saxlamaq üçün ödənişi indi tamamlayın.
be: Завяршыце аплату зараз, каб захаваць гэты тавар да таго, як прадавец зноў выставіць яго на продаж.
bg: Завършете плащането сега, за да запазите тази вещ, преди продавачът да я обяви отново.
bn: বিক্রেতা পুনরায় তালিকাভুক্ত করার আগে এই আইটেমটি রাখতে এখনই পেমেন্ট সম্পূর্ণ করুন।
bs: Završite plaćanje sada da biste zadržali ovaj artikal prije nego što ga prodavac ponovo postavi na prodaju.
ca: Completa el pagament ara per conservar aquest article abans que el venedor el torni a publicar.
ckb: پارەدان ئێستا تەواو بکە بۆ پاراستنی ئەم بەرهەمە پێش ئەوەی فرۆشیار جارێکی تر لیستی بکات.
cy: Cwblhau'r taliad nawr i gadw'r eitem hon cyn i'r gwerthwr ei ailrestru.
de: Schließe die Zahlung jetzt ab, um diesen Artikel zu sichern, bevor der Verkäufer ihn erneut anbietet.
es: Completa el pago ahora para conservar este artículo antes de que el vendedor lo vuelva a publicar.
et: Lõpeta makse kohe, et hoida see ese enne, kui müüja selle uuesti nimekirja paneb.
eu: Burutu ordainketa orain artikulu hau gordetzeko saltzaileak berriz zerrendatu aurretik.
fa: پرداخت را اکنون تکمیل کنید تا این کالا را قبل از اینکه فروشنده مجدداً آن را فهرست کند، نگه دارید.
fr: Finalisez le paiement maintenant pour garder cet article avant que le vendeur ne le remette en vente.
ga: Cuir an íocaíocht i gcrích anois chun an mhír seo a choinneáil sula gcuirfidh an díoltóir í ar an liosta arís.
gd: Crìochnaich am pàigheadh a-nis gus an rud seo a chumail mus dèan an reiceadair ath-liostadh.
gl: Completa o pago agora para conservar este artigo antes de que o vendedor o volva a publicar.
gu: વેચનાર ફરીથી સૂચિ બનાવે તે પહેલા આ આઇટમ રાખવા માટે હવે ચુકવણી પૂર્ણ કરો.
he: השלם תשלום עכשיו כדי לשמור על פריט זה לפני שהמוכר יציג אותו מחדש.
hi: विक्रेता द्वारा फिर से सूचीबद्ध करने से पहले इस आइटम को रखने के लिए अभी भुगतान पूरा करें।
hy: Ավարտեք վճարումը հիմա՝ այս ապրանքը պահելու համար, քանի դեռ վաճառողը այն չի վերաթողարկել:
is: Ljúktu greiðslunni núna til að halda þessari vöru áður en seljandinn skráir hana aftur.
ka: დაასრულეთ გადახდა ახლავე, რომ შეინარჩუნოთ ეს ნივთი, სანამ გამყიდველი მას ხელახლა გამოაცხადებს.
kk: Сатушы оны қайта тізімдегенге дейін осы тауарды сақтап қалу үшін төлемді қазір аяқтаңыз.
km: បំពេញការទូទាត់ឥឡូវនេះដើម្បីរក្សាទុកទំនិញនេះមុនពេលអ្នកលក់ដាក់បញ្ជីឡើងវិញ។
kn: ಮಾರಾಟಗಾರನು ಪುನಃ ಪಟ್ಟಿ ಮಾಡುವ ಮೊದಲು ಈ ವಸ್ತುವನ್ನು ಇಟ್ಟುಕೊಳ್ಳಲು ಈಗ ಪಾವತಿ ಪೂರ್ಣಗೊಳಿಸಿ.
ku: Berî ku firoşkar wê dîsa lîste bike vê babetê biparêze tezmînatê niha temam bike.
ky: Сатуучу аны кайра тизмеге кошкуруна чейин бул товарды сактап калуу үчүн төлөмдү азыр аяктаңыз.
lo: ກໍ່ສຳເລັດການຈ່າຍດຽວນີ້ ເພື່ອຮັກສາສິນຄ້ານີ້ກ່ອນຜູ້ຂາຍລົງລາຍການຄືນ.
lt: Užbaikite mokėjimą dabar, kad išlaikytumėte šią prekę prieš tai, kol pardavėjas ją vėl įtrauks į sąrašą.
lv: Pabeidziet maksājumu tūlīt, lai paturētu šo preci, pirms pārdevējs to atkārtoti uzskaita.
mk: Завршете го плаќањето сега за да го задржите овој артикл пред продавачот да го наведе повторно.
ml: വിൽപ്പനക്കാരൻ വീണ്ടും ലിസ്റ്റ് ചെയ്യുന്നതിന് മുമ്പ് ഈ ഇനം നിലനിർത്താൻ ഇപ്പോൾ പേയ്മെന്റ് പൂർത്തിയാക്കുക.
mn: Худалдагч дахин жагсаахаас өмнө энэ барааг хадгалахын тулд төлбөрөө одоо хийнэ үү.
mr: विक्रेता पुन्हा सूचीबद्ध करण्यापूर्वी ही वस्तू ठेवण्यासाठी आता पेमेंट पूर्ण करा.
ms: Lengkapkan pembayaran sekarang untuk menyimpan item ini sebelum penjual menyenaraikannya semula.
mt: Lesta l-ħlas issa biex iżżomm dan l-oġġett qabel ma l-bejjiegħ jerġa' jelenkah.
my: ရောင်းသူသည် ပြန်လည်ဖော်ပြခြင်းမပြုမီ ဤပစ္စည်းကိုသိမ်းရန် ယခု ငွေပေးချေမှု ပြီးမြောက်ပါ။
ne: विक्रेताले फेरि सूचीकृत गर्नु अघि यो वस्तु राख्न अहिले भुक्तानी पूरा गर्नुहोस्।
nn: Fullfør betalinga no for å behalde varen før seljaren legg ho ut på nytt.
pa: ਵਿਕਰੇਤਾ ਦੁਆਰਾ ਮੁੜ ਸੂਚੀਬੱਧ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਆਈਟਮ ਨੂੰ ਰੱਖਣ ਲਈ ਹੁਣੇ ਭੁਗਤਾਨ ਪੂਰਾ ਕਰੋ।
ps: دا توکی وساتل د پلورونکي د بیا لیست کولو دمخه اوس تادیه پای ته ورسوه.
ru: Завершите оплату сейчас, чтобы сохранить товар, пока продавец не выставил его повторно.
sd: ھيءَ شيءَ کي رکڻ لاءِ ادائيگي مڪمل ڪريو وڪرو ڪندڙ ان کي ٻيهر فهرست ڪرڻ کان اڳ.
si: විකුණුම්කරු එය නැවත ලැයිස්තුගත කිරීමට පෙර මෙම අයිතමය තබා ගැනීමට දැන් ගෙවීම සම්පූර්ණ කරන්න.
sk: Dokončite platbu teraz, aby ste si túto položku ponechali, kým ju predajca znova nezaradí.
sl: Dokončajte plačilo zdaj, da obdržite ta izdelek, preden ga prodajalec ponovno objavi.
sq: Përfundo pagesën tani për ta mbajtur këtë artikull para se shitësi ta rilistojë.
sr: Завршите плаћање сада да бисте задржали овај артикал пре него што га продавац поново постави.
sw: Kamilisha malipo sasa ili kuhifadhi bidhaa hii kabla muuzaji hajaiorodhesha tena.
ta: விற்பவர் மீண்டும் பட்டியலிடுவதற்கு முன் இந்த பொருளை வைத்திருக்க இப்போது கட்டணம் முடிக்கவும்.
te: విక్రేత దీన్ని తిరిగి జాబితా చేయడానికి ముందు ఈ ఐటెమ్‌ను ఉంచుకోవడానికి ఇప్పుడు చెల్లింపును పూర్తి చేయండి.
tg: Барои нигоҳ доштани ин маҳсулот пеш аз он, ки фурӯшанда онро дубора ҷой кунад, пардохтро ҳозир анҷом диҳед.
th: ทำการชำระเงินตอนนี้เพื่อรักษาสินค้านี้ก่อนที่ผู้ขายจะลงรายการใหม่
tk: Satyjy ony täzeden sanawa goýmazdan ozal bu önümi saklamak üçin tölegi indi tamamla.
tl: Tapusin ang bayad ngayon upang itago ang item na ito bago ito muling ilista ng nagbebenta.
ur: فروخت کنندہ کے دوبارہ درج کرنے سے پہلے اس آئٹم کو رکھنے کے لیے ابھی ادائیگی مکمل کریں۔
uz: Sotuvchi uni qayta roʻyxatga olishidan oldin bu mahsulotni saqlash uchun toʻlovni hozir yakunlang.
xh: Gqibezela intlawulo ngoku ukugcina lo mthengiso ngaphambi kokuba umthengisi ayidwelise kwakhona.
yi: פֿולענדן באַצאָלונג איצט צו האַלטן דעם פּרידוקט פֿאַר דעם פֿאַרקויפֿער ווידער ליסטעט עס.
zu: Qedela inkokhelo manje ukugcina le nto ngaphambi kokuba umthengisi ayifake futhi ohlwini.

source: Complete purchase
af: Voltooi aankoop
am: ግዢ አጠናቅቅ
az: Alışı tamamla
be: Завяршыць пакупку
bg: Завърши покупката
bn: কেনাকাটা সম্পূর্ণ করুন
bs: Završi kupovinu
ca: Completa la compra
ckb: تەواوکردنی کڕین
cy: Cwblhau pryniant
de: Kauf abschließen
es: Completar compra
et: Lõpeta ost
eu: Osatu erosketa
fa: تکمیل خرید
fr: Finaliser l'achat
ga: Críochnaigh ceannach
gd: Crìochnaich an ceannach
gl: Completar compra
gu: ખરીદી પૂર્ણ કરો
he: השלם רכישה
hi: खरीदारी पूरी करें
hy: Ավարտել գնումը
is: Ljúka kaupum
ka: შეძენის დასრულება
kk: Сатып алуды аяқтау
km: បំពេញការទិញ
kn: ಖರೀದಿ ಪೂರ್ಣಗೊಳಿಸಿ
ku: Kirrîna xwe temam bike
ky: Сатып алууну аяктоо
lo: ສຳເລັດການຊື້
lt: Užbaigti pirkimą
lv: Pabeigt pirkumu
mk: Заврши купување
ml: വാങ്ങൽ പൂർത്തിയാക്കുക
mn: Худалдан авалтыг гүйцээх
mr: खरेदी पूर्ण करा
ms: Lengkapkan pembelian
mt: Lesti x-xirja
my: ဝယ်ယူမှု ပြီးစီးအောင်လုပ်မည်
ne: खरिद पूरा गर्नुहोस्
nn: Fullfør kjøpet
pa: ਖਰੀਦ ਪੂਰੀ ਕਰੋ
ps: اخیستنه بشپړه کړئ
ru: Завершить покупку
sd: خريداري مڪمل ڪريو
si: මිලදී ගැනීම සම්පූර්ණ කරන්න
sk: Dokončiť nákup
sl: Zaključi nakup
sq: Përfundo blerjen
sr: Довршите куповину
sw: Kamilisha ununuzi
ta: வாங்குதலை முடிக்கவும்
te: కొనుగోలును పూర్తి చేయండి
tg: Анҷоми харид
th: ทำการสั่งซื้อให้เสร็จ
tk: Satyn almagy tamamlamak
tl: Kumpletuhin ang pagbili
ur: خریداری مکمل کریں
uz: Xaridni yakunlash
xh: Gqibezela ukuthenga
yi: פֿאַרענדיקט קויף
zu: Qedela ukuthenga

source: Complete seller setup
af: Voltooi verkoperopstelling
am: የሻጭ ማዋቀርን ያጠናቅቁ
az: Satıcı quraşdırmasını tamamlayın
be: Завяршыце наладку прадаўца
bg: Завършете настройката на продавача
bn: বিক্রেতা সেটআপ সম্পূর্ণ করুন
bs: Završite postavljanje prodavača
ca: Completa la configuració de venedor
ckb: ڕێکخستنی فرۆشیار تەواو بکە
cy: Cwblhewch osodiad y gwerthwr
de: Verkäufereinrichtung abschließen
es: Completar la configuración de vendedor
et: Lõpeta müüja seadistamine
eu: Osatu saltzailearen konfigurazioa
fa: تکمیل راه‌اندازی فروشنده
fr: Terminer la configuration vendeur
ga: Cuir socrú an díoltóra i gcrích
gd: Coilean suidheachadh an reiceadair
gl: Completar a configuración de vendedor
gu: વિક્રેતા સેટઅપ પૂર્ણ કરો
he: השלם את הגדרת המוכר
hi: विक्रेता सेटअप पूरा करें
hy: Ավարտեք վաճառողի կարգավորումը
is: Ljúktu uppsetningu seljanda
ka: დაასრულეთ გამყიდველის დაყენება
kk: Сатушы параметрлерін аяқтаңыз
km: បំពេញការរៀបចំអ្នកលក់
kn: ಮಾರಾಟಗಾರ ಸೆಟಪ್ ಪೂರ್ಣಗೊಳಿಸಿ
ku: Sazkirina firoşkar temam bike
ky: Сатуучу орнотууну аяктаңыз
lo: ຕັ້ງຄ່າຜູ້ຂາຍໃຫ້ສຳເລັດ
lt: Užbaikite pardavėjo sąranką
lv: Pabeidziet pārdevēja iestatīšanu
mk: Завршете го поставувањето на продавачот
ml: വിൽപ്പനക്കാരൻ സജ്ജീകരണം പൂർത്തിയാക്കുക
mn: Худалдагчийн тохиргоог дуусгана уу
mr: विक्रेता सेटअप पूर्ण करा
ms: Lengkapkan persediaan penjual
mt: Lesti l-konfigurazzjoni tal-bejjiegħ
my: ရောင်းသူ စနစ်ထည့်သွင်းမှုကို ပြီးအောင်လုပ်ပါ
ne: विक्रेता सेटअप पूरा गर्नुहोस्
nn: Fullfør oppsettet som seljar
pa: ਵਿਕਰੇਤਾ ਸੈੱਟਅੱਪ ਪੂਰਾ ਕਰੋ
ps: د پلورونکي تنظیمات بشپړ کړئ
ru: Завершите настройку продавца
sd: وڪرو ڪندڙ جي سيٽ اپ مڪمل ڪريو
si: විකුණුම්කරු සැකසුම සම්පූර්ණ කරන්න
sk: Dokončite nastavenie predajcu
sl: Dokončajte nastavitev prodajalca
sq: Përfundoni konfigurimin e shitësit
sr: Завршите подешавање продавца
sw: Kamilisha usanidi wa muuzaji
ta: விற்பனையாளர் அமைப்பை முடிக்கவும்
te: విక్రేత సెటప్‌ను పూర్తి చేయండి
tg: Танзими фурӯшандаро ба анҷом расонед
th: ตั้งค่าผู้ขายให้เสร็จสมบูรณ์
tk: Satyjy sazlamasyny tamamlaň
tl: Kumpletuhin ang seller setup
ur: بیچنے والے کی ترتیب مکمل کریں
uz: Sotuvchi sozlamasini yakunlang
xh: Gqibezela uqwalaselo lomthengisi
yi: פֿאַרענדיקט די פֿאַרקויפֿער איינשטעלונג
zu: Qedela ukusetha komthengisi

source: Complete your payment to place this order. The seller will be notified once paid.
af: Voltooi jou betaling om hierdie bestelling te plaas. Die verkoper sal in kennis gestel word sodra betaling ontvang is.
am: ትዕዛዙን ለማስገባት ክፍያዎን ያጠናቅቁ። ክፍያ ከተፈጸመ በኋላ ሻጩ ይነገረዋል።
az: Bu sifarişi vermək üçün ödənişi tamamlayın. Ödəniş alındıqdan sonra satıcı xəbərdar ediləcək.
be: Завяршыце аплату, каб аформіць гэты заказ. Прадавец атрымае паведамленне пасля аплаты.
bg: Завършете плащането, за да направите тази поръчка. Продавачът ще бъде уведомен след получаване на плащането.
bn: এই অর্ডারটি দিতে আপনার পেমেন্ট সম্পন্ন করুন। পেমেন্ট হলে বিক্রেতাকে জানানো হবে।
bs: Dovršite plaćanje kako biste predali narudžbu. Prodavač će biti obaviješten nakon plaćanja.
ca: Completa el pagament per fer aquesta comanda. El venedor rebrà una notificació un cop pagat.
ckb: پارەدانەکەت تەواو بکە بۆ داناردنی ئەم داواکارییە. فرۆشیار دوای پارەدان ئاگادار دەکرێتەوە.
cy: Cwblhewch eich taliad i osod yr archeb hon. Bydd y gwerthwr yn cael ei hysbysu ar ôl talu.
de: Schließen Sie Ihre Zahlung ab, um die Bestellung aufzugeben. Der Verkäufer wird nach Zahlungseingang benachrichtigt.
es: Completa tu pago para realizar este pedido. El vendedor recibirá una notificación una vez abonado.
et: Lõpetage makse, et tellimus esitada. Müüjat teavitatakse pärast makse laekumist.
eu: Osatu ordainketa eskaera egiteko. Saltzailea jakinaraziko da ordainketa jaso ondoren.
fa: پرداخت خود را تکمیل کنید تا این سفارش ثبت شود. پس از پرداخت، فروشنده مطلع خواهد شد.
fr: Finalisez votre paiement pour passer cette commande. Le vendeur sera informé dès le paiement reçu.
ga: Críochnaigh do íocaíocht chun an t-ordú seo a chur isteach. Cuirfear an díoltóir ar an eolas nuair a bheidh sé íoctha.
gd: Cuir crìoch air a' phàigheadh agad gus an òrdugh seo a chur a-steach. Thèid innse don reiceadair nuair a bhithear air pàigheadh.
gl: Completa o pagamento para realizar este pedido. O vendedor será notificado unha vez pagado.
gu: આ ઓર્ડર આપવા માટે ચુકવણી પૂર્ણ કરો. ચુકવણી થઈ જાય ત્યારે વેચનારને જાણ કરવામાં આવશે.
he: השלם את התשלום כדי לבצע את ההזמנה. המוכר יקבל הודעה לאחר התשלום.
hi: यह ऑर्डर देने के लिए अपना भुगतान पूरा करें। भुगतान होने पर विक्रेता को सूचित किया जाएगा।
hy: Ավարտեք վճարումը՝ այս պատվերը կատարելու համար: Վաճառողը կծանուցվի վճարելուց հետո:
is: Kláraðu greiðsluna til að staðfesta pöntunina. Seljandinn fær tilkynningu þegar búið er að greiða.
ka: შეასრულეთ გადახდა შეკვეთის განსათავსებლად. გადახდის შემდეგ გამყიდველს ეცნობება.
kk: Тапсырысты орналастыру үшін төлемді аяқтаңыз. Төлем жасалған соң сатушыға хабарланады.
km: បំពេញការទូទាត់ដើម្បីដាក់ការបញ្ជាទិញនេះ។ អ្នកលក់នឹងត្រូវបានជូនដំណឹងបន្ទាប់ពីទូទាត់។
kn: ಈ ಆದೇಶವನ್ನು ನೀಡಲು ನಿಮ್ಮ ಪಾವತಿ ಪೂರ್ಣಗೊಳಿಸಿ. ಪಾವತಿಯಾದ ನಂತರ ಮಾರಾಟಗಾರರಿಗೆ ತಿಳಿಸಲಾಗುವುದು.
ku: Dayîna xwe temam bike da ku ev ferman were danîn. Piştî dayînê dê firoşkar were agahdarkirin.
ky: Заказды жасоо үчүн төлөмдү аяктаңыз. Төлөнгөндөн кийин сатуучуга билдирүү жиберилет.
lo: ຊຳລະເງິນໃຫ້ຄົບເພື່ອຢືນຢັນຄຳສັ່ງຊື້ນີ້. ຜູ້ຂາຍຈະໄດ້ຮັບການແຈ້ງເຕືອນຫຼັງຈາກຊຳລະເງິນແລ້ວ.
lt: Užbaikite mokėjimą, kad pateiktumėte šį užsakymą. Pardavėjas bus informuotas, kai apmokėsite.
lv: Pabeidziet maksājumu, lai veiktu šo pasūtījumu. Pārdevējs tiks informēts pēc samaksas.
mk: Завршете го плаќањето за да ја направите оваа нарачка. Продавачот ќе биде известен откако ќе платите.
ml: ഈ ഓർഡർ നൽകാൻ പേയ്മെന്റ് പൂർത്തിയാക്കുക. പണം ലഭിച്ചാൽ വിൽപ്പനക്കാരനെ അറിയിക്കും.
mn: Захиалгаа өгөхийн тулд төлбөрөө дуусга. Төлбөр хийгдсэний дараа худалдагчид мэдэгдэнэ.
mr: हा ऑर्डर द्यायला पेमेंट पूर्ण करा. पेमेंट झाल्यावर विक्रेत्याला सूचित केले जाईल.
ms: Selesaikan pembayaran anda untuk membuat pesanan ini. Penjual akan dimaklumkan setelah bayaran diterima.
mt: Lesti l-ħlas tiegħek biex tagħmel dan l-ordni. Il-bejjiegħ jiġi avżat ladarba l-ħlas ikun sar.
my: ဤမှာယူမှုကို တင်ရန် ငွေပေးချေမှု ပြီးအောင်လုပ်ပါ။ ငွေပေးချေပြီးသောအခါ ရောင်းသူကို အကြောင်းကြားမည်။
ne: यो अर्डर गर्न भुक्तानी पूरा गर्नुहोस्। भुक्तानी भएपछि विक्रेतालाई सूचित गरिनेछ।
nn: Fullfør betalinga for å leggje inn bestillinga. Seljaren får melding når ho er betalt.
pa: ਇਸ ਆਰਡਰ ਨੂੰ ਦੇਣ ਲਈ ਆਪਣਾ ਭੁਗਤਾਨ ਪੂਰਾ ਕਰੋ। ਭੁਗਤਾਨ ਹੋਣ ਤੋਂ ਬਾਅਦ ਵਿਕਰੇਤਾ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।
ps: د دې امر ځای کولو لپاره خپله تادیه بشپړه کړئ. تادیې وروسته به پلورونکی خبر شي.
ru: Завершите оплату, чтобы оформить этот заказ. Продавец будет уведомлён после оплаты.
sd: هي آرڊر رکڻ لاءِ پنهنجي ادائيگي مڪمل ڪريو. ادائيگي کانپوءِ وڪرو ڪندڙ کي اطلاع ڏني ويندي.
si: මෙම ඇණවුම ලබා දීමට ගෙවීම සම්පූර්ණ කරන්න. ගෙවීමෙන් පසු විකුණුම්කරු දැනුම් දෙනු ලැබේ.
sk: Dokončite platbu na zadanie tejto objednávky. Predajca bude informovaný po zaplatení.
sl: Dokončajte plačilo za oddajo tega naročila. Prodajalec bo obveščen po plačilu.
sq: Përfundo pagesën për të vendosur këtë porosi. Shitësi do të njoftohet pasi të paguhet.
sr: Завршите плаћање да бисте поставили ову поруџбину. Продавац ће бити обавештен након плаћања.
sw: Kamilisha malipo yako kuweka agizo hili. Muuzaji ataarifiwa baada ya malipo.
ta: இந்த ஆர்டரை வைக்க உங்கள் கட்டணத்தை முடிக்கவும். கட்டணம் செலுத்தியதும் விற்பனையாளருக்கு அறிவிப்பு அனுப்பப்படும்.
te: ఈ ఆర్డర్ చేయడానికి మీ చెల్లింపు పూర్తి చేయండి. చెల్లింపు అయిన తర్వాత విక్రేతకు తెలియజేయబడుతుంది.
tg: Барои гузоштани ин фармоиш пардохтро анҷом диҳед. Пас аз пардохт фурӯшанда огоҳ карда мешавад.
th: ชำระเงินให้ครบถ้วนเพื่อยืนยันคำสั่งซื้อนี้ ผู้ขายจะได้รับการแจ้งเตือนเมื่อชำระเงินแล้ว
tk: Bu sargyt bermek üçin tölegiňizi tamamlaň. Töleg geçirilenden soň satyjy habardar ediler.
tl: Kumpletuhin ang iyong bayad para mailagay ang order na ito. Aabisuhan ang nagbebenta kapag nabayaran na.
ur: یہ آرڈر دینے کے لیے اپنی ادائیگی مکمل کریں۔ ادائیگی ہونے پر بیچنے والے کو مطلع کیا جائے گا۔
uz: Ushbu buyurtmani berish uchun to'lovni yakunlang. To'lov amalga oshirilgandan so'ng sotuvchi xabardor qilinadi.
xh: Gqiba intlawulo yakho ukuze ubeke lo myalelo. Umbhali wokuthenga uya kwaziswa emva kokubhatalwa.
yi: פֿאַרענדיקט אייער צאָלונג צו אָרדערן דעם באַשטעל. דער פֿאַרקויפֿער וועט בנאכמאל בענאכריכטיקט ווערן.
zu: Qeda inkokhelo yakho ukuze ubeke lo mphakelo. Umthengisi uzaziswa uma sekukhokhiwe.

source: Completed
af: Voltooi
am: ተጠናቅቋል
az: Tamamlandı
be: Завершана
bg: Завършено
bn: সম্পন্ন
bs: Završeno
ca: Completat
ckb: تەواوبوو
cy: Wedi cwblhau
de: Abgeschlossen
es: Completado
et: Lõpetatud
eu: Osatua
fa: تکمیل شد
fr: Terminé
ga: Críochnaithe
gd: Crìochnaichte
gl: Completado
gu: પૂર્ણ
he: הושלם
hi: पूर्ण
hy: Ավարտված
is: Lokið
ka: დასრულდა
kk: Аяқталды
km: បានបញ្ចប់
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ku: Temam
ky: Аяктады
lo: ສຳເລັດແລ້ວ
lt: Baigta
lv: Pabeigts
mk: Завршено
ml: പൂർത്തിയായി
mn: Гүйцэтгэсэн
mr: पूर्ण केले
ms: Selesai
mt: Lest
my: ပြီးစီးပြီး
ne: पूरा भयो
nn: Fullført
pa: ਪੂਰਾ
ps: بشپړ شو
ru: Завершено
sd: مڪمل
si: සම්පූර්ණයි
sk: Dokončené
sl: Zaključeno
sq: I përfunduar
sr: Завршено
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
tg: Анҷомшуда
th: เสร็จสมบูรณ์
tk: Tamamlandy
tl: Natapos
ur: مکمل
uz: Yakunlandi
xh: Kugqityiwe
yi: פֿאַרענדיקט
zu: Kuqediwe

source: Condition
af: Toestand
am: ሁኔታ
az: Şərt
be: Стан
bg: Състояние
bn: শর্ত
bs: Uvjet
ca: Condició
ckb: مەرج
cy: Amod
de: Bedingung
es: Condición
et: Tingimus
eu: Egoera
fa: وضعیت کالا
fr: État
ga: Coinníoll
gd: Cumha
gl: Condición
gu: સ્થિતિ
he: מצב
hi: शर्त
hy: Վիճակ
is: Skilyrði
ka: მდგომარეობა
kk: Шарт
km: លក្ខខណ្ឌ
kn: ಸ್ಥಿತಿ
ku: Şert
ky: Шарт
lo: ເງື່ອນໄຂ
lt: Sąlyga
lv: Nosacījums
mk: Услов
ml: അവസ്ഥ
mn: Нөхцөл
mr: अट
ms: Syarat
mt: Kondizzjoni
my: အခြေအနေ
ne: सर्त
nn: Tilstand
pa: ਸ਼ਰਤ
ps: حالت
ru: Условие
sd: شرط
si: තත්ත්වය
sk: Stav
sl: Stanje
sq: Kushti
sr: Стање
sw: Sharti
ta: நிபந்தனை
te: పరిస్థితి
tg: Шарт
th: เงื่อนไข
tk: Şert
tl: Kondisyon
ur: شرط
uz: Holat
xh: Imeko
yi: באַדינגונג
zu: Isimo

source: Configure option settings
af: Konfigureer opsie-instellings
am: የአማራጭ ቅንብሮችን አዋቅር
az: Variant parametrlərini konfiqurasiya et
be: Наладзіць налады опцыі
bg: Конфигурирайте настройките на опцията
bn: অপশন সেটিংস কনফিগার করুন
bs: Konfigurišite postavke opcije
ca: Configura les opcions
ckb: ڕێکخستنی هەڵبژاردە ڕێک بخە
cy: Ffurfweddu gosodiadau opsiwn
de: Optionseinstellungen konfigurieren
es: Configurar los ajustes de la opción
et: Seadista valiku seaded
eu: Konfiguratu aukeren ezarpenak
fa: پیکربندی تنظیمات گزینه
fr: Configurer les paramètres de l'option
ga: Cumraigh socruithe na rogha
gd: Rèitich roghainnean roghainn
gl: Configurar axustes da opción
gu: વિકલ્પ સેટિંગ્સ કૉન્ફિગર કરો
he: הגדר את הגדרות האפשרות
hi: विकल्प सेटिंग्स कॉन्फ़िगर करें
hy: Կարգավորել տարբերակի կարգավորումները
is: Stilla valkosti
ka: ვარიანტის პარამეტრების კონფიგურაცია
kk: Опция параметрлерін теңшеу
km: កំណត់រចនាសម្ព័ន្ធការកំណត់ជម្រើស
kn: ಆಯ್ಕೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ku: Mîhengên vebijêrkê biguherîne
ky: Тандоо жөндөөлөрүн тууралоо
lo: ກຳນົດຄ່າການຕັ້ງຄ່າຕົວເລືອກ
lt: Konfigūruoti parinkties nustatymus
lv: Konfigurē opciju iestatījumus
mk: Конфигурирај поставки на опција
ml: ഓപ്ഷൻ ക്രമീകരണങ്ങൾ കോൺഫിഗർ ചെയ്യുക
mn: Сонголтын тохиргоог тохируулах
mr: पर्याय सेटिंग्ज कॉन्फिगर करा
ms: Konfigurasi tetapan pilihan
mt: Ikkonfigura s-settings tal-għażla
my: ရွေးချယ်စရာ ဆက်တင်များ ပြင်ဆင်ပါ
ne: विकल्प सेटिङ कन्फिगर गर्नुहोस्
nn: Set opp valinnstillingar
pa: ਵਿਕਲਪ ਸੈਟਿੰਗਾਂ ਕੌਨਫਿਗਰ ਕਰੋ
ps: د اختیار ترتیبات تنظیم کړئ
ru: Настроить параметры варианта
sd: اختيار جون سيٽنگون ترتيب ڏيو
si: විකල්ප සැකසීම් වින්‍යාස කරන්න
sk: Konfigurovať nastavenia možnosti
sl: Konfigurirajte nastavitve možnosti
sq: Konfiguro cilësimet e opsionit
sr: Конфигуриши подешавања опције
sw: Sanidi mipangilio ya chaguo
ta: விருப்ப அமைப்புகளை உள்ளமைக்கவும்
te: ఎంపిక సెట్టింగ్‌లను కాన్ఫిగర్ చేయండి
tg: Танзимоти имкон
th: ตั้งค่าตัวเลือก
tk: Wariant sazlamalaryny düzediň
tl: I-configure ang mga setting ng option
ur: آپشن کی ترتیبات configure کریں
uz: Variant sozlamalarini sozlash
xh: Lungiselela iisetingi zokhetho
yi: קאָנפֿיגורירן אָפּציע אײַנשטעלונגען
zu: Cushwa izilungiselelo zenketho

source: Configure view settings
af: Konfigureer aansiginstellings
am: የእይታ ቅንብሮችን አዋቅር
az: Görünüş parametrlərini konfiqurasiya et
be: Наладзіць налады выгляду
bg: Конфигурирайте настройките на изгледа
bn: ভিউ সেটিংস কনফিগার করুন
bs: Konfigurišite postavke prikaza
ca: Configura les opcions de la vista
ckb: ڕێکخستنی ڕوانگە ڕێک بخە
cy: Ffurfweddu gosodiadau golwg
de: Ansichtseinstellungen konfigurieren
es: Configurar los ajustes de la vista
et: Seadista vaate seaded
eu: Konfiguratu ikuspegi ezarpenak
fa: پیکربندی تنظیمات نما
fr: Configurer les paramètres de la vue
ga: Cumraigh socruithe an radhairc
gd: Rèitich roghainnean seallaidh
gl: Configurar axustes da vista
gu: દૃશ્ય સેટિંગ્સ કૉન્ફિગર કરો
he: הגדר את הגדרות התצוגה
hi: व्यू सेटिंग्स कॉन्फ़िगर करें
hy: Կարգավորել տեսքի կարգավորումները
is: Stilla sýnar
ka: ხედის პარამეტრების კონფიგურაცია
kk: Көрініс параметрлерін теңшеу
km: កំណត់រចនាសម្ព័ន្ធការកំណត់ទិដ្ឋភាព
kn: ವೀಕ್ಷಣಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ku: Mîhengên dîtinê biguherîne
ky: Көрүнүш жөндөөлөрүн тууралоо
lo: ກຳນົດຄ່າການຕັ້ງຄ່າມຸມມອງ
lt: Konfigūruoti rodinio nustatymus
lv: Konfigurē skata iestatījumus
mk: Конфигурирај поставки на приказ
ml: കാഴ്ച ക്രമീകരണങ്ങൾ കോൺഫിഗർ ചെയ്യുക
mn: Харагдацын тохиргоог тохируулах
mr: दृश्य सेटिंग्ज कॉन्फिगर करा
ms: Konfigurasi tetapan paparan
mt: Ikkonfigura s-settings tal-view
my: ကြည့်ရှုမှု ဆက်တင်များ ပြင်ဆင်ပါ
ne: दृश्य सेटिङ कन्फिगर गर्नुहोस्
nn: Set opp visningsinnstillingar
pa: ਦ੍ਰਿਸ਼ ਸੈਟਿੰਗਾਂ ਕੌਨਫਿਗਰ ਕਰੋ
ps: د لید ترتیبات تنظیم کړئ
ru: Настроить параметры вида
sd: نظاري جون سيٽنگون ترتيب ڏيو
si: දැක්ම් සැකසීම් වින්‍යාස කරන්න
sk: Konfigurovať nastavenia zobrazenia
sl: Konfigurirajte nastavitve pogleda
sq: Konfiguro cilësimet e pamjes
sr: Конфигуриши подешавања приказа
sw: Sanidi mipangilio ya mwonekano
ta: காட்சி அமைப்புகளை உள்ளமைக்கவும்
te: వీక్షణ సెట్టింగ్‌లను కాన్ఫిగర్ చేయండి
tg: Танзимоти намуд
th: ตั้งค่ามุมมอง
tk: Görnüş sazlamalaryny düzediň
tl: I-configure ang mga setting ng view
ur: ویو کی ترتیبات configure کریں
uz: Koʻrinish sozlamalarini sozlash
xh: Lungiselela iisetingi zembono
yi: קאָנפֿיגורירן זעהן אײַנשטעלונגען
zu: Cushwa izilungiselelo zombukiso
