Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Details Panel
af: Besonderhede-paneel
am: የዝርዝሮች ፓነል
az: Təfərrüatlar paneli
be: Панэль дэталяў
bg: Панел с детайли
bn: বিবরণ প্যানেল
bs: Panel s detaljima
ca: Panell de detalls
ckb: پانێلی وردەکاری
cy: Panel manylion
de: Detailbereich
es: Panel de detalles
et: Üksikasjade paneel
eu: Xehetasun panela
fa: پنل جزئیات
fr: Panneau des détails
ga: Painéal Sonraí
gd: Pannal mion-fhiosrachaidh
gl: Panel de detalles
gu: વિગતો પૅનલ
he: פאנל פרטים
hi: विवरण पैनल
hy: Մանրամասների վահանակ
is: Smáatriðaspjald
ka: დეტალების პანელი
kk: Мәліметтер тақтасы
km: ផ្ទាំងព័ត៌មានលម្អិត
kn: ವಿವರಗಳ ಪ್ಯಾನೆಲ್
ku: Panela hûragahiyan
ky: Деталдар панели
lo: ແຜງລາຍລະອຽດ
lt: Detalių skydelis
lv: Detaļu panelis
mk: Панел со детали
ml: വിശദാംശ പാനൽ
mn: Дэлгэрэнгүй самбар
mr: तपशील पॅनेल
ms: Panel Butiran
mt: Pannell tad-Dettalji
my: အသေးစိတ် Panel
ne: विवरण प्यानल
nn: Detaljpanel
pa: ਵੇਰਵੇ ਪੈਨਲ
ps: د تفصیلاتو پینل
ru: Панель подробностей
sd: تفصيل پينل
si: විස්තර Panel
sk: Panel podrobností
sl: Plošča s podrobnostmi
sq: Paneli i detajeve
sr: Панел детаља
sw: Paneli ya Undani
ta: விவரங்கள் பலகம்
te: వివరాల ప్యానెల్
tg: Панели тафсилот
th: แผงรายละเอียด
tk: Jikme-jiklikler paneli
ur: تفصیلات کا پینل
uz: Tafsilotlar paneli
xh: Iphaneli yenkcukacha
yi: פּרטים פּאַנעל
zu: Iphaneli Yemininingwane

source: Detect from web browser
af: Spoor op vanaf webblaaier
am: ከድር አሳሽ አውቅ
az: Veb-brauzerdən aşkarla
be: Вызначыць з вэб-браўзера
bg: Засечи от уеб браузъра
bn: ওয়েব ব্রাউজার থেকে শনাক্ত করুন
bs: Detektuj iz web browsera
ca: Detecta des del navegador
ckb: دۆزینەوە لە وێبگەڕ
cy: Adnabod o'r porwr gwe
de: Aus Webbrowser ermitteln
es: Detectar desde el navegador web
et: Tuvasta veebibrauserist
eu: Detektatu web nabigatzailetik
fa: تشخیص از مرورگر وب
fr: Détecter depuis le navigateur web
ga: Brath ón mbrabhsálaí gréasáin
gd: Lorg bhon bhrabhsair-lìn
gl: Detectar do navegador web
gu: વેબ બ્રાઉઝરમાંથી શોધો
he: זיהוי מהדפדפן
hi: वेब ब्राउज़र से पता लगाएँ
hy: Հայտնաբերել վեբ բրաուզերից
is: Greina út frá vafra
ka: ვებ ბრაუზერიდან აღმოჩენა
kk: Веб-браузерден анықтау
km: រកឃើញពីកម្មវិធីរុករកគេហទំព័រ
kn: ವೆಬ್ ಬ್ರೌಸರ್‌ನಿಂದ ಪತ್ತೆ ಮಾಡಿ
ku: Ji geroka webê tespît bike
ky: Веб-браузерден аныктоо
lo: ກວດຫາຈາກຕົວທ່ອງເວັບ
lt: Aptikti iš naršyklės
lv: Noteikt no tīmekļa pārlūka
mk: Откриј од веб-прелистувач
ml: വെബ് ബ്രൗസറിൽ നിന്ന് കണ്ടെത്തുക
mn: Хөтчөөс илрүүлэх
mr: वेब ब्राउझरमधून शोधा
ms: Kesan daripada pelayar web
mt: Iskopri mill-browser
my: Web browser မှ ရှာဖွေဖော်ထုတ်မည်
ne: वेब ब्राउजरबाट पत्ता लगाउनुहोस्
nn: Oppdag frå nettlesaren
pa: ਵੈੱਬ ਬ੍ਰਾਊਜ਼ਰ ਤੋਂ ਪਛਾਣੋ
ps: د ویب براوزر څخه ومومئ
ru: Определить из веб-браузера
sd: ويب براؤزر کان معلوم ڪريو
si: වෙබ් බ්‍රවුසරයෙන් හඳුනාගන්න
sk: Zistiť z webového prehliadača
sl: Zaznaj iz spletnega brskalnika
sq: Zbulo nga shfletuesi i web-it
sr: Препознај из веб прегледача
sw: Tambua kutoka kwa kivinjari cha wavuti
ta: வலை உலாவியிலிருந்து கண்டறி
te: వెబ్ బ్రౌజర్ నుండి గుర్తించండి
tg: Аз браузери веб муайян кардан
th: ตรวจจับจากเว็บเบราว์เซอร์
tk: Web brauzerden anyklamak
tl: Tukuyin mula sa web browser
ur: ویب براؤزر سے پتہ لگائیں
uz: Veb-brauzerdan aniqlash
xh: Bhaqa kwibhrawuza yewebhu
yi: אויסקלײַבן פֿון וועב בראָוזער
zu: Bona kusuka kubhrawuza ye-web

source: Digital
af: Digitaal
am: ዲጂታል
az: Rəqəmsal
be: Лічбавы
bg: Дигитално
bn: ডিজিটাল
bs: Digitalno
ckb: دیجیتاڵ
cy: Digidol
et: Digitaalne
eu: Digitala
fa: دیجیتال
fr: Numérique
ga: Digiteach
gd: Didseatach
gl: Dixital
gu: ડિજિટલ
he: דיגיטלי
hi: डिजिटल
hy: Թվային
is: Stafrænt
ka: ციფრული
kk: Сандық
km: ឌីជីថល
kn: ಡಿಜಿಟಲ್
ku: Dîjîtal
ky: Санариптик
lo: ດິຈິຕອນ
lt: Skaitmeninis
lv: Digitāls
mk: Дигитално
ml: ഡിജിറ്റൽ
mn: Дижитал
mr: डिजिटल
mt: Diġitali
my: ဒစ်ဂျစ်တယ်
ne: डिजिटल
nn: Digitalt
pa: ਡਿਜੀਟਲ
ps: ډیجیټل
ru: Цифровой
sd: ڊجيٽل
si: ඩිජිටල්
sk: Digitálne
sl: Digitalno
sq: Dixhitale
sr: Дигитално
sw: Kidijitali
ta: டிஜிட்டல்
te: డిజిటల్
tg: Рақамӣ
th: ดิจิทัล
tk: Sanly
ur: ڈیجیٹل
uz: Raqamli
xh: Idijithali
yi: דיגיטאַל
zu: Idijithali

source: Digital assets
af: Digitale bates
am: ዲጂታል ንብረቶች
az: Rəqəmsal aktivlər
be: Лічбавыя актывы
bg: Дигитални активи
bn: ডিজিটাল অ্যাসেট
bs: Digitalna imovina
ca: Actius digitals
ckb: سامانی دیجیتاڵ
cy: Asedau digidol
de: Digitale Vermögenswerte
es: Activos digitales
et: Digitaalsed varad
eu: Aktibo digitalak
fa: دارایی‌های دیجیتال
fr: Actifs numériques
ga: Sócmhainní digiteacha
gd: Maoin dhidseatach
gl: Activos dixitais
gu: ડિજિટલ સંપત્તિ
he: נכסים דיגיטליים
hi: डिजिटल संपत्तियाँ
hy: Թվային ակտիվներ
is: Stafrænar eignir
ka: ციფრული აქტივები
kk: Сандық активтер
km: ទ្រព្យសម្បត្តិឌីជីថល
kn: ಡಿಜಿಟಲ್ ಸ್ವತ್ತುಗಳು
ku: Sermayeyên dîjîtal
ky: Санариптик активдер
lo: ຊັບສິນດິຈິຕອນ
lt: Skaitmeninis turtas
lv: Digitālie aktīvi
mk: Дигитални средства
ml: ഡിജിറ്റൽ ആസ്തികൾ
mn: Дижитал хөрөнгүүд
mr: डिजिटल मालमत्ता
ms: Aset digital
mt: Assi diġitali
my: ဒစ်ဂျစ်တယ် ပိုင်ဆိုင်မှုများ
ne: डिजिटल सम्पत्तिहरू
nn: Digitale aktiva
pa: ਡਿਜੀਟਲ ਸੰਪਤੀਆਂ
ps: ډیجیټل شتمنۍ
ru: Цифровые активы
sd: ڊجيٽل اثاثا
si: Digital වත්කම්
sk: Digitálne aktíva
sl: Digitalna sredstva
sq: Asete dixhitale
sr: Дигитална средства
sw: Mali za kidijitali
ta: டிஜிட்டல் சொத்துக்கள்
te: డిజిటల్ ఆస్తులు
tg: Дороиҳои рақамӣ
th: สินทรัพย์ดิจิทัล
tk: Sanly aktiwler
ur: ڈیجیٹل اثاثے
uz: Raqamli aktivlar
xh: Iimpahla zedijithali
yi: דיגיטאַלע אַסעטס
zu: Amafa edijithali

source: Digital download
af: Digitale aflaai
am: ዲጂታል ማውረድ
az: Rəqəmsal yükləmə
be: Лічбавая загрузка
bg: Цифрово изтегляне
bn: ডিজিটাল ডাউনলোড
bs: Digitalno preuzimanje
ca: Descàrrega digital
ckb: داگرتنی دیجیتاڵ
cy: Lawrlwythiad digidol
de: Digitaler Download
es: Descarga digital
et: Digitaalne allalaadimine
eu: Deskarga digitala
fa: دانلود دیجیتال
fr: Téléchargement numérique
ga: Íoslódáil dhigiteach
gd: Luchdadh a-nuas didseatach
gl: Descarga dixital
gu: ડિજિટલ ડાઉનલોડ
he: הורדה דיגיטלית
hi: डिजिटल डाउनलोड
hy: Թվային ներբեռնում
is: Stafrænt niðurhal
ka: ციფრული ჩამოტვირთვა
kk: Цифрлық жүктеу
km: ការទាញយកឌីជីថល
kn: ಡಿಜಿಟಲ್ ಡೌನ್‌ಲೋಡ್
ku: Daxistina dîjîtal
ky: Санариптик жүктөп алуу
lo: ດາວໂຫຼດດິຈິຕອລ
lt: Skaitmeninis atsisiuntimas
lv: Digitāla lejupielāde
mk: Дигитално преземање
ml: ഡിജിറ്റൽ ഡൗൺലോഡ്
mn: Дижитал татаж авах
mr: डिजिटल डाउनलोड
ms: Muat turun digital
mt: Tniżżil diġitali
my: ဒစ်ဂျစ်တယ် ဒေါင်းလုဒ်
ne: डिजिटल डाउनलोड
nn: Digital nedlasting
pa: ਡਿਜੀਟਲ ਡਾਊਨਲੋਡ
ps: ډیجیټل ښکته کول
ru: Цифровая загрузка
sd: ڊجيٽل ڊائون لوڊ
si: ඩිජිටල් බාගත කිරීම
sk: Digitálne stiahnutie
sl: Digitalni prenos
sq: Shkarkim dixhital
sr: Дигитално преузимање
sw: Upakuaji wa kidijitali
ta: டிஜிட்டல் பதிவிறக்கம்
te: డిజిటల్ డౌన్‌లోడ్
tg: Боргирии рақамӣ
th: การดาวน์โหลดดิจิทัล
tk: Sanly ýükläp almak
tl: Digital na download
ur: ڈیجیٹل ڈاؤن لوڈ
uz: Raqamli yuklab olish
xh: Ukukhuphela kwedijithali
yi: דיגיטאַלער אַראָפּלאָד
zu: Ukulanda kwedijithali

source: Digital item — no preview
af: Digitale item — geen voorskou
am: ዲጂታል ዕቃ — ቅድመ-እይታ የለም
az: Rəqəmsal element — önizləmə yoxdur
be: Лічбавы элемент — няма папярэдняга прагляду
bg: Дигитален елемент — без преглед
bn: ডিজিটাল আইটেম — কোন প্রিভিউ নেই
bs: Digitalna stavka — nema pregleda
ca: Element digital — sense visualització prèvia
ckb: بڕگەی دیجیتاڵ — پێشبینین نییە
cy: Eitem ddigidol — dim rhagolwg
de: Digitaler Artikel — keine Vorschau
es: Artículo digital — sin vista previa
et: Digitaalne kirje — eelvaade puudub
eu: Elementu digitala — aurrebistarik ez
fa: مورد دیجیتال — بدون پیش‌نمایش
fr: Article numérique — pas d'aperçu
ga: Mír dhigiteach — gan réamhamharc
gd: Nì didseatach — gun ro-shealladh
gl: Elemento dixital — sen vista previa
gu: ડિજિટલ આઇટમ — પૂર્વાવલોકન નથી
he: פריט דיגיטלי — אין תצוגה מקדימה
hi: डिजिटल वस्तु — कोई पूर्वावलोकन नहीं
hy: Թվային կետ — նախադիտում չկա
is: Stafrænn hlutur — engin forskoðun
ka: ციფრული ერთეული — გადახედვა არ არის
kk: Сандық тармақ — алдын ала қарау жоқ
km: ធាតុឌីជីថល — គ្មានការមើលជាមុន
kn: ಡಿಜಿಟಲ್ ಐಟಂ — ಪೂರ್ವವೀಕ್ಷಣೆ ಇಲ್ಲ
ku: Hêmana dîjîtal — pêşdîtin tune
ky: Санариптик нерсе — алдын ала көрүү жок
lo: ລາຍການດິຈິຕອນ — ບໍ່ມີຕົວຢ່າງ
lt: Skaitmeninis elementas – nėra peržiūros
lv: Digitāls vienums — nav priekšskatījuma
mk: Дигитална ставка — нема преглед
ml: ഡിജിറ്റൽ ഇനം — പ്രിവ്യൂ ഇല്ല
mn: Дижитал зүйл — урьдчилсан үзлэг байхгүй
mr: डिजिटल आयटम — पूर्वावलोकन नाही
ms: Item digital — tiada pratonton
mt: Item diġitali — l-ebda preview
my: ဒစ်ဂျစ်တယ် အရာ — ကြိုကြည့်၍ မရပါ
ne: डिजिटल वस्तु — कुनै पूर्वावलोकन छैन
nn: Digitalt element — ikkje noko førehandsvising
pa: ਡਿਜੀਟਲ ਆਈਟਮ — ਕੋਈ ਝਲਕ ਨਹੀਂ
ps: ډیجیټل توکی — هیڅ مخکتنه نشته
ru: Цифровой товар — без предпросмотра
sd: ڊجيٽل شيءِ — ڪو پريو نه آهي
si: Digital අයිතමය — පෙරදසුනක් නැත
sk: Digitálna položka — bez náhľadu
sl: Digitalni element — brez predogleda
sq: Element dixhital — pa pamje paraprake
sr: Дигитална ставка — нема прегледа
sw: Bidhaa ya kidijitali — hakuna onyesho
ta: டிஜிட்டல் உருப்படி — முன்னோட்டம் இல்லை
te: డిజిటల్ ఐటెమ్ — ప్రివ్యూ లేదు
tg: Нуктаи рақамӣ — пешнамоиш нест
th: สินค้าดิจิทัล — ไม่มีตัวอย่าง
tk: Sanly element — öňünden görmek ýok
tl: Digital na item — walang preview
ur: ڈیجیٹل شے — کوئی پیش نظارہ نہیں
uz: Raqamli element — oldindan koʻrish yoʻq
xh: Into yedijithali — akukho mboniso
yi: דיגיטאַלער פּונקט — קיין פֿאָרבליק
zu: Into yedijithali — abukho ubuyekezo

source: Directory
af: Gids
am: ማውጫ
az: Kataloq
be: Каталог
bg: Указател
bn: ডিরেক্টরি
bs: Imenik
ca: Directori
ckb: پێڕست
cy: Cyfeiriadur
de: Verzeichnis
es: Directorio
et: Kataloog
eu: Direktorioa
fa: فهرست
fr: Annuaire
ga: Eolaire
gd: Eòlaire
gl: Directorio
gu: નિર્દેશિકા
he: מדריך
hi: निर्देशिका
hy: Տեղեկագիրք
is: Skrá
ka: კატალოგი
kk: Каталог
km: ថត
kn: ಡೈರೆಕ್ಟರಿ
ku: Peldank
ky: Каталог
lo: ໄດເລກທໍຣີ
lt: Katalogas
lv: Katalogs
mk: Именик
ml: ഡയറക്ടറി
mn: Лавлах
mr: निर्देशिका
ms: Direktori
mt: Direttorju
my: လမ်းညွှန်
ne: निर्देशिका
nn: Katalog
pa: ਡਾਇਰੈਕਟਰੀ
ps: لارښود
ru: Каталог
sd: ڊائريڪٽري
si: නාමාවලිය
sk: Adresár
sl: Imenik
sq: Drejtoria
sr: Именик
sw: Saraka
ta: கோப்பகம்
te: డైరెక్టరీ
tg: Феҳрист
th: ไดเรกทอรี
tk: Katalog
tl: Direktoryo
ur: ڈائریکٹری
uz: Katalog
xh: Uluhlu
yi: פֿאַרצײכעניש
zu: Uhlu

source: Discard
af: Gooi weg
am: ጣል
az: Ləğv et
be: Адхіліць
bg: Отхвърли
bn: বাতিল করুন
bs: Odbaci
ca: Descarta
ckb: فڕێدان
cy: Hepgor
de: Verwerfen
es: Descartar
et: Loobu
eu: Baztertu
fa: دور انداختن
fr: Abandonner
ga: Cuir i leataobh
gd: Tilg air falbh
gl: Descartar
gu: રદ કરો
he: מחיקה
hi: त्यागें
hy: Հրաժարվել
is: Henda
ka: გაუქმება
kk: Алып тастау
km: បោះបង់
kn: ತಿರಸ್ಕರಿಸಿ
ku: Bavêje
ky: Жокко чыгаруу
lo: ຍົກເລີກ
lt: Atmesti
lv: Atmest
mk: Отфрли
ml: ഉപേക്ഷിക്കുക
mn: Хаях
mr: टाकून द्या
ms: Buang
mt: Armi
my: ဖျက်ပစ်ရန်
ne: हटाउनुहोस्
nn: Forkast
pa: ਰੱਦ ਕਰੋ
ps: ړنګول
ru: Отменить
sd: رد ڪريو
si: ඉවත ලන්න
sk: Zahodiť
sl: Zavrzi
sq: Hidh
sr: Одбаци
sw: Tupa
ta: நிராகரி
te: విస్మరించు
tg: Партофтан
th: ยกเลิก
tk: Taşla
tl: Itapon
ur: رد کریں
uz: Bekor qilish
xh: Lahla
yi: אַװעקװאַרפֿן
zu: Lahla

source: Discard draft?
af: Konsep weggooi?
am: ረቂቁን ይጣል?
az: Qaralama ləğv edilsin?
be: Адхіліць чарнавік?
bg: Да се отхвърли ли черновата?
bn: খসড়া বাতিল করবেন?
bs: Odbaciti nacrt?
ca: Vols descartar l'esborrany?
ckb: ڕەشنووسەکە فڕێبدرێت؟
cy: Hepgor y drafft?
de: Entwurf verwerfen?
es: ¿Descartar borrador?
et: Kas loobuda mustandist?
eu: Zirriborroa baztertu?
fa: پیش‌نویس دور انداخته شود؟
fr: Abandonner le brouillon ?
ga: An gcuirfear an dréacht i leataobh?
gd: A bheil thu airson an dreachd a thilgeil air falbh?
gl: Descartar o borrador?
gu: ડ્રાફ્ટ રદ કરવો?
he: למחוק את הטיוטה?
hi: ड्राफ्ट त्यागें?
hy: Հրաժարվե՞լ սևագրից։
is: Henda drögum?
ka: გავაუქმოთ მონახაზი?
kk: Жобаны алып тастау керек пе?
km: បោះបង់សេចក្ដីព្រាងឬ?
kn: ಕರಡನ್ನು ತಿರಸ್ಕರಿಸಬೇಕೇ?
ku: Reşnivîs bê avêtin?
ky: Долбоорду жокко чыгарасызбы?
lo: ຍົກເລີກສະບັບຮ່າງບໍ?
lt: Atmesti juodraštį?
lv: Atmest melnrakstu?
mk: Да се отфрли нацртот?
ml: ഡ്രാഫ്റ്റ് ഉപേക്ഷിക്കണോ?
mn: Ноорогийг хаах уу?
mr: मसुदा टाकून द्यायचा?
ms: Buang draf?
mt: Tarmi l-abbozz?
my: မူကြမ်းကို ဖျက်ပစ်မလား။
ne: मस्यौदा हटाउने?
nn: Vil du forkaste utkastet?
pa: ਡਰਾਫਟ ਰੱਦ ਕਰਨਾ ਹੈ?
ps: مسوده ړنګه شي؟
ru: Отменить черновик?
sd: مسودو رد ڪجي؟
si: කෙටුම්පත ඉවත ලන්නද?
sk: Zahodiť koncept?
sl: Zavržem osnutek?
sq: Ta hedhësh draftin?
sr: Одбацити нацрт?
sw: Tupa rasimu?
ta: வரைவை நிராகரிக்கவா?
te: డ్రాఫ్ట్‌ను విస్మరించాలా?
tg: Сиёҳнависро партофта мешавад?
th: ยกเลิกฉบับร่างใช่ไหม?
tk: Taslamany taşlamaly?
tl: Itapon ang draft?
ur: مسودہ رد کریں؟
uz: Qoralama bekor qilinsinmi?
xh: Lahla uyilo?
yi: אַװעקװאַרפֿן דעם פּראָיעקט?
zu: Lahla uhlaka?

source: Disconnected
af: Ontkoppel
am: ተቋርጧል
az: Bağlantı kəsilib
be: Адключана
bg: Несвързано
bn: সংযোগ বিচ্ছিন্ন
bs: Nije povezano
ca: Desconnectat
ckb: پەیوەست نییە
cy: Wedi datgysylltu
de: Getrennt
es: Desconectado
et: Ühendus puudub
eu: Deskonektatuta
fa: قطع شده
fr: Déconnecté
ga: Dícheangailte
gd: Gun cheangal
gl: Desconectado
gu: ડિસ્કનેક્ટેડ
he: מנותק
hi: डिस्कनेक्ट किया गया
hy: Անջատված
is: Aftengt
ka: გათიშულია
kk: Ажыратылды
km: បានផ្ដាច់
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ
ku: Veqetandî
ky: Ажыратылды
lo: ຕັດການເຊື່ອມຕໍ່ແລ້ວ
lt: Atjungta
lv: Atvienots
mk: Исклучено
ml: വിച്ഛേദിച്ചു
mn: Салгагдсан
mr: डिस्कनेक्ट केले
ms: Terputus
mt: Skonness
my: ချိတ်ဆက်မှု ပြတ်တောက်ပြီး
ne: जडान विच्छेद
nn: Fråkopla
pa: ਡਿਸਕਨੈਕਟ ਹੋ ਗਿਆ
ps: پرېکړل شوی
ru: Отключено
sd: ڳنڍيل ناهي
si: විසන්ධියි
sk: Odpojené
sl: Prekinjena povezava
sq: I shkëputur
sr: Није повезано
sw: Imetenganishwa
ta: துண்டிக்கப்பட்டது
te: డిస్‌కనెక్ట్ అయింది
tg: Ҷудо шуда
th: ตัดการเชื่อมต่อแล้ว
tk: Aýryldy
tl: Nadiskonekta
ur: منقطع
uz: Uzilgan
xh: Iqhawukile
yi: אפגעשניטן
zu: Kunqanyuliwe

source: Dismiss
af: Sluit
am: አጥፋ
az: Rədd et
be: Адхіліць
bg: Отхвърли
bn: বাতিল করুন
bs: Odbaci
ca: Descarta
ckb: لابردن
cy: Diystyru
de: Schließen
es: Descartar
et: Sulge
eu: Baztertu
fa: بستن
fr: Ignorer
ga: Dífhostaigh
gd: Leig seachad
gl: Descartar
gu: રદ કરો
he: סגור
hi: खारिज करें
hy: Հեռացնել
is: Hafna
ka: უარყოფა
kk: Жабу
km: បិទ
kn: ತಿರಸ್ಕರಿಸಿ
ku: Red bike
ky: Четке кагуу
lo: ປິດ
lt: Atmesti
lv: Aizvērt
mk: Отфрли
ml: ഒഴിവാക്കുക
mn: Болих
mr: काढून टाका
ms: Tutup
mt: Warrab
my: ပယ်မည်
ne: हटाउनुहोस्
nn: Avvis
pa: ਖਾਰਜ ਕਰੋ
ps: وردکړه
ru: Закрыть
sd: رد ڪريو
si: ඉවත ලන්න
sk: Zatvoriť
sl: Opusti
sq: Hidhe
sr: Одбаци
sw: Ondoa
ta: நிராகரி
te: విస్మరించండి
tg: Рад кардан
th: ปิด
tk: Goýbermek
tl: I-dismiss
ur: برخاست کریں
uz: Bekor qilish
xh: Yikhabe
yi: אַראָפּזאָגן
zu: Cashisa

source: Dismissed
af: Gesluit
am: ተሰርዟል
az: Rədd edildi
be: Адхілена
bg: Отхвърлено
bn: বাতিল করা হয়েছে
bs: Odbačeno
ca: Descartat
ckb: لابرا
cy: Wedi'i ddiystyru
de: Geschlossen
es: Descartado
et: Tühistatud
eu: Baztertua
fa: بسته شد
fr: Rejeté
ga: Dífhostaithe
gd: Air leigeil seachad
gl: Descartado
gu: રદ કરેલું
he: נסגר
hi: खारिज किया गया
hy: Հեռացված է
is: Hafnað
ka: უარყოფილია
kk: Жабылды
km: បានបិទ
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ku: Hat redkirin
ky: Четке кагылды
lo: ປິດແລ້ວ
lt: Atmesta
lv: Aizvērts
mk: Отфрлено
ml: ഒഴിവാക്കി
mn: Хассан
mr: काढून टाकले
ms: Ditutup
mt: Mwarrab
my: ပယ်ပြီး
ne: हटाइयो
nn: Avvist
pa: ਖਾਰਜ ਕੀਤਾ
ps: وردکړل شو
ru: Закрыто
sd: رد ٿيل
si: ඉවත ලන ලදී
sk: Zatvorené
sl: Opuščeno
sq: I hedhur
sr: Одбачено
sw: Imeondolewa
ta: நிராகரிக்கப்பட்டது
te: విస్మరించబడింది
tg: Раднамуда
th: ปิดแล้ว
tk: Goýberildi
tl: Na-dismiss
ur: برخاست
uz: Bekor qilingan
xh: Ikhatyiwe
yi: אַראָפּגעזאָגט
zu: Kucashisiwe

source: Displays the mobile sidebar.
af: Vertoon die mobiele sybalk.
am: የሞባይል ጎንደርን ያሳያል።
az: Mobil yan paneli göstərir.
be: Адлюстроўвае мабільную бакавую панэль.
bg: Показва мобилната странична лента.
bn: মোবাইল সাইডবার প্রদর্শন করে।
bs: Prikazuje mobilnu bočnu traku.
ca: Mostra la barra lateral mòbil.
ckb: لاتەنیشتی مۆبایل پیشان دەدات.
cy: Yn dangos y bar ochr symudol.
de: Zeigt die mobile Seitenleiste an.
es: Muestra la barra lateral móvil.
et: Kuvab mobiilse külgriba.
eu: Mugikorraren alboko barra erakusten du.
fa: نوار کناری موبایل را نمایش می‌دهد.
fr: Affiche la barre latérale mobile.
ga: Taispeánann an barra taoibh móibíleach.
gd: Seallaidh am bàr-thaobh fòn-làimhe.
gl: Mostra a barra lateral móbil.
gu: મોબાઇલ સાઇડબાર દર્શાવે છે.
he: מציג את סרגל הצד למובייל.
hi: मोबाइल साइडबार प्रदर्शित करता है।
hy: Ցուցադրում է բջջային կողագոտին։
is: Sýnir hliðarstiku farsíma.
ka: აჩვენებს მობილურის გვერდით პანელს.
kk: Мобильді бүйір тақтаны көрсетеді.
km: បង្ហាញរបារចំហៀងទូរស័ព្ទ។
kn: ಮೊಬೈಲ್ ಸೈಡ್‌ಬಾರ್ ಪ್ರದರ್ಶಿಸುತ್ತದೆ.
ku: Panela kêlekê ya mobîl nîşan dide.
ky: Мобилдик каптал тилкесин көрсөтөт.
lo: ສະແດງແຖບຂ້າງມືຖື.
lt: Rodo mobiliąją šoninę juostą.
lv: Parāda mobilo sānu joslu.
mk: Ја прикажува мобилната странична лента.
ml: മൊബൈൽ സൈഡ്‌ബാർ പ്രദർശിപ്പിക്കുന്നു.
mn: Гар утасны хажуугийн самбарыг харуулна.
mr: मोबाइल साइडबार दाखवते.
ms: Memaparkan bar sisi mudah alih.
mt: Juri l-barra tal-ġenb tal-mobile.
my: မိုဘိုင်း ဘေးဘားကို ပြသသည်။
ne: मोबाइल साइडबार देखाउँछ।
nn: Viser mobil sidestolpe.
pa: ਮੋਬਾਈਲ ਸਾਈਡਬਾਰ ਡਿਸਪਲੇ ਕਰਦਾ ਹੈ।
ps: موبایل څنګې پټۍ ښیي.
ru: Отображает мобильную боковую панель.
sd: موبائل سائڊبار ڏيکاري ٿو.
si: ජංගම පැති තීරුව සංදර්ශනය කරයි.
sk: Zobrazí mobilný bočný panel.
sl: Prikaže mobilno stransko vrstico.
sq: Shfaq anën mobile.
sr: Приказује мобилну бочну траку.
sw: Huonyesha utepe wa simu.
ta: மொபைல் பக்கப்பட்டியைக் காட்டுகிறது.
te: మొబైల్ సైడ్‌బార్‌ను ప్రదర్శిస్తుంది.
tg: Панели канории мобилиро намоиш медиҳад.
th: แสดงแถบด้านข้างบนมือถือ
tk: Mobil gapdal paneli görkezýär.
tl: Ipinapakita ang mobile sidebar.
ur: موبائل سائڈبار دکھاتا ہے۔
uz: Mobil yon panelni koʻrsatadi.
xh: Ibonisa ibara lecala leselula.
yi: ווײַזט די מאָבילע סײַדבאַר.
zu: Ibonisa ibha eseceleni yefoni.

source: Disputed
af: Betwis
am: ተከራክሯል
az: Mübahisə altında
be: Аспрэчана
bg: Оспорено
bn: বিরোধপূর্ণ
bs: Sporno
ca: Disputat
ckb: ناکۆکی هەیە
cy: Anghydfod
de: Strittig
es: En disputa
et: Vaidluses
eu: Eztabaidatua
fa: مورد اختلاف
fr: Contesté
ga: Faoi aighneas
gd: Air a chonnspaid
gl: En disputa
gu: વિવાદિત
he: במחלוקת
hi: विवादित
hy: Վիճարկված է
is: Í ágreiningi
ka: სადავო
kk: Дауланды
km: មានវិវាទ
kn: ವಿವಾದಿತ
ku: Nakok
ky: Талашта
lo: ຂັດແຍ່ງແລ້ວ
lt: Ginčijama
lv: Strīdīgs
mk: Спор
ml: തർക്കത്തിലുള്ളത്
mn: Маргаан гарсан
mr: विवादित
ms: Dipertikaikan
mt: Tilwim
my: အငြင်းပွားနေသည်
ne: विवादित
nn: Bestridd
pa: ਵਿਵਾਦਿਤ
ps: شخړه شو
ru: Оспорено
sd: تڪرار ٿيل
si: ආරවුල්කාරී
sk: Sporné
sl: Sporno
sq: I kontestuar
sr: У спору
sw: Umepingwa
ta: தகராறு செய்யப்பட்டது
te: వివాదం
tg: Баҳсшуда
th: มีข้อพิพาท
tk: Jedelli
tl: Na-dispute
ur: متنازعہ
uz: Bahslashilgan
xh: Iphikisiwe
yi: אין סיכסוך
zu: Kuphikisiwe

source: Does not match the required pattern
af: Stem nie met die vereiste patroon ooreen nie
am: ከሚያስፈልገው ስርዓተ ጥለት ጋር አይዛመድም
be: Не адпавядае патрэбнаму шаблону
bn: প্রয়োজনীয় প্যাটার্নের সঙ্গে মেলে না
ca: No coincideix amb el patró requerit
ckb: لەگەڵ ئەو نەخشەیەی داواکراوە ناگونجێت
cy: Nid yw'n cyfateb i'r patrwm gofynnol
de: Entspricht nicht dem erforderlichen Muster
eu: Ez dator bat beharrezko ereduarekin
fr: Ne correspond pas au motif requis
gd: Chan eil e a' freagairt ris a' phàtran riatanach
gl: Non coincide co patrón requirido
gu: જરૂરી પેટર્ન સાથે મેળ ખાતું નથી
he: לא תואם לתבנית הנדרשת
hy: Չի համապատասխանում պահանջվող ձևանմուշին
is: Samsvarar ekki tilskildu mynstri
kk: Қажетті үлгіге сәйкес келмейді
kn: ಅಗತ್ಯವಿರುವ ಮಾದರಿಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ku: Bi şablona pêwîst re li hev nake
ky: Талап кылынган үлгүгө дал келбейт
lo: ບໍ່ກົງກັບຮູບແບບທີ່ຕ້ອງການ
lv: Neatbilst prasītajam šablonam
mn: Шаардлагатай хэв маягт тохирохгүй байна
my: လိုအပ်သော ပုံစံနှင့် မကိုက်ညီပါ
sl: Ne ustreza zahtevanemu vzorcu
sr: Не одговара траженом обрасцу
sw: Hailingani na muundo unaohitajika
tg: Ба намунаи талабшуда мувофиқат намекунад
tk: Talap edilýän nusga gabat gelmeýär
tl: Hindi tumutugma sa kinakailangang pattern
ur: مطلوبہ نمونے سے مطابقت نہیں رکھتا
xh: Ayihambelani nepateni efunekayo
zu: Ayihambisani nephethini edingekayo

source: Done
af: Klaar
am: ተጠናቅቋል
az: Hazırdır
be: Гатова
bg: Готово
bn: সম্পন্ন
bs: Gotovo
ca: Fet
ckb: تەواوبوو
cy: Wedi gorffen
de: Fertig
es: Hecho
et: Tehtud
eu: Eginda
fa: انجام شد
fr: Terminé
ga: Críochnaithe
gd: Deiseil
gl: Feito
gu: થઈ ગયું
he: בוצע
hi: पूर्ण
hy: Կատարված է
is: Lokið
ka: მზადაა
kk: Дайын
km: រួចរាល់
kn: ಮುಗಿಯಿತು
ku: Qediya
ky: Бүттү
lo: ສຳເລັດແລ້ວ
lt: Atlikta
lv: Pabeigts
mk: Готово
ml: പൂർത്തിയായി
mn: Дууссан
mr: पूर्ण
ms: Selesai
mt: Lest
my: ပြီးပါပြီ
ne: सम्पन्न
nn: Ferdig
pa: ਹੋ ਗਿਆ
ps: ترسره شو
ru: Готово
sd: مڪمل
si: නිමයි
sk: Hotovo
sl: Končano
sq: Përfunduar
sr: Готово
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
tg: Иҷро шуд
th: เสร็จสิ้น
tk: Taýýar
tl: Tapos na
ur: مکمل
uz: Bajarildi
xh: Kwenziwe
yi: געטאָן
zu: Kwenziwe

source: Download
af: Laai af
am: አውርድ
az: Yüklə
be: Спампаваць
bg: Изтегляне
bn: ডাউনলোড
bs: Preuzmi
ca: Descarrega
ckb: داگرتن
cy: Lawrlwytho
de: Herunterladen
es: Descargar
et: Laadi alla
eu: Deskargatu
fa: دانلود
fr: Télécharger
ga: Íoslódáil
gd: Luchdaich a-nuas
gl: Descargar
gu: ડાઉનલોડ કરો
he: הורדה
hi: डाउनलोड
hy: Ներբեռնել
is: Hlaða niður
ka: ჩამოტვირთვა
kk: Жүктеп алу
km: ទាញយក
kn: ಡೌನ್‌ಲೋಡ್
ku: Daxe
ky: Жүктөп алуу
lo: ດາວໂຫຼດ
lt: Atsisiųsti
lv: Lejupielādēt
mk: Преземи
ml: ഡൗൺലോഡ്
mn: Татах
mr: डाउनलोड
ms: Muat turun
mt: Niżżel
my: ဒေါင်းလုဒ်
ne: डाउनलोड
nn: Last ned
pa: ਡਾਊਨਲੋਡ
ps: ډاونلوډ
ru: Скачать
sd: ڊائون لوڊ
si: බාගත කරන්න
sk: Stiahnuť
sl: Prenesi
sq: Shkarko
sr: Преузми
sw: Pakua
ta: பதிவிறக்கு
te: డౌన్‌లోడ్
tg: Боргирӣ
th: ดาวน์โหลด
tk: Ýükläp al
tl: I-download
ur: ڈاؤن لوڈ
uz: Yuklab olish
xh: Khuphela
yi: אַראָפּלאָדן
zu: Landa

# delivery method
source: Download
gu: ડાઉનલોડ
he: הורדה
zu: Ukulanda kwedijithali

source: Download failed
af: Aflaai het misluk
am: ማውረድ አልተሳካም
az: Yükləmə alınmadı
be: Не ўдалося спампаваць
bg: Изтеглянето е неуспешно
bn: ডাউনলোড ব্যর্থ হয়েছে
bs: Preuzimanje nije uspjelo
ca: Ha fallat la baixada
ckb: داگرتن سەرکەوتوو نەبوو
cy: Methwyd â lawrlwytho
de: Download fehlgeschlagen
es: Error al descargar
et: Allalaadimine ebaõnnestus
eu: Deskargak huts egin du
fa: دانلود ناموفق بود
fr: Échec du téléchargement
ga: Theip ar an íoslódáil
gd: Dh’fhàillig an luchdadh a-nuas
gl: Fallou a descarga
gu: ડાઉનલોડ નિષ્ફળ
he: ההורדה נכשלה
hi: डाउनलोड विफल
hy: Ներբեռնումը ձախողվեց
is: Niðurhal mistókst
ka: ჩამოტვირთვა ვერ მოხერხდა
kk: Жүктеп алу сәтсіз аяқталды
km: ការទាញយកបានបរាជ័យ
kn: ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ
ku: Daxistin têk çû
ky: Жүктөп алуу ишке ашкан жок
lo: ດາວໂຫຼດບໍ່ສຳເລັດ
lt: Atsisiųsti nepavyko
lv: Lejupielāde neizdevās
mk: Преземањето не успеа
ml: ഡൗൺലോഡ് പരാജയപ്പെട്ടു
mn: Татаж чадсангүй
mr: डाउनलोड अयशस्वी
ms: Muat turun gagal
mt: It-tniżżil falla
my: ဒေါင်းလုဒ် မအောင်မြင်ပါ
ne: डाउनलोड असफल भयो
nn: Nedlastinga feila
pa: ਡਾਊਨਲੋਡ ਅਸਫਲ ਰਿਹਾ
ps: ډاونلوډ ناکام شو
ru: Не удалось скачать
sd: ڊائون لوڊ ناڪام ٿيو
si: බාගත කිරීම අසාර්ථක විය
sk: Sťahovanie zlyhalo
sl: Prenos ni uspel
sq: Shkarkimi dështoi
sr: Преузимање није успело
sw: Upakuaji umeshindwa
ta: பதிவிறக்கம் தோல்வியடைந்தது
te: డౌన్‌లోడ్ విఫలమైంది
tg: Боргирӣ ноком шуд
th: ดาวน์โหลดไม่สำเร็จ
tk: Ýükläp almak başartmady
tl: Nabigo ang pag-download
ur: ڈاؤن لوڈ ناکام
uz: Yuklab olib boʻlmadi
xh: Ukukhuphela akuphumelelanga
yi: אַראָפּלאָדן דורכגעפֿאַלן
zu: Ukulanda kuhlulekile
