Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Download your files below.
af: Laai jou lêers hieronder af.
am: ፋይሎቻችሁን ከታች ያውርዱ።
az: Fayllarınızı aşağıdan yükləyin.
be: Спампуйце свае файлы ніжэй.
bg: Изтеглете файловете си по-долу.
bn: নিচে থেকে আপনার ফাইলগুলো ডাউনলোড করুন।
bs: Preuzmite svoje datoteke ispod.
ca: Descarrega els teus fitxers a continuació.
ckb: فایلەکانت لە خوارەوە داگرە.
cy: Lawrlwythwch eich ffeiliau isod.
de: Laden Sie Ihre Dateien unten herunter.
es: Descarga tus archivos a continuación.
et: Laadige oma failid allpool alla.
eu: Deskargatu zure fitxategiak behean.
fa: فایل‌های خود را در زیر دانلود کنید.
fr: Téléchargez vos fichiers ci-dessous.
ga: Íoslódáil do chomhaid thíos.
gd: Luchdaich sìos na faidhlichean agad gu h-ìosal.
gl: Descarga os teus ficheiros a continuación.
gu: નીચેથી તમારી ફાઇલો ડાઉનલોડ કરો.
he: הורד את הקבצים שלך למטה.
hi: अपनी फ़ाइलें नीचे से डाउनलोड करें।
hy: Ներբեռնեք ձեր ֆայլերը ստորև:
is: Sæktu skrárnar þínar hér að neðan.
ka: ჩამოტვირთეთ თქვენი ფაილები ქვემოთ.
kk: Файлдарыңызды төменде жүктеп алыңыз.
km: ទាញយកឯកសាររបស់អ្នកខាងក្រោម។
kn: ನಿಮ್ಮ ಫೈಲ್‌ಗಳನ್ನು ಕೆಳಗೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.
ku: Pelên xwe li jêr dakêşin.
ky: Файлдарыңызды төмөндөн жүктөп алыңыз.
lo: ດາວໂຫລດໄຟລ໌ຂອງທ່ານຢູ່ດ້ານລຸ່ມ.
lt: Atsisiųskite savo failus žemiau.
lv: Lejupielādējiet savus failus zemāk.
mk: Преземете ги вашите датотеки подолу.
ml: നിങ്ങളുടെ ഫയലുകൾ താഴെ ഡൗൺലോഡ് ചെയ്യുക.
mn: Файлуудаа доороос татаж авна уу.
mr: खाली आपल्या फायली डाउनलोड करा.
ms: Muat turun fail anda di bawah.
mt: Niżżel il-fajls tiegħek hawn taħt.
my: သင့်ဖိုင်များကို အောက်တွင် ဒေါင်းလုဒ်လုပ်ပါ။
ne: तलबाट आफ्ना फाइलहरू डाउनलोड गर्नुहोस्।
nn: Last ned filene dine nedanfor.
pa: ਆਪਣੀਆਂ ਫਾਈਲਾਂ ਹੇਠਾਂ ਡਾਊਨਲੋਡ ਕਰੋ।
ps: خپل فایلونه لاندې ډاونلوډ کړئ.
ru: Скачайте ваши файлы ниже.
sd: پنهنجون فائلون هيٺ ڊائونلوڊ ڪريو.
si: ඔබගේ ගොනු පහතින් බාගන්න.
sk: Stiahnite si súbory nižšie.
sl: Prenesite datoteke spodaj.
sq: Shkarkoni skedarët tuaj më poshtë.
sr: Преузмите своје датотеке испод.
sw: Pakua faili zako hapa chini.
ta: உங்கள் கோப்புகளை கீழே பதிவிறக்கவும்.
te: మీ ఫైళ్లను క్రింద డౌన్‌లోడ్ చేసుకోండి.
tg: Файлҳои худро дар зер боргузорӣ кунед.
th: ดาวน์โหลดไฟล์ของคุณด้านล่าง
tk: Faýllaryňyzy aşakdan ýükläp alyň.
tl: I-download ang iyong mga file sa ibaba.
ur: اپنی فائلیں نیچے سے ڈاؤن لوڈ کریں۔
uz: Fayllaringizni quyida yuklab oling.
xh: Khuphela iifayile zakho ngezantsi.
yi: לאָדט אַראָפּ אייערע פֿײַלן דאָ אונטן.
zu: Landa amafayela akho ngezansi.

source: Downloaded {filename}
af: {filename} afgelaai
am: {filename} ወርዷል
az: {filename} yükləndi
be: Спампавана {filename}
bg: Изтеглен {filename}
bn: {filename} ডাউনলোড করা হয়েছে
bs: Preuzeto {filename}
ca: S'ha descarregat {filename}
ckb: {filename} داگیرا
cy: Lawrlwythwyd {filename}
de: {filename} heruntergeladen
es: {filename} descargado
et: Allalaaditud {filename}
eu: {filename} deskargatuta
fa: {filename} دانلود شد
fr: {filename} téléchargé
ga: {filename} íoslódáilte
gd: Chaidh {filename} a luchdadh a-nuas
gl: Descargado {filename}
gu: {filename} ડાઉનલોડ કર્યું
he: {filename} הורד
hi: {filename} डाउनलोड किया गया
hy: Ներբեռնված է {filename}
is: Hlóð niður {filename}
ka: ჩამოტვირთულია {filename}
kk: {filename} жүктеп алынды
km: បានទាញយក {filename}
kn: {filename} ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ku: {filename} hat daxistin
ky: {filename} жүктөлдү
lo: ດາວໂຫຼດ {filename} ແລ້ວ
lt: Atsisiųsta {filename}
lv: Lejupielādēts {filename}
mk: Преземено {filename}
ml: {filename} ഡൗൺലോഡ് ചെയ്തു
mn: {filename}-г татлаа
mr: {filename} डाउनलोड केले
ms: {filename} dimuat turun
mt: Tniżżel {filename}
my: {filename} ကို ဒေါင်းလုဒ်လုပ်ပြီးပါပြီ
ne: {filename} डाउनलोड गरियो
nn: Lasta ned {filename}
pa: {filename} ਡਾਊਨਲੋਡ ਕੀਤੀ ਗਈ
ps: {filename} ډاونلوډ شو
ru: Файл {filename} скачан
sd: {filename} ڊائون لوڊ ٿيو
si: {filename} බාගත කළා
sk: Stiahnuté: {filename}
sl: Preneseno {filename}
sq: U shkarkua {filename}
sr: Преузето {filename}
sw: Imepakuliwa {filename}
ta: {filename} பதிவிறக்கப்பட்டது
te: {filename} డౌన్‌లోడ్ చేయబడింది
tg: {filename} боргирӣ шуд
th: ดาวน์โหลด{filename}แล้ว
tk: {filename} ýüklenildi
tl: Na-download ang {filename}
ur: {filename} ڈاؤن لوڈ ہو گئی
uz: {filename} yuklab olindi
xh: Kukhutshelwe i-{filename}
yi: אַראָפּגעלאָדן {filename}
zu: Kulandwe i-{filename}

source: Draft
af: Konsep
am: ረቂቅ
az: Qaralama
be: Чарнавік
bg: Чернова
bn: খসড়া
bs: Skica
ca: Esborrany
ckb: ڕەشنووس
cy: Drafft
de: Entwurf
es: Borrador
et: Mustand
eu: Zirriborroa
fa: پیش‌نویس
fr: Brouillon
ga: Dréacht
gd: Dreachd
gl: Borrador
gu: ડ્રાફ્ટ
he: טיוטה
hi: ड्राफ्ट
hy: Սևագիր
is: Drög
ka: მონახაზი
kk: Жоба
km: សេចក្ដីព្រាង
kn: ಡ್ರಾಫ್ಟ್
ku: Reşnivîs
ky: Долбоор
lo: ສະບັບຮ່າງ
lt: Juodraštis
lv: Melnraksts
mk: Нацрт
ml: ഡ്രാഫ്റ്റ്
mn: Ноорог
mr: ड्राफ्ट
ms: Draf
mt: Abbozz
my: မူကြမ်း
ne: मस्यौदा
nn: Utkast
pa: ਡਰਾਫਟ
ps: مسوده
ru: Черновик
sd: مسودو
si: කෙටුම්පත
sk: Koncept
sl: Osnutek
sq: Skicë
sr: Нацрт
sw: Rasimu
ta: வரைவு
te: డ్రాఫ్ట్
tg: Сиёҳнавис
th: ฉบับร่าง
tk: Taslama
ur: ڈرافٹ
uz: Qoralama
xh: Uyilo
yi: אָנטוואָרף
zu: Idrafu

source: Draft deleted
af: Konsep verwyder
am: ረቂቅ ተሰርዟል
az: Qaralama silindi
be: Чарнавік выдалены
bg: Черновата е изтрита
bn: খসড়া মুছে ফেলা হয়েছে
bs: Skica obrisana
ca: Esborrany suprimit
ckb: ڕەشنووس سڕایەوە
cy: Drafft wedi'i ddileu
de: Entwurf gelöscht
es: Borrador eliminado
et: Mustand kustutatud
eu: Zirriborroa ezabatuta
fa: پیش‌نویس حذف شد
fr: Brouillon supprimé
ga: Dréacht scriosta
gd: Chaidh an dreachd a sguabadh às
gl: Borrador eliminado
gu: ડ્રાફ્ટ કાઢી નાખ્યું
he: הטיוטה נמחקה
hi: ड्राफ्ट हटाया गया
hy: Սևագիրը ջնջվեց
is: Drögum eytt
ka: მონახაზი წაიშალა
kk: Жоба жойылды
km: បានលុបសេចក្ដីព្រាង
kn: ಡ್ರಾಫ್ಟ್ ಅಳಿಸಲಾಗಿದೆ
ku: Reşnivîs hat jêbirin
ky: Долбоор өчүрүлдү
lo: ລຶບສະບັບຮ່າງແລ້ວ
lt: Juodraštis ištrintas
lv: Melnraksts dzēsts
mk: Нацртот е избришан
ml: ഡ്രാഫ്റ്റ് ഇല്ലാതാക്കി
mn: Ноорог устгагдсан
mr: ड्राफ्ट हटवला
ms: Draf dipadam
mt: L-abbozz tħassar
my: မူကြမ်းကို ဖျက်ပြီးပါပြီ
ne: मस्यौदा मेटाइयो
nn: Utkast sletta
pa: ਡਰਾਫਟ ਮਿਟਾਇਆ ਗਿਆ
ps: مسوده وشلیده
ru: Черновик удалён
sd: مسودو ختم ٿي ويو
si: කෙටුම්පත මකන ලදී
sk: Koncept zmazaný
sl: Osnutek izbrisan
sq: Skica u fshi
sr: Нацрт обрисан
sw: Rasimu imefutwa
ta: வரைவு நீக்கப்பட்டது
te: డ్రాఫ్ట్ తొలగించబడింది
tg: Сиёҳнавис ҳазф шуд
th: ลบฉบับร่างแล้ว
tk: Taslama pozuldy
tl: Nadelete ang draft
ur: ڈرافٹ حذف کر دیا گیا
uz: Qoralama oʻchirildi
xh: Uyilo lucinyiwe
yi: אָנטוואָרף אויסגעמעקט
zu: Idrafu isusiwe

source: Drag a photo to change the order buyers see.
af: Sleep 'n foto om die volgorde te verander wat kopers sien.
am: ገዢዎች የሚያዩትን ቅደም ተከተል ለመቀየር ፎቶ ይጎትቱ።
az: Alıcıların gördüyü sıranı dəyişmək üçün fotonu sürüşdürün.
be: Перацягніце фота, каб змяніць парадак, які бачаць пакупнікі.
bg: Плъзнете снимка, за да промените реда, който виждат купувачите.
bn: ক্রেতারা যে ক্রম দেখেন তা বদলাতে একটি ছবি টেনে আনুন।
bs: Povucite fotografiju da promijenite redoslijed koji kupci vide.
ca: Arrossegueu una foto per canviar l'ordre que veuen els compradors.
ckb: وێنەیەک ڕابکێشە بۆ گۆڕینی ئەو ڕیزبەندییەی کڕیاران دەیبینن.
cy: Llusgwch lun i newid y drefn y mae prynwyr yn ei gweld.
de: Ziehe ein Foto, um die Reihenfolge zu ändern, die Käufer sehen.
es: Arrastra una foto para cambiar el orden que ven los compradores.
et: Lohista fotot, et muuta järjekorda, mida ostjad näevad.
eu: Arrastatu argazki bat erosleek ikusten duten ordena aldatzeko.
fr: Faites glisser une photo pour changer l'ordre que voient les acheteurs.
gd: Slaod dealbh gus an t-òrdugh a chì luchd-ceannach atharrachadh.
gl: Arrastra unha foto para cambiar a orde que ven os compradores.
gu: ખરીદદારો જે ક્રમ જુએ છે તે બદલવા માટે ફોટો ખેંચો.
he: גררו תמונה כדי לשנות את הסדר שקונים רואים.
hi: खरीदार जो क्रम देखते हैं उसे बदलने के लिए फ़ोटो खींचें।
hy: Քաշեք լուսանկարը՝ փոխելու հերթականությունը, որը տեսնում են գնորդները։
is: Dragðu mynd til að breyta röðinni sem kaupendur sjá.
ka: გადაათრიეთ ფოტო, რომ შეცვალოთ თანმიმდევრობა, რომელსაც მყიდველები ხედავენ.
kk: Сатып алушылар көретін ретті өзгерту үшін фотосуретті сүйреңіз.
km: អូសរូបថតដើម្បីផ្លាស់ប្ដូរលំដាប់ដែលអ្នកទិញឃើញ។
kn: ಖರೀದಿದಾರರು ನೋಡುವ ಕ್ರಮವನ್ನು ಬದಲಾಯಿಸಲು ಫೋಟೋವನ್ನು ಎಳೆಯಿರಿ.
ku: Wêneyekî bikişîne da ku rêza ku kirrûdar dibînin biguherînî.
ky: Сатып алуучулар көргөн иретти өзгөртүү үчүн сүрөттү сүйрөңүз.
lo: ລາກຮູບເພື່ອປ່ຽນລຳດັບທີ່ຜູ້ຊື້ເຫັນ.
lv: Velciet fotoattēlu, lai mainītu secību, ko redz pircēji.
ml: വാങ്ങുന്നവർ കാണുന്ന ക്രമം മാറ്റാൻ ഒരു ഫോട്ടോ വലിച്ചിടുക.
mn: Худалдан авагчдын харах дарааллыг өөрчлөхийн тулд зургийг чирнэ үү.
ms: Seret foto untuk menukar susunan yang dilihat pembeli.
mt: Iġbed ritratt biex tibdel l-ordni li jaraw ix-xerrejja.
my: ဝယ်သူများမြင်ရသည့် အစီအစဉ်ကို ပြောင်းရန် ဓာတ်ပုံကို ဆွဲယူပါ။
ne: खरिदकर्ताहरूले देख्ने क्रम बदल्न फोटो तान्नुहोस्।
nn: Dra eit bilete for å endre rekkjefølgja kjøparar ser.
ps: یو عکس راکش کړئ ترڅو هغه ترتیب بدل کړئ چې پیرودونکي یې ویني.
ru: Перетащите фото, чтобы изменить порядок, который видят покупатели.
sd: خريدار جيڪا ترتيب ڏسن ٿا ان کي بدلائڻ لاءِ تصوير ڇڪيو.
si: ගැනුම්කරුවන් දකින අනුපිළිවෙල වෙනස් කිරීමට ඡායාරූපයක් අදින්න.
sk: Potiahnutím fotografie zmeníte poradie, ktoré vidia kupujúci.
sl: Povlecite fotografijo, da spremenite vrstni red, ki ga vidijo kupci.
sr: Превуците фотографију да промените редослед који купци виде.
sw: Buruta picha ili kubadilisha mpangilio ambao wanunuzi wanaona.
te: కొనుగోలుదారులు చూసే క్రమాన్ని మార్చడానికి ఫోటోను లాగండి.
tg: Суратро кашед, то тартиберо, ки харидорон мебинанд, тағйир диҳед.
tk: Alyjylaryň görýän tertibini üýtgetmek üçin suraty süýräň.
tl: I-drag ang isang larawan para baguhin ang pagkakasunod-sunod na nakikita ng mga mamimili.
ur: خریدار جو ترتیب دیکھتے ہیں اسے بدلنے کے لیے تصویر گھسیٹیں۔
uz: Xaridorlar ko‘radigan tartibni o‘zgartirish uchun suratni torting.
xh: Tsala ifoto ukuze utshintshe ulandelelwano olubonwa ngabathengi.
yi: שלעפּט אַ בילד צו ענדערן דעם סדר וואָס קונים זעען.
zu: Hudula isithombe ukuze ushintshe uhlelo olubonwa abathengi.

source: Duplicate charge
af: Duplikaat heffing
am: የተደጋገመ ክፍያ
az: Dublikat ödəniş
be: Дублікат аплаты
bg: Дублирано таксуване
bn: ডুপ্লিকেট চার্জ
bs: Dvostruka naplata
ca: Càrrec duplicat
ckb: بارکردنی دووبارە
cy: Tâl dyblyg
de: Doppelte Belastung
es: Cargo duplicado
et: Topelttasu
eu: Kobrantza bikoiztua
fa: هزینه تکراری
fr: Frais en double
ga: Muirear dúblach
gd: Cosgais dhùbailte
gl: Cargo duplicado
gu: ડુપ્લિકેટ ચાર્જ
he: חיוב כפול
hi: डुप्लिकेट शुल्क
hy: Կրկնակի գանձում
is: Tvítekin færsla
ka: დუბლირებული გადახდა
kk: Қайталанатын төлем
km: ការគិតថ្លៃស្ទួន
kn: ನಕಲಿ ಚಾರ್ಜ್
ku: Barkirina dubare
ky: Кайталанган төлөм
lo: ຄ່າທຳນຽມຊ້ຳ
lt: Dvigubas mokestis
lv: Dublēts maksājums
mk: Двојна наплата
ml: ഡ്യൂപ്ലിക്കേറ്റ് ചാർജ്
mn: Давхар төлбөр
mr: डुप्लिकेट चार्ज
ms: Caj pendua
mt: Ħlas duplikat
my: ထပ်နေသော ငွေပေးချေမှု
ne: दोहोरिएको शुल्क
nn: Duplikatkostnad
pa: ਡੁਪਲੀਕੇਟ ਚਾਰਜ
ps: نقل شوې پیسې
ru: Дублирующее списание
sd: ڊپليڪيٽ چارج
si: අනුපිටපත් අයකිරීම
sk: Duplicitná platba
sl: Podvojena bremenitev
sq: Pagesë e dyfishtë
sr: Дупло наплаћивање
sw: Malipo yaliyojirudia
ta: நகல் கட்டணம்
te: నకిలీ ఛార్జ్
tg: Пардохти такрорӣ
th: เรียกเก็บเงินซ้ำ
tk: Gaýtalanan töleg
tl: Duplicate na charge
ur: ڈپلیکیٹ چارج
uz: Takroriy toʻlov
xh: Intlawulo ephindiweyo
yi: טאָפּלע באַצאָלונג
zu: Inkokhelo ephindwe kabili

source: Duplicates
af: Dupliseer
am: ይባዛል
az: Dublikatlar
be: Дублікаты
bg: Дубликати
bn: নকল
bs: Duplikati
ca: Duplicats
ckb: دووبارەکان
cy: Dyblygion
de: Dupliziert
es: Duplica
et: Duplikaadid
eu: Bikoiztuak
fa: موارد تکراری
fr: Duplique
ga: Dúblaigh
gd: Dùblaichean
gl: Duplicados
gu: ડુપ્લિકેટ
he: משכפל
hi: डुप्लिकेट
hy: Կրկնօրինակներ
is: Tvítekur
ka: დუბლიკატები
kk: Қайталанулар
km: ស្ទួន
kn: ನಕಲು
ku: Dubare
ky: Кайталоолор
lo: ຊ້ຳກັນ
lt: Dublikatai
lv: Dublikāti
mk: Дупликати
ml: ഡ്യൂപ്ലിക്കേറ്റ്
mn: Давхардлууд
mr: डुप्लिकेट करते
ms: Pendua
mt: Duplikati
my: ထပ်နေသော
ne: नक्कली
nn: Duplikat
pa: ਡੁਪਲੀਕੇਟ
ps: نقلونه
ru: Дублирует
sd: ڊپليڪيٽ
si: අනුපිටපත්
sk: Duplikáty
sl: Dvojniki
sq: Dublikatat
sr: Дупликати
sw: Inarudia
ta: நகலெடுக்கிறது
te: నకలు చేస్తుంది
tg: Такрорҳо
th: ทำซ้ำ
tk: Gaýtalanmalar
tl: Duplicate
ur: نقل کرتا ہے
uz: Dublikatlar
xh: Iphinda kabini
yi: טאָפּלען
zu: Iphinda kabili

source: Duration
af: Duur
am: ቆይታ
az: Müddət
be: Працягласць
bg: Продължителност
bn: সময়কাল
bs: Trajanje
ca: Durada
ckb: ماوە
cy: Hyd
de: Dauer
es: Duración
et: Kestus
eu: Iraupena
fa: مدت
fr: Durée
ga: Fad
gd: Faid
gl: Duración
gu: સમયગાળો
he: משך
hi: अवधि
hy: Տևողություն
is: Lengd
ka: ხანგრძლივობა
kk: Ұзақтығы
km: រយៈពេល
kn: ಅವಧಿ
ku: Demajo
ky: Узактыгы
lo: ໄລຍະເວລາ
lt: Trukmė
lv: Ilgums
mk: Времетраење
ml: ദൈർഘ്യം
mn: Үргэлжлэх хугацаа
mr: कालावधी
ms: Tempoh
mt: Tul ta' żmien
my: ကြာချိန်
ne: अवधि
nn: Varigheit
pa: ਅਵਧੀ
ps: موده
ru: Длительность
sd: مدت
si: කාලසීමාව
sk: Trvanie
sl: Trajanje
sq: Kohëzgjatja
sr: Трајање
sw: Muda
ta: கால அளவு
te: వ్యవధి
tg: Давомнокӣ
th: ระยะเวลา
tk: Dowamlylygy
tl: Tagal
ur: مدت
uz: Davomiyligi
xh: Ubude bexesha
yi: געדויער
zu: Ubude besikhathi

source: Dyslexia-friendly
af: Diksleksie-vriendelik
am: ለዲስሌክሲያ ምቹ
az: Disleksiya üçün uyğun
be: Сябар дыслексіі
bg: Подходящ за дислексия
bn: ডিসলেক্সিয়া-বান্ধব
bs: Prilagođeno disleksiji
ca: Apte per a la dislèxia
ckb: لەگەڵ دیسلێکسیا گونجاو
cy: Cyfeillgar i ddyslecsia
de: Legasthenie-freundlich
es: Apto para dislexia
et: Düsleksiasõbralik
eu: Dislexiarako egokia
fa: مناسب برای دیسلکسی
fr: Adapté à la dyslexie
ga: Oiriúnach do disléicse
gd: Freagarrach do dhisléicse
gl: Apto para dislexia
gu: ડિસ્લેક્સિયા-મૈત્રીપૂર્ણ
he: ידידותי לדיסלקציה
hi: डिस्लेक्सिया-अनुकूल
hy: Դիսլեքսիայի հարմար
is: Lesblinduvænt
ka: დისლექსიის თავსებადი
kk: Дислексияға бейімделген
km: ស័ក្តិសមនឹងជំងឺឌីស្លេកស៊ី
kn: ಡಿಸ್ಲೆಕ್ಸಿಯಾ-ಸ್ನೇಹಿ
ku: Hevhewş ji bo dîslêksiyê
ky: Дислексияга ыңгайлуу
lo: ເຫມາະສຳລັບໂລກອ່ານບໍ່ອອກ
lt: Tinkama disleksijai
lv: Disleksijai draudzīgs
mk: Прилагодено за дислексија
ml: ഡിസ്ലെക്സിയ-സൗഹൃദം
mn: Дислексид зориулсан
mr: डिस्लेक्सिया-अनुकूल
ms: Mesra disleksia
mt: Adattat għad-disleksja
my: စာဖတ်ရခက်သူများအတွက်ရိုးရှင်း
ne: डिस्लेक्सिया-मैत्रीपूर्ण
nn: Dyslektikarvenleg
pa: ਡਿਸਲੈਕਸੀਆ-ਅਨੁਕੂਲ
ps: د لوستلو ستونزې سره مطابقت لري
ru: Подходит при дислексии
sd: ڊسليڪسيا لاءِ مناسب
si: ඩිස්ලෙක්සියාවට මිත්‍ර
sk: Vhodné pre dyslexiu
sl: Prilagojeno disleksiji
sq: I përshtatshëm për disleksi
sr: Прилагођено за дислексију
sw: Rahisi kwa dyslexia
ta: டிஸ்லெக்சியாவுக்கு உகந்தது
te: డిస్లెక్సియా-అనుకూలం
tg: Барои дислексия мувофиқ
th: เหมาะสำหรับผู้บกพร่องการอ่าน
tk: Disleksiýa uýgunlaşan
tl: Angkop sa dyslexia
ur: ڈسلیکسیا کے لیے موزوں
uz: Disleksiyaga moslashtirilgan
xh: Yamkelekile kwidyslexia
yi: דיסלעקסיע פֿרײַנדלעך
zu: Sokulungele i-dyslexia

source: e.g. my-album.zip
af: bv. my-album.zip
am: ለምሳሌ my-album.zip
az: məs., İş noutbuku
be: напр. my-album.zip
bg: напр. my-album.zip
bn: যেমন my-album.zip
bs: npr. moj-album.zip
ca: p. ex. el-meu-album.zip
ckb: بۆ نموونە my-album.zip
cy: e.e. fy-albwm.zip
de: z. B. mein-album.zip
es: p. ej. mi-album.zip
et: nt minu-album.zip
eu: adib. nire-albuma.zip
fa: مثلاً my-album.zip
fr: par ex. mon-album.zip
ga: m.sh. m'albam.zip
gd: m.e. mo-clàr.zip
gl: p. ex. meu-album.zip
gu: દા.ત. my-album.zip
he: למשל: my-album.zip
hi: जैसे my-album.zip
hy: օր.՝ my-album.zip
is: t.d. albumid-mitt.zip
ka: მაგ. Staging
kk: мысалы my-album.zip
km: ឧ. my-album.zip
kn: ಉದಾ. my-album.zip
ku: mînak. albuma-min.zip
ky: мисалы, my-album.zip
lo: ເຊັ່ນ my-album.zip
lt: pvz., my-album.zip
lv: piem., manas-albums.zip
mk: на пр. my-album.zip
ml: ഉദാ. my-album.zip
mn: жнь my-album.zip
mr: उदा. my-album.zip
ms: mis. album-saya.zip
mt: eż. my-album.zip
my: ဥပမာ my-album.zip
ne: उदा. my-album.zip
nn: t.d. mitt-album.zip
pa: ਜਿਵੇਂ my-album.zip
ps: د بېلګې په توګه my-album.zip
ru: напр., my-album.zip
sd: مثال طور my-album.zip
si: උදා. my-album.zip
sk: napr. moj-album.zip
sl: npr. moj-album.zip
sq: p.sh. albumi-im.zip
sr: нпр. my-album.zip
sw: k.m. albamu-yangu.zip
ta: எ.கா. my-album.zip
te: ఉదా. my-album.zip
tg: масалан, my-album.zip
th: เช่น my-album.zip
tk: mysal: meniň-albomym.zip
tl: hal. album-ko.zip
ur: مثلاً my-album.zip
uz: masalan, my-album.zip
xh: umz. my-album.zip
yi: למשל my-album.zip
zu: umz. my-album.zip

source: Edit
af: Wysig
am: አስተካክል
az: Redaktə et
be: Рэдагаваць
bg: Редактиране
bn: সম্পাদনা
bs: Uredi
ca: Edita
ckb: دەستکاری
cy: Golygu
de: Bearbeiten
es: Editar
et: Muuda
eu: Editatu
fa: ویرایش
fr: Modifier
ga: Cuir in eagar
gd: Deasaich
gl: Editar
gu: સંપાદિત કરો
he: עריכה
hi: संपादित करें
hy: Խմբագրել
is: Breyta
ka: რედაქტირება
kk: Өңдеу
km: កែសម្រួល
kn: ಸಂಪಾದಿಸಿ
ku: Sererast bike
ky: Түзөтүү
lo: ແກ້ໄຂ
lt: Redaguoti
lv: Rediģēt
mk: Уреди
ml: എഡിറ്റ് ചെയ്യുക
mn: Засах
mr: संपादित करा
mt: Editja
my: တည်းဖြတ်
ne: सम्पादन
nn: Rediger
pa: ਸੰਪਾਦਿਤ ਕਰੋ
ps: سمول
ru: Изменить
sd: ترميم
si: සංස්කරණය කරන්න
sk: Upraviť
sl: Uredi
sq: Modifiko
sr: Уреди
sw: Hariri
ta: திருத்து
te: సవరించండి
tg: Таҳрир
th: แก้ไข
tk: Düzet
tl: I-edit
ur: ترمیم
uz: Tahrirlash
xh: Hlela
yi: רעדאַקטירן
zu: Hlela

source: Edit {0}
af: Wysig {0}
am: {0} ያርትዑ
az: {0} redaktə et
be: Рэдагаваць {0}
bg: Редактиране на {0}
bn: {0} সম্পাদনা করুন
bs: Uredi {0}
ca: Edita {0}
ckb: دەستکاری {0}
cy: Golygu {0}
de: {0} bearbeiten
es: Editar {0}
et: Muuda {0}
eu: Editatu {0}
fa: ویرایش {0}
fr: Modifier {0}
ga: Cuir {0} in eagar
gd: Deasaich {0}
gl: Editar {0}
gu: {0} સંપાદિત કરો
he: ערוך {0}
hi: {0} संपादित करें
hy: Խմբագրել {0}
is: Breyta {0}
ka: რედაქტირება {0}
kk: {0} өңдеу
km: កែសម្រួល {0}
kn: {0} ಸಂಪಾದಿಸಿ
ku: {0} sererast bike
ky: {0} түзөтүү
lo: ແກ້ໄຂ {0}
lt: Redaguoti {0}
lv: Rediģēt {0}
mk: Уреди {0}
ml: {0} എഡിറ്റ് ചെയ്യുക
mn: {0} засах
mr: {0} संपादित करा
mt: Editja {0}
my: {0} တည်းဖြတ်
ne: {0} संपादित करा
nn: Rediger {0}
pa: {0} ਸੰਪਾਦਿਤ ਕਰੋ
ps: {0} سمول
ru: Изменить {0}
sd: {0} ۾ ترميم ڪريو
si: {0} සංස්කරණය කරන්න
sk: Upraviť {0}
sl: Uredi {0}
sq: Modifiko {0}
sr: Уреди {0}
sw: Hariri {0}
ta: {0} திருத்து
te: {0} సవరించండి
tg: Таҳрири {0}
th: แก้ไข {0}
tk: {0} düzet
tl: I-edit ang {0}
ur: {0} میں ترمیم کریں
uz: {0} ni tahrirlash
xh: Hlela {0}
yi: רעדאַקטירן {0}
zu: Hlela {0}

source: Edit {label}
af: Wysig {label}
am: {label}ን አርትዕ
az: {label} redaktə et
be: Рэдагаваць {label}
bg: Редактиране на {label}
bn: {label} সম্পাদনা করুন
bs: Uredi {label}
ca: Edita {label}
ckb: دەستکاری {label}
cy: Golygu {label}
de: {label} bearbeiten
es: Editar {label}
et: Muuda {label}
eu: Editatu {label}
fa: ویرایش {label}
fr: Modifier {label}
ga: Cuir {label} in eagar
gd: Deasaich {label}
gl: Editar {label}
gu: {label} સંપાદિત કરો
he: עריכת {label}
hi: {label} संपादित करें
hy: Խմբագրել {label}
is: Breyta {label}
ka: {label}-ის რედაქტირება
kk: {label} өңдеу
km: កែ {label}
kn: {label} ಸಂಪಾದಿಸಿ
ku: {label} biguherîne
ky: {label} түзөтүү
lo: ແກ້ໄຂ {label}
lt: Redaguoti {label}
lv: Rediģēt {label}
mk: Уреди {label}
ml: {label} എഡിറ്റ് ചെയ്യുക
mn: {label} засах
mr: {label} संपादित करा
mt: Editja {label}
my: {label} ကို တည်းဖြတ်ပါ
ne: {label} सम्पादन गर्नुहोस्
nn: Rediger {label}
pa: {label} ਸੰਪਾਦਿਤ ਕਰੋ
ps: {label} سمول
ru: Редактировать {label}
sd: {label} ايڊٽ ڪريو
si: {label} සංස්කරණය කරන්න
sk: Upraviť {label}
sl: Uredi {label}
sq: Modifiko {label}
sr: Уреди {label}
sw: Hariri {label}
ta: {label} திருத்து
te: {label} సవరించు
tg: {label}-ро таҳрир кунед
th: แก้ไข {label}
tk: {label} redaktirle
tl: I-edit ang {label}
ur: {label} میں ترمیم کریں
uz: {label}ni tahrirlash
xh: Hlela {label}
yi: רעדאַקטירן {label}
zu: Hlela {label}

source: Edit caption
af: Wysig byskrif
am: መግለጫ ጽሑፍን አርትዕ
az: İzahı redaktə et
be: Рэдагаваць подпіс
bg: Редактиране на надписа
bn: ক্যাপশন সম্পাদনা করুন
ca: Edita la llegenda
ckb: دەستکاریکردنی ژێرنووس
cy: Golygu capsiwn
de: Bildunterschrift bearbeiten
es: Editar leyenda
et: Muuda pealdist
eu: Editatu epigrafea
fr: Modifier la légende
gd: Deasaich an caipsean
gl: Editar a lenda
gu: કૅપ્શન સંપાદિત કરો
he: עריכת כיתוב
hi: कैप्शन संपादित करें
hy: Խմբագրել մակագրությունը
is: Breyta myndatexta
kk: Түсіндірмені өңдеу
km: កែសម្រួលចំណងជើង
kn: ಅಡಿಬರಹ ಸಂಪಾದಿಸಿ
ku: Binnivîsê biguherîne
ky: Түшүндүрмөнү оңдоо
lo: ແກ້ໄຂຄຳບັນຍາຍ
lv: Rediģēt parakstu
ml: അടിക്കുറിപ്പ് എഡിറ്റ് ചെയ്യുക
mn: Тайлбар засах
my: စာတန်းကို ပြင်ဆင်ရန်
ne: क्याप्शन सम्पादन गर्नुहोस्
ru: Изменить подпись
si: සිරස්තලය සංස්කරණය කරන්න
sl: Uredi napis
sr: Уреди натпис
sw: Badilisha maelezo mafupi
te: క్యాప్షన్ సవరించండి
tg: Таҳрири зернавис
tk: Düşündirişi üýtgetmek
tl: I-edit ang caption
ur: کیپشن میں ترمیم کریں
uz: Izohni tahrirlash
xh: Hlela umbhalo
zu: Hlela umbhalo ochazayo

source: Edit field
af: Wysig veld
am: መስክ አስተካክል
az: Sahəni redaktə et
be: Рэдагаваць поле
bg: Редактиране на поле
bn: ফিল্ড সম্পাদনা করুন
bs: Uredi polje
ca: Edita el camp
ckb: دەستکاری خانە
cy: Golygu maes
de: Feld bearbeiten
es: Editar campo
et: Muuda välja
eu: Editatu eremua
fa: ویرایش فیلد
fr: Modifier le champ
ga: Cuir réimse in eagar
gd: Deasaich an raon
gl: Editar campo
gu: ફીલ્ડ એડિટ કરો
he: ערוך שדה
hi: फ़ील्ड संपादित करें
hy: Խմբագրել դաշտը
is: Breyta reit
ka: ველის რედაქტირება
kk: Өрісті өңдеу
km: កែសម្រួលវាល
kn: ಫೀಲ್ಡ್ ಸಂಪಾದಿಸಿ
ku: Qadê sererast bike
ky: Талааны түзөтүү
lo: ແກ້ໄຂຊ່ອງ
lt: Redaguoti lauką
lv: Rediģēt lauku
mk: Уреди поле
ml: ഫീൽഡ് എഡിറ്റ് ചെയ്യുക
mn: Талбар засах
mr: फील्ड संपादित करा
ms: Edit medan
mt: Editja l-kamp
my: အကွက် တည်းဖြတ်
ne: फिल्ड सम्पादन गर्नुहोस्
nn: Rediger felt
pa: ਫੀਲਡ ਸੰਪਾਦਿਤ ਕਰੋ
ps: د ساحې سمول
ru: Изменить поле
sd: فيلڊ ۾ ترميم ڪريو
si: ක්ෂේත්‍රය සංස්කරණය කරන්න
sk: Upraviť pole
sl: Uredi polje
sq: Modifiko fushën
sr: Уреди поље
sw: Hariri uga
ta: புலத்தைத் திருத்து
te: ఫీల్డ్‌ను సవరించండి
tg: Таҳрири майдон
th: แก้ไขฟิลด์
tk: Meýdany düzet
tl: I-edit ang field
ur: فیلڈ میں ترمیم
uz: Maydonni tahrirlash
xh: Hlela imbala
yi: רעדאַקטירן פֿעלד
zu: Hlela inkambu

source: Edit field settings
af: Wysig veldinstellings
am: የመስክ ቅንብሮችን አስተካክል
az: Sahə parametrlərini redaktə et
be: Рэдагаваць налады поля
bg: Редактиране на настройките на полето
bn: ফিল্ড সেটিংস সম্পাদনা করুন
bs: Uredi postavke polja
ca: Edita la configuració del camp
ckb: دەستکاری ڕێکخستنەکانی خانە
cy: Golygu gosodiadau'r maes
de: Feldeinstellungen bearbeiten
es: Editar ajustes del campo
et: Muuda välja seadeid
eu: Editatu eremuaren ezarpenak
fa: ویرایش تنظیمات فیلد
fr: Modifier les paramètres du champ
ga: Cuir socruithe réimse in eagar
gd: Deasaich roghainnean an raoin
gl: Editar configuración do campo
gu: ફીલ્ડ સેટિંગ્સ એડિટ કરો
he: ערוך הגדרות שדה
hi: फ़ील्ड सेटिंग्स संपादित करें
hy: Խմբագրել դաշտի կարգավորումները
is: Breyta stillingum reits
ka: ველის პარამეტრების რედაქტირება
kk: Өріс параметрлерін өңдеу
km: កែសម្រួលការកំណត់វាល
kn: ಫೀಲ್ಡ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸಂಪಾದಿಸಿ
ku: Mîhengên qadê sererast bike
ky: Талаа жөндөөлөрүн түзөтүү
lo: ແກ້ໄຂການຕັ້ງຄ່າຊ່ອງ
lt: Redaguoti lauko nustatymus
lv: Rediģēt lauka iestatījumus
mk: Уреди поставки на полето
ml: ഫീൽഡ് ക്രമീകരണങ്ങൾ എഡിറ്റ് ചെയ്യുക
mn: Талбарын тохиргоо засах
mr: फील्ड सेटिंग्ज संपादित करा
ms: Edit tetapan medan
mt: Editja s-settings tal-kamp
my: အကွက် ဆက်တင်များ တည်းဖြတ်
ne: फिल्ड सेटिङ सम्पादन गर्नुहोस्
nn: Rediger feltinnstillingar
pa: ਫੀਲਡ ਸੈਟਿੰਗ ਸੰਪਾਦਿਤ ਕਰੋ
ps: د ساحې تنظیمات سمول
ru: Изменить настройки поля
sd: فيلڊ سيٽنگن ۾ ترميم ڪريو
si: ක්ෂේත්‍ර සැකසුම් සංස්කරණය කරන්න
sk: Upraviť nastavenia poľa
sl: Uredi nastavitve polja
sq: Modifiko cilësimet e fushës
sr: Уреди подешавања поља
sw: Hariri mipangilio ya uga
ta: புல அமைப்புகளைத் திருத்து
te: ఫీల్డ్ సెట్టింగ్‌లను సవరించండి
tg: Таҳрири танзимоти майдон
th: แก้ไขการตั้งค่าฟิลด์
tk: Meýdan sazlamalaryny düzet
tl: I-edit ang field settings
ur: فیلڈ کی ترتیبات میں ترمیم
uz: Maydon sozlamalarini tahrirlash
xh: Hlela iisetingi zembala
yi: רעדאַקטירן פֿעלד־הגדרות
zu: Hlela izilungiselelo zenkambu
