Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Create draft
af: Skep konsep
am: ረቂቅ ይፍጠሩ
az: Qaralama yarat
be: Стварыць чарнавік
bg: Създай чернови
bn: খসড়া তৈরি করুন
bs: Kreiraj nacrt
ca: Crea un esborrany
ckb: دروستکردنی ڕەشنووس
cy: Creu drafft
de: Entwurf erstellen
es: Crear borrador
et: Loo mustand
eu: Sortu zirriborroa
fa: ساخت پیش‌نویس
fr: Créer un brouillon
ga: Cruthaigh dréacht
gd: Cruthaich dreachd
gl: Crear borrador
gu: ડ્રાફ્ટ બનાવો
he: צור טיוטה
hi: ड्राफ्ट बनाएँ
hy: Ստեղծել սևագիր
is: Búa til drög
ka: მონახაზის შექმნა
kk: Жоба құру
km: បង្កើតសេចក្តីព្រាង
kn: ಡ್ರಾಫ್ಟ್ ರಚಿಸಿ
ku: Reşnivîs çêbike
ky: Черновик түзүү
lo: ສ້າງຮ່າງ
lt: Sukurti juodraštį
lv: Izveidot melnrakstu
mk: Создај нацрт
ml: ഡ്രാഫ്റ്റ് സൃഷ്ടിക്കുക
mn: Ноорог үүсгэх
mr: मसुदा तयार करा
ms: Cipta draf
mt: Oħloq abbozz
my: မူကြမ်း ဖန်တီးမည်
ne: मस्यौदा सिर्जना गर्नुहोस्
nn: Opprett utkast
pa: ਡਰਾਫਟ ਬਣਾਓ
ps: مسوده جوړ کړئ
ru: Создать черновик
sd: ڊرافٽ ٺاهيو
si: කෙටුම්පත නිර්මාණය කරන්න
sk: Vytvoriť koncept
sl: Ustvari osnutek
sq: Krijo draft
sr: Креирај нацрт
sw: Unda rasimu
ta: வரைவை உருவாக்கு
te: డ్రాఫ్ట్ సృష్టించండి
tg: Эҷоди лоиҳа
th: สร้างฉบับร่าง
tk: Taslama döretmek
tl: Gumawa ng draft
ur: مسودہ بنائیں
uz: Qoralama yaratish
xh: Yenza uyilo
yi: באַשאַפֿן שטיוואַל
zu: Dala uhlaka

source: Create listing
af: Skep lys
am: ዝርዝር ፍጠር
az: Elan yarat
be: Стварыць аб'яву
bg: Създай обява
bn: লিস্টিং তৈরি করুন
bs: Kreiraj oglas
ca: Crea un anunci
ckb: دروستکردنی لیستە
cy: Creu rhestriad
de: Angebot erstellen
es: Crear anuncio
et: Loo kuulutus
eu: Sortu zerrenda
fa: ساخت آگهی
fr: Créer une annonce
ga: Cruthaigh liostáil
gd: Cruthaich liosta
gl: Crear anuncio
gu: સૂચિ બનાવો
he: צור מודעה
hi: लिस्टिंग बनाएँ
hy: Ստեղծել հայտարարություն
is: Búa til auglýsingu
ka: ცხადების შექმნა
kk: Хабарландыру құру
km: បង្កើតបញ្ជី
kn: ಲಿಸ್ಟಿಂಗ್ ರಚಿಸಿ
ku: Lîsteyê çêbike
ky: Жарыялоо түзүү
lo: ສ້າງລາຍການ
lt: Sukurti skelbimą
lv: Izveidot sludinājumu
mk: Создај оглас
ml: ലിസ്റ്റിംഗ് സൃഷ്ടിക്കുക
mn: Зар үүсгэх
mr: लिस्टिंग तयार करा
ms: Cipta penyenaraian
mt: Oħloq listing
my: စာရင်း ဖန်တီးမည်
ne: सूची सिर्जना गर्नुहोस्
nn: Opprett oppføring
pa: ਸੂਚੀ ਬਣਾਓ
ps: لیست جوړ کړئ
ru: Создать объявление
sd: لسٽنگ ٺاهيو
si: ලැයිස්තුවක් නිර්මාණය කරන්න
sk: Vytvoriť inzerát
sl: Ustvari oglas
sq: Krijo listim
sr: Креирај оглас
sw: Unda tangazo
ta: பட்டியல் உருவாக்கு
te: జాబితాను సృష్టించండి
tg: Эҷоди эълон
th: สร้างรายการประกาศ
tk: Sanaw döretmek
tl: Gumawa ng listing
ur: لسٹنگ بنائیں
uz: Eʼlon yaratish
xh: Yenza uluhlu
yi: באַשאַפֿן ליסטינג
zu: Dala uhlu

source: Create new item
af: Skep nuwe item
am: አዲስ ንጥል ፍጠር
az: Yeni element yarat
be: Стварыць новы элемент
bg: Създай нов елемент
bn: নতুন আইটেম তৈরি করুন
bs: Kreiraj novu stavku
ca: Crea un element nou
ckb: دروستکردنی بڕگەی نوێ
cy: Creu eitem newydd
de: Neuen Eintrag erstellen
es: Crear nuevo elemento
et: Loo uus kirje
eu: Sortu elementu berria
fa: ساخت مورد جدید
fr: Créer un nouvel élément
ga: Cruthaigh mír nua
gd: Cruthaich nì ùr
gl: Crear novo elemento
gu: નવી આઇટમ બનાવો
he: צור פריט חדש
hi: नया आइटम बनाएँ
hy: Ստեղծել նոր տարր
is: Búa til nýtt atriði
ka: ახალი ერთეულის შექმნა
kk: Жаңа тармақ құру
km: បង្កើតធាតុថ្មី
kn: ಹೊಸ ಐಟಂ ರಚಿಸಿ
ku: Hêmana nû çêbike
ky: Жаңы нерсе түзүү
lo: ສ້າງລາຍການໃໝ່
lt: Sukurti naują elementą
lv: Izveidot jaunu vienumu
mk: Создај нова ставка
ml: പുതിയ ഇനം സൃഷ്ടിക്കുക
mn: Шинэ зүйл үүсгэх
mr: नवीन आयटम तयार करा
ms: Cipta item baharu
mt: Oħloq item ġdid
my: အရာအသစ် ဖန်တီးမည်
ne: नयाँ वस्तु सिर्जना गर्नुहोस्
nn: Opprett nytt element
pa: ਨਵੀਂ ਆਈਟਮ ਬਣਾਓ
ps: نوی توکی جوړ کړئ
ru: Создать новый элемент
sd: نئين شيءِ ٺاهيو
si: නව අයිතමයක් නිර්මාණය කරන්න
sk: Vytvoriť novú položku
sl: Ustvari nov element
sq: Krijo element të ri
sr: Креирај нову ставку
sw: Unda kipengee kipya
ta: புதிய உருப்படி உருவாக்கு
te: కొత్త ఐటెమ్‌ను సృష్టించండి
tg: Эҷоди нуктаи нав
th: สร้างรายการใหม่
tk: Täze element döretmek
tl: Gumawa ng bagong item
ur: نیا آئٹم بنائیں
uz: Yangi element yaratish
xh: Yenza into entsha
yi: באַשאַפֿן נײַעם פּונקט
zu: Dala into entsha

source: Create your seller profile before connecting payments.
af: Skep jou verkopersprofiel voordat jy betalings koppel.
am: ክፍያዎችን ከማገናኘትዎ በፊት የሻጭ መገለጫዎን ይፍጠሩ።
az: Ödənişləri qoşmazdan əvvəl satıcı profilinizi yaradın.
be: Стварыце профіль прадаўца перад падключэннем плацяжоў.
bg: Създайте своя продавачески профил, преди да свържете плащанията.
bn: পেমেন্ট সংযুক্ত করার আগে আপনার বিক্রেতা প্রোফাইল তৈরি করুন।
bs: Kreirajte svoj prodajni profil prije povezivanja plaćanja.
ca: Crea el teu perfil de venedor abans de connectar els pagaments.
ckb: پێش بەستنەوەی پارەدانەکان، پرۆفایلی فرۆشیارەکەت دروست بکە.
cy: Crëwch eich proffil gwerthwr cyn cysylltu taliadau.
de: Erstellen Sie Ihr Verkäuferprofil, bevor Sie Zahlungen verbinden.
es: Crea tu perfil de vendedor antes de conectar los pagos.
et: Loo müüjaprofiil enne maksete ühendamist.
eu: Sortu zure saltzaile-profila ordainketak konektatu aurretik.
fa: پیش از اتصال پرداخت‌ها، نمایه فروشنده خود را ایجاد کنید.
fr: Créez votre profil vendeur avant de connecter les paiements.
ga: Cruthaigh do phróifíl díoltóra sula nascann tú íocaíochtaí.
gd: Cruthaich a' phròifil reiceadair agad mus ceangail thu pàighidhean.
gl: Crea o teu perfil de vendedor antes de conectar os pagamentos.
gu: ચુકવણી જોડતા પહેલા તમારી વિક્રેતા પ્રોફાઇલ બનાવો.
he: צור את פרופיל המוכר שלך לפני חיבור התשלומים.
hi: भुगतान जोड़ने से पहले अपना विक्रेता प्रोफ़ाइल बनाएँ।
hy: Վճարումները միացնելուց առաջ ստեղծեք ձեր վաճառողի պրոֆիլը։
is: Búðu til seljandasniðið þitt áður en þú tengir greiðslur.
ka: გადახდების დაკავშირებამდე შექმენით გამყიდველის პროფილი.
kk: Төлемдерді қоспас бұрын сатушы профиліңізді жасаңыз.
km: បង្កើតប្រវត្តិរូបអ្នកលក់របស់អ្នកមុនពេលភ្ជាប់ការទូទាត់។
kn: ಪಾವತಿಗಳನ್ನು ಸಂಪರ್ಕಿಸುವ ಮೊದಲು ನಿಮ್ಮ ಮಾರಾಟಗಾರ ಪ್ರೊಫೈಲ್ ರಚಿಸಿ.
ku: Berî girêdana dravdanan profîla xwe ya firoşkar çêbike.
ky: Төлөмдөрдү кошуудан мурун сатуучу профилиңизди түзүңүз.
lo: ສ້າງໂປຣໄຟລ໌ຜູ້ຂາຍກ່ອນເຊື່ອມຕໍ່ການຊໍາລະເງິນ.
lt: Sukurkite pardavėjo profilį prieš prijungdami mokėjimus.
lv: Izveidojiet pārdevēja profilu pirms maksājumu pievienošanas.
mk: Создадете го својот продавачки профил пред да ги поврзете плаќањата.
ml: പേയ്‌മെന്റുകൾ കണക്റ്റ് ചെയ്യുന്നതിന് മുമ്പ് നിങ്ങളുടെ വിൽപ്പനക്കാരൻ പ്രൊഫൈൽ സൃഷ്ടിക്കുക.
mn: Төлбөрийг холбохоосоо өмнө худалдагчийн профайлаа үүсгэнэ үү.
mr: पेमेंट जोडण्यापूर्वी तुमचे विक्रेता प्रोफाइल तयार करा.
ms: Cipta profil penjual anda sebelum menyambungkan pembayaran.
mt: Oħloq il-profil tal-bejjiegħ tiegħek qabel ma tqabbad il-ħlasijiet.
my: ငွေပေးချေမှု မချိတ်ဆက်မီ သင့်ရောင်းသူပရိုဖိုင်ကို ဖန်တီးပါ။
ne: भुक्तानी जडान गर्नुअघि आफ्नो विक्रेता प्रोफाइल सिर्जना गर्नुहोस्।
nn: Opprett seljarprofilen din før du koplar til betalingar.
pa: ਭੁਗਤਾਨ ਜੋੜਨ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣਾ ਵਿਕਰੇਤਾ ਪ੍ਰੋਫਾਈਲ ਬਣਾਓ।
ps: د پیسو له وصلولو دمخه خپل د پلورونکي پروفایل جوړ کړئ.
ru: Создайте профиль продавца перед подключением платежей.
sd: ادائگيون ڳنڍڻ کان اڳ پنهنجو وڪرو ڪندڙ جو پروفائل ٺاهيو.
si: ගෙවීම් සම්බන්ධ කිරීමට පෙර ඔබේ විකුණුම්කරු පැතිකඩ සාදන්න.
sk: Pred pripojením platieb si vytvorte profil predajcu.
sl: Pred povezavo plačil ustvarite svoj prodajni profil.
sq: Krijoni profilin tuaj të shitësit përpara se të lidhni pagesat.
sr: Креирајте свој продајни профил пре повезивања уплата.
sw: Tengeneza wasifu wako wa muuzaji kabla ya kuunganisha malipo.
ta: கட்டணங்களை இணைப்பதற்கு முன் உங்கள் விற்பனையாளர் சுயவிவரத்தை உருவாக்கவும்.
te: చెల్లింపులను కనెక్ట్ చేయడానికి ముందు మీ విక్రేత ప్రొఫైల్‌ను సృష్టించండి.
tg: Пеш аз пайваст кардани пардохтҳо профили фурӯшандаи худро созед.
th: สร้างโปรไฟล์ผู้ขายก่อนเชื่อมต่อการชำระเงิน
tk: Tölegleri birikdirmezden ozal satyjy profiliňizi dörediň.
tl: Gawin ang iyong seller profile bago ikonekta ang mga bayad.
ur: ادائیگیاں منسلک کرنے سے پہلے اپنا بیچنے والے کا پروفائل بنائیں۔
uz: To'lovlarni ulashdan oldin sotuvchi profilingizni yarating.
xh: Yenza iprofayile yakho yomthengisi phambi kokuqhagamshela iintlawulo.
yi: שאַפֿט אײַער פֿאַרקויפֿער פּראָפֿיל איידער איר פֿאַרבינדט צאָלונגען.
zu: Dala iphrofayela yakho yomthengisi ngaphambi kokuxhuma izinkokhelo.

source: Create your seller profile to start listing items
af: Skep jou verkopersprofiel om items te begin lys
am: ዕቃዎችን መዘርዘር ለመጀመር የሻጭ መገለጫዎን ይፍጠሩ
az: Məhsulları yerləşdirməyə başlamaq üçün satıcı profilinizi yaradın
be: Стварыце профіль прадаўца, каб пачаць размяшчаць тавары
bg: Създайте своя профил на продавач, за да започнете да публикувате артикули
bn: আইটেম তালিকাভুক্ত করা শুরু করতে আপনার বিক্রেতা প্রোফাইল তৈরি করুন
bs: Kreirajte svoj prodavački profil da počnete objavljivati artikle
ca: Crea el teu perfil de venedor per començar a publicar articles
ckb: پرۆفایلی فرۆشیارەکەت دروست بکە بۆ دەستپێکردنی بڵاوکردنەوەی کاڵاکان
cy: Crëwch eich proffil gwerthwr i ddechrau rhestru eitemau
de: Erstelle dein Verkäuferprofil, um Artikel einzustellen
es: Crea tu perfil de vendedor para empezar a publicar artículos
et: Loo müüjaprofiil, et hakata esemeid lisama
eu: Sortu zure saltzaile-profila artikuluak zerrendatzen hasteko
fa: نمایه فروشنده خود را بسازید تا فهرست‌کردن کالاها را آغاز کنید
fr: Créez votre profil vendeur pour commencer à publier des articles
ga: Cruthaigh do phróifíl díoltóra chun tús a chur le míreanna a liostáil
gd: Cruthaich a' phròifil reiceadair agad gus tòiseachadh air nithean a chlàradh
gl: Crea o teu perfil de vendedor para comezar a publicar artigos
gu: વસ્તુઓ સૂચિબદ્ધ કરવાનું શરૂ કરવા માટે તમારી વિક્રેતા પ્રોફાઇલ બનાવો
he: צרו את פרופיל המוכר שלכם כדי להתחיל לפרסם פריטים
hi: आइटम सूचीबद्ध करना शुरू करने के लिए अपनी विक्रेता प्रोफ़ाइल बनाएँ
hy: Ստեղծիր վաճառողի պրոֆիլդ՝ ապրանքներ տեղադրելու համար
is: Búðu til seljandasniðið þitt til að byrja að skrá hluti
ka: შექმენით გამყიდველის პროფილი, რომ დაიწყოთ ნივთების განთავსება
kk: Тауарларды орналастыруды бастау үшін сатушы профилін жасаңыз
km: បង្កើតប្រវត្តិរូបអ្នកលក់របស់អ្នក ដើម្បីចាប់ផ្តើមដាក់លក់ទំនិញ
kn: ವಸ್ತುಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಮಾರಾಟಗಾರ ಪ್ರೊಫೈಲ್ ರಚಿಸಿ
ku: Profîla xwe ya firoşkar çêbike da ku dest bi navnîşkirina tiştan bikî
ky: Товарларды жайгаштырууну баштоо үчүн сатуучу профилиңизди түзүңүз
lo: ສ້າງໂປຣໄຟລ໌ຜູ້ຂາຍຂອງທ່ານເພື່ອເລີ່ມລົງລາຍການສິນຄ້າ
lt: Sukurkite pardavėjo profilį, kad pradėtumėte skelbti prekes
lv: Izveidojiet pārdevēja profilu, lai sāktu pievienot preces
mk: Создајте профил на продавач за да започнете да објавувате производи
ml: ഉൽപ്പന്നങ്ങൾ ലിസ്റ്റ് ചെയ്യാൻ തുടങ്ങാൻ നിങ്ങളുടെ വിൽപ്പന പ്രൊഫൈൽ സൃഷ്ടിക്കുക
mn: Бараа байршуулж эхлэхийн тулд худалдагчийн профайлаа үүсгэнэ үү
mr: वस्तू सूचीबद्ध करण्यास प्रारंभ करण्यासाठी तुमचे विक्रेता प्रोफाइल तयार करा
ms: Cipta profil penjual anda untuk mula menyenaraikan item
mt: Oħloq il-profil tiegħek ta' bejjiegħ biex tibda telenka oġġetti
my: ပစ္စည်းများ စတင်ဖော်ပြရန် သင့်ရောင်းသူ ပရိုဖိုင်ကို ဖန်တီးပါ
ne: वस्तुहरू सूचीबद्ध गर्न सुरु गर्न आफ्नो विक्रेता प्रोफाइल सिर्जना गर्नुहोस्
nn: Opprett seljarprofilen din for å byrje å leggje ut varer
pa: ਆਈਟਮਾਂ ਸੂਚੀਬੱਧ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣਾ ਵਿਕਰੇਤਾ ਪ੍ਰੋਫਾਈਲ ਬਣਾਓ
ps: د توکو د لیست کولو پیلولو لپاره خپل د پلورونکي پروفایل جوړ کړئ
ru: Создайте профиль продавца, чтобы начать выставлять товары
sd: شيون فهرست ڪرڻ شروع ڪرڻ لاءِ پنهنجو وڪرو ڪندڙ پروفائل ٺاهيو
si: අයිතම ලැයිස්තුගත කිරීම ආරම්භ කිරීමට ඔබේ විකුණුම්කරු පැතිකඩ සාදන්න
sk: Vytvorte si predajcovský profil a začnite pridávať položky
sl: Ustvarite prodajalski profil in začnite dodajati izdelke
sq: Krijo profilin tënd të shitësit për të filluar listimin e artikujve
sr: Направите продавачки профил да бисте почели да објављујете артикле
sw: Unda wasifu wako wa muuzaji ili kuanza kuorodhesha bidhaa
ta: பொருட்களை பட்டியலிடத் தொடங்க உங்கள் விற்பனையாளர் சுயவிவரத்தை உருவாக்குங்கள்
te: వస్తువులను జాబితా చేయడం ప్రారంభించడానికి మీ విక్రేత ప్రొఫైల్‌ను సృష్టించండి
tg: Барои оғози рӯйхатсозии маҳсулот профили фурӯшандаи худро созед
th: สร้างโปรไฟล์ผู้ขายของคุณเพื่อเริ่มลงรายการสินค้า
tk: Harytlary sanawa goşmaga başlamak üçin satyjy profiliňizi dörediň
tl: Gumawa ng iyong seller profile para magsimulang maglista ng mga item
ur: اشیاء درج کرنا شروع کرنے کے لیے اپنا بیچنے والے کا پروفائل بنائیں
uz: Mahsulotlarni joylashni boshlash uchun sotuvchi profilingizni yarating
xh: Dala iprofayile yakho yomthengisi ukuze uqalise ukufaka izinto
yi: שאַפֿן אײַער פֿאַרקויפֿער פּראָפֿיל צו אָנהייבן ליסטירן אַרטיקלען
zu: Dala iphrofayela yakho yomthengisi ukuze uqale ukufaka izimpahla

source: Created
af: Geskep
am: ተፈጥሯል
az: Yaradıldı
be: Створана
bg: Създадено
bn: তৈরি হয়েছে
bs: Kreirano
ca: Creat
ckb: دروستکرا
cy: Wedi'i greu
de: Erstellt
es: Creado
et: Loodud
eu: Sortua
fa: ساخته شد
fr: Créé
ga: Cruthaithe
gd: Cruthaichte
gl: Creado
gu: બનાવ્યું
he: נוצר
hi: बनाया गया
hy: Ստեղծված
is: Búið til
ka: შექმნილია
kk: Құрылды
km: បានបង្កើត
kn: ರಚಿಸಲಾಗಿದೆ
ku: Hat çêkirin
ky: Түзүлдү
lo: ສ້າງແລ້ວ
lt: Sukurta
lv: Izveidots
mk: Создадено
ml: സൃഷ്ടിച്ചു
mn: Үүсгэгдсэн
mr: तयार केले
ms: Dicipta
mt: Maħluq
my: ဖန်တီးပြီး
ne: सिर्जना गरियो
nn: Oppretta
pa: ਬਣਾਇਆ ਗਿਆ
ps: جوړ شو
ru: Создано
sd: ٺاهيو ويو
si: නිර්මාණය කරන ලදී
sk: Vytvorené
sl: Ustvarjeno
sq: U krijua
sr: Креирано
sw: Imeundwa
ta: உருவாக்கப்பட்டது
te: సృష్టించబడింది
tg: Эҷодшуда
th: สร้างแล้ว
tk: Döredildi
tl: Nagawa
ur: بنایا گیا
uz: Yaratildi
xh: Yenziwe
yi: באַשאַפֿן
zu: Kudaliwe

source: Created {field}
af: {field} geskep
am: {field} ተፈጥሯል
be: Створана {field}
bn: {field} তৈরি করা হয়েছে
ca: S'ha creat {field}
ckb: {field} دروستکرا
cy: Crëwyd {field}
de: {field} erstellt
eu: {field} sortu da
fr: {field} créé
gd: Chaidh {field} a chruthachadh
gl: {field} creado
gu: {field} બનાવ્યું
he: {field} נוצר
hy: Ստեղծվել է {field}
is: Bjó til {field}
kk: {field} жасалды
kn: {field} ರಚಿಸಲಾಗಿದೆ
ku: {field} hate afirandin
ky: {field} түзүлдү
lo: ສ້າງ {field} ແລ້ວ
lv: Izveidots {field}
mn: {field} үүсгэсэн
my: {field} ကို ဖန်တီးခဲ့သည်
sl: Ustvarjeno {field}
sr: Направљено {field}
sw: Imeunda {field}
tg: {field} сохта шуд
tk: {field} döredildi
tl: Ginawa ang {field}
ur: {field} بنایا گیا
xh: Kwenziwe {field}
zu: Kudalwe {field}

source: Creating listing...
af: Lys word geskep...
am: ዝርዝር በመፍጠር ላይ...
az: Elan yaradılır...
be: Стварэнне аб'явы...
bg: Създаване на обява...
bn: তালিকা তৈরি করা হচ্ছে...
bs: Kreiranje oglasa...
ca: Creant l'anunci...
ckb: دروستکردنی لیست...
cy: Yn creu rhestriad...
de: Angebot wird erstellt...
es: Creando anuncio...
et: Kuulutuse loomine...
eu: Zerrenda sortzen...
fa: در حال ایجاد آگهی...
fr: Création de l'annonce...
ga: Liostú á chruthú...
gd: A' cruthachadh liosta...
gl: Creando o anuncio...
gu: સૂચિ બનાવી રહ્યું છે...
he: יוצר רשומה...
hi: लिस्टिंग बनाई जा रही है...
hy: Հայտարարությունը ստեղծվում է...
is: Bý til skráningu...
ka: განცხადების შექმნა...
kk: Хабарландыру құрылуда...
km: កំពុងបង្កើតបញ្ជី...
kn: ಪಟ್ಟಿ ರಚಿಸಲಾಗುತ್ತಿದೆ...
ku: Lîste tê çêkirin...
ky: Тизме түзүлүүдө...
lo: ກຳລັງສ້າງລາຍການ...
lt: Kuriamas skelbimas...
lv: Veido sludinājumu...
mk: Се создава оглас...
ml: ലിസ്റ്റിംഗ് സൃഷ്ടിക്കുന്നു...
mn: Зар үүсгэж байна...
mr: यादी तयार करत आहे...
ms: Mencipta penyenaraian...
mt: Qed tinħoloq lista...
my: စာရင်းကို ဖန်တီးနေသည်...
ne: सूची सिर्जना गर्दै...
nn: Opprettar annonse...
pa: ਸੂਚੀ ਬਣਾਈ ਜਾ ਰਹੀ ਹੈ...
ps: د لیست جوړول...
ru: Создание объявления...
sd: فهرست ٺهي رهي آهي...
si: ලැයිස්තුව සාදමින්...
sk: Vytvára sa ponuka...
sl: Ustvarjanje oglasa...
sq: Po krijohet shpallja...
sr: Прављење огласа...
sw: Inaunda orodha...
ta: பட்டியலை உருவாக்குகிறது...
te: జాబితా సృష్టిస్తోంది...
tg: Эҷоди эълон...
th: กำลังสร้างรายการ...
tk: Sanaw döredilýär...
tl: Gumagawa ng listahan...
ur: فہرست بنائی جا رہی ہے...
uz: E'lon yaratilmoqda...
xh: Idala uluhlu...
yi: באַשאַפֿן רשימה...
zu: Kudalwa uhlu...

source: Credit not processed
af: Krediet nie verwerk nie
am: ክሬዲት አልተሰናኘም
az: Kredit emal edilmədi
be: Крэдыт не апрацаваны
bg: Кредитът не е обработен
bn: ক্রেডিট প্রক্রিয়া করা হয়নি
bs: Kredit nije obrađen
ca: Crèdit no processat
ckb: کرێدیت پرۆسێس نەکرا
cy: Credyd heb ei brosesu
de: Gutschrift nicht verarbeitet
es: Abono no procesado
et: Krediiti ei töödeldud
eu: Kreditua ez da prozesatu
fa: اعتبار پردازش نشد
fr: Crédit non traité
ga: Níor próiseáladh creidmheas
gd: Creideas gun phròiseasadh
gl: Crédito non procesado
gu: ક્રેડિટ પ્રક્રિયા થઈ નહીં
he: האשראי לא עובד
hi: क्रेडिट प्रोसेस नहीं किया गया
hy: Կրեդիտը չի մշակվել
is: Inneign ekki afgreidd
ka: კრედიტი არ დამუშავდა
kk: Кредит өңделмеді
km: ឥណទានមិនបានដំណើរការ
kn: ಕ್ರೆಡಿಟ್ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗಿಲ್ಲ
ku: Krêdî nehat pêvajokirin
ky: Кредит иштетилген жок
lo: ບໍ່ໄດ້ປະມວນຜົນເຄຣດິດ
lt: Kreditas neapdorotas
lv: Kredīts nav apstrādāts
mk: Кредитот не е обработен
ml: ക്രെഡിറ്റ് പ്രോസസ് ചെയ്തിട്ടില്ല
mn: Кредит боловсруулагдаагүй
mr: क्रेडिट प्रक्रिया केली नाही
ms: Kredit tidak diproses
mt: Kreditu mhux ipproċessat
my: Credit လုပ်ဆောင်မှု မရှိပါ
ne: क्रेडिट प्रशोधन गरिएन
nn: Kredit ikkje handsama
pa: ਕ੍ਰੈਡਿਟ ਪ੍ਰਕਿਰਿਆ ਨਹੀਂ ਹੋਇਆ
ps: کریډیټ پروسس نه شو
ru: Кредит не обработан
sd: ڪريڊٽ پروسيس نه ٿيو
si: ණය සකසා නැත
sk: Kredit nespracovaný
sl: Kredit ni bil obdelan
sq: Krediti nuk u procesua
sr: Кредит није обрађен
sw: Salio halikuchakatwa
ta: கிரெடிட் செயலாக்கப்படவில்லை
te: క్రెడిట్ ప్రాసెస్ చేయబడలేదు
tg: Кредит коркард нашуд
th: ไม่ได้ประมวลผลเครดิต
tk: Kredit işlenmedi
tl: Hindi naproseso ang credit
ur: کریڈٹ پراسیس نہیں ہوا
uz: Kredit qayta ishlanmadi
xh: Ikhredithi ayilungiswanga
yi: Credit נישט פּראָצעסירט
zu: Ikhredithi ayicutshungulwanga

source: Currency
af: Geldeenheid
am: ምንዛሬ
az: Valyuta
be: Валюта
bg: Валута
bn: মুদ্রা
bs: Valuta
ca: Moneda
ckb: دراو
cy: Arian
de: Währung
es: Moneda
et: Valuuta
eu: Moneta
fa: ارز
fr: Devise
ga: Airgeadra
gd: Airgeadra
gl: Moeda
gu: ચલણ
he: מטבע
hi: मुद्रा
hy: Արժույթ
is: Gjaldmiðill
ka: ვალუტა
kk: Валюта
km: រូបិយប័ណ្ណ
kn: ಕರೆನ್ಸಿ
ku: Diraf
ky: Валюта
lo: ສະກຸນເງິນ
lt: Valiuta
lv: Valūta
mk: Валута
ml: കറൻസി
mn: Валют
mr: चलन
ms: Mata wang
mt: Munita
my: ငွေကြေး
ne: मुद्रा
nn: Valuta
pa: ਮੁਦਰਾ
ps: اسعار
ru: Валюта
sd: ڪرنسي
si: මුදල් වර්ගය
sk: Mena
sl: Valuta
sq: Monedha
sr: Валута
sw: Sarafu
ta: நாணயம்
te: కరెన్సీ
tg: Асъор
th: สกุลเงิน
tk: Walýuta
tl: Pera
ur: کرنسی
uz: Valyuta
xh: Imali
yi: וואַליוטע
zu: Imali

source: Current bid
af: Huidige bod
am: የአሁኑ ጨረታ
az: Cari təklif
be: Бягучая стаўка
bg: Текуща оферта
bn: বর্তমান বিড
bs: Trenutna ponuda
ca: Puja actual
ckb: نرخی ئێستا
cy: Cynnig cyfredol
de: Aktuelles Gebot
es: Puja actual
et: Praegune pakkumine
eu: Uneko eskaintza
fa: پیشنهاد فعلی
fr: Enchère actuelle
ga: Tairiscint reatha
gd: Tairgse làithreach
gl: Poxa actual
gu: વર્તમાન બોલી
he: הצעה נוכחית
hi: वर्तमान बोली
hy: Ընթացիկ հայտ
is: Núverandi boð
ka: მიმდინარე ფსონი
kk: Ағымдағы ставка
km: ការដេញថ្លៃបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಬಿಡ್
ku: Pêşkêşa niha
ky: Учурдагы соода
lo: ການປະມູນປັດຈຸບັນ
lt: Dabartinis pasiūlymas
lv: Pašreizējais solījums
mk: Тековна понуда
ml: നിലവിലെ ബിഡ്
mn: Одоогийн санал
mr: सध्याची बोली
ms: Bida semasa
mt: Offerta attwali
my: လက်ရှိ လေလံစျေး
ne: हालको बोली
nn: Noverande bod
pa: ਮੌਜੂਦਾ ਬੋਲੀ
ps: اوسنۍ بولۍ
ru: Текущая ставка
sd: موجوده بولي
si: වත්මන් ලංසුව
sk: Aktuálna ponuka
sl: Trenutna ponudba
sq: Oferta aktuale
sr: Тренутна понуда
sw: Zabuni ya sasa
ta: தற்போதைய ஏலம்
te: ప్రస్తుత బిడ్
tg: Нархи ҷорӣ
th: การประมูลปัจจุบัน
tk: Häzirki teklip
tl: Kasalukuyang bid
ur: موجودہ بولی
uz: Joriy taklif
xh: Ibhidi yangoku
yi: איצטיקע אָפֿערט
zu: Ukuncintisana kwamanje

source: Current location
af: Huidige ligging
am: የአሁኑ ቦታ
az: Cari məkan
be: Бягучае месца
bg: Текущо местоположение
bn: বর্তমান অবস্থান
bs: Trenutna lokacija
ca: Ubicació actual
ckb: شوێنی ئێستا
cy: Lleoliad presennol
de: Aktueller Standort
es: Ubicación actual
et: Praegune asukoht
eu: Uneko kokapena
fa: موقعیت فعلی
fr: Position actuelle
ga: Suíomh reatha
gd: An t-àite làithreach
gl: Localización actual
gu: વર્તમાન સ્થાન
he: מיקום נוכחי
hi: वर्तमान स्थान
hy: Ընթացիկ վայրը
is: Núverandi staðsetning
ka: მიმდინარე მდებარეობა
kk: Ағымдағы орын
km: ទីតាំងបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ
ku: Cihê niha
ky: Учурдагы жайгашкан жер
lo: ຕຳແໜ່ງປັດຈຸບັນ
lt: Dabartinė vieta
lv: Pašreizējā atrašanās vieta
mk: Тековна локација
ml: നിലവിലെ സ്ഥാനം
mn: Одоогийн байршил
mr: सध्याचे स्थान
ms: Lokasi semasa
mt: Post attwali
my: လက်ရှိတည်နေရာ
ne: हालको स्थान
nn: Noverande posisjon
pa: ਮੌਜੂਦਾ ਟਿਕਾਣਾ
ps: اوسنی ځای
ru: Текущее местоположение
sd: موجوده جڳھ
si: වත්මන් ස්ථානය
sk: Aktuálna poloha
sl: Trenutna lokacija
sq: Vendndodhja aktuale
sr: Тренутна локација
sw: Mahali pa sasa
ta: தற்போதைய இடம்
te: ప్రస్తుత స్థానం
tg: Ҷойгиршавии ҷорӣ
th: ตำแหน่งปัจจุบัน
tk: Häzirki ýer
tl: Kasalukuyang lokasyon
ur: موجودہ مقام
uz: Joriy joylashuv
xh: Indawo yangoku
yi: איצטיקער אָרט
zu: Indawo yamanje

source: Current: {0}
af: Huidige: {0}
am: የአሁን: {0}
az: Cari: {0}
be: Бягучы: {0}
bg: Текущо: {0}
bn: বর্তমান: {0}
bs: Trenutno: {0}
ca: Actual: {0}
ckb: ئێستا: {0}
cy: Cyfredol: {0}
de: Aktuell: {0}
es: Actual: {0}
et: Praegune: {0}
eu: Unekoa: {0}
fa: فعلی: {0}
fr: Actuel : {0}
ga: Reatha: {0}
gd: Làithreach: {0}
gl: Actual: {0}
gu: વર્તમાન: {0}
he: נוכחי: {0}
hi: वर्तमान: {0}
hy: Ընթացիկ՝ {0}
is: Núverandi: {0}
ka: მიმდინარე: {0}
kk: Ағымдағы: {0}
km: បច្ចុប្បន្ន៖ {0}
kn: ಪ್ರಸ್ತುತ: {0}
ku: Niha: {0}
ky: Учурдагы: {0}
lo: ປັດຈຸບັນ: {0}
lt: Dabartinis: {0}
lv: Pašreizējais: {0}
mk: Тековно: {0}
ml: നിലവിൽ: {0}
mn: Одоогийн: {0}
mr: सध्याचे: {0}
ms: Saat ini: {0}
mt: Attwali: {0}
my: လက်ရှိ: {0}
ne: सध्याचे: {0}
nn: Noverande: {0}
pa: ਮੌਜੂਦਾ: {0}
ps: اوسنی: {0}
ru: Текущий: {0}
sd: موجوده: {0}
si: වත්මන්: {0}
sk: Aktuálne: {0}
sl: Trenutno: {0}
sq: Aktual: {0}
sr: Тренутно: {0}
sw: Sasa: {0}
ta: தற்போதைய: {0}
te: ప్రస్తుత: {0}
tg: Ҷорӣ: {0}
th: ปัจจุบัน: {0}
tk: Häzirki: {0}
tl: Kasalukuyan: {0}
ur: موجودہ: {0}
uz: Joriy: {0}
xh: Yangoku: {0}
yi: איצטיק: {0}
zu: Yangoku: {0}

source: Custom
af: Pasgemaak
am: ብጁ
az: Xüsusi
be: Карыстальніцкі
bg: Персонализирано
bn: কাস্টম
bs: Prilagođeno
ca: Personalitzat
ckb: تایبەت
cy: Wedi'i addasu
de: Benutzerdefiniert
es: Personalizado
et: Kohandatud
eu: Pertsonalizatua
fa: سفارشی
fr: Personnalisé
ga: Saincheaptha
gd: Gnàthaichte
gl: Personalizado
gu: કસ્ટમ
he: מותאם אישית
hi: कस्टम
hy: Հատուկ
is: Sérsniðið
ka: მორგებული
kk: Реттелетін
km: ផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್
ku: Taybet
ky: Ыңгайлаштырылган
lo: ກຳນົດເອງ
lt: Pasirinktinis
lv: Pielāgots
mk: Прилагодено
ml: ഇഷ്ടാനുസൃതം
mn: Захиалгат
mr: सानुकूल
ms: Tersuai
mt: Personalizzat
my: စိတ်ကြိုက်
ne: अनुकूलन
nn: Tilpassa
pa: ਕਸਟਮ
ps: دودیز
ru: Пользовательский
sd: ڪسٽم
si: අභිරුචි
sk: Vlastné
sl: Po meri
sq: Personalizuar
sr: Прилагођено
sw: Maalum
ta: தனிப்பயன்
te: అనుకూల
tg: Танзимшаванда
th: กำหนดเอง
tk: Hususy
tl: Pasadya
ur: اپنی مرضی کا
uz: Maxsus
xh: Ngokwesiqhelo
yi: מנהג
zu: Okuzenzelwe
