Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Open navigation
af: Maak navigasie oop
am: ዳሰሳ ክፈት
az: Naviqasiyanı aç
be: Адкрыць навігацыю
bg: Отвори навигацията
bn: নেভিগেশন খুলুন
bs: Otvori navigaciju
ca: Obre la navegació
ckb: کردنەوەی ڕێدۆزی
cy: Agor llywio
de: Navigation öffnen
es: Abrir navegación
et: Ava navigatsioon
eu: Ireki nabigazioa
fa: باز کردن ناوبری
fr: Ouvrir la navigation
ga: Oscail nascleanúint
gd: Fosgail seòladaireachd
gl: Abrir navegación
gu: નેવિગેશન ખોલો
he: פתח ניווט
hi: नेविगेशन खोलें
hy: Բացել նավիգացիան
is: Opna leiðsögn
ka: ნავიგაციის გახსნა
kk: Навигацияны ашу
km: បើកការរុករក
kn: ನ್ಯಾವಿಗೇಶನ್ ತೆರೆಯಿರಿ
ku: Navîgasyonê veke
ky: Навигацияны ачуу
lo: ເປີດການນຳທາງ
lt: Atidaryti naršymą
lv: Atvērt navigāciju
mk: Отвори навигација
ml: navigation തുറക്കുക
mn: Навигац нээх
mr: नेव्हिगेशन उघडा
ms: Buka navigasi
mt: Iftaħ navigazzjoni
my: navigation ကို ဖွင့်
ne: नेभिगेसन खोल्नुहोस्
nn: Opna navigasjon
pa: ਨੈਵੀਗੇਸ਼ਨ ਖੋਲ੍ਹੋ
ps: نیویګیشن خلاص کړئ
ru: Открыть навигацию
sd: نيويگيشن کوليو
si: සංචාලනය විවෘත කරන්න
sk: Otvoriť navigáciu
sl: Odpri navigacijo
sq: Hap navigimin
sr: Отвори навигацију
sw: Fungua urambazaji
ta: வழிசெலுத்தலைத் திறக்கவும்
te: నావిగేషన్‌ను ఓపెన్ చేయండి
tg: Кушодани навигатсия
th: เปิดการนำทาง
tk: Nawigasiýany aç
tl: Buksan ang navigation
ur: navigation کھولیں
uz: Navigatsiyani ochish
xh: Vula ujikelo
yi: עפֿן נאַוויגאַציע
zu: Vula ukuzulazula

source: Open option actions
af: Maak opsie-aksies oop
am: የአማራጭ ድርጊቶችን ክፈት
az: Seçim əməliyyatlarını aç
be: Адкрыць дзеянні параметру
bg: Отвори действия за опцията
bn: অপশন অ্যাকশন খুলুন
bs: Otvori akcije opcije
ca: Obre les accions de l'opció
ckb: کردنەوەی کردارەکانی هەڵبژاردە
cy: Agor camau gweithredu opsiwn
de: Optionsaktionen öffnen
es: Abrir acciones de la opción
et: Ava valiku tegevused
eu: Ireki aukera-ekintzak
fa: باز کردن اقدامات گزینه
fr: Ouvrir les actions de l'option
ga: Oscail gníomhartha rogha
gd: Fosgail gnìomhan na roghainn
gl: Abrir accións da opción
gu: વિકલ્પ ક્રિયાઓ ખોલો
he: פתח פעולות אפשרות
hi: विकल्प क्रियाएँ खोलें
hy: Բացել տարբերակի գործողությունները
is: Opna valkostsaðgerðir
ka: ვარიანტის მოქმედებების გახსნა
kk: Опция әрекеттерін ашу
km: បើកសកម្មភាពជម្រើស
kn: ಆಯ್ಕೆ ಆಕ್ಷನ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ku: Çalakiyên vebijêrkê veke
ky: Параметр аракеттерин ачуу
lo: ເປີດການກະທຳຕົວເລືອກ
lt: Atidaryti parinkties veiksmus
lv: Atvērt iespēju darbības
mk: Отвори акции на опцијата
ml: ഓപ്ഷൻ പ്രവർത്തനങ്ങൾ തുറക്കുക
mn: Сонголтын үйлдлүүдийг нээх
mr: पर्याय क्रिया उघडा
ms: Buka tindakan pilihan
mt: Iftaħ azzjonijiet tal-għażla
my: ရွေးချယ်စရာ လုပ်ဆောင်ချက်များကို ဖွင့်
ne: विकल्प कार्यहरू खोल्नुहोस्
nn: Opna alternativhandlingar
pa: ਵਿਕਲਪ ਐਕਸ਼ਨ ਖੋਲ੍ਹੋ
ps: د اختیار کړنې خلاصې کړئ
ru: Открыть действия параметра
sd: اختيار ڪارناما کوليو
si: විකල්ප ක්‍රියා විවෘත කරන්න
sk: Otvoriť akcie možnosti
sl: Odpri dejanja možnosti
sq: Hap veprimet e opsionit
sr: Отвори акције опције
sw: Fungua vitendo vya chaguo
ta: விருப்பத் செயல்களைத் திறக்கவும்
te: ఆప్షన్ చర్యలను ఓపెన్ చేయండి
tg: Кушодани амалҳои вариант
th: เปิดการดำเนินการของตัวเลือก
tk: Wariant hereketlerini aç
tl: Buksan ang mga aksyon ng opsyon
ur: option actions کھولیں
uz: Variant amallarini ochish
xh: Vula izenzo zekhetho
yi: עפֿן אָפּציע אַקציעס
zu: Vula izenzo zenketho

source: Open selected card
af: Open geselekteerde kaart
am: የተመረጠውን ካርድ ክፈት
az: Seçilmiş kartı aç
be: Адкрыць абраную картку
bg: Отвори избраната карта
bn: নির্বাচিত কার্ড খুলুন
bs: Otvori odabranu karticu
ca: Obre la targeta seleccionada
ckb: کردنەوەی کارتی هەڵبژێردراو
cy: Agor cerdyn dethol
de: Ausgewählte Karte öffnen
es: Abrir tarjeta seleccionada
et: Ava valitud kaart
eu: Ireki hautatutako txartela
fa: باز کردن کارت انتخاب‌شده
fr: Ouvrir la carte sélectionnée
ga: Oscail an cárta roghnaithe
gd: Fosgail a' chairt thaghte
gl: Abrir tarxeta seleccionada
gu: પસંદ કરેલ કાર્ડ ખોલો
he: פתח כרטיס נבחר
hi: चयनित कार्ड खोलें
hy: Բացել ընտրված քարտը
is: Opna valið spjald
ka: არჩეული ბარათის გახსნა
kk: Таңдалған картаны ашу
km: បើកកាតដែលបានជ្រើសរើស
kn: ಆಯ್ಕೆ ಮಾಡಿದ ಕಾರ್ಡ್ ತೆರೆಯಿರಿ
ku: Karta hilbijartî veke
ky: Тандалган картаны ачуу
lo: ເປີດກາດທີ່ເລືອກ
lt: Atidaryti pasirinktą kortelę
lv: Atvērt atlasīto karti
mk: Отвори ја избраната картичка
ml: തിരഞ്ഞെടുത്ത കാർഡ് തുറക്കുക
mn: Сонгосон картыг нээх
mr: निवडलेले कार्ड उघडा
ms: Buka kad terpilih
mt: Iftaħ il-karta magħżula
my: ရွေးချယ်ထားသော card ကို ဖွင့်
ne: चयनित कार्ड खोल्नुहोस्
nn: Opna vald kort
pa: ਚੁਣੇ ਕਾਰਡ ਨੂੰ ਖੋਲ੍ਹੋ
ps: ټاکل شوی کارت خلاص کړئ
ru: Открыть выбранную карточку
sd: چونڊيل ڪارڊ کوليو
si: තේරූ කාඩ්පත විවෘත කරන්න
sk: Otvoriť vybranú kartu
sl: Odpri izbrano kartico
sq: Hap kartën e zgjedhur
sr: Отвори изабрану картицу
sw: Fungua kadi iliyochaguliwa
ta: தேர்ந்தெடுத்த அட்டையை திற
te: ఎంచుకున్న కార్డును తెరువు
tg: Кушодани корти интихобшуда
th: เปิดการ์ดที่เลือก
tk: Saýlanan kartoçkany aç
tl: Buksan ang piniling card
ur: منتخب کارڈ کھولیں
uz: Tanlangan kartani ochish
xh: Vula ikhadi elikhethiweyo
yi: עפֿן אויסגעקליבן קאַרטל
zu: Vula ikhadi elikhethiwe

source: Open Stripe dashboard
af: Maak Stripe-paneelbord oop
am: የStripe ዳሽቦርድን ክፈት
az: Stripe panelini aç
be: Адкрыць панэль Stripe
bg: Отвори таблото на Stripe
bn: Stripe ড্যাশবোর্ড খুলুন
bs: Otvori Stripe panel
ca: Obre el tauler de Stripe
ckb: کردنەوەی داشبۆردی Stripe
cy: Agor dangosfwrdd Stripe
de: Stripe-Dashboard öffnen
es: Abrir panel de Stripe
et: Ava Stripe’i juhtpaneel
eu: Ireki Stripe panela
fa: باز کردن داشبورد Stripe
fr: Ouvrir le tableau de bord Stripe
ga: Oscail painéal Stripe
gd: Fosgail deas-bhòrd Stripe
gl: Abrir o panel de Stripe
gu: Stripe ડેશબોર્ડ ખોલો
he: פתח לוח בקרה של Stripe
hi: Stripe डैशबोर्ड खोलें
hy: Բացել Stripe-ի վահանակը
is: Opna Stripe-mælaborð
ka: Stripe დაფის გახსნა
kk: Stripe тақтасын ашу
km: បើកផ្ទាំងគ្រប់គ្រង Stripe
kn: Stripe ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ತೆರೆಯಿರಿ
ku: Daşbordê Stripe veke
ky: Stripe панелин ачуу
lo: ເປີດແດັຊບອດ Stripe
lt: Atidaryti Stripe valdymo skydą
lv: Atvērt Stripe paneli
mk: Отвори ја таблата на Stripe
ml: Stripe ഡാഷ്‌ബോർഡ് തുറക്കുക
mn: Stripe самбарыг нээх
mr: Stripe डॅशबोर्ड उघडा
ms: Buka papan pemuka Stripe
mt: Iftaħ id-dashboard ta’ Stripe
my: Stripe ဒက်ရှ်ဘုတ် ဖွင့်ပါ
ne: Stripe ड्यासबोर्ड खोल्नुहोस्
nn: Opne Stripe-oversikta
pa: Stripe ਡੈਸ਼ਬੋਰਡ ਖੋਲ੍ਹੋ
ps: د Stripe ډشبورډ خلاص کړئ
ru: Открыть панель Stripe
sd: Stripe ڊيش بورڊ کوليو
si: Stripe උපකරණ පුවරුව විවෘත කරන්න
sk: Otvoriť panel Stripe
sl: Odpri ploščo Stripe
sq: Hap panelin Stripe
sr: Отвори Stripe панел
sw: Fungua dashibodi ya Stripe
ta: Stripe டாஷ்போர்டைத் திற
te: Stripe డాష్‌బోర్డ్ తెరవండి
tg: Кушодани панели Stripe
th: เปิดแดชบอร์ด Stripe
tk: Stripe paneli aç
tl: Buksan ang dashboard ng Stripe
ur: Stripe ڈیش بورڈ کھولیں
uz: Stripe boshqaruv panelini ochish
xh: Vula i-dashboard ye-Stripe
yi: עפֿענען Stripe דאַשבאָרד
zu: Vula i-dashboard ye-Stripe

source: Open subscription actions
af: Maak intekenaksies oop
am: የምዝገባ እርምጃዎችን ክፈት
az: Abunə əməliyyatlarını aç
be: Адкрыць дзеянні падпіскі
bg: Отвори действията на абонамента
bn: সাবস্ক্রিপশনের কাজ খুলুন
bs: Otvori radnje pretplate
ca: Obre les accions de la subscripció
ckb: کردنەوەی کردارەکانی ئاژێر
cy: Agor gweithredoedd y tanysgrifiad
de: Aktionen zum Abo öffnen
es: Abrir acciones de la suscripción
et: Ava tellimuse toimingud
eu: Ireki harpidetzaren ekintzak
fa: باز کردن اقدامات اشتراک
fr: Ouvrir les actions de l’abonnement
ga: Oscail gníomhartha an tsíntiúis
gd: Fosgail gnìomhan an fho-sgrìobhaidh
gl: Abrir accions da subscrición
gu: સબ્સ્ક્રિપ્શનની ક્રિયાઓ ખોલો
he: פתח פעולות מנוי
hi: सदस्यता क्रियाएँ खोलें
hy: Բացել բաժանորդագրության գործողությունները
is: Opna aðgerðir áskriftar
ka: გამოწერის ქმედებების გახსნა
kk: Жазылым әрекеттерін ашу
km: បើកសកម្មភាពនៃការជាវ
kn: ಚಂದಾದಾರಿಕೆ ಕ್ರಿಯೆಗಳನ್ನು ತೆರೆಯಿರಿ
ku: Tevgerên abonetiyê veke
ky: Жазылуу аракеттерин ачуу
lo: ເປີດການກະທຳຂອງການສະໝັກ
lt: Atidaryti prenumeratos veiksmus
lv: Atvērt abonēšanas darbības
mk: Отвори дејства на претплатата
ml: സബ്‌സ്ക്രിപ്ഷൻ പ്രവർത്തനങ്ങൾ തുറക്കുക
mn: Захиалгын үйлдлүүдийг нээх
mr: सब्स्क्रिप्शन क्रिया उघडा
ms: Buka tindakan langganan
mt: Iftaħ l-azzjonijiet tal-abbonament
my: စာရင်းသွင်းခြင်း လုပ်ဆောင်ချက်များ ဖွင့်ပါ
ne: सदस्यता कार्यहरू खोल्नुहोस्
nn: Opne abonnementshandlingar
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਕਾਰਵਾਈਆਂ ਖੋਲ੍ਹੋ
ps: د ګډون کړنې خلاص کړئ
ru: Открыть действия с подпиской
sd: سبسڪرپشن جا عمل کوليو
si: දායකත්ව ක්‍රියා විවෘත කරන්න
sk: Otvoriť akcie predplatného
sl: Odpri dejanja naročnine
sq: Hap veprimet e abonimit
sr: Отвори радње претплате
sw: Fungua vitendo vya usajili
ta: சந்தா செயல்களைத் திற
te: సబ్‌స్క్రిప్షన్ చర్యలను తెరవండి
tg: Кушодани амалҳои обуна
th: เปิดการกระทำของการสมัครสมาชิก
tk: Abunanyň amallaryny aç
tl: Buksan ang mga aksyon sa subscription
ur: سبسکرپشن کے اعمال کھولیں
uz: Obuna amallarini ochish
xh: Vula izenzo zokubhalisa
yi: עפֿענען אַבאָנעמענט אַקציעס
zu: Vula izenzo zokubhalisa

source: Open view actions
af: Maak aansigaksies oop
am: የእይታ ድርጊቶችን ክፈት
az: Görünüş əməliyyatlarını aç
be: Адкрыць дзеянні выгляду
bg: Отвори действия за изгледа
bn: ভিউ অ্যাকশন খুলুন
bs: Otvori akcije pregleda
ca: Obre les accions de la vista
ckb: کردنەوەی کردارەکانی بینین
cy: Agor camau gweithredu golwg
de: Ansichtsaktionen öffnen
es: Abrir acciones de la vista
et: Ava vaate tegevused
eu: Ireki ikuspegi-ekintzak
fa: باز کردن اقدامات نما
fr: Ouvrir les actions de la vue
ga: Oscail gníomhartha amhairc
gd: Fosgail gnìomhan an t-seallaidh
gl: Abrir accións da vista
gu: વ્યૂ ક્રિયાઓ ખોલો
he: פתח פעולות תצוגה
hi: व्यू क्रियाएँ खोलें
hy: Բացել տեսքի գործողությունները
is: Opna skoðanaaðgerðir
ka: ხედის მოქმედებების გახსნა
kk: Көрініс әрекеттерін ашу
km: បើកសកម្មភាពទិដ្ឋភាព
kn: ವೀಕ್ಷಣೆ ಆಕ್ಷನ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ku: Çalakiyên dîtinê veke
ky: Көрүү аракеттерин ачуу
lo: ເປີດການກະທຳມຸມມອງ
lt: Atidaryti rodinio veiksmus
lv: Atvērt skata darbības
mk: Отвори акции на приказот
ml: വ്യൂ പ്രവർത്തനങ്ങൾ തുറക്കുക
mn: Үзэх үйлдлүүдийг нээх
mr: व्ह्यू क्रिया उघडा
ms: Buka tindakan paparan
mt: Iftaħ azzjonijiet tal-view
my: view လုပ်ဆောင်ချက်များကို ဖွင့်
ne: भ्यु कार्यहरू खोल्नुहोस्
nn: Opna visningshandlingar
pa: ਵਿਊ ਐਕਸ਼ਨ ਖੋਲ੍ਹੋ
ps: د لیدلوري کړنې خلاصې کړئ
ru: Открыть действия просмотра
sd: ڏيک ڪارناما کوليو
si: view ක්‍රියා විවෘත කරන්න
sk: Otvoriť akcie zobrazenia
sl: Odpri dejanja pogleda
sq: Hap veprimet e pamjes
sr: Отвори акције приказа
sw: Fungua vitendo vya mwonekano
ta: காட்சி செயல்களைத் திறக்கவும்
te: వ్యూ చర్యలను ఓపెన్ చేయండి
tg: Кушодани амалҳои намоиш
th: เปิดการดำเนินการของมุมมอง
tk: Görnüş hereketlerini aç
tl: Buksan ang mga aksyon ng view
ur: view actions کھولیں
uz: Koʻrinish amallarini ochish
xh: Vula izenzo zenkangeleko
yi: עפֿן קוק אַקציעס
zu: Vula izenzo zokubuka

source: Open view controls
af: Maak aansigkontroles oop
am: የእይታ መቆጣጠሪያዎችን ክፈት
az: Görünüş idarəetmələrini aç
be: Адкрыць элементы кіравання выглядам
bg: Отвори контролите на изгледа
bn: ভিউ কন্ট্রোল খুলুন
bs: Otvori kontrole pregleda
ca: Obre els controls de la vista
ckb: کردنەوەی کۆنترۆڵەکانی بینین
cy: Agor rheolyddion golwg
de: Ansichtssteuerung öffnen
es: Abrir controles de la vista
et: Ava vaate juhtelemendid
eu: Ireki ikuspegi-kontrolak
fa: باز کردن کنترل‌های نما
fr: Ouvrir les contrôles de la vue
ga: Oscail rialuithe amhairc
gd: Fosgail uidheaman an t-seallaidh
gl: Abrir controis da vista
gu: વ્યૂ કન્ટ્રોલ્સ ખોલો
he: פתח פקדי תצוגה
hi: व्यू नियंत्रण खोलें
hy: Բացել տեսքի կառավարումը
is: Opna skoðanastýringar
ka: ხედის კონტროლის გახსნა
kk: Көрініс басқаруларын ашу
km: បើកការគ្រប់គ្រងទិដ្ឋភាព
kn: ವೀಕ್ಷಣೆ ನಿಯಂತ್ರಣಗಳನ್ನು ತೆರೆಯಿರಿ
ku: Kontrolên dîtinê veke
ky: Көрүү башкаруусун ачуу
lo: ເປີດການຄວບຄຸມມຸມມອງ
lt: Atidaryti rodinio valdiklius
lv: Atvērt skata vadības elementus
mk: Отвори контроли на приказот
ml: വ്യൂ നിയന്ത്രണങ്ങൾ തുറക്കുക
mn: Үзэх удирдлагуудыг нээх
mr: व्ह्यू कंट्रोल्स उघडा
ms: Buka kawalan paparan
mt: Iftaħ kontrolli tal-view
my: view ထိန်းချုပ်မှုများကို ဖွင့်
ne: भ्यु नियन्त्रणहरू खोल्नुहोस्
nn: Opna visningskontrollar
pa: ਵਿਊ ਕੰਟਰੋਲ ਖੋਲ੍ਹੋ
ps: د لیدلوري کنټرولونه خلاص کړئ
ru: Открыть элементы управления просмотром
sd: ڏيک ڪنٽرول کوليو
si: view පාලන විවෘත කරන්න
sk: Otvoriť ovládacie prvky zobrazenia
sl: Odpri kontrolnike pogleda
sq: Hap kontrollet e pamjes
sr: Отвори контроле приказа
sw: Fungua udhibiti wa mwonekano
ta: காட்சி கட்டுப்பாடுகளைத் திறக்கவும்
te: వ్యూ కంట్రోల్స్‌ను ఓపెన్ చేయండి
tg: Кушодани идораҳои намоиш
th: เปิดตัวควบคุมมุมมอง
tk: Görnüş dolandyryşlaryny aç
tl: Buksan ang mga view control
ur: view کنٹرولز کھولیں
uz: Koʻrinish boshqaruvlarini ochish
xh: Vula izilawuli zenkangeleko
yi: עפֿן קוק קאָנטראָלן
zu: Vula izilawuli zokubuka

source: Option name
af: Opsienaam
am: የአማራጭ ስም
az: Seçim adı
be: Назва параметру
bg: Име на опцията
bn: অপশনের নাম
bs: Naziv opcije
ca: Nom de l'opció
ckb: ناوی هەڵبژاردە
cy: Enw'r opsiwn
de: Optionsname
es: Nombre de la opción
et: Valiku nimi
eu: Aukera-izena
fa: نام گزینه
fr: Nom de l'option
ga: Ainm rogha
gd: Ainm na roghainn
gl: Nome da opción
gu: વિકલ્પ નામ
he: שם אפשרות
hi: विकल्प नाम
hy: Տարբերակի անունը
is: Heiti valkosts
ka: ვარიანტის სახელი
kk: Опция аты
km: ឈ្មោះជម្រើស
kn: ಆಯ್ಕೆ ಹೆಸರು
ku: Navê vebijêrkê
ky: Параметр аты
lo: ຊື່ຕົວເລືອກ
lt: Parinkties pavadinimas
lv: Iespējas nosaukums
mk: Име на опцијата
ml: ഓപ്ഷൻ പേര്
mn: Сонголтын нэр
mr: पर्यायाचे नाव
ms: Nama pilihan
mt: Isem tal-għażla
my: ရွေးချယ်စရာ အမည်
ne: विकल्प नाम
nn: Alternativnamn
pa: ਵਿਕਲਪ ਦਾ ਨਾਮ
ps: د اختیار نوم
ru: Название параметра
sd: اختيار جو نالو
si: විකල්ප නම
sk: Názov možnosti
sl: Ime možnosti
sq: Emri i opsionit
sr: Назив опције
sw: Jina la chaguo
ta: விருப்பத்தின் பெயர்
te: ఆప్షన్ పేరు
tg: Номи вариант
th: ชื่อตัวเลือก
tk: Wariantyň ady
tl: Pangalan ng opsyon
ur: option کا نام
uz: Variant nomi
xh: Igama lekhetho
yi: אָפּציע נאָמען
zu: Igama lenketho

source: Optional
af: Opsioneel
am: አማራጭ
az: Könüllü
be: Неабавязкова
bg: По избор
bn: ঐচ্ছিক
bs: Opcionalno
ca: Opcional
ckb: ئیختیاری
cy: Dewisol
es: Opcional
et: Valikuline
eu: Aukerakoa
fa: اختیاری
fr: Facultatif
ga: Roghnach
gd: Roghainneil
gl: Opcional
gu: વૈકલ્પિક
he: אופציונלי
hi: वैकल्पिक
hy: Ոչ պարտադիր
is: Valfrjálst
ka: არასავალდებულო
kk: Қосымша
km: ស្រេចចិត្ត
kn: ಐಚ್ಛಿಕ
ku: Vebijarkî
ky: Милдеттүү эмес
lo: ບໍ່ບັງຄັບ
lt: Pasirinktinis
lv: Pēc izvēles
mk: По избор
ml: ഓപ്ഷണൽ
mn: Сонголттой
mr: वैकल्पिक
ms: Pilihan
mt: Fakultattiv
my: ရွေးချယ်နိုင်
ne: वैकल्पिक
nn: Valfritt
pa: ਵਿਕਲਪਿਕ
ps: اختیاري
ru: Необязательно
sd: اختياري
si: විකල්ප
sk: Voliteľné
sl: Neobvezno
sq: Opsional
sr: Опционо
sw: Hiari
ta: விருப்பமானது
te: ఐచ్ఛికం
tg: Ихтиёрӣ
th: ไม่บังคับ
tk: Hökman däl
tl: Opsyonal
ur: اختیاری
uz: Ixtiyoriy
xh: Ngokukhetha
yi: אָפּציאָנעל
zu: Ngokuzikhethela

source: Options
af: Opsies
am: አማራጮች
az: Seçimlər
be: Параметры
bg: Опции
bn: অপশন
bs: Opcije
ca: Opcions
ckb: هەڵبژاردەکان
cy: Opsiynau
de: Optionen
es: Opciones
et: Valikud
eu: Aukerak
fa: گزینه‌ها
ga: Roghanna
gd: Roghainnean
gl: Opcións
gu: વિકલ્પો
he: אפשרויות
hi: विकल्प
hy: Տարբերակներ
is: Valkostir
ka: ვარიანტები
kk: Опциялар
km: ជម្រើស
kn: ಆಯ್ಕೆಗಳು
ku: Vebijêrk
ky: Параметрлер
lo: ຕົວເລືອກ
lt: Parinktys
lv: Iespējas
mk: Опции
ml: ഓപ്ഷനുകൾ
mn: Сонголтууд
mr: पर्याय
ms: Pilihan
mt: Għażliet
my: ရွေးချယ်စရာများ
ne: विकल्पहरू
nn: Alternativ
pa: ਵਿਕਲਪ
ps: اختیارونه
ru: Параметры
sd: اختيار
si: විකල්ප
sk: Možnosti
sl: Možnosti
sq: Opsione
sr: Опције
sw: Chaguo
ta: விருப்பங்கள்
te: ఆప్షన్‌లు
tg: Вариантҳо
th: ตัวเลือก
tk: Wariantlar
tl: Mga Opsyon
ur: اختیارات
uz: Variantlar
xh: Iikhetho
yi: אָפּציעס
zu: Izinketho

source: Order
af: Bestelling
am: ትዕዛዝ
az: Sifariş
be: Заказ
bg: Поръчка
bn: অর্ডার
bs: Narudžba
ca: Comanda
ckb: داواکاری
cy: Archeb
de: Bestellung
es: Pedido
et: Tellimus
eu: Eskaera
fa: سفارش
fr: Commande
ga: Ordú
gd: Òrdugh
gl: Pedido
gu: ઓર્ડર
he: הזמנה
hi: ऑर्डर
hy: Պատվեր
is: Pöntun
ka: შეკვეთა
kk: Тапсырыс
km: ការបញ្ជាទិញ
kn: ಆದೇಶ
ku: Ferman
ky: Буйрутма
lo: ຄຳສັ່ງຊື້
lt: Užsakymas
lv: Pasūtījums
mk: Нарачај
ml: ഓർഡർ
mn: Захиалга
mr: मागणी
ms: Pesanan
mt: Ordni
my: အော်ဒါ
ne: अर्डर
nn: Bestilling
pa: ਆਰਡਰ
ps: فرمایش
ru: Заказ
sd: آرڊر
si: ඇණවුම
sk: Objednávka
sl: Naročilo
sq: Porosia
sr: Поруџбина
sw: Agizo
ta: ஆணை
te: ఆదేశం
tg: Фармоиш
th: คำสั่งซื้อ
tk: Sargyt
ur: آرڈر
uz: Buyurtma
xh: I-oda
yi: באַשטעלונג
zu: I-oda

source: Order #{0}
af: Bestelling #{0}
am: ትዕዛዝ #{0}
az: Sifariş #{0}
be: Заказ #{0}
bg: Поръчка #{0}
bn: অর্ডার #{0}
bs: Narudžba #{0}
ca: Comanda núm. {0}
ckb: داواکاری #{0}
cy: Archeb #{0}
de: Bestellung #{0}
es: Pedido #{0}
et: Tellimus #{0}
eu: Eskaera #{0}
fa: سفارش #{0}
fr: Commande #{0}
ga: Ordú #{0}
gd: Òrdugh #{0}
gl: Pedido #{0}
gu: ઓર્ડર #{0}
he: הזמנה #{0}
hi: ऑर्डर #{0}
hy: Պատվեր #{0}
is: Pöntun #{0}
ka: შეკვეთა #{0}
kk: Тапсырыс №{0}
km: ការបញ្ជាទិញ #{0}
kn: ಆದೇಶ #{0}
ku: Ferman #{0}
ky: Буйрутма #{0}
lo: ຄຳສັ່ງຊື້ #{0}
lt: Užsakymas Nr. {0}
lv: Pasūtījums Nr. {0}
mk: Нарачка #{0}
ml: ഓർഡർ #{0}
mn: Захиалга #{0}
mr: ऑर्डर #{0}
ms: Pesanan #{0}
mt: Ordni #{0}
my: အော်ဒါ #{0}
ne: अर्डर #{0}
nn: Bestilling #{0}
pa: ਆਰਡਰ #{0}
ps: فرمایش #{0}
ru: Заказ #{0}
sd: آرڊر #{0}
si: ඇණවුම #{0}
sk: Objednávka č. {0}
sl: Naročilo #{0}
sq: Porosia #{0}
sr: Поруџбина #{0}
sw: Agizo #{0}
ta: ஆர்டர் #{0}
te: ఆర్డర్ #{0}
tg: Фармоиш #{0}
th: คำสั่งซื้อ #{0}
tk: Sargyt #{0}
ur: آرڈر #{0}
uz: Buyurtma #{0}
xh: I-oda #{0}
yi: באַשטעלונג #{0}
zu: I-oda #{0}

source: Order complete
af: Bestelling voltooi
am: ትዕዛዝ ተጠናቋል
az: Sifariş tamamlandı
be: Заказ выкананы
bg: Поръчката е изпълнена
bn: অর্ডার সম্পন্ন
bs: Narudžba završena
ca: Comanda completada
ckb: داواکاری تەواو بوو
cy: Archeb wedi'i chwblhau
de: Bestellung abgeschlossen
es: Pedido completado
et: Tellimus täidetud
eu: Eskaera osatuta
fa: سفارش تکمیل شد
fr: Commande terminée
ga: Ordú críochnaithe
gd: Òrdugh deiseil
gl: Pedido completado
gu: ઓર્ડર પૂર્ણ
he: הזמנה הושלמה
hi: ऑर्डर पूर्ण
hy: Պատվերն ավարտված է
is: Pöntun lokið
ka: შეკვეთა შესრულებულია
kk: Тапсырыс аяқталды
km: ការបញ្ជាទិញបានបញ្ចប់
kn: ಆದೇಶ ಪೂರ್ಣಗೊಂಡಿದೆ
ku: Ferman temam bû
ky: Заказ аяктады
lo: ຄຳສັ່ງຊື້ສຳເລັດ
lt: Užsakymas įvykdytas
lv: Pasūtījums pabeigts
mk: Нарачката е завршена
ml: ഓർഡർ പൂർത്തിയായി
mn: Захиалга дууссан
mr: ऑर्डर पूर्ण झाला
ms: Pesanan selesai
mt: Ordni lesta
my: မှာယူမှု ပြီးစီးသည်
ne: अर्डर पूरा भयो
nn: Bestillinga er fullført
pa: ਆਰਡਰ ਮੁਕੰਮਲ
ps: امر بشپړ شو
ru: Заказ выполнен
sd: آرڊر مڪمل
si: ඇණවුම සම්පූර්ණයි
sk: Objednávka dokončená
sl: Naročilo zaključeno
sq: Porosia e përfunduar
sr: Поруџбина завршена
sw: Agizo limekamilika
ta: ஆர்டர் நிறைவடைந்தது
te: ఆర్డర్ పూర్తైంది
tg: Фармоиш иҷро шуд
th: คำสั่งซื้อสำเร็จ
tk: Sargyt tamamlandy
tl: Nakumpleto na ang order
ur: آرڈر مکمل
uz: Buyurtma bajarildi
xh: Umyalelo ugqityiwe
yi: באַשטעל פֿאַרענדיקט
zu: Umphakelo uqediwe

source: Order not found
af: Bestelling nie gevind nie
am: ትዕዛዝ አልተገኘም
az: Sifariş tapılmadı
be: Заказ не знойдзены
bg: Поръчката не е намерена
bn: অর্ডার পাওয়া যায়নি
bs: Narudžba nije pronađena
ca: No s'ha trobat la comanda
ckb: داواکاری نەدۆزرایەوە
cy: Heb ddod o hyd i'r archeb
de: Bestellung nicht gefunden
es: Pedido no encontrado
et: Tellimust ei leitud
eu: Ez da eskaera aurkitu
fa: سفارش یافت نشد
fr: Commande introuvable
ga: Níor aimsíodh an t-ordú
gd: Cha deach an t-òrdugh a lorg
gl: Pedido non atopado
gu: ઓર્ડર મળ્યો નથી
he: ההזמנה לא נמצאה
hi: ऑर्डर नहीं मिला
hy: Պատվերը չի գտնվել
is: Pöntun fannst ekki
ka: შეკვეთა ვერ მოიძებნა
kk: Тапсырыс табылмады
km: រកមិនឃើញការបញ្ជាទិញ
kn: ಆರ್ಡರ್ ಸಿಗಲಿಲ್ಲ
ku: Ferman nehat dîtin
ky: Буйрутма табылган жок
lo: ບໍ່ພົບຄຳສັ່ງຊື້
lt: Užsakymas nerastas
lv: Pasūtījums nav atrasts
mk: Нарачката не е пронајдена
ml: ഓർഡർ കണ്ടെത്തിയില്ല
mn: Захиалга олдсонгүй
mr: ऑर्डर सापडली नाही
ms: Pesanan tidak dijumpai
mt: Ordni mhux misjuba
my: အော်ဒါ မတွေ့ပါ
ne: अर्डर भेटिएन
nn: Bestilling ikkje funne
pa: ਆਰਡਰ ਨਹੀਂ ਮਿਲਿਆ
ps: فرمایش ونه موندل شو
ru: Заказ не найден
sd: آرڊر نه مليو
si: ඇණවුම හමු නොවීය
sk: Objednávka sa nenašla
sl: Naročila ni mogoče najti
sq: Porosia s'u gjet
sr: Поруџбина није пронађена
sw: Agizo halikupatikana
ta: ஆர்டர் கிடைக்கவில்லை
te: ఆర్డర్ కనుగొనబడలేదు
tg: Фармоиш ёфт нашуд
th: ไม่พบคำสั่งซื้อ
tk: Sargyt tapylmady
tl: Hindi nahanap ang order
ur: آرڈر نہیں ملا
uz: Buyurtma topilmadi
xh: I-oda ayifumaneki
yi: באַשטעלונג ניט געפֿונען
zu: I-oda alitholakali

source: Order number copied
af: Bestelnommer gekopieer
am: የትዕዛዝ ቁጥር ተቀድቷል
az: Sifariş nömrəsi kopyalandı
be: Нумар заказа скапіраваны
bg: Номерът на поръчката е копиран
bn: অর্ডার নম্বর কপি করা হয়েছে
bs: Broj narudžbe kopiran
ca: Número de comanda copiat
ckb: ژمارەی داواکاری لەبەرگیرایەوە
cy: Rhif yr archeb wedi'i gopïo
de: Bestellnummer kopiert
es: Número de pedido copiado
et: Tellimuse number kopeeritud
eu: Eskaera-zenbakia kopiatu da
fa: شماره سفارش کپی شد
fr: Numéro de commande copié
ga: Cóipeáladh uimhir an ordaithe
gd: Chaidh àireamh an òrdaigh a lethbhreacadh
gl: Número de pedido copiado
gu: ઓર્ડર નંબર કૉપિ થયો
he: מספר ההזמנה הועתק
hi: ऑर्डर नंबर कॉपी हो गया
hy: Պատվերի համարը պատճենվեց
is: Pöntunarnúmer afritað
ka: შეკვეთის ნომერი დაკოპირდა
kk: Тапсырыс нөмірі көшірілді
km: បានចម្លងលេខការបញ្ជាទិញ
kn: ಆರ್ಡರ್ ಸಂಖ್ಯೆಯನ್ನು ಕಾಪಿ ಮಾಡಲಾಗಿದೆ
ku: Hejmara fermanê hate jêgirtin
ky: Буйрутма номери көчүрүлдү
lo: ຄັດລອກໝາຍເລກຄຳສັ່ງຊື້ແລ້ວ
lt: Užsakymo numeris nukopijuotas
lv: Pasūtījuma numurs nokopēts
mk: Бројот на нарачката е копиран
ml: ഓർഡർ നമ്പർ പകർത്തി
mn: Захиалгын дугаар хуулагдсан
mr: ऑर्डर क्रमांक कॉपी केला
ms: Nombor pesanan disalin
mt: Numru tal-ordni kkupjat
my: အော်ဒါ နံပါတ် ကူးယူပြီးပါပြီ
ne: अर्डर नम्बर प्रतिलिपि गरियो
nn: Bestillingsnummer kopiert
pa: ਆਰਡਰ ਨੰਬਰ ਕਾਪੀ ਹੋ ਗਿਆ
ps: د فرمایش شمیره کاپي شوه
ru: Номер заказа скопирован
sd: آرڊر نمبر ڪاپي ٿيو
si: ඇණවුම් අංකය පිටපත් කරන ලදී
sk: Číslo objednávky skopírované
sl: Številka naročila kopirana
sq: Numri i porosisë u kopjua
sr: Број поруџбине копиран
sw: Nambari ya oda imenakiliwa
ta: ஆர்டர் எண் நகலெடுக்கப்பட்டது
te: ఆర్డర్ నంబర్ కాపీ చేయబడింది
tg: Рақами фармоиш нусха карда шуд
th: คัดลอกหมายเลขคำสั่งซื้อแล้ว
tk: Sargyt belgisi göçürildi
tl: Nakopya ang order number
ur: آرڈر نمبر نقل ہو گیا
uz: Buyurtma raqami nusxalandi
xh: Inombolo ye-oda ikhutshelwe
yi: באַשטעלונג נומער קאָפּירט
zu: Inombolo ye-oda ikopishiwe

source: Order placed
af: Bestelling geplaas
am: ትዕዛዝ ተሰጥቷል
az: Sifariş yerləşdirildi
be: Заказ размешчаны
bg: Поръчката е направена
bn: অর্ডার দেওয়া হয়েছে
bs: Narudžba poslana
ca: Comanda feta
ckb: داواکاری دانرا
cy: Archeb wedi'i gosod
de: Bestellung aufgegeben
es: Pedido realizado
et: Tellimus esitatud
eu: Eskaera egin da
fa: سفارش ثبت شد
fr: Commande passée
ga: Ordú curtha
gd: Chaidh an t-òrdugh a chur
gl: Pedido realizado
gu: ઓર્ડર મૂક્યો
he: ההזמנה בוצעה
hi: ऑर्डर दिया गया
hy: Պատվերը կատարված է
is: Pöntun lögð inn
ka: შეკვეთა განთავსებულია
kk: Тапсырыс орындалды
km: បានដាក់ការបញ្ជាទិញ
kn: ಆರ್ಡರ್ ಇರಿಸಲಾಗಿದೆ
ku: Ferman hate danîn
ky: Буйрутма берилди
lo: ສັ່ງຊື້ແລ້ວ
lt: Užsakymas pateiktas
lv: Pasūtījums veikts
mk: Нарачката е поставена
ml: ഓർഡർ നൽകി
mn: Захиалга өгөгдсөн
mr: ऑर्डर दिली
ms: Pesanan dibuat
mt: Ordni tqiegħdet
my: အော်ဒါ တင်ပြီးပါပြီ
ne: अर्डर राखियो
nn: Bestilling lagd inn
pa: ਆਰਡਰ ਦਿੱਤਾ ਗਿਆ
ps: فرمایش وشو
ru: Заказ оформлен
sd: آرڊر ڏنو ويو
si: ඇණවුම තබන ලදී
sk: Objednávka zadaná
sl: Naročilo oddano
sq: Porosia u bë
sr: Поруџбина постављена
sw: Agizo limewekwa
ta: ஆர்டர் வைக்கப்பட்டது
te: ఆర్డర్ ఉంచబడింది
tg: Фармоиш гузошта шуд
th: สั่งซื้อแล้ว
tk: Sargyt edildi
tl: Naipadala ang order
ur: آرڈر دے دیا گیا
uz: Buyurtma berildi
xh: I-oda ifakiwe
yi: באַשטעלונג געלייגט
zu: I-oda lifakiwe
