Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: This will cancel the auction and notify {0} active {1, plural, one {bidder} other {bidders}}. The listing will be hidden from buyers; you can relist it later as a new draft.
af: Hierdie sal die veiling kanselleer en {0} aktiewe {1, plural, one {bieer} other {bieers}} in kennis stel. Die lys sal versteek word vir kopers; jy kan dit later as 'n nuwe konsep her-lys.
am: ይህ ጨረታውን ይሰርዛል እና {0} ንቁ {1, plural, one {ጨራጭ} other {ጨራጮችን}} ያሳውቃል። ዝርዝሩ ከገዢዎች ይደበቃል፣ በኋላ እንደ አዲስ ረቂቅ እንደገና መዘርዘር ይችላሉ።
az: Bu, hərracı ləğv edəcək və {0} aktiv {1, plural, one {təklif verəni} other {təklif verəni}} xəbərdar edəcək. Elan alıcılardan gizlədiləcək; onu sonra yeni qaralama kimi yenidən yerləşdirə bilərsiniz.
be: Гэта адменіць аўкцыён і апавясціць {0} актыўных {1, plural, one {удзельніка} few {удзельнікаў} many {удзельнікаў} other {удзельнікаў}}. Аб'ява будзе схавана ад пакупнікоў; вы можаце пазней апублікаваць яе зноў як новы чарнавік.
bg: Това ще отмени търга и ще уведоми {0} активни {1, plural, one {участник в наддаването} other {участника в наддаването}}. Обявата ще бъде скрита от купувачите; можете да я обявите по-късно като нова чернова.
bn: এটি নিলাম বাতিল করবে এবং {0} সক্রিয় {1, plural, one {দরদাতা} other {দরদাতাদের}} বিজ্ঞপ্তি দেবে। তালিকাটি ক্রেতাদের কাছ থেকে লুকানো হবে; আপনি পরে এটিকে নতুন খসড়া হিসাবে পুনরায় তালিকাভুক্ত করতে পারেন।
bs: Ovo će otkazati aukciju i obavijestiti {0} aktivn{1, plural, one {og ponuđača} few {a ponuđača} other {ih ponuđača}}. Oglas će biti skriven od kupaca; možeš ga kasnije ponovo objaviti kao novu skicu.
ca: Això cancel·larà la subhasta i notificarà {0} {1, plural, one {licitador actiu} other {licitadors actius}}. L'anunci s'amagarà als compradors; pots tornar-lo a publicar més tard com a nou esborrany.
ckb: ئەمە مەزاد هەڵدەوەشێنێتەوە و ئاگاداری {0} {1, plural, one {داواکاری چالاک} other {داواکاری چالاک}} دەکاتەوە. لیست لە کڕیاران شاراوە دەبێت؛ دەتوانیت دواتر وەک ڕەشنووسێکی نوێ دیسان لیستی بکەیتەوە.
cy: Bydd hyn yn canslo'r arwerthiant ac yn hysbysu {0} {1, plural, zero {cynigydd gweithredol} one {cynigydd gweithredol} two {gynigydd gweithredol} few {chynigydd gweithredol} many {chynigydd gweithredol} other {cynigydd gweithredol}}. Bydd y rhestriad yn cael ei guddio rhag prynwyr; gallwch ei ailrestru'n ddiweddarach fel drafft newydd.
de: Dadurch wird die Auktion abgebrochen und {0} aktive {1, plural, one {Bieter} other {Bieter}} werden benachrichtigt. Das Inserat wird vor Käufern verborgen; du kannst es später als neuen Entwurf wieder einstellen.
es: Esto cancelará la subasta y notificará a {0} {1, plural, one {pujador activo} other {pujadores activos}}. El anuncio se ocultará de los compradores; puedes volver a publicarlo más tarde como un nuevo borrador.
et: See tühistab oksjoni ja teavitab {0} aktiivset {1, plural, one {pakkujat} other {pakkujat}}. Kuulutus peidetakse ostjate eest; saad selle hiljem uue mustandina uuesti üles panna.
eu: Honek enkantea bertan behera utziko du eta {0} {1, plural, one {eskaintzaileri} other {eskaintzaileri}} aktibo jakinaraziko die. Zerrenda erosleengandik ezkutatuko da; geroago zirriborro berri gisa berriro zerrendatu dezakezu.
fa: این کار حراج را لغو می‌کند و به {0} {1, plural, one {پیشنهاددهنده فعال} other {پیشنهاددهنده فعال}} اطلاع می‌دهد. آگهی از خریداران پنهان خواهد شد؛ می‌توانید بعداً آن را به‌عنوان پیش‌نویس جدید دوباره فهرست کنید.
fr: Cela annulera l'enchère et avertira {0} {1, plural, one {enchérisseur actif} other {enchérisseurs actifs}}. L'annonce sera masquée aux acheteurs ; vous pourrez la republier ultérieurement comme nouveau brouillon.
ga: Cuirfidh sé seo an ceant ar ceal agus tabharfaidh sé fógra do {0} {1, plural, one {tairgeoir gníomhach} two {thairgeoir ghníomhacha} few {thairgeoirí ghníomhacha} many {dtairgeoir ghníomhacha} other {tairgeoirí gníomhacha}}. Beidh an liosta i bhfolach ó cheannaitheoirí; is féidir leat é a athliostú níos déanaí mar dhréacht nua.
gd: Sguiridh seo dhen ròp agus brathaichidh e {0} {1, plural, one {tairgsiche} two {thairgsiche} few {tairgsichean} other {tairgsichean}} ghnìomhach. Thèid an liostachadh fhalach bho luchd-ceannach; 's urrainn dhut ath-liostadh nas fhaide air adhart mar dhreachd ùr.
gl: Isto cancelará a poxa e notificará a {0} {1, plural, one {pujador activo} other {pujadores activos}}. A listaxe será ocultada dos compradores; podes volver listala máis tarde como un novo borrador.
gu: આ હરાજી રદ કરશે અને {0} સક્રિય {1, plural, one {બોલીદાતાને} other {બોલીદાતાઓને}} સૂચિત કરશે. યાદી ખરીદદારોથી છુપાવવામાં આવશે; તમે પછીથી તેને નવા ડ્રાફ્ટ તરીકે ફરીથી સૂચિબદ્ધ કરી શકો છો.
he: פעולה זו תבטל את המכירה הפומבית ותודיע ל-{0} {1, plural, one {מציע פעיל} other {מציעים פעילים}}. הרישום יוסתר מקונים; תוכל לרשום אותו שוב מאוחר יותר כטיוטה חדשה.
hi: यह नीलामी रद्द कर देगा और {0} सक्रिय {1, plural, one {बोलीदाता} other {बोलीदाताओं}} को सूचित करेगा। लिस्टिंग खरीदारों से छिपी रहेगी; आप इसे बाद में नए ड्राफ्ट के रूप में फिर से सूचीबद्ध कर सकते हैं।
hy: Սա կչեղարկի աճուրդը և կծանուցի {0} ակտիվ {1, plural, one {առաջարկողին} other {առաջարկողներին}}: Ցանկը կթաքցվի գնորդներից, կարող եք այն հետագայում նորից տեղադրել որպես նոր սևագիր:
is: Þetta mun hætta við uppboðið og tilkynna {0} virkum {1, plural, one {bjóðanda} other {bjóðendum}}. Skráningin verður falin fyrir kaupendum; þú getur skráð hana aftur síðar sem nýja drög.
ka: ეს გააუქმებს აუქციონს და შეატყობინებს {0} აქტიურ {1, plural, other {მონაწილეს}}. ლისტინგი დაიმალება მყიდველებისგან; შეგიძლიათ მოგვიანებით ხელახლა ჩამოთვალოთ ახალ დრაფტად.
kk: Бұл аукционды болдырмайды және {0} белсенді {1, plural, one {ұсынушыны} other {ұсынушыларды}} хабардар етеді. Тізім сатып алушылардан жасырылады; оны кейінірек жаңа жоба ретінде қайта тізімге қосуға болады.
km: នេះនឹងបោះបង់ការដេញថ្លៃ ហើយជូនដំណឹងដល់ {1, plural, other {អ្នកដេញថ្លៃ}} សកម្ម {0}។ បញ្ជីនឹងត្រូវលាក់ពីអ្នកទិញ; អ្នកអាចចុះបញ្ជីវាម្តងទៀតក្រោយជាសេចក្តីព្រាងថ្មី។
kn: ಇದು ಹರಾಜನ್ನು ರದ್ದುಗೊಳಿಸುತ್ತದೆ ಮತ್ತು {0} ಸಕ್ರಿಯ {1, plural, one {ಬಿಡ್‌ದಾರರಿಗೆ} other {ಬಿಡ್‌ದಾರರಿಗೆ}} ಸೂಚಿಸುತ್ತದೆ. ಪಟ್ಟಿಯನ್ನು ಖರೀದಿದಾರರಿಂದ ಮರೆಮಾಡಲಾಗುತ್ತದೆ; ನೀವು ಇದನ್ನು ನಂತರ ಹೊಸ ಡ್ರಾಫ್ಟ್‌ ಆಗಿ ಮರು-ಪಟ್ಟಿ ಮಾಡಬಹುದು.
ku: Ev dê mezadê betal bike û ji {0} {1, plural, one {pêşniyarderê} other {pêşniyarderên}} çalak agahdar bike. Lîste dê ji kirroxan veşartî bibe; tu dikarî wê paşê wek pêşnîvîseke nû ji nû ve lîste bikî.
ky: Бул аукционду жокко чыгарып, {0} активдүү {1, plural, one {сунуштоочуга} other {сунуштоочуларга}} билдирет. Тизме сатып алуучулардан жашырылат; кийин аны жаңы долбоор катары кайра тизмелесе болот.
lo: ນີ້ຈະຍົກເລີກການປະມູນແລະແຈ້ງເຕືອນ {0} {1, plural, other {ຜູ້ປະມູນ}} ທີ່ໃຊ້ງານຢູ່. ລາຍການຈະຖືກເຊື່ອງຈາກຜູ້ຊື້; ທ່ານສາມາດລະບຸໃໝ່ພາຍຫຼັງເປັນສະບັບຮ່າງໃໝ່.
lt: Tai atšauks aukcioną ir praneš {0} aktyviems {1, plural, one {dalyviui} few {dalyviams} many {dalyvių} other {dalyvių}}. Pasiūlymas bus paslėptas nuo pirkėjų; vėliau galite jį iš naujo paskelbti kaip naują juodraštį.
lv: Tas atcels izsoli un paziņos {0} aktīvajiem {1, plural, zero {piedāvātājiem} one {piedāvātājam} other {piedāvātājiem}}. Sludinājums tiks paslēpts no pircējiem; vēlāk to varat atkārtoti uzskaitīt kā jaunu melnrakstu.
mk: Ова ќе ја откаже аукцијата и ќе извести {0} активн{1, plural, one {и нудач} other {и нудачи}}. Огласот ќе биде скриен од купувачите; можете повторно да го наведете подоцна како нова скица.
ml: ഇത് ലേലം റദ്ദാക്കുകയും {0} സജീവ {1, plural, one {ലേലക്കാരനെ} other {ലേലക്കാരെ}} അറിയിക്കുകയും ചെയ്യും. ലിസ്റ്റിംഗ് വാങ്ങുന്നവരിൽ നിന്ന് മറയ്ക്കും; നിങ്ങൾക്ക് ഇത് പിന്നീട് ഒരു പുതിയ ഡ്രാഫ്റ്റായി വീണ്ടും ലിസ്റ്റ് ചെയ്യാം.
mn: Энэ нь дуудлага худалдааг цуцалж, идэвхтэй {1, plural, one {санал тавьсан} other {санал тавьсан}} {0}-д мэдэгдэнэ. Зар худалдан авагчдаас далдлагдах ба дараа нь шинэ ноорог болгон дахин зарлаж болно.
mr: हे लिलाव रद्द करेल आणि {0} सक्रिय {1, plural, one {बोलीदाराला} other {बोलीदारांना}} सूचित करेल. यादी खरेदीदारांपासून लपवली जाईल; तुम्ही ती नंतर नवीन ड्राफ्ट म्हणून पुन्हा सूचीबद्ध करू शकता.
ms: Ini akan membatalkan lelongan dan memberitahu {0} {1, plural, one {pembida aktif} other {pembida aktif}}. Penyenaraian akan disembunyikan daripada pembeli; anda boleh menyenaraikannya semula kemudian sebagai draf baharu.
mt: Dan se jikkanċella l-irkant u jinnotifika {0} {1, plural, one {offerent attiv} few {offerenti attivi} many {offerenti attivi} other {offerenti attivi}}. Il-listing se tinħeba mix-xerrejja; tista' tilistjaha mill-ġdid aktar tard bħala abbozz ġdid.
my: ၎င်းသည် auction ကို ပယ်ဖျက်ပြီး {0} ဦးရှိ {1, plural, other {ဈေးပြိုင်သူ}} ကို အသိပေးပါမည်။ စာရင်းသွင်းပစ္စည်းကို ဝယ်သူများထံမှ ဝှက်ထားပါမည်; နောက်မှ draft အသစ်အဖြစ် ပြန်တင်နိုင်သည်။
ne: यसले लिलामी रद्द गर्नेछ र {0} सक्रिय {1, plural, one {बोलकर्ता} other {बोलकर्ताहरू}} लाई सूचित गर्नेछ। सूची खरिदकर्ताबाट लुकाइनेछ; तपाईं पछि यसलाई नयाँ मस्यौदाको रूपमा फेरि सूचीबद्ध गर्न सक्नुहुन्छ।
nn: Dette vil avbryte auksjonen og varsle {0} aktive {1, plural, one {bydar} other {bydarar}}. Oppføringa vert skjult for kjøparar; du kan liste han på nytt seinare som eit nytt utkast.
pa: ਇਹ ਨਿਲਾਮੀ ਨੂੰ ਰੱਦ ਕਰ ਦੇਵੇਗਾ ਅਤੇ {0} ਸਰਗਰਮ {1, plural, one {ਬੋਲੀਕਾਰ} other {ਬੋਲੀਕਾਰਾਂ}} ਨੂੰ ਸੂਚਿਤ ਕਰੇਗਾ। ਸੂਚੀ ਖਰੀਦਦਾਰਾਂ ਤੋਂ ਲੁਕਾ ਦਿੱਤੀ ਜਾਵੇਗੀ; ਤੁਸੀਂ ਇਸਨੂੰ ਬਾਅਦ ਵਿੱਚ ਨਵੇਂ ਡਰਾਫਟ ਵਜੋਂ ਮੁੜ ਸੂਚੀਬੱਧ ਕਰ ਸਕਦੇ ਹੋ।
ps: دا به نیلام لغوه کړي او {0} فعال {1, plural, one {وړاندیز کوونکی} other {وړاندیز کوونکي}} ته خبر ورکړي. لیست به د پیرودونکو څخه پټ شي؛ تاسو یې وروسته د نوې مسودې په توګه بیا لیست کولی شئ.
ru: Это отменит аукцион и уведомит {0} {1, plural, one {активного участника} other {активных участников}}. Объявление будет скрыто от покупателей; вы сможете опубликовать его позже как новый черновик.
sd: ھي نيلامي منسوخ ڪندو ۽ {0} فعال {1, plural, one {بولي ڏيندڙ} other {بولي ڏيندڙ}} کي اطلاع ڏيندو. لسٽ خريد ڪندڙن کان لڪائي ويندي؛ توھان ان کي بعد ۾ نئون ڊرافٽ طور لسٽ ڪري سگھو ٿا.
si: මෙය වෙන්දේසිය අවලංගු කර {0} ක්‍රියාකාරී {1, plural, one {ලංසුකරුට} other {ලංසුකරුවන්ට}} දැනුම් දෙයි. ලැයිස්තුව ගැනුම්කරුවන්ගෙන් සඟවනු ලැබේ; ඔබට පසුව එය නව කෙටුම්පතක් ලෙස නැවත ලැයිස්තුගත කළ හැකිය.
sk: Týmto sa zruší aukcia a upozorní {0} aktívnych {1, plural, one {ponukárov} few {ponukárov} many {ponukárov} other {ponukárov}}. Ponuka bude skrytá pred kupujúcimi; môžete ju neskôr znovu zoznamovať ako nový koncept.
sl: S tem boste preklicali dražbo in obvestili {0} aktivne {1, plural, one {ponudnika} two {ponudnika} few {ponudnike} other {ponudnikov}}. Oglas bo skrit pred kupci; lahko ga znova objavite kasneje kot nov osnutek.
sq: Kjo do të anulojë ankandin dhe do të njoftojë {0} {1, plural, one {ofertues aktiv} other {ofertues aktivë}}. Shpallja do të fshihet nga blerësit; mund ta rilistosh më vonë si një draft të ri.
sr: Ово ће отказати аукцију и обавестити {0} активних {1, plural, one {понуђача} few {понуђача} other {понуђача}}. Оглас ће бити сакривен од купаца; можеш га касније поново објавити као нову скицу.
sw: Hii itaghairi mnada na kuarifu {0} {1, plural, one {mtaji hai} other {watajaji hai}}. Orodha itafichwa kutoka kwa wanunuzi; unaweza kuiorodhesha tena baadaye kama rasimu mpya.
ta: இது ஏலத்தை ரத்து செய்து {0} செயலில் உள்ள {1, plural, one {ஏலதாரருக்கு} other {ஏலதாரர்களுக்கு}} அறிவிக்கும். பட்டியல் வாங்குபவர்களிடமிருந்து மறைக்கப்படும்; நீங்கள் பின்னர் அதை புதிய வரைவாக மீண்டும் பட்டியலிடலாம்.
te: ఇది వేలాన్ని రద్దు చేస్తుంది మరియు {0} క్రియాశీల {1, plural, one {బిడ్డర్‌కు} other {బిడ్డర్‌లకు}} తెలియజేస్తుంది. జాబితా కొనుగోలుదారుల నుండి దాచబడుతుంది; మీరు దానిని తర్వాత కొత్త డ్రాఫ్ట్‌గా మళ్లీ జాబితా చేయవచ్చు.
tg: Ин аукционро бекор мекунад ва ба {0} {1, plural, one {пешниҳодкунандаи} other {пешниҳодкунандагони}} фаъол хабар медиҳад. Рӯйхат аз харидорон пинҳон карда мешавад; шумо метавонед баъдтар онро ҳамчун сиёҳнависи нав дубора рӯйхат кунед.
th: การดำเนินการนี้จะยกเลิกการประมูลและแจ้งผู้ประมูลที่ใช้งาน {0}{1, plural, one {ราย} other {ราย}} รายการจะถูกซ่อนจากผู้ซื้อ; คุณสามารถลงรายการใหม่ในภายหลังเป็นแบบร่างใหม่ได้
tk: Bu auksiýony ýatyrar we {0} işjeň {1, plural, one {teklip berijä} other {teklip berijä}} habar berer. Sanaw alyjylardan gizleniler; soň ony täze çernowik hökmünde täzeden sanawlap bolar.
tl: Kakanselahin nito ang auction at aabisuhan ang {0} aktibong {1, plural, one {bidder} other {bidder}}. Ang listahan ay itatago mula sa mga mamimili; maaari mo itong i-relist mamaya bilang bagong draft.
ur: اس سے نیلامی منسوخ ہو جائے گی اور {0} فعال {1, plural, one {بولی دہندہ} other {بولی دہندگان}} کو مطلع کیا جائے گا۔ فہرست خریداروں سے چھپا دی جائے گی؛ آپ بعد میں اسے نئے مسودے کے طور پر دوبارہ درج کر سکتے ہیں۔
uz: Bu auksionni bekor qiladi va {0} faol {1, plural, one {takliflovchi} other {takliflovchilar}} ga xabar beradi. Eʼlon xaridorlardan yashiriladi; uni keyinroq yangi qoralama sifatida qayta eʼlon qilishingiz mumkin.
xh: Oku kuya kurhoxisa ifandesi kwaye yazise {0} {1, plural, one {umbhinqi osebenzayo} other {abathengisi abasebenzayo}}. Uluhlu luya kufihlwa kubathengi; ungayidwelisa kwakhona kamva njengentlatyana entsha.
yi: דאָס וועט אַנולירן די אַויקציע און נאָטיפֿיצירן {0} אַקטיווע {1, plural, one {באָטער} other {באָטערס}}. דער אַנאָנס וועט ווערן באַהאַלטן פֿון קויפֿערס; איר קאָנט אים שפּעטער ווידער אַרויסשטעלן ווי אַ נײַע דראַפֿט.
zu: Lokhu kuzokhansela indali futhi kwazise {0} {1, plural, one {umphakamisi osebenzayo} other {abaphakamisi abasebenzayo}}. Uhlu luzofihlwa kubathengi; ungaluphinda ulufake kamuva njengohlaka olusha.

source: This will cancel the auction. The listing will be hidden from buyers; you can relist it later as a new draft.
af: Hierdie sal die veiling kanselleer. Die lys sal versteek word vir kopers; jy kan dit later as 'n nuwe konsep her-lys.
am: ይህ ጨረታውን ይሰርዛል። ዝርዝሩ ከገዢዎች ይደበቃል፣ በኋላ እንደ አዲስ ረቂቅ እንደገና መዘርዘር ይችላሉ።
az: Bu, hərracı ləğv edəcək. Elan alıcılardan gizlədiləcək; onu sonra yeni qaralama kimi yenidən yerləşdirə bilərsiniz.
be: Гэта адменіць аўкцыён. Аб'ява будзе схавана ад пакупнікоў; вы можаце пазней апублікаваць яе зноў як новы чарнавік.
bg: Това ще отмени търга. Обявата ще бъде скрита от купувачите; можете да я обявите по-късно като нова чернова.
bn: এটি নিলাম বাতিল করবে। তালিকাটি ক্রেতাদের কাছ থেকে লুকানো হবে; আপনি পরে এটিকে নতুন খসড়া হিসাবে পুনরায় তালিকাভুক্ত করতে পারেন।
bs: Ovo će otkazati aukciju. Oglas će biti skriven od kupaca; možeš ga kasnije ponovo objaviti kao novu skicu.
ca: Això cancel·larà la subhasta. L'anunci s'amagarà als compradors; pots tornar-lo a publicar més tard com a nou esborrany.
ckb: ئەمە مەزاد هەڵدەوەشێنێتەوە. لیست لە کڕیاران شاراوە دەبێت؛ دەتوانیت دواتر وەک ڕەشنووسێکی نوێ دیسان لیستی بکەیتەوە.
cy: Bydd hyn yn canslo'r arwerthiant. Bydd y rhestriad yn cael ei guddio rhag prynwyr; gallwch ei ailrestru'n ddiweddarach fel drafft newydd.
de: Dadurch wird die Auktion abgebrochen. Das Inserat wird vor Käufern verborgen; du kannst es später als neuen Entwurf wieder einstellen.
es: Esto cancelará la subasta. El anuncio se ocultará de los compradores; puedes volver a publicarlo más tarde como un nuevo borrador.
et: See tühistab oksjoni. Kuulutus peidetakse ostjate eest; saad selle hiljem uue mustandina uuesti üles panna.
eu: Honek enkantea bertan behera utziko du. Zerrenda erosleengandik ezkutatuko da; geroago zirriborro berri gisa berriro zerrendatu dezakezu.
fa: این کار حراج را لغو می‌کند. آگهی از خریداران پنهان خواهد شد؛ می‌توانید بعداً آن را به‌عنوان پیش‌نویس جدید دوباره فهرست کنید.
fr: Cela annulera l'enchère. L'annonce sera masquée aux acheteurs ; vous pourrez la republier ultérieurement comme nouveau brouillon.
ga: Cuirfidh sé seo an ceant ar ceal. Beidh an liosta i bhfolach ó cheannaitheoirí; is féidir leat é a athliostú níos déanaí mar dhréacht nua.
gd: Sguiridh seo dhen ròp. Thèid an liostachadh fhalach bho luchd-ceannach; 's urrainn dhut ath-liostadh nas fhaide air adhart mar dhreachd ùr.
gl: Isto cancelará a poxa. A listaxe será ocultada dos compradores; podes volver listala máis tarde como un novo borrador.
gu: આ હરાજી રદ કરશે. યાદી ખરીદદારોથી છુપાવવામાં આવશે; તમે પછીથી તેને નવા ડ્રાફ્ટ તરીકે ફરીથી સૂચિબદ્ધ કરી શકો છો.
he: פעולה זו תבטל את המכירה הפומבית. הרישום יוסתר מקונים; תוכל לרשום אותו שוב מאוחר יותר כטיוטה חדשה.
hi: यह नीलामी रद्द कर देगा। लिस्टिंग खरीदारों से छिपी रहेगी; आप इसे बाद में नए ड्राफ्ट के रूप में फिर से सूचीबद्ध कर सकते हैं।
hy: Սա կչեղարկի աճուրդը: Ցանկը կթաքցվի գնորդներից, կարող եք այն հետագայում նորից տեղադրել որպես նոր սևագիր:
is: Þetta mun hætta við uppboðið. Skráningin verður falin fyrir kaupendum; þú getur skráð hana aftur síðar sem nýja drög.
ka: ეს გააუქმებს აუქციონს. ლისტინგი დაიმალება მყიდველებისგან; შეგიძლიათ მოგვიანებით ხელახლა ჩამოთვალოთ ახალ დრაფტად.
kk: Бұл аукционды болдырмайды. Тізім сатып алушылардан жасырылады; оны кейінірек жаңа жоба ретінде қайта тізімге қосуға болады.
km: នេះនឹងបោះបង់ការដេញថ្លៃ។ បញ្ជីនឹងត្រូវលាក់ពីអ្នកទិញ; អ្នកអាចចុះបញ្ជីវាម្តងទៀតក្រោយជាសេចក្តីព្រាងថ្មី។
kn: ಇದು ಹರಾಜನ್ನು ರದ್ದುಗೊಳಿಸುತ್ತದೆ. ಪಟ್ಟಿಯನ್ನು ಖರೀದಿದಾರರಿಂದ ಮರೆಮಾಡಲಾಗುತ್ತದೆ; ನೀವು ಇದನ್ನು ನಂತರ ಹೊಸ ಡ್ರಾಫ್ಟ್‌ ಆಗಿ ಮರು-ಪಟ್ಟಿ ಮಾಡಬಹುದು.
ku: Ev dê mezadê betal bike. Lîste dê ji kirroxan veşartî bibe; tu dikarî wê paşê wek pêşnîvîseke nû ji nû ve lîste bikî.
ky: Бул аукционду жокко чыгарат. Тизме сатып алуучулардан жашырылат; кийин аны жаңы долбоор катары кайра тизмелесе болот.
lo: ນີ້ຈະຍົກເລີກການປະມູນ. ລາຍການຈະຖືກເຊື່ອງຈາກຜູ້ຊື້; ທ່ານສາມາດລະບຸໃໝ່ພາຍຫຼັງເປັນສະບັບຮ່າງໃໝ່.
lt: Tai atšauks aukcioną. Pasiūlymas bus paslėptas nuo pirkėjų; vėliau galite jį iš naujo paskelbti kaip naują juodraštį.
lv: Tas atcels izsoli. Sludinājums tiks paslēpts no pircējiem; vēlāk to varat atkārtoti uzskaitīt kā jaunu melnrakstu.
mk: Ова ќе ја откаже аукцијата. Огласот ќе биде скриен од купувачите; можете повторно да го наведете подоцна како нова скица.
ml: ഇത് ലേലം റദ്ദാക്കും. ലിസ്റ്റിംഗ് വാങ്ങുന്നവരിൽ നിന്ന് മറയ്ക്കും; നിങ്ങൾക്ക് ഇത് പിന്നീട് ഒരു പുതിയ ഡ്രാഫ്റ്റായി വീണ്ടും ലിസ്റ്റ് ചെയ്യാം.
mn: Энэ нь дуудлага худалдааг цуцална. Зар худалдан авагчдаас далдлагдах ба дараа нь шинэ ноорог болгон дахин зарлаж болно.
mr: हे लिलाव रद्द करेल. यादी खरेदीदारांपासून लपवली जाईल; तुम्ही ती नंतर नवीन ड्राफ्ट म्हणून पुन्हा सूचीबद्ध करू शकता.
ms: Ini akan membatalkan lelongan. Penyenaraian akan disembunyikan daripada pembeli; anda boleh menyenaraikannya semula kemudian sebagai draf baharu.
mt: Dan se jikkanċella l-irkant. Il-listing se tinħeba mix-xerrejja; tista' tilistjaha mill-ġdid aktar tard bħala abbozz ġdid.
my: ၎င်းသည် auction ကို ပယ်ဖျက်ပါမည်။ စာရင်းသွင်းပစ္စည်းကို ဝယ်သူများထံမှ ဝှက်ထားပါမည်; နောက်မှ draft အသစ်အဖြစ် ပြန်တင်နိုင်သည်။
ne: यसले लिलामी रद्द गर्नेछ। सूची खरिदकर्ताबाट लुकाइनेछ; तपाईं पछि यसलाई नयाँ मस्यौदाको रूपमा फेरि सूचीबद्ध गर्न सक्नुहुन्छ।
nn: Dette vil avbryte auksjonen. Oppføringa vert skjult for kjøparar; du kan liste han på nytt seinare som eit nytt utkast.
pa: ਇਹ ਨਿਲਾਮੀ ਨੂੰ ਰੱਦ ਕਰ ਦੇਵੇਗਾ। ਸੂਚੀ ਖਰੀਦਦਾਰਾਂ ਤੋਂ ਲੁਕਾ ਦਿੱਤੀ ਜਾਵੇਗੀ; ਤੁਸੀਂ ਇਸਨੂੰ ਬਾਅਦ ਵਿੱਚ ਨਵੇਂ ਡਰਾਫਟ ਵਜੋਂ ਮੁੜ ਸੂਚੀਬੱਧ ਕਰ ਸਕਦੇ ਹੋ।
ps: دا به نیلام لغوه کړي. لیست به د پیرودونکو څخه پټ شي؛ تاسو یې وروسته د نوې مسودې په توګه بیا لیست کولی شئ.
ru: Это отменит аукцион. Объявление будет скрыто от покупателей; вы сможете опубликовать его позже как новый черновик.
sd: ھي نيلامي منسوخ ڪندو. لسٽ خريد ڪندڙن کان لڪائي ويندي؛ توھان ان کي بعد ۾ نئون ڊرافٽ طور لسٽ ڪري سگھو ٿا.
si: මෙය වෙන්දේසිය අවලංගු කරයි. ලැයිස්තුව ගැනුම්කරුවන්ගෙන් සඟවනු ලැබේ; ඔබට පසුව එය නව කෙටුම්පතක් ලෙස නැවත ලැයිස්තුගත කළ හැකිය.
sk: Týmto sa zruší aukcia. Ponuka bude skrytá pred kupujúcimi; môžete ju neskôr znovu zoznamovať ako nový koncept.
sl: S tem boste preklicali dražbo. Oglas bo skrit pred kupci; lahko ga znova objavite kasneje kot nov osnutek.
sq: Kjo do të anulojë ankandin. Shpallja do të fshihet nga blerësit; mund ta rilistosh më vonë si një draft të ri.
sr: Ово ће отказати аукцију. Оглас ће бити сакривен од купаца; можеш га касније поново објавити као нову скицу.
sw: Hii itaghairi mnada. Orodha itafichwa kutoka kwa wanunuzi; unaweza kuiorodhesha tena baadaye kama rasimu mpya.
ta: இது ஏலத்தை ரத்து செய்யும். பட்டியல் வாங்குபவர்களிடமிருந்து மறைக்கப்படும்; நீங்கள் பின்னர் அதை புதிய வரைவாக மீண்டும் பட்டியலிடலாம்.
te: ఇది వేలాన్ని రద్దు చేస్తుంది. జాబితా కొనుగోలుదారుల నుండి దాచబడుతుంది; మీరు దానిని తర్వాత కొత్త డ్రాఫ్ట్‌గా మళ్లీ జాబితా చేయవచ్చు.
tg: Ин аукционро бекор мекунад. Рӯйхат аз харидорон пинҳон карда мешавад; шумо метавонед баъдтар онро ҳамчун сиёҳнависи нав дубора рӯйхат кунед.
th: การดำเนินการนี้จะยกเลิกการประมูล รายการจะถูกซ่อนจากผู้ซื้อ; คุณสามารถลงรายการใหม่ในภายหลังเป็นแบบร่างใหม่ได้
tk: Bu auksiýony ýatyrar. Sanaw alyjylardan gizleniler; soň ony täze çernowik hökmünde täzeden sanawlap bolar.
tl: Kakanselahin nito ang auction. Ang listahan ay itatago mula sa mga mamimili; maaari mo itong i-relist mamaya bilang bagong draft.
ur: اس سے نیلامی منسوخ ہو جائے گی۔ فہرست خریداروں سے چھپا دی جائے گی؛ آپ بعد میں اسے نئے مسودے کے طور پر دوبارہ درج کر سکتے ہیں۔
uz: Bu auksionni bekor qiladi. Eʼlon xaridorlardan yashiriladi; uni keyinroq yangi qoralama sifatida qayta eʼlon qilishingiz mumkin.
xh: Oku kuya kurhoxisa ifandesi. Uluhlu luya kufihlwa kubathengi; ungayidwelisa kwakhona kamva njengentlatyana entsha.
yi: דאָס וועט אַנולירן די אַויקציע. דער אַנאָנס וועט ווערן באַהאַלטן פֿון קויפֿערס; איר קאָנט אים שפּעטער ווידער אַרויסשטעלן ווי אַ נײַע דראַפֿט.
zu: Lokhu kuzokhansela indali. Uhlu luzofihlwa kubathengi; ungaluphinda ulufake kamuva njengohlaka olusha.
