Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Failed to start Stripe connect
af: Kon nie Stripe connect begin nie
am: የStripe ግንኙነት መጀመር አልተሳካም
az: Stripe əlaqəsini başlatmaq alınmadı
be: Не ўдалося пачаць падключэнне Stripe
bg: Неуспешно стартиране на Stripe connect
bn: Stripe কানেক্ট শুরু করতে ব্যর্থ
bs: Pokretanje Stripe povezivanja nije uspjelo
ca: No s'ha pogut iniciar la connexió amb Stripe
ckb: دەستپێکردنی Stripe Connect سەرکەوتوو نەبوو
cy: Methwyd cychwyn Stripe connect
de: Stripe-Verbindung konnte nicht gestartet werden
es: Error al iniciar Stripe Connect
et: Stripe Connecti alustamine ebaõnnestus
eu: Ezin izan da Stripe konexioa hasi
fa: شروع Stripe connect ناموفق بود
fr: Échec du démarrage de Stripe Connect
ga: Theip ar Stripe connect a thosú
gd: Cha b' urrainn ceangal Stripe a thòiseachadh
gl: Non se puido iniciar Stripe connect
gu: Stripe કનેક્ટ શરૂ કરવામાં નિષ્ફળ
he: הפעלת Stripe Connect נכשלה
hi: Stripe connect शुरू करने में विफल
hy: Չհաջողվեց սկսել Stripe-ի միացումը
is: Tókst ekki að ræsa Stripe-tengingu
ka: Stripe connect-ის დაწყება ვერ მოხერხდა
kk: Stripe қосылымын бастау сәтсіз аяқталды
km: បរាជ័យក្នុងការចាប់ផ្ដើម Stripe connect
kn: Stripe ಕನೆಕ್ಟ್ ಆರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Destpêkirina Stripe connect neserkeftî bû
ky: Stripe туташууну баштоо ишке ашкан жок
lo: ເລີ່ມການເຊື່ອມຕໍ່ Stripe ລົ້ມເຫຼວ
lt: Nepavyko paleisti Stripe ryšio
lv: Neizdevās sākt Stripe savienojumu
mk: Неуспешно стартување на Stripe connect
ml: Stripe കണക്റ്റ് ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Stripe холболт эхлүүлж чадсангүй
mr: Stripe connect सुरू करण्यात अयशस्वी
ms: Gagal memulakan Stripe connect
mt: Ma rnexxiex tibda l-konnessjoni Stripe
my: Stripe connect စတင်၍ မရပါ
ne: Stripe कनेक्ट सुरु गर्न असफल
nn: Klarte ikkje starta Stripe-tilkopling
pa: Stripe ਕਨੈਕਟ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د Stripe connect پیل کولو پاتې راغلل
ru: Не удалось запустить подключение Stripe
sd: Stripe ڪنيڪٽ شروع ڪرڻ ۾ ناڪام
si: Stripe connect ආරම්භ කිරීමට අසමත් විය
sk: Nepodarilo sa spustiť Stripe connect
sl: Neuspešen zagon Stripe connect
sq: Nisja e Stripe connect dështoi
sr: Покретање Stripe конекције није успело
sw: Imeshindwa kuanzisha Stripe connect
ta: Stripe connect ஐத் தொடங்க முடியவில்லை
te: Stripe కనెక్ట్‌ను ప్రారంభించడంలో విఫలమైంది
tg: Оғози Stripe connect ба анҷом нарасид
th: ไม่สามารถเริ่ม Stripe Connect ได้
tk: Stripe baglanyşygy başlanmady
tl: Nabigong simulan ang Stripe connect
ur: Stripe connect شروع کرنے میں ناکامی
uz: Stripe ulanishini boshlab boʻlmadi
xh: Ayiphumelelanga ukuqala unxibelelwano lweStripe
yi: ניט געלונגען אָנצוהייבן Stripe־פֿאַרבינדונג
zu: Kuhlulekile ukuqala ukuxhumeka kwe-Stripe

source: Failed to submit appeal
af: Kon nie appèl indien nie
am: ይግባኝ ማቅረብ አልተሳካም
az: Şikayət göndərmək alınmadı
be: Не ўдалося падаць апеляцыю
bg: Неуспешно подаване на обжалване
bn: আপিল জমা দিতে ব্যর্থ
bs: Slanje žalbe nije uspjelo
ca: No s'ha pogut enviar l'apel·lació
ckb: ناردنی Appeal سەرکەوتوو نەبوو
cy: Methwyd cyflwyno apêl
de: Einspruch konnte nicht eingereicht werden
es: Error al enviar la apelación
et: Apellatsiooni esitamine ebaõnnestus
eu: Ezin izan da helegitea bidali
fa: ارسال اعتراض ناموفق بود
fr: Échec de l'envoi de l'appel
ga: Theip ar achomharc a chur isteach
gd: Cha b' urrainn ath-thagradh a chur a-steach
gl: Non se puido enviar a apelación
gu: અપીલ સબમિટ કરવામાં નિષ્ફળ
he: הגשת הערעור נכשלה
hi: अपील जमा करने में विफल
hy: Չհաջողվեց ներկայացնել բողոքարկումը
is: Tókst ekki að senda áfrýjun
ka: გასაჩივრების გაგზავნა ვერ მოხერხდა
kk: Шағымды тапсыру сәтсіз аяқталды
km: បរាជ័យក្នុងការដាក់ស្នើបណ្ដឹងឧទ្ធរណ៍
kn: ಮನವಿ ಸಲ್ಲಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Şandina îtirazê neserkeftî bû
ky: Апелляция тапшыруу ишке ашкан жок
lo: ສົ່ງການອຸທອນລົ້ມເຫຼວ
lt: Nepavyko pateikti apeliacijos
lv: Neizdevās iesniegt apelāciju
mk: Неуспешно поднесување на жалба
ml: അപ്പീൽ സമർപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Давж заалдах хүсэлт илгээж чадсангүй
mr: अपील सबमिट करण्यात अयशस्वी
ms: Gagal menghantar rayuan
mt: Ma rnexxiex jiġi sottomess l-appell
my: အယူခံ တင်ပြ၍ မရပါ
ne: अपील पेश गर्न असफल
nn: Klarte ikkje senda inn anke
pa: ਅਪੀਲ ਜਮ੍ਹਾਂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د اپیل سپارلو پاتې راغلل
ru: Не удалось подать апелляцию
sd: اپيل جمع ڪرائڻ ۾ ناڪام
si: අභියාචනය ඉදිරිපත් කිරීමට අසමත් විය
sk: Nepodarilo sa odoslať odvolanie
sl: Neuspešna oddaja pritožbe
sq: Dorëzimi i ankesës dështoi
sr: Подношење жалбе није успело
sw: Imeshindwa kuwasilisha rufaa
ta: மேல்முறையீட்டைச் சமர்ப்பிக்க முடியவில்லை
te: అప్పీల్‌ను సమర్పించడంలో విఫలమైంది
tg: Пешниҳоди шикоят ба анҷом нарасид
th: ไม่สามารถส่งคำอุทธรณ์ได้
tk: Şikaýat tabşyrylmady
tl: Nabigong i-submit ang appeal
ur: اپیل جمع کرانے میں ناکامی
uz: Apellyatsiya topshirib boʻlmadi
xh: Ayiphumelelanga ukungenisa isikhalazo
yi: ניט געלונגען אונטערצוגעבן בקשה
zu: Kuhlulekile ukuthumela isicelo sokudlulisa

source: Failed to submit report
af: Kon nie verslag indien nie
am: ሪፖርት ማቅረብ አልተሳካም
az: Hesabat göndərmək alınmadı
be: Не ўдалося адправіць скаргу
bg: Неуспешно подаване на доклад
bn: রিপোর্ট জমা দিতে ব্যর্থ
bs: Slanje prijave nije uspjelo
ca: No s'ha pogut enviar el report
ckb: ناردنی ڕاپۆرت سەرکەوتوو نەبوو
cy: Methwyd cyflwyno adroddiad
de: Meldung konnte nicht eingereicht werden
es: Error al enviar el informe
et: Raporti esitamine ebaõnnestus
eu: Ezin izan da txostena bidali
fa: ارسال گزارش ناموفق بود
fr: Échec de l'envoi du signalement
ga: Theip ar thuairisc a chur isteach
gd: Cha b' urrainn aithris a chur a-steach
gl: Non se puido enviar o informe
gu: રિપોર્ટ સબમિટ કરવામાં નિષ્ફળ
he: הגשת הדיווח נכשלה
hi: रिपोर्ट जमा करने में विफल
hy: Չհաջողվեց ներկայացնել զեկույցը
is: Tókst ekki að senda skýrslu
ka: მოხსენების გაგზავნა ვერ მოხერხდა
kk: Хабарландыруды тапсыру сәтсіз аяқталды
km: បរាជ័យក្នុងការដាក់ស្នើរបាយការណ៍
kn: ರಿಪೋರ್ಟ್ ಸಲ್ಲಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Şandina ragihandinê neserkeftî bû
ky: Билдирүү тапшыруу ишке ашкан жок
lo: ສົ່ງລາຍງານລົ້ມເຫຼວ
lt: Nepavyko pateikti pranešimo
lv: Neizdevās iesniegt ziņojumu
mk: Неуспешно поднесување на пријава
ml: റിപ്പോർട്ട് സമർപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Тайлан илгээж чадсангүй
mr: अहवाल सबमिट करण्यात अयशस्वी
ms: Gagal menghantar laporan
mt: Ma rnexxiex jiġi sottomess ir-rapport
my: အစီရင်ခံစာ တင်ပြ၍ မရပါ
ne: रिपोर्ट पेश गर्न असफल
nn: Klarte ikkje senda inn rapport
pa: ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د راپور سپارلو پاتې راغلل
ru: Не удалось отправить жалобу
sd: رپورٽ جمع ڪرائڻ ۾ ناڪام
si: වාර්තාව ඉදිරිපත් කිරීමට අසමත් විය
sk: Nepodarilo sa odoslať hlásenie
sl: Neuspešna oddaja prijave
sq: Dorëzimi i raportit dështoi
sr: Подношење пријаве није успело
sw: Imeshindwa kuwasilisha ripoti
ta: புகாரைச் சமர்ப்பிக்க முடியவில்லை
te: నివేదికను సమర్పించడంలో విఫలమైంది
tg: Пешниҳоди ҳисобот ба анҷом нарасид
th: ไม่สามารถส่งรายงานได้
tk: Hasabat tabşyrylmady
tl: Nabigong i-submit ang report
ur: رپورٹ جمع کرانے میں ناکامی
uz: Hisobot topshirib boʻlmadi
xh: Ayiphumelelanga ukungenisa ingxelo
yi: ניט געלונגען אונטערצוגעבן באַריכט
zu: Kuhlulekile ukuthumela umbiko

source: Failed to submit response
af: Kon nie respons indien nie
am: ምላሽ ማቅረብ አልተሳካም
az: Cavab göndərmək alınmadı
be: Не ўдалося адправіць адказ
bg: Неуспешно подаване на отговор
bn: উত্তর জমা দিতে ব্যর্থ
bs: Slanje odgovora nije uspjelo
ca: No s'ha pogut enviar la resposta
ckb: ناردنی وەڵام سەرکەوتوو نەبوو
cy: Methwyd cyflwyno ymateb
de: Antwort konnte nicht eingereicht werden
es: Error al enviar la respuesta
et: Vastuse esitamine ebaõnnestus
eu: Ezin izan da erantzuna bidali
fa: ارسال پاسخ ناموفق بود
fr: Échec de l'envoi de la réponse
ga: Theip ar fhreagra a chur isteach
gd: Cha b' urrainn freagairt a chur a-steach
gl: Non se puido enviar a resposta
gu: પ્રતિસાદ સબમિટ કરવામાં નિષ્ફળ
he: הגשת התגובה נכשלה
hi: प्रतिक्रिया जमा करने में विफल
hy: Չհաջողվեց ներկայացնել պատասխանը
is: Tókst ekki að senda svar
ka: პასუხის გაგზავნა ვერ მოხერხდა
kk: Жауапты тапсыру сәтсіз аяқталды
km: បរាជ័យក្នុងការដាក់ស្នើការឆ្លើយតប
kn: ಪ್ರತಿಕ್ರಿಯೆ ಸಲ್ಲಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Şandina bersivê neserkeftî bû
ky: Жооп тапшыруу ишке ашкан жок
lo: ສົ່ງການຕອບກັບລົ້ມເຫຼວ
lt: Nepavyko pateikti atsakymo
lv: Neizdevās iesniegt atbildi
mk: Неуспешно поднесување на одговор
ml: പ്രതികരണം സമർപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Хариу илгээж чадсангүй
mr: प्रतिसाद सबमिट करण्यात अयशस्वी
ms: Gagal menghantar respons
mt: Ma rnexxiex tiġi sottomessa r-rispons
my: တုံ့ပြန်ချက် တင်ပြ၍ မရပါ
ne: प्रतिक्रिया पेश गर्न असफल
nn: Klarte ikkje senda inn svar
pa: ਜਵਾਬ ਜਮ੍ਹਾਂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د ځواب سپارلو پاتې راغلل
ru: Не удалось отправить ответ
sd: جواب جمع ڪرائڻ ۾ ناڪام
si: ප්‍රතිචාරය ඉදිරිපත් කිරීමට අසමත් විය
sk: Nepodarilo sa odoslať odpoveď
sl: Neuspešna oddaja odgovora
sq: Dorëzimi i përgjigjes dështoi
sr: Подношење одговора није успело
sw: Imeshindwa kuwasilisha jibu
ta: பதிலைச் சமர்ப்பிக்க முடியவில்லை
te: ప్రతిస్పందనను సమర్పించడంలో విఫలమైంది
tg: Пешниҳоди ҷавоб ба анҷом нарасид
th: ไม่สามารถส่งการตอบกลับได้
tk: Jogap tabşyrylmady
tl: Nabigong i-submit ang response
ur: جواب جمع کرانے میں ناکامی
uz: Javobni topshirib boʻlmadi
xh: Ayiphumelelanga ukungenisa impendulo
yi: ניט געלונגען אונטערצוגעבן ענטפֿער
zu: Kuhlulekile ukuthumela impendulo

source: Failed to submit review
af: Kon nie resensie indien nie
am: ግምገማ ማቅረብ አልተሳካም
az: Rəy göndərmək alınmadı
be: Не ўдалося адправіць водгук
bg: Неуспешно подаване на отзив
bn: রিভিউ জমা দিতে ব্যর্থ
bs: Slanje recenzije nije uspjelo
ca: No s'ha pogut enviar la ressenya
ckb: ناردنی پێداچوونەوە سەرکەوتوو نەبوو
cy: Methwyd cyflwyno adolygiad
de: Bewertung konnte nicht eingereicht werden
es: Error al enviar la reseña
et: Arvustuse esitamine ebaõnnestus
eu: Ezin izan da berrikuspena bidali
fa: ارسال بازبینی ناموفق بود
fr: Échec de l'envoi de l'avis
ga: Theip ar athbhreithniú a chur isteach
gd: Cha b' urrainn lèirmheas a chur a-steach
gl: Non se puido enviar a opinión
gu: રિવ્યૂ સબમિટ કરવામાં નિષ્ફળ
he: הגשת הביקורת נכשלה
hi: समीक्षा जमा करने में विफल
hy: Չհաջողվեց ներկայացնել ակնարկը
is: Tókst ekki að senda umsögn
ka: მიმოხილვის გაგზავნა ვერ მოხერხდა
kk: Пікірді тапсыру сәтсіз аяқталды
km: បរាជ័យក្នុងការដាក់ស្នើការវាយតម្លៃ
kn: ರಿವ್ಯೂ ಸಲ್ಲಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Şandina nirxandinê neserkeftî bû
ky: Сын-пикир тапшыруу ишке ашкан жок
lo: ສົ່ງການທົບທວນລົ້ມເຫຼວ
lt: Nepavyko pateikti atsiliepimo
lv: Neizdevās iesniegt atsauksmi
mk: Неуспешно поднесување на оценка
ml: അവലോകനം സമർപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Шүүмж илгээж чадсангүй
mr: रिव्ह्यू सबमिट करण्यात अयशस्वी
ms: Gagal menghantar ulasan
mt: Ma rnexxiex jiġi sottomess ir-review
my: သုံးသပ်ချက် တင်ပြ၍ မရပါ
ne: समीक्षा पेश गर्न असफल
nn: Klarte ikkje senda inn vurdering
pa: ਰੀਵਿਊ ਜਮ੍ਹਾਂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د بیا کتنې سپارلو پاتې راغلل
ru: Не удалось отправить отзыв
sd: جائزو جمع ڪرائڻ ۾ ناڪام
si: සමාලෝචනය ඉදිරිපත් කිරීමට අසමත් විය
sk: Nepodarilo sa odoslať recenziu
sl: Neuspešna oddaja ocene
sq: Dorëzimi i vlerësimit dështoi
sr: Подношење рецензије није успело
sw: Imeshindwa kuwasilisha mapitio
ta: மதிப்பாய்வைச் சமர்ப்பிக்க முடியவில்லை
te: సమీక్షను సమర్పించడంలో విఫలమైంది
tg: Пешниҳоди тақриз ба анҷом нарасид
th: ไม่สามารถส่งรีวิวได้
tk: Syn tabşyrylmady
tl: Nabigong i-submit ang review
ur: جائزہ جمع کرانے میں ناکامی
uz: Sharhni topshirib boʻlmadi
xh: Ayiphumelelanga ukungenisa isijongo
yi: ניט געלונגען אונטערצוגעבן רעצענזיע
zu: Kuhlulekile ukuthumela isibuyekezo

source: Failed to subscribe
af: Kon nie inteken nie
am: መመዝገብ አልተሳካም
az: Abunə olmaq alınmadı
be: Не ўдалося падпісацца
bg: Неуспешно абониране
bn: সাবস্ক্রাইব করতে ব্যর্থ
bs: Pretplata nije uspjela
ca: No s'ha pogut subscriure
ckb: بەشداریبوون سەرکەوتوو نەبوو
cy: Methwyd tanysgrifio
de: Abonnement fehlgeschlagen
es: Error al suscribirse
et: Tellimine ebaõnnestus
eu: Ezin izan da harpidetu
fa: اشتراک ناموفق بود
fr: Échec de l'abonnement
ga: Theip ar shíntiús
gd: Cha b' urrainn fo-sgrìobhadh
gl: Non se puido subscribir
gu: સબ્સ્ક્રાઇબ કરવામાં નિષ્ફળ
he: ההרשמה נכשלה
hi: सब्सक्राइब करने में विफल
hy: Չհաջողվեց բաժանորդագրվել
is: Tókst ekki að gerast áskrifandi
ka: გამოწერა ვერ მოხერხდა
kk: Жазылу сәтсіз аяқталды
km: បរាជ័យក្នុងការជាវ
kn: ಚಂದಾದಾರರಾಗಲು ವಿಫಲವಾಗಿದೆ
ku: Abonebûn neserkeftî bû
ky: Жазылуу ишке ашкан жок
lo: ສະໝັກລົ້ມເຫຼວ
lt: Nepavyko prenumeruoti
lv: Neizdevās abonēt
mk: Неуспешна претплата
ml: സബ്സ്ക്രൈബ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Захиалж чадсангүй
mr: सबस्क्राइब करण्यात अयशस्वी
ms: Gagal melanggan
mt: Ma rnexxiex tiġi sottoskritta
my: စာရင်းသွင်း၍ မရပါ
ne: सदस्यता लिन असफल
nn: Klarte ikkje abonnera
pa: ਗਾਹਕੀ ਲੈਣ ਵਿੱਚ ਅਸਫਲ
ps: د ګډون پاتې راغلل
ru: Не удалось подписаться
sd: سبسڪرائيب ڪرڻ ۾ ناڪام
si: දායක වීමට අසමත් විය
sk: Nepodarilo sa prihlásiť na odber
sl: Neuspešna naročnina
sq: Abonimi dështoi
sr: Претплата није успела
sw: Imeshindwa kujisajili
ta: சந்தா செய்ய முடியவில்லை
te: చందా చేరడంలో విఫలమైంది
tg: Обуна ба анҷом нарасид
th: ไม่สามารถสมัครติดตามได้
tk: Abuna bolunmady
tl: Nabigong mag-subscribe
ur: سبسکرائب کرنے میں ناکامی
uz: Obuna boʻlib boʻlmadi
xh: Ayiphumelelanga ukurhuma
yi: ניט געלונגען צו אַבאָנירן
zu: Kuhlulekile ukubhalisa

source: Failed to update
af: Kon nie opdateer nie
am: ማዘመን አልተሳካም
az: Yeniləmək alınmadı
be: Не ўдалося абнавіць
bg: Неуспешна актуализация
bn: আপডেট করতে ব্যর্থ
bs: Ažuriranje nije uspjelo
ca: No s'ha pogut actualitzar
ckb: نوێکردنەوە سەرکەوتوو نەبوو
cy: Methwyd diweddaru
de: Aktualisierung fehlgeschlagen
es: Error al actualizar
et: Värskendamine ebaõnnestus
eu: Ezin izan da eguneratu
fa: به‌روزرسانی ناموفق بود
fr: Échec de la mise à jour
ga: Theip ar nuashonrú
gd: Cha b' urrainn ùrachadh
gl: Non se puido actualizar
gu: અપડેટ કરવામાં નિષ્ફળ
he: העדכון נכשל
hi: अपडेट करने में विफल
hy: Չհաջողվեց թարմացնել
is: Tókst ekki að uppfæra
ka: განახლება ვერ მოხერხდა
kk: Жаңарту сәтсіз аяқталды
km: បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាព
kn: ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Rojanekirin neserkeftî bû
ky: Жаңылоо ишке ашкан жок
lo: ອັບເດດລົ້ມເຫຼວ
lt: Nepavyko atnaujinti
lv: Neizdevās atjaunināt
mk: Неуспешно ажурирање
ml: പുതുക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Шинэчилж чадсангүй
mr: अद्यतनित करण्यात अयशस्वी
ms: Gagal mengemas kini
mt: Ma rnexxiex jiġi aġġornat
my: ပြင်ဆင်၍ မရပါ
ne: अद्यावधिक गर्न असफल
nn: Klarte ikkje oppdatera
pa: ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د تازه کولو پاتې راغلل
ru: Не удалось обновить
sd: اپڊيٽ ڪرڻ ۾ ناڪام
si: යාවත්කාලීන කිරීමට අසමත් විය
sk: Nepodarilo sa aktualizovať
sl: Posodobitev ni uspela
sq: Përditësimi dështoi
sr: Ажурирање није успело
sw: Imeshindwa kusasisha
ta: புதுப்பிக்க முடியவில்லை
te: నవీకరించడంలో విఫలమైంది
tg: Навсозӣ ба анҷом нарасид
th: ไม่สามารถอัปเดตได้
tk: Täzelenmedi
tl: Nabigong i-update
ur: اپڈیٹ کرنے میں ناکامی
uz: Yangilab boʻlmadi
xh: Ayiphumelelanga ukuhlaziya
yi: ניט געלונגען צו דערהײַנטיקן
zu: Kuhlulekile ukubuyekeza

source: Failed to update banner
af: Kon nie banier opdateer nie
am: ባነርን ማዘመን አልተሳካም
be: Не ўдалося абнавіць банер
bn: ব্যানার আপডেট করতে ব্যর্থ
ca: No s'ha pogut actualitzar el bàner
ckb: نوێکردنەوەی پشتیوانی سەرکەوتوو نەبوو
cy: Methwyd diweddaru'r faner
de: Banner konnte nicht aktualisiert werden
eu: Ezin izan da iragarkia eguneratu
fr: Échec de la mise à jour de la bannière
gd: Cha b' urrainn a' bhratach ùrachadh
gl: Non se puido actualizar o banner
gu: બેનર અપડેટ કરવામાં નિષ્ફળ
he: עדכון הבאנר נכשל
hy: Չհաջողվեց թարմացնել պաստառը
is: Tókst ekki að uppfæra borða
kk: Баннерді жаңарту сәтсіз аяқталды
kn: ಬ್ಯಾನರ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Rojanekirina pankartê neserkeftî bû
ky: Баннерди жаңылоо ишке ашкан жок
lo: ອັບເດດແບນເນີລົ້ມເຫຼວ
lv: Neizdevās atjaunināt reklāmkarogu
my: ဘန်နာ ပြင်ဆင်၍ မရပါ
sl: Neuspešna posodobitev pasice
sr: Ажурирање банера није успело
sw: Imeshindwa kusasisha bango
tg: Навсозии баннер ба анҷом нарасид
tk: Baner täzelenmedi
tl: Nabigong i-update ang banner
ur: بینر اپڈیٹ کرنے میں ناکامی
xh: Ayiphumelelanga ukuhlaziya ibhena
zu: Kuhlulekile ukubuyekeza ibhana

source: Failed to update comment
af: Kon nie kommentaar opdateer nie
am: አስተያየትን ማዘመን አልተሳካም
az: Şərhi yeniləmək alınmadı
be: Не ўдалося абнавіць каментарый
bg: Неуспешна актуализация на коментар
bn: মন্তব্য আপডেট করতে ব্যর্থ
bs: Ažuriranje komentara nije uspjelo
ca: No s'ha pogut actualitzar el comentari
ckb: نوێکردنەوەی بۆچوون سەرکەوتوو نەبوو
cy: Methwyd diweddaru'r sylw
de: Kommentar konnte nicht aktualisiert werden
es: Error al actualizar el comentario
et: Kommentaari värskendamine ebaõnnestus
eu: Ezin izan da iruzkina eguneratu
fa: به‌روزرسانی دیدگاه ناموفق بود
fr: Échec de la mise à jour du commentaire
ga: Theip ar nuashonrú nóta tráchta
gd: Cha b' urrainn am beachd ùrachadh
gl: Non se puido actualizar o comentario
gu: કમેન્ટ અપડેટ કરવામાં નિષ્ફળ
he: עדכון התגובה נכשל
hi: टिप्पणी अपडेट करने में विफल
hy: Չհաջողվեց թարմացնել մեկնաբանությունը
is: Tókst ekki að uppfæra athugasemd
ka: კომენტარის განახლება ვერ მოხერხდა
kk: Пікірді жаңарту сәтсіз аяқталды
km: បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពមតិយោបល់
kn: ಕಾಮೆಂಟ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Rojanekirina şîroveyê neserkeftî bû
ky: Комментарийди жаңылоо ишке ашкан жок
lo: ອັບເດດຄຳເຫັນລົ້ມເຫຼວ
lt: Nepavyko atnaujinti komentaro
lv: Neizdevās atjaunināt komentāru
mk: Неуспешно ажурирање на коментар
ml: അഭിപ്രായം പുതുക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Сэтгэгдэл шинэчилж чадсангүй
mr: टिप्पणी अद्यतनित करण्यात अयशस्वी
ms: Gagal mengemas kini komen
mt: Ma rnexxiex jiġi aġġornat il-kumment
my: မှတ်ချက် ပြင်ဆင်၍ မရပါ
ne: टिप्पणी अद्यावधिक गर्न असफल
nn: Klarte ikkje oppdatera kommentar
pa: ਟਿੱਪਣੀ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د تبصرې تازه کولو پاتې راغلل
ru: Не удалось обновить комментарий
sd: تبصرو اپڊيٽ ڪرڻ ۾ ناڪام
si: අදහස යාවත්කාලීන කිරීමට අසමත් විය
sk: Nepodarilo sa aktualizovať komentár
sl: Neuspešna posodobitev komentarja
sq: Përditësimi i komentit dështoi
sr: Ажурирање коментара није успело
sw: Imeshindwa kusasisha maoni
ta: கருத்தைப் புதுப்பிக்க முடியவில்லை
te: వ్యాఖ్యను నవీకరించడంలో విఫలమైంది
tg: Навсозии шарҳ ба анҷом нарасид
th: ไม่สามารถอัปเดตความคิดเห็นได้
tk: Teswir täzelenmedi
tl: Nabigong i-update ang comment
ur: تبصرہ اپڈیٹ کرنے میں ناکامی
uz: Izohni yangilab boʻlmadi
xh: Ayiphumelelanga ukuhlaziya uluvo
yi: ניט געלונגען צו דערהײַנטיקן קאָמענטאַר
zu: Kuhlulekile ukubuyekeza ukuphawula

source: Failed to update watching
af: Kon nie volg opdateer nie
am: መከታተልን ማዘመን አልተሳካም
be: Не ўдалося абнавіць адсочванне
bn: পর্যবেক্ষণ আপডেট ব্যর্থ
ca: No s'ha pogut actualitzar el seguiment
ckb: نوێکردنەوەی چاودێری سەرکەوتوو نەبوو
cy: Methwyd diweddaru gwylio
de: Beobachtung konnte nicht aktualisiert werden
eu: Ezin izan da jarraipena eguneratu
fr: Échec de la mise à jour du suivi
gd: Dh'fhàillig ùrachadh a' chumail-sùil
gl: Non se puido actualizar o seguimento
gu: નિરીક્ષણ અપડેટ કરવામાં નિષ્ફળ
he: עדכון המעקב נכשל
hy: Չհաջողվեց թարմացնել հետևումը
is: Ekki tókst að uppfæra vöktun
kk: Бақылауды жаңарту сәтсіз аяқталды
kn: ವೀಕ್ಷಣೆ ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Nûvekirina şopandinê bi ser neket
ky: Байкоону жаңыртуу ишке ашкан жок
lo: ອັບເດດການຕິດຕາມບໍ່ສຳເລັດ
lv: Neizdevās atjaunināt novērošanu
my: စောင့်ကြည့်မှု အပ်ဒိတ်လုပ်၍ မရပါ
sl: Posodobitev spremljanja ni uspela
sr: Ажурирање праћења није успело
sw: Imeshindwa kusasisha ufuatiliaji
tg: Навсозии пайгирӣ ноком шуд
tk: Yzarlamany täzelemek başartmady
tl: Nabigong i-update ang pagsubaybay
ur: نگرانی اپ ڈیٹ کرنے میں ناکام
xh: Akuphumelelanga ukuhlaziya ukubukela
zu: Yehlulekile ukubuyekeza ukubuka

source: Failed to upload asset
af: Kon nie bate oplaai nie
am: ንብረት መስቀል አልተሳካም
az: Aktivi yükləmək alınmadı
be: Не ўдалося загрузіць актыў
bg: Неуспешно качване на актив
bn: অ্যাসেট আপলোড করতে ব্যর্থ
bs: Otpremanje sredstva nije uspjelo
ca: No s'ha pogut pujar l'actiu
ckb: بارکردنی سەرمایە سەرکەوتوو نەبوو
cy: Methwyd llwytho'r ased
de: Vermögenswert konnte nicht hochgeladen werden
es: Error al subir el activo
et: Vara üleslaadimine ebaõnnestus
eu: Ezin izan da aktiboa igo
fa: بارگذاری دارایی ناموفق بود
fr: Échec du téléversement de l'actif
ga: Theip ar uaslódáil sócmhainne
gd: Cha b' urrainn am maoin a luchdadh suas
gl: Non se puido subir o recurso
gu: ઍસેટ અપલોડ કરવામાં નિષ્ફળ
he: העלאת הנכס נכשלה
hi: संपत्ति अपलोड करने में विफल
hy: Չհաջողվեց վերբեռնել ակտիվը
is: Tókst ekki að hlaða upp eign
ka: აქტივის ატვირთვა ვერ მოხერხდა
kk: Активті жүктеп салу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកឡើងទ្រព្យសកម្ម
kn: ಆಸ್ತಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina malê neserkeftî bû
ky: Активди жүктөө ишке ашкан жок
lo: ອັບໂຫຼດຊັບສິນລົ້ມເຫຼວ
lt: Nepavyko įkelti turto
lv: Neizdevās augšupielādēt resursu
mk: Неуспешно прикачување на ресурс
ml: ആസ്തി അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Хөрөнгө байршуулж чадсангүй
mr: अ‍ॅसेट अपलोड करण्यात अयशस्वी
ms: Gagal memuat naik aset
mt: Ma rnexxiex jittella' l-asset
my: ပိုင်ဆိုင်မှု တင်၍ မရပါ
ne: सम्पत्ति अपलोड गर्न असफल
nn: Klarte ikkje lasta opp eigedel
pa: ਅਸੈੱਟ ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د شتمنۍ اپلوډ پاتې راغلل
ru: Не удалось загрузить ресурс
sd: اثاثو اپ لوڊ ڪرڻ ۾ ناڪام
si: වත්කම උඩුගත කිරීමට අසමත් විය
sk: Nepodarilo sa nahrať prostriedok
sl: Neuspešno nalaganje sredstva
sq: Ngarkimi i pasurisë dështoi
sr: Отпремање ресурса није успело
sw: Imeshindwa kupakia mali
ta: சொத்தை பதிவேற்ற முடியவில்லை
te: అసెట్‌ను అప్‌లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии дороӣ ба анҷом нарасид
th: ไม่สามารถอัปโหลดสินทรัพย์ได้
tk: Aktiw ýüklenmedi
tl: Nabigong mag-upload ng asset
ur: اثاثہ اپ لوڈ کرنے میں ناکامی
uz: Aktivni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha impahla
yi: ניט געלונגען אַרויפֿצולאָדן אַסעט
zu: Kuhlulekile ukulayisha ifa

source: Failed to upload attachment
af: Kon nie aanhangsel oplaai nie
am: አባሪ መስቀል አልተሳካም
az: Əlavəni yükləmək alınmadı
be: Не ўдалося загрузіць укладанне
bg: Неуспешно качване на прикачен файл
bn: সংযুক্তি আপলোড করতে ব্যর্থ
bs: Otpremanje priloga nije uspjelo
ca: No s'ha pogut pujar l'adjunt
ckb: بارکردنی هاوپێچ سەرکەوتوو نەبوو
cy: Methwyd llwytho'r atodiad
de: Anhang konnte nicht hochgeladen werden
es: Error al subir el adjunto
et: Manuse üleslaadimine ebaõnnestus
eu: Ezin izan da eranskina igo
fa: بارگذاری پیوست ناموفق بود
fr: Échec du téléversement de la pièce jointe
ga: Theip ar uaslódáil ceangaltáin
gd: Cha b' urrainn an ceangaltas a luchdadh suas
gl: Non se puido subir o anexo
gu: એટેચમેન્ટ અપલોડ કરવામાં નિષ્ફળ
he: העלאת הקובץ המצורף נכשלה
hi: अनुलग्नक अपलोड करने में विफल
hy: Չհաջողվեց վերբեռնել կցորդը
is: Tókst ekki að hlaða upp viðhengi
ka: დანართის ატვირთვა ვერ მოხერხდა
kk: Тіркемені жүктеп салу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកឡើងឯកសារភ្ជាប់
kn: ಲಗತ್ತು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina pêvekê neserkeftî bû
ky: Тиркемени жүктөө ишке ашкан жок
lo: ອັບໂຫຼດໄຟລ໌ແນບລົ້ມເຫຼວ
lt: Nepavyko įkelti priedo
lv: Neizdevās augšupielādēt pielikumu
mk: Неуспешно прикачување на прилог
ml: അറ്റാച്ച്മെന്റ് അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Хавсралт байршуулж чадсангүй
mr: अटॅचमेंट अपलोड करण्यात अयशस्वी
ms: Gagal memuat naik lampiran
mt: Ma rnexxiex jittella' l-attachment
my: တွဲဖက်ဖိုင် တင်၍ မရပါ
ne: एट्याचमेन्ट अपलोड गर्न असफल
nn: Klarte ikkje lasta opp vedlegg
pa: ਅਟੈਚਮੈਂਟ ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د ضمیمې اپلوډ پاتې راغلل
ru: Не удалось загрузить вложение
sd: ضميمو اپ لوڊ ڪرڻ ۾ ناڪام
si: ඇමුණුම උඩුගත කිරීමට අසමත් විය
sk: Nepodarilo sa nahrať prílohu
sl: Neuspešno nalaganje priponke
sq: Ngarkimi i bashkëngjitjes dështoi
sr: Отпремање прилога није успело
sw: Imeshindwa kupakia kiambatisho
ta: இணைப்பைப் பதிவேற்ற முடியவில்லை
te: జోడింపును అప్‌లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии замима ба анҷом нарасид
th: ไม่สามารถอัปโหลดไฟล์แนบได้
tk: Goşundy ýüklenmedi
tl: Nabigong mag-upload ng attachment
ur: اٹیچمنٹ اپ لوڈ کرنے میں ناکامی
uz: Ilovani yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha isiqhoboshelo
yi: ניט געלונגען אַרויפֿצולאָדן בײַלאַגע
zu: Kuhlulekile ukulayisha okunanyathiselwe
