Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Failed to load sales
af: Kon nie verkope laai nie
am: ሽያጮችን መጫን አልተሳካም
az: Satışlar yüklənmədi
be: Не ўдалося загрузіць продажы
bg: Неуспешно зареждане на продажби
bn: বিক্রয়সমূহ লোড করতে ব্যর্থ
bs: Učitavanje prodaja nije uspjelo
ca: No s'han pogut carregar les vendes
ckb: بارکردنی فرۆشەکان سەرکەوتوو نەبوو
cy: Methwyd llwytho gwerthiannau
de: Verkäufe konnten nicht geladen werden
es: Error al cargar las ventas
et: Müükide laadimine ebaõnnestus
eu: Ezin izan dira salmentak kargatu
fa: بارگذاری فروش‌ها ناموفق بود
fr: Échec du chargement des ventes
ga: Theip ar luchtú díolacháin
gd: Cha b' urrainn na reicean a luchdadh
gl: Non se puideron cargar as vendas
gu: સેલ્સ લોડ કરવામાં નિષ્ફળ
he: טעינת המכירות נכשלה
hi: बिक्री लोड करने में विफल
hy: Չհաջողվեց բեռնել վաճառքները
is: Tókst ekki að hlaða sölum
ka: გაყიდვების ჩატვირთვა ვერ მოხერხდა
kk: Сатылымдарды жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកការលក់
kn: ಸೇಲ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina firotinan neserkeftî bû
ky: Сатууларды жүктөө ишке ашкан жок
lo: ໂຫຼດການຂາຍລົ້ມເຫຼວ
lt: Nepavyko įkelti pardavimų
lv: Neizdevās ielādēt pārdošanas
mk: Неуспешно вчитување на продажби
ml: വിൽപ്പനകൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Худалдаанууд ачаалж чадсангүй
mr: विक्री लोड करण्यात अयशस्वी
ms: Gagal memuatkan jualan
mt: Ma rnexxiex jitgħabbew il-bejgħat
my: ရောင်းချမှုများ တင်၍ မရပါ
ne: बिक्रीहरू लोड गर्न असफल
nn: Klarte ikkje lasta sal
pa: ਵਿਕਰੀਆਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د پلورونو د بار کولو پاتې راغلل
ru: Не удалось загрузить продажи
sd: وِڪرا لوڊ ڪرڻ ۾ ناڪام
si: විකිණීම් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať predaje
sl: Neuspešno nalaganje prodaj
sq: Ngarkimi i shitjeve dështoi
sr: Учитавање продаја није успело
sw: Imeshindwa kupakia mauzo
ta: விற்பனைகளை ஏற்ற முடியவில்லை
te: విక్రయాలను లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии фурӯшҳо ба анҷом нарасид
th: ไม่สามารถโหลดการขายได้
tk: Satuwlar ýüklenmedi
tl: Nabigong i-load ang mga sale
ur: سیلز لوڈ کرنے میں ناکامی
uz: Sotuvlarni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha iintengiso
yi: ניט געלונגען צו לאָדן פֿאַרקויפֿן
zu: Kuhlulekile ukulayisha okuthengisiwe

source: Failed to load subscribers
af: Kon nie intekenare laai nie
am: ተመዝጋቢዎችን መጫን አልተሳካም
az: Abunəçilər yüklənmədi
be: Не ўдалося загрузіць падпісчыкаў
bg: Неуспешно зареждане на абонати
bn: সাবস্ক্রাইবারদের লোড করতে ব্যর্থ
bs: Učitavanje pretplatnika nije uspjelo
ca: No s'han pogut carregar els subscriptors
ckb: بارکردنی بەشداربووان سەرکەوتوو نەبوو
cy: Methwyd llwytho tanysgrifwyr
de: Abonnenten konnten nicht geladen werden
es: Error al cargar los suscriptores
et: Tellijate laadimine ebaõnnestus
eu: Ezin izan dira harpidedunak kargatu
fa: بارگذاری مشترکان ناموفق بود
fr: Échec du chargement des abonnés
ga: Theip ar luchtú síntiúsóirí
gd: Cha b' urrainn an luchd-fo-sgrìobhaidh a luchdadh
gl: Non se puideron cargar os subscritores
gu: સબ્સ્ક્રાઇબર્સ લોડ કરવામાં નિષ્ફળ
he: טעינת המנויים נכשלה
hi: सब्सक्राइबर लोड करने में विफल
hy: Չհաջողվեց բեռնել բաժանորդներին
is: Tókst ekki að hlaða áskrifendum
ka: გამომწერების ჩატვირთვა ვერ მოხერხდა
kk: Жазылушыларды жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកអ្នកជាវ
kn: ಚಂದಾದಾರರನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina abonan neserkeftî bû
ky: Жазылуучуларды жүктөө ишке ашкан жок
lo: ໂຫຼດຜູ້ຕິດຕາມລົ້ມເຫຼວ
lt: Nepavyko įkelti prenumeratorių
lv: Neizdevās ielādēt abonentus
mk: Неуспешно вчитување на претплатници
ml: വരിക്കാരെ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Захиалагчдыг ачаалж чадсангүй
mr: सबस्क्रायबर लोड करण्यात अयशस्वी
ms: Gagal memuatkan pelanggan
mt: Ma rnexxiex jitgħabbew l-abbonati
my: စာရင်းသွင်းသူများ တင်၍ မရပါ
ne: सदस्यहरू लोड गर्न असफल
nn: Klarte ikkje lasta abonnentar
pa: ਗਾਹਕ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د ګډونوالو د بار کولو پاتې راغلل
ru: Не удалось загрузить подписчиков
sd: سبسڪرائيبر لوڊ ڪرڻ ۾ ناڪام
si: දායකයන් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať odberateľov
sl: Neuspešno nalaganje naročnikov
sq: Ngarkimi i abonentëve dështoi
sr: Учитавање претплатника није успело
sw: Imeshindwa kupakia wafuasi
ta: சந்தாதாரர்களை ஏற்ற முடியவில்லை
te: చందాదారులను లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии муштариён ба анҷом нарасид
th: ไม่สามารถโหลดผู้ติดตามได้
tk: Abunaçylar ýüklenmedi
tl: Nabigong i-load ang mga subscriber
ur: سبسکرائبرز لوڈ کرنے میں ناکامی
uz: Obunachilarni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha abarhumi
yi: ניט געלונגען צו לאָדן אַבאָנענטן
zu: Kuhlulekile ukulayisha ababhalisile

source: Failed to load subscriptions
af: Kon nie inskrywings laai nie
am: ምዝገባዎችን መጫን አልተሳካም
az: Abunəliklər yüklənmədi
be: Не ўдалося загрузіць падпіскі
bg: Неуспешно зареждане на абонаменти
bn: সাবস্ক্রিপশন লোড করতে ব্যর্থ
bs: Učitavanje pretplata nije uspjelo
ca: No s'han pogut carregar les subscripcions
ckb: بارکردنی بەشداربوونەکان سەرکەوتوو نەبوو
cy: Methwyd llwytho tanysgrifiadau
de: Abonnements konnten nicht geladen werden
es: Error al cargar las suscripciones
et: Tellimuste laadimine ebaõnnestus
eu: Ezin izan dira harpidetzak kargatu
fa: بارگذاری اشتراک‌ها ناموفق بود
fr: Échec du chargement des abonnements
ga: Theip ar luchtú síntiús
gd: Cha b' urrainn na fo-sgrìobhaidhean a luchdadh
gl: Non se puideron cargar as subscricións
gu: સબ્સ્ક્રિપ્શન્સ લોડ કરવામાં નિષ્ફળ
he: טעינת המנויים נכשלה
hi: सब्सक्रिप्शन लोड करने में विफल
hy: Չհաջողվեց բեռնել բաժանորդագրությունները
is: Tókst ekki að hlaða áskriftum
ka: გამოწერების ჩატვირთვა ვერ მოხერხდა
kk: Жазылымдарды жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកការជាវ
kn: ಚಂದಾದಾರಿಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina aboneyan neserkeftî bû
ky: Жазылууларды жүктөө ишке ашкан жок
lo: ໂຫຼດການສະໝັກລົ້ມເຫຼວ
lt: Nepavyko įkelti prenumeratų
lv: Neizdevās ielādēt abonementus
mk: Неуспешно вчитување на претплати
ml: സബ്സ്ക്രിപ്ഷനുകൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Захиалгууд ачаалж чадсангүй
mr: सबस्क्रिप्शन्स लोड करण्यात अयशस्वी
ms: Gagal memuatkan langganan
mt: Ma rnexxiex jitgħabbew l-abbonamenti
my: စာရင်းသွင်းမှုများ တင်၍ မရပါ
ne: सदस्यताहरू लोड गर्न असफल
nn: Klarte ikkje lasta abonnement
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د ګډونونو د بار کولو پاتې راغلل
ru: Не удалось загрузить подписки
sd: سبسڪرپشن لوڊ ڪرڻ ۾ ناڪام
si: දායකත්ව පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať odbery
sl: Neuspešno nalaganje naročnin
sq: Ngarkimi i abonimeve dështoi
sr: Учитавање претплата није успело
sw: Imeshindwa kupakia michango
ta: சந்தாக்களை ஏற்ற முடியவில்லை
te: చందాలను లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии обуначиён ба анҷом нарасид
th: ไม่สามารถโหลดการสมัครสมาชิกได้
tk: Abunalyklar ýüklenmedi
tl: Nabigong i-load ang mga subscription
ur: سبسکرپشنز لوڈ کرنے میں ناکامی
uz: Obunalarni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha iirhumo
yi: ניט געלונגען צו לאָדן אַבאָנעמענטן
zu: Kuhlulekile ukulayisha okubhalisiwe

source: Failed to load video
af: Kon nie video laai nie
am: ቪዲዮውን መጫን አልተሳካም
az: Video yüklənmədi
be: Не ўдалося загрузіць відэа
bg: Видеото не можа да се зареди
bn: ভিডিও লোড করা যায়নি
bs: Video se nije mogao učitati
ca: No s'ha pogut carregar el vídeo
ckb: ڤیدیۆکە بار نەکرا
cy: Methwyd llwytho'r fideo
de: Video konnte nicht geladen werden
es: No se pudo cargar el vídeo
et: Video laadimine ebaõnnestus
eu: Ezin izan da bideoa kargatu
fa: بارگذاری ویدیو ناموفق بود
fr: Échec du chargement de la vidéo
ga: Theip ar an bhfíseán a lódáil
gd: Dh'fhàillig luchdachadh a' video
gl: Non se puido cargar o vídeo
gu: વિડિઓ લોડ કરવામાં નિષ્ફળ
he: טעינת הווידאו נכשלה
hi: वीडियो लोड नहीं हो सका
hy: Չհաջողվեց բեռնել տեսանյութը
is: Ekki tókst að hlaða myndskeið
ka: ვიდეოს ჩატვირთვა ვერ მოხერხდა
kk: Бейнені жүктеу мүмкін болмады
km: បរាជ័យក្នុងការផ្ទុកវីដេអូ
kn: ವೀಡಿಯೊ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Vîdyo nehat barkirin
ky: Видеону жүктөө мүмкүн болбоду
lo: ໂຫຼດວິດີໂອບໍ່ສຳເລັດ
lt: Nepavyko įkelti vaizdo įrašo
lv: Neizdevās ielādēt video
mk: Не успеа вчитувањето на видеото
ml: വീഡിയോ ലോഡ് ചെയ്യാനായില്ല
mn: Видеог ачаалж чадсангүй
mr: व्हिडिओ लोड करण्यात अयशस्वी
ms: Gagal memuatkan video
mt: Ma rnexxielux jitgħabba l-vidjo
my: ဗီဒီယိုကို ဖွင့်၍မရပါ
ne: भिडियो लोड गर्न असफल
nn: Kunne ikkje lasta videoen
pa: ਵੀਡੀਓ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: ویډیو بار نه شو
ru: Не удалось загрузить видео
sd: وڊيو لوڊ ٿي نه سگهيو
si: වීඩියෝව පූරණය කිරීමට අසමත් විය
sk: Video sa nepodarilo načítať
sl: Videa ni bilo mogoče naložiti
sq: Ngarkimi i videos dështoi
sr: Видео није могао да се учита
sw: Imeshindwa kupakia video
ta: வீடியோவை ஏற்ற முடியவில்லை
te: వీడియోను లోడ్ చేయడంలో విఫలమైంది
tg: Видео бор карда нашуд
th: โหลดวิดีโอไม่สำเร็จ
tk: Wideo ýüklenip bilinmedi
tl: Nabigong i-load ang video
ur: ویڈیو لوڈ نہیں ہو سکی
uz: Videoni yuklab bo'lmadi
xh: Ayikwazanga ukulayisha ividiyo
yi: נישט געקאָנט לאָדן דעם ווידעאָ
zu: Yehlulekile ukulayisha ividiyo

source: Failed to mark as shipped
af: Kon nie as gestuur merk nie
am: እንደተላከ ምልክት ማድረግ አልተሳካም
az: Göndərilmiş kimi işarələmək alınmadı
be: Не ўдалося адзначыць як адпраўлена
bg: Неуспешно отбелязване като изпратено
bn: পাঠানো হিসেবে চিহ্নিত করতে ব্যর্থ
bs: Označavanje kao poslano nije uspjelo
ca: No s'ha pogut marcar com a enviat
ckb: نیشانەکردن وەک ناردراو سەرکەوتوو نەبوو
cy: Methwyd marcio fel wedi'i anfon
de: Konnte nicht als versandt markiert werden
es: Error al marcar como enviado
et: Saadetuks märkimine ebaõnnestus
eu: Ezin izan da bidalitzat markatu
fa: علامت‌گذاری به عنوان ارسال‌شده ناموفق بود
fr: Échec du marquage comme expédié
ga: Theip ar mharcáil mar sheolta
gd: Cha b' urrainn comharrachadh mar luingearaichte
gl: Non se puido marcar como enviado
gu: શિપ થયેલું માર્ક કરવામાં નિષ્ફળ
he: הסימון כנשלח נכשל
hi: भेजा गया चिह्नित करने में विफल
hy: Չհաջողվեց նշել որպես առաքված
is: Tókst ekki að merkja sem sent
ka: გაგზავნილად მონიშვნა ვერ მოხერხდა
kk: Жөнелтілді деп белгілеу сәтсіз аяқталды
km: បរាជ័យក្នុងការសម្គាល់ថាបានដឹកជញ្ជូន
kn: ಶಿಪ್ ಮಾಡಿದಂತೆ ಮಾರ್ಕ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Wek hatî şandin nîşankirin neserkeftî bû
ky: Жөнөтүлдү деп белгилөө ишке ашкан жок
lo: ໝາຍວ່າຂົນສົ່ງແລ້ວລົ້ມເຫຼວ
lt: Nepavyko pažymėti kaip išsiųsto
lv: Neizdevās atzīmēt kā nosūtītu
mk: Неуспешно означување како испратено
ml: ഷിപ്പ് ചെയ്തതായി അടയാളപ്പെടുത്തുന്നതിൽ പരാജയപ്പെട്ടു
mn: Илгээгдсэн гэж тэмдэглэж чадсангүй
mr: शिप झाले म्हणून चिन्हांकित करण्यात अयशस्वी
ms: Gagal menanda sebagai dihantar
mt: Ma rnexxiex jiġi mmarkat bħala mibgħut
my: ပို့ဆောင်ပြီးအဖြစ် မှတ်၍ မရပါ
ne: शिप गरिएको रूपमा चिन्ह लगाउन असफल
nn: Klarte ikkje merka som sendt
pa: ਸ਼ਿਪ ਕੀਤੇ ਵਜੋਂ ਨਿਸ਼ਾਨਬੱਧ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د لیږل شوي په توګه نښه کولو پاتې راغلل
ru: Не удалось отметить как отправленное
sd: موڪليل طور نشانبر ڪرڻ ۾ ناڪام
si: නැව්ගත කළ ලෙස සලකුණු කිරීමට අසමත් විය
sk: Nepodarilo sa označiť ako odoslané
sl: Neuspešno označevanje kot odposlano
sq: Shënimi si i dërguar dështoi
sr: Означавање као послато није успело
sw: Imeshindwa kuweka alama kama imesafirishwa
ta: அனுப்பப்பட்டதாகக் குறிக்க முடியவில்லை
te: షిప్ చేసినట్లు గుర్తించడంలో విఫలమైంది
tg: Аломатгузорӣ ҳамчун ирсолшуда ба анҷом нарасид
th: ไม่สามารถทำเครื่องหมายว่าจัดส่งแล้วได้
tk: Iberildi diýip belgilenmedi
tl: Nabigong i-mark bilang shipped
ur: بھیج دیا گیا نشان زد کرنے میں ناکامی
uz: Joʻnatildi deb belgilab boʻlmadi
xh: Ayiphumelelanga ukuphawula njengokuthunyelweyo
yi: ניט געלונגען צו צייכענען ווי פֿאַרשיקט
zu: Kuhlulekile ukumaka njengokuthunyelwe

source: Failed to move
af: Kon nie skuif nie
am: ማንቀሳቀስ አልተሳካም
be: Не ўдалося перамясціць
bn: সরানো ব্যর্থ
ca: No s'ha pogut moure
ckb: گواستنەوە سەرکەوتوو نەبوو
cy: Methwyd symud
de: Verschieben fehlgeschlagen
eu: Ezin izan da mugitu
fr: Échec du déplacement
gd: Dh'fhàillig an gluasad
gl: Non se puido mover
gu: ખસેડવામાં નિષ્ફળ
he: ההעברה נכשלה
hy: Չհաջողվեց տեղափոխել
is: Ekki tókst að færa
kk: Жылжыту сәтсіз аяқталды
kn: ಸರಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Veguhastin bi ser neket
ky: Жылдыруу ишке ашкан жок
lo: ຍ້າຍບໍ່ສຳເລັດ
lv: Neizdevās pārvietot
my: ရွှေ့၍ မရပါ
sl: Premikanje ni uspelo
sr: Премештање није успело
sw: Imeshindwa kuhamisha
tg: Интиқол ноком шуд
tk: Göçürmek başartmady
tl: Nabigong ilipat
ur: منتقل کرنے میں ناکام
xh: Akuphumelelanga ukushenxisa
zu: Yehlulekile ukuhambisa

source: Failed to pause
af: Kon nie laat wag nie
am: ማቆም አልተሳካም
az: Dayandırmaq alınmadı
be: Не ўдалося прыпыніць
bg: Неуспешна пауза
bn: থামাতে ব্যর্থ
bs: Pauziranje nije uspjelo
ca: No s'ha pogut pausar
ckb: وەستان سەرکەوتوو نەبوو
cy: Methwyd seibio
de: Pausieren fehlgeschlagen
es: Error al pausar
et: Peatamine ebaõnnestus
eu: Ezin izan da pausatu
fa: توقف ناموفق بود
fr: Échec de la mise en pause
ga: Theip ar shos
gd: Cha b' urrainn cur na stad
gl: Non se puido pausar
gu: પૉઝ કરવામાં નિષ્ફળ
he: ההשהיה נכשלה
hi: रोकने में विफल
hy: Չհաջողվեց դադարեցնել
is: Tókst ekki að gera hlé
ka: შეჩერება ვერ მოხერხდა
kk: Кідірту сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្អាក
kn: ಪಾಸ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Rawestandin neserkeftî bû
ky: Тыныгуу ишке ашкан жок
lo: ຢຸດຊົ່ວຄາວລົ້ມເຫຼວ
lt: Nepavyko pristabdyti
lv: Neizdevās apturēt
mk: Неуспешно паузирање
ml: പോസ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Түр зогсоож чадсангүй
mr: पॉज करण्यात अयशस्वी
ms: Gagal menjeda
mt: Ma rnexxiex jiġi pawżat
my: ခဏရပ်၍ မရပါ
ne: रोक्न असफल
nn: Klarte ikkje setja på pause
pa: ਰੋਕਣ ਵਿੱਚ ਅਸਫਲ
ps: د توقف پاتې راغلل
ru: Не удалось приостановить
sd: روڪڻ ۾ ناڪام
si: විරාම ගැන්වීමට අසමත් විය
sk: Nepodarilo sa pozastaviť
sl: Neuspešen premor
sq: Pauzimi dështoi
sr: Паузирање није успело
sw: Imeshindwa kusitisha
ta: இடைநிறுத்த முடியவில்லை
te: విరామం ఇవ్వడంలో విఫలమైంది
tg: Таваққуф ба анҷом нарасид
th: ไม่สามารถหยุดชั่วคราวได้
tk: Saklanmady
tl: Nabigong i-pause
ur: روکنے میں ناکامی
uz: Pauza qilib boʻlmadi
xh: Ayiphumelelanga ukunqumamisa
yi: ניט געלונגען צו פּויזירן
zu: Kuhlulekile ukumisa kancane

source: Failed to place bid
af: Kon nie bod plaas nie
am: ጨረታ ማቅረብ አልተሳካም
az: Təklif vermək alınmadı
be: Не ўдалося зрабіць стаўку
bg: Неуспешно подаване на оферта
bn: দর দিতে ব্যর্থ
bs: Postavljanje ponude nije uspjelo
ca: No s'ha pogut fer l'oferta
ckb: دانانی نرخ پێشنیار سەرکەوتوو نەبوو
cy: Methwyd gosod cynnig
de: Gebot konnte nicht abgegeben werden
es: Error al realizar la puja
et: Pakkumise tegemine ebaõnnestus
eu: Ezin izan da eskaintza egin
fa: ثبت پیشنهاد ناموفق بود
fr: Échec du placement de l'enchère
ga: Theip ar thairiscint a chur
gd: Cha b' urrainn tairgse a chur a-steach
gl: Non se puido facer a oferta
gu: બીડ મૂકવામાં નિષ્ફળ
he: הצבת ההצעה נכשלה
hi: बोली लगाने में विफल
hy: Չհաջողվեց առաջարկ ներկայացնել
is: Tókst ekki að gera tilboð
ka: შეთავაზების განთავსება ვერ მოხერხდა
kk: Баға қою сәтсіз аяқталды
km: បរាជ័យក្នុងការដាក់ការដេញថ្លៃ
kn: ಬಿಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Danîna pêşniyariyê neserkeftî bû
ky: Сунуш берүү ишке ашкан жок
lo: ໃສ່ການປະມູນລົ້ມເຫຼວ
lt: Nepavyko pateikti pasiūlymo
lv: Neizdevās izteikt piedāvājumu
mk: Неуспешно поставување на понуда
ml: ബിഡ് സ്ഥാപിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Үнийн санал тавьж чадсангүй
mr: बिड लावण्यात अयशस्वी
ms: Gagal membuat bidaan
mt: Ma rnexxiex titqiegħed l-offerta
my: လေလံခေါ်၍ မရပါ
ne: बोलकबोल राख्न असफल
nn: Klarte ikkje gje bod
pa: ਬੋਲੀ ਲਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د بولۍ ایښودلو پاتې راغلل
ru: Не удалось сделать ставку
sd: بِڊ رکڻ ۾ ناڪام
si: ලංසු තැබීමට අසමත් විය
sk: Nepodarilo sa vložiť ponuku
sl: Neuspešna oddaja ponudbe
sq: Vendosja e ofertës dështoi
sr: Постављање понуде није успело
sw: Imeshindwa kuweka zabuni
ta: ஏலம் வைக்க முடியவில்லை
te: బిడ్ ఉంచడంలో విఫలమైంది
tg: Гузоштани пешниҳод ба анҷом нарасид
th: ไม่สามารถวางการประมูลได้
tk: Teklip ýerleşdirilmedi
tl: Nabigong mag-place ng bid
ur: بولی لگانے میں ناکامی
uz: Taklif joylashtirib boʻlmadi
xh: Ayiphumelelanga ukubeka isicelo sentengiso
yi: ניט געלונגען צו שטעלן געבאָט
zu: Kuhlulekile ukubeka isincomo

source: Failed to post comment
af: Kon nie kommentaar plaas nie
am: አስተያየት መለጠፍ አልተሳካም
az: Şərh göndərmək alınmadı
be: Не ўдалося апублікаваць каментарый
bg: Неуспешно публикуване на коментар
bn: মন্তব্য পোস্ট করতে ব্যর্থ
bs: Slanje komentara nije uspjelo
ca: No s'ha pogut publicar el comentari
ckb: ناردنی بۆچوون سەرکەوتوو نەبوو
cy: Methwyd postio sylw
de: Kommentar konnte nicht gepostet werden
es: Error al publicar el comentario
et: Kommentaari postitamine ebaõnnestus
eu: Ezin izan da iruzkina argitaratu
fa: ارسال دیدگاه ناموفق بود
fr: Échec de la publication du commentaire
ga: Theip ar nóta tráchta a phostáil
gd: Cha b' urrainn beachd a phostadh
gl: Non se puido publicar o comentario
gu: કમેન્ટ પોસ્ટ કરવામાં નિષ્ફળ
he: פרסום התגובה נכשל
hi: टिप्पणी पोस्ट करने में विफल
hy: Չհաջողվեց հրապարակել մեկնաբանությունը
is: Tókst ekki að senda athugasemd
ka: კომენტარის გამოქვეყნება ვერ მოხერხდა
kk: Пікір қосу сәтсіз аяқталды
km: បរាជ័យក្នុងការបង្ហោះមតិយោបល់
kn: ಕಾಮೆಂಟ್ ಪೋಸ್ಟ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Şandina şîroveyê neserkeftî bû
ky: Комментарий жазуу ишке ашкан жок
lo: ໂພສຄຳເຫັນລົ້ມເຫຼວ
lt: Nepavyko paskelbti komentaro
lv: Neizdevās publicēt komentāru
mk: Неуспешно објавување на коментар
ml: അഭിപ്രായം പോസ്റ്റുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Сэтгэгдэл нийтэлж чадсангүй
mr: टिप्पणी पोस्ट करण्यात अयशस्वी
ms: Gagal mencatat komen
mt: Ma rnexxiex jiġi postjat il-kumment
my: မှတ်ချက် တင်၍ မရပါ
ne: टिप्पणी पोस्ट गर्न असफल
nn: Klarte ikkje posta kommentar
pa: ਟਿੱਪਣੀ ਪੋਸਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د تبصرې پوسټ کولو پاتې راغلل
ru: Не удалось опубликовать комментарий
sd: تبصرو پوسٽ ڪرڻ ۾ ناڪام
si: අදහස පළ කිරීමට අසමත් විය
sk: Nepodarilo sa odoslať komentár
sl: Neuspešna objava komentarja
sq: Postimi i komentit dështoi
sr: Објављивање коментара није успело
sw: Imeshindwa kuchapisha maoni
ta: கருத்தைப் பதிவிட முடியவில்லை
te: వ్యాఖ్యను పోస్ట్ చేయడంలో విఫలమైంది
tg: Гузоштани шарҳ ба анҷом нарасид
th: ไม่สามารถโพสต์ความคิดเห็นได้
tk: Teswir ýerleşdirilmedi
tl: Nabigong mag-post ng comment
ur: تبصرہ پوسٹ کرنے میں ناکامی
uz: Izoh joylashtirib boʻlmadi
xh: Ayiphumelelanga ukuposa uluvo
yi: ניט געלונגען צו פּאָסטן קאָמענטאַר
zu: Kuhlulekile ukuthumela ukuphawula

source: Failed to publish
af: Kon nie publiseer nie
am: ማተም አልተሳካም
az: Dərc etmək alınmadı
be: Не ўдалося апублікаваць
bg: Неуспешно публикуване
bn: প্রকাশ করতে ব্যর্থ
bs: Objavljivanje nije uspjelo
ca: No s'ha pogut publicar
ckb: بڵاوکردنەوە سەرکەوتوو نەبوو
cy: Methwyd cyhoeddi
de: Veröffentlichung fehlgeschlagen
es: Error al publicar
et: Avaldamine ebaõnnestus
eu: Ezin izan da argitaratu
fa: انتشار ناموفق بود
fr: Échec de la publication
ga: Theip ar fhoilsiú
gd: Cha b' urrainn foillseachadh
gl: Non se puido publicar
gu: પબ્લિશ કરવામાં નિષ્ફળ
he: הפרסום נכשל
hi: प्रकाशित करने में विफल
hy: Չհաջողվեց հրապարակել
is: Tókst ekki að gefa út
ka: გამოქვეყნება ვერ მოხერხდა
kk: Жариялау сәтсіз аяқталды
km: បរាជ័យក្នុងការបោះពុម្ពផ្សាយ
kn: ಪ್ರಕಟಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Weşandin neserkeftî bû
ky: Жарыялоо ишке ашкан жок
lo: ເຜີຍແຜ່ລົ້ມເຫຼວ
lt: Nepavyko publikuoti
lv: Neizdevās publicēt
mk: Неуспешно објавување
ml: പ്രസിദ്ധീകരിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Нийтэлж чадсангүй
mr: प्रकाशित करण्यात अयशस्वी
ms: Gagal menerbitkan
mt: Ma rnexxiex jiġi pubblikat
my: ထုတ်ဝေ၍ မရပါ
ne: प्रकाशित गर्न असफल
nn: Klarte ikkje publisera
pa: ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د خپریدو پاتې راغلل
ru: Не удалось опубликовать
sd: شايع ڪرڻ ۾ ناڪام
si: ප්‍රකාශයට පත් කිරීමට අසමත් විය
sk: Nepodarilo sa zverejniť
sl: Neuspešna objava
sq: Publikimi dështoi
sr: Објављивање није успело
sw: Imeshindwa kuchapisha
ta: வெளியிட முடியவில்லை
te: ప్రచురించడంలో విఫలమైంది
tg: Нашр ба анҷом нарасид
th: ไม่สามารถเผยแพร่ได้
tk: Çap edilmedi
tl: Nabigong i-publish
ur: شائع کرنے میں ناکامی
uz: Eʼlon qilib boʻlmadi
xh: Ayiphumelelanga ukupapasha
yi: ניט געלונגען צו פֿאַרעפֿנטלעכן
zu: Kuhlulekile ukushicilela

source: Failed to reactivate
af: Kon nie heraktiveer nie
am: እንደገና ማንቃት አልተሳካም
az: Yenidən aktivləşdirmək alınmadı
be: Не ўдалося рэактываваць
bg: Неуспешно повторно активиране
bn: পুনরায় সক্রিয় করতে ব্যর্থ
bs: Reaktivacija nije uspjela
ca: No s'ha pogut reactivar
ckb: چالاککردنەوە سەرکەوتوو نەبوو
cy: Methwyd ailactifadu
de: Reaktivierung fehlgeschlagen
es: Error al reactivar
et: Taasaktiveerimine ebaõnnestus
eu: Ezin izan da berraktibatu
fa: فعال‌سازی مجدد ناموفق بود
fr: Échec de la réactivation
ga: Theip ar athghníomhachtú
gd: Cha b' urrainn ath-ghnìomhachadh
gl: Non se puido reactivar
gu: ફરી સક્રિય કરવામાં નિષ્ફળ
he: ההפעלה מחדש נכשלה
hi: पुनः सक्रिय करने में विफल
hy: Չհաջողվեց վերաակտիվացնել
is: Tókst ekki að endurvirkja
ka: ხელახალი გააქტიურება ვერ მოხერხდა
kk: Қайта белсендіру сәтсіз аяқталды
km: បរាជ័យក្នុងការដំណើរការឡើងវិញ
kn: ಮರು-ಸಕ್ರಿಯಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Ji nû ve çalakkirin neserkeftî bû
ky: Кайра жандандыруу ишке ашкан жок
lo: ເປີດໃຊ້ງານຄືນລົ້ມເຫຼວ
lt: Nepavyko vėl aktyvuoti
lv: Neizdevās atkārtoti aktivizēt
mk: Неуспешно реактивирање
ml: വീണ്ടും സജീവമാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Дахин идэвхжүүлж чадсангүй
mr: पुन्हा सक्रिय करण्यात अयशस्वी
ms: Gagal mengaktifkan semula
mt: Ma rnexxiex jiġi attivat mill-ġdid
my: ပြန်ဖွင့်၍ မရပါ
ne: पुनः सक्रिय गर्न असफल
nn: Klarte ikkje reaktivera
pa: ਮੁੜ ਚਾਲੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د بیا فعالولو پاتې راغلل
ru: Не удалось повторно активировать
sd: ٻيهر فعال ڪرڻ ۾ ناڪام
si: නැවත සක්‍රිය කිරීමට අසමත් විය
sk: Nepodarilo sa reaktivovať
sl: Neuspešna ponovna aktivacija
sq: Riaktivizimi dështoi
sr: Реактивирање није успело
sw: Imeshindwa kuwasha tena
ta: மீண்டும் செயல்படுத்த முடியவில்லை
te: తిరిగి సక్రియం చేయడంలో విఫలమైంది
tg: Аз нав фаъолсозӣ ба анҷом нарасид
th: ไม่สามารถเปิดใช้งานใหม่ได้
tk: Täzeden işjeňleşdirilmedi
tl: Nabigong i-reactivate
ur: دوبارہ فعال کرنے میں ناکامی
uz: Qayta faollashtirib boʻlmadi
xh: Ayiphumelelanga ukuvuselela
yi: ניט געלונגען צו רעאַקטיווירן
zu: Kuhlulekile ukuvuselela

source: Failed to relist
af: Kon nie heroplys nie
am: እንደገና መዘርዘር አልተሳካም
az: Yenidən siyahıya almaq alınmadı
be: Не ўдалося паўторна выставіць
bg: Неуспешно повторно обявяване
bn: পুনঃতালিকাভুক্ত করতে ব্যর্থ
bs: Ponovno objavljivanje nije uspjelo
ca: No s'ha pogut tornar a publicar
ckb: دانانی دووبارە سەرکەوتوو نەبوو
cy: Methwyd ailrestru
de: Erneutes Einstellen fehlgeschlagen
es: Error al volver a publicar
et: Uuesti loendisse panek ebaõnnestus
eu: Ezin izan da berriro zerrendatu
fa: آگهی مجدد ناموفق بود
fr: Échec de la republication
ga: Theip ar athliostú
gd: Cha b' urrainn ath-liostadh
gl: Non se puido volver listar
gu: ફરી લિસ્ટ કરવામાં નિષ્ફળ
he: רישום מחדש נכשל
hi: पुनः सूचीबद्ध करने में विफल
hy: Չհաջողվեց վերացուցակագրել
is: Tókst ekki að endurauglýsa
ka: ხელახლა ჩამოთვლა ვერ მოხერხდა
kk: Қайта тізімдеу сәтсіз аяқталды
km: បរាជ័យក្នុងការដាក់លក់ឡើងវិញ
kn: ಮರು-ಲಿಸ್ಟ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Ji nû ve lîstekirin neserkeftî bû
ky: Кайра жарнамалоо ишке ашкан жок
lo: ລົງປະກາດຂາຍຄືນລົ້ມເຫຼວ
lt: Nepavyko skelbti iš naujo
lv: Neizdevās atkārtoti reģistrēt
mk: Неуспешно повторно огласување
ml: വീണ്ടും ലിസ്റ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Дахин зарлаж чадсангүй
mr: पुन्हा लिस्ट करण्यात अयशस्वी
ms: Gagal menyenaraikan semula
mt: Ma rnexxiex jerġa' jiġi listjat
my: ပြန်စာရင်းတင်၍ မရပါ
ne: पुनः सूचीबद्ध गर्न असफल
nn: Klarte ikkje liste opp på nytt
pa: ਮੁੜ ਸੂਚੀਬੱਧ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د بیا لیسټ کولو پاتې راغلل
ru: Не удалось повторно разместить
sd: ٻيهر لسٽ ڪرڻ ۾ ناڪام
si: නැවත ලැයිස්තුගත කිරීමට අසමත් විය
sk: Nepodarilo sa znovu zaradiť
sl: Neuspešna ponovna objava
sq: Rishpallja dështoi
sr: Поновно оглашавање није успело
sw: Imeshindwa kuorodhesha tena
ta: மீண்டும் பட்டியலிட முடியவில்லை
te: తిరిగి జాబితా చేయడంలో విఫలమైంది
tg: Аз нав ба рӯйхат гузоштан ба анҷом нарасид
th: ไม่สามารถลงประกาศใหม่ได้
tk: Täzeden sanaw edilmedi
tl: Nabigong i-relist
ur: دوبارہ لسٹ کرنے میں ناکامی
uz: Qayta sotuvga qoʻyib boʻlmadi
xh: Ayiphumelelanga ukufaka kuluhlu kwakhona
yi: ניט געלונגען צו רעליסטן
zu: Kuhlulekile ukushicilela kabusha
