Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Contextual information and details.
af: Kontekstuele inligting en besonderhede.
am: የአውድ መረጃና ዝርዝሮች።
az: Kontekstual məlumat və təfərrüatlar.
be: Кантэкстная інфармацыя і дэталі.
bg: Контекстуална информация и детайли.
bn: প্রাসঙ্গিক তথ্য এবং বিবরণ।
bs: Kontekstualne informacije i detalji.
ca: Informació i detalls de context.
ckb: زانیاری و وردەکاری چوارچێوە.
cy: Gwybodaeth a manylion cyd-destunol.
de: Kontextinformationen und Details.
es: Información y detalles contextuales.
et: Kontekstuaalne teave ja üksikasjad.
eu: Testuinguruko informazioa eta xehetasunak.
fa: اطلاعات زمینه‌ای و جزئیات.
fr: Informations contextuelles et détails.
ga: Eolas comhthéacsúil agus sonraí.
gd: Fiosrachadh agus mion-fhiosrachadh co-theacsail.
gl: Información contextual e detalles.
gu: સંદર્ભ માહિતી અને વિગતો.
he: מידע קונטקסטואלי ופרטים.
hi: प्रासंगिक जानकारी और विवरण।
hy: Համատեքստային տեղեկություններ և մանրամասներ։
is: Samhengisupplýsingar og smáatriði.
ka: კონტექსტური ინფორმაცია და დეტალები.
kk: Мәтінмәндік ақпарат пен мәліметтер.
km: ព័ត៌មាន និងព័ត៌មានលម្អិតតាមបរិបទ។
kn: ಸಂದರ್ಭಾನುಸಾರ ಮಾಹಿತಿ ಮತ್ತು ವಿವರಗಳು.
ku: Agahî û hûragahiyên kontekstê.
ky: Контексттик маалымат жана деталдар.
lo: ຂໍ້ມູນຕາມບໍລິບົດ ແລະ ລາຍລະອຽດ.
lt: Kontekstinė informacija ir detalės.
lv: Konteksta informācija un detaļas.
mk: Контекстуални информации и детали.
ml: സന്ദർഭോചിത വിവരങ്ങളും വിശദാംശങ്ങളും.
mn: Контекст мэдээлэл ба дэлгэрэнгүй.
mr: संदर्भात्मक माहिती आणि तपशील.
ms: Maklumat dan butiran konteks.
mt: Informazzjoni u dettalji kuntestwali.
my: ဆက်စပ်အချက်အလက်နှင့် အသေးစိတ်များ။
ne: प्रासङ्गिक जानकारी र विवरणहरू।
nn: Kontekstinformasjon og detaljar.
pa: ਪ੍ਰਸੰਗਿਕ ਜਾਣਕਾਰੀ ਅਤੇ ਵੇਰਵੇ।
ps: د شالید معلومات او توضیحات.
ru: Контекстная информация и подробности.
sd: حوالي جي معلومات ۽ تفصيل.
si: සන්දර්භීය තොරතුරු සහ විස්තර.
sk: Kontextové informácie a podrobnosti.
sl: Kontekstualne informacije in podrobnosti.
sq: Informacion kontekstual dhe detaje.
sr: Контекстуалне информације и детаљи.
sw: Maelezo ya muktadha na undani.
ta: சூழல் சார்ந்த தகவல் மற்றும் விவரங்கள்.
te: సందర్భోచిత సమాచారం మరియు వివరాలు.
tg: Маълумоти заминавӣ ва тафсилот.
th: ข้อมูลบริบทและรายละเอียด
tk: Kontekstual maglumat we jikme-jiklikler.
tl: Contextual na impormasyon at detalye.
ur: سیاق و سباق کی معلومات اور تفصیلات۔
uz: Kontekstli maʼlumotlar va tafsilotlar.
xh: Ulwazi nenkcukacha zomxholo.
yi: קאָנטעקסטועלע אינפֿאָרמאַציע און פּרטים.
zu: Ulwazi nemininingwane yomongo.

source: Continue
af: Gaan voort
am: ቀጥል
az: Davam et
be: Працягнуць
bg: Продължи
bn: চালিয়ে যান
bs: Nastavi
ca: Continua
ckb: بەردەوامبوون
cy: Parhau
de: Fortfahren
es: Continuar
et: Jätka
eu: Jarraitu
fa: ادامه
fr: Continuer
ga: Lean ar aghaidh
gd: Lean air adhart
gl: Continuar
gu: ચાલુ રાખો
he: המשך
hi: जारी रखें
hy: Շարունակել
is: Halda áfram
ka: გაგრძელება
kk: Жалғастыру
km: បន្ត
kn: ಮುಂದುವರಿಸಿ
ku: Berdewam bike
ky: Улантуу
lo: ຕໍ່
lt: Tęsti
lv: Turpināt
mk: Продолжи
ml: തുടരുക
mn: Үргэлжлүүлэх
mr: सुरू ठेवा
ms: Teruskan
mt: Kompli
my: ဆက်လက်လုပ်ဆောင်မည်
ne: जारी राख्नुहोस्
nn: Hald fram
pa: ਜਾਰੀ ਰੱਖੋ
ps: دوام ورکړئ
ru: Продолжить
sd: جاري رکو
si: ඉදිරියට
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sr: Настави
sw: Endelea
ta: தொடர்
te: కొనసాగించండి
tg: Идома
th: ดำเนินการต่อ
tk: Dowam etmek
tl: Magpatuloy
ur: جاری رکھیں
uz: Davom etish
xh: Qhubeka
yi: ממשיך
zu: Qhubeka

source: Continue payment
af: Gaan voort met betaling
am: ክፍያን ይቀጥሉ
az: Ödənişə davam et
be: Працягнуць аплату
bg: Продължи плащането
bn: পেমেন্ট চালিয়ে যান
bs: Nastavi plaćanje
ca: Continua el pagament
ckb: بەردەوامبوون لەگەڵ پارەدان
cy: Parhau â'r taliad
de: Zahlung fortsetzen
es: Continuar con el pago
et: Jätka maksmist
eu: Jarraitu ordainketarekin
fa: ادامهٔ پرداخت
fr: Poursuivre le paiement
ga: Lean ar aghaidh leis an íocaíocht
gd: Lean air adhart leis a' phàigheadh
gl: Continuar pagamento
gu: ચૂકવણી ચાલુ રાખો
he: המשך לתשלום
hi: भुगतान जारी रखें
hy: Շարունակել վճարումը
is: Halda áfram með greiðslu
ka: გადახდის გაგრძელება
kk: Төлемді жалғастыру
km: បន្តការទូទាត់
kn: ಪಾವತಿ ಮುಂದುವರಿಸಿ
ku: Pereya berdewam bike
ky: Төлөмдү улантуу
lo: ຕໍ່ການຊຳລະເງິນ
lt: Tęsti mokėjimą
lv: Turpināt maksājumu
mk: Продолжи плаќање
ml: പേയ്മെന്റ് തുടരുക
mn: Төлбөрийг үргэлжлүүлэх
mr: पेमेंट सुरू ठेवा
ms: Teruskan pembayaran
mt: Kompli l-pagament
my: ငွေပေးချေမှု ဆက်လက်လုပ်ဆောင်မည်
ne: भुक्तानी जारी राख्नुहोस्
nn: Hald fram med betalinga
pa: ਭੁਗਤਾਨ ਜਾਰੀ ਰੱਖੋ
ps: تادیه ته دوام ورکړئ
ru: Продолжить оплату
sd: ادائگي جاري رکو
si: ගෙවීම ඉදිරියට ගෙන යන්න
sk: Pokračovať v platbe
sl: Nadaljuj plačilo
sq: Vazhdo pagesën
sr: Настави плаћање
sw: Endelea na malipo
ta: கட்டணத்தைத் தொடர்
te: చెల్లింపును కొనసాగించండి
tg: Идомаи пардохт
th: ดำเนินการชำระเงินต่อ
tk: Tölegi dowam etmek
tl: Ituloy ang pagbabayad
ur: ادائیگی جاری رکھیں
uz: Toʻlovni davom ettirish
xh: Qhubeka nentlawulo
yi: ממשיך באַצאָלונג
zu: Qhubeka nokukhokha

source: Continue setup
af: Gaan voort met opstelling
am: ማዋቀርን ይቀጥሉ
az: Quraşdırmaya davam et
be: Працягнуць наладку
bg: Продължи настройката
bn: সেটআপ চালিয়ে যান
bs: Nastavi postavljanje
ca: Continua la configuració
ckb: بەردەوامبوون لە ڕێکخستن
cy: Parhewch â'r gosodiad
de: Einrichtung fortsetzen
es: Continuar la configuración
et: Jätka seadistamist
eu: Jarraitu konfigurazioarekin
fa: ادامه راه‌اندازی
fr: Continuer la configuration
ga: Lean ar aghaidh leis an socrú
gd: Lean air adhart leis an t-suidheachadh
gl: Continuar a configuración
gu: સેટઅપ ચાલુ રાખો
he: המשך הגדרה
hi: सेटअप जारी रखें
hy: Շարունակել կարգավորումը
is: Halda uppsetningu áfram
ka: დაყენების გაგრძელება
kk: Орнатуды жалғастыру
km: បន្តការរៀបចំ
kn: ಸೆಟಪ್ ಮುಂದುವರಿಸಿ
ku: Berdewamî sazkirinê
ky: Орнотууну улантуу
lo: ຕັ້ງຄ່າຕໍ່
lt: Tęsti sąranką
lv: Turpināt iestatīšanu
mk: Продолжи со поставувањето
ml: സജ്ജീകരണം തുടരുക
mn: Тохиргоог үргэлжлүүлэх
mr: सेटअप सुरू ठेवा
ms: Teruskan persediaan
mt: Kompli l-konfigurazzjoni
my: စနစ်ထည့်သွင်းမှု ဆက်လုပ်ပါ
ne: सेटअप जारी राख्नुहोस्
nn: Hald fram med oppsettet
pa: ਸੈੱਟਅੱਪ ਜਾਰੀ ਰੱਖੋ
ps: تنظیمات ته دوام ورکړئ
ru: Продолжить настройку
sd: سيٽ اپ جاري رکو
si: සැකසුම දිගටම කරගෙන යන්න
sk: Pokračovať v nastavení
sl: Nadaljuj nastavitev
sq: Vazhdoni konfigurimin
sr: Настави подешавање
sw: Endelea na usanidi
ta: அமைப்பைத் தொடரவும்
te: సెటప్‌ను కొనసాగించండి
tg: Идомаи танзим
th: ตั้งค่าต่อ
tk: Sazlamany dowam etdiriň
tl: Ipagpatuloy ang setup
ur: ترتیب جاری رکھیں
uz: Sozlashni davom ettirish
xh: Qhubeka noqwalaselo
yi: פֿאָרזעצט די איינשטעלונג
zu: Qhubeka nokusetha

source: Continue with {label}
af: Gaan voort met {label}
am: በ{label} ይቀጥሉ
az: {label} ilə davam edin
be: Працягнуць з {label}
bg: Продължи с {label}
bn: {label} দিয়ে চালিয়ে যান
bs: Nastavi s {label}
ca: Continua amb {label}
ckb: بەردەوامبە بە {label}
cy: Parhau gyda {label}
de: Mit {label} fortsetzen
es: Continuar con {label}
et: Jätka teenusega {label}
eu: Jarraitu {label} erabiliz
fa: ادامه با {label}
fr: Continuer avec {label}
ga: Lean ar aghaidh le {label}
gd: Lean air adhart le {label}
gl: Continuar con {label}
gu: {label} વડે ચાલુ રાખો
he: המשך עם {label}
hi: {label} के साथ जारी रखें
hy: Շարունակել {label}-ով
is: Halda áfram með {label}
ka: გაგრძელება {label}-ით
kk: {label} арқылы жалғастыру
km: បន្តជាមួយ {label}
kn: {label} ಮೂಲಕ ಮುಂದುವರಿಸಿ
ku: Bi {label} berdewam be
ky: {label} менен улантуу
lo: ສືບຕໍ່ດ້ວຍ {label}
lt: Tęsti su {label}
lv: Turpināt ar {label}
mk: Продолжи со {label}
ml: {label} ഉപയോഗിച്ച് തുടരുക
mn: {label}-р үргэлжлүүлэх
mr: {label} सह सुरू ठेवा
ms: Teruskan dengan {label}
mt: Kompli b'{label}
my: {label} ဖြင့် ဆက်လက်လုပ်ဆောင်ပါ
ne: {label} सँग जारी राख्नुहोस्
nn: Hald fram med {label}
pa: {label} ਨਾਲ ਜਾਰੀ ਰੱਖੋ
ps: د {label} سره دوام ورکړئ
ru: Продолжить с {label}
sd: {label} سان جاري رکو
si: {label} සමඟ ඉදිරියට යන්න
sk: Pokračovať s {label}
sl: Nadaljuj z {label}
sq: Vazhdo me {label}
sr: Настави са {label}
sw: Endelea na {label}
ta: {label} மூலம் தொடரவும்
te: {label}తో కొనసాగించండి
tg: Бо {label} идома диҳед
th: ดำเนินการต่อด้วย {label}
tk: {label} bilen dowam et
tl: Magpatuloy gamit ang {label}
ur: {label} کے ساتھ جاری رکھیں
uz: {label} bilan davom etish
xh: Qhubeka nge-{label}
yi: המשך מיט {label}
zu: Qhubeka nge-{label}

source: Continue with {providerLabel}
af: Gaan voort met {providerLabel}
de: Weiter mit {providerLabel}
gd: Lean air adhart le {providerLabel}
gu: {providerLabel} સાથે ચાલુ રાખો
he: המשך עם {providerLabel}
kk: {providerLabel} арқылы жалғастыру
sr: Настави са {providerLabel}
zu: Qhubeka nge-{providerLabel}

source: Coordinate pickup with the seller. Confirm receipt once you have the item.
af: Reël afhaling met die verkoper. Bevestig ontvangs sodra jy die item het.
am: ከሻጩ ጋር ስለ ፒክ-አፕ ተነጋገሩ። እቃውን ሲያገኙ መደረሱን ያረጋግጡ።
az: Satıcı ilə götürülmə vaxtını razılaşdırın. Məhsulu aldıqdan sonra alındığını təsdiq edin.
be: Дамоўцеся з прадаўцом аб самавывазе. Пацвердзіце атрыманне, калі забярэце тавар.
bg: Уговорете вземане с продавача. Потвърдете получаването, след като вземете артикула.
bn: বিক্রেতার সাথে পিকআপের ব্যবস্থা করুন। পণ্যটি পেলে রসিদ নিশ্চিত করুন।
bs: Dogovorite preuzimanje s prodavačem. Potvrdite prijem kada dobijete predmet.
ca: Coordina la recollida amb el venedor. Confirma la recepció quan tinguis l'article.
ckb: بە فرۆشیار هاوئاهەنگ بکە بۆ وەرگرتنی کاڵاکە. کاتێک کاڵاکەت بەدەستەوەهات وەرگرتنەکەت پشتڕاست بکەرەوە.
cy: Trefnwch gasglu gyda'r gwerthwr. Cadarnhewch dderbyn pan fydd yr eitem gennych.
de: Vereinbaren Sie die Abholung mit dem Verkäufer. Bestätigen Sie den Empfang, sobald Sie den Artikel haben.
es: Coordina la recogida con el vendedor. Confirma la recepción una vez que tengas el artículo.
et: Leppige müüjaga kokku järeletulemise aeg. Kinnitage kättesaamine, kui kaup on teie käes.
eu: Koordinatu saltzailearekin bilketa. Berretsi jasotze aldiz produktua eskuetan duzunean.
fa: با فروشنده برای تحویل حضوری هماهنگ کنید. پس از دریافت کالا، تأیید دریافت را انجام دهید.
fr: Organisez le retrait avec le vendeur. Confirmez la réception une fois l'article en votre possession.
ga: Comhordaigh bailiú leis an díoltóir. Deimhnigh go bhfuair tú é nuair atá an mhír agat.
gd: Dèan co-òrdanachadh le reiceadair mu thogail. Dearbh gun d' fhuair thu e nuair a bhios an nì agad.
gl: Coordina a recollida co vendedor. Confirma a recepción cando teñas o artigo.
gu: વેચનાર સાથે પિકઅપ ગોઠવો. વસ્તુ મળ્યા પછી પ્રાપ્તિ પુષ્ટિ કરો.
he: תאם איסוף עם המוכר. אשר קבלה ברגע שיש לך את הפריט.
hi: विक्रेता के साथ पिकअप की व्यवस्था करें। सामान मिलने पर प्राप्ति की पुष्टि करें।
hy: Կազմակերպեք ապրանքը վաճառողի մոտից վերցնելը: Հաստատեք ստացումը, երբ ունենաք ապրանքը:
is: Samhæfðu sótt með seljanda. Staðfestu móttöku þegar þú hefur hlutinn.
ka: გამყიდველთან შეთანხმდით გატანის შესახებ. მიღების დადასტურება საქონლის მიღების შემდეგ.
kk: Сатушымен алу орнын келісіңіз. Тауарды алған соң алғаныңызды растаңыз.
km: សម្របសម្រួលការទទួលយកជាមួយអ្នកលក់។ បញ្ជាក់ការទទួលបានបន្ទាប់ពីអ្នកបានទទួលទំនិញ។
kn: ಮಾರಾಟಗಾರರೊಂದಿಗೆ ಪಿಕಪ್ ಸಮನ್ವಯಿಸಿ. ವಸ್ತು ಸಿಕ್ಕ ನಂತರ ಸ್ವೀಕೃತಿ ದೃಢಪಡಿಸಿ.
ku: Girtina tiştî bi firoşkar re hevrêz bike. Piştî ku tiştî wergirt wergirtinê piştrast bike.
ky: Сатуучу менен алуу жерин макулдашыңыз. Товарды алгандан кийин алгандыгыңызды тастыктаңыз.
lo: ປະສານງານການຮັບເຄື່ອງກັບຜູ້ຂາຍ. ຢືນຢັນການໄດ້ຮັບເມື່ອທ່ານໄດ້ຮັບສິນຄ້າແລ້ວ.
lt: Suderinkite paėmimą su pardavėju. Patvirtinkite gavimą, kai gaunate prekę.
lv: Saskaņojiet paņemšanu ar pārdevēju. Apstipriniet saņemšanu, tiklīdz saņemsiet preci.
mk: Усогласете го преземањето со продавачот. Потврдете го приемот откако ќе го добиете предметот.
ml: വിൽപ്പനക്കാരനുമായി ശേഖരണം ഏകോപിപ്പിക്കുക. സാധനം ലഭിച്ചാൽ സ്വീകൃതി സ്ഥിരീകരിക്കുക.
mn: Худалдагчтай авах цагаа тохирно уу. Бараа гартаа орсны дараа хүлээн авсанаа баталгаажуулна уу.
mr: विक्रेत्याशी उचलण्याचे ठिकाण ठरवा. वस्तू मिळाल्यावर पावती कन्फर्म करा.
ms: Selaraskan pengambilan dengan penjual. Sahkan penerimaan setelah anda mendapat barang tersebut.
mt: Ikkordina l-ġbir mal-bejjiegħ. Ikkonferma l-irċevuta ladarba jkollok l-oġġett.
my: ရောင်းသူနှင့် ထုတ်ယူမည့်အချိန် ညှိနှိုင်းပါ။ ပစ္စည်းရပြီးသောအခါ လက်ခံရရှိကြောင်း အတည်ပြုပါ။
ne: विक्रेतासँग उठाउने समय मिलाउनुहोस्। सामान पाएपछि प्राप्ति पुष्टि गर्नुहोस्।
nn: Avtal henting med seljaren. Stadfest mottak når du har varen.
pa: ਵਿਕਰੇਤਾ ਨਾਲ ਚੁੱਕਣ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ। ਵਸਤੂ ਮਿਲਣ ਤੋਂ ਬਾਅਦ ਪ੍ਰਾਪਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
ps: د پلورونکي سره د اخیستو هماهنګي وکړئ. کله چې توکی ترلاسه کړئ، ترلاسه تایید کړئ.
ru: Договоритесь с продавцом о получении. Подтвердите получение, как только возьмёте товар.
sd: وڪرو ڪندڙ سان پکيڙ جي ترتيب ڪريو. شيءِ ملڻ کانپوءِ وصولي جي تصديق ڪريو.
si: විකුණුම්කරු සමඟ භාරගැනීම සම්බන්ධීකරණය කරන්න. භාණ්ඩය ලැබුණු පසු ලැබීම තහවුරු කරන්න.
sk: Dohoďte si vyzdvihnutie s predajcom. Potvrďte prevzatie, keď budete mať tovar.
sl: Dogovorite prevzem s prodajalcem. Potrdite prejem, ko boste imeli predmet.
sq: Koordinoni marrjen me shitësin. Konfirmoni marrjen sapo të keni artikullin.
sr: Договорите преузимање са продавцем. Потврдите пријем када будете имали предмет.
sw: Panga uchukuzi na muuzaji. Thibitisha upokeaji ukisha pata bidhaa.
ta: விற்பனையாளருடன் தொடர்பு கொண்டு பொருளை எடுத்துக்கொள்ளவும். பொருள் கிடைத்ததும் இரசீதை உறுதிப்படுத்தவும்.
te: విక్రేతతో పికప్ సమన్వయం చేసుకోండి. వస్తువు తీసుకున్న తర్వాత రసీదు ధృవీకరించండి.
tg: Гирифтани молро бо фурӯшанда ҳамоҳанг кунед. Пас аз гирифтани мол қабулро тасдиқ кунед.
th: ประสานงานกับผู้ขายในการรับสินค้า ยืนยันการรับเมื่อได้สินค้าแล้ว
tk: Satyjy bilen alyp gitmegi ylalaşyň. Harady alansoňyz kabul edilendigini tassyklaň.
tl: Makipag-ugnayan sa nagbebenta para sa pagkuha. Kumpirmahin ang pagtanggap kapag nasa iyo na ang item.
ur: بیچنے والے سے سامان لینے کا انتظام کریں۔ سامان ملنے کے بعد وصولی کی تصدیق کریں۔
uz: Sotuvchi bilan olib ketishni muvofiqlashtiring. Mahsulotni olgach, qabul qilganingizni tasdiqlang.
xh: Lungisa ukuphatha nomthengisi. Qinisekisa ukufumana xa sele unento.
yi: קאָאָרדינירט דעם אָפּנעם מיט דעם פֿאַרקויפֿער. באַשטעטיקט קבלה אַז איר האָט די זאַך.
zu: Lungisa ukuthola nomthengisi. Qinisekisa ukwamukela uma senawo umkhiqizo.

source: Copied
af: Gekopieer
am: ተቀድቷል
az: Kopyalandı
be: Скапіявана
bg: Копирано
bn: কপি করা হয়েছে
bs: Kopirano
ca: Copiat
ckb: کۆپی کرا
cy: Copïwyd
de: Kopiert
es: Copiado
et: Kopeeritud
eu: Kopiatuta
fa: کپی شد
fr: Copié
ga: Cóipeáilte
gd: Chaidh lethbhreac a dhèanamh
gl: Copiado
gu: કૉપિ થયું
he: הועתק
hi: कॉपी किया गया
hy: Պատճենվեց
is: Afritað
ka: დაკოპირდა
kk: Көшірілді
km: បានចម្លង
kn: ನಕಲಿಸಲಾಗಿದೆ
ku: Hat kopîkirin
ky: Көчүрүлдү
lo: ສຳເນົາແລ້ວ
lt: Nukopijuota
lv: Nokopēts
mk: Копирано
ml: പകർത്തി
mn: Хуулагдлаа
mr: कॉपी केले
ms: Disalin
mt: Ikkupjat
my: ကူးယူပြီးပါပြီ
ne: कपी गरियो
nn: Kopiert
pa: ਕਾਪੀ ਕੀਤਾ ਗਿਆ
ps: کاپي شو
ru: Скопировано
sd: ڪاپي ٿيو
si: පිටපත් කළා
sk: Skopírované
sl: Kopirano
sq: U kopjua
sr: Копирано
sw: Imenakiliwa
ta: நகலெடுக்கப்பட்டது
te: కాపీ అయింది
tg: Нусхабардорӣ шуд
th: คัดลอกแล้ว
tk: Göçürildi
tl: Nakopya
ur: کاپی ہو گیا
uz: Nusxalandi
xh: Ikopishiwe
yi: קאָפּירט
zu: Kukopishiwe

source: Copied to clipboard
af: Gekopieer na knipbord
am: ወደ ቅንጥብ ሰሌዳ ተቀድቷል
az: Mübadilə yaddaşına kopyalandı
be: Скапіравана ў буфер абмену
bg: Копирано в клипборда
bn: ক্লিপবোর্ডে কপি করা হয়েছে
bs: Kopirano u međuspremnik
ca: Copiat al porta-retalls
ckb: کۆپی کرا بۆ کلیپبۆرد
cy: Wedi'i gopïo i'r clipfwrdd
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
et: Kopeeritud lõikelauale
eu: Arbelera kopiatu da
fa: در کلیپ‌بورد کپی شد
fr: Copié dans le presse-papiers
ga: Cóipeáilte chuig an ngearrthaisce
gd: Air a chopaigeadh chun a' chliopaboird
gl: Copiado ao portapapeis
gu: ક્લિપબોર્ડ પર કૉપિ કર્યું
he: הועתק ללוח
hi: क्लिपबोर्ड पर कॉपी किया गया
hy: Պատճենվեց սեղմատախտակին
is: Afritað á klippiborðið
ka: ბუფერში დაკოპირდა
kk: Алмасу буферіне көшірілді
km: បានចម្លងទៅក្ដារតម្បៀតខ្ទាស់
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ku: Hat kopîkirin li clipboard
ky: Алмашуу буферине көчүрүлдү
lo: ສຳເນົາໄປຄລິບບອດແລ້ວ
lt: Nukopijuota į iškarpinę
lv: Nokopēts starpliktuvē
mk: Копирано во клипборд
ml: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
mn: Хуулбарласан
mr: क्लिपबोर्डवर कॉपी केले
ms: Disalin ke papan keratan
mt: Ikkupjat fil-clipboard
my: ကလစ်ဘုတ်သို့ ကူးပြီး
ne: क्लिपबोर्डमा प्रतिलिपि गरियो
nn: Kopiert til utklippstavla
pa: ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਹੋਇਆ
ps: په کلیپ بورډ کاپي شو
ru: Скопировано в буфер обмена
sd: ڪلپ بورڊ تي ڪاپي ٿيو
si: Clipboard එකට පිටපත් කරන ලදී
sk: Skopírované do schránky
sl: Kopirano v odložišče
sq: U kopjua në kujtesën e fragmenteve
sr: Копирано у привремену меморију
sw: Imenakiliwa kwenye ubao wa kunakili
ta: கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
tg: Ба буфер нусхабардорӣ шуд
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tk: Aralyk buferine nusgalandy
tl: Nakopya sa clipboard
ur: Clipboard پر کاپی ہو گیا
uz: Buferga nusxalandi
xh: Kukotshelwe kwibhodi yokukotshela
yi: קאָפּירט צו קליפּברעט
zu: Kukopishelwe kwi-clipboard

source: Copy
af: Kopieer
am: ቅዳ
az: Kopyala
be: Капіраваць
bg: Копирай
bn: কপি করুন
bs: Kopiraj
ca: Copia
ckb: کۆپیکردن
cy: Copïo
de: Kopieren
es: Copiar
et: Kopeeri
eu: Kopiatu
fa: کپی
fr: Copier
ga: Cóipeáil
gd: Dèan lethbhreac
gl: Copiar
gu: કૉપિ કરો
he: העתק
hi: कॉपी करें
hy: Պատճենել
is: Afrita
ka: კოპირება
kk: Көшіру
km: ចម្លង
kn: ನಕಲಿಸಿ
ku: Kopî bike
ky: Көчүрүү
lo: ສຳເນົາ
lt: Kopijuoti
lv: Kopēt
mk: Копирај
ml: പകർത്തുക
mn: Хуулах
mr: कॉपी करा
ms: Salin
mt: Ikkupja
my: ကူးမည်
ne: प्रतिलिपि
nn: Kopier
pa: ਕਾਪੀ ਕਰੋ
ps: کاپي کړئ
ru: Копировать
sd: ڪاپي ڪريو
si: පිටපත් කරන්න
sk: Kopírovať
sl: Kopiraj
sq: Kopjo
sr: Копирај
sw: Nakili
ta: நகலெடு
te: కాపీ చేయండి
tg: Нусхабардорӣ
th: คัดลอก
tk: Nusgalamak
tl: Kopyahin
ur: کاپی کریں
uz: Nusxalash
xh: Kotshela
yi: קאָפּירן
zu: Kopisha

source: Could not load this document. Please try again later.
af: Kon nie hierdie dokument laai nie. Probeer asseblief later weer.
am: ይህን ሰነድ መጫን አልተቻለም። እባክዎ በኋላ እንደገና ይሞክሩ።
az: Bu sənəd yüklənə bilmədi. Daha sonra yenidən cəhd edin.
be: Не атрымалася загрузіць гэты дакумент. Калі ласка, паспрабуйце пазней.
bg: Документът не може да бъде зареден. Моля, опитайте по-късно.
bn: এই ডকুমেন্টটি লোড করা যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
bs: Nije moguće učitati ovaj dokument. Molimo pokušajte ponovo kasnije.
ca: No s'ha pogut carregar aquest document. Torna-ho a provar més tard.
ckb: ئەم دۆکومێنتە نەخوێنرایەوە. تکایە دواتر هەوڵ بدە.
cy: Methwyd llwytho'r ddogfen hon. Rhowch gynnig arni eto yn nes ymlaen.
de: Dieses Dokument konnte nicht geladen werden. Bitte versuchen Sie es später erneut.
es: No se ha podido cargar este documento. Inténtalo de nuevo más tarde.
et: Selle dokumendi laadimine ebaõnnestus. Palun proovi hiljem uuesti.
eu: Ezin izan da dokumentu hau kargatu. Saiatu berriro geroago.
fa: بارگذاری این سند ممکن نشد. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible de charger ce document. Veuillez réessayer plus tard.
ga: Níorbh fhéidir an cháipéis seo a luchtú. Bain triail eile as ar ball.
gd: Cha b' urrainn an sgrìobhainn seo a luchdachadh. Feuch ris a-rithist nas anmoiche.
gl: Non se puido cargar este documento. Téntao máis tarde.
gu: આ દસ્તાવેજ લોડ કરી શક્યા નહીં. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
he: לא ניתן היה לטעון מסמך זה. אנא נסה שוב מאוחר יותר.
hi: यह दस्तावेज़ लोड नहीं किया जा सका। कृपया बाद में पुनः प्रयास करें।
hy: Չհաջողվեց բեռնել այս փաստաթուղթը։ Խնդրում ենք փորձել ավելի ուշ։
is: Ekki tókst að hlaða þessu skjali. Reyndu aftur síðar.
ka: ამ დოკუმენტის ჩატვირთვა ვერ მოხერხდა. სცადეთ მოგვიანებით.
kk: Бұл құжатты жүктеу мүмкін болмады. Кейінірек қайталап көріңіз.
km: មិនអាចផ្ទុកឯកសារនេះ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។
kn: ಈ ಡಾಕ್ಯುಮೆಂಟ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ku: Ev belge nikarîbû were barkirin. Ji kerema xwe re paşê dîsa biceribîne.
ky: Бул документти жүктөө мүмкүн болбоду. Кийинчерээк кайра аракет кылыңыз.
lo: ບໍ່ສາມາດໂຫລດເອກະສານນີ້ໄດ້. ກະລຸນາລອງອີກຄັ້ງໃນພາຍຫຼັງ.
lt: Nepavyko įkelti šio dokumento. Pabandykite dar kartą vėliau.
lv: Nevarēja ielādēt šo dokumentu. Lūdzu, mēģini vēlāk vēlreiz.
mk: Овој документ не може да се вчита. Обиди се повторно подоцна.
ml: ഈ ഡോക്യുമെന്റ് ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mn: Энэ баримт бичгийг ачаалж чадсангүй. Дараа дахин оролдоно уу.
mr: हा दस्तऐवज लोड करता आला नाही. कृपया नंतर पुन्हा प्रयत्न करा.
ms: Tidak dapat memuatkan dokumen ini. Sila cuba lagi kemudian.
mt: Ma setax itella' dan id-dokument. Jekk jogħġbok ipprova mill-ġdid iktar tard.
my: ဤစာရွက်စာတမ်းကို ဖွင့်၍ မရပါ။ နောက်မှ ထပ်စမ်းကြည့်ပါ။
ne: यो कागजात लोड गर्न सकिएन। कृपया पछि फेरि प्रयास गर्नुहोस्।
nn: Kunne ikkje lasta dette dokumentet. Prøv igjen seinare.
pa: ਇਹ ਦਸਤਾਵੇਜ਼ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: دا سند نشي پورته کیدلی. مهرباني وکړئ وروسته بیا هڅه وکړئ.
ru: Не удалось загрузить этот документ. Пожалуйста, попробуйте позже.
sd: هي دستاويز لوڊ نه ٿي سگهيو. مهرباني ڪري بعد ۾ ٻيهر ڪوشش ڪريو.
si: මෙම ලේඛනය පූරණය කළ නොහැකි විය. කරුණාකර පසුව නැවත උත්සාහ කරන්න.
sk: Tento dokument sa nepodarilo načítať. Skúste to neskôr.
sl: Tega dokumenta ni bilo mogoče naložiti. Poskusite znova kasneje.
sq: Nuk mund të ngarkohej ky dokument. Provo më vonë.
sr: Није могуће учитати овај документ. Покушајте поново касније.
sw: Haikuweza kupakia hati hii. Tafadhali jaribu tena baadaye.
ta: இந்த ஆவணத்தை ஏற்ற முடியவில்லை. பிறகு மீண்டும் முயற்சிக்கவும்.
te: ఈ పత్రాన్ని లోడ్ చేయలేకపోయింది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Ин ҳуҷҷатро бор карда натавонист. Лутфан баъдтар такрор кунед.
th: ไม่สามารถโหลดเอกสารนี้ได้ โปรดลองอีกครั้งในภายหลัง
tk: Bu resminamany ýüklemedi. Soň gaýtadan synanyşyň.
tl: Hindi ma-load ang document na ito. Subukan muli mamaya.
ur: یہ دستاویز لوڈ نہیں ہو سکی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
uz: Bu hujjatni yuklab boʻlmadi. Iltimos, keyinroq qayta urinib koʻring.
xh: Akukwazekanga ukulayisha olu xwebhu. Nceda uzame kwakhona kamva.
yi: האָט נישט געקאָנט לאָדן דעם דאָקומענט. פּרובירט שפּעטער ווידער.
zu: Akukwazanga ukulayisha le dokhumenti. Sicela uzame futhi kamuva.
