Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: You cannot create or edit listings, and buyers cannot place new orders, bids, or subscriptions on your listings. You can still buy from other sellers.
af: Jy kan nie lyste skep of wysig nie, en kopers kan nie nuwe bestellings, biedings, of intekeninge op jou lyste plaas nie. Jy kan steeds van ander verkopers koop.
am: ዝርዝሮችን መፍጠር ወይም ማርትዕ አይችሉም፣ እና ገዢዎች በዝርዝሮችዎ ላይ አዲስ ትዕዛዞች፣ ጨረታዎች ወይም ምዝገባዎች ማስቀመጥ አይችሉም። አሁንም ከሌሎች ሻጮች መግዛት ይችላሉ።
az: Elanlar yarada və ya redaktə edə bilməzsiniz, alıcılar isə elanlarınıza yeni sifariş, təklif və ya sorğu göndərə bilməzlər.
be: Вы не можаце ствараць або рэдагаваць аб'явы, а пакупнікі не могуць рабіць новыя заказы, стаўкі або падпіскі на вашы аб'явы. Вы ўсё яшчэ можаце купляць у іншых прадаўцоў.
bg: Не можете да създавате или редактирате обяви, а купувачите не могат да правят нови поръчки, оферти или абонаменти за вашите обяви. Все още можете да купувате от други продавачи.
bn: আপনি তালিকা তৈরি বা সম্পাদনা করতে পারবেন না, এবং ক্রেতারা আপনার তালিকায় নতুন অর্ডার, বিড বা সাবস্ক্রিপশন রাখতে পারবেন না। আপনি এখনও অন্যান্য বিক্রেতাদের কাছ থেকে কিনতে পারেন।
bs: Ne možeš kreirati ili uređivati oglase, a kupci ne mogu davati nove narudžbe, ponude ili pretplate na tvoje oglase. I dalje možeš kupovati od drugih prodavača.
ca: No pots crear ni editar anuncis, i els compradors no poden fer noves comandes, ofertes o subscripcions als teus anuncis. Encara pots comprar a altres venedors.
ckb: ناتوانیت لیست دروستبکەیت یان دەستکاری بکەیت، و کڕیاران ناتوانن داواکاری، داوای، یان بەشداری نوێ لەسەر لیستەکانت بکەن. هێشتا دەتوانیت لە فرۆشیارانی تر بکڕیت.
cy: Ni allwch greu na golygu rhestriadau, ac ni all prynwyr osod archebion, cynigion, na thanysgrifiadau newydd ar eich rhestriadau. Gallwch barhau i brynu gan werthwyr eraill.
de: Sie können keine Angebote erstellen oder bearbeiten, und Käufer können keine neuen Bestellungen, Gebote oder Abonnements für Ihre Angebote abgeben. Sie können weiterhin von anderen Verkäufern kaufen.
es: No puedes crear ni editar anuncios, y los compradores no pueden hacer nuevos pedidos, pujas ni suscripciones en tus anuncios. Aún puedes comprar a otros vendedores.
et: Sa ei saa kuulutusi luua ega muuta ja ostjad ei saa sinu kuulutustele uusi tellimusi, pakkumisi ega tellimusi esitada. Saad ikka teistelt müüjatelt osta.
eu: Ezin dituzu zerrendak sortu edo editatu, eta erosleek ezin dute eskaera, eskaintza edo harpidetza berririk egin zure zerrendetan. Hala ere, beste saltzaileengandik eros dezakezu.
fa: شما نمی‌توانید آگهی ایجاد یا ویرایش کنید و خریداران نمی‌توانند سفارش، پیشنهاد یا اشتراک جدیدی روی آگهی‌های شما ثبت کنند. همچنان می‌توانید از فروشندگان دیگر خرید کنید.
fr: Vous ne pouvez pas créer ni modifier d'annonces, et les acheteurs ne peuvent pas passer de nouvelles commandes, enchères ou abonnements sur vos annonces. Vous pouvez toujours acheter chez d'autres vendeurs.
ga: Ní féidir leat liostaí a chruthú nó a chur in eagar, agus ní féidir le ceannaitheoirí orduithe, tairiscintí nó síntiúis nua a chur ar do liostaí. Is féidir leat fós ceannach ó dhíoltóirí eile.
gd: Chan urrainn dhut liostachaidhean a chruthachadh no a dheasachadh, agus chan urrainn do luchd-ceannach òrdughan, tairgsean, no fo-sgrìobhaidhean ùra a chur air na liostachaidhean agad. 'S urrainn dhut ceannach bho reiceadairean eile fhathast.
gl: Non podes crear ou editar listaxes, e os compradores non poden facer novos pedidos, pujas ou subscricións nas túas listaxes. Aínda podes comprar a outros vendedores.
gu: તમે યાદીઓ બનાવી અથવા સંપાદિત કરી શકતા નથી, અને ખરીદનારાઓ તમારી યાદીઓ પર નવા ઓર્ડર, બોલીઓ અથવા સબ્સ્ક્રિપ્શન મૂકી શકતા નથી. તમે હજી પણ અન્ય વેચનારાઓ પાસેથી ખરીદી શકો છો.
he: אינך יכול ליצור או לערוך מודעות, וקונים אינם יכולים להגיש הזמנות, הצעות או מנויים חדשים על המודעות שלך. אתה עדיין יכול לקנות ממוכרים אחרים.
hi: आप लिस्टिंग नहीं बना सकते या संपादित नहीं कर सकते, और खरीदार आपकी लिस्टिंग पर नए ऑर्डर, बोलियाँ, या सदस्यताएँ नहीं रख सकते। आप अभी भी अन्य विक्रेताओं से खरीद सकते हैं।
hy: Դուք չեք կարող ստեղծել կամ խմբագրել ցանկեր, և գնորդները չեն կարող նոր պատվերներ, առաջարկներ կամ բաժանորդագրություններ կատարել ձեր ցանկերում: Դուք դեռ կարող եք գնել այլ վաճառողներից:
is: Þú getur ekki búið til eða breytt auglýsingum og kaupendur geta ekki gert nýjar pantanir, tilboð eða áskriftir í auglýsingum þínum. Þú getur enn keypt af öðrum seljendum.
ka: თქვენ ვერ შექმნით ან დაარედაქტირებთ განცხადებებს, ხოლო მყიდველები ვერ განათავსებენ ახალ შეკვეთებს, შეთავაზებებს ან გამოწერებს თქვენს განცხადებებზე. სხვა გამყიდველებისგან ყიდვა კვლავ შეგიძლიათ.
kk: Сіз тізімдерді жасай немесе өңдей алмайсыз және сатып алушылар тізімдеріңізге жаңа тапсырыстар, ұсыныстар немесе жазылымдар бере алмайды. Басқа сатушылардан сатып алуға болады.
km: អ្នកមិនអាចបង្កើត ឬកែសម្រួលបញ្ជី និងអ្នកទិញមិនអាចដាក់ការបញ្ជាទិញ ការដេញថ្លៃ ឬការជាវថ្មីលើបញ្ជីរបស់អ្នកបានទេ។ អ្នកនៅតែអាចទិញពីអ្នកលក់ផ្សេងទៀត។
kn: ನೀವು ಪಟ್ಟಿಗಳನ್ನು ರಚಿಸಲು ಅಥವಾ ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಮತ್ತು ಖರೀದಿದಾರರು ನಿಮ್ಮ ಪಟ್ಟಿಗಳ ಮೇಲೆ ಹೊಸ ಆರ್ಡರ್‌ಗಳು, ಬಿಡ್‌ಗಳು ಅಥವಾ ಚಂದಾದಾರಿಕೆಗಳನ್ನು ಇಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ಇನ್ನೂ ಇತರ ಮಾರಾಟಗಾರರಿಂದ ಖರೀದಿಸಬಹುದು.
ku: Tu nikarî lîsteyan biafirîne an sererast bike, û kirrox nikarin sîparîşên nû, pêşniyaran an abonetiyên nû li ser lîsteyên te bicihînin. Tu dîsa jî dikarî ji firoşkerên din bikirî.
ky: Сиз тизмелерди түзө же түзөтө албайсыз, ал эми сатып алуучулар сиздин тизмелериңизге жаңы буйрутмаларды, сунуштарды же жазылууларды бере албайт. Сиз башка сатуучулардан сатып алсаңыз болот.
lo: ທ່ານບໍ່ສາມາດສ້າງຫຼືແກ້ໄຂລາຍການ, ແລະຜູ້ຊື້ບໍ່ສາມາດສັ່ງຊື້ໃໝ່, ປະມູນ, ຫຼືສະໝັກສະມາຊິກໃນລາຍການຂອງທ່ານ. ທ່ານຍັງສາມາດຊື້ຈາກຜູ້ຂາຍອື່ນໄດ້.
lt: Negalite kurti ar redaguoti pasiūlymų, o pirkėjai negali pateikti naujų užsakymų, pasiūlymų ar prenumeratų jūsų pasiūlymams. Vis tiek galite pirkti iš kitų pardavėjų.
lv: Jūs nevarat izveidot vai rediģēt sludinājumus, un pircēji nevar veikt jaunus pasūtījumus, piedāvājumus vai abonementus jūsu sludinājumos. Jūs joprojām varat pirkt no citiem pārdevējiem.
mk: Не можете да креирате или уредувате огласи, а купувачите не можат да прават нови нарачки, понуди или претплати на вашите огласи. Сè уште можете да купувате од други продавачи.
ml: നിങ്ങൾക്ക് ലിസ്റ്റിംഗുകൾ സൃഷ്ടിക്കാനോ എഡിറ്റ് ചെയ്യാനോ കഴിയില്ല, വാങ്ങുന്നവർക്ക് നിങ്ങളുടെ ലിസ്റ്റിംഗുകളിൽ പുതിയ ഓർഡറുകൾ, ബിഡുകൾ, അല്ലെങ്കിൽ സബ്സ്‌ക്രിപ്ഷനുകൾ വയ്ക്കാൻ കഴിയില്ല. നിങ്ങൾക്ക് ഇപ്പോഴും മറ്റ് വിൽപ്പനക്കാരിൽ നിന്ന് വാങ്ങാം.
mn: Та зар үүсгэх эсвэл засварлах боломжгүй, мөн худалдан авагчид таны зар дээр шинэ захиалга, санал, захиалга өгөх боломжгүй. Та бусад худалдагчдаас худалдан авах боломжтой хэвээр байна.
mr: तुम्ही जाहिराती तयार किंवा संपादित करू शकत नाही, आणि खरेदीदार तुमच्या जाहिरातींवर नवीन ऑर्डर, बोली किंवा सदस्यता ठेवू शकत नाहीत. तुम्ही अजूनही इतर विक्रेत्यांकडून खरेदी करू शकता.
ms: Anda tidak boleh mencipta atau mengedit iklan, dan pembeli tidak boleh membuat pesanan, tawaran, atau langganan baharu pada iklan anda. Anda masih boleh membeli daripada penjual lain.
mt: Ma tistax toħloq jew teditja listings, u x-xerrejja ma jistgħux jagħmlu ordnijiet, offerti, jew abbonamenti ġodda fuq il-listings tiegħek. Xorta tista' tixtri minn bejjiegħa oħra.
my: သင်သည် စာရင်းသွင်းပစ္စည်းများ ဖန်တီးခြင်း သို့မဟုတ် တည်းဖြတ်ခြင်း မပြုနိုင်ပါ၊ ဝယ်သူများသည်လည်း သင်၏ စာရင်းသွင်းပစ္စည်းများပေါ်တွင် အမှာစာအသစ်များ၊ ဈေးပြိုင်ချက်များ သို့မဟုတ် subscription များ မလုပ်နိုင်ပါ။ အခြားရောင်းသူများထံမှ ဆဲ ဝယ်ယူနိုင်ပါသည်။
ne: तुम्ही जाहिराती तयार किंवा संपादित करू शकत नाही, आणि खरेदीदार तुमच्या जाहिरातींवर नवीन ऑर्डर, बोली किंवा सदस्यता ठेवू शकत नाहीत. तुम्ही अजूनही इतर विक्रेत्यांकडून खरेदी करू शकता.
nn: Du kan ikkje opprette eller redigere oppføringar, og kjøparar kan ikkje leggje inn nye ordrar, bod eller abonnement på oppføringane dine. Du kan framleis kjøpe frå andre seljarar.
pa: ਤੁਸੀਂ ਲਿਸਟਿੰਗ ਨਹੀਂ ਬਣਾ ਜਾਂ ਸੰਪਾਦਿਤ ਕਰ ਸਕਦੇ, ਅਤੇ ਖਰੀਦਦਾਰ ਤੁਹਾਡੀਆਂ ਲਿਸਟਿੰਗਾਂ 'ਤੇ ਨਵੇਂ ਆਰਡਰ, ਬੋਲੀਆਂ, ਜਾਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨਹੀਂ ਲਗਾ ਸਕਦੇ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਹੋਰ ਵਿਕਰੇਤਾਵਾਂ ਤੋਂ ਖਰੀਦ ਸਕਦੇ ਹੋ।
ps: تاسو لیستونه نشئ جوړولی یا سمولی، او پیرودونکي ستاسو په لیستونو نوي امرونه، وړاندیزونه، یا ګډونونه نشي ترسره کولی. تاسو لا هم کولی شئ له نورو خرڅوونکو څخه پیرودنه وکړئ.
ru: Вы не можете создавать или редактировать объявления, а покупатели не могут оформлять новые заказы, ставки или подписки на ваши объявления. Вы по-прежнему можете покупать у других продавцов.
sd: توھان لسٽ ٺاھي يا ايڊٽ نه ٿا ڪري سگھو، ۽ خريدار توھان جي لسٽ تي نيون آرڊر، بوليون، يا سبسڪرپشن نه ٿا ڪري سگھن. توھان اڃا تائين ٻين وڪرو ڪندڙن کان خريد ڪري سگھو ٿا.
si: ඔබට ලැයිස්තු සෑදීමට හෝ සංස්කරණය කිරීමට නොහැක, සහ ගැනුම්කරුවන්ට ඔබේ ලැයිස්තු මත නව ඇණවුම්, ලංසු, හෝ දායකත්ව තැබිය නොහැක. ඔබට තවමත් වෙනත් විකුණුම්කරුවන්ගෙන් මිලදී ගත හැකිය.
sk: Nemôžete vytvárať ani upravovať ponuky a kupujúci nemôžu zadávať nové objednávky, ponuky alebo predplatné na vašich ponukách. Stále môžete kupovať od iných predajcov.
sl: Ne moreš ustvarjati ali urejati oglasov, kupci pa ne morejo oddajati novih naročil, ponudb ali naročnin za tvoje oglase. Še vedno lahko kupuješ od drugih prodajalcev.
sq: Nuk mund të krijosh ose redaktosh shpallje, dhe blerësit nuk mund të bëjnë porosi, oferta ose abonime të reja për shpalljet e tua. Mund të blesh ende nga shitës të tjerë.
sr: Не можеш да креираш или уређујеш огласе, а купци не могу да поднесу нове поруџбине, понуде или претплате на твоје огласе. И даље можеш куповати од других продаваца.
sw: Huwezi kuunda au kuhariri matangazo, na wanunuzi hawawezi kuweka maagizo mapya, bei, au usajili kwenye matangazo yako. Bado unaweza kununua kutoka kwa wauzaji wengine.
ta: நீங்கள் பட்டியல்களை உருவாக்க அல்லது திருத்த முடியாது, மற்றும் வாங்குபவர்கள் உங்கள் பட்டியல்களில் புதிய ஆர்டர்கள், ஏலங்கள் அல்லது சந்தாக்களை வைக்க முடியாது. நீங்கள் இன்னும் மற்ற விற்பனையாளர்களிடமிருந்து வாங்கலாம்.
te: మీరు జాబితాలను సృష్టించలేరు లేదా సవరించలేరు, మరియు కొనుగోలుదారులు మీ జాబితాలపై కొత్త ఆర్డర్‌లు, బిడ్లు లేదా చందాలను ఉంచలేరు. మీరు ఇంకా ఇతర విక్రేతల నుండి కొనుగోలు చేయవచ్చు.
tg: Шумо наметавонед рӯйхатҳо созед ё таҳрир кунед ва харидорон наметавонанд фармоишҳо, пешниҳодҳо ё обунаҳои нав дар рӯйхатҳои шумо бимонанд. Шумо то ҳол метавонед аз фурӯшандагони дигар харидорӣ кунед.
th: คุณไม่สามารถสร้างหรือแก้ไขรายการ และผู้ซื้อไม่สามารถสั่งซื้อ ประมูล หรือสมัครสมาชิกใหม่ในรายการของคุณ คุณยังคงสามารถซื้อจากผู้ขายรายอื่นได้
tk: Sanawlary döredip ýa-da redaktirläp bilmersiň, alyjylar sanawlaryňa täze sargytlary, teklipleri ýa-da abunalary bermek mümkin däl. Beýleki satyjylardan satyn alyp bilersiň.
tl: Hindi ka maaaring gumawa o mag-edit ng mga listing, at hindi maaaring maglagay ng bagong order, bid, o subscription sa iyong mga listing ang mga bumibili. Maaari ka pa ring bumili mula sa ibang mga nagtitinda.
ur: آپ اشتہارات نہیں بنا سکتے یا ان میں ترمیم نہیں کر سکتے، اور خریدار آپ کے اشتہارات پر نئے آرڈر، بولیاں یا سبسکرپشنز نہیں دے سکتے۔ آپ اب بھی دوسرے فروخت کنندگان سے خرید سکتے ہیں۔
uz: Siz eʼlonlar yarata olmaysiz yoki tahrirlay olmaysiz va xaridorlar sizning eʼlonlaringizga yangi buyurtmalar, takliflar yoki obunalar bera olmaydilar. Boshqa sotuvchilardan sotib olishni davom ettira olasiz.
xh: Awunakuyenza okanye uhlele izixhobo, kwaye abathengi abanakubeka iiarda ezitsha, izithengiselo, okanye iibhaliso kwizixhobo zakho. Usenokuthenga kubathengisi abanye.
yi: איר קאָנט נישט באַשאַפֿן אָדער רעדאַקטירן אַנאָנסן, און קויפֿערס קאָנען נישט שטעלן נײַע באַשטעלונגען, באָטן, אָדער אַבאָנעמענטן אויף אײַערע אַנאָנסן. איר קאָנט נאָך קויפֿן פֿון אַנדערע פֿאַרקויפֿערס.
zu: Awunakuyenza okanye uhlele izixhobo, kwaye abathengi abanakubeka iiarda ezitsha, izithengiselo, okanye iibhaliso kwizixhobo zakho. Usenokuthenga kubathengisi abanye.

source: You do not have access to this section.
af: Jy het nie toegang tot hierdie afdeling nie.
am: የዚህ ክፍል መዳረሻ የለዎትም።
az: Bu bölməyə girişiniz yoxdur.
be: У вас няма доступу да гэтага раздзела.
bg: Нямате достъп до този раздел.
bn: এই বিভাগে আপনার অ্যাক্সেস নেই।
bs: Nemate pristup ovom odjeljku.
ca: No teniu accés a aquesta secció.
ckb: دەستپێگەیشتنت بەم بەشە نییە.
cy: Nid oes gennych fynediad i'r adran hon.
de: Sie haben keinen Zugriff auf diesen Bereich.
es: No tienes acceso a esta sección.
et: Sul puudub juurdepääs sellele jaotisele.
eu: Ez duzu atal honetarako sarbiderik.
fa: شما به این بخش دسترسی ندارید.
fr: Vous n'avez pas accès à cette section.
ga: Níl rochtain agat ar an rannán seo.
gd: Chan eil cead-inntrigidh agad dhan earrann seo.
gl: Non tes acceso a esta sección.
gu: તમારી પાસે આ વિભાગની ઍક્સેસ નથી.
he: אין לך גישה לאזור זה.
hi: आपके पास इस अनुभाग तक पहुँच नहीं है।
hy: Այս բաժինը ձեզ հասանելի չէ։
is: Þú hefur ekki aðgang að þessum hluta.
ka: ამ განყოფილებაზე წვდომა არ გაქვთ.
kk: Сізде бұл бөлімге кіру мүмкіндігі жоқ.
km: អ្នកមិនមានសិទ្ធិចូលប្រើផ្នែកនេះទេ។
kn: ಈ ವಿಭಾಗಕ್ಕೆ ನಿಮಗೆ ಪ್ರವೇಶವಿಲ್ಲ.
ku: Destûra te ya gihîştina vê beşê tune ye.
ky: Сизде бул бөлүмгө кирүү мүмкүнчүлүгү жок.
lo: ທ່ານບໍ່ມີສິດເຂົ້າເຖິງພາກສ່ວນນີ້.
lt: Neturite prieigos prie šios skilties.
lv: Jums nav piekļuves šai sadaļai.
mk: Немате пристап до овој дел.
ml: ഈ വിഭാഗത്തിലേക്ക് നിങ്ങൾക്ക് പ്രവേശനമില്ല.
mn: Та энэ хэсэгт хандах эрхгүй байна.
mr: तुम्हाला या विभागात प्रवेश नाही.
ms: Anda tidak mempunyai akses kepada bahagian ini.
mt: M'għandekx aċċess għal din it-taqsima.
my: ဤအပိုင်းသို့ သင့်တွင် ဝင်ရောက်ခွင့်မရှိပါ။
ne: तपाईंसँग यो खण्डमा पहुँच छैन।
nn: Du har ikkje tilgang til denne bolken.
pa: ਤੁਹਾਡੇ ਕੋਲ ਇਸ ਭਾਗ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੈ।
ps: تاسو دې برخې ته لاسرسی نه لرئ.
ru: У вас нет доступа к этому разделу.
sd: توهان کي هن حصي تائين رسائي ناهي.
si: ඔබට මෙම කොටසට ප්‍රවේශය නොමැත.
sk: Nemáte prístup k tejto sekcii.
sl: Nimate dostopa do tega razdelka.
sq: Nuk keni qasje në këtë seksion.
sr: Немате приступ овом одељку.
sw: Huna ruhusa ya kufikia sehemu hii.
ta: இந்தப் பிரிவுக்கான அணுகல் உங்களுக்கு இல்லை.
te: ఈ విభాగానికి మీకు యాక్సెస్ లేదు.
tg: Шумо ба ин бахш дастрасӣ надоред.
th: คุณไม่มีสิทธิ์เข้าถึงส่วนนี้
tk: Bu bölüme girmäge rugsadyňyz ýok.
tl: Wala kang access sa seksyong ito.
ur: آپ کو اس حصے تک رسائی حاصل نہیں ہے۔
uz: Bu boʻlimga kirish huquqingiz yoʻq.
xh: Awunalo ufikelelo kweli candelo.
yi: איר האָט נישט קיין צוטריט צו דעם אָפּטייל.
zu: Awunakho ukufinyelela kule ngxenye.

source: You have a checkout in progress for this listing.
af: Jy het 'n betaling aan die gang vir hierdie lys.
am: ለዚህ ዝርዝር በሂደት ላይ ያለ ክፍያ አለዎት።
az: Bu elan üçün davam edən bir ödəmə var.
be: У вас ёсць аплата ў працэсе для гэтага аб'явы.
bg: Имате плащане в процес за тази обява.
bn: এই তালিকার জন্য আপনার একটি চেকআউট চলমান রয়েছে।
bs: Imate plaćanje u toku za ovaj oglas.
ca: Tens un pagament en curs per a aquest anunci.
ckb: تۆ پارەدانێکت بۆ ئەم لیستەیە لە بەردەوامبووندایە.
cy: Mae gennych daliad ar y gweill ar gyfer y rhestriad hwn.
de: Sie haben einen laufenden Bezahlvorgang für dieses Angebot.
es: Tienes un pago en curso para este anuncio.
et: Teil on selle kuulutuse jaoks pooleliolev makse.
eu: Iragarki honetarako ordainketa bat duzu martxan.
fa: شما یک پرداخت در حال انجام برای این آگهی دارید.
fr: Vous avez un paiement en cours pour cette annonce.
ga: Tá íocaíocht ar siúl agat don liostáil seo.
gd: Tha pàigheadh agad an gnìomh airson an liostadh seo.
gl: Tes un pago en curso para este anuncio.
gu: આ સૂચિ માટે તમારી પાસે પ્રક્રિયામાં ચૂકવણી છે.
he: יש לך תשלום בתהליך עבור פריט זה.
hi: इस लिस्टिंग के लिए आपका भुगतान प्रगति में है।
hy: Դուք ունեք ընթացքի մեջ գտնվող վճարում այս հայտարարության համար։
is: Þú ert með greiðslu í gangi fyrir þessa skráningu.
ka: თქვენ გაქვთ მიმდინარე გადახდა ამ განცხადებისთვის.
kk: Бұл хабарландыру үшін жүріп жатқан төлеміңіз бар.
km: អ្នកមានការទូទាត់កំពុងដំណើរការសម្រាប់បញ្ជីនេះ។
kn: ಈ ಪಟ್ಟಿಗಾಗಿ ನಿಮ್ಮಲ್ಲಿ ಪಾವತಿ ಪ್ರಗತಿಯಲ್ಲಿದೆ.
ku: Te ji bo vê navnîşê pereyek bidestxistinê heye.
ky: Бул жарыя үчүн жүрүп жаткан төлөмүңүз бар.
lo: ທ່ານມີການຊໍາລະທີ່ກໍາລັງດໍາເນີນຢູ່ສໍາລັບລາຍການນີ້.
lt: Turite vykdomą mokėjimą už šį skelbimą.
lv: Jums ir norises maksājums šim sludinājumam.
mk: Имате плаќање во тек за овој оглас.
ml: ഈ ലിസ്റ്റിംഗിനായി നിങ്ങൾക്ക് നടന്നുകൊണ്ടിരിക്കുന്ന ഒരു പേയ്മെന്റ് ഉണ്ട്.
mn: Энэ зарын төлөө таны төлбөр явагдаж байна.
mr: या यादीसाठी तुमचे पेमेंट प्रगतीपथावर आहे.
ms: Anda mempunyai pembayaran sedang berjalan untuk penyenaraian ini.
mt: Għandek ħlas għaddej għal din il-listjar.
my: ဤစာရင်းအတွက် သင့်တွင် ဆောင်ရွက်ဆဲငွေပေးချေမှုရှိနေသည်။
ne: तपाईंसँग यो सूचीको लागि भुक्तानी प्रगतिमा छ।
nn: Du har ein utsjekk i gang for denne annonsen.
pa: ਤੁਹਾਡੇ ਕੋਲ ਇਸ ਸੂਚੀ ਲਈ ਚੱਲ ਰਿਹਾ ਭੁਗਤਾਨ ਹੈ।
ps: تاسو د دې لیست لپاره روان تادیه لرئ.
ru: У вас есть оплата в процессе для этого объявления.
sd: اوهان وٽ هن لسٽنگ لاءِ هڪ پروسيس ۾ ادائيگي آهي.
si: මෙම ලැයිස්තුව සඳහා ඔබට ක්‍රියාත්මක ගෙවීමක් ඇත.
sk: Máte rozpracovanú platbu pre tento inzerát.
sl: Za to objavo imate plačilo v teku.
sq: Keni një pagesë në vazhdim për këtë listim.
sr: Имате плаћање у току за овај оглас.
sw: Una malipo yanayoendelea kwa orodha hii.
ta: இந்த பட்டியலுக்கான செலுத்துதல் நடைபெற்று வருகிறது.
te: ఈ జాబితా కోసం మీకు చెల్లింపు ప్రగతిలో ఉంది.
tg: Шумо барои ин эълон пардохти ҷорӣ доред.
th: คุณมีการชำระเงินที่กำลังดำเนินการสำหรับรายการนี้
tk: Bu mahabat üçin dowam edýän tölegiňiz bar.
tl: May kasalukuyang pagbabayad ka para sa listahang ito.
ur: آپ کے پاس اس فہرست کے لیے ایک ادائیگی جاری ہے۔
uz: Ushbu e'lon uchun davom etayotgan to'lov mavjud.
xh: Unentlawulo eqhubekayo yolu luhlu.
yi: איר האָט אַ באַצאָלונג אין פּראָגרעס פֿאַר דעם רשימה.
zu: Unenkokhelo eqhubekayo kwalolu hlu.

source: You won this auction
af: Jy het hierdie veiling gewen
am: ይህን ጨረታ አሸንፈዋል
az: Bu hərracda qalib gəldiniz
be: Вы выйгралі гэты аўкцыён
bg: Спечелихте този търг
bn: আপনি এই নিলামে জিতেছেন
bs: Pobijedili ste na ovoj aukciji
ca: Has guanyat aquesta subhasta
ckb: تۆ لەم مەزادەدا براوە بوویت
cy: Rydych wedi ennill yr arwerthiant hwn
de: Sie haben diese Auktion gewonnen
es: Has ganado esta subasta
et: Võitsite selle oksjoni
eu: Enkante hau irabazi duzu
fa: شما در این مزایده برنده شدید
fr: Vous avez remporté cette enchère
ga: Bhuaigh tú an ceant seo
gd: Bhuannaich thu an rop seo
gl: Gañaches esta poxa
gu: તમે આ હરાજી જીતી ગયા
he: זכית במכרז הזה
hi: आपने यह नीलामी जीत ली
hy: Դուք հաղթեցիք այս աճուրդում
is: Þú vannst þetta uppboð
ka: თქვენ მოიგეთ ეს აუქციონი
kk: Сіз бұл аукционда жеңдіңіз
km: អ្នកបានឈ្នះការដេញថ្លៃនេះ
kn: ನೀವು ಈ ಹರಾಜನ್ನು ಗೆದ್ದಿದ್ದೀರಿ
ku: Te ev mezad bir
ky: Сиз бул аукционду уттуңуз
lo: ທ່ານຊະນະການປະມູນນີ້
lt: Laimėjote šį aukcioną
lv: Jūs uzvarējāt šajā izsolē
mk: Ја добивте оваа аукција
ml: നിങ്ങൾ ഈ ലേലം നേടി
mn: Та энэ дуудлага худалдаанд ялсан
mr: तुम्ही हा लिलाव जिंकला
ms: Anda memenangi lelongan ini
mt: Rbaħt din l-irkant
my: ဤလေလံကို သင်အနိုင်ရခဲ့သည်
ne: तपाईंले यो लिलामी जित्नुभयो
nn: Du vann denne auksjonen
pa: ਤੁਸੀਂ ਇਹ ਨਿਲਾਮੀ ਜਿੱਤ ਲਈ
ps: تاسو دا لیلام وګټله
ru: Вы выиграли этот аукцион
sd: توھان ھي نيلامي کٽي
si: ඔබ මෙම වෙන්දේසිය ජයගත්තා
sk: Vyhrali ste túto aukciu
sl: Zmagali ste na tej dražbi
sq: E fituat këtë ankand
sr: Победили сте на овој аукцији
sw: Umeshinda mnada huu
ta: இந்த ஏலத்தில் நீங்கள் வென்றீர்கள்
te: మీరు ఈ వేలంలో గెలిచారు
tg: Шумо дар ин музояда ғолиб омадед
th: คุณชนะการประมูลนี้
tk: Siz bu auksiony utdyňyz
tl: Napanalunan mo ang auction na ito
ur: آپ نے یہ نیلامی جیت لی
uz: Siz bu kimoshdi savdosida g'olib bo'ldingiz
xh: Uphumelele le fandesi
yi: איר האָט געוואונען דעם אויקציע
zu: Uwine le ndali
