Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Activate a seller account to list items and receive payments.
af: Aktiveer 'n verkopersrekening om items te lys en betalings te ontvang.
am: ዕቃዎችን ለመዘርዘር እና ክፍያዎችን ለመቀበል የሻጭ መለያ ያንቁ።
az: Məhsulları siyahıya almaq və ödənişlər qəbul etmək üçün satıcı hesabını aktivləşdirin.
be: Актывуйце ўліковы запіс прадаўца, каб размяшчаць тавары і атрымліваць плацяжы.
bg: Активирайте продавачески акаунт, за да публикувате артикули и да получавате плащания.
bn: পণ্য তালিকাভুক্ত করতে এবং পেমেন্ট গ্রহণ করতে একটি বিক্রেতা অ্যাকাউন্ট সক্রিয় করুন।
bs: Aktivirajte prodajni račun da biste objavljivali artikle i primali plaćanja.
ca: Activa un compte de venedor per publicar articles i rebre pagaments.
ckb: هەژمارێکی فرۆشیار چالاک بکە بۆ لیستکردنی کاڵاکان و وەرگرتنی پارەدانەکان.
cy: Gweithredwch gyfrif gwerthwr i restru eitemau a derbyn taliadau.
de: Aktivieren Sie ein Verkäuferkonto, um Artikel einzustellen und Zahlungen zu erhalten.
es: Activa una cuenta de vendedor para publicar artículos y recibir pagos.
et: Aktiveeri müüjakonto, et lisada esemeid ja võtta vastu makseid.
eu: Aktibatu saltzaile-kontu bat artikuluak zerrendatzeko eta ordainketak jasotzeko.
fa: برای فهرست کردن کالاها و دریافت پرداخت‌ها، یک حساب فروشنده فعال کنید.
fr: Activez un compte vendeur pour mettre des articles en vente et recevoir des paiements.
ga: Gníomhachtaigh cuntas díoltóra chun míreanna a liostú agus íocaíochtaí a fháil.
gd: Cuir an gnìomh cunntas reiceadair gus nithean a chlàradh agus pàighidhean fhaighinn.
gl: Activa unha conta de vendedor para publicar artigos e recibir pagamentos.
gu: વસ્તુઓ સૂચિબદ્ધ કરવા અને ચુકવણી મેળવવા માટે વિક્રેતા ખાતું સક્રિય કરો.
he: הפעל חשבון מוכר כדי לפרסם פריטים ולקבל תשלומים.
hi: वस्तुएँ सूचीबद्ध करने और भुगतान प्राप्त करने के लिए विक्रेता खाता सक्रिय करें।
hy: Ապրանքներ ցուցակագրելու և վճարումներ ստանալու համար ակտիվացրեք վաճառողի հաշիվը։
is: Virkjaðu seljandareikning til að skrá hluti og taka við greiðslum.
ka: გასაყიდი ნივთების განსათავსებლად და გადახდების მისაღებად გაააქტიურეთ გამყიდველის ანგარიში.
kk: Тауарларды тізімдеу және төлемдерді қабылдау үшін сатушы тіркелгісін белсендіріңіз.
km: ដំណើរការគណនីអ្នកលក់ ដើម្បីដាក់លក់ទំនិញ និងទទួលការទូទាត់។
kn: ವಸ್ತುಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲು ಮತ್ತು ಪಾವತಿಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಮಾರಾಟಗಾರ ಖಾತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ku: Hesabeke firoşkar çalak bike da ku tiştan rêz bikî û dravdanan bistînî.
ky: Товарларды жайгаштыруу жана төлөмдөрдү алуу үчүн сатуучу эсебин активдештириңиз.
lo: ເປີດໃຊ້ບັນຊີຜູ້ຂາຍເພື່ອລົງລາຍການສິນຄ້າ ແລະ ຮັບການຊໍາລະເງິນ.
lt: Suaktyvinkite pardavėjo paskyrą, kad galėtumėte skelbti prekes ir gauti mokėjimus.
lv: Aktivizējiet pārdevēja kontu, lai pievienotu preces un saņemtu maksājumus.
mk: Активирајте продавачка сметка за да објавувате артикли и да примате плаќања.
ml: ഇനങ്ങൾ ലിസ്റ്റ് ചെയ്യാനും പേയ്‌മെന്റുകൾ സ്വീകരിക്കാനും വിൽപ്പനക്കാരൻ അക്കൗണ്ട് സജീവമാക്കുക.
mn: Бараа байршуулж, төлбөр хүлээн авахын тулд худалдагчийн бүртгэлийг идэвхжүүлнэ үү.
mr: वस्तू सूचीबद्ध करण्यासाठी आणि पेमेंट मिळवण्यासाठी विक्रेता खाते सक्रिय करा.
ms: Aktifkan akaun penjual untuk menyenaraikan item dan menerima pembayaran.
mt: Attiva kont ta' bejjiegħ biex telenka oġġetti u tirċievi ħlasijiet.
my: ပစ္စည်းများစာရင်းသွင်းရန်နှင့် ငွေပေးချေမှုလက်ခံရန် ရောင်းသူအကောင့်ကို စတင်အသုံးပြုပါ။
ne: वस्तुहरू सूचीबद्ध गर्न र भुक्तानी प्राप्त गर्न विक्रेता खाता सक्रिय गर्नुहोस्।
nn: Aktiver ein seljarkonto for å leggje ut varer og ta imot betalingar.
pa: ਵਸਤੂਆਂ ਸੂਚੀਬੱਧ ਕਰਨ ਅਤੇ ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਵਿਕਰੇਤਾ ਖਾਤਾ ਸਰਗਰਮ ਕਰੋ।
ps: د توکو لیست کولو او د پیسو ترلاسه کولو لپاره د پلورونکي حساب فعال کړئ.
ru: Активируйте аккаунт продавца, чтобы размещать товары и получать платежи.
sd: شيون لسٽ ڪرڻ ۽ ادائگيون وصول ڪرڻ لاءِ وڪرو ڪندڙ جو اڪائونٽ فعال ڪريو.
si: අයිතම ලැයිස්තුගත කිරීමට සහ ගෙවීම් ලබා ගැනීමට විකුණුම්කරු ගිණුමක් සක්‍රිය කරන්න.
sk: Aktivujte predajný účet, aby ste mohli pridávať položky a prijímať platby.
sl: Aktivirajte prodajni račun, da lahko objavljate izdelke in prejemate plačila.
sq: Aktivizoni një llogari shitësi për të listuar artikuj dhe për të marrë pagesa.
sr: Активирајте продајни налог да бисте објављивали артикле и примали уплате.
sw: Wezesha akaunti ya muuzaji ili kuorodhesha bidhaa na kupokea malipo.
ta: பொருட்களைப் பட்டியலிட மற்றும் கட்டணங்களைப் பெற விற்பனையாளர் கணக்கைச் செயல்படுத்தவும்.
te: వస్తువులను జాబితా చేయడానికి మరియు చెల్లింపులు స్వీకరించడానికి విక్రేత ఖాతాను సక్రియం చేయండి.
tg: Барои гузоштани молҳо ва қабули пардохтҳо ҳисоби фурӯшандаро фаъол кунед.
th: เปิดใช้งานบัญชีผู้ขายเพื่อลงรายการสินค้าและรับชำระเงิน
tk: Harytlary sanawa goşmak we töleg almak üçin satyjy hasabyny işjeňleşdiriň.
tl: I-activate ang seller account para makapag-list ng mga item at makatanggap ng bayad.
ur: اشیاء درج کرنے اور ادائیگیاں وصول کرنے کے لیے بیچنے والے کا اکاؤنٹ فعال کریں۔
uz: Mahsulotlarni joylash va to'lovlarni qabul qilish uchun sotuvchi hisobini faollashtiring.
xh: Yenza isebenze i-akhawunti yomthengisi ukuze udwelise izinto kwaye ufumane iintlawulo.
yi: אַקטיווירט אַ פֿאַרקויפֿער קאָנטאָ צו רעגיסטרירן זאַכן און באַקומען צאָלונגען.
zu: Vula i-akhawunti yomthengisi ukuze ufake izinto ohlwini futhi uthole izinkokhelo.

source: Activate seller account
af: Aktiveer verkopersrekening
am: የሻጭ መለያ ያንቁ
az: Satıcı hesabını aktivləşdirin
be: Актываваць рахунак прадаўца
bg: Активиране на профил на продавач
bn: বিক্রেতা অ্যাকাউন্ট সক্রিয় করুন
bs: Aktiviraj prodavački račun
ca: Activa el compte de venedor
ckb: چالاککردنی هەژماری فرۆشیار
cy: Actifadu cyfrif gwerthwr
de: Verkäuferkonto aktivieren
es: Activar cuenta de vendedor
et: Aktiveeri müüjakonto
eu: Aktibatu saltzaile-kontua
fa: فعال‌سازی حساب فروشنده
fr: Activer le compte vendeur
ga: Gníomhachtaigh cuntas díoltóra
gd: Cuir an gnìomh cunntas reiceadair
gl: Activar a conta de vendedor
gu: વિક્રેતા ખાતું સક્રિય કરો
he: הפעלת חשבון מוכר
hi: विक्रेता खाता सक्रिय करें
hy: Ակտիվացնել վաճառողի հաշիվը
is: Virkja seljandareikning
ka: გამყიდველის ანგარიშის გააქტიურება
kk: Сатушы тіркелгісін белсендіру
km: ធ្វើឱ្យគណនីអ្នកលក់សកម្ម
kn: ಮಾರಾಟಗಾರ ಖಾತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ku: Hesabê firoşkar çalak bike
ky: Сатуучу аккаунтун активдештирүү
lo: ເປີດໃຊ້ບັນຊີຜູ້ຂາຍ
lt: Aktyvinti pardavėjo paskyrą
lv: Aktivizēt pārdevēja kontu
mk: Активирај сметка на продавач
ml: വിൽപ്പനക്കാരന്റെ അക്കൗണ്ട് സജീവമാക്കുക
mn: Худалдагчийн бүртгэлийг идэвхжүүлэх
mr: विक्रेता खाते सक्रिय करा
ms: Aktifkan akaun penjual
mt: Attiva l-kont tal-bejjiegħ
my: ရောင်းသူအကောင့်ကို သက်ဝင်စေပါ
ne: विक्रेता खाता सक्रिय गर्नुहोस्
nn: Aktiver seljarkonto
pa: ਵਿਕਰੇਤਾ ਖਾਤਾ ਸਰਗਰਮ ਕਰੋ
ps: د پلورونکي حساب فعال کړئ
ru: Активировать аккаунт продавца
sd: وڪرو ڪندڙ اڪائونٽ فعال ڪريو
si: විකුණුම්කරු ගිණුම සක්‍රිය කරන්න
sk: Aktivovať predajcovský účet
sl: Aktiviraj prodajalski račun
sq: Aktivizo llogarinë e shitësit
sr: Активирај продавачки налог
sw: Washa akaunti ya muuzaji
ta: விற்பனையாளர் கணக்கை செயல்படுத்து
te: విక్రేత ఖాతాను సక్రియం చేయండి
tg: Ҳисоби фурӯшандаро фаъол кунед
th: เปิดใช้งานบัญชีผู้ขาย
tk: Satyjy hasabyny işjeňleşdiriň
tl: Buhayin ang seller account
ur: بیچنے والے کا اکاؤنٹ فعال کریں
uz: Sotuvchi hisobini faollashtirish
xh: Vula i-akhawunti yomthengisi
yi: אַקטיווירן פֿאַרקויפֿער קאָנטע
zu: Vula i-akhawunti yomthengisi

source: Activate seller account first
af: Aktiveer eers die verkopersrekening
am: በመጀመሪያ የሻጭ መለያ ያንቁ
az: Əvvəlcə satıcı hesabını aktivləşdirin
be: Спачатку актывуйце ўліковы запіс прадаўца
bg: Първо активирайте продавачески акаунт
bn: প্রথমে বিক্রেতা অ্যাকাউন্ট সক্রিয় করুন
bs: Prvo aktivirajte prodajni račun
ca: Activa primer el compte de venedor
ckb: سەرەتا هەژماری فرۆشیار چالاک بکە
cy: Gweithredwch y cyfrif gwerthwr yn gyntaf
de: Zuerst Verkäuferkonto aktivieren
es: Activa primero la cuenta de vendedor
et: Aktiveeri esmalt müüjakonto
eu: Aktibatu lehenik saltzaile-kontua
fa: ابتدا حساب فروشنده را فعال کنید
fr: Activez d'abord le compte vendeur
ga: Gníomhachtaigh an cuntas díoltóra ar dtús
gd: Cuir an gnìomh an cunntas reiceadair an toiseach
gl: Activa primeiro a conta de vendedor
gu: પહેલા વિક્રેતા ખાતું સક્રિય કરો
he: הפעל תחילה את חשבון המוכר
hi: पहले विक्रेता खाता सक्रिय करें
hy: Նախ ակտիվացրեք վաճառողի հաշիվը
is: Virkjaðu seljandareikning fyrst
ka: ჯერ გაააქტიურეთ გამყიდველის ანგარიში
kk: Алдымен сатушы тіркелгісін белсендіріңіз
km: ដំណើរការគណនីអ្នកលក់ជាមុនសិន
kn: ಮೊದಲು ಮಾರಾಟಗಾರ ಖಾತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ku: Pêşî hesabê firoşkar çalak bike
ky: Адегенде сатуучу эсебин активдештириңиз
lo: ເປີດໃຊ້ບັນຊີຜູ້ຂາຍກ່ອນ
lt: Pirmiausia suaktyvinkite pardavėjo paskyrą
lv: Vispirms aktivizējiet pārdevēja kontu
mk: Прво активирајте продавачка сметка
ml: ആദ്യം വിൽപ്പനക്കാരൻ അക്കൗണ്ട് സജീവമാക്കുക
mn: Эхлээд худалдагчийн бүртгэлийг идэвхжүүлнэ үү
mr: प्रथम विक्रेता खाते सक्रिय करा
ms: Aktifkan akaun penjual dahulu
mt: Attiva l-kont tal-bejjiegħ l-ewwel
my: ရောင်းသူအကောင့်ကို အရင်ဖွင့်ပါ
ne: पहिले विक्रेता खाता सक्रिय गर्नुहोस्
nn: Aktiver seljarkontoen først
pa: ਪਹਿਲਾਂ ਵਿਕਰੇਤਾ ਖਾਤਾ ਸਰਗਰਮ ਕਰੋ
ps: لومړی د پلورونکي حساب فعال کړئ
ru: Сначала активируйте аккаунт продавца
sd: پهرين وڪرو ڪندڙ جو اڪائونٽ فعال ڪريو
si: පළමුව විකුණුම්කරු ගිණුම සක්‍රිය කරන්න
sk: Najprv aktivujte predajný účet
sl: Najprej aktivirajte prodajni račun
sq: Aktivizoni fillimisht llogarinë e shitësit
sr: Прво активирајте продајни налог
sw: Wezesha akaunti ya muuzaji kwanza
ta: முதலில் விற்பனையாளர் கணக்கைச் செயல்படுத்தவும்
te: ముందుగా విక్రేత ఖాతాను సక్రియం చేయండి
tg: Аввал ҳисоби фурӯшандаро фаъол кунед
th: เปิดใช้งานบัญชีผู้ขายก่อน
tk: Ilki satyjy hasabyny işjeňleşdiriň
tl: I-activate muna ang seller account
ur: پہلے بیچنے والے کا اکاؤنٹ فعال کریں
uz: Avval sotuvchi hisobini faollashtiring
xh: Yenza isebenze i-akhawunti yomthengisi kuqala
yi: אַקטיווירט פֿריִער דעם פֿאַרקויפֿער קאָנטאָ
zu: Vula i-akhawunti yomthengisi kuqala

source: Active
af: Aktief
am: ንቁ
az: Aktiv
be: Актыўны
bg: Активно
bn: সক্রিয়
bs: Aktivno
ca: Actiu
ckb: چالاک
cy: Gweithredol
de: Aktiv
es: Activo
et: Aktiivne
eu: Aktiboa
fa: فعال
fr: Actif
ga: Gníomhach
gd: Gnìomhach
gl: Activo
gu: સક્રિય
he: פעיל
hi: सक्रिय
hy: Ակտիվ
is: Virkur
ka: აქტიური
kk: Белсенді
km: សកម្ម
kn: ಸಕ್ರಿಯ
ku: Çalak
ky: Активдүү
lo: ໃຊ້ງານຢູ່
lt: Aktyvus
lv: Aktīvs
mk: Активна
ml: സജീവം
mn: Идэвхтэй
mr: सक्रिय
ms: Aktif
mt: Attiv
my: လက်ရှိ
ne: सक्रिय
nn: Aktiv
pa: ਕਿਰਿਆਸ਼ੀਲ
ps: فعال
ru: Активно
sd: فعال
si: සක්‍රීය
sk: Aktívne
sl: Aktivno
sq: Aktiv
sr: Активно
sw: Inayotumika
ta: செயலில்
te: క్రియాశీలం
tg: Фаъол
th: ใช้งานอยู่
tk: Aktiw
tl: Aktibo
ur: فعال
uz: Faol
xh: Iyasebenza
yi: אַקטיוו
zu: Iyasebenza

source: Activity
af: Aktiwiteit
am: እንቅስቃሴ
be: Актыўнасць
bn: কার্যকলাপ
ca: Activitat
ckb: چالاکی
cy: Gweithgaredd
de: Aktivität
eu: Jarduera
fr: Activité
gd: Gnìomhachd
gl: Actividade
gu: પ્રવૃત્તિ
he: פעילות
hy: Ակտիվություն
is: Virkni
kk: Әрекет
kn: ಚಟುವಟಿಕೆ
ku: Çalakî
ky: Активдүүлүк
lo: ກິດຈະກຳ
lv: Aktivitāte
my: လှုပ်ရှားမှု
sl: Aktivnost
sr: Активност
sw: Shughuli
tg: Фаъолият
tk: Hereketlilik
tl: Aktibidad
ur: سرگرمی
xh: Umsebenzi
zu: Umsebenzi

source: Add
af: Voeg by
am: ጨምር
az: Əlavə et
be: Дадаць
bg: Добави
bn: যোগ করুন
bs: Dodaj
ca: Afegeix
ckb: زیادکردن
cy: Ychwanegu
de: Hinzufügen
es: Añadir
et: Lisa
eu: Gehitu
fa: افزودن
fr: Ajouter
ga: Cuir leis
gd: Cuir ris
gl: Engadir
gu: ઉમેરો
he: הוספה
hi: जोड़ें
hy: Ավելացնել
is: Bæta við
ka: დამატება
kk: Қосу
km: បន្ថែម
kn: ಸೇರಿಸಿ
ku: Zêde bike
ky: Кошуу
lo: ເພີ່ມ
lt: Pridėti
lv: Pievienot
mk: Додај
ml: ചേർക്കുക
mn: Нэмэх
mr: जोडा
ms: Tambah
mt: Żid
my: ထည့်မည်
ne: थप्नुहोस्
nn: Legg til
pa: ਜੋੜੋ
ps: اضافه کړئ
ru: Добавить
sd: شامل ڪريو
si: එක් කරන්න
sk: Pridať
sl: Dodaj
sq: Shto
sr: Додај
sw: Ongeza
ta: சேர்
te: జోడించండి
tg: Илова кардан
th: เพิ่ม
tk: Goşmak
tl: Idagdag
ur: شامل کریں
uz: Qoʻshish
xh: Yongeza
yi: צולייגן
zu: Engeza

source: Add a comment...
af: Voeg 'n kommentaar by...
am: አስተያየት ጨምር...
az: Şərh əlavə et...
be: Дадаць каментарый...
bg: Добавете коментар...
bn: একটি মন্তব্য যোগ করুন...
bs: Dodaj komentar...
ca: Afegeix un comentari...
ckb: لێدوانێک زیاد بکە...
cy: Ychwanegu sylw...
de: Kommentar hinzufügen ...
es: Añadir un comentario...
et: Lisa kommentaar...
eu: Gehitu iruzkin bat...
fa: افزودن نظر...
fr: Ajouter un commentaire…
ga: Cuir nóta tráchta leis...
gd: Cuir beachd ris...
gl: Engadir un comentario...
gu: ટિપ્પણી ઉમેરો...
he: הוסף תגובה...
hi: एक टिप्पणी जोड़ें...
hy: Ավելացնել մեկնաբանություն...
is: Bæta við athugasemd...
ka: კომენტარის დამატება...
kk: Пікір қосу...
km: បន្ថែមមតិយោបល់...
kn: ಕಾಮೆಂಟ್ ಸೇರಿಸಿ...
ku: Şîroveyekê zêde bike...
ky: Комментарий кошуу...
lo: ເພີ່ມຄຳເຫັນ...
lt: Pridėti komentarą...
lv: Pievieno komentāru...
mk: Додај коментар...
ml: ഒരു അഭിപ്രായം ചേർക്കുക...
mn: Сэтгэгдэл нэмэх...
mr: टिप्पणी जोडा...
ms: Tambah komen...
mt: Żid kumment...
my: မှတ်ချက်ထည့်ရန်...
ne: टिप्पणी थप्नुहोस्...
nn: Legg til ein kommentar...
pa: ਇੱਕ ਟਿੱਪਣੀ ਜੋੜੋ...
ps: تبصره اضافه کړئ...
ru: Добавить комментарий...
sd: تبصرو شامل ڪريو...
si: අදහසක් එක් කරන්න...
sk: Pridať komentár...
sl: Dodaj komentar ...
sq: Shto një koment...
sr: Додај коментар...
sw: Ongeza maoni...
ta: ஒரு கருத்து சேர்...
te: ఒక వ్యాఖ్యను జోడించండి...
tg: Иловаи шарҳ...
th: เพิ่มความคิดเห็น...
tk: Teswir goşuň...
tl: Magdagdag ng komento...
ur: تبصرہ شامل کریں...
uz: Izoh qoʻshing...
xh: Yongeza isiphawuli...
yi: צולייגן אַ קאָמענטאַר...
zu: Engeza umbono...

source: Add a new account
af: Voeg 'n nuwe rekening by
am: አዲስ መለያ ጨምር
az: Yeni hesab əlavə et
be: Дадаць новы ўліковы запіс
bg: Добавете нов акаунт
bn: একটি নতুন অ্যাকাউন্ট যোগ করুন
bs: Dodaj novi račun
ca: Afegeix un compte nou
ckb: هەژمارێکی نوێ زیاد بکە
cy: Ychwanegu cyfrif newydd
de: Neues Konto hinzufügen
es: Añadir una nueva cuenta
et: Lisa uus konto
eu: Gehitu kontu berri bat
fa: افزودن حساب جدید
fr: Ajouter un nouveau compte
ga: Cuir cuntas nua leis
gd: Cuir cunntas ùr ris
gl: Engadir unha nova conta
gu: નવું ખાતું ઉમેરો
he: הוסף חשבון חדש
hi: नया अकाउंट जोड़ें
hy: Ավելացնել նոր հաշիվ
is: Bæta við nýjum reikningi
ka: ახალი ანგარიშის დამატება
kk: Жаңа тіркелгі қосу
km: បន្ថែមគណនីថ្មី
kn: ಹೊಸ ಖಾತೆ ಸೇರಿಸಿ
ku: Hesabeke nû zêde bike
ky: Жаңы аккаунт кошуу
lo: ເພີ່ມບັນຊີໃໝ່
lt: Pridėti naują paskyrą
lv: Pievienot jaunu kontu
mk: Додај нова сметка
ml: ഒരു പുതിയ അക്കൗണ്ട് ചേർക്കുക
mn: Шинэ бүртгэл нэмэх
mr: नवीन खाते जोडा
ms: Tambah akaun baharu
mt: Żid kont ġdid
my: အကောင့်အသစ် ထည့်မည်
ne: नयाँ खाता थप्नुहोस्
nn: Legg til ein ny konto
pa: ਇੱਕ ਨਵਾਂ ਖਾਤਾ ਜੋੜੋ
ps: نوی حساب اضافه کړئ
ru: Добавить новый аккаунт
sd: نئون اڪائونٽ شامل ڪريو
si: නව ගිණුමක් එක් කරන්න
sk: Pridať nový účet
sl: Dodaj nov račun
sq: Shto një llogari të re
sr: Додај нови налог
sw: Ongeza akaunti mpya
ta: புதிய கணக்கு சேர்
te: కొత్త ఖాతాను జోడించండి
tg: Иловаи ҳисоби нав
th: เพิ่มบัญชีใหม่
tk: Täze hasap goşmak
tl: Magdagdag ng bagong account
ur: نیا اکاؤنٹ شامل کریں
uz: Yangi hisob qoʻshish
xh: Yongeza i-akhawunti entsha
yi: צולייגן אַ נײַע קאָנטע
zu: Engeza i-akhawunti entsha

source: Add a new field to this class
af: Voeg 'n nuwe veld by hierdie klas
am: ለዚህ ክፍል አዲስ መስክ ጨምር
az: Bu sinifə yeni sahə əlavə et
be: Дадаць новае поле ў гэты клас
bg: Добавете ново поле към този клас
bn: এই ক্লাসে একটি নতুন ফিল্ড যোগ করুন
bs: Dodaj novo polje u ovu klasu
ca: Afegeix un nou camp a aquesta classe
ckb: خانەیەکی نوێ بۆ ئەم پۆلە زیاد بکە
cy: Ychwanegu maes newydd at y dosbarth hwn
de: Neues Feld zu dieser Klasse hinzufügen
es: Añadir un nuevo campo a esta clase
et: Lisa sellele klassile uus väli
eu: Gehitu eremu berri bat klase honi
fa: افزودن فیلد جدید به این کلاس
fr: Ajouter un nouveau champ à cette classe
ga: Cuir réimse nua leis an rang seo
gd: Cuir raon ùr ris a' chlas seo
gl: Engadir un novo campo a esta clase
gu: આ ક્લાસમાં નવું ફીલ્ડ ઉમેરો
he: הוסף שדה חדש למחלקה זו
hi: इस क्लास में नया फ़ील्ड जोड़ें
hy: Ավելացնել նոր դաշտ այս դասին
is: Bæta nýju sviði við þennan flokk
ka: ამ კლასისთვის ახალი ველის დამატება
kk: Бұл сыныпқа жаңа өріс қосу
km: បន្ថែមប្រអប់ថ្មីនៅក្នុងថ្នាក់នេះ
kn: ಈ ಕ್ಲಾಸ್‌ಗೆ ಹೊಸ ಫೀಲ್ಡ್ ಸೇರಿಸಿ
ku: Qadeke nû li vê polê zêde bike
ky: Бул классқа жаңы талаа кошуу
lo: ເພີ່ມຊ່ອງຂໍ້ມູນໃໝ່ໃຫ້ກັບຄລາສນີ້
lt: Pridėti naują lauką šiai klasei
lv: Pievienot jaunu lauku šai klasei
mk: Додај ново поле во оваа класа
ml: ഈ ക്ലാസിലേക്ക് ഒരു പുതിയ ഫീൽഡ് ചേർക്കുക
mn: Энэ ангид шинэ талбар нэмэх
mr: या वर्गात नवीन फील्ड जोडा
ms: Tambah medan baharu ke kelas ini
mt: Żid kamp ġdid lil din il-klassi
my: ဤ class ထဲသို့ field အသစ်ထည့်မည်
ne: यो क्लासमा नयाँ फिल्ड थप्नुहोस्
nn: Legg til eit nytt felt i denne klassa
pa: ਇਸ ਕਲਾਸ ਵਿੱਚ ਇੱਕ ਨਵਾਂ ਖੇਤਰ ਜੋੜੋ
ps: په دې ټولګي کې نوی ساحه اضافه کړئ
ru: Добавить новое поле в этот класс
sd: هن ڪلاس ۾ نئون فيلڊ شامل ڪريو
si: මෙම පන්තියට නව ක්ෂේත්‍රයක් එක් කරන්න
sk: Pridať nové pole do tejto triedy
sl: Dodaj novo polje v ta razred
sq: Shto një fushë të re në këtë klasë
sr: Додај ново поље овој класи
sw: Ongeza uga mpya kwenye darasa hili
ta: இந்த வகுப்பிற்கு புதிய புலம் சேர்
te: ఈ క్లాస్‌కి కొత్త ఫీల్డ్‌ను జోడించండి
tg: Иловаи майдони нав ба ин синф
th: เพิ่มฟิลด์ใหม่ให้คลาสนี้
tk: Bu klassa täze meýdan goşmak
tl: Magdagdag ng bagong field sa class na ito
ur: اس کلاس میں نیا فیلڈ شامل کریں
uz: Bu sinfga yangi maydon qoʻshish
xh: Yongeza intsimi entsha kule klasi
yi: צולייגן אַ נײַע פֿעלד צו דעם קלאַס
zu: Engeza inkambu entsha kuleli klasi

source: Add access
af: Voeg toegang by
am: መዳረሻ ጨምር
az: Giriş əlavə et
be: Дадаць доступ
bg: Добави достъп
bn: অ্যাক্সেস যোগ করুন
bs: Dodaj pristup
ca: Afegeix accés
ckb: زیادکردنی دەستڕاگەیشتن
cy: Ychwanegu mynediad
de: Zugriff hinzufügen
es: Añadir acceso
et: Lisa juurdepääs
eu: Gehitu sarbidea
fa: افزودن دسترسی
fr: Ajouter un accès
ga: Cuir rochtain leis
gd: Cuir inntrigeadh ris
gl: Engadir acceso
gu: ઍક્સેસ ઉમેરો
he: הוסף גישה
hi: एक्सेस जोड़ें
hy: Ավելացնել մուտք
is: Bæta við aðgangi
ka: წვდომის დამატება
kk: Қол жеткізу қосу
km: បន្ថែមការចូលប្រើ
kn: ಪ್ರವೇಶ ಸೇರಿಸಿ
ku: Gihîştin zêde bike
ky: Жетки кошуу
lo: ເພີ່ມການເຂົ້າເຖິງ
lt: Pridėti prieigą
lv: Pievienot piekļuvi
mk: Додај пристап
ml: ആക്സസ് ചേർക്കുക
mn: Хандалт нэмэх
mr: प्रवेश जोडा
ms: Tambah akses
mt: Żid aċċess
my: ဝင်ရောက်ခွင့် ထည့်မည်
ne: पहुँच थप्नुहोस्
nn: Legg til tilgang
pa: ਪਹੁੰਚ ਜੋੜੋ
ps: لاسرسی اضافه کړئ
ru: Добавить доступ
sd: رسائي شامل ڪريو
si: ප්‍රවේශය එක් කරන්න
sk: Pridať prístup
sl: Dodaj dostop
sq: Shto qasje
sr: Додај приступ
sw: Ongeza ufikiaji
ta: அணுகல் சேர்
te: యాక్సెస్‌ను జోడించండి
tg: Иловаи дастрасӣ
th: เพิ่มการเข้าถึง
tk: Giriş goşmak
tl: Magdagdag ng access
ur: رسائی شامل کریں
uz: Kirish qoʻshish
xh: Yongeza ufikelelo
yi: צולייגן צוטריט
zu: Engeza ukufinyelela

source: Add account
af: Voeg rekening by
am: መለያ ጨምር
az: Hesab əlavə et
be: Дадаць уліковы запіс
bg: Добави акаунт
bn: অ্যাকাউন্ট যোগ করুন
bs: Dodaj račun
ca: Afegeix un compte
ckb: زیادکردنی هەژمار
cy: Ychwanegu cyfrif
de: Konto hinzufügen
es: Añadir cuenta
et: Lisa konto
eu: Gehitu kontua
fa: افزودن حساب
fr: Ajouter un compte
ga: Cuir cuntas leis
gd: Cuir cunntas ris
gl: Engadir conta
gu: ખાતું ઉમેરો
he: הוסף חשבון
hi: अकाउंट जोड़ें
hy: Ավելացնել հաշիվ
is: Bæta við reikningi
ka: ანგარიშის დამატება
kk: Тіркелгі қосу
km: បន្ថែមគណនី
kn: ಖಾತೆ ಸೇರಿಸಿ
ku: Hesab zêde bike
ky: Аккаунт кошуу
lo: ເພີ່ມບັນຊີ
lt: Pridėti paskyrą
lv: Pievienot kontu
mk: Додај сметка
ml: അക്കൗണ്ട് ചേർക്കുക
mn: Бүртгэл нэмэх
mr: खाते जोडा
ms: Tambah akaun
mt: Żid kont
my: အကောင့် ထည့်မည်
ne: खाता थप्नुहोस्
nn: Legg til konto
pa: ਖਾਤਾ ਜੋੜੋ
ps: حساب اضافه کړئ
ru: Добавить аккаунт
sd: اڪائونٽ شامل ڪريو
si: ගිණුමක් එක් කරන්න
sk: Pridať účet
sl: Dodaj račun
sq: Shto llogari
sr: Додај налог
sw: Ongeza akaunti
ta: கணக்கு சேர்
te: ఖాతాను జోడించండి
tg: Иловаи ҳисоб
th: เพิ่มบัญชี
tk: Hasap goşmak
tl: Magdagdag ng account
ur: اکاؤنٹ شامل کریں
uz: Hisob qoʻshish
xh: Yongeza i-akhawunti
yi: צולייגן קאָנטע
zu: Engeza i-akhawunti

source: Add caption
af: Voeg byskrif by
am: መግለጫ ጽሑፍ አክል
az: İzah əlavə et
be: Дадаць подпіс
bg: Добавяне на надпис
bn: ক্যাপশন যোগ করুন
ca: Afegeix una llegenda
ckb: زیادکردنی ژێرنووس
cy: Ychwanegu capsiwn
de: Bildunterschrift hinzufügen
es: Añadir leyenda
et: Lisa pealdis
eu: Gehitu epigrafea
fr: Ajouter une légende
gd: Cuir caipsean ris
gl: Engadir lenda
gu: કૅપ્શન ઉમેરો
he: הוספת כיתוב
hi: कैप्शन जोड़ें
hy: Ավելացնել մակագրություն
is: Bæta við myndatexta
kk: Түсіндірме қосу
km: បន្ថែមចំណងជើង
kn: ಅಡಿಬರಹ ಸೇರಿಸಿ
ku: Binnivîsê zêde bike
ky: Түшүндүрмө кошуу
lo: ເພີ່ມຄຳບັນຍາຍ
lv: Pievienot parakstu
ml: അടിക്കുറിപ്പ് ചേർക്കുക
mn: Тайлбар нэмэх
my: စာတန်းထည့်ရန်
ne: क्याप्शन थप्नुहोस्
ru: Добавить подпись
si: සිරස්තලයක් එක් කරන්න
sl: Dodaj napis
sr: Додај натпис
sw: Ongeza maelezo mafupi
te: క్యాప్షన్ జోడించండి
tg: Илова кардани зернавис
tk: Düşündiriş goşmak
tl: Magdagdag ng caption
ur: کیپشن شامل کریں
uz: Izoh qoʻshish
xh: Yongeza umbhalo
zu: Engeza umbhalo ochazayo

source: Add checklist item
af: Voeg kontrolelysitem by
am: የዝርዝር ንጥል ጨምር
az: Yoxlama elementi əlavə et
be: Дадаць пункт спіса
bg: Добави елемент от списъка
bn: চেকলিস্ট আইটেম যোগ করুন
bs: Dodaj stavku liste
ca: Afegeix un element a la llista
ckb: زیادکردنی بڕگەی لیستی پشکنین
cy: Ychwanegu eitem rhestr wirio
de: Checklisten-Eintrag hinzufügen
es: Añadir elemento a la lista
et: Lisa kontrollnimekirja kirje
eu: Gehitu egiaztapen-zerrendako elementua
fa: افزودن مورد چک‌لیست
fr: Ajouter un élément
ga: Cuir mír seicliosta leis
gd: Cuir nì ris an liosta-dearbhaidh
gl: Engadir elemento da lista
gu: ચેકલિસ્ટ આઇટમ ઉમેરો
he: הוסף פריט לרשימת משימות
hi: चेकलिस्ट आइटम जोड़ें
hy: Ավելացնել ստուգաթերթիկի կետ
is: Bæta við gátlistaratriði
ka: ჩამონათვალის ერთეულის დამატება
kk: Тапсырмалар тізімінің тармағын қосу
km: បន្ថែមធាតុបញ្ជី
kn: ಚೆಕ್‌ಲಿಸ್ಟ್ ಐಟಂ ಸೇರಿಸಿ
ku: Hêmana lîsteya kontrolê zêde bike
ky: Текшерүү тизмесине кошуу
lo: ເພີ່ມລາຍການກວດສອບ
lt: Pridėti sąrašo elementą
lv: Pievienot kontrolsaraksta vienumu
mk: Додај ставка во список
ml: ചെക്ക്‌ലിസ്റ്റ് ഇനം ചേർക്കുക
mn: Жагсаалтын зүйл нэмэх
mr: चेकलिस्ट आयटम जोडा
ms: Tambah item senarai semak
mt: Żid item għall-checklist
my: checklist အရာ ထည့်မည်
ne: चेकलिस्ट वस्तु थप्नुहोस्
nn: Legg til sjekklisteelement
pa: ਚੈੱਕਲਿਸਟ ਆਈਟਮ ਜੋੜੋ
ps: د چک لیست توکی اضافه کړئ
ru: Добавить пункт чек-листа
sd: چيڪ لسٽ شيءِ شامل ڪريو
si: පරීක්ෂා ලැයිස්තු අයිතමයක් එක් කරන්න
sk: Pridať položku zoznamu
sl: Dodaj element kontrolnega seznama
sq: Shto element të listës
sr: Додај ставку чек-листе
sw: Ongeza kipengee cha orodha
ta: சரிபார்ப்பு பட்டியல் உருப்படி சேர்
te: చెక్‌లిస్ట్ ఐటెమ్‌ను జోడించండి
tg: Иловаи нуктаи рӯйхат
th: เพิ่มรายการเช็คลิสต์
tk: Kontrol sanawynyň elementi goşmak
tl: Magdagdag ng checklist item
ur: چیک لسٹ آئٹم شامل کریں
uz: Roʻyxat elementi qoʻshish
xh: Yongeza into yoluhlu lokuhlola
yi: צולייגן טשעקליסטע פּונקט
zu: Engeza into ohlwini lokuhlola

source: Add field
af: Voeg veld by
am: መስክ ጨምር
az: Sahə əlavə et
be: Дадаць поле
bg: Добави поле
bn: ফিল্ড যোগ করুন
bs: Dodaj polje
ca: Afegeix un camp
ckb: زیادکردنی خانە
cy: Ychwanegu maes
de: Feld hinzufügen
es: Añadir campo
et: Lisa väli
eu: Gehitu eremua
fa: افزودن فیلد
fr: Ajouter un champ
ga: Cuir réimse leis
gd: Cuir raon ris
gl: Engadir campo
gu: ફીલ્ડ ઉમેરો
he: הוסף שדה
hi: फ़ील्ड जोड़ें
hy: Ավելացնել դաշտ
is: Bæta við sviði
ka: ველის დამატება
kk: Өріс қосу
km: បន្ថែមប្រអប់
kn: ಫೀಲ್ಡ್ ಸೇರಿಸಿ
ku: Qad zêde bike
ky: Талаа кошуу
lo: ເພີ່ມຊ່ອງຂໍ້ມູນ
lt: Pridėti lauką
lv: Pievienot lauku
mk: Додај поле
ml: ഫീൽഡ് ചേർക്കുക
mn: Талбар нэмэх
mr: फील्ड जोडा
ms: Tambah medan
mt: Żid kamp
my: field ထည့်မည်
ne: फिल्ड थप्नुहोस्
nn: Legg til felt
pa: ਖੇਤਰ ਜੋੜੋ
ps: ساحه اضافه کړئ
ru: Добавить поле
sd: فيلڊ شامل ڪريو
si: ක්ෂේත්‍රයක් එක් කරන්න
sk: Pridať pole
sl: Dodaj polje
sq: Shto fushë
sr: Додај поље
sw: Ongeza uga
ta: புலம் சேர்
te: ఫీల్డ్‌ను జోడించండి
tg: Иловаи майдон
th: เพิ่มฟิลด์
tk: Meýdan goşmak
tl: Magdagdag ng field
ur: فیلڈ شامل کریں
uz: Maydon qoʻshish
xh: Yongeza intsimi
yi: צולייגן פֿעלד
zu: Engeza inkambu
