Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Push notification
af: Stootkennisgewing
am: የግፋ ማሳወቂያ
az: Push bildirişi
be: Push-апавяшчэнне
bg: Push известие
bn: পুশ বিজ্ঞপ্তি
bs: Push obavijest
ca: Notificació push
ckb: ئاگادارکردنەوەی پاڵنان
cy: Hysbysiad gwthio
de: Push-Benachrichtigung
es: Notificación push
et: Tõuketeatis
eu: Push jakinarazpena
fa: اعلان فوری
fr: Notification push
ga: Fógra brú
gd: Brath push
gl: Notificación push
gu: પુશ સૂચના
he: התראת פוש
hi: पुश सूचना
hy: Push ծանուցում
is: Ýtitilkynning
ka: Push შეტყობინება
kk: Push хабарландыруы
km: ការជូនដំណឹងរុញ
kn: ಪುಶ್ ಅಧಿಸೂಚನೆ
ku: Agahdariya push
ky: Push билдирүүсү
lo: ການແຈ້ງເຕືອນ push
lt: Push pranešimas
lv: Push paziņojums
mk: Push известување
ml: പുഷ് അറിയിപ്പ്
mn: Push мэдэгдэл
mr: पुश सूचना
ms: Pemberitahuan push
mt: Notifika push
my: Push အကြောင်းကြားချက်
ne: पुश सूचना
nn: Push-varsel
pa: ਪੁਸ਼ ਸੂਚਨਾ
ps: د پوش خبرتیا
ru: Push-уведомление
sd: پش اطلاع
si: තල්ලු දැනුම්දීම
sk: Push oznámenie
sl: Push obvestilo
sq: Njoftim push
sr: Push обавештење
sw: Arifa ya push
ta: புஷ் அறிவிப்பு
te: పుష్ నోటిఫికేషన్
tg: Огоҳиномаи push
th: การแจ้งเตือนแบบพุช
tk: Push bildirişi
ur: پش اطلاع
uz: Push bildirishnoma
xh: Isaziso se-push
yi: פּוש־מעלדונג
zu: Isaziso se-push

source: Raised
af: Verhoog
am: ከፍ ያለ
az: Qabarıq
be: Узняты
bg: Повдигнат
bn: উঁচু
bs: Izdignut
ca: Elevat
ckb: بەرز
cy: Wedi codi
de: Erhöht
es: Elevada
et: Kõrgendatud
eu: Goratua
fa: برجسته
fr: Surélevé
ga: Ardaithe
gd: Togte
gl: Elevada
gu: ઊંચું
he: מורם
hi: उठा हुआ
hy: Բարձրացված
is: Upphækkað
ka: აწეული
kk: Көтерілген
km: លើកឡើង
kn: ಎತ್ತರಿಸಿದ
ku: Bilindkirî
ky: Көтөрүлгөн
lo: ຍົກສູງ
lt: Iškilus
lv: Izcelts
mk: Издигнато
ml: ഉയർന്നത്
mn: Өргөгдсөн
mr: उंचावलेले
ms: Timbul
mt: Imqajjem
my: ဖော့တက်
ne: उठाइएको
nn: Heva
pa: ਉੱਚਾ
ps: پورته شوی
ru: Приподнятый
sd: مٿي ٿيل
si: උස්කළ
sk: Vyvýšené
sl: Dvignjeno
sq: Ngritur
sr: Издигнуто
sw: Iliyoinuliwa
ta: உயர்த்தப்பட்டது
te: ఎత్తైనది
tg: Бардошта
th: ยกขึ้น
tk: Galdyrylan
tl: Nakaangat
ur: ابھرا ہوا
uz: Koʻtarilgan
xh: Iphakanyisiwe
yi: אויפֿגעהויבן
zu: Iphakanyisiwe

source: Rating
af: Gradering
am: ደረጃ
az: Reytinq
be: Рэйтынг
bg: Оценка
bn: রেটিং
bs: Ocjena
ca: Valoració
ckb: هەڵسەنگاندن
cy: Sgôr
de: Bewertung
es: Valoración
et: Hinnang
eu: Balorazioa
fa: امتیاز
fr: Évaluation
ga: Rátáil
gd: Rangadh
gl: Valoración
gu: રેટિંગ
he: דירוג
hi: रेटिंग
hy: Գնահատական
is: Einkunn
ka: შეფასება
kk: Бағалау
km: ការវាយតម្លៃ
kn: ರೇಟಿಂಗ್
ku: Nirxandin
ky: Рейтинг
lo: ການໃຫ້ຄະແນນ
lt: Įvertinimas
lv: Vērtējums
mk: Оценка
ml: കോളങ്ങൾ പുനഃക്രമീകരിക്കുക
mn: Үнэлгээ
mr: रेटिंग
ms: Penilaian
my: အဆင့်သတ်မှတ်ချက်
ne: रेटिङ
nn: Vurdering
pa: ਰੇਟਿੰਗ
ps: درجه بندي
ru: Рейтинг
sd: درجه بندي
si: ශ්‍රේණිගත කිරීම
sk: Hodnotenie
sl: Ocena
sq: Vlerësimi
sr: Оцена
sw: Ukadiriaji
ta: மதிப்பீடு
te: రేటింగ్
tg: Баҳогузорӣ
th: คะแนน
tk: Baha
ur: ریٹنگ
uz: Baholash
xh: Ireyithingi
yi: באַוואַרטונג
zu: Isilinganiso

source: Re-link your accounts on this server
af: Koppel jou rekeninge op hierdie bediener weer
am: በዚህ ሰርቨር ላይ መለያዎችህን እንደገና አገናኝ
az: Bu serverdə hesablarınızı yenidən əlaqələndirin
be: Паўторна прывяжыце свае акаўнты на гэтым серверы
bg: Свържете отново профилите си на този сървър
bn: এই সার্ভারে আপনার অ্যাকাউন্টগুলি পুনরায় লিঙ্ক করুন
bs: Povežite ponovo svoje račune na ovom serveru
ca: Torneu a vincular els comptes en aquest servidor
ckb: هەژمارەکانت لەم سێرڤەرەدا دووبارە بەستەوە
cy: Ail-gysylltwch eich cyfrifon ar y gweinydd hwn
de: Konten auf diesem Server erneut verknüpfen
es: Vuelve a vincular tus cuentas en este servidor
et: Ühenda kontod uuesti selle serveriga
eu: Berriro lotu zure kontuak zerbitzari honetan
fa: حساب‌های خود را در این سرور مجدداً پیوند دهید
fr: Relinkez vos comptes sur ce serveur
ga: Athnasc do chuntais ar an bhfreastalaí seo
gd: Ath-cheangail do chunntasan air an fhrithealaiche seo
gl: Volve a vincular as túas contas neste servidor
gu: આ સર્વર પર તમારા ખાતાઓ ફરીથી જોડો
he: קשר מחדש את חשבונותיך בשרת זה
hi: इस सर्वर पर अपने खाते पुनः लिंक करें
hy: Նորից կապեք ձեր հաշիվները այս սերվերում
is: Tengdu reikninga þína aftur á þessum þjóni
ka: ხელახლა დააკავშირეთ თქვენი ანგარიშები ამ სერვერზე
kk: Осы серверде тіркелгілеріңізді қайта байланыстырыңыз
km: ភ្ជាប់គណនីរបស់អ្នកឡើងវិញនៅម៉ាស៊ីនមេនេះ
kn: ಈ ಸರ್ವರ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಖಾತೆಗಳನ್ನು ಮತ್ತೆ ಲಿಂಕ್ ಮಾಡಿ
ku: Hesabên xwe li vî serverî ji nû ve girêdin
ky: Бул серверде аккаунттарыңызды кайра байлаңыз
lo: ເຊື່ອມໂຍງບັນຊີຂອງທ່ານຄືນໃໝ່ໃນເຊີຟເວີນີ້
lt: Iš naujo susiekite paskyras šiame serveryje
lv: Atkārtoti saistiet savus kontus šajā serverī
mk: Повторно поврзете ги профилите на овој сервер
ml: ഈ സെർവറിൽ നിങ്ങളുടെ അക്കൗണ്ടുകൾ വീണ്ടും ലിങ്ക് ചെയ്യുക
mn: Энэ серверт бүртгэлүүдээ дахин холбоно уу
mr: या सर्व्हरवर तुमची खाती पुन्हा जोडा
ms: Pautkan semula akaun anda di pelayan ini
mt: Erġa' għaqqad il-kontijiet tiegħek fuq dan is-server
my: ဤဆာဗာပေါ်တွင် သင်၏အကောင့်များကို ပြန်လည်ချိတ်ဆက်ပါ
ne: यस सर्भरमा आफ्ना खाताहरू पुनः लिङ्क गर्नुहोस्
nn: Kople kontoane dine til denne tenaren på nytt
pa: ਇਸ ਸਰਵਰ 'ਤੇ ਆਪਣੇ ਖਾਤੇ ਮੁੜ-ਲਿੰਕ ਕਰੋ
ps: پر دې سرور خپل حسابونه بیا وصل کړئ
ru: Повторно привяжите свои аккаунты на этом сервере
sd: هن سرور تي پنهنجا اڪائونٽ ٻيهر ڳنڍيو
si: මෙම සේවාදායකයේ ඔබේ ගිණුම් නැවත සම්බන්ධ කරන්න
sk: Znovu prepojte svoje účty na tomto serveri
sl: Znova povežite račune na tem strežniku
sq: Rilinkoni llogaritë tuaja në këtë server
sr: Поново повежите налоге на овом серверу
sw: Unganisha tena akaunti zako kwenye seva hii
ta: இந்த சேவையகத்தில் உங்கள் கணக்குகளை மீண்டும் இணைக்கவும்
te: ఈ సర్వర్‌లో మీ ఖాతాలను మళ్ళీ లింక్ చేయండి
tg: Ҳисобҳоятонро дар ин сервер аз нав пайванд кунед
th: เชื่อมโยงบัญชีของคุณใหม่บนเซิร์ฟเวอร์นี้
tk: Bu serwerde hasaplaryňyzy täzeden baglanyşdyryň
tl: I-relink ang iyong mga account sa server na ito
ur: اس سرور پر اپنے اکاؤنٹس دوبارہ لنک کریں
uz: Bu serverdagi hisoblaringizni qayta ulang
xh: Phinda udibanise iiakhawunti zakho kwiseva yesi
yi: פארבינד ווידער דיינע קאנטעס אויף דעם סערווער
zu: Xhuma kabusha ama-akhawunti akho kule server

source: Re-register your passkeys on this server
af: Herregistreer jou wagwoordsleutels op hierdie bediener
am: የይለፍ ቁልፎችዎን በዚህ አገልጋይ ላይ እንደገና ይመዝግቡ
az: Bu serverdə giriş açarlarınızı yenidən qeydiyyatdan keçirin
be: Зарэгіструйце ключы доступу на гэтым серверы зноў
bg: Регистрирайте отново ключовете си за достъп на този сървър
bn: এই সার্ভারে আপনার পাসকি পুনরায় নিবন্ধন করুন
bs: Ponovo registrujte svoje pristupne ključeve na ovom serveru
ca: Torna a registrar les teves claus d'accés en aquest servidor
ckb: پاسکیەکانت لەسەر ئەم ڕاژەیە دووبارە تۆمار بکە
cy: Ailgofrestrwch eich allweddi mynediad ar y gweinydd hwn
de: Registrieren Sie Ihre Passkeys auf diesem Server erneut
es: Vuelve a registrar tus llaves de acceso en este servidor
et: Registreerige oma pääsuvõtmed selles serveris uuesti
eu: Erregistratu berriro zure sarbide-gakoak zerbitzari honetan
fa: کلیدهای عبور خود را دوباره در این سرور ثبت کنید
fr: Réenregistrez vos clés d'accès sur ce serveur
ga: Athchláraigh do heochracha rochtana ar an bhfreastalaí seo
gd: Ath-chlàraich na h-iuchraichean inntrigidh agad air an fhrithealaiche seo
gl: Volve rexistrar as túas chaves de acceso neste servidor
gu: આ સર્વર પર તમારી પાસકી ફરીથી નોંધણી કરો
he: רשמו מחדש את מפתחות הגישה שלכם בשרת הזה
hi: इस सर्वर पर अपनी पासकी फिर से पंजीकृत करें
hy: Կրկին գրանցեք ձեր անցաբառերը այս սերվերում
is: Skráðu aðgangslyklana þína aftur á þessum netþjóni
ka: ხელახლა დაარეგისტრირეთ თქვენი წვდომის გასაღებები ამ სერვერზე
kk: Бұл серверде кіру кілттерін қайта тіркеңіз
km: ចុះឈ្មោះកូនសោចូលរបស់អ្នកឡើងវិញនៅលើម៉ាស៊ីនមេនេះ
kn: ಈ ಸರ್ವರ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಪಾಸ್‌ಕೀಗಳನ್ನು ಮರು-ನೋಂದಣಿ ಮಾಡಿ
ku: Mifteyên gihîştinê yên xwe li ser vî rajeyê ji nû ve qeyd bike
ky: Бул серверде кирүү ачкычтарыңызды кайра каттаңыз
lo: ລົງທະບຽນກະແຈຜ່ານຂອງທ່ານຄືນໃໝ່ໃນເຄື່ອງແມ່ຂ່າຍນີ້
lt: Iš naujo užregistruokite prieigos raktus šiame serveryje
lv: Atkārtoti reģistrējiet savas piekļuves atslēgas šajā serverī
mk: Повторно регистрирајте ги вашите клучеви за пристап на овој сервер
ml: ഈ സെർവറിൽ നിങ്ങളുടെ പാസ്‌കീകൾ വീണ്ടും രജിസ്റ്റർ ചെയ്യുക
mn: Энэ серверт нэвтрэх түлхүүрээ дахин бүртгүүлнэ үү
mr: या सर्व्हरवर तुमच्या पासकी पुन्हा नोंदवा
ms: Daftar semula kunci laluan anda di pelayan ini
mt: Erġa' rreġistra ċ-ċwievet tal-aċċess tiegħek fuq dan is-server
my: ဤဆာဗာတွင် သင်၏ passkey များကို ပြန်လည်မှတ်ပုံတင်ပါ
ne: यस सर्भरमा तपाईंका पासकीहरू पुन: दर्ता गर्नुहोस्
nn: Registrer tilgangsnøklane dine på nytt på denne tenaren
pa: ਇਸ ਸਰਵਰ 'ਤੇ ਆਪਣੀਆਂ ਪਾਸਕੀਆਂ ਮੁੜ-ਰਜਿਸਟਰ ਕਰੋ
ps: خپل د لاسرسي کيلۍ پدې سرور کې بیا ثبت کړئ
ru: Зарегистрируйте ключи доступа на этом сервере заново
sd: هن سرور تي پنهنجون پاسي ڪيز ٻيهر رجسٽر ڪريو
si: මෙම සේවාදායකයේ ඔබගේ මුරයතුරු නැවත ලියාපදිංචි කරන්න
sk: Znova zaregistrujte svoje prístupové kľúče na tomto serveri
sl: Znova registrirajte svoje ključe za dostop na tem strežniku
sq: Riregjistroni çelësat tuaj të hyrjes në këtë server
sr: Поново региструјте своје приступне кључеве на овом серверу
sw: Sajili upya funguo zako za ufikiaji kwenye seva hii
ta: இந்த சேவையகத்தில் உங்கள் கடவுச்சாவிகளை மீண்டும் பதிவு செய்யவும்
te: ఈ సర్వర్‌లో మీ పాస్‌కీలను మళ్లీ నమోదు చేయండి
tg: Калидҳои дастрасии худро дар ин сервер аз нав сабт кунед
th: ลงทะเบียนพาสคีย์ของคุณใหม่บนเซิร์ฟเวอร์นี้
tk: Bu serwerde giriş açarlaryňyzy gaýtadan hasaba alyň
tl: Muling irehistro ang iyong mga passkey sa server na ito
ur: اس سرور پر اپنی پاس کیز دوبارہ رجسٹر کریں
uz: Ushbu serverda kirish kalitlaringizni qayta ro'yxatdan o'tkazing
xh: Phinda ubhalise izitshixo zakho zokufikelela kule seva
yi: רעגיסטרירט איבער אייערע צוטריט שליסלען אויף דעם סערווער
zu: Phinda ubhalise okhiye bakho bokungena kule seva

source: Re-subscribe
af: Teken weer in
am: እንደገና ተመዝገብ
az: Yenidən abunə ol
be: Падпісацца зноў
bg: Абонирай се отново
bn: পুনরায় সাবস্ক্রাইব করুন
bs: Ponovo se pretplati
ca: Resubscriu-te
ckb: بەشداری دووبارە
cy: Ail-danysgrifio
de: Erneut abonnieren
es: Volver a suscribirse
et: Telli uuesti
eu: Berriro harpidetu
fa: اشتراک مجدد
fr: Se réabonner
ga: Athshínigh
gd: Ath-fho-sgrìobh
gl: Resubscribir
gu: ફરીથી સબ્સ્ક્રાઇબ કરો
he: הירשם שוב
hi: फिर से सब्सक्राइब करें
hy: Կրկին բաժանորդագրվել
is: Endurskrá
ka: ხელახლა გამოწერა
kk: Қайта жазылу
km: ជាវឡើងវិញ
kn: ಮರು-ಚಂದಾದಾರರಾಗಿ
ku: Ji nû ve abone bibe
ky: Кайра жазылуу
lo: ສະໝັກໃໝ່
lt: Iš naujo prenumeruoti
lv: Atjaunot abonementu
mk: Повторно претплати се
ml: വീണ്ടും സജീവമാക്കുക
mn: Дахин захиалах
mr: पुन्हा सबस्क्राइब करा
ms: Langgan semula
mt: Erġa' subscribe
my: ပြန်လည် subscribe လုပ်
ne: पुन: सदस्यता लिनुहोस्
nn: Abonner på nytt
pa: ਮੁੜ-ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ
ps: بیا ګډون کول
ru: Повторно подписаться
sd: ٻيهر سبسڪرائب ڪريو
si: නැවත දායක වන්න
sk: Znova prihlásiť odber
sl: Ponovno se naroči
sq: Ri-abonohu
sr: Поново се претплати
sw: Jisajili upya
ta: மீண்டும் சந்தாதாரராகவும்
te: మళ్లీ సబ్‌స్క్రైబ్ చేయండి
tg: Аз нав обуна шудан
th: สมัครสมาชิกใหม่
tk: Gaýtadan abuna ýaz
tl: Muling mag-subscribe
ur: دوبارہ subscribe کریں
uz: Qayta obuna boʻlish
xh: Rhuma kwakhona
yi: איבער-אַבאָנירן
zu: Bhalisa kabusha

source: Reactivate
af: Heraktiveer
am: እንደገና አንቃ
az: Yenidən aktivləşdir
be: Рэактываваць
bg: Реактивирай
bn: পুনরায় সক্রিয় করুন
bs: Reaktiviraj
ca: Reactiva
ckb: چالاککردنەوە
cy: Ailweithredu
de: Reaktivieren
es: Reactivar
et: Reaktiveeri
eu: Berraktibatu
fa: فعال‌سازی مجدد
fr: Réactiver
ga: Athghníomhachtaigh
gd: Ath-ghnìomhaich
gl: Reactivar
gu: ફરી સક્રિય કરો
he: הפעל מחדש
hi: पुनः सक्रिय करें
hy: Կրկին ակտիվացնել
is: Endurvirkja
ka: რეაქტივაცია
kk: Қайта белсендіру
km: ធ្វើឱ្យសកម្មឡើងវិញ
kn: ಮರುಸಕ್ರಿಯಗೊಳಿಸಿ
ku: Ji nû ve çalak bike
ky: Кайра иштетүү
lo: ເປີດໃຊ້ງານໃໝ່
lt: Reaktyvuoti
lv: Atkārtoti aktivizēt
mk: Повторно активирај
ml: വീണ്ടും സജീവമാക്കി
mn: Дахин идэвхжүүлэх
mr: पुन्हा सक्रिय करा
ms: Aktifkan semula
mt: Erġa' attiva
my: ပြန်ဖွင့်
ne: पुन: सक्रिय गर्नुहोस्
nn: Reaktiver
pa: ਮੁੜ-ਸਰਗਰਮ ਕਰੋ
ps: بیا فعالول
ru: Реактивировать
sd: ٻيهر فعال ڪريو
si: නැවත සක්‍රිය කරන්න
sk: Reaktivovať
sl: Ponovno aktiviraj
sq: Riaktivizo
sr: Поново активирај
sw: Wezesha tena
ta: மறுசெயல்படுத்தவும்
te: రీయాక్టివేట్ చేయండి
tg: Аз нав фаъолсозӣ
th: เปิดใช้งานอีกครั้ง
tk: Gaýtadan işjeňleşdir
tl: I-reaktibo
ur: دوبارہ فعال کریں
uz: Qayta faollashtirish
xh: Vuselela
yi: אַקטיווירן צוריק
zu: Vuselela

source: Reactivated
af: Heraktiveer
am: እንደገና ነቅቷል
az: Yenidən aktivləşdirildi
be: Рэактывавана
bg: Реактивиран
bn: পুনরায় সক্রিয় করা হয়েছে
bs: Reaktivirano
ca: Reactivat
ckb: چالاککرایەوە
cy: Wedi'i ailweithredu
de: Reaktiviert
es: Reactivado
et: Reaktiveeritud
eu: Berraktibatu da
fa: فعال‌سازی مجدد شد
fr: Réactivé
ga: Athghníomhachtaithe
gd: Air ath-ghnìomhachadh
gl: Reactivado
gu: ફરી સક્રિય થયું
he: הופעל מחדש
hi: पुनः सक्रिय किया गया
hy: Կրկին ակտիվացվեց
is: Endurvirkjað
ka: რეაქტივირებული
kk: Қайта белсендірілді
km: បានធ្វើឱ្យសកម្មឡើងវិញ
kn: ಮರುಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ku: Ji nû ve çalak hate kirin
ky: Кайра иштетилди
lo: ເປີດໃຊ້ງານໃໝ່ແລ້ວ
lt: Reaktyvuota
lv: Atkārtoti aktivizēts
mk: Повторно активирано
ml: വായിച്ച് എഴുതുക
mn: Дахин идэвхжүүлсэн
mr: पुन्हा सक्रिय केले
ms: Diaktifkan semula
mt: Reattivat
my: ပြန်ဖွင့်ပြီး
ne: पुन: सक्रिय गरियो
nn: Reaktivert
pa: ਮੁੜ-ਸਰਗਰਮ ਕੀਤਾ ਗਿਆ
ps: بیا فعال شوی
ru: Реактивировано
sd: ٻيهر فعال ٿيو
si: නැවත සක්‍රිය කරන ලදී
sk: Reaktivované
sl: Ponovno aktivirano
sq: I riaktivizuar
sr: Поново активирано
sw: Imewezeshwa tena
ta: மறுசெயல்படுத்தப்பட்டது
te: రీయాక్టివేట్ చేయబడింది
tg: Аз нав фаъол шуд
th: เปิดใช้งานอีกครั้งแล้ว
tk: Gaýtadan işjeňleşdirildi
tl: Na-reaktibo
ur: دوبارہ فعال ہو گیا
uz: Qayta faollashtirildi
xh: Ivuselelwe
yi: צוריק אַקטיווירט
zu: Kuvuselelwe

source: Reactivating...
af: Word heraktiveer...
am: በድጋሚ በማንቃት ላይ...
az: Yenidən aktivləşdirilir...
be: Паўторнае актываванне...
bg: Повторно активиране...
bn: পুনরায় সক্রিয় করা হচ্ছে...
bs: Ponovno aktiviranje...
ca: Reactivant...
ckb: چالاککردنەوە...
cy: Yn ailactifadu...
de: Wird reaktiviert...
es: Reactivando...
et: Taasaktiveerimine...
eu: Berraktibatzen...
fa: در حال فعال‌سازی مجدد...
fr: Réactivation...
ga: Á athghníomhachtú...
gd: Ag ath-ghnìomhachadh...
gl: Reactivando...
gu: ફરી સક્રિય કરી રહ્યું છે...
he: מפעיל מחדש...
hi: फिर से सक्रिय किया जा रहा है...
hy: Վերաակտիվացվում է...
is: Virkja aftur...
ka: ხელახლა გააქტიურება...
kk: Қайта белсендірілуде...
km: កំពុងធ្វើឱ្យសកម្មឡើងវិញ...
kn: ಮರುಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ku: Ji nû ve tê çalakkirin...
ky: Кайра жандырылууда...
lo: ກຳລັງເປີດໃຊ້ໃໝ່...
lt: Iš naujo aktyvinama...
lv: Atkārtoti aktivizē...
mk: Се реактивира...
ml: വീണ്ടും സജീവമാക്കുന്നു...
mn: Дахин идэвхжүүлж байна...
mr: पुन्हा सक्रिय करत आहे...
ms: Mengaktifkan semula...
mt: Qed jiġi attivat mill-ġdid...
my: ပြန်လည်အသက်သွင်းနေသည်...
ne: पुनः सक्रिय गर्दै...
nn: Aktiverer på nytt...
pa: ਮੁੜ ਸਰਗਰਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
ps: بیا فعالول...
ru: Повторная активация...
sd: ٻيهر فعال ٿي رهيو آهي...
si: නැවත සක්‍රිය කරමින්...
sk: Opätovne sa aktivuje...
sl: Ponovno aktiviranje...
sq: Po riaktivizohet...
sr: Поновно активирање...
sw: Inawasha tena...
ta: மீண்டும் செயல்படுத்துகிறது...
te: మళ్లీ సక్రియం చేస్తోంది...
tg: Аз нав фаъол кардан...
th: กำลังเปิดใช้งานอีกครั้ง...
tk: Gaýtadan işjeňleşdirilýär...
tl: Muling ina-activate...
ur: دوبارہ فعال کیا جا رہا ہے...
uz: Qayta faollashtirilmoqda...
xh: Iphinda iyivula...
yi: ווידער אַקטיווירן...
zu: Kuvuselelwa kabusha...

source: Reason
af: Rede
am: ምክንያት
az: Səbəb
be: Прычына
bg: Причина
bn: কারণ
bs: Razlog
ca: Motiu
ckb: هۆکار
cy: Rheswm
de: Grund
es: Motivo
et: Põhjus
eu: Arrazoia
fa: دلیل
fr: Raison
ga: Cúis
gd: Adhbhar
gl: Motivo
gu: કારણ
he: סיבה
hi: कारण
hy: Պատճառ
is: Ástæða
ka: მიზეზი
kk: Себеп
km: មូលហេតុ
kn: ಕಾರಣ
ku: Sedem
ky: Себеп
lo: ເຫດຜົນ
lt: Priežastis
lv: Iemesls
mk: Причина
ml: പഴയപടിയാക്കാനുള്ള കാരണം
mn: Шалтгаан
mr: कारण
ms: Sebab
mt: Raġuni
my: အကြောင်းပြချက်
ne: कारण
nn: Grunn
pa: ਕਾਰਨ
ps: دلیل
ru: Причина
sd: سبب
si: හේතුව
sk: Dôvod
sl: Razlog
sq: Arsyeja
sr: Разлог
sw: Sababu
ta: காரணம்
te: కారణం
tg: Сабаб
th: เหตุผล
tk: Sebäp
tl: Dahilan
ur: وجہ
uz: Sabab
xh: Isizathu
yi: סיבה
zu: Isizathu

source: Receipt confirmed
af: Kwitansie bevestig
am: ደረሰኝ ተረጋግጧል
az: Qəbz təsdiqləndi
be: Атрыманне пацверджана
bg: Получаването е потвърдено
bn: প্রাপ্তি নিশ্চিত হয়েছে
bs: Prijem potvrđen
ca: Rebut confirmat
ckb: وەرگرتن پشتڕاستکرایەوە
cy: Derbyn wedi'i gadarnhau
de: Empfang bestätigt
es: Recibo confirmado
et: Kättesaamine kinnitatud
eu: Hartu-agiria berretsita
fa: رسید تأیید شد
fr: Réception confirmée
ga: Admháil deimhnithe
gd: Chaidh an cuidhteas a dhearbhadh
gl: Recibo confirmado
gu: રસીદની પુષ્ટિ થઈ
he: הקבלה אושרה
hi: रसीद की पुष्टि हुई
hy: Անդորրագիրը հաստատվեց
is: Móttaka staðfest
ka: ქვითარი დადასტურდა
kk: Түбіртек расталды
km: បានបញ្ជាក់បង្កាន់ដៃ
kn: ರಸೀದಿ ದೃಢೀಕೃತ
ku: Stendin hate erêkirin
ky: Алуу ырасталды
lo: ຢືນຢັນການຮັບແລ້ວ
lt: Gavimas patvirtintas
lv: Saņemšana apstiprināta
mk: Приемот е потврден
ml: ഇമെയിൽ വഴി ഒരു സ്ഥിരീകരണ കോഡ് സ്വീകരിക്കുക
mn: Хүлээн авсныг батлагдсан
mr: पावती पुष्टी केली
ms: Resit disahkan
mt: Riċevuta kkonfermata
my: လက်ခံ ပြေစာ အတည်ပြုပြီး
ne: रसिद पुष्टि गरियो
nn: Kvittering stadfesta
pa: ਰਸੀਦ ਦੀ ਪੁਸ਼ਟੀ ਹੋਈ
ps: رسید تایید شو
ru: Получение подтверждено
sd: رسيد تصديق ٿي
si: රිසිට්පත තහවුරු කරන ලදී
sk: Príjem potvrdený
sl: Prejem potrjen
sq: Marrja u konfirmua
sr: Пријем потврђен
sw: Risiti imethibitishwa
ta: ரசீது உறுதிப்படுத்தப்பட்டது
te: రసీదు నిర్ధారించబడింది
tg: Қабул тасдиқ шуд
th: ยืนยันการรับสินค้าแล้ว
tk: Çek tassyklandy
tl: Nakumpirma ang resibo
ur: رسید کی تصدیق ہو گئی
uz: Qabul qilish tasdiqlandi
xh: Irisithi iqinisekisiwe
yi: קאַסע באַשטעטיקט
zu: Irisidi iqinisekisiwe

source: Received
af: Ontvang
am: ተቀብሏል
az: Alındı
be: Атрымана
bg: Получено
bn: প্রাপ্ত
bs: Primljeno
ca: Rebut
ckb: وەرگیراو
cy: Wedi derbyn
de: Empfangen
es: Recibido
et: Vastu võetud
eu: Jasota
fa: دریافت شد
fr: Reçu
ga: Faighte
gd: Air fhaighinn
gl: Recibido
gu: પ્રાપ્ત
he: התקבל
hi: प्राप्त
hy: Ստացված է
is: Móttekið
ka: მიღებული
kk: Алынды
km: បានទទួល
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ku: Hate stendin
ky: Алынды
lo: ໄດ້ຮັບແລ້ວ
lt: Gauta
lv: Saņemts
mk: Примено
ml: ലഭിച്ചു
mn: Хүлээн авсан
mr: प्राप्त
ms: Diterima
mt: Riċevut
my: လက်ခံရရှိ
ne: प्राप्त
nn: Motteke
pa: ਪ੍ਰਾਪਤ
ps: ترلاسه شوی
ru: Получено
sd: وصول ٿيو
si: ලැබුණු
sk: Prijaté
sl: Prejeto
sq: I marrë
sr: Примљено
sw: Imepokelewa
ta: பெறப்பட்டது
te: స్వీకరించారు
tg: Қабулшуда
th: ได้รับแล้ว
tk: Alyndy
tl: Natanggap
ur: موصول ہوگیا
uz: Qabul qilindi
xh: Ifunyenwe
yi: באַקומען
zu: Ifunyenwe

source: Recent listings
af: Onlangse lyste
am: የቅርብ ጊዜ ዝርዝሮች
az: Son elanlar
be: Нядаўнія аб'явы
bg: Скорошни обяви
bn: সাম্প্রতিক লিস্টিং
bs: Nedavni oglasi
ca: Anuncis recents
ckb: لیستە نوێیەکان
cy: Rhestriadau diweddar
de: Aktuelle Angebote
es: Anuncios recientes
et: Hiljutised kuulutused
eu: Azken zerrendak
fa: آگهی‌های اخیر
fr: Annonces récentes
ga: Liostálacha le déanaí
gd: Liostaidhean o chionn ghoirid
gl: Listaxes recentes
gu: તાજેતરની લિસ્ટિંગ્સ
he: רישומים אחרונים
hi: हाल की लिस्टिंग्स
hy: Վերջին հայտարարություններ
is: Nýlegar skráningar
ka: ბოლო განცხადებები
kk: Соңғы хабарландырулар
km: បញ្ជីលក់ថ្មីៗ
kn: ಇತ್ತೀಚಿನ ಲಿಸ್ಟಿಂಗ್‌ಗಳು
ku: Lîsteyên dawîn
ky: Акыркы жарнамалар
lo: ລາຍການຂາຍລ່າສຸດ
lt: Naujausi skelbimai
lv: Nesenie sludinājumi
mk: Неодамнешни огласи
ml: അടുത്തിടെ കണ്ടത്
mn: Сүүлийн зар
mr: अलीकडील लिस्टिंग्स
ms: Penyenaraian terkini
mt: Listings reċenti
my: လတ်တလော စာရင်းများ
ne: हालैका लिस्टिङहरू
nn: Nylege annonsar
pa: ਹਾਲੀਆ ਲਿਸਟਿੰਗਾਂ
ps: وروستي لیستونه
ru: Недавние объявления
sd: تازيون فهرستون
si: මෑත ලැයිස්තුගත කිරීම්
sk: Nedávne inzeráty
sl: Nedavni oglasi
sq: Listime të fundit
sr: Недавни огласи
sw: Orodha za hivi karibuni
ta: சமீபத்திய பட்டியல்கள்
te: ఇటీవలి లిస్టింగ్‌లు
tg: Эълонҳои охирин
th: รายการล่าสุด
tk: Soňky sanawlar
tl: Mga kamakailang listing
ur: حالیہ listings
uz: Soʻnggi eʼlonlar
xh: Uluhlu lwakutshanje
yi: לעצטיקע ליסטיגקײַטן
zu: Okufakiwe kwakamuva

source: Recently viewed
af: Onlangs bekyk
am: በቅርቡ የታዩ
az: Bu yaxınlarda baxılan
be: Нядаўна прагледжана
bg: Наскоро прегледани
bn: সম্প্রতি দেখা
bs: Nedavno pregledano
ca: Vist recentment
ckb: تازە بینراوە
cy: A welwyd yn ddiweddar
de: Zuletzt angesehen
es: Vistos recientemente
et: Hiljuti vaadatud
eu: Azkenaldian ikusiak
fa: اخیراً مشاهده‌شده
fr: Vus récemment
ga: Féachta le déanaí
gd: Air an coimhead o chionn ghoirid
gl: Vistos recentemente
gu: તાજેતરમાં જોયેલા
he: נצפו לאחרונה
hi: हाल ही में देखा गया
hy: Վերջերս դիտված
is: Nýlega skoðað
ka: ბოლო ნახვები
kk: Соңғы көрілгендер
km: បានមើលថ្មីៗ
kn: ಇತ್ತೀಚೆಗೆ ವೀಕ್ಷಿಸಲಾಗಿದೆ
ku: Vê dawiyê dîtî
ky: Жакында көрүлгөн
lo: ເບິ່ງລ່າສຸດ
lt: Neseniai peržiūrėti
lv: Nesen skatīts
mk: Неодамна прегледано
ml: ശുപാർശകൾ
mn: Сүүлд үзсэн
mr: अलीकडे पाहिलेले
ms: Baru dilihat
my: လတ်တလော ကြည့်ရှုခဲ့
ne: हालै हेरिएका
nn: Nyleg sett
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਦੇਖੇ ਗਏ
ps: په وروستیو کې لیدل شوي
ru: Недавно просмотренные
sd: تازو ڏٺل
si: මෑත දී බැලූ
sk: Nedávno zobrazené
sl: Nedavno ogledano
sq: Të parët së fundmi
sr: Недавно прегледано
sw: Zilizotazamwa hivi karibuni
ta: சமீபத்தில் பார்க்கப்பட்டவை
te: ఇటీవల వీక్షించినవి
tg: Ба наздикӣ дидашуда
th: ดูล่าสุด
tk: Ýakynda görlen
tl: Kamakailang tiningnan
ur: حال ہی میں دیکھے گئے
uz: Yaqinda koʻrilgan
xh: Okubukwe kutsha nje
yi: לעצטנס געקוקט
zu: Okubukwe muva

source: Recommended
af: Aanbeveel
am: የተመከረ
az: Tövsiyə olunur
be: Рэкамендуецца
bg: Препоръчано
bn: সুপারিশকৃত
bs: Preporučeno
ca: Recomanat
ckb: پێشنیازکراو
cy: Argymhellir
de: Empfohlen
es: Recomendado
et: Soovitatud
eu: Gomendatua
fa: توصیه‌شده
fr: Recommandé
ga: Molta
gd: Air a mholadh
gl: Recomendado
gu: ભલામણ કરેલ
he: מומלץ
hi: सुझाया गया
hy: Առաջարկվող
is: Mælt með
ka: რეკომენდებული
kk: Ұсынылған
km: បានណែនាំ
kn: ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ
ku: Pêşniyarkirî
ky: Сунушталган
lo: ແນະນຳ
lt: Rekomenduojama
lv: Ieteikts
mk: Препорачано
ml: ശുപാർശ ചെയ്യുന്ന CRM-കൾ
mn: Зөвлөмжтэй
mr: शिफारस केलेले
ms: Disyorkan
mt: Rakkomandat
my: အကြံပြုထား
ne: सिफारिस गरिएको
nn: Tilrådd
pa: ਸਿਫ਼ਾਰਸ਼ ਕੀਤੇ
ps: سپارښتل شوی
ru: Рекомендуется
sd: تجويز ڪيل
si: නිර්දේශිත
sk: Odporúčané
sl: Priporočeno
sq: I rekomanduar
sr: Препоручено
sw: Inapendekezwa
ta: பரிந்துரைக்கப்பட்டது
te: రికమెండ్ చేయబడింది
tg: Тавсияшуда
th: แนะนำ
tk: Maslahat berilýän
tl: Inirerekomenda
ur: تجویز کردہ
uz: Tavsiya etiladi
xh: Iyacetyiswa
yi: רעקאָמענדירט
zu: Kunconywayo
