Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Attach reply files
af: Heg antwoordlêers aan
am: የምላሽ ፋይሎችን አያይዝ
az: Cavab fayllarını qoş
be: Прымацаваць файлы адказу
bg: Прикачи файлове към отговора
bn: উত্তরের ফাইল সংযুক্ত করুন
bs: Priloži fajlove odgovora
ca: Adjunta fitxers de resposta
ckb: هاوپێچکردنی پەڕگەی وەڵام
cy: Atodi ffeiliau ateb
de: Antwortdateien anhängen
es: Adjuntar ficheros a la respuesta
et: Lisa vastuse failid
eu: Erantsi erantzun fitxategiak
fa: پیوست فایل‌های پاسخ
fr: Joindre des fichiers à la réponse
ga: Ceangail comhaid freagra
gd: Ceangail faidhlichean freagairt
gl: Anexar ficheiros da resposta
gu: જવાબ ફાઇલો જોડો
he: צרף קובצי תשובה
hi: उत्तर फ़ाइलें अटैच करें
hy: Կցել պատասխանի ֆայլեր
is: Hengja við skrár í svari
ka: პასუხის ფაილების მიმაგრება
kk: Жауап файлдарын тіркеу
km: ភ្ជាប់ឯកសារឆ្លើយតប
kn: ಪ್ರತ್ಯುತ್ತರ ಫೈಲ್‌ಗಳನ್ನು ಲಗತ್ತಿಸಿ
ku: Pelên bersivê pêve bike
ky: Жооп файлдарын тиркөө
lo: ແນບໄຟລ໌ຕອບກັບ
lt: Pridėti atsakymo failus
lv: Pievienot atbildes failus
mk: Прикачи датотеки во одговор
ml: മറുപടി ഫയലുകൾ അറ്റാച്ച് ചെയ്യുക
mn: Хариултын файл хавсаргах
mr: उत्तर फाइल्स संलग्न करा
ms: Lampirkan fail balasan
mt: Ehmeż files tar-risposti
my: အကြောင်းပြန်ဖိုင်များ ပူးတွဲမည်
ne: जवाफ फाइलहरू एट्याच गर्नुहोस्
nn: Legg ved svarfiler
pa: ਜਵਾਬ ਫਾਈਲਾਂ ਨੱਥੀ ਕਰੋ
ps: د ځواب فایلونه ضمیمه کړئ
ru: Прикрепить файлы к ответу
sd: جواب جون فائلون ڳنڍيو
si: පිළිතුරු ගොනු අමුණන්න
sk: Pripojiť súbory odpovede
sl: Priloži datoteke odgovora
sq: Bashkëngjit skedarë përgjigjeje
sr: Приложи датотеке одговора
sw: Ambatisha faili za jibu
ta: பதிலளிப்பு கோப்புகளை இணை
te: ప్రత్యుత్తర ఫైల్‌లను జతచేయండి
tg: Замимаи файлҳои ҷавоб
th: แนบไฟล์ตอบกลับ
tk: Jogap faýllaryny goşmak
tl: I-attach ang mga file ng sagot
ur: جواب کی فائلیں منسلک کریں
uz: Javob fayllarini biriktirish
xh: Qhoboshela iifayile zempendulo
yi: צוהענקען ענטפֿער פֿײַלן
zu: Namathisela amafayela empendulo

source: Auction
af: Veiling
am: ጨረታ
az: Auksion
be: Аўкцыён
bg: Търг
bn: নিলাম
bs: Aukcija
ca: Subhasta
ckb: مەزایدە
cy: Arwerthiant
de: Auktion
es: Subasta
et: Oksjon
eu: Enkantea
fa: حراج
fr: Enchère
ga: Ceant
gd: Reic-tairgse
gl: Poxa
gu: હરાજી
he: מכירה פומבית
hi: नीलामी
hy: Աճուրդ
is: Uppboð
ka: აუქციონი
kk: Аукцион
km: ការដេញថ្លៃ
kn: ಹರಾಜು
ku: Mezad
ky: Аукцион
lo: ການປະມູນ
lt: Aukcionas
lv: Izsole
mk: Аукција
ml: ലേലം
mn: Дуудлага худалдаа
mr: लिलाव
ms: Lelong
mt: Irkant
my: လေလံ
ne: लिलामी
nn: Auksjon
pa: ਨਿਲਾਮੀ
ps: نیلام
ru: Аукцион
sd: نيلامي
si: වෙන්දේසිය
sk: Aukcia
sl: Dražba
sq: Ankand
sr: Аукција
sw: Mnada
ta: ஏலம்
te: వేలం
tg: Музояда
th: การประมูล
tk: Auksion
ur: نیلامی
uz: Auksion
xh: Ifandesi
yi: ליציטאַציע
zu: Indali

source: Auction #{0}
af: Veiling #{0}
am: ጨረታ #{0}
az: Auksion #{0}
be: Аўкцыён #{0}
bg: Търг №{0}
bn: নিলাম #{0}
bs: Aukcija #{0}
ca: Subhasta núm. {0}
ckb: مەزایدە #{0}
cy: Arwerthiant #{0}
de: Auktion #{0}
es: Subasta #{0}
et: Oksjon nr {0}
eu: {0} zenbakiko enkantea
fa: حراج #{0}
fr: Enchère #{0}
ga: Ceant #{0}
gd: Reic-tairgse #{0}
gl: Poxa #{0}
gu: હરાજી #{0}
he: מכירה פומבית #{0}
hi: नीलामी #{0}
hy: Աճուրդ #{0}
is: Uppboð #{0}
ka: აუქციონი #{0}
kk: Аукцион #{0}
km: ការដេញថ្លៃ #{0}
kn: ಹರಾಜು #{0}
ku: Mezad #{0}
ky: Аукцион #{0}
lo: ການປະມູນ #{0}
lt: Aukcionas #{0}
lv: Izsole #{0}
mk: Аукција #{0}
ml: ലേലം #{0}
mn: Дуудлага худалдаа #{0}
mr: लिलाव #{0}
ms: Lelang #{0}
mt: Irkant #{0}
my: လေလံ #{0}
ne: लिलाव #{0}
nn: Auksjon #{0}
pa: ਨਿਲਾਮੀ #{0}
ps: نیلام #{0}
ru: Аукцион #{0}
sd: نيلامي #{0}
si: වෙන්දේසිය #{0}
sk: Aukcia č. {0}
sl: Dražba #{0}
sq: Ankand #{0}
sr: Аукција #{0}
sw: Mnada #{0}
ta: ஏலம் #{0}
te: వేలం #{0}
tg: Музояда #{0}
th: การประมูล #{0}
tk: Auksion #{0}
tl: Auksyon #{0}
ur: نیلامی #{0}
uz: Auksion #{0}
xh: Ifandesi #{0}
yi: ליציטאַציע #{0}
zu: Inkantolo #{0}

source: Auction created
af: Veiling geskep
am: ጨረታ ተፈጥሯል
az: Auksion yaradıldı
be: Аўкцыён створаны
bg: Търгът е създаден
bn: নিলাম তৈরি হয়েছে
bs: Aukcija kreirana
ca: Subhasta creada
ckb: مەزایدە دروستکرا
cy: Arwerthiant wedi'i greu
de: Auktion erstellt
es: Subasta creada
et: Oksjon loodud
eu: Enkantea sortuta
fa: حراج ساخته شد
fr: Enchère créée
ga: Ceant cruthaithe
gd: Reic-tairgse air a chruthachadh
gl: Poxa creada
gu: હરાજી બનાવી
he: המכירה הפומבית נוצרה
hi: नीलामी बनाई गई
hy: Աճուրդը ստեղծվեց
is: Uppboð búið til
ka: აუქციონი შეიქმნა
kk: Аукцион құрылды
km: បានបង្កើតការដេញថ្លៃ
kn: ಹರಾಜು ರಚಿಸಲಾಗಿದೆ
ku: Mezad hat çêkirin
ky: Аукцион түзүлдү
lo: ສ້າງການປະມູນແລ້ວ
lt: Aukcionas sukurtas
lv: Izsole izveidota
mk: Аукцијата е создадена
ml: ലേലം സൃഷ്ടിച്ചു
mn: Дуудлага худалдаа үүсгэсэн
mr: लिलाव तयार केला
ms: Lelong dicipta
mt: Irkant maħluq
my: လေလံ ဖန်တီးပြီး
ne: लिलामी सिर्जना गरियो
nn: Auksjon oppretta
pa: ਨਿਲਾਮੀ ਬਣਾਈ ਗਈ
ps: نیلام جوړ شو
ru: Аукцион создан
sd: نيلامي ٺاهي وئي
si: වෙන්දේසිය නිර්මාණය කරන ලදී
sk: Aukcia vytvorená
sl: Dražba ustvarjena
sq: Ankandi u krijua
sr: Аукција креирана
sw: Mnada umeundwa
ta: ஏலம் உருவாக்கப்பட்டது
te: వేలం సృష్టించబడింది
tg: Музояда эҷод шуд
th: สร้างการประมูลแล้ว
tk: Auksion döredildi
tl: Nagawa ang auction
ur: نیلامی بنائی گئی
uz: Auksion yaratildi
xh: Ifandesi yenziwe
yi: ליציטאַציע באַשאַפֿן
zu: Indali idaliwe

source: Auction ended
af: Veiling beëindig
am: ጨረታ አብቅቷል
az: Auksion bitdi
be: Аўкцыён скончаны
bg: Търгът приключи
bn: নিলাম শেষ হয়েছে
bs: Aukcija završena
ca: Subhasta finalitzada
ckb: مەزایدە کۆتایی هات
cy: Arwerthiant wedi gorffen
de: Auktion beendet
es: Subasta finalizada
et: Oksjon lõppes
eu: Enkantea amaitu da
fa: حراج پایان یافت
fr: Enchère terminée
ga: Ceant críochnaithe
gd: Reic-tairgse air thighinn gu crìch
gl: Poxa rematada
gu: હરાજી પૂરી થઈ
he: המכירה הפומבית הסתיימה
hi: नीलामी समाप्त हुई
hy: Աճուրդն ավարտվեց
is: Uppboði lokið
ka: აუქციონი დასრულდა
kk: Аукцион аяқталды
km: ការដេញថ្លៃបានបញ្ចប់
kn: ಹರಾಜು ಮುಗಿದಿದೆ
ku: Mezad qediya
ky: Аукцион аяктады
lo: ການປະມູນສິ້ນສຸດ
lt: Aukcionas pasibaigė
lv: Izsole beigusies
mk: Аукцијата заврши
ml: ലേലം അവസാനിച്ചു
mn: Дуудлага худалдаа дууссан
mr: लिलाव संपला
ms: Lelong tamat
mt: Irkant intemm
my: လေလံ ပြီးဆုံးပြီး
ne: लिलामी समाप्त भयो
nn: Auksjon avslutta
pa: ਨਿਲਾਮੀ ਖਤਮ ਹੋਈ
ps: نیلام پای ته ورسید
ru: Аукцион завершён
sd: نيلامي ختم
si: වෙන්දේසිය අවසන් විය
sk: Aukcia ukončená
sl: Dražba končana
sq: Ankandi përfundoi
sr: Аукција завршена
sw: Mnada umeisha
ta: ஏலம் முடிந்தது
te: వేలం ముగిసింది
tg: Музояда ба охир расид
th: การประมูลสิ้นสุดแล้ว
tk: Auksion gutardy
tl: Natapos ang auction
ur: نیلامی ختم
uz: Auksion tugadi
xh: Ifandesi iphelile
yi: ליציטאַציע פֿאַרענדיקט
zu: Indali iphelile

source: Auction ended — buyer did not pay
af: Veiling beëindig — koper het nie betaal nie
am: ጨረታ አብቅቷል — ገዢው አልከፈለም
az: Auksion bitdi — alıcı ödəmədi
be: Аўкцыён скончаны — пакупнік не заплаціў
bg: Търгът приключи — купувачът не плати
bn: নিলাম শেষ হয়েছে — ক্রেতা পেমেন্ট করেননি
bs: Aukcija završena — kupac nije platio
ca: Subhasta finalitzada — el comprador no ha pagat
ckb: مەزایدە کۆتایی هات — کڕیار پارەی نەدا
cy: Arwerthiant wedi gorffen — ni dalodd y prynwr
de: Auktion beendet — Käufer hat nicht bezahlt
es: Subasta finalizada — el comprador no pagó
et: Oksjon lõppes — ostja ei tasunud
eu: Enkantea amaitu da — erosleak ez du ordaindu
fa: حراج پایان یافت — خریدار پرداخت نکرد
fr: Enchère terminée — l'acheteur n'a pas payé
ga: Ceant críochnaithe — níor íoc an ceannaitheoir
gd: Reic-tairgse air thighinn gu crìch — cha do phàigh an ceannaiche
gl: Poxa rematada — o comprador non pagou
gu: હરાજી પૂરી થઈ — ખરીદનારે ચૂકવણી કરી નહીં
he: המכירה הפומבית הסתיימה — הקונה לא שילם
hi: नीलामी समाप्त — खरीदार ने भुगतान नहीं किया
hy: Աճուրդն ավարտվեց — գնորդը չի վճարել
is: Uppboði lokið — kaupandi greiddi ekki
ka: აუქციონი დასრულდა — მყიდველმა არ გადაიხადა
kk: Аукцион аяқталды — сатып алушы төлемеді
km: ការដេញថ្លៃបានបញ្ចប់ — អ្នកទិញមិនបានទូទាត់
kn: ಹರಾಜು ಮುಗಿದಿದೆ — ಖರೀದಿದಾರರು ಪಾವತಿಸಲಿಲ್ಲ
ku: Mezad qediya — kirîyar nedayî
ky: Аукцион аяктады — сатып алуучу төлөгөн жок
lo: ການປະມູນສິ້ນສຸດ — ຜູ້ຊື້ບໍ່ໄດ້ຈ່າຍ
lt: Aukcionas pasibaigė – pirkėjas neapmokėjo
lv: Izsole beigusies — pircējs nesamaksāja
mk: Аукцијата заврши — купувачот не плати
ml: ലേലം അവസാനിച്ചു — വാങ്ങുന്നയാൾ പണമടച്ചില്ല
mn: Дуудлага худалдаа дууссан — худалдан авагч төлбөр төлөөгүй
mr: लिलाव संपला — खरेदीदाराने पैसे भरले नाहीत
ms: Lelong tamat — pembeli tidak membayar
mt: Irkant intemm — ix-xerrej ma ħallasx
my: လေလံ ပြီးဆုံးသွားပြီ — ဝယ်သူက ငွေမပေးပါ
ne: लिलामी समाप्त — खरिदकर्ताले भुक्तानी गरेन
nn: Auksjon avslutta — kjøparen betalte ikkje
pa: ਨਿਲਾਮੀ ਖਤਮ ਹੋਈ — ਖਰੀਦਦਾਰ ਨੇ ਭੁਗਤਾਨ ਨਹੀਂ ਕੀਤਾ
ps: نیلام پای ته ورسید — پیرودونکي پیسې ورنکړې
ru: Аукцион завершён — покупатель не оплатил
sd: نيلامي ختم — خريدار ادائگي نه ڪئي
si: වෙන්දේසිය අවසන් විය — ගැනුම්කරු ගෙවීම් කළේ නැත
sk: Aukcia ukončená — kupujúci nezaplatil
sl: Dražba končana — kupec ni plačal
sq: Ankandi përfundoi — blerësi nuk pagoi
sr: Аукција завршена — купац није платио
sw: Mnada umeisha — mnunuzi hakulipa
ta: ஏலம் முடிந்தது — வாங்குபவர் பணம் செலுத்தவில்லை
te: వేలం ముగిసింది — కొనుగోలుదారుడు చెల్లించలేదు
tg: Музояда ба охир расид — харидор пардохт накард
th: การประมูลสิ้นสุด — ผู้ซื้อไม่ชำระเงิน
tk: Auksion gutardy — alyjy töläp bilmedi
tl: Natapos ang auction — hindi nagbayad ang buyer
ur: نیلامی ختم — خریدار نے ادائیگی نہیں کی
uz: Auksion tugadi — xaridor toʻlamadi
xh: Ifandesi iphelile — umthengi akahlawulanga
yi: ליציטאַציע פֿאַרענדיקט — קויפֿער האָט נישט באַצאָלט
zu: Indali iphelile — umthengi akakhokhanga

source: Auction ended unsold
af: Veiling beëindig onverkoop
am: ጨረታ ሳይሸጥ አብቅቷል
az: Auksion satılmadan bitdi
be: Аўкцыён скончаны без продажу
bg: Търгът приключи без продажба
bn: নিলাম অবিক্রিত অবস্থায় শেষ হয়েছে
bs: Aukcija završena neprodatom
ca: Subhasta finalitzada sense vendre's
ckb: مەزایدە کۆتایی هات بێ فرۆشتن
cy: Arwerthiant wedi gorffen heb ei werthu
de: Auktion unverkauft beendet
es: Subasta finalizada sin venta
et: Oksjon lõppes müümata
eu: Enkantea saldu gabe amaitu da
fa: حراج بدون فروش پایان یافت
fr: Enchère terminée invendue
ga: Ceant críochnaithe gan díol
gd: Reic-tairgse air thighinn gu crìch gun reic
gl: Poxa rematada sen vender
gu: હરાજી અવેચાયેલી પૂરી થઈ
he: המכירה הפומבית הסתיימה ללא מכירה
hi: नीलामी बिना बिके समाप्त हुई
hy: Աճուրդն ավարտվեց առանց վաճառքի
is: Uppboði lokið, óselt
ka: აუქციონი დასრულდა გაუყიდავი
kk: Аукцион сатылмаған күйде аяқталды
km: ការដេញថ្លៃបានបញ្ចប់ដោយមិនបានលក់
kn: ಹರಾಜು ಮಾರಾಟವಾಗದೆ ಮುಗಿದಿದೆ
ku: Mezad bê firotin qediya
ky: Аукцион сатылбай аяктады
lo: ການປະມູນສິ້ນສຸດ — ຂາຍບໍ່ໄດ້
lt: Aukcionas pasibaigė neparduotas
lv: Izsole beigusies — nepārdota
mk: Аукцијата заврши непродадено
ml: ലേലം വിൽക്കാതെ അവസാനിച്ചു
mn: Дуудлага худалдаа зарагдалгүй дууссан
mr: लिलाव विकला न जाता संपला
ms: Lelong tamat tanpa terjual
mt: Irkant intemm mhux mibjugħ
my: လေလံ ပြီးဆုံးသွားပြီး မရောင်းရပါ
ne: लिलामी बिक्री नभई समाप्त भयो
nn: Auksjon avslutta utan sal
pa: ਨਿਲਾਮੀ ਬਿਨਾਂ ਵਿਕਰੀ ਖਤਮ ਹੋਈ
ps: نیلام پای ته ورسید — پلورل نه شو
ru: Аукцион завершён без продажи
sd: نيلامي بنا وڪري جي ختم
si: වෙන්දේසිය විකුණුම් රහිතව අවසන් විය
sk: Aukcia ukončená nepredaná
sl: Dražba končana neprodano
sq: Ankandi përfundoi pa shitur
sr: Аукција завршена непродано
sw: Mnada umeisha bila kuuzwa
ta: ஏலம் விற்கப்படாமல் முடிந்தது
te: వేలం అమ్ముడవ్వకుండా ముగిసింది
tg: Музояда бе фурӯш ба охир расид
th: การประมูลสิ้นสุดโดยไม่มีผู้ซื้อ
tk: Auksion satylmady
tl: Natapos ang auction nang hindi nabenta
ur: نیلامی فروخت کے بغیر ختم
uz: Auksion sotilmasdan tugadi
xh: Ifandesi iphele ingathengiswa
yi: ליציטאַציע פֿאַרענדיקט אומפֿאַרקויפֿט
zu: Indali iphelile ingathengiswanga

source: Auction is opening…
af: Veiling open…
am: ጨረታ እየተከፈተ ነው…
az: Hərrac açılır…
be: Аўкцыён адкрываецца…
bg: Търгът се отваря…
bn: নিলাম খুলছে…
bs: Aukcija se otvara…
ca: S'està obrint la subhasta…
ckb: مزاد دەکرێتەوە…
cy: Mae'r ocsiwn yn agor…
de: Auktion wird geöffnet…
es: La subasta se está abriendo…
et: Oksjon avaneb…
eu: Enkantea irekitzen ari da…
fa: حراج در حال باز شدن است…
fr: Ouverture des enchères…
ga: Ceant ag oscailt…
gd: A' fosgladh an taisbeanaidh…
gl: Estase abrindo a poxa…
gu: હરાજી ખુલી રહી છે…
he: המכירה הפומבית נפתחת…
hi: नीलामी खुल रही है…
hy: Աճուրդը բացվում է…
is: Uppboð opnast…
ka: აუქციონი იხსნება…
kk: Аукцион ашылуда…
km: ការដេញថ្លៃកំពុងបើក…
kn: ಹರಾಜು ತೆರೆಯುತ್ತಿದೆ…
ku: Mezad tê vekirin…
ky: Аукцион ачылууда…
lo: ການປະມູນກຳລັງເປີດ…
lt: Atidaromas aukcionas…
lv: Izsole atveras…
mk: Аукцијата се отвора…
ml: ലേലം തുറക്കുന്നു…
mn: Дуудлага худалдаа нээгдэж байна…
mr: लिलाव उघडत आहे…
ms: Lelongan sedang dibuka…
mt: Subbasta qed tinfetaħ…
my: လေလံပွဲ ဖွင့်နေပါသည်…
ne: लिलामी खुल्दैछ…
nn: Auksjonen opnar…
pa: ਨਿਲਾਮੀ ਖੁੱਲ੍ਹ ਰਹੀ ਹੈ…
ps: لیلام پرانیستل کیږي…
ru: Аукцион открывается…
sd: نیلامي کلجي رهي آهي…
si: වෙන්දේසිය විවෘත වෙමින් පවතී…
sk: Aukcia sa otvára…
sl: Dražba se odpira…
sq: Ankandi po hapet…
sr: Аукција се отвара…
sw: Mnada unafunguliwa…
ta: ஏலம் தொடங்குகிறது…
te: వేలం తెరవబడుతోంది…
tg: Музояда оғоз меёбад…
th: การประมูลกำลังเปิด…
tk: Auksion açylýar…
tl: Binubuksan ang auction…
ur: نیلامی کھل رہی ہے…
uz: Auksion ochilmoqda…
xh: I-akhshoni iyavulwa…
yi: אויקציע עפנט זיך…
zu: Indali iyavulwa…

source: Auction opened
af: Veiling geopen
am: ጨረታ ተከፍቷል
az: Auksion açıldı
be: Аўкцыён адкрыты
bg: Търгът е отворен
bn: নিলাম শুরু হয়েছে
bs: Aukcija otvorena
ca: Subhasta oberta
ckb: مەزایدە کرایەوە
cy: Arwerthiant ar agor
de: Auktion eröffnet
es: Subasta abierta
et: Oksjon avatud
eu: Enkantea irekita
fa: حراج آغاز شد
fr: Enchère ouverte
ga: Ceant oscailte
gd: Reic-tairgse air a fhosgladh
gl: Poxa aberta
gu: હરાજી ખુલી
he: המכירה הפומבית נפתחה
hi: नीलामी खुली
hy: Աճուրդը բացվեց
is: Uppboð opnað
ka: აუქციონი გაიხსნა
kk: Аукцион ашылды
km: ការដេញថ្លៃបានបើក
kn: ಹರಾಜು ಪ್ರಾರಂಭವಾಗಿದೆ
ku: Mezad hat vekirin
ky: Аукцион ачылды
lo: ການປະມູນເປີດແລ້ວ
lt: Aukcionas atidarytas
lv: Izsole atvērta
mk: Аукцијата е отворена
ml: ലേലം തുറന്നു
mn: Дуудлага худалдаа эхэлсэн
mr: लिलाव सुरू झाला
ms: Lelong dibuka
mt: Irkant miftuħ
my: လေလံ ဖွင့်ပြီး
ne: लिलामी खोलियो
nn: Auksjon opna
pa: ਨਿਲਾਮੀ ਸ਼ੁਰੂ ਹੋਈ
ps: نیلام پرانیستل شو
ru: Аукцион открыт
sd: نيلامي کلي وئي
si: වෙන්දේසිය ආරම්භ විය
sk: Aukcia otvorená
sl: Dražba odprta
sq: Ankandi u hap
sr: Аукција отворена
sw: Mnada umefunguliwa
ta: ஏலம் திறக்கப்பட்டது
te: వేలం ప్రారంభమైంది
tg: Музояда кушода шуд
th: เปิดการประมูลแล้ว
tk: Auksion açyldy
tl: Binuksan ang auction
ur: نیلامی شروع
uz: Auksion ochildi
xh: Ifandesi ivuliwe
yi: ליציטאַציע עפֿנט
zu: Indali ivuliwe

source: Auction opens in
af: Veiling open in
am: ጨረታ የሚከፈተው በ
az: Auksion açılır
be: Аўкцыён адкрыецца праз
bg: Търгът се отваря след
bn: নিলাম শুরু হবে
bs: Aukcija se otvara za
ca: La subhasta s'obre en
ckb: مەزایدە دەکرێتەوە لە
cy: Arwerthiant yn agor mewn
de: Auktion beginnt in
es: La subasta abre en
et: Oksjon avaneb
eu: Enkantea irekitzen da
fa: آغاز حراج در
fr: L'enchère commence dans
ga: Osclaíonn an ceant i
gd: Fosglaidh reic-tairgse ann an
gl: A poxa abre en
gu: હરાજી ખુલશે
he: המכירה הפומבית נפתחת בעוד
hi: नीलामी इसमें खुलेगी
hy: Աճուրդը կբացվի
is: Uppboð opnar eftir
ka: აუქციონი გაიხსნება
kk: Аукцион ашылады:
km: ការដេញថ្លៃបើកក្នុង
kn: ಹರಾಜು ಇದರಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ
ku: Mezad vedibe di
ky: Аукцион ачылат
lo: ການປະມູນເປີດໃນ
lt: Aukcionas atsidaro po
lv: Izsole atveras pēc
mk: Аукцијата се отвора за
ml: ലേലം തുറക്കുന്നത്
mn: Дуудлага худалдаа эхлэх хүртэл
mr: लिलाव यामध्ये उघडेल
ms: Lelong dibuka dalam
mt: L-irkant jinfetaħ fi
my: လေလံ ဖွင့်မည့်အချိန်
ne: लिलामी यसमा खुल्नेछ
nn: Auksjonen opnar om
pa: ਨਿਲਾਮੀ ਸ਼ੁਰੂ ਹੋਵੇਗੀ
ps: نیلام پرانیستل کیږي په
ru: Аукцион откроется через
sd: نيلامي کلندي ۾
si: වෙන්දේසිය ආරම්භ වන්නේ
sk: Aukcia sa otvorí o
sl: Dražba se odpre čez
sq: Ankandi hapet pas
sr: Аукција се отвара за
sw: Mnada utafunguliwa baada ya
ta: ஏலம் திறக்கும் நேரம்
te: వేలం దీనిలో ప్రారంభమవుతుంది
tg: Музояда кушода мешавад дар
th: การประมูลจะเปิดใน
tk: Auksion açylýar
tl: Magbubukas ang auction sa
ur: نیلامی شروع ہوگی
uz: Auksion ochilishiga
xh: Ifandesi ivula nge
yi: ליציטאַציע עפֿנט אין
zu: Indali ivuleka ku

source: Auction payment overdue
af: Veilingbetaling agterstallig
am: የጨረታ ክፍያ ጊዜው አልፏል
az: Auksion ödənişi gecikib
be: Тэрмін аплаты аўкцыёну скончыўся
bg: Плащането по търга е просрочено
bn: নিলামের পেমেন্ট বকেয়া
bs: Plaćanje aukcije zakašnjelo
ca: Pagament de subhasta vençut
ckb: پارەدانی مەزایدە دواکەوتووە
cy: Taliad arwerthiant heb ei dalu mewn pryd
de: Auktionszahlung überfällig
es: Pago de la subasta vencido
et: Oksjoni makse hilinenud
eu: Enkantearen ordainketa atzeratua
fa: پرداخت حراج معوقه
fr: Paiement d'enchère en retard
ga: Íocaíocht ceant thar dáta
gd: Pàigheadh reic-tairgse seachad
gl: Pago da poxa atrasado
gu: હરાજી ચૂકવણી મોડી
he: תשלום המכירה הפומבית באיחור
hi: नीलामी भुगतान बकाया
hy: Աճուրդի վճարումն ուշացած է
is: Greiðsla á uppboði komin fram yfir gjalddaga
ka: აუქციონის გადახდა ვადაგადაცილებულია
kk: Аукцион төлемі мерзімі өтті
km: ការទូទាត់ការដេញថ្លៃហួសពេលកំណត់
kn: ಹರಾಜು ಪಾವತಿ ಬಾಕಿ
ku: Pereyê mezadê derbas bûye
ky: Аукциондун төлөмү мөөнөтү өтүп кеткен
lo: ການຈ່າຍເງິນການປະມູນເກີນກຳນົດ
lt: Aukciono mokėjimas pradelstas
lv: Izsoles maksājums nokavēts
mk: Доцни плаќање за аукција
ml: ലേല പേയ്മെന്റ് കാലാവധി കഴിഞ്ഞു
mn: Дуудлага худалдааны төлбөр хугацаа хэтэрсэн
mr: लिलाव पेमेंट थकीत
ms: Pembayaran lelong tertunggak
mt: Ħlas tal-irkant skadut
my: လေလံ ငွေပေးချေမှု ကျော်လွန်နေသည်
ne: लिलामी भुक्तानी समय नाघेको
nn: Auksjonsbetaling forfalla
pa: ਨਿਲਾਮੀ ਭੁਗਤਾਨ ਬਕਾਇਆ
ps: د نیلام د تادیې وخت تیر شوی
ru: Просрочена оплата аукциона
sd: نيلامي جي ادائگي مقررہ وقت تي نه ٿي
si: වෙන්දේසි ගෙවීම ප්‍රමාද වී ඇත
sk: Platba za aukciu je po termíne
sl: Plačilo dražbe zapadlo
sq: Pagesa e ankandit e vonuar
sr: Кашњење плаћања аукције
sw: Malipo ya mnada yamechelewa
ta: ஏல கட்டணம் தாமதமானது
te: వేలం చెల్లింపు గడువు దాటింది
tg: Пардохти музояда мӯҳлаташ гузашт
th: การชำระเงินประมูลเกินกำหนด
tk: Auksion tölegi möhleti gutardy
tl: Lampas na sa takdang oras ang bayad sa auction
ur: نیلامی کی ادائیگی واجب الادا
uz: Auksion toʻlovi muddati oʻtib ketdi
xh: Intlawulo yefandesi idlulile
yi: ליציטאַציע באַצאָלונג שפּעט
zu: Inkokhelo yendali isidlulile isikhathi

source: Auction sold
af: Veiling verkoop
am: ጨረታ ተሸጧል
az: Auksion satıldı
be: Аўкцыён прададзены
bg: Търгът е продаден
bn: নিলাম বিক্রি হয়েছে
bs: Aukcija prodata
ca: Subhasta venuda
ckb: مەزایدە فرۆشرا
cy: Arwerthiant wedi'i werthu
de: Auktion verkauft
es: Subasta vendida
et: Oksjon müüdud
eu: Enkantea salduta
fa: حراج فروخته شد
fr: Enchère vendue
ga: Ceant díolta
gd: Reic-tairgse air a reic
gl: Poxa vendida
gu: હરાજી વેચાઈ
he: המכירה הפומבית הסתיימה במכירה
hi: नीलामी बिक गई
hy: Աճուրդը վաճառված է
is: Uppboð selt
ka: აუქციონი გაიყიდა
kk: Аукцион сатылды
km: បានលក់ការដេញថ្លៃ
kn: ಹರಾಜು ಮಾರಾಟವಾಗಿದೆ
ku: Mezad hat firotin
ky: Аукцион сатылды
lo: ການປະມູນຂາຍແລ້ວ
lt: Aukcionas parduotas
lv: Izsole pārdota
mk: Аукцијата е продадена
ml: ലേലത്തിൽ വിറ്റു
mn: Дуудлага худалдаа зарагдсан
mr: लिलाव विकला
ms: Lelong terjual
mt: Irkant mibjugħ
my: လေလံ ရောင်းပြီး
ne: लिलामी बिक्री भयो
nn: Auksjon selt
pa: ਨਿਲਾਮੀ ਵਿਕੀ
ps: نیلام پلورل شو
ru: Аукцион состоялся
sd: نيلامي وڪري ٿي
si: වෙන්දේසිය විකුණන ලදී
sk: Aukcia predaná
sl: Dražba prodana
sq: Ankandi u shit
sr: Аукција продата
sw: Mnada umeuzwa
ta: ஏலம் விற்கப்பட்டது
te: వేలం అమ్మబడింది
tg: Музояда фурӯхта шуд
th: ขายการประมูลแล้ว
tk: Auksion satyldy
tl: Nabenta ang auction
ur: نیلامی فروخت
uz: Auksion sotildi
xh: Ifandesi ithengisiwe
yi: ליציטאַציע פֿאַרקויפֿט
zu: Indali ithengisiwe

source: Authenticated users
af: Geverifieerde gebruikers
am: የተረጋገጡ ተጠቃሚዎች
az: Kimliyi təsdiqlənmiş istifadəçilər
be: Аўтарызаваныя карыстальнікі
bg: Удостоверени потребители
bn: প্রমাণীকৃত ব্যবহারকারী
bs: Prijavljeni korisnici
ca: Usuaris autenticats
ckb: بەکارهێنەرە پشتڕاستکراوەکان
cy: Defnyddwyr dilysedig
de: Angemeldete Benutzer
es: Usuarios autenticados
et: Autenditud kasutajad
eu: Autentifikatutako erabiltzaileak
fa: کاربران احرازهویت‌شده
fr: Utilisateurs authentifiés
ga: Úsáideoirí fíordheimhnithe
gd: Cleachdaichean dearbhte
gl: Usuarios autenticados
gu: પ્રમાણિત વપરાશકર્તાઓ
he: משתמשים מאומתים
hi: प्रमाणित उपयोगकर्ता
hy: Նույնականացված օգտատերեր
is: Auðkenndir notendur
ka: ავთენტიფიცირებული მომხმარებლები
kk: Аутентификацияланған пайдаланушылар
km: អ្នកប្រើដែលបានផ្ទៀងផ្ទាត់
kn: ದೃಢೀಕೃತ ಬಳಕೆದಾರರು
ku: Bikarhênerên pejirandî
ky: Аутентификацияланган колдонуучулар
lo: ຜູ້ໃຊ້ທີ່ຢືນຢັນແລ້ວ
lt: Autentifikuoti naudotojai
lv: Autentificēti lietotāji
mk: Автентицирани корисници
ml: പ്രാമാണീകരിച്ച ഉപയോക്താക്കൾ
mn: Баталгаажсан хэрэглэгчид
mr: प्रमाणित वापरकर्ते
ms: Pengguna disahkan
mt: Utenti awtentikati
my: အတည်ပြုပြီး အသုံးပြုသူများ
ne: प्रमाणित प्रयोगकर्ताहरू
nn: Autentiserte brukarar
pa: ਪ੍ਰਮਾਣਿਤ ਵਰਤੋਂਕਾਰ
ps: تصدیق شوي کارنان
ru: Аутентифицированные пользователи
sd: تصديق ٿيل صارف
si: සත්‍යාපිත පරිශීලකයන්
sk: Prihlásení používatelia
sl: Overjeni uporabniki
sq: Përdorues të vërtetuar
sr: Аутентификовани корисници
sw: Watumiaji waliothibitishwa
ta: அங்கீகரிக்கப்பட்ட பயனர்கள்
te: ప్రామాణీకరించిన వినియోగదారులు
tg: Корбарони тасдиқшуда
th: ผู้ใช้ที่ยืนยันตัวตนแล้ว
tk: Tassyklanan ulanyjylar
tl: Mga naka-authenticate na user
ur: تصدیق شدہ صارفین
uz: Autentifikatsiyadan o'tgan foydalanuvchilar
xh: Abasebenzisi abaqinisekisiweyo
yi: אױטענטיפֿיצירטע באַניצער
zu: Abasebenzisi abaqinisekisiwe

source: Authenticator code
af: Verifikasiekode
am: የማረጋገጫ ኮድ
az: Authenticator kodu
be: Код аўтэнтыфікатара
bg: Код от authenticator
bn: অথেন্টিকেটর কোড
bs: Authenticator kod
ca: Codi de l'autenticador
ckb: کۆدی پشتڕاستکەرەوە
cy: Cod dilyswr
es: Código del autenticador
et: Autentija kood
eu: Autentifikatzaile kodea
fa: کد احراز هویت
fr: Code d'authentification
ga: Cód fíordheimhnitheora
gd: Còd dearbhachaidh
gl: Código de autenticación
gu: ઑથેન્ટિકેટર કોડ
he: קוד אימות
hi: ऑथेंटिकेटर कोड
hy: Նույնականացուցիչի կոդ
is: Auðkennisnúmer
ka: Authenticator-ის კოდი
kk: Authenticator коды
km: កូដ Authenticator
kn: Authenticator ಕೋಡ್
ku: Koda rastandinê
ky: Authenticator коду
lo: ລະຫັດ authenticator
lt: Autentifikatoriaus kodas
lv: Authenticator kods
mk: Код за автентикација
ml: Authenticator കോഡ്
mn: Authenticator код
mr: प्रमाणीकरण कोड
ms: Kod authenticator
mt: Kodiċi tal-awtentikazzjoni
my: Authenticator ကုဒ်
ne: Authenticator कोड
nn: Autentiseringskode
pa: ਪ੍ਰਮਾਣਕ ਕੋਡ
ps: د Authenticator کوډ
ru: Код аутентификатора
sd: Authenticator ڪوڊ
si: Authenticator කේතය
sk: Autentifikačný kód
sl: Koda avtentikacije
sq: Kodi i autentikuesit
sr: Authenticator код
sw: Msimbo wa mthibitishaji
ta: அங்கீகரிப்பு குறியீடு
te: ఆథెంటికేటర్ కోడ్
tg: Коди Authenticator
th: รหัส Authenticator
tk: Autentifikator kody
tl: Code ng authenticator
ur: Authenticator کوڈ
uz: Autentifikator kodi
xh: Ikhowudi yokuqinisekisa
yi: Authenticator קאָד
zu: Ikhodi yesiqinisekisi
