Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Reviews you leave will appear here.
af: Resensies wat jy laat sal hier verskyn.
am: የሚተዉዋቸው ግምገማዎች እዚህ ይታያሉ።
az: Yazdığınız rəylər burada görünəcək.
be: Водгукі, якія вы пакідаеце, з'явяцца тут.
bg: Ревютата, които оставяте, ще се появят тук.
bn: আপনার দেওয়া রিভিউ এখানে দেখা যাবে।
bs: Recenzije koje ostavite pojavit će se ovdje.
ca: Les ressenyes que deixis apareixeran aquí.
ckb: هەڵسەنگاندنەکانی کە دایدەنێیت لێرە دەردەکەون.
cy: Bydd adolygiadau a adawch yn ymddangos yma.
de: Von Ihnen abgegebene Bewertungen erscheinen hier.
es: Las reseñas que dejes aparecerán aquí.
et: Sinu jäetud arvustused ilmuvad siia.
eu: Zuk uzten dituzun iritziak hemen agertuko dira.
fa: بازبینی‌هایی که می‌نویسید اینجا نمایش داده می‌شوند.
fr: Les avis que vous laissez apparaîtront ici.
ga: Taispeánfar athbhreithnithe a fhágann tú anseo.
gd: Nochdaidh na lèirmheasan a dh'fhàgas tu an seo.
gl: As reseñas que deixes aparecerán aquí.
gu: તમે મૂકેલી સમીક્ષાઓ અહીં દેખાશે.
he: ביקורות שתשאיר יופיעו כאן.
hi: आपके द्वारा छोड़े गए रिव्यू यहाँ दिखेंगे।
hy: Ձեր թողած կարծիքները կհայտնվեն այստեղ։
is: Umsagnir sem þú skilur eftir birtast hér.
ka: მიმოხილვები, რომლებსაც დატოვებთ, აქ გამოჩნდება.
kk: Сіз қалдыратын шолулар осы жерде көрсетіледі.
km: ការវាយតម្លៃដែលអ្នកផ្តល់នឹងបង្ហាញនៅទីនេះ។
kn: ನೀವು ನೀಡುವ ವಿಮರ್ಶೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
ku: Nirxandinên ku tu çêkî dê li vir xuya bibin.
ky: Сиз калтырган пикирлер бул жерде көрүнөт.
lo: ຄຳວິຈານທີ່ທ່ານໃຫ້ຈະປະກົດຢູ່ນີ້.
lt: Jūsų palikti atsiliepimai pasirodys čia.
lv: Šeit parādīsies jūsu atstātās atsauksmes.
mk: Прегледите што ги оставате ќе се појават тука.
ml: നിങ്ങൾ നൽകുന്ന അവലോകനങ്ങൾ ഇവിടെ ദൃശ്യമാകും.
mn: Таны үлдээсэн шүүмжүүд энд харагдана.
mr: तुम्ही दिलेली पुनरावलोकने इथे दिसतील.
ms: Ulasan yang anda tinggalkan akan dipaparkan di sini.
mt: Reviews li tħalli jidhru hawn.
my: သင်ပေးခဲ့သော သုံးသပ်ချက်များ ဤနေရာတွင် ပေါ်လာမည်။
ne: तपाईंले छोड्ने समीक्षाहरू यहाँ देखिनेछन्।
nn: Vurderingar du legg igjen vil dukka opp her.
pa: ਤੁਹਾਡੇ ਵੱਲੋਂ ਛੱਡੀਆਂ ਸਮੀਖਿਆਵਾਂ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ।
ps: هغه بیاکتنې چې تاسو پریږدئ به دلته ښکاره شي.
ru: Отзывы, которые вы оставляете, будут отображаться здесь.
sd: توهان جا ڇڏيل جائزا هتي ظاهر ٿيندا.
si: ඔබ ලබා දෙන සමාලෝචන මෙහි දිස් වේ.
sk: Recenzie, ktoré napíšete, sa zobrazia tu.
sl: Ocene, ki jih oddate, se bodo pojavile tukaj.
sq: Vlerësimet që lini do të shfaqen këtu.
sr: Рецензије које оставите појавиће се овде.
sw: Mapitio unayoacha yataonekana hapa.
ta: நீங்கள் வழங்கும் மதிப்புரைகள் இங்கே தோன்றும்.
te: మీరు ఇచ్చే సమీక్షలు ఇక్కడ కనిపిస్తాయి.
tg: Шарҳҳое, ки шумо мегузоред дар ин ҷо пайдо мешаванд.
th: รีวิวที่คุณเขียนจะปรากฏที่นี่
tk: Galdyran synlaryňyz şu ýerde peýda bolar.
tl: Lalabas dito ang mga review na iiwan mo.
ur: آپ کے دیے گئے ریویوز یہاں دکھائی دیں گے۔
uz: Sizning qoldirgan sharhlaringiz bu yerda paydo boʻladi.
xh: Uphononongo olushiyayo luya kuvela apha.
yi: רעצענזיעס וואָס איר לאָזט וועלן זיך באַווײַזן דאָ.
zu: Ukubuyekeza okushiyayo kuzobonakala lapha.

source: Reviews you receive will appear here.
af: Resensies wat jy ontvang sal hier verskyn.
am: የሚቀበሏቸው ግምገማዎች እዚህ ይታያሉ።
az: Aldığınız rəylər burada görünəcək.
be: Водгукі, якія вы атрымліваеце, з'явяцца тут.
bg: Ревютата, които получавате, ще се появят тук.
bn: আপনি যে রিভিউ পান সেগুলি এখানে দেখা যাবে।
bs: Recenzije koje primite pojavit će se ovdje.
ca: Les ressenyes que rebis apareixeran aquí.
ckb: هەڵسەنگاندنەکانی کە وەری دەگریت لێرە دەردەکەون.
cy: Bydd adolygiadau a gewch yn ymddangos yma.
de: Erhaltene Bewertungen erscheinen hier.
es: Las reseñas que recibas aparecerán aquí.
et: Sinu saadud arvustused ilmuvad siia.
eu: Zuk jasotzen dituzun iritziak hemen agertuko dira.
fa: بازبینی‌هایی که دریافت می‌کنید اینجا نمایش داده می‌شوند.
fr: Les avis que vous recevez apparaîtront ici.
ga: Taispeánfar athbhreithnithe a fhaigheann tú anseo.
gd: Nochdaidh na lèirmheasan a gheibh thu an seo.
gl: As reseñas que recibas aparecerán aquí.
gu: તમને મળેલી સમીક્ષાઓ અહીં દેખાશે.
he: ביקורות שתקבל יופיעו כאן.
hi: आपको मिलने वाले रिव्यू यहाँ दिखेंगे।
hy: Ձեր ստացած կարծիքները կհայտնվեն այստեղ։
is: Umsagnir sem þú færð birtast hér.
ka: მიმოხილვები, რომლებსაც მიიღებთ, აქ გამოჩნდება.
kk: Сіз алатын шолулар осы жерде көрсетіледі.
km: ការវាយតម្លៃដែលអ្នកទទួលនឹងបង្ហាញនៅទីនេះ។
kn: ನೀವು ಸ್ವೀಕರಿಸುವ ವಿಮರ್ಶೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
ku: Nirxandinên ku tu bistînî dê li vir xuya bibin.
ky: Сиз алган пикирлер бул жерде көрүнөт.
lo: ຄຳວິຈານທີ່ທ່ານໄດ້ຮັບຈະປະກົດຢູ່ນີ້.
lt: Jūsų gauti atsiliepimai pasirodys čia.
lv: Šeit parādīsies jūsu saņemtās atsauksmes.
mk: Прегледите што ги добивате ќе се појават тука.
ml: നിങ്ങൾക്ക് ലഭിക്കുന്ന അവലോകനങ്ങൾ ഇവിടെ ദൃശ്യമാകും.
mn: Таны хүлээн авсан шүүмжүүд энд харагдана.
mr: तुम्हाला मिळालेली पुनरावलोकने इथे दिसतील.
ms: Ulasan yang anda terima akan dipaparkan di sini.
mt: Reviews li tirċievi jidhru hawn.
my: သင်ရရှိသော သုံးသပ်ချက်များ ဤနေရာတွင် ပေါ်လာမည်။
ne: तपाईंले प्राप्त गर्ने समीक्षाहरू यहाँ देखिनेछन्।
nn: Vurderingar du tek imot vil dukka opp her.
pa: ਤੁਹਾਨੂੰ ਮਿਲਣ ਵਾਲੀਆਂ ਸਮੀਖਿਆਵਾਂ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ।
ps: هغه بیاکتنې چې تاسو ترلاسه کوئ به دلته ښکاره شي.
ru: Отзывы, которые вы получаете, будут отображаться здесь.
sd: توهان کي مليل جائزا هتي ظاهر ٿيندا.
si: ඔබට ලැබෙන සමාලෝචන මෙහි දිස් වේ.
sk: Recenzie, ktoré dostanete, sa zobrazia tu.
sl: Ocene, ki jih prejmete, se bodo pojavile tukaj.
sq: Vlerësimet që merrni do të shfaqen këtu.
sr: Рецензије које примите појавиће се овде.
sw: Mapitio unayopokea yataonekana hapa.
ta: நீங்கள் பெறும் மதிப்புரைகள் இங்கே தோன்றும்.
te: మీరు అందుకునే సమీక్షలు ఇక్కడ కనిపిస్తాయి.
tg: Шарҳҳое, ки шумо қабул мекунед дар ин ҷо пайдо мешаванд.
th: รีวิวที่คุณได้รับจะปรากฏที่นี่
tk: Alýan synlaryňyz şu ýerde peýda bolar.
tl: Lalabas dito ang mga review na matatanggap mo.
ur: آپ کو موصول ہونے والے ریویوز یہاں دکھائی دیں گے۔
uz: Siz olgan sharhlar bu yerda paydo boʻladi.
xh: Uphononongo olufumanayo luya kuvela apha.
yi: רעצענזיעס וואָס איר באַקומט וועלן זיך באַווײַזן דאָ.
zu: Ukubuyekeza okutholayo kuzobonakala lapha.

source: Revoke
af: Herroep
am: ይሻሩ
az: Geri çağır
be: Адклікаць
bg: Оттегли
bn: প্রত্যাহার করুন
bs: Opozovi
ca: Revoca
ckb: ڕاگرتن
cy: Dirymu
de: Widerrufen
es: Revocar
et: Tühista
eu: Indargabetu
fr: Révoquer
gd: Cùl-ghairm
gl: Revogar
gu: રદ કરો
he: בטל
hi: रद्द करें
hy: Հետ վերցնել
is: Afturkalla
ka: გაუქმება
kk: Қайтарып алу
km: ដកសិទ្ធិ
kn: ರದ್ದುಗೊಳಿಸಿ
ku: Vekişîne
ky: Кайтарып алуу
lo: ຖອນ
lv: Atsaukt
ml: റദ്ദാക്കുക
mn: Цуцлах
ms: Batalkan
mt: Irrevoka
my: ရုပ်သိမ်း
ne: रद्द गर्नुहोस्
nn: Trekk tilbake
ps: لغوه کول
ru: Отозвать
sd: رد ڪريو
si: අවලංගු කරන්න
sk: Odvolať
sl: Prekliči
sr: Опозови
sw: Batilisha
te: రద్దు చేయండి
tg: Бекор кардан
tk: Ýatyr
tl: Bawiin
ur: منسوخ کریں
uz: Bekor qilish
xh: Rhoxisa
yi: אָפּזאָגן
zu: Hoxisa

source: Revoke access
af: Herroep toegang
am: መዳረሻን ሻር
az: Girişi ləğv et
be: Адклікаць доступ
bg: Отмяна на достъпа
bn: অ্যাক্সেস প্রত্যাহার করুন
bs: Opozovi pristup
ca: Revoca l'accés
ckb: ڕەتکردنەوەی دەستپێگەیشتن
cy: Dirymu mynediad
de: Zugriff widerrufen
es: Revocar acceso
et: Tühista juurdepääs
eu: Ezeztatu sarbidea
fa: لغو دسترسی
fr: Révoquer l'accès
ga: Cúlghair rochtain
gd: Cùl-ghairm inntrigeadh
gl: Revogar o acceso
gu: ઍક્સેસ રદ કરો
he: בטל גישה
hi: पहुँच रद्द करें
hy: Չեղարկել մուտքը
is: Afturkalla aðgang
ka: წვდომის გაუქმება
kk: Кіруді қайтарып алу
km: ដកហូតការចូលប្រើ
kn: ಪ್ರವೇಶವನ್ನು ಹಿಂಪಡೆಯಿರಿ
ku: Gihîştinê betal bike
ky: Мүмкүнчүлүктү кайтарып алуу
lo: ຖອນການເຂົ້າເຖິງ
lt: Atšaukti prieigą
lv: Atsaukt piekļuvi
mk: Отповикај пристап
ml: ആക്‌സസ് പിൻവലിക്കുക
mn: Хандалтыг цуцлах
mr: प्रवेश रद्द करा
ms: Batalkan akses
mt: Irrevoka l-aċċess
my: အသုံးပြုခွင့် ရုပ်သိမ်းရန်
ne: पहुँच रद्द गर्नुहोस्
nn: Trekk tilbake tilgang
pa: ਪਹੁੰਚ ਰੱਦ ਕਰੋ
ps: لاسرسی لغوه کړئ
ru: Отозвать доступ
sd: رسائي واپس وٺو
si: ප්‍රවේශය අවලංගු කරන්න
sk: Zrušiť prístup
sl: Prekliči dostop
sq: Anulo aksesin
sr: Опозови приступ
sw: Batilisha ufikiaji
ta: அணுகலை நீக்கு
te: యాక్సెస్ ఉపసంహరించు
tg: Дастрасиро бекор кунед
th: เพิกถอนการเข้าถึง
tk: Elýeterliligi ýatyr
tl: Bawiin ang access
ur: رسائی منسوخ کریں
uz: Kirishni bekor qilish
xh: Rhoxisa ufikelelo
yi: רופֿט צוריק צוטריט
zu: Buyisela ukufinyelela

source: Revoke RSS access?
af: RSS-toegang herroep?
am: የRSS መዳረሻ ይሻር?
az: RSS girişi ləğv edilsin?
be: Адклікаць доступ RSS?
bg: Да се отмени ли достъпът до RSS?
bn: RSS অ্যাক্সেস প্রত্যাহার করবেন?
bs: Opozvati RSS pristup?
ca: Voleu revocar l'accés RSS?
ckb: دەستڕاگەیشتنی RSS هەڵبوەشێنرێتەوە؟
cy: Dirymu mynediad RSS?
de: RSS-Zugriff widerrufen?
es: ¿Revocar el acceso RSS?
et: Kas tühistada RSS-i juurdepääs?
eu: RSS sarbidea baliogabetu?
fr: Révoquer l'accès RSS ?
gd: A bheil thu airson inntrigeadh RSS a chùl-ghairm?
gl: Revogar o acceso RSS?
gu: RSS ઍક્સેસ રદ કરવો છે?
he: לבטל את הגישה ל-RSS?
hi: RSS पहुँच रद्द करें?
hy: Չեղարկե՞լ RSS մուտքը
is: Afturkalla RSS-aðgang?
ka: გაუქმდეს RSS წვდომა?
kk: RSS қатынасы қайтарылсын ба?
km: ដកសិទ្ធិចូល RSS ឬ?
kn: RSS ಪ್ರವೇಶವನ್ನು ರದ್ದುಗೊಳಿಸುವುದೇ?
ku: Gihîştina RSS were vekişandin?
ky: RSS кирүүсү жокко чыгарылсынбы?
lo: ຖອນສິດເຂົ້າເຖິງ RSS ບໍ?
lv: Vai atsaukt RSS piekļuvi?
ml: RSS ആക്‌സസ് റദ്ദാക്കണോ?
mn: RSS хандалтыг цуцлах уу?
ms: Batalkan akses RSS?
mt: Tirrevoka l-aċċess RSS?
my: RSS ဝင်ရောက်ခွင့် ရုပ်သိမ်းမလား။
ne: RSS पहुँच रद्द गर्ने?
nn: Oppheve RSS-tilgang?
ps: د RSS لاسرسی لغوه شي؟
ru: Отозвать доступ по RSS?
sd: RSS رسائي منسوخ ڪجي؟
si: RSS ප්‍රවේශය අවලංගු කරන්නද?
sk: Odvolať prístup RSS?
sl: Ali želite preklicati dostop RSS?
sr: Опозвати RSS приступ?
sw: Ubatilishe ufikiaji wa RSS?
te: RSS యాక్సెస్‌ను ఉపసంహరించాలా?
tg: Дастрасии RSS бекор карда шавад?
tk: RSS elýeterliligi ýatyrylsynmy?
tl: Bawiin ang access sa RSS?
ur: RSS رسائی منسوخ کریں؟
uz: RSS kirishi bekor qilinsinmi?
xh: Rhoxisa ufikelelo lwe-RSS?
yi: אַנולירן RSS צוטריט?
zu: Hoxisa ukufinyelela kwe-RSS?

source: Rows
af: Rye
am: ረድፎች
az: Sətirlər
be: Радкі
bg: Редове
bn: সারি
bs: Redovi
ca: Files
ckb: ڕیزەکان
cy: Rhesi
de: Zeilen
es: Filas
et: Read
eu: Errenkadak
fa: ردیف‌ها
fr: Lignes
ga: Sraitheanna
gd: Sreathan
gl: Filas
gu: પંક્તિઓ
he: שורות
hi: पंक्तियाँ
hy: Տողեր
is: Raðir
ka: სტრიქონები
kk: Жолдар
km: ជួរ
kn: ಸಾಲುಗಳು
ku: Rêz
ky: Саптар
lo: ແຖວ
lt: Eilutės
lv: Rindas
mk: Редови
ml: വരികൾ
mn: Мөрүүд
mr: पंक्ती
ms: Baris
mt: Ringieli
my: အတန်းများ
ne: पङ्क्तिहरू
nn: Rader
pa: ਕਤਾਰਾਂ
ps: قطارونه
ru: Строки
sd: قطارون
si: පේළි
sk: Riadky
sl: Vrstice
sq: Rreshtat
sr: Редови
sw: Safu
ta: வரிசைகள்
te: వరుసలు
tg: Сатрҳо
th: แถว
tk: Hatarlar
tl: Mga row
ur: قطاریں
uz: Qatorlar
xh: Imiqolo
yi: רייען
zu: Imigqa

source: Rows group by
af: Rye groepeer volgens
am: ረድፎች በ
az: Sətirlər qruplaşdır
be: Групаваць радкі па
bg: Групиране на редове по
bn: সারি গ্রুপ করুন
bs: Grupiši redove po
ca: Agrupa les files per
ckb: ڕیزەکان گرووپ بکە بە
cy: Grwpio rhesi yn ôl
de: Zeilen gruppieren nach
es: Agrupar filas por
et: Ridade rühmitamine alusel
eu: Errenkadak honela taldekatu
fa: گروه‌بندی ردیف‌ها بر اساس
fr: Lignes regroupées par
ga: Grúpáil sraitheanna de réir
gd: Buidheanaich sreathan a-rèir
gl: Filas agrupadas por
gu: પંક્તિઓ આ રીતે જૂથબદ્ધ કરો
he: קבץ שורות לפי
hi: पंक्तियाँ समूहित करें
hy: Տողերը խմբավորվում են ըստ
is: Raðir flokkaðar eftir
ka: სტრიქონების დაჯგუფება
kk: Жолдарды топтастыру
km: ដាក់ជួរតាម
kn: ಸಾಲುಗಳನ್ನು ಗುಂಪು ಮಾಡಿ
ku: Rêz bi vê komê re bibe
ky: Саптар мунун боюнча топтолот
lo: ແຖວຈັດກຸ່ມຕາມ
lt: Grupuoti eilutes pagal
lv: Rindu grupēšana pēc
mk: Редовите групирани по
ml: വരികൾ ഗ്രൂപ്പ് ചെയ്യുന്നത്
mn: Мөрүүдийг группд хуваах
mr: पंक्ती गटबद्ध करा
ms: Baris dikumpulkan mengikut
mt: Ringieli raggruppati skond
my: အတန်းများ စုစည်း
ne: पङ्क्तिहरू समूहीकरण
nn: Rader gruppert etter
pa: ਕਤਾਰਾਂ ਇਸ ਅਨੁਸਾਰ ਸਮੂਹਬੱਧ ਕਰੋ
ps: قطارونه ډله یي کول له مخې
ru: Группировка строк по
sd: قطارن جو گروپ
si: පේළි කාණ්ඩගත කරන්නේ
sk: Zoskupiť riadky podľa
sl: Vrstice združi po
sq: Rreshtat grupohen sipas
sr: Групиши редове по
sw: Safu zinapangwa kwa
ta: வரிசைகள் இதன்படி குழுவாக்கம்
te: వరుసలను దీని ద్వారా గ్రూప్ చేయండి
tg: Сатрҳо гурӯҳбандӣ аз рӯи
th: จัดกลุ่มแถวตาม
tk: Hatarlary toparlamak
tl: Igrupo ang mga row ayon sa
ur: قطاریں گروپ بہ
uz: Qatorlarni guruhlash
xh: Iqela imiqolo ngokwe
yi: רייען גרופּירן לויט
zu: Imigqa iqoqwa nge

source: RSS access revoked
af: RSS-toegang herroep
am: የRSS መዳረሻ ተሽሯል
az: RSS girişi ləğv edildi
be: Доступ RSS адкліканы
bg: Достъпът до RSS е отменен
bn: RSS অ্যাক্সেস প্রত্যাহার করা হয়েছে
bs: RSS pristup opozvan
ca: Accés RSS revocat
ckb: دەستپێگەیشتنی RSS ڕەتکرایەوە
cy: Mynediad RSS wedi'i ddirymu
de: RSS-Zugriff widerrufen
es: Acceso RSS revocado
et: RSS-juurdepääs tühistatud
eu: RSS sarbidea ezeztatuta
fa: دسترسی RSS لغو شد
fr: Accès RSS révoqué
ga: Rochtain RSS cúlghairthe
gd: Chaidh inntrigeadh RSS a chùl-ghairm
gl: Acceso RSS revogado
gu: RSS ઍક્સેસ રદ કરી
he: גישת RSS בוטלה
hi: RSS पहुँच रद्द की गई
hy: RSS մուտքը չեղարկվել է
is: RSS-aðgangur afturkallaður
ka: RSS წვდომა გაუქმდა
kk: RSS кіру құқығы қайтарылды
km: បានដកហូតការចូលប្រើ RSS
kn: RSS ಪ್ರವೇಶವನ್ನು ಹಿಂಪಡೆಯಲಾಗಿದೆ
ku: Gihîştina RSS betal kirin
ky: RSS мүмкүнчүлүгү кайтарылды
lo: ຖອນການເຂົ້າເຖິງ RSS ແລ້ວ
lt: RSS prieiga atšaukta
lv: RSS piekļuve atsaukta
mk: RSS пристапот е отповикан
ml: RSS ആക്‌സസ് പിൻവലിച്ചു
mn: RSS хандалтыг цуцаллаа
mr: RSS प्रवेश रद्द केला
ms: Akses RSS dibatalkan
mt: L-aċċess RSS ġie rrevokat
my: RSS အသုံးပြုခွင့် ရုပ်သိမ်းပြီး
ne: RSS पहुँच रद्द गरियो
nn: RSS-tilgang trekt tilbake
pa: RSS ਪਹੁੰਚ ਰੱਦ ਕੀਤੀ ਗਈ
ps: د RSS لاسرسی لغوه شو
ru: Доступ RSS отозван
sd: RSS رسائي واپس ورتي وئي
si: RSS ප්‍රවේශය අවලංගු කරන ලදී
sk: Prístup RSS zrušený
sl: Dostop RSS preklican
sq: Aksesi RSS u anulua
sr: RSS приступ опозван
sw: Ufikiaji wa RSS umebatilishwa
ta: RSS அணுகல் நீக்கப்பட்டது
te: RSS యాక్సెస్ ఉపసంహరించబడింది
tg: Дастрасии RSS бекор карда шуд
th: เพิกถอนการเข้าถึง RSS แล้ว
tk: RSS elýeterliligi ýatyryldy
tl: Nabawi ang RSS access
ur: RSS رسائی منسوخ کر دی گئی
uz: RSS kirishi bekor qilindi
xh: Ufikelelo lwe-RSS lurhoxisiwe
yi: RSS צוטריט צוריקגערופֿן
zu: Ukufinyelela kwe-RSS kubuyiselwe

source: RSS feed
am: RSS ፊድ
az: RSS lenti
be: RSS-стужка
bg: RSS емисия
bn: RSS ফিড
bs: RSS kanal
ca: Canal RSS
ckb: فیدی RSS
cy: Porthwr RSS
es: Feed RSS
et: RSS-voog
eu: RSS jarioa
fa: فید RSS
fr: Flux RSS
ga: Fotha RSS
gd: Sruth RSS
gl: Feed RSS
gu: RSS ફીડ
he: פיד RSS
hi: RSS फ़ीड
hy: RSS հոսք
is: RSS-straumur
ka: RSS ფიდი
kk: RSS арнасы
km: មតិព័ត៌មាន RSS
kn: RSS ಫೀಡ್
ku: Pelê RSS
ky: RSS тасмасы
lo: ຟີດ RSS
lt: RSS srautas
lv: RSS plūsma
mk: RSS канал
ml: റാങ്ക്
mn: RSS фид
mr: RSS फीड
ms: Suapan RSS
mt: Feed RSS
my: RSS ဖိဒ်
ne: RSS फिड
nn: RSS-straum
pa: RSS ਫੀਡ
ps: RSS فیډ
ru: RSS-лента
sd: RSS فيڊ
si: RSS පෝෂණය
sk: RSS kanál
sl: RSS vir
sq: Prurje RSS
sr: RSS извор
sw: Mlisho wa RSS
ta: RSS ஃபீட்
te: RSS ఫీడ్
tg: Фиди RSS
th: ฟีด RSS
tk: RSS akymy
tl: Feed ng RSS
ur: RSS فیڈ
uz: RSS lentasi
xh: Ifidi ye-RSS
yi: RSS פֿיד
zu: Ifidi ye-RSS

source: RSS URL copied to clipboard
af: RSS-URL na knipbord gekopieer
am: RSS ዩአርኤል ወደ ቅንጥብ ሰሌዳ ተቀድቷል
az: RSS URL panelə kopyalandı
be: URL RSS скапіраваны ў буфер абмену
bg: RSS URL е копиран в клипборда
bn: RSS URL ক্লিপবোর্ডে কপি করা হয়েছে
bs: RSS URL kopiran u međuspremnik
ca: URL RSS copiat al porta-retalls
ckb: URLی RSS لەبەر کرایەوە بۆ کلیپ بۆرد
cy: URL RSS wedi'i gopïo i'r clipfwrdd
de: RSS-URL in die Zwischenablage kopiert
es: URL del RSS copiada al portapapeles
et: RSS URL kopeeritud lõikepuhvrisse
eu: RSS URLa arbelera kopiatu da
fa: URL RSS در کلیپ‌بورد کپی شد
fr: URL RSS copiée dans le presse-papiers
ga: Cóipeáladh URL RSS chuig an ngearrthaisce
gd: Chaidh URL RSS a lethbhreacadh dhan stòr-bhòrd
gl: URL RSS copiada ao portapapeis
gu: RSS URL ક્લિપબોર્ડ પર કૉપિ થઈ
he: כתובת ה-URL של RSS הועתקה ללוח
hi: RSS URL क्लिपबोर्ड पर कॉपी हो गया
hy: RSS URL-ը պատճենվեց clipboard-ին
is: RSS-vefslóð afrituð á klippiborð
ka: RSS URL დაკოპირდა
kk: RSS URL алмасу буферіне көшірілді
km: បានចម្លង RSS URL ទៅ clipboard
kn: RSS URL ಅನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ಕಾಪಿ ಮಾಡಲಾಗಿದೆ
ku: URL ya RSS hate kopîkirin
ky: RSS URL алмашуу буферине көчүрүлдү
lo: ຄັດລອກ RSS URL ໄປຄລິບບອດແລ້ວ
lt: RSS URL nukopijuotas į iškarpinę
lv: RSS URL nokopēts starpliktuvē
mk: RSS URL е копиран во клипборд
ml: RSS URL ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
mn: RSS URL clipboard руу хуулагдсан
mr: RSS URL क्लिपबोर्डवर कॉपी केले
ms: URL RSS disalin ke papan keratan
mt: URL ta' RSS ikkupjat fil-clipboard
my: RSS URL ကို clipboard သို့ ကူးယူပြီးပါပြီ
ne: RSS URL क्लिपबोर्डमा प्रतिलिपि गरियो
nn: RSS-URL kopiert til utklippstavla
pa: RSS URL ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਹੋ ਗਿਆ
ps: د RSS URL کلیپبورډ ته کاپي شو
ru: URL RSS скопирован в буфер обмена
sd: RSS URL ڪلپ بورڊ تي ڪاپي ٿيو
si: RSS URL ක්ලිප්බෝඩ් වෙත පිටපත් කරන ලදී
sk: URL RSS skopírovaná do schránky
sl: RSS URL kopiran v odložišče
sq: URL e RSS u kopjua në clipboard
sr: RSS URL копиран у клипборд
sw: URL ya RSS imenakiliwa kwenye ubao wa kunakili
ta: RSS URL clipboard-க்கு நகலெடுக்கப்பட்டது
te: RSS URL క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
tg: URL-и RSS ба буфер нусха карда шуд
th: คัดลอก URL RSS ไปยังคลิปบอร์ดแล้ว
tk: RSS URL bufer ýadyna göçürildi
tl: Nakopya ang RSS URL sa clipboard
ur: RSS URL clipboard پر copy ہو گیا
uz: RSS URL klipboardga nusxalandi
xh: I-URL ye-RSS ikhutshelwe ku-clipboard
yi: RSS URL קאָפּירט צו קלעמברעט
zu: I-URL ye-RSS ikopishelwe kubhodi

source: Sale
af: Verkoping
am: ሽያጭ
az: Satış
be: Продаж
bg: Продажба
bn: বিক্রয়
bs: Prodaja
ca: Venda
ckb: فرۆش
cy: Gwerthiant
de: Verkauf
es: Venta
et: Müük
eu: Salmenta
fa: فروش
fr: Vente
ga: Díol
gd: Reic
gl: Venda
gu: વેચાણ
he: מכירה
hi: सेल
hy: Վաճառք
is: Sala
ka: გაყიდვა
kk: Сатылым
km: ការលក់
kn: ಮಾರಾಟ
ku: Firotin
ky: Сатуу
lo: ການຂາຍ
lt: Pardavimas
lv: Pārdošana
mk: Продажба
ml: വിൽപ്പന
mn: Хямдрал
mr: विक्री
ms: Jualan
mt: Bejgħ
my: ရောင်းအား
ne: बिक्री
nn: Sal
pa: ਵਿਕਰੀ
ps: پلور
ru: Продажа
sd: وڪرو
si: විකිණීම
sk: Predaj
sl: Prodaja
sq: Shitje
sr: Продаја
sw: Uuzaji
ta: விற்பனை
te: విక్రయం
tg: Фурӯш
th: การขาย
tk: Satuw
ur: سیل
uz: Sotuv
xh: Intengiso
yi: פֿאַרקויף
zu: Ukuthengisa

source: Sale #{0}
af: Verkoop #{0}
am: ሽያጭ #{0}
az: Satış #{0}
be: Продаж #{0}
bg: Продажба #{0}
bn: বিক্রয় #{0}
bs: Prodaja #{0}
ca: Venda núm. {0}
ckb: فرۆش #{0}
cy: Gwerthiant #{0}
de: Verkauf #{0}
es: Venta #{0}
et: Müük #{0}
eu: Salmenta #{0}
fa: فروش #{0}
fr: Vente #{0}
ga: Díol #{0}
gd: Reic #{0}
gl: Venda #{0}
gu: વેચાણ #{0}
he: מכירה #{0}
hi: बिक्री #{0}
hy: Վաճառք #{0}
is: Sala #{0}
ka: გაყიდვა #{0}
kk: Сатылым №{0}
km: ការលក់ #{0}
kn: ಮಾರಾಟ #{0}
ku: Firotin #{0}
ky: Сатуу #{0}
lo: ການຂາຍ #{0}
lt: Pardavimas Nr. {0}
lv: Pārdošana Nr. {0}
mk: Продажба #{0}
ml: വിൽപ്പന #{0}
mn: Худалдаа #{0}
mr: विक्री #{0}
ms: Penjualan #{0}
mt: Bejgħ #{0}
my: ရောင်းမှု #{0}
ne: विक्री #{0}
nn: Sal #{0}
pa: ਵਿਕਰੀ #{0}
ps: پلور #{0}
ru: Продажа #{0}
sd: وڪرو #{0}
si: විකුණුම #{0}
sk: Predaj č. {0}
sl: Prodaja #{0}
sq: Shitja #{0}
sr: Продаја #{0}
sw: Uuzaji #{0}
ta: விற்பனை #{0}
te: అమ్మకం #{0}
tg: Фурӯш #{0}
th: การขาย #{0}
tk: Satuw #{0}
tl: Benta #{0}
ur: فروخت #{0}
uz: Sotuv #{0}
xh: Intengiso #{0}
yi: פֿאַרקויף #{0}
zu: Intengiso #{0}

source: Sales
af: Verkope
am: ሽያጮች
az: Satışlar
be: Продажы
bg: Продажби
bn: বিক্রয়
bs: Prodaje
ca: Vendes
ckb: فرۆشەکان
cy: Gwerthiannau
de: Verkäufe
es: Ventas
et: Müügid
eu: Salmentak
fa: فروش‌ها
fr: Ventes
ga: Díolacháin
gd: Reic
gl: Vendas
gu: વેચાણો
he: מכירות
hi: सेल्स
hy: Վաճառքներ
is: Sölur
ka: გაყიდვები
kk: Сатылымдар
km: ការលក់
kn: ಮಾರಾಟಗಳು
ku: Firotin
ky: Сатуулар
lo: ການຂາຍ
lt: Pardavimai
lv: Pārdošanas
mk: Продажби
ml: വിൽപ്പനകൾ
mn: Борлуулалт
mr: विक्री
ms: Jualan
mt: Bejgħ
my: ရောင်းအား
ne: बिक्रीहरू
nn: Sal
pa: ਵਿਕਰੀਆਂ
ps: پلورنې
ru: Продажи
sd: وڪرا
si: විකුණුම්
sk: Predaje
sl: Prodaje
sq: Shitjet
sr: Продаје
sw: Mauzo
ta: விற்பனைகள்
te: విక్రయాలు
tg: Фурӯшҳо
th: ยอดขาย
tk: Satuwlar
tl: Mga benta
ur: سیلز
uz: Sotuvlar
xh: Iintengiso
yi: פֿאַרקויפֿן
zu: Ukuthengisa

source: Saturday
af: Saterdag
am: ቅዳሜ
az: Şənbə
be: Субота
bg: Събота
bn: শনিবার
bs: Subota
ca: Dissabte
ckb: شەممە
cy: Dydd Sadwrn
de: Samstag
es: Sábado
et: Laupäev
eu: Larunbata
fa: شنبه
fr: Samedi
ga: Dé Sathairn
gd: Disathairne
gl: Sábado
gu: શનિવાર
he: שבת
hi: शनिवार
hy: Շաբաթ
is: Laugardagur
ka: შაბათი
kk: Сенбі
km: ថ្ងៃសៅរ៍
kn: ಶನಿವಾರ
ku: Şemî
ky: Ишемби
lo: ວັນເສົາ
lt: Šeštadienis
lv: Sestdiena
mk: Сабота
ml: ശനിയാഴ്ച
mn: Бямба
mr: शनिवार
ms: Sabtu
mt: Is-Sibt
my: စနေနေ့
ne: शनिबार
nn: Laurdag
pa: ਸ਼ਨੀਵਾਰ
ps: شنبه
ru: Суббота
sd: ڇنڇر
si: සෙනසුරාදා
sk: Sobota
sl: Sobota
sq: E shtunë
sr: Субота
sw: Jumamosi
ta: சனிக்கிழமை
te: శనివారం
tg: Шанбе
th: วันเสาร์
tk: Şenbe
tl: Sabado
ur: ہفتہ
uz: Shanba
xh: Umgqibelo
yi: שבת
zu: UMgqibelo

source: Save
af: Stoor
am: ያስቀምጡ
az: Saxla
be: Захаваць
bg: Запази
bn: সংরক্ষণ করুন
bs: Sačuvaj
ca: Desa
ckb: پاشەکەوتکردن
cy: Cadw
de: Speichern
es: Guardar
et: Salvesta
eu: Gorde
fa: ذخیره
fr: Enregistrer
ga: Sábháil
gd: Sàbhail
gl: Gardar
gu: સાચવો
he: שמור
hi: सेव करें
hy: Պահպանել
is: Vista
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ku: Tomar bike
ky: Сактоо
lo: ບັນທຶກ
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സേവ് ചെയ്യുക
mn: Хадгалах
mr: जतन करा
ms: Simpan
mt: Issejvja
my: သိမ်းမည်
ne: सुरक्षित गर्नुहोस्
nn: Lagre
pa: ਸੰਭਾਲੋ
ps: خوندي کول
ru: Сохранить
sd: محفوظ ڪريو
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయండి
tg: Захира
th: บันทึก
tk: Saklaýyş
tl: I-save
ur: محفوظ کریں
uz: Saqlash
xh: Gcina
yi: היט אויף
zu: Londoloza

# bookmark
source: Save
gu: સાચવો
he: שמור
zu: Londoloza

source: Saved
af: Gestoor
am: ተቀምጧል
az: Saxlanıldı
be: Захавана
bg: Запазено
bn: সংরক্ষিত
bs: Sačuvano
ca: Desat
ckb: پاشەکەوت کرا
cy: Wedi'i gadw
de: Gespeichert
es: Guardado
et: Salvestatud
eu: Gordeta
fa: ذخیره شد
fr: Enregistré
ga: Sábháilte
gd: Air a shàbhaladh
gl: Gardado
gu: સાચવ્યું
he: נשמר
hi: सेव किया गया
hy: Պահպանված է
is: Vistað
ka: შენახული
kk: Сақталды
km: បានរក្សាទុក
kn: ಉಳಿಸಲಾಗಿದೆ
ku: Hatiye tomarkirin
ky: Сакталды
lo: ບັນທຶກແລ້ວ
lt: Išsaugota
lv: Saglabāts
mk: Зачувано
ml: സേവ് ചെയ്തു
mn: Хадгалагдсан
mr: जतन केले
ms: Disimpan
mt: Issejvjat
my: သိမ်းပြီး
ne: सुरक्षित गरियो
nn: Lagra
pa: ਸੰਭਾਲਿਆ ਗਿਆ
ps: خوندي شو
ru: Сохранено
sd: محفوظ ٿيو
si: සුරකින ලදී
sk: Uložené
sl: Shranjeno
sq: I ruajtur
sr: Сачувано
sw: Imehifadhiwa
ta: சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది
tg: Захирашуда
th: บันทึกแล้ว
tk: Saklandy
tl: Na-save
ur: محفوظ ہو گیا
uz: Saqlandi
xh: Igciniwe
yi: אויפֿגעהיט
zu: Kulondoloziwe

# saved status
source: Saved
gu: સાચવ્યું
he: נשמר
zu: Kulondoloziwe
