Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Listing edited
af: Lys gewysig
am: ዝርዝር ተስተካክሏል
az: Elan redaktə edildi
be: Аб'ява адрэдагавана
bg: Обявата е редактирана
bn: তালিকা সম্পাদিত
bs: Oglas uređen
ca: Anunci editat
ckb: ناونووسکراو دەستکاری کرا
cy: Rhestriad wedi'i olygu
de: Angebot bearbeitet
es: Anuncio editado
et: Kuulutus muudetud
eu: Zerrendapena editatuta
fa: آگهی ویرایش شد
fr: Annonce modifiée
ga: Liostú curtha in eagar
gd: Chaidh an liosta a dheasachadh
gl: Anuncio editado
gu: લિસ્ટિંગ એડિટ કરી
he: המודעה נערכה
hi: लिस्टिंग संपादित की गई
hy: Հայտարարությունը խմբագրվեց
is: Auglýsingu breytt
ka: ჩამონათვალი რედაქტირდა
kk: Хабарландыру өңделді
km: បានកែសម្រួលការដាក់លក់
kn: ಲಿಸ್ಟಿಂಗ್ ಸಂಪಾದಿಸಲಾಗಿದೆ
ku: Lîste hat sererastkirin
ky: Жарнама түзөтүлдү
lo: ແກ້ໄຂການລົງປະກາດຂາຍແລ້ວ
lt: Skelbimas suredaguotas
lv: Sludinājums rediģēts
mk: Огласот е уреден
ml: ലിസ്റ്റിംഗ് എഡിറ്റ് ചെയ്തു
mn: Зар засагдсан
mr: लिस्टिंग संपादित केले
ms: Penyenaraian diedit
mt: Editjat il-listing
my: စာရင်း တည်းဖြတ်ပြီးပါပြီ
ne: सूची सम्पादन गरियो
nn: Oppføring redigert
pa: ਆਈਟਮ ਲੋਡ ਹੋ ਰਹੀ ਹੈ
ps: لیسټینګ وسمول شو
ru: Объявление изменено
sd: لسٽنگ ۾ ترميم ٿي وئي
si: ලැයිස්තුගත කිරීම සංස්කරණය කරන ලදී
sk: Inzerát upravený
sl: Oglas urejen
sq: Shpallja u modifikua
sr: Оглас уређен
sw: Orodha imehaririwa
ta: பட்டியல் திருத்தப்பட்டது
te: లిస్టింగ్ సవరించబడింది
tg: Эълон таҳрир шуд
th: แก้ไขประกาศแล้ว
tk: Sanaw düzedildi
tl: Na-edit ang listing
ur: لسٹنگ میں ترمیم کر دی گئی
uz: Eʼlon tahrirlandi
xh: Uluhlu luhleliwe
yi: רשימה רעדאַקטירט
zu: Ushicilelo luhleliwe

source: Listing not found
af: Lys nie gevind nie
am: ዝርዝር አልተገኘም
az: Elan tapılmadı
be: Аб'ява не знойдзена
bg: Обявата не е намерена
bn: তালিকা পাওয়া যায়নি
bs: Oglas nije pronađen
ca: No s'ha trobat l'anunci
ckb: ناونووسکراو نەدۆزرایەوە
cy: Ni chanfuwyd y rhestriad
de: Angebot nicht gefunden
es: Anuncio no encontrado
et: Kuulutust ei leitud
eu: Zerrendapena ez da aurkitu
fa: آگهی یافت نشد
fr: Annonce introuvable
ga: Níor aimsíodh an liostú
gd: Cha deach an liosta a lorg
gl: Anuncio non atopado
gu: લિસ્ટિંગ મળી નહીં
he: המודעה לא נמצאה
hi: लिस्टिंग नहीं मिली
hy: Հայտարարությունը չի գտնվել
is: Auglýsing fannst ekki
ka: ჩამონათვალი ვერ მოიძებნა
kk: Хабарландыру табылмады
km: រកមិនឃើញការដាក់លក់
kn: ಲಿಸ್ಟಿಂಗ್ ಸಿಗಲಿಲ್ಲ
ku: Lîste nehat dîtin
ky: Жарнама табылган жок
lo: ບໍ່ພົບການລົງປະກາດຂາຍ
lt: Skelbimas nerastas
lv: Sludinājums nav atrasts
mk: Огласот не е најден
ml: ലിസ്റ്റിംഗ് കണ്ടെത്തിയില്ല
mn: Зар олдсонгүй
mr: लिस्टिंग सापडले नाही
ms: Penyenaraian tidak ditemui
mt: Il-listing ma nstabx
my: စာရင်း မတွေ့ပါ
ne: सूची फेला परेन
nn: Fann ikkje oppføringa
pa: ਟੈਮਪਲੇਟ ਲੋਡ ਹੋ ਰਹੇ ਹਨ...
ps: لیسټینګ ونه موندل شو
ru: Объявление не найдено
sd: لسٽنگ نه ملي
si: ලැයිස්තුගත කිරීම හමු නොවීය
sk: Inzerát sa nenašiel
sl: Oglas ni najden
sq: Shpallja nuk u gjet
sr: Оглас није пронађен
sw: Orodha haikupatikana
ta: பட்டியல் கிடைக்கவில்லை
te: లిస్టింగ్ కనుగొనబడలేదు
tg: Эълон ёфт нашуд
th: ไม่พบประกาศ
tk: Sanaw tapylmady
tl: Hindi nahanap ang listing
ur: لسٹنگ نہیں ملی
uz: Eʼlon topilmadi
xh: Uluhlu alufumanekanga
yi: רשימה ניט געפֿונען
zu: Ushicilelo alutholakalanga

source: Listing published
af: Lys gepubliseer
am: ዝርዝር ታትሟል
az: Elan dərc edildi
be: Аб'ява апублікавана
bg: Обявата е публикувана
bn: তালিকা প্রকাশিত
bs: Oglas objavljen
ca: Anunci publicat
ckb: ناونووسکراو بڵاوکرایەوە
cy: Rhestriad wedi'i gyhoeddi
de: Angebot veröffentlicht
es: Anuncio publicado
et: Kuulutus avaldatud
eu: Zerrendapena argitaratuta
fa: آگهی منتشر شد
fr: Annonce publiée
ga: Liostú foilsithe
gd: Chaidh an liosta fhoillseachadh
gl: Anuncio publicado
gu: લિસ્ટિંગ પબ્લિશ થઈ
he: המודעה פורסמה
hi: लिस्टिंग प्रकाशित
hy: Հայտարարությունը հրապարակվեց
is: Auglýsing gefin út
ka: ჩამონათვალი გამოქვეყნდა
kk: Хабарландыру жарияланды
km: បានបោះពុម្ពផ្សាយការដាក់លក់
kn: ಲಿಸ್ಟಿಂಗ್ ಪ್ರಕಟಿಸಲಾಗಿದೆ
ku: Lîste hat weşandin
ky: Жарнама жарыяланды
lo: ເຜີຍແຜ່ການລົງປະກາດຂາຍແລ້ວ
lt: Skelbimas paskelbtas
lv: Sludinājums publicēts
mk: Огласот е објавен
ml: ലിസ്റ്റിംഗ് പ്രസിദ്ധീകരിച്ചു
mn: Зар нийтлэгдсэн
mr: लिस्टिंग प्रकाशित केले
ms: Penyenaraian diterbitkan
mt: Listing pubblikat
my: စာရင်း ထုတ်ဝေပြီးပါပြီ
ne: सूची प्रकाशित भयो
nn: Oppføring publisert
pa: ਵਰਜ਼ਨ ਜਾਣਕਾਰੀ ਲੋਡ ਹੋ ਰਹੀ ਹੈ...
ps: لیسټینګ خپور شو
ru: Объявление опубликовано
sd: لسٽنگ شايع ٿي وئي
si: ලැයිස්තුගත කිරීම ප්‍රකාශයට පත් කරන ලදී
sk: Inzerát zverejnený
sl: Oglas objavljen
sq: Shpallja u publikua
sr: Оглас објављен
sw: Orodha imechapishwa
ta: பட்டியல் வெளியிடப்பட்டது
te: లిస్టింగ్ ప్రచురించబడింది
tg: Эълон нашр шуд
th: เผยแพร่ประกาศแล้ว
tk: Sanaw çap edildi
tl: Na-publish ang listing
ur: لسٹنگ شائع کر دی گئی
uz: Eʼlon eʼlon qilindi
xh: Uluhlu lupapashiwe
yi: רשימה פֿאַרעפֿנטלעכט
zu: Ushicilelo lushicilelwe

source: Listing removed
af: Lys verwyder
am: ዝርዝር ተወግዷል
az: Elan silindi
be: Аб'ява выдалена
bg: Обявата е премахната
bn: তালিকা সরানো হয়েছে
bs: Oglas uklonjen
ca: Anunci retirat
ckb: ناونووسکراو لابرا
cy: Rhestriad wedi'i ddileu
de: Angebot entfernt
es: Anuncio eliminado
et: Kuulutus eemaldatud
eu: Zerrendapena kenduta
fa: آگهی حذف شد
fr: Annonce supprimée
ga: Liostú bainte
gd: Chaidh an liosta a thoirt air falbh
gl: Anuncio eliminado
gu: લિસ્ટિંગ દૂર કરી
he: המודעה הוסרה
hi: लिस्टिंग हटाई गई
hy: Հայտարարությունը հեռացվեց
is: Auglýsing fjarlægð
ka: ჩამონათვალი წაშლილია
kk: Хабарландыру жойылды
km: បានដកការដាក់លក់
kn: ಲಿಸ್ಟಿಂಗ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ku: Lîste hat rakirin
ky: Жарнама алынып салынды
lo: ຍ້າຍການລົງປະກາດຂາຍແລ້ວ
lt: Skelbimas pašalintas
lv: Sludinājums noņemts
mk: Огласот е отстранет
ml: ലിസ്റ്റിംഗ് നീക്കം ചെയ്തു
mn: Зар хасагдсан
mr: लिस्टिंग काढले
ms: Penyenaraian dialih keluar
mt: Listing imneħħi
my: စာရင်း ဖယ်ရှားပြီးပါပြီ
ne: सूची हटाइयो
nn: Oppføring fjerna
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…
ps: لیسټینګ لیرې شو
ru: Объявление удалено
sd: لسٽنگ هٽائي وئي
si: ලැයිස්තුගත කිරීම ඉවත් කරන ලදී
sk: Inzerát odstránený
sl: Oglas odstranjen
sq: Shpallja u hoq
sr: Оглас уклоњен
sw: Orodha imeondolewa
ta: பட்டியல் நீக்கப்பட்டது
te: లిస్టింగ్ తీసివేయబడింది
tg: Эълон бартараф карда шуд
th: เอาประกาศออกแล้ว
tk: Sanaw aýryldy
tl: Natanggal ang listing
ur: لسٹنگ ہٹا دی گئی
uz: Eʼlon olib tashlandi
xh: Uluhlu lususiwe
yi: רשימה אַראָפּגענומען
zu: Ushicilelo lususiwe

source: Listing submitted. Mochi staff will review it before it goes live.
af: Advertensie ingedien. Mochi-personeel sal dit hersien voordat dit regstreeks gaan.
am: ዝርዝር ቀርቧል። Mochi ሰራተኞች ይፋ ከመሆኑ በፊት ይገመግሙታል።
az: Elan göndərildi. Mochi əməkdaşları onu yayımlanmadan əvvəl nəzərdən keçirəcək.
be: Аб'ява адпраўлена. Супрацоўнікі Mochi правераць яе перад публікацыяй.
bg: Обявата е изпратена. Екипът на Mochi ще я прегледа, преди да бъде публикувана.
bn: বিজ্ঞাপন জমা দেওয়া হয়েছে। এটি লাইভ হওয়ার আগে Mochi কর্মীরা পর্যালোচনা করবেন।
bs: Oglas je poslan. Mochi osoblje će ga pregledati prije nego što bude objavljen.
ca: Anunci enviat. El personal de Mochi el revisarà abans que es publiqui.
ckb: ڕیکلامەکە نێردرا. ستافی Mochi پێداچوونەوەی بۆ دەکات پێش ئەوەی بڵاوببێتەوە.
cy: Cyflwynwyd y rhestriad. Bydd staff Mochi yn ei adolygu cyn iddo fynd yn fyw.
de: Anzeige eingereicht. Das Mochi-Team prüft sie, bevor sie live geht.
es: Anuncio enviado. El personal de Mochi lo revisará antes de que se publique.
et: Kuulutus esitatud. Mochi töötajad vaatavad selle üle, enne kui see avaldatakse.
eu: Iragarkia bidali da. Mochiko langileek berrikusiko dute argitaratu baino lehen.
fa: آگهی ثبت شد. کارکنان Mochi پیش از انتشار آن را بررسی می‌کنند.
fr: Annonce soumise. L'équipe Mochi l'examinera avant sa mise en ligne.
ga: Fógra curtha isteach. Déanfaidh foireann Mochi é a athbhreithniú sula rachaidh sé beo.
gd: Chaidh an sanas a chur a-steach. Nì luchd-obrach Mochi lèirmheas air mus tèid e beò.
gl: Anuncio enviado. O persoal de Mochi revisarao antes de que se publique.
gu: લિસ્ટિંગ સબમિટ કર્યું. તે લાઇવ થાય તે પહેલાં Mochi સ્ટાફ તેની સમીક્ષા કરશે.
he: המודעה נשלחה. צוות Mochi יבדוק אותה לפני שהיא תפורסם.
hi: लिस्टिंग सबमिट की गई. लाइव होने से पहले Mochi स्टाफ़ इसकी समीक्षा करेगा.
hy: Հայտարարությունն ուղարկվեց։ Mochi-ի աշխատակիցները կվերանայեն այն՝ նախքան հրապարակվելը։
is: Auglýsing send inn. Starfsfólk Mochi fer yfir hana áður en hún birtist.
ka: განცხადება გაიგზავნა. Mochi-ის თანამშრომლები მას გადახედავენ გამოქვეყნებამდე.
kk: Хабарландыру жіберілді. Mochi қызметкерлері оны жариялау алдында тексереді.
km: បានដាក់ស្នើការចុះបញ្ជី។ បុគ្គលិក Mochi នឹងពិនិត្យវាមុនពេលវាផ្សាយ។
kn: ಜಾಹೀರಾತು ಸಲ್ಲಿಸಲಾಗಿದೆ. ಅದು ಪ್ರಕಟವಾಗುವ ಮೊದಲು Mochi ಸಿಬ್ಬಂದಿ ಅದನ್ನು ಪರಿಶೀಲಿಸುತ್ತಾರೆ.
ku: Îlan hate şandin. Karmendên Mochi dê berî ku zindî bibe wê binirxînin.
ky: Жарнама жөнөтүлдү. Mochi кызматкерлери аны жарыялоодон мурун текшеришет.
lo: ສົ່ງລາຍການແລ້ວ. ພະນັກງານ Mochi ຈະກວດສອບກ່ອນທີ່ມັນຈະເຜີຍແພ່.
lt: Skelbimas pateiktas. Mochi darbuotojai jį peržiūrės prieš paskelbdami.
lv: Sludinājums iesniegts. Mochi darbinieki to pārskatīs, pirms tas tiek publicēts.
mk: Огласот е поднесен. Персоналот на Mochi ќе го прегледа пред да биде објавен.
ml: ലിസ്റ്റിംഗ് സമർപ്പിച്ചു. ലൈവ് ആകുന്നതിന് മുമ്പ് Mochi ജീവനക്കാർ ഇത് അവലോകനം ചെയ്യും.
mn: Зар илгээгдлээ. Нийтлэгдэхээс өмнө Mochi-н ажилтнууд түүнийг хянана.
mr: सूची सादर केली. ती थेट प्रसारित होण्यापूर्वी Mochi कर्मचारी तिचे पुनरावलोकन करतील.
ms: Penyenaraian dihantar. Kakitangan Mochi akan menyemaknya sebelum ia disiarkan.
mt: Il-lista ġiet sottomessa. Il-persunal ta' Mochi se jirrevediha qabel ma tiġi ppubblikata.
my: စာရင်းသွင်းမှုကို တင်သွင်းပြီးပါပြီ။ ထုတ်ဖော်ပြသမီ Mochi ဝန်ထမ်းများက ၎င်းကို စိစစ်သုံးသပ်ပါမည်။
ne: सूची पेश गरियो। यो प्रकाशित हुनुअघि Mochi कर्मचारीहरूले यसको समीक्षा गर्नेछन्।
nn: Annonsen er sendt inn. Mochi-staben vurderer han før han blir publisert.
pa: ਸੂਚੀ ਜਮ੍ਹਾਂ ਕੀਤੀ ਗਈ। ਇਸ ਦੇ ਲਾਈਵ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ Mochi ਸਟਾਫ਼ ਇਸ ਦੀ ਸਮੀਖਿਆ ਕਰੇਗਾ।
ps: لیست وسپارل شو. د خپرېدو دمخه به یې د Mochi کارکوونکي بیاکتنه وکړي.
ru: Объявление отправлено. Сотрудники Mochi проверят его перед публикацией.
sd: اشتهار جمع ڪرايو ويو. Mochi عملو ان کي لائيو ٿيڻ کان اڳ جائزو وٺندو.
si: දැන්වීම ඉදිරිපත් කරන ලදී. එය සජීවී වීමට පෙර Mochi කාර්ය මණ්ඩලය එය සමාලෝචනය කරයි.
sk: Inzerát bol odoslaný. Pracovníci Mochi ho pred zverejnením skontrolujú.
sl: Oglas je bil oddan. Osebje Mochi ga bo pregledalo, preden bo objavljen.
sq: Njoftimi u dorëzua. Stafi i Mochi do ta shqyrtojë përpara se të bëhet aktiv.
sr: Оглас је послат. Особље Mochi ће га прегледати пре него што буде објављен.
sw: Tangazo limewasilishwa. Wafanyakazi wa Mochi wataliangalia kabla halijachapishwa.
ta: பட்டியல் சமர்ப்பிக்கப்பட்டது. அது நேரலைக்கு வருவதற்கு முன் Mochi பணியாளர்கள் அதை மதிப்பாய்வு செய்வார்கள்.
te: జాబితా సమర్పించబడింది. ఇది ప్రత్యక్షం కాకముందు Mochi సిబ్బంది దాన్ని సమీక్షిస్తారు.
tg: Эълон фиристода шуд. Кормандони Mochi онро пеш аз фаъол шуданаш баррасӣ мекунанд.
th: ส่งรายการแล้ว เจ้าหน้าที่ Mochi จะตรวจสอบก่อนที่จะเผยแพร่
tk: Bildiriş iberildi. Mochi işgärleri ony işjeňleşmezinden ozal gözden geçirer.
tl: Naisumite na ang listing. Susuriin ito ng mga staff ng Mochi bago ito mag-live.
ur: لسٹنگ جمع کر دی گئی۔ لائیو ہونے سے پہلے Mochi کا عملہ اس کا جائزہ لے گا۔
uz: E'lon yuborildi. Mochi xodimlari uni faol bo'lishidan oldin ko'rib chiqadi.
xh: Isaziso singeniswe. Abasebenzi baka-Mochi baza kusihlola ngaphambi kokuba sibonakale.
yi: דער ליסטינג איז אַרויפֿגעשיקט. די Mochi שטאַב וועט עס איבערקוקן איידער עס ווערט לעבעדיק.
zu: Isaziso sithunyelwe. Abasebenzi baka-Mochi bazosibuyekeza ngaphambi kokuba sibonakale.

source: Listings
af: Lyste
am: ዝርዝሮች
az: Elanlar
be: Аб'явы
bg: Обяви
bn: তালিকাসমূহ
bs: Oglasi
ca: Anuncis
ckb: ناونووسکراوەکان
cy: Rhestriadau
de: Angebote
es: Anuncios
et: Kuulutused
eu: Zerrendapenak
fa: آگهی‌ها
fr: Annonces
ga: Liostuithe
gd: Liostan
gl: Anuncios
gu: લિસ્ટિંગ્સ
he: מודעות
hi: लिस्टिंग
hy: Հայտարարություններ
is: Auglýsingar
ka: ჩამონათვლები
kk: Хабарландырулар
km: ការដាក់លក់
kn: ಲಿಸ್ಟಿಂಗ್‌ಗಳು
ku: Lîste
ky: Жарнамалар
lo: ການລົງປະກາດຂາຍ
lt: Skelbimai
lv: Sludinājumi
mk: Огласи
ml: ലിസ്റ്റിംഗുകൾ
mn: Зарууд
mr: लिस्टिंग्ज
ms: Penyenaraian
my: စာရင်းများ
ne: सूचीहरू
nn: Oppføringar
pa: ਲਿਸਟਿੰਗਾਂ
ps: لیسټینګونه
ru: Объявления
sd: لسٽنگون
si: ලැයිස්තුගත කිරීම්
sk: Inzeráty
sl: Oglasi
sq: Shpalljet
sr: Огласи
sw: Orodha
ta: பட்டியல்கள்
te: లిస్టింగ్‌లు
tg: Эълонҳо
th: ประกาศ
tk: Sanawlar
tl: Mga listing
ur: لسٹنگز
uz: Eʼlonlar
xh: Iiluhlu
yi: רשימות
zu: Uhlu

source: Load more
af: Laai meer
am: ተጨማሪ ጫን
az: Daha çox yüklə
be: Загрузіць больш
bg: Зареди още
bn: আরও লোড করুন
bs: Učitaj više
ca: Carrega'n més
ckb: زیاتر باربکە
cy: Llwytho mwy
de: Mehr laden
es: Cargar más
et: Lae rohkem
eu: Kargatu gehiago
fa: بارگذاری بیشتر
fr: Charger plus
ga: Luchtaigh tuilleadh
gd: Luchdaich barrachd
gl: Cargar máis
gu: વધુ લોડ કરો
he: טען עוד
hi: और लोड करें
hy: Բեռնել ավելին
is: Hlaða meiru
ka: მეტის ჩატვირთვა
kk: Көбірек жүктеу
km: ផ្ទុកបន្ថែម
kn: ಇನ್ನಷ್ಟು ಲೋಡ್ ಮಾಡಿ
ku: Bêtir bar bike
ky: Дагы жүктөө
lo: ໂຫຼດເພີ່ມ
lt: Įkelti daugiau
lv: Ielādēt vairāk
mk: Вчитај повеќе
ml: കൂടുതൽ ലോഡുചെയ്യുക
mn: Илүү ачаалах
mr: अधिक लोड करा
ms: Muatkan lagi
mt: Tella' aktar
my: ထပ်တင်
ne: थप लोड गर्नुहोस्
nn: Last fleire
pa: ਲਾਕ
ps: نور بار کړئ
ru: Загрузить ещё
sd: وڌيڪ لوڊ ڪريو
si: තවත් පූරණය කරන්න
sk: Načítať viac
sl: Naloži več
sq: Ngarko më shumë
sr: Учитај још
sw: Pakia zaidi
ta: மேலும் ஏற்று
te: మరింత లోడ్ చేయండి
tg: Бештар бор кунед
th: โหลดเพิ่ม
tk: Has köp ýükle
tl: Mag-load ng higit pa
ur: مزید لوڈ کریں
uz: Koʻproq yuklash
xh: Layisha okungakumbi
yi: לאָדן מער
zu: Layisha okuningi

source: Loading content…
af: Inhoud word gelaai…
am: ይዘት በመጫን ላይ…
az: Məzmun yüklənir…
be: Загрузка змесціва…
bg: Зареждане на съдържанието…
bn: কন্টেন্ট লোড হচ্ছে…
bs: Učitavanje sadržaja…
ca: S'està carregant el contingut…
ckb: ناوەڕۆک باردەکرێت…
cy: Yn llwytho cynnwys…
de: Inhalt wird geladen…
es: Cargando contenido…
et: Sisu laadimine…
eu: Edukia kargatzen…
fa: در حال بارگذاری محتوا…
fr: Chargement du contenu…
ga: Ábhar á luchtú…
gd: A’ luchdadh susbaint…
gl: Cargando contido…
gu: સામગ્રી લોડ થઈ રહી છે…
he: טוען תוכן…
hi: सामग्री लोड हो रही है…
hy: Բովանդակությունը բեռնվում է…
is: Hleð inn efni…
ka: შიგთავსის ჩატვირთვა…
kk: Мазмұн жүктелуде…
km: កំពុងផ្ទុកមាតិកា…
kn: ವಿಷಯ ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ku: Naverok tê barkirin…
ky: Мазмун жүктөлүүдө…
lo: ກຳລັງໂຫຼດເນື້ອຫາ…
lt: Įkeliamas turinys…
lv: Notiek satura ielāde…
mk: Се вчитува содржината…
ml: ഉള്ളടക്കം ലോഡ് ചെയ്യുന്നു…
mn: Контент ачааллаж байна…
mr: सामग्री लोड होत आहे…
ms: Memuatkan kandungan…
mt: Qed jitgħabba l-kontenut…
my: အကြောင်းအရာ ဖွင့်နေသည်…
ne: सामग्री लोड हुँदैछ…
nn: Lastar inn innhald…
pa: ਸਮੱਗਰੀ ਲੋਡ ਹੋ ਰਹੀ ਹੈ…
ps: منځپانګه بارېږي…
ru: Загрузка содержимого…
sd: مواد لوڊ ٿي رهيو آهي…
si: අන්තර්ගතය පූරණය වෙමින්…
sk: Načítava sa obsah…
sl: Nalaganje vsebine…
sq: Po ngarkohet përmbajtja…
sr: Учитавање садржаја…
sw: Inapakia maudhui…
ta: உள்ளடக்கம் ஏற்றப்படுகிறது…
te: కంటెంట్ లోడ్ అవుతోంది…
tg: Боркунии муҳтаво…
th: กำลังโหลดเนื้อหา…
tk: Mazmun ýüklenýär…
tl: Nilo-load ang nilalaman…
ur: مواد لوڈ ہو رہا ہے…
uz: Kontent yuklanmoqda…
xh: Iyalayisha umxholo…
yi: לאָדט אינהאַלט…
zu: Ilayisha okuqukethwe…

source: Loading fee details...
af: Laai fooibesonderhede...
am: የክፍያ ዝርዝሮች በመጫን ላይ...
az: Haqq təfərrüatları yüklənir...
be: Загрузка дэталяў камісіі...
bg: Зареждане на детайли за такса...
bn: ফি বিবরণ লোড হচ্ছে...
bs: Učitavanje detalja naknade...
ca: S'estan carregant els detalls de la comissió...
ckb: وردەکارییەکانی تێچوون بار دەکرێن...
cy: Yn llwytho manylion ffi...
de: Gebührendetails werden geladen...
es: Cargando detalles de la comisión...
et: Tasuandmete laadimine…
eu: Tasen xehetasunak kargatzen...
fa: در حال بارگذاری جزئیات کارمزد...
fr: Chargement des détails des frais...
ga: Sonraí táille á luchtú...
gd: A' luchdadh mion-fhiosrachadh nan cìsean...
gl: Cargando detalles das tarifas...
gu: ફી વિગતો લોડ થઈ રહી છે...
he: טוען פרטי עמלה...
hi: शुल्क विवरण लोड हो रहे हैं...
hy: Բեռնվում են վճարների մանրամասները...
is: Hleð gjaldaupplýsingum...
ka: საკომისიოს დეტალების ჩატვირთვა...
kk: Алым мәліметтері жүктелуде...
km: កំពុងផ្ទុកព័ត៌មានលម្អិតកម្រៃ...
kn: ಶುಲ್ಕ ವಿವರಗಳು ಲೋಡ್ ಆಗುತ್ತಿವೆ...
ku: Hûrgiliyên mesrefan tê barkirin...
ky: Жыйым чоо-жайы жүктөлүүдө...
lo: ກຳລັງໂຫຼດລາຍລະອຽດຄ່າທຳນຽມ...
lt: Įkeliama mokesčių informacija…
lv: Ielādē komisijas informāciju...
mk: Се вчитуваат детали за надомест...
ml: ഫീ വിശദാംശങ്ങൾ ലോഡുചെയ്യുന്നു...
mn: Шимтгэлийн дэлгэрэнгүй ачаалж байна...
mr: फी तपशील लोड करत आहे...
ms: Memuatkan butiran yuran...
mt: Qed jitgħabbew id-dettalji tat-tariffi...
my: အခကြေးငွေ အသေးစိတ် တင်နေသည်...
ne: शुल्क विवरण लोड हुँदै...
nn: Lastar avgiftsdetaljar...
pa: Mochi ਵਿੱਚ ਲਾਗਇਨ ਕਰੋ
ps: د فیس جزئیات بار کیږي...
ru: Загрузка сведений о комиссии...
sd: فيس جا تفصيل لوڊ ٿي رهيا آهن...
si: ගාස්තු විස්තර පූරණය වෙමින්...
sk: Načítavajú sa detaily poplatkov…
sl: Nalaganje podrobnosti o proviziji...
sq: Duke ngarkuar detajet e tarifave...
sr: Учитавање детаља накнаде...
sw: Inapakia maelezo ya ada...
ta: கட்டண விவரங்களை ஏற்றுகிறது...
te: ఫీజు వివరాలను లోడ్ చేస్తోంది...
tg: Тафсилоти хароҷот бор карда мешавад...
th: กำลังโหลดรายละเอียดค่าธรรมเนียม...
tk: Töleg jikme-jiklikleri ýüklenýär...
tl: Nilo-load ang fee details...
ur: فیس کی تفصیلات لوڈ ہو رہی ہیں...
uz: Toʻlov tafsilotlari yuklanmoqda...
xh: Kulayishwa iinkcukacha zentlawulo...
yi: לאָדט אָפּצאָל־דעטאַלן...
zu: Kulayishwa imininingwane yemali...

source: Loading item
af: Laai item
am: ንጥል በመጫን ላይ
be: Загрузка элемента
bn: আইটেম লোড হচ্ছে
ca: S'està carregant l'element
ckb: بڕگە بار دەکرێت
cy: Yn llwytho eitem
de: Element wird geladen
eu: Elementua kargatzen
fr: Chargement de l'élément
gd: A' luchdadh an nì
gl: Cargando elemento
gu: આઇટમ લોડ થઈ રહી છે
he: טוען פריט
hy: Տարրը բեռնվում է
is: Hleð atriði
kk: Элемент жүктелуде
kn: ಐಟಂ ಲೋಡ್ ಆಗುತ್ತಿದೆ
ku: Xal tê barkirin
ky: Нерсе жүктөлүүдө
lo: ກຳລັງໂຫຼດລາຍການ
lv: Ielādē vienumu
my: ပစ္စည်း တင်နေသည်
sl: Nalaganje elementa
sr: Учитавање ставке
sw: Inapakia kipengee
tg: Ашё бор карда мешавад
tk: Element ýüklenýär
tl: Nilo-load ang item
ur: آئٹم لوڈ ہو رہا ہے
xh: Kulayishwa into
zu: Kulayishwa into

source: Loading item details
af: Laai itembesonderhede
am: የንጥል ዝርዝሮች በመጫን ላይ
be: Загрузка дэталяў элемента
bn: আইটেমের বিবরণ লোড হচ্ছে
ca: S'estan carregant els detalls de l'element
ckb: وردەکارییەکانی بڕگە بار دەکرێن
cy: Yn llwytho manylion yr eitem
de: Elementdetails werden geladen
eu: Elementuaren xehetasunak kargatzen
fr: Chargement des détails de l'élément
gd: A' luchdadh mion-fhiosrachadh an nì
gl: Cargando detalles do elemento
gu: આઇટમ વિગતો લોડ થઈ રહી છે
he: טוען פרטי פריט
hy: Տարրի մանրամասները բեռնվում են
is: Hleð upplýsingum um atriði
kk: Элемент мәліметтері жүктелуде
kn: ಐಟಂ ವಿವರಗಳು ಲೋಡ್ ಆಗುತ್ತಿವೆ
ku: Hûrgiliyên xalê tên barkirin
ky: Нерсе чоо-жайы жүктөлүүдө
lo: ກຳລັງໂຫຼດລາຍລະອຽດລາຍການ
lv: Ielādē vienuma informāciju
my: ပစ္စည်း အသေးစိတ် တင်နေသည်
sl: Nalaganje podrobnosti elementa
sr: Учитавање детаља ставке
sw: Inapakia maelezo ya kipengee
tg: Тафсилоти ашё бор карда мешаванд
tk: Element jikme-jiklikleri ýüklenýär
tl: Nilo-load ang detalye ng item
ur: آئٹم کی تفصیلات لوڈ ہو رہی ہیں
xh: Kulayishwa iinkcukacha zento
zu: Kulayishwa imininingwane yento

source: Loading...
af: Laai...
am: በመጫን ላይ...
az: Yüklənir...
be: Загрузка...
bg: Зареждане...
bn: লোড হচ্ছে...
bs: Učitavanje...
ca: S'està carregant...
ckb: بار دەکرێت...
cy: Yn llwytho...
de: Wird geladen...
es: Cargando...
et: Laadimine…
eu: Kargatzen...
fa: در حال بارگذاری...
fr: Chargement...
ga: Á luchtú...
gd: A' luchdadh...
gl: Cargando...
gu: લોડ થઈ રહ્યું છે...
he: טוען...
hi: लोड हो रहा है...
hy: Բեռնվում է...
is: Hleð...
ka: იტვირთება...
kk: Жүктелуде...
km: កំពុងផ្ទុក...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ku: Tê barkirin...
ky: Жүктөлүүдө...
lo: ກຳລັງໂຫຼດ...
lt: Įkeliama…
lv: Ielādē...
mk: Се вчитува...
ml: ലോഡുചെയ്യുന്നു...
mn: Ачаалж байна...
mr: लोड करत आहे...
ms: Memuatkan...
mt: Qed jitgħabba...
my: တင်နေသည်...
ne: लोड हुँदै...
nn: Lastar...
pa: ਲਾਗਇਨ ਕੀਤਾ
ps: بار کیږي...
ru: Загрузка...
sd: لوڊ ٿي رهيو آهي...
si: පූරණය වෙමින්...
sk: Načítava sa…
sl: Nalaganje...
sq: Duke ngarkuar...
sr: Учитавање...
sw: Inapakia...
ta: ஏற்றுகிறது...
te: లోడ్ చేస్తోంది...
tg: Бор карда мешавад...
th: กำลังโหลด...
tk: Ýüklenýär...
tl: Nilo-load...
ur: لوڈ ہو رہا ہے...
uz: Yuklanmoqda...
xh: Kulayishwa...
yi: לאָדט...
zu: Kulayishwa...

source: Location
af: Ligging
am: አካባቢ
az: Yer
be: Месцазнаходжанне
bg: Местоположение
bn: অবস্থান
bs: Lokacija
ca: Ubicació
ckb: شوێن
cy: Lleoliad
de: Ort
es: Ubicación
et: Asukoht
eu: Kokapena
fa: مکان
fr: Lieu
ga: Suíomh
gd: Àite
gl: Localización
gu: સ્થાન
he: מיקום
hi: स्थान
hy: Գտնվելու վայր
is: Staðsetning
ka: მდებარეობა
kk: Орналасуы
km: ទីតាំង
kn: ಸ್ಥಳ
ku: Cih
ky: Жайгашкан жери
lo: ສະຖານທີ່
lt: Vieta
lv: Atrašanās vieta
mk: Локација
ml: ലൊക്കേഷൻ
mn: Байршил
mr: स्थान
ms: Lokasi
mt: Post
my: တည်နေရာ
ne: स्थान
nn: Stad
pa: ਸਫਲਤਾਪੂਰਵਕ ਲਾਗਆਊਟ ਕੀਤਾ ਗਿਆ
ps: موقعیت
ru: Местоположение
sd: هنڌ
si: ස්ථානය
sk: Poloha
sl: Lokacija
sq: Vendndodhja
sr: Локација
sw: Eneo
ta: இடம்
te: స్థానం
tg: Маҳал
th: ตำแหน่ง
tk: Ýerleşýän ýeri
tl: Lokasyon
ur: مقام
uz: Joylashuv
xh: Indawo
yi: אָרט
zu: Indawo

source: Log in to bid
af: Meld aan om te bie
am: ለመጫረት ግባ
az: Təklif vermək üçün daxil olun
be: Увайдзіце, каб зрабіць стаўку
bg: Влезте, за да наддавате
bn: দর দিতে লগ ইন করুন
bs: Prijavi se za ponudu
ca: Inicia la sessió per fer una oferta
ckb: چوونەژوورەوە بۆ نرخ پێشنیاردان
cy: Mewngofnodi i gynnig
de: Zum Bieten anmelden
es: Inicia sesión para pujar
et: Logi sisse, et pakkuda
eu: Hasi saioa eskaintza egiteko
fa: برای پیشنهاد، وارد شوید
fr: Connectez-vous pour enchérir
ga: Logáil isteach chun tairiscint
gd: Clàraich a-steach gus tairgse a chur a-steach
gl: Inicia sesión para pujar
gu: બીડ કરવા માટે લૉગ ઇન કરો
he: התחבר כדי להציע
hi: बोली लगाने के लिए लॉग इन करें
hy: Մուտք գործեք հայտ ներկայացնելու համար
is: Skrá inn til að bjóða
ka: შეთავაზებისთვის შედით
kk: Баға қою үшін кіру
km: ចូលដើម្បីដេញថ្លៃ
kn: ಬಿಡ್ ಮಾಡಲು ಲಾಗಿನ್ ಮಾಡಿ
ku: Ji bo pêşniyariyê têkeve
ky: Сунуш берүү үчүн кирүү
lo: ເຂົ້າສູ່ລະບົບເພື່ອປະມູນ
lt: Prisijungti, kad pateiktumėte pasiūlymą
lv: Pierakstieties, lai piedāvātu
mk: Најавете се за да наддавате
ml: ബിഡ് ചെയ്യാൻ ലോഗിൻ ചെയ്യുക
mn: Үнийн санал тавихын тулд нэвтрэх
mr: बिड करण्यासाठी लॉग इन करा
ms: Log masuk untuk membida
mt: Idħol biex toffri
my: လေလံခေါ်ရန် ဝင်
ne: बोलकबोल गर्न लग इन गर्नुहोस्
nn: Logg inn for å gje bod
pa: OAuth 2.0 ਨਾਲ ਲਾਗਇਨ
ps: د بولۍ لپاره لاګ ان شئ
ru: Войти, чтобы сделать ставку
sd: بِڊ ڏيڻ لاءِ لاگ ان ٿيو
si: ලංසු තැබීමට පිවිසෙන්න
sk: Prihláste sa pre podanie ponuky
sl: Prijavite se za ponudbo
sq: Kyçu për të bërë ofertë
sr: Пријавите се да дате понуду
sw: Ingia kuweka zabuni
ta: ஏலம் வைக்க உள்நுழை
te: బిడ్ చేయడానికి లాగిన్ చేయండి
tg: Барои пешниҳоди нарх ворид шавед
th: เข้าสู่ระบบเพื่อประมูล
tk: Teklip etmek üçin gir
tl: Mag-log in para mag-bid
ur: بولی لگانے کے لیے لاگ ان کریں
uz: Taklif berish uchun kiring
xh: Ngena ukuze ubeke isicelo sentengiso
yi: אַרײַנקומען צו געבאָטן
zu: Ngena ukuze unikeze isincomo
