Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Track package
af: Volg pakkie
am: እሽጉን ይከታተሉ
az: İzləmə URL-i
be: Адсочваць пасылку
bg: Проследи пратката
bn: প্যাকেজ ট্র্যাক করুন
bs: Prati paket
ca: Segueix el paquet
ckb: بەستە بەدوادابچوو
cy: Olrhain pecyn
de: Sendung verfolgen
es: Seguir paquete
et: Jälgi paki teekonda
eu: Jarraitu paketea
fa: پیگیری بسته
fr: Suivre le colis
ga: Rian an phacáiste
gd: Lorg pasgan
gl: Rastrexar paquete
gu: પેકેજ ટ્રૅક કરો
he: מעקב אחר חבילה
hi: पैकेज ट्रैक करें
hy: Հետևել փաթեթին
is: Rekja sendingu
ka: ტრეკი შეიქმნა
kk: Қаптаманы бақылау
km: តាមដានកញ្ចប់
kn: ಪ್ಯಾಕೇಜ್ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ku: Pakêtê bişopîne
ky: Топтомду көзөмөлдөө
lo: ຕິດຕາມພັດສະດຸ
lt: Sekti siuntą
lv: Sekot pakai
mk: Следи пакет
ml: പാക്കേജ് ട്രാക്ക് ചെയ്യുക
mn: Илгээмжийг хянах
mr: पॅकेज ट्रॅक करा
ms: Jejak bungkusan
mt: Itraċċja l-pakkett
my: ပစ္စည်း ခြေရာခံမည်
ne: प्याकेज ट्र्याक गर्नुहोस्
nn: Spor pakke
pa: ਪੈਕੇਜ ਟਰੈਕ ਕਰੋ
ps: بسته تعقیب کړئ
ru: Отследить посылку
sd: پيڪيج ٽريڪ ڪريو
si: පැකේජය track කරන්න
sk: Sledovať balík
sl: Sledi paketu
sq: Gjurmo paketën
sr: Прати пакет
sw: Fuatilia kifurushi
ta: பேக்கேஜை கண்காணி
te: ప్యాకేజీని ట్రాక్ చేయండి
tg: Бастаро пайгирӣ кардан
th: ติดตามพัสดุ
tk: Paketi yzarla
tl: I-track ang package
ur: پیکج ٹریک کریں
uz: Paketni kuzatish
xh: Landelela umthwalo
yi: פֿאַרצייכן פּעקל
zu: Landelela iphasela

source: Tracking
af: Volg
am: ክትትል
az: İzləmə nömrəsi
be: Адсочванне
bg: Проследяване
bn: ট্র্যাকিং
bs: Praćenje
ca: Seguiment
ckb: بەدوادابچوون
cy: Yn olrhain
de: Sendungsverfolgung
es: Seguimiento
et: Jälgimine
eu: Jarraipena
fa: پیگیری
fr: Suivi
ga: Rianú
gd: A' lorg
gl: Rastrexo
gu: ટ્રૅકિંગ
he: מעקב
hi: ट्रैकिंग
hy: Հետևում
is: Rakning
ka: შეკვეთის ტრეკინგი
kk: Бақылау
km: ការតាមដាន
kn: ಟ್ರ್ಯಾಕಿಂಗ್
ku: Şopandin
ky: Көзөмөлдөө
lo: ການຕິດຕາມ
lt: Sekimas
lv: Izsekošana
mk: Следење
ml: ട്രാക്കിംഗ്
mn: Хяналт
mr: ट्रॅकिंग
ms: Penjejakan
mt: Traċċar
my: ခြေရာခံခြင်း
ne: ट्र्याकिङ
nn: Sporing
pa: ਟਰੈਕਿੰਗ
ps: تعقیب
ru: Отслеживание
sd: ٽريڪنگ
sk: Sledovanie
sl: Sledenje
sq: Gjurmimi
sr: Праћење
sw: Ufuatiliaji
ta: கண்காணிப்பு
te: ట్రాకింగ్
tg: Пайгирӣ
th: การติดตาม
tk: Yzarlama
ur: ٹریکنگ
uz: Kuzatish
xh: Ukulandelela
yi: פֿאַרצייכענונג
zu: Ukulandelela

source: Tracking number
af: Volgnommer
am: የክትትል ቁጥር
az: Səyahətdə
be: Нумар адсочвання
bg: Номер за проследяване
bn: ট্র্যাকিং নম্বর
bs: Broj za praćenje
ca: Número de seguiment
ckb: ژمارەی بەدوادابچوون
cy: Rhif olrhain
de: Sendungsnummer
es: Número de seguimiento
et: Jälgimisnumber
eu: Jarraipen-zenbakia
fa: شماره پیگیری
fr: Numéro de suivi
ga: Uimhir rianaithe
gd: Àireamh lorgaidh
gl: Número de rastrexo
gu: ટ્રૅકિંગ નંબર
he: מספר מעקב
hi: ट्रैकिंग नंबर
hy: Հետևման համարը
is: Rakningarnúmer
ka: ტრეკინგის URL
kk: Бақылау нөмірі
km: លេខតាមដាន
kn: ಟ್ರ್ಯಾಕಿಂಗ್ ಸಂಖ್ಯೆ
ku: Hejmara şopandinê
ky: Көзөмөлдөө номери
lo: ໝາຍເລກການຕິດຕາມ
lt: Sekimo numeris
lv: Izsekošanas numurs
mk: Број за следење
ml: ട്രാക്കിംഗ് നമ്പർ
mn: Хяналтын дугаар
mr: ट्रॅकिंग क्रमांक
ms: Nombor penjejakan
mt: Numru ta' traċċar
my: ခြေရာခံ နံပါတ်
ne: ट्र्याकिङ नम्बर
nn: Sporingsnummer
pa: ਟਰੈਕਿੰਗ ਨੰਬਰ
ps: د تعقیب شمېره
ru: Номер отслеживания
sd: ٽريڪنگ نمبر
si: tracking අංකය
sk: Číslo sledovania
sl: Številka za sledenje
sq: Numri i gjurmimit
sr: Број за праћење
sw: Nambari ya ufuatiliaji
ta: கண்காணிப்பு எண்
te: ట్రాకింగ్ నంబర్
tg: Рақами пайгирӣ
th: หมายเลขติดตาม
tk: Yzarlama belgisi
ur: ٹریکنگ نمبر
uz: Kuzatish raqami
xh: Inombolo yokulandelela
yi: פֿאַרצייכענונג־נומער
zu: Inombolo yokulandelela

source: Tracking URL
af: Volg-URL
am: የክትትል URL
az: İzləmə URL-i
be: URL адсочвання
bg: URL за проследяване
bn: ট্র্যাকিং URL
bs: URL za praćenje
ca: URL de seguiment
ckb: URL-ی بەدوادابچوون
cy: URL olrhain
es: URL de seguimiento
et: Jälgimise URL
eu: Jarraipen URLa
fa: URL پیگیری
fr: URL de suivi
ga: URL rianaithe
gd: URL lorgaidh
gl: URL de rastrexo
gu: ટ્રૅકિંગ URL
he: כתובת URL למעקב
hi: ट्रैकिंग URL
hy: Հետևման URL
is: Rakningarslóð
ka: ტრეკინგი
kk: Бақылау URL
km: URL តាមដាន
kn: ಟ್ರ್ಯಾಕಿಂಗ್ URL
ku: URL ya şopandinê
ky: Көзөмөлдөө URL
lo: URL ການຕິດຕາມ
lt: Sekimo URL
lv: Izsekošanas URL
mk: URL за следење
ml: ട്രാക്കിംഗ് URL
mn: Хяналтын URL
mr: ट्रॅकिंग URL
ms: URL Penjejakan
mt: URL ta' traċċar
my: ခြေရာခံ URL
ne: ट्र्याकिङ URL
nn: Sporings-URL
pa: ਟਰੈਕਿੰਗ URL
ps: د تعقیب URL
ru: URL отслеживания
sd: ٽريڪنگ URL
sk: URL sledovania
sl: URL za sledenje
sq: URL e gjurmimit
sr: URL за праћење
sw: URL ya ufuatiliaji
ta: கண்காணிப்பு URL
te: ట్రాకింగ్ URL
tg: URL-и пайгирӣ
th: URL การติดตาม
tk: Yzarlama URL-i
ur: ٹریکنگ URL
uz: Kuzatish URL
xh: I-URL yokulandelela
yi: פֿאַרצייכענונג־URL
zu: I-URL Yokulandelela

source: Travelling
af: Op reis
am: በጉዞ ላይ
az: Fərqli axtarış termini və ya filtri sınayın.
be: У дарозе
bg: Пътуване
bn: ভ্রমণরত
bs: Putovanje
ca: Viatjant
ckb: گەشتکردن
cy: Yn teithio
de: Unterwegs
es: Viajando
et: Reisil
eu: Bidaian
fa: در حال سفر
fr: En déplacement
ga: Ag taisteal
gd: A' siubhal
gl: Viaxando
gu: મુસાફરી કરી રહ્યું છે
he: בנסיעה
hi: यात्रा कर रहे हैं
hy: Ճանապարհորդություն
is: Á ferðalagi
ka: თარგმნე ინგლისურად და აჩვენე ჩამონათვალის სახით.
kk: Сапар
km: កំពុងធ្វើដំណើរ
kn: ಪ್ರಯಾಣ ಮಾಡಲಾಗುತ್ತಿದೆ
ku: Rêwîtî
ky: Саякаттоо
lo: ການເດີນທາງ
lt: Keliauja
lv: Ceļojums
mk: Патување
ml: യാത്ര ചെയ്യുന്നു
mn: Аялж байна
mr: प्रवास करत आहे
ms: Sedang dalam perjalanan
mt: Qed jivvjaġġa
my: ခရီးသွားနေသည်
ne: यात्रा गर्दै
nn: Reiser
pa: ਯਾਤਰਾ ਕਰ ਰਿਹਾ ਹੈ
ps: په سفر کې
ru: В пути
sd: سفر ڪرڻ
si: ගමන් කරමින්
sk: Cestujem
sl: Potovanje
sq: Duke udhëtuar
sr: Путовање
sw: Kusafiri
ta: பயணிக்கிறது
te: ప్రయాణిస్తోంది
tg: Сафар
th: กำลังเดินทาง
tk: Sapar
tl: Naglalakbay
ur: سفر کر رہے ہیں
uz: Sayohatda
xh: Ukuhamba
yi: רײַזנדיק
zu: Kuyahanjwa

source: Try adjusting or clearing your filters
af: Probeer jou filters aanpas of uitvee
am: ማጣሪያዎችዎን ማስተካከል ወይም ማጽዳት ይሞክሩ
az: Axtarış meyarlarınızı tənzimləməyə cəhd edin
be: Паспрабуйце наладзіць або ачысціць фільтры
bg: Опитайте да коригирате или изчистите филтрите си
bn: আপনার ফিল্টার সমন্বয় বা পরিষ্কার করার চেষ্টা করুন
bs: Pokušaj prilagoditi ili obrisati filtere
ca: Prova d'ajustar o esborrar els filtres
ckb: هەوڵبدە پاڵاوتنەکانت ڕێکبخەیت یان پاکیبکەیتەوە
cy: Ceisiwch addasu neu glirio eich hidlwyr
de: Versuchen Sie, Ihre Filter anzupassen oder zurückzusetzen
es: Prueba a ajustar o quitar tus filtros
et: Proovi filtreid kohandada või tühjendada
eu: Saiatu zure iragazkiak doitzen edo garbitzen
fa: فیلترهای خود را تنظیم یا پاک کنید
fr: Essayez d'ajuster ou d'effacer vos filtres
ga: Bain triail as do chuid scagairí a choigeartú nó a ghlanadh
gd: Feuch ri na criathragan agad atharrachadh no a ghlanadh
gl: Tenta axustar ou borrar os teus filtros
gu: તમારા ફિલ્ટર્સને સમાયોજિત અથવા સાફ કરવાનો પ્રયાસ કરો
he: נסו לשנות או לנקות את הסינונים
hi: अपने फ़िल्टर बदलकर या हटाकर देखें
hy: Փորձեք ճշգրտել կամ մաքրել ձեր զտիչները
is: Prófaðu að breyta eða hreinsa síurnar
ka: სცადეთ სხვა ტეგი.
kk: Сүзгілерді реттеуді немесе тазалауды көріңіз
km: សាកល្បងកែតម្រូវ ឬសម្អាតតម្រងរបស់អ្នក
kn: ನಿಮ್ಮ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಸರಿಹೊಂದಿಸಲು ಅಥವಾ ತೆರವುಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ
ku: Parzûnên xwe eyar bike an pak bike
ky: Чыпкаларды тууралоого же тазалоого аракет кылыңыз
lo: ລອງປັບປ່ຽນຫຼືລົບຕົວກອງຂອງທ່ານ
lt: Pabandykite koreguoti arba išvalyti filtrus
lv: Mēģiniet pielāgot vai notīrīt filtrus
mk: Обидете се да ги прилагодите или избришете вашите филтри
ml: നിങ്ങളുടെ ഫിൽട്ടറുകൾ ക്രമീകരിക്കാനോ മായ്ക്കാനോ ശ്രമിക്കുക
mn: Шүүлтүүрээ засах эсвэл цэвэрлэхийг туршаад үз
mr: तुमचे फिल्टर समायोजित किंवा साफ करून पहा
ms: Cuba ubah atau kosongkan penapis anda
mt: Ipprova taġġusta jew tneħħi l-filtri tiegħek
my: သင်၏ filter များကို ပြင်ဆင်ခြင်း သို့မဟုတ် ဖျက်ခြင်း စမ်းကြည့်ပါ
ne: फिल्टरहरू समायोजन वा खाली गर्ने प्रयास गर्नुहोस्
nn: Prøv å justere eller fjerne filtra
pa: ਆਪਣੇ ਫਿਲਟਰ ਠੀਕ ਕਰਨ ਜਾਂ ਸਾਫ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ps: د خپلو فلټرونو سمولو یا پاکولو هڅه وکړئ
ru: Попробуйте изменить или сбросить фильтры
sd: پنھنجا فلٽر ترتيب ڏيڻ يا صاف ڪرڻ جي ڪوشش ڪريو
si: ඔබේ පෙරහන් සකස් කිරීම හෝ පැහැදිලි කිරීම උත්සාහ කරන්න
sk: Skúste upraviť alebo vymazať filtre
sl: Poskusi prilagoditi ali počistiti filtre
sq: Provo të rregullosh ose pastrosh filtrat
sr: Покушај прилагодити или обрисати филтере
sw: Jaribu kurekebisha au kufuta vichujio vyako
ta: உங்கள் வடிகட்டிகளை சரிசெய்ய அல்லது அழிக்க முயற்சி செய்யுங்கள்
te: మీ ఫిల్టర్‌లను సర్దుబాటు చేయడం లేదా క్లియర్ చేయడం ప్రయత్నించండి
tg: Танзим ё пок кардани филтрҳои худро санҷед
th: ลองปรับหรือล้างตัวกรอง
tk: Filtrleriňi düzelt ýa-da arassala
tl: Subukang i-adjust o i-clear ang iyong mga filter
ur: اپنے فلٹرز کو تبدیل کرنے یا صاف کرنے کی کوشش کریں
uz: Filterlaringizni sozlash yoki tozalashga harakat qiling
xh: Zama ukulungisa okanye ukucima izihluzi zakho
yi: פּרוּווט באַאַרבעטן אָדער ליידיקן אײַערע פֿילטערס
zu: Zama ukulungisa noma ukususa izihlungi zakho

source: Try adjusting your search terms
af: Probeer jou soekterme aanpas
am: የፍለጋ ቃላትዎን ማስተካከል ይሞክሩ
az: Fərqli axtarış termini sınayın.
be: Паспрабуйце наладзіць пошукавыя запыты
bg: Опитайте да коригирате термините си за търсене
bn: আপনার অনুসন্ধান শর্তাবলী সমন্বয় করার চেষ্টা করুন
bs: Pokušaj prilagoditi termine pretrage
ca: Prova d'ajustar els termes de cerca
ckb: هەوڵبدە وشەکانی گەڕانت ڕێکبخەیت
cy: Ceisiwch addasu eich termau chwilio
de: Passen Sie Ihre Suchbegriffe an
es: Prueba a ajustar los términos de búsqueda
et: Proovi otsingusõnu kohandada
eu: Saiatu zure bilaketa-terminoak doitzen
fa: عبارات جست‌وجوی خود را تنظیم کنید
fr: Essayez d'ajuster vos termes de recherche
ga: Bain triail as téarmaí do chuardaigh a choigeartú
gd: Feuch ri na teirmean luirg agad atharrachadh
gl: Tenta axustar os teus termos de busca
gu: તમારી શોધ શરતોને સમાયોજિત કરવાનો પ્રયાસ કરો
he: נסה להתאים את מונחי החיפוש שלך
hi: अपने खोज शब्दों को एडजस्ट करके देखें
hy: Փորձեք ճշգրտել ձեր որոնման տերմինները
is: Reyndu að breyta leitarskilyrðum þínum
ka: სცადეთ ძიების კრიტერიუმების კორექტირება
kk: Іздеу терминдерін реттеуді көріңіз
km: សាកល្បងកែតម្រូវពាក្យស្វែងរករបស់អ្នក
kn: ನಿಮ್ಮ ಹುಡುಕಾಟ ಪದಗಳನ್ನು ಸರಿಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸಿ
ku: Peyvên lêgerîna xwe eyar bike
ky: Издөө сөздөрүңүздү тууралап көрүңүз
lo: ລອງປັບປ່ຽນຄຳຄົ້ນຫາຂອງທ່ານ
lt: Pabandykite koreguoti paieškos terminus
lv: Mēģiniet pielāgot meklēšanas vārdus
mk: Обидете се да ги прилагодите термините за пребарување
ml: നിങ്ങളുടെ തിരച്ചിൽ പദങ്ങൾ ക്രമീകരിക്കാൻ ശ്രമിക്കുക
mn: Хайлтын үгсээ засахыг туршаад үз
mr: तुमच्या शोध शब्दांना समायोजित करून पहा
ms: Cuba laraskan istilah carian anda
mt: Ipprova taġġusta t-termini tat-tfittxija tiegħek
my: သင်၏ ရှာဖွေစကားလုံးများကို ပြင်ဆင်ကြည့်ပါ
ne: आफ्ना खोज सर्तहरू समायोजन गर्ने प्रयास गर्नुहोस्
nn: Prøv å justere søkjeorda
pa: ਆਪਣੇ ਖੋਜ ਸ਼ਬਦ ਠੀਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ps: د خپل لټون اصطلاحات سمول هڅه وکړئ
ru: Попробуйте изменить условия поиска
sd: پنھنجي ڳولا جي اصطلاحن کي ترتيب ڏيڻ جي ڪوشش ڪريو
si: ඔබේ සෙවුම් යෙදුම් සකස් කිරීම උත්සාහ කරන්න
sk: Skúste upraviť hľadané výrazy
sl: Poskusi prilagoditi iskalne izraze
sq: Provo të rregullosh termat e kërkimit
sr: Покушај прилагодити речи за претрагу
sw: Jaribu kurekebisha maneno yako ya utafutaji
ta: உங்கள் தேடல் சொற்களை சரிசெய்ய முயற்சி செய்யுங்கள்
te: మీ శోధన పదాలను సర్దుబాటు చేయడం ప్రయత్నించండి
tg: Истилоҳҳои ҷустуҷӯи худро танзим кунед
th: ลองปรับคำค้นหาของคุณ
tk: Gözleg sözleriňi düzelt
tl: Subukang ayusin ang iyong mga search term
ur: اپنی تلاش کی اصطلاحات کو ایڈجسٹ کرنے کی کوشش کریں
uz: Qidiruv soʻzlaringizni sozlashga harakat qiling
xh: Zama ukulungisa amabinzana okhangela
yi: פּרוּווט באַאַרבעטן אײַערע זוך־אויסדרוקן
zu: Zama ukulungisa amatemu okusesha kwakho

source: Try again
af: Probeer weer
am: እንደገና ይሞክሩ
az: Çərşənbə axşamı
be: Паспрабаваць зноў
bg: Опитайте отново
bn: আবার চেষ্টা করুন
bs: Pokušaj ponovo
ca: Torna-ho a provar
ckb: دیسان هەوڵبدە
cy: Rhoi cynnig arall
de: Erneut versuchen
es: Volver a intentarlo
et: Proovi uuesti
eu: Saiatu berriro
fa: دوباره تلاش کنید
fr: Réessayer
ga: Bain triail eile as
gd: Feuch a-rithist
gl: Téntao de novo
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: फिर से कोशिश करें
hy: Փորձեք կրկին
is: Reyna aftur
ka: სცადეთ ძიების ტერმინების კორექტირება
kk: Қайталап көріңіз
km: សាកល្បងម្តងទៀត
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ku: Dîsa biceribîne
ky: Кайра аракет кылуу
lo: ລອງອີກຄັ້ງ
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Обидете се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдох
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
mt: Erġa' pprova
my: ပြန်ကြိုးစားပါ
ne: फेरि प्रयास गर्नुहोस्
nn: Prøv igjen
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ps: بیا هڅه وکړئ
ru: Попробовать снова
sd: ٻيهر ڪوشش ڪريو
si: නැවත උත්සාහ කරන්න
sk: Skúsiť znova
sl: Poskusi znova
sq: Provo përsëri
sr: Покушај поново
sw: Jaribu tena
ta: மீண்டும் முயற்சி செய்
te: మళ్ళీ ప్రయత్నించండి
tg: Аз нав кӯшиш кунед
th: ลองอีกครั้ง
tk: Gaýtadan synanyş
tl: Subukang muli
ur: دوبارہ کوشش کریں
uz: Qayta urinib koʻring
xh: Zama kwakhona
yi: פּרוּווט נאָך אַ מאָל
zu: Zama futhi

source: Tuesday
af: Dinsdag
am: ማክሰኞ
az: Əmr yazın və ya axtarın...
be: Аўторак
bg: Вторник
bn: মঙ্গলবার
bs: Utorak
ca: Dimarts
ckb: سێشەممە
cy: Dydd Mawrth
de: Dienstag
es: Martes
et: Teisipäev
eu: Asteartea
fa: سه‌شنبه
fr: Mardi
ga: Máirt
gd: Dimàirt
gl: Martes
gu: મંગળવાર
he: יום שלישי
hi: मंगलवार
hy: Երեքշաբթի
is: Þriðjudagur
ka: სცადეთ სხვა ძიების ტერმინები.
kk: Сейсенбі
km: ថ្ងៃអង្គារ
kn: ಮಂಗಳವಾರ
ku: Sêşem
ky: Шейшемби
lo: ວັນອັງຄານ
lt: Antradienis
lv: Otrdiena
mk: Вторник
ml: ചൊവ്വാഴ്ച
mn: Мягмар гараг
mr: मंगळवार
ms: Selasa
mt: It-Tlieta
my: အင်္ဂါ
ne: मङ्गलबार
nn: Tysdag
pa: ਮੰਗਲਵਾਰ
ps: سه‌شنبه
ru: Вторник
sd: اڱارو
si: අඟහරුවාදා
sk: Utorok
sl: Torek
sq: E martë
sr: Уторак
sw: Jumanne
ta: செவ்வாய்க்கிழமை
te: మంగళవారం
tg: Сешанбе
th: วันอังคาร
tk: Sişenbe
tl: Martes
ur: منگل
uz: Seshanba
xh: Ulwesibini
yi: דינסטיק
zu: ULwesibili

source: Type
af: Tipe
am: አይነት
az: Mesaj yazın...
be: Тып
bg: Тип
bn: ধরন
bs: Tip
ca: Tipus
ckb: جۆر
cy: Math
de: Typ
es: Tipo
et: Tüüp
eu: Mota
fa: نوع
ga: Cineál
gd: Seòrsa
gl: Tipo
gu: પ્રકાર
he: סוג
hi: प्रकार
hy: Տեսակ
is: Tegund
ka: სამშაბათი
kk: Түрі
km: ប្រភេទ
kn: ಪ್ರಕಾರ
ku: Cure
ky: Тип
lo: ປະເພດ
lt: Tipas
lv: Tips
mk: Тип
ml: തരം
mn: Төрөл
mr: प्रकार
ms: Jenis
mt: Tip
my: အမျိုးအစား
ne: प्रकार
pa: ਕਿਸਮ
ps: ډول
ru: Тип
sd: قسم
si: වර්ගය
sk: Typ
sl: Vrsta
sq: Lloji
sr: Тип
sw: Aina
ta: வகை
te: రకం
tg: Намуд
th: ประเภท
tk: Görnüş
tl: Uri
ur: قسم
uz: Tur
xh: Uhlobo
yi: טיפּ
zu: Uhlobo

source: Type a command or search...
af: Tik 'n opdrag of soek...
am: ትዕዛዝ ይተይቡ ወይም ይፈልጉ...
az: Mesaj yazın…
be: Увядзіце каманду або пошук...
bg: Въведете команда или потърсете...
bn: একটি কমান্ড টাইপ করুন বা অনুসন্ধান করুন...
bs: Otkucaj komandu ili pretraži...
ca: Escriu una ordre o cerca...
ckb: فەرمانێک یان گەڕان بنووسە...
cy: Teipiwch orchymyn neu chwilio...
de: Befehl eingeben oder suchen...
es: Escribe un comando o busca...
et: Sisesta käsk või otsi...
eu: Idatzi komando bat edo bilatu...
fa: یک فرمان تایپ کنید یا جست‌وجو کنید...
fr: Tapez une commande ou recherchez…
ga: Clóscríobh ordú nó cuardach...
gd: Sgrìobh àithne no lorg...
gl: Escribe un comando ou busca...
gu: કમાન્ડ ટાઇપ કરો અથવા શોધો...
he: הקלד פקודה או חיפוש...
hi: कमांड टाइप करें या खोजें...
hy: Մուտքագրեք հրաման կամ որոնեք...
is: Skrifaðu skipun eða leitaðu...
ka: აკრიფეთ ბრძანება ან მოძებნეთ...
kk: Команданы теріңіз немесе іздеңіз...
km: វាយពាក្យបញ្ជា ឬស្វែងរក...
kn: ಆಜ್ಞೆಯನ್ನು ಟೈಪ್ ಮಾಡಿ ಅಥವಾ ಹುಡುಕಿ...
ku: Fermanek an lêgerînê binivîse...
ky: Буйрук жазыңыз же издеңиз...
lo: ພິມຄຳສັ່ງຫຼືຄົ້ນຫາ...
lt: Įveskite komandą arba ieškokite...
lv: Ierakstiet komandu vai meklējiet...
mk: Внесете команда или пребарувајте...
ml: ഒരു കമാൻഡ് ടൈപ്പ് ചെയ്യുക അല്ലെങ്കിൽ തിരയുക...
mn: Команд бичих эсвэл хайх...
mr: कमांड टाइप करा किंवा शोधा...
ms: Taip arahan atau cari...
mt: Ittajpja kmand jew fittex...
my: command တစ်ခု ရိုက်ပါ သို့မဟုတ် ရှာပါ...
ne: आदेश टाइप गर्नुहोस् वा खोज्नुहोस्...
nn: Skriv ein kommando eller søk...
pa: ਕਮਾਂਡ ਟਾਈਪ ਕਰੋ ਜਾਂ ਖੋਜੋ...
ps: د کمانډ یا لټون لپاره ولیکئ...
ru: Введите команду или поиск...
sd: ھدايت ٽائپ ڪريو يا ڳوليو...
si: විධානයක් ටයිප් කරන්න හෝ සොයන්න...
sk: Napíšte príkaz alebo hľadajte...
sl: Vnesi ukaz ali iskanje...
sq: Shkruaj një komandë ose kërko...
sr: Откуцај команду или претрагу...
sw: Andika amri au tafuta...
ta: ஒரு கட்டளை அல்லது தேடலை தட்டச்சு செய்...
te: ఒక కమాండ్‌ను టైప్ చేయండి లేదా శోధించండి...
tg: Фармонеро чоп кунед ё ҷустуҷӯ кунед...
th: พิมพ์คำสั่งหรือค้นหา...
tk: Buýruk ýa-da gözleg ýaz...
tl: Mag-type ng command o maghanap...
ur: کمانڈ ٹائپ کریں یا تلاش کریں...
uz: Buyruq yoki qidiruv yozing...
xh: Bhala umyalelo okanye khangela...
yi: טיפּט אַ באַפֿעל אָדער זוכט...
zu: Thayipha umyalo noma sesha...

source: Type a message…
af: Tik 'n boodskap…
am: መልዕክት ይተይቡ…
az: İstifadəçiləri axtarmaq üçün yazın
be: Увядзіце паведамленне…
bg: Въведете съобщение…
bn: একটি বার্তা টাইপ করুন…
bs: Otkucaj poruku…
ca: Escriu un missatge…
ckb: نامەیەک بنووسە…
cy: Teipiwch neges…
de: Nachricht eingeben…
es: Escribe un mensaje…
et: Sisesta sõnum…
eu: Idatzi mezu bat…
fa: یک پیام تایپ کنید…
fr: Écrire un message…
ga: Clóscríobh teachtaireacht…
gd: Sgrìobh teachdaireachd…
gl: Escribe unha mensaxe…
gu: સંદેશ ટાઇપ કરો…
he: הקלד הודעה…
hi: मैसेज टाइप करें…
hy: Մուտքագրեք հաղորդագրություն…
is: Skrifaðu skilaboð…
ka: ჩაწერეთ ბრძანება ან მოძებნეთ…
kk: Хабар теріңіз…
km: វាយសារ…
kn: ಸಂದೇಶವನ್ನು ಟೈಪ್ ಮಾಡಿ…
ku: Peyamekê binivîse…
ky: Билдирүү жазыңыз…
lo: ພິມຂໍ້ຄວາມ…
lt: Įveskite žinutę…
lv: Ierakstiet ziņu…
mk: Внесете порака…
ml: ഒരു സന്ദേശം ടൈപ്പ് ചെയ്യുക…
mn: Зурвас бичих…
mr: संदेश टाइप करा…
ms: Taip mesej…
mt: Ittajpja messaġġ…
my: မက်ဆေ့ ရိုက်ပါ…
ne: सन्देश टाइप गर्नुहोस्…
nn: Skriv ei melding…
pa: ਸੁਨੇਹਾ ਟਾਈਪ ਕਰੋ…
ps: پیغام ولیکئ…
ru: Введите сообщение…
sd: پيغام ٽائپ ڪريو…
si: පණිවිඩයක් ටයිප් කරන්න…
sk: Napíšte správu…
sl: Vnesi sporočilo…
sq: Shkruaj një mesazh…
sr: Откуцај поруку…
sw: Andika ujumbe…
ta: ஒரு செய்தியை தட்டச்சு செய்…
te: ఒక సందేశాన్ని టైప్ చేయండి…
tg: Паёмеро чоп кунед…
th: พิมพ์ข้อความ…
tk: Habar ýaz…
tl: Mag-type ng mensahe…
ur: پیغام ٹائپ کریں…
uz: Xabar yozing…
xh: Bhala umyalezo…
yi: טיפּט אַ מעלדונג…
zu: Thayipha umyalezo…

source: Type to search users
af: Tik om gebruikers te soek
am: ተጠቃሚዎችን ለመፈለግ ይተይቡ
az: Mesajınızı yazın…
be: Увядзіце для пошуку карыстальнікаў
bg: Пишете, за да търсите потребители
bn: ব্যবহারকারী অনুসন্ধান করতে টাইপ করুন
bs: Otkucaj za pretragu korisnika
ca: Escriu per cercar usuaris
ckb: بنووسە بۆ گەڕان لە بەکارهێنەران
cy: Teipiwch i chwilio defnyddwyr
de: Tippen, um Benutzer zu suchen
es: Escribe para buscar usuarios
et: Kirjuta kasutajate otsimiseks
eu: Idatzi erabiltzaileak bilatzeko
fa: برای جست‌وجوی کاربران تایپ کنید
fr: Tapez pour rechercher des utilisateurs
ga: Clóscríobh chun cuardach a dhéanamh ar úsáideoirí
gd: Sgrìobh airson cleachdaichean a lorg
gl: Escribe para buscar usuarios
gu: વપરાશકર્તાઓ શોધવા માટે ટાઇપ કરો
he: הקלד לחיפוש משתמשים
hi: यूज़र खोजने के लिए टाइप करें
hy: Մուտքագրեք օգտատերեր որոնելու համար
is: Skrifaðu til að leita að notendum
ka: ჩაწერეთ შეტყობინება…
kk: Пайдаланушыларды іздеу үшін теріңіз
km: វាយដើម្បីស្វែងរកអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರನ್ನು ಹುಡುಕಲು ಟೈಪ್ ಮಾಡಿ
ku: Ji bo lêgerîna bikarhêneran binivîse
ky: Колдонуучуларды издөө үчүн жазыңыз
lo: ພິມເພື່ອຄົ້ນຫາຜູ້ໃຊ້
lt: Įveskite, kad surastumėte vartotojus
lv: Ierakstiet, lai meklētu lietotājus
mk: Внесете за да пребарувате корисници
ml: ഉപയോക്താക്കളെ തിരയാൻ ടൈപ്പ് ചെയ്യുക
mn: Хэрэглэгч хайхын тулд бичих
mr: वापरकर्ते शोधण्यासाठी टाइप करा
ms: Taip untuk mencari pengguna
mt: Ittajpja biex tfittex utenti
my: သုံးစွဲသူရှာရန် ရိုက်ပါ
ne: प्रयोगकर्ता खोज्न टाइप गर्नुहोस्
nn: Skriv for å søkje etter brukarar
pa: ਉਪਭੋਗਤਾ ਖੋਜਣ ਲਈ ਟਾਈਪ ਕਰੋ
ps: د کاروونکو لټون لپاره ولیکئ
ru: Введите для поиска пользователей
sd: صارفن کي ڳولڻ لاءِ ٽائپ ڪريو
si: පරිශීලකයින් සෙවීමට ටයිප් කරන්න
sk: Píšte pre vyhľadanie používateľov
sl: Vnesi za iskanje uporabnikov
sq: Shkruaj për të kërkuar përdorues
sr: Куцај да би тражио кориснике
sw: Andika kutafuta watumiaji
ta: பயனர்களை தேட தட்டச்சு செய்
te: యూజర్లను శోధించడానికి టైప్ చేయండి
tg: Барои ҷустуҷӯи корбарон чоп кунед
th: พิมพ์เพื่อค้นหาผู้ใช้
tk: Ulanyjylary gözlemek üçin ýaz
tl: Mag-type para maghanap ng user
ur: صارفین تلاش کرنے کے لیے ٹائپ کریں
uz: Foydalanuvchilarni qidirish uchun yozing
xh: Bhala ukukhangela abasebenzisi
yi: טיפּט צו זוכן באַניצערס
zu: Thayipha ukuze useshe abasebenzisi

source: Type to search...
af: Tik om te soek...
am: ለመፈለግ ይተይቡ...
az: Axtarmaq üçün yazın...
be: Увядзіце для пошуку...
bg: Пишете, за да търсите...
bn: অনুসন্ধান করতে টাইপ করুন...
bs: Otkucaj za pretragu...
ca: Escriu per cercar...
ckb: بنووسە بۆ گەڕان...
cy: Teipiwch i chwilio...
de: Tippen, um zu suchen...
es: Escribe para buscar...
et: Kirjuta otsimiseks...
eu: Idatzi bilatzeko...
fa: برای جست‌وجو تایپ کنید...
fr: Tapez pour rechercher…
ga: Clóscríobh chun cuardach a dhéanamh...
gd: Sgrìobh airson lorg...
gl: Escribe para buscar...
gu: શોધવા માટે ટાઇપ કરો...
he: הקלד לחיפוש...
hi: खोजने के लिए टाइप करें...
hy: Մուտքագրեք որոնելու համար...
is: Skrifaðu til að leita...
ka: მომხმარებლების მოსაძებნად ჩაწერეთ
kk: Іздеу үшін теріңіз...
km: វាយដើម្បីស្វែងរក...
kn: ಹುಡುಕಲು ಟೈಪ್ ಮಾಡಿ...
ku: Ji bo lêgerînê binivîse...
ky: Издөө үчүн жазыңыз...
lo: ພິມເພື່ອຄົ້ນຫາ...
lt: Įveskite, kad ieškotumėte...
lv: Ierakstiet, lai meklētu...
mk: Внесете за пребарување...
ml: തിരയാൻ ടൈപ്പ് ചെയ്യുക...
mn: Хайхын тулд бичих...
mr: शोधण्यासाठी टाइप करा...
ms: Taip untuk mencari...
mt: Ittajpja biex tfittex...
my: ရှာရန် ရိုက်ပါ...
ne: खोज्न टाइप गर्नुहोस्...
nn: Skriv for å søkje...
pa: ਖੋਜਣ ਲਈ ਟਾਈਪ ਕਰੋ...
ps: د لټون لپاره ولیکئ...
ru: Введите для поиска...
sd: ڳولڻ لاءِ ٽائپ ڪريو...
si: සෙවීමට ටයිප් කරන්න...
sk: Píšte pre vyhľadanie...
sl: Vnesi za iskanje...
sq: Shkruaj për të kërkuar...
sr: Куцај да би тражио...
sw: Andika kutafuta...
ta: தேட தட்டச்சு செய்...
te: శోధించడానికి టైప్ చేయండి...
tg: Барои ҷустуҷӯ чоп кунед...
th: พิมพ์เพื่อค้นหา...
tk: Gözlemek üçin ýaz...
tl: Mag-type para maghanap...
ur: تلاش کرنے کے لیے ٹائپ کریں...
uz: Qidirish uchun yozing...
xh: Bhala ukukhangela...
yi: טיפּט צו זוכן...
zu: Thayipha ukuze useshe...

source: UK pound
af: VK-pond
am: የእንግሊዝ ፓውንድ
az: Yönləndiriləcək URL
be: Брытанскі фунт
bg: Британска лира
bn: UK পাউন্ড
bs: Britanska funta
ca: Lliura del Regne Unit
ckb: پاوەندی بەریتانی
cy: Punt y DU
de: Britisches Pfund
es: Libra esterlina
et: Briti nael
eu: Libra britainiarra
fa: پوند انگلیس
fr: Livre britannique
ga: Punt RA
gd: Punnd RA
gl: Libra esterlina
gu: UK પાઉન્ડ
he: ליש"ט
hi: UK पाउंड
hy: Բրիտանական ֆունտ
is: Breskt pund
ka: ტიპები
kk: Британ фунты
km: ផោនអង់គ្លេស
kn: UK ಪೌಂಡ್
ku: Pound a Brîtanyayê
ky: UK фунту
lo: ປອນອັງກິດ
lt: JK svaras
lv: Lielbritānijas mārciņa
mk: Британска фунта
ml: UK പൗണ്ട്
mn: Британийн фунт
mr: UK पाउंड
ms: Pound UK
mt: Lira UK
my: UK ပေါင်
ne: UK पाउन्ड
nn: Britiske pund
pa: UK ਪੌਂਡ
ps: د UK پاوند
ru: Британский фунт
sd: برطانوي پائونڊ
si: UK පවුම
sk: Britská libra
sl: Britanski funt
sq: Funt britanik
sr: Британска фунта
sw: Pauni ya Uingereza
ta: UK பவுண்டு
te: UK పౌండ్
tg: Фунти Бритониё
th: ปอนด์อังกฤษ
tk: Britan funty
tl: Pound ng UK
ur: UK پاؤنڈ
uz: Britaniya funti
xh: I-pound yase-UK
yi: בריטישע פֿונט
zu: I-pound yase-UK
