Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: {totalDescendants, plural, one {# reply} other {+# more replies}}
af: {totalDescendants, plural, one {# antwoord} other {+# meer antwoorde}}
am: {totalDescendants, plural, one {# ምላሽ} other {+# ተጨማሪ ምላሾች}}
be: {totalDescendants, plural, one {# адказ} few {+# больш адказаў} many {+# больш адказаў} other {+# больш адказаў}}
bn: {totalDescendants, plural, one {# উত্তর} other {+# আরো উত্তর}}
ca: {totalDescendants, plural, one {# resposta} other {+# respostes més}}
ckb: {totalDescendants, plural, one {# وەڵام} other {+# وەڵامی زیاتر}}
cy: {totalDescendants, plural, zero {# ateb} one {# ateb} two {+# ateb arall} few {+# ateb arall} many {+# ateb arall} other {+# ateb arall}}
de: {totalDescendants, plural, one {# Antwort} other {+# weitere Antworten}}
eu: {totalDescendants, plural, one {# erantzun} other {+# erantzun gehiago}}
fr: {totalDescendants, plural, one {# réponse} other {+# autres réponses}}
gd: {totalDescendants, plural, one {# fhreagairt} two {+# barrachd freagairtean} few {+# barrachd freagairtean} other {+# barrachd freagairtean}}
gl: {totalDescendants, plural, one {# resposta} other {+# respostas máis}}
gu: {totalDescendants, plural, one {# જવાબ} other {+# વધુ જવાબો}}
he: {totalDescendants, plural, one {תגובה אחת} two {+# תגובות נוספות} many {+# תגובות נוספות} other {+# תגובות נוספות}}
hy: {totalDescendants, plural, one {# պատասխան} other {+# ևս պատասխան}}
is: {totalDescendants, plural, one {# svar} other {+# fleiri svör}}
kk: {totalDescendants, plural, one {# жауап} other {+# тағы жауап}}
kn: {totalDescendants, plural, one {# ಪ್ರತ್ಯುತ್ತರ} other {+# ಹೆಚ್ಚಿನ ಪ್ರತ್ಯುತ್ತರಗಳು}}
ku: {totalDescendants, plural, one {# bersiv} other {+# bersivên zêde}}
ky: {totalDescendants, plural, one {# жооп} other {+# дагы жооп}}
lo: {totalDescendants, plural, other {+# ຕອບກັບເພີ່ມເຕີມ}}
lv: {totalDescendants, plural, zero {# atbilžu} one {# atbilde} other {+# vēl atbildes}}
mn: {totalDescendants, plural, one {# хариу} other {+# илүү хариу}}
my: {totalDescendants, plural, other {+ ပြန်ဖြေချက် # ခု ပိုနေသေးသည်}}
sl: {totalDescendants, plural, one {# odgovor} two {+# več odgovorov} few {+# več odgovorov} other {+# več odgovorov}}
sr: {totalDescendants, plural, one {# одговор} few {+# додатних одговора} other {+# додатних одговора}}
sw: {totalDescendants, plural, one {Jibu #} other {+# majibu zaidi}}
tg: {totalDescendants, plural, one {# ҷавоб} other {+# ҷавоби бештар}}
tk: {totalDescendants, plural, one {# jogap} other {+# köp jogap}}
tl: {totalDescendants, plural, one {# tugon} other {+# pang tugon}}
ur: {totalDescendants, plural, one {# جواب} other {+# مزید جوابات}}
xh: {totalDescendants, plural, one {Impendulo #} other {+# ezinye iimpendulo}}
zu: {totalDescendants, plural, one {Impendulo #} other {+# ezinye izimpendulo}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
af: {unreadCount, plural, one {Open kieslys (# ongeleeste kennisgewing)} other {Open kieslys (# ongeleeste kennisgewings)}}
am: {unreadCount, plural, one {ምናሌን ክፈት (# ያልተነበበ ማሳወቂያ)} other {ምናሌን ክፈት (# ያልተነበቡ ማሳወቂያዎች)}}
az: {unreadCount, plural, one {Menyunu aç (# oxunmamış bildiriş)} other {Menyunu aç (# oxunmamış bildiriş)}}
be: {unreadCount, plural, one {Адкрыць меню (# непрачытанае апавяшчэнне)} few {Адкрыць меню (# непрачытаных апавяшчэнні)} many {Адкрыць меню (# непрачытаных апавяшчэнняў)} other {Адкрыць меню (# непрачытанага апавяшчэння)}}
bg: {unreadCount, plural, one {Отваряне на менюто (# непрочетено известие)} other {Отваряне на менюто (# непрочетени известия)}}
bn: {unreadCount, plural, one {মেনু খুলুন (# অপঠিত বিজ্ঞপ্তি)} other {মেনু খুলুন (# অপঠিত বিজ্ঞপ্তি)}}
bs: {unreadCount, plural, one {Otvori meni (# nepročitana obavijest)} few {Otvori meni (# nepročitane obavijesti)} other {Otvori meni (# nepročitanih obavijesti)}}
ca: {unreadCount, plural, one {Obre el menú (# notificació no llegida)} other {Obre el menú (# notificacions no llegides)}}
ckb: {unreadCount, plural, one {پێڕست بکەرەوە (# ئاگادارکردنەوەی نەخوێندراو)} other {پێڕست بکەرەوە (# ئاگادارکردنەوەی نەخوێندراو)}}
cy: {unreadCount, plural, zero {Agor y ddewislen (# hysbysiad heb ei ddarllen)} one {Agor y ddewislen (# hysbysiad heb ei ddarllen)} two {Agor y ddewislen (# hysbysiad heb eu darllen)} few {Agor y ddewislen (# hysbysiad heb eu darllen)} many {Agor y ddewislen (# hysbysiad heb eu darllen)} other {Agor y ddewislen (# hysbysiad heb eu darllen)}}
de: {unreadCount, plural, one {Menü öffnen (# ungelesene Benachrichtigung)} other {Menü öffnen (# ungelesene Benachrichtigungen)}}
es: {unreadCount, plural, one {Abrir menú (# notificación sin leer)} other {Abrir menú (# notificaciones sin leer)}}
et: {unreadCount, plural, one {Ava menüü (# lugemata teatis)} other {Ava menüü (# lugemata teatist)}}
eu: {unreadCount, plural, one {Ireki menua (irakurri gabeko # jakinarazpen)} other {Ireki menua (irakurri gabeko # jakinarazpen)}}
fa: {unreadCount, plural, one {باز کردن منو (# اعلان خوانده‌نشده)} other {باز کردن منو (# اعلان خوانده‌نشده)}}
fr: {unreadCount, plural, one {Ouvrir le menu (# notification non lue)} other {Ouvrir le menu (# notifications non lues)}}
ga: {unreadCount, plural, one {Oscail an roghchlár (# fhógra gan léamh)} two {Oscail an roghchlár (# fhógra gan léamh)} few {Oscail an roghchlár (# fhógra gan léamh)} many {Oscail an roghchlár (# bhfógra gan léamh)} other {Oscail an roghchlár (# fógra gan léamh)}}
gd: {unreadCount, plural, one {Fosgail an clàr-taice (# bhrath gun leughadh)} two {Fosgail an clàr-taice (# bhrath gun leughadh)} few {Fosgail an clàr-taice (# brathan gun leughadh)} other {Fosgail an clàr-taice (# brath gun leughadh)}}
gl: {unreadCount, plural, one {Abrir menú (# notificación sen ler)} other {Abrir menú (# notificacións sen ler)}}
gu: {unreadCount, plural, one {મેનૂ ખોલો (# વણવાંચેલ સૂચના)} other {મેનૂ ખોલો (# વણવાંચેલ સૂચનાઓ)}}
he: {unreadCount, plural, one {פתיחת התפריט (התראה אחת שלא נקראה)} two {פתיחת התפריט (# התראות שלא נקראו)} many {פתיחת התפריט (# התראות שלא נקראו)} other {פתיחת התפריט (# התראות שלא נקראו)}}
hi: {unreadCount, plural, one {मेन्यू खोलें (# अपठित सूचना)} other {मेन्यू खोलें (# अपठित सूचनाएँ)}}
hy: {unreadCount, plural, one {Բացել ընտրացանկը (# չկարդացված ծանուցում)} other {Բացել ընտրացանկը (# չկարդացված ծանուցում)}}
is: {unreadCount, plural, one {Opna valmynd (# ólesin tilkynning)} other {Opna valmynd (# ólesnar tilkynningar)}}
ka: {unreadCount, plural, other {მენიუს გახსნა (# წაუკითხავი შეტყობინება)}}
kk: {unreadCount, plural, one {Мәзірді ашу (# оқылмаған хабарландыру)} other {Мәзірді ашу (# оқылмаған хабарландыру)}}
km: {unreadCount, plural, other {បើកម៉ឺនុយ (ការជូនដំណឹងមិនទាន់អាន # )}}
kn: {unreadCount, plural, one {ಮೆನು ತೆರೆಯಿರಿ (# ಓದದ ಅಧಿಸೂಚನೆ)} other {ಮೆನು ತೆರೆಯಿರಿ (# ಓದದ ಅಧಿಸೂಚನೆಗಳು)}}
ku: {unreadCount, plural, one {Pêşek veke (# agahdariya nexwendî)} other {Pêşek veke (# agahdariyên nexwendî)}}
ky: {unreadCount, plural, one {Менюну ачуу (# окулбаган билдирүү)} other {Менюну ачуу (# окулбаган билдирүү)}}
lo: {unreadCount, plural, other {ເປີດເມນູ (ການແຈ້ງເຕືອນທີ່ຍັງບໍ່ໄດ້ອ່ານ # ລາຍການ)}}
lt: {unreadCount, plural, one {Atidaryti meniu (# neperskaitytas pranešimas)} few {Atidaryti meniu (# neperskaityti pranešimai)} many {Atidaryti meniu (# neperskaityto pranešimo)} other {Atidaryti meniu (# neperskaitytų pranešimų)}}
lv: {unreadCount, plural, zero {Atvērt izvēlni (# neizlasītu paziņojumu)} one {Atvērt izvēlni (# neizlasīts paziņojums)} other {Atvērt izvēlni (# neizlasīti paziņojumi)}}
mk: {unreadCount, plural, one {Отвори мени (# непрочитано известување)} other {Отвори мени (# непрочитани известувања)}}
ml: {unreadCount, plural, one {മെനു തുറക്കുക (# വായിക്കാത്ത അറിയിപ്പ്)} other {മെനു തുറക്കുക (# വായിക്കാത്ത അറിയിപ്പുകൾ)}}
mn: {unreadCount, plural, one {Цэс нээх (# уншаагүй мэдэгдэл)} other {Цэс нээх (# уншаагүй мэдэгдэл)}}
mr: {unreadCount, plural, one {मेनू उघडा (# न वाचलेली सूचना)} other {मेनू उघडा (# न वाचलेल्या सूचना)}}
ms: {unreadCount, plural, one {Buka menu (# pemberitahuan belum dibaca)} other {Buka menu (# pemberitahuan belum dibaca)}}
mt: {unreadCount, plural, one {Iftaħ il-menu (# notifika mhux moqrija)} few {Iftaħ il-menu (# notifiki mhux moqrija)} many {Iftaħ il-menu (# notifiki mhux moqrija)} other {Iftaħ il-menu (# notifiki mhux moqrija)}}
my: {unreadCount, plural, other {မီနူးဖွင့်ရန် (မဖတ်ရသေးသော အကြောင်းကြားချက် # ခု)}}
ne: {unreadCount, plural, one {मेनु खोल्नुहोस् (# नपढिएको सूचना)} other {मेनु खोल्नुहोस् (# नपढिएका सूचनाहरू)}}
nn: {unreadCount, plural, one {Opne meny (# ulese varsel)} other {Opne meny (# ulesne varsel)}}
pa: {unreadCount, plural, one {ਮੀਨੂ ਖੋਲ੍ਹੋ (# ਅਣਪੜ੍ਹੀ ਸੂਚਨਾ)} other {ਮੀਨੂ ਖੋਲ੍ਹੋ (# ਅਣਪੜ੍ਹੀਆਂ ਸੂਚਨਾਵਾਂ)}}
ps: {unreadCount, plural, one {مینو خلاص کړئ (# نالوستې خبرتیا)} other {مینو خلاص کړئ (# نالوستې خبرتیاوې)}}
ru: {unreadCount, plural, one {Открыть меню (# непрочитанное уведомление)} few {Открыть меню (# непрочитанных уведомления)} many {Открыть меню (# непрочитанных уведомлений)} other {Открыть меню (# непрочитанного уведомления)}}
sd: {unreadCount, plural, one {مينيو کوليو (# اڻ پڙهيل اطلاع)} other {مينيو کوليو (# اڻ پڙهيل اطلاعون)}}
si: {unreadCount, plural, one {මෙනුව විවෘත කරන්න (කියවා නැති දැනුම්දීම් #)} other {මෙනුව විවෘත කරන්න (කියවා නැති දැනුම්දීම් #)}}
sk: {unreadCount, plural, one {Otvoriť ponuku (# neprečítané oznámenie)} few {Otvoriť ponuku (# neprečítané oznámenia)} many {Otvoriť ponuku (# neprečítaného oznámenia)} other {Otvoriť ponuku (# neprečítaných oznámení)}}
sl: {unreadCount, plural, one {Odpri meni (# neprebrano obvestilo)} two {Odpri meni (# neprebrani obvestili)} few {Odpri meni (# neprebrana obvestila)} other {Odpri meni (# neprebranih obvestil)}}
sq: {unreadCount, plural, one {Hap menynë (# njoftim i palexuar)} other {Hap menynë (# njoftime të palexuara)}}
sr: {unreadCount, plural, one {Отвори мени (# непрочитано обавештење)} few {Отвори мени (# непрочитана обавештења)} other {Отвори мени (# непрочитаних обавештења)}}
sw: {unreadCount, plural, one {Fungua menyu (arifa # ambayo haijasomwa)} other {Fungua menyu (arifa # ambazo hazijasomwa)}}
ta: {unreadCount, plural, one {மெனுவைத் திற (# படிக்காத அறிவிப்பு)} other {மெனுவைத் திற (# படிக்காத அறிவிப்புகள்)}}
te: {unreadCount, plural, one {మెనూ తెరవండి (# చదవని నోటిఫికేషన్)} other {మెనూ తెరవండి (# చదవని నోటిఫికేషన్‌లు)}}
tg: {unreadCount, plural, one {Менюро кушоед (# огоҳиномаи хонданашуда)} other {Менюро кушоед (# огоҳиномаи хонданашуда)}}
th: {unreadCount, plural, one {เปิดเมนู (การแจ้งเตือนที่ยังไม่ได้อ่าน # รายการ)} other {เปิดเมนู (การแจ้งเตือนที่ยังไม่ได้อ่าน # รายการ)}}
tk: {unreadCount, plural, one {Menýuny aç (# okalmadyk bildiriş)} other {Menýuny aç (# okalmadyk bildiriş)}}
tl: {unreadCount, plural, one {Buksan ang menu (# hindi pa nababasang notification)} other {Buksan ang menu (# hindi pa nababasang notification)}}
ur: {unreadCount, plural, one {مینو کھولیں (# غیر پڑھی اطلاع)} other {مینو کھولیں (# غیر پڑھی اطلاعات)}}
uz: {unreadCount, plural, one {Menyuni ochish (# o'qilmagan bildirishnoma)} other {Menyuni ochish (# o'qilmagan bildirishnoma)}}
xh: {unreadCount, plural, one {Vula imenyu (# isaziso esingafundwanga)} other {Vula imenyu (# izaziso ezingafundwanga)}}
yi: {unreadCount, plural, one {עפֿנט מעניו (# אומגעלײענטע מעלדונג)} other {עפֿנט מעניו (# אומגעלײענטע מעלדונגען)}}
zu: {unreadCount, plural, one {Vula imenyu (# isaziso esingafundiwe)} other {Vula imenyu (# izaziso ezingafundiwe)}}

source: / month
af: / maand
am: / ወር
az: / ay
be: / месяц
bg: / месец
bn: / মাস
bs: / mjesec
ca: / mes
ckb: / مانگ
cy: / mis
de: / Monat
es: / mes
et: / kuus
eu: / hilabetea
fa: / ماه
fr: / mois
ga: / mhí
gd: / mìos
gl: / mes
gu: / મહિનો
he: / חודש
hi: / माह
hy: / ամիս
is: / mánuði
ka: / თვეში
kk: / айына
km: / ខែ
kn: / ತಿಂಗಳು
ku: / meh
ky: / ай
lo: / ເດືອນ
lt: / mėn.
lv: / mēnesī
mk: / месец
ml: / മാസം
mn: / сар
mr: / महिना
ms: / bulan
mt: / xahar
my: / လ
ne: / महिना
nn: / månad
pa: / ਮਹੀਨਾ
ps: / میاشت
ru: / месяц
sd: / مهينو
si: / මාසයකට
sk: / mesiac
sl: / mesec
sq: / muaj
sr: / месец
sw: / mwezi
ta: / மாதம்
te: / నెల
tg: / моҳ
th: / เดือน
tk: / aý
tl: / buwan
ur: / ماہ
uz: / oy
xh: / ngenyanga
yi: / חודש
zu: / inyanga

source: / year
af: / jaar
am: / ዓመት
az: / il
be: / год
bg: / година
bn: / বছর
bs: / godina
ca: / any
ckb: / ساڵ
cy: / blwyddyn
de: / Jahr
es: / año
et: / aastas
eu: / urtea
fa: / سال
fr: / an
ga: / bhliain
gd: / bliadhna
gl: / ano
gu: / વર્ષ
he: / שנה
hi: / वर्ष
hy: / տարի
is: / ári
ka: / წელიწადში
kk: / жылына
km: / ឆ្នាំ
kn: / ವರ್ಷ
ku: / sal
ky: / жыл
lo: / ປີ
lt: / metai
lv: / gadā
mk: / година
ml: / വർഷം
mn: / жил
mr: / वर्ष
ms: / tahun
mt: / sena
my: / နှစ်
ne: / वर्ष
nn: / år
pa: / ਸਾਲ
ps: / کال
ru: / год
sd: / سال
si: / වසරකට
sk: / rok
sl: / leto
sq: / vit
sr: / година
sw: / mwaka
ta: / வருடம்
te: / సంవత్సరం
tg: / сол
th: / ปี
tk: / ýyl
tl: / taon
ur: / سال
uz: / yil
xh: / ngonyaka
yi: / יאָר
zu: / unyaka

source: <0>{reviewer}</0> <1>on <2>{0}</2></1>
af: <0>{reviewer}</0> <1>oor <2>{0}</2></1>
am: <0>{reviewer}</0> <1>ስለ <2>{0}</2></1>
bn: <0>{reviewer}</0> <1><2>{0}</2> সম্পর্কে</1>
ca: <0>{reviewer}</0> <1>sobre <2>{0}</2></1>
cy: <0>{reviewer}</0> <1>ar <2>{0}</2></1>
de: <0>{reviewer}</0> <1>zu <2>{0}</2></1>
eu: <0>{reviewer}</0> <1>iragarkia: <2>{0}</2></1>
gd: <0>{reviewer}</0> <1>mu <2>{0}</2></1>
gu: <0>{reviewer}</0> <1><2>{0}</2> વિશે</1>
he: <0>{reviewer}</0> <1>על <2>{0}</2></1>
hy: <0>{reviewer}</0> <1><2>{0}</2> մասին</1>
is: <0>{reviewer}</0> <1>um <2>{0}</2></1>
kk: <0>{reviewer}</0> <1><2>{0}</2> туралы</1>
ky: <0>{reviewer}</0> <1><2>{0}</2> жөнүндө</1>
lo: <0>{reviewer}</0> <1>ກ່ຽວກັບ <2>{0}</2></1>
lv: <0>{reviewer}</0> <1>par <2>{0}</2></1>
my: <0>{reviewer}</0> <1><2>{0}</2> အကြောင်း</1>
sr: <0>{reviewer}</0> <1>о <2>{0}</2></1>
sw: <0>{reviewer}</0> <1>kuhusu <2>{0}</2></1>
tg: <0>{reviewer}</0> <1>дар бораи <2>{0}</2></1>
tk: <0>{reviewer}</0> <1><2>{0}</2> barada</1>
tl: <0>{reviewer}</0> <1>tungkol sa <2>{0}</2></1>
ur: <0>{reviewer}</0> <1><2>{0}</2> پر</1>
zu: <0>{reviewer}</0> <1>mayelana no- <2>{0}</2></1>

source: <0>{subject}</0> <1>on <2>{0}</2></1>
af: <0>{subject}</0> <1>oor <2>{0}</2></1>
am: <0>{subject}</0> <1>ስለ <2>{0}</2></1>
bn: <0>{subject}</0> <1><2>{0}</2> সম্পর্কে</1>
ca: <0>{subject}</0> <1>sobre <2>{0}</2></1>
cy: <0>{subject}</0> <1>ar <2>{0}</2></1>
de: <0>{subject}</0> <1>zu <2>{0}</2></1>
eu: <0>{subject}</0> <1>iragarkia: <2>{0}</2></1>
gd: <0>{subject}</0> <1>mu <2>{0}</2></1>
gu: <0>{subject}</0> <1><2>{0}</2> વિશે</1>
he: <0>{subject}</0> <1>על <2>{0}</2></1>
hy: <0>{subject}</0> <1><2>{0}</2> մասին</1>
is: <0>{subject}</0> <1>um <2>{0}</2></1>
kk: <0>{subject}</0> <1><2>{0}</2> туралы</1>
ky: <0>{subject}</0> <1><2>{0}</2> жөнүндө</1>
lo: <0>{subject}</0> <1>ກ່ຽວກັບ <2>{0}</2></1>
lv: <0>{subject}</0> <1>par <2>{0}</2></1>
my: <0>{subject}</0> <1><2>{0}</2> အကြောင်း</1>
sr: <0>{subject}</0> <1>о <2>{0}</2></1>
sw: <0>{subject}</0> <1>kuhusu <2>{0}</2></1>
tg: <0>{subject}</0> <1>дар бораи <2>{0}</2></1>
tk: <0>{subject}</0> <1><2>{0}</2> barada</1>
tl: <0>{subject}</0> <1>tungkol sa <2>{0}</2></1>
ur: <0>{subject}</0> <1><2>{0}</2> پر</1>
zu: <0>{subject}</0> <1>mayelana no- <2>{0}</2></1>

source: −{0} refunded
af: −{0} terugbetaal
am: −{0} ተመላሽ ተደርጓል
az: −{0} geri qaytarıldı
be: −{0} вернута
bg: −{0} възстановени
bn: −{0} ফেরত দেওয়া হয়েছে
bs: −{0} vraćeno
ca: −{0} reemborsat
ckb: −{0} گەڕێنراوەتەوە
cy: −{0} wedi'i ad-dalu
de: −{0} erstattet
es: −{0} reembolsado
et: −{0} tagastatud
eu: −{0} itzulita
fa: −{0} بازپرداخت شد
fr: −{0} remboursé
ga: −{0} aisíoctha
gd: −{0} air ath-phàigheadh
gl: −{0} reembolsado
gu: −{0} પરત કરાયું
he: −{0} הוחזרו
hi: −{0} वापस किया गया
hy: −{0} վերադարձվել է
is: −{0} endurgreitt
ka: −{0} დაბრუნდა
kk: −{0} қайтарылды
km: −{0} បានសងវិញ
kn: −{0} ಮರುಪಾವತಿಸಲಾಗಿದೆ
ku: −{0} hat vegerandin
ky: −{0} кайтарылды
lo: −{0} ຄືນເງິນແລ້ວ
lt: −{0} grąžinta
lv: −{0} atmaksāts
mk: −{0} вратени
ml: −{0} തിരികെ നൽകി
mn: −{0} буцаагдсан
mr: −{0} परत केले
ms: −{0} dikembalikan
mt: −{0} rifużjoni
my: −{0} ပြန်အမ်းပြီး
ne: −{0} फिर्ता गरियो
nn: −{0} refundert
pa: −{0} ਵਾਪਸ ਕੀਤਾ
ps: −{0} بیرته ورکړل شو
ru: −{0} возвращено
sd: −{0} واپس ڪيو ويو
si: −{0} ආපසු ගෙවා ඇත
sk: −{0} vrátené
sl: −{0} povrnjeno
sq: −{0} u rimbursua
sr: −{0} враћено
sw: −{0} imerejeshwa
ta: −{0} திருப்பியளிக்கப்பட்டது
te: −{0} వాపసు చేయబడింది
tg: −{0} баргардонида шуд
th: −{0} คืนเงินแล้ว
tk: −{0} yzyna gaýtaryldy
tl: −{0} na-refund
ur: −{0} واپس کیا گیا
uz: −{0} qaytarildi
xh: −{0} kubuyiselwe
yi: −{0} צוריקגעצאָלט
zu: −{0} kubuyiselwe

source: 1 day
af: 1 dag
am: 1 ቀን
az: 1 gün
be: 1 дзень
bg: 1 ден
bn: ১ দিন
bs: 1 dan
ca: 1 dia
ckb: ١ ڕۆژ
cy: 1 diwrnod
de: 1 Tag
es: 1 día
et: 1 päev
eu: Egun 1
fa: ۱ روز
fr: 1 jour
ga: 1 lá
gd: 1 latha
gl: 1 día
gu: 1 દિવસ
he: יום אחד
hi: 1 दिन
hy: 1 օր
is: 1 dagur
ka: 1 დღე
kk: 1 күн
km: ១ ថ្ងៃ
kn: 1 ದಿನ
ku: 1 roj
ky: 1 күн
lo: 1 ມື້
lt: 1 diena
lv: 1 diena
mk: 1 ден
ml: 1 ദിവസം
mn: 1 хоног
mr: 1 दिवस
ms: 1 hari
mt: Ġurnata
my: ၁ ရက်
ne: १ दिन
nn: 1 dag
pa: 1 ਦਿਨ
ps: 1 ورځ
ru: 1 день
sd: 1 ڏينهن
si: දින 1
sk: 1 deň
sl: 1 dan
sq: 1 ditë
sr: 1 дан
sw: Siku 1
ta: 1 நாள்
te: 1 రోజు
tg: 1 рӯз
th: 1 วัน
tk: 1 gün
tl: 1 araw
ur: 1 دن
uz: 1 kun
xh: Usuku 1
yi: 1 טאָג
zu: Usuku 1

source: 10 days
af: 10 dae
am: 10 ቀናት
az: 10 gün
be: 10 дзён
bg: 10 дни
bn: ১০ দিন
bs: 10 dana
ca: 10 dies
ckb: ١٠ ڕۆژ
cy: 10 diwrnod
de: 10 Tage
es: 10 días
et: 10 päeva
eu: 10 egun
fa: ۱۰ روز
fr: 10 jours
ga: 10 lá
gd: 10 làithean
gl: 10 días
gu: 10 દિવસ
he: 10 ימים
hi: 10 दिन
hy: 10 օր
is: 10 dagar
ka: 10 დღე
kk: 10 күн
km: ១០ ថ្ងៃ
kn: 10 ದಿನಗಳು
ku: 10 roj
ky: 10 күн
lo: 10 ມື້
lt: 10 dienų
lv: 10 dienas
mk: 10 дена
ml: 10 ദിവസം
mn: 10 хоног
mr: 10 दिवस
ms: 10 hari
mt: 10 ijiem
my: ၁၀ ရက်
ne: १० दिन
nn: 10 dagar
pa: 10 ਦਿਨ
ps: 10 ورځې
ru: 10 дней
sd: 10 ڏينهن
si: දින 10
sk: 10 dní
sl: 10 dni
sq: 10 ditë
sr: 10 дана
sw: Siku 10
ta: 10 நாட்கள்
te: 10 రోజులు
tg: 10 рӯз
th: 10 วัน
tk: 10 gün
tl: 10 araw
ur: 10 دن
uz: 10 kun
xh: Iintsuku 10
yi: 10 טעג
zu: Izinsuku 10

source: 12 hours
af: 12 uur
am: 12 ሰዓት
az: 12 saat
be: 12 гадзін
bg: 12 часа
bn: ১২ ঘণ্টা
bs: 12 sati
ca: 12 hores
ckb: ١٢ کاتژمێر
cy: 12 awr
de: 12 Stunden
es: 12 horas
et: 12 tundi
eu: 12 ordu
fa: ۱۲ ساعت
fr: 12 heures
ga: 12 uair
gd: 12 uair
gl: 12 horas
gu: 12 કલાક
he: 12 שעות
hi: 12 घंटे
hy: 12 ժամ
is: 12 klukkustundir
ka: 12 საათი
kk: 12 сағат
km: ១២ ម៉ោង
kn: 12 ಗಂಟೆಗಳು
ku: 12 saet
ky: 12 саат
lo: 12 ຊົ່ວໂມງ
lt: 12 valandų
lv: 12 stundas
mk: 12 часа
ml: 12 മണിക്കൂർ
mn: 12 цаг
mr: 12 तास
ms: 12 jam
mt: 12-il siegħa
my: ၁၂ နာရီ
ne: १२ घण्टा
nn: 12 timar
pa: 12 ਘੰਟੇ
ps: 12 ساعته
ru: 12 часов
sd: 12 ڪلاڪ
si: පැය 12
sk: 12 hodín
sl: 12 ur
sq: 12 orë
sr: 12 сати
sw: Masaa 12
ta: 12 மணிநேரம்
te: 12 గంటలు
tg: 12 соат
th: 12 ชั่วโมง
tk: 12 sagat
tl: 12 oras
ur: 12 گھنٹے
uz: 12 soat
xh: iiyure ezili-12
yi: 12 שעה
zu: Amahora angu-12

source: 14 days
af: 14 dae
am: 14 ቀናት
az: 14 gün
be: 14 дзён
bg: 14 дни
bn: ১৪ দিন
bs: 14 dana
ca: 14 dies
ckb: ١٤ ڕۆژ
cy: 14 diwrnod
de: 14 Tage
es: 14 días
et: 14 päeva
eu: 14 egun
fa: ۱۴ روز
fr: 14 jours
ga: 14 lá
gd: 14 làithean
gl: 14 días
gu: 14 દિવસ
he: 14 ימים
hi: 14 दिन
hy: 14 օր
is: 14 dagar
ka: 14 დღე
kk: 14 күн
km: ១៤ ថ្ងៃ
kn: 14 ದಿನಗಳು
ku: 14 roj
ky: 14 күн
lo: 14 ມື້
lt: 14 dienų
lv: 14 dienas
mk: 14 дена
ml: 14 ദിവസം
mn: 14 хоног
mr: 14 दिवस
ms: 14 hari
mt: 14-il jum
my: ၁၄ ရက်
ne: १४ दिन
nn: 14 dagar
pa: 14 ਦਿਨ
ps: 14 ورځې
ru: 14 дней
sd: 14 ڏينهن
si: දින 14
sk: 14 dní
sl: 14 dni
sq: 14 ditë
sr: 14 дана
sw: Siku 14
ta: 14 நாட்கள்
te: 14 రోజులు
tg: 14 рӯз
th: 14 วัน
tk: 14 gün
tl: 14 na araw
ur: 14 دن
uz: 14 kun
xh: Iintsuku 14
yi: 14 טעג
zu: Izinsuku 14

source: 24 hours
af: 24 uur
am: 24 ሰዓት
az: 24 saat
be: 24 гадзіны
bg: 24 часа
bn: ২৪ ঘণ্টা
bs: 24 sata
ca: 24 hores
ckb: ٢٤ کاتژمێر
cy: 24 awr
de: 24 Stunden
es: 24 horas
et: 24 tundi
eu: 24 ordu
fa: ۲۴ ساعت
fr: 24 heures
ga: 24 uair
gd: 24 uair
gl: 24 horas
gu: 24 કલાક
he: 24 שעות
hi: 24 घंटे
hy: 24 ժամ
is: 24 klukkustundir
ka: 24 საათი
kk: 24 сағат
km: ២៤ ម៉ោង
kn: 24 ಗಂಟೆಗಳು
ku: 24 saet
ky: 24 саат
lo: 24 ຊົ່ວໂມງ
lt: 24 valandos
lv: 24 stundas
mk: 24 часа
ml: 24 മണിക്കൂർ
mn: 24 цаг
mr: 24 तास
ms: 24 jam
mt: 24 siegħa
my: ၂၄ နာရီ
ne: २४ घण्टा
nn: 24 timar
pa: 24 ਘੰਟੇ
ps: 24 ساعته
ru: 24 часа
sd: 24 ڪلاڪ
si: පැය 24
sk: 24 hodín
sl: 24 ur
sq: 24 orë
sr: 24 сата
sw: Masaa 24
ta: 24 மணிநேரம்
te: 24 గంటలు
tg: 24 соат
th: 24 ชั่วโมง
tk: 24 sagat
tl: 24 oras
ur: 24 گھنٹے
uz: 24 soat
xh: iiyure ezingama-24
yi: 24 שעה
zu: Amahora angu-24

source: 3 days
af: 3 dae
am: 3 ቀናት
az: 3 gün
be: 3 дні
bg: 3 дни
bn: ৩ দিন
bs: 3 dana
ca: 3 dies
ckb: ٣ ڕۆژ
cy: 3 diwrnod
de: 3 Tage
es: 3 días
et: 3 päeva
eu: 3 egun
fa: ۳ روز
fr: 3 jours
ga: 3 lá
gd: 3 làithean
gl: 3 días
gu: 3 દિવસ
he: 3 ימים
hi: 3 दिन
hy: 3 օր
is: 3 dagar
ka: 3 დღე
kk: 3 күн
km: ៣ ថ្ងៃ
kn: 3 ದಿನಗಳು
ku: 3 roj
ky: 3 күн
lo: 3 ມື້
lt: 3 dienos
lv: 3 dienas
mk: 3 дена
ml: 3 ദിവസം
mn: 3 хоног
mr: 3 दिवस
ms: 3 hari
mt: 3 ijiem
my: ၃ ရက်
ne: ३ दिन
nn: 3 dagar
pa: 3 ਦਿਨ
ps: 3 ورځې
ru: 3 дня
sd: 3 ڏينهن
si: දින 3
sk: 3 dni
sl: 3 dni
sq: 3 ditë
sr: 3 дана
sw: Siku 3
ta: 3 நாட்கள்
te: 3 రోజులు
tg: 3 рӯз
th: 3 วัน
tk: 3 gün
tl: 3 araw
ur: 3 دن
uz: 3 kun
xh: Iintsuku 3
yi: 3 טעג
zu: Izinsuku 3

source: 5 days
af: 5 dae
am: 5 ቀናት
az: 5 gün
be: 5 дзён
bg: 5 дни
bn: ৫ দিন
bs: 5 dana
ca: 5 dies
ckb: ٥ ڕۆژ
cy: 5 diwrnod
de: 5 Tage
es: 5 días
et: 5 päeva
eu: 5 egun
fa: ۵ روز
fr: 5 jours
ga: 5 lá
gd: 5 làithean
gl: 5 días
gu: 5 દિવસ
he: 5 ימים
hi: 5 दिन
hy: 5 օր
is: 5 dagar
ka: 5 დღე
kk: 5 күн
km: ៥ ថ្ងៃ
kn: 5 ದಿನಗಳು
ku: 5 roj
ky: 5 күн
lo: 5 ມື້
lt: 5 dienos
lv: 5 dienas
mk: 5 дена
ml: 5 ദിവസം
mn: 5 хоног
mr: 5 दिवस
ms: 5 hari
mt: 5 ijiem
my: ၅ ရက်
ne: ५ दिन
nn: 5 dagar
pa: 5 ਦਿਨ
ps: 5 ورځې
ru: 5 дней
sd: 5 ڏينهن
si: දින 5
sk: 5 dní
sl: 5 dni
sq: 5 ditë
sr: 5 дана
sw: Siku 5
ta: 5 நாட்கள்
te: 5 రోజులు
tg: 5 рӯз
th: 5 วัน
tk: 5 gün
tl: 5 araw
ur: 5 دن
uz: 5 kun
xh: Iintsuku 5
yi: 5 טעג
zu: Izinsuku 5

source: 7 days
af: 7 dae
am: 7 ቀናት
az: 7 gün
be: 7 дзён
bg: 7 дни
bn: ৭ দিন
bs: 7 dana
ca: 7 dies
ckb: ٧ ڕۆژ
cy: 7 diwrnod
de: 7 Tage
es: 7 días
et: 7 päeva
eu: 7 egun
fa: ۷ روز
fr: 7 jours
ga: 7 lá
gd: 7 làithean
gl: 7 días
gu: 7 દિવસ
he: 7 ימים
hi: 7 दिन
hy: 7 օր
is: 7 dagar
ka: 7 დღე
kk: 7 күн
km: ៧ ថ្ងៃ
kn: 7 ದಿನಗಳು
ku: 7 roj
ky: 7 күн
lo: 7 ມື້
lt: 7 dienos
lv: 7 dienas
mk: 7 дена
ml: 7 ദിവസം
mn: 7 хоног
mr: 7 दिवस
ms: 7 hari
mt: 7 ijiem
my: ၇ ရက်
ne: ७ दिन
nn: 7 dagar
pa: 7 ਦਿਨ
ps: 7 ورځې
ru: 7 дней
sd: 7 ڏينهن
si: දින 7
sk: 7 dní
sl: 7 dni
sq: 7 ditë
sr: 7 дана
sw: Siku 7
ta: 7 நாட்கள்
te: 7 రోజులు
tg: 7 рӯз
th: 7 วัน
tk: 7 gün
tl: 7 araw
ur: 7 دن
uz: 7 kun
xh: Iintsuku 7
yi: 7 טעג
zu: Izinsuku 7
