Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Add item...
af: Voeg item by...
am: ንጥል ጨምር...
az: Element əlavə et...
be: Дадаць элемент...
bg: Добави елемент...
bn: আইটেম যোগ করুন...
bs: Dodaj stavku...
ca: Afegeix un element...
ckb: بڕگە زیاد بکە...
cy: Ychwanegu eitem...
de: Eintrag hinzufügen ...
es: Añadir elemento...
et: Lisa kirje...
eu: Gehitu elementua...
fa: افزودن مورد...
fr: Ajouter un élément…
ga: Cuir mír leis...
gd: Cuir nì ris...
gl: Engadir elemento...
gu: આઇટમ ઉમેરો...
he: הוסף פריט...
hi: आइटम जोड़ें...
hy: Ավելացնել տարր...
is: Bæta við atriði...
ka: ერთეულის დამატება...
kk: Тармақ қосу...
km: បន្ថែមធាតុ...
kn: ಐಟಂ ಸೇರಿಸಿ...
ku: Hêman zêde bike...
ky: Нерсе кошуу...
lo: ເພີ່ມລາຍການ...
lt: Pridėti elementą...
lv: Pievienot vienumu...
mk: Додај ставка...
ml: ഇനം ചേർക്കുക...
mn: Зүйл нэмэх...
mr: आयटम जोडा...
ms: Tambah item...
mt: Żid item...
my: အရာ ထည့်ရန်...
ne: वस्तु थप्नुहोस्...
nn: Legg til element...
pa: ਆਈਟਮ ਜੋੜੋ...
ps: توکی اضافه کړئ...
ru: Добавить элемент...
sd: شيءِ شامل ڪريو...
si: අයිතමයක් එක් කරන්න...
sk: Pridať položku...
sl: Dodaj element ...
sq: Shto element...
sr: Додај ставку...
sw: Ongeza kipengee...
ta: உருப்படி சேர்...
te: ఐటెమ్‌ను జోడించండి...
tg: Иловаи нукта...
th: เพิ่มรายการ...
tk: Element goşuň...
tl: Magdagdag ng item...
ur: آئٹم شامل کریں...
uz: Element qoʻshish...
xh: Yongeza into...
yi: צולייגן פּונקט...
zu: Engeza into...

source: Add link
af: Voeg skakel by
am: አገናኝ ጨምር
az: Link əlavə et
be: Дадаць спасылку
bg: Добави връзка
bn: লিঙ্ক যোগ করুন
bs: Dodaj link
ca: Afegeix un enllaç
ckb: زیادکردنی بەستەر
cy: Ychwanegu dolen
de: Link hinzufügen
es: Añadir enlace
et: Lisa link
eu: Gehitu esteka
fa: افزودن پیوند
fr: Ajouter un lien
ga: Cuir nasc leis
gd: Cuir ceangal ris
gl: Engadir ligazón
gu: લિંક ઉમેરો
he: הוסף קישור
hi: लिंक जोड़ें
hy: Ավելացնել հղում
is: Bæta við tengli
ka: ბმულის დამატება
kk: Сілтеме қосу
km: បន្ថែមតំណ
kn: ಲಿಂಕ್ ಸೇರಿಸಿ
ku: Girêdan zêde bike
ky: Шилтеме кошуу
lo: ເພີ່ມລິ້ງ
lt: Pridėti nuorodą
lv: Pievienot saiti
mk: Додај врска
ml: ലിങ്ക് ചേർക്കുക
mn: Холбоос нэмэх
mr: लिंक जोडा
ms: Tambah pautan
mt: Żid link
my: လင့်ခ် ထည့်မည်
ne: लिङ्क थप्नुहोस्
nn: Legg til lenkje
pa: ਲਿੰਕ ਜੋੜੋ
ps: لینک اضافه کړئ
ru: Добавить ссылку
sd: لنڪ شامل ڪريو
si: සබැඳියක් එක් කරන්න
sk: Pridať odkaz
sl: Dodaj povezavo
sq: Shto lidhje
sr: Додај везу
sw: Ongeza kiungo
ta: இணைப்பு சேர்
te: లింక్‌ను జోడించండి
tg: Иловаи пайванд
th: เพิ่มลิงก์
tk: Baglanyşyk goşmak
tl: Magdagdag ng link
ur: لنک شامل کریں
uz: Havola qoʻshish
xh: Yongeza ikhonkco
yi: צולייגן לינק
zu: Engeza isixhumanisi

source: Add option
af: Voeg opsie by
am: አማራጭ ጨምር
az: Variant əlavə et
be: Дадаць опцыю
bg: Добави опция
bn: অপশন যোগ করুন
bs: Dodaj opciju
ca: Afegeix una opció
ckb: زیادکردنی هەڵبژاردە
cy: Ychwanegu opsiwn
de: Option hinzufügen
es: Añadir opción
et: Lisa valik
eu: Gehitu aukera
fa: افزودن گزینه
fr: Ajouter une option
ga: Cuir rogha leis
gd: Cuir roghainn ris
gl: Engadir opción
gu: વિકલ્પ ઉમેરો
he: הוסף אפשרות
hi: विकल्प जोड़ें
hy: Ավելացնել տարբերակ
is: Bæta við valkosti
ka: ვარიანტის დამატება
kk: Опция қосу
km: បន្ថែមជម្រើស
kn: ಆಯ್ಕೆ ಸೇರಿಸಿ
ku: Vebijêrk zêde bike
ky: Тандоо кошуу
lo: ເພີ່ມຕົວເລືອກ
lt: Pridėti parinktį
lv: Pievienot opciju
mk: Додај опција
ml: ഓപ്ഷൻ ചേർക്കുക
mn: Сонголт нэмэх
mr: पर्याय जोडा
ms: Tambah pilihan
mt: Żid għażla
my: ရွေးချယ်စရာ ထည့်မည်
ne: विकल्प थप्नुहोस्
nn: Legg til val
pa: ਵਿਕਲਪ ਜੋੜੋ
ps: اختیار اضافه کړئ
ru: Добавить вариант
sd: اختيار شامل ڪريو
si: විකල්පයක් එක් කරන්න
sk: Pridať možnosť
sl: Dodaj možnost
sq: Shto opsion
sr: Додај опцију
sw: Ongeza chaguo
ta: விருப்பம் சேர்
te: ఎంపికను జోడించండి
tg: Иловаи имкон
th: เพิ่มตัวเลือก
tk: Wariant goşmak
tl: Magdagdag ng option
ur: آپشن شامل کریں
uz: Variant qoʻshish
xh: Yongeza ukhetho
yi: צולייגן אָפּציע
zu: Engeza inketho

source: Add shipping option
af: Voeg afleweringsopsie by
am: የመላኪያ አማራጭ ጨምር
az: Çatdırılma variantı əlavə et
be: Дадаць опцыю дастаўкі
bg: Добави опция за доставка
bn: শিপিং অপশন যোগ করুন
bs: Dodaj opciju dostave
ca: Afegeix una opció d'enviament
ckb: زیادکردنی هەڵبژاردەی گەیاندن
cy: Ychwanegu opsiwn cludo
de: Versandoption hinzufügen
es: Añadir opción de envío
et: Lisa tarnevalik
eu: Gehitu bidalketa aukera
fa: افزودن گزینهٔ ارسال
fr: Ajouter une option de livraison
ga: Cuir rogha seolta leis
gd: Cuir roghainn lìbhrigidh ris
gl: Engadir opción de envío
gu: શિપિંગ વિકલ્પ ઉમેરો
he: הוסף אפשרות משלוח
hi: शिपिंग विकल्प जोड़ें
hy: Ավելացնել առաքման տարբերակ
is: Bæta við sendingarvalkosti
ka: მიწოდების ვარიანტის დამატება
kk: Жеткізу опциясын қосу
km: បន្ថែមជម្រើសដឹកជញ្ជូន
kn: ಶಿಪ್ಪಿಂಗ್ ಆಯ್ಕೆ ಸೇರಿಸಿ
ku: Vebijêrka şandinê zêde bike
ky: Жеткирүү тандоосун кошуу
lo: ເພີ່ມຕົວເລືອກການຈັດສົ່ງ
lt: Pridėti pristatymo parinktį
lv: Pievienot piegādes opciju
mk: Додај опција за испорака
ml: ഷിപ്പിംഗ് ഓപ്ഷൻ ചേർക്കുക
mn: Хүргэлтийн сонголт нэмэх
mr: शिपिंग पर्याय जोडा
ms: Tambah pilihan penghantaran
mt: Żid għażla ta' tbaħħir
my: ပို့ဆောင်မှုရွေးချယ်စရာ ထည့်မည်
ne: शिपिङ विकल्प थप्नुहोस्
nn: Legg til fraktval
pa: ਸ਼ਿਪਿੰਗ ਵਿਕਲਪ ਜੋੜੋ
ps: د لیږد اختیار اضافه کړئ
ru: Добавить вариант доставки
sd: شپنگ اختيار شامل ڪريو
si: නැව්ගත කිරීමේ විකල්පයක් එක් කරන්න
sk: Pridať možnosť doručenia
sl: Dodaj možnost dostave
sq: Shto opsion transporti
sr: Додај опцију испоруке
sw: Ongeza chaguo la usafirishaji
ta: கப்பல் விருப்பம் சேர்
te: షిప్పింగ్ ఎంపికను జోడించండి
tg: Иловаи имкони интиқол
th: เพิ่มตัวเลือกการจัดส่ง
tk: Eltip bermek wariantyny goşmak
tl: Magdagdag ng shipping option
ur: شپنگ آپشن شامل کریں
uz: Yetkazib berish varianti qoʻshish
xh: Yongeza ukhetho lokuthumela
yi: צולייגן שיפּינג אָפּציע
zu: Engeza inketho yokuthumela

source: Add tag...
af: Voeg etiket by...
am: መለያ ጨምር...
az: Etiket əlavə et...
be: Дадаць тэг...
bg: Добави етикет...
bn: ট্যাগ যোগ করুন...
bs: Dodaj oznaku...
ca: Afegeix una etiqueta...
ckb: زیادکردنی تاگ...
cy: Ychwanegu tag...
de: Tag hinzufügen ...
es: Añadir etiqueta...
et: Lisa silt...
eu: Gehitu etiketa...
fa: افزودن برچسب...
fr: Ajouter un tag…
ga: Cuir clib leis...
gd: Cuir taga ris...
gl: Engadir etiqueta...
gu: ટૅગ ઉમેરો...
he: הוסף תגית...
hi: टैग जोड़ें...
hy: Ավելացնել պիտակ...
is: Bæta við merki...
ka: ტეგის დამატება...
kk: Тег қосу...
km: បន្ថែមស្លាក...
kn: ಟ್ಯಾಗ್ ಸೇರಿಸಿ...
ku: Etîket zêde bike...
ky: Тег кошуу...
lo: ເພີ່ມແທັກ...
lt: Pridėti žymą...
lv: Pievienot tagu...
mk: Додај ознака...
ml: ടാഗ് ചേർക്കുക...
mn: Шошго нэмэх...
mr: टॅग जोडा...
ms: Tambah tag...
mt: Żid tag...
my: tag ထည့်ရန်...
ne: ट्याग थप्नुहोस्...
nn: Legg til etikett...
pa: ਟੈਗ ਜੋੜੋ...
ps: ټاګ اضافه کړئ...
ru: Добавить тег...
sd: ٽيگ شامل ڪريو...
si: ටැගයක් එක් කරන්න...
sk: Pridať štítok...
sl: Dodaj oznako ...
sq: Shto etiketë...
sr: Додај ознаку...
sw: Ongeza tagi...
ta: டேக் சேர்...
te: ట్యాగ్‌ను జోడించండి...
tg: Иловаи барчасп...
th: เพิ่มแท็ก...
tk: Bellik goşuň...
tl: Magdagdag ng tag...
ur: ٹیگ شامل کریں...
uz: Teg qoʻshish...
xh: Yongeza ithegi...
yi: צולייגן טאַג...
zu: Engeza ithegi...

source: Add to existing notifications
af: Voeg by bestaande kennisgewings
am: ወደ ነባር ማሳወቂያዎች ጨምር
az: Mövcud bildirişlərə əlavə et
be: Дадаць да існуючых апавяшчэнняў
bg: Добави към съществуващите известия
bn: বিদ্যমান নোটিফিকেশনে যোগ করুন
bs: Dodaj postojećim obavještenjima
ca: Afegeix a les notificacions existents
ckb: زیادکردن بۆ ئاگادارکردنەوە هەبووەکان
cy: Ychwanegu at hysbysiadau presennol
de: Zu bestehenden Benachrichtigungen hinzufügen
es: Añadir a las notificaciones existentes
et: Lisa olemasolevatele teavitustele
eu: Gehitu lehendik dauden jakinarazpenei
fa: افزودن به اعلان‌های موجود
fr: Ajouter aux notifications existantes
ga: Cuir le fógraí atá ann cheana
gd: Cuir ri brathan a tha ann
gl: Engadir ás notificacións existentes
gu: વર્તમાન સૂચનાઓમાં ઉમેરો
he: הוסף להתראות קיימות
hi: मौजूदा नोटिफ़िकेशन में जोड़ें
hy: Ավելացնել գոյություն ունեցող ծանուցումներին
is: Bæta við núverandi tilkynningar
ka: არსებულ შეტყობინებებში დამატება
kk: Бар хабарландыруларға қосу
km: បន្ថែមទៅការជូនដំណឹងដែលមានស្រាប់
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಅಧಿಸೂಚನೆಗಳಿಗೆ ಸೇರಿಸಿ
ku: Li agahdariyên heyî zêde bike
ky: Учурдагы эскертүүлөргө кошуу
lo: ເພີ່ມໃສ່ການແຈ້ງເຕືອນທີ່ມີຢູ່
lt: Pridėti prie esamų pranešimų
lv: Pievienot esošajiem paziņojumiem
mk: Додај во постоечки известувања
ml: നിലവിലുള്ള അറിയിപ്പുകളിലേക്ക് ചേർക്കുക
mn: Одоогийн мэдэгдэлд нэмэх
mr: विद्यमान सूचनांमध्ये जोडा
ms: Tambah ke pemberitahuan sedia ada
mt: Żid man-notifiki eżistenti
my: ရှိပြီးသား အကြောင်းကြားချက်များတွင် ထည့်မည်
ne: अवस्थित सूचनाहरूमा थप्नुहोस्
nn: Legg til i eksisterande varsel
pa: ਮੌਜੂਦਾ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਵਿੱਚ ਜੋੜੋ
ps: موجوده خبرتیاو ته اضافه کړئ
ru: Добавить к существующим уведомлениям
sd: موجود اطلاعن ۾ شامل ڪريو
si: පවතින දැනුම්දීම් වෙත එක් කරන්න
sk: Pridať k existujúcim notifikáciám
sl: Dodaj k obstoječim obvestilom
sq: Shto te njoftimet ekzistuese
sr: Додај постојећим обавештењима
sw: Ongeza kwenye arifa zilizopo
ta: உள்ள அறிவிப்புகளுக்குச் சேர்
te: ప్రస్తుత నోటిఫికేషన్‌లకు జోడించండి
tg: Илова ба огоҳиномаҳои мавҷуда
th: เพิ่มไปยังการแจ้งเตือนที่มีอยู่
tk: Bar bolan bildirişlere goşmak
tl: Idagdag sa mga umiiral na notification
ur: موجودہ نوٹیفکیشنز میں شامل کریں
uz: Mavjud bildirishnomalarga qoʻshish
xh: Yongeza kwizaziso ezikhoyo
yi: צולייגן צו עקזיסטירנדיקע נאָטיפֿיקאַציעס
zu: Engeza ezazisweni ezikhona

source: Add view
af: Voeg aansig by
am: እይታ ጨምር
az: Görünüş əlavə et
be: Дадаць выгляд
bg: Добави изглед
bn: ভিউ যোগ করুন
bs: Dodaj prikaz
ca: Afegeix una vista
ckb: زیادکردنی ڕوانگە
cy: Ychwanegu golwg
de: Ansicht hinzufügen
es: Añadir vista
et: Lisa vaade
eu: Gehitu ikuspegia
fa: افزودن نما
fr: Ajouter une vue
ga: Cuir radharc leis
gd: Cuir sealladh ris
gl: Engadir vista
gu: દૃશ્ય ઉમેરો
he: הוסף תצוגה
hi: व्यू जोड़ें
hy: Ավելացնել տեսք
is: Bæta við sýn
ka: ხედის დამატება
kk: Көрініс қосу
km: បន្ថែមទិដ្ឋភាព
kn: ವೀಕ್ಷಣೆ ಸೇರಿಸಿ
ku: Dîtin zêde bike
ky: Көрүнүш кошуу
lo: ເພີ່ມມຸມມອງ
lt: Pridėti rodinį
lv: Pievienot skatu
mk: Додај приказ
ml: കാഴ്ച ചേർക്കുക
mn: Харагдац нэмэх
mr: दृश्य जोडा
ms: Tambah paparan
mt: Żid view
my: ကြည့်ရှုမှု ထည့်မည်
ne: दृश्य थप्नुहोस्
nn: Legg til visning
pa: ਦ੍ਰਿਸ਼ ਜੋੜੋ
ps: لید اضافه کړئ
ru: Добавить вид
sd: نظارو شامل ڪريو
si: දැක්මක් එක් කරන්න
sk: Pridať zobrazenie
sl: Dodaj pogled
sq: Shto pamje
sr: Додај приказ
sw: Ongeza mwonekano
ta: காட்சி சேர்
te: వీక్షణను జోడించండి
tg: Иловаи намуд
th: เพิ่มมุมมอง
tk: Görnüş goşmak
tl: Magdagdag ng view
ur: ویو شامل کریں
uz: Koʻrinish qoʻshish
xh: Yongeza imbono
yi: צולייגן ווי
zu: Engeza umbukiso

source: Address line 1
af: Adres reël 1
am: አድራሻ መስመር 1
az: Ünvan sətri 1
be: Адрас, радок 1
bg: Адрес ред 1
bn: ঠিকানা লাইন ১
bs: Adresa, red 1
ca: Línia d'adreça 1
ckb: ناونیشان دێڕی ١
cy: Llinell cyfeiriad 1
de: Adresszeile 1
es: Dirección línea 1
et: Aadressi rida 1
eu: Helbidearen 1. lerroa
fa: آدرس خط ۱
fr: Adresse ligne 1
ga: Líne seolta 1
gd: Loidhne seòlaidh 1
gl: Liña de enderezo 1
gu: સરનામું લાઇન 1
he: כתובת שורה 1
hi: पता पंक्ति 1
hy: Հասցե, տող 1
is: Heimilisfang lína 1
ka: მისამართის ხაზი 1
kk: Мекенжай жолы 1
km: បន្ទាត់អាសយដ្ឋាន ១
kn: ವಿಳಾಸ ಸಾಲು 1
ku: Rêza navnîşan 1
ky: Дарек сабы 1
lo: ທີ່ຢູ່ແຖວ 1
lt: Adreso 1 eilutė
lv: Adreses 1. rinda
mk: Адреса (ред 1)
ml: വിലാസം വരി 1
mn: Хаяг 1
mr: पत्ता ओळ 1
ms: Alamat baris 1
mt: Linja tal-indirizz 1
my: လိပ်စာ စာကြောင်း ၁
ne: ठेगाना लाइन १
nn: Adresselinje 1
pa: ਪਤਾ ਲਾਈਨ 1
ps: د پته لومړی کرښه
ru: Адрес, строка 1
sd: پتو لائين 1
si: ලිපිනය පේළිය 1
sk: Adresa, riadok 1
sl: Naslov vrstica 1
sq: Adresa rreshti 1
sr: Адреса, ред 1
sw: Anwani mstari 1
ta: முகவரி வரி 1
te: చిరునామా లైన్ 1
tg: Сатри суроға 1
th: ที่อยู่บรรทัด 1
tk: Salgy setiri 1
tl: Address linya 1
ur: پتہ لائن 1
uz: Manzil qatori 1
xh: Umgca wedilesi 1
yi: אַדרעס שורה 1
zu: Umgca wedilesi 1

source: Address line 2
af: Adres reël 2
am: አድራሻ መስመር 2
az: Ünvan sətri 2
be: Адрас, радок 2
bg: Адрес ред 2
bn: ঠিকানা লাইন ২
bs: Adresa, red 2
ca: Línia d'adreça 2
ckb: ناونیشان دێڕی ٢
cy: Llinell cyfeiriad 2
de: Adresszeile 2
es: Dirección línea 2
et: Aadressi rida 2
eu: Helbidearen 2. lerroa
fa: آدرس خط ۲
fr: Adresse ligne 2
ga: Líne seolta 2
gd: Loidhne seòlaidh 2
gl: Liña de enderezo 2
gu: સરનામું લાઇન 2
he: כתובת שורה 2
hi: पता पंक्ति 2
hy: Հասցե, տող 2
is: Heimilisfang lína 2
ka: მისამართის ხაზი 2
kk: Мекенжай жолы 2
km: បន្ទាត់អាសយដ្ឋាន ២
kn: ವಿಳಾಸ ಸಾಲು 2
ku: Rêza navnîşan 2
ky: Дарек сабы 2
lo: ທີ່ຢູ່ແຖວ 2
lt: Adreso 2 eilutė
lv: Adreses 2. rinda
mk: Адреса (ред 2)
ml: വിലാസം വരി 2
mn: Хаяг 2
mr: पत्ता ओळ 2
ms: Alamat baris 2
mt: Linja tal-indirizz 2
my: လိပ်စာ စာကြောင်း ၂
ne: ठेगाना लाइन २
nn: Adresselinje 2
pa: ਪਤਾ ਲਾਈਨ 2
ps: د پته دویمه کرښه
ru: Адрес, строка 2
sd: پتو لائين 2
si: ලිපිනය පේළිය 2
sk: Adresa, riadok 2
sl: Naslov vrstica 2
sq: Adresa rreshti 2
sr: Адреса, ред 2
sw: Anwani mstari 2
ta: முகவரி வரி 2
te: చిరునామా లైన్ 2
tg: Сатри суроға 2
th: ที่อยู่บรรทัด 2
tk: Salgy setiri 2
tl: Address linya 2
ur: پتہ لائن 2
uz: Manzil qatori 2
xh: Umgca wedilesi 2
yi: אַדרעס שורה 2
zu: Umgca wedilesi 2

source: All
af: Alle
am: ሁሉም
az: Hamısı
be: Усе
bg: Всички
bn: সব
bs: Sve
ca: Tot
ckb: هەموو
cy: Pob un
de: Alle
es: Todos
et: Kõik
eu: Guztiak
fa: همه
fr: Tout
ga: Iomlán
gd: Na h-uile
gl: Todos
gu: બધા
he: הכול
hi: सभी
hy: Բոլորը
is: Allt
ka: ყველა
kk: Барлығы
km: ទាំងអស់
kn: ಎಲ್ಲಾ
ku: Hemû
ky: Баары
lo: ທັງໝົດ
lt: Visi
lv: Visi
mk: Сите
ml: എല്ലാം
mn: Бүгд
mr: सर्व
ms: Semua
mt: Kollha
my: အားလုံး
ne: सबै
nn: Alle
pa: ਸਾਰੇ
ps: ټول
ru: Все
sd: سڀ
si: සියල්ල
sk: Všetko
sl: Vse
sq: Të gjitha
sr: Све
sw: Vyote
ta: அனைத்தும்
te: అన్నీ
tg: Ҳама
th: ทั้งหมด
tk: Hemmesi
tl: Lahat
ur: تمام
uz: Hammasi
xh: Konke
yi: אַלע
zu: Konke

source: All day
af: Heeldag
cy: Trwy'r dydd
de: Ganztägig
gd: Fad an latha
gu: આખો દિવસ
he: כל היום
kk: Күні бойы
sr: Цео дан
zu: Usuku lonke

source: Allow anyone to search for {entityLabel}
af: Laat enigiemand toe om na {entityLabel} te soek
am: ማንኛውም ሰው {entityLabel} እንዲፈልግ ፍቀድ
be: Дазволіць усім шукаць {entityLabel}
bn: যে কাউকে {entityLabel} খোঁজার অনুমতি দিন
ca: Permet que qualsevol persona cerqui {entityLabel}
ckb: ڕێگە بدە بە هەموان بۆ گەڕان بەدوای {entityLabel}
cy: Caniatáu i unrhyw un chwilio am {entityLabel}
de: Allen erlauben, nach {entityLabel} zu suchen
eu: Baimendu edonork {entityLabel} bilatzea
fr: Autoriser tout le monde à rechercher {entityLabel}
gd: Ceadaich do dhuine sam bith {entityLabel} a lorg
gl: Permitir que calquera busque {entityLabel}
gu: કોઈપણને {entityLabel} શોધવાની મંજૂરી આપો
he: לאפשר לכל אחד לחפש {entityLabel}
hy: Թույլատրել բոլորին որոնել {entityLabel}
is: Leyfa öllum að leita að {entityLabel}
kk: Кез келген адам {entityLabel} іздей алсын
kn: {entityLabel} ಅನ್ನು ಯಾರಾದರೂ ಹುಡುಕಲು ಅನುಮತಿಸಿ
ku: Destûrê bide her kesî ku li {entityLabel} bigere
ky: Бардыгы {entityLabel} издей алсын
lo: ອະນຸຍາດໃຫ້ທຸກຄົນຄົ້ນຫາ {entityLabel}
lv: Atļaut ikvienam meklēt: {entityLabel}
mn: Хүн бүр {entityLabel} хайж болохыг зөвшөөрөх
my: {entityLabel} ကို မည်သူမဆို ရှာဖွေခွင့်ပြုပါ
sl: Dovoli vsem, da poiščejo {entityLabel}
sr: Дозволи свима да траже {entityLabel}
sw: Ruhusu mtu yeyote kutafuta {entityLabel}
tg: Ба ҳама иҷозат диҳед, ки {entityLabel}-ро ҷустуҷӯ кунанд
tk: Islendik adama {entityLabel} gözlemäge rugsat ber
tl: Payagan ang sinuman na maghanap ng {entityLabel}
ur: کسی کو بھی {entityLabel} تلاش کرنے کی اجازت دیں
xh: Vumela nabani na ukukhangela {entityLabel}
zu: Vumela noma ubani ukusesha {entityLabel}

source: Allow sort by
af: Laat sortering toe volgens
am: ደርድር በ ፍቀድ
az: Sıralamağa icazə ver
be: Дазволіць сартаваць па
bg: Позволи сортиране по
bn: অনুসারে সাজানো অনুমতি দিন
bs: Dozvoli sortiranje po
ca: Permet ordenar per
ckb: ڕێگە بدە بە ڕیزکردن بەپێی
cy: Caniatáu trefnu yn ôl
de: Sortierung erlauben nach
es: Permitir ordenar por
et: Luba sortimine
eu: Baimendu honela ordenatzea
fa: اجازهٔ مرتب‌سازی بر اساس
fr: Autoriser le tri
ga: Ceadaigh sórtáil de réir
gd: Ceadaich seòrsachadh a rèir
gl: Permitir ordenar por
gu: આના દ્વારા સૉર્ટની મંજૂરી આપો
he: אפשר מיון לפי
hi: इसके अनुसार सॉर्ट करने की अनुमति दें
hy: Թույլատրել տեսակավորել ըստ
is: Leyfa röðun eftir
ka: დახარისხების დაშვება
kk: Сұрыптауға рұқсат ету
km: អនុញ្ញាតការតម្រៀបតាម
kn: ಇದರ ಮೂಲಕ ವಿಂಗಡಣೆ ಅನುಮತಿಸಿ
ku: Destûrê bide rêzkirinê li gor
ky: Иргөөгө уруксат
lo: ອະນຸຍາດການຈັດລຽງຕາມ
lt: Leisti rūšiuoti pagal
lv: Atļaut kārtot pēc
mk: Дозволи подредување според
ml: സോർട്ട് ചെയ്യാൻ അനുവദിക്കുക
mn: Дараах байдлаар эрэмбэлэхийг зөвшөөрөх
mr: द्वारे क्रमवारी लावण्याची परवानगी द्या
ms: Benarkan susun mengikut
mt: Ippermetti ssortjar bi
my: စီစဉ်ခွင့်ပြုသည်
ne: क्रमबद्धताको आधारमा अनुमति दिनुहोस्
nn: Tillat sortering etter
pa: ਇਸ ਅਨੁਸਾਰ ਛਾਂਟਣ ਦੀ ਆਗਿਆ ਦਿਓ
ps: د ترتیب اجازه
ru: Разрешить сортировку по
sd: ترتيب جي اجازت ڏيو
si: මෙයින් වර්ග කිරීමට අවසර දෙන්න
sk: Povoliť triedenie podľa
sl: Dovoli razvrščanje po
sq: Lejo renditjen sipas
sr: Дозволи сортирање по
sw: Ruhusu kupanga kwa
ta: வரிசைப்படுத்துதலை அனுமதி
te: వీటి ద్వారా క్రమబద్ధీకరణను అనుమతించండి
tg: Иҷозати ҷобаҷогузорӣ аз рӯи
th: อนุญาตให้เรียงตาม
tk: Tertipleşdirmäge rugsat bermek
tl: Payagan ang pag-sort ayon sa
ur: ترتیب کی اجازت دیں
uz: Saralashga ruxsat berish
xh: Vumela ukuhlela nge-
yi: דערלויבן סאָרטירן לויט
zu: Vumela ukuhlunga nge

source: Already reported
af: Reeds gerapporteer
am: አስቀድሞ ሪፖርት ተደርጓል
az: Artıq bildirilib
be: Ужо паведамлена
bg: Вече е докладвано
bn: আগেই রিপোর্ট করা হয়েছে
bs: Već prijavljeno
ca: Ja s'ha denunciat
ckb: پێشتر ڕاپۆرت کراوە
cy: Wedi'i adrodd eisoes
de: Bereits gemeldet
es: Ya denunciado
et: Juba teavitatud
eu: Salaketa eginda
fa: قبلاً گزارش شده است
fr: Déjà signalé
ga: Tuairiscithe cheana féin
gd: Air aithris mu thràth
gl: Xa denunciado
gu: પહેલેથી જ રિપોર્ટ થયેલ
he: כבר דווח
hi: पहले से रिपोर्ट किया गया
hy: Արդեն հաղորդված է
is: Þegar tilkynnt
ka: უკვე დაფიქსირებულია
kk: Бұрыннан хабарланған
km: រាយការណ៍រួចហើយ
kn: ಈಗಾಗಲೇ ವರದಿ ಮಾಡಲಾಗಿದೆ
ku: Berê hatiye ragihandin
ky: Мурунтан кабарланган
lo: ລາຍງານແລ້ວ
lt: Jau pranešta
lv: Jau ziņots
mk: Веќе пријавено
ml: ഇതിനകം റിപ്പോർട്ട് ചെയ്തു
mn: Аль хэдийн мэдэгдсэн
mr: आधीच नोंदवले
ms: Sudah dilaporkan
mt: Diġà rrappurtat
my: အစီရင်ခံပြီးပါပြီ
ne: पहिले नै रिपोर्ट गरिएको
nn: Allereie rapportert
pa: ਪਹਿਲਾਂ ਹੀ ਰਿਪੋਰਟ ਕੀਤਾ ਗਿਆ
ps: مخکې راپور ورکړل شوی
ru: Уже сообщено
sd: اڳ ۾ ئي رپورٽ ٿيل
si: දැනටමත් වාර්තා කර ඇත
sk: Už nahlásené
sl: Že prijavljeno
sq: Tashmë e raportuar
sr: Већ пријављено
sw: Tayari imeripotiwa
ta: ஏற்கனவே புகாரளிக்கப்பட்டது
te: ఇప్పటికే నివేదించబడింది
tg: Аллакай гузориш дода шудааст
th: รายงานแล้ว
tk: Eýýäm habar berildi
tl: Nairepor na
ur: پہلے ہی رپورٹ کیا گیا
uz: Allaqachon xabar qilingan
xh: Sele inikelwe ingxelo
yi: שוין געמאלדן
zu: Sekubikwa kakade

source: Amount ({0})
af: Bedrag ({0})
am: መጠን ({0})
az: Məbləğ ({0})
be: Сума ({0})
bg: Сума ({0})
bn: পরিমাণ ({0})
bs: Iznos ({0})
ca: Quantitat ({0})
ckb: بڕ ({0})
cy: Swm ({0})
de: Betrag ({0})
es: Cantidad ({0})
et: Summa ({0})
eu: Kopurua ({0})
fa: مبلغ ({0})
fr: Montant ({0})
ga: Méid ({0})
gd: Suim ({0})
gl: Cantidade ({0})
gu: રકમ ({0})
he: סכום ({0})
hi: राशि ({0})
hy: Գումար ({0})
is: Upphæð ({0})
ka: თანხა ({0})
kk: Сома ({0})
km: ចំនួន ({0})
kn: ಮೊತ್ತ ({0})
ku: Mîqdar ({0})
ky: Сумма ({0})
lo: ຈຳນວນ ({0})
lt: Suma ({0})
lv: Summa ({0})
mk: Износ ({0})
ml: തുക ({0})
mn: Дүн ({0})
mr: रक्कम ({0})
ms: Jumlah ({0})
mt: Ammont ({0})
my: ပမာဏ ({0})
ne: रक्कम ({0})
nn: Beløp ({0})
pa: ਰਕਮ ({0})
ps: اندازه ({0})
ru: Сумма ({0})
sd: رقم ({0})
si: මුදල ({0})
sk: Suma ({0})
sl: Znesek ({0})
sq: Shuma ({0})
sr: Износ ({0})
sw: Kiasi ({0})
ta: தொகை ({0})
te: మొత్తం ({0})
tg: Маблағ ({0})
th: จำนวน ({0})
tk: Mukdar ({0})
tl: Halaga ({0})
ur: رقم ({0})
uz: Miqdor ({0})
xh: Imali ({0})
yi: סומע ({0})
zu: Imali ({0})

source: Amount must be at least {0}
af: Bedrag moet ten minste {0} wees
am: መጠኑ ቢያንስ {0} መሆን አለበት
az: Məbləğ ən azı {0} olmalıdır
be: Сума павінна быць не менш за {0}
bg: Сумата трябва да е поне {0}
bn: পরিমাণ অন্তত {0} হতে হবে
bs: Iznos mora biti najmanje {0}
ca: La quantitat ha de ser com a mínim {0}
ckb: بڕەکە دەبێت کەمتر نەبێت لە {0}
cy: Rhaid i'r swm fod o leiaf {0}
de: Betrag muss mindestens {0} betragen
es: El importe debe ser de al menos {0}
et: Summa peab olema vähemalt {0}
eu: Kopuruak gutxienez {0} izan behar du
fa: مبلغ باید حداقل {0} باشد
fr: Le montant doit être d'au moins {0}
ga: Ní mór an méid a bheith {0} ar a laghad
gd: Feumaidh an t-suim a bhith co-dhiù {0}
gl: A cantidade debe ser polo menos {0}
gu: રકમ ઓછામાં ઓછી {0} હોવી જોઈએ
he: הסכום חייב להיות לפחות {0}
hi: राशि कम से कम {0} होनी चाहिए
hy: Գումարը պետք է լինի առնվազն {0}
is: Upphæð þarf að vera að minnsta kosti {0}
ka: თანხა მინიმუმ {0} უნდა იყოს
kk: Сома кемінде {0} болуы керек
km: ចំនួនត្រូវយ៉ាងហោចណាស់ {0}
kn: ಮೊತ್ತ ಕನಿಷ್ಠ {0} ಇರಬೇಕು
ku: Mîqdar divê herî kêm {0} be
ky: Сумма жок дегенде {0} болушу керек
lo: ຈຳນວນຕ້ອງຢ່າງໜ້ອຍ {0}
lt: Suma turi būti bent {0}
lv: Summai jābūt vismaz {0}
mk: Износот мора да биде најмалку {0}
ml: തുക കുറഞ്ഞത് {0} ആയിരിക്കണം
mn: Дүн нь хамгийн багадаа {0} байх ёстой
mr: रक्कम कमीत कमी {0} असली पाहिजे
ms: Jumlah mesti sekurang-kurangnya {0}
mt: L-ammont irid ikun mill-anqas {0}
my: ပမာဏသည် အနည်းဆုံး {0} ဖြစ်ရမည်
ne: रकम कम्तीमा {0} हुनुपर्छ
nn: Beløpet må vere minst {0}
pa: ਰਕਮ ਘੱਟੋ-ਘੱਟ {0} ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ps: اندازه باید لږ تر لږه {0} وي
ru: Сумма должна быть не менее {0}
sd: رقم گهٽ ۾ گهٽ {0} هجڻ گهرجي
si: මුදල අවම වශයෙන් {0} විය යුතුය
sk: Suma musí byť aspoň {0}
sl: Znesek mora biti vsaj {0}
sq: Shuma duhet të jetë të paktën {0}
sr: Износ мора бити најмање {0}
sw: Kiasi lazima kiwe angalau {0}
ta: தொகை குறைந்தது {0} ஆக இருக்க வேண்டும்
te: మొత్తం కనీసం {0} ఉండాలి
tg: Маблағ бояд камаш {0} бошад
th: จำนวนเงินต้องไม่น้อยกว่า{0}
tk: Mukdar iň azyndan {0} bolmaly
tl: Ang halaga ay dapat na hindi bababa sa {0}
ur: رقم کم از کم {0} ہونی چاہیے
uz: Miqdor kamida {0} boʻlishi kerak
xh: Imali kufuneka ibe ngu-{0} ubuncinane
yi: סומע מוז זײַן ווייניקסטנס {0}
zu: Inani kufanele libe okungenani u-{0}
