Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: The microphone request was not answered
af: Die mikrofoonversoek is nie beantwoord nie
am: የማይክሮፎን ጥያቄው መልስ አላገኘም
be: Запыт мікрафона застаўся без адказу
bn: মাইক্রোফোন অনুরোধের উত্তর দেওয়া হয়নি
ca: La sol·licitud de micròfon no s'ha respost
ckb: داواکاری مایکرۆفۆن وەڵام نەدرایەوە
cy: Ni chafodd y cais meicroffon ei ateb
de: Die Mikrofon-Anfrage wurde nicht beantwortet
eu: Mikrofono eskaerak ez du erantzunik jaso
fr: La demande de microphone est restée sans réponse
gd: Cha deach an t-iarrtas micreofon a fhreagairt
gl: A solicitude de micrófono non recibiu resposta
gu: માઇક્રોફોન વિનંતીનો જવાબ મળ્યો નથી
he: בקשת המיקרופון לא נענתה
hy: Խոսափողի հարցումը չպատասխանվեց
is: Hljóðnemabeiðninni var ekki svarað
kk: Микрофон сұрауына жауап берілмеді
kn: ಮೈಕ್ರೊಫೋನ್ ವಿನಂತಿಗೆ ಉತ್ತರ ಸಿಗಲಿಲ್ಲ
ku: Daxwaza mîkrofonê nehat bersivandin
ky: Микрофон сурамына жооп берилген жок
lo: ຄຳຮ້ອງຂໍໄມໂຄຣໂຟນບໍ່ໄດ້ຮັບການຕອບ
lv: Uz mikrofona pieprasījumu netika atbildēts
mn: Микрофоны хүсэлтэд хариу ирсэнгүй
my: မိုက်ခရိုဖုန်း တောင်းဆိုမှုကို မဖြေကြားခဲ့ပါ
sl: Zahteva za mikrofon ni dobila odgovora
sr: На захтев за микрофон није одговорено
sw: Ombi la maikrofoni halikujibiwa
tg: Ба дархости микрофон ҷавоб дода нашуд
tk: Mikrofon haýyşyna jogap berilmedi
tl: Hindi nasagot ang kahilingan sa mikropono
ur: مائیکروفون کی درخواست کا جواب نہیں دیا گیا
xh: Isicelo semayikrofoni asiphendulwanga
zu: Isicelo semakrofoni asiphendulwanga

source: The passkey request was not answered
af: Die passkey-versoek is nie beantwoord nie
am: የፓስኪ ጥያቄው መልስ አላገኘም
be: Запыт passkey застаўся без адказу
bn: পাসকি অনুরোধের উত্তর দেওয়া হয়নি
ca: La sol·licitud de clau d'accés no s'ha respost
ckb: داواکاری پاسکی وەڵام نەدرایەوە
cy: Ni chafodd y cais pasallwedd ei ateb
de: Die Passkey-Anfrage wurde nicht beantwortet
eu: Passkey eskaerak ez du erantzunik jaso
fr: La demande de clé d'accès est restée sans réponse
gd: Cha deach an t-iarrtas pasgair a fhreagairt
gl: A solicitude de passkey non recibiu resposta
gu: પાસકી વિનંતીનો જવાબ મળ્યો નથી
he: בקשת מפתח הגישה לא נענתה
hy: Անցաբանալու հարցումը չպատասխանվեց
is: Aðgangslykilsbeiðninni var ekki svarað
kk: Passkey сұрауына жауап берілмеді
kn: ಪಾಸ್‌ಕೀ ವಿನಂತಿಗೆ ಉತ್ತರ ಸಿಗಲಿಲ್ಲ
ku: Daxwaza passkey nehat bersivandin
ky: Passkey сурамына жооп берилген жок
lo: ຄຳຮ້ອງຂໍ passkey ບໍ່ໄດ້ຮັບການຕອບ
lv: Uz piekļuves atslēgas pieprasījumu netika atbildēts
mn: Passkey хүсэлтэд хариу ирсэнгүй
my: Passkey တောင်းဆိုမှုကို မဖြေကြားခဲ့ပါ
sl: Zahteva za geslo-ključ ni dobila odgovora
sr: На захтев за passkey није одговорено
sw: Ombi la passkey halikujibiwa
tg: Ба дархости калиди дастрасӣ ҷавоб дода нашуд
tk: Passkey haýyşyna jogap berilmedi
tl: Hindi nasagot ang kahilingan sa passkey
ur: Passkey کی درخواست کا جواب نہیں دیا گیا
xh: Isicelo se-passkey asiphendulwanga
zu: Isicelo se-passkey asiphendulwanga

source: The requested content could not be found.
af: Die aangevraagde inhoud kon nie gevind word nie.
am: የተጠየቀው ይዘት ሊገኝ አልቻለም።
az: Tələb olunan məzmun tapılmadı.
be: Запытанае змесціва не знойдзена.
bg: Заявеното съдържание не беше намерено.
bn: অনুরোধ করা কনটেন্ট খুঁজে পাওয়া যায়নি।
bs: Traženi sadržaj nije pronađen.
ca: No s'ha pogut trobar el contingut sol·licitat.
ckb: ناوەڕۆکی داواکراو نەدۆزرایەوە.
cy: Nid oedd modd dod o hyd i'r cynnwys y gofynnwyd amdano.
de: Der angeforderte Inhalt wurde nicht gefunden.
es: No se ha podido encontrar el contenido solicitado.
et: Soovitud sisu ei õnnestunud leida.
eu: Eskatutako edukia ezin izan da aurkitu.
fa: محتوای درخواستی یافت نشد.
fr: Le contenu demandé est introuvable.
ga: Níorbh fhéidir an t-ábhar iarrtha a aimsiú.
gd: Cha b' urrainn dhuinn an t-susbaint a chaidh iarraidh a lorg.
gl: Non se puido atopar o contido solicitado.
gu: વિનંતી કરેલી સામગ્રી મળી શકી નથી.
he: לא ניתן למצוא את התוכן המבוקש.
hi: अनुरोधित सामग्री नहीं मिल सकी।
hy: Հնարավոր չեղավ գտնել պահանջված բովանդակությունը։
is: Umbeðið efni fannst ekki.
ka: მოთხოვნილი კონტენტი ვერ მოიძებნა.
kk: Сұралған мазмұн табылмады.
km: រកមិនឃើញខ្លឹមសារដែលបានស្នើសុំទេ។
kn: ವಿನಂತಿಸಿದ ವಿಷಯವನ್ನು ಹುಡುಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ku: Naveroka xwestî nehat dîtin.
ky: Суралган мазмун табылган жок.
lo: ບໍ່ພົບເນື້ອຫາທີ່ຮ້ອງຂໍ.
lt: Prašomo turinio rasti nepavyko.
lv: Pieprasīto saturu neizdevās atrast.
mk: Бараната содржина не е пронајдена.
ml: അഭ്യർത്ഥിച്ച ഉള്ളടക്കം കണ്ടെത്താനായില്ല.
mn: Хүссэн агуулга олдсонгүй.
mr: विनंती केलेली सामग्री आढळली नाही.
ms: Kandungan yang diminta tidak ditemui.
mt: Il-kontenut mitlub ma setax jinstab.
my: တောင်းဆိုထားသော အကြောင်းအရာကို ရှာမတွေ့ပါ။
ne: अनुरोध गरिएको सामग्री फेला परेन।
nn: Fann ikkje innhaldet du bad om.
pa: ਬੇਨਤੀ ਕੀਤੀ ਸਮੱਗਰੀ ਨਹੀਂ ਮਿਲੀ।
ps: غوښتل شوې منځپانګه ونه موندل شوه.
ru: Не удалось найти запрошенный контент.
sd: گهربل مواد نه ملي سگهيو.
si: ඉල්ලූ අන්තර්ගතය සොයාගත නොහැකි විය.
sk: Požadovaný obsah sa nepodarilo nájsť.
sl: Zahtevane vsebine ni bilo mogoče najti.
sq: Përmbajtja e kërkuar nuk u gjet.
sr: Тражени садржај није пронађен.
sw: Maudhui yaliyoombwa hayakupatikana.
ta: கோரப்பட்ட உள்ளடக்கத்தைக் கண்டறிய முடியவில்லை.
te: అభ్యర్థించిన కంటెంట్ కనుగొనబడలేదు.
tg: Муҳтавои дархостшуда ёфт нашуд.
th: ไม่พบเนื้อหาที่ร้องขอ
tk: Soralan mazmun tapylmady.
tl: Hindi mahanap ang hiniling na content.
ur: مطلوبہ مواد نہیں مل سکا۔
uz: Soʻralgan kontent topilmadi.
xh: Umxholo oceliweyo awufumanekanga.
yi: דער פֿאַרלאַנגטער אינהאַלט איז נישט געפֿונען געוואָרן.
zu: Okuqukethwe okuceliwe akutholakalanga.

source: The seller has been notified and will fulfil your order.
af: Die verkoper is in kennis gestel en sal jou bestelling uitvoer.
am: ሻጩ ተነግሮታል እና ትዕዛዝዎን ያሟላዋል።
az: Satıcı xəbərdar edildi və sifarişinizi yerinə yetirəcək.
be: Прадавец атрымаў паведамленне і выканае ваш заказ.
bg: Продавачът е уведомен и ще изпълни поръчката ви.
bn: বিক্রেতাকে জানানো হয়েছে এবং তিনি আপনার অর্ডার পূরণ করবেন।
bs: Prodavač je obaviješten i ispunit će vašu narudžbu.
ca: El venedor ha estat notificat i completarà la teva comanda.
ckb: فرۆشیار ئاگادار کراوەتەوە و داواکارییەکەت جێبەجێ دەکات.
cy: Mae'r gwerthwr wedi cael ei hysbysu a bydd yn cyflawni eich archeb.
de: Der Verkäufer wurde benachrichtigt und wird Ihre Bestellung ausführen.
es: El vendedor ha sido notificado y procesará tu pedido.
et: Müüjat on teavitatud ja ta täidab teie tellimuse.
eu: Saltzailea jakinarazi da eta zure eskaera beteko du.
fa: فروشنده مطلع شده است و سفارش شما را انجام خواهد داد.
fr: Le vendeur a été informé et va traiter votre commande.
ga: Cuireadh an díoltóir ar an eolas agus comhlíonfaidh sé do chuid ordaithe.
gd: Chaidh innse don reiceadair agus coileanaidh e an t-òrdugh agad.
gl: O vendedor foi notificado e atenderá o teu pedido.
gu: વેચનારને જાણ કરવામાં આવી છે અને તેઓ તમારો ઓર્ડર પૂર્ણ કરશે.
he: המוכר קיבל הודעה ויטפל בהזמנתך.
hi: विक्रेता को सूचित कर दिया गया है और वह आपका ऑर्डर पूरा करेंगे।
hy: Վաճառողը ծանուցվել է և կկատարի ձեր պատվերը:
is: Seljandinn hefur fengið tilkynningu og mun uppfylla pöntunina þína.
ka: გამყიდველს ეცნობა და შეასრულებს თქვენს შეკვეთას.
kk: Сатушыға хабарланды және тапсырысыңызды орындайды.
km: អ្នកលក់ត្រូវបានជូនដំណឹងហើយ និងនឹងបំពេញការបញ្ជាទិញរបស់អ្នក។
kn: ಮಾರಾಟಗಾರರಿಗೆ ತಿಳಿಸಲಾಗಿದ್ದು ನಿಮ್ಮ ಆದೇಶವನ್ನು ಪೂರ್ಣಗೊಳಿಸುತ್ತಾರೆ.
ku: Firoşkar hate agahdarkirin û dê fermana we bicih bîne.
ky: Сатуучуга билдирүү жиберилди жана ал заказыңызды аткарат.
lo: ຜູ້ຂາຍໄດ້ຮັບການແຈ້ງເຕືອນແລ້ວ ແລະ ຈະດຳເນີນການຕາມຄຳສັ່ງຊື້ຂອງທ່ານ.
lt: Pardavėjas buvo informuotas ir įvykdys jūsų užsakymą.
lv: Pārdevējs ir informēts un izpildīs jūsu pasūtījumu.
mk: Продавачот е известен и ќе ја исполни вашата нарачка.
ml: വിൽപ്പനക്കാരനെ അറിയിച്ചിട്ടുണ്ട്, അദ്ദേഹം നിങ്ങളുടെ ഓർഡർ നടപ്പിലാക്കും.
mn: Худалдагчид мэдэгдсэн бөгөөд таны захиалгыг биелүүлнэ.
mr: विक्रेत्याला सूचित करण्यात आले आहे आणि ते तुमचा ऑर्डर पूर्ण करतील.
ms: Penjual telah dimaklumkan dan akan memproses pesanan anda.
mt: Il-bejjiegħ ġie avżat u se jwettaq l-ordni tiegħek.
my: ရောင်းသူကို အကြောင်းကြားပြီးဖြစ်ပြီး သင့်မှာယူမှုကို ဆောင်ရွက်ပေးမည်။
ne: विक्रेतालाई सूचित गरिएको छ र उहाँले तपाईंको अर्डर पूरा गर्नुहुनेछ।
nn: Seljaren har fått melding og vil ekspedere bestillinga di.
pa: ਵਿਕਰੇਤਾ ਨੂੰ ਸੂਚਿਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਅਤੇ ਉਹ ਤੁਹਾਡਾ ਆਰਡਰ ਪੂਰਾ ਕਰੇਗਾ।
ps: پلورونکی خبر شوی او ستاسو امر به پوره کوي.
ru: Продавец уведомлён и выполнит ваш заказ.
sd: وڪرو ڪندڙ کي اطلاع ڏني وئي آهي ۽ توهان جو آرڊر پورو ڪندو.
si: විකුණුම්කරු දැනුම් දෙනු ලැබ ඔබගේ ඇණවුම ඉටු කරනු ඇත.
sk: Predajca bol upozornený a splní vašu objednávku.
sl: Prodajalec je bil obveščen in bo izpolnil vaše naročilo.
sq: Shitësi është njoftuar dhe do të plotësojë porosinë tuaj.
sr: Продавац је обавештен и испуниће вашу поруџбину.
sw: Muuzaji amearifiwa na atatimiza agizo lako.
ta: விற்பனையாளருக்கு அறிவிக்கப்பட்டது, உங்கள் ஆர்டரை நிறைவேற்றுவார்.
te: విక్రేతకు తెలియజేయబడింది మరియు మీ ఆర్డర్‌ను నెరవేరుస్తారు.
tg: Фурӯшанда огоҳ карда шуд ва фармоиши шуморо иҷро мекунад.
th: ผู้ขายได้รับการแจ้งเตือนแล้วและจะดำเนินการตามคำสั่งซื้อของคุณ
tk: Satyjy habardar edildi we sarydyňyzy ýerine ýetirer.
tl: Naaabisuhan na ang nagbebenta at tutuparin ang iyong order.
ur: بیچنے والے کو مطلع کر دیا گیا ہے اور وہ آپ کا آرڈر پورا کریں گے۔
uz: Sotuvchi xabardor qilindi va buyurtmangizni bajaradi.
xh: Umthengisi uzisiwe kwaye uya kugcwalisa umyalelo wakho.
yi: דער פֿאַרקויפֿער איז בנאכמאל בענאכריכטיקט געוואָרן און וועט אייער באַשטעל אויספֿירן.
zu: Umthengisi uzisiwe futhi uzofeza umphakelo wakho.

source: The server returned a web page instead of data.
af: Die bediener het 'n webblad in plaas van data teruggestuur.
am: አገልጋዩ ከመረጃ ይልቅ የድር ገጽ መልሷል።
az: Server məlumat əvəzinə veb səhifə qaytardı.
be: Сервер вярнуў вэб-старонку замест даных.
bg: Сървърът върна уеб страница вместо данни.
bn: সার্ভার ডেটার পরিবর্তে একটি ওয়েব পেজ ফেরত দিয়েছে।
bs: Server je vratio web stranicu umjesto podataka.
ca: El servidor ha retornat una pàgina web en lloc de dades.
ckb: ڕاژەکار لە جیاتی داتا پەڕەیەکی وێبی گەڕاندەوە.
cy: Dychwelodd y gweinydd dudalen we yn lle data.
de: Der Server hat eine Webseite statt Daten zurückgegeben.
es: El servidor devolvió una página web en lugar de datos.
et: Server tagastas andmete asemel veebilehe.
eu: Zerbitzariak web-orri bat itzuli du datuen ordez.
fa: سرور به‌جای داده، یک صفحهٔ وب برگرداند.
fr: Le serveur a renvoyé une page web au lieu de données.
ga: Sheol an freastalaí leathanach gréasáin ar ais in ionad sonraí.
gd: Thill am frithealaiche duilleag-lìn an àite dàta.
gl: O servidor devolveu unha páxina web en lugar de datos.
gu: સર્વરે ડેટાને બદલે વેબ પેજ પરત કર્યું.
he: השרת החזיר דף אינטרנט במקום נתונים.
hi: सर्वर ने डेटा के बजाय एक वेब पेज लौटाया।
hy: Սերվերը տվյալների փոխարեն վերադարձրեց վեբ էջ։
is: Þjónninn skilaði vefsíðu í stað gagna.
ka: სერვერმა მონაცემების ნაცვლად ვებგვერდი დააბრუნა.
kk: Сервер деректердің орнына веб-бетті қайтарды.
km: ម៉ាស៊ីនមេបានបញ្ជូនត្រឡប់ទំព័របណ្តាញជំនួសឱ្យទិន្នន័យ។
kn: ಸರ್ವರ್ ಡೇಟಾ ಬದಲಿಗೆ ವೆಬ್ ಪುಟವನ್ನು ಹಿಂತಿರುಗಿಸಿತು.
ku: Rajekar li şûna daneyan rûpeleke webê vegerand.
ky: Сервер маалыматтын ордуна веб-баракты кайтарды.
lo: ເຊີບເວີສົ່ງຄືນໜ້າເວັບແທນຂໍ້ມູນ.
lt: Serveris grąžino tinklalapį vietoj duomenų.
lv: Serveris atgrieza tīmekļa lapu, nevis datus.
mk: Серверот врати веб-страница наместо податоци.
ml: സെർവർ ഡാറ്റയ്ക്ക് പകരം ഒരു വെബ് പേജ് തിരികെ നൽകി.
mn: Сервер өгөгдлийн оронд вэб хуудас буцаалаа.
mr: सर्व्हरने डेटाऐवजी वेब पृष्ठ परत केले.
ms: Pelayan mengembalikan halaman web dan bukannya data.
mt: Is-server irritorna paġna web minflok data.
my: ဆာဗာသည် ဒေတာအစား ဝဘ်စာမျက်နှာကို ပြန်ပေးခဲ့သည်။
ne: सर्भरले डेटाको सट्टा वेब पृष्ठ फिर्ता गर्‍यो।
nn: Tenaren returnerte ei nettside i staden for data.
pa: ਸਰਵਰ ਨੇ ਡਾਟੇ ਦੀ ਬਜਾਏ ਵੈੱਬ ਪੰਨਾ ਵਾਪਸ ਕੀਤਾ।
ps: سرور د معلوماتو پر ځای یوه ویب پاڼه راستنه کړه.
ru: Сервер вернул веб-страницу вместо данных.
sd: سرور ڊيٽا جي بجاءِ ويب پيج موٽايو.
si: සේවාදායකය දත්ත වෙනුවට වෙබ් පිටුවක් ලබා දුන්නේය.
sk: Server vrátil webovú stránku namiesto údajov.
sl: Strežnik je vrnil spletno stran namesto podatkov.
sq: Serveri ktheu një faqe interneti në vend të të dhënave.
sr: Сервер је вратио веб страницу уместо података.
sw: Seva ilirudisha ukurasa wa wavuti badala ya data.
ta: சேவையகம் தரவுக்குப் பதிலாக ஒரு வலைப் பக்கத்தை வழங்கியது.
te: సర్వర్ డేటాకు బదులుగా వెబ్ పేజీని అందించింది.
tg: Сервер ба ҷои маълумот саҳифаи вебро баргардонд.
th: เซิร์ฟเวอร์ส่งคืนหน้าเว็บแทนข้อมูล
tk: Serwer maglumatyň ýerine web sahypasyny gaýtardy.
tl: Nagbalik ang server ng web page sa halip na data.
ur: سرور نے ڈیٹا کے بجائے ایک ویب صفحہ واپس کیا۔
uz: Server ma'lumot o'rniga veb-sahifani qaytardi.
xh: Iseva ibuyise iphepha lewebhu endaweni yedatha.
yi: דער סערװער האָט צוריקגעגעבן אַ וועב-בלאַט אַנשטאָט דאַטן.
zu: Iseva ibuyise ikhasi lewebhu esikhundleni sedatha.

source: Their response
af: Hul reaksie
am: የእነሱ ምላሽ
az: Mövzu parametrləri
be: Іх адказ
bg: Техният отговор
bn: তাদের জবাব
bs: Njihov odgovor
ca: La seva resposta
ckb: وەڵامەکەیان
cy: Eu hymateb
de: Ihre Antwort
es: Su respuesta
et: Nende vastus
eu: Haien erantzuna
fa: پاسخ آن‌ها
fr: Leur réponse
ga: A bhfreagra
gd: Am freagairt aca
gl: A súa resposta
gu: તેમનો પ્રતિસાદ
he: תגובתם
hi: उनका जवाब
hy: Նրանց պատասխանը
is: Svar þeirra
ka: მათი პასუხი
kk: Олардың жауабы
km: ការឆ្លើយតបរបស់ពួកគេ
kn: ಅವರ ಪ್ರತಿಕ್ರಿಯೆ
ku: Bersiva wan
ky: Алардын жообу
lo: ການຕອບກັບຂອງພວກເຂົາ
lt: Jų atsakymas
lv: Viņu atbilde
mk: Нивниот одговор
ml: അവരുടെ പ്രതികരണം
mn: Тэдний хариу
mr: त्यांचा प्रतिसाद
ms: Balasan mereka
mt: It-tweġiba tagħhom
my: သူတို့၏ တုံ့ပြန်ချက်
ne: उनीहरूको प्रतिक्रिया
nn: Svaret deira
pa: ਉਨ੍ਹਾਂ ਦਾ ਜਵਾਬ
ps: د هغوی ځواب
ru: Их ответ
sd: انھن جو جواب
si: ඔවුන්ගේ ප්‍රතිචාරය
sk: Ich odpoveď
sl: Njihov odgovor
sq: Përgjigjja e tyre
sr: Њихов одговор
sw: Jibu lao
ta: அவர்களின் பதில்
te: వారి ప్రతిస్పందన
tg: Ҷавоби онҳо
th: การตอบกลับของพวกเขา
tk: Olaryň jogaby
tl: Ang tugon nila
ur: ان کا جواب
uz: Ularning javobi
xh: Impendulo yabo
yi: זייער ענטפֿער
zu: Impendulo yabo

source: This app is not allowed to use your passkey. Allow it in Settings, under Permissions.
af: Hierdie toepassing mag nie jou passkey gebruik nie. Laat dit toe in Instellings, onder Toestemmings.
am: ይህ መተግበሪያ የእርስዎን ፓስኪ እንዲጠቀም አልተፈቀደለትም። በቅንብሮች ውስጥ፣ በፈቃዶች ስር ይፍቀዱለት።
be: Гэтай праграме не дазволена выкарыстоўваць ваш passkey. Дазвольце гэта ў Наладах, у раздзеле Дазволы.
bn: এই অ্যাপটিকে আপনার পাসকি ব্যবহারের অনুমতি নেই। সেটিংসে, অনুমতির অধীনে এটির অনুমতি দিন।
ca: Aquesta aplicació no té permís per utilitzar la vostra clau d'accés. Permeteu-ho a Configuració, sota Permisos.
ckb: ئەم بەرنامەیە ڕێگەپێدراو نییە پاسکییەکەت بەکاربهێنێت. لە ڕێکخستنەکان، لەژێر ڕێگەپێدانەکان ڕێگەی پێبدە.
cy: Nid yw'r ap hwn yn cael defnyddio eich pasallwedd. Caniatewch hynny yn Gosodiadau, o dan Caniatadau.
de: Diese App darf den Passkey nicht verwenden. Die Freigabe erfolgt in den Einstellungen unter Berechtigungen.
eu: Aplikazio honek ez du baimenik zure passkey-a erabiltzeko. Baimendu Ezarpenetan, Baimenak atalean.
fr: Cette application n'est pas autorisée à utiliser votre clé d'accès. Autorisez-la dans Paramètres, sous Autorisations.
gd: Chan eil cead aig an aplacaid seo am pasgair agad a chleachdadh. Ceadaich e ann an Roghainnean, fo Ceadan.
gl: Esta aplicación non ten permiso para usar o teu passkey. Permíteo en Configuración, en Permisos.
gu: આ ઍપને તમારી પાસકી વાપરવાની પરવાનગી નથી. સેટિંગ્સમાં, પરવાનગીઓ હેઠળ તેને મંજૂરી આપો.
he: לאפליקציה זו אין הרשאה להשתמש במפתח הגישה שלך. אפשר זאת בהגדרות, תחת הרשאות.
hy: Այս հավելվածին թույլատրված չէ օգտագործել ձեր անցաբանալին։ Թույլատրեք այն Կարգավորումներում՝ Թույլտվություններ բաժնում։
is: Þetta forrit má ekki nota aðgangslykilinn þinn. Leyfðu það í Stillingum, undir Heimildir.
kk: Бұл қолданбаға сіздің passkey-іңізді пайдалануға рұқсат жоқ. Параметрлердегі Рұқсаттар бөлімінде рұқсат беріңіз.
kn: ಈ ಆ್ಯಪ್‌ಗೆ ನಿಮ್ಮ ಪಾಸ್‌ಕೀ ಬಳಸಲು ಅನುಮತಿ ಇಲ್ಲ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ, ಅನುಮತಿಗಳ ಅಡಿಯಲ್ಲಿ ಅದನ್ನು ಅನುಮತಿಸಿ.
ku: Ev sepan destûr nîne ku passkey-a te bi kar bîne. Di Mîhengan de, di bin Destûran de destûrê bide.
ky: Бул колдонмого сиздин passkey'иңизди колдонууга уруксат жок. Жөндөөлөрдөгү Уруксаттар бөлүмүнөн уруксат бериңиз.
lo: ແອັບນີ້ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ passkey ຂອງທ່ານ. ອະນຸຍາດໃນການຕັ້ງຄ່າ, ພາຍໃຕ້ການອະນຸຍາດ.
lv: Šai lietotnei nav atļauts izmantot jūsu piekļuves atslēgu. Atļaujiet to Iestatījumos, sadaļā Atļaujas.
mn: Энэ аппад таны passkey-г ашиглахыг зөвшөөрөөгүй. Тохиргооны Зөвшөөрөл хэсэгт зөвшөөрнө үү.
my: ဤအက်ပ်သည် သင့် passkey ကို အသုံးပြုခွင့်မရှိပါ။ ဆက်တင်များရှိ ခွင့်ပြုချက်များအောက်တွင် ခွင့်ပြုပါ။
sl: Ta aplikacija ne sme uporabljati vašega geslo-ključa. Dovolite ji to v Nastavitvah, pod Dovoljenja.
sr: Овој апликацији није дозвољено да користи ваш passkey. Дозволите јој то у Подешавањима, под Дозволе.
sw: Programu hii hairuhusiwi kutumia passkey yako. Iruhusu katika Mipangilio, chini ya Ruhusa.
tg: Ба ин барнома иҷозат дода нашудааст, ки калиди дастрасии шуморо истифода барад. Дар Танзимот, дар қисми Иҷозатҳо ба он иҷозат диҳед.
tk: Bu programma siziň passkey-iňizi ulanmaga rugsat berilmedi. Sazlamalarda, Rugsatlar bölüminde rugsat beriň.
tl: Hindi pinapayagan ang app na ito na gamitin ang iyong passkey. Payagan ito sa Mga Setting, sa ilalim ng Mga Pahintulot.
ur: اس ایپ کو آپ کی passkey استعمال کرنے کی اجازت نہیں ہے۔ ترتیبات میں، اجازتوں کے تحت اسے اجازت دیں۔
xh: Le app ayivumelekanga ukusebenzisa i-passkey yakho. Yivumele kwiiSetingi, phantsi kweeMvume.
zu: Le app ayivunyelwe ukusebenzisa i-passkey yakho. Yivumele kuzilungiselelo, ngaphansi kwezimvume.

source: This draft listing will be permanently removed.
af: Hierdie konseplys sal permanent verwyder word.
am: ይህ ረቂቅ ዝርዝር በቋሚነት ይወገዳል።
az: Bu lent bu mövzuları əhatə edir. Şəxsiləşdirilmiş sıralama üçün maraqlarınıza hansılarını əlavə edəcəyinizi seçin.
be: Гэты чарнавік аб'явы будзе незваротна выдалены.
bg: Тази чернова на обявата ще бъде премахната окончателно.
bn: এই খসড়া লিস্টিং স্থায়ীভাবে সরিয়ে ফেলা হবে।
bs: Ovaj oglas u skici će biti trajno uklonjen.
ca: Aquest esborrany d'anunci s'eliminarà permanentment.
ckb: ئەم لیستی ڕەشنووسە بە هەمیشەیی لادەبرێت.
cy: Bydd y rhestriad drafft hwn yn cael ei dynnu'n barhaol.
de: Dieser Inseratsentwurf wird dauerhaft entfernt.
es: Este borrador de anuncio se eliminará permanentemente.
et: See mustandkuulutus eemaldatakse jäädavalt.
eu: Zerrenda-zirriborro hau betiko kenduko da.
fa: این پیش‌نویس آگهی به‌طور دائمی حذف خواهد شد.
fr: Cette annonce brouillon sera définitivement supprimée.
ga: Bainfear an dréachtliosta seo go buan.
gd: Thèid an dreachd-liostachadh seo a sguabadh às gu buan.
gl: Este borrador de listaxe será eliminado permanentemente.
gu: આ ડ્રાફ્ટ લિસ્ટિંગ કાયમ માટે દૂર કરવામાં આવશે.
he: טיוטת רישום זו תוסר לצמיתות.
hi: यह ड्राफ़्ट लिस्टिंग स्थायी रूप से हटा दी जाएगी।
hy: Այս սևագիր ցանկը մշտապես կհեռացվի:
is: Þessi drögskráning verður fjarlægð til frambúðar.
ka: ეს დრაფტი ლისტინგი სამუდამოდ წაიშლება.
kk: Бұл жоба тізімі біржола жойылады.
km: បញ្ជីសេចក្តីព្រាងនេះនឹងត្រូវដកជាអចិន្ត្រៃយ៍។
kn: ಈ ಡ್ರಾಫ್ಟ್ ಲಿಸ್ಟಿಂಗ್ ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ku: Ev pêşnîvîsa lîstê dê herheyî werê rakirin.
ky: Бул долбоор тизмеси биротоло алынып салынат.
lo: ລາຍການສະບັບຮ່າງນີ້ຈະຖືກລົບແບບຖາວອນ.
lt: Šis juodraščio pasiūlymas bus visam laikui pašalintas.
lv: Šis melnraksta sludinājums tiks neatgriezeniski noņemts.
mk: Оваа скица на оглас ќе биде трајно отстранета.
ml: ഈ ഡ്രാഫ്റ്റ് ലിസ്റ്റിംഗ് സ്ഥിരമായി നീക്കം ചെയ്യപ്പെടും.
mn: Энэ ноорог зар бүрмөсөн устгагдана.
mr: ही ड्राफ्ट लिस्टिंग कायमची काढली जाईल.
ms: Penyenaraian draf ini akan dialih keluar secara kekal.
mt: Dan il-listing abbozz se jitneħħa permanentement.
my: ဤ draft စာရင်းကို အပြီးတိုင်ဖျက်လိုက်ပါမည်။
ne: यो ड्राफ्ट लिस्टिङ स्थायी रूपमा हटाइनेछ।
nn: Dette utkastet vil bli fjerna for godt.
pa: ਇਹ ਡਰਾਫਟ ਲਿਸਟਿੰਗ ਪੱਕੇ ਤੌਰ 'ਤੇ ਹਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ।
ps: دا د مسودې لیست به دایمي ډول لرې شي.
ru: Этот черновик объявления будет удалён навсегда.
sd: ھي ڊرافٽ لسٽ مستقل طور تي ھٽائي ويندي.
si: මෙම කෙටුම්පත් ලැයිස්තුව ස්ථිරවම ඉවත් කරනු ඇත.
sk: Tento koncept ponuky bude natrvalo odstránený.
sl: Ta osnutek oglasa bo trajno odstranjen.
sq: Kjo shpallje draft do të hiqet përgjithmonë.
sr: Ова скица огласа ће бити трајно уклоњена.
sw: Orodha hii ya rasimu itaondolewa kabisa.
ta: இந்த வரைவு பட்டியல் நிரந்தரமாக நீக்கப்படும்.
te: ఈ డ్రాఫ్ట్ లిస్టింగ్ శాశ్వతంగా తీసివేయబడుతుంది.
tg: Ин рӯйхати сиёҳнавис ба таври доимӣ хориҷ карда мешавад.
th: รายการแบบร่างนี้จะถูกลบอย่างถาวร
tk: Bu çernowik sanaw hemişelik aýrylar.
tl: Permanenteng tatanggalin ang draft listing na ito.
ur: یہ ڈرافٹ لسٹنگ مستقل طور پر ہٹا دی جائے گی۔
uz: Ushbu qoralama eʼloni doimiy ravishda olib tashlanadi.
xh: Olu luhlu lwedrafti luya kususwa unaphakade.
yi: דער דראַפֿט־אַנאָנס וועט אויף שטענדיק אַראָפּגענומען ווערן.
zu: Lokhu okufakwe njengohlaka kuzosuswa unomphela.

source: This listing is {0}. Editing is disabled.
af: Hierdie lys is {0}. Wysiging is gedeaktiveer.
am: ይህ ዝርዝር {0} ነው። አርትዖት ተሰናክሏል።
az: Bu birləşdirmə sorğusu {0}-ə birləşdirilib.
be: Гэта аб'ява {0}. Рэдагаванне адключана.
bg: Тази обява е {0}. Редактирането е забранено.
bn: এই তালিকাটি {0}। সম্পাদনা নিষ্ক্রিয়।
bs: Ovaj oglas je {0}. Uređivanje je onemogućeno.
ca: Aquest anunci està {0}. L'edició està desactivada.
ckb: ئەم لیستە {0}. دەستکاریکردن ناچالاککراوە.
cy: Mae'r rhestriad hwn yn {0}. Mae golygu wedi'i analluogi.
de: Dieses Angebot ist {0}. Bearbeitung ist deaktiviert.
es: Este anuncio está {0}. La edición está deshabilitada.
et: See kuulutus on {0}. Redigeerimine on keelatud.
eu: Zerrenda hau {0}. Edizioa desgaituta dago.
fa: این آگهی {0} است. ویرایش غیرفعال شده است.
fr: Cette annonce est {0}. La modification est désactivée.
ga: Tá an liosta seo {0}. Tá eagarthóireacht díchumasaithe.
gd: Tha an liostachadh seo {0}. Tha deasachadh à comas.
gl: Esta listaxe está {0}. A edición está desactivada.
gu: આ યાદી {0} છે. સંપાદન અક્ષમ છે.
he: מודעה זו היא {0}. עריכה מושבתת.
hi: यह लिस्टिंग {0} है। संपादन अक्षम है।
hy: Այս ցանկը {0} է: Խմբագրումը անջատված է:
is: Þessi auglýsing er {0}. Slökkt er á breytingum.
ka: ეს ლისტინგი {0}. რედაქტირება გამორთულია.
kk: Бұл тізім {0}. Өңдеу өшірілген.
km: បញ្ជីនេះ {0}។ ការកែសម្រួលត្រូវបានបិទ។
kn: ಈ ಪಟ್ಟಿ {0}. ಸಂಪಾದನೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ku: Ev lîste {0}. Sererastkirin neçalak e.
ky: Бул тизме {0}. Түзөтүү өчүрүлгөн.
lo: ລາຍການນີ້ແມ່ນ {0}. ການແກ້ໄຂຖືກປິດໃຊ້ງານ.
lt: Šis pasiūlymas yra {0}. Redagavimas išjungtas.
lv: Šis sludinājums ir {0}. Rediģēšana ir atspējota.
mk: Овој оглас е {0}. Уредувањето е оневозможено.
ml: ഈ ലിസ്റ്റിംഗ് {0}. എഡിറ്റിംഗ് നിർജ്ജീവമാക്കി.
mn: Энэ зар {0}. Засварлах боломжгүй.
mr: ही जाहिरात {0} आहे. संपादन अक्षम आहे.
ms: Iklan ini {0}. Pengeditan dinonaktifkan.
mt: Dan il-listing huwa {0}. L-editjar huwa diżattivat.
my: ဤစာရင်းသွင်းပစ္စည်းသည် {0}။ တည်းဖြတ်ခြင်းကို ပိတ်ထားသည်။
ne: ही जाहिरात {0} आहे. संपादन अक्षम आहे.
nn: Denne oppføringa er {0}. Redigering er avslått.
pa: ਇਹ ਲਿਸਟਿੰਗ {0} ਹੈ। ਸੰਪਾਦਨ ਅਯੋਗ ਹੈ।
ps: دا لیست {0} دی. سمول غیرفعال دي.
ru: Это объявление {0}. Редактирование отключено.
sd: ھي لسٽ {0} آھي. ايڊيٽ ڪرڻ غير فعال آھي.
si: මෙම ලැයිස්තුව {0} වේ. සංස්කරණය අක්‍රීයයි.
sk: Táto ponuka je {0}. Úpravy sú zakázané.
sl: Ta oglas je {0}. Urejanje je onemogočeno.
sq: Kjo shpallje është {0}. Redaktimi është i çaktivizuar.
sr: Овај оглас је {0}. Уређивање је онемогућено.
sw: Tangazo hili ni {0}. Uhariri umelemazwa.
ta: இந்த பட்டியல் {0}. திருத்துதல் முடக்கப்பட்டது.
te: ఈ జాబితా {0}. సవరణ నిలిపివేయబడింది.
tg: Ин рӯйхат {0}. Таҳрир кардан хомӯш аст.
th: รายการนี้คือ {0} การแก้ไขถูกปิดใช้งาน
tk: Bu sanaw {0}. Redaktirleme öçürilen.
tl: Ang listing na ito ay {0}. Hindi pinapayagan ang pag-edit.
ur: یہ اشتہار {0} ہے۔ ترمیم غیر فعال ہے۔
uz: Bu eʼlon {0}. Tahrirlash oʻchirilgan.
xh: Olu xhobo {0}. Ukuhlela kuvalwe.
yi: דער אַנאָנס איז {0}. רעדאַקטירונג איז אַויסגעשאַלט.
zu: Olu xhobo {0}. Ukuhlela kuvalwe.
