Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Search, watch, and sort this view.
af: Soek, kyk en sorteer hierdie aansig.
am: ይህን እይታ ይፈልጉ፣ ይመልከቱ እና ይደርድሩ።
az: Bu görünüşü axtar, izlə və sırala.
be: Пошук, прагляд і сартаванне гэтага выгляду.
bg: Търсете, гледайте и сортирайте този изглед.
bn: এই ভিউ অনুসন্ধান, দেখুন এবং সাজান।
bs: Pretraži, prati i sortiraj ovaj pregled.
ca: Cerca, observa i ordena aquesta vista.
ckb: گەڕان، چاودێری و ڕیزکردنی ئەم بینینە.
cy: Chwilio, gwylio, a didoli'r olygfa hon.
de: Diese Ansicht durchsuchen, beobachten und sortieren.
es: Busca, observa y ordena esta vista.
et: Otsi, jälgi ja sorteeri seda vaadet.
eu: Bilatu, ikusi eta sailkatu ikuspegi hau.
fa: این نما را جست‌وجو، تماشا و مرتب کنید.
fr: Rechercher, surveiller et trier cette vue.
ga: Cuardaigh, déan faire agus sórtáil an t-amharc seo.
gd: Lorg, cùm sùil, agus cuir an òrdugh an sealladh seo.
gl: Busca, observa e ordena esta vista.
gu: આ વ્યૂને શોધો, જુઓ અને સોર્ટ કરો.
he: חפש, עקוב ומיין תצוגה זו.
hi: इस व्यू को खोजें, देखें और सॉर्ट करें।
hy: Որոնել, դիտել և տեսակավորել այս տեսքը։
is: Leita, fylgjast með og raða þessari sýn.
ka: ძიება, თვალთვალი და დახარისხება ამ ხედის.
kk: Бұл көрністі іздеу, бақылау және сұрыптау.
km: ស្វែងរក មើល និងតម្រៀបទិដ្ឋភាពនេះ។
kn: ಈ ವೀಕ್ಷಣೆಯನ್ನು ಹುಡುಕಿ, ವೀಕ್ಷಿಸಿ ಮತ್ತು ವಿಂಗಡಿಸಿ.
ku: Bigere, temaşe bike, û vê dîtinê rêz bike.
ky: Бул көрүнүштү издеңиз, көзөмөлдөңүз жана иргеңиз.
lo: ຄົ້ນຫາ, ເບິ່ງ, ແລະຈັດລຽງມຸມມອງນີ້.
lt: Ieškoti, stebėti ir rūšiuoti šį rodinį.
lv: Meklējiet, skatieties un kārtojiet šo skatu.
mk: Пребарувај, гледај и подредувај го овој приказ.
ml: ഈ കാഴ്ച തിരയുക, വാച്ച് ചെയ്യുക, അടുക്കുക.
mn: Энэ үзэмжээр хайх, ажиглах, эрэмбэлэх.
mr: हे दृश्य शोधा, पहा, आणि क्रमवारी लावा.
ms: Cari, pantau dan susun paparan ini.
mt: Fittex, ara, u ssortja din il-view.
my: ဤ view ကို ရှာဖွေ၊ စောင့်ကြည့်ပြီး စီပါ။
ne: यो दृश्य खोज्नुहोस्, हेर्नुहोस् र क्रमबद्ध गर्नुहोस्।
nn: Søk, sjå på og sorter denne visninga.
pa: ਇਸ ਦ੍ਰਿਸ਼ ਨੂੰ ਖੋਜੋ, ਦੇਖੋ, ਅਤੇ ਛਾਂਟੋ।
ps: دا لیدلوری وپلټئ، وګورئ او ترتیب کړئ.
ru: Поиск, наблюдение и сортировка этого представления.
sd: هن ڏيک کي ڳوليو، ڏسو، ۽ ترتيب ڏيو.
si: මෙම දසුන සොයන්න, නරඹන්න, සහ වර්ග කරන්න.
sk: Hľadajte, sledujte a triediť toto zobrazenie.
sl: Iskanje, opazovanje in razvrščanje tega pogleda.
sq: Kërko, vëzhgo dhe rendit këtë pamje.
sr: Претражи, посматрај и сортирај овај приказ.
sw: Tafuta, tazama, na panga mwonekano huu.
ta: இந்த காட்சியைத் தேடு, கவனி, வரிசைப்படுத்து.
te: ఈ వ్యూను శోధించండి, వాచ్ చేయండి మరియు సార్ట్ చేయండి.
tg: Ҷустуҷӯ, тамошо ва ҷобаҷогузории ин намоиш.
th: ค้นหา ติดตาม และจัดเรียงมุมมองนี้
tk: Bu görnüşi gözle, syna we tertipleşdir.
tl: Maghanap, bantayan, at ayusin ang view na ito.
ur: اس ویو کو تلاش کریں، دیکھیں، اور ترتیب دیں۔
uz: Bu koʻrinishni qidirish, kuzatish va tartiblash.
xh: Khangela, bukela, kwaye uhlele lo mboniso.
yi: זוך, קוק, און סאָרטיר דעם קוק.
zu: Sesha, buka, futhi uhlunge lokhu okubukwayo.

source: Search...
af: Soek...
am: ይፈልጉ...
az: Axtar...
be: Пошук...
bg: Търси...
bn: অনুসন্ধান করুন...
bs: Pretraži...
ca: Cerca...
ckb: گەڕان...
cy: Chwilio...
de: Suchen...
es: Buscar...
et: Otsi...
eu: Bilatu...
fa: جست‌وجو...
fr: Rechercher…
ga: Cuardaigh...
gd: Lorg...
gl: Buscar...
gu: શોધો...
he: חיפוש...
hi: खोजें...
hy: Որոնում...
is: Leita...
ka: ძიება...
kk: Іздеу...
km: ស្វែងរក...
kn: ಹುಡುಕಿ...
ku: Bigere...
ky: Издөө...
lo: ຄົ້ນຫາ...
lt: Ieškoti...
lv: Meklēt...
mk: Пребарувај...
ml: തിരയുക...
mn: Хайх...
mr: शोधा...
ms: Cari...
mt: Fittex...
my: ရှာဖွေ...
ne: खोज्नुहोस्...
nn: Søk...
pa: ਖੋਜੋ...
ps: لټون...
ru: Поиск...
sd: ڳوليو...
si: සොයන්න...
sk: Hľadať...
sl: Iskanje...
sq: Kërko...
sr: Претражи...
sw: Tafuta...
ta: தேடு...
te: శోధించండి...
tg: Ҷустуҷӯ...
th: ค้นหา...
tk: Gözle...
tl: Maghanap...
ur: تلاش کریں...
uz: Qidirish...
xh: Khangela...
yi: זוך...
zu: Sesha...

source: Searching...
af: Besig om te soek...
am: በመፈለግ ላይ...
az: Axtarılır...
be: Пошук...
bg: Търси се...
bn: অনুসন্ধান করা হচ্ছে...
bs: Pretraživanje...
ca: Cercant...
ckb: گەڕان...
cy: Yn chwilio...
de: Wird gesucht...
es: Buscando...
et: Otsimine...
eu: Bilatzen...
fa: در حال جست‌وجو...
fr: Recherche...
ga: Ag cuardach...
gd: A' lorg...
gl: Buscando...
gu: શોધી રહ્યું છે...
he: מחפש...
hi: खोजा जा रहा है...
hy: Որոնում...
is: Leita...
ka: ძიება...
kk: Іздеуде...
km: កំពុងស្វែងរក...
kn: ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ku: Tê gerîn...
ky: Изделүүдө...
lo: ກຳລັງຄົ້ນຫາ...
lt: Ieškoma...
lv: Meklē...
mk: Пребарување...
ml: തിരയുന്നു...
mn: Хайж байна...
mr: शोधत आहे...
ms: Sedang mencari...
mt: Qed ifittex...
my: ရှာဖွေနေသည်...
ne: खोज्दै...
nn: Søkjer...
pa: ਖੋਜ ਰਿਹਾ ਹੈ...
ps: د لټون په حال کې...
ru: Поиск...
sd: ڳولي رهيو آهي...
si: සොයමින්...
sk: Hľadám...
sl: Iskanje...
sq: Duke kërkuar...
sr: Претраживање...
sw: Inatafuta...
ta: தேடுகிறது...
te: శోధిస్తోంది...
tg: Ҷустуҷӯ карда мешавад...
th: กำลังค้นหา...
tk: Gözlenýär...
tl: Naghahanap...
ur: تلاش کیا جا رہا ہے...
uz: Qidirilmoqda...
xh: Iyakhangela...
yi: זוכן...
zu: Kuyaseshwa...

source: Secure payment via Stripe
af: Veilige betaling via Stripe
am: በStripe በኩል አስተማማኝ ክፍያ
az: Stripe vasitəsilə təhlükəsiz ödəniş
be: Бяспечная аплата праз Stripe
bg: Сигурно плащане чрез Stripe
bn: Stripe-এর মাধ্যমে নিরাপদ পেমেন্ট
bs: Sigurno plaćanje preko Stripe-a
ca: Pagament segur amb Stripe
ckb: پارەدانی پارێزراو لەڕێگەی Stripe
cy: Taliad diogel trwy Stripe
de: Sichere Zahlung über Stripe
es: Pago seguro con Stripe
et: Turvaline makse Stripe'i kaudu
eu: Ordainketa segurua Stripe bidez
fa: پرداخت ایمن از طریق Stripe
fr: Paiement sécurisé via Stripe
ga: Íocaíocht shlán trí Stripe
gd: Pàigheadh tèarainte tro Stripe
gl: Pago seguro vía Stripe
gu: Stripe દ્વારા સુરક્ષિત ચુકવણી
he: תשלום מאובטח דרך Stripe
hi: Stripe के माध्यम से सुरक्षित भुगतान
hy: Անվտանգ վճարում Stripe-ի միջոցով
is: Örugg greiðsla með Stripe
ka: უსაფრთხო გადახდა Stripe-ით
kk: Stripe арқылы қауіпсіз төлем
km: ការទូទាត់សុវត្ថិភាពតាមរយៈ Stripe
kn: Stripe ಮೂಲಕ ಸುರಕ್ಷಿತ ಪಾವತಿ
ku: Dayîna ewledar bi rêya Stripe
ky: Stripe аркылуу коопсуз төлөм
lo: ການຊຳລະເງິນທີ່ປອດໄພຜ່ານ Stripe
lt: Saugus mokėjimas per Stripe
lv: Drošs maksājums caur Stripe
mk: Безбедно плаќање преку Stripe
ml: Stripe വഴി സുരക്ഷിത പേയ്മെന്റ്
mn: Stripe-аар найдвартай төлбөр
mr: Stripe मार्फत सुरक्षित पेमेंट
ms: Pembayaran selamat melalui Stripe
mt: Ħlas sigur permezz ta' Stripe
my: Stripe မှတဆင့် လုံခြုံသော ငွေပေးချေမှု
ne: Stripe मार्फत सुरक्षित भुक्तानी
nn: Trygg betaling via Stripe
pa: Stripe ਰਾਹੀਂ ਸੁਰੱਖਿਅਤ ਭੁਗਤਾਨ
ps: د Stripe له لارې خوندي تادیه
ru: Безопасная оплата через Stripe
sd: Stripe ذريعي محفوظ ادائيگي
si: Stripe හරහා ආරක්ෂිත ගෙවීම
sk: Bezpečná platba cez Stripe
sl: Varno plačilo prek Stripe
sq: Pagesë e sigurt përmes Stripe
sr: Безбедно плаћање преко Stripe
sw: Malipo salama kupitia Stripe
ta: Stripe வழியாக பாதுகாப்பான கட்டணம்
te: Stripe ద్వారా సురక్షిత చెల్లింపు
tg: Пардохти бехатар тавассути Stripe
th: ชำระเงินอย่างปลอดภัยผ่าน Stripe
tk: Stripe arkaly howpsuz töleg
tl: Secure na pagbabayad sa pamamagitan ng Stripe
ur: Stripe کے ذریعے محفوظ ادائیگی
uz: Stripe orqali xavfsiz toʻlov
xh: Intlawulo ekhuselekileyo nge-Stripe
yi: זיכערע באַצאָלונג דורך Stripe
zu: Inkokhelo ephephile nge-Stripe

source: See all {0}
af: Sien alles {0}
am: ሁሉንም {0} ይመልከቱ
az: Hamısına bax {0}
be: Паглядзець усе {0}
bg: Вижте всички {0}
bn: সব {0} দেখুন
bs: Pogledaj sve {0}
ca: Veure tots {0}
ckb: هەموو {0} ببینە
cy: Gweld pob un {0}
de: Alle {0} anzeigen
es: Ver todos {0}
et: Vaata kõiki {0}
eu: Ikusi guztiak {0}
fa: مشاهده همه {0}
fr: Voir tout {0}
ga: Féach ar gach ceann {0}
gd: Faic na h-uile {0}
gl: Ver todos {0}
gu: બધા {0} જુઓ
he: הצג את כל {0}
hi: सभी {0} देखें
hy: Տեսնել բոլոր {0}-ը
is: Sjá allar {0}
ka: ყველა {0} ნახვა
kk: Барлық {0} қарау
km: មើលទាំងអស់ {0}
kn: ಎಲ್ಲಾ {0} ನೋಡಿ
ku: Hemû {0} bibîne
ky: Баарын {0} көрүү
lo: ເບິ່ງທັງໝົດ {0}
lt: Rodyti visus {0}
lv: Skatīt visus {0}
mk: Прикажи ги сите {0}
ml: എല്ലാം കാണുക {0}
mn: Бүгдийг харах {0}
mr: सर्व {0} पहा
ms: Lihat semua {0}
mt: Ara kollox {0}
my: အားလုံးကြည့်မည် {0}
ne: सबै {0} हेर्नुहोस्
nn: Sjå alle {0}
pa: ਸਾਰੇ {0} ਦੇਖੋ
ps: ټول {0} وګورئ
ru: Смотреть все {0}
sd: سڀ {0} ڏسو
si: සියල්ල {0} බලන්න
sk: Zobraziť všetky {0}
sl: Prikaži vse {0}
sq: Shiko të gjitha {0}
sr: Погледај свих {0}
sw: Ona zote {0}
ta: அனைத்தையும் பார்க்க {0}
te: అన్నీ చూడు {0}
tg: Ҳамаи {0} нишон додан
th: ดูทั้งหมด {0}
tk: Hemmesini gör {0}
tl: Tingnan lahat ng {0}
ur: سبھی {0} دیکھیں
uz: Barchasini ko'rish {0}
xh: Bona zonke {0}
yi: זע אַלע {0}
zu: Bona konke {0}

source: Select
af: Kies
am: ይምረጡ
az: Seç
be: Абраць
bg: Избери
bn: নির্বাচন করুন
bs: Odaberi
ca: Selecciona
ckb: هەڵبژاردن
cy: Dewis
de: Auswählen
es: Seleccionar
et: Vali
eu: Hautatu
fa: انتخاب
fr: Sélection
ga: Roghnaigh
gd: Tagh
gl: Seleccionar
gu: પસંદગી
he: רשימה נפתחת
hi: चुनें
hy: Ընտրել
is: Velja
ka: არჩევა
kk: Таңдау
km: ជ្រើសរើស
kn: ಆಯ್ಕೆಮಾಡಿ
ku: Hilbijêre
ky: Тандоо
lo: ເລືອກ
lt: Pasirinkti
lv: Atlasīt
mk: Избери
ml: തിരഞ്ഞെടുക്കുക
mn: Сонгох
mr: निवडा
ms: Pilih
mt: Agħżel
my: ရွေးချယ်
ne: छान्नुहोस्
nn: Vel
pa: ਚੁਣੋ
ps: وټاکئ
ru: Выбрать
sd: چونڊيو
si: තෝරන්න
sk: Vybrať
sl: Izberi
sq: Zgjidh
sr: Изабери
sw: Chagua
ta: தேர்ந்தெடு
te: ఎంచుకోండి
tg: Интихоб
th: เลือก
tk: Saýla
tl: Pumili
ur: منتخب کریں
uz: Tanlash
xh: Khetha
yi: קלײַב
zu: Ukukhetha

source: Select a field
af: Kies 'n veld
am: መስክ ይምረጡ
az: Sahə seç
be: Абярыце поле
bg: Изберете поле
bn: একটি ফিল্ড নির্বাচন করুন
bs: Odaberi polje
ca: Selecciona un camp
ckb: خانەیەک هەڵبژێرە
cy: Dewiswch faes
de: Feld auswählen
es: Selecciona un campo
et: Vali väli
eu: Hautatu eremu bat
fa: انتخاب یک فیلد
fr: Sélectionner un champ
ga: Roghnaigh réimse
gd: Tagh raon
gl: Selecciona un campo
gu: ફીલ્ડ પસંદ કરો
he: בחר שדה
hi: एक फ़ील्ड चुनें
hy: Ընտրել դաշտ
is: Veldu reit
ka: ველის არჩევა
kk: Өрісті таңдау
km: ជ្រើសរើសវាល
kn: ಫೀಲ್ಡ್ ಆಯ್ಕೆಮಾಡಿ
ku: Qadekê hilbijêre
ky: Талааны тандоо
lo: ເລືອກຊ່ອງ
lt: Pasirinkite lauką
lv: Atlasīt lauku
mk: Изберете поле
ml: ഒരു ഫീൽഡ് തിരഞ്ഞെടുക്കുക
mn: Талбар сонгох
mr: फील्ड निवडा
ms: Pilih medan
mt: Agħżel field
my: field တစ်ခုကို ရွေးချယ်ပါ
ne: फिल्ड छान्नुहोस्
nn: Vel eit felt
pa: ਫੀਲਡ ਚੁਣੋ
ps: یوه ساحه وټاکئ
ru: Выберите поле
sd: هڪ فيلڊ چونڊيو
si: ක්ෂේත්‍රයක් තෝරන්න
sk: Vybrať pole
sl: Izberite polje
sq: Zgjidh një fushë
sr: Изабери поље
sw: Chagua sehemu
ta: ஒரு புலத்தை தேர்ந்தெடு
te: ఒక ఫీల్డ్‌ను ఎంచుకోండి
tg: Як майдонро интихоб кунед
th: เลือกฟิลด์
tk: Meýdan saýla
tl: Pumili ng field
ur: فیلڈ منتخب کریں
uz: Maydon tanlang
xh: Khetha indawo
yi: קלײַב אַ פֿעלד
zu: Khetha indawo

source: Select a game
af: Kies 'n speletjie
am: ጨዋታ ይምረጡ
az: Oyun seç
be: Абярыце гульню
bg: Изберете игра
bn: একটি গেম নির্বাচন করুন
bs: Odaberi igru
ca: Selecciona un joc
ckb: یارییەک هەڵبژێرە
cy: Dewiswch gêm
de: Spiel auswählen
es: Selecciona una partida
et: Vali mäng
eu: Hautatu joko bat
fa: انتخاب یک بازی
fr: Sélectionner une partie
ga: Roghnaigh cluiche
gd: Tagh geama
gl: Selecciona un xogo
gu: રમત પસંદ કરો
he: בחר משחק
hi: एक गेम चुनें
hy: Ընտրել խաղ
is: Veldu leik
ka: თამაშის არჩევა
kk: Ойынды таңдау
km: ជ្រើសរើសហ្គេម
kn: ಆಟವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: Lîstikek hilbijêre
ky: Оюнду тандоо
lo: ເລືອກເກມ
lt: Pasirinkite game
lv: Atlasīt spēli
mk: Изберете игра
ml: ഒരു ഗെയിം തിരഞ്ഞെടുക്കുക
mn: Тоглоом сонгох
mr: गेम निवडा
ms: Pilih permainan
mt: Agħżel logħba
my: ဂိမ်းတစ်ခုကို ရွေးချယ်ပါ
ne: खेल छान्नुहोस्
nn: Vel eit spel
pa: ਖੇਡ ਚੁਣੋ
ps: یوه لوبه وټاکئ
ru: Выберите игру
sd: هڪ گيم چونڊيو
si: ක්‍රීඩාවක් තෝරන්න
sk: Vybrať hru
sl: Izberite igro
sq: Zgjidh një lojë
sr: Изабери игру
sw: Chagua mchezo
ta: ஒரு கேமை தேர்ந்தெடு
te: ఒక ఆటను ఎంచుకోండి
tg: Як бозиро интихоб кунед
th: เลือกเกม
tk: Oýun saýla
tl: Pumili ng laro
ur: گیم منتخب کریں
uz: Oʻyin tanlang
xh: Khetha umdlalo
yi: קלײַב אַ שפּיל
zu: Khetha umdlalo

source: Select a user, group, or other rule to grant access.
af: Kies 'n gebruiker, groep of ander reël om toegang te verleen.
am: መዳረሻ ለመስጠት ተጠቃሚ፣ ቡድን ወይም ሌላ ደንብ ይምረጡ።
az: Giriş vermək üçün istifadəçi, qrup və ya başqa qayda seçin.
be: Абярыце карыстальніка, групу або іншае правіла для прадастаўлення доступу.
bg: Изберете потребител, група или друго правило, за да предоставите достъп.
bn: অ্যাক্সেস দিতে একজন ব্যবহারকারী, গ্রুপ বা অন্য নিয়ম নির্বাচন করুন।
bs: Odaberite korisnika, grupu ili drugo pravilo za dodjelu pristupa.
ca: Selecciona un usuari, grup o una altra regla per concedir l'accés.
ckb: بەکارهێنەرێک، گرووپێک، یان ڕێسایەکی هیتر هەڵبژێرە بۆ پێدانی دەستڕاگەیشتن.
cy: Dewiswch ddefnyddiwr, grŵp, neu reol arall i roi mynediad.
de: Wählen Sie einen Benutzer, eine Gruppe oder eine andere Regel aus, um Zugriff zu gewähren.
es: Selecciona un usuario, grupo u otra regla para conceder acceso.
et: Vali kasutaja, grupp või muu reegel, et anda juurdepääs.
eu: Hautatu erabiltzaile, talde edo beste arau bat sarbidea emateko.
fa: کاربر، گروه یا قاعده دیگری را برای اعطای دسترسی انتخاب کنید.
fr: Sélectionnez un utilisateur, un groupe, ou une autre règle pour accorder l'accès.
ga: Roghnaigh úsáideoir, grúpa, nó riail eile chun rochtain a dheonú.
gd: Tagh cleachdaiche, buidheann, no riaghailt eile airson cothrom a thoirt.
gl: Selecciona un usuario, grupo ou outra regra para conceder acceso.
gu: ઍક્સેસ આપવા માટે વપરાશકર્તા, જૂથ, અથવા અન્ય નિયમ પસંદ કરો.
he: בחר משתמש, קבוצה או כלל אחר כדי לתת גישה.
hi: एक्सेस देने के लिए यूज़र, ग्रुप, या अन्य नियम चुनें।
hy: Ընտրեք օգտատեր, խումբ կամ այլ կանոն՝ մուտք տրամադրելու համար։
is: Veldu notanda, hóp eða aðra reglu til að veita aðgang.
ka: აირჩიეთ მომხმარებელი, ჯგუფი ან სხვა წესი წვდომის გადასაცემად.
kk: Қатынау беру үшін қолданушыны, топты немесе басқа ережені таңдаңыз.
km: ជ្រើសរើសអ្នកប្រើ ក្រុម ឬច្បាប់ផ្សេងទៀតដើម្បីផ្តល់សិទ្ធិចូលប្រើ។
kn: ಪ್ರವೇಶ ನೀಡಲು ಬಳಕೆದಾರ, ಗುಂಪು ಅಥವಾ ಇತರ ನಿಯಮವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ku: Bikarhêner, kom an rêzikek din hilbijêre da ku destûr bidî.
ky: Кирүү берүү үчүн колдонуучуну, топту же башка эрежени тандаңыз.
lo: ເລືອກຜູ້ໃຊ້, ກຸ່ມ, ຫຼືກົດອື່ນເພື່ອໃຫ້ການເຂົ້າເຖິງ.
lt: Pasirinkite vartotoją, grupę ar kitą taisyklę prieigai suteikti.
lv: Atlasiet lietotāju, grupu vai citu noteikumu, lai piešķirtu piekļuvi.
mk: Изберете корисник, група или друго правило за доделување пристап.
ml: ആക്സസ് നൽകാൻ ഒരു ഉപയോക്താവിനെ, ഗ്രൂപ്പിനെ അല്ലെങ്കിൽ മറ്റൊരു റൂൾ തിരഞ്ഞെടുക്കുക.
mn: Хандалтын эрх олгох хэрэглэгч, групп, эсвэл бусад дүрэм сонгоно уу.
mr: अॅक्सेस देण्यासाठी वापरकर्ता, गट, किंवा इतर नियम निवडा.
ms: Pilih pengguna, kumpulan atau peraturan lain untuk memberi akses.
mt: Agħżel utent, grupp, jew regola oħra biex tagħti aċċess.
my: ဝင်ရောက်ခွင့်ပေးရန် သုံးစွဲသူ၊ အုပ်စု၊ သို့မဟုတ် အခြားစည်းမျဉ်းကို ရွေးချယ်ပါ။
ne: पहुँच दिन प्रयोगकर्ता, समूह वा अन्य नियम छान्नुहोस्।
nn: Vel ein brukar, gruppe eller annan regel for å gje tilgang.
pa: ਪਹੁੰਚ ਦੇਣ ਲਈ ਉਪਭੋਗਤਾ, ਗਰੁੱਪ, ਜਾਂ ਹੋਰ ਨਿਯਮ ਚੁਣੋ।
ps: د لاسرسي د ورکولو لپاره یو کارن، ډله، یا بله قاعده وټاکئ.
ru: Выберите пользователя, группу или другое правило для предоставления доступа.
sd: رسائي ڏيڻ لاءِ هڪ يوزر، گروپ، يا ٻيو قاعدو چونڊيو.
si: ප්‍රවේශය ලබා දීමට පරිශීලකයෙක්, කණ්ඩායමක්, හෝ වෙනත් රීතියක් තෝරන්න.
sk: Vyberte používateľa, skupinu alebo iné pravidlo na udelenie prístupu.
sl: Izberite uporabnika, skupino ali drugo pravilo za dodelitev dostopa.
sq: Zgjidh një përdorues, grup, ose rregull tjetër për të dhënë qasje.
sr: Изаберите корисника, групу или друго правило за доделу приступа.
sw: Chagua mtumiaji, kikundi, au sheria nyingine kutoa ufikiaji.
ta: அணுகலை வழங்க ஒரு பயனர், குழு அல்லது மற்ற விதியை தேர்ந்தெடு.
te: యాక్సెస్ ఇవ్వడానికి ఒక యూజర్, గ్రూప్ లేదా ఇతర నియమాన్ని ఎంచుకోండి.
tg: Як корбар, гурӯҳ, ё қоидаи дигарро барои додани дастрасӣ интихоб кунед.
th: เลือกผู้ใช้ กลุ่ม หรือกฎอื่นเพื่อให้สิทธิ์การเข้าถึง
tk: Giriş bermek üçin ulanyjy, topar ýa-da başga düzgün saýla.
tl: Pumili ng user, group, o iba pang panuntunan para magbigay ng access.
ur: رسائی دینے کے لیے صارف، گروپ، یا کوئی اور قاعدہ منتخب کریں۔
uz: Kirish berish uchun foydalanuvchi, guruh yoki boshqa qoidani tanlang.
xh: Khetha umsebenzisi, iqela, okanye omnye umgaqo ovumela ufikelelo.
yi: קלײַב אַ באַניצער, גרופּע, אָדער אַנדער כּלל צו געבן צוטריט.
zu: Khetha umsebenzisi, iqembu, noma omunye umthetho ukuze unike ukufinyelela.

source: Select access rule
af: Kies toegangsreël
am: የመዳረሻ ደንብ ይምረጡ
az: Giriş qaydası seç
be: Абярыце правіла доступу
bg: Изберете правило за достъп
bn: অ্যাক্সেস নিয়ম নির্বাচন করুন
bs: Odaberi pravilo pristupa
ca: Selecciona la regla d'accés
ckb: ڕێسای دەستڕاگەیشتن هەڵبژێرە
cy: Dewiswch reol mynediad
de: Zugriffsregel auswählen
es: Seleccionar regla de acceso
et: Vali juurdepääsureegel
eu: Hautatu sarbide-araua
fa: انتخاب قاعده دسترسی
fr: Sélectionner une règle d'accès
ga: Roghnaigh riail rochtana
gd: Tagh riaghailt cothraim
gl: Seleccionar regra de acceso
gu: ઍક્સેસ નિયમ પસંદ કરો
he: בחר כלל גישה
hi: एक्सेस नियम चुनें
hy: Ընտրել մուտքի կանոնը
is: Veldu aðgangsreglu
ka: წვდომის წესის არჩევა
kk: Қатынау ережесін таңдау
km: ជ្រើសរើសច្បាប់ចូលប្រើ
kn: ಪ್ರವೇಶ ನಿಯಮವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: Rêzika destpêkirinê hilbijêre
ky: Кирүү эрежесин тандоо
lo: ເລືອກກົດການເຂົ້າເຖິງ
lt: Pasirinkite prieigos taisyklę
lv: Atlasīt piekļuves noteikumu
mk: Изберете правило за пристап
ml: ആക്സസ് റൂൾ തിരഞ്ഞെടുക്കുക
mn: Хандалтын дүрэм сонгох
mr: अॅक्सेस नियम निवडा
ms: Pilih peraturan akses
mt: Agħżel regola tal-aċċess
my: ဝင်ရောက်ခွင့် စည်းမျဉ်း ရွေးချယ်
ne: पहुँच नियम छान्नुहोस्
nn: Vel tilgangsregel
pa: ਪਹੁੰਚ ਨਿਯਮ ਚੁਣੋ
ps: د لاسرسي قاعده وټاکئ
ru: Выберите правило доступа
sd: رسائي قاعدو چونڊيو
si: ප්‍රවේශ රීතිය තෝරන්න
sk: Vybrať pravidlo prístupu
sl: Izberite pravilo dostopa
sq: Zgjidh rregullin e qasjes
sr: Изабери правило приступа
sw: Chagua sheria ya ufikiaji
ta: அணுகல் விதியை தேர்ந்தெடு
te: యాక్సెస్ నియమాన్ని ఎంచుకోండి
tg: Интихоби қоидаи дастрасӣ
th: เลือกกฎการเข้าถึง
tk: Giriş düzgünini saýla
tl: Pumili ng access rule
ur: رسائی کا قاعدہ منتخب کریں
uz: Kirish qoidasini tanlash
xh: Khetha umgaqo wofikelelo
yi: קלײַב צוטריט כּלל
zu: Khetha umthetho wokufinyelela

source: Select account type
af: Kies rekeningtipe
am: የመለያ አይነት ይምረጡ
az: Hesab növünü seç
be: Абярыце тып акаўнта
bg: Изберете тип акаунт
bn: অ্যাকাউন্টের ধরন নির্বাচন করুন
bs: Odaberi tip naloga
ca: Selecciona el tipus de compte
ckb: جۆری هەژمار هەڵبژێرە
cy: Dewiswch fath o gyfrif
de: Kontotyp auswählen
es: Seleccionar tipo de cuenta
et: Vali konto tüüp
eu: Hautatu kontu mota
fa: انتخاب نوع حساب
fr: Sélectionner le type de compte
ga: Roghnaigh cineál cuntais
gd: Tagh seòrsa cunntais
gl: Selecciona o tipo de conta
gu: ખાતા પ્રકાર પસંદ કરો
he: בחר סוג חשבון
hi: अकाउंट प्रकार चुनें
hy: Ընտրել հաշվի տեսակը
is: Veldu reikningstegund
ka: ანგარიშის ტიპის არჩევა
kk: Тіркелгі түрін таңдау
km: ជ្រើសរើសប្រភេទគណនី
kn: ಖಾತೆಯ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: Cureyê hesab hilbijêre
ky: Аккаунт түрүн тандоо
lo: ເລືອກປະເພດບັນຊີ
lt: Pasirinkite paskyros tipą
lv: Atlasīt konta tipu
mk: Изберете тип на сметка
ml: അക്കൗണ്ട് തരം തിരഞ്ഞെടുക്കുക
mn: Бүртгэлийн төрөл сонгох
mr: खाते प्रकार निवडा
ms: Pilih jenis akaun
mt: Agħżel tip ta' kont
my: အကောင့်အမျိုးအစား ရွေးချယ်
ne: खाता प्रकार छान्नुहोस्
nn: Vel kontotype
pa: ਖਾਤੇ ਦੀ ਕਿਸਮ ਚੁਣੋ
ps: د حساب ډول وټاکئ
ru: Выберите тип аккаунта
sd: اڪائونٽ قسم چونڊيو
si: ගිණුම් වර්ගය තෝරන්න
sk: Vybrať typ účtu
sl: Izberite vrsto računa
sq: Zgjidh llojin e llogarisë
sr: Изабери тип налога
sw: Chagua aina ya akaunti
ta: கணக்கு வகையை தேர்ந்தெடு
te: ఖాతా రకాన్ని ఎంచుకోండి
tg: Интихоби намуди ҳисоб
th: เลือกประเภทบัญชี
tk: Hasap görnüşini saýla
tl: Pumili ng uri ng account
ur: اکاؤنٹ کی قسم منتخب کریں
uz: Hisob turini tanlash
xh: Khetha uhlobo lwe-akhawunti
yi: קלײַב קאָנטע טיפּ
zu: Khetha uhlobo lwe-akhawunti

source: Select category
af: Kies 'n kategorie
am: ምድብ ይምረጡ
be: Абярыце катэгорыю
bn: একটি ক্যাটেগরি নির্বাচন করুন
ca: Selecciona una categoria
ckb: هاوپۆلێک هەڵبژێرە
cy: Dewiswch gategori
de: Kategorie auswählen
eu: Hautatu kategoria bat
fr: Sélectionner une catégorie
gd: Tagh roinn
gl: Selecciona unha categoría
gu: શ્રેણી પસંદ કરો
he: בחר קטגוריה
hy: Ընտրել կատեգորիա
is: Veldu flokk
kk: Санатты таңдау
km: ជ្រើសរើសប្រភេទ
kn: ವರ್ಗ ಆಯ್ಕೆಮಾಡಿ
ku: Kategoriyekê hilbijêre
ky: Категорияны тандоо
lo: ເລືອກໝວດໝູ່
lv: Atlasīt kategoriju
mn: Ангилал сонгох
my: အမျိုးအစားတစ်ခုကို ရွေးချယ်ပါ
sl: Izberite kategorijo
sr: Изабери категорију
sw: Chagua kategoria
tg: Як категорияро интихоб кунед
tk: Kategoriýa saýla
tl: Pumili ng kategorya
ur: زمرہ منتخب کریں
xh: Khetha udidi
zu: Khetha isigaba

source: Select condition
af: Kies voorwaarde
am: ሁኔታ ይምረጡ
az: Şərti seçin
be: Выбраць умову
bg: Избор на условие
bn: শর্ত নির্বাচন করুন
bs: Odaberi uslov
ca: Selecciona condició
ckb: مەرجێک هەڵبژێرە
cy: Dewis amod
de: Bedingung auswählen
es: Seleccionar condición
et: Vali tingimus
eu: Hautatu baldintza
fa: انتخاب شرط
fr: Sélectionner l'état
ga: Roghnaigh coinníoll
gd: Tagh cumha
gl: Seleccionar condición
gu: સ્થિતિ પસંદ કરો
he: בחר מצב
hi: कंडीशन चुनें
hy: Ընտրել պայմանը
is: Veldu skilyrði
ka: აირჩიეთ პირობა
kk: Шартты таңдау
km: ជ្រើសរើសលក្ខខណ្ឌ
kn: ಷರತ್ತು ಆಯ್ಕೆಮಾಡಿ
ku: Şertê hilbijêre
ky: Шартты тандоо
lo: ເລືອກເງື່ອນໄຂ
lt: Pasirinkite sąlygą
lv: Izvēlieties nosacījumu
mk: Изберете услов
ml: നിബന്ധന തിരഞ്ഞെടുക്കുക
mn: Нөхцөл сонгох
mr: अट निवडा
ms: Pilih syarat
mt: Agħżel kondizzjoni
my: အခြေအနေကို ရွေးပါ
ne: सर्त छान्नुहोस्
nn: Vel vilkår
pa: ਸ਼ਰਤ ਚੁਣੋ
ps: شرط وټاکئ
ru: Выберите условие
sd: شرط چونڊيو
si: කොන්දේසිය තෝරන්න
sk: Vybrať podmienku
sl: Izberi pogoj
sq: Zgjidh kushtin
sr: Изабери услов
sw: Chagua hali
ta: நிபந்தனையை தேர்ந்தெடு
te: షరతును ఎంచుకోండి
tg: Шартро интихоб кунед
th: เลือกเงื่อนไข
tk: Şerti saýla
tl: Pumili ng kondisyon
ur: شرط منتخب کریں
uz: Shartni tanlang
xh: Khetha imeko
yi: קלײַב באַדינגונג
zu: Khetha isimo

source: Select delivery
af: Kies aflewering
am: አቅርቦት ይምረጡ
az: Çatdırılmanı seçin
be: Выбраць дастаўку
bg: Избор на доставка
bn: ডেলিভারি নির্বাচন করুন
bs: Odaberi dostavu
ca: Selecciona lliurament
ckb: گەیاندن هەڵبژێرە
cy: Dewis dosbarthu
de: Lieferung auswählen
es: Seleccionar entrega
et: Vali kohaletoimetamine
eu: Hautatu bidalketa
fa: انتخاب تحویل
fr: Sélectionner la livraison
ga: Roghnaigh seachadadh
gd: Tagh lìbhrigeadh
gl: Seleccionar entrega
gu: ડિલિવરી પસંદ કરો
he: בחר משלוח
hi: डिलीवरी चुनें
hy: Ընտրել առաքումը
is: Veldu afhendingu
ka: აირჩიეთ მიწოდება
kk: Жеткізуді таңдау
km: ជ្រើសរើសការដឹកជញ្ជូន
kn: ಡೆಲಿವರಿ ಆಯ್ಕೆಮಾಡಿ
ku: Radestkirinê hilbijêre
ky: Жеткирүүнү тандоо
lo: ເລືອກການຈັດສົ່ງ
lt: Pasirinkite pristatymą
lv: Izvēlieties piegādi
mk: Изберете испорака
ml: ഡെലിവറി തിരഞ്ഞെടുക്കുക
mn: Хүргэлт сонгох
mr: डिलिव्हरी निवडा
ms: Pilih penghantaran
mt: Agħżel kunsinna
my: ပို့ဆောင်မှုကို ရွေးပါ
ne: डेलिभरी छान्नुहोस्
nn: Vel levering
pa: ਡਿਲੀਵਰੀ ਚੁਣੋ
ps: رسول وټاکئ
ru: Выберите доставку
sd: ترسيل چونڊيو
si: බෙදාහැරීම තෝරන්න
sk: Vybrať doručenie
sl: Izberi dostavo
sq: Zgjidh dorëzimin
sr: Изабери испоруку
sw: Chagua utoaji
ta: டெலிவரியை தேர்ந்தெடு
te: డెలివరీని ఎంచుకోండి
tg: Расониданро интихоб кунед
th: เลือกการจัดส่ง
tk: Eltip bermegi saýla
tl: Pumili ng delivery
ur: ڈیلیوری منتخب کریں
uz: Yetkazib berishni tanlang
xh: Khetha unikezelo
yi: קלײַב צושטעלונג
zu: Khetha ukulethwa
