Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Stripe account not fully set up yet
af: Stripe-rekening nog nie volledig opgestel nie
am: የStripe መለያ እስካሁን ሙሉ በሙሉ አልተዘጋጀም
az: Stripe hesabı hələ tam quraşdırılmayıb
be: Уліковы запіс Stripe яшчэ не цалкам наладжаны
bg: Профилът в Stripe още не е напълно настроен
bn: Stripe অ্যাকাউন্ট এখনও সম্পূর্ণরূপে সেট আপ হয়নি
bs: Stripe račun još nije u potpunosti postavljen
ca: El compte de Stripe encara no està completament configurat
ckb: هەژماری Stripe هێشتا بەتەواوی ڕێکنەخراوە
cy: Cyfrif Stripe heb ei osod yn llawn eto
de: Stripe-Konto noch nicht vollständig eingerichtet
es: La cuenta de Stripe aún no está completamente configurada
et: Stripe konto pole veel täielikult seadistatud
eu: Stripe kontua oraindik ez dago erabat konfiguratuta
fa: حساب Stripe هنوز به‌طور کامل راه‌اندازی نشده است
fr: Le compte Stripe n'est pas encore complètement configuré
ga: Níl an cuntas Stripe socraithe go hiomlán fós
gd: Cunntas Stripe gun a bhith air a shuidheachadh gu tur fhathast
gl: A conta de Stripe aínda non está completamente configurada
gu: Stripe ખાતું હજુ સંપૂર્ણપણે સેટ અપ થયું નથી
he: חשבון Stripe עדיין לא הוגדר במלואו
hi: Stripe अकाउंट अभी पूरी तरह सेट अप नहीं हुआ है
hy: Stripe հաշիվը դեռ լիովին կարգավորված չէ
is: Stripe-reikningur ekki að fullu uppsettur enn
ka: Stripe ანგარიში ჯერ ბოლომდე არ არის გამართული
kk: Stripe есептік жазбасы әлі толық орнатылмаған
km: គណនី Stripe មិនទាន់បានរៀបចំពេញលេញនៅឡើយ
kn: Stripe ಖಾತೆ ಇನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ಸೆಟಪ್ ಆಗಿಲ್ಲ
ku: Hesabê Stripe hîn bi temamî nehatiye sazkirin
ky: Stripe аккаунту толук орнотула элек
lo: ບັນຊີ Stripe ຍັງບໍ່ໄດ້ຕັ້ງຄ່າຄົບຖ້ວນເທື່ອ
lt: Stripe paskyra dar nėra visiškai sukonfigūruota
lv: Stripe konts vēl nav pilnībā iestatīts
mk: Stripe сметката сè уште не е целосно поставена
ml: Stripe അക്കൗണ്ട് ഇതുവരെ പൂർണ്ണമായി സജ്ജമാക്കിയിട്ടില്ല
mn: Stripe данс бүрэн тохируулагдаагүй байна
mr: Stripe खाते अद्याप पूर्णपणे सेट अप झालेले नाही
ms: Akaun Stripe belum disediakan sepenuhnya
mt: Kont Stripe għadu mhux issettjat kompletament
my: Stripe အကောင့်ကို အပြည့်အဝ မပြင်ဆင်ရသေးပါ
ne: Stripe खाता अहिलेसम्म पूर्ण रूपमा सेटअप भएको छैन
nn: Stripe-konto er ikkje fullt sett opp enno
pa: Stripe ਖਾਤਾ ਅਜੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸੈੱਟ ਅੱਪ ਨਹੀਂ ਹੈ
ps: د Stripe حساب لا تر اوسه بشپړ تنظیم شوی نه دی
ru: Аккаунт Stripe ещё не полностью настроен
sd: Stripe اڪائونٽ اڃا مڪمل طور تي ترتيب نه ڏنو ويو آهي
si: Stripe ගිණුම තවමත් සම්පූර්ණයෙන්ම සකස් කර නැත
sk: Stripe účet ešte nie je úplne nastavený
sl: Račun Stripe še ni v celoti nastavljen
sq: Llogaria Stripe nuk është konfiguruar plotësisht ende
sr: Stripe налог још није у потпуности подешен
sw: Akaunti ya Stripe bado haijasanidiwa kikamilifu
ta: Stripe கணக்கு இன்னும் முழுமையாக அமைக்கப்படவில்லை
te: Stripe ఖాతా ఇంకా పూర్తిగా సెటప్ చేయబడలేదు
tg: Ҳисоби Stripe ҳанӯз пурра танзим нашудааст
th: บัญชี Stripe ยังตั้งค่าไม่สมบูรณ์
tk: Stripe hasaby entek doly gurulmady
tl: Hindi pa lubusang na-set up ang Stripe account
ur: Stripe اکاؤنٹ ابھی مکمل سیٹ اپ نہیں ہوا
uz: Stripe akkaunti hali toʻliq sozlanmagan
xh: I-akhawunti ye-Stripe ayikamiselwa ngokupheleleyo
yi: Stripe־קאָנטע נאָך נישט אין גאַנצן אויפֿגעשטעלט
zu: I-akhawunti ye-Stripe ayikasethwa ngokugcwele okwamanje

source: Stripe charges its own processing fee per transaction and a flat fee per chargeback. Current rates for your currency and region are listed in your Stripe Dashboard.
af: Stripe hef sy eie verwerkingsfooi per transaksie en 'n vaste fooi per terugboeking. Huidige tariewe vir jou geldeenheid en streek is gelys in jou Stripe Paneelbord.
am: Stripe በእያንዳንዱ ግብይት የራሱን የሂደት ክፍያ እና በእያንዳንዱ ቻርጅባክ ቋሚ ክፍያ ያስከፍላል። ለእርስዎ ምንዛሬ እና አካባቢ የአሁኑ ተመኖች በStripe ዳሽቦርድዎ ውስጥ ተዘርዝረዋል።
az: Stripe hər əməliyyat üçün öz emal haqqını və hər chargeback üçün sabit haqq tutur. Valyutanız və regionunuz üçün cari dərəcələr Stripe Dashboard-da qeyd olunub.
be: Stripe бярэ ўласную камісію за апрацоўку кожнай транзакцыі і фіксаваную камісію за кожны chargeback. Бягучыя стаўкі для вашай валюты і рэгіёна пералічаны ў панэлі Stripe Dashboard.
bg: Stripe начислява собствена такса за обработка на всяка транзакция и фиксирана такса за всеки chargeback. Текущите ставки за вашата валута и регион са посочени във вашия Stripe Dashboard.
bn: Stripe প্রতি লেনদেনের জন্য নিজস্ব প্রসেসিং ফি এবং প্রতি চার্জব্যাকের জন্য একটি নির্দিষ্ট ফি নেয়। আপনার মুদ্রা এবং অঞ্চলের বর্তমান হার আপনার Stripe ড্যাশবোর্ডে তালিকাভুক্ত।
bs: Stripe naplaćuje vlastitu naknadu za obradu po transakciji i fiksnu naknadu po chargebacku. Trenutne stope za vašu valutu i regiju navedene su u vašem Stripe Dashboardu.
ca: Stripe cobra la seva pròpia comissió de processament per transacció i una tarifa fixa per cada contracàrrec. Les tarifes actuals per a la teva divisa i regió es mostren al teu Stripe Dashboard.
ckb: Stripe بۆ هەر مامەڵەیەک کرێی پرۆسەکردنی خۆی وەردەگرێت و کرێیەکی نووسراو بۆ هەر گەڕاندنەوەیەکی پارە. ڕێژە ئێستاکانی دراوەکەت و ناوچەکەت لە داشبۆردی Stripe-ت پیشاندراون.
cy: Mae Stripe yn codi ei ffi brosesu ei hun fesul trafodyn ac ffi unffurf fesul ad-daliad. Mae'r cyfraddau cyfredol ar gyfer eich arian a'ch rhanbarth wedi'u rhestru yn eich Dangosfwrdd Stripe.
de: Stripe erhebt seine eigene Bearbeitungsgebühr pro Transaktion und eine Pauschalgebühr pro Rückbuchung. Aktuelle Sätze für Ihre Währung und Region sind in Ihrem Stripe-Dashboard aufgeführt.
es: Stripe cobra su propia tarifa de procesamiento por transacción y una tarifa fija por contracargo. Las tarifas actuales para tu moneda y región se enumeran en tu panel de Stripe.
et: Stripe võtab tehingult oma töötlustasu ja iga tagasimakse eest fikseeritud tasu. Sinu valuuta ja regiooni kehtivad määrad on loetletud sinu Stripe Dashboardis.
eu: Stripe-k bere prozesatze-tasa propioa kobratzen du transakzio bakoitzeko eta tasa finkoa atzera-karga bakoitzeko. Zure dibisarako eta eskualderako uneko tasak zure Stripe Dashboardean zerrendatuta daude.
fa: Stripe برای هر تراکنش کارمزد پردازش خود و برای هر بازگشت وجه یک کارمزد ثابت دریافت می‌کند. نرخ‌های فعلی برای ارز و منطقه شما در Stripe Dashboard شما فهرست شده است.
fr: Stripe facture ses propres frais de traitement par transaction et des frais fixes par rétrofacturation. Les tarifs actuels pour votre devise et votre région sont listés dans votre tableau de bord Stripe.
ga: Gearrann Stripe a tháille phróiseála féin in aghaidh an idirbhirt agus táille chomhréidh in aghaidh aon mhuirearaithe ar ais. Tá na rátaí reatha do d'airgeadra agus do réigiún liostaithe i do Dhashboard Stripe.
gd: Bidh Stripe a' togail cìs giullachd fhèin gach gnìomhachas agus cìs chòmhnard gach cùl-fhiachadh. Tha na rataichean an-dràsta airson do dh'airgead is do roinn air an liostadh anns an Stripe Dashboard agad.
gl: Stripe cobra a súa propia taxa de procesamento por transacción e unha taxa fixa por contracargo. As tarifas actuais para a túa moeda e rexión están listadas no teu Stripe Dashboard.
gu: Stripe પ્રતિ વ્યવહાર પોતાની પ્રોસેસિંગ ફી અને પ્રતિ ચાર્જબેક નિશ્ચિત ફી લે છે. તમારી ચલણ અને પ્રદેશ માટે વર્તમાન દરો તમારા Stripe ડેશબોર્ડમાં સૂચિબદ્ધ છે.
he: Stripe גובה עמלת עיבוד משלה לכל עסקה ועמלה קבועה לכל ביטול חיוב. שיעורים נוכחיים עבור המטבע והאזור שלך מפורטים בלוח הבקרה של Stripe.
hi: Stripe प्रति लेनदेन अपना स्वयं का प्रसंस्करण शुल्क और प्रति चार्जबैक एक निश्चित शुल्क लेता है। आपकी मुद्रा और क्षेत्र के लिए वर्तमान दरें आपके Stripe डैशबोर्ड में सूचीबद्ध हैं।
hy: Stripe-ը գանձում է իր սեփական մշակման վճարը գործարքի համար և հաստատուն վճար chargeback-ի համար: Ձեր արժույթի և տարածաշրջանի ընթացիկ դրույքաչափերը նշված են ձեր Stripe Dashboard-ում:
is: Stripe rukkar sitt eigið vinnslugjald á hvert viðskipti og fast gjald á hverja bakfærslu. Núverandi gjöld fyrir mynt þína og svæði eru skráð á Stripe stjórnborðinu þínu.
ka: Stripe იღებს საკუთარ დამუშავების საფასურს ტრანზაქციაზე და ფიქსირებულ საფასურს ჩარჯბექზე. მიმდინარე ტარიფები თქვენი ვალუტისა და რეგიონისთვის ჩამოთვლილია თქვენს Stripe Dashboard-ზე.
kk: Stripe әр транзакция үшін өзінің өңдеу комиссиясын және әр chargeback үшін тіркелген комиссиясын алады. Сіздің валютаңыз бен аймағыңыз үшін ағымдағы мөлшерлемелер Stripe Dashboard-та көрсетілген.
km: Stripe គិតថ្លៃដំណើរការផ្ទាល់ខ្លួនក្នុងមួយប្រតិបត្តិការ និងថ្លៃសេវាសម្រាប់ chargeback នីមួយៗ។ អត្រាបច្ចុប្បន្នសម្រាប់រូបិយប័ណ្ណ និងតំបន់របស់អ្នកត្រូវបានចុះបញ្ជីនៅក្នុង Stripe Dashboard របស់អ្នក។
kn: Stripe ಪ್ರತಿ ವಹಿವಾಟಿಗೆ ತನ್ನದೇ ಆದ ಪ್ರಕ್ರಿಯೆ ಶುಲ್ಕವನ್ನು ಮತ್ತು ಪ್ರತಿ ಚಾರ್ಜ್‌ಬ್ಯಾಕ್‌ಗೆ ಸ್ಥಿರ ಶುಲ್ಕವನ್ನು ವಿಧಿಸುತ್ತದೆ. ನಿಮ್ಮ ಕರೆನ್ಸಿ ಮತ್ತು ಪ್ರದೇಶದ ಪ್ರಸ್ತುತ ದರಗಳು ನಿಮ್ಮ Stripe ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ಪಟ್ಟಿಮಾಡಲಾಗಿದೆ.
ku: Stripe ji bo her muameleyê heqê xwe yê pêvajoyê û ji bo her chargeback heqekî sabit digire. Rêjeyên niha ji bo dirav û herêma te di Stripe Dashboard de têne navnîşkirin.
ky: Stripe ар бир транзакция үчүн өзүнүн иштетүү акысын алат жана ар бир чарджбэк үчүн туруктуу акы алат. Сиздин валютаңыз жана аймагыңыз үчүн учурдагы баалар Stripe Dashboard'уңузда көрсөтүлгөн.
lo: Stripe ຄິດຄ່າທຳນຽມການປະມວນຜົນຂອງຕົນເອງຕໍ່ການເຮັດທຸລະກຳແລະຄ່າທຳນຽມຄົງທີ່ຕໍ່ການ chargeback. ອັດຕາປັດຈຸບັນສຳລັບສະກຸນເງິນແລະພາກພື້ນຂອງທ່ານຖືກລະບຸໃນ Stripe Dashboard ຂອງທ່ານ.
lt: Stripe taiko savo tvarkymo mokestį už kiekvieną sandorį ir fiksuotą mokestį už kiekvieną grąžinimą. Dabartinius jūsų valiutos ir regiono tarifus rasite Stripe Dashboard.
lv: Stripe iekasē savu apstrādes maksu par katru darījumu un fiksētu maksu par katru atmaksu. Pašreizējās likmes jūsu valūtai un reģionam ir norādītas jūsu Stripe Dashboard.
mk: Stripe наплаќа своја такса за обработка по трансакција и фиксна такса по повратна наплата. Тековните стапки за вашата валута и регион се наведени во вашата Stripe Dashboard.
ml: Stripe ഓരോ ഇടപാടിനും അതിന്റെ പ്രോസസ്സിംഗ് ഫീസും ഓരോ ചാർജ്ബാക്കിനും ഫ്ലാറ്റ് ഫീസും ഈടാക്കുന്നു. നിങ്ങളുടെ കറൻസിയും പ്രദേശവുമുള്ള നിലവിലെ നിരക്കുകൾ നിങ്ങളുടെ Stripe ഡാഷ്‌ബോർഡിൽ ലിസ്റ്റ് ചെയ്തിട്ടുണ്ട്.
mn: Stripe нь өөрийн боловсруулалтын төлбөрийг гүйлгээ тус бүрд авах ба chargeback тус бүрд тогтмол төлбөр авна. Таны валют, бүс нутгийн одоогийн ханш Stripe Dashboard-д жагсаагдсан.
mr: Stripe प्रत्येक व्यवहारासाठी स्वतःचे प्रक्रिया शुल्क आणि प्रत्येक चार्जबॅकसाठी निश्चित शुल्क घेते. तुमच्या चलन आणि प्रदेशासाठी सध्याचे दर तुमच्या Stripe डॅशबोर्डमध्ये सूचीबद्ध आहेत.
ms: Stripe mengenakan yuran pemprosesannya sendiri bagi setiap transaksi dan yuran tetap bagi setiap chargeback. Kadar semasa untuk mata wang dan wilayah anda tersenarai di Papan Pemuka Stripe anda.
mt: Stripe iċċarġja l-fee tal-ipproċessar tagħha għal kull tranżazzjoni u fee fissa għal kull chargeback. Ir-rati attwali għall-munita u r-reġjun tiegħek huma elenkati fl-Stripe Dashboard tiegħek.
my: Stripe သည် ငွေပေးချေမှုတစ်ခုစီတိုင်းတွင် မိမိ၏ ငွေပေးချေမှုကြေးနှင့် chargeback တစ်ခုစီအတွက် တစ်ဦးတည်းကြေးကို ကောက်ခံသည်။ သင်၏ ငွေကြေးနှင့် ဒေသအတွက် လက်ရှိနှုန်းထားများကို သင်၏ Stripe Dashboard တွင် ဖော်ပြထားသည်။
ne: Stripe प्रति लेनदेन आफ्नो प्रशोधन शुल्क र प्रति चार्जब्याक एक फ्ल्याट शुल्क लिन्छ। तपाईंको मुद्रा र क्षेत्रको लागि हालको दरहरू तपाईंको Stripe ड्यासबोर्डमा सूचीबद्ध छन्।
nn: Stripe tek sitt eige handsamingsgebyr per transaksjon og eit fast gebyr per tilbakeføring. Gjeldande satsar for valutaen og regionen din står i Stripe Dashboard.
pa: Stripe ਪ੍ਰਤੀ ਲੈਣ-ਦੇਣ ਆਪਣੀ ਪ੍ਰੋਸੈਸਿੰਗ ਫੀਸ ਅਤੇ ਪ੍ਰਤੀ ਚਾਰਜਬੈਕ ਇੱਕ ਨਿਸ਼ਚਿਤ ਫੀਸ ਲੈਂਦਾ ਹੈ। ਤੁਹਾਡੀ ਮੁਦਰਾ ਅਤੇ ਖੇਤਰ ਲਈ ਮੌਜੂਦਾ ਦਰਾਂ ਤੁਹਾਡੇ Stripe ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਸੂਚੀਬੱਧ ਹਨ।
ps: Stripe د هرې راکړې ورکړې لپاره خپله پروسس فیس او د هرې chargeback لپاره ثابته فیس اخلي. ستاسو د اوسني اسعار او سیمې لپاره موجوده نرخونه ستاسو د Stripe ډشبورډ کې لیست شوي دي.
ru: Stripe взимает собственную комиссию за обработку каждой транзакции и фиксированную комиссию за каждый возврат. Текущие ставки для вашей валюты и региона указаны в вашей панели Stripe.
sd: Stripe پنهنجي پروسيسنگ في ڪاروبار في وصول ڪري ٿو ۽ في چارج بيڪ هڪ فلٽ في. توهان جي ڪرنسي ۽ علائقي لاءِ موجوده شرحون توهان جي Stripe Dashboard ۾ ڏنل آهن.
si: Stripe එක් එක් ගනුදෙනුවට සිය සැකසුම් ගාස්තුව සහ එක් එක් ගාස්තු ආපසු ගැනීමකට ස්ථාවර ගාස්තුවක් අය කරයි. ඔබේ මුදල් ඒකකය සහ කලාපය සඳහා වත්මන් අනුපාත ඔබේ Stripe ඩෑෂ්බෝඩ්හි ලැයිස්තුගත කර ඇත.
sk: Stripe si účtuje vlastný spracovateľský poplatok za transakciu a paušálny poplatok za chargeback. Aktuálne sadzby pre vašu menu a región sú uvedené v Stripe Dashboard.
sl: Stripe zaračuna lastno pristojbino za obdelavo na transakcijo in fiksno pristojbino na vsako sporno terjatev. Trenutne stopnje za vašo valuto in regijo so navedene v vaši nadzorni plošči Stripe.
sq: Stripe ngarkon tarifën e vet të përpunimit për transaksion dhe një tarifë fikse për çdo chargeback. Tarifat aktuale për valutën dhe rajonin tuaj janë të listuara në Panelin tuaj Stripe.
sr: Stripe наплаћује сопствену провизију за обраду по трансакцији и фиксну накнаду по chargeback-у. Тренутне стопе за вашу валуту и регион наведене су на вашој Stripe Dashboard.
sw: Stripe hutoza ada yake ya usindikaji kwa kila muamala na ada ya bapa kwa kila urejeshaji. Viwango vya sasa vya sarafu na eneo lako vimeorodheshwa katika Dashibodi yako ya Stripe.
ta: Stripe ஒவ்வொரு பரிவர்த்தனைக்கும் தனது சொந்த செயலாக்க கட்டணம் மற்றும் ஒவ்வொரு சார்ஜ்பேக்கிற்கும் நிலையான கட்டணம் வசூலிக்கிறது. உங்கள் நாணயம் மற்றும் பகுதிக்கான தற்போதைய விகிதங்கள் உங்கள் Stripe டாஷ்போர்டில் பட்டியலிடப்பட்டுள்ளன.
te: Stripe ప్రతి లావాదేవీకి తన సొంత ప్రాసెసింగ్ ఫీజు మరియు ప్రతి ఛార్జ్‌బ్యాక్‌కు ఫ్లాట్ ఫీజు తీసుకుంటుంది. మీ కరెన్సీ మరియు ప్రాంతానికి ప్రస్తుత రేట్లు మీ Stripe డాష్‌బోర్డ్‌లో జాబితా చేయబడ్డాయి.
tg: Stripe барои ҳар муомила хадамоти коркарди худро ва барои ҳар бозпардохт хадамоти ҳамворро меситонад. Меъёрҳои ҷории асъор ва минтақаи шумо дар Stripe Dashboard-и шумо нишон дода шудаанд.
th: Stripe เรียกเก็บค่าธรรมเนียมการประมวลผลของตนเองต่อธุรกรรม และค่าธรรมเนียมคงที่ต่อการโต้แย้งการชำระเงิน อัตราปัจจุบันสำหรับสกุลเงินและภูมิภาคของคุณแสดงอยู่ใน Stripe Dashboard ของคุณ
tk: Stripe her amaldan öz işleýiş tölegini we yza gaýtarma üçin tekiz töleg alýar. Walýutaň we sebitiň üçin häzirki bahalar Stripe Dashboard-yňda görkezilýär.
tl: Sinisingil ng Stripe ang sariling bayad sa pagproseso bawat transaksyon at isang pirmihang bayad bawat chargeback. Ang kasalukuyang mga rate para sa iyong currency at rehiyon ay nakalista sa iyong Stripe Dashboard.
ur: Stripe ہر ٹرانزیکشن پر اپنی پروسیسنگ فیس اور ہر چارج بیک پر مقررہ فیس وصول کرتا ہے۔ آپ کی کرنسی اور علاقے کے لیے موجودہ شرحیں آپ کے Stripe ڈیش بورڈ میں درج ہیں۔
uz: Stripe har tranzaksiya uchun oʻzining ishlov berish toʻlovini va har bir chargeback uchun qatʼiy toʻlovni undiradi. Sizning valyutangiz va mintaqangiz uchun joriy stavkalar Stripe Dashboardda keltirilgan.
xh: I-Stripe ihlawulisa imali yayo yokulungiselela kunzulu nangakuyo nangakuyo nemali ethile ngembuyiselo nganye. Iimali zangoku zokuhlawula kwemali yakho kunye nommandla zidweliswe kwiBhodi yeStripe yakho.
yi: Stripe נעמט זײַן אייגענע באַאַרבעטונג־געלט פּער טראַנזאַקציע און אַ פֿלאַכע אָפּצאָל פּער chargeback. אַקטועלע רייטס פֿאַר אײַער וואַלוטע און ראַיאָן זײַנען אויסגערעכנט אין אײַער Stripe Dashboard.
zu: I-Stripe ihlawulisa imali yayo yokulungiselela kunzulu nangakuyo nangakuyo nemali ethile ngembuyiselo nganye. Iimali zangoku zokuhlawula kwemali yakho kunye nommandla zidweliswe kwiBhodi yeStripe yakho.

source: Stripe connected
af: Stripe gekoppel
am: Stripe ተገናኝቷል
az: Stripe qoşuldu
be: Stripe падключаны
bg: Stripe е свързан
bn: Stripe সংযুক্ত
bs: Stripe povezan
ca: Stripe connectat
ckb: Stripe بەستراوەتەوە
cy: Stripe wedi'i gysylltu
de: Stripe verbunden
es: Stripe conectado
et: Stripe ühendatud
eu: Stripe konektatuta
fa: Stripe متصل شد
fr: Stripe connecté
ga: Stripe ceangailte
gd: Stripe ceangailte
gl: Stripe conectado
gu: Stripe કનેક્ટ થયું
he: Stripe מחובר
hi: Stripe कनेक्ट किया गया
hy: Stripe-ը միացված է
is: Stripe tengt
ka: Stripe დაკავშირებულია
kk: Stripe қосылды
km: បានភ្ជាប់ Stripe
kn: Stripe ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
ku: Stripe hat girêdan
ky: Stripe туташты
lo: Stripe ເຊື່ອມຕໍ່ແລ້ວ
lt: Stripe prijungtas
lv: Stripe savienots
mk: Stripe е поврзан
ml: Stripe കണക്റ്റ് ചെയ്തു
mn: Stripe холбогдсон
mr: Stripe कनेक्ट केले
ms: Stripe disambungkan
mt: Stripe konness
my: Stripe ချိတ်ဆက်ပြီး
ne: Stripe जोडियो
nn: Stripe tilkopla
pa: Stripe ਜੁੜਿਆ ਗਿਆ
ps: Stripe وصل شو
ru: Stripe подключён
sd: Stripe ڳنڍيل آهي
si: Stripe සම්බන්ධ කරන ලදී
sk: Stripe pripojený
sl: Stripe povezan
sq: Stripe u lidh
sr: Stripe повезан
sw: Stripe imeunganishwa
ta: Stripe இணைக்கப்பட்டது
te: Stripe కనెక్ట్ చేయబడింది
tg: Stripe пайваст шуд
th: เชื่อมต่อ Stripe แล้ว
tk: Stripe birikdirildi
tl: Naka-connect ang Stripe
ur: Stripe منسلک ہو گیا
uz: Stripe ulandi
xh: I-Stripe idityanisiwe
yi: Stripe פֿאַרבונדן
zu: I-Stripe ixhumekile

source: Stripe connected.
af: Stripe gekoppel.
am: Stripe ተገናኝቷል።
az: Stripe qoşuldu.
be: Stripe падключаны.
bg: Stripe е свързан.
bn: Stripe সংযুক্ত হয়েছে।
bs: Stripe povezan.
ca: Stripe connectat.
ckb: Stripe بەستراوەتەوە.
cy: Stripe wedi'i gysylltu.
de: Stripe verbunden.
es: Stripe conectado.
et: Stripe ühendatud.
eu: Stripe konektatuta.
fa: Stripe متصل شد.
fr: Stripe connecté.
ga: Stripe nasctha.
gd: Stripe ceangailte.
gl: Stripe conectado.
gu: Stripe જોડાયું.
he: Stripe מחובר.
hi: Stripe जुड़ गया।
hy: Stripe-ը միացված է։
is: Stripe tengt.
ka: Stripe დაკავშირებულია.
kk: Stripe қосылды.
km: បានភ្ជាប់ Stripe ។
kn: Stripe ಸಂಪರ್ಕಗೊಂಡಿದೆ.
ku: Stripe hate girêdan.
ky: Stripe кошулду.
lo: ເຊື່ອມຕໍ່ Stripe ແລ້ວ.
lt: Stripe prijungta.
lv: Stripe pievienots.
mk: Stripe е поврзан.
ml: Stripe കണക്റ്റ് ചെയ്തു.
mn: Stripe холбогдсон.
mr: Stripe जोडले.
ms: Stripe disambungkan.
mt: Stripe imqabbad.
my: Stripe ချိတ်ဆက်ပြီးပါပြီ။
ne: Stripe जडान भयो।
nn: Stripe er kopla til.
pa: Stripe ਜੁੜ ਗਿਆ।
ps: Stripe وصل شو.
ru: Stripe подключён.
sd: Stripe ڳنڍجي ويو.
si: Stripe සම්බන්ධ විය.
sk: Stripe je pripojený.
sl: Stripe povezan.
sq: Stripe i lidhur.
sr: Stripe повезан.
sw: Stripe imeunganishwa.
ta: Stripe இணைக்கப்பட்டது.
te: Stripe కనెక్ట్ అయింది.
tg: Stripe пайваст шуд.
th: เชื่อมต่อ Stripe แล้ว
tk: Stripe birikdirildi.
tl: Nakakonekta na ang Stripe.
ur: Stripe منسلک ہو گیا۔
uz: Stripe ulandi.
xh: I-Stripe iqhagamshelwe.
yi: Stripe פֿאַרבונדן.
zu: I-Stripe ixhunyiwe.

source: Stripe connection failed — please try again or contact support
af: Stripe-verbinding het misluk — probeer asseblief weer of kontak ondersteuning
am: የStripe ግንኙነት አልተሳካም — እባክዎ እንደገና ይሞክሩ ወይም ድጋፍን ያነጋግሩ
az: Stripe əlaqəsi alınmadı — zəhmət olmasa yenidən cəhd edin və ya dəstəklə əlaqə saxlayın
be: Не ўдалося падключыцца да Stripe — паспрабуйце яшчэ раз або звярніцеся ў падтрымку
bg: Връзката със Stripe е неуспешна — моля, опитайте отново или се свържете с поддръжката
bn: Stripe সংযোগ ব্যর্থ হয়েছে — অনুগ্রহ করে আবার চেষ্টা করুন বা সহায়তায় যোগাযোগ করুন
bs: Stripe povezivanje nije uspjelo — pokušajte ponovo ili kontaktirajte podršku
ca: La connexió amb Stripe ha fallat — torneu-ho a provar o contacteu amb el suport
ckb: پەیوەندی Stripe سەرکەوتوو نەبوو — تکایە دووبارە هەوڵ بدەرەوە یان پەیوەندی بە پاڵپشتییەوە بکە
cy: Methodd y cysylltiad Stripe — rhowch gynnig arall arni neu cysylltwch â chymorth
de: Stripe-Verbindung fehlgeschlagen — bitte versuche es erneut oder kontaktiere den Support
es: Error de conexión con Stripe: inténtalo de nuevo o contacta con asistencia
et: Stripe'i ühendus ebaõnnestus — palun proovige uuesti või võtke ühendust toega
eu: Stripe konexioak huts egin du — saiatu berriro edo jarri laguntzarekin harremanetan
fa: اتصال Stripe ناموفق بود — لطفاً دوباره تلاش کنید یا با پشتیبانی تماس بگیرید
fr: Échec de la connexion Stripe — veuillez réessayer ou contacter l'assistance
ga: Theip ar an nasc Stripe — bain triail eile as nó déan teagmháil le tacaíocht
gd: Dh'fhàillig an ceangal Stripe — feuch ris a-rithist no cuir fios gu taic
gl: A conexión con Stripe fallou — téntao de novo ou contacta co soporte
gu: Stripe કનેક્શન નિષ્ફળ થયું — કૃપા કરીને ફરી પ્રયાસ કરો અથવા સપોર્ટનો સંપર્ક કરો
he: חיבור Stripe נכשל — נסו שוב או פנו לתמיכה
hi: Stripe कनेक्शन विफल रहा — कृपया फिर से प्रयास करें या समर्थन से संपर्क करें
hy: Stripe-ի միացումը ձախողվեց — խնդրում ենք կրկին փորձել կամ դիմել աջակցության ծառայությանը
is: Stripe-tenging mistókst — reyndu aftur eða hafðu samband við þjónustuver
ka: Stripe-თან დაკავშირება ვერ მოხერხდა — სცადეთ ხელახლა ან დაუკავშირდით მხარდაჭერას
kk: Stripe қосылымы сәтсіз аяқталды — қайталап көріңіз немесе қолдау қызметіне хабарласыңыз
km: ការតភ្ជាប់ Stripe បរាជ័យ — សូមព្យាយាមម្តងទៀត ឬទាក់ទងផ្នែកគាំទ្រ
kn: Stripe ಸಂಪರ್ಕ ವಿಫಲವಾಗಿದೆ — ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
ku: Girêdana Stripe neserkeftî bû — ji kerema xwe dîsa biceribîne an bi piştgiriyê re têkilî daîne
ky: Stripe туташуусу ишке ашкан жок — кайра аракет кылыңыз же колдоо кызматына кайрылыңыз
lo: ການເຊື່ອມຕໍ່ Stripe ລົ້ມເຫຼວ — ກະລຸນາລອງໃໝ່ ຫຼື ຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ
lt: Stripe ryšys nepavyko — bandykite dar kartą arba kreipkitės į pagalbą
lv: Stripe savienojums neizdevās — lūdzu, mēģiniet vēlreiz vai sazinieties ar atbalstu
mk: Поврзувањето со Stripe не успеа — обидете се повторно или контактирајте ја поддршката
ml: Stripe കണക്ഷൻ പരാജയപ്പെട്ടു — വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ പിന്തുണയുമായി ബന്ധപ്പെടുക
mn: Stripe холболт амжилтгүй боллоо — дахин оролдох эсвэл дэмжлэгтэй холбогдоно уу
mr: Stripe कनेक्शन अयशस्वी झाले — कृपया पुन्हा प्रयत्न करा किंवा समर्थनाशी संपर्क साधा
ms: Sambungan Stripe gagal — sila cuba lagi atau hubungi sokongan
mt: Il-konnessjoni Stripe falliet — jekk jogħġbok erġa' pprova jew ikkuntattja l-appoġġ
my: Stripe ချိတ်ဆက်မှု မအောင်မြင်ပါ — ကျေးဇူးပြု၍ ထပ်မံကြိုးစားပါ သို့မဟုတ် အကူအညီကို ဆက်သွယ်ပါ
ne: Stripe जडान असफल भयो — कृपया फेरि प्रयास गर्नुहोस् वा सहयोगसँग सम्पर्क गर्नुहोस्
nn: Stripe-tilkoplinga mislukkast — prøv på nytt eller kontakt brukarstøtta
pa: Stripe ਕਨੈਕਸ਼ਨ ਅਸਫਲ ਰਿਹਾ — ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
ps: د Stripe اړیکه پاتې راغله — بیا هڅه وکړئ یا له ملاتړ سره اړیکه ونیسئ
ru: Не удалось подключиться к Stripe — попробуйте ещё раз или обратитесь в поддержку
sd: Stripe ڪنيڪشن ناڪام ٿيو — مهرباني ڪري ٻيهر ڪوشش ڪريو يا سپورٽ سان رابطو ڪريو
si: Stripe සම්බන්ධතාවය අසාර්ථක විය — කරුණාකර නැවත උත්සාහ කරන්න හෝ සහාය අමතන්න
sk: Pripojenie k Stripe zlyhalo — skúste to znova alebo kontaktujte podporu
sl: Povezava s Stripe ni uspela — poskusite znova ali se obrnite na podporo
sq: Lidhja me Stripe dështoi — ju lutemi provoni përsëri ose kontaktoni mbështetjen
sr: Stripe конекција није успела — покушајте поново или контактирајте подршку
sw: Muunganisho wa Stripe umeshindikana — tafadhali jaribu tena au wasiliana na usaidizi
ta: Stripe இணைப்பு தோல்வியடைந்தது — மீண்டும் முயற்சிக்கவும் அல்லது ஆதரவைத் தொடர்பு கொள்ளவும்
te: Stripe కనెక్షన్ విఫలమైంది — దయచేసి మళ్లీ ప్రయత్నించండి లేదా సపోర్ట్‌ను సంప్రదించండి
tg: Пайвастшавӣ ба Stripe ба анҷом нарасид — лутфан боз кӯшиш кунед ё бо дастгирӣ тамос гиред
th: การเชื่อมต่อ Stripe ล้มเหลว — โปรดลองอีกครั้งหรือติดต่อฝ่ายสนับสนุน
tk: Stripe baglanyşygy şowsuz boldy — haýyş, täzeden synanyşyň ýa-da goldaw bilen habarlaşyň
tl: Nabigo ang koneksyon sa Stripe — pakisubukang muli o makipag-ugnayan sa suporta
ur: Stripe کنکشن ناکام ہو گیا — براہ کرم دوبارہ کوشش کریں یا سپورٹ سے رابطہ کریں
uz: Stripe ulanishi amalga oshmadi — qaytadan urinib koʻring yoki qoʻllab-quvvatlash xizmatiga murojaat qiling
xh: Unxibelelwano lweStripe aluphumelelanga — nceda uzame kwakhona okanye uqhagamshelane nenkxaso
yi: Stripe־פֿאַרבינדונג דורכגעפאלן — ביטע פרוביר נאכאמאל אדער פארבינד זיך מיט שטיצע
zu: Ukuxhumeka kwe-Stripe kuhlulekile — sicela uzame futhi noma uxhumane nosizo
