Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Seller reviews
af: Verkoperresensies
am: የሻጭ ግምገማዎች
az: Satıcı rəyləri
be: Водгукі пра прадаўца
bg: Отзиви за продавача
bn: বিক্রেতার পর্যালোচনা
bs: Recenzije prodavača
ca: Ressenyes del venedor
ckb: هەڵسەنگاندنەکانی فرۆشیار
cy: Adolygiadau gwerthwr
de: Verkäuferbewertungen
es: Reseñas del vendedor
et: Müüja arvustused
eu: Saltzailearen iritziak
fa: نظرات فروشنده
fr: Avis sur le vendeur
ga: Léirmheasanna díoltóra
gd: Beachdan air an reiceadair
gl: Valoracións do vendedor
gu: વિક્રેતાની સમીક્ષાઓ
he: ביקורות על המוכר
hi: विक्रेता की समीक्षाएं
hy: Վաճառողի կարծիքները
is: Umsagnir um seljanda
ka: გამყიდველის შეფასებები
kk: Сатушы туралы пікірлер
km: មតិយោបល់អំពីអ្នកលក់
kn: ಮಾರಾಟಗಾರರ ವಿಮರ್ಶೆಗಳು
ku: Nirxandinên firoşkar
ky: Сатуучу жөнүндө пикирлер
lo: ການທົບທວນຜູ້ຂາຍ
lt: Pardavėjo atsiliepimai
lv: Pārdevēja atsauksmes
mk: Рецензии за продавачот
ml: വിൽപ്പനക്കാരന്റെ അഭിപ്രായങ്ങൾ
mn: Худалдагчийн үнэлгээнүүд
mr: विक्रेत्याच्या समीक्षा
ms: Ulasan penjual
mt: Reviews tal-bejjiegħ
my: ရောင်းသူ၏ သုံးသပ်ချက်များ
ne: विक्रेताको समीक्षाहरू
nn: Vurderingar av seljaren
pa: ਵਿਕਰੇਤਾ ਦੀਆਂ ਸਮੀਖਿਆਵਾਂ
ps: د پلورونکي بیاکتنې
ru: Отзывы о продавце
sd: وڪرو ڪندڙ جا جائزا
si: විකුණුම්කරුගේ සමාලෝචන
sk: Recenzie predajcu
sl: Ocene prodajalca
sq: Vlerësimet e shitësit
sr: Рецензије продавца
sw: Maoni ya muuzaji
ta: விற்பனையாளர் மதிப்புரைகள்
te: విక్రేత సమీక్షలు
tg: Шарҳҳои фурӯшанда
th: รีวิวผู้ขาย
tk: Satyjynyň synlary
tl: Mga review ng nagbebenta
ur: بیچنے والے کے جائزے
uz: Sotuvchi haqida sharhlar
xh: Iimbono ngomthengisi
yi: פאַרקויפערס באַמערקונגען
zu: Izibuyekezo zomthengisi

source: Seller settings
af: Verkopersinstellings
am: የሻጭ ቅንብሮች
az: Satıcı parametrləri
be: Налады прадаўца
bg: Настройки на продавача
bn: বিক্রেতা সেটিংস
bs: Postavke prodavača
ca: Configuració de venedor
ckb: ڕێکخستنەکانی فرۆشیار
cy: Gosodiadau gwerthwr
de: Verkäufereinstellungen
es: Ajustes de vendedor
et: Müüja sätted
eu: Saltzailearen ezarpenak
fa: تنظیمات فروشنده
fr: Paramètres vendeur
ga: Socruithe díoltóra
gd: Roghainnean reiceadair
gl: Configuración de vendedor
gu: વિક્રેતા સેટિંગ્સ
he: הגדרות מוכר
hi: विक्रेता सेटिंग्स
hy: Վաճառողի կարգավորումներ
is: Stillingar seljanda
ka: გამყიდველის პარამეტრები
kk: Сатушы параметрлері
km: ការកំណត់អ្នកលក់
kn: ಮಾರಾಟಗಾರ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ku: Mîhengên firoşkar
ky: Сатуучу жөндөөлөрү
lo: ການຕັ້ງຄ່າຜູ້ຂາຍ
lt: Pardavėjo nustatymai
lv: Pārdevēja iestatījumi
mk: Поставки на продавачот
ml: വിൽപ്പനക്കാരൻ ക്രമീകരണങ്ങൾ
mn: Худалдагчийн тохиргоо
mr: विक्रेता सेटिंग्ज
ms: Tetapan penjual
mt: Settings tal-bejjiegħ
my: ရောင်းသူ ဆက်တင်များ
ne: विक्रेता सेटिङहरू
nn: Seljarinnstillingar
pa: ਵਿਕਰੇਤਾ ਸੈਟਿੰਗਾਂ
ps: د پلورونکي تنظیمات
ru: Настройки продавца
sd: وڪرو ڪندڙ جون سيٽنگون
si: විකුණුම්කරු සැකසීම්
sk: Nastavenia predajcu
sl: Nastavitve prodajalca
sq: Cilësimet e shitësit
sr: Подешавања продавца
sw: Mipangilio ya muuzaji
ta: விற்பனையாளர் அமைப்புகள்
te: విక్రేత సెట్టింగ్‌లు
tg: Танзимоти фурӯшанда
th: การตั้งค่าผู้ขาย
tk: Satyjy sazlamalary
tl: Mga setting ng seller
ur: بیچنے والے کی ترتیبات
uz: Sotuvchi sozlamalari
xh: Izicwangciso zomthengisi
yi: פֿאַרקויפֿער איינשטעלונגען
zu: Izilungiselelo zomthengisi

source: Seller setup
af: Verkoperopstelling
am: የሻጭ ማዋቀር
az: Satıcı quraşdırması
be: Наладка прадаўца
bg: Настройка на продавача
bn: বিক্রেতা সেটআপ
bs: Postavljanje prodavača
ca: Configuració de venedor
ckb: ڕێکخستنی فرۆشیار
cy: Gosodiad gwerthwr
de: Verkäufereinrichtung
es: Configuración de vendedor
et: Müüja seadistamine
eu: Saltzailearen konfigurazioa
fa: راه‌اندازی فروشنده
fr: Configuration vendeur
ga: Socrú díoltóra
gd: Suidheachadh reiceadair
gl: Configuración de vendedor
gu: વિક્રેતા સેટઅપ
he: הגדרת מוכר
hi: विक्रेता सेटअप
hy: Վաճառողի կարգավորում
is: Uppsetning seljanda
ka: გამყიდველის დაყენება
kk: Сатушы параметрлері
km: ការរៀបចំអ្នកលក់
kn: ಮಾರಾಟಗಾರ ಸೆಟಪ್
ku: Sazkirina firoşkar
ky: Сатуучу орнотуу
lo: ການຕັ້ງຄ່າຜູ້ຂາຍ
lt: Pardavėjo sąranka
lv: Pārdevēja iestatīšana
mk: Поставување на продавачот
ml: വിൽപ്പനക്കാരൻ സജ്ജീകരണം
mn: Худалдагчийн тохиргоо
mr: विक्रेता सेटअप
ms: Persediaan penjual
mt: Konfigurazzjoni tal-bejjiegħ
my: ရောင်းသူ စနစ်ထည့်သွင်းမှု
ne: विक्रेता सेटअप
nn: Seljaroppsett
pa: ਵਿਕਰੇਤਾ ਸੈੱਟਅੱਪ
ps: د پلورونکي تنظیم
ru: Настройка продавца
sd: وڪرو ڪندڙ جو سيٽ اپ
si: විකුණුම්කරු සැකසුම
sk: Nastavenie predajcu
sl: Nastavitev prodajalca
sq: Konfigurimi i shitësit
sr: Подешавање продавца
sw: Usanidi wa muuzaji
ta: விற்பனையாளர் அமைப்பு
te: విక్రేత సెటప్
tg: Танзими фурӯшанда
th: การตั้งค่าผู้ขาย
tk: Satyjy sazlamasy
ur: بیچنے والے کی ترتیب
uz: Sotuvchi sozlamasi
xh: Uqwalaselo lomthengisi
yi: פֿאַרקויפֿער איינשטעלונג
zu: Ukusetha komthengisi

source: Seller setup incomplete
af: Verkoperopstelling onvolledig
am: የሻጭ ማዋቀር ያልተጠናቀቀ
az: Satıcı quraşdırması tamamlanmayıb
be: Наладка прадаўца не завершана
bg: Настройката на продавача не е завършена
bn: বিক্রেতা সেটআপ অসম্পূর্ণ
bs: Postavljanje prodavača nije završeno
ca: Configuració de venedor incompleta
ckb: ڕێکخستنی فرۆشیار تەواو نییە
cy: Gosodiad gwerthwr yn anghyflawn
de: Verkäufereinrichtung unvollständig
es: Configuración de vendedor incompleta
et: Müüja seadistamine lõpetamata
eu: Saltzailearen konfigurazioa osatu gabe
fa: راه‌اندازی فروشنده ناقص است
fr: Configuration vendeur incomplète
ga: Socrú díoltóra neamhiomlán
gd: Suidheachadh reiceadair neo-choileanta
gl: Configuración de vendedor incompleta
gu: વિક્રેતા સેટઅપ અપૂર્ણ
he: הגדרת המוכר לא הושלמה
hi: विक्रेता सेटअप अधूरा
hy: Վաճառողի կարգավորումն ավարտված չէ
is: Uppsetningu seljanda ólokið
ka: გამყიდველის დაყენება დაუსრულებელია
kk: Сатушы параметрлері аяқталмаған
km: ការរៀបចំអ្នកលក់មិនទាន់បានបញ្ចប់
kn: ಮಾರಾಟಗಾರ ಸೆಟಪ್ ಅಪೂರ್ಣ
ku: Sazkirina firoşkar netemam e
ky: Сатуучу орнотуу аяктала элек
lo: ການຕັ້ງຄ່າຜູ້ຂາຍຍັງບໍ່ສຳເລັດ
lt: Pardavėjo sąranka nebaigta
lv: Pārdevēja iestatīšana nav pabeigta
mk: Поставувањето на продавачот не е завршено
ml: വിൽപ്പനക്കാരൻ സജ്ജീകരണം അപൂർണ്ണം
mn: Худалдагчийн тохиргоо дуусаагүй
mr: विक्रेता सेटअप अपूर्ण
ms: Persediaan penjual belum lengkap
mt: Il-konfigurazzjoni tal-bejjiegħ mhux kompluta
my: ရောင်းသူ စနစ်ထည့်သွင်းမှု မပြီးသေးပါ
ne: विक्रेता सेटअप अपूर्ण
nn: Seljaroppsettet er ikkje fullført
pa: ਵਿਕਰੇਤਾ ਸੈੱਟਅੱਪ ਅਧੂਰਾ
ps: د پلورونکي تنظیم نابشپړ دی
ru: Настройка продавца не завершена
sd: وڪرو ڪندڙ جو سيٽ اپ نامڪمل آهي
si: විකුණුම්කරු සැකසුම අසම්පූර්ණයි
sk: Nastavenie predajcu nie je dokončené
sl: Nastavitev prodajalca ni dokončana
sq: Konfigurimi i shitësit i papërfunduar
sr: Подешавање продавца није завршено
sw: Usanidi wa muuzaji haujakamilika
ta: விற்பனையாளர் அமைப்பு முழுமையடையவில்லை
te: విక్రేత సెటప్ అసంపూర్ణం
tg: Танзими фурӯшанда нопурра
th: การตั้งค่าผู้ขายยังไม่เสร็จสมบูรณ์
tk: Satyjy sazlamasy tamamlanmadyk
tl: Hindi pa kumpleto ang seller setup
ur: بیچنے والے کی ترتیب نامکمل ہے
uz: Sotuvchi sozlamasi yakunlanmagan
xh: Uqwalaselo lomthengisi aluphelelanga
yi: פֿאַרקויפֿער איינשטעלונג נישט פֿאַרענדיקט
zu: Ukusetha komthengisi akuqedile

source: Seller warned
af: Verkoper gewaarsku
am: ሻጭ ተጠንቅቋል
az: Satıcı xəbərdarlıq aldı
be: Прадаўцу зроблена папярэджанне
bg: Продавачът беше предупреден
bn: বিক্রেতাকে সতর্ক করা হয়েছে
bs: Prodavač upozoren
ca: Venedor avisat
ckb: فرۆشیار ئاگاداربکرایەوە
cy: Gwerthwr wedi'i rybuddio
de: Verkäufer verwarnt
es: Vendedor advertido
et: Müüjale anti hoiatus
eu: Saltzaileari ohartarazi zaio
fa: به فروشنده هشدار داده شد
fr: Vendeur averti
ga: Tugadh rabhadh don díoltóir
gd: Reiceadair air rabhadh fhaighinn
gl: Vendedor advertido
gu: વેચનારને ચેતવણી આપી
he: המוכר קיבל אזהרה
hi: विक्रेता को चेतावनी दी गई
hy: Վաճառողը զգուշացված է
is: Seljandi varaður við
ka: გამყიდველი გაფრთხილდა
kk: Сатушы ескертілді
km: បានព្រមានអ្នកលក់
kn: ಮಾರಾಟಗಾರನಿಗೆ ಎಚ್ಚರಿಕೆ
ku: Firoşker hat hişyarkirin
ky: Сатуучуга эскертүү жасалды
lo: ຜູ້ຂາຍຖືກເຕືອນແລ້ວ
lt: Pardavėjas įspėtas
lv: Pārdevējs brīdināts
mk: Продавачот е предупреден
ml: വിൽപ്പനക്കാരന് മുന്നറിയിപ്പ്
mn: Худалдагчид сануулга өгсөн
mr: विक्रेत्याला चेतावणी दिली
ms: Penjual diperingati
mt: Bejjiegħ avżat
my: ရောင်းသူကို သတိပေးပြီး
ne: विक्रेत्याला चेतावणी दिली
nn: Seljar åtvara
pa: ਵਿਕਰੇਤਾ ਨੂੰ ਚਿਤਾਵਨੀ ਦਿੱਤੀ
ps: خرڅوونکی خبرداری شو
ru: Продавец предупреждён
sd: وڪرو ڪندڙ کي خبردار ڪيو ويو
si: විකුණුම්කරුට අනතුරු ඇඟවීම
sk: Predajca varovaný
sl: Prodajalec opozorjen
sq: Shitësi u paralajmërua
sr: Продавац упозорен
sw: Muuzaji ameonywa
ta: விற்பனையாளர் எச்சரிக்கப்பட்டார்
te: విక్రేతకు హెచ్చరిక
tg: Фурӯшанда огоҳ карда шуд
th: ผู้ขายได้รับคำเตือน
tk: Satyjy duýduryldy
tl: Binigyan ng babala ang nagtitinda
ur: فروخت کنندہ کو وارننگ دی گئی
uz: Sotuvchi ogohlantirildi
xh: Umthengisi ulunyukisiwe
yi: פֿאַרקויפֿער געוואָרנט
zu: Umthengisi ulunyukisiwe

source: Seller's response
af: Verkoper se reaksie
am: የሻጭ ምላሽ
az: Satıcının cavabı
be: Адказ прадаўца
bg: Отговор на продавача
bn: বিক্রেতার জবাব
bs: Odgovor prodavača
ca: Resposta del venedor
ckb: وەڵامی فرۆشیار
cy: Ymateb y gwerthwr
de: Antwort des Verkäufers
es: Respuesta del vendedor
et: Müüja vastus
eu: Saltzailearen erantzuna
fa: پاسخ فروشنده
fr: Réponse du vendeur
ga: Freagra an díoltóra
gd: Freagairt an reiceadair
gl: Resposta do vendedor
gu: વિક્રેતાનો પ્રતિસાદ
he: תגובת המוכר
hi: विक्रेता का जवाब
hy: Վաճառողի պատասխանը
is: Svar seljanda
ka: გამყიდველის პასუხი
kk: Сатушының жауабы
km: ការឆ្លើយតបរបស់អ្នកលក់
kn: ಮಾರಾಟಗಾರನ ಪ್ರತಿಕ್ರಿಯೆ
ku: Bersiva firoşker
ky: Сатуучунун жообу
lo: ການຕອບກັບຂອງຜູ້ຂາຍ
lt: Pardavėjo atsakymas
lv: Pārdevēja atbilde
mk: Одговор на продавачот
ml: വിൽപ്പനക്കാരന്റെ പ്രതികരണം
mn: Худалдагчийн хариу
mr: विक्रेत्याचा प्रतिसाद
ms: Balasan penjual
mt: Tweġiba tal-bejjiegħ
my: ရောင်းသူ၏ တုံ့ပြန်ချက်
ne: बिक्रेताको प्रतिक्रिया
nn: Seljaren sitt svar
pa: ਵੇਚਣ ਵਾਲੇ ਦਾ ਜਵਾਬ
ps: د خرڅوونکي ځواب
ru: Ответ продавца
sd: وڪرو ڪندڙ جو جواب
si: විකුණුම්කරුගේ ප්‍රතිචාරය
sk: Odpoveď predajcu
sl: Odgovor prodajalca
sq: Përgjigjja e shitësit
sr: Одговор продавца
sw: Jibu la muuzaji
ta: விற்பனையாளரின் பதில்
te: విక్రేత యొక్క ప్రతిస్పందన
tg: Ҷавоби фурӯшанда
th: การตอบกลับของผู้ขาย
tk: Satyjynyň jogaby
tl: Tugon ng nagbebenta
ur: بیچنے والے کا جواب
uz: Sotuvchining javobi
xh: Impendulo yomthengisi
yi: פֿאַרקויפֿערס ענטפֿער
zu: Impendulo yomthengisi

source: Selling
af: Besig om te verkoop
am: ሽያጭ
az: Satılır
be: Продаж
bg: Продава се
bn: বিক্রয় হচ্ছে
bs: Prodaja
ca: Venent
ckb: فرۆشتن
cy: Yn gwerthu
de: Verkaufend
es: Vendiendo
et: Müüb
eu: Salgai
fa: در حال فروش
fr: Ventes
ga: Á dhíol
gd: A' reic
gl: Vendendo
gu: વેચાણ
he: מוכר
hi: बेच रहे हैं
hy: Վաճառվում է
is: Selur
ka: გაყიდვა
kk: Сату
km: កំពុងលក់
kn: ಮಾರಾಟ ಮಾಡಲಾಗುತ್ತಿದೆ
ku: Firotin
ky: Сатуу
lo: ການຂາຍ
lt: Parduodama
lv: Pārdod
mk: Продавање
ml: വിൽക്കുന്നു
mn: Худалдаа
mr: विक्री करत आहे
ms: Menjual
mt: Tbiegħ
my: ရောင်းချနေသည်
ne: बिक्री गर्दै
nn: Sel
pa: ਵੇਚ ਰਿਹਾ ਹੈ
ps: پلور
ru: Продажа
sd: وڪرو ڪرڻ
si: විකුණමින්
sk: Predaj
sl: Prodaja
sq: Duke shitur
sr: Продаја
sw: Kuuza
ta: விற்பனை செய்கிறது
te: విక్రయిస్తోంది
tg: Фурӯш
th: กำลังขาย
tk: Satýar
tl: Nagbebenta
ur: بیچا جا رہا ہے
uz: Sotuv
xh: Ukuthengisa
yi: פֿאַרקויפֿן
zu: Ukuthengisa

source: Send again
af: Stuur weer
am: እንደገና ላክ
az: Yenidən göndər
be: Адправіць яшчэ раз
bg: Изпрати отново
bn: আবার পাঠান
bs: Pošalji ponovo
ca: Torna a enviar
ckb: دیسان بنێرە
cy: Anfon eto
de: Erneut senden
es: Enviar de nuevo
et: Saada uuesti
eu: Bidali berriz
fa: ارسال مجدد
fr: Renvoyer
ga: Seol arís
gd: Cuir a-rithist
gl: Enviar de novo
gu: ફરી મોકલો
he: שלח שוב
hi: फिर से भेजें
hy: Ուղարկել կրկին
is: Senda aftur
ka: თავიდან გაგზავნა
kk: Қайта жіберу
km: ផ្ញើម្តងទៀត
kn: ಮತ್ತೆ ಕಳುಹಿಸಿ
ku: Dîsa bişîne
ky: Кайра жөнөтүү
lo: ສົ່ງອີກຄັ້ງ
lt: Siųsti dar kartą
lv: Sūtīt vēlreiz
mk: Испрати повторно
ml: വീണ്ടും അയയ്ക്കുക
mn: Дахин илгээх
mr: पुन्हा पाठवा
ms: Hantar semula
mt: Ibgħat mill-ġdid
my: ထပ်ပို့ပါ
ne: फेरि पठाउनुहोस्
nn: Send igjen
pa: ਫਿਰ ਭੇਜੋ
ps: بیا ولیږئ
ru: Отправить ещё раз
sd: ٻيهر موڪليو
si: නැවත යවන්න
sk: Odoslať znova
sl: Pošlji znova
sq: Dërgo përsëri
sr: Пошаљи поново
sw: Tuma tena
ta: மீண்டும் அனுப்பு
te: మళ్ళీ పంపండి
tg: Бори дигар фиристодан
th: ส่งอีกครั้ง
tk: Täzeden iber
tl: Ipadala muli
ur: دوبارہ بھیجیں
uz: Qayta yuborish
xh: Thumela kwakhona
yi: שיקן ווידער
zu: Thumela futhi

source: Send email
af: Stuur e-pos
am: ኢሜይል ላክ
az: E-poçt göndər
be: Адправіць эл. пошту
bg: Изпрати имейл
bn: ইমেইল পাঠান
bs: Pošalji email
ca: Envia el correu
ckb: ئیمەیڵ بنێرە
cy: Anfon e-bost
de: E-Mail senden
es: Enviar correo
et: Saada e-kiri
eu: Bidali emaila
fa: ارسال ایمیل
fr: Envoyer l'e-mail
ga: Seol ríomhphost
gd: Cuir post-d
gl: Enviar correo
gu: ઇમેઇલ મોકલો
he: שלח אימייל
hi: ईमेल भेजें
hy: Ուղարկել էլ. փոստ
is: Senda tölvupóst
ka: ელფოსტის გაგზავნა
kk: Электрондық пошта жіберу
km: ផ្ញើអ៊ីមែល
kn: ಇಮೇಲ್ ಕಳುಹಿಸಿ
ku: E-nameyê bişîne
ky: Электрондук почта жөнөтүү
lo: ສົ່ງອີເມວ
lt: Siųsti el. laišką
lv: Sūtīt e-pastu
mk: Испрати е-пошта
ml: ഇമെയിൽ അയയ്ക്കുക
mn: Имэйл илгээх
mr: ईमेल पाठवा
ms: Hantar e-mel
mt: Ibgħat email
my: အီးမေးလ်ပို့ရန်
ne: इमेल पठाउनुहोस्
nn: Send e-post
pa: ਈਮੇਲ ਭੇਜੋ
ps: بریښنالیک ولېږئ
ru: Отправить письмо
sd: اي ميل موڪليو
si: ඊමේල් යවන්න
sk: Odoslať e-mail
sl: Pošlji e-pošto
sq: Dërgo email
sr: Пошаљи имејл
sw: Tuma barua pepe
ta: மின்னஞ்சல் அனுப்பு
te: ఇమెయిల్ పంపండి
tg: Имейл фиристодан
th: ส่งอีเมล
tk: E-poçt iber
tl: Magpadala ng email
ur: ای میل بھیجیں
uz: Email yuborish
xh: Thumela i-imeyile
yi: שיק בליצפּאָסט
zu: Thumela i-imeyili

source: Send message
af: Stuur boodskap
am: መልዕክት ይላኩ
az: Mesaj göndər
be: Адправіць паведамленне
bg: Изпрати съобщение
bn: বার্তা পাঠান
bs: Pošalji poruku
ca: Envia missatge
ckb: نامە بنێرە
cy: Anfon neges
de: Nachricht senden
es: Enviar mensaje
et: Saada sõnum
eu: Bidali mezua
fa: ارسال پیام
fr: Envoyer un message
ga: Seol teachtaireacht
gd: Cuir teachdaireachd
gl: Enviar mensaxe
gu: સંદેશ મોકલો
he: שלח הודעה
hi: मैसेज भेजें
hy: Ուղարկել հաղորդագրությունը
is: Senda skilaboð
ka: შეტყობინების გაგზავნა
kk: Хабар жіберу
km: ផ្ញើសារ
kn: ಸಂದೇಶ ಕಳುಹಿಸಿ
ku: Peyamê bişîne
ky: Билдирүү жөнөтүү
lo: ສົ່ງຂໍ້ຄວາມ
lt: Siųsti žinutę
lv: Sūtīt ziņu
mk: Испрати порака
ml: സന്ദേശം അയയ്ക്കുക
mn: Зурвас илгээх
mr: संदेश पाठवा
ms: Hantar mesej
mt: Ibgħat messaġġ
my: မက်ဆေ့ပို့မည်
ne: सन्देश पठाउनुहोस्
nn: Send melding
pa: ਸੁਨੇਹਾ ਭੇਜੋ
ps: پیغام ولېږئ
ru: Отправить сообщение
sd: پيغام موڪليو
si: පණිවිඩය යවන්න
sk: Odoslať správu
sl: Pošlji sporočilo
sq: Dërgo mesazhin
sr: Пошаљи поруку
sw: Tuma ujumbe
ta: செய்தியை அனுப்பு
te: సందేశాన్ని పంపండి
tg: Паём фиристодан
th: ส่งข้อความ
tk: Habar iber
tl: Ipadala ang mensahe
ur: پیغام بھیجیں
uz: Xabar yuborish
xh: Thumela umyalezo
yi: שיק אַ מעלדונג
zu: Thumela umyalezo

source: Sent
af: Gestuur
am: ተልኳል
az: Göndərildi
be: Адпраўлена
bg: Изпратено
bn: পাঠানো
bs: Poslano
ca: Enviat
ckb: نێردرا
cy: Wedi anfon
de: Gesendet
es: Enviado
et: Saadetud
eu: Bidalita
fa: ارسال شد
fr: Envoyé
ga: Seolta
gd: Air a chur
gl: Enviado
gu: મોકલેલ
he: נשלח
hi: भेजा गया
hy: Ուղարկված
ka: გაგზავნილი
kk: Жіберілді
km: បានផ្ញើ
kn: ಕಳುಹಿಸಲಾಗಿದೆ
ku: Şandî
ky: Жөнөтүлдү
lo: ສົ່ງແລ້ວ
lt: Išsiųsta
lv: Nosūtīts
mk: Испратено
ml: അയച്ചു
mn: Илгээсэн
mr: पाठवले
ms: Dihantar
mt: Mibgħut
my: ပို့ပြီး
ne: पाठवले
nn: Sendt
pa: ਭੇਜਿਆ
ps: ولېږل شو
ru: Отправлено
sd: موڪليل
si: යවන ලද
sk: Odoslané
sl: Poslano
sq: Dërguar
sr: Послато
sw: Imetumwa
ta: அனுப்பப்பட்டது
te: పంపబడింది
tg: Фиристода шуд
th: ส่งแล้ว
tk: Iberildi
tl: Naipadala
ur: بھیج دیا گیا
uz: Yuborilgan
xh: Ithunyelwe
yi: געשיקט
zu: Ithunyelwe

source: Serif
af: Skreef
am: ሰሪፍ
be: З засечкамі
bg: Серифен
bn: সেরিফ
ckb: سێریف
de: Serife
es: Con serifa
et: Seriif
fa: سریف
gu: સેરિફ
he: סריף
hi: सेरिफ़
hy: Սերիֆ
is: Þverstrik
ka: სერიფი
kk: Серифті
km: សេរីហ្វ
kn: ಸೆರಿಫ್
ku: Serîf
ky: Серифтүү
lo: ເຊຣິບ
lt: Serifinis
lv: Serifs
mk: Сериф
ml: സെരിഫ്
mn: Сериф
mr: सेरिफ
my: ဆာရစ်ဖ်
ne: सेरिफ
pa: ਸੈਰੀਫ
ps: سيريف
ru: С засечками
sd: سيرف
si: සෙරිෆ්
sk: Pätkové
sl: Serifna
sq: Me serif
sr: Сериф
ta: செரிஃப்
te: సెరిఫ్
tg: Сериф
th: เซริฟ
ur: سیرف
xh: Iserif
yi: סעריף
zu: I-Serif

source: Server error
af: Bedienerfout
am: የአገልጋይ ስህተት
az: Server xətası
be: Памылка сервера
bg: Грешка на сървъра
bn: সার্ভার ত্রুটি
bs: Greška servera
ca: Error del servidor
ckb: هەڵەی ڕاژەکار
cy: Gwall gweinydd
de: Serverfehler
es: Error del servidor
et: Serveri viga
eu: Zerbitzariaren errorea
fa: خطای سرور
fr: Erreur du serveur
ga: Earráid freastalaí
gd: Mearachd frithealaiche
gl: Erro do servidor
gu: સર્વર ભૂલ
he: שגיאת שרת
hi: सर्वर त्रुटि
hy: Սերվերի սխալ
is: Þjónsvilla
ka: სერვერის შეცდომა
kk: Сервер қатесі
km: កំហុសម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ ದೋಷ
ku: Çewtiya rajekarê
ky: Сервер катасы
lo: ຂໍ້ຜິດພາດເຊີບເວີ
lt: Serverio klaida
lv: Servera kļūda
mk: Грешка на серверот
ml: സെർവർ പിശക്
mn: Серверийн алдаа
mr: सर्व्हर त्रुटी
ms: Ralat pelayan
mt: Żball tas-server
my: ဆာဗာ အမှား
ne: सर्भर त्रुटि
nn: Tenarfeil
pa: ਸਰਵਰ ਗੜਬੜ
ps: د سرور تېروتنه
ru: Ошибка сервера
sd: سرور جي خرابي
si: සේවාදායක දෝෂය
sk: Chyba servera
sl: Napaka strežnika
sq: Gabim serveri
sr: Грешка сервера
sw: Hitilafu ya seva
ta: சேவையகப் பிழை
te: సర్వర్ లోపం
tg: Хатогии сервер
th: ข้อผิดพลาดของเซิร์ฟเวอร์
tk: Server ýalňyşlygy
tl: Error sa server
ur: سرور کی خرابی
uz: Server xatosi
xh: Impazamo yeseva
yi: סערווער פֿעלער
zu: Iphutha leseva

source: Server rules
af: Bediener-reëls
am: የሰርቨር ህጎች
az: Server qaydaları
be: Правілы сервера
bg: Правила на сървъра
bn: সার্ভারের নিয়মাবলী
bs: Pravila servera
ca: Regles del servidor
ckb: ڕێساکانی ڕاژەکار
cy: Rheolau'r gweinydd
de: Serverregeln
es: Normas del servidor
et: Serveri reeglid
eu: Zerbitzariaren arauak
fa: قوانین سرور
fr: Règles du serveur
ga: Rialacha an fhreastalaí
gd: Riaghailtean an fhrithealaiche
gl: Regras do servidor
gu: સર્વર નિયમો
he: כללי השרת
hi: सर्वर के नियम
hy: Սերվերի կանոններ
is: Reglur þjónsins
ka: სერვერის წესები
kk: Сервер ережелері
km: ច្បាប់ម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ ನಿಯಮಗಳು
ku: Qaîdeyên server
ky: Сервердин эрежелери
lo: ກົດລະບຽບເຊີບເວີ
lt: Serverio taisyklės
lv: Servera noteikumi
mk: Правила на серверот
ml: സെർവർ നിയമങ്ങൾ
mn: Серверийн дүрэм
mr: सर्व्हर नियम
ms: Peraturan pelayan
mt: Regoli tas-server
my: ဆာဗာ စည်းမျဉ်းများ
ne: सर्भर नियमहरू
nn: Tenarreglar
pa: ਸਰਵਰ ਨਿਯਮ
ps: د Server قواعد
ru: Правила сервера
sd: سرور جا ضابطا
si: සේවාදායක නීති
sk: Pravidlá servera
sl: Pravila strežnika
sq: Rregullat e serverit
sr: Правила сервера
sw: Sheria za seva
ta: சேவையக விதிகள்
te: సర్వర్ నియమాలు
tg: Қоидаҳои сервер
th: กฎของเซิร์ฟเวอร์
tk: Server düzgünleri
tl: Mga patakaran ng server
ur: سرور قواعد
uz: Server qoidalari
xh: Imithetho yeseva
yi: סערווער־כּללים
zu: Imithetho yeseva

source: Session expired. Please log in again.
af: Sessie het verval. Meld asseblief weer aan.
am: ክፍለ-ጊዜው አብቅቷል። እባክዎ እንደገና ይግቡ።
az: Sessiyanın vaxtı bitib. Zəhmət olmasa, yenidən daxil olun.
be: Сеанс скончыўся. Калі ласка, увайдзіце зноў.
bg: Сесията е изтекла. Моля, влезте отново.
bn: সেশনের মেয়াদ শেষ হয়ে গেছে। অনুগ্রহ করে আবার লগ ইন করুন।
bs: Sesija je istekla. Prijavite se ponovo.
ca: La sessió ha caducat. Torneu a iniciar la sessió.
ckb: دانیشتنەکە بەسەرچوو. تکایە دووبارە بچۆرەوە ژوورەوە.
cy: Mae'r sesiwn wedi dod i ben. Mewngofnodwch eto.
de: Sitzung abgelaufen. Bitte melden Sie sich erneut an.
es: La sesión ha caducado. Vuelve a iniciar sesión.
et: Seanss on aegunud. Palun logi uuesti sisse.
eu: Saioa iraungi da. Hasi saioa berriro.
fa: نشست منقضی شده است. لطفاً دوباره وارد شوید.
fr: Session expirée. Veuillez vous reconnecter.
ga: Tá an seisiún imithe in éag. Logáil isteach arís, le do thoil.
gd: Dh'fhalbh an ùine air an t-seisean. Log a-steach a-rithist.
gl: A sesión caducou. Inicia sesión de novo.
gu: સત્ર સમાપ્ત થયું છે. કૃપા કરીને ફરીથી લૉગ ઇન કરો.
he: פג תוקף ההפעלה. יש להתחבר שוב.
hi: सत्र समाप्त हो गया है। कृपया फिर से लॉग इन करें।
hy: Աշխատաշրջանի ժամկետը սպառվել է։ Խնդրում ենք նորից մուտք գործել։
is: Setan er útrunnin. Skráðu þig aftur inn.
ka: სესიის ვადა ამოიწურა. გთხოვთ, ხელახლა შეხვიდეთ.
kk: Сеанс мерзімі аяқталды. Қайта кіріңіз.
km: សម័យប្រើប្រាស់បានផុតកំណត់។ សូមចូលម្តងទៀត។
kn: ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಿ.
ku: Danişîn bi dawî bû. Ji kerema xwe dîsa têkeve.
ky: Сеанстын мөөнөтү аяктады. Кайра кириңиз.
lo: ເຊສຊັນໝົດອາຍຸແລ້ວ. ກະລຸນາເຂົ້າສູ່ລະບົບອີກຄັ້ງ.
lt: Seansas baigėsi. Prisijunkite iš naujo.
lv: Sesija ir beigusies. Lūdzu, piesakieties vēlreiz.
mk: Сесијата истече. Најавете се повторно.
ml: സെഷൻ കാലഹരണപ്പെട്ടു. വീണ്ടും ലോഗിൻ ചെയ്യുക.
mn: Сессийн хугацаа дууссан. Дахин нэвтэрнэ үү.
mr: सत्र कालबाह्य झाले. कृपया पुन्हा लॉग इन करा.
ms: Sesi telah tamat. Sila log masuk semula.
mt: Is-sessjoni skadiet. Jekk jogħġbok erġa' idħol.
my: စက်ရှင်သက်တမ်း ကုန်သွားပါပြီ။ ကျေးဇူးပြု၍ ထပ်မံ အကောင့်ဝင်ပါ။
ne: सत्र समाप्त भयो। कृपया फेरि लग इन गर्नुहोस्।
nn: Økta gjekk ut. Logg inn igjen.
pa: ਸੈਸ਼ਨ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਗਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਲੌਗਇਨ ਕਰੋ।
ps: سیشن پای ته ورسېد. مهرباني وکړئ بیا ننوځئ.
ru: Сеанс истёк. Войдите снова.
sd: سيشن ختم ٿي ويو. مهرباني ڪري ٻيهر لاگ ان ٿيو.
si: සැසිය කල් ඉකුත් වී ඇත. කරුණාකර නැවත පිවිසෙන්න.
sk: Platnosť relácie vypršala. Prihláste sa znova.
sl: Seja je potekla. Znova se prijavite.
sq: Sesioni ka skaduar. Ju lutemi identifikohuni sërish.
sr: Сесија је истекла. Пријавите се поново.
sw: Kipindi kimeisha. Tafadhali ingia tena.
ta: அமர்வு காலாவதியானது. மீண்டும் உள்நுழையவும்.
te: సెషన్ గడువు ముగిసింది. దయచేసి మళ్లీ లాగిన్ చేయండి.
tg: Мӯҳлати сессия гузашт. Лутфан аз нав ворид шавед.
th: เซสชันหมดอายุ โปรดเข้าสู่ระบบอีกครั้ง
tk: Sessiýanyň möhleti gutardy. Täzeden giriň.
tl: Nag-expire na ang session. Mag-log in muli.
ur: سیشن کی میعاد ختم ہو گئی ہے۔ براہ کرم دوبارہ لاگ اِن کریں۔
uz: Seans muddati tugadi. Qaytadan tizimga kiring.
xh: Iseshoni iphelelwe. Nceda uphinde ungene.
yi: די סעסיע איז אויסגעגאַנגען. ביטע לאָגט זיך ווידער אַרײַן.
zu: Iseshini iphelelwe yisikhathi. Sicela uphinde ungene ngemvume.

source: Set location
af: Stel ligging
am: ቦታ ያዘጋጁ
az: Yeri təyin et
be: Задаць месца
bg: Задай местоположение
bn: অবস্থান সেট করুন
bs: Postavi lokaciju
ca: Estableix ubicació
ckb: شوێن دیاریبکە
cy: Gosod lleoliad
de: Standort festlegen
es: Establecer ubicación
et: Määra asukoht
eu: Ezarri kokapena
fa: تنظیم موقعیت
fr: Définir le lieu
ga: Socraigh suíomh
gd: Suidhich ionad
gl: Establecer localización
gu: સ્થાન સેટ કરો
he: קבע מיקום
hi: लोकेशन सेट करें
hy: Սահմանել գտնվելու վայրը
is: Stilla staðsetningu
ka: მდებარეობის დაყენება
kk: Орынды орнату
km: កំណត់ទីតាំង
kn: ಸ್ಥಳವನ್ನು ಹೊಂದಿಸಿ
ku: Cihî diyar bike
ky: Жайгашкан жерди коюу
lo: ຕັ້ງສະຖານທີ່
lt: Nustatyti vietą
lv: Iestatīt atrašanās vietu
mk: Постави локација
ml: സ്ഥാനം സജ്ജമാക്കുക
mn: Байршил тогтоох
mr: स्थान सेट करा
ms: Tetapkan lokasi
mt: Issettja l-post
my: တည်နေရာ သတ်မှတ်မည်
ne: स्थान सेट गर्नुहोस्
nn: Set stad
pa: ਥਾਂ ਸੈੱਟ ਕਰੋ
ps: ځای وټاکئ
ru: Указать местоположение
sd: هنڌ مقرر ڪريو
si: ස්ථානය සකසන්න
sk: Nastaviť polohu
sl: Nastavi lokacijo
sq: Vendos vendndodhjen
sr: Постави локацију
sw: Weka mahali
ta: இருப்பிடத்தை அமை
te: స్థానాన్ని సెట్ చేయండి
tg: Ҷойгиршавиро таъин кунед
th: ตั้งค่าตำแหน่ง
tk: Ýerleşişini belle
tl: Itakda ang lokasyon
ur: مقام مقرر کریں
uz: Joylashuvni belgilash
xh: Misa indawo
yi: שטעל אָרט
zu: Misa indawo
