Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Mochi takes {0}% of the final winning bid. Stripe processing fees come out of the remainder.
af: Mochi neem {0}% van die finale wenbod. Stripe verwerkingsfooie kom uit die oorblywende.
am: Mochi ከመጨረሻው አሸናፊ ጨረታ {0}% ይወስዳል። የStripe ሂደት ክፍያዎች ከቀሪው ይወጣሉ።
az: Mochi son qalib təklifin {0}%-ni götürür. Stripe emal haqları qalandan çıxır.
be: Mochi бярэ {0}% ад фінальнай выйгрышнай стаўкі. Камісіі апрацоўкі Stripe выдаткоўваюцца з астатку.
bg: Mochi взема {0}% от крайната печеливша оферта. Таксите за обработка от Stripe се изваждат от остатъка.
bn: Mochi চূড়ান্ত বিজয়ী বিডের {0}% নেয়। Stripe প্রসেসিং ফি অবশিষ্ট থেকে কাটা হয়।
bs: Mochi uzima {0}% od konačne pobjedničke ponude. Stripe naknade za obradu izlaze iz ostatka.
ca: Mochi pren el {0}% de l'oferta guanyadora final. Les comissions de processament de Stripe surten del que queda.
ckb: Mochi {0}%ی کۆتای نرخ پێشنیاری براوە دەبات. تێچوونی پرۆسێسکردنی Stripe لە ماوەکە دێت.
cy: Mae Mochi yn cymryd {0}% o'r cynnig buddugol terfynol. Daw ffioedd prosesu Stripe allan o'r gweddill.
de: Mochi behält {0}% des endgültigen Höchstgebots. Stripe-Bearbeitungsgebühren werden vom Rest abgezogen.
es: Mochi se queda con el {0}% de la puja ganadora final. Las tarifas de procesamiento de Stripe se descuentan del resto.
et: Mochi võtab {0}% lõplikust võitvast pakkumisest. Stripe'i töötlemistasud arvatakse maha ülejäänud osast.
eu: Mochi-k azken eskaintza irabazlearen {0}% hartzen du. Stripe-ren prozesatze-tasak gainerakotik ateratzen dira.
fa: Mochi {0}٪ از پیشنهاد برنده نهایی را برمی‌دارد. کارمزد پردازش Stripe از باقی‌مانده کسر می‌شود.
fr: Mochi prélève {0}% de l'enchère gagnante finale. Les frais de traitement Stripe sont déduits du reste.
ga: Glacann Mochi {0}% den tairiscint bhuaiteach deiridh. Tagann táillí próiseála Stripe as an mbarrachas.
gd: Bheir Mochi {0}% den tairgse buannachail mu dheireadh. Thig cosgaisean giollachd Stripe a-mach às a' chòrr.
gl: Mochi leva {0}% da oferta gañadora final. As tarifas de procesamento de Stripe sáense do restante.
gu: Mochi અંતિમ વિજેતા બોલીનો {0}% લે છે. Stripe પ્રોસેસિંગ ફી બાકીમાંથી કપાય છે.
he: Mochi לוקחת {0}% מההצעה הזוכה הסופית. עמלות עיבוד של Stripe מנוכות מהיתרה.
hi: Mochi अंतिम विजयी बोली का {0}% लेता है। Stripe प्रसंस्करण शुल्क शेष से कटते हैं।
hy: Mochi-ն վերցնում է վերջնական հաղթող առաջարկի {0}%-ը։ Stripe-ի մշակման վճարները հանվում են մնացորդից։
is: Mochi tekur {0}% af endanlega sigurtilboðinu. Vinnslugjöld Stripe dragast frá afganginum.
ka: Mochi იღებს {0}%-ს საბოლოო გამარჯვებული შეთავაზებიდან. Stripe-ის დამუშავების საკომისიო ნარჩენიდან გამოიქვითება.
kk: Mochi соңғы жеңімпаз бағаның {0}% алады. Stripe өңдеу алымдары қалғанынан шығады.
km: Mochi យក {0}% នៃការដេញថ្លៃឈ្នះចុងក្រោយ។ កម្រៃដំណើរការ Stripe ត្រូវកាត់ចេញពីការនៅសល់។
kn: Mochi ಅಂತಿಮ ಗೆಲುವಿನ ಬಿಡ್‌ನ {0}% ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. Stripe ಪ್ರಕ್ರಿಯೆ ಶುಲ್ಕಗಳು ಉಳಿದದ್ದರಿಂದ ಬರುತ್ತವೆ.
ku: Mochi {0}% ji pêşniyariya herî dawî ya serketî digire. Mesrefên kirpandinê yên Stripe ji yên mayî tên derxistin.
ky: Mochi акыркы жеңүүчү сунуштан {0}% алат. Stripe иштетүү жыйымдары калгандан чыгат.
lo: Mochi ເອົາ {0}% ຂອງການປະມູນທີ່ຊະນະສຸດທ້າຍ. ຄ່າທຳນຽມການປະມວນຜົນ Stripe ມາຈາກສ່ວນທີ່ເຫຼືອ.
lt: Mochi paima {0}% nuo galutinio laimėjusio pasiūlymo. Stripe apdorojimo mokesčiai išskaičiuojami iš likučio.
lv: Mochi ņem {0}% no galīgā uzvarētāja piedāvājuma. Stripe apstrādes maksas tiek atskaitītas no atlikuma.
mk: Mochi зема {0}% од конечната победничка понуда. Stripe таксите за обработка се одземаат од остатокот.
ml: Mochi അന്തിമ വിജയ ബിഡിന്റെ {0}% എടുക്കുന്നു. Stripe പ്രോസസ്സിംഗ് ഫീസുകൾ ബാക്കിയിൽ നിന്ന് വരുന്നു.
mn: Mochi эцсийн ялагч үнийн саналын {0}%-г авна. Stripe боловсруулалтын шимтгэлүүд үлдсэнээс гарна.
mr: Mochi अंतिम विजयी बोलीचा {0}% घेते. Stripe प्रक्रिया शुल्क उर्वरितमधून घेतले जातात.
ms: Mochi mengambil {0}% dari tawaran pemenang akhir. Biaya pemrosesan Stripe diambil dari sisanya.
mt: Mochi tieħu {0}% tal-offerta finali rebbieħa. It-tariffi tal-ipproċessar Stripe joħorġu mill-bqija.
my: Mochi သည် နောက်ဆုံး အနိုင်ရ လေလံ၏ {0}% ကို ယူသည်။ Stripe လုပ်ဆောင်ခများသည် ကျန်ငွေမှ ထုတ်ပါသည်။
ne: Mochi अंतिम विजयी बोलीचा {0}% घेते. Stripe प्रक्रिया शुल्क उर्वरितमधून घेतले जातात.
nn: Mochi tek {0}% av det vinnande sluttbodet. Stripe-handsamingsavgifter kjem av resten.
pa: Mochi ਅੰਤਮ ਜਿੱਤਣ ਵਾਲੀ ਬੋਲੀ ਦਾ {0}% ਲੈਂਦਾ ਹੈ। Stripe ਪ੍ਰੋਸੈਸਿੰਗ ਫੀਸਾਂ ਬਾਕੀ ਤੋਂ ਆਉਂਦੀਆਂ ਹਨ।
ps: Mochi د وروستي ګټونکي بولۍ {0}% اخلي. د Stripe پروسس فیسونه له پاتې څخه راوځي.
ru: Mochi берёт {0}% от финальной выигравшей ставки. Комиссии Stripe вычитаются из остатка.
sd: Mochi آخري کٽيندڙ بِڊ جو {0}% وٺي ٿو. Stripe پراسيسنگ فيس باقي رقم مان نڪرنديون آهن.
si: Mochi අවසන් දිනන ලංසුවෙන් {0}% ගනී. Stripe සැකසුම් ගාස්තු ඉතිරියෙන් ලැබේ.
sk: Mochi si berie {0} % z konečnej víťaznej ponuky. Poplatky za spracovanie Stripe sa odpočítavajú zo zvyšku.
sl: Mochi vzame {0}% končne zmagovalne ponudbe. Provizije Stripe za obdelavo se odštejejo od preostanka.
sq: Mochi merr {0}% të ofertës fituese përfundimtare. Tarifat e përpunimit të Stripe dalin nga pjesa e mbetur.
sr: Mochi узима {0}% од коначне победничке понуде. Stripe накнаде за обраду се одузимају од остатка.
sw: Mochi inachukua {0}% ya bei ya mwisho ya kushinda. Ada za usindikaji wa Stripe zinatolewa kutoka iliyobaki.
ta: Mochi இறுதி வெற்றி ஏலத்தின் {0}% எடுக்கும். Stripe செயலாக்க கட்டணங்கள் மீதியிலிருந்து வரும்.
te: Mochi తుది గెలుపు బిడ్‌లో {0}% తీసుకుంటుంది. Stripe ప్రాసెసింగ్ రుసుములు మిగిలిన దాని నుండి వస్తాయి.
tg: Mochi {0}%-и пешниҳоди ниҳоии барандаро мегирад. Хароҷоти коркарди Stripe аз боқимонда хориҷ карда мешавад.
th: Mochi รับ {0}% ของราคาประมูลที่ชนะสุดท้าย ค่าธรรมเนียมการประมวลผลของ Stripe หักจากส่วนที่เหลือ
tk: Mochi soňky ýeňiji teklipden {0}% alýar. Stripe işleýiş tölegleri galyndydan alynýar.
tl: Kinukuha ng Mochi ang {0}% ng panghuling nanalong bid. Ang mga bayad sa pagproseso ng Stripe ay nagmumula sa natitirang halaga.
ur: Mochi حتمی جیتنے والی بولی کا {0}% لیتا ہے۔ Stripe پروسیسنگ فیسیں بقایا سے کاٹی جاتی ہیں۔
uz: Mochi yakuniy yutuvchi taklifning {0}% ini oladi. Stripe qayta ishlash toʻlovlari qolgan qismdan chiqadi.
xh: I-Mochi ithatha {0}% kwintengo yokugqibela yokuwina. Iimali zokulungiselela ze-Stripe ziphuma kwintsalela.
yi: Mochi נעמט {0}% פֿונעם לעצטן געווינענדיקן געבאָט. Stripe־פּראָצעסירונג־אָפּצאָלן קומען פֿונעם רעשט.
zu: I-Mochi ithatha {0}% kwintengo yokugqibela yokuwina. Iimali zokulungiselela ze-Stripe ziphuma kwintsalela.

source: Mochi takes <0>{0}%</0> of each sale.
af: Mochi neem <0>{0}%</0> van elke verkoop.
am: Mochi ከእያንዳንዱ ሽያጭ <0>{0}%</0> ይወስዳል።
az: Mochi hər satışdan <0>{0}%</0> götürür.
be: Mochi бярэ <0>{0}%</0> з кожнай продажу.
bg: Mochi взема <0>{0}%</0> от всяка продажба.
bn: Mochi প্রতিটি বিক্রয়ের <0>{0}%</0> নেয়।
bs: Mochi uzima <0>{0}%</0> od svake prodaje.
ca: Mochi pren el <0>{0}%</0> de cada venda.
ckb: Mochi <0>{0}%</0>ی هەر فرۆشتنێک دەبات.
cy: Mae Mochi yn cymryd <0>{0}%</0> o bob gwerthiant.
de: Mochi behält <0>{0}%</0> von jedem Verkauf.
es: Mochi se queda con <0>{0}%</0> de cada venta.
et: Mochi võtab igast müügist <0>{0}%</0>.
eu: Mochi-k salmenta bakoitzaren <0>{0}%</0> hartzen du.
fa: Mochi <0>{0}٪</0> از هر فروش را برمی‌دارد.
fr: Mochi prélève <0>{0}%</0> sur chaque vente.
ga: Glacann Mochi <0>{0}%</0> de gach díolachán.
gd: Bheir Mochi <0>{0}%</0> de gach reic.
gl: Mochi leva <0>{0}%</0> de cada venda.
gu: Mochi દરેક વેચાણનો <0>{0}%</0> લે છે.
he: Mochi לוקחת <0>{0}%</0> מכל מכירה.
hi: Mochi प्रत्येक बिक्री का <0>{0}%</0> लेता है।
hy: Mochi-ն վերցնում է յուրաքանչյուր վաճառքի <0>{0}%</0>-ը։
is: Mochi tekur <0>{0}%</0> af hverri sölu.
ka: Mochi იღებს <0>{0}%</0>-ს თითოეული გაყიდვიდან.
kk: Mochi әр сатылымның <0>{0}%</0> алады.
km: Mochi យក <0>{0}%</0> នៃការលក់នីមួយៗ។
kn: Mochi ಪ್ರತಿ ಮಾರಾಟದ <0>{0}%</0> ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.
ku: Mochi <0>{0}%</0> ji her firotinê digire.
ky: Mochi ар бир сатуудан <0>{0}%</0> алат.
lo: Mochi ເອົາ <0>{0}%</0> ຂອງແຕ່ລະການຂາຍ.
lt: Mochi paima <0>{0}%</0> nuo kiekvieno pardavimo.
lv: Mochi ņem <0>{0}%</0> no katras pārdošanas.
mk: Mochi зема <0>{0}%</0> од секоја продажба.
ml: Mochi ഓരോ വിൽപ്പനയുടെയും <0>{0}%</0> എടുക്കുന്നു.
mn: Mochi худалдаа тус бүрээс <0>{0}%</0>-г авна.
mr: Mochi प्रत्येक विक्रीचा <0>{0}%</0> घेते.
ms: Mochi mengambil <0>{0}%</0> dari setiap penjualan.
mt: Mochi tieħu <0>{0}%</0> ta' kull bejgħa.
my: Mochi သည် ရောင်းချမှုတစ်ခုစီ၏ <0>{0}%</0> ကို ယူသည်။
ne: Mochi प्रत्येक विक्रीचा <0>{0}%</0> घेते.
nn: Mochi tek <0>{0}%</0> av kvart sal.
pa: Mochi ਹਰੇਕ ਵਿਕਰੀ ਦਾ <0>{0}%</0> ਲੈਂਦਾ ਹੈ।
ps: Mochi د هر پلور <0>{0}%</0> اخلي.
ru: Mochi берёт <0>{0}%</0> с каждой продажи.
sd: Mochi هر وڪري جو <0>{0}%</0> وٺي ٿو.
si: Mochi එක් එක් විකුණුමෙන් <0>{0}%</0> ගනී.
sk: Mochi si berie <0>{0} %</0> z každého predaja.
sl: Mochi vzame <0>{0}%</0> od vsake prodaje.
sq: Mochi merr <0>{0}%</0> të çdo shitjeje.
sr: Mochi узима <0>{0}%</0> од сваке продаје.
sw: Mochi inachukua <0>{0}%</0> ya kila uuzaji.
ta: Mochi ஒவ்வொரு விற்பனையின் <0>{0}%</0> எடுக்கும்.
te: Mochi ప్రతి అమ్మకంలో <0>{0}%</0> తీసుకుంటుంది.
tg: Mochi <0>{0}%</0>-и ҳар фурӯшро мегирад.
th: Mochi รับ <0>{0}%</0> ของแต่ละการขาย
tk: Mochi her satuwdan <0>{0}%</0> alýar.
tl: Kinukuha ng Mochi ang <0>{0}%</0> ng bawat benta.
ur: Mochi ہر فروخت کا <0>{0}%</0> لیتا ہے۔
uz: Mochi har bir sotuvdan <0>{0}%</0> oladi.
xh: I-Mochi ithatha <0>{0}%</0> kwintengiso nganye.
yi: Mochi נעמט <0>{0}%</0> פֿון יעדן פֿאַרקויף.
zu: I-Mochi ithatha <0>{0}%</0> kwintengiso nganye.

source: Mochi web
am: Mochi ድር
az: Mochi veb
be: Mochi вэб
bg: Mochi уеб
bn: Mochi ওয়েব
ckb: وێبی Mochi
cy: Gwe Mochi
et: Mochi veeb
fa: وب Mochi
ga: Mochi gréasáin
gd: Lìon Mochi
gu: Mochi વેબ
he: Mochi ברשת
hi: Mochi वेब
hy: Mochi վեբ
is: Mochi-vefur
ka: Mochi ვები
kk: Mochi веб
km: Mochi វេប
kn: Mochi ವೆಬ್
ky: Mochi веб
lo: Mochi ເວັບ
lt: Mochi žiniatinklis
lv: Mochi tīmeklis
mk: Mochi веб
ml: Mochi വെബ്
mn: Mochi веб
mr: Mochi वेब
ms: Web Mochi
my: Mochi ဝဘ်
ne: Mochi वेब
pa: Mochi ਵੈੱਬ
ps: Mochi وېب
ru: Mochi веб
sd: Mochi ويب
si: Mochi වෙබ්
sl: Mochi splet
sr: Mochi веб
sw: Mochi wavuti
ta: Mochi வலை
te: Mochi వెబ్
tg: Mochi веб
th: Mochi เว็บ
ur: Mochi ویب
uz: Mochi veb
xh: Iwebhu ye-Mochi
yi: Mochi װעב
zu: Iwebhu ye-Mochi

source: Model
am: ሞዴል
be: Мадэль
bg: Модел
bn: মডেল
ckb: مۆدێل
de: Modell
es: Modelo
et: Mudel
eu: Modeloa
fa: مدل
fr: Modèle
ga: Múnla
gd: Modail
gl: Modelo
gu: મોડેલ
he: מודל
hi: मॉडल
hy: Մոդել
is: Líkan
ka: მოდელი
kk: Үлгі
km: ម៉ូដែល
kn: ಮಾಡೆಲ್
ky: Модель
lo: ໂມເດວ
lt: Modelis
lv: Modelis
mk: Модел
ml: മോഡൽ
mn: Загвар
mr: मॉडेल
mt: Mudell
my: မော်ဒယ်
ne: मोडेल
nn: Modell
pa: ਮਾਡਲ
ps: ماډل
ru: Модель
sd: ماڊل
sq: Modeli
sr: Модел
sw: Modeli
ta: மாடல்
te: మోడల్
tg: Модел
th: โมเดล
ur: ماڈل
xh: Imodeli
yi: מאָדעל
zu: Imodeli

source: Moderation
af: Moderering
am: ቁጥጥር
az: Moderasiya
be: Мадэрацыя
bg: Модерация
bn: মডারেশন
ca: Moderació
ckb: چاودێری
cy: Cymedroli
es: Moderación
et: Modereerimine
eu: Moderazioa
fr: Modération
gd: Modarataireachd
gl: Moderación
gu: મોડરેશન
he: פיקוח
hi: मॉडरेशन
hy: Մոդերացիա
is: Umsjón
kk: Модерация
km: ការត្រួតពិនិត្យ
kn: ಮಾಡರೇಶನ್
ku: Moderasyon
ky: Модерация
lo: ການຄວບຄຸມ
lv: Moderēšana
ml: മോഡറേഷൻ
mn: Зохицуулалт
my: စိစစ်မှု
ne: नियमन
ru: Модерация
si: පාලනය
sl: Moderiranje
sr: Модерација
sw: Udhibiti
te: మోడరేషన్
tg: Модератсия
tk: Moderasiýa
tl: Moderasyon
ur: نگرانی
uz: Moderatsiya
xh: Ulawulo
zu: Ukulawula

source: moderation: {moderation}
af: moderering: {moderation}
am: ቁጥጥር: {moderation}
az: moderasiya: {moderation}
be: мадэрацыя: {moderation}
bg: модерация: {moderation}
bn: মডারেশন: {moderation}
ca: moderació: {moderation}
ckb: چاودێری: {moderation}
cy: cymedroli: {moderation}
es: moderación: {moderation}
et: modereerimine: {moderation}
eu: moderazioa: {moderation}
fr: modération : {moderation}
gd: modarataireachd: {moderation}
gl: moderación: {moderation}
gu: મોડરેશન: {moderation}
he: מודרציה: {moderation}
hi: मॉडरेशन: {moderation}
hy: մոդերացիա: {moderation}
is: umsjón: {moderation}
kk: модерация: {moderation}
km: ការត្រួតពិនិត្យ: {moderation}
kn: ಮಾಡರೇಶನ್: {moderation}
ku: moderasyon: {moderation}
ky: модерация: {moderation}
lo: ການກວດກາ: {moderation}
lv: moderēšana: {moderation}
ml: മോഡറേഷൻ: {moderation}
mn: зохицуулалт: {moderation}
my: စိစစ်ခြင်း: {moderation}
ne: मोडरेसन: {moderation}
ru: модерация: {moderation}
si: අධීක්ෂණය: {moderation}
sl: moderiranje: {moderation}
sr: модерација: {moderation}
sw: udhibiti: {moderation}
te: మోడరేషన్: {moderation}
tg: модератсия: {moderation}
tk: moderasiýa: {moderation}
tl: moderasyon: {moderation}
ur: ماڈریشن: {moderation}
uz: moderatsiya: {moderation}
xh: ulawulo: {moderation}
zu: ukulawula: {moderation}

source: Monday
af: Maandag
am: ሰኞ
az: Bazar ertəsi
be: Панядзелак
bg: Понеделник
bn: সোমবার
bs: Ponedjeljak
ca: Dilluns
ckb: دووشەممە
cy: Dydd Llun
de: Montag
es: Lunes
et: Esmaspäev
eu: Astelehena
fa: دوشنبه
fr: Lundi
ga: Dé Luain
gd: DiLuain
gl: Luns
gu: સોમવાર
he: יום שני
hi: सोमवार
hy: Երկուշաբթի
is: Mánudagur
ka: ორშაბათი
kk: Дүйсенбі
km: ថ្ងៃច័ន្ទ
kn: ಸೋಮವಾರ
ku: Duşem
ky: Дүйшөмбү
lo: ວັນຈັນ
lt: Pirmadienis
lv: Pirmdiena
mk: Понеделник
ml: തിങ്കളാഴ്ച
mn: Даваа
mr: सोमवार
ms: Isnin
mt: It-Tnejn
my: တနင်္လာ
ne: सोमबार
nn: Måndag
pa: ਸੋਮਵਾਰ
ps: دوشنبه
ru: Понедельник
sd: سومر
si: සඳුදා
sk: Pondelok
sl: Ponedeljek
sq: E hënë
sr: Понедељак
sw: Jumatatu
ta: திங்கட்கிழமை
te: సోమవారం
tg: Душанбе
th: วันจันทร์
tk: Duşenbe
tl: Lunes
ur: پیر
uz: Dushanba
xh: Umvulo
yi: מאָנטיק
zu: UMsombuluko

source: Month
af: Maand
cy: Mis
de: Monat
gd: Mìos
gu: મહિનો
he: חודש
kk: Ай
sr: Месец
zu: Inyanga

source: Monthly
af: Maandeliks
am: ወርሃዊ
az: Aylıq
be: Штомесяц
bg: Месечно
bn: মাসিক
bs: Mjesečno
ca: Mensual
ckb: مانگانە
cy: Misol
de: Monatlich
es: Mensual
et: Igakuine
eu: Hilekoa
fa: ماهانه
fr: Mensuel
ga: Míosúil
gd: Mìosail
gl: Mensual
gu: માસિક
he: חודשי
hi: मासिक
hy: Ամսական
is: Mánaðarlega
ka: ყოველთვიური
kk: Ай сайын
km: ប្រចាំខែ
kn: ಮಾಸಿಕ
ku: Mehane
ky: Айлык
lo: ລາຍເດືອນ
lt: Mėnesinis
lv: Mēneša
mk: Месечно
ml: പ്രതിമാസ
mn: Сар бүр
mr: मासिक
ms: Bulanan
mt: Kull xahar
my: လစဉ်
ne: मासिक
nn: Månadleg
pa: ਮਾਸਿਕ
ps: میاشتني
ru: Ежемесячно
sd: ماهوار
si: මාසික
sk: Mesačne
sl: Mesečno
sq: Mujore
sr: Месечно
sw: Kila mwezi
ta: மாதாந்திர
te: నెలవారీ
tg: Ҳармоҳа
th: รายเดือน
tk: Aýlyk
tl: Buwanang
ur: ماہانہ
uz: Oylik
xh: Ngenyanga
yi: חודשלעך
zu: Ngenyanga

source: More actions
af: Meer aksies
am: ተጨማሪ እርምጃዎች
az: Daha çox hərəkət
be: Больш дзеянняў
bg: Още действия
bn: আরও ক্রিয়া
bs: Više akcija
ca: Més accions
ckb: کارە زیاترەکان
cy: Mwy o weithrediadau
de: Weitere Aktionen
es: Más acciones
et: Veel tegevusi
eu: Ekintza gehiago
fa: اقدامات بیشتر
fr: Plus d'actions
ga: Tuilleadh gníomhartha
gd: Barrachd ghnìomhan
gl: Máis accións
gu: વધુ ક્રિયાઓ
he: פעולות נוספות
hi: और क्रियाएँ
hy: Լրացուցիչ գործողություններ
is: Fleiri aðgerðir
ka: მეტი მოქმედება
kk: Көбірек әрекеттер
km: សកម្មភាពច្រើនទៀត
kn: ಹೆಚ್ಚಿನ ಕ್ರಿಯೆಗಳು
ku: Tevgerên zêdetir
ky: Дагы аракеттер
lo: ການກະທຳເພີ່ມເຕີມ
lt: Daugiau veiksmų
lv: Vairāk darbību
mk: Повеќе дејства
ml: കൂടുതൽ പ്രവർത്തനങ്ങൾ
mn: Илүү үйлдлүүд
mr: अधिक क्रिया
ms: Lebih banyak tindakan
mt: Aktar azzjonijiet
my: ပိုလုပ်ဆောင်ချက်များ
ne: थप कार्यहरू
nn: Fleire handlingar
pa: ਹੋਰ ਕਾਰਵਾਈਆਂ
ps: نورې کړنې
ru: Больше действий
sd: وڌيڪ عمل
si: තවත් ක්‍රියා
sk: Ďalšie akcie
sl: Več dejanj
sq: Më shumë veprime
sr: Више радњи
sw: Vitendo zaidi
ta: மேலும் செயல்கள்
te: మరిన్ని చర్యలు
tg: Амалҳои бештар
th: การกระทำเพิ่มเติม
tk: Has köp hereket
tl: Higit pang aksyon
ur: مزید اقدامات
uz: Koʻproq amallar
xh: Iintshukumo ezongezelelweyo
yi: מער האַנדלונגען
zu: Izinyathelo ezengeziwe

source: More options
af: Meer opsies
am: ተጨማሪ አማራጮች
az: Digər seçimlər
be: Больш параметраў
bg: Още опции
bn: আরও বিকল্প
bs: Više opcija
ca: Més opcions
ckb: هەڵبژاردنی زیاتر
cy: Rhagor o opsiynau
de: Weitere Optionen
es: Más opciones
et: Rohkem valikuid
eu: Aukera gehiago
fa: گزینه‌های بیشتر
fr: Plus d'options
ga: Tuilleadh roghanna
gd: Barrachd roghainnean
gl: Máis opcións
gu: વધુ વિકલ્પો
he: אפשרויות נוספות
hi: अधिक विकल्प
hy: Լրացուցիչ ընտրանքներ
is: Fleiri valkostir
ka: მეტი ვარიანტი
kk: Қосымша опциялар
km: ជម្រើសច្រើនទៀត
kn: ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳು
ku: Vebijarkên zêdetir
ky: Кошумча параметрлер
lo: ຕົວເລືອກເພີ່ມເຕີມ
lt: Daugiau parinkčių
lv: Vairāk opciju
mk: Повеќе опции
ml: കൂടുതൽ ഓപ്ഷനുകൾ
mn: Бусад сонголтууд
mr: अधिक पर्याय
ms: Lagi pilihan
mt: Aktar għażliet
my: နောက်ထပ် ရွေးချယ်စရာများ
ne: थप विकल्पहरू
nn: Fleire val
pa: ਹੋਰ ਵਿਕਲਪ
ps: نور انتخابونه
ru: Больше параметров
sd: وڌيڪ اختيار
si: තවත් විකල්ප
sk: Ďalšie možnosti
sl: Več možnosti
sq: Më shumë opsione
sr: Још опција
sw: Chaguo zaidi
ta: மேலும் விருப்பங்கள்
te: మరిన్ని ఎంపికలు
tg: Имконоти бештар
th: ตัวเลือกเพิ่มเติม
tk: Köp opsiýalar
tl: Iba pang opsyon
ur: مزید اختیارات
uz: Boshqa variantlar
xh: Ezinye iinketho
yi: מער אָפּציעס
zu: Eziningi izinketho

source: More seller account controls will appear here as they become available.
af: Meer verkopersrekening-kontroles sal hier verskyn soos hulle beskikbaar word.
am: ተጨማሪ የሻጭ መለያ መቆጣጠሪያዎች ሲገኙ እዚህ ይታያሉ።
az: Əlçatan olduqca daha çox satıcı hesabı nəzarəti burada görünəcək.
be: Дадатковыя налады ўліковага запісу прадаўца з’явяцца тут па меры іх даступнасці.
bg: Повече настройки на продаваческия акаунт ще се появят тук, когато станат достъпни.
bn: আরও বিক্রেতা অ্যাকাউন্ট নিয়ন্ত্রণ উপলব্ধ হওয়ার সাথে সাথে এখানে দেখা যাবে।
bs: Više postavki prodajnog računa pojavit će se ovdje kada postanu dostupne.
ca: Aquí apareixeran més ajustaments del compte de venedor a mesura que estiguin disponibles.
ckb: کۆنترۆڵی زیاتری هەژماری فرۆشیار لێرە دەردەکەون کاتێک بەردەست دەبن.
cy: Bydd mwy o reolaethau cyfrif gwerthwr yn ymddangos yma wrth iddynt ddod ar gael.
de: Weitere Verkäuferkonto-Optionen erscheinen hier, sobald sie verfügbar sind.
es: Aquí aparecerán más ajustes de la cuenta de vendedor a medida que estén disponibles.
et: Müüjakonto lisasätted ilmuvad siia, kui need muutuvad kättesaadavaks.
eu: Saltzaile-kontuaren aukera gehiago agertuko dira hemen erabilgarri egon ahala.
fa: کنترل‌های بیشتر حساب فروشنده با در دسترس قرار گرفتن، در اینجا نمایش داده می‌شوند.
fr: D'autres réglages du compte vendeur apparaîtront ici au fur et à mesure de leur disponibilité.
ga: Taispeánfar tuilleadh rialuithe cuntais díoltóra anseo de réir mar a thiocfaidh siad ar fáil.
gd: Nochdaidh barrachd smachdan cunntais reiceadair an seo nuair a bhios iad ri làimh.
gl: Aquí aparecerán máis axustes da conta de vendedor a medida que estean dispoñibles.
gu: વધુ વિક્રેતા ખાતા નિયંત્રણો ઉપલબ્ધ થતા અહીં દેખાશે.
he: בקרות נוספות לחשבון המוכר יופיעו כאן ככל שיהיו זמינות.
hi: अधिक विक्रेता खाता नियंत्रण उपलब्ध होने पर यहाँ दिखाई देंगे।
hy: Վաճառողի հաշվի լրացուցիչ կառավարման տարրերը կհայտնվեն այստեղ, երբ դրանք հասանելի դառնան։
is: Fleiri stillingar seljandareiknings birtast hér eftir því sem þær verða tiltækar.
ka: გამყიდველის ანგარიშის დამატებითი პარამეტრები გამოჩნდება აქ, როგორც კი ხელმისაწვდომი გახდება.
kk: Қол жетімді болған сайын қосымша сатушы тіркелгісі басқару элементтері осында пайда болады.
km: ការគ្រប់គ្រងគណនីអ្នកលក់បន្ថែមនឹងបង្ហាញនៅទីនេះ នៅពេលដែលមាន។
kn: ಹೆಚ್ಚಿನ ಮಾರಾಟಗಾರ ಖಾತೆ ನಿಯಂತ್ರಣಗಳು ಲಭ್ಯವಾದಂತೆ ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
ku: Gava berdest bibin, kontrolên zêdetir ên hesabê firoşkar dê li vir xuya bibin.
ky: Жеткиликтүү болгон сайын кошумча сатуучу эсеп башкаруулары бул жерде пайда болот.
lo: ການຕັ້ງຄ່າບັນຊີຜູ້ຂາຍເພີ່ມເຕີມຈະປາກົດຢູ່ບ່ອນນີ້ເມື່ອພ້ອມໃຊ້ງານ.
lt: Daugiau pardavėjo paskyros valdiklių atsiras čia, kai jie taps prieinami.
lv: Vairāk pārdevēja konta vadīklu parādīsies šeit, kad tās būs pieejamas.
mk: Повеќе поставки на продавачката сметка ќе се појават тука кога ќе станат достапни.
ml: കൂടുതൽ വിൽപ്പനക്കാരൻ അക്കൗണ്ട് നിയന്ത്രണങ്ങൾ ലഭ്യമാകുമ്പോൾ ഇവിടെ ദൃശ്യമാകും.
mn: Боломжтой болсон үед худалдагчийн бүртгэлийн нэмэлт удирдлага энд гарч ирнэ.
mr: अधिक विक्रेता खाते नियंत्रणे उपलब्ध होताच येथे दिसतील.
ms: Lebih banyak kawalan akaun penjual akan muncul di sini apabila tersedia.
mt: Aktar kontrolli tal-kont tal-bejjiegħ jidhru hawn hekk kif isiru disponibbli.
my: ရရှိနိုင်လာသည်နှင့်အမျှ နောက်ထပ် ရောင်းသူအကောင့် ထိန်းချုပ်မှုများ ဤနေရာတွင် ပေါ်လာပါမည်။
ne: थप विक्रेता खाता नियन्त्रणहरू उपलब्ध हुनासाथ यहाँ देखा पर्नेछन्।
nn: Fleire kontrollar for seljarkontoen dukkar opp her etter kvart som dei blir tilgjengelege.
pa: ਹੋਰ ਵਿਕਰੇਤਾ ਖਾਤਾ ਨਿਯੰਤਰਣ ਉਪਲਬਧ ਹੋਣ 'ਤੇ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ।
ps: د پلورونکي حساب نور کنټرولونه به دلته ښکاره شي کله چې شتون ولري.
ru: Дополнительные настройки аккаунта продавца появятся здесь по мере их доступности.
sd: وڪرو ڪندڙ جي اڪائونٽ جا وڌيڪ ڪنٽرول دستياب ٿيڻ تي هتي ظاهر ٿيندا.
si: තවත් විකුණුම්කරු ගිණුම් පාලන ලබා ගත හැකි වන විට මෙහි දිස්වනු ඇත.
sk: Ďalšie nastavenia predajného účtu sa tu zobrazia, len čo budú k dispozícii.
sl: Več nastavitev prodajnega računa se bo prikazalo tukaj, ko bodo na voljo.
sq: Më shumë kontrolle të llogarisë së shitësit do të shfaqen këtu sapo të bëhen të disponueshme.
sr: Више подешавања продајног налога појавиће се овде када постану доступна.
sw: Vidhibiti zaidi vya akaunti ya muuzaji vitaonekana hapa vinapopatikana.
ta: மேலும் விற்பனையாளர் கணக்குக் கட்டுப்பாடுகள் கிடைக்கும்போது இங்கே தோன்றும்.
te: మరిన్ని విక్రేత ఖాతా నియంత్రణలు అందుబాటులోకి వచ్చినప్పుడు ఇక్కడ కనిపిస్తాయి.
tg: Бо дастрас шуданашон идоракунии иловагии ҳисоби фурӯшанда дар ин ҷо пайдо мешавад.
th: การตั้งค่าบัญชีผู้ขายเพิ่มเติมจะปรากฏที่นี่เมื่อพร้อมใช้งาน
tk: Elýeterli boldugyça goşmaça satyjy hasap dolandyryşlary şu ýerde peýda bolar.
tl: Lalabas dito ang iba pang kontrol ng seller account kapag naging available na.
ur: بیچنے والے کے اکاؤنٹ کے مزید کنٹرولز دستیاب ہونے پر یہاں ظاہر ہوں گے۔
uz: Qo'shimcha sotuvchi hisobi boshqaruvlari mavjud bo'lishi bilan bu yerda paydo bo'ladi.
xh: Ezinye izilawuli ze-akhawunti yomthengisi ziya kubonakala apha njengoko zifumaneka.
yi: מער פֿאַרקויפֿער קאָנטאָ קאָנטראָלן וועלן דאָ דערשײַנען ווען זיי ווערן צוטריטלעך.
zu: Ezinye izilawuli ze-akhawunti yomthengisi zizovela lapha njengoba zitholakala.

source: Most recent
af: Mees onlangs
am: በቅርብ ጊዜ
az: Ən yenilər
be: Самыя свежыя
bg: Най-нови
bn: সর্বশেষ
bs: Najnovije
ca: Més recent
ckb: نوێترین
cy: Mwyaf diweddar
de: Neueste
es: Más recientes
et: Kõige uuem
eu: Berrienak
fa: جدیدترین
fr: Plus récents
ga: Is déanaí
gd: As ùire
gl: Máis recente
gu: સૌથી તાજેતરનું
he: החדשים ביותר
hi: नवीनतम
hy: Ամենավերջին
is: Nýjast
ka: ყველაზე ახალი
kk: Ең соңғы
km: ថ្មីបំផុត
kn: ಇತ್ತೀಚಿನ
ku: Herî nû
ky: Эң акыркы
lo: ຫຼ້າສຸດ
lt: Naujausi
lv: Jaunākie
mk: Најнови
ml: ഏറ്റവും പുതിയത്
mn: Хамгийн сүүлийн
mr: सर्वात अलीकडील
ms: Terkini
mt: L-aktar reċenti
my: နောက်ဆုံး
ne: सबैभन्दा हालैको
nn: Sist
pa: ਸਭ ਤੋਂ ਨਵੀਂ
ps: ډیر تازه
ru: Самые новые
sd: تازو ترين
si: නවතම
sk: Najnovšie
sl: Najnovejše
sq: Më të fundit
sr: Најновије
sw: Mpya zaidi
ta: மிகச்சமீபத்திய
te: అత్యంత ఇటీవలి
tg: Охирин
th: ล่าสุด
tk: Iň soňky
tl: Pinakabago
ur: تازہ ترین
uz: Eng soʻnggi
xh: Eyona itsha
yi: סאַמע נײַסטע
zu: Okwakamuva

source: Moved
af: Geskuif
am: ተንቀሳቅሷል
be: Перамешчана
bn: সরানো হয়েছে
ca: Mogut
ckb: گواسترایەوە
cy: Symudwyd
de: Verschoben
eu: Lekuz aldatuta
fr: Déplacé
gd: Air a ghluasad
gl: Movido
gu: ખસેડ્યું
he: הועבר
hy: Տեղափոխվել է
is: Fært
kk: Жылжытылды
kn: ಸರಿಸಲಾಗಿದೆ
ku: Hate guhastin
ky: Жылдырылды
lo: ຍ້າຍແລ້ວ
lv: Pārvietots
mn: Зөөсөн
my: ရွှေ့ခဲ့သည်
sl: Premaknjeno
sr: Премештено
sw: Imehamishwa
tg: Кӯчонида шуд
tk: Göçürildi
tl: Inilipat
ur: منتقل ہوا
xh: Kufuduswe
zu: Kuhanjiswe
