Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Relisted
af: Hernoteer
am: እንደገና ተዘርዝሯል
az: Yenidən satışa çıxarıldı
be: Перавыстаўлена
bg: Публикувано отново
bn: পুনরায় লিস্ট করা হয়েছে
bs: Ponovo objavljeno
ca: Tornat a publicar
ckb: دووبارە لیست کرایەوە
cy: Wedi'i ailrestru
de: Erneut angeboten
es: Vuelto a publicar
et: Uuesti müügis
eu: Berriro zerrendatuta
fa: دوباره آگهی شد
fr: Republié
ga: Athliostáilte
gd: Air ath-liostadh
gl: Listado de novo
gu: ફરી લિસ્ટ કર્યું
he: נרשם מחדש
hi: फिर से लिस्ट किया गया
hy: Կրկին ցուցակագրված
is: Endurskráð
ka: ხელახლა გამოცხადებული
kk: Қайта тізімделді
km: បានចុះបញ្ជីឡើងវិញ
kn: ಮರು-ಲಿಸ್ಟ್ ಮಾಡಲಾಗಿದೆ
ku: Ji nû ve hate lîstekirin
ky: Кайра жарнамаланды
lo: ວາງລາຍການຂາຍໃໝ່ແລ້ວ
lt: Perskelbta
lv: Atkārtoti publicēts
mk: Релистирано
ml: വീണ്ടും ലിസ്റ്റ് ചെയ്യുന്നു...
mn: Дахин жагсаасан
mr: पुन्हा लिस्ट केले
ms: Disenaraikan semula
mt: Reġa' tqiegħed għall-bejgħ
my: ပြန်တင်ပြီး
ne: पुन: सूचीबद्ध गरियो
nn: Annonsert på nytt
pa: ਮੁੜ-ਸੂਚੀਬੱਧ ਕੀਤਾ
ps: بیا لیست شوی
ru: Переопубликовано
sd: ٻيهر فهرست ٿي
si: නැවත ලැයිස්තුගත කරන ලදී
sk: Znova zverejnené
sl: Ponovno objavljeno
sq: I rilistuar
sr: Поново огласено
sw: Imeorodheshwa tena
ta: மறுபட்டியலிடப்பட்டது
te: రీలిస్ట్ చేయబడింది
tg: Аз нав эълоншуда
th: ลงรายการใหม่แล้ว
tk: Gaýtadan sanawa goşuldy
tl: Na-relist
ur: دوبارہ list کر دیا
uz: Qayta eʼlon qilindi
xh: Ifakwe kwakhona
yi: צוריקגעליסט
zu: Kufakwe kabusha

source: Relisting...
af: Besig om te hernoteer...
am: እንደገና በመዘርዘር ላይ...
az: Yenidən satışa çıxarılır...
be: Перавыстаўленне...
bg: Публикува се отново...
bn: পুনরায় লিস্ট করা হচ্ছে...
bs: Ponovno objavljivanje...
ca: Tornant a publicar...
ckb: دووبارە لیستکردنەوە...
cy: Yn ailrestru...
de: Wird erneut angeboten …
es: Volviendo a publicar...
et: Uuesti müüki panemine...
eu: Berriro zerrendatzen...
fa: در حال آگهی مجدد...
fr: Republication...
ga: Á athliostáil...
gd: Ag ath-liostadh...
gl: Listando de novo...
gu: ફરી લિસ્ટ કરી રહ્યું છે...
he: רושם מחדש...
hi: फिर से लिस्ट हो रहा है...
hy: Կրկին ցուցակագրում...
is: Endurskrái...
ka: ხელახალი განცხადება...
kk: Қайта тізімделуде...
km: កំពុងចុះបញ្ជីឡើងវិញ...
kn: ಮರು-ಲಿಸ್ಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ku: Ji nû ve tê lîstekirin...
ky: Кайра жарнамаланууда...
lo: ກຳລັງວາງລາຍການຂາຍໃໝ່...
lt: Perskelbiama...
lv: Publicē atkārtoti...
mk: Релистирање...
ml: വീണ്ടും മത്സരം
mn: Дахин жагсааж байна...
mr: पुन्हा लिस्ट करत आहे...
ms: Sedang menyenaraikan semula...
mt: Qed jerġa' jitqiegħed għall-bejgħ...
my: ပြန်တင်နေသည်...
ne: पुन: सूचीबद्ध गर्दै...
nn: Annonserer på nytt...
pa: ਮੁੜ-ਸੂਚੀਬੱਧ ਕਰ ਰਿਹਾ ਹੈ...
ps: بیا لیست کول...
ru: Переопубликование...
sd: ٻيهر فهرست ٿي رهي آهي...
si: නැවත ලැයිස්තුගත කරමින්...
sk: Znova zverejňujem...
sl: Ponovno objavljanje...
sq: Duke rilistuar...
sr: Поновно оглашавање...
sw: Inaorodhesha tena...
ta: மறுபட்டியலிடப்படுகிறது...
te: రీలిస్ట్ చేస్తోంది...
tg: Аз нав эълон кардан...
th: กำลังลงรายการใหม่...
tk: Gaýtadan sanaw döredilýär...
tl: Nagre-relist...
ur: دوبارہ list ہو رہا ہے...
uz: Qayta eʼlon qilinmoqda...
xh: Iyafakwa kwakhona...
yi: צוריקליסטן...
zu: Iyafaka kabusha...

source: Remove
af: Verwyder
am: አስወግድ
az: Sil
be: Выдаліць
bg: Премахни
bn: সরান
bs: Ukloni
ca: Elimina
ckb: لابردن
cy: Tynnu
de: Entfernen
es: Eliminar
et: Eemalda
eu: Kendu
fa: حذف
fr: Retirer
ga: Bain
gd: Thoir air falbh
gl: Eliminar
gu: દૂર કરો
he: הסר
hi: हटाएँ
hy: Հեռացնել
is: Fjarlægja
ka: წაშლა
kk: Жою
km: យកចេញ
kn: ತೆಗೆದುಹಾಕಿ
ku: Rake
ky: Алуу
lo: ລຶບອອກ
lt: Šalinti
lv: Noņemt
mk: Отстрани
ml: നീക്കം ചെയ്യുക (അടുത്ത അറിയിപ്പിൽ വീണ്ടും സൃഷ്ടിക്കുക)
mn: Хасах
mr: काढा
ms: Alih keluar
mt: Neħħi
my: ဖယ်ရှား
ne: हटाउनुहोस्
nn: Fjern
pa: ਹਟਾਓ
ps: لرې کول
ru: Удалить
sd: هٽايو
si: ඉවත් කරන්න
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sw: Ondoa
ta: அகற்று
te: తొలగించండి
tg: Хориҷ кардан
th: ลบ
tk: Aýyr
tl: Alisin
ur: ہٹائیں
uz: Olib tashlash
xh: Susa
yi: אַראָפּנעמען
zu: Khipha

source: Remove {0} filter
af: Verwyder {0}-filter
am: የ{0} ማጣሪያን ያስወግዱ
az: {0} filtrini sil
be: Выдаліць фільтр {0}
bg: Премахни филтър {0}
bn: {0} ফিল্টার সরান
bs: Ukloni {0} filter
ca: Elimina el filtre {0}
ckb: لابردنی فیلتەری {0}
cy: Tynnu hidlydd {0}
de: Filter {0} entfernen
es: Quitar filtro {0}
et: Eemalda filter {0}
eu: Kendu {0} iragazkia
fa: حذف فیلتر {0}
fr: Retirer le filtre {0}
ga: Bain scagaire {0}
gd: Thoir an criathrag {0} air falbh
gl: Eliminar filtro {0}
gu: {0} ફિલ્ટર દૂર કરો
he: הסר סינון {0}
hi: {0} फ़िल्टर हटाएँ
hy: Հեռացնել {0} զտիչը
is: Fjarlægja síu {0}
ka: {0} ფილტრის წაშლა
kk: {0} сүзгісін жою
km: យកតម្រង {0} ចេញ
kn: {0} ಫಿಲ್ಟರ್ ತೆಗೆದುಹಾಕಿ
ku: Fîltera {0} rake
ky: {0} чыпкасын алуу
lo: ລຶບຕົວກອງ {0}
lt: Šalinti filtrą {0}
lv: Noņemt {0} filtru
mk: Отстрани филтер за {0}
ml: {0} ഫിൽട്ടർ നീക്കംചെയ്യുക
mn: {0} шүүлтүүр хасах
mr: {0} फिल्टर काढा
ms: Buang penapis {0}
mt: Neħħi l-filter ta' {0}
my: {0} filter ဖယ်ရှား
ne: {0} फिल्टर हटाउनुहोस्
nn: Fjern {0}-filter
pa: {0} ਫਿਲਟਰ ਹਟਾਓ
ps: {0} فلټر لرې کړئ
ru: Удалить фильтр {0}
sd: {0} فلٽر هٽايو
si: {0} පෙරහන ඉවත් කරන්න
sk: Odstrániť filter {0}
sl: Odstrani filter {0}
sq: Hiq filtrin {0}
sr: Уклони филтер {0}
sw: Ondoa kichujio cha {0}
ta: {0} filter-ஐ அகற்று
te: {0} ఫిల్టర్‌ను తొలగించండి
tg: Хориҷ кардани филтри {0}
th: ลบตัวกรอง {0}
tk: {0} süzgüjini aýyr
tl: Alisin ang filter na {0}
ur: {0} فلٹر ہٹائیں
uz: {0} filtrini olib tashlash
xh: Susa isihluzi se-{0}
yi: אַראָפּנעמען {0} פֿילטער
zu: Susa isihlungi se-{0}

source: Remove {name}
af: Verwyder {name}
am: {name}ን አስወግድ
ca: Elimina {name}
cy: Tynnu {name}
de: {name} entfernen
eu: Kendu {name}
gd: Thoir {name} air falbh
gu: {name} દૂર કરો
he: הסר {name}
hy: Հեռացնել {name}
kk: {name} жою
ky: {name} алуу
lo: ລຶບ {name}
sr: Уклони {name}
tg: Хориҷ кардани {name}
ur: {name} ہٹائیں
zu: Khipha {name}

source: Remove access rule
af: Verwyder toegangsreël
am: የድረሳ ህግ አስወግድ
az: Giriş qaydasını sil
be: Выдаліць правіла доступу
bg: Премахни правило за достъп
bn: অ্যাক্সেস নিয়ম সরান
bs: Ukloni pravilo pristupa
ca: Elimina la regla d'accés
ckb: لابردنی ڕێسای دەستڕاگەیشتن
cy: Tynnu rheol mynediad
de: Zugriffsregel entfernen
es: Eliminar regla de acceso
et: Eemalda juurdepääsureegel
eu: Kendu sarbide-araua
fa: حذف قاعده دسترسی
fr: Supprimer la règle d'accès
ga: Bain riail rochtana
gd: Thoir an riaghailt cothraim air falbh
gl: Eliminar regra de acceso
gu: ઍક્સેસ નિયમ દૂર કરો
he: הסר כלל גישה
hi: एक्सेस नियम हटाएँ
hy: Հեռացնել մուտքի կանոնը
is: Fjarlægja aðgangsreglu
ka: წვდომის წესის წაშლა
kk: Қатынау ережесін жою
km: យកច្បាប់ចូលប្រើចេញ
kn: ಪ್ರವೇಶ ನಿಯಮವನ್ನು ತೆಗೆದುಹಾಕಿ
ku: Rêzika destpêkirinê rake
ky: Кирүү эрежесин алуу
lo: ລຶບກົດການເຂົ້າເຖິງ
lt: Šalinti prieigos taisyklę
lv: Noņemt piekļuves noteikumu
mk: Отстрани правило за пристап
ml: ആക്സസ് നീക്കം ചെയ്യണോ?
mn: Хандалтын дүрэм хасах
mr: प्रवेश नियम काढा
ms: Alih keluar peraturan akses
mt: Neħħi r-regola tal-aċċess
my: ဝင်ရောက်ခွင့် စည်းမျဉ်း ဖယ်ရှား
ne: पहुँच नियम हटाउनुहोस्
nn: Fjern tilgangsregel
pa: ਪਹੁੰਚ ਨਿਯਮ ਹਟਾਓ
ps: د لاسرسي قاعده لرې کړئ
ru: Удалить правило доступа
sd: رسائي قاعدو هٽايو
si: ප්‍රවේශ නියමය ඉවත් කරන්න
sk: Odstrániť pravidlo prístupu
sl: Odstrani pravilo dostopa
sq: Hiq rregullin e qasjes
sr: Уклони правило приступа
sw: Ondoa sheria ya ufikiaji
ta: அணுகல் விதியை அகற்று
te: యాక్సెస్ నియమాన్ని తొలగించండి
tg: Хориҷ кардани қоидаи дастрасӣ
th: ลบกฎการเข้าถึง
tk: Giriş düzgünini aýyr
tl: Alisin ang access rule
ur: access rule ہٹائیں
uz: Kirish qoidasini olib tashlash
xh: Susa umthetho wofikelelo
yi: אַראָפּנעמען צוטריט כּלל
zu: Khipha umthetho wokufinyelela

source: Remove access rule for "{0}"?
af: Verwyder toegangsreël vir "{0}"?
am: የ"{0}" የመዳረሻ ደንብ ይወገድ?
az: "{0}" üçün giriş qaydası silinsin?
be: Выдаліць правіла доступу для "{0}"?
bg: Да се премахне ли правилото за достъп за „{0}“?
bn: "{0}" এর জন্য অ্যাক্সেস নিয়ম সরাবেন?
bs: Ukloniti pravilo pristupa za "{0}"?
ca: Voleu eliminar la regla d'accés per a «{0}»?
ckb: یاسای دەستپێگەیشتن بۆ "{0}" لابردرێت؟
cy: Tynnu'r rheol mynediad ar gyfer "{0}"?
de: Zugriffsregel für „{0}“ entfernen?
es: ¿Quitar la regla de acceso para «{0}»?
et: Kas eemaldada juurdepääsureegel „{0}“ jaoks?
eu: «{0}» sarbide-araua kendu?
fa: قانون دسترسی برای «{0}» حذف شود؟
fr: Supprimer la règle d'accès pour « {0} » ?
ga: An bhfuil fonn ort riail rochtana "{0}" a bhaint?
gd: A bheil thu airson riaghailt inntrigidh "{0}" a thoirt air falbh?
gl: Quitar a regra de acceso para «{0}»?
gu: "{0}" માટે ઍક્સેસ નિયમ દૂર કરીએ?
he: להסיר את כלל הגישה עבור "{0}"?
hi: "{0}" के लिए पहुँच नियम हटाएँ?
hy: Հեռացնե՞լ «{0}»-ի մուտքի կանոնը։
is: Fjarlægja aðgangsreglu fyrir „{0}“?
ka: წავშალოთ წვდომის წესი „{0}“-ისთვის?
kk: "{0}" үшін қатынау ережесі жойылсын ба?
km: លុបច្បាប់ចូលប្រើសម្រាប់ "{0}"?
kn: "{0}" ಗಾಗಿ ಪ್ರವೇಶ ನಿಯಮವನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
ku: Rêbaza gihîştinê ya "{0}" were rakirin?
ky: "{0}" үчүн жетүү эрежеси өчүрүлсүнбү?
lo: ລຶບກົດການເຂົ້າເຖິງສຳລັບ "{0}" ບໍ?
lt: Pašalinti prieigos taisyklę „{0}“?
lv: Vai noņemt piekļuves noteikumu “{0}”?
mk: Да се отстрани правилото за пристап за „{0}“?
ml: "{0}" എന്നതിനുള്ള ആക്‌സസ് നിയമം നീക്കംചെയ്യണോ?
mn: "{0}"-ийн хандалтын дүрмийг устгах уу?
mr: "{0}" साठी प्रवेश नियम काढायचा?
ms: Alih keluar peraturan akses untuk "{0}"?
mt: Tneħħi r-regola ta' aċċess għal "{0}"?
my: "{0}" အတွက် ဝင်ရောက်ခွင့်စည်းမျဉ်းကို ဖယ်ရှားမလား။
ne: "{0}" का लागि पहुँच नियम हटाउने?
nn: Fjerne tilgangsregel for «{0}»?
pa: "{0}" ਲਈ ਪਹੁੰਚ ਨਿਯਮ ਹਟਾਈਏ?
ps: د "{0}" لپاره د لاسرسي قاعده لرې شي؟
ru: Удалить правило доступа для «{0}»?
sd: "{0}" لاءِ رسائي جو قاعدو هٽايو؟
si: "{0}" සඳහා ප්‍රවේශ නීතිය ඉවත් කරන්නද?
sk: Odstrániť pravidlo prístupu pre „{0}“?
sl: Ali želite odstraniti pravilo dostopa za »{0}«?
sq: Të hiqet rregulli i qasjes për "{0}"?
sr: Уклонити правило приступа за „{0}“?
sw: Ondoa sheria ya ufikiaji ya "{0}"?
ta: "{0}" க்கான அணுகல் விதியை அகற்றவா?
te: "{0}" కోసం యాక్సెస్ నియమాన్ని తీసివేయాలా?
tg: Қоидаи дастрасӣ барои «{0}» нест карда шавад?
th: นำกฎการเข้าถึงสำหรับ "{0}" ออกหรือไม่
tk: "{0}" üçin giriş düzgüni aýrylsynmy?
tl: Alisin ang panuntunan sa access para sa "{0}"?
ur: "{0}" کے لیے رسائی کا اصول ہٹائیں؟
uz: "{0}" uchun kirish qoidasi olib tashlansinmi?
xh: Susa umthetho wofikelelo we-"{0}"?
yi: אַראָפּנעמען די צוטריט־כּלל פֿאַר "{0}"?
zu: Susa umthetho wokufinyelela we-"{0}"?

source: Remove access?
af: Verwyder toegang?
am: ድረሳ ይወገድ?
az: Girişi silək?
be: Выдаліць доступ?
bg: Премахни достъпа?
bn: অ্যাক্সেস সরাবেন?
bs: Ukloniti pristup?
ca: Vols eliminar l'accés?
ckb: دەستڕاگەیشتن لاببەیت؟
cy: Tynnu mynediad?
de: Zugriff entfernen?
es: ¿Eliminar el acceso?
et: Kas eemaldada juurdepääs?
eu: Sarbidea kendu?
fa: حذف دسترسی؟
fr: Supprimer l'accès ?
ga: Bain rochtain?
gd: Thoir an cothrom air falbh?
gl: Eliminar acceso?
gu: ઍક્સેસ દૂર કરો?
he: להסיר גישה?
hi: एक्सेस हटाएँ?
hy: Հեռացնե՞լ մուտքը։
is: Fjarlægja aðgang?
ka: წვდომის წაშლა?
kk: Қатынауды жою керек пе?
km: យកសិទ្ធិចូលប្រើចេញ?
kn: ಪ್ರವೇಶ ತೆಗೆದುಹಾಕಬೇಕೆ?
ku: Destpêkirinê rake?
ky: Кирүүнү аласызбы?
lo: ລຶບການເຂົ້າເຖິງ?
lt: Šalinti prieigą?
lv: Noņemt piekļuvi?
mk: Да го отстраниме пристапот?
ml: അക്കൗണ്ട് നീക്കം ചെയ്യണോ?
mn: Хандалтыг хасах уу?
mr: प्रवेश काढायचा?
ms: Alih keluar akses?
mt: Tneħħi l-aċċess?
my: ဝင်ရောက်ခွင့် ဖယ်ရှားမလား?
ne: पहुँच हटाउने?
nn: Fjern tilgang?
pa: ਪਹੁੰਚ ਹਟਾਏ?
ps: لاسرسی لرې کړو؟
ru: Удалить доступ?
sd: رسائي هٽائجي؟
si: ප්‍රවේශය ඉවත් කරන්නද?
sk: Odstrániť prístup?
sl: Odstrani dostop?
sq: Të hiqet qasja?
sr: Уклонити приступ?
sw: Ondoa ufikiaji?
ta: அணுகலை அகற்றவா?
te: యాక్సెస్‌ను తొలగించాలా?
tg: Дастрасиро хориҷ кардан?
th: ลบสิทธิ์การเข้าถึง?
tk: Girişi aýyrmak?
tl: Alisin ang access?
ur: رسائی ہٹائیں؟
uz: Kirishni olib tashlasinmi?
xh: Susa ufikelelo?
yi: אַראָפּנעמען צוטריט?
zu: Khipha ukufinyelela?

source: Remove interest
af: Verwyder belangstelling
am: ፍላጎት አስወግድ
az: Marağı sil
be: Выдаліць цікавасць
bg: Премахни интерес
bn: আগ্রহ সরান
bs: Ukloni interes
ca: Elimina l'interès
ckb: لابردنی بەرژەوەندی
cy: Tynnu diddordeb
de: Interesse entfernen
es: Eliminar interés
et: Eemalda huvi
eu: Kendu interesa
fa: حذف علاقه
fr: Supprimer l'intérêt
ga: Bain spéis
gd: Thoir an ùidh air falbh
gl: Eliminar interese
gu: રસ દૂર કરો
he: הסר עניין
hi: रुचि हटाएँ
hy: Հեռացնել հետաքրքրությունը
is: Fjarlægja áhuga
ka: ინტერესის წაშლა
kk: Қызығушылықты жою
km: យកចំណាប់អារម្មណ៍ចេញ
kn: ಆಸಕ್ತಿ ತೆಗೆದುಹಾಕಿ
ku: Balkêşiyê rake
ky: Кызыгууну алуу
lo: ລຶບຄວາມສົນໃຈ
lt: Šalinti susidomėjimą
lv: Noņemt interesi
mk: Отстрани интерес
ml: item നീക്കം ചെയ്യുക
mn: Сонирхол хасах
mr: स्वारस्य काढा
ms: Alih keluar minat
mt: Neħħi interess
my: စိတ်ဝင်စားမှု ဖယ်ရှား
ne: रुचि हटाउनुहोस्
nn: Fjern interesse
pa: ਦਿਲਚਸਪੀ ਹਟਾਓ
ps: علاقه لرې کړئ
ru: Удалить интерес
sd: دلچسپي هٽايو
si: උනන්දුව ඉවත් කරන්න
sk: Odstrániť záujem
sl: Odstrani interes
sq: Hiq interesin
sr: Уклони интересовање
sw: Ondoa shauku
ta: ஆர்வத்தை அகற்று
te: ఆసక్తిని తొలగించండి
tg: Хориҷ кардани шавқу ҳавас
th: ลบความสนใจ
tk: Gyzyklanmany aýyr
tl: Alisin ang interes
ur: دلچسپی ہٹائیں
uz: Qiziqishni olib tashlash
xh: Susa umnxili
yi: אַראָפּנעמען אינטערעס
zu: Khipha intshisekelo

source: Remove item
af: Verwyder item
am: ንጥል አስወግድ
az: Elementi sil
be: Выдаліць элемент
bg: Премахни елемент
bn: আইটেম সরান
bs: Ukloni stavku
ca: Elimina l'element
ckb: لابردنی بڕگە
cy: Tynnu eitem
de: Element entfernen
es: Eliminar elemento
et: Eemalda üksus
eu: Kendu elementua
fa: حذف آیتم
fr: Supprimer l'élément
ga: Bain mír
gd: Thoir an nì air falbh
gl: Eliminar elemento
gu: આઇટમ દૂર કરો
he: הסר פריט
hi: आइटम हटाएँ
hy: Հեռացնել տարրը
is: Fjarlægja atriði
ka: ნივთის წაშლა
kk: Элементті жою
km: យកធាតុចេញ
kn: ಐಟಂ ತೆಗೆದುಹಾಕಿ
ku: Babetê rake
ky: Нерсени алуу
lo: ລຶບລາຍການ
lt: Šalinti elementą
lv: Noņemt vienumu
mk: Отстрани ставка
ml: ലിസ്റ്റിങ് നീക്കം ചെയ്യുക
mn: Зүйл хасах
mr: आयटम काढा
ms: Alih keluar item
mt: Neħħi oġġett
my: item ဖယ်ရှား
ne: आइटम हटाउनुहोस्
nn: Fjern element
pa: ਆਈਟਮ ਹਟਾਓ
ps: توکی لرې کړئ
ru: Удалить элемент
sd: شيءِ هٽايو
si: අයිතමය ඉවත් කරන්න
sk: Odstrániť položku
sl: Odstrani element
sq: Hiq artikullin
sr: Уклони ставку
sw: Ondoa kipengele
ta: உருப்படியை அகற்று
te: ఐటెంను తొలగించండి
tg: Хориҷ кардани ашё
th: ลบรายการ
tk: Elementi aýyr
tl: Alisin ang item
ur: item ہٹائیں
uz: Elementni olib tashlash
xh: Susa into
yi: אַראָפּנעמען עלעמענט
zu: Khipha into

source: Remove link
af: Verwyder skakel
am: አገናኙን አስወግድ
az: Keçidi sil
be: Выдаліць спасылку
bg: Премахване на връзката
bn: লিঙ্ক সরান
bs: Ukloni vezu
ca: Elimina l'enllaç
ckb: بەستەر بسڕەوە
cy: Tynnu dolen
de: Link entfernen
es: Quitar enlace
et: Eemalda link
eu: Kendu esteka
fa: حذف پیوند
fr: Supprimer le lien
ga: Bain an nasc
gd: Thoir an ceangal air falbh
gl: Quitar a ligazón
gu: લિંક દૂર કરો
he: הסרת קישור
hi: लिंक हटाएँ
hy: Հեռացնել հղումը
is: Fjarlægja tengil
ka: ბმულის წაშლა
kk: Сілтемені жою
km: លុបតំណ
kn: ಲಿಂಕ್ ತೆಗೆದುಹಾಕಿ
ku: Girêdanê rake
ky: Шилтемени өчүрүү
lo: ລຶບລິ້ງ
lt: Pašalinti nuorodą
lv: Noņemt saiti
mk: Отстрани врска
ml: ലിങ്ക് നീക്കം ചെയ്യുക
mn: Холбоосыг хасах
mr: दुवा काढा
ms: Alih keluar pautan
mt: Neħħi l-link
my: လင့်ခ် ဖယ်ရှားရန်
ne: लिङ्क हटाउनुहोस्
nn: Fjern lenkja
pa: ਲਿੰਕ ਹਟਾਓ
ps: لینک لرې کړئ
ru: Удалить ссылку
sd: لنڪ هٽايو
si: සබැඳිය ඉවත් කරන්න
sk: Odstrániť odkaz
sl: Odstrani povezavo
sq: Hiq lidhjen
sr: Уклони везу
sw: Ondoa kiungo
ta: இணைப்பை அகற்று
te: లింక్‌ను తీసివేయి
tg: Истинодро тоза кунед
th: ลบลิงก์
tk: Baglanyşygy aýyr
tl: Alisin ang link
ur: لنک ہٹائیں
uz: Havolani olib tashlash
xh: Susa ikhonkco
yi: אַראָפּנעמען לינק
zu: Susa isixhumanisi

source: Remove listing
af: Verwyder lys
am: ዝርዝር አስወግድ
az: Elanı sil
be: Выдаліць аб'яву
bg: Премахни обявата
bn: লিস্টিং সরান
bs: Ukloni oglas
ca: Elimina l'anunci
ckb: لابردنی لیست
cy: Tynnu rhestriad
de: Angebot entfernen
es: Eliminar anuncio
et: Eemalda kuulutus
eu: Kendu zerrenda
fa: حذف آگهی
fr: Supprimer l'annonce
ga: Bain liostáil
gd: Thoir an liostadh air falbh
gl: Eliminar listaxe
gu: લિસ્ટિંગ દૂર કરો
he: הסר רישום
hi: लिस्टिंग हटाएँ
hy: Հեռացնել հայտարարությունը
is: Fjarlægja skráningu
ka: განცხადების წაშლა
kk: Хабарландыруды жою
km: យកបញ្ជីលក់ចេញ
kn: ಲಿಸ್ಟಿಂಗ್ ತೆಗೆದುಹಾಕಿ
ku: Lîsteyê rake
ky: Жарнаманы алуу
lo: ລຶບລາຍການຂາຍ
lt: Šalinti skelbimą
lv: Noņemt sludinājumu
mk: Отстрани оглас
ml: അംഗത്തെ നീക്കം ചെയ്യുക
mn: Зар хасах
mr: लिस्टिंग काढा
ms: Alih keluar penyenaraian
mt: Neħħi listing
my: စာရင်း ဖယ်ရှား
ne: लिस्टिङ हटाउनुहोस्
nn: Fjern annonse
pa: ਲਿਸਟਿੰਗ ਹਟਾਓ
ps: لیست لرې کړئ
ru: Удалить объявление
sd: فهرست هٽايو
si: ලැයිස්තුගත කිරීම ඉවත් කරන්න
sk: Odstrániť inzerát
sl: Odstrani oglas
sq: Hiq listimin
sr: Уклони оглас
sw: Ondoa orodha
ta: பட்டியலை அகற்று
te: లిస్టింగ్‌ను తొలగించండి
tg: Хориҷ кардани эълон
th: ลบรายการ
tk: Sanawy aýyr
tl: Alisin ang listing
ur: listing ہٹائیں
uz: Eʼlonni olib tashlash
xh: Susa uluhlu
yi: אַראָפּנעמען ליסטיגקײַט
zu: Khipha okufakiwe

source: Remove shipping option
af: Verwyder versendingsopsie
am: የመላኪያ አማራጭን አስወግድ
az: Çatdırılma variantını sil
be: Выдаліць варыянт дастаўкі
bg: Премахни опция за доставка
bn: শিপিং বিকল্প সরান
bs: Ukloni opciju dostave
ca: Suprimeix l’opció d’enviament
ckb: لابردنی هەڵبژاردەی ناردن
cy: Tynnu’r opsiwn cludo
de: Versandoption entfernen
es: Eliminar opción de envío
et: Eemalda tarne valik
eu: Kendu bidalketa-aukera
fa: حذف گزینه ارسال
fr: Supprimer l’option de livraison
ga: Bain rogha seachadta
gd: Thoir air falbh roghainn libhrigidh
gl: Eliminar opción de envío
gu: શિપિંગ વિકલ્પ દૂર કરો
he: הסר אפשרות משלוח
hi: शिपिंग विकल्प हटाएँ
hy: Հեռացնել առաքման տարբերակը
is: Fjarlægja sendingarmöguleika
ka: მიწოდების ვარიანტის წაშლა
kk: Жеткізу опциясын жою
km: លុបជម្រើសដឹកជញ្ជូន
kn: ರವಾನೆ ಆಯ್ಕೆಯನ್ನು ತೆಗೆದುಹಾಕಿ
ku: Bijartina şandinê rake
ky: Жеткирүү опциясын алып салуу
lo: ລຶບຕົວເລືອກການຈັດສົ່ງ
lt: Pašalinti siuntimo parinktį
lv: Noņemt piegādes iespēju
mk: Отстрани опција за испорака
ml: ഷിപ്പിംഗ് ഓപ്ഷൻ നീക്കം ചെയ്യുക
mn: Тээвэрлэлтийн сонголтыг устгах
mr: शिपिंग पर्याय काढून टाका
ms: Buang pilihan penghantaran
mt: Neħħi l-għażla tal-konsenja
my: ပို့ဆောင်ရေး ရွေးချယ်စရာ ဖယ်ပါ
ne: ढुवानी विकल्प हटाउनुहोस्
nn: Fjern leveringsvalet
pa: ਸ਼ਿਪਿੰਗ ਵਿਕਲਪ ਹਟਾਓ
ps: د لیږد انتخاب لرې کړئ
ru: Удалить вариант доставки
sd: شپنگ آپشن هٽايو
si: ප්‍රවාහන විකල්පය ඉවත් කරන්න
sk: Odstrániť možnosť dopravy
sl: Odstrani možnost dostave
sq: Hiq opsionin e transportit
sr: Уклони опцију испоруке
sw: Ondoa chaguo la usafirishaji
ta: அனுப்புதல் விருப்பத்தை அகற்று
te: షిప్పింగ్ ఎంపికను తీసివేయండి
tg: Варианти расониданро тоза кардан
th: ลบตัวเลือกการจัดส่ง
tk: Eltip beriş wariantyny aýyr
tl: Tanggalin ang opsyon sa shipping
ur: ترسیل کا اختیار ہٹائیں
uz: Yetkazib berish variantini olib tashlash
xh: Susa ukhetho lokuthunyelwa
yi: אַראָפּנעמען שיפֿן אָפּציע
zu: Susa inketho yokuthumela

source: Remove tag
af: Verwyder etiket
am: መለያውን አስወግድ
az: Etiketi sil
be: Выдаліць тэг
bg: Премахване на етикета
bn: ট্যাগ সরান
bs: Ukloni oznaku
ca: Elimina l'etiqueta
ckb: تاگ بسڕەوە
cy: Tynnu tag
de: Tag entfernen
es: Quitar etiqueta
et: Eemalda silt
eu: Kendu etiketa
fa: حذف برچسب
fr: Supprimer l'étiquette
ga: Bain an clib
gd: Thoir an taga air falbh
gl: Quitar a etiqueta
gu: ટૅગ દૂર કરો
he: הסרת תגית
hi: टैग हटाएँ
hy: Հեռացնել պիտակը
is: Fjarlægja merki
ka: ტეგის წაშლა
kk: Тегті жою
km: លុបស្លាក
kn: ಟ್ಯಾಗ್ ತೆಗೆದುಹಾಕಿ
ku: Etîketê rake
ky: Белгини өчүрүү
lo: ລຶບແທັກ
lt: Pašalinti žymą
lv: Noņemt tagu
mk: Отстрани ознака
ml: ടാഗ് നീക്കം ചെയ്യുക
mn: Шошгыг хасах
mr: टॅग काढा
ms: Alih keluar tag
mt: Neħħi t-tag
my: တက်ဂ် ဖယ်ရှားရန်
ne: ट्याग हटाउनुहोस्
nn: Fjern merkelappen
pa: ਟੈਗ ਹਟਾਓ
ps: ټګ لرې کړئ
ru: Удалить тег
sd: ٽيگ هٽايو
si: ටැගය ඉවත් කරන්න
sk: Odstrániť značku
sl: Odstrani oznako
sq: Hiq etiketën
sr: Уклони ознаку
sw: Ondoa lebo
ta: குறிச்சொல்லை அகற்று
te: ట్యాగ్‌ను తీసివేయి
tg: Тегро тоза кунед
th: ลบแท็ก
tk: Bellikleri aýyr
tl: Alisin ang tag
ur: ٹیگ ہٹائیں
uz: Tegni olib tashlash
xh: Susa ithegi
yi: אַראָפּנעמען טעג
zu: Susa ithegi

source: Remove this listing?
af: Verwyder hierdie lys?
am: ይህን ዝርዝር ያስወግዱ?
az: Bu elanı silək?
be: Выдаліць гэту аб'яву?
bg: Да премахна ли тази обява?
bn: এই তালিকা সরাবেন?
bs: Ukloniti ovaj oglas?
ca: Vols eliminar aquest anunci?
ckb: ئەم لیستە لاببەیت؟
cy: Tynnu'r rhestriad hwn?
de: Dieses Angebot entfernen?
es: ¿Retirar este anuncio?
et: Kas eemaldada see kuulutus?
eu: Zerrenda hau kendu?
fa: این آگهی را حذف می‌کنید؟
fr: Retirer cette annonce ?
ga: Bain an liostáil seo?
gd: Thoir an liostadh seo air falbh?
gl: Eliminar esta listaxe?
gu: આ યાદી દૂર કરશો?
he: להסיר רישום זה?
hi: यह लिस्टिंग हटाएँ?
hy: Հեռացնե՞լ այս հայտարարությունը։
is: Fjarlægja þessa auglýsingu?
ka: წავშალოთ ეს განცხადება?
kk: Бұл хабарландыруды жою керек пе?
km: យកបញ្ជីលក់នេះចេញ?
kn: ಈ ಪಟ್ಟಿ ತೆಗೆದುಹಾಕುವುದೇ?
ku: Vê lîsteyê rake?
ky: Бул жарнаманы аласызбы?
lo: ລຶບລາຍການຂາຍນີ້?
lt: Šalinti šį skelbimą?
lv: Noņemt šo sludinājumu?
mk: Да го отстраниме овој оглас?
ml: ഈ ലിസ്റ്റിംഗ് നീക്കം ചെയ്യണോ?
mn: Энэ зарыг хасах уу?
mr: ही सूची काढून टाकायची?
ms: Keluarkan penyenaraian ini?
mt: Tneħħi din il-listing?
my: ဤစာရင်းကို ဖယ်ရှားမလား?
ne: यो सूची हटाउने?
nn: Fjern denne annonsen?
pa: ਇਹ ਸੂਚੀ ਹਟਾਉਣੀ ਹੈ?
ps: دا لیست لرې کړو؟
ru: Удалить это объявление?
sd: هن فهرست کي هٽائجي؟
si: මෙම ලැයිස්තුව ඉවත් කරන්නද?
sk: Odstrániť tento inzerát?
sl: Odstrani ta oglas?
sq: Të hiqet ky listim?
sr: Уклонити овај оглас?
sw: Ondoa orodha hii?
ta: இந்த பட்டியலை அகற்றவா?
te: ఈ జాబితాను తొలగించాలా?
tg: Ин эълонро хориҷ кардан?
th: ลบรายการนี้?
tk: Bu sanawy aýyrmak?
tl: Alisin ang listahang ito?
ur: یہ فہرست ہٹائیں؟
uz: Bu eʼlonni olib tashlasinmi?
xh: Susa olu luhlu?
yi: אַראָפּנעמען די ליסטיגקײַט?
zu: Susa lolu hlu?

source: Removed
af: Verwyder
am: ተወግዷል
az: Silindi
be: Выдалена
bg: Премахнато
bn: সরানো হয়েছে
bs: Uklonjeno
ca: Eliminat
ckb: لابرا
cy: Wedi'i dynnu
de: Entfernt
es: Eliminado
et: Eemaldatud
eu: Kenduta
fa: حذف شد
fr: Supprimé
ga: Bainte
gd: Air a thoirt air falbh
gl: Eliminado
gu: દૂર કર્યું
he: הוסר
hi: हटाया गया
hy: Հեռացված է
is: Fjarlægt
ka: წაშლილი
kk: Жойылды
km: បានយកចេញ
kn: ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ku: Hatiye rakirin
ky: Алынды
lo: ລຶບແລ້ວ
lt: Pašalinta
lv: Noņemts
mk: Отстрането
ml: നീക്കംചെയ്തു
mn: Хасагдсан
mr: काढले
ms: Dialih keluar
mt: Imneħħi
my: ဖယ်ရှားပြီး
ne: हटाइयो
nn: Fjerna
pa: ਹਟਾਇਆ ਗਿਆ
ps: لرې شوی
ru: Удалено
sd: هٽايو ويو
si: ඉවත් කරන ලදී
sk: Odstránené
sl: Odstranjeno
sq: I hequr
sr: Уклоњено
sw: Imeondolewa
ta: அகற்றப்பட்டது
te: తొలగించబడింది
tg: Хориҷшуда
th: ลบแล้ว
tk: Aýryldy
tl: Naalis
ur: ہٹا دیا گیا
uz: Olib tashlandi
xh: Isusiwe
yi: אַראָפּגענומען
zu: Kukhishiwe
