Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Log in to buy
af: Meld aan om te koop
am: ለመግዛት ግባ
az: Almaq üçün daxil ol
be: Увайдзіце, каб купіць
bg: Влез, за да купиш
bn: কিনতে লগ ইন করুন
bs: Prijavite se da kupite
ca: Inicia la sessió per comprar
ckb: بچۆ ژوورەوە بۆ کڕین
cy: Mewngofnodi i brynu
de: Anmelden zum Kaufen
es: Inicia sesión para comprar
et: Logi sisse, et osta
eu: Hasi saioa erosteko
fa: برای خرید وارد شوید
fr: Connectez-vous pour acheter
ga: Logáil isteach chun ceannach
gd: Clàraich a-steach gus ceannach
gl: Inicia sesión para mercar
gu: ખરીદવા માટે લૉગ ઇન કરો
he: התחבר כדי לקנות
hi: खरीदने के लिए लॉग इन करें
hy: Մուտք գործեք գնելու համար
is: Skráðu þig inn til að kaupa
ka: შედით ყიდვისთვის
kk: Сатып алу үшін кіріңіз
km: ចូលដើម្បីទិញ
kn: ಖರೀದಿಸಲು ಲಾಗ್ ಇನ್ ಮಾಡಿ
ku: Têkeve da ku bikirî
ky: Сатып алуу үчүн кириңиз
lo: ເຂົ້າສູ່ລະບົບເພື່ອຊື້
lt: Prisijunkite, kad pirktumėte
lv: Piesakieties, lai iegādātos
mk: Најави се за купување
ml: വാങ്ങാൻ ലോഗിൻ ചെയ്യുക
mn: Худалдаж авахын тулд нэвтэрнэ үү
mr: खरेदी करण्यासाठी लॉग इन करा
ms: Log masuk untuk beli
mt: Idħol biex tixtri
my: ဝယ်ရန် လော့ဂ်အင်လုပ်ပါ
ne: किन्न लग इन गर्नुहोस्
nn: Logg inn for å kjøpe
pa: ਖਰੀਦਣ ਲਈ ਲੌਗ ਇਨ ਕਰੋ
ps: د پیرلو لپاره ننوځئ
ru: Войдите, чтобы купить
sd: خريد لاءِ سائن ان ڪريو
si: මිලට ගැනීමට ලොග් වන්න
sk: Prihláste sa na nákup
sl: Prijavite se za nakup
sq: Identifikohu për të blerë
sr: Пријавите се за куповину
sw: Ingia ili ununue
ta: வாங்க உள்நுழைக
te: కొనుగోలు కోసం లాగిన్ చేయండి
tg: Барои харид ворид шавед
th: เข้าสู่ระบบเพื่อซื้อ
tk: Satyn almak üçin gir
tl: Mag-log in para bumili
ur: خریدنے کے لیے لاگ ان کریں
uz: Sotib olish uchun kiring
xh: Ngena ukuze uthenge
yi: צייכן זיך אַרײַן צו קויפן
zu: Ngena ukuze uthenge

source: Log in to subscribe
af: Meld aan om in te teken
am: ለመመዝገብ ግባ
az: Abunə olmaq üçün daxil ol
be: Увайдзіце, каб падпісацца
bg: Влез, за да се абонираш
bn: সাবস্ক্রাইব করতে লগ ইন করুন
bs: Prijavite se da se pretplatite
ca: Inicia la sessió per subscriure’t
ckb: بچۆ ژوورەوە بۆ ئاژێردان
cy: Mewngofnodi i danysgrifio
de: Anmelden zum Abonnieren
es: Inicia sesión para suscribirte
et: Logi sisse, et tellida
eu: Hasi saioa harpidetzeko
fa: برای اشتراک وارد شوید
fr: Connectez-vous pour vous abonner
ga: Logáil isteach chun síntiús a ghlacadh
gd: Clàraich a-steach gus fo-sgrìobhadh
gl: Inicia sesión para subscribirte
gu: સબ્સ્ક્રાઇબ કરવા માટે લૉગ ઇન કરો
he: התחבר כדי להירשם
hi: सदस्यता लेने के लिए लॉग इन करें
hy: Մուտք գործեք բաժանորդագրվելու համար
is: Skráðu þig inn til að gerast áskrifandi
ka: შედით გამოწერისთვის
kk: Жазылу үшін кіріңіз
km: ចូលដើម្បីជាវ
kn: ಚಂದಾದಾರರಾಗಲು ಲಾಗ್ ಇನ್ ಮಾಡಿ
ku: Têkeve da ku abone bibî
ky: Жазылуу үчүн кириңиз
lo: ເຂົ້າສູ່ລະບົບເພື່ອສະໝັກ
lt: Prisijunkite, kad prenumeruotumėte
lv: Piesakieties, lai abonētu
mk: Најави се за претплата
ml: സബ്‌സ്ക്രൈബ് ചെയ്യാൻ ലോഗിൻ ചെയ്യുക
mn: Захиалахын тулд нэвтэрнэ үү
mr: सब्सक्राइब करण्यासाठी लॉग इन करा
ms: Log masuk untuk melanggan
mt: Idħol biex tabbona
my: စာရင်းသွင်းရန် လော့ဂ်အင်လုပ်ပါ
ne: सदस्यता लिन लग इन गर्नुहोस्
nn: Logg inn for å abonnere
pa: ਸਬਸਕ੍ਰਾਈਬ ਕਰਨ ਲਈ ਲੌਗ ਇਨ ਕਰੋ
ps: د ګډون لپاره ننوځئ
ru: Войдите, чтобы подписаться
sd: سبسڪرپشن لاءِ سائن ان ڪريو
si: දායක වීමට ලොග් වන්න
sk: Prihláste sa na odber
sl: Prijavite se za naročnino
sq: Identifikohu për t’u abonuar
sr: Пријавите се за претплату
sw: Ingia ili ujisajili
ta: சந்தாதாரராக உள்நுழைக
te: సబ్‌స్క్రైబ్ చేయడానికి లాగిన్ చేయండి
tg: Барои обуна ворид шавед
th: เข้าสู่ระบบเพื่อสมัครสมาชิก
tk: Abuna bolmak üçin gir
tl: Mag-log in para mag-subscribe
ur: سبسکرائب کرنے کے لیے لاگ ان کریں
uz: Obuna boʻlish uchun kiring
xh: Ngena ukuze ubhalise
yi: צייכן זיך אַרײַן צו אַבאָנירן
zu: Ngena ukuze ubhalise

source: Log out
af: Meld af
am: ውጣ
az: Çıx
be: Выйсці
bg: Изход
bn: লগ আউট করুন
bs: Odjavi se
ca: Tanca la sessió
ckb: دەرچوون
cy: Allgofnodi
de: Abmelden
es: Cerrar sesión
et: Logi välja
eu: Amaitu saioa
fa: خروج
fr: Se déconnecter
ga: Logáil amach
gd: Clàraich a-mach
gl: Pechar sesión
gu: લૉગ આઉટ કરો
he: התנתק
hi: लॉग आउट
hy: Դուրս գալ
is: Skrá út
ka: გასვლა
kk: Шығу
km: ចាកចេញ
kn: ಲಾಗ್ ಔಟ್
ku: Derkeve
ky: Чыгуу
lo: ອອກຈາກລະບົບ
lt: Atsijungti
lv: Izrakstīties
mk: Одјави се
ml: ലോഗ് ഔട്ട്
mn: Гарах
mr: लॉग आउट करा
ms: Log keluar
mt: Oħroġ
my: ထွက်
ne: लग आउट
nn: Logg ut
pa: ਲੌਗ ਆਊਟ
ps: لاګ آوټ
ru: Выйти
sd: لاگ آئوٽ
si: ඉවත් වන්න
sk: Odhlásiť sa
sl: Odjava
sq: Dilni
sr: Одјави се
sw: Toka
ta: வெளியேறு
te: లాగ్ అవుట్
tg: Баромадан
th: ออกจากระบบ
tk: Çyk
tl: Mag-log out
ur: لاگ آؤٹ
uz: Chiqish
xh: Phuma
yi: אַרויסקומען
zu: Phuma

source: Logged out (with errors)
af: Afgemeld (met foute)
am: ወጥቷል (ከስህተቶች ጋር)
az: Çıxış edildi (xətalarla)
be: Выхад выкананы (з памылкамі)
bg: Излязъл (с грешки)
bn: লগ আউট (ত্রুটিসহ)
bs: Odjavljeni (s greškama)
ca: Has tancat la sessió (amb errors)
ckb: دەرچوو (لەگەڵ هەڵە)
cy: Wedi allgofnodi (gyda gwallau)
de: Abgemeldet (mit Fehlern)
es: Sesión cerrada (con errores)
et: Välja logitud (vigadega)
eu: Saioa amaituta (erroreekin)
fa: خارج شد (با خطا)
fr: Déconnecté (avec erreurs)
ga: Logáilte amach (le hearráidí)
gd: Air clàradh a-mach (le mearachdan)
gl: Sesión pechada (con erros)
gu: લૉગ આઉટ થયા (ભૂલો સાથે)
he: התנתקת (עם שגיאות)
hi: लॉग आउट हो गए (त्रुटियों के साथ)
hy: Դուրս եկաք (սխալներով)
is: Útskráð(ur) (með villum)
ka: გასული (შეცდომებით)
kk: Жүйеден шықтыңыз (қателермен)
km: បានចាកចេញ (មានកំហុស)
kn: ಲಾಗ್ ಔಟ್ ಆಗಿದೆ (ದೋಷಗಳೊಂದಿಗೆ)
ku: Derket (bi çewtiyan)
ky: Чыгылды (каталар менен)
lo: ອອກຈາກລະບົບແລ້ວ (ມີຂໍ້ຜິດພາດ)
lt: Atsijungta (su klaidomis)
lv: Izrakstījās (ar kļūdām)
mk: Одјавен (со грешки)
ml: ലോഗ് ഔട്ട് ചെയ്തു (പിശകുകളോടെ)
mn: Гарсан (алдаатай)
mr: लॉग आउट केले (त्रुटींसह)
ms: Log keluar (dengan ralat)
mt: Ħareġ (b'żbalji)
my: ထွက်ပြီး (အမှားများဖြင့်)
ne: लग आउट भयो (त्रुटिहरूसहित)
nn: Logga ut (med feil)
pa: ਲੌਗ ਆਊਟ ਹੋ ਗਏ (ਗਲਤੀਆਂ ਨਾਲ)
ps: لاګ آوټ شو (د خطاوو سره)
ru: Выход выполнен (с ошибками)
sd: لاگ آئوٽ ٿيو (خرابين سان)
si: ඉවත් විය (දෝෂ සහිතව)
sk: Odhlásené (s chybami)
sl: Odjavljen (z napakami)
sq: U dol (me gabime)
sr: Одјављен (са грешкама)
sw: Umetoka (na hitilafu)
ta: வெளியேறியது (பிழைகளுடன்)
te: లాగ్ అవుట్ అయ్యారు (లోపాలతో)
tg: Баромадан (бо хатогиҳо)
th: ออกจากระบบแล้ว (มีข้อผิดพลาด)
tk: Çykyldy (ýalňyşlyklar bilen)
tl: Nag-log out (na may mga error)
ur: لاگ آؤٹ ہو گئے (خرابیوں کے ساتھ)
uz: Chiqildi (xatoliklar bilan)
xh: Uphumile (kunemposiso)
yi: אַרויסגעקומען (מיט טעותן)
zu: Uphumile (namaphutha)

source: Logged out successfully
af: Suksesvol afgemeld
am: በተሳካ ሁኔታ ወጥቷል
az: Uğurla çıxış edildi
be: Выхад выкананы паспяхова
bg: Успешен изход
bn: সফলভাবে লগ আউট
bs: Uspješno odjavljeni
ca: S'ha tancat la sessió correctament
ckb: بە سەرکەوتوویی دەرچوو
cy: Allgofnodwyd yn llwyddiannus
de: Erfolgreich abgemeldet
es: Sesión cerrada correctamente
et: Edukalt välja logitud
eu: Saioa ondo amaituta
fa: با موفقیت خارج شد
fr: Déconnexion réussie
ga: Logáilte amach go rathúil
gd: Chaidh clàradh a-mach gu soirbheachail
gl: Sesión pechada correctamente
gu: સફળતાપૂર્વક લૉગ આઉટ થયા
he: ההתנתקות בוצעה בהצלחה
hi: सफलतापूर्वक लॉग आउट हो गए
hy: Հաջողությամբ դուրս եկաք
is: Útskráning tókst
ka: წარმატებით გავიდა
kk: Жүйеден сәтті шықтыңыз
km: បានចាកចេញដោយជោគជ័យ
kn: ಯಶಸ್ವಿಯಾಗಿ ಲಾಗ್ ಔಟ್ ಆಗಿದೆ
ku: Bi serkeftî derket
ky: Ийгиликтүү чыгылды
lo: ອອກຈາກລະບົບສຳເລັດແລ້ວ
lt: Sėkmingai atsijungta
lv: Izrakstīšanās veiksmīga
mk: Успешно одјавен
ml: വിജയകരമായി ലോഗ് ഔട്ട് ചെയ്തു
mn: Амжилттай гарлаа
mr: यशस्वीरित्या लॉग आउट केले
ms: Berjaya log keluar
mt: Ħareġ b'suċċess
my: အောင်မြင်စွာ ထွက်ပြီးပါပြီ
ne: सफलतापूर्वक लग आउट भयो
nn: Logga ut
pa: ਸਫਲਤਾਪੂਰਵਕ ਲੌਗ ਆਊਟ ਹੋ ਗਏ
ps: په بریالیتوب سره لاګ آوټ شو
ru: Выход выполнен успешно
sd: ڪاميابيءَ سان لاگ آئوٽ ٿيو
si: සාර්ථකව ඉවත් විය
sk: Úspešne odhlásené
sl: Uspešna odjava
sq: U dol me sukses
sr: Успешно одјављен
sw: Umetoka kwa ufanisi
ta: வெற்றிகரமாக வெளியேறியது
te: విజయవంతంగా లాగ్ అవుట్ అయ్యారు
tg: Бомуваффақият баромад
th: ออกจากระบบเรียบร้อยแล้ว
tk: Üstünlikli çykyldy
tl: Matagumpay na nag-log out
ur: کامیابی سے لاگ آؤٹ ہو گئے
uz: Muvaffaqiyatli chiqildi
xh: Uphume ngempumelelo
yi: אַרויסגעקומען בהצלחה
zu: Uphume ngempumelelo

source: Logging out…
af: Besig om af te meld…
am: በመውጣት ላይ…
az: Çıxış edilir…
be: Выхад…
bg: Излизане…
bn: লগ আউট হচ্ছে…
bs: Odjavljivanje…
ca: S'està tancant la sessió…
ckb: دەردەچێت…
cy: Yn allgofnodi…
de: Abmelden …
es: Cerrando sesión…
et: Välja logimine…
eu: Saioa amaitzen…
fa: در حال خروج…
fr: Déconnexion en cours…
ga: Á logáil amach…
gd: A' clàradh a-mach…
gl: Pechando sesión…
gu: લૉગ આઉટ થઈ રહ્યું છે…
he: מתנתק…
hi: लॉग आउट हो रहे हैं…
hy: Դուրս գալիս…
is: Útskrái…
ka: გასვლა…
kk: Шығу…
km: កំពុងចាកចេញ…
kn: ಲಾಗ್ ಔಟ್ ಆಗುತ್ತಿದೆ…
ku: Tê derketin…
ky: Чыгууда…
lo: ກຳລັງອອກຈາກລະບົບ…
lt: Atsijungiama…
lv: Izrakstās…
mk: Се одјавува…
ml: ലോഗ് ഔട്ട് ചെയ്യുന്നു…
mn: Гарч байна…
mr: लॉग आउट करत आहे…
ms: Sedang log keluar…
mt: Qed joħroġ…
my: ထွက်နေသည်…
ne: लग आउट हुँदै…
nn: Loggar ut…
pa: ਲੌਗ ਆਊਟ ਹੋ ਰਿਹਾ ਹੈ…
ps: لاګ آوټ کیږي…
ru: Выход…
sd: لاگ آئوٽ ٿي رهيو آهي…
si: ඉවත් වෙමින්…
sk: Odhlasuje sa…
sl: Odjavljanje…
sq: Duke dalë…
sr: Одјављивање…
sw: Inatoka…
ta: வெளியேறுகிறது…
te: లాగ్ అవుట్ చేస్తోంది…
tg: Баромадан…
th: กำลังออกจากระบบ…
tk: Çykylýar…
tl: Nagla-log out…
ur: لاگ آؤٹ ہو رہا ہے…
uz: Chiqilmoqda…
xh: Iyaphuma…
yi: אַרויסקומען…
zu: Iyaphuma…

source: Lost
af: Verloor
am: ተሸንፏል
az: Uduzdu
be: Прайграна
bg: Загубен
bn: হেরেছে
bs: Izgubljeno
ca: Perdut
ckb: دۆڕاوە
cy: Ar goll
de: Verloren
es: Perdida
et: Kaotus
eu: Galduta
fa: باخته
fr: Perdu
ga: Caillte
gd: Caillte
gl: Perdido
gu: હારેલ
he: הפסיד
hi: हारा
hy: Պարտված
is: Tapað
ka: დაკარგული
kk: Жоғалды
km: បានចាញ់
kn: ಸೋತಿತು
ku: Wenda
ky: Жоготулду
lo: ແພ້
lt: Pralaimėta
lv: Zaudēja
mk: Изгубено
ml: നഷ്ടപ്പെട്ടു
mn: Хожигдсон
mr: हरला
ms: Kalah
mt: Tlift
my: ရှုံးပြီး
ne: हारे
nn: Tapt
pa: ਹਾਰਿਆ
ps: بایلل شو
ru: Проигран
sd: هاريو
si: පරාජිත
sk: Stratené
sl: Izgubljeno
sq: Humbur
sr: Изгубљено
sw: Imeshindwa
ta: தோற்றது
te: ఓడిపోయింది
tg: Бой дода шуд
th: แพ้
tk: Ýitirildi
tl: Natalo
ur: ہار گیا
uz: Yutqazildi
xh: Iphulukene
yi: פֿאַרלאָרן
zu: Iphulukene

source: Manage categories
af: Bestuur kategorieë
am: ምድቦችን ያስተዳድሩ
az: Kateqoriyaları idarə et
be: Кіраваць катэгорыямі
bg: Управление на категориите
bn: ক্যাটেগরি পরিচালনা করুন
bs: Upravljaj kategorijama
ca: Gestiona les categories
ckb: بەڕێوەبردنی هاوپۆلەکان
cy: Rheoli categorïau
de: Kategorien verwalten
es: Gestionar categorías
et: Halda kategooriaid
eu: Kudeatu kategoriak
fa: مدیریت دسته‌ها
fr: Gérer les catégories
ga: Bainistigh catagóirí
gd: Stiùirich roinnean
gl: Xestionar categorías
gu: શ્રેણીઓ મેનેજ કરો
he: ניהול קטגוריות
hi: श्रेणियाँ प्रबंधित करें
hy: Կառավարել կատեգորիաները
is: Stjórna flokkum
ka: კატეგორიების მართვა
kk: Санаттарды басқару
km: គ្រប់គ្រងប្រភេទ
kn: ವರ್ಗಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ku: Kategorîyan bi rêve bibe
ky: Категорияларды башкаруу
lo: ຈັດການໝວດໝູ່
lt: Tvarkyti kategorijas
lv: Pārvaldīt kategorijas
mk: Управувај со категориите
ml: വിഭാഗങ്ങൾ നിയന്ത്രിക്കുക
mn: Ангиллуудыг удирдах
mr: श्रेणी व्यवस्थापित करा
ms: Urus kategori
mt: Immaniġġja l-kategoriji
my: အမျိုးအစားများ စီမံရန်
ne: श्रेणीहरू व्यवस्थापन गर्नुहोस्
nn: Handsam kategoriar
pa: ਸ਼੍ਰੇਣੀਆਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
ps: کټګورۍ اداره کړئ
ru: Управлять категориями
sd: زمرن جو انتظام ڪريو
si: ප්‍රවර්ග කළමනාකරණය කරන්න
sk: Spravovať kategórie
sl: Upravljanje kategorij
sq: Menaxho kategoritë
sr: Управљај категоријама
sw: Dhibiti kategoria
ta: வகைகளை நிர்வகி
te: వర్గాలను నిర్వహించండి
tg: Идоракунии категорияҳо
th: จัดการหมวดหมู่
tk: Kategoriýalary dolandyr
tl: I-manage ang mga category
ur: زمروں کا نظم کریں
uz: Toifalarni boshqarish
xh: Lawula iindidi
yi: פֿאַרוואַלטן קאַטעגאָריעס
zu: Phatha izigaba

source: Manage Stripe
af: Bestuur Stripe
am: Stripe ያስተዳድሩ
az: Stripe-ı idarə et
be: Кіраванне Stripe
bg: Управление на Stripe
bn: Stripe পরিচালনা করুন
bs: Upravljaj Stripeom
ca: Gestiona Stripe
ckb: بەڕێوەبردنی Stripe
cy: Rheoli Stripe
de: Stripe verwalten
es: Gestionar Stripe
et: Halda Stripe'i
eu: Kudeatu Stripe
fa: مدیریت Stripe
fr: Gérer Stripe
ga: Bainistigh Stripe
gd: Stiùirich Stripe
gl: Xestionar Stripe
gu: Stripe સંચાલિત કરો
he: ניהול Stripe
hi: Stripe प्रबंधित करें
hy: Կառավարել Stripe-ը
is: Stjórna Stripe
ka: Stripe-ის მართვა
kk: Stripe басқару
km: គ្រប់គ្រង Stripe
kn: Stripe ನಿರ್ವಹಿಸಿ
ku: Stripe birêve bibe
ky: Stripe башкаруу
lo: ຈັດການ Stripe
lt: Tvarkyti Stripe
lv: Pārvaldīt Stripe
mk: Управувај со Stripe
ml: Stripe കൈകാര്യം ചെയ്യുക
mn: Stripe удирдах
mr: Stripe व्यवस्थापित करा
ms: Urus Stripe
mt: Immaniġġja lil Stripe
my: Stripe ကို စီမံပါ
ne: Stripe व्यवस्थापन गर्नुहोस्
nn: Handter Stripe
pa: Stripe ਪ੍ਰਬੰਧਿਤ ਕਰੋ
ps: Stripe اداره کړئ
ru: Управление Stripe
sd: Stripe جو انتظام ڪريو
si: Stripe කළමනාකරණය කරන්න
sk: Spravovať Stripe
sl: Upravljanje Stripe
sq: Menaxhoni Stripe
sr: Управљај Stripe-ом
sw: Dhibiti Stripe
ta: Stripe-ஐ நிர்வகிக்கவும்
te: Stripe‌ను నిర్వహించండి
tg: Идоракунии Stripe
th: จัดการ Stripe
tk: Stripe dolandyrmak
tl: Pamahalaan ang Stripe
ur: Stripe کا انتظام کریں
uz: Stripe'ni boshqarish
xh: Lawula i-Stripe
yi: פֿאַרוואַלט Stripe
zu: Phatha i-Stripe

source: Manage subscription
af: Bestuur intekening
am: ምዝገባን ያስተዳድሩ
az: Abunəliyi idarə et
be: Кіраваць падпіскай
bg: Управление на абонамента
bn: সাবস্ক্রিপশন পরিচালনা করুন
bs: Upravljaj pretplatom
ca: Gestiona la subscripció
ckb: بەڕێوەبردنی بەشداری
cy: Rheoli tanysgrifiad
de: Abonnement verwalten
es: Gestionar suscripción
et: Halda tellimust
eu: Kudeatu harpidetza
fa: مدیریت اشتراک
fr: Gérer l'abonnement
ga: Bainistigh síntiús
gd: Stiùir am ballrachd
gl: Xestionar subscrición
gu: સબ્સ્ક્રિપ્શન સંચાલિત કરો
he: ניהול המנוי
hi: सदस्यता प्रबंधित करें
hy: Կառավարել բաժանորդագրությունը
is: Stjórna áskrift
ka: გამოწერის მართვა
kk: Жазылымды басқару
km: គ្រប់គ្រងការជាវ
kn: ಚಂದಾದಾರಿಕೆ ನಿರ್ವಹಿಸಿ
ku: Bibûrîna abonetiyê
ky: Жазылууну башкаруу
lo: ຈັດການການສະໝັກ
lt: Tvarkyti prenumeratą
lv: Pārvaldīt abonementu
mk: Управувај претплата
ml: സബ്സ്ക്രിപ്ഷൻ കൈകാര്യം ചെയ്യുക
mn: Захиалгыг удирдах
mr: सदस्यता व्यवस्थापित करा
ms: Urus langganan
mt: Immaniġġja l-abbonament
my: စာရင်းသွင်းမှု စီမံရန်
ne: सदस्यता व्यवस्थापन गर्नुहोस्
nn: Handter abonnementet
pa: ਗਾਹਕੀ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
ps: ګډون اداره کړئ
ru: Управление подпиской
sd: سبسڪرپشن منظم ڪريو
si: දායකත්වය කළමනාකරණය කරන්න
sk: Spravovať predplatné
sl: Upravljaj naročnino
sq: Menaxho abonimin
sr: Управљај претплатом
sw: Dhibiti usajili
ta: சந்தாவை நிர்வகி
te: సభ్యత్వాన్ని నిర్వహించండి
tg: Идоракунии обуна
th: จัดการการสมัครสมาชิก
tk: Abunaňy dolandyr
tl: Pamahalaan ang subscription
ur: سبسکرپشن کا نظم کریں
uz: Obunani boshqarish
xh: Lawula ukubhalisa
yi: פֿאַרוואַלטן אַבאָנעמענט
zu: Phatha ukubhalisa

source: Manage your seller account and payment setup.
af: Bestuur jou verkopersrekening en betalingsopstelling.
am: የሻጭ መለያዎን እና የክፍያ ማዋቀርን ያስተዳድሩ።
az: Satıcı hesabınızı və ödəniş quraşdırmanızı idarə edin.
be: Кіруйце ўліковым запісам прадаўца і наладкай плацяжоў.
bg: Управлявайте своя продавачески акаунт и настройката на плащанията.
bn: আপনার বিক্রেতা অ্যাকাউন্ট এবং পেমেন্ট সেটআপ পরিচালনা করুন।
bs: Upravljajte svojim prodajnim računom i postavkama plaćanja.
ca: Gestiona el teu compte de venedor i la configuració de pagaments.
ckb: هەژماری فرۆشیار و ڕێکخستنی پارەدانەکەت بەڕێوە ببە.
cy: Rheolwch eich cyfrif gwerthwr a gosodiad taliadau.
de: Verwalten Sie Ihr Verkäuferkonto und Ihre Zahlungseinrichtung.
es: Gestiona tu cuenta de vendedor y la configuración de pagos.
et: Halda oma müüjakontot ja maksete seadistust.
eu: Kudeatu zure saltzaile-kontua eta ordainketen konfigurazioa.
fa: حساب فروشنده و تنظیمات پرداخت خود را مدیریت کنید.
fr: Gérez votre compte vendeur et la configuration des paiements.
ga: Bainistigh do chuntas díoltóra agus socrú na n-íocaíochtaí.
gd: Stiùirich an cunntas reiceadair agad agus suidheachadh nam pàighidhean.
gl: Xestiona a túa conta de vendedor e a configuración de pagamentos.
gu: તમારું વિક્રેતા ખાતું અને ચુકવણી સેટઅપ સંચાલિત કરો.
he: נהל את חשבון המוכר ואת הגדרת התשלומים שלך.
hi: अपना विक्रेता खाता और भुगतान सेटअप प्रबंधित करें।
hy: Կառավարեք ձեր վաճառողի հաշիվը և վճարման կարգավորումը։
is: Stjórnaðu seljandareikningi þínum og greiðsluuppsetningu.
ka: მართეთ თქვენი გამყიდველის ანგარიში და გადახდის დაყენება.
kk: Сатушы тіркелгіңіз бен төлем параметрлерін басқарыңыз.
km: គ្រប់គ្រងគណនីអ្នកលក់ និងការរៀបចំការទូទាត់របស់អ្នក។
kn: ನಿಮ್ಮ ಮಾರಾಟಗಾರ ಖಾತೆ ಮತ್ತು ಪಾವತಿ ಸೆಟಪ್ ನಿರ್ವಹಿಸಿ.
ku: Hesabê xwe yê firoşkar û sazkirina dravdanê birêve bibe.
ky: Сатуучу эсебиңизди жана төлөм орнотууларыңызды башкарыңыз.
lo: ຈັດການບັນຊີຜູ້ຂາຍ ແລະ ການຕັ້ງຄ່າການຊໍາລະເງິນຂອງທ່ານ.
lt: Tvarkykite pardavėjo paskyrą ir mokėjimų sąranką.
lv: Pārvaldiet pārdevēja kontu un maksājumu iestatīšanu.
mk: Управувајте со вашата продавачка сметка и поставувањето на плаќањата.
ml: നിങ്ങളുടെ വിൽപ്പനക്കാരൻ അക്കൗണ്ടും പേയ്‌മെന്റ് സജ്ജീകരണവും കൈകാര്യം ചെയ്യുക.
mn: Худалдагчийн бүртгэл болон төлбөрийн тохиргоогоо удирдана уу.
mr: तुमचे विक्रेता खाते आणि पेमेंट सेटअप व्यवस्थापित करा.
ms: Urus akaun penjual dan persediaan pembayaran anda.
mt: Immaniġġja l-kont tal-bejjiegħ u l-konfigurazzjoni tal-ħlas tiegħek.
my: သင့်ရောင်းသူအကောင့်နှင့် ငွေပေးချေမှု စနစ်ထည့်သွင်းမှုကို စီမံပါ။
ne: आफ्नो विक्रेता खाता र भुक्तानी सेटअप व्यवस्थापन गर्नुहोस्।
nn: Handter seljarkontoen din og betalingsoppsettet.
pa: ਆਪਣਾ ਵਿਕਰੇਤਾ ਖਾਤਾ ਅਤੇ ਭੁਗਤਾਨ ਸੈੱਟਅੱਪ ਪ੍ਰਬੰਧਿਤ ਕਰੋ।
ps: خپل د پلورونکي حساب او د پیسو تنظیمات اداره کړئ.
ru: Управляйте аккаунтом продавца и настройкой платежей.
sd: پنهنجو وڪرو ڪندڙ جو اڪائونٽ ۽ ادائگي جي سيٽ اپ جو انتظام ڪريو.
si: ඔබේ විකුණුම්කරු ගිණුම සහ ගෙවීම් සැකසුම කළමනාකරණය කරන්න.
sk: Spravujte svoj predajný účet a nastavenie platieb.
sl: Upravljajte svoj prodajni račun in nastavitev plačil.
sq: Menaxhoni llogarinë tuaj të shitësit dhe konfigurimin e pagesave.
sr: Управљајте својим продајним налогом и подешавањима уплата.
sw: Dhibiti akaunti yako ya muuzaji na usanidi wa malipo.
ta: உங்கள் விற்பனையாளர் கணக்கு மற்றும் கட்டண அமைப்பை நிர்வகிக்கவும்.
te: మీ విక్రేత ఖాతా మరియు చెల్లింపు సెటప్‌ను నిర్వహించండి.
tg: Ҳисоби фурӯшанда ва танзими пардохти худро идора кунед.
th: จัดการบัญชีผู้ขายและการตั้งค่าการชำระเงินของคุณ
tk: Satyjy hasabyňyzy we töleg sazlamasyny dolandyryň.
tl: Pamahalaan ang iyong seller account at payment setup.
ur: اپنے بیچنے والے کے اکاؤنٹ اور ادائیگی کی ترتیب کا انتظام کریں۔
uz: Sotuvchi hisobingiz va to'lov sozlamalaringizni boshqaring.
xh: Lawula i-akhawunti yakho yomthengisi noqwalaselo lwentlawulo.
yi: פֿאַרוואַלט אײַער פֿאַרקויפֿער קאָנטאָ און צאָלונג איינשטעלונג.
zu: Phatha i-akhawunti yakho yomthengisi nokusetha kwenkokhelo.

source: Manual
af: Handmatig
am: በእጅ
be: Уручную
bg: Ръчно
bn: ম্যানুয়াল
bs: Ručno
ckb: دەستی
cy: Llawlyfr
de: Manuell
et: Käsitsi
eu: Eskuz
fa: دستی
fr: Manuel
ga: Láimhe
gd: Le làimh
gu: મેન્યુઅલ
he: ידני
hi: मैन्युअल
hy: Ձեռքով
is: Handvirkt
ka: სახელმძღვანელო
kk: Қолмен
km: សៀវភៅណែនាំ
kn: ಮ್ಯಾನುಯಲ್
ku: Destî
ky: Кол менен
lo: ດ້ວຍຕົນເອງ
lt: Rankinis
lv: Manuāls
mk: Рачно
ml: മാനുവൽ
mn: Гар аргаар
mr: मॅन्युअल
mt: Manwali
my: ကိုယ်တိုင်
ne: म्यानुअल
nn: Manuell
pa: ਮੈਨੁਅਲ
ps: لاسي
ru: Вручную
sd: دستي
si: අතින්
sk: Manuálne
sl: Ročno
sr: Ручно
sw: Mwongozo
ta: கைமுறை
te: మాన్యువల్
tg: Дастӣ
th: คู่มือ
tk: El bilen
tl: Manwal
ur: دستی
uz: Qoʻlda
xh: Ngesandla
yi: מאַנואַל
zu: Mathupha

source: Mark all as read
af: Merk alles as gelees
am: ሁሉንም እንደተነበበ ምልክት አድርግ
az: Hamısını oxunmuş kimi işarələ
be: Адзначыць усё як прачытанае
bg: Маркирай всички като прочетени
bn: সবগুলি পঠিত হিসেবে চিহ্নিত করুন
bs: Označi sve kao pročitano
ca: Marca-ho tot com a llegit
ckb: نیشانەکردنی هەمووان وەک خوێندراوە
cy: Marcio'r cyfan fel wedi'u darllen
de: Alle als gelesen markieren
es: Marcar todo como leído
et: Märgi kõik loetuks
eu: Markatu denak irakurritzat
fa: علامت‌گذاری همه به‌عنوان خوانده‌شده
fr: Tout marquer comme lu
ga: Marcáil gach rud mar léite
gd: Comharraich gach nì mar leughte
gl: Marcar todas como lidas
gu: બધાને વાંચેલા તરીકે માર્ક કરો
he: סמן הכול כנקרא
hi: सभी को पढ़ा हुआ मार्क करें
hy: Նշել բոլորը կարդացված
is: Merkja allt sem lesið
ka: ყველას წაკითხულად მონიშვნა
kk: Барлығын оқылды деп белгілеу
km: សម្គាល់ទាំងអស់ថាបានអាន
kn: ಎಲ್ಲವನ್ನೂ ಓದಲಾಗಿದೆ ಎಂದು ಮಾರ್ಕ್ ಮಾಡಿ
ku: Hemû wek xwendî nîşan bike
ky: Баарын окулду деп белгилөө
lo: ໝາຍທັງໝົດເປັນອ່ານແລ້ວ
lt: Pažymėti visus kaip skaitytus
lv: Atzīmēt visus kā lasītus
mk: Означи сè како прочитано
ml: എല്ലാം വായിച്ചതായി അടയാളപ്പെടുത്തുക
mn: Бүгдийг уншсан гэж тэмдэглэх
mr: सर्व वाचलेले म्हणून चिन्हांकित करा
ms: Tanda semua sebagai dibaca
mt: Immarka kollox bħala maqru
my: အားလုံးကို ဖတ်ပြီးအဖြစ် မှတ်
ne: सबै पढिएको रूपमा चिन्ह लगाउनुहोस्
nn: Merk alle som lesne
pa: ਸਾਰੇ ਪੜ੍ਹੇ ਵਜੋਂ ਮਾਰਕ ਕਰੋ
ps: ټول د لوستل شویو په توګه نښه کړئ
ru: Отметить все как прочитанное
sd: سڀ پڙهيل طور نشانبر ڪريو
si: සියල්ල කියවූ ලෙස සලකුණු කරන්න
sk: Označiť všetko ako prečítané
sl: Označi vse kot prebrano
sq: Shëno të gjitha si të lexuara
sr: Означи све као прочитано
sw: Weka zote kama zilizosomwa
ta: அனைத்தையும் படித்ததாகக் குறிக்கவும்
te: అన్నింటినీ చదివినట్లు గుర్తించండి
tg: Аломатгузорӣ ҳамчун хондашуда
th: ทำเครื่องหมายว่าอ่านแล้วทั้งหมด
tk: Hemmesini okaldy diýip belgile
tl: Markahan lahat bilang nabasa
ur: سب کو پڑھا ہوا نشان زد کریں
uz: Hammasini oʻqilgan deb belgilash
xh: Phawula konke njengokufundiwe
yi: צייכענען אַלץ ווי געלייענט
zu: Maka konke njengokufundiwe

source: Mark as shipped
af: Merk as gestuur
am: እንደተላከ ምልክት አድርግ
az: Göndərilmiş kimi işarələ
be: Адзначыць як адпраўлена
bg: Маркирай като изпратено
bn: প্রেরিত হিসেবে চিহ্নিত করুন
bs: Označi kao poslano
ca: Marca com a enviat
ckb: نیشانەکردن وەک ناردراو
cy: Marcio fel wedi'i anfon
de: Als versendet markieren
es: Marcar como enviado
et: Märgi saadetuks
eu: Markatu bidalitzat
fa: علامت‌گذاری به‌عنوان ارسال‌شده
fr: Marquer comme expédié
ga: Marcáil mar sheolta
gd: Comharraich mar luingearaichte
gl: Marcar como enviado
gu: શિપ થયેલ તરીકે માર્ક કરો
he: סמן כנשלח
hi: शिप किया गया मार्क करें
hy: Նշել որպես առաքված
is: Merkja sem sent
ka: გაგზავნილად მონიშვნა
kk: Жөнелтілді деп белгілеу
km: សម្គាល់ថាបានដឹកជញ្ជូន
kn: ಶಿಪ್ ಮಾಡಲಾಗಿದೆ ಎಂದು ಮಾರ್ಕ್ ಮಾಡಿ
ku: Wek hatî şandin nîşan bike
ky: Жөнөтүлдү деп белгилөө
lo: ໝາຍວ່າຂົນສົ່ງແລ້ວ
lt: Pažymėti kaip išsiųstą
lv: Atzīmēt kā nosūtītu
mk: Означи како испратено
ml: ഷിപ്പ് ചെയ്തതായി അടയാളപ്പെടുത്തുക
mn: Илгээгдсэн гэж тэмдэглэх
mr: शिप केलेले म्हणून चिन्हांकित करा
ms: Tanda sebagai dihantar
mt: Immarka bħala mibgħut
my: ပို့ဆောင်ပြီးအဖြစ် မှတ်
ne: सिप गरिएको रूपमा चिन्ह लगाउनुहोस्
nn: Merk som sendt
pa: ਸ਼ਿੱਪ ਕੀਤੇ ਵਜੋਂ ਮਾਰਕ ਕਰੋ
ps: د لیږل شوي په توګه نښه کړئ
ru: Отметить как отправленное
sd: موڪليل طور نشانبر ڪريو
si: නැව්ගත කළ ලෙස සලකුණු කරන්න
sk: Označiť ako odoslané
sl: Označi kot odposlano
sq: Shëno si i dërguar
sr: Означи као послато
sw: Weka kama imesafirishwa
ta: அனுப்பப்பட்டதாகக் குறிக்கவும்
te: షిప్ చేసినట్లు గుర్తించండి
tg: Аломатгузорӣ ҳамчун ирсолшуда
th: ทำเครื่องหมายว่าจัดส่งแล้ว
tk: Iberildi diýip belgile
tl: Markahan bilang naipadala
ur: بھیج دیا گیا نشان زد کریں
uz: Joʻnatildi deb belgilash
xh: Phawula njengokuthunyelwe
yi: צייכענען ווי פֿאַרשיקט
zu: Maka njengokuthunyelwe
