Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Unable to connect to remote server
af: Kan nie aan afgeleë bediener koppel nie
am: ከርቀት አገልጋይ ጋር መገናኘት አልተቻለም
az: Uzaq serverə qoşulmaq mümkün olmadı
be: Не ўдалося падключыцца да выдаленага сервера
bg: Неуспешно свързване с отдалечения сървър
bn: দূরবর্তী সার্ভারে সংযোগ করা যায়নি
bs: Nije moguće povezati se s udaljenim serverom
ca: No s'ha pogut connectar amb el servidor remot
ckb: نەتوانرا پەیوەندی بە ڕاژەکاری دوور بکرێت
cy: Methu cysylltu â'r gweinydd pell
de: Verbindung zum Remote-Server nicht möglich
es: No se pudo conectar al servidor remoto
et: Kaugserveriga ei õnnestu ühendust luua
eu: Ezin izan da urruneko zerbitzarira konektatu
fa: اتصال به سرور راه دور ممکن نیست
fr: Impossible de se connecter au serveur distant
ga: Ní féidir nascadh leis an bhfreastalaí cianda
gd: Cha ghabh ceangal ris an fhrithealaiche chèin
gl: Non foi posible conectar co servidor remoto
gu: રિમોટ સર્વર સાથે કનેક્ટ કરી શકાયું નથી
he: לא ניתן להתחבר לשרת המרוחק
hi: रिमोट सर्वर से कनेक्ट नहीं हो सका
hy: Հնարավոր չէ միանալ հեռավոր սերվերին
is: Ekki tókst að tengjast fjarþjóni
ka: დისტანციურ სერვერთან დაკავშირება ვერ მოხერხდა
kk: Қашықтағы серверге қосылу мүмкін болмады
km: មិនអាចតភ្ជាប់ទៅម៉ាស៊ីនមេពីចម្ងាយបានទេ
kn: ರಿಮೋಟ್ ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ku: Nikare bi rajekarê dûr ve girê bide
ky: Алыскы серверге туташуу мүмкүн эмес
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຊີບເວີໄລຍະໄກໄດ້
lt: Nepavyko prisijungti prie nuotolinio serverio
lv: Neizdevās izveidot savienojumu ar attālo serveri
mk: Не може да се поврзе со далечинскиот сервер
ml: റിമോട്ട് സെർവറുമായി കണക്റ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mn: Алсын сервер рүү холбогдож чадсангүй
mr: दूरस्थ सर्व्हरशी कनेक्ट होऊ शकले नाही
ms: Tidak dapat menyambung ke pelayan jauh
mt: Ma jistax jaqbad mas-server remot
my: အဝေးထိန်းဆာဗာသို့ ချိတ်ဆက်၍မရပါ
ne: रिमोट सर्भरमा जडान गर्न सकिएन
nn: Klarte ikkje å kople til fjerntenaren
pa: ਰਿਮੋਟ ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੋ ਸਕਿਆ
ps: له لرې پرتي سرور سره نښلېدل ونشول
ru: Не удалось подключиться к удалённому серверу
sd: ريموٽ سرور سان ڳنڍڻ ناممڪن
si: දුරස්ථ සේවාදායකයට සම්බන්ධ විය නොහැක
sk: Nepodarilo sa pripojiť k vzdialenému serveru
sl: Povezava z oddaljenim strežnikom ni mogoča
sq: Nuk u lidh dot me serverin në distancë
sr: Није могуће повезати се са удаљеним сервером
sw: Imeshindwa kuunganisha kwenye seva ya mbali
ta: தொலை சேவையகத்துடன் இணைக்க முடியவில்லை
te: రిమోట్ సర్వర్‌కు కనెక్ట్ చేయడం సాధ్యం కాలేదు
tg: Пайвастшавӣ ба сервери дурдаст имконнопазир аст
th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ระยะไกลได้
tk: Uzakdaky servere birikmek başartmady
tl: Hindi makakonekta sa malayong server
ur: دور دراز سرور سے منسلک ہونے سے قاصر
uz: Masofaviy serverga ulanib bo‘lmadi
xh: Ayikwazi ukuqhagamshela kwiseva ekude
yi: ניט געקענט פֿאַרבינדן צום ווײַטן סערווער
zu: Ayikwazi ukuxhuma kuseva ekude

source: Unable to redirect to login. Please try again.
af: Kan nie na aanmelding herlei nie. Probeer asseblief weer.
am: ወደ መግቢያ መዞር አልተቻለም። እባክዎ እንደገና ይሞክሩ።
az: Girişə yönləndirmək mümkün olmadı. Yenidən cəhd edin.
be: Не ўдалося перанакіраваць на ўваход. Калі ласка, паспрабуйце зноў.
bg: Не може да се пренасочи към вход. Моля, опитайте отново.
bn: লগইনে রিডাইরেক্ট করা যাচ্ছে না। অনুগ্রহ করে আবার চেষ্টা করুন।
bs: Nije moguće preusmjeriti na prijavu. Pokušaj ponovo.
ca: No s'ha pogut redirigir a l'inici de sessió. Torna-ho a provar.
ckb: ناتوانرێت ڕووبکات بۆ چوونەژوورەوە. تکایە دیسان هەوڵبدەرەوە.
cy: Methu ailgyfeirio i fewngofnodi. Rhowch gynnig arall arni.
de: Weiterleitung zur Anmeldung nicht möglich. Bitte versuchen Sie es erneut.
es: No se ha podido redirigir al inicio de sesión. Inténtalo de nuevo.
et: Sisselogimisele ei õnnestu ümber suunata. Palun proovi uuesti.
eu: Ezin da saio-hasierara birbideratu. Saiatu berriro.
fa: ریدایرکت به ورود ممکن نیست. لطفاً دوباره تلاش کنید.
fr: Impossible de rediriger vers la page de connexion. Veuillez réessayer.
ga: Ní féidir athsheoladh chuig logáil isteach. Bain triail eile as le do thoil.
gd: Cha b' urrainnear ath-stiùireadh dhan log-a-steach. Feuch a-rithist.
gl: Non se pode redirixir ao inicio de sesión. Téntao de novo.
gu: લૉગિન પર રીડાયરેક્ટ કરી શકાતું નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן להפנות להתחברות. נסה שוב.
hi: लॉगिन पर रीडायरेक्ट करने में असमर्थ। कृपया फिर से कोशिश करें।
hy: Հնարավոր չէ վերահղել մուտք: Խնդրում ենք կրկին փորձել:
is: Ekki tókst að endurbeina á innskráningu. Reyndu aftur.
ka: ვერსიის ინფორმაციის ჩატვირთვა ვერ ხერხდება
kk: Кіру бетіне қайта бағыттау мүмкін болмады. Қайталап көріңіз.
km: មិនអាចប្តូរទិសទៅការចូល។ សូមព្យាយាមម្តងទៀត។
kn: ಲಾಗಿನ್‌ಗೆ ಮರುನಿರ್ದೇಶಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: Beralîkirina bo têketinê ne mumkin e. Ji kerema xwe dîsa biceribîne.
ky: Кирүүгө багыттоо мүмкүн эмес. Кайра аракет кылыңыз.
lo: ບໍ່ສາມາດປ່ຽນເສັ້ນທາງໄປຫາການເຂົ້າສູ່ລະບົບ. ກະລຸນາລອງອີກຄັ້ງ.
lt: Nepavyko peradresuoti į prisijungimą. Bandykite dar kartą.
lv: Nevar pāradresēt uz pieteikšanos. Lūdzu, mēģiniet vēlreiz.
mk: Не може да се пренасочи кон најавата. Обидете се повторно.
ml: ലോഗിനിലേക്ക് റീഡയറക്റ്റ് ചെയ്യാൻ കഴിയുന്നില്ല. വീണ്ടും ശ്രമിക്കുക.
mn: Нэвтрэлт рүү чиглүүлэх боломжгүй. Дахин оролдоно уу.
mr: लॉगिनवर रीडायरेक्ट करण्यात अक्षम. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat mengubah hala ke log masuk. Sila cuba lagi.
mt: Ma rnexxiex jirridrettja għal-login. Jekk jogħġbok erġa' pprova.
my: Login သို့ redirect လုပ်၍ မရပါ။ ထပ်ကြိုးစားပါ။
ne: लगइनमा रिडाइरेक्ट गर्न असमर्थ। कृपया फेरि प्रयास गर्नुहोस्।
nn: Kunne ikkje omdirigere til innlogging. Prøv igjen.
pa: ਲੌਗਇਨ 'ਤੇ ਰੀਡਾਇਰੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: ننوتلو ته لارښوونه نشي کیدلی. مهرباني وکړئ بیا هڅه وکړئ.
ru: Не удалось перенаправить на страницу входа. Попробуйте снова.
sd: لاگ ان ڏانھن ريڊائريڪٽ ڪرڻ ۾ ناڪام. مھرباني ڪري ٻيھر ڪوشش ڪريو.
si: login එකට යළි-යොමු කළ නොහැක. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Nemožno presmerovať na prihlásenie. Skúste to znova.
sl: Preusmeritev na prijavo ni mogoča. Poskusi znova.
sq: Nuk mund të ridrejtohet te hyrja. Ju lutemi provoni përsëri.
sr: Не могу да преусмерим на пријаву. Покушај поново.
sw: Imeshindwa kuelekeza upya kwenye kuingia. Tafadhali jaribu tena.
ta: உள்நுழைவுக்கு திருப்பி விட முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சி செய்யுங்கள்.
te: లాగిన్‌కు రీడైరెక్ట్ చేయలేకపోయింది. దయచేసి మళ్ళీ ప్రయత్నించండి.
tg: Ба воридшавӣ равона кардан имконнопазир аст. Лутфан дубора кӯшиш кунед.
th: ไม่สามารถเปลี่ยนเส้นทางไปยังการเข้าสู่ระบบได้ โปรดลองอีกครั้ง
tk: Girişe ugradyp bolmady. Gaýtadan synanyş.
tl: Hindi maka-redirect sa login. Pakisubukang muli.
ur: لاگ ان پر ری ڈائریکٹ کرنے سے قاصر۔ براہ کرم دوبارہ کوشش کریں۔
uz: Kirish sahifasiga yoʻnaltirib boʻlmadi. Qayta urinib koʻring.
xh: Akukwazeki ukuthunyelwa kwindawo yokungena. Nceda uzame kwakhona.
yi: קאָן נישט רעדירעקטירן צו אַרײַנמעלדונג. פּרוּווט נאָך אַ מאָל.
zu: Ayikwazi ukuqondisa kabusha ekungeneni. Sicela uzame futhi.

source: Unassigned
af: Nie toegewys nie
am: ያልተመደበ
az: İcazəsiz giriş
be: Не прызначана
bg: Неприсвоено
bn: অ্যাসাইন করা হয়নি
bs: Nedodijeljeno
ca: Sense assignar
ckb: دیارینەکراو
cy: Heb ei neilltuo
de: Nicht zugewiesen
es: Sin asignar
et: Määramata
eu: Esleitu gabe
fa: بدون اختصاص
fr: Non assigné
ga: Gan sannadh
gd: Gun shònrachadh
gl: Sen asignar
gu: અસોંપાયેલ
he: לא משויך
hi: असाइन नहीं किया गया
hy: Չվերագրված
is: Ekki úthlutað
ka: ფიდების სერვისთან სინქრონიზება ვერ ხერხდება. ნაჩვენებია ქეშირებული მონაცემები.
kk: Тағайындалмаған
km: មិនបានកំណត់
kn: ನಿಯೋಜಿಸದ
ku: Nehatiye diyarkirin
ky: Дайындалган эмес
lo: ບໍ່ໄດ້ມອບໝາຍ
lt: Nepriskirta
lv: Nepiešķirts
mk: Недоделено
ml: നിയോഗിച്ചിട്ടില്ല
mn: Хариуцсан хүн оноогоогүй
mr: नियुक्त न केलेले
ms: Tidak diberikan
mt: Mhux assenjat
my: မသတ်မှတ်ထား
ne: नतोकिएको
nn: Ikkje tildelt
pa: ਨਾ ਨਿਰਧਾਰਤ
ps: نه ګمارل شوی
ru: Не назначено
sd: غير تفويض ٿيل
si: පවරා නැත
sk: Nepriradené
sl: Nedodeljeno
sq: I pacaktuar
sr: Недодељено
sw: Haijapewa
ta: ஒதுக்கப்படாதது
te: కేటాయించబడలేదు
tg: Таъин нашудааст
th: ยังไม่กำหนด
tk: Bellenilmedik
tl: Walang nakatalaga
ur: غیر تفویض شدہ
uz: Tayinlanmagan
xh: Akwabelwanga
yi: אומצוגעטיילט
zu: Akwabelwanga

source: Unauthorised
af: Nie toegelaat nie
am: ያልተፈቀደ
az: Əlçatan deyil
be: Несанкцыянавана
bg: Неоторизирано
bn: অনুমোদিত নয়
bs: Neovlašteno
ca: No autoritzat
ckb: ڕێگەپێنەدراو
cy: Heb awdurdod
de: Nicht zugelassen
es: No permitido
et: Volitamata
eu: Baimenik gabe
fa: غیرمجاز
fr: Non autorisé
ga: Gan údarú
gd: Gun chead
gl: Non autorizado
gu: અનધિકૃત
he: לא מורשה
hi: अनधिकृत
hy: Չլիազորված
is: Óheimilt
ka: მინიჭების გარეშე
kk: Рұқсат етілмеген
km: មិនបានអនុញ្ញាត
kn: ಅನುಮತಿಸದ
ku: Bê destûr
ky: Уруксатсыз
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດ
lt: Neautorizuota
lv: Nesankcionēts
mk: Неовластено
ml: അനുവദിച്ചിട്ടില്ല
mn: Эрхгүй
mr: अनधिकृत
ms: Tidak dibenarkan
mt: Mhux awtorizzat
my: ခွင့်ပြုမထား
ne: अनधिकृत
nn: Ikkje autorisert
pa: ਅਣਅਧਿਕਾਰਤ
ps: غیر مجاز
ru: Не авторизовано
sd: غير مجاز
si: අනවසරයි
sk: Neoprávnené
sl: Brez dovoljenja
sq: I paautorizuar
sr: Неовлашћено
sw: Hairuhusiwi
ta: அனுமதிக்கப்படாதது
te: అనుమతి లేదు
tg: Иҷозат дода нашуд
th: ไม่ได้รับอนุญาต
tk: Rugsatsyz
tl: Hindi pinahihintulutan
ur: غیر مجاز
uz: Ruxsatsiz
xh: Akuvunyelwanga
yi: נישט אויטאָריזירט
zu: Akuvunyelwe

source: Unavailable
af: Nie beskikbaar nie
am: የማይገኝ
be: Недаступна
bn: অনুপলব্ধ
ca: No disponible
ckb: بەردەست نییە
cy: Ddim ar gael
de: Nicht verfügbar
eu: Ez dago erabilgarri
fr: Indisponible
gd: Cha eil ri làimh
gl: Non dispoñible
gu: અનુપલબ્ધ
he: לא זמין
hy: Անհասանելի
is: Ekki tiltækt
kk: Қолжетімсіз
km: មិនអាចប្រើបាន
kn: ಲಭ್ಯವಿಲ್ಲ
ku: Ne berdest
ky: Жеткиликсиз
lo: ບໍ່ມີໃຫ້ບໍລິການ
lv: Nav pieejams
mn: Боломжгүй
my: မရရှိနိုင်ပါ
sl: Ni na voljo
sr: Недоступно
sw: Haipatikani
tg: Дастрас нест
tk: Elýeterli däl
tl: Hindi available
ur: ناقابل رسائی
xh: Ayifumaneki
zu: Akutholakali

source: Unbanned
af: Verbod opgehef
am: እገዳ ተነስቷል
az: Birləşdirilmiş
be: Блакіроўка знята
bg: Забраната е премахната
bn: নিষেধাজ্ঞা প্রত্যাহার করা হয়েছে
bs: Zabrana ukinuta
ca: Desbloquejat
ckb: قەدەغە هەڵوەشایەوە
cy: Wedi'i ddad-wahardd
de: Sperre aufgehoben
es: Expulsión anulada
et: Bann tühistatud
eu: Debekua kendu zaio
fa: رفع مسدودی شد
fr: Débanni
ga: Cosc bainte
gd: Toirmeasg dheth
gl: Desbloqueado
gu: અનબેન કર્યું
he: החסימה בוטלה
hi: अनबैन किया गया
hy: Արգելքը հանվեց
is: Afbannað
ka: ანგარიშის ბანის მოხსნა
kk: Бұғаттаудан босатылды
km: បានដកការហាមឃាត់
kn: ಬ್ಯಾನ್ ತೆಗೆಯಲಾಗಿದೆ
ku: Qedexe hat rakirin
ky: Тыюу алынды
lo: ຍົກເລີກການແບນແລ້ວ
lt: Atblokuota
lv: Atbloķēts
mk: Забраната е отстранета
ml: നിരോധനം നീക്കി
mn: Хоригоос гаргасан
mr: अनबॅन केले
ms: Sekatan dibuka
mt: Projbizzjoni mneħħija
my: Ban ဖြုတ်ပြီး
ne: प्रतिबन्ध हटाइयो
nn: Bann oppheva
pa: ਪਾਬੰਦੀ ਹਟਾਈ ਗਈ
ps: بندیز لرې شو
ru: Разбанено
sd: پابندي ھٽائي وئي
si: තහනම ඉවත් කරන ලදී
sk: Zákaz zrušený
sl: Prepoved odstranjena
sq: Ndalimi u hoq
sr: Бан уклоњен
sw: Marufuku imeondolewa
ta: தடை நீக்கப்பட்டது
te: నిషేధం తీసివేయబడింది
tg: Аз манъ хориҷ карда шуд
th: ยกเลิกการแบนแล้ว
tk: Bany aýryldy
tl: Na-unban
ur: پابندی ختم کر دی گئی
uz: Bani bekor qilingan
xh: Ikhululiwe kwisivimbo
yi: אומבאַנד
zu: Ukuvinjelwa kususiwe

source: Unexpected API error
af: Onverwagte API-fout
am: ያልተጠበቀ የAPI ስህተት
az: Gözlənilməz API xətası
be: Нечаканая памылка API
bg: Неочаквана грешка в API
bn: অপ্রত্যাশিত API ত্রুটি
bs: Neočekivana API greška
ca: Error inesperat de l'API
ckb: هەڵەیەکی چاوەڕواننەکراوی API
cy: Gwall API annisgwyl
de: Unerwarteter API-Fehler
es: Error inesperado de la API
et: Ootamatu API viga
eu: Ustekabeko API errorea
fa: خطای غیرمنتظره API
fr: Erreur d'API inattendue
ga: Earráid API gan choinne
gd: Mearachd API ris nach robh dùil
gl: Erro inesperado da API
gu: અનપેક્ષિત API ભૂલ
he: שגיאת API בלתי צפויה
hi: अप्रत्याशित API त्रुटि
hy: API-ի անսպասելի սխալ
is: Óvænt API-villa
ka: API-ის მოულოდნელი შეცდომა
kk: Күтпеген API қатесі
km: កំហុស API ដែលមិនរំពឹងទុក
kn: ಅನಿರೀಕ್ಷಿತ API ದೋಷ
ku: Çewtiya API ya nediyar
ky: Күтүлбөгөн API катасы
lo: ຄວາມຜິດພາດ API ທີ່ບໍ່ຄາດຄິດ
lt: Netikėta API klaida
lv: Negaidīta API kļūda
mk: Неочекувана API грешка
ml: അപ്രതീക്ഷിത API പിശക്
mn: Гэнэтийн API алдаа
mr: अनपेक्षित API त्रुटी
ms: Ralat API tidak dijangka
mt: Żball API mhux mistenni
my: မမျှော်လင့်သော API အမှား
ne: अप्रत्याशित API त्रुटि
nn: Uventa API-feil
pa: ਅਚਾਨਕ API ਗਲਤੀ
ps: د API ناڅاپي تېروتنه
ru: Непредвиденная ошибка API
sd: غير متوقع API غلطي
si: අනපේක්ෂිත API දෝෂය
sk: Neočakávaná chyba API
sl: Nepričakovana napaka API
sq: Gabim i papritur i API-t
sr: Неочекивана API грешка
sw: Hitilafu ya API isiyotarajiwa
ta: எதிர்பாராத API பிழை
te: ఊహించని API లోపం
tg: Хатои ғайричашмдошти API
th: ข้อผิดพลาด API ที่ไม่คาดคิด
tk: Garaşylmadyk API ýalňyşlygy
tl: Hindi inaasahang API error
ur: غیر متوقع API خرابی
uz: Kutilmagan API xatosi
xh: Impazamo ye-API engalindelekanga
yi: אומדערװאַרטע API־טעות
zu: Iphutha le-API elingalindelekile

source: United States
af: Verenigde State
am: ዩናይትድ ስቴትስ
az: Naməlum
be: Злучаныя Штаты
bg: Съединени щати
bn: যুক্তরাষ্ট্র
bs: Sjedinjene Države
ca: Estats Units
ckb: ویلایەتە یەکگرتووەکان
cy: Yr Unol Daleithiau
de: Vereinigte Staaten
es: Estados Unidos
et: Ameerika Ühendriigid
eu: Estatu Batuak
fa: ایالات متحده
fr: États-Unis
ga: Stáit Aontaithe
gd: Stàitean Aonaichte
gl: Estados Unidos
gu: યુનાઇટેડ સ્ટેટ્સ
he: ארצות הברית
hi: संयुक्त राज्य अमेरिका
hy: Միացյալ Նահանգներ
is: Bandaríkin
ka: ამ ვიკის უნიკალური იდენტიფიკატორები.
kk: Америка Құрама Штаттары
km: សហរដ្ឋអាមេរិក
kn: ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್
ku: Dewletên Yekbûyî
ky: Кошмо Штаттар
lo: ສະຫະລັດອາເມລິກາ
lt: Jungtinės Valstijos
lv: Amerikas Savienotās Valstis
mk: Соединети Држави
ml: യുണൈറ്റഡ് സ്റ്റേറ്റ്സ്
mn: АНУ
mr: युनायटेड स्टेट्स
ms: Amerika Syarikat
mt: Stati Uniti
ne: संयुक्त राज्य अमेरिका
nn: USA
pa: ਸੰਯੁਕਤ ਰਾਜ
ps: متحده ایالات
ru: США
sd: آمريڪا
si: එක්සත් ජනපදය
sk: Spojené štáty
sl: Združene države
sq: Shtetet e Bashkuara
sr: Сједињене Америчке Државе
sw: Marekani
ta: ஐக்கிய அமெரிக்கா
te: యునైటెడ్ స్టేట్స్
tg: Иёлоти Муттаҳида
th: สหรัฐอเมริกา
tk: Birleşen Ştatlar
ur: ریاستہائے متحدہ
uz: Amerika Qoʻshma Shtatlari
yi: פֿאַראייניקטע שטאַטן
zu: I-United States

source: Unknown
af: Onbekend
am: ያልታወቀ
az: Naməlum cihaz
be: Невядома
bg: Неизвестно
bn: অজানা
bs: Nepoznato
ca: Desconegut
ckb: نەناسراو
cy: Anhysbys
de: Unbekannt
es: Desconocido
et: Tundmatu
eu: Ezezaguna
fa: ناشناخته
fr: Inconnu
ga: Anaithnid
gd: Neo-aithnichte
gl: Descoñecido
gu: અજાણ્યું
he: לא ידוע
hi: अज्ञात
hy: Անհայտ
is: Óþekkt
ka: ერთეულები
kk: Белгісіз
km: មិនស្គាល់
kn: ಅಜ್ಞಾತ
ku: Nediyar
ky: Белгисиз
lo: ບໍ່ຮູ້ຈັກ
lt: Nežinoma
lv: Nezināms
mk: Непознато
ml: അജ്ഞാതം
mn: Үл мэдэгдэх
mr: अज्ञात
ms: Tidak diketahui
mt: Mhux magħruf
my: မသိရသော
ne: अज्ञात
nn: Ukjend
pa: ਅਣਜਾਣ
ps: نامعلوم
ru: Неизвестно
sd: اڻڄاتل
si: නොදන්නා
sk: Neznáme
sl: Neznano
sq: I panjohur
sr: Непознато
sw: Haijulikani
ta: தெரியாதது
te: తెలియదు
tg: Номаълум
th: ไม่ทราบ
tk: Näbelli
tl: Hindi alam
ur: نامعلوم
uz: Nomaʼlum
xh: Akwaziwa
yi: אומבאַקאַנט
zu: Akwaziwa

source: Unlimited
af: Onbeperk
am: ያልተገደበ
az: Provayderin əlaqəsini kəsmək?
be: Без абмежаванняў
bg: Неограничено
bn: সীমাহীন
bs: Neograničeno
ca: Il·limitat
ckb: بێسنوور
cy: Diderfyn
de: Unbegrenzt
es: Ilimitado
et: Piiramatu
eu: Mugagabea
fa: نامحدود
fr: Illimité
ga: Gan teorainn
gd: Gun chrìoch
gl: Ilimitado
gu: અમર્યાદિત
he: ללא הגבלה
hi: असीमित
hy: Անսահմանափակ
is: Ótakmarkað
ka: უცნობი მოწყობილობა
kk: Шектеусіз
km: គ្មានដែនកំណត់
kn: ಅಪರಿಮಿತ
ku: Bê sînor
ky: Чексиз
lo: ບໍ່ຈຳກັດ
lt: Neribota
lv: Neierobežots
mk: Неограничено
ml: പരിധിയില്ല
mn: Хязгааргүй
mr: अमर्यादित
ms: Tanpa had
mt: Mingħajr limitu
my: အကန့်အသတ်မဲ့
ne: असीमित
nn: Uavgrensa
pa: ਅਸੀਮਤ
ps: بې حده
ru: Без ограничений
sd: لامحدود
si: අසීමිත
sk: Bez obmedzenia
sl: Neomejeno
sq: Pa kufi
sr: Неограничено
sw: Bila Kikomo
ta: வரம்பற்றது
te: అపరిమితం
tg: Беҳудуд
th: ไม่จำกัด
tk: Çäksiz
tl: Walang limitasyon
ur: لامحدود
uz: Cheksiz
xh: Akunamda
yi: אומבאַגרענעצט
zu: Akunamkhawulo

source: Unrecognised charge
af: Onbekende heffing
am: ያልታወቀ ክፍያ
az: CRM-dən abunəlikdən çıxmaq?
be: Незнаёмае спісанне
bg: Неразпознато плащане
bn: অচেনা চার্জ
bs: Neprepoznata naplata
ca: Càrrec no reconegut
ckb: کرێی نەناسراو
cy: Tâl heb ei adnabod
de: Unbekannte Belastung
es: Cargo no reconocido
et: Tundmatu makse
eu: Karga ezezaguna
fa: پرداخت ناشناخته
fr: Frais non reconnus
ga: Muirear neamhaitheanta
gd: Cosgais nach aithnichear
gl: Cargo non recoñecido
gu: અજાણ્યું શુલ્ક
he: חיוב לא מזוהה
hi: अज्ञात चार्ज
hy: Չճանաչված գանձում
is: Óþekkt gjald
ka: წაუკითხავი
kk: Танылмаған төлем
km: ការគិតថ្លៃមិនស្គាល់
kn: ಗುರುತಿಸದ ಚಾರ್ಜ್
ku: Heqê nediyar
ky: Таанылбаган акы
lo: ຄ່າໃຊ້ຈ່າຍທີ່ບໍ່ຮູ້ຈັກ
lt: Neatpažintas mokestis
lv: Neatpazīta maksa
mk: Непрепознаена наплата
ml: തിരിച്ചറിയാത്ത ചാർജ്
mn: Танигдаагүй төлбөр
mr: अनोळखी शुल्क
ms: Caj tidak dikenali
mt: Charge mhux rikonoxxut
my: မသိသော ငွေတောင်းခံမှု
ne: अपरिचित शुल्क
nn: Ikkje attkjend belasting
pa: ਅਣਪਛਾਤਾ charge
ps: نه پېژندل شوی توان
ru: Неопознанный платёж
sd: اڻ سڃاتل چارج
si: හඳුනා නොගත් charge
sk: Nerozpoznaná platba
sl: Neprepoznana bremenitev
sq: Tarifë e panjohur
sr: Непрепозната наплата
sw: Malipo yasiyotambulika
ta: அடையாளம் காண முடியாத கட்டணம்
te: గుర్తించబడని ఛార్జ్
tg: Хадамоти эътирофнашуда
th: การเรียกเก็บเงินที่ไม่รู้จัก
tk: Tanalmadyk töleg
tl: Hindi nakikilalang charge
ur: غیر تسلیم شدہ چارج
uz: Notanish toʻlov
xh: Intlawulo engaziwayo
yi: נישט אָנערקענטער אָפּצאָל
zu: Inkokhelo engaziwa

source: Unsave
af: Verwyder uit gestoor
am: አጥፋ
az: Yaddaşdan sil
be: Прыбраць
bg: Премахни
bn: অসংরক্ষিত করুন
bs: Ukloni
ca: Elimina
ckb: لابردنی پاشەکەوت
cy: Tynnu o'r rhai a gadwyd
de: Speichern aufheben
es: Quitar de guardados
et: Eemalda salvestus
eu: Kendu gordeetatik
fa: حذف از ذخیره
fr: Retirer des favoris
ga: Bain de na cinn sábháilte
gd: Thoir à na sàbhalaichean
gl: Quitar dos gardados
gu: સાચવેલ દૂર કરો
he: בטל שמירה
hi: सहेजे से हटाएँ
hy: Հեռացնել պահպանվածներից
is: Fjarlægja af vistuðum
ka: წაშლა შენახულებიდან
kk: Сақтаудан алу
km: ដកចេញ
kn: ಉಳಿಸಿದ್ದನ್ನು ತೆಗೆ
ku: Ji tomarkirîyan rake
ky: Сактоодон алып салуу
lo: ຍົກເລີກການບັນທຶກ
lt: Pašalinti iš išsaugotų
lv: Noņemt saglabājumu
mk: Отстрани
ml: സംരക്ഷിച്ചത് നീക്കം ചെയ്യുക
mn: Хадгалснаас устгах
mr: जतन रद्द करा
ms: Alih keluar simpanan
mt: Neħħi mis-salvati
my: သိမ်းမှုဖျက်
ne: सुरक्षित रद्द गर्नुहोस्
nn: Fjern frå lagra
pa: ਸੁਰੱਖਿਅਤ ਹਟਾਓ
ps: له خوندي شویو لرې کړه
ru: Удалить из сохранённых
sd: محفوظ ٿيل مان هٽايو
si: සුරැකුම ඉවත් කරන්න
sk: Zrušiť uloženie
sl: Odstrani iz shranjenih
sq: Hiq nga të ruajturat
sr: Уклони из сачуваних
sw: Ondoa kutoka kwa zilizohifadhiwa
ta: சேமிப்பை அகற்று
te: సేవ్ తొలగించు
tg: Аз захираҳо нест кардан
th: ยกเลิกการบันทึก
tk: Saklamagy ýatyr
tl: Alisin sa naka-save
ur: محفوظ سے ہٹائیں
uz: Saqlashni bekor qilish
xh: Khupha kwezigciniweyo
yi: אַראָפּנעמען
zu: Susa kwezigciniwe

source: Unsubscribe
af: Teken uit
am: ምዝገባ ያቋርጡ
az: CRM-dən abunəlikdən çıx
be: Адпісацца
bg: Отпиши се
bn: আনসাবস্ক্রাইব করুন
bs: Otkaži pretplatu
ca: Cancel·la la subscripció
ckb: بەشداری هەڵبوەشێنەوە
cy: Dad-danysgrifio
de: Abbestellen
es: Cancelar suscripción
et: Tühista tellimus
eu: Harpidetza kendu
fa: لغو اشتراک
fr: Se désabonner
ga: Díliostáil
gd: Dì-fho-sgrìobh
gl: Cancelar subscrición
gu: અનસબ્સ્ક્રાઇબ કરો
he: בטל הרשמה
hi: अनसब्सक्राइब करें
hy: Բաժանորդագրությունից հրաժարվել
is: Afskrá áskrift
ka: ამოუცნობი ანგარიში
kk: Жазылудан бас тарту
km: ឈប់ជាវ
kn: ಚಂದಾದಾರಿಕೆ ರದ್ದುಗೊಳಿಸಿ
ku: Abone yî nebe
ky: Жазылуудан баш тартуу
lo: ຍົກເລີກການສະໝັກສະມາຊິກ
lt: Atšaukti prenumeratą
lv: Atrakstīties
mk: Откажи претплата
ml: അൺസബ്സ്ക്രൈബ് ചെയ്യുക
mn: Захиалгаас гарах
mr: अनसबस्क्राइब करा
ms: Berhenti melanggan
mt: Iddiżabbona
my: Subscribe ဖြုတ်မည်
ne: सदस्यता हटाउनुहोस्
nn: Sei opp abonnement
pa: ਗਾਹਕੀ ਰੱਦ ਕਰੋ
ps: ګډون لغوه کول
ru: Отписаться
sd: ان سبسڪرائب ڪريو
si: දායකත්වය ඉවත් කරන්න
sk: Odhlásiť odber
sl: Odjavi se
sq: Çabonohu
sr: Откажи претплату
sw: Jiondoe
ta: சந்தா நீக்கு
te: చందా మానివేయండి
tg: Аз обуна баромадан
th: ยกเลิกการติดตาม
tk: Abunadan çyk
tl: Mag-unsubscribe
ur: ان سبسکرائب کریں
uz: Obunadan chiqish
xh: Yeka ukurhuma
yi: אַבאַבאָנירן
zu: Susa ukubhalisa

source: Unsuspended
af: Opskorting opgehef
am: እገዳ ተነስቷል
az: Başlıqsız elan
be: Прыпыненне знята
bg: Спирането е премахнато
bn: স্থগিতাদেশ প্রত্যাহার করা হয়েছে
bs: Suspenzija ukinuta
ca: Reactivat
ckb: ڕاگرتن هەڵوەشایەوە
cy: Ataliad wedi'i godi
de: Sperre aufgehoben
es: Suspensión anulada
et: Peatamine tühistatud
eu: Etena kenduta
fa: رفع تعلیق شد
fr: Réactivé
ga: Fionraí bainte
gd: Cur an cois dheth
gl: Suspensión levantada
gu: સસ્પેન્શન દૂર કર્યું
he: ההשעיה בוטלה
hi: अनसस्पेंड किया गया
hy: Կասեցումը չեղարկվեց
is: Frestun afturkölluð
ka: ანგარიშის შეჩერების მოხსნა
kk: Тоқтатудан босатылды
km: បានដកការផ្អាក
kn: ಅಮಾನತು ತೆಗೆಯಲಾಗಿದೆ
ku: Sekinandin hat rakirin
ky: Токтотуу алынды
lo: ຍົກເລີກການໂຈະແລ້ວ
lt: Sustabdymas panaikintas
lv: Atjaunots
mk: Суспензијата е отстранета
ml: സസ്പെൻഷൻ നീക്കി
mn: Түр зогсоолт цуцлагдсан
mr: निलंबन रद्द केले
ms: Gantungan ditamatkan
mt: Sospensjoni mneħħija
my: ဆိုင်းငံ့ခြင်း ဖြုတ်ပြီး
ne: निलम्बन हटाइयो
nn: Suspensjon oppheva
pa: ਮੁਅੱਤਲੀ ਹਟਾਈ ਗਈ
ps: ودرول لرې شو
ru: Разблокирован
sd: معطلي ھٽائي وئي
si: අත්හිටුවීම ඉවත් කරන ලදී
sk: Pozastavenie zrušené
sl: Začasna ustavitev odpravljena
sq: Pezullimi u hoq
sr: Суспензија уклоњена
sw: Kusimamishwa kumeondolewa
ta: இடைநிறுத்தம் நீக்கப்பட்டது
te: సస్పెండ్ తీసివేయబడింది
tg: Аз боздошт хориҷ карда шуд
th: ยกเลิกการระงับแล้ว
tk: Togtatma ýatyryldy
tl: Na-unsuspend
ur: معطلی ختم کر دی گئی
uz: Toʻxtatib qoʻyish bekor qilindi
xh: Kususwe ukumiswa
yi: אומסוספּענדירט
zu: Ukumiswa kususiwe

source: Untitled
af: Sonder titel
am: ርዕስ የለሽ
az: Təsdiqlənməyib
be: Без назвы
bg: Без заглавие
bn: শিরোনামহীন
bs: Bez naslova
ca: Sense títol
ckb: بێ ناونیشان
cy: Heb deitl
de: Unbenannt
es: Sin título
et: Pealkirjata
eu: Izengabea
fa: بدون عنوان
fr: Sans titre
ga: Gan teideal
gd: Gun tiotal
gl: Sen título
gu: શીર્ષક વગરનું
he: ללא כותרת
hi: शीर्षकहीन
hy: Անվերնագիր
is: Án titils
ka: შეჩერება მოხსნილია
kk: Атаусыз
km: គ្មានចំណងជើង
kn: ಶೀರ್ಷಿಕೆರಹಿತ
ku: Bê sernav
ky: Аталышсыз
lo: ບໍ່ມີຊື່
lt: Be pavadinimo
lv: Bez nosaukuma
mk: Без наслов
ml: ശീർഷകമില്ലാത്തത്
mn: Гарчиггүй
mr: शीर्षकविरहित
ms: Tiada tajuk
mt: Bla titlu
my: ခေါင်းစဉ်မရှိ
ne: शीर्षकविहीन
nn: Utan tittel
pa: ਬਿਨਾਂ ਸਿਰਲੇਖ
ps: بې سرلیکه
ru: Без названия
sd: بي عنوان
si: මාතෘකා රහිත
sk: Bez názvu
sl: Brez naslova
sq: Pa titull
sr: Без наслова
sw: Bila kichwa
ta: தலைப்பிடாதது
te: శీర్షికలేని
tg: Беном
th: ไม่มีชื่อ
tk: Atsyz
tl: Walang pamagat
ur: بے عنوان
uz: Sarlavhasiz
xh: Akukho sihloko
yi: אָן קעפּל
zu: Akunasihloko
