Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Amount must be at least {minDisplay}
af: Bedrag moet ten minste {minDisplay} wees
am: መጠኑ ቢያንስ {minDisplay} መሆን አለበት
az: Məbləğ ən azı {minDisplay} olmalıdır
be: Сума павінна быць не менш за {minDisplay}
bg: Сумата трябва да е поне {minDisplay}
bn: পরিমাণ অন্তত {minDisplay} হতে হবে
bs: Iznos mora biti najmanje {minDisplay}
ca: L'import ha de ser com a mínim {minDisplay}
ckb: بڕەکە دەبێت لانیکەم {minDisplay} بێت
cy: Rhaid i'r swm fod o leiaf {minDisplay}
de: Betrag muss mindestens {minDisplay} sein
es: El importe debe ser al menos {minDisplay}
et: Summa peab olema vähemalt {minDisplay}
eu: Zenbatekoa gutxienez {minDisplay} izan behar da
fa: مبلغ باید حداقل {minDisplay} باشد
fr: Le montant doit être d'au moins {minDisplay}
ga: Caithfidh an méid a bheith {minDisplay} ar a laghad
gd: Feumaidh an t-suim a bhith {minDisplay} air a' char as lugha
gl: O importe debe ser polo menos {minDisplay}
gu: રકમ ઓછામાં ઓછી {minDisplay} હોવી જોઈએ
he: הסכום חייב להיות לפחות {minDisplay}
hi: राशि कम से कम {minDisplay} होनी चाहिए
hy: Գումարը պետք է լինի առնվազն {minDisplay}
is: Upphæðin verður að vera að minnsta kosti {minDisplay}
ka: თანხა უნდა იყოს მინიმუმ {minDisplay}
kk: Сома кемінде {minDisplay} болуы керек
km: ចំនួនទឹកប្រាក់ត្រូវតែយ៉ាងតិច {minDisplay}
kn: ಮೊತ್ತವು ಕನಿಷ್ಠ {minDisplay} ಆಗಿರಬೇಕು
ku: Bre divê herî kêm {minDisplay} be
ky: Сумма кеминде {minDisplay} болушу керек
lo: ຈຳນວນຕ້ອງຢ່າງໜ້ອຍ {minDisplay}
lt: Suma turi būti bent {minDisplay}
lv: Summai jābūt vismaz {minDisplay}
mk: Износот мора да биде барем {minDisplay}
ml: തുക കുറഞ്ഞത് {minDisplay} ആയിരിക്കണം
mn: Дүн дор хаяж {minDisplay} байх ёстой
mr: रक्कम किमान {minDisplay} असणे आवश्यक आहे
ms: Jumlah mestilah sekurang-kurangnya {minDisplay}
mt: L-ammont irid ikun mill-inqas {minDisplay}
my: ပမာဏသည် အနည်းဆုံး {minDisplay} ဖြစ်ရမည်
ne: रकम कम्तीमा {minDisplay} हुनुपर्छ
nn: Beløpet må vere minst {minDisplay}
pa: ਰਕਮ ਘੱਟੋ-ਘੱਟ {minDisplay} ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ps: اندازه باید لږ تر لږه {minDisplay} وي
ru: Сумма должна быть не менее {minDisplay}
sd: رقم گهٽ ۾ گهٽ {minDisplay} هجڻ گهرجي
si: මුදල අවම වශයෙන් {minDisplay} විය යුතුය
sk: Suma musí byť aspoň {minDisplay}
sl: Znesek mora biti vsaj {minDisplay}
sq: Shuma duhet të jetë të paktën {minDisplay}
sr: Износ мора бити најмање {minDisplay}
sw: Kiasi lazima kiwe angalau {minDisplay}
ta: தொகை குறைந்தது {minDisplay} ஆக இருக்க வேண்டும்
te: మొత్తం కనీసం {minDisplay} ఉండాలి
tg: Маблағ бояд ҳадди ақал {minDisplay} бошад
th: จำนวนเงินต้องไม่น้อยกว่า {minDisplay}
tk: Mukdar iň azyndan {minDisplay} bolmaly
tl: Ang halaga ay dapat na hindi bababa sa {minDisplay}
ur: رقم کم از کم {minDisplay} ہونی چاہیے
uz: Miqdor kamida {minDisplay} bo'lishi kerak
xh: Imali kufuneka ibe ubuncinane {minDisplay}
yi: דער סכום מוז זײַן כאָטש {minDisplay}
zu: Inani kufanele libe okungenani {minDisplay}

source: An error occurred
af: Daar het 'n fout voorgekom
am: ስህተት ተከስቷል
az: Xəta baş verdi
be: Адбылася памылка
bg: Възникна грешка
bn: একটি ত্রুটি ঘটেছে
bs: Došlo je do greške
ca: S'ha produït un error
ckb: هەڵەیەک ڕوویدا
cy: Digwyddodd gwall
de: Ein Fehler ist aufgetreten
es: Se produjo un error
et: Tekkis viga
eu: Errore bat gertatu da
fa: خطایی رخ داد
fr: Une erreur s'est produite
ga: Tharla earráid
gd: Thachair mearachd
gl: Produciuse un erro
gu: ભૂલ આવી
he: אירעה שגיאה
hi: एक त्रुटि हुई
hy: Սխալ առաջացավ
is: Villa kom upp
ka: მოხდა შეცდომა
kk: Қате орын алды
km: មានកំហុសកើតឡើង
kn: ದೋಷ ಸಂಭವಿಸಿದೆ
ku: Çewtiyek çêbû
ky: Ката кетти
lo: ເກີດຂໍ້ຜິດພາດ
lt: Įvyko klaida
lv: Radās kļūda
mk: Се појави грешка
ml: ഒരു പിശക് സംഭവിച്ചു
mn: Алдаа гарлаа
mr: त्रुटी आली
ms: Ralat berlaku
mt: Seħħet żball
my: အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်
ne: त्रुटि भयो
nn: Det oppstod ein feil
pa: ਇੱਕ ਗੜਬੜ ਹੋਈ
ps: یوه تېروتنه رامنځته شوه
ru: Произошла ошибка
sd: هڪ خرابي پيش آئي
si: දෝෂයක් සිදු විය
sk: Vyskytla sa chyba
sl: Prišlo je do napake
sq: Ndodhi një gabim
sr: Дошло је до грешке
sw: Hitilafu imetokea
ta: பிழை ஏற்பட்டது
te: లోపం సంభవించింది
tg: Хатогӣ рух дод
th: เกิดข้อผิดพลาด
tk: Ýalňyşlyk ýüze çykdy
tl: May naganap na error
ur: ایک خرابی پیش آئی
uz: Xatolik yuz berdi
xh: Kwenzeke impazamo
yi: אַ פֿעלער איז פֿאָרגעקומען
zu: Kwenzeke iphutha

source: An unexpected error occurred
af: 'n Onverwagte fout het voorgekom
am: ያልተጠበቀ ስህተት ተከስቷል
az: Gözlənilməz xəta baş verdi
be: Адбылася нечаканая памылка
bg: Възникна неочаквана грешка
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে
bs: Došlo je do neočekivane greške
ca: S'ha produït un error inesperat
ckb: هەڵەیەکی چاوەڕواننەکراو ڕوویدا
cy: Digwyddodd gwall annisgwyl
de: Ein unerwarteter Fehler ist aufgetreten
es: Se produjo un error inesperado
et: Tekkis ootamatu viga
eu: Ustekabeko errore bat gertatu da
fa: خطای غیرمنتظره‌ای رخ داد
fr: Une erreur inattendue s'est produite
ga: Tharla earráid gan choinne
gd: Thachair mearachd ris nach robh dùil
gl: Produciuse un erro inesperado
gu: અણધારી ભૂલ આવી
he: אירעה שגיאה בלתי צפויה
hi: एक अप्रत्याशित त्रुटि हुई
hy: Անսպասելի սխալ առաջացավ
is: Óvænt villa kom upp
ka: მოხდა მოულოდნელი შეცდომა
kk: Күтпеген қате орын алды
km: មានកំហុសដែលមិនបានរំពឹងទុកកើតឡើង
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ
ku: Çewtiyeke neçaverêkirî çêbû
ky: Күтүлбөгөн ката кетти
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ
lt: Įvyko netikėta klaida
lv: Radās negaidīta kļūda
mk: Се појави неочекувана грешка
ml: അപ്രതീക്ഷിത പിശക് സംഭവിച്ചു
mn: Гэнэтийн алдаа гарлаа
mr: अनपेक्षित त्रुटी आली
ms: Ralat yang tidak dijangka berlaku
mt: Seħħ żball mhux mistenni
my: မမျှော်လင့်ထားသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်
ne: अनपेक्षित त्रुटि भयो
nn: Det oppstod ein uventa feil
pa: ਇੱਕ ਅਣਕਿਆਸੀ ਗੜਬੜ ਹੋਈ
ps: یوه ناڅاپي تېروتنه رامنځته شوه
ru: Произошла непредвиденная ошибка
sd: هڪ غير متوقع خرابي پيش آئي
si: අනපේක්ෂිත දෝෂයක් සිදු විය
sk: Vyskytla sa neočakávaná chyba
sl: Prišlo je do nepričakovane napake
sq: Ndodhi një gabim i papritur
sr: Дошло је до неочекиване грешке
sw: Hitilafu isiyotarajiwa imetokea
ta: எதிர்பாராத பிழை ஏற்பட்டது
te: ఊహించని లోపం సంభవించింది
tg: Хатогии ғайричашмдошт рух дод
th: เกิดข้อผิดพลาดที่ไม่คาดคิด
tk: Garaşylmadyk ýalňyşlyk ýüze çykdy
tl: May naganap na hindi inaasahang error
ur: ایک غیر متوقع خرابی پیش آئی
uz: Kutilmagan xatolik yuz berdi
xh: Kwenzeke impazamo engalindelekanga
yi: אַן אומדערוואַרטעטער פֿעלער איז פֿאָרגעקומען
zu: Kwenzeke iphutha elingalindelekile

source: Android push
af: Android-stoot
am: የAndroid ግፋ
be: Push для Android
bg: Push за Android
bn: Android পুশ
ca: Push d'Android
ckb: پاڵنانی Android
cy: Gwthiad Android
es: Push de Android
et: Androidi tõuketeade
fa: اعلان Android
fr: Push Android
ga: Brú Android
gd: Push Android
gl: Push de Android
gu: Android પુશ
he: פוש ל-Android
hi: Android पुश
is: Android-ýting
ka: Android push შეტყობინება
kk: Android push хабарландыруы
km: ការជូនដំណឹង Android
kn: Android ಪುಶ್
ku: Push a Android
ky: Android push билдирүүсү
lo: ການແຈ້ງເຕືອນ Android
mk: Push за Android
ml: Android പുഷ്
mn: Android push мэдэгдэл
mr: Android पुश
ms: Push Android
mt: Push Android
my: Android push အကြောင်းကြားချက်
ne: Android पुश
pa: Android ਪੁਸ਼
ps: د Android پوش
ru: Push для Android
sd: Android پش
si: Android තල්ලුව
sq: Push Android
sr: Push за Android
sw: Push ya Android
ta: Android புஷ்
te: Android పుష్
tg: Push барои Android
th: พุช Android
ur: Android پش
xh: I-push ye-Android
yi: Android פּוש
zu: I-push ye-Android

source: Anonymous
af: Anoniem
am: ስም-አልባ
bn: বেনামী
ca: Anònim
cy: Dienw
de: Anonym
eu: Anonimoa
gd: Gun ainm
gu: અનામી
he: אנונימי
hy: Անանուն
is: Nafnlaus
kk: Анонимді
ky: Анонимдүү
lo: ບໍ່ເປີດເຜີຍຊື່
lv: Anonīms
my: အမည်မသိ
sr: Анонимно
sw: Asiyejulikana
tg: Номаълум
tk: Anonim
tl: Hindi kilala
ur: گمنام
zu: Ongaziwa

source: Anonymous seller
af: Anonieme verkoper
am: ስም-አልባ ሻጭ
bn: বেনামি বিক্রেতা
ca: Venedor anònim
cy: Gwerthwr dienw
de: Anonymer Verkäufer
eu: Saltzaile anonimoa
gd: Reiceadair gun ainm
gu: અનામી વેચનાર
he: מוכר אנונימי
hy: Անանուն վաճառող
is: Nafnlaus seljandi
kk: Анонимді сатушы
ky: Анонимдүү сатуучу
lo: ຜູ້ຂາຍທີ່ບໍ່ເປີດເຜີຍຊື່
lv: Anonīms pārdevējs
my: အမည်မသိရောင်းသူ
sr: Анонимни продавац
sw: Muuzaji asiyejulikana
tg: Фурӯшандаи номаълум
tk: Anonim satyjy
tl: Hindi kilalang nagbebenta
ur: گمنام فروخت کنندہ
zu: Umthengisi ongaziwa

source: Another bidder may have a hidden maximum. To beat them, increase your bid or set your own maximum and we'll raise it for you.
af: 'n Ander bieder het moontlik 'n verborge maksimum. Om hulle te klop, verhoog jou bod of stel jou eie maksimum en ons sal dit vir jou verhoog.
am: ሌላ ተጫራች ስውር ጣሪያ ሊኖረው ይችላል። ለመበለጣቸው ጨረታዎን ይጨምሩ ወይም የራስዎን ጣሪያ ያስቀምጡ እና እኛ ለእርስዎ እንጨምራለን።
az: Başqa təklifçinin gizli maksimumu ola bilər. Onları üstələmək üçün təklifinizi artırın və ya öz maksimumunuzu təyin edin, biz onu sizin üçün qaldıracağıq.
be: У іншага ўдзельніка можа быць схаваны максімум. Каб абысці яго, павысьце стаўку або задайце ўласны максімум, і мы будзем павышаць яго за вас.
bg: Друг участник може да има скрит максимум. За да го победите, увеличете офертата си или задайте свой собствен максимум и ние ще я повишаваме вместо вас.
bn: অন্য একজন বিডারের গোপন সর্বোচ্চ সীমা থাকতে পারে। তাকে হারাতে আপনার বিড বাড়ান বা নিজের সর্বোচ্চ সীমা নির্ধারণ করুন এবং আমরা আপনার হয়ে সেটি বাড়াব।
bs: Drugi ponuđač možda ima skriveni maksimum. Da biste ga nadmašili, povećajte svoju ponudu ili postavite vlastiti maksimum i mi ćemo je podizati za vas.
ca: Un altre licitador podria tenir un màxim ocult. Per superar-lo, augmenteu la vostra oferta o establiu el vostre propi màxim i la pujarem per vosaltres.
ckb: ڕەنگە نرخدێرێکی تر سنوورێکی شاراوەی هەبێت. بۆ بەزاندنیان نرخەکەت زیاد بکە یان سنووری خۆت دابنێ و ئێمە لە جیاتی تۆ بەرزی دەکەینەوە.
cy: Efallai bod gan gynigydd arall uchafswm cudd. I'w drechu, cynyddwch eich cynnig neu gosodwch eich uchafswm eich hun a byddwn yn ei godi i chi.
de: Ein anderer Bieter könnte ein verstecktes Maximum haben. Um ihn zu überbieten, erhöhen Sie Ihr Gebot oder legen Sie Ihr eigenes Maximum fest, und wir erhöhen es für Sie.
es: Otro pujador puede tener un máximo oculto. Para superarlo, aumenta tu puja o fija tu propio máximo y lo subiremos por ti.
et: Teisel pakkujal võib olla varjatud maksimum. Et teda võita, suurendage oma pakkumist või määrake oma maksimum ja me tõstame seda teie eest.
eu: Beste eskaintzaile batek gehienezko ezkutua izan dezake. Hori gainditzeko, igo zure eskaintza edo ezarri zure gehienezkoa eta guk igoko dugu zuregatik.
fa: پیشنهاد‌دهنده دیگری ممکن است حداکثر پنهانی داشته باشد. برای شکست دادن او، پیشنهاد خود را افزایش دهید یا حداکثر خود را تعیین کنید و ما به جای شما آن را افزایش خواهیم داد.
fr: Un autre enchérisseur peut avoir un maximum caché. Pour le dépasser, augmentez votre enchère ou définissez votre propre maximum et nous l'augmenterons pour vous.
ga: Seans go bhfuil uasmhéid folaithe ag tairgeoir eile. Chun é a shárú, méadaigh do thairiscint nó socraigh do uasmhéid féin agus ardóimid duit í.
gd: Dh'fhaodadh gu bheil tairgse falaichte aig tairgear eile. Gus a' chùis a dhèanamh orra, àrdaich do thairgse no suidhich do thairgse as àirde fhèin agus togaidh sinn dhut e.
gl: Outro puxador pode ter un máximo oculto. Para superalo, aumenta a túa puxa ou establece o teu propio máximo e subirémolo por ti.
gu: બીજા બોલીકાર પાસે છૂપાયેલી મહત્તમ રકમ હોઈ શકે છે. તેમને હરાવવા માટે તમારી બોલી વધારો અથવા તમારી પોતાની મહત્તમ રકમ સેટ કરો અને અમે તેને તમારા માટે વધારીશું.
he: ייתכן שלמציע אחר יש מקסימום נסתר. כדי לנצח אותו, העלה את ההצעה שלך או קבע מקסימום משלך ואנחנו נעלה אותה עבורך.
hi: दूसरे बोलीदार के पास छिपी हुई अधिकतम राशि हो सकती है। उन्हें हराने के लिए अपनी बोली बढ़ाएं या अपनी खुद की अधिकतम राशि सेट करें और हम इसे आपके लिए बढ़ाएंगे।
hy: Մյուս առաջարկողը կարող է թաքնված առավելագույն ունենալ։ Նրան հաղթելու համար ավելացրեք ձեր առաջարկը կամ սահմանեք ձեր սեփական առավելագույնը, և մենք ձեզ համար կբարձրացնենք այն։
is: Annar bjóðandi gæti haft falið hámark. Til að sigra hann, hækkaðu tilboð þitt eða stilltu þitt eigið hámark og við hækkum það fyrir þig.
ka: სხვა მონაწილეს შეიძლება ფარული მაქსიმუმი ჰქონდეს. მის დასამარცხებლად, გაზარდეთ თქვენი შემოთავაზება ან დაადგინეთ საკუთარი მაქსიმუმი და ჩვენ თქვენ მაგივრად გავზრდით.
kk: Басқа қатысушының жасырын максимумы болуы мүмкін. Оны жеңу үшін ұсынысыңызды арттырыңыз немесе өз максимумыңызды орнатыңыз, ал біз оны сіз үшін көтереміз.
km: អ្នកដេញថ្លៃផ្សេងទៀតអាចមានកំរិតអតិបរមាលាក់។ ដើម្បីយកឈ្នះគាត់ សូមបង្កើនការដេញថ្លៃរបស់អ្នក ឬកំណត់កំរិតអតិបរមារបស់អ្នកផ្ទាល់ ហើយយើងនឹងបង្កើនវាជំនួសអ្នក។
kn: ಮತ್ತೊಬ್ಬ ಬಿಡ್ದಾರನಿಗೆ ಗುಪ್ತ ಗರಿಷ್ಠ ಇರಬಹುದು. ಅವರನ್ನು ಸೋಲಿಸಲು, ನಿಮ್ಮ ಬಿಡ್ ಅನ್ನು ಹೆಚ್ಚಿಸಿ ಅಥವಾ ನಿಮ್ಮ ಸ್ವಂತ ಗರಿಷ್ಠವನ್ನು ಹೊಂದಿಸಿ, ನಾವು ಅದನ್ನು ನಿಮಗಾಗಿ ಹೆಚ್ಚಿಸುತ್ತೇವೆ.
ku: Dibe ku pêşkêşkarekî din maksîmûmeke veşartî hebe. Ji bo serketinê li ser wî, pêşniyara xwe zêde bike an jî maksîmûmê xwe diyar bike û em ê li şûna te bilind bikin.
ky: Башка катышуучунун жашыруун максимуму болушу мүмкүн. Аны жеңүү үчүн сунушуңузду көбөйтүңүз же өзүңүздүн максимумуңузду коюңуз, биз аны сиз үчүн көтөрөбүз.
lo: ຜູ້ປະມູນຄົນອື່ນອາດມີຈໍານວນສູງສຸດທີ່ເຊື່ອງໄວ້. ເພື່ອເອົາຊະນະພວກເຂົາ, ເພີ່ມການປະມູນຂອງທ່ານ ຫຼື ກໍານົດຈໍານວນສູງສຸດຂອງທ່ານເອງ ແລ້ວພວກເຮົາຈະຍົກສູງມັນໃຫ້ທ່ານ.
lt: Kitas dalyvis gali turėti paslėptą maksimumą. Kad jį nugalėtumėte, padidinkite savo pasiūlymą arba nustatykite savo maksimumą, o mes jį didinsime už jus.
lv: Citam piedāvātājam var būt slēpts maksimums. Lai viņu pārspētu, palieliniet savu piedāvājumu vai iestatiet savu maksimumu, un mēs to paaugstināsim jūsu vietā.
mk: Друг учесник можеби има скриен максимум. За да го победите, зголемете ја вашата понуда или поставете го својот максимум и ние ќе ја подигаме за вас.
ml: മറ്റൊരു ബിഡ്ഡർക്ക് മറഞ്ഞിരിക്കുന്ന പരമാവധി ഉണ്ടാകാം. അവരെ തോൽപ്പിക്കാൻ, നിങ്ങളുടെ ബിഡ് വർദ്ധിപ്പിക്കുക അല്ലെങ്കിൽ നിങ്ങളുടെ സ്വന്തം പരമാവധി സജ്ജമാക്കുക, ഞങ്ങൾ അത് നിങ്ങൾക്കായി ഉയർത്തും.
mn: Өөр оролцогч нууц дээд хязгаартай байж болзошгүй. Түүнийг ялахын тулд саналаа нэмэгдүүлэх эсвэл өөрийн дээд хязгаараа тогтоо, бид таны төлөө түүнийг өсгөнө.
mr: दुसऱ्या बोलीदाराची लपवलेली कमाल रक्कम असू शकते. त्यांना हरवण्यासाठी आपली बोली वाढवा किंवा स्वतःची कमाल रक्कम सेट करा आणि आम्ही ती तुमच्यासाठी वाढवू.
ms: Pembida lain mungkin mempunyai maksimum tersembunyi. Untuk mengalahkannya, naikkan bidaan anda atau tetapkan maksimum anda sendiri dan kami akan menaikkannya untuk anda.
mt: Offerent ieħor jista' jkollu massimu moħbi. Biex tegħlbu, żid l-offerta tiegħek jew iddetermina l-massimu tiegħek u aħna ngħolluha għalik.
my: အခြားလေလံဆွဲသူတွင် ဖုံးကွယ်ထားသော အမြင့်ဆုံးပမာဏရှိနိုင်သည်။ သူတို့ကိုနိုင်ရန် သင်၏လေလံစျေးကို တိုးပါ သို့မဟုတ် သင်ကိုယ်တိုင်၏ အမြင့်ဆုံးပမာဏကို သတ်မှတ်ပါ၊ ကျွန်ုပ်တို့က သင့်အတွက် ၎င်းကို တိုးပေးပါမည်။
ne: अर्को बोलीकर्तासँग लुकेको अधिकतम हुन सक्छ। उनलाई हराउन तपाईंको बोली बढाउनुहोस् वा आफ्नो अधिकतम सेट गर्नुहोस् र हामी तपाईंका लागि यसलाई बढाउनेछौं।
nn: Ein annan bydar kan ha eit skjult maksimum. For å slå dei, auk bodet ditt eller fastset ditt eige maksimum, så hevar vi det for deg.
pa: ਦੂਜੇ ਬੋਲੀਕਾਰ ਕੋਲ ਛੁਪਿਆ ਹੋਇਆ ਅਧਿਕਤਮ ਹੋ ਸਕਦਾ ਹੈ। ਉਹਨਾਂ ਨੂੰ ਹਰਾਉਣ ਲਈ ਆਪਣੀ ਬੋਲੀ ਵਧਾਓ ਜਾਂ ਆਪਣਾ ਅਧਿਕਤਮ ਸੈੱਟ ਕਰੋ ਅਤੇ ਅਸੀਂ ਇਸਨੂੰ ਤੁਹਾਡੇ ਲਈ ਵਧਾਵਾਂਗੇ।
ps: بل وړاندیز کوونکی ممکن پټ اعظمي حد ولري. د هغه د ماتولو لپاره خپل وړاندیز لوړ کړئ یا خپل اعظمي حد وټاکئ او موږ به یې ستاسو لپاره لوړ کړو.
ru: У другого участника может быть скрытый максимум. Чтобы его обойти, увеличьте свою ставку или задайте собственный максимум, и мы будем повышать её за вас.
sd: ٻئي ٻولي ڏيندڙ وٽ لڪل وڌ ۾ وڌ حد ٿي سگھي ٿي. کيس شڪست ڏيڻ لاءِ پنھنجي بولي وڌايو يا پنھنجو وڌ ۾ وڌ حد مقرر ڪريو ۽ اسان ان کي توھان لاءِ وڌائينداسين.
si: තවත් ලංසුකරුවෙකුට සැඟවුණු උපරිමයක් තිබිය හැකිය. ඔවුන් පරාජය කිරීමට ඔබේ ලංසුව වැඩි කරන්න හෝ ඔබේම උපරිමයක් සකසන්න, අපි එය ඔබ වෙනුවෙන් වැඩි කරන්නෙමු.
sk: Iný účastník môže mať skryté maximum. Aby ste ho porazili, zvýšte svoju ponuku alebo nastavte vlastné maximum a my ho budeme zvyšovať za vás.
sl: Drug ponudnik ima morda skriti maksimum. Da bi ga premagali, povečajte svojo ponudbo ali nastavite svoj maksimum, mi pa ga bomo dvigovali namesto vas.
sq: Një ofrues tjetër mund të ketë një maksimum të fshehur. Për ta mposhtur, rritni ofertën tuaj ose vendosni maksimumin tuaj dhe ne do ta ngremë për ju.
sr: Други учесник можда има скривени максимум. Да бисте га надмашили, повећајте своју понуду или поставите сопствени максимум и ми ћемо је подизати за вас.
sw: Mzabuni mwingine anaweza kuwa na kiwango cha juu kilichofichwa. Ili kumshinda, ongeza zabuni yako au weka kiwango chako cha juu nasi tutaikuza kwa niaba yako.
ta: மற்றொரு ஏலதாரருக்கு மறைக்கப்பட்ட அதிகபட்சம் இருக்கலாம். அவர்களை வெல்ல, உங்கள் ஏலத்தை அதிகரிக்கவும் அல்லது உங்கள் சொந்த அதிகபட்சத்தை அமைக்கவும், நாங்கள் அதை உங்களுக்காக உயர்த்துவோம்.
te: మరొక బిడ్డర్‌కి దాచబడిన గరిష్టం ఉండవచ్చు. వారిని ఓడించడానికి, మీ బిడ్‌ని పెంచండి లేదా మీ సొంత గరిష్టాన్ని సెట్ చేయండి, మేము దానిని మీ కోసం పెంచుతాము.
tg: Иштирокчии дигар метавонад максимуми пинҳонӣ дошта бошад. Барои онро шикаст додан, пешниҳоди худро баланд кунед ё максимуми худро таъин кунед ва мо онро ба ҷои шумо боло мебарорем.
th: ผู้ประมูลรายอื่นอาจมีราคาสูงสุดที่ซ่อนอยู่ หากต้องการเอาชนะ ให้เพิ่มการประมูลของคุณหรือกำหนดราคาสูงสุดของคุณเอง แล้วเราจะเพิ่มให้แทนคุณ
tk: Başga bir teklipçide gizlin maksimum bolup biler. Ony ýeňmek üçin teklibiňizi köpeldiň ýa-da öz maksimumyňyzy belläň, biz ony siziň üçin galdyrarys.
tl: Maaaring may nakatagong maximum ang ibang nag-aalok. Upang talunin siya, taasan ang iyong alok o magtakda ng sarili mong maximum at itataas namin ito para sa iyo.
ur: دوسرے بولی دہندہ کے پاس چھپی ہوئی زیادہ سے زیادہ حد ہو سکتی ہے۔ انہیں ہرانے کے لیے اپنی بولی بڑھائیں یا اپنی حد مقرر کریں اور ہم اسے آپ کی طرف سے بڑھائیں گے۔
uz: Boshqa ishtirokchining yashirin maksimumi bo'lishi mumkin. Uni yengish uchun taklifingizni oshiring yoki o'z maksimumingizni belgilang, biz uni siz uchun ko'taramiz.
xh: Omnye umfaki-zala usenokuba nenani eliphezulu elifihliweyo. Ukuze umoyise, yandisa inzala yakho okanye umisele inani lakho eliphezulu kwaye siya kuliphakamisa kuwe.
yi: אן אנדערער ליציטאטאר קען האבן א פארבארגענעם מאקסימום. כדי אים צו באזיגן, הייבט אויף אייער ליציטאציע אדער שטעלט אייער אייגענעם מאקסימום און מיר וועלן עס אויפהייבן פאר אייך.
zu: Omunye umfaki-mali angase abe nenani eliphezulu elifihliwe. Ukuze umnqobe, khulisa inzuzo yakho noma setha inani lakho eliphezulu futhi sizolikhuphula kuwe.

source: Anyone
af: Enigiemand
am: ማንኛውም ሰው
az: İstənilən şəxs
be: Хто заўгодна
bg: Всеки
bn: যে কেউ
bs: Bilo ko
ca: Qualsevol
ckb: هەر کەسێک
cy: Unrhyw un
de: Jeder
es: Cualquiera
et: Kõik
eu: Edonor
fa: هر کسی
fr: N'importe qui
ga: Aon duine
gd: Duine sam bith
gl: Calquera
gu: કોઈપણ
he: כל אחד
hi: कोई भी
hy: Ցանկացած ոք
is: Hver sem er
ka: ნებისმიერი
kk: Кез келген адам
km: នរណាម្នាក់
kn: ಯಾರಾದರೂ
ku: Her kes
ky: Каалаган адам
lo: ໃຜກໍໄດ້
lt: Bet kas
lv: Jebkurš
mk: Секој
ml: ആർക്കും
mn: Хэн ч
mr: कोणीही
ms: Sesiapa sahaja
mt: Kulħadd
my: မည်သူမဆို
ne: जोसुकै
nn: Alle
pa: ਕੋਈ ਵੀ
ps: هر څوک
ru: Кто угодно
sd: ڪوبه
si: ඕනෑම කෙනෙක්
sk: Ktokoľvek
sl: Kdorkoli
sq: Kushdo
sr: Било ко
sw: Mtu yeyote
ta: எவரும்
te: ఎవరైనా
tg: Ҳар кас
th: ใครก็ได้
tk: Islendik adam
tl: Kahit sino
ur: کوئی بھی
uz: Har kim
xh: Nabani na
yi: עמעצער
zu: Noma ubani

source: Anyone who is logged in
af: Enigiemand wat aangemeld is
am: የገባ ማንኛውም ሰው
az: Daxil olmuş hər kəs
be: Кожны, хто ўвайшоў
bg: Всеки, който е влязъл
bn: যে কেউ লগ ইন করেছেন
bs: Svako ko je prijavljen
ca: Qualsevol persona que hagi iniciat sessió
ckb: هەر کەسێک کە چووبێتە ژوورەوە
cy: Unrhyw un sydd wedi mewngofnodi
de: Alle angemeldeten Personen
es: Cualquiera que haya iniciado sesión
et: Kõik, kes on sisse logitud
eu: Saioa hasi duen edonor
fa: هر کسی که وارد شده باشد
fr: Toute personne connectée
ga: Aon duine atá logáilte isteach
gd: Neach sam bith a tha air clàradh a-steach
gl: Calquera que iniciase sesión
gu: લોગ ઇન થયેલ કોઈપણ
he: כל מי שמחובר
hi: कोई भी जो लॉग इन है
hy: Ցանկացած մուտք գործած անձ
is: Allir sem eru skráðir inn
ka: ნებისმიერი, ვინც შესულია
kk: Кірген кез келген адам
km: នរណាម្នាក់ដែលបានចូល
kn: ಲಾಗಿನ್ ಆಗಿರುವ ಯಾರಾದರೂ
ku: Her kesê ku têketiye
ky: Кирген ар ким
lo: ໃຜກໍໄດ້ທີ່ເຂົ້າສູ່ລະບົບ
lt: Bet kas, kas prisijungęs
lv: Jebkurš, kas ir pieteicies
mk: Секој што е најавен
ml: ലോഗിൻ ചെയ്ത ആരും
mn: Нэвтэрсэн хэн ч
mr: लॉग इन असलेले कोणीही
ms: Sesiapa yang log masuk
mt: Kull min hu llogjat
my: ဝင်ရောက်ထားသူ မည်သူမဆို
ne: लग इन भएको जो कोही
nn: Alle som er logga inn
pa: ਕੋਈ ਵੀ ਜੋ ਲੌਗ ਇਨ ਹੈ
ps: هر څوک چې ننوتی وي
ru: Любой вошедший в систему
sd: ڪو به جيڪو لاگ ان آهي
si: පිවිසී සිටින ඕනෑම කෙනෙක්
sk: Ktokoľvek, kto je prihlásený
sl: Kdor koli, ki je prijavljen
sq: Kushdo që ka hyrë
sr: Свако ко је пријављен
sw: Yeyote aliyeingia
ta: உள்நுழைந்த யாரும்
te: లాగిన్ అయిన ఎవరైనా
tg: Ҳар касе ки ворид шудааст
th: ใครก็ตามที่เข้าสู่ระบบ
tk: Giren islendik adam
tl: Sinumang naka-log in
ur: کوئی بھی جو لاگ ان ہو
uz: Tizimga kirgan har kim
xh: Nabani na ongenileyo
yi: װער עס איז אײַנגעלאָגט
zu: Noma ubani ongenile
