Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: System
af: Stelsel
am: ስርዓት
az: Sistem
be: Сістэма
bg: Система
bn: সিস্টেম
bs: Sistem
ca: Sistema
ckb: سیستەم
es: Sistema
et: Süsteem
eu: Sistema
fa: سیستم
fr: Système
ga: Córas
gd: Siostam
gl: Sistema
gu: સિસ્ટમ
he: מערכת
hi: सिस्टम
hy: Համակարգ
is: Kerfi
ka: სისტემა
kk: Жүйе
km: ប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್
ku: Pergal
ky: Системалык
lo: ລະບົບ
lt: Sistema
lv: Sistēma
mk: Систем
ml: സിസ്റ്റം
mn: Систем
mr: सिस्टम
ms: Sistem
mt: Sistema
my: စနစ်
ne: प्रणाली
pa: ਸਿਸਟਮ
ps: سیسټم
ru: Система
sd: سسٽم
si: පද්ධතිය
sk: Systém
sl: Sistem
sq: Sistemi
sr: Систем
sw: Mfumo
ta: சிஸ்டம்
te: సిస్టమ్
tg: Система
th: ระบบ
tk: Ulgam
ur: سسٹم
uz: Tizim
xh: Inkqubo
yi: סיסטעם
zu: Isistimu

# actor
source: System
gu: સિસ્ટમ
he: מערכת
zu: Isistimu

source: Tag already exists
af: Etiket bestaan reeds
am: መለያው አስቀድሞ አለ
az: Etiket artıq mövcuddur
be: Тэг ужо існуе
bg: Етикетът вече съществува
bn: ট্যাগ ইতিমধ্যে বিদ্যমান
bs: Tag već postoji
ca: L'etiqueta ja existeix
ckb: تاگ پێشتر بوونی هەیە
cy: Mae'r tag eisoes yn bodoli
de: Tag existiert bereits
es: La etiqueta ya existe
et: Silt on juba olemas
eu: Etiketa lehendik dago
fa: برچسب از پیش وجود دارد
fr: L'étiquette existe déjà
ga: Tá an chlib ann cheana
gd: Tha an taga ann mu thràth
gl: A etiqueta xa existe
gu: ટૅગ પહેલેથી જ અસ્તિત્વમાં છે
he: התגית כבר קיימת
hi: टैग पहले से मौजूद है
hy: Թեգն արդեն գոյություն ունի
is: Merki er þegar til
ka: ტეგი უკვე არსებობს
kk: Тег бұрыннан бар
km: ស្លាកមានរួចហើយ
kn: ಟ್ಯಾಗ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ku: Tag jixwe heye
ky: Тег буга чейин эле бар
lo: Tag ມີຢູ່ແລ້ວ
lt: Žyma jau egzistuoja
lv: Tags jau eksistē
mk: Ознаката веќе постои
ml: ടാഗ് നിലവിലുണ്ട്
mn: Тэг аль хэдийн байна
mr: टॅग आधीच अस्तित्वात आहे
ms: Tag sudah wujud
mt: Tag diġà jeżisti
my: Tag ရှိနှင့်ပြီးဖြစ်သည်
ne: ट्याग पहिले नै अवस्थित छ
nn: Etiketten finst alt
pa: ਟੈਗ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
ps: ټاګ دمخه شتون لري
ru: Тег уже существует
sd: ٽيگ اڳ ۾ ئي موجود آهي
si: ටැගය දැනටමත් පවතී
sk: Tag už existuje
sl: Oznaka že obstaja
sq: Etiketa ekziston tashmë
sr: Ознака већ постоји
sw: Lebo tayari ipo
ta: டேக் ஏற்கனவே உள்ளது
te: ట్యాగ్ ఇప్పటికే ఉంది
tg: Барчасп аллакай вуҷуд дорад
th: แท็กนี้มีอยู่แล้ว
tk: Bellik eýýäm bar
tl: May tag na
ur: ٹیگ پہلے سے موجود ہے
uz: Teg allaqachon mavjud
xh: Iletile sele ikhona
yi: טאַג עקזיסטירט שוין
zu: Ithegi selikhona

source: Tag must be 50 characters or less
af: Etiket moet 50 karakters of minder wees
am: መለያው 50 ቁምፊዎች ወይም ያነሰ መሆን አለበት
az: Etiket 50 simvol və ya daha az olmalıdır
be: Тэг павінен быць не больш за 50 сімвалаў
bg: Етикетът трябва да е най-много 50 знака
bn: ট্যাগ ৫০ অক্ষর বা তার কম হতে হবে
bs: Oznaka mora imati najviše 50 znakova
ca: L'etiqueta ha de tenir 50 caràcters o menys
ckb: تاگ دەبێت ٥٠ پیت یان کەمتر بێت
cy: Rhaid i'r tag fod yn 50 nod neu lai
de: Das Tag darf höchstens 50 Zeichen lang sein
es: La etiqueta debe tener 50 caracteres o menos
et: Silt tohib olla kuni 50 tähemärki
eu: Etiketak gehienez 50 karaktere izan behar ditu
fa: برچسب باید ۵۰ نویسه یا کمتر باشد
fr: L'étiquette ne doit pas dépasser 50 caractères
ga: Ní mór don chlib a bheith 50 carachtar ar a mhéad
gd: Feumaidh an taga a bhith 50 caractar no nas lugha
gl: A etiqueta debe ter 50 caracteres ou menos
gu: ટૅગ 50 અક્ષરો કે તેથી ઓછા હોવા જોઈએ
he: התג חייב להיות עד 50 תווים
hi: टैग 50 वर्ण या उससे कम होना चाहिए
hy: Պիտակը պետք է լինի առավելագույնը 50 նիշ
is: Merkið má mest vera 50 stafir
ka: ტეგი უნდა იყოს მაქსიმუმ 50 სიმბოლო
kk: Тег ең көбі 50 таңба болуы керек
km: ស្លាកត្រូវមានយ៉ាងច្រើន 50 តួអក្សរ
kn: ಟ್ಯಾಗ್ 50 ಅಕ್ಷರಗಳು ಅಥವಾ ಕಡಿಮೆ ಇರಬೇಕು
ku: Etîket divê 50 tîp an kêmtir be
ky: Тег эң көбү 50 белги болушу керек
lo: ແທັກຕ້ອງມີບໍ່ເກີນ 50 ຕົວອັກສອນ
lt: Žymė turi būti ne ilgesnė kaip 50 simbolių
lv: Birkā drīkst būt ne vairāk kā 50 rakstzīmes
mk: Ознаката смее да има најмногу 50 знаци
ml: ടാഗ് 50 പ്രതീകങ്ങളോ അതിൽ കുറവോ ആയിരിക്കണം
mn: Шошго 50 тэмдэгтээс ихгүй байх ёстой
mr: टॅग 50 वर्ण किंवा कमी असावा
ms: Tag mestilah 50 aksara atau kurang
mt: It-tikketta trid tkun sa 50 karattru
my: တဂ်သည် စာလုံး ၅၀ သို့မဟုတ် ထို့ထက်နည်းရမည်
ne: ट्याग ५० वर्ण वा सोभन्दा कम हुनुपर्छ
nn: Taggen kan vere høgst 50 teikn
pa: ਟੈਗ 50 ਅੱਖਰ ਜਾਂ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ps: ټګ باید ۵۰ توري یا لږ وي
ru: Тег должен быть не длиннее 50 символов
sd: ٽيگ 50 اکر يا گھٽ ھجڻ گھرجي
si: ටැගය අක්ෂර 50ක් හෝ ඊට අඩු විය යුතුය
sk: Štítok môže mať najviac 50 znakov
sl: Oznaka sme imeti največ 50 znakov
sq: Etiketa duhet të jetë 50 karaktere ose më pak
sr: Ознака сме имати највише 50 знакова
sw: Lebo lazima iwe herufi 50 au chini
ta: குறிச்சொல் 50 எழுத்துகள் அல்லது குறைவாக இருக்க வேண்டும்
te: ట్యాగ్ 50 అక్షరాలు లేదా తక్కువ ఉండాలి
tg: Барчасп бояд то 50 аломат бошад
th: แท็กต้องมีไม่เกิน 50 อักขระ
tk: Bellik iň köp 50 harp bolmaly
tl: Ang tag ay dapat 50 character o mas kaunti
ur: ٹیگ 50 حروف یا اس سے کم ہونا چاہیے
uz: Teg 50 ta belgidan oshmasligi kerak
xh: Ithegi kufuneka ibe ngamagama angama-50 okanye ngaphantsi
yi: דער טאַג מוז זײַן 50 שריפֿטצײכנס אָדער װײניקער
zu: Ithegi kumele ibe ngezinhlamvu ezingama-50 noma ngaphansi

source: Tags
af: Etikette
am: መለያዎች
az: Etiketlər
be: Тэгі
bg: Етикети
bn: ট্যাগ
bs: Tagovi
ca: Etiquetes
ckb: تاگەکان
cy: Tagiau
es: Etiquetas
et: Sildid
eu: Etiketak
fa: برچسب‌ها
fr: Étiquettes
ga: Clibeanna
gd: Tagaichean
gl: Etiquetas
gu: ટૅગ્સ
he: תגיות
hi: टैग
hy: Թեգեր
is: Merki
ka: ტეგები
kk: Тегтер
km: ស្លាក
kn: ಟ್ಯಾಗ್‌ಗಳು
ku: Tag
ky: Тегдер
lt: Žymos
lv: Tagi
mk: Ознаки
ml: ടാഗുകൾ
mn: Тэгүүд
mr: टॅग्स
ms: Tag
ne: ट्यागहरू
nn: Etikettar
pa: ਟੈਗ
ps: ټاګونه
ru: Теги
sd: ٽيگ
si: ටැග
sk: Tagy
sl: Oznake
sq: Etiketat
sr: Ознаке
sw: Lebo
ta: டேக்குகள்
te: ట్యాగ్‌లు
tg: Барчаспҳо
th: แท็ก
tk: Bellikler
tl: Mga tag
ur: ٹیگز
uz: Teglar
xh: Iiletile
yi: טאַגן
zu: Amathegi

source: Tap the bookmark on any listing to save it here.
af: Tik die boekmerk op enige lys om dit hier te stoor.
am: እዚህ ለማስቀመጥ በማንኛውም ዝርዝር ላይ ምልክት ላይ ይንኩ።
az: Burada saxlamaq üçün hər hansı bir elanın əlfəcin işarəsinə toxunun.
be: Націсніце на закладку любога абвяшчэння, каб захаваць яго тут.
bg: Докоснете отметката на всяка обява, за да я запазите тук.
bn: এখানে সংরক্ষণ করতে যেকোনো তালিকায় বুকমার্ক ট্যাপ করুন।
bs: Dodirnite oznaku na bilo kojem oglasu da biste ga ovdje sačuvali.
ca: Toca el marcador de qualsevol anunci per desar-lo aquí.
ckb: بۆ پاراستنی لێرە، دەستبکە بە نیشانەی هەر بازرگانییەک.
cy: Tap y nod tudalen ar unrhyw restriad i'w gadw yma.
de: Tippe auf das Lesezeichen einer Anzeige, um sie hier zu speichern.
es: Toca el marcador de cualquier anuncio para guardarlo aquí.
et: Salvestamiseks puuduta järjehoidja ikooni mistahes kuulutusel.
eu: Sakatu laster-marka edozein iragarkitan hemen gordetzeko.
fa: برای ذخیره در اینجا، روی نشانک هر آگهی ضربه بزنید.
fr: Touchez le marque-page sur n'importe quelle annonce pour l'enregistrer ici.
ga: Tapáil an leabharmharc ar liosta ar bith chun é a shábháil anseo.
gd: Thoir gnogag dhan chomharra-leabhair air liosta sam bith gus a shàbhaladh an seo.
gl: Toca o marcador en calquera anuncio para gardalo aquí.
gu: અહીં સાચવવા માટે કોઈપણ યાદી પર બુકમાર્ક પર ટેપ કરો.
he: הקש על הסימנייה בכל מודעה כדי לשמור אותה כאן.
hi: इसे यहाँ सहेजने के लिए किसी भी लिस्टिंग पर बुकमार्क टैप करें।
hy: Հպեք էջանիշին ցանկացած գրառման մեջ՝ այստեղ պահպանելու համար:
is: Smelltu á bókamerkið á hvaða auglýsingu sem er til að vista hana hér.
ka: შესანახად დააწექით სანიშნეს ნებისმიერ განცხადებაში.
kk: Осы жерде сақтау үшін кез келген хабарландырудағы бетбелгіні басыңыз.
km: ប៉ះលើស្លាកសញ្ញានៅលើបញ្ជីណាមួយដើម្បីរក្សាទុកវានៅទីនេះ។
kn: ಇಲ್ಲಿ ಉಳಿಸಲು ಯಾವುದೇ ಪಟ್ಟಿಯ ಬುಕ್‌ಮಾರ್ಕ್ ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡಿ.
ku: Ji bo li vir tomarkirinê, di her lîsteyê de bandera dîmenê bitikîne.
ky: Бул жерде сактоо үчүн каалаган тизмедеги чүчүкулакка тийиңиз.
lo: ແຕະບຸກມາກໃນລາຍການໃດກໍຕາມເພື່ອບັນທຶກໄວ້ທີ່ນີ້.
lt: Bakstelėkite žymę bet kuriame skelbime, kad išsaugotumėte čia.
lv: Pieskarieties grāmatzīmei jebkurā sludinājumā, lai saglabātu to šeit.
mk: Допрете го обележувачот на која било огласа за да ја зачувате овде.
ml: ഇവിടെ സംരക്ഷിക്കാൻ ഏതെങ്കിലും ലിസ്റ്റിംഗിലെ ബുക്ക്മാർക്കിൽ ടാപ്പ് ചെയ്യുക.
mn: Энд хадгалахын тулд аль ч жагсаалт дээрх хавчуурга дээр товшино уу.
mr: येथे जतन करण्यासाठी कोणत्याही सूचीवरील बुकमार्क टॅप करा.
ms: Ketik penanda buku pada mana-mana penyenaraian untuk menyimpannya di sini.
mt: Mess il-bookmark fuq xi lista biex tissalvaha hawn.
my: ဤနေရာတွင် သိမ်းရန် မည်သည့်စာရင်းတွင်မဆို မှတ်သားရန် ပုံကို တို့ပါ။
ne: यहाँ बचत गर्न कुनै पनि सूचीमा बुकमार्क ट्याप गर्नुहोस्।
nn: Trykk bokmerket på ein annonse for å lagre han her.
pa: ਇੱਥੇ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਕਿਸੇ ਵੀ ਸੂਚੀ 'ਤੇ ਬੁੱਕਮਾਰਕ 'ਤੇ ਟੈਪ ਕਰੋ।
ps: دلته خوندي کولو لپاره د هرې لیست په بک مارک باندې کلیک وکړئ.
ru: Нажмите на закладку любого объявления, чтобы сохранить его здесь.
sd: هتي محفوظ ڪرڻ لاءِ ڪنھن به فهرست تي بُڪ مارڪ تي ٽيپ ڪريو.
si: මෙහි සුරැකීමට ඕනෑම ලැයිස්තුවක පොත් සලකුණ තට්ටු කරන්න.
sk: Ťuknite na záložku na akejkoľvek ponuke, aby ste ju tu uložili.
sl: Tapnite zaznamek na katerem koli oglasu, da ga shranite tukaj.
sq: Trokitni shenjën në çdo listim për ta ruajtur këtu.
sr: Додирните обележивач на било ком огласу да бисте га овде сачували.
sw: Gusa alamisho kwenye orodha yoyote ili kuihifadhi hapa.
ta: இங்கே சேமிக்க ஏதேனும் பட்டியலில் புக்மார்க்கைத் தட்டவும்.
te: ఇక్కడ సేవ్ చేయడానికి ఏదైనా జాబితాపై బుక్‌మార్క్‌ను నొక్కండి.
tg: Барои нигоҳ доштан дар инҷо, ба гузориши ҳар як эълон ангушт занед.
th: แตะที่บุ๊กมาร์กในรายการใดก็ได้เพื่อบันทึกที่นี่
tk: Bu ýerde saklamak üçin islendik sanawda kitap belligine basyň.
tl: I-tap ang bookmark sa anumang listahan upang i-save dito.
ur: یہاں محفوظ کرنے کے لیے کسی بھی فہرست پر بک مارک پر ٹیپ کریں۔
uz: Bu yerga saqlash uchun istalgan eʼlondagi xatcho‘pga teging.
xh: Cofa uphawu lwencwadi kuluhlu naluphi na ukuze ulugcine apha.
yi: טאַפּט די בוקמאַרק אויף קיין רשימה צו ראַטעווען עס דאָ.
zu: Thepha imaki yencwadi kunoma yiluphi uhlu ukuze ulugcine lapha.

source: Tell buyers about yourself...
af: Vertel kopers van jouself...
am: ስለ ራስዎ ለገዢዎች ይንገሩ...
az: Alıcılara özünüz haqqında danışın...
be: Раскажыце пакупнікам пра сябе...
bg: Разкажете на купувачите за себе си...
bn: ক্রেতাদের নিজের সম্পর্কে বলুন...
bs: Recite kupcima nešto o sebi...
ca: Explica als compradors qui ets...
ckb: دەربارەی خۆت بۆ کڕیاران باس بکە...
cy: Dywedwch wrth brynwyr amdanoch eich hun...
de: Erzähle Käufern etwas über dich...
es: Cuéntales a los compradores sobre ti...
et: Räägi ostjatele endast...
eu: Kontatu erosleei zure buruari buruz...
fa: درباره خودتان به خریداران بگویید...
fr: Parlez de vous aux acheteurs...
ga: Inis do na ceannaitheoirí fút féin...
gd: Innis dhan luchd-ceannach mu do dhèidhinn...
gl: Fálalles aos compradores sobre ti...
gu: ખરીદદારોને તમારા વિશે જણાવો...
he: ספרו לקונים על עצמכם...
hi: खरीदारों को अपने बारे में बताएँ...
hy: Պատմիր գնորդներին քո մասին...
is: Segðu kaupendum frá sjálfum þér...
ka: უამბეთ მყიდველებს თქვენს შესახებ...
kk: Сатып алушыларға өзіңіз туралы айтыңыз...
km: ប្រាប់អ្នកទិញអំពីខ្លួនអ្នក...
kn: ಖರೀದಿದಾರರಿಗೆ ನಿಮ್ಮ ಬಗ್ಗೆ ತಿಳಿಸಿ...
ku: Ji kiroxan re behsa xwe bike...
ky: Сатып алуучуларга өзүңүз жөнүндө айтыңыз...
lo: ບອກຜູ້ຊື້ກ່ຽວກັບຕົວທ່ານ...
lt: Papasakokite pirkėjams apie save...
lv: Pastāstiet pircējiem par sevi...
mk: Кажете им на купувачите за себе...
ml: നിങ്ങളെക്കുറിച്ച് വാങ്ങുന്നവരോട് പറയുക...
mn: Худалдан авагчдад өөрийнхөө талаар хэлээрэй...
mr: खरेदीदारांना तुमच्याबद्दल सांगा...
ms: Beritahu pembeli tentang diri anda...
mt: Għid lix-xerrejja dwarek...
my: ဝယ်သူများကို သင့်အကြောင်း ပြောပြပါ...
ne: खरिदकर्ताहरूलाई आफ्नो बारेमा बताउनुहोस्...
nn: Fortel kjøparane om deg sjølv...
pa: ਖਰੀਦਦਾਰਾਂ ਨੂੰ ਆਪਣੇ ਬਾਰੇ ਦੱਸੋ...
ps: پیرودونکو ته د ځان په اړه ووایاست...
ru: Расскажите покупателям о себе...
sd: خريدارن کي پنهنجي باري ۾ ٻڌايو...
si: ගැනුම්කරුවන්ට ඔබ ගැන කියන්න...
sk: Povedzte kupujúcim niečo o sebe...
sl: Povejte kupcem nekaj o sebi...
sq: Tregoju blerësve për veten tënde...
sr: Реците купцима нешто о себи...
sw: Waambie wanunuzi kukuhusu...
ta: வாங்குபவர்களிடம் உங்களைப் பற்றி கூறுங்கள்...
te: కొనుగోలుదారులకు మీ గురించి చెప్పండి...
tg: Ба харидорон дар бораи худ нақл кунед...
th: บอกผู้ซื้อเกี่ยวกับตัวคุณ...
tk: Alyjylara özüňiz hakda gürrüň beriň...
tl: Sabihin sa mga mamimili ang tungkol sa iyong sarili...
ur: خریداروں کو اپنے بارے میں بتائیں...
uz: Xaridorlarga o'zingiz haqingizda gapirib bering...
xh: Xelela abathengi ngawe...
yi: דערציילט קויפֿערס וועגן זיך...
zu: Tshela abathengi ngawe...

source: Terms and conditions
af: Bepalings en voorwaardes
am: ውሎችና መመሪያዎች
az: Şərtlər və qaydalar
be: Умовы і палажэнні
bg: Общи условия
bn: শর্তাবলী
bs: Uslovi i pravila
ca: Termes i condicions
ckb: مەرج و یاساکان
cy: Telerau ac amodau
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
et: Tingimused
eu: Baldintzak
fa: شرایط و ضوابط
fr: Conditions générales
ga: Téarmaí agus coinníollacha
gd: Teirmichean is cùmhnantan
gl: Termos e condicións
gu: નિયમો અને શરતો
he: תנאים והגבלות
hi: नियम और शर्तें
hy: Պայմաններ և կանոններ
is: Skilmálar og skilyrði
ka: წესები და პირობები
kk: Шарттар мен ережелер
km: លក្ខខណ្ឌ
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ku: Mercên bikaranînê
ky: Эрежелер жана шарттар
lo: ຂໍ້ກຳນົດແລະເງື່ອນໄຂ
lt: Sąlygos ir nuostatos
lv: Lietošanas nosacījumi
mk: Услови и одредби
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mn: Нөхцөл
mr: अटी आणि शर्ती
ms: Terma dan syarat
mt: Termini u kondizzjonijiet
my: စည်းကမ်းချက်များ
ne: नियम र सर्तहरू
nn: Vilkår
pa: ਸ਼ਰਤਾਂ ਅਤੇ ਨਿਯਮ
ps: شرایط او مقررات
ru: Условия использования
sd: شرطون ۽ ضابطا
si: නියම සහ කොන්දේසි
sk: Podmienky používania
sl: Pogoji uporabe
sq: Kushtet dhe rregullat
sr: Услови коришћења
sw: Masharti na vigezo
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: నియమాలు మరియు షరతులు
tg: Шартҳо ва шартномаҳо
th: ข้อกำหนดและเงื่อนไข
tk: Şertler
tl: Mga tuntunin at kundisyon
ur: شرائط و ضوابط
uz: Shartlar va qoidalar
xh: Imigaqo nemiqathango
yi: תּנאָים
zu: Imibandela nemigomo

source: Text
af: Teks
am: ጽሁፍ
az: Mətn
be: Тэкст
bg: Текст
bn: টেক্সট
bs: Tekst
ckb: دەق
cy: Testun
es: Texto
et: Tekst
eu: Testua
fa: متن
fr: Texte
ga: Téacs
gd: Teacsa
gl: Texto
gu: ટેક્સ્ટ
he: טקסט
hi: टेक्स्ट
hy: Տեքստ
is: Texti
ka: ტექსტი
kk: Мәтін
km: អត្ថបទ
kn: ಪಠ್ಯ
ku: Nivîs
ky: Текст
lo: ຂໍ້ຄວາມ
lt: Tekstas
lv: Teksts
mk: Текст
ml: ടെക്സ്റ്റ്
mn: Текст
mr: मजकूर
ms: Teks
mt: Test
my: စာသား
ne: पाठ
nn: Tekst
pa: ਟੈਕਸਟ
ps: متن
ru: Текст
sd: ٽيڪسٽ
si: පෙළ
sl: Besedilo
sq: Teksti
sr: Текст
sw: Maandishi
ta: உரை
te: టెక్స్ట్
tg: Матн
th: ข้อความ
tk: Tekst
tl: Teksto
ur: متن
uz: Matn
xh: Umbhalo
yi: טעקסט
zu: Umbhalo

source: Thanks for your purchase. Leave a review if you have a moment.
af: Dankie vir jou aankoop. Laat 'n resensie as jy 'n oomblik het.
am: ለግዢዎ እናመሰግናለን። ጊዜ ካለዎት ግምገማ ይጻፉ።
az: Alışverişiniz üçün təşəkkür edirik. Fürsətiniz varsa rəy bildirin.
be: Дзякуй за пакупку. Пакіньце водгук, калі знойдзецца хвіліна.
bg: Благодарим за покупката. Оставете отзив, ако имате момент.
bn: আপনার কেনাকাটার জন্য ধন্যবাদ। সময় পেলে একটি রিভিউ লিখুন।
bs: Hvala na kupovini. Ostavite recenziju ako imate trenutak.
ca: Gràcies per la teva compra. Deixa una ressenya si tens un moment.
ckb: سوپاس بۆ کڕینەکەت. ئەگەر کاتت هەیە نەخشەیەک بەجێبهێڵە.
cy: Diolch am eich pryniant. Gadewch adolygiad os oes gennych funud.
de: Danke für Ihren Kauf. Hinterlassen Sie gerne eine Bewertung.
es: Gracias por tu compra. Deja una reseña si tienes un momento.
et: Täname ostu eest. Jätke arvustus, kui teil on hetk aega.
eu: Eskerrik asko zure erosketagatik. Utzi iritzi bat une bat baduzu.
fa: ممنون از خریدتان. اگر فرصت دارید، نظر خود را بنویسید.
fr: Merci pour votre achat. Laissez un avis si vous avez un moment.
ga: Go raibh maith agat as do cheannach. Fág léirmheas má tá nóiméad agat.
gd: Tapadh leat airson do cheannach. Fàg lèirmheas ma tha mionaid agad.
gl: Grazas pola túa compra. Deixa unha valoración se tes un momento.
gu: તમારી ખરીદી બદલ આભાર. જો સમય હોય તો રિવ્યુ આપો.
he: תודה על הרכישה. השאר ביקורת אם יש לך רגע.
hi: आपकी खरीदारी के लिए धन्यवाद। अगर समय हो तो समीक्षा छोड़ें।
hy: Շնորհակալություն գնման համար: Եթե ​​ժամանակ ունեք, թողեք կարծիք:
is: Takk fyrir kaupið. Skildu eftir umsögn ef þú hefur stund.
ka: გმადლობთ შეძენისთვის. თუ გაქვთ დრო, დატოვეთ შეფასება.
kk: Сатып алуыңызға рахмет. Уақытыңыз болса, пікір қалдырыңыз.
km: អរគុណចំពោះការទិញរបស់អ្នក។ សូមទុកការពិនិត្យប្រសិនបើអ្នកមានពេល។
kn: ನಿಮ್ಮ ಖರೀದಿಗೆ ಧನ್ಯವಾದಗಳು. ಸಮಯವಿದ್ದರೆ ವಿಮರ್ಶೆ ಬಿಟ್ಟು ಹೋಗಿ.
ku: Spas ji kirîna we re. Ger wextê we hebe nirxandinekê bihêlin.
ky: Сатып алганыңызга рахмат. Убактыңыз болсо, сын-пикир калтырыңыз.
lo: ຂອບໃຈທີ່ຊື້ສິນຄ້າ. ກະລຸນາຝາກຄຳຄິດເຫັນຖ້າທ່ານມີເວລາ.
lt: Ačiū už pirkinį. Jei turite laiko, palikite atsiliepimą.
lv: Paldies par pirkumu. Ja jums ir brīdis, atstājiet atsauksmi.
mk: Благодариме за вашата купovina. Оставете рецензија ако имате момент.
ml: നിങ്ങളുടെ വാങ്ങലിന് നന്ദി. സമയം ഉണ്ടെങ്കിൽ ഒരു അവലോകനം ഇടൂ.
mn: Худалдан авалтад баярлалаа. Чөлөөтэй байвал сэтгэгдэл үлдээгээрэй.
mr: खरेदीबद्दल धन्यवाद. वेळ असल्यास एक रिव्ह्यू द्या.
ms: Terima kasih atas pembelian anda. Tinggalkan ulasan jika anda ada masa.
mt: Grazzi tax-xiri tiegħek. Ħalli reviżjoni jekk ikollok mument.
my: သင့်ဝယ်ယူမှုအတွက် ကျေးဇူးတင်ပါသည်။ အချိန်ရလျှင် သုံးသပ်ချက်တစ်ခု ချန်ထားပါ။
ne: तपाईंको खरिदको लागि धन्यवाद। समय भएमा एउटा समीक्षा छोड्नुहोस्।
nn: Takk for kjøpet. Legg gjerne igjen ei vurdering om du har eit augeblink.
pa: ਤੁਹਾਡੀ ਖਰੀਦਾਰੀ ਦਾ ਧੰਨਵਾਦ। ਜੇ ਸਮਾਂ ਹੋਵੇ ਤਾਂ ਇੱਕ ਸਮੀਖਿਆ ਲਿਖੋ।
ps: ستاسو د پیرود مننه. که وخت لرئ، یوه بیا کتنه پریږدئ.
ru: Спасибо за покупку. Оставьте отзыв, если у вас есть минутка.
sd: توهان جي خريداري جو شڪريو. جيڪڏهن وقت هجي ته هڪ جائزو ڇڏيو.
si: ඔබගේ මිලදී ගැනීමට ස්තූතියි. ඔබට මොහොතක් ඇත්නම් සමාලෝචනයක් ලියන්න.
sk: Ďakujeme za nákup. Zanechajte recenziu, ak máte chvíľu.
sl: Hvala za nakup. Pustite oceno, če imate trenutek.
sq: Faleminderit për blerjen. Lini një koment nëse keni një çast.
sr: Хвала на куповини. Оставите рецензију ако имате тренутак.
sw: Asante kwa ununuzi wako. Acha tathmini ukipata muda.
ta: உங்கள் கொள்முதலுக்கு நன்றி. நேரம் இருந்தால் ஒரு மதிப்பீடு எழுதவும்.
te: మీ కొనుగోలుకు ధన్యవాదాలు. సమయం ఉంటే ఒక సమీక్ష వదిలివెళ్ళండి.
tg: Аз харидатон ташаккур. Агар вақт дошта бошед, баҳо гузоред.
th: ขอบคุณสำหรับการซื้อของคุณ หากมีเวลาว่างฝากรีวิวด้วยนะคะ
tk: Satyn alyşyňyz üçin sag boluň. Wagtyňyz bar bolsa, syn galdyryň.
tl: Salamat sa iyong pagbili. Mag-iwan ng review kung may oras ka.
ur: آپ کی خریداری کا شکریہ۔ اگر وقت ہو تو کوئی جائزہ ضرور لکھیں۔
uz: Xaridingiz uchun rahmat. Vaqtingiz bo'lsa, sharh qoldiring.
xh: Enkosi ngokuthenga kwakho. Shiya uphononongo ukuba unalo ixesha.
yi: אַ דאַנק פֿאַר אייער קויף. לאָזט אַ רעצענזיע אויב איר האָט אַ מינוט.
zu: Siyabonga ngokuthenga kwakho. Shiya ukubuyekeza uma unesikhathi.

source: That code is incorrect or has expired.
af: Daardie kode is verkeerd of het verval.
am: ያ ኮድ የተሳሳተ ነው ወይም ጊዜው አልፎበታል።
az: Bu kod yanlışdır və ya vaxtı bitib.
be: Гэты код няправільны або састарэў.
bg: Този код е неправилен или е изтекъл.
bn: কোডটি ভুল বা এর মেয়াদ শেষ হয়ে গেছে।
bs: Taj kod je netačan ili je istekao.
ca: Aquest codi és incorrecte o ha caducat.
ckb: ئەو کۆدە هەڵەیە یان بەسەرچووە.
cy: Mae'r cod hwnnw'n anghywir neu wedi dod i ben.
de: Dieser Code ist falsch oder abgelaufen.
es: Ese código es incorrecto o ha caducado.
et: See kood on vale või aegunud.
eu: Kode hori okerra da edo iraungi egin da.
fa: این کد نادرست است یا منقضی شده است.
fr: Ce code est incorrect ou a expiré.
ga: Tá an cód sin mícheart nó tá sé imithe in éag.
gd: Tha an còd sin ceàrr no air a dhol à bann.
gl: Ese código é incorrecto ou caducou.
gu: તે કોડ ખોટો છે અથવા સમયસમાપ્ત થઈ ગયો છે.
he: הקוד שגוי או שתוקפו פג.
hi: वह कोड गलत है या समाप्त हो चुका है।
hy: Այդ կոդը սխալ է կամ ժամկետանց է։
is: Þessi kóði er rangur eða útrunninn.
ka: ეს კოდი არასწორია ან ვადაგასულია.
kk: Бұл код қате немесе мерзімі өткен.
km: កូដនោះមិនត្រឹមត្រូវ ឬផុតកំណត់ហើយ។
kn: ಆ ಕೋಡ್ ತಪ್ಪಾಗಿದೆ ಅಥವಾ ಅವಧಿ ಮೀರಿದೆ.
ku: Ew kod çewt e an dema wê qediyaye.
ky: Бул код туура эмес же мөөнөтү бүткөн.
lo: ລະຫັດນັ້ນບໍ່ຖືກຕ້ອງ ຫຼື ໝົດອາຍຸແລ້ວ.
lt: Šis kodas neteisingas arba nebegalioja.
lv: Šis kods ir nepareizs vai tā derīguma termiņš ir beidzies.
mk: Тој код е неточен или е истечен.
ml: ആ കോഡ് തെറ്റാണ് അല്ലെങ്കിൽ കാലഹരണപ്പെട്ടു.
mn: Энэ код буруу эсвэл хугацаа нь дууссан байна.
mr: तो कोड चुकीचा आहे किंवा त्याची मुदत संपली आहे.
ms: Kod itu tidak betul atau telah tamat tempoh.
mt: Dak il-kodiċi mhux korrett jew skada.
my: ထိုကုဒ်မှားနေသည် သို့မဟုတ် သက်တမ်းကုန်သွားပြီ။
ne: त्यो कोड गलत छ वा म्याद सकिएको छ।
nn: Koden er feil eller har gått ut.
pa: ਉਹ ਕੋਡ ਗਲਤ ਹੈ ਜਾਂ ਇਸ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਗਈ ਹੈ।
ps: هغه کوډ غلط دی یا یې موده تېره ده.
ru: Этот код неверен или истёк.
sd: اهو ڪوڊ غلط آهي يا ختم ٿي ويو آهي.
si: එම කේතය වැරදියි හෝ කල් ඉකුත් වී ඇත.
sk: Tento kód je nesprávny alebo vypršal.
sl: Ta koda je napačna ali je potekla.
sq: Ai kod është i pasaktë ose ka skaduar.
sr: Тај код је нетачан или је истекао.
sw: Msimbo huo si sahihi au umekwisha muda wake.
ta: அந்தக் குறியீடு தவறானது அல்லது காலாவதியாகிவிட்டது.
te: ఆ కోడ్ తప్పు లేదా గడువు ముగిసింది.
tg: Он рамз нодуруст аст ё мӯҳлаташ гузаштааст.
th: รหัสนั้นไม่ถูกต้องหรือหมดอายุแล้ว
tk: Ol kod nädogry ýa-da möhleti geçen.
tl: Mali ang code na iyon o nag-expire na.
ur: وہ کوڈ غلط ہے یا اس کی میعاد ختم ہو چکی ہے۔
uz: Bu kod noto'g'ri yoki muddati o'tgan.
xh: Loo khowudi ayichanekanga okanye iphelelwe lixesha.
yi: יענער קאָד איז אומריכטיק אָדער איז אויסגעגאַנגען.
zu: Leyo khodi ayilungile noma isiphelelwe yisikhathi.
