Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Not activated
af: Nie geaktiveer nie
am: አልነቃም
az: Aktivləşdirilməyib
be: Не актывавана
bg: Не е активиран
bn: সক্রিয় নয়
bs: Nije aktivirano
ca: Sense activar
ckb: چالاک نەکراوە
cy: Heb ei weithredu
de: Nicht aktiviert
es: Sin activar
et: Pole aktiveeritud
eu: Aktibatu gabe
fa: فعال نشده
fr: Non activé
ga: Gan ghníomhachtú
gd: Gun chur an gnìomh
gl: Sen activar
gu: સક્રિય નથી
he: לא הופעל
hi: सक्रिय नहीं
hy: Ակտիվացված չէ
is: Ekki virkjað
ka: არ არის გააქტიურებული
kk: Белсендірілмеген
km: មិនទាន់ដំណើរការ
kn: ಸಕ್ರಿಯಗೊಳಿಸಿಲ್ಲ
ku: Çalak nebûye
ky: Активдештирилген эмес
lo: ຍັງບໍ່ໄດ້ເປີດໃຊ້
lt: Neaktyvinta
lv: Nav aktivizēts
mk: Не е активирано
ml: സജീവമാക്കിയിട്ടില്ല
mn: Идэвхжээгүй
mr: सक्रिय नाही
ms: Belum diaktifkan
mt: Mhux attivat
my: မဖွင့်ရသေးပါ
ne: सक्रिय छैन
nn: Ikkje aktivert
pa: ਸਰਗਰਮ ਨਹੀਂ
ps: فعال شوی نه دی
ru: Не активирован
sd: فعال نه ٿيل
si: සක්‍රිය කර නැත
sk: Neaktivované
sl: Ni aktivirano
sq: Jo i aktivizuar
sr: Није активирано
sw: Haijawezeshwa
ta: செயல்படுத்தப்படவில்லை
te: సక్రియం చేయలేదు
tg: Фаъол нашудааст
th: ยังไม่เปิดใช้งาน
tk: Işjeňleşdirilmedik
tl: Hindi pa na-activate
ur: فعال نہیں
uz: Faollashtirilmagan
xh: Ayisebenzanga
yi: נישט אַקטיווירט
zu: Akuvuliwe

source: Not added yet
af: Nog nie bygevoeg nie
am: ገና አልተጨመረም
az: Hələ əlavə edilməyib
be: Яшчэ не дададзена
bg: Все още не е добавено
bn: এখনও যোগ করা হয়নি
bs: Još nije dodano
ca: Encara no afegit
ckb: هێشتا زیاد نەکراوە
cy: Heb ei ychwanegu eto
de: Noch nicht hinzugefügt
es: Aún no añadido
et: Pole veel lisatud
eu: Oraindik gehitu gabe
fa: هنوز افزوده نشده
fr: Pas encore ajouté
ga: Gan cur leis fós
gd: Gun chur ris fhathast
gl: Aínda non engadido
gu: હજુ ઉમેર્યું નથી
he: עדיין לא נוסף
hi: अभी तक नहीं जोड़ा गया
hy: Դեռ ավելացված չէ
is: Ekki bætt við enn
ka: ჯერ არ არის დამატებული
kk: Әлі қосылмаған
km: មិនទាន់បានបន្ថែម
kn: ಇನ್ನೂ ಸೇರಿಸಿಲ್ಲ
ku: Hîn nehatiye zêdekirin
ky: Азырынча кошула элек
lo: ຍັງບໍ່ໄດ້ເພີ່ມ
lt: Dar nepridėta
lv: Vēl nav pievienots
mk: Сè уште не е додадено
ml: ഇതുവരെ ചേർത്തിട്ടില്ല
mn: Хараахан нэмээгүй
mr: अद्याप जोडलेले नाही
ms: Belum ditambah
mt: Għadu ma żdiedx
my: မထည့်ရသေးပါ
ne: अझै थपिएको छैन
nn: Ikkje lagt til enno
pa: ਅਜੇ ਤੱਕ ਨਹੀਂ ਜੋੜਿਆ ਗਿਆ
ps: تر اوسه نه دی اضافه شوی
ru: Ещё не добавлено
sd: اڃا شامل نه ڪيو ويو
si: තවම එක් කර නැත
sk: Zatiaľ nepridané
sl: Še ni dodano
sq: Ende i pashtuar
sr: Још није додато
sw: Bado haijaongezwa
ta: இன்னும் சேர்க்கப்படவில்லை
te: ఇంకా జోడించలేదు
tg: Ҳоло илова нашудааст
th: ยังไม่ได้เพิ่ม
tk: Heniz goşulmady
tl: Hindi pa naidaragdag
ur: ابھی شامل نہیں کیا گیا
uz: Hali qo'shilmagan
xh: Ayikongezwanga okwangoku
yi: נאָך נישט צוגעלייגט
zu: Akukangezwa okwamanje

source: Not as described
af: Nie soos beskryf nie
am: እንደተገለጸው አይደለም
az: Təsvir edildiyi kimi deyil
be: Не адпавядае апісанню
bg: Не отговаря на описанието
bn: বর্ণিত হিসেবে নয়
bs: Nije kao opisano
ca: No coincideix amb la descripció
ckb: وەک وەسفکراو نییە
cy: Ddim fel y disgrifiwyd
de: Nicht wie beschrieben
es: No es como se describe
et: Ei vasta kirjeldusele
eu: Ez bezala deskribatutakoa
fa: مطابق توصیف نیست
fr: Non conforme à la description
ga: Ní mar a tuairiscíodh
gd: Chan ann mar a chaidh innse
gl: Non é como se describe
gu: વર્ણન મુજબ નથી
he: לא כפי שתואר
hi: वर्णन के अनुसार नहीं
hy: Ոչ նկարագրվածի պես
is: Ekki eins og lýst
ka: არ შეესაბამება აღწერას
kk: Сипаттамаға сәйкес келмеді
km: មិនដូចការពិពណ៌នា
kn: ವಿವರಿಸಿದಂತೆ ಇಲ್ಲ
ku: Ne wek hatî vegotin
ky: Сүрөттөлгөндөй эмес
lo: ບໍ່ຄືກັບທີ່ອະທິບາຍ
lt: Neatitinka aprašymo
lv: Neatbilst aprakstam
mk: Не како што е опишано
ml: വിവരിച്ചതുപോലെയല്ല
mn: Тайлбартай нийцэхгүй
mr: वर्णनाप्रमाणे नाही
ms: Tidak seperti yang diterangkan
mt: Mhux kif deskritt
my: ဖော်ပြထားသည်နှင့် မတူ
ne: वर्णन गरिए अनुसार होइन
nn: Ikkje som skildra
pa: ਜਿਵੇਂ ਦੱਸਿਆ ਉਵੇਂ ਨਹੀਂ
ps: لکه څنګه چې تشریح شوي نه دي
ru: Не соответствует описанию
sd: بيان مطابق نه
si: විස්තර කළ පරිදි නොවේ
sk: Nezodpovedá popisu
sl: Ne kot opisano
sq: Jo siç përshkruhet
sr: Не као што је описано
sw: Si kama ilivyoelezwa
ta: விவரிக்கப்பட்டபடி இல்லை
te: వర్ణించినట్లు లేదు
tg: Чӣ хеле ки тавсиф шудааст нест
th: ไม่ตรงตามคำอธิบาย
tk: Beýan edilişi ýaly däl
tl: Hindi gaya ng inilarawan
ur: بیان کے مطابق نہیں
uz: Tavsifga mos kelmaydi
xh: Akufani noko kuchaziweyo
yi: ניט ווי באַשריבן
zu: Akufani nokuchaziwe

source: Not found
af: Nie gevind nie
am: አልተገኘም
az: Tapılmadı
be: Не знойдзена
bg: Не е намерено
bn: খুঁজে পাওয়া যায়নি
bs: Nije pronađeno
ca: No s'ha trobat
ckb: نەدۆزرایەوە
cy: Heb ei ganfod
de: Nicht gefunden
es: No encontrado
et: Ei leitud
eu: Ez da aurkitu
fa: یافت نشد
fr: Introuvable
ga: Níor aimsíodh
gd: Cha deach a lorg
gl: Non se atopou
gu: મળ્યું નથી
he: לא נמצא
hi: नहीं मिला
hy: Չի գտնվել
is: Fannst ekki
ka: ვერ მოიძებნა
kk: Табылмады
km: រកមិនឃើញ
kn: ಕಂಡುಬಂದಿಲ್ಲ
ku: Nehat dîtin
ky: Табылган жок
lo: ບໍ່ພົບ
lt: Nerasta
lv: Nav atrasts
mk: Не е пронајдено
ml: കണ്ടെത്തിയില്ല
mn: Олдсонгүй
mr: आढळले नाही
ms: Tidak ditemui
mt: Ma nstabx
my: ရှာမတွေ့ပါ
ne: फेला परेन
nn: Ikkje funnen
pa: ਨਹੀਂ ਮਿਲਿਆ
ps: ونه موندل شو
ru: Не найдено
sd: نه مليو
si: හමු නොවීය
sk: Nenájdené
sl: Ni najdeno
sq: Nuk u gjet
sr: Није пронађено
sw: Haikupatikana
ta: கிடைக்கவில்லை
te: కనుగొనబడలేదు
tg: Ёфт нашуд
th: ไม่พบ
tk: Tapylmady
tl: Hindi nahanap
ur: نہیں ملا
uz: Topilmadi
xh: Ayifumanekanga
yi: נישט געפֿונען
zu: Ayitholakalanga

source: Not received
af: Nie ontvang nie
am: አልተቀበለም
az: Alınmadı
be: Не атрымана
bg: Не е получен
bn: প্রাপ্ত হয়নি
bs: Nije primljeno
ca: No rebut
ckb: وەرنەگیراوە
cy: Heb dderbyn
de: Nicht erhalten
es: No recibido
et: Pole kätte saadud
eu: Jaso gabea
fa: دریافت نشده
fr: Non reçu
ga: Gan fáil
gd: Cha deach fhaighinn
gl: Non recibido
gu: પ્રાપ્ત થયું નથી
he: לא התקבל
hi: प्राप्त नहीं हुआ
hy: Չի ստացվել
is: Ekki móttekið
ka: არ არის მიღებული
kk: Алынбады
km: មិនបានទទួល
kn: ಸಿಗಲಿಲ್ಲ
ku: Nehatiye stendin
ky: Алынган жок
lo: ບໍ່ໄດ້ຮັບ
lt: Negauta
lv: Nav saņemts
mk: Не е примено
ml: ലഭിച്ചില്ല
mn: Хүлээж аваагүй
mr: मिळाले नाही
ms: Tidak diterima
mt: Mhux riċevut
my: မရရှိပါ
ne: प्राप्त भएको छैन
nn: Ikkje motteke
pa: ਨਹੀਂ ਮਿਲਿਆ
ps: نه دي ترلاسه شوي
ru: Не получено
sd: وصول نه ٿيو
si: ලැබී නැත
sk: Neprijaté
sl: Ni prejeto
sq: I pamarrë
sr: Није примљено
sw: Haijapokelewa
ta: பெறப்படவில்லை
te: అందలేదు
tg: Қабул нашудааст
th: ยังไม่ได้รับ
tk: Alynmadyk
tl: Hindi natanggap
ur: موصول نہیں ہوا
uz: Qabul qilinmadi
xh: Akufunyenwanga
yi: ניט באַקומען
zu: Akutholakelanga

source: Not set
af: Nie ingestel nie
am: አልተዋቀረም
az: Təyin edilməyib
be: Не ўсталявана
bg: Не е зададен
bn: সেট করা নেই
bs: Nije postavljeno
ca: No establert
ckb: دانەنراوە
cy: Heb ei osod
de: Nicht festgelegt
es: Sin establecer
et: Pole määratud
eu: Ezarri gabe
fa: تنظیم نشده
fr: Non défini
ga: Gan socrú
gd: Cha deach a shuidheachadh
gl: Non definido
gu: સેટ કર્યું નથી
he: לא הוגדר
hi: सेट नहीं
hy: Չի սահմանված
is: Ekki stillt
ka: არ არის დაყენებული
kk: Орнатылмаған
km: មិនបានកំណត់
kn: ಸೆಟ್ ಮಾಡಲಾಗಿಲ್ಲ
ku: Nehatiye danîn
ky: Орнотулган эмес
lo: ບໍ່ໄດ້ຕັ້ງຄ່າ
lt: Nenustatyta
lv: Nav iestatīts
mk: Не е поставено
ml: സജ്ജമാക്കിയിട്ടില്ല
mn: Тохируулаагүй
mr: सेट केलेले नाही
ms: Tidak ditetapkan
mt: Mhux issettjat
my: မသတ်မှတ်ထားပါ
ne: सेट गरिएको छैन
nn: Ikkje sett
pa: ਸੈੱਟ ਨਹੀਂ
ps: نه دی ټاکل شوی
ru: Не задано
sd: سيٽ نه ٿيل
si: සකසා නැත
sk: Nenastavené
sl: Ni nastavljeno
sq: I pacaktuar
sr: Није постављено
sw: Haijawekwa
ta: அமைக்கப்படவில்லை
te: సెట్ చేయబడలేదు
tg: Танзим нашудааст
th: ยังไม่ได้ตั้งค่า
tk: Bellenilmedik
tl: Hindi naka-set
ur: سیٹ نہیں ہے
uz: Oʻrnatilmagan
xh: Akumiselwanga
yi: ניט געשטעלט
zu: Akusethiwe

source: Nothing found
af: Niks gevind nie
am: ምንም አልተገኘም
az: Heç nə tapılmadı
be: Нічога не знойдзена
bg: Нищо не е намерено
bn: কিছুই পাওয়া যায়নি
bs: Ništa nije pronađeno
ca: No s'ha trobat res
ckb: هیچ نەدۆزرایەوە
cy: Heb ddod o hyd i ddim
de: Nichts gefunden
es: No se encontró nada
et: Midagi ei leitud
eu: Ez da ezer aurkitu
fa: چیزی یافت نشد
fr: Rien trouvé
ga: Níor aimsíodh aon rud
gd: Cha deach dad a lorg
gl: Non se atopou nada
gu: કંઈ મળ્યું નથી
he: לא נמצא דבר
hi: कुछ नहीं मिला
hy: Ոչինչ չի գտնվել
is: Ekkert fundið
ka: არაფერი მოიძებნა
kk: Ештеңе табылмады
km: រកមិនឃើញ
kn: ಏನೂ ಸಿಗಲಿಲ್ಲ
ku: Tiştek nehat dîtin
ky: Эч нерсе табылган жок
lo: ບໍ່ພົບຫຍັງ
lt: Nieko nerasta
lv: Nekas nav atrasts
mk: Ништо не е пронајдено
ml: ഒന്നും കണ്ടെത്തിയില്ല
mn: Юу ч олдсонгүй
mr: काहीही सापडले नाही
ms: Tiada apa-apa dijumpai
mt: Ma nstab xejn
my: ဘာမှ မတွေ့ပါ
ne: केही भेटिएन
nn: Ingenting funne
pa: ਕੁਝ ਨਹੀਂ ਮਿਲਿਆ
ps: هیڅ نه موندل شو
ru: Ничего не найдено
sd: ڪجهه نه مليو
si: කිසිවක් හමු නොවීය
sk: Nič sa nenašlo
sl: Nič ni najdeno
sq: S'u gjet asgjë
sr: Ништа није пронађено
sw: Hakuna kilichopatikana
ta: எதுவும் கிடைக்கவில்லை
te: ఏమీ కనుగొనబడలేదు
tg: Чизе ёфт нашуд
th: ไม่พบสิ่งใด
tk: Hiç zat tapylmady
tl: Walang nakita
ur: کچھ نہیں ملا
uz: Hech narsa topilmadi
xh: Akukho nto ifumanekileyo
yi: גאָרניט ניט געפֿונען
zu: Akukho okutholakele

source: Nothing saved yet
af: Nog niks gestoor nie
am: እስካሁን ምንም አልተቀመጠም
az: Hələ heç nə yadda saxlanılmayıb
be: Пакуль нічога не захавана
bg: Все още нищо не е запазено
bn: এখনো কিছুই সংরক্ষণ করা হয়নি
bs: Ništa još nije sačuvano
ca: Encara no hi ha res desat
ckb: هێشتا هیچ پاشەکەوت نەکراوە
cy: Heb gadw dim eto
de: Noch nichts gespeichert
es: Aún no hay nada guardado
et: Veel ei ole midagi salvestatud
eu: Ez dago oraindik ezer gordeta
fa: هنوز چیزی ذخیره نشده است
fr: Rien d'enregistré pour l'instant
ga: Níl aon rud sábháilte fós
gd: Cha deach dad a shàbhaladh fhathast
gl: Aínda non hai nada gardado
gu: હજુ સુધી કંઈ સાચવ્યું નથી
he: עדיין לא נשמר דבר
hi: अभी तक कुछ भी सहेजा नहीं गया
hy: Դեռ ոչինչ չի պահպանվել
is: Ekkert vistað enn
ka: ჯერ არაფერია შენახული
kk: Әзірге ештеңе сақталмаған
km: មិនទាន់មានអ្វីបានរក្សាទុកនៅឡើយទេ
kn: ಇನ್ನೂ ಏನನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ
ku: Hîn tu tişt nehatiye tomarkirin
ky: Азырынча эч нерсе сакталган жок
lo: ຍັງບໍ່ມີສິ່ງໃດທີ່ບັນທຶກໄວ້
lt: Dar nieko neišsaugota
lv: Vēl nekas nav saglabāts
mk: Сè уште ништо не е зачувано
ml: ഇതുവരെ ഒന്നും സംരക്ഷിച്ചിട്ടില്ല
mn: Одоохондоо юу ч хадгалаагүй байна
mr: अद्याप काहीही जतन केले नाही
ms: Tiada apa-apa disimpan lagi
mt: Xejn ma ġie salvat sa issa
my: ဘာမှ မသိမ်းရသေးပါ
ne: अहिलेसम्म केहि पनि सुरक्षित गरिएको छैन
nn: Ingenting lagra enno
pa: ਅਜੇ ਤੱਕ ਕੁਝ ਵੀ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ps: لا تر اوسه څه نه دي خوندي شوي
ru: Пока ничего не сохранено
sd: اڃا ڪجهه به محفوظ نه ٿيو آهي
si: තවමත් කිසිවක් සුරැකී නැත
sk: Zatiaľ nič neuložené
sl: Še nič ni shranjeno
sq: Asgjë ende e ruajtur
sr: Још ништа није сачувано
sw: Hakuna kilichohifadhiwa bado
ta: இன்னும் எதுவும் சேமிக்கப்படவில்லை
te: ఇంకా ఏదీ సేవ్ చేయబడలేదు
tg: То ҳол чизе захира нашудааст
th: ยังไม่มีรายการที่บันทึก
tk: Hiç zat heniz ýazga geçirilmedi
tl: Wala pang nai-save
ur: ابھی تک کچھ بھی محفوظ نہیں ہوا
uz: Hali hech narsa saqlanmagan
xh: Akukho nto igciniweyo okwangoku
yi: גאָרניט נאָך געראַטעוועט
zu: Akukho lutho olusagciniwe

source: Notifications: {0}
af: Kennisgewings: {0}
am: ማሳወቂያዎች፦ {0}
az: Bildirişlər: {0}
be: Апавяшчэнні: {0}
bg: Известия: {0}
bn: বিজ্ঞপ্তি: {0}
bs: Obavijesti: {0}
ca: Notificacions: {0}
ckb: ئاگادارکردنەوەکان: {0}
cy: Hysbysiadau: {0}
de: Benachrichtigungen: {0}
es: Notificaciones: {0}
et: Teatised: {0}
eu: Jakinarazpenak: {0}
fa: اعلان‌ها: {0}
ga: Fógraí: {0}
gd: Brathan: {0}
gl: Notificacións: {0}
gu: સૂચનાઓ: {0}
he: התראות: {0}
hi: सूचनाएँ: {0}
hy: Ծանուցումներ՝ {0}
is: Tilkynningar: {0}
ka: შეტყობინებები: {0}
kk: Хабарландырулар: {0}
km: ការជូនដំណឹង៖ {0}
kn: ಅಧಿಸೂಚನೆಗಳು: {0}
ku: Agahdarî: {0}
ky: Билдирүүлөр: {0}
lo: ການແຈ້ງເຕືອນ: {0}
lt: Pranešimai: {0}
lv: Paziņojumi: {0}
mk: Известувања: {0}
ml: അറിയിപ്പുകൾ: {0}
mn: Мэдэгдэл: {0}
mr: सूचना: {0}
ms: Pemberitahuan: {0}
mt: Notifiki: {0}
my: အကြောင်းကြားချက်များ- {0}
ne: सूचनाहरू: {0}
nn: Varsel: {0}
pa: ਸੂਚਨਾਵਾਂ: {0}
ps: خبرتیاوې: {0}
ru: Уведомления: {0}
sd: اطلاعون: {0}
si: දැනුම්දීම්: {0}
sk: Oznámenia: {0}
sl: Obvestila: {0}
sq: Njoftimet: {0}
sr: Обавештења: {0}
sw: Arifa: {0}
ta: அறிவிப்புகள்: {0}
te: నోటిఫికేషన్‌లు: {0}
tg: Огоҳиномаҳо: {0}
th: การแจ้งเตือน: {0}
tk: Bildirişler: {0}
tl: Mga notification: {0}
ur: اطلاعات: {0}
uz: Bildirishnomalar: {0}
xh: Izaziso: {0}
yi: מעלדונגען: {0}
zu: Izaziso: {0}

source: Number
af: Nommer
am: ቁጥር
az: Nömrə
be: Лік
bg: Номер
bn: সংখ্যা
bs: Broj
ca: Número
ckb: ژمارە
cy: Rhif
de: Zahl
es: Número
eu: Zenbakia
fa: شماره
fr: Nombre
ga: Uimhir
gd: Àireamh
gl: Número
gu: સંખ્યા
he: מספר
hi: संख्या
hy: Թիվ
is: Tala
ka: ნომერი
kk: Сан
km: លេខ
kn: ಸಂಖ್ಯೆ
ku: Hejmar
ky: Сан
lo: ຕົວເລກ
lt: Skaičius
lv: Numurs
mk: Број
ml: സംഖ്യ
mn: Тоо
mr: क्रमांक
ms: Nombor
mt: Numru
my: နံပါတ်
ne: संख्या
nn: Tal
pa: ਨੰਬਰ
ps: شمیره
ru: Число
sd: نمبر
si: අංකය
sk: Číslo
sl: Številka
sq: Numri
sr: Број
sw: Nambari
ta: எண்
te: సంఖ్య
tg: Рақам
th: ตัวเลข
tk: San
tl: Numero
ur: نمبر
uz: Raqam
xh: Inani
yi: נומער
zu: Inombolo

# item number
source: Number
gu: ક્રમાંક
he: מספר
zu: Inombolo

source: Number of units
af: Aantal eenhede
am: የክፍሎች ብዛት
az: Vahidlərin sayı
be: Колькасць адзінак
bg: Брой единици
bn: ইউনিটের সংখ্যা
bs: Broj jedinica
ca: Nombre d'unitats
ckb: ژمارەی یەکەکان
cy: Nifer yr unedau
de: Anzahl der Einheiten
es: Número de unidades
et: Ühikute arv
eu: Unitate kopurua
fa: تعداد واحدها
fr: Nombre d'unités
ga: Líon na n-aonad
gd: Àireamh aonadan
gl: Número de unidades
gu: યુનિટ્સની સંખ્યા
he: מספר יחידות
hi: इकाइयों की संख्या
hy: Միավորների քանակ
is: Fjöldi eininga
ka: ერთეულების რაოდენობა
kk: Бірлік саны
km: ចំនួនឯកតា
kn: ಯೂನಿಟ್‌ಗಳ ಸಂಖ್ಯೆ
ku: Hejmara yekîneyan
ky: Бирдиктердин саны
lo: ຈຳນວນຫົວໜ່ວຍ
lt: Vienetų skaičius
lv: Vienību skaits
mk: Број на единици
ml: യൂണിറ്റുകളുടെ എണ്ണം
mn: Нэгжийн тоо
mr: युनिट्सची संख्या
ms: Bilangan unit
mt: Numru ta' unitajiet
my: ယူနစ် အရေအတွက်
ne: एकाइहरूको संख्या
nn: Tal på einingar
pa: ਯੂਨਿਟਾਂ ਦੀ ਗਿਣਤੀ
ps: د واحدونو شمیر
ru: Количество единиц
sd: يونٽن جو تعداد
si: ඒකක ගණන
sk: Počet jednotiek
sl: Število enot
sq: Numri i njësive
sr: Број јединица
sw: Idadi ya vipengele
ta: அலகுகளின் எண்ணிக்கை
te: యూనిట్ల సంఖ్య
tg: Шумораи воҳидҳо
th: จำนวนหน่วย
tk: Birlikleriň sany
tl: Bilang ng yunit
ur: یونٹس کی تعداد
uz: Birliklar soni
xh: Inani leeyunithi
yi: צאָל איינסן
zu: Inani lamayunithi

source: of {0}
af: van {0}
am: ከ{0}
az: {0}-dən
be: з {0}
bg: от {0}
bn: {0}-এর
bs: od {0}
ca: de {0}
ckb: لە {0}
cy: o {0}
de: von {0}
es: de {0}
eu: {0}-tik
fa: از {0}
fr: sur {0}
ga: as {0}
gd: de {0}
gl: de {0}
gu: {0} માં
he: מתוך {0}
hi: {0} में से
hy: {0}-ից
is: af {0}
ka: {0}-დან
kk: {0}-нен
km: នៃ {0}
kn: {0} ರಲ್ಲಿ
ku: ji {0}
ky: {0} ичинен
lo: ຈາກ {0}
lt: iš {0}
lv: no {0}
mk: од {0}
ml: {0}-ൽ
mn: {0}-аас
mr: {0} पैकी
ms: dari {0}
mt: minn {0}
my: {0} ထဲမှ
ne: {0} पैकी
nn: av {0}
pa: {0} ਦਾ
ps: د {0} څخه
ru: из {0}
sd: {0} مان
si: {0} න්
sk: z {0}
sl: od {0}
sq: nga {0}
sr: од {0}
sw: ya {0}
ta: {0} இல்
te: {0} లో
tg: аз {0}
th: จาก {0}
tk: {0} -dan
tl: ng {0}
ur: {0} میں سے
uz: {0} dan
xh: ye-{0}
yi: פֿון {0}
zu: ye-{0}

source: of {totalStr}
af: van {totalStr}
am: ከ{totalStr}
az: {totalStr}-dən
be: з {totalStr}
bg: от {totalStr}
bn: {totalStr}-এর মধ্যে
bs: od {totalStr}
ca: de {totalStr}
ckb: لە {totalStr}
cy: o {totalStr}
de: von {totalStr}
es: de {totalStr}
et: {totalStr}-st
eu: {totalStr}-tik
fa: از {totalStr}
fr: sur {totalStr}
ga: as {totalStr}
gd: à {totalStr}
gl: de {totalStr}
gu: {totalStr}માંથી
he: מתוך {totalStr}
hi: {totalStr} में से
hy: {totalStr}-ից
is: af {totalStr}
ka: {totalStr}-დან
kk: {totalStr} ішінен
km: នៃ {totalStr}
kn: {totalStr} ರಲ್ಲಿ
ku: ji {totalStr}
ky: {totalStr} ичинен
lo: ຈາກ {totalStr}
lt: iš {totalStr}
lv: no {totalStr}
mk: од {totalStr}
ml: {totalStr}-ൽ
mn: {totalStr}-аас
mr: {totalStr} पैकी
ms: daripada {totalStr}
mt: minn {totalStr}
my: {totalStr} မှ
ne: {totalStr} मध्ये
nn: av {totalStr}
pa: {totalStr} ਵਿੱਚੋਂ
ps: له {totalStr} څخه
ru: из {totalStr}
sd: {totalStr} مان
si: / {totalStr}
sk: z {totalStr}
sl: od {totalStr}
sq: nga {totalStr}
sr: од {totalStr}
sw: kati ya {totalStr}
ta: {totalStr}-இல்
te: {totalStr}లో
tg: аз {totalStr}
th: จาก {totalStr}
tk: {totalStr}-dan
tl: mula sa {totalStr}
ur: {totalStr} میں سے
uz: {totalStr} dan
xh: kwi-{totalStr}
yi: פֿון {totalStr}
zu: kwe-{totalStr}

source: On
af: Aan
am: በርቷል
az: Açıq
be: Укл.
bg: Вкл.
bn: চালু
bs: Uključeno
ca: Activat
ckb: کارا
cy: Ymlaen
de: Ein
es: Activado
et: Sees
eu: Aktibatuta
fa: روشن
fr: Activé
ga: Ann
gd: Air
gl: Activado
gu: ચાલુ
he: פעיל
hi: चालू
hy: Միացված
is: Kveikt
ka: ჩართული
kk: Қосулы
km: បើក
kn: ಆನ್
ku: Vekirî
ky: Күйүк
lo: ເປີດ
lt: Įjungta
lv: Ieslēgts
mk: Вклучено
ml: ഓൺ
mn: Асаалттай
mr: चालू
ms: Hidup
mt: Mixgħul
my: ဖွင့်
ne: चालु
nn: På
pa: ਚਾਲੂ
ps: فعال
ru: Вкл.
sd: آن
si: සක්‍රීයයි
sk: Zapnuté
sl: Vklopljeno
sq: Aktiv
sr: Укључено
sw: Imewashwa
ta: இயக்கத்தில்
te: ఆన్
tg: Фаъол
th: เปิด
tk: Açyk
tl: Naka-on
ur: آن
uz: Yoniq
xh: Ivuliwe
yi: אָן
zu: Kuvuliwe

source: On the way
af: Onderweg
am: በመንገድ ላይ
az: Yolda
be: У дарозе
bg: На път
bn: পথে আছে
bs: Na putu
ca: En camí
ckb: لە ڕێگایدایە
cy: Ar y ffordd
de: Unterwegs
es: En camino
et: Teel
eu: Bidean
fa: در راه
fr: En cours de livraison
ga: Ar an mbealach
gd: Air an rathad
gl: En camiño
gu: રસ્તામાં
he: בדרך
hi: रास्ते में
hy: Ճանապարհին
is: Er á leiðinni
ka: გზაში
kk: Жолда
km: កំពុងដឹកជញ្ជូន
kn: ದಾರಿಯಲ್ಲಿದೆ
ku: Di rê de ye
ky: Жолдо
lo: ກຳລັງຈັດສົ່ງ
lt: Pakeliui
lv: Ceļā
mk: На пат
ml: വഴിയിലാണ്
mn: Замд байна
mr: वाटेत आहे
ms: Dalam perjalanan
mt: Fit-triq
my: လမ်းပေါ်တွင်ရှိသည်
ne: बाटोमा छ
nn: På veg
pa: ਰਾਹ ਵਿੱਚ ਹੈ
ps: لارې ده
ru: В пути
sd: رستي ۾
si: මාර්ගයේ
sk: Na ceste
sl: Na poti
sq: Në rrugë
sr: На путу
sw: Njiani
ta: வழியில் உள்ளது
te: దారిలో ఉంది
tg: Дар роҳ аст
th: กำลังจัดส่ง
tk: Ýolda
tl: Nasa daan na
ur: راستے میں
uz: Yo'lda
xh: Iseendleleni
yi: אונטערוועגנס
zu: Esendleleni

source: Oops! Page Not Found!
af: Oeps! Bladsy nie gevind nie!
am: ኦህ! ገጽ አልተገኘም!
az: Hopa! Səhifə Tapılmadı!
be: Вой! Старонка не знойдзена!
bg: Опа! Страницата не е намерена!
bn: ওহ! পৃষ্ঠাটি পাওয়া যায়নি!
bs: Ups! Stranica nije pronađena!
ca: Vaja! Pàgina no trobada!
ckb: ئۆه! پەڕە نەدۆزرایەوە!
cy: Wps! Heb Ddod o Hyd i'r Dudalen!
de: Hoppla! Seite nicht gefunden!
es: ¡Vaya! Página no encontrada
et: Oih! Lehte ei leitud!
eu: Hutsegitea! Ez da orria aurkitu!
fa: اوه! صفحه پیدا نشد!
fr: Oups ! Page introuvable !
ga: Úps! Níor aimsíodh an leathanach!
gd: Och! Cha deach an duilleag a lorg!
gl: Vaites! Páxina non atopada!
gu: ઓહ! પેજ મળ્યું નથી!
he: אופס! הדף לא נמצא!
hi: ओह! पेज नहीं मिला!
hy: Ուփ։ Էջը չի գտնվել։
is: Úps! Síða fannst ekki!
ka: უპს! გვერდი ვერ მოიძებნა!
kk: Ой! Бет табылмады!
km: អូ! រកមិនឃើញទំព័រ!
kn: ಓ! ಪುಟ ಸಿಗಲಿಲ್ಲ!
ku: Wey! Rûpel nehat dîtin!
ky: Аттиң! Барак табылган жок!
lo: ອຸບຍ! ບໍ່ພົບໜ້າ!
lt: Oi! Puslapis nerastas!
lv: Hops! Lapa nav atrasta!
mk: Упс! Страницата не е пронајдена!
ml: ഓ! പേജ് കണ്ടെത്തിയില്ല!
mn: Уучлаарай! Хуудас олдсонгүй!
mr: अरेरे! पेज सापडले नाही!
ms: Alamak! Halaman Tidak Dijumpai!
mt: Oops! Paġna Mhux Misjuba!
my: အိုး! စာမျက်နှာ မတွေ့ပါ!
ne: ओहो! पृष्ठ भेटिएन!
nn: Ups! Side ikkje funne!
pa: ਓਹੋ! ਪੇਜ ਨਹੀਂ ਮਿਲਿਆ!
ps: اوه! پاڼه ونه موندل شوه!
ru: Упс! Страница не найдена!
sd: افسوس! صفحو نه مليو!
si: අහෝ! පිටුව හමු නොවීය!
sk: Ups! Stránka sa nenašla!
sl: Ups! Strani ni bilo mogoče najti!
sq: Ups! Faqja s'u gjet!
sr: Упс! Страница није пронађена!
sw: Lo! Ukurasa Haukupatikana!
ta: அய்யோ! பக்கம் கிடைக்கவில்லை!
te: అయ్యో! పేజీ కనుగొనబడలేదు!
tg: Эҳ! Саҳифа ёфт нашуд!
th: ขออภัย! ไม่พบหน้านี้!
tk: Eý dostum! Sahypa tapylmady!
tl: Ay! Hindi Nahanap ang Pahina!
ur: اوہ! صفحہ نہیں ملا!
uz: Voy! Sahifa topilmadi!
xh: Yhu! Iphepha Alifumanekanga!
yi: אױ! זײַטל ניט געפֿונען!
zu: Yini! Ikhasi Alitholakali!

# state
source: Open
af: Oop
am: ክፍት
az: Açıq
be: Адкрыта
bg: Отворен
bn: খোলা
bs: Otvoren
ca: Obert
ckb: کراوە
cy: Ar agor
de: Offen
es: Abierto
et: Avatud
eu: Irekita
fa: باز
fr: Ouvert
ga: Oscailte
gd: Fosgailte
gl: Aberto
gu: ખુલ્લું
he: פתוח
hi: खुला
hy: Բաց
is: Opið
ka: ღია
kk: Ашық
km: បើក
kn: ತೆರೆದಿದೆ
ku: Vekirî
ky: Ачык
lo: ເປີດ
lt: Atvira
lv: Atvērts
mk: Отворено
ml: തുറന്നത്
mn: Нээлттэй
mr: उघडे
ms: Terbuka
mt: Miftuħ
my: ဖွင့်ထား
ne: खुला
nn: Opne
pa: ਖੁੱਲ੍ਹਾ
ps: خلاص
ru: Открыт
sd: کھليل
si: විවෘතයි
sk: Otvorené
sl: Odprto
sq: Hapur
sr: Отворено
sw: Wazi
ta: திறந்துள்ளது
te: తెరిచి ఉంది
tg: Кушода
th: เปิด
tk: Açyk
tl: Bukas
ur: کھلا
uz: Ochiq
xh: Vuliwe
yi: אָפֿן
zu: Kuvuliwe

source: Open actions
af: Maak aksies oop
am: እርምጃዎችን ክፈት
az: Əməliyyatları aç
be: Адкрыць дзеянні
bg: Отвори действията
bn: অ্যাকশন খুলুন
bs: Otvori radnje
ca: Obre les accions
ckb: کردارەکان بکەرەوە
cy: Agor gweithredoedd
de: Aktionen öffnen
es: Abrir acciones
et: Ava toimingud
eu: Ireki ekintzak
fa: باز کردن عملیات
fr: Ouvrir les actions
ga: Oscail gníomhartha
gd: Fosgail na gnìomhan
gl: Abrir accións
gu: ક્રિયાઓ ખોલો
he: פתיחת פעולות
hi: ऐक्शन खोलें
hy: Բացել գործողությունները
is: Opna aðgerðir
ka: მოქმედებების გახსნა
kk: Әрекеттерді ашу
km: បើកសកម្មភាព
kn: ಕ್ರಿಯೆಗಳನ್ನು ತೆರೆಯಿರಿ
ku: Kiryaran veke
ky: Аракеттерди ачуу
lo: ເປີດການກະທຳ
lt: Atidaryti veiksmus
lv: Atvērt darbības
mk: Отвори дејства
ml: പ്രവർത്തനങ്ങൾ തുറക്കുക
mn: Үйлдлүүдийг нээх
mr: क्रिया उघडा
ms: Buka tindakan
mt: Iftaħ l-azzjonijiet
my: လုပ်ဆောင်ချက်များ ဖွင့်ရန်
ne: कार्यहरू खोल्नुहोस्
nn: Opne handlingar
pa: ਕਾਰਵਾਈਆਂ ਖੋਲ੍ਹੋ
ps: کړنې پرانیزئ
ru: Открыть действия
sd: ڪارروايون کوليو
si: ක්‍රියා විවෘත කරන්න
sk: Otvoriť akcie
sl: Odpri dejanja
sq: Hap veprimet
sr: Отвори радње
sw: Fungua vitendo
ta: செயல்களைத் திற
te: చర్యలను తెరవండి
tg: Кушодани амалҳо
th: เปิดการดำเนินการ
tk: Amallary aç
tl: Buksan ang mga aksyon
ur: کارروائیاں کھولیں
uz: Amallarni ochish
xh: Vula izenzo
yi: עפֿענען אַקציעס
zu: Vula izenzo

source: Open menu
af: Maak kieslys oop
am: ምናሌ ክፈት
az: Menyunu aç
be: Адкрыць меню
bg: Отвори менюто
bn: মেনু খুলুন
bs: Otvori meni
ca: Obre el menú
ckb: کردنەوەی لیست
cy: Agor dewislen
de: Menü öffnen
es: Abrir menú
et: Ava menüü
eu: Ireki menua
fa: باز کردن منو
fr: Ouvrir le menu
ga: Oscail roghchlár
gd: Fosgail an clàr-taice
gl: Abrir menú
gu: મેનૂ ખોલો
he: פתח תפריט
hi: मेन्यू खोलें
hy: Բացել մենյուն
is: Opna valmynd
ka: მენიუს გახსნა
kk: Мәзірді ашу
km: បើកម៉ឺនុយ
kn: ಮೆನು ತೆರೆಯಿರಿ
ku: Menûyê veke
ky: Менюну ачуу
lo: ເປີດເມນູ
lt: Atidaryti meniu
lv: Atvērt izvēlni
mk: Отвори мени
ml: മെനു തുറക്കുക
mn: Цэс нээх
mr: मेन्यू उघडा
ms: Buka menu
mt: Iftaħ menu
my: မီနူးကို ဖွင့်
ne: मेनु खोल्नुहोस्
nn: Opna meny
pa: ਮੇਨੂ ਖੋਲ੍ਹੋ
ps: مینو خلاص کړئ
ru: Открыть меню
sd: مينيو کوليو
si: මෙනුව විවෘත කරන්න
sk: Otvoriť menu
sl: Odpri meni
sq: Hap menynë
sr: Отвори мени
sw: Fungua menyu
ta: மெனுவைத் திறக்கவும்
te: మెనుని ఓపెన్ చేయండి
tg: Кушодани меню
th: เปิดเมนู
tk: Menýuny aç
tl: Buksan ang menu
ur: مینو کھولیں
uz: Menyuni ochish
xh: Vula imenyu
yi: עפֿן מעניו
zu: Vula imenyu
