Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Confirm
af: Bevestig
am: አረጋግጥ
az: Təsdiqlə
be: Пацвердзіць
bg: Потвърди
bn: নিশ্চিত করুন
bs: Potvrdi
ca: Confirma
ckb: پشتڕاستکردنەوە
cy: Cadarnhau
de: Bestätigen
es: Confirmar
et: Kinnita
eu: Berretsi
fa: تأیید
fr: Confirmer
ga: Deimhnigh
gd: Dearbhaich
gl: Confirmar
gu: પુષ્ટિ કરો
he: אישור
hi: पुष्टि करें
hy: Հաստատել
is: Staðfesta
ka: დადასტურება
kk: Растау
km: បញ្ជាក់
kn: ದೃಢೀಕರಿಸಿ
ku: Piştrast bike
ky: Ырастоо
lo: ຢືນຢັນ
lt: Patvirtinti
lv: Apstiprināt
mk: Потврди
ml: സ്ഥിരീകരിക്കുക
mn: Баталгаажуулах
mr: पुष्टी करा
ms: Sahkan
mt: Ikkonferma
my: အတည်ပြုမည်
ne: पुष्टि गर्नुहोस्
nn: Stadfest
pa: ਪੁਸ਼ਟੀ ਕਰੋ
ps: تایید کړئ
ru: Подтвердить
sd: تصديق ڪريو
si: තහවුරු කරන්න
sk: Potvrdiť
sl: Potrdi
sq: Konfirmo
sr: Потврди
sw: Thibitisha
ta: உறுதிசெய்
te: నిర్ధారించండి
tg: Тасдиқ
th: ยืนยัน
tk: Tassyklamak
tl: Kumpirmahin
ur: تصدیق کریں
uz: Tasdiqlash
xh: Qinisekisa
yi: באַשטעטיקן
zu: Qinisekisa

source: Confirm receipt
af: Bevestig ontvangs
am: ደረሰኝ አረጋግጥ
az: Qəbul olunduğunu təsdiqlə
be: Пацвердзіць атрыманне
bg: Потвърди получаването
bn: প্রাপ্তি নিশ্চিত করুন
bs: Potvrdi prijem
ca: Confirma la recepció
ckb: پشتڕاستکردنەوەی وەرگرتن
cy: Cadarnhau derbyniad
de: Empfang bestätigen
es: Confirmar recepción
et: Kinnita kättesaamine
eu: Berretsi jasotzea
fa: تأیید دریافت
fr: Confirmer la réception
ga: Deimhnigh fáil
gd: Dearbhaich faighinn
gl: Confirmar recepción
gu: રસીદની પુષ્ટિ કરો
he: אשר קבלה
hi: रसीद की पुष्टि करें
hy: Հաստատել ստացումը
is: Staðfesta móttöku
ka: მიღების დადასტურება
kk: Қабылдағанын растау
km: បញ្ជាក់ការទទួល
kn: ರಸೀದಿ ದೃಢೀಕರಿಸಿ
ku: Wergirtinê piştrast bike
ky: Алууну ырастоо
lo: ຢືນຢັນການຮັບ
lt: Patvirtinti gavimą
lv: Apstiprināt saņemšanu
mk: Потврди прием
ml: രസീത് സ്ഥിരീകരിക്കുക
mn: Хүлээж авсан гэдгийг баталгаажуулах
mr: पावती पुष्टी करा
ms: Sahkan penerimaan
mt: Ikkonferma r-riċevuta
my: လက်ခံရရှိမှု အတည်ပြုမည်
ne: प्राप्ति पुष्टि गर्नुहोस्
nn: Stadfest mottak
pa: ਪ੍ਰਾਪਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ps: ترلاسه تایید کړئ
ru: Подтвердить получение
sd: وصولي جي تصديق ڪريو
si: ලදුව තහවුරු කරන්න
sk: Potvrdiť prijatie
sl: Potrdi prejem
sq: Konfirmo marrjen
sr: Потврди пријем
sw: Thibitisha upokeaji
ta: ரசீதை உறுதிசெய்
te: రసీదును నిర్ధారించండి
tg: Тасдиқи қабул
th: ยืนยันการรับสินค้า
tk: Alyşy tassyklamak
tl: Kumpirmahin ang resibo
ur: وصولی کی تصدیق کریں
uz: Qabul qilinganligini tasdiqlash
xh: Qinisekisa ukufumana
yi: באַשטעטיקן אַרײַננעמונג
zu: Qinisekisa ukuthola

source: Connect Stripe
af: Verbind Stripe
am: Stripe አገናኝ
az: Stripe-ə qoşul
be: Падключыць Stripe
bg: Свържи Stripe
bn: Stripe সংযোগ করুন
bs: Poveži Stripe
ca: Connecta Stripe
ckb: پەیوەستکردنی Stripe
cy: Cysylltu Stripe
de: Stripe verbinden
es: Conectar Stripe
et: Ühenda Stripe
eu: Konektatu Stripe
fa: اتصال Stripe
fr: Connecter Stripe
ga: Ceangail Stripe
gd: Ceangail Stripe
gl: Conectar Stripe
gu: Stripe કનેક્ટ કરો
he: חבר Stripe
hi: Stripe कनेक्ट करें
hy: Միանալ Stripe-ին
is: Tengja Stripe
ka: Stripe-ის დაკავშირება
kk: Stripe-қа қосылу
km: ភ្ជាប់ Stripe
kn: Stripe ಸಂಪರ್ಕಿಸಿ
ku: Stripe ve girêbide
ky: Stripe туташтыруу
lo: ເຊື່ອມຕໍ່ Stripe
lt: Prijungti Stripe
lv: Savienot Stripe
mk: Поврзи Stripe
ml: Stripe കണക്റ്റ് ചെയ്യുക
mn: Stripe-тай холбох
mr: Stripe कनेक्ट करा
ms: Sambungkan Stripe
mt: Ikkonnettja Stripe
my: Stripe ချိတ်ဆက်မည်
ne: Stripe जडान गर्नुहोस्
nn: Kople til Stripe
pa: Stripe ਜੋੜੋ
ps: Stripe وصل کړئ
ru: Подключить Stripe
sd: Stripe سان ڳنڍيو
si: Stripe සම්බන්ධ කරන්න
sk: Pripojiť Stripe
sl: Poveži Stripe
sq: Lidh Stripe
sr: Повежи Stripe
sw: Unganisha Stripe
ta: Stripe-ஐ இணை
te: Stripeని కనెక్ట్ చేయండి
tg: Пайвастшавӣ ба Stripe
th: เชื่อมต่อ Stripe
tk: Stripe baglamak
tl: I-connect ang Stripe
ur: Stripe کنیکٹ کریں
uz: Stripe ga ulanish
xh: Dibanisa iStripe
yi: פֿאַרבינדן Stripe
zu: Xhuma i-Stripe

source: Connect Stripe before listing items.
af: Koppel Stripe voordat jy items lys.
am: ዕቃዎችን ከመዘርዘርዎ በፊት Stripe ያገናኙ።
az: Məhsulları siyahıya almazdan əvvəl Stripe-ı qoşun.
be: Падключыце Stripe перад размяшчэннем тавараў.
bg: Свържете Stripe, преди да публикувате артикули.
bn: পণ্য তালিকাভুক্ত করার আগে Stripe সংযুক্ত করুন।
bs: Povežite Stripe prije objavljivanja artikala.
ca: Connecta Stripe abans de publicar articles.
ckb: پێش لیستکردنی کاڵاکان، Stripe ببەستەوە.
cy: Cysylltwch Stripe cyn rhestru eitemau.
de: Verbinden Sie Stripe, bevor Sie Artikel einstellen.
es: Conecta Stripe antes de publicar artículos.
et: Ühenda Stripe enne esemete lisamist.
eu: Konektatu Stripe artikuluak zerrendatu aurretik.
fa: پیش از فهرست کردن کالاها، Stripe را متصل کنید.
fr: Connectez Stripe avant de mettre des articles en vente.
ga: Nasc Stripe sula liostálann tú míreanna.
gd: Ceangail Stripe mus clàraich thu nithean.
gl: Conecta Stripe antes de publicar artigos.
gu: વસ્તુઓ સૂચિબદ્ધ કરતા પહેલા Stripe જોડો.
he: חבר את Stripe לפני פרסום פריטים.
hi: वस्तुएँ सूचीबद्ध करने से पहले Stripe जोड़ें।
hy: Ապրանքներ ցուցակագրելուց առաջ միացրեք Stripe-ը։
is: Tengdu Stripe áður en þú skráir hluti.
ka: ნივთების განთავსებამდე დააკავშირეთ Stripe.
kk: Тауарларды тізімдеуден бұрын Stripe қызметін қосыңыз.
km: ភ្ជាប់ Stripe មុនពេលដាក់លក់ទំនិញ។
kn: ವಸ್ತುಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡುವ ಮೊದಲು Stripe ಸಂಪರ್ಕಿಸಿ.
ku: Berî rêzkirina tiştan Stripe girê bide.
ky: Товарларды жайгаштыруудан мурун Stripe кошуңуз.
lo: ເຊື່ອມຕໍ່ Stripe ກ່ອນລົງລາຍການສິນຄ້າ.
lt: Prijunkite Stripe prieš skelbdami prekes.
lv: Pievienojiet Stripe pirms preču pievienošanas.
mk: Поврзете го Stripe пред да објавувате артикли.
ml: ഇനങ്ങൾ ലിസ്റ്റ് ചെയ്യുന്നതിന് മുമ്പ് Stripe കണക്റ്റ് ചെയ്യുക.
mn: Бараа байршуулахын өмнө Stripe-г холбоно уу.
mr: वस्तू सूचीबद्ध करण्यापूर्वी Stripe जोडा.
ms: Sambungkan Stripe sebelum menyenaraikan item.
mt: Qabbad lil Stripe qabel ma telenka oġġetti.
my: ပစ္စည်းများ စာရင်းမသွင်းမီ Stripe ကို ချိတ်ဆက်ပါ။
ne: वस्तुहरू सूचीबद्ध गर्नुअघि Stripe जडान गर्नुहोस्।
nn: Kopl til Stripe før du legg ut varer.
pa: ਵਸਤੂਆਂ ਸੂਚੀਬੱਧ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ Stripe ਜੋੜੋ।
ps: د توکو له لیست کولو دمخه Stripe وصل کړئ.
ru: Подключите Stripe перед размещением товаров.
sd: شيون لسٽ ڪرڻ کان اڳ Stripe ڳنڍيو.
si: අයිතම ලැයිස්තුගත කිරීමට පෙර Stripe සම්බන්ධ කරන්න.
sk: Pred pridaním položiek pripojte Stripe.
sl: Pred objavo izdelkov povežite Stripe.
sq: Lidhni Stripe përpara se të listoni artikuj.
sr: Повежите Stripe пре објављивања артикала.
sw: Unganisha Stripe kabla ya kuorodhesha bidhaa.
ta: பொருட்களைப் பட்டியலிடுவதற்கு முன் Stripe-ஐ இணைக்கவும்.
te: వస్తువులను జాబితా చేయడానికి ముందు Stripe‌ను కనెక్ట్ చేయండి.
tg: Пеш аз гузоштани молҳо Stripe-ро пайваст кунед.
th: เชื่อมต่อ Stripe ก่อนลงรายการสินค้า
tk: Harytlary sanawa goşmazdan ozal Stripe birikdiriň.
tl: Ikonekta ang Stripe bago mag-list ng mga item.
ur: اشیاء درج کرنے سے پہلے Stripe کو منسلک کریں۔
uz: Mahsulotlarni joylashdan oldin Stripe'ni ulang.
xh: Qhagamshela i-Stripe phambi kokudwelisa izinto.
yi: פֿאַרבינדט Stripe איידער איר רעגיסטרירט זאַכן.
zu: Xhuma i-Stripe ngaphambi kokufaka izinto ohlwini.

source: Connect Stripe to publish
af: Koppel Stripe om te publiseer
am: ለማተም Stripe ያገናኙ
az: Nəşr etmək üçün Stripe-ə qoşul
be: Падключыце Stripe, каб публікаваць
bg: Свържете Stripe, за да публикувате
bn: প্রকাশ করতে Stripe সংযোগ করুন
bs: Povežite Stripe za objavu
ca: Connecta Stripe per publicar
ckb: پەیوەستی Stripe بکە بۆ بڵاوکردنەوە
cy: Cysylltwch Stripe i gyhoeddi
de: Stripe verbinden, um zu veröffentlichen
es: Conecta Stripe para publicar
et: Avaldamiseks ühenda Stripe
eu: Konektatu Stripe argitaratzeko
fa: برای انتشار، Stripe را متصل کنید
fr: Connectez Stripe pour publier
ga: Ceangail Stripe chun foilsiú
gd: Ceangail Stripe gus foillseachadh
gl: Conecta Stripe para publicar
gu: પ્રકાશિત કરવા Stripe જોડો
he: חבר את Stripe כדי לפרסם
hi: प्रकाशित करने के लिए Stripe कनेक्ट करें
hy: Միացեք Stripe-ին հրապարակելու համար
is: Tengdu Stripe til að birta
ka: Stripe-ის დაკავშირება გამოსაქვეყნებლად
kk: Жариялау үшін Stripe-қа қосылу
km: ភ្ជាប់ Stripe ដើម្បីបោះពុម្ពផ្សាយ
kn: ಪ್ರಕಟಿಸಲು Stripe ಸಂಪರ್ಕಿಸಿ
ku: Ji bo weşandinê Stripe ve girêbide
ky: Жарыялоо үчүн Stripe туташтырыңыз
lo: ເຊື່ອມຕໍ່ Stripe ເພື່ອເຜີຍແຜ່
lt: Prijunkite Stripe, kad galėtumėte skelbti
lv: Savieno Stripe, lai publicētu
mk: Поврзи Stripe за да објавуваш
ml: പ്രസിദ്ധീകരിക്കാൻ Stripe ബന്ധിപ്പിക്കുക
mn: Нийтлэхийн тулд Stripe-тай холбоно уу
mr: प्रकाशित करण्यासाठी Stripe जोडा
ms: Sambungkan Stripe untuk menerbitkan
mt: Ikkonnettja Stripe biex tippubblika
my: ထုတ်ဝေရန် Stripe ချိတ်ဆက်ပါ
ne: प्रकाशित गर्न Stripe जडान गर्नुहोस्
nn: Kople til Stripe for å publisere
pa: ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਲਈ Stripe ਨੂੰ ਜੋੜੋ
ps: د خپرولو لپاره Stripe وصل کړئ
ru: Подключите Stripe для публикации
sd: شايع ڪرڻ لاءِ Stripe سان ڳنڍيو
si: ප්‍රකාශයට පත් කිරීමට Stripe සම්බන්ධ කරන්න
sk: Pripojte Stripe pre publikovanie
sl: Povežite Stripe za objavo
sq: Lidh Stripe për të botuar
sr: Повежите Stripe да објавите
sw: Unganisha Stripe ili kuchapisha
ta: வெளியிட Stripe ஐ இணைக்கவும்
te: ప్రచురించడానికి Stripe కనెక్ట్ చేయండి
tg: Барои нашр Stripe-ро пайваст кунед
th: เชื่อมต่อ Stripe เพื่อเผยแพร่
tk: Çap etmek üçin Stripe baglamak
tl: Ikonekta ang Stripe para maglathala
ur: شائع کرنے کے لیے Stripe منسلک کریں
uz: Nashr qilish uchun Stripe ga ulanish
xh: Qhagamshelanisa i-Stripe ukuze upapashe
yi: פֿאַרבינדן Stripe צו פּובליקירן
zu: Xhuma i-Stripe ukushicilela

source: Connect Stripe to publish listings.
af: Verbind Stripe om lyste te publiseer.
am: ዝርዝሮችን ለማተም Stripe አገናኝ።
az: Elanları nəşr etmək üçün Stripe-ə qoşulun.
be: Падключыце Stripe, каб публікаваць аб'явы.
bg: Свържете Stripe, за да публикувате обяви.
bn: লিস্টিং প্রকাশ করতে Stripe সংযোগ করুন।
bs: Povežite Stripe za objavu oglasa.
ca: Connecta Stripe per publicar anuncis.
ckb: پەیوەستی Stripe بکە بۆ بڵاوکردنەوەی لیستە.
cy: Cysylltwch Stripe i gyhoeddi rhestriadau.
de: Verbinden Sie Stripe, um Angebote zu veröffentlichen.
es: Conecta Stripe para publicar anuncios.
et: Ühenda Stripe, et avaldada kuulutusi.
eu: Konektatu Stripe zerrendak argitaratzeko.
fa: برای انتشار آگهی، Stripe را متصل کنید.
fr: Connectez Stripe pour publier des annonces.
ga: Ceangail Stripe chun liostaí a fhoilsiú.
gd: Ceangail Stripe gus liostaichean fhoillseachadh.
gl: Conecta Stripe para publicar anuncios.
gu: સૂચિઓ પ્રકાશિત કરવા Stripe કનેક્ટ કરો.
he: חבר Stripe כדי לפרסם מודעות.
hi: लिस्टिंग प्रकाशित करने के लिए Stripe कनेक्ट करें।
hy: Միացեք Stripe-ին ցուցակներ հրապարակելու համար։
is: Tengdu Stripe til að birta auglýsingar.
ka: დააკავშირეთ Stripe ცხადებების გამოსაქვეყნებლად.
kk: Хабарландыруларды жариялау үшін Stripe-қа қосылыңыз.
km: ភ្ជាប់ Stripe ដើម្បីបោះពុម្ពផ្សាយបញ្ជី។
kn: ಲಿಸ್ಟಿಂಗ್‌ಗಳನ್ನು ಪ್ರಕಟಿಸಲು Stripe ಸಂಪರ್ಕಿಸಿ.
ku: Ji bo weşandina lîsteyan Stripe ve girêbide.
ky: Жарыялоолорду жарыялоо үчүн Stripe туташтырыңыз.
lo: ເຊື່ອມຕໍ່ Stripe ເພື່ອເຜີຍແຜ່ລາຍການ.
lt: Prijunkite Stripe, kad galėtumėte skelbti skelbimus.
lv: Savieno Stripe, lai publicētu sludinājumus.
mk: Поврзи Stripe за да објавуваш огласи.
ml: ലിസ്റ്റിംഗുകൾ പ്രസിദ്ധീകരിക്കാൻ Stripe കണക്റ്റ് ചെയ്യുക.
mn: Зар нийтлэхийн тулд Stripe-тай холбоно уу.
mr: लिस्टिंग्ज प्रकाशित करण्यासाठी Stripe कनेक्ट करा.
ms: Sambungkan Stripe untuk menerbitkan penyenaraian.
mt: Ikkonnettja Stripe biex tippubblika listings.
my: စာရင်းများ ထုတ်ဝေရန် Stripe ချိတ်ဆက်ပါ။
ne: सूचीहरू प्रकाशित गर्न Stripe जडान गर्नुहोस्।
nn: Kople til Stripe for å publisere oppføringar.
pa: ਸੂਚੀਆਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਲਈ Stripe ਜੋੜੋ।
ps: د لیستونو خپرولو لپاره Stripe وصل کړئ.
ru: Подключите Stripe, чтобы публиковать объявления.
sd: لسٽنگون شايع ڪرڻ لاءِ Stripe سان ڳنڍيو.
si: ලැයිස්තුගත කිරීම් ප්‍රකාශයට පත් කිරීමට Stripe සම්බන්ධ කරන්න.
sk: Pripojte Stripe pre publikovanie inzerátov.
sl: Povežite Stripe za objavo oglasov.
sq: Lidh Stripe për të botuar listime.
sr: Повежите Stripe да објавите огласе.
sw: Unganisha Stripe kuchapisha matangazo.
ta: பட்டியல்களை வெளியிட Stripe-ஐ இணைக்கவும்.
te: జాబితాలను ప్రచురించడానికి Stripeని కనెక్ట్ చేయండి.
tg: Барои нашри эълонҳо Stripe-ро пайваст кунед.
th: เชื่อมต่อ Stripe เพื่อเผยแพร่รายการประกาศ
tk: Sanawlary çap etmek üçin Stripe baglaň.
tl: I-connect ang Stripe para mag-publish ng listing.
ur: لسٹنگز شائع کرنے کے لیے Stripe کنیکٹ کریں۔
uz: Eʼlonlarni joylash uchun Stripe ga ulanish.
xh: Dibanisa iStripe ukuze upapashe uluhlu.
yi: פֿאַרבינדן Stripe צו פּובליקירן ליסטינגס.
zu: Xhuma i-Stripe ukushicilela uhlu.

source: Connect Stripe to start listing items and receiving payments.
af: Koppel Stripe om items te begin lys en betalings te ontvang.
am: ዕቃዎችን መዘርዘር እና ክፍያዎችን መቀበል ለመጀመር Stripe ያገናኙ።
az: Məhsulları siyahıya almağa və ödənişlər qəbul etməyə başlamaq üçün Stripe-ı qoşun.
be: Падключыце Stripe, каб пачаць размяшчаць тавары і атрымліваць плацяжы.
bg: Свържете Stripe, за да започнете да публикувате артикули и да получавате плащания.
bn: পণ্য তালিকাভুক্ত করা এবং পেমেন্ট গ্রহণ শুরু করতে Stripe সংযুক্ত করুন।
bs: Povežite Stripe da biste počeli objavljivati artikle i primati plaćanja.
ca: Connecta Stripe per començar a publicar articles i rebre pagaments.
ckb: Stripe ببەستەوە بۆ دەستپێکردنی لیستکردنی کاڵاکان و وەرگرتنی پارەدانەکان.
cy: Cysylltwch Stripe i ddechrau rhestru eitemau a derbyn taliadau.
de: Verbinden Sie Stripe, um Artikel einzustellen und Zahlungen zu erhalten.
es: Conecta Stripe para empezar a publicar artículos y recibir pagos.
et: Ühenda Stripe, et alustada esemete lisamist ja maksete vastuvõtmist.
eu: Konektatu Stripe artikuluak zerrendatzen eta ordainketak jasotzen hasteko.
fa: برای شروع فهرست کردن کالاها و دریافت پرداخت‌ها، Stripe را متصل کنید.
fr: Connectez Stripe pour commencer à vendre des articles et recevoir des paiements.
ga: Nasc Stripe chun tús a chur le míreanna a liostú agus íocaíochtaí a fháil.
gd: Ceangail Stripe gus tòiseachadh air nithean a chlàradh agus pàighidhean fhaighinn.
gl: Conecta Stripe para comezar a publicar artigos e recibir pagamentos.
gu: વસ્તુઓ સૂચિબદ્ધ કરવાનું અને ચુકવણી મેળવવાનું શરૂ કરવા માટે Stripe જોડો.
he: חבר את Stripe כדי להתחיל לפרסם פריטים ולקבל תשלומים.
hi: वस्तुएँ सूचीबद्ध करना और भुगतान प्राप्त करना शुरू करने के लिए Stripe जोड़ें।
hy: Ապրանքներ ցուցակագրելը և վճարումներ ստանալը սկսելու համար միացրեք Stripe-ը։
is: Tengdu Stripe til að byrja að skrá hluti og taka við greiðslum.
ka: ნივთების განთავსებისა და გადახდების მიღების დასაწყებად დააკავშირეთ Stripe.
kk: Тауарларды тізімдеуді және төлемдерді қабылдауды бастау үшін Stripe қызметін қосыңыз.
km: ភ្ជាប់ Stripe ដើម្បីចាប់ផ្តើមដាក់លក់ទំនិញ និងទទួលការទូទាត់។
kn: ವಸ್ತುಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲು ಮತ್ತು ಪಾವತಿಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಪ್ರಾರಂಭಿಸಲು Stripe ಸಂಪರ್ಕಿಸಿ.
ku: Stripe girê bide da ku dest bi rêzkirina tiştan û wergirtina dravdanan bikî.
ky: Товарларды жайгаштырууну жана төлөмдөрдү алууну баштоо үчүн Stripe кошуңуз.
lo: ເຊື່ອມຕໍ່ Stripe ເພື່ອເລີ່ມລົງລາຍການສິນຄ້າ ແລະ ຮັບການຊໍາລະເງິນ.
lt: Prijunkite Stripe, kad pradėtumėte skelbti prekes ir gauti mokėjimus.
lv: Pievienojiet Stripe, lai sāktu pievienot preces un saņemt maksājumus.
mk: Поврзете го Stripe за да почнете да објавувате артикли и да примате плаќања.
ml: ഇനങ്ങൾ ലിസ്റ്റ് ചെയ്യാനും പേയ്‌മെന്റുകൾ സ്വീകരിക്കാനും ആരംഭിക്കാൻ Stripe കണക്റ്റ് ചെയ്യുക.
mn: Бараа байршуулж, төлбөр хүлээн авч эхлэхийн тулд Stripe-г холбоно уу.
mr: वस्तू सूचीबद्ध करणे आणि पेमेंट मिळवणे सुरू करण्यासाठी Stripe जोडा.
ms: Sambungkan Stripe untuk mula menyenaraikan item dan menerima pembayaran.
mt: Qabbad lil Stripe biex tibda telenka oġġetti u tirċievi ħlasijiet.
my: ပစ္စည်းများစာရင်းသွင်းခြင်းနှင့် ငွေပေးချေမှုလက်ခံခြင်းကို စတင်ရန် Stripe ကို ချိတ်ဆက်ပါ။
ne: वस्तुहरू सूचीबद्ध गर्न र भुक्तानी प्राप्त गर्न सुरु गर्न Stripe जडान गर्नुहोस्।
nn: Kopl til Stripe for å byrje å leggje ut varer og ta imot betalingar.
pa: ਵਸਤੂਆਂ ਸੂਚੀਬੱਧ ਕਰਨਾ ਅਤੇ ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ Stripe ਜੋੜੋ।
ps: د توکو د لیست کولو او د پیسو د ترلاسه کولو پیل لپاره Stripe وصل کړئ.
ru: Подключите Stripe, чтобы начать размещать товары и получать платежи.
sd: شيون لسٽ ڪرڻ ۽ ادائگيون وصول ڪرڻ شروع ڪرڻ لاءِ Stripe ڳنڍيو.
si: අයිතම ලැයිස්තුගත කිරීම සහ ගෙවීම් ලබා ගැනීම ආරම්භ කිරීමට Stripe සම්බන්ධ කරන්න.
sk: Pripojte Stripe, aby ste mohli začať pridávať položky a prijímať platby.
sl: Povežite Stripe, da začnete objavljati izdelke in prejemati plačila.
sq: Lidhni Stripe për të filluar listimin e artikujve dhe marrjen e pagesave.
sr: Повежите Stripe да бисте почели да објављујете артикле и примате уплате.
sw: Unganisha Stripe ili kuanza kuorodhesha bidhaa na kupokea malipo.
ta: பொருட்களைப் பட்டியலிடவும் கட்டணங்களைப் பெறவும் தொடங்க Stripe-ஐ இணைக்கவும்.
te: వస్తువులను జాబితా చేయడం మరియు చెల్లింపులు స్వీకరించడం ప్రారంభించడానికి Stripe‌ను కనెక్ట్ చేయండి.
tg: Барои оғози гузоштани молҳо ва қабули пардохтҳо Stripe-ро пайваст кунед.
th: เชื่อมต่อ Stripe เพื่อเริ่มลงรายการสินค้าและรับชำระเงิน
tk: Harytlary sanawa goşup, töleg almaga başlamak üçin Stripe birikdiriň.
tl: Ikonekta ang Stripe para simulan ang pag-list ng mga item at pagtanggap ng bayad.
ur: اشیاء درج کرنا اور ادائیگیاں وصول کرنا شروع کرنے کے لیے Stripe کو منسلک کریں۔
uz: Mahsulotlarni joylash va to'lovlarni qabul qilishni boshlash uchun Stripe'ni ulang.
xh: Qhagamshela i-Stripe ukuze uqalise ukudwelisa izinto nokufumana iintlawulo.
yi: פֿאַרבינדט Stripe צו אָנהייבן רעגיסטרירן זאַכן און באַקומען צאָלונגען.
zu: Xhuma i-Stripe ukuze uqale ukufaka izinto ohlwini nokuthola izinkokhelo.

source: Connected
af: Verbind
am: ተገናኝቷል
az: Qoşuldu
be: Падключана
bg: Свързано
bn: সংযুক্ত
bs: Povezano
ca: Connectat
ckb: پەیوەستکراو
cy: Wedi cysylltu
de: Verbunden
es: Conectado
et: Ühendatud
eu: Konektatua
fa: متصل
fr: Connecté
ga: Ceangailte
gd: Ceangailte
gl: Conectado
gu: જોડાયેલ
he: מחובר
hi: कनेक्ट किया गया
hy: Միացված
is: Tengt
ka: დაკავშირებულია
kk: Қосылды
km: បានភ្ជាប់
kn: ಸಂಪರ್ಕಿತ
ku: Girêdayî
ky: Байланышты
lo: ເຊື່ອມຕໍ່ແລ້ວ
lt: Prijungta
lv: Savienots
mk: Поврзано
ml: കണക്റ്റ് ചെയ്തു
mn: Холбогдсон
mr: कनेक्ट केले
ms: Disambungkan
mt: Konness
my: ချိတ်ဆက်ပြီး
ne: जडित
nn: Tilkopla
pa: ਜੁੜਿਆ
ps: وصل شو
ru: Подключено
sd: ڳنڍيل
si: සම්බන්ධිතයි
sk: Pripojené
sl: Povezano
sq: I lidhur
sr: Повезано
sw: Imeunganishwa
ta: இணைக்கப்பட்டது
te: కనెక్ట్ చేయబడింది
tg: Пайваст шуда
th: เชื่อมต่อแล้ว
tk: Baglandy
tl: Konektado
ur: کنیکٹ ہو گیا
uz: Ulangan
xh: Idibene
yi: פֿאַרבונדן
zu: Kuxhunyiwe

source: Connecting...
af: Verbind tans...
am: በመገናኘት ላይ...
az: Qoşulur...
be: Злучэнне...
bg: Свързване...
bn: সংযোগ করা হচ্ছে...
bs: Povezivanje...
ca: S'està connectant...
ckb: پەیوەندی دەکرێت...
cy: Yn cysylltu...
de: Verbinden …
es: Conectando...
et: Ühendamine...
eu: Konektatzen...
fa: در حال اتصال...
fr: Connexion...
ga: Ag nascadh...
gd: A' ceangal...
gl: Conectando...
gu: કનેક્ટ થઈ રહ્યું છે...
he: מתחבר...
hi: कनेक्ट हो रहा है...
hy: Միանում է...
is: Tengist...
ka: დაკავშირება...
kk: Қосылуда...
km: កំពុងភ្ជាប់...
kn: ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...
ku: Tê girêdan...
ky: Туташтырылууда...
lo: ກຳລັງເຊື່ອມຕໍ່...
lt: Jungiamasi...
lv: Notiek savienošana...
mk: Поврзување...
ml: ബന്ധിപ്പിക്കുന്നു...
mn: Холбогдож байна...
mr: कनेक्ट होत आहे...
ms: Menyambung...
mt: Qed jgħaqqad...
my: ချိတ်ဆက်နေသည်...
ne: जडान हुँदै...
nn: Koplar til...
pa: ਕਨੈਕਟ ਹੋ ਰਿਹਾ ਹੈ...
ps: نښلول کیږي...
ru: Подключение...
sd: ڳنڍجي رهيو آهي...
si: සම්බන්ධ වෙමින්...
sk: Pripája sa...
sl: Povezovanje...
sq: Po lidhet...
sr: Повезивање...
sw: Inaunganisha...
ta: இணைக்கிறது...
te: కనెక్ట్ అవుతోంది...
tg: Пайваст шуда истодааст...
th: กำลังเชื่อมต่อ...
tk: Birikdirilýär...
tl: Kumokonekta...
ur: جڑ رہا ہے...
uz: Ulanmoqda...
xh: Iyaqhagamshela...
yi: פֿאַרבינדט...
zu: Iyaxhuma...

source: Content not found.
af: Inhoud nie gevind nie.
am: ይዘቱ አልተገኘም።
az: Məzmun tapılmadı.
be: Змесціва не знойдзена.
bg: Съдържанието не е намерено.
bn: বিষয়বস্তু পাওয়া যায়নি।
bs: Sadržaj nije pronađen.
ca: No s'ha trobat el contingut.
ckb: ناوەڕۆک نەدۆزرایەوە.
cy: Ni chanfuwyd y cynnwys.
de: Inhalt nicht gefunden.
es: No se ha encontrado el contenido.
et: Sisu ei leitud.
eu: Ez da edukia aurkitu.
fa: محتوا یافت نشد.
fr: Contenu introuvable.
ga: Níor aimsíodh an t-ábhar.
gd: Cha deach an t-susbaint a lorg.
gl: Non se atopou o contido.
gu: સામગ્રી મળી નથી.
he: התוכן לא נמצא.
hi: सामग्री नहीं मिली।
hy: Բովանդակությունը չի գտնվել։
is: Efnið fannst ekki.
ka: შიგთავსი ვერ მოიძებნა.
kk: Мазмұн табылмады.
km: រកមិនឃើញមាតិកា។
kn: ವಿಷಯ ಕಂಡುಬಂದಿಲ್ಲ.
ku: Naverok nehat dîtin.
ky: Мазмун табылган жок.
lo: ບໍ່ພົບເນື້ອຫາ.
lt: Turinys nerastas.
lv: Saturs nav atrasts.
mk: Содржината не е пронајдена.
ml: ഉള്ളടക്കം കണ്ടെത്തിയില്ല.
mn: Агуулга олдсонгүй.
mr: सामग्री आढळली नाही.
ms: Kandungan tidak dijumpai.
mt: Il-kontenut ma nstabx.
my: အကြောင်းအရာ မတွေ့ပါ။
ne: सामग्री फेला परेन।
nn: Innhaldet vart ikkje funne.
pa: ਸਮੱਗਰੀ ਨਹੀਂ ਮਿਲੀ।
ps: منځپانګه ونه موندل شوه.
ru: Содержимое не найдено.
sd: مواد نه مليو.
si: අන්තර්ගතය හමු නොවීය.
sk: Obsah sa nenašiel.
sl: Vsebine ni bilo mogoče najti.
sq: Përmbajtja nuk u gjet.
sr: Садржај није пронађен.
sw: Maudhui hayakupatikana.
ta: உள்ளடக்கம் கிடைக்கவில்லை.
te: కంటెంట్ కనుగొనబడలేదు.
tg: Мундариҷа ёфт нашуд.
th: ไม่พบเนื้อหา
tk: Mazmun tapylmady.
tl: Hindi nahanap ang nilalaman.
ur: مواد نہیں ملا۔
uz: Kontent topilmadi.
xh: Umxholo awufunyanwanga.
yi: אינהאַלט נישט געפֿונען.
zu: Okuqukethwe akutholakalanga.

source: Content not modified
af: Inhoud nie gewysig nie
am: ይዘት አልተስተካከለም
az: Məzmun dəyişdirilməyib
be: Змесціва не зменена
bg: Съдържанието не е променено
bn: কন্টেন্ট সংশোধিত হয়নি
bs: Sadržaj nije izmijenjen
ca: Contingut no modificat
ckb: ناوەڕۆک گۆڕانکاری تێدا نەکراوە
cy: Cynnwys heb ei addasu
de: Inhalt nicht geändert
es: Contenido no modificado
et: Sisu pole muudetud
eu: Edukia ez da aldatu
fa: محتوا تغییری نکرده است
fr: Contenu non modifié
ga: Níor athraíodh an t-ábhar
gd: Cha deach susbaint atharrachadh
gl: Contido non modificado
gu: સામગ્રી સુધારી નથી
he: התוכן לא שונה
hi: सामग्री संशोधित नहीं
hy: Բովանդակությունը փոփոխված չէ
is: Efni ekki breytt
ka: შიგთავსი არ შეცვლილა
kk: Мазмұн өзгертілмеген
km: មាតិកាមិនបានកែប្រែ
kn: ವಿಷಯ ಮಾರ್ಪಡಿಸಲಾಗಿಲ್ಲ
ku: Naverok nehat guhertin
ky: Мазмун өзгөргөн жок
lo: ເນື້ອຫາບໍ່ໄດ້ຖືກແກ້ໄຂ
lt: Turinys nepakeistas
lv: Saturs nav mainīts
mk: Содржината не е изменета
ml: ഉള്ളടക്കം പരിഷ്കരിച്ചിട്ടില്ല
mn: Агуулга өөрчлөгдөөгүй
mr: सामग्री बदलली नाही
ms: Kandungan tidak diubah suai
mt: Il-kontenut ma ġiex modifikat
my: အကြောင်းအရာ မပြောင်းပါ
ne: सामग्री परिमार्जन गरिएको छैन
nn: Innhald ikkje endra
pa: ਸਮੱਗਰੀ ਸੋਧੀ ਨਹੀਂ ਗਈ
ps: منځپانګه نه ده بدله شوې
ru: Содержимое не изменено
sd: مواد تبديل نه ٿيو
si: අන්තර්ගතය වෙනස් කර නැත
sk: Obsah nezmenený
sl: Vsebina ni spremenjena
sq: Përmbajtja nuk u modifikua
sr: Садржај није измењен
sw: Maudhui hayajabadilishwa
ta: உள்ளடக்கம் மாற்றப்படவில்லை
te: కంటెంట్ సవరించబడలేదు
tg: Мундариҷа тағйир дода нашуд
th: ไม่มีการแก้ไขเนื้อหา
tk: Mazmun üýtgemedi
tl: Hindi nabago ang nilalaman
ur: مواد میں ترمیم نہیں
uz: Mazmun oʻzgartirilmagan
xh: Umxholo awulungiswanga
yi: אינהאַלט נישט מאָדיפֿיצירט
zu: Okuqukethwe akushintshiwe
