Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Reconnecting ({retries})...
af: Herverbind tans ({retries})...
am: እንደገና በመገናኘት ላይ ({retries})...
az: Yenidən qoşulur ({retries})...
be: Перападключэнне ({retries})...
bg: Повторно свързване ({retries})...
bn: পুনরায় সংযোগ করা হচ্ছে ({retries})...
bs: Ponovno povezivanje ({retries})...
ca: S'està reconnectant ({retries})...
ckb: دووبارە پەیوەندی دەکات ({retries})...
cy: Ailgysylltu ({retries})...
de: Verbindung wird wiederhergestellt ({retries}) …
es: Reconectando ({retries})...
et: Taasühendamine ({retries})...
eu: Berriz konektatzen ({retries})...
fa: در حال اتصال مجدد ({retries})...
fr: Reconnexion ({retries})...
ga: Ag athcheangal ({retries})...
gd: Ag ath-cheangal ({retries})...
gl: Reconectando ({retries})...
gu: ફરીથી કનેક્ટ થઈ રહ્યું છે ({retries})...
he: מתחבר מחדש ({retries})...
hi: पुनः कनेक्ट हो रहा है ({retries})...
hy: Վերամիացում ({retries})...
is: Tengist aftur ({retries})...
ka: ხელახლა დაკავშირება ({retries})...
kk: Қайта қосылуда ({retries})...
km: កំពុងភ្ជាប់ឡើងវិញ ({retries})...
kn: ಮರುಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ ({retries})...
ku: Ji nû ve girêdan ({retries})...
ky: Кайра туташууда ({retries})...
lo: ກຳລັງເຊື່ອມຕໍ່ໃໝ່ ({retries})...
lt: Jungiamasi iš naujo ({retries})...
lv: Notiek atkārtota savienošana ({retries})...
mk: Повторно поврзување ({retries})...
ml: വീണ്ടും കണക്റ്റ് ചെയ്യുന്നു ({retries})...
mn: Дахин холбогдож байна ({retries})...
mr: पुन्हा कनेक्ट होत आहे ({retries})...
ms: Menyambung semula ({retries})...
mt: Qed jerġa' jgħaqqad ({retries})...
my: ပြန်လည်ချိတ်ဆက်နေသည် ({retries})...
ne: पुन: जडान हुँदै ({retries})...
nn: Koplar til att ({retries})...
pa: ਮੁੜ ਕਨੈਕਟ ਹੋ ਰਿਹਾ ਹੈ ({retries})...
ps: بیا نښلول ({retries})...
ru: Повторное подключение ({retries})...
sd: ٻيهر ڳنڍجي رهيو آهي ({retries})...
si: නැවත සම්බන්ධ වෙමින් ({retries})...
sk: Opätovné pripájanie ({retries})...
sl: Ponovno povezovanje ({retries})...
sq: Po rilidhet ({retries})...
sr: Поновно повезивање ({retries})...
sw: Inaunganisha upya ({retries})...
ta: மீண்டும் இணைக்கிறது ({retries})...
te: మళ్లీ కనెక్ట్ అవుతోంది ({retries})...
tg: Аз нав пайваст шуда истодааст ({retries})...
th: กำลังเชื่อมต่อใหม่ ({retries})...
tk: Täzeden birikdirilýär ({retries})...
tl: Muling kumokonekta ({retries})...
ur: دوبارہ منسلک ہو رہا ہے ({retries})...
uz: Qayta ulanmoqda ({retries})...
xh: Iyaqhagamshela kwakhona ({retries})...
yi: פֿאַרבינדט װידער ({retries})...
zu: Iyaxhuma kabusha ({retries})...

source: Recording failed. Please try again.
af: Opname het misluk. Probeer asseblief weer.
am: ቀረጻ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
be: Запіс не ўдаўся. Паспрабуйце зноў.
bn: রেকর্ডিং ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: L'enregistrament ha fallat. Torneu-ho a provar.
ckb: تۆمارکردن سەرکەوتوو نەبوو. تکایە دووبارە هەوڵبدەرەوە.
cy: Methodd y recordiad. Rhowch gynnig arall arni.
de: Aufnahme fehlgeschlagen. Bitte versuche es erneut.
eu: Grabazioak huts egin du. Saiatu berriro.
fr: Échec de l'enregistrement. Veuillez réessayer.
gd: Dh'fhàillig an clàradh. Feuch ris a-rithist.
gl: A gravación fallou. Téntao de novo.
gu: રેકોર્ડિંગ નિષ્ફળ ગયું. કૃપા કરીને ફરી પ્રયાસ કરો.
he: ההקלטה נכשלה. נסו שוב.
hy: Ձայնագրումը ձախողվեց։ Կրկին փորձեք։
is: Upptaka mistókst. Reyndu aftur.
kk: Жазу сәтсіз аяқталды. Қайталап көріңіз.
kn: ರೆಕಾರ್ಡಿಂಗ್ ವಿಫಲವಾಯಿತು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: Tomarkirin bi ser neket. Ji kerema xwe dîsa biceribîne.
ky: Жазуу ишке ашкан жок. Кайра аракет кылыңыз.
lo: ການບັນທຶກລົ້ມເຫຼວ. ກະລຸນາລອງໃໝ່.
lv: Ierakstīšana neizdevās. Lūdzu, mēģiniet vēlreiz.
mn: Бичлэг амжилтгүй боллоо. Дахин оролдоно уу.
my: အသံဖမ်းယူမှု မအောင်မြင်ပါ။ ထပ်စမ်းကြည့်ပါ။
sl: Snemanje ni uspelo. Poskusite znova.
sr: Снимање није успело. Покушајте поново.
sw: Kurekodi kumeshindikana. Tafadhali jaribu tena.
tg: Сабт ноком шуд. Бори дигар кӯшиш кунед.
tk: Ýazgy şowsuz boldy. Gaýtadan synanyşyň.
tl: Nabigo ang pagre-record. Subukang muli.
ur: ریکارڈنگ ناکام ہو گئی۔ براہ کرم دوبارہ کوشش کریں۔
xh: Ushicilelo aluphumelelanga. Nceda uzame kwakhona.
zu: Ukuqopha kuhlulekile. Sicela uzame futhi.

source: Recording produced no audio
af: Die opname bevat geen klank nie
am: ቀረጻው ድምፅ የለውም
be: Запіс не змяшчае гуку
bn: রেকর্ডিংয়ে কোনো শব্দ নেই
ca: L'enregistrament no ha produït àudio
ckb: تۆمارەکە هیچ دەنگێکی تێدا نییە
cy: Nid oes sain yn y recordiad
de: Die Aufnahme enthält kein Audio
eu: Grabazioak ez du audiorik
fr: L'enregistrement n'a produit aucun son
gd: Chan eil fuaim sam bith san chlàradh
gl: A gravación non produciu audio
gu: રેકોર્ડિંગમાં કોઈ અવાજ નથી
he: ההקלטה אינה מכילה שמע
hy: Ձայնագրությունը ձայն չի պարունակում
is: Upptakan innihélt ekkert hljóð
kk: Жазбада дыбыс жоқ
kn: ರೆಕಾರ್ಡಿಂಗ್‌ನಲ್ಲಿ ಧ್ವನಿ ಇಲ್ಲ
ku: Di tomarê de deng tune
ky: Жазууда үн жок
lo: ການບັນທຶກບໍ່ມີສຽງ
lv: Ieraksts nesaturēja audio
mn: Бичлэгт дуу алга
my: အသံဖမ်းယူမှုတွင် အသံမပါရှိပါ
sl: Posnetek ne vsebuje zvoka
sr: Снимак не садржи звук
sw: Rekodi haina sauti
tg: Сабт садо надорад
tk: Ýazgyda ses ýok
tl: Walang tunog ang recording
ur: ریکارڈنگ میں کوئی آواز نہیں
xh: Ushicilelo alunasandi
zu: Okuqoshiwe akunamsindo

source: Redirecting to login.
af: Besig om na aanmelding te herlei.
am: ወደ መግቢያ በማዘዋወር ላይ።
az: Girişə yönləndirilir.
be: Перанакіраванне на ўваход.
bg: Пренасочване към вход.
bn: লগইনে রিডাইরেক্ট করা হচ্ছে।
bs: Preusmjeravanje na prijavu.
ca: Redirigint a l'inici de sessió.
ckb: ڕەوانەکردنەوە بۆ چونەژوورەوە.
cy: Yn ailgyfeirio i'r mewngofnodi.
de: Weiterleitung zur Anmeldung.
es: Redirigiendo al inicio de sesión.
et: Ümbersuunamine sisselogimisele.
eu: Saio-hasierara birbideratzen.
fa: در حال تغییر مسیر به ورود.
fr: Redirection vers la connexion.
ga: Á atreorú chuig logáil isteach.
gd: Ag ath-stiùireadh dhan log a-steach.
gl: Redirixindo ao inicio de sesión.
gu: લોગિન પર રિડાયરેક્ટ થઈ રહ્યું છે.
he: מפנה לדף ההתחברות.
hi: लॉगिन पर रीडायरेक्ट हो रहा है।
hy: Վերահղում մուտք էջ։
is: Áframsendi á innskráningu.
ka: შესვლის გვერდზე გადამისამართება.
kk: Кіруге қайта бағыттау.
km: កំពុងបញ្ជូនបន្តទៅការចូល។
kn: ಲಾಗಿನ್‌ಗೆ ರಿಡೈರೆಕ್ಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ.
ku: Beralîkirin ber bi têketinê ve.
ky: Кирүүгө кайра багытталууда.
lo: ກຳລັງປ່ຽນເສັ້ນທາງໄປຫາການເຂົ້າສູ່ລະບົບ.
lt: Peradresuojama į prisijungimą.
lv: Pāradresē uz pieteikšanos.
mk: Пренасочување кон најава.
ml: ലോഗിനിലേക്ക് തിരിച്ചുവിടുന്നു.
mn: Нэвтрэх рүү дахин чиглүүлж байна.
mr: लॉगिनवर रीडायरेक्ट करत आहे.
ms: Melencongkan ke log masuk.
mt: Qed nirredirezzjona għal-login.
my: Login သို့ redirect လုပ်နေသည်။
ne: लग इनमा रिडाइरेक्ट गर्दै।
nn: Omdirigerer til innlogging.
pa: ਲੌਗਇਨ 'ਤੇ ਰੀਡਾਇਰੈਕਟ ਕਰ ਰਿਹਾ ਹੈ।
ps: ننوتلو ته بیرته لارښود کول.
ru: Перенаправление на страницу входа.
sd: لاگ ان ڏانهن ريڊائريڪٽ ٿي رهيو آهي.
si: පිවිසුම වෙත redirect කරමින්.
sk: Presmerovávam na prihlásenie.
sl: Preusmerjanje na prijavo.
sq: Duke ridrejtuar te hyrja.
sr: Преусмеравање на пријаву.
sw: Inaelekeza kwenye kuingia.
ta: உள்நுழைவுக்கு redirect ஆகிறது.
te: లాగిన్‌కు రీడైరెక్ట్ చేస్తోంది.
tg: Тағйир ба воридшавӣ.
th: กำลังเปลี่ยนเส้นทางไปยังหน้าเข้าสู่ระบบ
tk: Girişe gönükdirilýär.
tl: Nire-redirect sa login.
ur: لاگ ان پر redirect ہو رہا ہے۔
uz: Kirish sahifasiga yoʻnaltirilmoqda.
xh: Iyahanjiswa kwiportal yokungena.
yi: רעדירעקטירן צו לאָגן.
zu: Iqondisa kabusha ekungeneni.

source: Reduce interest
af: Verminder belangstelling
am: ፍላጎትን ቀንስ
az: Marağı azalt
be: Зменшыць цікавасць
bg: Намали лихвата
bn: আগ্রহ কমান
bs: Smanji interes
ca: Redueix l'interès
ckb: کەمکردنەوەی بەرژەوەندی
cy: Lleihau diddordeb
de: Interesse reduzieren
es: Reducir interés
et: Vähenda huvi
eu: Murriztu interesa
fa: کاهش علاقه
fr: Réduire l'intérêt
ga: Laghdaigh spéis
gd: Lùghdaich an ùidh
gl: Reducir interese
gu: રસ ઘટાડો
he: הפחת עניין
hi: रुचि कम करें
hy: Նվազեցնել հետաքրքրությունը
is: Minnka áhuga
ka: ინტერესის შემცირება
kk: Қызығушылықты азайту
km: កាត់បន្ថយចំណាប់អារម្មណ៍
kn: ಆಸಕ್ತಿ ಕಡಿಮೆಗೊಳಿಸಿ
ku: Balkêşî kêm bike
ky: Кызыгууну азайтуу
lo: ຫຼຸດດອກເບ້ຍ
lt: Sumažinti susidomėjimą
lv: Samazināt interesi
mk: Намали интерес
ml: പുതുക്കുക
mn: Хүүг бууруулах
mr: स्वारस्य कमी करा
ms: Kurangkan minat
mt: Naqqas l-interess
my: စိတ်ဝင်စားမှု လျှော့ချ
ne: रुचि घटाउनुहोस्
nn: Reduser interesse
pa: ਦਿਲਚਸਪੀ ਘਟਾਓ
ps: د سود کمول
ru: Снизить интерес
sd: دلچسپي گهٽايو
si: උනන්දුව අඩු කරන්න
sk: Znížiť záujem
sl: Zmanjšaj zanimanje
sq: Zvogëlo interesin
sr: Смањи интересовање
sw: Punguza shauku
ta: ஆர்வத்தைக் குறைக்கவும்
te: ఆసక్తిని తగ్గించండి
tg: Кам кардани шавқу ҳавас
th: ลดความสนใจ
tk: Gyzyklanmany azalt
tl: Bawasan ang interes
ur: دلچسپی کم کریں
uz: Qiziqishni kamaytirish
xh: Nciphisa umnxili
yi: פֿאַרמינער אינטערעס
zu: Yehlisa intshisekelo

source: Refresh
af: Verfris
am: አድስ
az: Yenilə
be: Абнавіць
bg: Опресни
bn: রিফ্রেশ
bs: Osvježi
ca: Actualitza
ckb: نوێکردنەوە
cy: Adnewyddu
de: Aktualisieren
es: Actualizar
et: Värskenda
eu: Freskatu
fa: تازه‌سازی
fr: Actualiser
ga: Athnuaigh
gd: Ath-nuadhaich
gl: Actualizar
gu: રિફ્રેશ કરો
he: רענן
hi: रिफ़्रेश
hy: Թարմացնել
is: Endurnýja
ka: განახლება
kk: Жаңарту
km: ផ្ទុកឡើងវិញ
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ
ku: Nûjen bike
ky: Жаңыртуу
lo: ໂຫຼດໃໝ່
lt: Atnaujinti
lv: Atsvaidzināt
mk: Освежи
ml: റീഫണ്ട് തുക ഓർഡർ മൊത്തത്തെ കവിയുന്നു
mn: Сэргээх
mr: रीफ्रेश करा
ms: Muat semula
mt: Aġġorna
my: ပြန်စစ်ဆေး
ne: रिफ्रेस गर्नुहोस्
nn: Oppdater
pa: ਰਿਫਰੈਸ਼
ps: تازه کول
ru: Обновить
sd: ريفريش
si: අලුත් කරන්න
sk: Obnoviť
sl: Osveži
sq: Rifresko
sr: Освежи
sw: Onyesha upya
ta: புதுப்பி
te: రిఫ్రెష్
tg: Нав кардан
th: รีเฟรช
tk: Täzele
tl: I-refresh
ur: refresh کریں
uz: Yangilash
xh: Vuselela
yi: דערפֿריש
zu: Vuselela

source: Refund {0} or a smaller amount to the buyer. Mochi's {1}% fee is returned proportionally.
af: Betaal {0} of 'n kleiner bedrag aan die koper terug. Mochi se {1}%-fooi word eweredig terugbetaal.
am: {0} ወይም ያነሰ መጠን ለገዢው መልስ። የMochi {1}% ክፍያ በተመጣጣኝ መጠን ይመለሳል።
bn: ক্রেতাকে {0} বা তার চেয়ে কম পরিমাণ ফেরত দিন। Mochi-এর {1}% ফি আনুপাতিকভাবে ফেরত দেওয়া হয়।
ca: Reemborseu {0} o un import inferior al comprador. La comissió del {1}% de Mochi es retorna proporcionalment.
cy: Ad-dalwch {0} neu swm llai i'r prynwr. Caiff ffi {1}% Mochi ei dychwelyd yn gymesur.
de: Erstatten Sie dem Käufer {0} oder einen kleineren Betrag. Die Gebühr von Mochi in Höhe von {1} % wird anteilig zurückerstattet.
eu: Itzuli {0} edo zenbateko txikiagoa erosleari. Mochiren %{1}eko kuota proportzionalki itzultzen da.
gd: Thoir {0} no suim nas lugha air ais dhan cheannaiche. Thèid cìs {1}% Mochi a thilleadh gu co-rèireach.
gu: ખરીદનારને {0} અથવા તેનાથી ઓછી રકમ પરત કરો. Mochi ની {1}% ફી પ્રમાણસર પરત કરવામાં આવે છે.
he: החזירו לקונה {0} או סכום קטן יותר. עמלת Mochi בסך {1}% מוחזרת באופן יחסי.
hy: Վերադարձրեք գնորդին {0} կամ ավելի փոքր գումար։ Mochi-ի {1}% միջնորդավճարը վերադարձվում է համամասնորեն։
is: Endurgreiddu kaupanda {0} eða lægri upphæð. {1}% gjald Mochi er endurgreitt hlutfallslega.
kk: Сатып алушыға {0} немесе одан аз соманы қайтарыңыз. Mochi-дің {1}% комиссиясы пропорционалды түрде қайтарылады.
ky: Сатып алуучуга {0} же андан азыраак сумманы кайтарыңыз. Mochi-нин {1}% комиссиясы пропорционалдуу түрдө кайтарылат.
lo: ສົ່ງເງິນຄືນ {0} ຫຼືຈຳນວນທີ່ໜ້ອຍກວ່າໃຫ້ຜູ້ຊື້. ຄ່າທຳນຽມ {1}% ຂອງ Mochi ຈະຖືກສົ່ງຄືນຕາມສັດສ່ວນ.
lv: Atmaksājiet pircējam {0} vai mazāku summu. Mochi {1} % maksa tiek atgriezta proporcionāli.
my: ဝယ်သူထံ {0} သို့မဟုတ် ထိုထက်နည်းသော ပမာဏကို ပြန်အမ်းပါ။ Mochi ၏ {1}% ဝန်ဆောင်ခကို အချိုးကျ ပြန်အမ်းပါသည်။
sr: Вратите купцу {0} или мањи износ. Mochi накнада од {1}% се враћа сразмерно.
sw: Rejesha {0} au kiasi kidogo zaidi kwa mnunuzi. Ada ya Mochi ya {1}% hurejeshwa kwa uwiano.
tg: Ба харидор {0} ё маблағи камтарро баргардонед. Ҳаққи {1}% Mochi мутаносибан баргардонида мешавад.
tk: Alyja {0} ýa-da has az mukdary yzyna gaýtaryň. Mochi-niň {1}% tölegi deň derejede yzyna gaýtarylýar.
tl: I-refund ang {0} o mas maliit na halaga sa mamimili. Ibinabalik nang proporsyonal ang {1}% na bayarin ng Mochi.
ur: خریدار کو {0} یا اس سے کم رقم واپس کریں۔ Mochi کی {1}% فیس تناسب سے واپس کی جاتی ہے۔
zu: Buyisela {0} noma inani elincane kumthengi. Imali yenkokhelo ye-Mochi engu-{1}% ibuyiselwa ngokulinganayo.

source: Refund {0} or a smaller amount to the buyer. Mochi's fee is returned proportionally.
af: Betaal {0} of 'n kleiner bedrag aan die koper terug. Mochi se fooi word eweredig terugbetaal.
am: {0} ወይም ያነሰ መጠን ለገዢው መልስ። የMochi ክፍያ በተመጣጣኝ መጠን ይመለሳል።
bn: ক্রেতাকে {0} বা তার চেয়ে কম পরিমাণ ফেরত দিন। Mochi-এর ফি আনুপাতিকভাবে ফেরত দেওয়া হয়।
ca: Reemborseu {0} o un import inferior al comprador. La comissió de Mochi es retorna proporcionalment.
cy: Ad-dalwch {0} neu swm llai i'r prynwr. Caiff ffi Mochi ei dychwelyd yn gymesur.
de: Erstatten Sie dem Käufer {0} oder einen kleineren Betrag. Die Gebühr von Mochi wird anteilig zurückerstattet.
eu: Itzuli {0} edo zenbateko txikiagoa erosleari. Mochiren kuota proportzionalki itzultzen da.
gd: Thoir {0} no suim nas lugha air ais dhan cheannaiche. Thèid cìs Mochi a thilleadh gu co-rèireach.
gu: ખરીદનારને {0} અથવા તેનાથી ઓછી રકમ પરત કરો. Mochi ની ફી પ્રમાણસર પરત કરવામાં આવે છે.
he: החזירו לקונה {0} או סכום קטן יותר. עמלת Mochi מוחזרת באופן יחסי.
hy: Վերադարձրեք գնորդին {0} կամ ավելի փոքր գումար։ Mochi-ի միջնորդավճարը վերադարձվում է համամասնորեն։
is: Endurgreiddu kaupanda {0} eða lægri upphæð. Gjald Mochi er endurgreitt hlutfallslega.
kk: Сатып алушыға {0} немесе одан аз соманы қайтарыңыз. Mochi комиссиясы пропорционалды түрде қайтарылады.
ky: Сатып алуучуга {0} же андан азыраак сумманы кайтарыңыз. Mochi комиссиясы пропорционалдуу түрдө кайтарылат.
lo: ສົ່ງເງິນຄືນ {0} ຫຼືຈຳນວນທີ່ໜ້ອຍກວ່າໃຫ້ຜູ້ຊື້. ຄ່າທຳນຽມ Mochi ຈະຖືກສົ່ງຄືນຕາມສັດສ່ວນ.
lv: Atmaksājiet pircējam {0} vai mazāku summu. Mochi maksa tiek atgriezta proporcionāli.
my: ဝယ်သူထံ {0} သို့မဟုတ် ထိုထက်နည်းသော ပမာဏကို ပြန်အမ်းပါ။ Mochi ၏ ဝန်ဆောင်ခကို အချိုးကျ ပြန်အမ်းပါသည်။
sr: Вратите купцу {0} или мањи износ. Mochi накнада се враћа сразмерно.
sw: Rejesha {0} au kiasi kidogo zaidi kwa mnunuzi. Ada ya Mochi hurejeshwa kwa uwiano.
tg: Ба харидор {0} ё маблағи камтарро баргардонед. Ҳаққи Mochi мутаносибан баргардонида мешавад.
tk: Alyja {0} ýa-da has az mukdary yzyna gaýtaryň. Mochi tölegi deň derejede yzyna gaýtarylýar.
tl: I-refund ang {0} o mas maliit na halaga sa mamimili. Ibinabalik nang proporsyonal ang bayarin ng Mochi.
ur: خریدار کو {0} یا اس سے کم رقم واپس کریں۔ Mochi کی فیس تناسب سے واپس کی جاتی ہے۔
zu: Buyisela {0} noma inani elincane kumthengi. Imali yenkokhelo ye-Mochi ibuyiselwa ngokulinganayo.

source: Refund approved
af: Terugbetaling goedgekeur
am: ተመላሽ ገንዘብ ጸድቋል
az: Geri qaytarma təsdiqləndi
be: Вяртанне ўхвалена
bg: Възстановяването е одобрено
bn: রিফান্ড অনুমোদিত হয়েছে
bs: Povrat odobren
ca: Reemborsament aprovat
ckb: گەڕاندنەوەی پارە پەسەندکرا
cy: Ad-daliad wedi'i gymeradwyo
de: Erstattung genehmigt
es: Reembolso aprobado
et: Tagasimakse heaks kiidetud
eu: Itzulketa onartuta
fa: بازپرداخت تأیید شد
fr: Remboursement approuvé
ga: Aisíocaíocht ceadaithe
gd: Chaidh aontachadh leis an ath-dhìoladh
gl: Reembolso aprobado
gu: રિફંડ મંજૂર
he: ההחזר אושר
hi: रिफ़ंड स्वीकृत
hy: Վերադարձը հաստատվեց
is: Endurgreiðsla samþykkt
ka: დაბრუნება დამტკიცდა
kk: Қайтару бекітілді
km: បានអនុម័តការសងវិញ
kn: ರಿಫಂಡ್ ಅನುಮೋದಿಸಲಾಗಿದೆ
ku: Vegerandin hate erêkirin
ky: Кайтаруу бекитилди
lo: ອະນຸມັດການຄືນເງິນແລ້ວ
lt: Grąžinimas patvirtintas
lv: Atmaksa apstiprināta
mk: Повратот е одобрен
ml: റീഫണ്ട് നിരസിച്ചു
mn: Буцаалт батлагдсан
mr: रिफंड मंजूर
ms: Bayaran balik diluluskan
mt: Rifużjoni approvata
my: ပြန်အမ်းမှု အတည်ပြုပြီး
ne: फिर्ता स्वीकृत गरियो
nn: Refusjon godkjend
pa: ਰਿਫੰਡ ਮਨਜ਼ੂਰ
ps: بیرته ورکړه تصویب شوه
ru: Возврат одобрен
sd: واپسي منظور ٿي
si: refund එක අනුමත කරන ලදී
sk: Refundácia schválená
sl: Vračilo odobreno
sq: Rimbursimi u miratua
sr: Повраћај одобрен
sw: Marejesho yameidhinishwa
ta: பணத்தைத் திரும்பப் பெறுதல் அங்கீகரிக்கப்பட்டது
te: రీఫండ్ ఆమోదించబడింది
tg: Бозгардонӣ тасдиқ шуд
th: อนุมัติการคืนเงินแล้ว
tk: Yzyna gaýtaryş tassyklandy
tl: Naaprubahan ang refund
ur: refund منظور ہو گیا
uz: Qaytarish tasdiqlandi
xh: Imbuyekezo ivunyiwe
yi: אומקער באַשטעטיקט
zu: Imbuyiselo igunyaziwe

source: Refund declined
af: Terugbetaling geweier
am: ተመላሽ ገንዘብ ተቀባይነት አላገኘም
az: Geri qaytarma rədd edildi
be: Вяртанне адхілена
bg: Възстановяването е отказано
bn: রিফান্ড প্রত্যাখ্যান করা হয়েছে
bs: Povrat odbijen
ca: Reemborsament rebutjat
ckb: گەڕاندنەوەی پارە ڕەتکرایەوە
cy: Ad-daliad wedi'i wrthod
de: Erstattung abgelehnt
es: Reembolso rechazado
et: Tagasimakse tagasi lükatud
eu: Itzulketa ukatuta
fa: بازپرداخت رد شد
fr: Remboursement refusé
ga: Diúltaíodh don aisíocaíocht
gd: Chaidh an t-ath-dhìoladh a dhiùltadh
gl: Reembolso rexeitado
gu: રિફંડ નકાર્યું
he: ההחזר נדחה
hi: रिफ़ंड अस्वीकृत
hy: Վերադարձը մերժվեց
is: Endurgreiðslu hafnað
ka: დაბრუნება უარყოფილია
kk: Қайтару қабылданбады
km: បានបដិសេធការសងវិញ
kn: ರಿಫಂಡ್ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ku: Vegerandin hate redkirin
ky: Кайтаруудан баш тартылды
lo: ປະຕິເສດການຄືນເງິນແລ້ວ
lt: Grąžinimas atmestas
lv: Atmaksa noraidīta
mk: Повратот е одбиен
ml: റീഫണ്ട് നൽകി
mn: Буцаалт татгалзагдсан
mr: रिफंड नाकारला
ms: Bayaran balik ditolak
mt: Rifużjoni rifjutata
my: ပြန်အမ်းမှု ငြင်းပယ်ပြီး
ne: फिर्ता अस्वीकृत गरियो
nn: Refusjon avvist
pa: ਰਿਫੰਡ ਅਸਵੀਕਾਰ
ps: بیرته ورکړه رد شوه
ru: Возврат отклонён
sd: واپسي رد ڪئي وئي
si: refund එක ප්‍රතික්ෂේප කරන ලදී
sk: Refundácia zamietnutá
sl: Vračilo zavrnjeno
sq: Rimbursimi u refuzua
sr: Повраћај одбијен
sw: Marejesho yamekataliwa
ta: பணத்தைத் திரும்பப் பெறுதல் நிராகரிக்கப்பட்டது
te: రీఫండ్ తిరస్కరించబడింది
tg: Бозгардонӣ рад карда шуд
th: ปฏิเสธการคืนเงิน
tk: Yzyna gaýtaryş ret edildi
tl: Tinanggihan ang refund
ur: refund مسترد ہو گیا
uz: Qaytarish rad etildi
xh: Imbuyekezo ikhatyiwe
yi: אומקער אָפּגעזאָגט
zu: Imbuyiselo yenqatshelwe

source: Refund issued
af: Terugbetaling uitgereik
am: ተመላሽ ገንዘብ ተሰጥቷል
az: Geri qaytarıldı
be: Сродкі вернуты
bg: Възстановяването е извършено
bn: রিফান্ড প্রদান করা হয়েছে
bs: Povrat izdat
ca: Reemborsament emès
ckb: گەڕاندنەوەی پارە کرا
cy: Ad-daliad wedi'i roi
de: Erstattung ausgestellt
es: Reembolso emitido
et: Tagasimakse tehtud
eu: Itzulketa egin da
fa: بازپرداخت صادر شد
fr: Remboursement effectué
ga: Aisíocaíocht eisithe
gd: Chaidh an t-ath-dhìoladh a thoirt seachad
gl: Reembolso emitido
gu: રિફંડ આપવામાં આવ્યું
he: הוחזר
hi: रिफ़ंड जारी किया गया
hy: Վերադարձը կատարվեց
is: Endurgreiðsla útgefin
ka: დაბრუნება გაცემულია
kk: Қайтару рәсімделді
km: បានចេញការសងវិញ
kn: ರಿಫಂಡ್ ನೀಡಲಾಗಿದೆ
ku: Vegerandin hate dayîn
ky: Кайтаруу берилди
lo: ອອກເງິນຄືນແລ້ວ
lt: Grąžinimas išduotas
lv: Atmaksa veikta
mk: Повратот е издаден
ml: റീഫണ്ട് അഭ്യർത്ഥന
mn: Буцаалт олгогдсон
mr: रिफंड जारी केला
ms: Bayaran balik dikeluarkan
mt: Rifużjoni nħarġet
my: ပြန်အမ်းပြီး
ne: फिर्ता जारी गरियो
nn: Refusjon utferda
pa: ਰਿਫੰਡ ਜਾਰੀ ਕੀਤਾ ਗਿਆ
ps: بیرته ورکړه وشوه
ru: Возврат выдан
sd: واپسي جاري ڪئي وئي
si: refund එක නිකුත් කරන ලදී
sk: Refundácia vystavená
sl: Vračilo izdano
sq: Rimbursimi u lëshua
sr: Повраћај извршен
sw: Marejesho yametolewa
ta: பணத்தைத் திரும்பப் பெறுதல் வழங்கப்பட்டது
te: రీఫండ్ ఇవ్వబడింది
tg: Бозгардонӣ дода шуд
th: ออกการคืนเงินแล้ว
tk: Yzyna gaýtaryş çykaryldy
tl: Naibigay ang refund
ur: refund جاری کر دیا
uz: Pul qaytarildi
xh: Imbuyekezo ikhutshiwe
yi: אומקער אויסגעגעבן
zu: Imbuyiselo ikhishiwe

source: Refund request
af: Terugbetalingsversoek
am: የተመላሽ ገንዘብ ጥያቄ
az: Geri qaytarma sorğusu
be: Запыт на вяртанне
bg: Заявка за възстановяване
bn: রিফান্ড অনুরোধ
bs: Zahtjev za povrat
ca: Sol·licitud de reemborsament
ckb: داواکاری گەڕاندنەوەی پارە
cy: Cais am ad-daliad
de: Erstattungsanfrage
es: Solicitud de reembolso
et: Tagasimakse taotlus
eu: Itzulketa-eskaera
fa: درخواست بازپرداخت
fr: Demande de remboursement
ga: Iarratas aisíocaíochta
gd: Iarrtas ath-dhìolaidh
gl: Solicitude de reembolso
gu: રિફંડ વિનંતી
he: בקשת החזר
hi: रिफ़ंड अनुरोध
hy: Վերադարձի հարցում
is: Endurgreiðslubeiðni
ka: დაბრუნების მოთხოვნა
kk: Қайтару сұрауы
km: សំណើសងវិញ
kn: ರಿಫಂಡ್ ರಿಕ್ವೆಸ್ಟ್
ku: Daxwaza vegerandinê
ky: Кайтаруу сурамы
lo: ຄຳຮ້ອງຂໍຄືນເງິນ
lt: Grąžinimo užklausa
lv: Atmaksas pieprasījums
mk: Барање за поврат
ml: റീഫണ്ട് അഭ്യർത്ഥിച്ചു
mn: Буцаалтын хүсэлт
mr: रिफंड विनंती
ms: Permohonan bayaran balik
mt: Talba ta' rifużjoni
my: ပြန်အမ်း တောင်းခံချက်
ne: फिर्ता अनुरोध
nn: Refusjonsførespurnad
pa: ਰਿਫੰਡ ਬੇਨਤੀ
ps: د بیرته ورکړې غوښتنه
ru: Запрос на возврат
sd: واپسي درخواست
si: refund ඉල්ලීම
sk: Žiadosť o refundáciu
sl: Zahteva za vračilo
sq: Kërkesë rimbursimi
sr: Захтев за повраћај
sw: Ombi la kurejeshewa pesa
ta: பணத்தைத் திரும்பப் பெறுதல் கோரிக்கை
te: రీఫండ్ రిక్వెస్ట్
tg: Дархости бозгардонӣ
th: คำขอคืนเงิน
tk: Yzyna gaýtaryş haýyşy
ur: رقم کی واپسی کی درخواست
uz: Pulni qaytarish soʻrovi
xh: Isicelo sokubuyiselwa imali
yi: אומקער פֿאָדערונג
zu: Isicelo sokubuyiselwa imali

source: Refund requested
af: Terugbetaling versoek
am: ተመላሽ ገንዘብ ተጠይቋል
az: Geri qaytarma tələb edildi
be: Запатрабавана вяртанне
bg: Заявено възстановяване
bn: রিফান্ড অনুরোধ করা হয়েছে
bs: Povrat zatražen
ca: Reemborsament sol·licitat
ckb: داواکاری گەڕاندنەوەی پارە کرا
cy: Ad-daliad wedi'i ofyn
de: Erstattung angefordert
es: Reembolso solicitado
et: Tagasimakse taotletud
eu: Itzulketa eskatuta
fa: بازپرداخت درخواست شد
fr: Remboursement demandé
ga: Iarradh aisíocaíocht
gd: Chaidh ath-dhìoladh iarraidh
gl: Reembolso solicitado
gu: રિફંડ વિનંતી કરી
he: התבקש החזר
hi: रिफ़ंड का अनुरोध किया गया
hy: Վերադարձ պահանջվեց
is: Endurgreiðsla beðin
ka: დაბრუნება მოთხოვნილია
kk: Қайтару сұралды
km: បានស្នើសុំការសងវិញ
kn: ರಿಫಂಡ್ ರಿಕ್ವೆಸ್ಟ್ ಮಾಡಲಾಗಿದೆ
ku: Vegerandin hate xwestin
ky: Кайтаруу суралды
lo: ຮ້ອງຂໍຄືນເງິນແລ້ວ
lt: Paprašyta grąžinti
lv: Atmaksa pieprasīta
mk: Поврат е побаран
ml: റീഫണ്ട് നൽകി
mn: Буцаалт хүссэн
mr: रिफंडची विनंती केली
ms: Bayaran balik diminta
mt: Rifużjoni mitluba
my: ပြန်အမ်း တောင်းခံပြီး
ne: फिर्ता अनुरोध गरियो
nn: Refusjon førespurd
pa: ਰਿਫੰਡ ਮੰਗਿਆ ਗਿਆ
ps: د بیرته ورکړې غوښتنه شوې
ru: Возврат запрошен
sd: واپسي جي درخواست ڪئي وئي
si: refund ඉල්ලා ඇත
sk: Refundácia vyžiadaná
sl: Zahtevano vračilo
sq: Rimbursimi u kërkua
sr: Повраћај затражен
sw: Marejesho yameombwa
ta: பணத்தைத் திரும்பப் பெறுதல் கோரப்பட்டது
te: రీఫండ్ అభ్యర్థించబడింది
tg: Бозгардонӣ дархост шуд
th: ขอคืนเงินแล้ว
tk: Yzyna gaýtaryş haýyş edildi
tl: Hiniling ang refund
ur: refund کی درخواست کی گئی
uz: Qaytarish soʻraldi
xh: Imbuyekezo iceliwe
yi: אומקער געבעטן
zu: Imbuyiselo iceliwe
