Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Stripe needs more information. Complete the requirements on your Stripe Dashboard to publish listings.
af: Stripe benodig meer inligting. Voltooi die vereistes op jou Stripe Dashboard om lyste te publiseer.
am: Stripe ተጨማሪ መረጃ ያስፈልገዋል። ዝርዝሮችን ለማተም በStripe Dashboard ላይ መስፈርቶቹን ያጠናቅቁ።
az: Stripe-a daha çox məlumat lazımdır. Elanları dərc etmək üçün Stripe Dashboard-da tələbləri tamamlayın.
be: Stripe патрабуе дадатковую інфармацыю. Выканайце патрабаванні ў панэлі Stripe Dashboard, каб публікаваць аб'явы.
bg: Stripe се нуждае от повече информация. Изпълнете изискванията във вашия Stripe Dashboard, за да публикувате обяви.
bn: Stripe-এর আরও তথ্য প্রয়োজন। তালিকা প্রকাশ করতে আপনার Stripe Dashboard-এ প্রয়োজনীয়তাগুলি সম্পূর্ণ করুন।
bs: Stripeu treba više informacija. Završite zahtjeve na svom Stripe Dashboardu da objavite oglase.
ca: Stripe necessita més informació. Completa els requisits al teu Stripe Dashboard per publicar anuncis.
ckb: Stripe زانیاری زیاتری دەوێت. پێداویستییەکان لەسەر داشبۆردی Stripe-ت تەواوبکە بۆ بڵاوکردنەوەی لیستەکان.
cy: Mae angen rhagor o wybodaeth ar Stripe. Cwblhewch y gofynion ar eich Dangosfwrdd Stripe i gyhoeddi rhestriadau.
de: Stripe benötigt weitere Informationen. Erfülle die Anforderungen in deinem Stripe Dashboard, um Inserate zu veröffentlichen.
es: Stripe necesita más información. Completa los requisitos en tu panel de Stripe para publicar anuncios.
et: Stripe vajab rohkem teavet. Täida nõuded oma Stripe Dashboardis, et avaldada kuulutusi.
eu: Stripe-k informazio gehiago behar du. Bete eskakizunak zure Stripe Dashboardean zerrendak argitaratzeko.
fa: Stripe به اطلاعات بیشتری نیاز دارد. الزامات را در Stripe Dashboard خود کامل کنید تا آگهی‌ها منتشر شوند.
fr: Stripe a besoin de plus d'informations. Complétez les exigences sur votre tableau de bord Stripe pour publier des annonces.
ga: Tá tuilleadh eolais ag teastáil ó Stripe. Comhlánaigh na riachtanais ar do Dhashboard Stripe chun liostaí a fhoilsiú.
gd: Feumaidh Stripe barrachd fiosrachaidh. Coilean na riatanasan air an Stripe Dashboard agad airson liostachaidhean fhoillseachadh.
gl: Stripe necesita máis información. Completa os requisitos no teu Stripe Dashboard para publicar listaxes.
gu: Stripe ને વધુ માહિતીની જરૂર છે. યાદીઓ પ્રકાશિત કરવા માટે તમારા Stripe ડેશબોર્ડ પર જરૂરિયાતો પૂર્ણ કરો.
he: Stripe זקוק למידע נוסף. השלם את הדרישות בלוח הבקרה שלך ב-Stripe כדי לפרסם רישומים.
hi: Stripe को अधिक जानकारी की आवश्यकता है। लिस्टिंग प्रकाशित करने के लिए अपने Stripe Dashboard पर आवश्यकताएं पूरी करें।
hy: Stripe-ին լրացուցիչ տեղեկություններ են անհրաժեշտ: Կատարեք պահանջները ձեր Stripe Dashboard-ում՝ ցանկերը հրապարակելու համար:
is: Stripe þarfnast frekari upplýsinga. Uppfylltu kröfurnar á Stripe Dashboard til að birta skráningar.
ka: Stripe-ს სჭირდება მეტი ინფორმაცია. დაასრულეთ მოთხოვნები თქვენს Stripe Dashboard-ზე ლისტინგების გამოსაქვეყნებლად.
kk: Stripe-қа қосымша ақпарат қажет. Тізімдерді жариялау үшін Stripe Dashboard-тағы талаптарды орындаңыз.
km: Stripe ត្រូវការព័ត៌មានបន្ថែម។ បំពេញតម្រូវការនៅក្នុង Stripe Dashboard របស់អ្នកដើម្បីផ្សាយបញ្ជី។
kn: Stripe ಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯ ಅಗತ್ಯವಿದೆ. ಪಟ್ಟಿಗಳನ್ನು ಪ್ರಕಟಿಸಲು ನಿಮ್ಮ Stripe Dashboard ನಲ್ಲಿ ಅವಶ್ಯಕತೆಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
ku: Stripe pêwîstî bi agahdariyên zêde heye. Ji bo weşandina lîsteyan pêwîstiyên xwe li Stripe Dashboard temam bike.
ky: Stripe көбүрөөк маалыматты талап кылат. Тизмелерди жарыялоо үчүн Stripe Dashboard'уңуздагы талаптарды аткарыңыз.
lo: Stripe ຕ້ອງການຂໍ້ມູນເພີ່ມເຕີມ. ດຳເນີນຄວາມຕ້ອງການໃຫ້ສຳເລັດໃນ Stripe Dashboard ຂອງທ່ານເພື່ອເຜີຍແຜ່ລາຍການ.
lt: Stripe reikia daugiau informacijos. Užbaikite reikalavimus Stripe Dashboard, kad galėtumėte skelbti pasiūlymus.
lv: Stripe ir nepieciešama papildu informācija. Pabeidziet prasības savā Stripe Dashboard, lai publicētu sludinājumus.
mk: Stripe бара повеќе информации. Исполнете ги барањата на вашата Stripe Dashboard за да објавите огласи.
ml: Stripe-ന് കൂടുതൽ വിവരങ്ങൾ ആവശ്യമാണ്. ലിസ്റ്റിംഗുകൾ പ്രസിദ്ധീകരിക്കാൻ നിങ്ങളുടെ Stripe Dashboard-ലെ ആവശ്യകതകൾ പൂർത്തിയാക്കുക.
mn: Stripe нь илүү мэдээлэл шаардаж байна. Зар нийтлэхийн тулд Stripe Dashboard дээр шаардлагуудыг хангана уу.
mr: Stripe ला अधिक माहितीची आवश्यकता आहे. लिस्टिंग प्रकाशित करण्यासाठी तुमच्या Stripe Dashboard वर आवश्यकता पूर्ण करा.
ms: Stripe memerlukan lebih banyak maklumat. Lengkapkan keperluan pada Stripe Dashboard anda untuk menerbitkan penyenaraian.
mt: Stripe jeħtieġ aktar informazzjoni. Lesti r-rekwiżiti fuq l-Stripe Dashboard tiegħek biex tippubblika listings.
my: Stripe က နောက်ထပ် အချက်အလက် လိုအပ်နေသည်။ ရောင်းချရန် စာရင်းများ ပုံနှိပ်ထုတ်ဝေနိုင်ရန် သင်၏ Stripe Dashboard တွင် လိုအပ်ချက်များကို ပြီးအောင်လုပ်ပါ။
ne: Stripe लाई थप जानकारी चाहिन्छ। सूचीहरू प्रकाशित गर्न आफ्नो Stripe Dashboard मा आवश्यकताहरू पूरा गर्नुहोस्।
nn: Stripe treng meir informasjon. Fullfør krava i Stripe Dashboard for å publisere oppføringar.
pa: Stripe ਨੂੰ ਹੋਰ ਜਾਣਕਾਰੀ ਦੀ ਲੋੜ ਹੈ। ਲਿਸਟਿੰਗ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਲਈ ਆਪਣੇ Stripe Dashboard 'ਤੇ ਲੋੜਾਂ ਪੂਰੀਆਂ ਕਰੋ।
ps: Stripe ته نور معلومات په کار دي. د لیستونو خپرولو لپاره د Stripe ډشبورډ کې اړتیاوې بشپړې کړئ.
ru: Stripe требуется дополнительная информация. Выполните требования в своем Stripe Dashboard, чтобы публиковать объявления.
sd: Stripe کي وڌيڪ معلومات گهرجي. لسٽون شايع ڪرڻ لاءِ پنهنجي Stripe Dashboard تي گهربل پورا ڪريو.
si: Stripe ට වැඩි තොරතුරු අවශ්‍යයි. ලැයිස්තු ප්‍රකාශ කිරීමට ඔබේ Stripe Dashboard මත අවශ්‍යතා සම්පූර්ණ කරන්න.
sk: Stripe potrebuje viac informácií. Splňte požiadavky v Stripe Dashboard, aby ste mohli zverejniť ponuky.
sl: Stripe potrebuje več informacij. Izpolnite zahteve v svoji nadzorni plošči Stripe za objavo oglasov.
sq: Stripe ka nevojë për më shumë informacion. Plotëso kërkesat në Panelin tuaj Stripe për të publikuar shpalljet.
sr: Stripe-у је потребно више информација. Испуни захтеве на својој Stripe Dashboard да би објавио огласе.
sw: Stripe inahitaji maelezo zaidi. Kamilisha mahitaji kwenye Stripe Dashboard yako ili kuchapisha orodha.
ta: Stripe க்கு கூடுதல் தகவல் தேவை. பட்டியல்களை வெளியிட உங்கள் Stripe Dashboard இல் தேவைகளை முடிக்கவும்.
te: Stripe కు మరింత సమాచారం అవసరం. జాబితాలను ప్రచురించడానికి మీ Stripe Dashboard లో అవసరాలను పూర్తి చేయండి.
tg: Stripe маълумоти бештар талаб мекунад. Барои нашри рӯйхатҳо талаботро дар Stripe Dashboard-и худ иҷро кунед.
th: Stripe ต้องการข้อมูลเพิ่มเติม กรอกข้อมูลที่จำเป็นใน Stripe Dashboard ของคุณเพื่อเผยแพร่รายการ
tk: Stripe köp maglumat soraýar. Sanawlary çap etmek üçin Stripe Dashboard-yňdaky talaplary tamamla.
tl: Kailangan ng Stripe ng higit pang impormasyon. Kumpletuhin ang mga kinakailangan sa iyong Stripe Dashboard upang mag-publish ng mga listahan.
ur: Stripe کو مزید معلومات درکار ہیں۔ فہرستیں شائع کرنے کے لیے اپنے Stripe Dashboard پر تقاضے مکمل کریں۔
uz: Stripe qoʻshimcha maʼlumot talab qiladi. Eʼlonlarni eʼlon qilish uchun Stripe Dashboarddagi talablarni bajaring.
xh: I-Stripe ifuna ulwazi olungakumbi. Gqibezela iimfuneko kwi-Stripe Dashboard yakho ukuze upapashe uluhlu.
yi: Stripe דאַרף מער אינפֿאָרמאַציע. דערפֿולקום די פֿאָדערונגען אויף אײַער Stripe Dashboard צו אַרויסגעבן אַנאָנסן.
zu: I-Stripe idinga ulwazi olwengeziwe. Qedela izimfuneko ku-Stripe Dashboard yakho ukuze ushicilele uhlu.

source: Stripe not connected
af: Stripe nie gekoppel nie
am: Stripe አልተገናኘም
az: Stripe qoşulmayıb
be: Stripe не падключаны
bg: Stripe не е свързан
bn: Stripe সংযুক্ত নয়
bs: Stripe nije povezan
ca: Stripe no connectat
ckb: Stripe نەبەستراوەتەوە
cy: Stripe heb ei gysylltu
de: Stripe nicht verbunden
es: Stripe sin conectar
et: Stripe pole ühendatud
eu: Stripe ez dago konektatuta
fa: Stripe متصل نشده است
fr: Stripe non connecté
ga: Stripe gan nascadh
gd: Stripe gun cheangal
gl: Stripe non conectado
gu: Stripe જોડાયું નથી
he: Stripe לא מחובר
hi: Stripe जुड़ा नहीं है
hy: Stripe-ը միացված չէ
is: Stripe ekki tengt
ka: Stripe არ არის დაკავშირებული
kk: Stripe қосылмаған
km: Stripe មិនទាន់បានភ្ជាប់
kn: Stripe ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ku: Stripe nehatiye girêdan
ky: Stripe кошулган эмес
lo: ຍັງບໍ່ໄດ້ເຊື່ອມຕໍ່ Stripe
lt: Stripe neprijungta
lv: Stripe nav pievienots
mk: Stripe не е поврзан
ml: Stripe കണക്റ്റ് ചെയ്തിട്ടില്ല
mn: Stripe холбогдоогүй
mr: Stripe जोडलेले नाही
ms: Stripe tidak disambungkan
mt: Stripe mhux imqabbad
my: Stripe မချိတ်ဆက်ရသေးပါ
ne: Stripe जडान भएको छैन
nn: Stripe er ikkje kopla til
pa: Stripe ਜੁੜਿਆ ਨਹੀਂ
ps: Stripe وصل نه دی
ru: Stripe не подключён
sd: Stripe ڳنڍيل ناهي
si: Stripe සම්බන්ධ කර නැත
sk: Stripe nie je pripojený
sl: Stripe ni povezan
sq: Stripe i palidhur
sr: Stripe није повезан
sw: Stripe haijaunganishwa
ta: Stripe இணைக்கப்படவில்லை
te: Stripe కనెక్ట్ కాలేదు
tg: Stripe пайваст нашудааст
th: ยังไม่ได้เชื่อมต่อ Stripe
tk: Stripe birikdirilmedik
tl: Hindi nakakonekta ang Stripe
ur: Stripe منسلک نہیں ہے
uz: Stripe ulanmagan
xh: I-Stripe ayiqhagamshelwanga
yi: Stripe נישט פֿאַרבונדן
zu: I-Stripe ayixhunyiwe

source: Stripe onboarded
af: Stripe ingelyf
am: Stripe ተቀላቅሏል
az: Stripe qoşuldu
be: Stripe падлучаны
bg: Stripe е настроен
bn: Stripe অনবোর্ড করা হয়েছে
bs: Stripe onboarding završen
ca: Incorporació a Stripe completada
ckb: Stripe بەکارخرا
cy: Stripe wedi'i sefydlu
de: Stripe eingerichtet
es: Stripe activado
et: Stripe seadistatud
eu: Stripe-en sartuta
fa: Stripe راه‌اندازی شد
fr: Stripe intégré
ga: Stripe ar bord
gd: Stripe air a chur air bòrd
gl: Stripe incorporado
gu: Stripe ઑનબોર્ડ થયું
he: Stripe הוגדר
hi: Stripe ऑनबोर्ड किया गया
hy: Stripe-ի կարգավորումը ավարտվեց
is: Stripe-innskráning lokið
ka: Stripe-ში ჩასმული
kk: Stripe енгізілді
km: បានរៀបចំ Stripe
kn: Stripe ಆನ್‌ಬೋರ್ಡ್ ಮಾಡಲಾಗಿದೆ
ku: Stripe ji nû ve hat sazkirin
ky: Stripe орнотулду
lo: Stripe ເຂົ້າຮ່ວມແລ້ວ
lt: Stripe registracija užbaigta
lv: Stripe iekļauts
mk: Stripe е приклучен
ml: Stripe ഓൺബോർഡ് ചെയ്തു
mn: Stripe бүртгэгдсэн
mr: Stripe ऑनबोर्ड केले
ms: Stripe didaftarkan
my: Stripe စတင်ချိတ်ဆက်ပြီး
ne: Stripe अनबोर्ड गरियो
nn: Stripe ferdig sett opp
pa: Stripe onboard ਹੋਇਆ
ps: Stripe بشپړ شو
ru: Stripe подключён
sd: Stripe آن بورڊ ٿيو
si: Stripe onboard කරන ලදී
sk: Stripe nakonfigurovaný
sl: Stripe nastavljen
sq: Stripe u konfigurua
sr: Stripe увођење завршено
sw: Stripe imeingizwa
ta: Stripe ஆன்போர்ட் செய்யப்பட்டது
te: Stripe ఆన్‌బోర్డ్ చేయబడింది
tg: Stripe онбординг шуд
th: เริ่มใช้งาน Stripe แล้ว
tk: Stripe taýýarlandy
tl: Na-onboard sa Stripe
ur: Stripe پر آن بورڈ ہو گیا
uz: Stripe sozlandi
xh: I-Stripe ingenisiwe
yi: Stripe אָנבאָרדעד
zu: I-Stripe ifakiwe

source: Stripe processing fees come out of the remainder.
af: Stripe se verwerkingsfooie word van die res afgetrek.
am: የStripe ማስኬጃ ክፍያዎች ከቀሪው ይቀነሳሉ።
az: Stripe emal haqları qalan məbləğdən çıxılır.
be: Камісіі за апрацоўку Stripe вылічваюцца з рэшты.
bg: Таксите за обработка на Stripe се удържат от остатъка.
bn: Stripe-এর প্রসেসিং ফি অবশিষ্ট অর্থ থেকে কাটা হয়।
bs: Stripe naknade za obradu odbijaju se od ostatka.
ca: Les comissions de processament de Stripe es descompten de la resta.
ckb: کرێی پرۆسێسکردنی Stripe لە پاشماوەکە کەم دەکرێتەوە.
cy: Tynnir ffioedd prosesu Stripe o'r gweddill.
de: Die Bearbeitungsgebühren von Stripe werden vom Restbetrag abgezogen.
es: Las comisiones de procesamiento de Stripe se descuentan del resto.
et: Stripe'i töötlustasud arvatakse maha ülejäänud summast.
eu: Stripe-en prozesatze-komisioak gainerakotik kentzen dira.
fa: کارمزدهای پردازش Stripe از باقی‌مانده کسر می‌شود.
fr: Les frais de traitement de Stripe sont déduits du montant restant.
ga: Baintear táillí próiseála Stripe as an gcuid eile.
gd: Thèid cìsean giullachd Stripe a thoirt às a' chòrr.
gl: As comisións de procesamento de Stripe descóntanse do restante.
gu: Stripe ની પ્રોસેસિંગ ફી બાકીની રકમમાંથી કાપવામાં આવે છે.
he: עמלות העיבוד של Stripe מנוכות מהיתרה.
hi: Stripe की प्रोसेसिंग फीस शेष राशि से काटी जाती है.
hy: Stripe-ի մշակման վճարները հանվում են մնացորդից.
is: Vinnslugjöld Stripe eru dregin frá því sem eftir stendur.
ka: Stripe-ის დამუშავების საფასური ნაშთიდან იქვითება.
kk: Stripe өңдеу комиссиясы қалдықтан алынады.
km: ថ្លៃដំណើរការរបស់ Stripe ត្រូវបានកាត់ចេញពីចំនួនដែលនៅសល់។
kn: Stripe ಪ್ರಕ್ರಿಯೆ ಶುಲ್ಕಗಳನ್ನು ಉಳಿದ ಮೊತ್ತದಿಂದ ಕಡಿತಗೊಳಿಸಲಾಗುತ್ತದೆ.
ku: Bacên pêvajokirina Stripe ji yê mayî tê derxistin.
ky: Stripe иштетүү акысы калган суммадан кармалат.
lo: ຄ່າທຳນຽມການປະມວນຜົນຂອງ Stripe ຈະຖືກຫັກອອກຈາກຍອດທີ່ເຫຼືອ.
lt: „Stripe“ apdorojimo mokesčiai išskaičiuojami iš likučio.
lv: Stripe apstrādes maksa tiek atskaitīta no atlikuma.
mk: Провизиите за обработка на Stripe се одземаат од остатокот.
ml: Stripe പ്രോസസിംഗ് ഫീസുകൾ ബാക്കിയിൽ നിന്ന് കുറയ്ക്കുന്നു.
mn: Stripe-ийн боловсруулалтын шимтгэлийг үлдсэн дүнгээс суутгана.
mr: Stripe प्रक्रिया शुल्क उर्वरित रकमेतून वजा केले जाते.
ms: Yuran pemprosesan Stripe ditolak daripada baki.
mt: It-tariffi tal-ipproċessar ta' Stripe jitnaqqsu mill-bqija.
my: Stripe လုပ်ဆောင်ခများကို ကျန်ရှိသည့်ပမာဏမှ နုတ်ယူသည်။
ne: Stripe प्रशोधन शुल्क बाँकी रकमबाट कटौती गरिन्छ।
nn: Handsamingsgebyra til Stripe blir tekne av resten.
pa: Stripe ਦੀਆਂ ਪ੍ਰੋਸੈਸਿੰਗ ਫੀਸਾਂ ਬਾਕੀ ਰਕਮ ਵਿੱਚੋਂ ਕੱਟੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
ps: د Stripe د پروسس کولو فیسونه له پاتې مقدار څخه کمیږي.
ru: Комиссия Stripe за обработку платежей вычитается из оставшейся суммы.
sd: Stripe جي پروسيسنگ فيس باقي رقم مان ڪٽي ويندي آهي.
si: Stripe සැකසුම් ගාස්තු ඉතිරි මුදලින් අඩු කරනු ලැබේ.
sk: Poplatky za spracovanie platby Stripe sa odpočítavajú zo zostatku.
sl: Stroški obdelave plačila Stripe se odštejejo od preostalega zneska.
sq: Tarifat e përpunimit të Stripe zbriten nga shuma e mbetur.
sr: Накнаде за обраду плаћања Stripe одбијају се од преосталог износа.
sw: Ada za uchakataji za Stripe hutolewa kutoka kwa kiasi kilichobaki.
ta: Stripe செயலாக்கக் கட்டணங்கள் மீதியான தொகையிலிருந்து கழிக்கப்படுகின்றன.
te: Stripe ప్రాసెసింగ్ ఛార్జీలు మిగిలిన మొత్తం నుండి తీసివేయబడతాయి.
tg: Хароҷоти коркарди Stripe аз маблағи боқимонда кам карда мешавад.
th: ค่าธรรมเนียมการประมวลผลของ Stripe จะถูกหักออกจากยอดเงินที่เหลือ
tk: Stripe işleýiş tölegleri galan möçberden tutulup alynýar.
tl: Ang mga bayarin sa pagpoproseso ng Stripe ay kinakaltas sa natitirang halaga.
ur: Stripe کی پروسیسنگ فیس باقی رقم میں سے کاٹی جاتی ہے۔
uz: Stripe ishlov berish to‘lovlari qolgan summadan ushlab qolinadi.
xh: Iindleko zokuqhuba zeStripe zikhutshwa kwintsalela.
yi: Stripe פּראַצעסירונג אָפּצאָלן ווערן אַראָפּגענומען פֿון די רעשט.
zu: Izimali zokucubungula ze-Stripe zikhishwa kunsalela.

source: Stripe restricted
af: Stripe beperk
am: Stripe ተገድቧል
az: Stripe məhdudlaşdırıldı
be: Stripe абмежаваны
bg: Stripe е ограничен
bn: Stripe সীমাবদ্ধ
bs: Stripe ograničen
ca: Stripe restringit
ckb: Stripe سنووردارکراوە
cy: Stripe yn gyfyngedig
de: Stripe eingeschränkt
es: Stripe restringido
et: Stripe piiratud
eu: Stripe murriztuta
fa: Stripe محدود شد
fr: Stripe restreint
ga: Stripe srianta
gd: Stripe cuibhrichte
gl: Stripe restrinxido
gu: Stripe પ્રતિબંધિત
he: Stripe מוגבל
hi: Stripe प्रतिबंधित
hy: Stripe-ը սահմանափակված է
is: Stripe takmarkað
ka: Stripe შეზღუდულია
kk: Stripe шектелген
km: បានដាក់កម្រិត Stripe
kn: Stripe ನಿರ್ಬಂಧಿತವಾಗಿದೆ
ku: Stripe sînordar e
ky: Stripe чектелди
lo: Stripe ຖືກຈຳກັດ
lt: Stripe ribojamas
lv: Stripe ierobežots
mk: Stripe е ограничен
ml: Stripe നിയന്ത്രിച്ചു
mn: Stripe хязгаарлагдсан
mr: Stripe प्रतिबंधित
ms: Stripe terhad
mt: Stripe ristrett
my: Stripe ကန့်သတ်ထား
ne: Stripe प्रतिबन्धित
nn: Stripe avgrensa
pa: Stripe ਪਾਬੰਦੀਸ਼ੁਦਾ
ps: Stripe محدود شو
ru: Stripe ограничен
sd: Stripe محدود ٿيو
si: Stripe සීමා කරන ලදී
sk: Stripe obmedzený
sl: Stripe omejen
sq: Stripe i kufizuar
sr: Stripe ограничен
sw: Stripe imezuiliwa
ta: Stripe கட்டுப்படுத்தப்பட்டது
te: Stripe నిషేధించబడింది
tg: Stripe маҳдуд карда шуд
th: Stripe ถูกจำกัด
tk: Stripe çäklendirildi
tl: Restricted ang Stripe
ur: Stripe محدود
uz: Stripe cheklangan
xh: I-Stripe ithintelwe
yi: Stripe באַגרענעצט
zu: I-Stripe ivinjelwe

source: Stripe setup complete
af: Stripe-opstelling voltooi
am: የStripe ዝግጅት ተጠናቋል
az: Stripe quraşdırılması tamamlandı
be: Наладка Stripe завершана
bg: Настройката на Stripe е завършена
bn: Stripe সেটআপ সম্পন্ন
bs: Stripe podešavanje završeno
ca: Configuració de Stripe completada
ckb: ڕێکخستنی Stripe تەواوبوو
cy: Gosodiad Stripe wedi'i gwblhau
de: Stripe-Einrichtung abgeschlossen
es: Configuración de Stripe completada
et: Stripe seadistus lõpetatud
eu: Stripe konfigurazioa osatuta
fa: راه‌اندازی Stripe کامل شد
fr: Configuration Stripe terminée
ga: Socrú Stripe críochnaithe
gd: Stripe air a stèidheachadh
gl: Configuración de Stripe completa
gu: Stripe સેટઅપ પૂર્ણ
he: הגדרת Stripe הושלמה
hi: Stripe सेटअप पूर्ण
hy: Stripe-ի կարգավորումն ավարտված է
is: Uppsetningu Stripe lokið
ka: Stripe-ის გამართვა დასრულდა
kk: Stripe орнатылуы аяқталды
km: ការរៀបចំ Stripe ពេញលេញ
kn: Stripe ಸೆಟಪ್ ಪೂರ್ಣಗೊಂಡಿದೆ
ku: Sazkirina Stripe temam bû
ky: Stripe орнотуу аяктады
lo: ການຕັ້ງຄ່າ Stripe ສຳເລັດແລ້ວ
lt: Stripe sąranka užbaigta
lv: Stripe iestatīšana pabeigta
mk: Поставувањето на Stripe е завршено
ml: Stripe സജ്ജീകരണം പൂർത്തിയായി
mn: Stripe тохиргоо дууссан
mr: Stripe सेटअप पूर्ण
ms: Persediaan Stripe selesai
mt: Setup Stripe lest
my: Stripe တပ်ဆင်ခြင်း ပြီးစီးပြီး
ne: Stripe सेटअप पूरा भयो
nn: Stripe-oppsett fullført
pa: Stripe ਸੈੱਟਅੱਪ ਮੁਕੰਮਲ
ps: د Stripe تنظیم بشپړ شو
ru: Настройка Stripe завершена
sd: Stripe سيٽ اپ مڪمل
si: Stripe සැකසුම සම්පූර්ණයි
sk: Nastavenie Stripe dokončené
sl: Nastavitev Stripe končana
sq: Konfigurimi i Stripe përfundoi
sr: Stripe подешавање завршено
sw: Usanidi wa Stripe umekamilika
ta: Stripe அமைப்பு முடிந்தது
te: Stripe సెటప్ పూర్తయింది
tg: Танзими Stripe ба анҷом расид
th: ตั้งค่า Stripe เสร็จสมบูรณ์
tk: Stripe gurmagy tamamlandy
tl: Tapos na ang Stripe setup
ur: Stripe سیٹ اپ مکمل
uz: Stripe sozlamasi yakunlandi
xh: Umiselo lwe-Stripe lugqityiwe
yi: Stripe־סעטאַפּ פֿאַרענדיקט
zu: Ukusetha kwe-Stripe kuqediwe

source: Subject
af: Onderwerp
am: ርዕሰ ጉዳይ
az: Mövzu
be: Тэма
bg: Тема
bn: বিষয়
bs: Predmet
ca: Assumpte
ckb: بابەت
cy: Pwnc
de: Betreff
es: Asunto
et: Teema
eu: Gaia
fa: موضوع
fr: Sujet
ga: Ábhar
gd: Cuspair
gl: Asunto
gu: વપરાશકર્તા અથવા ગ્રુપ
he: משתמש או קבוצה
hi: विषय
hy: Թեմա
is: Efni
ka: თემა
kk: Тақырып
km: ប្រធានបទ
kn: ವಿಷಯ
ku: Mijar
ky: Тема
lo: ຫົວຂໍ້
lt: Tema
lv: Tēma
mk: Предмет
ml: വിഷയം
mn: Сэдэв
mr: विषय
ms: Subjek
mt: Suġġett
my: ခေါင်းစဉ်
ne: विषय
nn: Emne
pa: ਵਿਸ਼ਾ
ps: موضوع
ru: Тема
sd: موضوع
si: විෂය
sk: Predmet
sl: Zadeva
sq: Subjekti
sr: Тема
sw: Mada
ta: பொருள்
te: విషయం
tg: Мавзӯъ
th: หัวเรื่อง
tk: Mowzuk
tl: Paksa
ur: موضوع
uz: Mavzu
xh: Isihloko
yi: טעמע
zu: Umsebenzisi noma iqembu

source: Submit appeal
af: Dien appèl in
am: ይግባኝ ያቅርቡ
az: Apellyasiyanı təqdim et
be: Падаць апеляцыю
bg: Подай обжалване
bn: আপিল জমা দিন
bs: Pošalji žalbu
ca: Envia apel·lació
ckb: تانە بنێرە
cy: Cyflwyno apêl
de: Einspruch einreichen
es: Enviar apelación
et: Esita apellatsioon
eu: Bidali helegitea
fa: ثبت تجدیدنظر
fr: Envoyer le recours
ga: Cuir achomharc isteach
gd: Cuir a-steach tagradh
gl: Enviar recurso
gu: અપીલ સબમિટ કરો
he: שלח ערעור
hi: अपील सबमिट करें
hy: Ներկայացնել բողոք
is: Senda áfrýjun
ka: გასაჩივრების გაგზავნა
kk: Апелляцияны жіберу
km: ដាក់ស្នើការប្តឹងឧទ្ធរណ៍
kn: ಮನವಿ ಸಲ್ಲಿಸಿ
ku: Îtîraza bişîne
ky: Апелляция жөнөтүү
lo: ສົ່ງການອຸທອນ
lt: Pateikti apeliaciją
lv: Iesniegt apelāciju
mk: Поднеси жалба
ml: അപ്പീൽ സമർപ്പിക്കുക
mn: Давж заалдах хүсэлт илгээх
mr: अपील सादर करा
ms: Hantar rayuan
mt: Issottometti appell
my: အယူခံ တင်ပြမည်
ne: अपिल पेस गर्नुहोस्
nn: Send inn anke
pa: ਅਪੀਲ ਜਮ੍ਹਾਂ ਕਰੋ
ps: اپیل وسپارئ
ru: Подать апелляцию
sd: اپيل جمع ڪريو
si: අභියාචනය ඉදිරිපත් කරන්න
sk: Odoslať odvolanie
sl: Pošlji pritožbo
sq: Dërgo ankesën
sr: Поднеси жалбу
sw: Wasilisha rufaa
ta: மேல்முறையீட்டை சமர்ப்பி
te: అప్పీల్‌ను సమర్పించండి
tg: Шикоят пешниҳод кардан
th: ส่งคำอุทธรณ์
tk: Şikaýat tabşyr
tl: Ipasa ang appeal
ur: اپیل جمع کریں
uz: Apellyatsiya yuborish
xh: Ngenisa isibheno
yi: געב אונטער אַפּעלאַציע
zu: Hambisa isicelo

source: Submit comment
af: Dien kommentaar in
am: አስተያየት ያቅርቡ
az: Şərhi təqdim et
be: Адправіць каментарый
bg: Изпрати коментар
bn: মন্তব্য জমা দিন
bs: Pošalji komentar
ca: Envia comentari
ckb: لێدوان بنێرە
cy: Cyflwyno sylw
de: Kommentar absenden
es: Enviar comentario
et: Esita kommentaar
eu: Bidali iruzkina
fa: ثبت نظر
fr: Envoyer le commentaire
ga: Cuir nóta tráchta isteach
gd: Cuir a-steach beachd
gl: Enviar comentario
gu: ટિપ્પણી સબમિટ કરો
he: שלח תגובה
hi: कमेंट सबमिट करें
hy: Ներկայացնել մեկնաբանությունը
is: Senda athugasemd
ka: კომენტარის გაგზავნა
kk: Пікірді жіберу
km: ដាក់ស្នើមតិយោបល់
kn: ಕಾಮೆಂಟ್ ಸಲ್ಲಿಸಿ
ku: Şîroveya bişîne
ky: Комментарий жөнөтүү
lo: ສົ່ງຄຳເຫັນ
lt: Pateikti komentarą
lv: Iesniegt komentāru
mk: Поднеси коментар
ml: കമന്റ് സമർപ്പിക്കുക
mn: Сэтгэгдэл илгээх
mr: टिप्पणी सादर करा
ms: Hantar komen
mt: Issottometti kumment
my: မှတ်ချက် တင်ပြမည်
ne: टिप्पणी पेस गर्नुहोस्
nn: Send inn kommentar
pa: ਟਿੱਪਣੀ ਜਮ੍ਹਾਂ ਕਰੋ
ps: تبصره وسپارئ
ru: Отправить комментарий
sd: تبصرو جمع ڪريو
si: අදහස ඉදිරිපත් කරන්න
sk: Odoslať komentár
sl: Pošlji komentar
sq: Dërgo komentin
sr: Пошаљи коментар
sw: Wasilisha maoni
ta: கருத்தை சமர்ப்பி
te: వ్యాఖ్యను సమర్పించండి
tg: Шарҳ пешниҳод кардан
th: ส่งความคิดเห็น
tk: Teswiri tabşyr
tl: Ipasa ang komento
ur: تبصرہ جمع کریں
uz: Izoh yuborish
xh: Ngenisa ilizwi
yi: געב אונטער קאָמענטאַר
zu: Hambisa amazwana
