Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Customer initiated
af: Klant-geïnisieer
am: በደንበኛ የተጀመረ
az: Müştəri tərəfindən başladıldı
be: Ініцыявана кліентам
bg: Иницииран от клиента
bn: গ্রাহক দ্বারা শুরু করা হয়েছে
bs: Inicirao kupac
ca: Iniciat pel client
ckb: لەلایەن کڕیارەوە دەستپێکرا
cy: Wedi'i gychwyn gan y cwsmer
de: Vom Kunden initiiert
es: Iniciado por el cliente
et: Kliendi algatatud
eu: Bezeroak hasitakoa
fa: آغاز‌شده توسط مشتری
fr: Initié par le client
ga: Tionscanta ag an gcustaiméir
gd: Air a thòiseachadh leis a' cheannaiche
gl: Iniciado polo cliente
gu: ગ્રાહકે શરૂ કર્યું
he: יוזם לקוח
hi: ग्राहक द्वारा शुरू
hy: Հաճախորդը նախաձեռնել է
is: Frumkvæði viðskiptavinar
ka: კლიენტის ინიცირებული
kk: Тапсырыс беруші бастаған
km: អ្នកប្រើប្រាស់ផ្តើម
kn: ಗ್ರಾಹಕ ಪ್ರಾರಂಭಿಸಿದ
ku: Ji aliyê xerîdar ve hat destpêkirin
ky: Кардар тарабынан башталды
lo: ລູກຄ້າເລີ່ມຕົ້ນ
lt: Inicijuotas kliento
lv: Klients sācis
mk: Иницирано од клиент
ml: ഉപഭോക്താവ് ആരംഭിച്ചത്
mn: Худалдан авагч эхлүүлсэн
mr: ग्राहकाने सुरू केले
ms: Dimulakan pelanggan
mt: Bdiet mill-klijent
my: ဝယ်သူ စတင်သည်
ne: ग्राहकद्वारा सुरु गरिएको
nn: Initiert av kunden
pa: ਗਾਹਕ ਦੁਆਰਾ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ
ps: د پیرودونکي لخوا پیل شوی
ru: Инициировано клиентом
sd: گراهڪ شروع ڪيو
si: පාරිභෝගිකයා විසින් ආරම්භ කරන ලදී
sk: Iniciované zákazníkom
sl: Sproženo s strani stranke
sq: Inicuar nga klienti
sr: Покренуо купац
sw: Imeanzishwa na mteja
ta: வாடிக்கையாளர் தொடங்கியது
te: కస్టమర్ ప్రారంభించారు
tg: Аз ҷониби муштарӣ оғозшуда
th: ลูกค้าเริ่มต้น
tk: Müşderi başlatdy
tl: Sinimulan ng customer
ur: گاہک کی طرف سے شروع
uz: Mijoz tomonidan boshlangan
xh: Iqaliswe ngumthengi
yi: באַניצער אָנגעהויבן
zu: Kuqalwe ngumthengi

source: Damaged
af: Beskadig
am: የተበላሸ
az: Zədələnmiş
be: Пашкоджана
bg: Повредено
bn: ক্ষতিগ্রস্ত
bs: Oštećeno
ca: Malmès
ckb: زیانلێکەوتوو
cy: Wedi difrodi
de: Beschädigt
es: Dañado
et: Kahjustatud
eu: Hondatua
fa: آسیب‌دیده
fr: Endommagé
ga: Damáiste
gd: Millte
gl: Danado
gu: ક્ષતિગ્રસ્ત
he: פגום
hi: क्षतिग्रस्त
hy: Վնասված
is: Skemmt
ka: დაზიანებული
kk: Зақымдалған
km: ខូច
kn: ಹಾನಿಗೊಳಗಾದ
ku: Zirardar
ky: Бузулган
lo: ເສຍຫາຍ
lt: Apgadintas
lv: Bojāts
mk: Оштетено
ml: കേടായത്
mn: Гэмтсэн
mr: खराब झालेले
ms: Rosak
mt: Bil-ħsara
my: ပျက်စီးနေသည်
ne: क्षतिग्रस्त
nn: Skadd
pa: ਖਰਾਬ
ps: زیانمن شوی
ru: Повреждено
sd: خراب
si: හානි වූ
sk: Poškodené
sl: Poškodovano
sq: I dëmtuar
sr: Оштећено
sw: Imeharibika
ta: சேதமடைந்தது
te: దెబ్బతిన్నది
tg: Осебдида
th: เสียหาย
tk: Zeperli
tl: Sira
ur: خراب شدہ
uz: Shikastlangan
xh: Yonakele
yi: באַשעדיקט
zu: Kulimele

source: Dark
af: Donker
am: ጨለማ
az: Tünd
be: Цёмны
bg: Тъмно
bn: ডার্ক
bs: Tamno
ca: Fosc
ckb: تاریک
cy: Tywyll
de: Dunkel
es: Oscuro
et: Tume
eu: Iluna
fa: تیره
fr: Sombre
ga: Dorcha
gd: Dorcha
gl: Escuro
gu: ડાર્ક
he: כהה
hi: डार्क
hy: Մուգ
is: Dökkt
ka: ბნელი
kk: Қараңғы
km: ងងឹត
kn: ಡಾರ್ಕ್
ku: Tarî
ky: Караңгы
lo: ມືດ
lt: Tamsus
lv: Tumšs
mk: Темна
ml: ഇരുണ്ടത്
mn: Харанхуй
mr: गडद
ms: Gelap
mt: Skur
my: အမှောင်
ne: अँध्यारो
nn: Mørk
pa: ਡਾਰਕ
ps: تیاره
ru: Тёмная
sd: اونداهو
si: අඳුරු
sk: Tmavé
sl: Temno
sq: I errët
sr: Тамно
sw: Giza
ta: இருள்
te: డార్క్
tg: Торик
th: มืด
tk: Goýy
tl: Madilim
uz: Qorongʻi
xh: Mnyama
yi: טונקל
zu: Kumnyama

source: Data conflict
af: Datakonflik
am: የውሂብ ግጭት
az: Məlumat konflikti
be: Канфлікт даных
bg: Конфликт в данните
bn: ডেটা দ্বন্দ্ব
bs: Sukob podataka
ca: Conflicte de dades
ckb: ناکۆکی داتا
cy: Gwrthdaro data
de: Datenkonflikt
es: Conflicto de datos
et: Andmekonflikt
eu: Datu-gatazka
fa: تعارض داده‌ها
fr: Conflit de données
ga: Coinbhleacht sonraí
gd: Còmhstri dàta
gl: Conflito de datos
gu: ડેટા સંઘર્ષ
he: התנגשות נתונים
hi: डेटा विरोध
hy: Տվյալների կոնֆլիկտ
is: Gagnaárekstur
ka: მონაცემთა კონფლიქტი
kk: Деректер қайшылығы
km: ទំនាស់ទិន្នន័យ
kn: ಡೇಟಾ ಸಂಘರ್ಷ
ku: Nakokiya daneyan
ky: Дайындар карама-каршылыгы
lo: ຂໍ້ມູນຂັດແຍ່ງກັນ
lt: Duomenų konfliktas
lv: Datu konflikts
mk: Конфликт на податоци
ml: ഡാറ്റ വൈരുദ്ധ്യം
mn: Өгөгдлийн зөрчил
mr: डेटा विरोध
ms: Konflik data
mt: Kunflitt fid-dejta
my: ဒေတာ ကွဲလွဲမှု
ne: डेटा द्वन्द्व
nn: Datakonflikt
pa: ਡਾਟਾ ਟਕਰਾਅ
ps: د ډېټا ټکر
ru: Конфликт данных
sd: ڊيٽا جو ٽڪراءُ
si: දත්ත ගැටුමක්
sk: Konflikt údajov
sl: Konflikt podatkov
sq: Konflikt të dhënash
sr: Конфликт података
sw: Mgongano wa data
ta: தரவு முரண்பாடு
te: డేటా వైరుధ్యం
tg: Ихтилофи маълумот
th: ข้อมูลขัดแย้งกัน
tk: Maglumat gapma-garşylygy
tl: Salungatan sa data
ur: ڈیٹا کا تصادم
uz: Maʼlumotlar ziddiyati
xh: Ungquzulwano lwedatha
yi: דאַטן־קאָנפֿליקט
zu: Ukungqubuzana kwedatha

source: Date
af: Datum
am: ቀን
az: Tarix
be: Дата
bg: Дата
bn: তারিখ
bs: Datum
ca: Data
ckb: بەروار
cy: Dyddiad
de: Datum
es: Fecha
et: Kuupäev
eu: Data
fa: تاریخ
ga: Dáta
gd: Ceann-là
gl: Data
gu: તારીખ
he: תאריך
hi: दिनांक
hy: Ամսաթիվ
is: Dagsetning
ka: თარიღი
kk: Күн
km: កាលបរិច្ឆេទ
kn: ದಿನಾಂಕ
ku: Dîrok
ky: Күн
lo: ວັນທີ
lt: Data
lv: Datums
mk: Датум
ml: തീയതി
mn: Огноо
mr: तारीख
ms: Tarikh
mt: Data
my: ရက်စွဲ
ne: मिति
nn: Dato
pa: ਮਿਤੀ
ps: نېټه
ru: Дата
sd: تاريخ
si: දිනය
sk: Dátum
sl: Datum
sq: Data
sr: Датум
sw: Tarehe
ta: தேதி
te: తేదీ
tg: Сана
th: วันที่
tk: Sene
tl: Petsa
ur: تاریخ
uz: Sana
xh: Umhla
yi: דאַטע
zu: Usuku

source: Days
af: Dae
am: ቀናት
az: Günlər
be: Дні
bg: Дни
bn: দিন
bs: Dani
ca: Dies
ckb: ڕۆژان
cy: Diwrnodau
de: Tage
es: Días
et: Päevad
eu: Egunak
fa: روزها
fr: Jours
ga: Laethanta
gd: Làithean
gl: Días
gu: દિવસો
he: ימים
hi: दिन
hy: Օրեր
is: Dagar
ka: დღეები
kk: Күндер
km: ថ្ងៃ
kn: ದಿನಗಳು
ku: Roj
ky: Күндөр
lo: ມື້
lt: Dienos
lv: Dienas
mk: Денови
ml: ദിവസങ്ങൾ
mn: Хоног
mr: दिवस
ms: Hari
mt: Jiem
my: ရက်များ
ne: दिनहरू
nn: Dagar
pa: ਦਿਨ
ps: ورځې
ru: Дни
sd: ڏينهن
si: දින
sk: Dni
sl: Dnevi
sq: Ditë
sr: Дани
sw: Siku
ta: நாட்கள்
te: రోజులు
tg: Рӯзҳо
th: วัน
tk: Günler
tl: Araw
ur: دن
uz: Kunlar
xh: Iintsuku
yi: טעג
zu: Izinsuku

source: Debit not authorised
af: Debiet nie gemagtig nie
am: ዴቢት አልተፈቀደም
az: Debet icazələndirilmədi
be: Дэбет не аўтарызаваны
bg: Дебитът не е разрешен
bn: ডেবিট অনুমোদিত নয়
bs: Debit nije autorizovan
ca: Dèbit no autoritzat
ckb: Debit ڕێگەپێنەدراو
cy: Debyd heb ei awdurdodi
de: Lastschrift nicht autorisiert
es: Adeudo no autorizado
et: Deebetit ei lubatud
eu: Zorduntzea ez da baimendu
fa: برداشت مجاز نیست
fr: Débit non autorisé
ga: Níor údaraíodh dochar
gd: Cha deach an deabaid a cheadachadh
gl: Cargo non autorizado
gu: ડેબિટ માટે મંજૂરી નથી
he: החיוב לא מאושר
hi: डेबिट अनुमत नहीं
hy: Դեբետը թույլատրված չէ
is: Skuldfærsla ekki heimiluð
ka: Debit-ი არ იყო ავტორიზებული
kk: Дебет рұқсат етілмеген
km: ការដក​ប្រាក់​មិន​ត្រូវ​បាន​អនុញ្ញាត
kn: ಡೆಬಿಟ್ ಅನುಮತಿಸಲಾಗಿಲ್ಲ
ku: Debît nehat destûr dayîn
ky: Дебет уруксат берилген эмес
lo: ບໍ່ໄດ້ອະນຸຍາດການຫັກ
lt: Debetas neleistas
lv: Debets nav atļauts
mk: Дебитот не е авторизиран
ml: ഡെബിറ്റ് അംഗീകരിച്ചിട്ടില്ല
mn: Дебит зөвшөөрөгдөөгүй
mr: डेबिटला परवानगी नाही
ms: Debit tidak dibenarkan
mt: Debit mhux awtorizzat
my: Debit ကို ခွင့်မပြုပါ
ne: डेबिट अधिकृत छैन
nn: Debet ikkje godkjend
pa: ਡੈਬਿਟ ਦੀ ਆਗਿਆ ਨਹੀਂ
ps: Debit اجازه نلري
ru: Списание не разрешено
sd: ڊيبٽ جي اجازت نه آهي
si: ඩෙබිට් අවසර නැත
sk: Inkaso nepovolené
sl: Bremenitev ni odobrena
sq: Debiti i paautorizuar
sr: Дебит није одобрен
sw: Malipo hayajaidhinishwa
ta: டெபிட் அனுமதிக்கப்படவில்லை
te: డెబిట్ అధికారం ఇవ్వబడలేదు
tg: Дебит иҷозат дода нашуд
th: ไม่อนุญาตการหักบัญชี
tk: Debet rugsat berilmedi
tl: Hindi pinapayagan ang debit
ur: ڈیبٹ کی اجازت نہیں
uz: Debet ruxsat etilmadi
xh: Ukutsalwa kwemali akuvunyelwanga
yi: Debit נישט דערלויבט
zu: I-debit ayivunyelwe

source: Decline
af: Wys af
am: አትቀበል
az: Rədd et
be: Адхіліць
bg: Откажи
bn: প্রত্যাখ্যান করুন
bs: Odbij
ca: Rebutja
ckb: ڕەتکردنەوە
cy: Gwrthod
de: Ablehnen
es: Rechazar
et: Keeldu
eu: Ukatu
fa: رد
fr: Refuser
ga: Diúltaigh
gd: Diùlt
gl: Rexeitar
gu: નકારો
he: דחייה
hi: अस्वीकार करें
hy: Մերժել
is: Hafna
ka: უარის თქმა
kk: Қабылдамау
km: បដិសេធ
kn: ತಿರಸ್ಕರಿಸಿ
ku: Red bike
ky: Четке кагуу
lo: ປະຕິເສດ
lt: Atmesti
lv: Noraidīt
mk: Одбиј
ml: നിരസിക്കുക
mn: Татгалзах
mr: नाकारा
ms: Tolak
mt: Irrifjuta
my: ငြင်းပယ်မည်
ne: अस्वीकार गर्नुहोस्
nn: Avslå
pa: ਅਸਵੀਕਾਰ ਕਰੋ
ps: رد کړئ
ru: Отклонить
sd: رد ڪريو
si: ප්‍රතික්ෂේප කරන්න
sk: Odmietnuť
sl: Zavrni
sq: Refuzo
sr: Одбиј
sw: Kataa
ta: மறு
te: తిరస్కరించండి
tg: Рад кардан
th: ปฏิเสธ
tk: Ret etmek
tl: Tanggihan
ur: انکار کریں
uz: Rad etish
xh: Yala
yi: אָפּזאָגן
zu: Yenqaba

source: Default
af: Verstek
am: ነባሪ
be: Па змаўчанні
bg: По подразбиране
bn: ডিফল্ট
bs: Podrazumijevano
ca: Per defecte
ckb: بنەڕەت
cy: Diofyn
de: Standard
es: Predeterminado
et: Vaikimisi
eu: Lehenetsia
fa: پیش‌فرض
fr: Par défaut
ga: Réamhshocrú
gd: Bunaiteach
gl: Predeterminado
gu: ડિફૉલ્ટ
he: ברירת מחדל
hi: डिफ़ॉल्ट
hy: Լռելյայն
is: Sjálfgefið
ka: ნაგულისხმევი
kk: Әдепкі
kn: ಡೀಫಾಲ್ಟ್
ku: Standard
ky: Демейки
lo: ຄ່າເລີ່ມຕົ້ນ
lt: Numatytasis
lv: Noklusētais
mk: Стандардно
ml: ഡിഫോൾട്ട്
mn: Үндсэн
mr: डीफॉल्ट
ms: Lalai
my: မူရင်း
ne: पूर्वनिर्धारित
nn: Standard
pa: ਡਿਫਾਲਟ
ps: ډیفالټ
ru: По умолчанию
sd: ڊفالٽ
si: පෙරනිමි
sk: Predvolené
sl: Privzeto
sq: I parazgjedhur
sr: Подразумевано
sw: Chaguo-msingi
ta: இயல்புநிலை
te: డిఫాల్ట్
tg: Пешфарз
th: ค่าเริ่มต้น
tk: Adaty
ur: ڈیفالٹ
uz: Standart
xh: Eyoqobo
yi: פֿאַרשטאַנדלעך
zu: Okuzenzakalelayo

source: Default AI account
af: Verstek KI-rekening
am: ነባሪ የAI መለያ
az: Default AI hesabı
be: Уліковы запіс AI па змаўчанні
bg: AI акаунт по подразбиране
bn: ডিফল্ট AI অ্যাকাউন্ট
bs: Podrazumijevani AI račun
ca: Compte d'IA per defecte
ckb: هەژماری بنەڕەتی AI
cy: Cyfrif AI diofyn
de: Standard-KI-Konto
es: Cuenta de IA predeterminada
et: Vaikimisi AI konto
eu: Lehenetsitako AA kontua
fa: حساب پیش‌فرض هوش مصنوعی
fr: Compte IA par défaut
ga: Cuntas AI réamhshocraithe
gd: Cunntas AI bunaiteach
gl: Conta de IA predeterminada
gu: ડિફૉલ્ટ AI ખાતું
he: חשבון AI ברירת מחדל
hi: डिफ़ॉल्ट AI अकाउंट
hy: Լռելյայն AI հաշիվ
is: Sjálfgefinn gervigreindarreikningur
ka: ნაგულისხმევი AI ანგარიში
kk: Әдепкі AI тіркелгісі
km: គណនី AI លំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ AI ಖಾತೆ
ku: Hesabê standard yê AI
ky: Демейки AI аккаунту
lo: ບັນຊີ AI ເລີ່ມຕົ້ນ
lt: Numatytoji DI paskyra
lv: Noklusētais AI konts
mk: Стандардна AI сметка
ml: ഡിഫോൾട്ട് AI അക്കൗണ്ട്
mn: Үндсэн AI бүртгэл
mr: डीफॉल्ट AI खाते
ms: Akaun AI lalai
mt: Kont AI default
my: မူရင်း AI အကောင့်
ne: पूर्वनिर्धारित AI खाता
nn: Standard KI-konto
pa: ਡਿਫਾਲਟ AI ਖਾਤਾ
ps: د AI ډیفالټ حساب
ru: Аккаунт ИИ по умолчанию
sd: ڊفالٽ AI اڪائونٽ
si: පෙරනිමි AI ගිණුම
sk: Predvolený AI účet
sl: Privzeti AI račun
sq: Llogaria e parazgjedhur AI
sr: Подразумевани AI налог
sw: Akaunti chaguo-msingi ya AI
ta: இயல்புநிலை AI கணக்கு
te: డిఫాల్ట్ AI ఖాతా
tg: Ҳисоби пешфарз AI
th: บัญชี AI เริ่มต้น
tk: Adaty AI hasap
tl: Default na AI account
ur: ڈیفالٹ AI اکاؤنٹ
uz: Standart AI hisobi
xh: I-akhawunti yoqobo ye-AI
yi: פֿאַרשטאַנדלעך AI קאָנטע
zu: I-akhawunti ye-AI ezenzakalelayo

source: Default shipping address
af: Verstek aflewerings­adres
am: ነባሪ የመላኪያ አድራሻ
az: Standart çatdırılma ünvanı
be: Адрас дастаўкі па змаўчанні
bg: Адрес за доставка по подразбиране
bn: ডিফল্ট শিপিং ঠিকানা
bs: Zadana adresa za dostavu
ca: Adreça d'enviament predeterminada
ckb: ناونیشانی گەیاندنی بنەڕەتی
cy: Cyfeiriad cludo rhagosodedig
de: Standard-Lieferadresse
es: Dirección de envío predeterminada
et: Vaikimisi tarneaadress
eu: Bidalketa-helbide lehenetsia
fa: نشانی ارسال پیش‌فرض
fr: Adresse de livraison par défaut
ga: Seoladh seachadta réamhshocraithe
gd: Seòladh luingeis bunaiteach
gl: Enderezo de envío predeterminado
gu: ડિફૉલ્ટ શિપિંગ સરનામું
he: כתובת משלוח ברירת מחדל
hi: डिफ़ॉल्ट शिपिंग पता
hy: Առաքման լռելյայն հասցե
is: Sjálfgefið sendingarfang
ka: მიწოდების ნაგულისხმევი მისამართი
kk: Әдепкі жеткізу мекенжайы
km: អាសយដ្ឋានដឹកជញ្ជូនលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ಶಿಪ್ಪಿಂಗ್ ವಿಳಾಸ
ku: Navnîşana barkirinê ya berdest
ky: Демейки жеткирүү дареги
lo: ທີ່ຢູ່ຈັດສົ່ງເລີ່ມຕົ້ນ
lt: Numatytasis pristatymo adresas
lv: Noklusējuma piegādes adrese
mk: Стандардна адреса за достава
ml: ഡിഫോൾട്ട് ഷിപ്പിംഗ് വിലാസം
mn: Анхдагч хүргэлтийн хаяг
mr: डीफॉल्ट शिपिंग पत्ता
ms: Alamat penghantaran lalai
mt: Indirizz tal-konsenja awtomatiku
my: မူရင်းပို့ဆောင်ရေး လိပ်စာ
ne: पूर्वनिर्धारित ढुवानी ठेगाना
nn: Standard leveringsadresse
pa: ਮੂਲ ਸ਼ਿਪਿੰਗ ਪਤਾ
ps: د لېږد اصلي پته
ru: Адрес доставки по умолчанию
sd: ڊفالٽ ترسيل جو پتو
si: පෙරනිමි නැව්ගත කිරීමේ ලිපිනය
sk: Predvolená dodacia adresa
sl: Privzeti naslov za dostavo
sq: Adresa e parazgjedhur e dërgesës
sr: Подразумевана адреса за испоруку
sw: Anwani chaguo-msingi ya usafirishaji
ta: இயல்புநிலை அனுப்புதல் முகவரி
te: డిఫాల్ట్ షిప్పింగ్ చిరునామా
tg: Суроғаи интиқоли пешфарз
th: ที่อยู่จัดส่งเริ่มต้น
tk: Adaty eltip beriş salgysy
tl: Default na shipping address
ur: ڈیفالٹ ترسیلی پتہ
uz: Standart yetkazib berish manzili
xh: Idilesi yokuthumela emiselweyo
yi: פֿאַרגלײַבט שיקונג אַדרעס
zu: Ikheli lokuthumela elizenzakalelayo

source: Default sort
af: Verstek sortering
am: ነባሪ ቅደም ተከተል
az: Default sıralama
be: Сартаванне па змаўчанні
bg: Сортиране по подразбиране
bn: ডিফল্ট সাজানো
bs: Podrazumijevano sortiranje
ca: Ordre per defecte
ckb: ڕیزکردنی بنەڕەت
cy: Trefnu diofyn
de: Standardsortierung
es: Orden predeterminado
et: Vaikimisi sortimine
eu: Lehenetsitako ordena
fa: مرتب‌سازی پیش‌فرض
fr: Tri par défaut
ga: Sórtáil réamhshocraithe
gd: Seòrsachadh bunaiteach
gl: Orde predeterminada
gu: ડિફૉલ્ટ સૉર્ટ
he: מיון ברירת מחדל
hi: डिफ़ॉल्ट सॉर्ट
hy: Լռելյայն տեսակավորում
is: Sjálfgefin röðun
ka: ნაგულისხმევი დახარისხება
kk: Әдепкі сұрыптау
km: ការតម្រៀបលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ವಿಂಗಡಣೆ
ku: Rêzkirina standard
ky: Демейки иргөө
lo: ການຈັດລຽງເລີ່ມຕົ້ນ
lt: Numatytasis rūšiavimas
lv: Noklusētā kārtošana
mk: Стандардно подредување
ml: ഡിഫോൾട്ട് സോർട്ട്
mn: Үндсэн эрэмбэлэлт
mr: डीफॉल्ट क्रमवारी
ms: Susunan lalai
mt: Ssortjar default
my: မူရင်း sort
ne: पूर्वनिर्धारित क्रमबद्ध
nn: Standardsortering
pa: ਡਿਫਾਲਟ ਛਾਂਟ
ps: ډیفالټ ترتیب
ru: Сортировка по умолчанию
sd: ڊفالٽ ترتيب
si: පෙරනිමි වර්ග කිරීම
sk: Predvolené triedenie
sl: Privzeto razvrščanje
sq: Renditja e parazgjedhur
sr: Подразумевано сортирање
sw: Mpangilio chaguo-msingi
ta: இயல்புநிலை வரிசை
te: డిఫాల్ట్ క్రమబద్ధీకరణ
tg: Ҷобаҷогузории пешфарз
th: การเรียงลำดับเริ่มต้น
tk: Adaty tertipleşdirme
tl: Default na sort
ur: ڈیفالٹ ترتیب
uz: Standart saralash
xh: Ukuhlela koqobo
yi: פֿאַרשטאַנדלעך סאָרט
zu: Ukuhlunga okuzenzakalelayo

source: Delete
af: Verwyder
am: ሰርዝ
az: Sil
be: Выдаліць
bg: Изтрий
bn: মুছুন
bs: Obriši
ca: Suprimeix
ckb: سڕینەوە
cy: Dileu
de: Löschen
es: Eliminar
et: Kustuta
eu: Ezabatu
fa: حذف
fr: Supprimer
ga: Scrios
gd: Sguab às
gl: Eliminar
gu: કાઢી નાખો
he: מחק
hi: हटाएँ
hy: Ջնջել
is: Eyða
ka: წაშლა
kk: Жою
km: លុប
kn: ಅಳಿಸಿ
ku: Jê bibe
ky: Жок кылуу
lo: ລົບ
lt: Ištrinti
lv: Dzēst
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
ms: Padam
mt: Ħassar
my: ဖျက်မည်
ne: मेटाउनुहोस्
nn: Slett
pa: ਮਿਟਾਓ
ps: ړنګ کړئ
ru: Удалить
sd: ختم ڪريو
si: මකන්න
sk: Odstrániť
sl: Izbriši
sq: Fshi
sr: Обриши
sw: Futa
ta: நீக்கு
te: తొలగించండి
tg: Нест кардан
th: ลบ
tk: Pozmak
tl: I-delete
ur: حذف کریں
uz: Oʻchirish
xh: Cima
yi: אויסמעקן
zu: Susa

source: Delete asset
af: Skrap bate
am: ንብረት ሰርዝ
az: Aktivi sil
be: Выдаліць рэсурс
bg: Изтрий ресурс
bn: সম্পদ মুছুন
bs: Obriši resurs
ca: Suprimeix l’actiu
ckb: سڕینەوەی سامان
cy: Dileu’r ased
de: Asset löschen
es: Eliminar activo
et: Kustuta vara
eu: Ezabatu baliabidea
fa: حذف دارایی
fr: Supprimer l’actif
ga: Scrios sócmhainn
gd: Sguab às goireas
gl: Eliminar recurso
gu: સંપત્તિ કાઢી નાખો
he: מחק נכס
hi: एसेट हटाएँ
hy: Ջնջել ակտիվը
is: Eyða eign
ka: აქტივის წაშლა
kk: Активті жою
km: លុបទ្រព្យសម្បត្តិ
kn: ಆಸ್ತಿ ಅಳಿಸಿ
ku: Mal jê bibe
ky: Активди өчүрүү
lo: ລຶບຊັບສິນ
lt: Ištrinti išteklių
lv: Dzēst resursu
mk: Избриши ресурс
ml: ആസ്തി ഇല്ലാതാക്കുക
mn: Хөрөнгийг устгах
mr: मालमत्ता हटवा
ms: Padam aset
mt: Ħassar l-assi
my: ပစ္စည်းကို ဖျက်ပါ
ne: सम्पत्ति मेट्नुहोस्
nn: Slett ressurs
pa: ਸੰਪਤੀ ਮਿਟਾਓ
ps: شتمنۍ حذف کړئ
ru: Удалить ресурс
sd: اثاثو ختم ڪريو
si: වත්කම මකන්න
sk: Odstrániť zdroj
sl: Izbriši sredstvo
sq: Fshi pasurinë
sr: Обриши ресурс
sw: Futa rasilimali
ta: சொத்தை அழி
te: ఆస్తిని తొలగించండి
tg: Активро нест кардан
th: ลบสินทรัพย์
tk: Aktiwi poz
tl: Burahin ang asset
ur: اثاثہ حذف کریں
uz: Aktivni oʻchirish
xh: Cima impahla
yi: אויסמעקן אַסעט
zu: Susa impahla

source: Delete attachment
af: Verwyder aanhangsel
am: አባሪ ሰርዝ
az: Qoşmanı sil
be: Выдаліць укладанне
bg: Изтрий прикачения файл
bn: অ্যাটাচমেন্ট মুছুন
bs: Obriši prilog
ca: Suprimeix el fitxer adjunt
ckb: سڕینەوەی هاوپێچ
cy: Dileu atodiad
de: Anhang löschen
es: Eliminar adjunto
et: Kustuta manus
eu: Ezabatu eranskina
fa: حذف پیوست
fr: Supprimer la pièce jointe
ga: Scrios ceangaltán
gd: Sguab às ceanglachan
gl: Eliminar anexo
gu: જોડાણ કાઢી નાખો
he: מחק קובץ מצורף
hi: अटैचमेंट हटाएँ
hy: Ջնջել կցորդը
is: Eyða viðhengi
ka: დანართის წაშლა
kk: Тіркемені жою
km: លុបឯកសារភ្ជាប់
kn: ಲಗತ್ತು ಅಳಿಸಿ
ku: Pêvekê jê bibe
ky: Тиркемени жок кылуу
lo: ລົບໄຟລ໌ແນບ
lt: Ištrinti priedą
lv: Dzēst pielikumu
mk: Избриши прилог
ml: അറ്റാച്ച്മെന്റ് ഇല്ലാതാക്കുക
mn: Хавсралт устгах
mr: संलग्नक हटवा
ms: Padam lampiran
mt: Ħassar mehmuż
my: ပူးတွဲဖိုင် ဖျက်မည်
ne: एट्याचमेन्ट मेटाउनुहोस्
nn: Slett vedlegg
pa: ਅਟੈਚਮੈਂਟ ਮਿਟਾਓ
ps: ضمیمه ړنګه کړئ
ru: Удалить вложение
sd: ڳنڍيل فائل ختم ڪريو
si: ඇමුණුම මකන්න
sk: Odstrániť prílohu
sl: Izbriši prilogo
sq: Fshi bashkëngjitjen
sr: Обриши прилог
sw: Futa kiambatisho
ta: இணைப்பை நீக்கு
te: అటాచ్‌మెంట్‌ను తొలగించండి
tg: Нест кардани замима
th: ลบไฟล์แนบ
tk: Goşundy pozmak
tl: I-delete ang attachment
ur: اٹیچمنٹ حذف کریں
uz: Biriktirmani oʻchirish
xh: Cima isiqhotyoshelwa
yi: אויסמעקן בײַלאַגע
zu: Susa okunamathiselwe

source: Delete column
af: Verwyder kolom
am: ዓምድ ሰርዝ
az: Sütunu sil
be: Выдаліць слупок
bg: Изтрий колоната
bn: কলাম মুছুন
bs: Obriši kolonu
ca: Suprimeix la columna
ckb: سڕینەوەی ستوون
cy: Dileu colofn
de: Spalte löschen
es: Eliminar columna
et: Kustuta veerg
eu: Ezabatu zutabea
fa: حذف ستون
fr: Supprimer la colonne
ga: Scrios colún
gd: Sguab às colbh
gl: Eliminar columna
gu: કૉલમ કાઢી નાખો
he: מחק עמודה
hi: कॉलम हटाएँ
hy: Ջնջել սյունակը
is: Eyða dálki
ka: სვეტის წაშლა
kk: Бағанды жою
km: លុបជួរឈរ
kn: ಕಾಲಮ್ ಅಳಿಸಿ
ku: Stûnê jê bibe
ky: Тилкени жок кылуу
lo: ລົບຖັນ
lt: Ištrinti stulpelį
lv: Dzēst kolonnu
mk: Избриши колона
ml: കോളം ഇല്ലാതാക്കുക
mn: Багана устгах
mr: कॉलम हटवा
ms: Padam lajur
mt: Ħassar kolonna
my: ကော်လံ ဖျက်မည်
ne: स्तम्भ मेटाउनुहोस्
nn: Slett kolonne
pa: ਕਾਲਮ ਮਿਟਾਓ
ps: کالم ړنګ کړئ
ru: Удалить колонку
sd: ڪالم ختم ڪريو
si: තීරුව මකන්න
sk: Odstrániť stĺpec
sl: Izbriši stolpec
sq: Fshi kolonën
sr: Обриши колону
sw: Futa safu
ta: நெடுவரிசையை நீக்கு
te: కాలమ్‌ను తొలగించండి
tg: Нест кардани сутун
th: ลบคอลัมน์
tk: Sütüni pozmak
tl: I-delete ang column
ur: کالم حذف کریں
uz: Ustunni oʻchirish
xh: Cima ikholamu
yi: אויסמעקן זײַל
zu: Susa ikholomu

source: Delete comment
af: Verwyder kommentaar
am: አስተያየት ሰርዝ
az: Şərhi sil
be: Выдаліць каментарый
bg: Изтрий коментара
bn: মন্তব্য মুছুন
bs: Obriši komentar
ca: Suprimeix el comentari
ckb: سڕینەوەی لێدوان
cy: Dileu sylw
de: Kommentar löschen
es: Eliminar comentario
et: Kustuta kommentaar
eu: Ezabatu iruzkina
fa: حذف نظر
fr: Supprimer le commentaire
ga: Scrios nóta tráchta
gd: Sguab às beachd
gl: Eliminar comentario
gu: ટિપ્પણી કાઢી નાખો
he: מחק תגובה
hi: टिप्पणी हटाएँ
hy: Ջնջել մեկնաբանությունը
is: Eyða athugasemd
ka: კომენტარის წაშლა
kk: Пікірді жою
km: លុបមតិយោបល់
kn: ಕಾಮೆಂಟ್ ಅಳಿಸಿ
ku: Şîroveyê jê bibe
ky: Комментарийди жок кылуу
lo: ລົບຄຳເຫັນ
lt: Ištrinti komentarą
lv: Dzēst komentāru
mk: Избриши коментар
ml: അഭിപ്രായം ഇല്ലാതാക്കുക
mn: Сэтгэгдэл устгах
mr: टिप्पणी हटवा
ms: Padam komen
mt: Ħassar kumment
my: မှတ်ချက် ဖျက်မည်
ne: टिप्पणी मेटाउनुहोस्
nn: Slett kommentar
pa: ਟਿੱਪਣੀ ਮਿਟਾਓ
ps: تبصره ړنګه کړئ
ru: Удалить комментарий
sd: تبصرو ختم ڪريو
si: අදහස මකන්න
sk: Odstrániť komentár
sl: Izbriši komentar
sq: Fshi komentin
sr: Обриши коментар
sw: Futa maoni
ta: கருத்தை நீக்கு
te: వ్యాఖ్యను తొలగించండి
tg: Нест кардани шарҳ
th: ลบความคิดเห็น
tk: Teswiri pozmak
tl: I-delete ang komento
ur: تبصرہ حذف کریں
uz: Izohni oʻchirish
xh: Cima isiphawuli
yi: אויסמעקן קאָמענטאַר
zu: Susa umbono

source: Delete draft
af: Verwyder konsep
am: ረቂቅ ሰርዝ
az: Qaralamanı sil
be: Выдаліць чарнавік
bg: Изтрий чернови
bn: ড্রাফট মুছুন
bs: Obriši nacrt
ca: Suprimeix l'esborrany
ckb: سڕینەوەی ڕەشنووس
cy: Dileu drafft
de: Entwurf löschen
es: Eliminar borrador
et: Kustuta mustand
eu: Ezabatu zirriborroa
fa: حذف پیش‌نویس
fr: Supprimer le brouillon
ga: Scrios dréacht
gd: Sguab às dreachd
gl: Eliminar borrador
gu: ડ્રાફ્ટ કાઢી નાખો
he: מחק טיוטה
hi: ड्राफ़्ट हटाएँ
hy: Ջնջել նախագիծը
is: Eyða uppkasti
ka: მონახაზის წაშლა
kk: Жобаны жою
km: លុបសេចក្តីព្រាង
kn: ಡ್ರಾಫ್ಟ್ ಅಳಿಸಿ
ku: Reşnivîsê jê bibe
ky: Черновикти жок кылуу
lo: ລົບຮ່າງ
lt: Ištrinti juodraštį
lv: Dzēst melnrakstu
mk: Избриши нацрт
ml: ഡ്രാഫ്റ്റ് ഇല്ലാതാക്കുക
mn: Ноорог устгах
mr: मसुदा हटवा
ms: Padam draf
mt: Ħassar abbozz
my: မူကြမ်း ဖျက်မည်
ne: मस्यौदा मेटाउनुहोस्
nn: Slett utkast
pa: ਡਰਾਫਟ ਮਿਟਾਓ
ps: مسوده ړنګه کړئ
ru: Удалить черновик
sd: ڊرافٽ ختم ڪريو
si: කෙටුම්පත මකන්න
sk: Odstrániť koncept
sl: Izbriši osnutek
sq: Fshi draftin
sr: Обриши нацрт
sw: Futa rasimu
ta: வரைவை நீக்கு
te: డ్రాఫ్ట్‌ను తొలగించండి
tg: Нест кардани лоиҳа
th: ลบฉบับร่าง
tk: Taslamany pozmak
tl: I-delete ang draft
ur: Draft حذف کریں
uz: Qoralamani oʻchirish
xh: Cima uyilo
yi: אויסמעקן שטיוואַל
zu: Susa idrafti

source: Delete draft?
af: Verwyder konsep?
am: ረቂቅ ይሰረዝ?
az: Qaralama silinsin?
be: Выдаліць чарнавік?
bg: Изтриване на чернови?
bn: ড্রাফট মুছবেন?
bs: Obrisati nacrt?
ca: Vols suprimir l'esborrany?
ckb: ڕەشنووس بسڕەوە؟
cy: Dileu drafft?
de: Entwurf löschen?
es: ¿Eliminar borrador?
et: Kustutada mustand?
eu: Ezabatu zirriborroa?
fa: حذف پیش‌نویس؟
fr: Supprimer le brouillon ?
ga: Scrios dréacht?
gd: Sguab às dreachd?
gl: Eliminar borrador?
gu: ડ્રાફ્ટ કાઢી નાખવો છે?
he: למחוק טיוטה?
hi: ड्राफ़्ट हटाएँ?
hy: Ջնջե՞լ նախագիծը։
is: Eyða uppkasti?
ka: მონახაზის წაშლა?
kk: Жобаны жою керек пе?
km: លុបសេចក្តីព្រាង?
kn: ಡ್ರಾಫ್ಟ್ ಅಳಿಸಬೇಕೆ?
ku: Reşnivîsê jê bibe?
ky: Черновикти жок кылабызбы?
lo: ລົບຮ່າງບໍ?
lt: Ištrinti juodraštį?
lv: Dzēst melnrakstu?
mk: Да се избрише нацртот?
ml: ഡ്രാഫ്റ്റ് ഇല്ലാതാക്കണോ?
mn: Ноорог устгах уу?
mr: मसुदा हटवायचा?
ms: Padam draf?
mt: Tħassar abbozz?
my: မူကြမ်း ဖျက်မလား?
ne: मस्यौदा मेटाउने?
nn: Slette utkast?
pa: ਡਰਾਫਟ ਮਿਟਾਉਣਾ ਹੈ?
ps: مسوده ړنګه کړئ؟
ru: Удалить черновик?
sd: ڊرافٽ ختم ڪجي؟
si: කෙටුම්පත මකන්නද?
sk: Odstrániť koncept?
sl: Izbriši osnutek?
sq: Të fshihet drafti?
sr: Обрисати нацрт?
sw: Futa rasimu?
ta: வரைவை நீக்கவா?
te: డ్రాఫ్ట్‌ను తొలగించాలా?
tg: Лоиҳаро нест кунем?
th: ลบฉบับร่างหรือไม่?
tk: Taslamany pozmaly?
tl: I-delete ang draft?
ur: Draft حذف کریں؟
uz: Qoralama oʻchirilsinmi?
xh: Cima uyilo?
yi: אויסמעקן שטיוואַל?
zu: Susa idrafti?
