Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Saved listings cleared
af: Gestoorde lyste uitgevee
am: የተቀመጡ ዝርዝሮች ጸድተዋል
az: Saxlanmış elanlar təmizləndi
be: Захаваныя аб'явы ачышчаны
bg: Запазените обяви са изчистени
bn: সংরক্ষিত তালিকা মুছে ফেলা হয়েছে
bs: Sačuvani oglasi obrisani
ca: S'han esborrat els anuncis desats
ckb: لیستە پاشەکەوتکراوەکان پاککرانەوە
cy: Rhestriadau a gadwyd wedi'u clirio
de: Gespeicherte Angebote gelöscht
es: Anuncios guardados borrados
et: Salvestatud kuulutused tühjendatud
eu: Gordetako zerrendak garbitu dira
fa: آگهی‌های ذخیره‌شده پاک شد
fr: Annonces enregistrées effacées
ga: Glanadh na liostuithe sábháilte
gd: Chaidh na liostaichean a chaidh a shàbhaladh a ghlanadh
gl: Anuncios gardados limpados
gu: સાચવેલી સૂચિઓ સાફ કરી
he: הרשומות השמורות נוקו
hi: सहेजी गई लिस्टिंग साफ़ की गईं
hy: Պահպանված հայտարարությունները մաքրվեցին
is: Vistaðar skráningar hreinsaðar
ka: შენახული განცხადებები გასუფთავდა
kk: Сақталған хабарландырулар тазартылды
km: បានសម្អាតបញ្ជីដែលបានរក្សាទុក
kn: ಉಳಿಸಿದ ಪಟ್ಟಿಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ku: Lîsteyên tomarkirî hatin paqijkirin
ky: Сакталган тизмелер тазаланды
lo: ລ້າງລາຍການທີ່ບັນທຶກໄວ້ແລ້ວ
lt: Išsaugoti skelbimai išvalyti
lv: Saglabātie sludinājumi notīrīti
mk: Зачуваните огласи се исчистени
ml: സംരക്ഷിച്ച ലിസ്റ്റിംഗുകൾ മായ്ച്ചു
mn: Хадгалсан зар цэвэрлэгдлээ
mr: जतन केलेल्या याद्या साफ केल्या
ms: Penyenaraian yang disimpan dikosongkan
mt: Il-listi salvati tneħħew
my: သိမ်းဆည်းထားသော စာရင်းများကို ရှင်းလင်းပြီးပါပြီ
ne: सुरक्षित सूचीहरू खाली गरियो
nn: Lagra annonsar vart tømde
pa: ਸੰਭਾਲੀਆਂ ਸੂਚੀਆਂ ਸਾਫ਼ ਕੀਤੀਆਂ ਗਈਆਂ
ps: خوندي شوي لیستونه پاک شول
ru: Сохранённые объявления очищены
sd: محفوظ ٿيل فهرستون صاف ٿي ويون
si: සුරැකි ලැයිස්තු හිස් කළා
sk: Uložené ponuky boli vymazané
sl: Shranjeni oglasi izbrisani
sq: Shpalljet e ruajtura u pastruan
sr: Сачувани огласи су обрисани
sw: Orodha zilizohifadhiwa zimefutwa
ta: சேமித்த பட்டியல்கள் அழிக்கப்பட்டன
te: సేవ్ చేసిన జాబితాలు క్లియర్ చేయబడ్డాయి
tg: Эълонҳои захирашуда тоза шуданд
th: ล้างรายการที่บันทึกไว้แล้ว
tk: Saklanan sanawlar arassalandy
tl: Nalinis ang mga naka-save na listahan
ur: محفوظ شدہ فہرستیں صاف ہو گئیں
uz: Saqlangan e'lonlar tozalandi
xh: Uluhlu olugciniweyo lususiwe
yi: געשפּייכערטע רשימות אויסגעמעקט
zu: Uhlu olulondoloziwe lususiwe

source: Saving...
af: Besig om te stoor...
am: በማስቀመጥ ላይ...
az: Saxlanılır...
be: Захаванне...
bg: Запазва се...
bn: সংরক্ষণ করা হচ্ছে...
bs: Čuvanje...
ca: Desant...
ckb: پاشەکەوتکردن...
cy: Yn cadw...
de: Wird gespeichert...
es: Guardando...
et: Salvestamine...
eu: Gordetzen...
fa: در حال ذخیره...
fr: Enregistrement…
ga: Á shábháil...
gd: A' sàbhaladh...
gl: Gardando...
gu: સાચવી રહ્યું છે...
he: שומר...
hi: सेव हो रहा है...
hy: Պահպանում...
is: Vista...
ka: შენახვა...
kk: Сақталуда...
km: កំពុងរក្សាទុក...
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ...
ku: Tê tomarkirin...
ky: Сакталууда...
lo: ກຳລັງບັນທຶກ...
lt: Išsaugoma...
lv: Saglabā...
mk: Зачувување...
ml: സേവ് ചെയ്യുന്നു...
mn: Хадгалж байна...
mr: जतन करत आहे...
ms: Sedang menyimpan...
mt: Qed jiġi ssejvjat...
my: သိမ်းနေသည်...
ne: सुरक्षित गर्दै...
nn: Lagrar...
pa: ਸੰਭਾਲ ਰਿਹਾ ਹੈ...
ps: د خوندي کولو په حال کې...
ru: Сохранение...
sd: محفوظ ٿي رهيو آهي...
si: සුරකිමින්...
sk: Ukladám...
sl: Shranjevanje...
sq: Duke ruajtur...
sr: Чување...
sw: Inahifadhi...
ta: சேமிக்கிறது...
te: సేవ్ చేస్తోంది...
tg: Захира кардан...
th: กำลังบันทึก...
tk: Saklanýar...
tl: Sini-save...
ur: محفوظ کیا جا رہا ہے...
uz: Saqlanmoqda...
xh: Iyagcina...
yi: היטן...
zu: Kuyalondolozwa...

source: Scheduled
af: Geskeduleer
am: ተይዟል
az: Planlaşdırılıb
be: Запланавана
bg: Планирано
bn: নির্ধারিত
bs: Zakazano
ca: Programat
ckb: خشتە کراو
cy: Wedi'i amserlennu
de: Geplant
es: Programada
et: Ajastatud
eu: Programatuta
fa: زمان‌بندی‌شده
fr: Programmé
ga: Sceidealta
gd: Air a chlàradh
gl: Programado
gu: નિર્ધારિત
he: מתוזמן
hi: अनुसूचित
hy: Նախանշված
is: Áætlað
ka: დაგეგმილი
kk: Жоспарланды
km: បានកំណត់ពេល
kn: ನಿಗದಿತ
ku: Plansazkirî
ky: Пландаштырылган
lo: ກຳນົດເວລາ
lt: Suplanuota
lv: Plānots
mk: Закажано
ml: ഷെഡ്യൂൾ ചെയ്തു
mn: Товлогдсон
mr: नियोजित
ms: Dijadwalkan
mt: Skedat
my: သတ်မှတ်ထား
ne: नियोजित
nn: Planlagd
pa: ਨਿਯਤ
ps: مهال ویش شوی
ru: Запланировано
sd: منصوبه بند
si: කාල සටහන් කර
sk: Naplánované
sl: Načrtovano
sq: I planifikuar
sr: Заказано
sw: Imepangwa
ta: திட்டமிடப்பட்டது
te: షెడ్యూల్ చేయబడింది
tg: Ҷадвалбандӣ шуд
th: กำหนดเวลาแล้ว
tk: Tertibe goýlan
tl: Nakatakda
ur: شیڈولڈ
uz: Rejalashtirilgan
xh: Icwangcisiwe
yi: שעדזשולירט
zu: Icwangcisiwe

source: Search
af: Soek
am: ይፈልጉ
az: Axtar
be: Пошук
bg: Търсене
bn: অনুসন্ধান
bs: Pretraži
ca: Cerca
ckb: گەڕان
cy: Chwilio
de: Suchen
es: Buscar
et: Otsi
eu: Bilatu
fa: جست‌وجو
fr: Rechercher
ga: Cuardach
gd: Lorg
gl: Buscar
gu: શોધો
he: חיפוש
hi: खोजें
hy: Որոնել
is: Leita
ka: ძიება
kk: Іздеу
km: ស្វែងរក
kn: ಹುಡುಕಿ
ku: Lêger
ky: Издөө
lo: ຄົ້ນຫາ
lt: Ieškoti
lv: Meklēt
mk: Барај
ml: തിരയുക
mn: Хайх
mr: शोधा
ms: Cari
mt: Fittex
my: ရှာဖွေ
ne: खोज्नुहोस्
nn: Søk
pa: ਖੋਜ
ps: لټون
ru: Поиск
sd: ڳوليو
si: සොයන්න
sk: Hľadať
sl: Iskanje
sq: Kërko
sr: Претражи
sw: Tafuta
ta: தேடு
te: శోధన
tg: Ҷустуҷӯ
th: ค้นหา
tk: Gözle
tl: Maghanap
ur: تلاش کریں
uz: Qidirish
xh: Khangela
yi: זוך
zu: Sesha

source: Search for a command to run...
af: Soek 'n opdrag om te loop...
am: የሚሄድ ትዕዛዝ ይፈልጉ...
az: İcra ediləcək əmr axtarın...
be: Знайдзіце каманду для выканання...
bg: Търсене на команда за изпълнение...
bn: চালানোর জন্য একটি কমান্ড খুঁজুন...
bs: Pretraži naredbu za pokretanje...
ca: Cerca una ordre per executar...
ckb: بەدوای فەرمانێکدا بگەڕێ بۆ جێبەجێکردن...
cy: Chwilio am orchymyn i'w redeg...
de: Auszuführenden Befehl suchen …
es: Busca un comando para ejecutar...
et: Otsi käivitatavat käsku...
eu: Bilatu exekutatzeko komando bat...
fa: جستجوی فرمانی برای اجرا...
fr: Rechercher une commande à exécuter...
ga: Cuardaigh ordú le rith...
gd: Lorg àithne ri ruith...
gl: Busca un comando para executar...
gu: ચલાવવા માટે કમાન્ડ શોધો...
he: חפש פקודה להרצה...
hi: चलाने के लिए कमांड खोजें...
hy: Որոնել կատարվող հրաման...
is: Leita að skipun til að keyra...
ka: მოძებნეთ გასაშვები ბრძანება...
kk: Орындалатын пәрменді іздеу...
km: ស្វែងរកពាក្យបញ្ជាដើម្បីដំណើរការ...
kn: ರನ್ ಮಾಡಲು ಆಜ್ಞೆಯನ್ನು ಹುಡುಕಿ...
ku: Li fermanekê bigere ku bimeşe...
ky: Аткарылуучу буйрукту издөө...
lo: ຄົ້ນຫາຄຳສັ່ງເພື່ອແລ່ນ...
lt: Ieškoti vykdytinos komandos...
lv: Meklēt izpildāmu komandu...
mk: Пребарај команда за извршување...
ml: പ്രവർത്തിപ്പിക്കാൻ കമാൻഡ് തിരയുക...
mn: Ажиллуулах команд хайх...
mr: चालवण्यासाठी कमांड शोधा...
ms: Cari perintah untuk dijalankan...
mt: Fittex kmand biex jitħaddem...
my: လုပ်ဆောင်ရန် အမိန့်ရှာပါ...
ne: चलाउन कमाण्ड खोज्नुहोस्...
nn: Søk etter ein kommando å køyre...
pa: ਚਲਾਉਣ ਲਈ ਕਮਾਂਡ ਲੱਭੋ...
ps: د پرمخ وړلو لپاره کمانډ ولټوئ...
ru: Поиск команды для выполнения...
sd: هلائڻ لاءِ ڪمانڊ ڳوليو...
si: ධාවනය කිරීමට විධානයක් සොයන්න...
sk: Hľadať príkaz na spustenie...
sl: Iskanje ukaza za zagon...
sq: Kërko një komandë për të ekzekutuar...
sr: Претражи команду за покретање...
sw: Tafuta amri ya kuendesha...
ta: இயக்க ஒரு கட்டளையைத் தேடு...
te: అమలు చేయడానికి కమాండ్ కోసం వెతకండి...
tg: Ҷустуҷӯи фармон барои иҷро...
th: ค้นหาคำสั่งที่จะเรียกใช้...
tk: Işletmek üçin buýruk gözle...
tl: Maghanap ng command na patatakbuhin...
ur: چلانے کے لیے کمانڈ تلاش کریں...
uz: Bajarish uchun buyruq qidirish...
xh: Khangela umyalelo ozokusebenza...
yi: זוכט אַ באַפֿעל צו לױפֿן...
zu: Sesha umyalo ozowusebenzisa...

source: Search for a place
af: Soek vir 'n plek
am: ቦታ ይፈልጉ
az: Yer axtar
be: Пошук месца
bg: Търси място
bn: একটি স্থান অনুসন্ধান করুন
bs: Pretraži mjesto
ca: Cerca un lloc
ckb: گەڕان بۆ شوێنێک
cy: Chwilio am le
de: Nach einem Ort suchen
es: Buscar un lugar
et: Otsi kohta
eu: Bilatu lekua
fa: جست‌وجوی یک مکان
fr: Rechercher un lieu
ga: Cuardaigh áit
gd: Lorg àite
gl: Buscar un lugar
gu: સ્થળ માટે શોધો
he: חפש מקום
hi: जगह खोजें
hy: Որոնել վայր
is: Leita að stað
ka: ადგილის ძიება
kk: Орынды іздеу
km: ស្វែងរកកន្លែង
kn: ಸ್ಥಳವನ್ನು ಹುಡುಕಿ
ku: Li cîhekî bigere
ky: Жерди издөө
lo: ຄົ້ນຫາສະຖານທີ່
lt: Ieškoti vietos
lv: Meklēt vietu
mk: Пребарај место
ml: ഒരു സ്ഥലം തിരയുക
mn: Газар хайх
mr: ठिकाण शोधा
ms: Cari tempat
mt: Fittex post
my: နေရာတစ်ခုကို ရှာဖွေ
ne: स्थान खोज्नुहोस्
nn: Søk etter ein stad
pa: ਥਾਂ ਖੋਜੋ
ps: د یو ځای لپاره وپلټئ
ru: Поиск места
sd: هڪ جاءِ ڳوليو
si: ස්ථානයක් සොයන්න
sk: Hľadať miesto
sl: Iskanje kraja
sq: Kërko një vend
sr: Претражи место
sw: Tafuta mahali
ta: இடத்தைத் தேடு
te: ఒక ప్రదేశాన్ని శోధించండి
tg: Ҷустуҷӯи ҷой
th: ค้นหาสถานที่
tk: Ýer gözle
tl: Maghanap ng lugar
ur: جگہ تلاش کریں
uz: Joy qidirish
xh: Khangela indawo
yi: זוך נאָך אַ אָרט
zu: Sesha indawo

source: Search for a place...
af: Soek 'n plek...
am: ቦታ ይፈልጉ...
az: Yer axtarın...
be: Пошук месца...
bg: Търсене на място...
bn: একটি স্থান খুঁজুন...
bs: Pretraži mjesto...
ca: Cerca un lloc...
ckb: بەدوای شوێنێکدا بگەڕێ...
cy: Chwilio am le...
de: Ort suchen …
es: Busca un lugar...
et: Otsi kohta...
eu: Bilatu leku bat...
fa: جستجوی مکان...
fr: Rechercher un lieu...
ga: Cuardaigh áit...
gd: Lorg àite...
gl: Busca un lugar...
gu: સ્થળ શોધો...
he: חפש מקום...
hi: स्थान खोजें...
hy: Որոնել վայր...
is: Leita að stað...
ka: მოძებნეთ ადგილი...
kk: Орын іздеу...
km: ស្វែងរកទីកន្លែង...
kn: ಸ್ಥಳವನ್ನು ಹುಡುಕಿ...
ku: Li cihekî bigere...
ky: Жер издөө...
lo: ຄົ້ນຫາສະຖານທີ່...
lt: Ieškoti vietos...
lv: Meklēt vietu...
mk: Пребарај место...
ml: സ്ഥലം തിരയുക...
mn: Газар хайх...
mr: ठिकाण शोधा...
ms: Cari tempat...
mt: Fittex post...
my: နေရာရှာပါ...
ne: स्थान खोज्नुहोस्...
nn: Søk etter ein stad...
pa: ਥਾਂ ਲੱਭੋ...
ps: یو ځای ولټوئ...
ru: Поиск места...
sd: جڳھ ڳوليو...
si: ස්ථානයක් සොයන්න...
sk: Hľadať miesto...
sl: Iskanje kraja...
sq: Kërko një vend...
sr: Претражи место...
sw: Tafuta mahali...
ta: இடத்தைத் தேடு...
te: స్థలం కోసం వెతకండి...
tg: Ҷустуҷӯи ҷой...
th: ค้นหาสถานที่...
tk: Ýer gözle...
tl: Maghanap ng lugar...
ur: جگہ تلاش کریں...
uz: Joy qidirish...
xh: Khangela indawo...
yi: זוכט אַן אָרט...
zu: Sesha indawo...

source: Search for destination...
af: Soek vir bestemming...
am: መድረሻ ይፈልጉ...
az: Təyinat axtar...
be: Пошук пункта прызначэння...
bg: Търси дестинация...
bn: গন্তব্য অনুসন্ধান করুন...
bs: Pretraži odredište...
ca: Cerca destinació...
ckb: گەڕان بۆ گەیشتنگا...
cy: Chwilio am gyrchfan...
de: Nach Ziel suchen...
es: Buscar destino...
et: Otsi sihtkohta...
eu: Bilatu helburua...
fa: جست‌وجوی مقصد...
fr: Rechercher une destination…
ga: Cuardaigh ceann scríbe...
gd: Lorg ceann-uidhe...
gl: Buscar destino...
gu: ગંતવ્ય માટે શોધો...
he: חפש יעד...
hi: गंतव्य खोजें...
hy: Որոնել ուղղություն...
is: Leita að áfangastað...
ka: დანიშნულების ძიება...
kk: Бағытты іздеу...
km: ស្វែងរកទិសដៅ...
kn: ಗಮ್ಯಸ್ಥಾನವನ್ನು ಹುಡುಕಿ...
ku: Li mebestê bigere...
ky: Багытты издөө...
lo: ຄົ້ນຫາປາຍທາງ...
lt: Ieškoti paskirties vietos...
lv: Meklēt galamērķi...
mk: Пребарај одредиште...
ml: ലക്ഷ്യസ്ഥാനം തിരയുക...
mn: Очих газар хайх...
mr: गंतव्यस्थान शोधा...
ms: Cari destinasi...
mt: Fittex destinazzjoni...
my: destination ရှာဖွေ...
ne: गन्तव्य खोज्नुहोस्...
nn: Søk etter destinasjon...
pa: ਮੰਜ਼ਿਲ ਖੋਜੋ...
ps: د منزل لپاره وپلټئ...
ru: Поиск пункта назначения...
sd: منزل ڳوليو...
si: ගමනාන්තය සොයන්න...
sk: Hľadať cieľ...
sl: Iskanje cilja...
sq: Kërko destinacionin...
sr: Претражи одредиште...
sw: Tafuta marudio...
ta: சேருமிடத்தைத் தேடு...
te: గమ్యస్థానాన్ని శోధించండి...
tg: Ҷустуҷӯи ҷои таъинот...
th: ค้นหาปลายทาง...
tk: Mejburyýet ýerini gözle...
tl: Maghanap ng destination...
ur: منزل تلاش کریں...
uz: Manzil qidirish...
xh: Khangela indawo oyaaayo...
yi: זוך נאָך דעסטינאַציע...
zu: Sesha indawo oya kuyo...

source: Search for origin...
af: Soek vir oorsprong...
am: መነሻ ይፈልጉ...
az: Mənşə axtar...
be: Пошук адпраўлення...
bg: Търси произход...
bn: উৎস অনুসন্ধান করুন...
bs: Pretraži porijeklo...
ca: Cerca origen...
ckb: گەڕان بۆ سەرچاوە...
cy: Chwilio am darddiad...
de: Nach Ausgangspunkt suchen...
es: Buscar origen...
et: Otsi lähtekohta...
eu: Bilatu jatorria...
fa: جست‌وجوی مبدأ...
fr: Rechercher une origine…
ga: Cuardaigh bunús...
gd: Lorg tùs...
gl: Buscar orixe...
gu: મૂળ માટે શોધો...
he: חפש מקור...
hi: स्रोत खोजें...
hy: Որոնել ծագում...
is: Leita að upphafsstað...
ka: წყაროს ძიება...
kk: Шығу нүктесін іздеу...
km: ស្វែងរកប្រភពដើម...
kn: ಮೂಲವನ್ನು ಹುಡುಕಿ...
ku: Li çavkaniyê bigere...
ky: Башталышты издөө...
lo: ຄົ້ນຫາຕົ້ນທາງ...
lt: Ieškoti pradinės vietos...
lv: Meklēt izcelsmi...
mk: Пребарај потекло...
ml: ഉത്ഭവ സ്ഥാനം തിരയുക...
mn: Эх сурвалж хайх...
mr: मूळ शोधा...
ms: Cari asal...
mt: Fittex oriġini...
my: Origin ရှာဖွေ...
ne: उत्पत्ति खोज्नुहोस्...
nn: Søk etter opphav...
pa: ਮੁੱਢ ਖੋਜੋ...
ps: د سرچینې لپاره وپلټئ...
ru: Поиск пункта отправления...
sd: اصل ڳوليو...
si: මූලාරම්භය සොයන්න...
sk: Hľadať pôvod...
sl: Iskanje izvora...
sq: Kërko origjinën...
sr: Претражи порекло...
sw: Tafuta chanzo...
ta: துவக்கத்தைத் தேடு...
te: మూలాన్ని శోధించండి...
tg: Ҷустуҷӯи манбаъ...
th: ค้นหาต้นทาง...
tk: Gelen ýeri gözle...
tl: Maghanap ng origin...
ur: ابتدائی مقام تلاش کریں...
uz: Boshlanish nuqtasini qidirish...
xh: Khangela indawo yokuqala...
yi: זוך נאָך אָריגין...
zu: Sesha indawo yokuqala...

source: Search listings, categories, sellers
af: Soek lyste, kategorieë, verkopers
am: ዝርዝሮችን፣ ምድቦችን፣ ሻጮችን ይፈልጉ
az: Elanları, kateqoriyaları, satıcıları axtar
be: Пошук аб'яў, катэгорый, прадаўцоў
bg: Търси обяви, категории, продавачи
bn: লিস্টিং, ক্যাটাগরি, বিক্রেতা অনুসন্ধান করুন
bs: Pretraži oglase, kategorije, prodavače
ca: Cerca anuncis, categories, venedors
ckb: گەڕانی لیستەکان، بەشەکان، فرۆشیاران
cy: Chwilio rhestriadau, categorïau, gwerthwyr
de: Angebote, Kategorien, Verkäufer suchen
es: Buscar anuncios, categorías, vendedores
et: Otsi kuulutusi, kategooriaid, müüjaid
eu: Bilatu zerrendak, kategoriak, saltzaileak
fa: جست‌وجوی آگهی‌ها، دسته‌بندی‌ها، فروشندگان
fr: Rechercher des annonces, catégories, vendeurs
ga: Cuardaigh liostálacha, catagóirí, díoltóirí
gd: Lorg liostaidhean, roinnean, reiceadairean
gl: Buscar listaxes, categorías, vendedores
gu: લિસ્ટિંગ, શ્રેણીઓ, વિક્રેતાઓ શોધો
he: חיפוש מודעות, קטגוריות, מוכרים
hi: लिस्टिंग, श्रेणियाँ, विक्रेता खोजें
hy: Որոնել հայտարարություններ, կատեգորիաներ, վաճառողներ
is: Leita að auglýsingum, flokkum, seljendum
ka: ძიება განცხადებების, კატეგორიების, გამყიდველების
kk: Хабарландыруларды, санаттарды, сатушыларды іздеу
km: ស្វែងរកបញ្ជីលក់ ប្រភេទ អ្នកលក់
kn: ಲಿಸ್ಟಿಂಗ್‌ಗಳು, ವರ್ಗಗಳು, ಮಾರಾಟಗಾರರನ್ನು ಹುಡುಕಿ
ku: Li lîste, kategorî û firoşkaran bigere
ky: Жарнамаларды, категорияларды, сатуучуларды издөө
lo: ຄົ້ນຫາລາຍການຂາຍ, ໝວດ, ຜູ້ຂາຍ
lt: Ieškoti skelbimų, kategorijų, pardavėjų
lv: Meklēt sludinājumus, kategorijas, pārdevējus
mk: Пребарај огласи, категории, продавачи
ml: ലിസ്റ്റിംഗുകൾ, വിഭാഗങ്ങൾ, വിൽപ്പനക്കാർ എന്നിവ തിരയുക
mn: Зар, ангилал, худалдагч хайх
mr: लिस्टिंग, श्रेणी, विक्रेते शोधा
ms: Cari penyenaraian, kategori, penjual
mt: Fittex listings, kategoriji, bejjiegħa
my: စာရင်းများ၊ အမျိုးအစားများ၊ ရောင်းသူများ ရှာဖွေ
ne: लिस्टिङ, श्रेणी, बिक्रेता खोज्नुहोस्
nn: Søk i annonsar, kategoriar, seljarar
pa: ਲਿਸਟਿੰਗ, ਸ਼੍ਰੇਣੀਆਂ, ਵੇਚਣ ਵਾਲੇ ਖੋਜੋ
ps: لیستونه، کټګورۍ، پلورونکي وپلټئ
ru: Поиск объявлений, категорий, продавцов
sd: فهرستون، زمرا، وڪرو ڪندڙ ڳوليو
si: ලැයිස්තු, කාණ්ඩ, විකුණුම්කරුවන් සොයන්න
sk: Hľadať inzeráty, kategórie, predajcov
sl: Iskanje oglasov, kategorij, prodajalcev
sq: Kërko listime, kategori, shitës
sr: Претражи огласе, категорије, продавце
sw: Tafuta matangazo, kategoria, wauzaji
ta: பட்டியல்கள், வகைகள், விற்பனையாளர்களைத் தேடு
te: లిస్టింగ్‌లు, కేటగిరీలు, విక్రేతలను శోధించండి
tg: Ҷустуҷӯи эълонҳо, категорияҳо, фурӯшандагон
th: ค้นหารายการสินค้า หมวดหมู่ ผู้ขาย
tk: Sanawlary, kategoriýalary, satyjylary gözle
tl: Maghanap ng listing, kategorya, seller
ur: فہرستیں، زمرے، فروخت کنندگان تلاش کریں
uz: Eʼlon, turkum, sotuvchi qidirish
xh: Khangela iintengiso, iindidi, abathengisi
yi: זוך ליסטיגקײַטן, קאַטעגאָריעס, פֿאַרקויפֿערס
zu: Sesha okufakiwe, izigaba, abadayisi

source: Search objects...
af: Soek voorwerpe...
am: ነገሮችን ይፈልጉ...
az: Obyektləri axtar...
be: Пошук аб'ектаў...
bg: Търси обекти...
bn: অবজেক্ট অনুসন্ধান করুন...
bs: Pretraži objekte...
ca: Cerca objectes...
ckb: گەڕانی تەنەکان...
cy: Chwilio gwrthrychau...
de: Objekte suchen...
es: Buscar objetos...
et: Otsi objekte...
eu: Bilatu objektuak...
fa: جست‌وجوی اشیاء...
fr: Rechercher des objets…
ga: Cuardaigh réada...
gd: Lorg nithean...
gl: Buscar obxectos...
gu: ઑબ્જેક્ટ્સ શોધો...
he: חפש פריטים...
hi: ऑब्जेक्ट खोजें...
hy: Որոնել օբյեկտներ...
is: Leita að hlutum...
ka: ობიექტების ძიება...
kk: Нысандарды іздеу...
km: ស្វែងរកវត្ថុ...
kn: ಆಬ್ಜೆಕ್ಟ್‌ಗಳನ್ನು ಹುಡುಕಿ...
ku: Li objeyan bigere...
ky: Объекттерди издөө...
lo: ຄົ້ນຫາວັດຖຸ...
lt: Ieškoti objektų...
lv: Meklēt objektus...
mk: Пребарај објекти...
ml: ഒബ്ജക്ടുകൾ തിരയുക...
mn: Обьект хайх...
mr: ऑब्जेक्ट्स शोधा...
ms: Cari objek...
mt: Fittex oġġetti...
my: Object များ ရှာဖွေ...
ne: वस्तुहरू खोज्नुहोस्...
nn: Søk i objekt...
pa: ਆਬਜੈਕਟ ਖੋਜੋ...
ps: شیان وپلټئ...
ru: Поиск объектов...
sd: اعتراض ڳوليو...
si: වස්තූන් සොයන්න...
sk: Hľadať objekty...
sl: Iskanje objektov...
sq: Kërko objekte...
sr: Претражи објекте...
sw: Tafuta vitu...
ta: பொருள்களைத் தேடு...
te: ఆబ్జెక్ట్‌లను శోధించండి...
tg: Ҷустуҷӯи объектҳо...
th: ค้นหาออบเจ็กต์...
tk: Obýektleri gözle...
tl: Maghanap ng object...
ur: آبجیکٹس تلاش کریں...
uz: Obyektlar qidirish...
xh: Khangela izinto...
yi: זוך אָביעקטן...
zu: Sesha izinto...

source: Search time zone...
af: Soek tydsone...
am: የሰዓት ክልል ይፈልጉ...
az: Saat qurşağı axtar...
be: Пошук часавога пояса...
bg: Търси часова зона...
bn: সময় অঞ্চল অনুসন্ধান করুন...
bs: Pretraži vremensku zonu...
ca: Cerca fus horari...
ckb: گەڕانی کاتزۆن...
cy: Chwilio parth amser...
de: Zeitzone suchen...
es: Buscar zona horaria...
et: Otsi ajavööndit...
eu: Bilatu ordu-zona...
fa: جست‌وجوی منطقه زمانی...
fr: Rechercher un fuseau horaire…
ga: Cuardaigh crios ama...
gd: Lorg roinn-tìde...
gl: Buscar fuso horario...
gu: સમય ઝોન શોધો...
he: חפש אזור זמן...
hi: टाइम ज़ोन खोजें...
hy: Որոնել ժամային գոտի...
is: Leita að tímabelti...
ka: დროის სარტყლის ძიება...
kk: Уақыт белдеуін іздеу...
km: ស្វែងរកតំបន់ពេលវេលា...
kn: ಸಮಯ ವಲಯವನ್ನು ಹುಡುಕಿ...
ku: Li herêma demê bigere...
ky: Убакыт алкагын издөө...
lo: ຄົ້ນຫາເຂດເວລາ...
lt: Ieškoti laiko juostos...
lv: Meklēt laika joslu...
mk: Пребарај временска зона...
ml: സമയ മേഖല തിരയുക...
mn: Цагийн бүс хайх...
mr: टाइम झोन शोधा...
ms: Cari zon masa...
mt: Fittex żona ta' ħin...
my: အချိန်ဇုန် ရှာဖွေ...
ne: टाइम जोन खोज्नुहोस्...
nn: Søk i tidssone...
pa: ਟਾਈਮ ਜ਼ੋਨ ਖੋਜੋ...
ps: د وخت زون وپلټئ...
ru: Поиск часового пояса...
sd: ٽائيم زون ڳوليو...
si: කාල කලාපය සොයන්න...
sk: Hľadať časové pásmo...
sl: Iskanje časovnega pasu...
sq: Kërko zonën kohore...
sr: Претражи временску зону...
sw: Tafuta saa za eneo...
ta: நேர மண்டலத்தைத் தேடு...
te: టైమ్ జోన్‌ను శోధించండి...
tg: Ҷустуҷӯи минтақаи вақт...
th: ค้นหาเขตเวลา...
tk: Wagt zolagyny gözle...
tl: Maghanap ng time zone...
ur: ٹائم زون تلاش کریں...
uz: Vaqt mintaqasini qidirish...
xh: Khangela ummandla wexesha...
yi: זוך צײַט זאָנע...
zu: Sesha izoni yesikhathi...

source: Search title or description
af: Soek titel of beskrywing
am: ርዕስ ወይም መግለጫ ይፈልጉ
az: Başlıq və ya təsvir axtar
be: Пошук па назве або апісанні
bg: Търси заглавие или описание
bn: শিরোনাম বা বিবরণ অনুসন্ধান করুন
bs: Pretraži naslov ili opis
ca: Cerca per títol o descripció
ckb: گەڕانی ناونیشان یان وەسف
cy: Chwilio teitl neu ddisgrifiad
de: Titel oder Beschreibung durchsuchen
es: Buscar título o descripción
et: Otsi pealkirja või kirjeldust
eu: Bilatu izenburua edo deskribapena
fa: جست‌وجوی عنوان یا توضیحات
fr: Rechercher dans le titre ou la description
ga: Cuardaigh teideal nó cur síos
gd: Lorg tiotal no tuairisgeul
gl: Buscar título ou descrición
gu: શીર્ષક અથવા વર્ણન શોધો
he: חפש כותרת או תיאור
hi: टाइटल या विवरण खोजें
hy: Որոնել վերնագիր կամ նկարագրություն
is: Leita í titli eða lýsingu
ka: სათაურის ან აღწერის ძიება
kk: Тақырыпты немесе сипаттаманы іздеу
km: ស្វែងរកចំណងជើង ឬការពិពណ៌នា
kn: ಶೀರ್ಷಿಕೆ ಅಥವಾ ವಿವರಣೆಯನ್ನು ಹುಡುಕಿ
ku: Li sernav an şirovê bigere
ky: Аталышын же сүрөттөмөсүн издөө
lo: ຄົ້ນຫາຊື່ເລື່ອງຫຼືລາຍລະອຽດ
lt: Ieškoti pavadinimo ar aprašymo
lv: Meklēt virsrakstā vai aprakstā
mk: Пребарај наслов или опис
ml: തലക്കെട്ട് അല്ലെങ്കിൽ വിവരണം തിരയുക
mn: Гарчиг эсвэл тайлбар хайх
mr: शीर्षक किंवा वर्णन शोधा
ms: Cari tajuk atau penerangan
mt: Fittex titlu jew deskrizzjoni
my: ခေါင်းစဉ် သို့မဟုတ် ဖော်ပြချက် ရှာဖွေ
ne: शीर्षक वा विवरण खोज्नुहोस्
nn: Søk på tittel eller skildring
pa: ਸਿਰਲੇਖ ਜਾਂ ਵੇਰਵਾ ਖੋਜੋ
ps: د سرلیک یا تفصیل لټون
ru: Поиск по заголовку или описанию
sd: عنوان يا تفصيل ڳوليو
si: මාතෘකාව හෝ විස්තරය සොයන්න
sk: Hľadať v názve alebo popise
sl: Iskanje po naslovu ali opisu
sq: Kërko titullin ose përshkrimin
sr: Претражи наслов или опис
sw: Tafuta kichwa au maelezo
ta: தலைப்பு அல்லது விளக்கத்தைத் தேடு
te: శీర్షిక లేదా వివరణను శోధించండి
tg: Ҷустуҷӯи сарлавҳа ё тавсиф
th: ค้นหาชื่อหรือคำอธิบาย
tk: At ýa-da düşündirişi gözle
tl: Maghanap ng pamagat o paglalarawan
ur: عنوان یا تفصیل تلاش کریں
uz: Sarlavha yoki tavsif boʻyicha qidirish
xh: Khangela isihloko okanye inkcazo
yi: זוך קעפּל אָדער באַשרײַבונג
zu: Sesha isihloko noma incazelo

source: Search users
af: Soek gebruikers
am: ተጠቃሚዎችን ይፈልጉ
az: İstifadəçi axtar
be: Пошук карыстальнікаў
bg: Търси потребители
bn: ব্যবহারকারী অনুসন্ধান করুন
bs: Pretraži korisnike
ca: Cerca usuaris
ckb: گەڕانی بەکارهێنەران
cy: Chwilio defnyddwyr
de: Benutzer suchen
es: Buscar usuarios
et: Otsi kasutajaid
eu: Bilatu erabiltzaileak
fa: جست‌وجوی کاربران
fr: Rechercher des utilisateurs
ga: Cuardaigh úsáideoirí
gd: Lorg cleachdaichean
gl: Buscar usuarios
gu: વપરાશકર્તાઓ શોધો
he: חפש משתמשים
hi: यूज़र खोजें
hy: Որոնել օգտատերեր
is: Leita að notendum
ka: მომხმარებლების ძიება
kk: Қолданушыларды іздеу
km: ស្វែងរកអ្នកប្រើ
kn: ಬಳಕೆದಾರರನ್ನು ಹುಡುಕಿ
ku: Li bikarhêneran bigere
ky: Колдонуучуларды издөө
lo: ຄົ້ນຫາຜູ້ໃຊ້
lt: Ieškoti vartotojų
lv: Meklēt lietotājus
mk: Пребарај корисници
ml: ഉപയോക്താക്കളെ തിരയുക
mn: Хэрэглэгчид хайх
mr: वापरकर्ते शोधा
ms: Cari pengguna
mt: Fittex utenti
my: သုံးစွဲသူများ ရှာဖွေ
ne: प्रयोगकर्ताहरू खोज्नुहोस्
nn: Søk i brukarar
pa: ਉਪਭੋਗਤਾ ਖੋਜੋ
ps: کاروونکي وپلټئ
ru: Поиск пользователей
sd: يوزر ڳوليو
si: පරිශීලකයින් සොයන්න
sk: Hľadať používateľov
sl: Iskanje uporabnikov
sq: Kërko përdorues
sr: Претражи кориснике
sw: Tafuta watumiaji
ta: பயனர்களைத் தேடு
te: యూజర్లను శోధించండి
tg: Ҷустуҷӯи корбарон
th: ค้นหาผู้ใช้
tk: Ulanyjylary gözle
tl: Maghanap ng user
ur: صارفین تلاش کریں
uz: Foydalanuvchilarni qidirish
xh: Khangela abasebenzisi
yi: זוך באַניצערס
zu: Sesha abasebenzisi
