Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Delete field
af: Verwyder veld
am: መስክ ሰርዝ
az: Sahəni sil
be: Выдаліць поле
bg: Изтрий полето
bn: ফিল্ড মুছুন
bs: Obriši polje
ca: Suprimeix el camp
ckb: سڕینەوەی خانە
cy: Dileu maes
de: Feld löschen
es: Eliminar campo
et: Kustuta väli
eu: Ezabatu eremua
fa: حذف فیلد
fr: Supprimer le champ
ga: Scrios réimse
gd: Sguab às raon
gl: Eliminar campo
gu: ફીલ્ડ કાઢી નાખો
he: מחק שדה
hi: फ़ील्ड हटाएँ
hy: Ջնջել դաշտը
is: Eyða sviði
ka: ველის წაშლა
kk: Өрісті жою
km: លុបប្រអប់
kn: ಫೀಲ್ಡ್ ಅಳಿಸಿ
ku: Qadê jê bibe
ky: Талааны жок кылуу
lo: ລົບຊ່ອງຂໍ້ມູນ
lt: Ištrinti lauką
lv: Dzēst lauku
mk: Избриши поле
ml: ഫീൽഡ് ഇല്ലാതാക്കുക
mn: Талбар устгах
mr: फील्ड हटवा
ms: Padam medan
mt: Ħassar kamp
my: field ဖျက်မည်
ne: फिल्ड मेटाउनुहोस्
nn: Slett felt
pa: ਖੇਤਰ ਮਿਟਾਓ
ps: ساحه ړنګه کړئ
ru: Удалить поле
sd: فيلڊ ختم ڪريو
si: ක්ෂේත්‍රය මකන්න
sk: Odstrániť pole
sl: Izbriši polje
sq: Fshi fushën
sr: Обриши поље
sw: Futa uga
ta: புலத்தை நீக்கு
te: ఫీల్డ్‌ను తొలగించండి
tg: Нест кардани майдон
th: ลบฟิลด์
tk: Meýdany pozmak
tl: I-delete ang field
ur: فیلڈ حذف کریں
uz: Maydonni oʻchirish
xh: Cima intsimi
yi: אויסמעקן פֿעלד
zu: Susa inkambu

source: Delete game?
af: Verwyder spel?
am: ጨዋታ ይሰረዝ?
be: Выдаліць гульню?
bn: গেম মুছবেন?
ca: Vols suprimir la partida?
ckb: یارییەکە بسڕدرێتەوە؟
cy: Dileu'r gêm?
de: Spiel löschen?
eu: Jokoa ezabatu?
fr: Supprimer la partie ?
gd: A bheil thu airson an geama a sguabadh às?
gl: Eliminar a partida?
gu: ગેમ કાઢી નાખવી છે?
he: למחוק את המשחק?
hy: Ջնջե՞լ խաղը։
is: Eyða leiknum?
kk: Ойын жойылсын ба?
kn: ಆಟವನ್ನು ಅಳಿಸಬೇಕೆ?
ku: Lîstik jê bibe?
ky: Оюн жок кылынсынбы?
lo: ລົບເກມ?
lv: Dzēst spēli?
my: ဂိမ်းကို ဖျက်မလား?
sl: Izbriši igro?
sr: Обрисати игру?
sw: Futa mchezo?
tg: Бозӣ нест карда шавад?
tk: Oýun pozulsynmy?
tl: I-delete ang laro?
ur: گیم حذف کریں؟
xh: Cima umdlalo?
zu: Susa umdlalo?

source: Delete item
af: Verwyder item
am: ንጥል ሰርዝ
be: Выдаліць элемент
bn: আইটেম মুছুন
ca: Suprimeix l'element
ckb: سڕینەوەی بڕگە
cy: Dileu eitem
de: Eintrag löschen
eu: Ezabatu elementua
fr: Supprimer l'élément
gd: Sguab às nì
gl: Eliminar elemento
gu: આઇટમ કાઢી નાખો
he: מחק פריט
hy: Ջնջել կետը
is: Eyða atriði
kk: Тармақты жою
kn: ಐಟಂ ಅಳಿಸಿ
ku: Hêmanê jê bibe
ky: Нерсени жок кылуу
lo: ລົບລາຍການ
lv: Dzēst vienumu
my: အရာ ဖျက်မည်
sl: Izbriši element
sr: Обриши ставку
sw: Futa kipengee
tg: Нест кардани нукта
tk: Element pozmak
tl: I-delete ang item
ur: آئٹم حذف کریں
xh: Cima into
zu: Susa into

source: Delete option
af: Verwyder opsie
am: አማራጭ ሰርዝ
az: Variantı sil
be: Выдаліць опцыю
bg: Изтрий опцията
bn: অপশন মুছুন
bs: Obriši opciju
ca: Suprimeix l'opció
ckb: سڕینەوەی هەڵبژاردە
cy: Dileu opsiwn
de: Option löschen
es: Eliminar opción
et: Kustuta valik
eu: Ezabatu aukera
fa: حذف گزینه
fr: Supprimer l'option
ga: Scrios rogha
gd: Sguab às roghainn
gl: Eliminar opción
gu: વિકલ્પ કાઢી નાખો
he: מחק אפשרות
hi: विकल्प हटाएँ
hy: Ջնջել տարբերակը
is: Eyða valkosti
ka: ვარიანტის წაშლა
kk: Опцияны жою
km: លុបជម្រើស
kn: ಆಯ್ಕೆ ಅಳಿಸಿ
ku: Vebijêrkê jê bibe
ky: Тандоону жок кылуу
lo: ລົບຕົວເລືອກ
lt: Ištrinti parinktį
lv: Dzēst opciju
mk: Избриши опција
ml: ഓപ്ഷൻ ഇല്ലാതാക്കുക
mn: Сонголтыг устгах
mr: पर्याय हटवा
ms: Padam pilihan
mt: Ħassar għażla
my: ရွေးချယ်စရာ ဖျက်မည်
ne: विकल्प मेटाउनुहोस्
nn: Slett val
pa: ਵਿਕਲਪ ਮਿਟਾਓ
ps: اختیار ړنګ کړئ
ru: Удалить вариант
sd: اختيار ختم ڪريو
si: විකල්පය මකන්න
sk: Odstrániť možnosť
sl: Izbriši možnost
sq: Fshi opsionin
sr: Обриши опцију
sw: Futa chaguo
ta: விருப்பத்தை நீக்கு
te: ఎంపికను తొలగించండి
tg: Нест кардани имкон
th: ลบตัวเลือก
tk: Wariant pozmak
tl: I-delete ang option
ur: آپشن حذف کریں
uz: Variantni oʻchirish
xh: Cima ukhetho
yi: אויסמעקן אָפּציע
zu: Susa inketho

source: Delete option {0}
af: Verwyder opsie {0}
am: አማራጭ {0} ሰርዝ
az: {0} variantını sil
be: Выдаліць опцыю {0}
bg: Изтрий опцията {0}
bn: অপশন {0} মুছুন
bs: Obriši opciju {0}
ca: Suprimeix l'opció {0}
ckb: سڕینەوەی هەڵبژاردەی {0}
cy: Dileu opsiwn {0}
de: Option {0} löschen
es: Eliminar opción {0}
et: Kustuta valik {0}
eu: Ezabatu {0} aukera
fa: حذف گزینهٔ {0}
fr: Supprimer l'option {0}
ga: Scrios rogha {0}
gd: Sguab às roghainn {0}
gl: Eliminar opción {0}
gu: વિકલ્પ {0} કાઢી નાખો
he: מחק אפשרות {0}
hi: विकल्प {0} हटाएँ
hy: Ջնջել {0} տարբերակը
is: Eyða valkosti {0}
ka: ვარიანტის წაშლა {0}
kk: {0} опциясын жою
km: លុបជម្រើស {0}
kn: ಆಯ್ಕೆ {0} ಅಳಿಸಿ
ku: Vebijêrka {0} jê bibe
ky: {0} тандоосун жок кылуу
lo: ລົບຕົວເລືອກ {0}
lt: Ištrinti parinktį {0}
lv: Dzēst opciju {0}
mk: Избриши опција {0}
ml: ഓപ്ഷൻ {0} ഇല്ലാതാക്കുക
mn: {0} сонголтыг устгах
mr: पर्याय {0} हटवा
ms: Padam pilihan {0}
mt: Ħassar għażla {0}
my: ရွေးချယ်စရာ {0} ဖျက်မည်
ne: विकल्प {0} मेटाउनुहोस्
nn: Slett valet {0}
pa: ਵਿਕਲਪ {0} ਮਿਟਾਓ
ps: اختیار {0} ړنګ کړئ
ru: Удалить вариант {0}
sd: اختيار {0} ختم ڪريو
si: විකල්පය {0} මකන්න
sk: Odstrániť možnosť {0}
sl: Izbriši možnost {0}
sq: Fshi opsionin {0}
sr: Обриши опцију {0}
sw: Futa chaguo {0}
ta: விருப்பம் {0}-ஐ நீக்கு
te: ఎంపిక {0}ని తొలగించండి
tg: Нест кардани имкони {0}
th: ลบตัวเลือก{0}
tk: {0} wariant pozmak
tl: I-delete ang option {0}
ur: آپشن {0} حذف کریں
uz: {0} variantni oʻchirish
xh: Cima ukhetho {0}
yi: אויסמעקן אָפּציע {0}
zu: Susa inketho {0}

source: Delete photo
af: Skrap foto
am: ፎቶ ሰርዝ
az: Fotoşəkili sil
be: Выдаліць фота
bg: Изтрий снимката
bn: ছবি মুছুন
bs: Obriši fotografiju
ca: Suprimeix la foto
ckb: سڕینەوەی وێنە
cy: Dileu’r llun
de: Foto löschen
es: Eliminar foto
et: Kustuta foto
eu: Ezabatu argazkia
fa: حذف عکس
fr: Supprimer la photo
ga: Scrios grianghraf
gd: Sguab às an dealbh
gl: Eliminar a foto
gu: ફોટો કાઢી નાખો
he: מחק תמונה
hi: फ़ोटो हटाएँ
hy: Ջնջել լուսանկարը
is: Eyða mynd
ka: ფოტოს წაშლა
kk: Фотосуретті жою
km: លុបរូបថត
kn: ಫೋಟೋ ಅಳಿಸಿ
ku: Wêneyê jê bibe
ky: Сүрөттү өчүрүү
lo: ລຶບຮູບ
lt: Ištrinti nuotrauką
lv: Dzēst fotoattēlu
mk: Избриши фотографија
ml: ഫോട്ടോ ഇല്ലാതാക്കുക
mn: Зургийг устгах
mr: फोटो हटवा
ms: Padam foto
mt: Ħassar ir-ritratt
my: ဓာတ်ပုံ ဖျက်ပါ
ne: फोटो मेट्नुहोस्
nn: Slett bilete
pa: ਫ਼ੋਟੋ ਮਿਟਾਓ
ps: عکس حذف کړئ
ru: Удалить фото
sd: فوٽو ختم ڪريو
si: ඡායාරූපය මකන්න
sk: Odstrániť fotku
sl: Izbriši fotografijo
sq: Fshi foton
sr: Обриши фотографију
sw: Futa picha
ta: புகைப்படத்தை அழி
te: ఫోటోను తొలగించండి
tg: Аксро нест кардан
th: ลบรูปภาพ
tk: Suraty poz
tl: Burahin ang larawan
ur: تصویر حذف کریں
uz: Fotosuratni oʻchirish
xh: Cima ifoto
yi: אויסמעקן בילד
zu: Susa isithombe

source: Delete this draft?
af: Verwyder hierdie konsep?
am: ይህን ረቂቅ ሰርዝ?
az: Bu qaralama silinsin?
be: Выдаліць гэты чарнавік?
bg: Изтриване на този чернови?
bn: এই খসড়া মুছবেন?
bs: Obrisati ovaj nacrt?
ca: Vols suprimir aquest esborrany?
ckb: ئەم ڕەشنووسە بسڕەوە؟
cy: Dileu'r drafft hwn?
de: Diesen Entwurf löschen?
es: ¿Eliminar este borrador?
et: Kustutada see mustand?
eu: Ezabatu zirriborro hau?
fa: این پیش‌نویس حذف شود؟
fr: Supprimer ce brouillon ?
ga: Scrios an dréacht seo?
gd: Sguab às an dreachd seo?
gl: Eliminar este borrador?
gu: આ ડ્રાફ્ટ કાઢી નાખશો?
he: למחוק טיוטה זו?
hi: यह ड्राफ्ट हटाएँ?
hy: Ջնջե՞լ այս նախագիծը։
is: Eyða þessum drögum?
ka: ამ მონახაზის წაშლა?
kk: Бұл жобаны жою керек пе?
km: លុបសេចក្តីព្រាងនេះ?
kn: ಈ ಡ್ರಾಫ್ಟ್ ಅನ್ನು ಅಳಿಸುವುದೇ?
ku: Vê reşnivîsê jê bibe?
ky: Бул черновикти жок кылабызбы?
lo: ລົບຮ່າງນີ້ບໍ?
lt: Ištrinti šį juodraštį?
lv: Dzēst šo melnrakstu?
mk: Да се избрише овој нацрт?
ml: ഈ ഡ്രാഫ്റ്റ് ഇല്ലാതാക്കണോ?
mn: Энэ ноорогыг устгах уу?
mr: हा मसुदा हटवायचा?
ms: Padam draf ini?
mt: Tħassar dan l-abbozz?
my: ဤမူကြမ်းကို ဖျက်မလား?
ne: यो मस्यौदा मेटाउने?
nn: Slette dette utkastet?
pa: ਇਹ ਡਰਾਫਟ ਮਿਟਾਉਣਾ ਹੈ?
ps: دا مسوده ړنګه کړئ؟
ru: Удалить этот черновик?
sd: هي ڊرافٽ ختم ڪجي؟
si: මෙම කෙටුම්පත මකන්නද?
sk: Odstrániť tento koncept?
sl: Izbriši ta osnutek?
sq: Të fshihet ky draft?
sr: Обрисати овај нацрт?
sw: Futa rasimu hii?
ta: இந்த வரைவை நீக்கவா?
te: ఈ డ్రాఫ్ట్‌ను తొలగించాలా?
tg: Ин лоиҳаро нест кунем?
th: ลบฉบับร่างนี้?
tk: Bu taslamany pozmaly?
tl: Tanggalin ang draft na ito?
ur: یہ مسودہ حذف کریں؟
uz: Bu qoralama oʻchirilsinmi?
xh: Cima oluhle?
yi: אויסמעקן דעם שטיוואַל?
zu: Susa lolu hlaka?

source: Delete view
af: Verwyder aansig
am: እይታ ሰርዝ
az: Görünüşü sil
be: Выдаліць выгляд
bg: Изтрий изгледа
bn: ভিউ মুছুন
bs: Obriši prikaz
ca: Suprimeix la vista
ckb: سڕینەوەی ڕوانگە
cy: Dileu golwg
de: Ansicht löschen
es: Eliminar vista
et: Kustuta vaade
eu: Ezabatu ikuspegia
fa: حذف نما
fr: Supprimer la vue
ga: Scrios radharc
gd: Sguab às sealladh
gl: Eliminar vista
gu: દૃશ્ય કાઢી નાખો
he: מחק תצוגה
hi: व्यू हटाएँ
hy: Ջնջել տեսքը
is: Eyða sýn
ka: ხედის წაშლა
kk: Көріністі жою
km: លុបទិដ្ឋភាព
kn: ವೀಕ್ಷಣೆ ಅಳಿಸಿ
ku: Dîtinê jê bibe
ky: Көрүнүштү жок кылуу
lo: ລົບມຸມມອງ
lt: Ištrinti rodinį
lv: Dzēst skatu
mk: Избриши приказ
ml: കാഴ്ച ഇല്ലാതാക്കുക
mn: Харагдац устгах
mr: दृश्य हटवा
ms: Padam paparan
mt: Ħassar view
my: ကြည့်ရှုမှု ဖျက်မည်
ne: दृश्य मेटाउनुहोस्
nn: Slett visning
pa: ਦ੍ਰਿਸ਼ ਮਿਟਾਓ
ps: لید ړنګ کړئ
ru: Удалить вид
sd: نظارو ختم ڪريو
si: දැක්ම මකන්න
sk: Odstrániť zobrazenie
sl: Izbriši pogled
sq: Fshi pamjen
sr: Обриши приказ
sw: Futa mwonekano
ta: காட்சியை நீக்கு
te: వీక్షణను తొలగించండి
tg: Нест кардани намуд
th: ลบมุมมอง
tk: Görnüşi pozmak
tl: I-delete ang view
ur: ویو حذف کریں
uz: Koʻrinishni oʻchirish
xh: Cima imbono
yi: אויסמעקן זעהן
zu: Susa umbukiso

source: Delete your account on the old server
af: Vee jou rekening op die ou bediener uit
am: በድሮ ሰርቨር ላይ ያለ መለያህን ሰርዝ
az: Köhnə serverdə hesabınızı silin
be: Выдаліце свой акаўнт на старым серверы
bg: Изтрийте профила си на стария сървър
bn: পুরানো সার্ভারে আপনার অ্যাকাউন্ট মুছুন
bs: Obrišite račun na starom serveru
ca: Suprimiu el compte a l'antic servidor
ckb: هەژمارەکەت لە سێرڤەری کۆنەکەوە بسڕەوە
cy: Dilëwch eich cyfrif ar yr hen weinydd
de: Konto auf dem alten Server löschen
es: Elimina tu cuenta en el servidor antiguo
et: Kustuta konto vanalt serverilt
eu: Ezabatu zure kontua zerbitzari zaharrean
fa: حساب کاربری خود را در سرور قدیمی حذف کنید
fr: Supprimez votre compte sur l'ancien serveur
ga: Scrios do chuntas ar an sean-fhreastalaí
gd: Sguab às do chunntas air an t-seann fhrithealaiche
gl: Elimina a túa conta no servidor antigo
gu: જૂના સર્વર પર તમારું ખાતું કાઢી નાખો
he: מחק את חשבונך בשרת הישן
hi: पुराने सर्वर पर अपना खाता हटाएं
hy: Ջնջեք ձեր հաշիվը հին սերվերում
is: Eyddu reikningnum þínum á gamla þjóninum
ka: წაშალეთ თქვენი ანგარიში ძველ სერვერზე
kk: Ескі серверден тіркелгіңізді жойыңыз
km: លុបគណនីរបស់អ្នកនៅម៉ាស៊ីនមេចាស់
kn: ಹಳೆಯ ಸರ್ವರ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಿ
ku: Hesabê xwe li ser serverê kevn jêbirin
ky: Эски серверден аккаунтуңузду жок кылыңыз
lo: ລຶບບັນຊີຂອງທ່ານໃນເຊີຟເວີເກົ່າ
lt: Ištrinkite paskyrą senajame serveryje
lv: Dzēsiet savu kontu vecajā serverī
mk: Избришете го профилот на старата сервер
ml: പഴയ സെർവറിൽ നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കുക
mn: Хуучин серверт байгаа бүртгэлээ устгана уу
mr: जुन्या सर्व्हरवरील तुमचे खाते हटवा
ms: Padamkan akaun anda di pelayan lama
mt: Ħassar il-kont tiegħek fuq is-server il-qadim
my: ဟောင်းသောဆာဗာမှ သင်၏အကောင့်ကို ဖျက်ပါ
ne: पुरानो सर्भरमा आफ्नो खाता मेटाउनुहोस्
nn: Slett kontoen din på den gamle tenaren
pa: ਪੁਰਾਣੇ ਸਰਵਰ 'ਤੇ ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਓ
ps: د پخوانی سرور پر سر خپل حساب ړنګ کړئ
ru: Удалите свой аккаунт на старом сервере
sd: پراڻي سرور تي پنهنجو اڪائونٽ ختم ڪريو
si: පැරණි සේවාදායකයේ ඔබේ ගිණුම මකන්න
sk: Odstráňte svoj účet na starom serveri
sl: Izbrišite račun na starem strežniku
sq: Fshini llogarinë tuaj në serverin e vjetër
sr: Обришите свој налог на старом серверу
sw: Futa akaunti yako kwenye seva ya zamani
ta: பழைய சேவையகத்தில் உங்கள் கணக்கை நீக்கவும்
te: పాత సర్వర్‌లో మీ ఖాతాను తొలగించండి
tg: Ҳисоби худро дар сервери кӯҳна нест кунед
th: ลบบัญชีของคุณบนเซิร์ฟเวอร์เดิม
tk: Köne serwerdäki hasabyňyzy pozy
tl: Burahin ang iyong account sa lumang server
ur: پرانے سرور پر اپنا اکاؤنٹ حذف کریں
uz: Eski serverdagi hisobingizni o'chiring
xh: Cima i-akhawunti yakho kwiseva endala
yi: לעש אויס דיין קאנטע אויפן אלטן סערווער
zu: Susa i-akhawunti yakho eservereni endala

source: Deleted
af: Geskrap
am: ተሰርዟል
be: Выдалена
bn: মুছে ফেলা হয়েছে
ca: Suprimit
ckb: سڕایەوە
cy: Dilëwyd
de: Gelöscht
eu: Ezabatuta
fr: Supprimé
gd: Air a sguabadh às
gl: Eliminado
gu: કાઢી નાખ્યું
he: נמחק
hy: Ջնջվել է
is: Eytt
kk: Жойылды
kn: ಅಳಿಸಲಾಗಿದೆ
ku: Hate jêbirin
ky: Өчүрүлдү
lo: ລຶບແລ້ວ
lv: Dzēsts
mn: Устгасан
my: ဖျက်ခဲ့သည်
sl: Izbrisano
sr: Обрисано
sw: Imefutwa
tg: Нест карда шуд
tk: Pozuldy
tl: Tinanggal
ur: حذف ہوا
xh: Kucinyiwe
zu: Kususiwe

source: Deleted {field}
af: {field} geskrap
am: {field} ተሰርዟል
be: Выдалена {field}
bn: {field} মুছে ফেলা হয়েছে
ca: S'ha suprimit {field}
ckb: {field} سڕایەوە
cy: Dilëwyd {field}
de: {field} gelöscht
eu: {field} ezabatu da
fr: {field} supprimé
gd: Chaidh {field} a sguabadh às
gl: {field} eliminado
gu: {field} કાઢી નાખ્યું
he: {field} נמחק
hy: Ջնջվել է {field}
is: Eyddi {field}
kk: {field} жойылды
kn: {field} ಅಳಿಸಲಾಗಿದೆ
ku: {field} hate jêbirin
ky: {field} өчүрүлдү
lo: ລຶບ {field} ແລ້ວ
lv: Dzēsts {field}
mn: {field} устгасан
my: {field} ကို ဖျက်ခဲ့သည်
sl: Izbrisano {field}
sr: Обрисано {field}
sw: Imefuta {field}
tg: {field} нест карда шуд
tk: {field} pozuldy
tl: Tinanggal ang {field}
ur: {field} حذف ہوا
xh: Kucinyiwe {field}
zu: Kususiwe {field}

source: Deleting...
af: Verwyder...
am: በመሰረዝ ላይ...
az: Silinir...
be: Выдаленне...
bg: Изтриване...
bn: মুছে ফেলা হচ্ছে...
bs: Brisanje...
ca: Suprimint...
ckb: سڕینەوە...
cy: Yn dileu...
de: Wird gelöscht ...
es: Eliminando...
et: Kustutamine...
eu: Ezabatzen...
fa: در حال حذف...
fr: Suppression...
ga: Á scriosadh...
gd: A' sguabadh às...
gl: Eliminando...
gu: કાઢી રહ્યું છે...
he: מוחק...
hi: हटा रहे हैं...
hy: Ջնջվում է...
is: Eyði...
ka: იშლება...
kk: Жойылуда...
km: កំពុងលុប...
kn: ಅಳಿಸಲಾಗುತ್ತಿದೆ...
ku: Tê jêbirin...
ky: Жок кылынууда...
lo: ກຳລັງລົບ...
lt: Ištrinama...
lv: Dzēš...
mk: Бришење...
ml: ഇല്ലാതാക്കുന്നു...
mn: Устгаж байна...
mr: हटवत आहे...
ms: Memadam...
mt: Qed iħassar...
my: ဖျက်နေသည်...
ne: मेटाउँदै...
nn: Slettar...
pa: ਮਿਟਾ ਰਹੇ ਹਾਂ...
ps: ړنګیږي...
ru: Удаление...
sd: ختم ڪري رهيو آهي...
si: මකමින්...
sk: Odstraňuje sa...
sl: Brisanje ...
sq: Po fshin...
sr: Брисање...
sw: Inafuta...
ta: நீக்குகிறது...
te: తొలగిస్తోంది...
tg: Нест карда истодааст...
th: กำลังลบ...
tk: Pozulýar...
tl: Dini-delete...
ur: حذف ہو رہا ہے...
uz: Oʻchirilmoqda...
xh: Iyacinywa...
yi: אויסמעקן...
zu: Kususwa...

source: Delivered
af: Afgelewer
am: ተደርሷል
az: Çatdırıldı
be: Дастаўлена
bg: Доставено
bn: বিতরণ করা হয়েছে
bs: Isporučeno
ca: Lliurat
ckb: گەیشت
cy: Wedi'i ddanfon
de: Geliefert
es: Entregado
et: Tarnitud
eu: Bidalita
fa: تحویل شد
fr: Livré
ga: Seachadta
gd: Air a lìbhrigeadh
gl: Entregado
gu: ડિલિવર થયેલ
he: נמסר
hi: वितरित
hy: Առաքված է
is: Afhent
ka: მიწოდებულია
kk: Жеткізілді
km: បានដឹកជញ្ជូន
kn: ತಲುಪಿಸಲಾಗಿದೆ
ku: Hat şandin
ky: Жеткирилди
lo: ສົ່ງແລ້ວ
lt: Pristatyta
lv: Piegādāts
mk: Испорачано
ml: ഡെലിവർ ചെയ്തു
mn: Хүргэгдсэн
mr: वितरित
ms: Dihantar
mt: Mwassal
my: ပို့ဆောင်ပြီး
ne: डेलिभर भयो
nn: Levert
pa: ਡਿਲੀਵਰ ਹੋਇਆ
ps: ورسول شو
ru: Доставлено
sd: پهچايو ويو
si: ලබා දුන්
sk: Doručené
sl: Dostavljeno
sq: I dorëzuar
sr: Испоручено
sw: Imewasilishwa
ta: வழங்கப்பட்டது
te: డెలివరీ చేయబడింది
tg: Расонида шуд
th: จัดส่งแล้ว
tk: Eltirildi
tl: Naihatid
ur: ڈلیور ہوگیا
uz: Yetkazildi
xh: Ifikisiwe
yi: צוגעשטעלט
zu: Ilethile

source: Delivery
af: Aflewering
am: መላኪያ
az: Çatdırılma
be: Дастаўка
bg: Доставка
bn: ডেলিভারি
bs: Dostava
ca: Lliurament
ckb: گەیاندن
cy: Danfoniad
de: Lieferung
es: Entrega
et: Tarne
eu: Bidalketa
fa: تحویل
fr: Livraison
ga: Seachadadh
gd: Lìbhrigeadh
gl: Entrega
gu: ડિલિવરી
he: משלוח
hi: डिलीवरी
hy: Առաքում
is: Afhending
ka: მიწოდება
kk: Жеткізу
km: ការដឹកជញ្ជូន
kn: ಡೆಲಿವರಿ
ku: Şandin
ky: Жеткирүү
lo: ການຈັດສົ່ງ
lt: Pristatymas
lv: Piegāde
mk: Испорака
ml: ഡെലിവറി
mn: Хүргэлт
mr: डिलिव्हरी
ms: Penghantaran
mt: Tbaħħir
my: ပို့ဆောင်မှု
ne: डेलिभरी
nn: Levering
pa: ਡਿਲੀਵਰੀ
ps: لیږد
ru: Доставка
sd: ترسيل
si: බෙදාහැරීම
sk: Doručenie
sl: Dostava
sq: Dorëzimi
sr: Испорука
sw: Usafirishaji
ta: விநியோகம்
te: డెలివరీ
tg: Расонӣ
th: การจัดส่ง
tk: Eltip bermek
ur: ڈیلیوری
uz: Yetkazib berish
xh: Ukuhanjiswa
yi: צושטעלן
zu: Ukulethwa

source: Delivery information
af: Afleweringsinligting
am: የመላኪያ መረጃ
az: Çatdırılma məlumatı
be: Інфармацыя пра дастаўку
bg: Информация за доставка
bn: ডেলিভারি তথ্য
bs: Informacije o dostavi
ca: Informació de lliurament
ckb: زانیاری گەیاندن
cy: Gwybodaeth danfon
de: Lieferinformationen
es: Información de la entrega
et: Tarne teave
eu: Bidalketa informazioa
fa: اطلاعات تحویل
fr: Informations de livraison
ga: Eolas seachadta
gd: Fiosrachadh lìbhrigidh
gl: Información de entrega
gu: ડિલિવરી માહિતી
he: מידע משלוח
hi: डिलीवरी जानकारी
hy: Առաքման տեղեկություններ
is: Afhendingarupplýsingar
ka: მიწოდების ინფორმაცია
kk: Жеткізу ақпараты
km: ព័ត៌មានដឹកជញ្ជូន
kn: ಡೆಲಿವರಿ ಮಾಹಿತಿ
ku: Agahiyên şandinê
ky: Жеткирүү маалыматы
lo: ຂໍ້ມູນການຈັດສົ່ງ
lt: Pristatymo informacija
lv: Piegādes informācija
mk: Информации за испорака
ml: ഡെലിവറി വിവരങ്ങൾ
mn: Хүргэлтийн мэдээлэл
mr: डिलिव्हरी माहिती
ms: Maklumat penghantaran
mt: Informazzjoni tat-tbaħħir
my: ပို့ဆောင်ရေး အချက်အလက်
ne: डेलिभरी जानकारी
nn: Leveringsinformasjon
pa: ਡਿਲੀਵਰੀ ਜਾਣਕਾਰੀ
ps: د لیږد معلومات
ru: Информация о доставке
sd: ترسيل جي معلومات
si: බෙදාහැරීමේ තොරතුරු
sk: Informácie o doručení
sl: Informacije o dostavi
sq: Informacioni i dorëzimit
sr: Информације о испоруци
sw: Maelezo ya usafirishaji
ta: விநியோக தகவல்
te: డెలివరీ సమాచారం
tg: Маълумоти расонӣ
th: ข้อมูลการจัดส่ง
tk: Eltip bermek maglumaty
tl: Impormasyon ng delivery
ur: ڈیلیوری کی معلومات
uz: Yetkazib berish maʼlumoti
xh: Ulwazi lokuhanjiswa
yi: צושטעלן אינפֿאָרמאַציע
zu: Ulwazi lokulethwa

source: Delivery method
af: Afleweringsmetode
am: የመላኪያ ዘዴ
az: Çatdırılma üsulu
be: Спосаб дастаўкі
bg: Метод на доставка
bn: ডেলিভারি পদ্ধতি
bs: Način dostave
ca: Mètode de lliurament
ckb: ڕێگەی گەیاندن
cy: Dull danfon
de: Liefermethode
es: Método de entrega
et: Tarneviis
eu: Bidalketa metodoa
fa: روش تحویل
fr: Méthode de livraison
ga: Modh seachadta
gd: Dòigh lìbhrigidh
gl: Método de entrega
gu: ડિલિવરી પદ્ધતિ
he: שיטת משלוח
hi: डिलीवरी विधि
hy: Առաքման եղանակ
is: Afhendingaraðferð
ka: მიწოდების მეთოდი
kk: Жеткізу әдісі
km: វិធីដឹកជញ្ជូន
kn: ಡೆಲಿವರಿ ವಿಧಾನ
ku: Rêbaza şandinê
ky: Жеткирүү ыкмасы
lo: ວິທີການຈັດສົ່ງ
lt: Pristatymo būdas
lv: Piegādes metode
mk: Метод на испорака
ml: ഡെലിവറി രീതി
mn: Хүргэлтийн арга
mr: डिलिव्हरी पद्धत
ms: Kaedah penghantaran
mt: Metodu tat-tbaħħir
my: ပို့ဆောင်ရေး နည်းလမ်း
ne: डेलिभरी तरिका
nn: Leveringsmåte
pa: ਡਿਲੀਵਰੀ ਤਰੀਕਾ
ps: د لیږد طریقه
ru: Способ доставки
sd: ترسيل جو طريقو
si: බෙදාහැරීමේ ක්‍රමය
sk: Spôsob doručenia
sl: Način dostave
sq: Metoda e dorëzimit
sr: Начин испоруке
sw: Njia ya usafirishaji
ta: விநியோக முறை
te: డెలివరీ పద్ధతి
tg: Усули расонӣ
th: วิธีการจัดส่ง
tk: Eltip bermek usuly
tl: Paraan ng delivery
ur: ڈیلیوری کا طریقہ
uz: Yetkazib berish usuli
xh: Indlela yokuhanjiswa
yi: צושטעלן מעטאָד
zu: Indlela yokulethwa

source: Delivery methods
af: Afleweringsmetodes
am: የመላኪያ ዘዴዎች
az: Çatdırılma üsulları
be: Спосабы дастаўкі
bg: Методи на доставка
bn: ডেলিভারি পদ্ধতি
bs: Načini dostave
ca: Mètodes de lliurament
ckb: ڕێگەکانی گەیاندن
cy: Dulliau danfon
de: Liefermethoden
es: Métodos de entrega
et: Tarneviisid
eu: Bidalketa metodoak
fa: روش‌های تحویل
fr: Méthodes de livraison
ga: Modhanna seachadta
gd: Dòighean lìbhrigidh
gl: Métodos de entrega
gu: ડિલિવરી પદ્ધતિઓ
he: שיטות משלוח
hi: डिलीवरी विधियाँ
hy: Առաքման եղանակներ
is: Afhendingaraðferðir
ka: მიწოდების მეთოდები
kk: Жеткізу әдістері
km: វិធីដឹកជញ្ជូន
kn: ಡೆಲಿವರಿ ವಿಧಾನಗಳು
ku: Rêbazên şandinê
ky: Жеткирүү ыкмалары
lo: ວິທີການຈັດສົ່ງ
lt: Pristatymo būdai
lv: Piegādes metodes
mk: Методи на испорака
ml: ഡെലിവറി രീതികൾ
mn: Хүргэлтийн аргууд
mr: डिलिव्हरी पद्धती
ms: Kaedah penghantaran
mt: Metodi tat-tbaħħir
my: ပို့ဆောင်ရေး နည်းလမ်းများ
ne: डेलिभरी तरिकाहरू
nn: Leveringsmåtar
pa: ਡਿਲੀਵਰੀ ਤਰੀਕੇ
ps: د لیږد طریقې
ru: Способы доставки
sd: ترسيل جا طريقا
si: බෙදාහැරීමේ ක්‍රම
sk: Spôsoby doručenia
sl: Načini dostave
sq: Metodat e dorëzimit
sr: Начини испоруке
sw: Njia za usafirishaji
ta: விநியோக முறைகள்
te: డెలివరీ పద్ధతులు
tg: Усулҳои расонӣ
th: วิธีการจัดส่ง
tk: Eltip bermek usullary
tl: Mga paraan ng delivery
ur: ڈیلیوری کے طریقے
uz: Yetkazib berish usullari
xh: Iindlela zokuhanjiswa
yi: צושטעלן מעטאָדן
zu: Izindlela zokulethwa

source: Descending
af: Aflopend
am: ከላይ ወደ ታች
az: Azalan
be: Па ўбыванні
bg: Низходящ
bn: অধঃক্রম
bs: Opadajuće
ca: Descendent
ckb: داکەوتوو
cy: Disgynnol
de: Absteigend
es: Descendente
et: Kahanev
eu: Beherakorra
fa: نزولی
fr: Décroissant
ga: Íslitheach
gd: A' teàrnadh
gl: Descendente
gu: ઊતરતો ક્રમ
he: סדר יורד
hi: अवरोही
hy: Նվազման կարգով
is: Lækkandi
ka: კლებადობით
kk: Кему реті
km: តាមលំដាប់ថយ
kn: ಅವರೋಹಣ
ku: Daketî
ky: Кемүү тартибинде
lo: ຈາກຫຼາຍຫາໜ້ອຍ
lt: Mažėjančiai
lv: Dilstošā secībā
mk: Опаѓачки
ml: അവരോഹണ ക്രമം
mn: Буурахаар
mr: उतरत्या क्रमाने
ms: Menurun
mt: Dixxendenti
my: ကြီးစဉ်ငယ်လိုက်
ne: घट्दो क्रम
nn: Fallande
pa: ਘਟਦੇ ਕ੍ਰਮ ਵਿੱਚ
ps: د ډېر څخه کم
ru: По убыванию
sd: وڌيڪ کان گهٽ
si: අවරෝහණ
sk: Zostupne
sl: Padajoče
sq: Në zbritje
sr: Опадајуће
sw: Kushuka
ta: இறங்குவரிசை
te: అవరోహణ
tg: Камшаванда
th: จากมากไปน้อย
tk: Kemelýän tertipde
tl: Pababa
ur: نزولی
uz: Kamayish boʻyicha
xh: Ukwehla
yi: אַראָפּגייענדיק
zu: Ukwehla

source: Description
af: Beskrywing
am: መግለጫ
az: Təsvir
be: Апісанне
bg: Описание
bn: বিবরণ
bs: Opis
ca: Descripció
ckb: وەسف
cy: Disgrifiad
de: Beschreibung
es: Descripción
et: Kirjeldus
eu: Deskribapena
fa: توضیحات
ga: Cur síos
gd: Tuairisgeul
gl: Descrición
gu: વર્ણન
he: תיאור
hi: विवरण
hy: Նկարագրություն
is: Lýsing
ka: აღწერა
kk: Сипаттама
km: ការពិពណ៌នា
kn: ವಿವರಣೆ
ku: Şirove
ky: Сүрөттөмө
lo: ລາຍລະອຽດ
lt: Aprašymas
lv: Apraksts
mk: Опис
ml: വിവരണം
mn: Тайлбар
mr: वर्णन
ms: Penerangan
mt: Deskrizzjoni
my: ဖော်ပြချက်
ne: विवरण
nn: Skildring
pa: ਵੇਰਵਾ
ps: تفصیل
ru: Описание
sd: تفصيل
si: විස්තරය
sk: Popis
sl: Opis
sq: Përshkrimi
sr: Опис
sw: Maelezo
ta: விளக்கம்
te: వివరణ
tg: Тавсиф
th: คำอธิบาย
tk: Düşündiriş
tl: Paglalarawan
ur: تفصیل
uz: Tavsif
xh: Inkcazo
yi: באַשרײַבונג
zu: Incazelo

source: Details
af: Besonderhede
am: ዝርዝሮች
az: Təfərrüatlar
be: Дэталі
bg: Детайли
bn: বিবরণ
bs: Detalji
ca: Detalls
ckb: وردەکارییەکان
cy: Manylion
es: Detalles
et: Üksikasjad
eu: Xehetasunak
fa: جزئیات
fr: Détails
ga: Sonraí
gd: Mion-fhiosrachadh
gl: Detalles
gu: વિગતો
he: פרטים
hi: विवरण
hy: Մանրամասներ
is: Smáatriði
ka: დეტალები
kk: Мәліметтер
km: ព័ត៌មានលម្អិត
kn: ವಿವರಗಳು
ku: Hûragahî
ky: Деталдар
lo: ລາຍລະອຽດ
lt: Detalės
lv: Detaļas
mk: Детали
ml: വിശദാംശങ്ങൾ
mn: Дэлгэрэнгүй
mr: तपशील
ms: Butiran
mt: Dettalji
my: အသေးစိတ်များ
ne: विवरणहरू
nn: Detaljar
pa: ਵੇਰਵੇ
ps: تفصیلات
ru: Подробности
sd: تفصيل
si: විස්තර
sk: Podrobnosti
sl: Podrobnosti
sq: Detajet
sr: Детаљи
sw: Undani
ta: விவரங்கள்
te: వివరాలు
tg: Тафсилот
th: รายละเอียด
tk: Jikme-jiklikler
tl: Mga detalye
ur: تفصیلات
uz: Tafsilotlar
xh: Iinkcukacha
yi: פּרטים
zu: Imininingwane
