Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: {0, plural, one {Warning from staff} other {Warnings from staff}}
af: {0, plural, one {Waarskuwing van personeel} other {Waarskuwings van personeel}}
am: {0, plural, one {ከሠራተኞች የተሰጠ ማስጠንቀቂያ} other {ከሠራተኞች የተሰጡ ማስጠንቀቂያዎች}}
az: {0, plural, one {Heyətdən xəbərdarlıq} other {Heyətdən xəbərdarlıqlar}}
be: {0, plural, one {Папярэджанне ад персаналу} few {Папярэджанні ад персаналу} many {Папярэджанняў ад персаналу} other {Папярэджання ад персаналу}}
bg: {0, plural, one {Предупреждение от екипа} other {Предупреждения от екипа}}
bn: {0, plural, one {কর্মীদের থেকে সতর্কতা} other {কর্মীদের থেকে সতর্কতা}}
bs: {0, plural, one {Upozorenje od osoblja} few {Upozorenja od osoblja} other {Upozorenja od osoblja}}
ca: {0, plural, one {Advertiment del personal} other {Advertiments del personal}}
ckb: {0, plural, one {ئاگاداری لە ستافەوە} other {ئاگاداریەکان لە ستافەوە}}
cy: {0, plural, zero {Rhybudd gan y staff} one {Rhybudd gan y staff} two {Rybudd gan y staff} few {Rhybudd gan y staff} many {Rhybudd gan y staff} other {Rhybuddion gan y staff}}
de: {0, plural, one {Verwarnung vom Team} other {Verwarnungen vom Team}}
es: {0, plural, one {Advertencia del personal} other {Advertencias del personal}}
et: {0, plural, one {Hoiatus töötajatelt} other {Hoiatused töötajatelt}}
eu: {0, plural, one {Langileen abisua} other {Langileen abisuak}}
fa: {0, plural, one {هشدار از کارکنان} other {هشدارها از کارکنان}}
fr: {0, plural, one {Avertissement de l'équipe} other {Avertissements de l'équipe}}
ga: {0, plural, one {Rabhadh ón bhfoireann} two {Rabhadh ón bhfoireann} few {Rabhadh ón bhfoireann} many {Rabhadh ón bhfoireann} other {Rabhaidh ón bhfoireann}}
gd: {0, plural, one {Rabhadh bhon sgioba} two {Rabhadh bhon sgioba} few {Rabhaidhean bhon sgioba} other {Rabhadh bhon sgioba}}
gl: {0, plural, one {Advertencia do persoal} other {Advertencias do persoal}}
gu: {0, plural, one {સ્ટાફ તરફથી ચેતવણી} other {સ્ટાફ તરફથી ચેતવણીઓ}}
he: {0, plural, one {אזהרה מהצוות} two {שתי אזהרות מהצוות} many {אזהרות מהצוות} other {אזהרות מהצוות}}
hi: {0, plural, one {स्टाफ़ से चेतावनी} other {स्टाफ़ से चेतावनियाँ}}
hy: {0, plural, one {Զգուշացում անձնակազմից} other {Զգուշացումներ անձնակազմից}}
is: {0, plural, one {Viðvörun frá starfsfólki} other {Viðvaranir frá starfsfólki}}
ka: {0, plural, other {გაფრთხილება პერსონალისგან}}
kk: {0, plural, one {Қызметкерлерден ескерту} other {Қызметкерлерден ескертулер}}
km: {0, plural, other {ការព្រមានពីបុគ្គលិក}}
kn: {0, plural, one {ಸಿಬ್ಬಂದಿಯಿಂದ ಎಚ್ಚರಿಕೆ} other {ಸಿಬ್ಬಂದಿಯಿಂದ ಎಚ್ಚರಿಕೆಗಳು}}
ku: {0, plural, one {Hişyariya ji karmendan} other {Hişyariyên ji karmendan}}
ky: {0, plural, one {Кызматкерлерден эскертүү} other {Кызматкерлерден эскертүүлөр}}
lo: {0, plural, other {ຄຳເຕືອນຈາກພະນັກງານ}}
lt: {0, plural, one {Įspėjimas iš darbuotojų} few {Įspėjimai iš darbuotojų} many {Įspėjimo iš darbuotojų} other {Įspėjimų iš darbuotojų}}
lv: {0, plural, zero {Brīdinājumi no darbiniekiem} one {Brīdinājums no darbiniekiem} other {Brīdinājumi no darbiniekiem}}
mk: {0, plural, one {Предупредување од персоналот} other {Предупредувања од персоналот}}
ml: {0, plural, one {സ്റ്റാഫിൽ നിന്നുള്ള മുന്നറിയിപ്പ്} other {സ്റ്റാഫിൽ നിന്നുള്ള മുന്നറിയിപ്പുകൾ}}
mn: {0, plural, one {Ажилтнуудын анхааруулга} other {Ажилтнуудын анхааруулгууд}}
mr: {0, plural, one {कर्मचाऱ्यांकडून इशारा} other {कर्मचाऱ्यांकडून इशारे}}
ms: {0, plural, one {Amaran daripada kakitangan} other {Amaran daripada kakitangan}}
mt: {0, plural, one {Twissija mill-persunal} few {Twissijiet mill-persunal} many {Twissijiet mill-persunal} other {Twissijiet mill-persunal}}
my: {0, plural, other {ဝန်ထမ်းများထံမှ သတိပေးချက်}}
ne: {0, plural, one {कर्मचारीबाट चेतावनी} other {कर्मचारीबाट चेतावनीहरू}}
nn: {0, plural, one {Åtvaring frå personalet} other {Åtvaringar frå personalet}}
pa: {0, plural, one {ਸਟਾਫ਼ ਵੱਲੋਂ ਚੇਤਾਵਨੀ} other {ਸਟਾਫ਼ ਵੱਲੋਂ ਚੇਤਾਵਨੀਆਂ}}
ps: {0, plural, one {د کارکوونکو خبرداری} other {د کارکوونکو خبرتیاوې}}
ru: {0, plural, one {Предупреждение от персонала} few {Предупреждения от персонала} many {Предупреждений от персонала} other {Предупреждения от персонала}}
sd: {0, plural, one {عملي طرفان ڊيڄاريندڙ} other {عملي طرفان ڊيڄاريندڙ}}
si: {0, plural, one {කාර්ය මණ්ඩලයෙන් අනතුරු ඇඟවීම} other {කාර්ය මණ්ඩලයෙන් අනතුරු ඇඟවීම්}}
sk: {0, plural, one {Upozornenie od personálu} few {Upozornenia od personálu} many {Upozornení od personálu} other {Upozornenia od personálu}}
sl: {0, plural, one {Opozorilo osebja} two {Opozorili osebja} few {Opozorila osebja} other {Opozoril osebja}}
sq: {0, plural, one {Paralajmërim nga stafi} other {Paralajmërime nga stafi}}
sr: {0, plural, one {Упозорење од особља} few {Упозорења од особља} other {Упозорења од особља}}
sw: {0, plural, one {Onyo kutoka kwa wafanyakazi} other {Maonyo kutoka kwa wafanyakazi}}
ta: {0, plural, one {ஊழியர்களிடமிருந்து எச்சரிக்கை} other {ஊழியர்களிடமிருந்து எச்சரிக்கைகள்}}
te: {0, plural, one {సిబ్బంది నుండి హెచ్చరిక} other {సిబ్బంది నుండి హెచ్చరికలు}}
tg: {0, plural, one {Огоҳӣ аз кормандон} other {Огоҳиҳо аз кормандон}}
th: {0, plural, one {คำเตือนจากทีมงาน} other {คำเตือนจากทีมงาน}}
tk: {0, plural, one {Işgärlerden duýduryş} other {Işgärlerden duýduryşlar}}
tl: {0, plural, one {Babala mula sa staff} other {Mga babala mula sa staff}}
ur: {0, plural, one {عملے کی جانب سے انتباہ} other {عملے کی جانب سے انتباہات}}
uz: {0, plural, one {Xodimlardan ogohlantirish} other {Xodimlardan ogohlantirishlar}}
xh: {0, plural, one {Isilumkiso esivela kubasebenzi} other {Izilumkiso ezivela kubasebenzi}}
yi: {0, plural, one {װאָרענונג פֿון פּערסאָנאַל} other {װאָרענונגען פֿון פּערסאָנאַל}}
zu: {0, plural, one {Isexwayiso esivela kubasebenzi} other {Izexwayiso ezivela kubasebenzi}}

source: {0} days
af: {0} dae
am: {0} ቀናት
bn: {0} দিন
ca: {0} dies
cy: {0} diwrnod
de: {0} Tage
eu: {0} egun
gd: {0} làithean
gu: {0} દિવસ
he: {0} ימים
hy: {0} օր
is: {0} dagar
kk: {0} күн
ky: {0} күн
lo: {0} ມື້
lv: {0} dienas
my: {0} ရက်
sr: {0} дана
sw: siku {0}
tg: {0} рӯз
tk: {0} gün
tl: {0} araw
ur: {0} دن
zu: izinsuku ezingu-{0}

source: {0} per month
af: {0} per maand
am: {0} በወር
az: ayda {0}
be: {0} у месяц
bg: {0} на месец
bn: {0} প্রতি মাসে
bs: {0} mjesečno
ca: {0} al mes
ckb: {0} بۆ هەر مانگێک
cy: {0} y mis
de: {0} pro Monat
es: {0} al mes
et: {0} kuus
eu: {0} hilabetean
fa: {0} در ماه
fr: {0} par mois
ga: {0} in aghaidh na míosa
gd: {0} gach mìos
gl: {0} ao mes
gu: {0} પ્રતિ મહિને
he: {0} לחודש
hi: {0} प्रति माह
hy: {0} ամսական
is: {0} á mánuði
ka: {0} განახლდა.
kk: айына {0}
km: {0} ក្នុងមួយខែ
kn: ತಿಂಗಳಿಗೆ {0}
ku: {0} ji bo her mehê
ky: {0} ай сайын
lo: {0} ຕໍ່ເດືອນ
lt: {0} per mėnesį
lv: {0} mēnesī
mk: {0} месечно
ml: മാസത്തിൽ {0}
mn: Сар бүр {0}
mr: {0} दर महिन्याला
ms: {0} per bulan
mt: {0} fix-xahar
my: လစဉ် {0}
ne: {0} दर महिन्याला
nn: {0} per månad
pa: {0} ਪ੍ਰਤੀ ਮਹੀਨਾ
ps: {0} په میاشت کې
ru: {0} в месяц
sd: {0} في مهيني
si: මාසයකට {0}
sk: {0} mesačne
sl: {0} na mesec
sq: {0} në muaj
sr: {0} месечно
sw: {0} kwa mwezi
ta: மாதம் {0}
te: నెలకు {0}
tg: {0} дар як моҳ
th: {0} ต่อเดือน
tk: aýyna {0}
tl: {0} kada buwan
ur: {0} ماہانہ
uz: {0} oyiga
xh: {0} ngenyanga
yi: {0} פּער חודש
zu: {0} ngenyanga

source: {0} per year
af: {0} per jaar
am: {0} በዓመት
az: {0} parametrləri
be: {0} у год
bg: {0} на година
bn: {0} প্রতি বছরে
bs: {0} godišnje
ca: {0} a l'any
ckb: {0} بۆ هەر ساڵێک
cy: {0} y flwyddyn
de: {0} pro Jahr
es: {0} al año
et: {0} aastas
eu: {0} urtean
fa: {0} در سال
fr: {0} par an
ga: {0} in aghaidh na bliana
gd: {0} gach bliadhna
gl: {0} ao ano
gu: {0} પ્રતિ વર્ષ
he: {0} לשנה
hi: {0} प्रति वर्ष
hy: {0} տարեկան
is: {0} á ári
ka: {0} თვეში
kk: жылына {0}
km: {0} ក្នុងមួយឆ្នាំ
kn: ವರ್ಷಕ್ಕೆ {0}
ku: {0} ji bo her salê
ky: {0} жыл сайын
lo: {0} ຕໍ່ປີ
lt: {0} per metus
lv: {0} gadā
mk: {0} годишно
ml: വർഷത്തിൽ {0}
mn: Жил бүр {0}
mr: {0} दर वर्षाला
ms: {0} per tahun
mt: {0} fis-sena
my: နှစ်စဉ် {0}
ne: {0} दर वर्षाला
nn: {0} per år
pa: {0} ਪ੍ਰਤੀ ਸਾਲ
ps: {0} په کال کې
ru: {0} в год
sd: {0} في سال
si: වසරකට {0}
sk: {0} ročne
sl: {0} na leto
sq: {0} në vit
sr: {0} годишње
sw: {0} kwa mwaka
ta: ஆண்டிற்கு {0}
te: సంవత్సరానికి {0}
tg: {0} дар як сол
th: {0} ต่อปี
tk: ýylyna {0}
tl: {0} kada taon
ur: {0} سالانہ
uz: {0} yiliga
xh: {0} ngonyaka
yi: {0} פּער יאָר
zu: {0} ngonyaka

source: {0}% per sale
af: {0}% per verkoop
am: {0}% በአንድ ሽያጭ
az: Satış başına {0}%
be: {0}% за продаж
bg: {0}% на продажба
bn: প্রতি বিক্রয়ে {0}%
bs: {0} % po prodaji
ca: {0} % per venda
ckb: {0}٪ بۆ هەر فرۆشتنێک
cy: {0}% fesul gwerthiant
de: {0} % pro Verkauf
es: {0} % por venta
et: {0}% müügilt
eu: %{0} salmenta bakoitzeko
fa: {0}٪ به ازای هر فروش
fr: {0} % par vente
ga: {0}% in aghaidh an díola
gd: {0}% gach reic
gl: {0} % por venda
gu: પ્રતિ વેચાણ {0}%
he: {0}% לכל מכירה
hi: प्रति बिक्री {0}%
hy: {0}% յուրաքանչյուր վաճառքից
is: {0}% á hverja sölu
ka: {0}% თითო გაყიდვაზე
kk: Әр сатылымнан {0}%
km: {0}% ក្នុងមួយការលក់
kn: ಪ್ರತಿ ಮಾರಾಟಕ್ಕೆ {0}%
ku: {0}% li ser her firotinê
ky: Ар бир сатуудан {0}%
lo: {0}% ຕໍ່ການຂາຍ
lt: {0}% už pardavimą
lv: {0}% par pārdošanu
mk: {0}% по продажба
ml: ഓരോ വിൽപ്പനയ്ക്കും {0}%
mn: Борлуулалт тутамд {0}%
mr: प्रति विक्री {0}%
ms: {0}% setiap jualan
mt: {0}% kull bejgħ
my: ရောင်းချမှုတစ်ခုလျှင် {0}%
ne: प्रति बिक्री {0}%
nn: {0} % per sal
pa: ਪ੍ਰਤੀ ਵਿਕਰੀ {0}%
ps: {0}٪ په هر پلور
ru: {0}% за продажу
sd: {0}٪ في وڪرو
si: විකුණුමකට {0}%
sk: {0} % z predaja
sl: {0} % na prodajo
sq: {0}% për shitje
sr: {0}% по продаји
sw: {0}% kwa kila mauzo
ta: ஒரு விற்பனைக்கு {0}%
te: ప్రతి అమ్మకానికి {0}%
tg: {0}% барои ҳар фурӯш
th: {0}% ต่อการขาย
tk: Her satuwdan {0}%
tl: {0}% kada benta
ur: {0}% فی فروخت
uz: Har bir sotuvdan {0}%
xh: {0}% ngentengiso nganye
yi: {0}% פּער פֿאַרקויף
zu: {0}% ngokuthengisa ngakunye

source: {count, plural, one {#d} other {#d}}
am: {count, plural, one {#ቀ} other {#ቀ}}
az: {count, plural, one {#g} other {#g}}
be: {count, plural, one {#д} other {#д}}
bg: {count, plural, one {#д} other {#д}}
bn: {count, plural, one {#দি} other {#দি}}
ckb: {count, plural, one {#ڕ} other {#ڕ}}
cy: {count, plural, one {#dydd} other {#dydd}}
de: {count, plural, one {#T} other {#T}}
et: {count, plural, one {#p} other {#p}}
eu: {count, plural, one {#eg} other {#eg}}
fa: {count, plural, one {#ر} other {#ر}}
fr: {count, plural, one {#j} other {#j}}
ga: {count, plural, one {#l} other {#l}}
gd: {count, plural, one {#là} other {#là}}
gu: {count, plural, one {#દિ} other {#દિ}}
he: {count, plural, one {#י} other {#י}}
hi: {count, plural, one {#दि} other {#दि}}
hy: {count, plural, one {#օր} other {#օր}}
ka: {count, plural, one {#დღ} other {#დღ}}
kk: {count, plural, one {#күн} other {#күн}}
km: {count, plural, one {#ថ} other {#ថ}}
kn: {count, plural, one {#ದಿ} other {#ದಿ}}
ku: {count, plural, one {#roj} other {#roj}}
ky: {count, plural, one {#күн} other {#күн}}
lo: {count, plural, one {#ວ} other {#ວ}}
ml: {count, plural, one {#ദി} other {#ദി}}
mn: {count, plural, one {#ө} other {#ө}}
mr: {count, plural, one {#दि} other {#दि}}
ms: {count, plural, one {#h} other {#h}}
mt: {count, plural, one {#j} other {#j}}
my: {count, plural, one {#ရ} other {#ရ}}
ne: {count, plural, one {#दि} other {#दि}}
pa: {count, plural, one {#ਦਿ} other {#ਦਿ}}
ps: {count, plural, one {#ورځ} other {#ورځ}}
ru: {count, plural, one {#д} other {#д}}
sd: {count, plural, one {#ڏ} other {#ڏ}}
si: {count, plural, one {#දි} other {#දි}}
sr: {count, plural, one {#д} other {#д}}
sw: {count, plural, one {#sk} other {#sk}}
te: {count, plural, one {#రో} other {#రో}}
tg: {count, plural, one {#рӯз} other {#рӯз}}
tk: {count, plural, one {#gün} other {#gün}}
tl: {count, plural, one {#ar} other {#ar}}
ur: {count, plural, one {#دن} other {#دن}}
uz: {count, plural, one {#kun} other {#kun}}
xh: {count, plural, one {#us} other {#us}}
yi: {count, plural, one {#ט} other {#ט}}
zu: {count, plural, one {#us} other {#us}}

source: {count, plural, one {#h} other {#h}}
af: {count, plural, one {#u} other {#u}}
am: {count, plural, one {#ሰ} other {#ሰ}}
az: {count, plural, one {#s} other {#s}}
be: {count, plural, one {#г} other {#г}}
bg: {count, plural, one {#ч} other {#ч}}
bn: {count, plural, one {#ঘ} other {#ঘ}}
ckb: {count, plural, one {#ک} other {#ک}}
cy: {count, plural, one {#awr} other {#awr}}
de: {count, plural, one {#Std} other {#Std}}
et: {count, plural, one {#t} other {#t}}
eu: {count, plural, one {#or} other {#or}}
fa: {count, plural, one {#س} other {#س}}
ga: {count, plural, one {#u} other {#u}}
gd: {count, plural, one {#uair} other {#uair}}
gu: {count, plural, one {#ક} other {#ક}}
he: {count, plural, one {#שע} other {#שע}}
hi: {count, plural, one {#घं} other {#घं}}
hy: {count, plural, one {#ժ} other {#ժ}}
is: {count, plural, one {#klst} other {#klst}}
ka: {count, plural, one {#სთ} other {#სთ}}
kk: {count, plural, one {#сағ} other {#сағ}}
km: {count, plural, one {#ម} other {#ម}}
kn: {count, plural, one {#ಗಂ} other {#ಗಂ}}
ku: {count, plural, one {#st} other {#st}}
ky: {count, plural, one {#саат} other {#саат}}
lo: {count, plural, one {#ຊມ} other {#ຊມ}}
lv: {count, plural, one {#st} other {#st}}
ml: {count, plural, one {#മ} other {#മ}}
mn: {count, plural, one {#ц} other {#ц}}
mr: {count, plural, one {#ता} other {#ता}}
ms: {count, plural, one {#j} other {#j}}
mt: {count, plural, one {#sig} other {#sig}}
my: {count, plural, one {#နာ} other {#နာ}}
ne: {count, plural, one {#घ} other {#घ}}
nn: {count, plural, one {#t} other {#t}}
pa: {count, plural, one {#ਘੰ} other {#ਘੰ}}
ps: {count, plural, one {#س} other {#س}}
ru: {count, plural, one {#ч} other {#ч}}
sd: {count, plural, one {#ڪ} other {#ڪ}}
si: {count, plural, one {#පැ} other {#පැ}}
sr: {count, plural, one {#ч} other {#ч}}
sw: {count, plural, one {#sa} other {#sa}}
te: {count, plural, one {#గం} other {#గం}}
tg: {count, plural, one {#соат} other {#соат}}
tk: {count, plural, one {#sag} other {#sag}}
tl: {count, plural, one {#or} other {#or}}
ur: {count, plural, one {#گھ} other {#گھ}}
uz: {count, plural, one {#soat} other {#soat}}
xh: {count, plural, one {#iy} other {#iy}}
yi: {count, plural, one {#שע} other {#שע}}
zu: {count, plural, one {#hr} other {#hr}}

source: {count, plural, one {#m} other {#m}}
am: {count, plural, one {#ደ} other {#ደ}}
az: {count, plural, one {#dəq} other {#dəq}}
be: {count, plural, one {#хв} other {#хв}}
bg: {count, plural, one {#мин} other {#мин}}
bn: {count, plural, one {#মি} other {#মি}}
bs: {count, plural, one {#min} other {#min}}
ca: {count, plural, one {#min} other {#min}}
ckb: {count, plural, one {#خ} other {#خ}}
cy: {count, plural, one {#mun} other {#mun}}
de: {count, plural, one {#Min} other {#Min}}
es: {count, plural, one {#min} other {#min}}
et: {count, plural, one {#min} other {#min}}
eu: {count, plural, one {#min} other {#min}}
fa: {count, plural, one {#د} other {#د}}
fr: {count, plural, one {#min} other {#min}}
ga: {count, plural, one {#nóim} other {#nóim}}
gd: {count, plural, one {#mion} other {#mion}}
gl: {count, plural, one {#min} other {#min}}
gu: {count, plural, one {#મિ} other {#મિ}}
he: {count, plural, one {#דק} other {#דק}}
hi: {count, plural, one {#मि} other {#मि}}
hy: {count, plural, one {#ր} other {#ր}}
is: {count, plural, one {#mín} other {#mín}}
ka: {count, plural, one {#წთ} other {#წთ}}
kk: {count, plural, one {#мин} other {#мин}}
km: {count, plural, one {#នាទី} other {#នាទី}}
kn: {count, plural, one {#ನಿ} other {#ನಿ}}
ku: {count, plural, one {#xul} other {#xul}}
ky: {count, plural, one {#мүн} other {#мүн}}
lo: {count, plural, one {#ນທ} other {#ນທ}}
lv: {count, plural, one {#min} other {#min}}
ml: {count, plural, one {#മി} other {#മി}}
mn: {count, plural, one {#мин} other {#мин}}
mr: {count, plural, one {#मि} other {#मि}}
ms: {count, plural, one {#min} other {#min}}
mt: {count, plural, one {#min} other {#min}}
my: {count, plural, one {#မိ} other {#မိ}}
ne: {count, plural, one {#मि} other {#मि}}
nn: {count, plural, one {#min} other {#min}}
pa: {count, plural, one {#ਮਿ} other {#ਮਿ}}
ps: {count, plural, one {#دق} other {#دق}}
ru: {count, plural, one {#мин} other {#мин}}
sd: {count, plural, one {#م} other {#م}}
si: {count, plural, one {#මි} other {#මි}}
sk: {count, plural, one {#min} other {#min}}
sl: {count, plural, one {#min} other {#min}}
sr: {count, plural, one {#мин} other {#мин}}
sw: {count, plural, one {#dk} other {#dk}}
te: {count, plural, one {#ని} other {#ని}}
tg: {count, plural, one {#дақ} other {#дақ}}
tk: {count, plural, one {#min} other {#min}}
tl: {count, plural, one {#min} other {#min}}
ur: {count, plural, one {#منٹ} other {#منٹ}}
uz: {count, plural, one {#daq} other {#daq}}
xh: {count, plural, one {#mzu} other {#mzu}}
yi: {count, plural, one {#מינ} other {#מינ}}
zu: {count, plural, one {#mzu} other {#mzu}}

source: {count, plural, one {#w} other {#w}}
am: {count, plural, one {#ሳ} other {#ሳ}}
az: {count, plural, one {#h} other {#h}}
be: {count, plural, one {#тыд} other {#тыд}}
bg: {count, plural, one {#сед} other {#сед}}
bn: {count, plural, one {#সপ্তা} other {#সপ্তা}}
bs: {count, plural, one {#sedm} other {#sedm}}
ca: {count, plural, one {#set} other {#set}}
ckb: {count, plural, one {#ه} other {#ه}}
cy: {count, plural, one {#wyth} other {#wyth}}
de: {count, plural, one {#Wo} other {#Wo}}
es: {count, plural, one {#sem} other {#sem}}
et: {count, plural, one {#näd} other {#näd}}
eu: {count, plural, one {#ast} other {#ast}}
fa: {count, plural, one {#ه} other {#ه}}
fr: {count, plural, one {#sem} other {#sem}}
ga: {count, plural, one {#sea} other {#sea}}
gd: {count, plural, one {#sea} other {#sea}}
gl: {count, plural, one {#sem} other {#sem}}
gu: {count, plural, one {#અઠ} other {#અઠ}}
he: {count, plural, one {#שב} other {#שב}}
hi: {count, plural, one {#सप्ता} other {#सप्ता}}
hy: {count, plural, one {#շաբ} other {#շաբ}}
is: {count, plural, one {#v} other {#v}}
ka: {count, plural, one {#კვ} other {#კვ}}
kk: {count, plural, one {#апта} other {#апта}}
km: {count, plural, one {#សប្ដាហ៍} other {#សប្ដាហ៍}}
kn: {count, plural, one {#ವಾ} other {#ವಾ}}
ku: {count, plural, one {#hef} other {#hef}}
ky: {count, plural, one {#жума} other {#жума}}
lo: {count, plural, one {#ອທ} other {#ອທ}}
lv: {count, plural, one {#ned} other {#ned}}
ml: {count, plural, one {#ആ} other {#ആ}}
mn: {count, plural, one {#дол} other {#дол}}
mr: {count, plural, one {#आठ} other {#आठ}}
ms: {count, plural, one {#mgg} other {#mgg}}
mt: {count, plural, one {#ġim} other {#ġim}}
my: {count, plural, one {#ပတ်} other {#ပတ်}}
ne: {count, plural, one {#हप्ता} other {#हप्ता}}
nn: {count, plural, one {#v} other {#v}}
pa: {count, plural, one {#ਹ} other {#ਹ}}
ps: {count, plural, one {#اون} other {#اون}}
ru: {count, plural, one {#нед} other {#нед}}
sd: {count, plural, one {#ه} other {#ه}}
si: {count, plural, one {#සති} other {#සති}}
sk: {count, plural, one {#týž} other {#týž}}
sl: {count, plural, one {#ted} other {#ted}}
sr: {count, plural, one {#нед} other {#нед}}
sw: {count, plural, one {#wk} other {#wk}}
te: {count, plural, one {#వా} other {#వా}}
tg: {count, plural, one {#ҳаф} other {#ҳаф}}
tk: {count, plural, one {#hep} other {#hep}}
tl: {count, plural, one {#lin} other {#lin}}
ur: {count, plural, one {#ہف} other {#ہف}}
uz: {count, plural, one {#hafta} other {#hafta}}
xh: {count, plural, one {#vk} other {#vk}}
yi: {count, plural, one {#וואָך} other {#וואָך}}
zu: {count, plural, one {#vk} other {#vk}}

source: {d}d {h}h {m}m
af: {d} d {h} u {m} min
am: {d} ቀን {h} ሰዓ {m} ደቂ
bn: {d} দিন {h} ঘ {m} মি
ca: {d} d {h} h {m} min
cy: {d} d {h} a {m} m
de: {d} T {h} Std {m} Min
eu: {d} e {h} o {m} min
gd: {d} l {h} u {m} m
gu: {d} દિ {h} ક {m} મિ
he: {d} י {h} ש {m} ד
hy: {d} օ {h} ժ {m} ր
is: {d} d {h} klst {m} mín
kk: {d} к {h} сағ {m} мин
ky: {d} к {h} с {m} мүн
lo: {d} ມື້ {h} ຊມ {m} ນທ
lv: {d} d {h} h {m} min
my: {d} ရက် {h} နာရီ {m} မိနစ်
sr: {d} д {h} ч {m} мин
sw: {d} s {h} sa {m} d
tg: {d} р {h} с {m} дақ
tk: {d} g {h} s {m} min
tl: {d} a {h} o {m} min
ur: {d} دن {h} گھ {m} م
zu: {d} d {h} h {m} min

source: {day}, {from} to {to}
af: {day}, {from} tot {to}
cy: {day}, {from} i {to}
de: {day}, {from} bis {to}
gd: {day}, {from} gu {to}
gu: {day}, {from} થી {to}
he: {day}, {from} עד {to}
kk: {day}, {from} – {to}
sr: {day}, од {from} до {to}
zu: {day}, kusukela ku-{from} kuya ku-{to}

source: {entityLabel} name
af: {entityLabel}-naam
am: የ{entityLabel} ስም
az: {entityLabel} adı
be: Назва {entityLabel}
bg: Име на {entityLabel}
bn: {entityLabel} নাম
bs: Naziv {entityLabel}
ca: Nom de {entityLabel}
ckb: ناوی {entityLabel}
cy: Enw {entityLabel}
es: Nombre de {entityLabel}
et: {entityLabel} nimi
eu: {entityLabel} izena
fa: نام {entityLabel}
fr: Nom du {entityLabel}
ga: Ainm {entityLabel}
gd: Ainm {entityLabel}
gl: Nome de {entityLabel}
gu: {entityLabel} નામ
he: שם {entityLabel}
hi: {entityLabel} नाम
hy: {entityLabel}-ի անունը
is: Nafn {entityLabel}
ka: {entityLabel}-ის სახელი
kk: {entityLabel} атауы
km: ឈ្មោះ {entityLabel}
kn: {entityLabel} ಹೆಸರು
ku: Navê {entityLabel}
ky: {entityLabel} аты
lo: ຊື່ {entityLabel}
lt: {entityLabel} pavadinimas
lv: {entityLabel} nosaukums
mk: Име на {entityLabel}
ml: {entityLabel} പേര്
mn: {entityLabel} нэр
mr: {entityLabel} नाव
ms: Nama {entityLabel}
mt: Isem ta' {entityLabel}
my: {entityLabel} အမည်
ne: {entityLabel} नाम
nn: {entityLabel}-namn
pa: {entityLabel} ਨਾਮ
ps: د {entityLabel} نوم
ru: Название {entityLabel}
sd: {entityLabel} جو نالو
si: {entityLabel} නම
sk: Názov {entityLabel}
sl: Ime {entityLabel}
sq: Emri i {entityLabel}
sr: Назив {entityLabel}
sw: Jina la {entityLabel}
ta: {entityLabel} பெயர்
te: {entityLabel} పేరు
tg: Номи {entityLabel}
th: ชื่อ {entityLabel}
tk: {entityLabel} ady
tl: Pangalan ng {entityLabel}
ur: {entityLabel} کا نام
uz: {entityLabel} nomi
xh: Igama le-{entityLabel}
yi: {entityLabel} נאָמען
zu: Igama le-{entityLabel}

source: {from} to {to}
af: {from} tot {to}
cy: {from} i {to}
de: {from} bis {to}
gd: {from} gu {to}
gu: {from} થી {to}
he: {from} עד {to}
kk: {from} – {to}
sr: од {from} до {to}
zu: kusukela ku-{from} kuya ku-{to}

source: {h}h {m}m {s}s
af: {h} u {m} min {s} s
am: {h} ሰዓ {m} ደቂ {s} ሰከ
bn: {h} ঘ {m} মি {s} সে
ca: {h} h {m} min {s} s
cy: {h} a {m} m {s} e
de: {h} Std {m} Min {s} Sek
eu: {h} o {m} min {s} s
gd: {h} u {m} m {s} d
gu: {h} ક {m} મિ {s} સે
he: {h} ש {m} ד {s} שנ
hy: {h} ժ {m} ր {s} վ
is: {h} klst {m} mín {s} s
kk: {h} сағ {m} мин {s} с
ky: {h} с {m} мүн {s} сек
lo: {h} ຊມ {m} ນທ {s} ວິ
lv: {h} h {m} min {s} s
my: {h} နာရီ {m} မိနစ် {s} စက္ကန့်
sr: {h} ч {m} мин {s} с
sw: {h} sa {m} d {s} sek
tg: {h} с {m} дақ {s} сон
tk: {h} s {m} min {s} sek
tl: {h} o {m} min {s} s
ur: {h} گھ {m} م {s} س
zu: {h} h {m} min {s} s

source: {hidden, plural, one {+# more} other {+# more}}
af: {hidden, plural, one {+# meer} other {+# meer}}
cy: {hidden, plural, zero {+# arall} one {+# arall} two {+# arall} few {+# arall} many {+# arall} other {+# arall}}
de: {hidden, plural, one {+# weiterer} other {+# weitere}}
gd: {hidden, plural, one {+# eile} two {+# eile} few {+# eile} other {+# eile}}
gu: {hidden, plural, one {+# વધુ} other {+# વધુ}}
he: {hidden, plural, one {+# נוסף} two {+# נוספים} many {+# נוספים} other {+# נוספים}}
kk: {hidden, plural, one {+# тағы} other {+# тағы}}
sr: {hidden, plural, one {+# више} few {+# више} other {+# више}}
zu: {hidden, plural, one {+# okunye} other {+# okunye}}

source: {m}m {s}s
af: {m} min {s} s
am: {m} ደቂ {s} ሰከ
bn: {m} মি {s} সে
ca: {m} min {s} s
cy: {m} m {s} e
de: {m} Min {s} Sek
eu: {m} min {s} s
gd: {m} m {s} d
gu: {m} મિ {s} સે
he: {m} ד {s} שנ
hy: {m} ր {s} վ
is: {m} mín {s} s
kk: {m} мин {s} с
ky: {m} мүн {s} сек
lo: {m} ນທ {s} ວິ
lv: {m} min {s} s
my: {m} မိနစ် {s} စက္ကန့်
sr: {m} мин {s} с
sw: {m} d {s} sek
tg: {m} дақ {s} сон
tk: {m} min {s} sek
tl: {m} min {s} s
ur: {m} م {s} س
zu: {m} min {s} s
