Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: That could not be sent. The files may be too large, or your connection failed. Try smaller files.
af: Dit kon nie gestuur word nie. Die lêers is dalk te groot, of jou verbinding het gefaal. Probeer kleiner lêers.
am: መላክ አልተቻለም። ፋይሎቹ በጣም ትልቅ ሊሆኑ ይችላሉ፣ ወይም ግንኙነትዎ ተቋርጧል። ትናንሽ ፋይሎችን ይሞክሩ።
az: Göndərmək alınmadı. Fayllar çox böyük ola bilər və ya bağlantınız kəsilib. Daha kiçik faylları sınayın.
be: Не ўдалося адправіць. Магчыма, файлы занадта вялікія або злучэнне перарвалася. Паспрабуйце меншыя файлы.
bg: Изпращането не успя. Файловете може да са твърде големи или връзката е прекъснала. Опитайте с по-малки файлове.
bn: পাঠানো যায়নি। ফাইলগুলি খুব বড় হতে পারে, বা আপনার সংযোগ বিচ্ছিন্ন হয়েছে। ছোট ফাইল চেষ্টা করুন।
ca: No s'ha pogut enviar. Els fitxers poden ser massa grans o la connexió ha fallat. Proveu fitxers més petits.
ckb: نەتوانرا بنێردرێت. لەوانەیە فایلەکان زۆر گەورە بن، یان پەیوەندییەکەت پچڕا. فایلی بچووکتر تاقیبکەرەوە.
cy: Nid oedd modd ei anfon. Efallai fod y ffeiliau'n rhy fawr, neu fe fethodd eich cysylltiad. Rhowch gynnig ar ffeiliau llai.
de: Das konnte nicht gesendet werden. Die Dateien sind möglicherweise zu groß, oder deine Verbindung ist fehlgeschlagen. Versuche kleinere Dateien.
es: No se pudo enviar. Puede que los archivos sean demasiado grandes o que la conexión haya fallado. Prueba con archivos más pequeños.
et: Saatmine ebaõnnestus. Failid võivad olla liiga suured või ühendus katkes. Proovige väiksemaid faile.
eu: Ezin izan da bidali. Fitxategiak handiegiak izan daitezke, edo konexioak huts egin du. Probatu fitxategi txikiagoak.
fr: L'envoi a échoué. Les fichiers sont peut-être trop volumineux, ou votre connexion a échoué. Essayez des fichiers plus petits.
gd: Cha b' urrainn a chur. Dh'fhaodadh gu bheil na faidhlichean ro mhòr, no dh'fhàillig an ceangal agad. Feuch faidhlichean nas lugha.
gl: Non se puido enviar. Pode que os ficheiros sexan demasiado grandes ou que a conexión fallase. Proba con ficheiros máis pequenos.
gu: મોકલી શકાયું નથી. ફાઇલો ખૂબ મોટી હોઈ શકે છે, અથવા તમારું જોડાણ તૂટ્યું છે. નાની ફાઇલો અજમાવો.
he: לא ניתן היה לשלוח. ייתכן שהקבצים גדולים מדי, או שהחיבור נכשל. נסו קבצים קטנים יותר.
hi: भेजा नहीं जा सका। फ़ाइलें बहुत बड़ी हो सकती हैं, या आपका कनेक्शन विफल हो गया। छोटी फ़ाइलें आज़माएँ।
hy: Չհաջողվեց ուղարկել։ Ֆայլերը կարող են չափազանց մեծ լինել, կամ կապը խզվել է։ Փորձեք ավելի փոքր ֆայլեր։
is: Ekki tókst að senda. Skrárnar gætu verið of stórar eða tengingin rofnaði. Prófaðu minni skrár.
ka: გაგზავნა ვერ მოხერხდა. ფაილები შესაძლოა ზედმეტად დიდი იყოს, ან კავშირი გაწყდა. სცადეთ უფრო პატარა ფაილები.
kk: Жіберу мүмкін болмады. Файлдар тым үлкен болуы мүмкін немесе байланыс үзілді. Кішірек файлдарды көріңіз.
km: មិនអាចផ្ញើបានទេ។ ឯកសារប្រហែលជាធំពេក ឬការតភ្ជាប់របស់អ្នកបានបរាជ័យ។ សាកល្បងឯកសារតូចជាងនេះ។
kn: ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ. ಫೈಲ್‌ಗಳು ತುಂಬಾ ದೊಡ್ಡದಿರಬಹುದು, ಅಥವಾ ನಿಮ್ಮ ಸಂಪರ್ಕ ವಿಫಲವಾಗಿದೆ. ಚಿಕ್ಕ ಫೈಲ್‌ಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ku: Nehat şandin. Dibe ku pel pir mezin bin, an girêdana te têk çû. Pelên biçûktir biceribîne.
ky: Жөнөтүлгөн жок. Файлдар өтө чоң болушу мүмкүн же байланышыңыз үзүлдү. Кичирээк файлдарды сынап көрүңүз.
lo: ສົ່ງບໍ່ໄດ້. ໄຟລ໌ອາດໃຫຍ່ເກີນໄປ ຫຼືການເຊື່ອມຕໍ່ຂອງທ່ານລົ້ມເຫຼວ. ລອງໄຟລ໌ນ້ອຍກວ່າ.
lv: Neizdevās nosūtīt. Faili var būt pārāk lieli, vai savienojums pārtrūka. Mēģiniet mazākus failus.
ml: അയയ്ക്കാനായില്ല. ഫയലുകൾ വളരെ വലുതാകാം, അല്ലെങ്കിൽ നിങ്ങളുടെ കണക്ഷൻ പരാജയപ്പെട്ടു. ചെറിയ ഫയലുകൾ ശ്രമിക്കുക.
mn: Илгээж чадсангүй. Файлууд хэт том байж магадгүй, эсвэл холболт тасарсан. Жижиг файлууд туршиж үзнэ үү.
my: ပို့၍မရပါ။ ဖိုင်များ ကြီးလွန်းနိုင်သည် သို့မဟုတ် ချိတ်ဆက်မှု ပြတ်တောက်သွားသည်။ သေးငယ်သောဖိုင်များ စမ်းကြည့်ပါ။
ne: पठाउन सकिएन। फाइलहरू धेरै ठूला हुन सक्छन्, वा तपाईंको जडान असफल भयो। साना फाइलहरू प्रयास गर्नुहोस्।
ru: Не удалось отправить. Возможно, файлы слишком большие или соединение прервалось. Попробуйте файлы поменьше.
sd: موڪلي نه سگهيو. ٿي سگهي ٿو فائلون تمام وڏيون هجن، يا توهان جو ڪنيڪشن ٽٽي ويو. ننڍيون فائلون آزمايو.
si: යැවීමට නොහැකි විය. ගොනු ඉතා විශාල විය හැක, නැතහොත් ඔබේ සම්බන්ධතාවය අසාර්ථක විය. කුඩා ගොනු උත්සාහ කරන්න.
sl: Ni bilo mogoče poslati. Datoteke so morda prevelike ali pa je povezava prekinjena. Poskusite manjše datoteke.
sr: Слање није успело. Датотеке су можда превелике или је веза прекинута. Покушајте с мањим датотекама.
sw: Haikuweza kutumwa. Huenda faili ni kubwa mno, au muunganisho wako ulikatika. Jaribu faili ndogo zaidi.
te: పంపడం సాధ్యం కాలేదు. ఫైళ్లు చాలా పెద్దవి కావచ్చు, లేదా మీ కనెక్షన్ విఫలమైంది. చిన్న ఫైళ్లను ప్రయత్నించండి.
tg: Фиристодан имконнопазир буд. Шояд файлҳо хеле калон бошанд ё пайвастшавӣ қатъ шуд. Файлҳои хурдтарро санҷед.
tk: Iberip bolmady. Faýllar gaty uly bolup biler ýa-da baglanyşygyňyz kesildi. Has kiçi faýllary synap görüň.
tl: Hindi maipadala. Maaaring masyadong malaki ang mga file, o nabigo ang iyong koneksyon. Subukan ang mas maliliit na file.
ur: بھیجا نہیں جا سکا۔ ہو سکتا ہے فائلیں بہت بڑی ہوں، یا آپ کا کنکشن منقطع ہو گیا۔ چھوٹی فائلیں آزمائیں۔
uz: Yuborib bo‘lmadi. Fayllar juda katta bo‘lishi mumkin yoki aloqa uzildi. Kichikroq fayllarni sinab ko‘ring.
xh: Ayikwazanga ukuthunyelwa. Iifayile zisenokuba zinkulu kakhulu, okanye uqhagamshelo lwakho luphanzile. Zama iifayile ezincinane.
zu: Akukwazanga ukuthunyelwa. Amafayela angase abe makhulu kakhulu, noma uxhumano lwakho luhlulekile. Zama amafayela amancane.

source: That was too large to upload. Remove or shrink files and try again.
af: Dit was te groot om op te laai. Verwyder of verklein lêers en probeer weer.
am: ለመስቀል በጣም ትልቅ ነበር። ፋይሎችን ያስወግዱ ወይም ያሳንሱ እና እንደገና ይሞክሩ።
az: Yükləmək üçün çox böyük idi. Faylları silin və ya kiçildin, sonra yenidən cəhd edin.
be: Занадта вялікі памер для запампоўкі. Выдаліце або паменшыце файлы і паўтарыце спробу.
bg: Твърде голямо за качване. Премахнете или намалете файлове и опитайте отново.
bn: আপলোডের জন্য খুব বড় ছিল। ফাইল সরান বা ছোট করুন এবং আবার চেষ্টা করুন।
ca: Era massa gran per pujar. Elimineu o reduïu fitxers i torneu-ho a provar.
ckb: زۆر گەورە بوو بۆ بارکردن. فایلەکان لاببە یان بچووکیان بکەرەوە و دووبارە هەوڵبدەرەوە.
cy: Roedd yn rhy fawr i'w lwytho i fyny. Tynnwch neu lleihewch ffeiliau a cheisiwch eto.
de: Das war zu groß zum Hochladen. Entferne oder verkleinere Dateien und versuche es erneut.
es: Era demasiado grande para subir. Elimina o reduce archivos e inténtalo de nuevo.
et: See oli üleslaadimiseks liiga suur. Eemaldage või vähendage faile ja proovige uuesti.
eu: Handiegia zen igotzeko. Kendu edo txikitu fitxategiak eta saiatu berriro.
fr: C'était trop volumineux pour être téléversé. Supprimez ou réduisez des fichiers et réessayez.
gd: Bha e ro mhòr airson luchdadh suas. Thoir air falbh no lùghdaich faidhlichean is feuch ris a-rithist.
gl: Era demasiado grande para subir. Elimina ou reduce ficheiros e téntao de novo.
gu: અપલોડ કરવા માટે ખૂબ મોટું હતું. ફાઇલો દૂર કરો કે નાની કરો અને ફરી પ્રયાસ કરો.
he: זה היה גדול מדי להעלאה. הסירו או הקטינו קבצים ונסו שוב.
hi: अपलोड करने के लिए बहुत बड़ा था। फ़ाइलें हटाएँ या छोटी करें और फिर से प्रयास करें।
hy: Չափազանց մեծ էր վերբեռնելու համար։ Հեռացրեք կամ փոքրացրեք ֆայլերը և կրկին փորձեք։
is: Það var of stórt til að hlaða upp. Fjarlægðu eða minnkaðu skrár og reyndu aftur.
ka: ატვირთვისთვის ზედმეტად დიდი იყო. წაშალეთ ან შეამცირეთ ფაილები და ხელახლა სცადეთ.
kk: Жүктеу үшін тым үлкен болды. Файлдарды алып тастаңыз немесе кішірейтіп, қайталап көріңіз.
km: ធំពេកមិនអាចផ្ទុកឡើងបានទេ។ លុប ឬបង្រួមឯកសារ ហើយព្យាយាមម្ដងទៀត។
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ತುಂಬಾ ದೊಡ್ಡದಾಗಿತ್ತು. ಫೈಲ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ಅಥವಾ ಚಿಕ್ಕದಾಗಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: Ji bo barkirinê pir mezin bû. Pelan rake an biçûk bike û dîsa biceribîne.
ky: Жүктөө үчүн өтө чоң болду. Файлдарды алып салыңыз же кичирейтип, кайра аракет кылыңыз.
lo: ໃຫຍ່ເກີນໄປທີ່ຈະອັບໂຫຼດ. ເອົາໄຟລ໌ອອກ ຫຼືຫຍໍ້ໃຫ້ນ້ອຍລົງ ແລ້ວລອງໃໝ່.
lv: Pārāk liels, lai augšupielādētu. Noņemiet vai samaziniet failus un mēģiniet vēlreiz.
ml: അപ്‌ലോഡ് ചെയ്യാൻ വളരെ വലുതായിരുന്നു. ഫയലുകൾ നീക്കം ചെയ്യുകയോ ചെറുതാക്കുകയോ ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
mn: Байршуулахад хэт том байлаа. Файлуудыг устгах эсвэл багасгаад дахин оролдоно уу.
my: တင်ရန် အလွန်ကြီးလွန်းသည်။ ဖိုင်များကို ဖယ်ရှားပါ သို့မဟုတ် သေးအောင်လုပ်ပြီး ထပ်စမ်းကြည့်ပါ။
ne: अपलोड गर्न धेरै ठूलो थियो। फाइलहरू हटाउनुहोस् वा साना बनाउनुहोस् र फेरि प्रयास गर्नुहोस्।
ru: Слишком большой размер для загрузки. Удалите или уменьшите файлы и повторите попытку.
sd: اپلوڊ لاءِ تمام وڏو هو. فائلون هٽايو يا ننڍيون ڪريو ۽ ٻيهر ڪوشش ڪريو.
si: උඩුගත කිරීමට ඉතා විශාල විය. ගොනු ඉවත් කරන්න හෝ කුඩා කර නැවත උත්සාහ කරන්න.
sl: Preveliko za prenos. Odstranite ali pomanjšajte datoteke in poskusite znova.
sr: Превелико за отпремање. Уклоните или смањите датотеке и покушајте поново.
sw: Ilikuwa kubwa mno kupakia. Ondoa au punguza faili kisha ujaribu tena.
te: అప్‌లోడ్ చేయడానికి చాలా పెద్దది. ఫైళ్లను తీసివేయండి లేదా చిన్నవి చేసి మళ్లీ ప్రయత్నించండి.
tg: Барои боркунӣ хеле калон буд. Файлҳоро тоза кунед ё хурд кунед ва аз нав кӯшиш кунед.
tk: Ýüklemek üçin gaty uludy. Faýllary aýryň ýa-da kiçeldiň-de, gaýtadan synanyşyň.
tl: Masyadong malaki para i-upload. Alisin o paliitin ang mga file at subukang muli.
ur: اپ لوڈ کے لیے بہت بڑا تھا۔ فائلیں ہٹائیں یا چھوٹی کریں اور دوبارہ کوشش کریں۔
uz: Yuklash uchun juda katta edi. Fayllarni olib tashlang yoki kichraytiring va qayta urinib ko‘ring.
xh: Ibinkulu kakhulu ukuba ingalayishwa. Susa okanye unciphise iifayile uphinde uzame.
zu: Bekukukhulu kakhulu ukuthi kulayishwe. Susa noma unciphise amafayela bese uzama futhi.

source: The camera is already in use
af: Die kamera is reeds in gebruik
am: ካሜራው አስቀድሞ በጥቅም ላይ ነው
be: Камера ўжо выкарыстоўваецца
bn: ক্যামেরাটি ইতিমধ্যে ব্যবহারে আছে
ca: La càmera ja està en ús
ckb: کامێرا پێشتر لە بەکارهێناندایە
cy: Mae'r camera eisoes yn cael ei ddefnyddio
de: Die Kamera wird bereits verwendet
eu: Kamera dagoeneko erabiltzen ari da
fr: La caméra est déjà utilisée
gd: Tha an camara ga chleachdadh mu thràth
gl: A cámara xa está en uso
gu: કૅમેરા પહેલેથી ઉપયોગમાં છે
he: המצלמה כבר בשימוש
hy: Տեսախցիկն արդեն օգտագործվում է
is: Myndavélin er þegar í notkun
kk: Камера қазірдің өзінде пайдаланылуда
kn: ಕ್ಯಾಮೆರಾ ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ
ku: Kamera jixwe tê bikaranîn
ky: Камера буга чейин колдонулууда
lo: ກ້ອງກຳລັງຖືກໃຊ້ຢູ່ແລ້ວ
lv: Kamera jau tiek izmantota
mn: Камер аль хэдийн ашиглагдаж байна
my: ကင်မရာကို အသုံးပြုနေပြီးဖြစ်သည်
sl: Kamera je že v uporabi
sr: Камера се већ користи
sw: Kamera tayari inatumika
tg: Камера аллакай истифода мешавад
tk: Kamera eýýäm ulanylýar
tl: Ginagamit na ang camera
ur: کیمرہ پہلے سے استعمال میں ہے
xh: Ikhamera sele isetyenziswa
zu: Ikhamera isivele isetshenziswa

source: The camera request was not answered
af: Die kameraversoek is nie beantwoord nie
am: የካሜራ ጥያቄው መልስ አላገኘም
be: Запыт камеры застаўся без адказу
bn: ক্যামেরা অনুরোধের উত্তর দেওয়া হয়নি
ca: La sol·licitud de càmera no s'ha respost
ckb: داواکاری کامێرا وەڵام نەدرایەوە
cy: Ni chafodd y cais camera ei ateb
de: Die Kamera-Anfrage wurde nicht beantwortet
eu: Kamera eskaerak ez du erantzunik jaso
fr: La demande de caméra est restée sans réponse
gd: Cha deach an t-iarrtas camara a fhreagairt
gl: A solicitude de cámara non recibiu resposta
gu: કૅમેરા વિનંતીનો જવાબ મળ્યો નથી
he: בקשת המצלמה לא נענתה
hy: Տեսախցիկի հարցումը չպատասխանվեց
is: Myndavélarbeiðninni var ekki svarað
kk: Камера сұрауына жауап берілмеді
kn: ಕ್ಯಾಮೆರಾ ವಿನಂತಿಗೆ ಉತ್ತರ ಸಿಗಲಿಲ್ಲ
ku: Daxwaza kamerayê nehat bersivandin
ky: Камера сурамына жооп берилген жок
lo: ຄຳຮ້ອງຂໍກ້ອງບໍ່ໄດ້ຮັບການຕອບ
lv: Uz kameras pieprasījumu netika atbildēts
mn: Камерын хүсэлтэд хариу ирсэнгүй
my: ကင်မရာ တောင်းဆိုမှုကို မဖြေကြားခဲ့ပါ
sl: Zahteva za kamero ni dobila odgovora
sr: На захтев за камеру није одговорено
sw: Ombi la kamera halikujibiwa
tg: Ба дархости камера ҷавоб дода нашуд
tk: Kamera haýyşyna jogap berilmedi
tl: Hindi nasagot ang kahilingan sa camera
ur: کیمرے کی درخواست کا جواب نہیں دیا گیا
xh: Isicelo sekhamera asiphendulwanga
zu: Isicelo sekhamera asiphendulwanga

source: The draft will be permanently deleted.
af: Die konsep sal permanent verwyder word.
am: ረቂቁ ለዘለቄታው ይሰረዛል።
az: Qaralama daimi olaraq silinəcək.
be: Чарнавік будзе незваротна выдалены.
bg: Чернавата ще бъде изтрита окончателно.
bn: খসড়াটি স্থায়ীভাবে মুছে ফেলা হবে।
bs: Skica će biti trajno obrisana.
ca: L'esborrany s'eliminarà permanentment.
ckb: ڕەشنووس بە هەمیشەیی دەسڕێتەوە.
cy: Bydd y drafft yn cael ei ddileu'n barhaol.
de: Der Entwurf wird dauerhaft gelöscht.
es: El borrador se eliminará permanentemente.
et: Mustand kustutatakse jäädavalt.
eu: Zirriborroa betiko ezabatuko da.
fa: پیش‌نویس به‌طور دائمی حذف خواهد شد.
fr: Le brouillon sera supprimé définitivement.
ga: Scriosfar an dréacht go buan.
gd: Thèid an dreachd a sguabadh às gu buan.
gl: O borrador será eliminado permanentemente.
gu: ડ્રાફ્ટ કાયમ માટે કાઢી નાખવામાં આવશે.
he: הטיוטה תימחק לצמיתות.
hi: ड्राफ्ट को स्थायी रूप से हटा दिया जाएगा।
hy: Սևագիրը կհեռացվի մշտապես:
is: Drögunum verður eytt varanlega.
ka: ეს დრაფტი სამუდამოდ წაიშლება.
kk: Жоба тұрағы біржола жойылады.
km: សេចក្តីព្រាងនឹងត្រូវលុបជាអចិន្ត្រៃយ៍។
kn: ಡ್ರಾಫ್ಟ್ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.
ku: Pêşnîvîs dê herheyî werê jêbirin.
ky: Долбоор биротоло өчүрүлөт.
lo: ສະບັບຮ່າງຈະຖືກລົບຖາວອນ.
lt: Juodraštis bus visam laikui ištrintas.
lv: Melnraksts tiks neatgriezeniski dzēsts.
mk: Скицата ќе биде трајно избришана.
ml: ഡ്രാഫ്റ്റ് ശാശ്വതമായി ഇല്ലാതാക്കും.
mn: Ноорог бүрмөсөн устгагдана.
mr: मसुदा कायमचा हटविला जाईल.
ms: Draf akan dipadam secara kekal.
mt: L-abbozz se jitħassar permanentement.
my: Draft ကို အပြီးတိုင်ဖျက်လိုက်ပါမည်။
ne: मस्यौदा स्थायी रूपमा मेटिनेछ।
nn: Utkastet vil bli sletta for godt.
pa: ਡਰਾਫਟ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
ps: مسوده به دایمي ډول حذف شي.
ru: Черновик будет удалён навсегда.
sd: ڊرافٽ کي مستقل طور تي حذف ڪيو ويندو.
si: කෙටුම්පත ස්ථිරවම මකා දැමෙනු ඇත.
sk: Koncept bude natrvalo odstránený.
sl: Osnutek bo trajno izbrisan.
sq: Drafti do të fshihet përgjithmonë.
sr: Скица ће бити трајно избрисана.
sw: Rasimu itafutwa kabisa.
ta: வரைவு நிரந்தரமாக நீக்கப்படும்.
te: డ్రాఫ్ట్ శాశ్వతంగా తొలగించబడుతుంది.
tg: Сиёҳнавис ба таври доимӣ нест карда мешавад.
th: ฉบับร่างจะถูกลบอย่างถาวร
tk: Çernowik hemişelik pozular.
tl: Permanenteng tatanggalin ang draft.
ur: مسودہ مستقل طور پر حذف کر دیا جائے گا۔
uz: Qoralama doimiy ravishda oʻchiriladi.
xh: Uyilo luya kucinywa ngokupheleleyo.
yi: דער דראַפֿט וועט ווערן אויף שטענדיק אויסגעמעקט.
zu: Uhlaka luzosuswa unomphela.

source: The listing will be hidden from buyers. This cannot be undone, but you can relist it later as a new draft.
af: Die lys sal vir kopers verberg word. Dit kan nie ongedaan gemaak word nie, maar jy kan dit later as 'n nuwe konsep weer lys.
am: ዝርዝሩ ከገዢዎች ይደበቃል። ይህ መቀልበስ አይቻልም፣ ነገር ግን በኋላ እንደ አዲስ ረቂቅ መልሰው መዘርዘር ይችላሉ።
az: İstifadəçilərin wiki-yə ilk dəfə daxil olduqda görəcəyi səhifə.
be: Аб'ява будзе схавана ад пакупнікоў. Гэта незваротна, але вы можаце пазней апублікаваць яе зноў як новы чарнавік.
bg: Обявата ще бъде скрита от купувачите. Това не може да се отмени, но можете да я обявите по-късно като нова чернова.
bn: তালিকাটি ক্রেতাদের কাছ থেকে লুকানো হবে। এটি পূর্বাবস্থায় ফিরিয়ে আনা যাবে না, কিন্তু আপনি পরে এটিকে নতুন খসড়া হিসেবে পুনরায় তালিকাভুক্ত করতে পারেন।
bs: Oglas će biti skriven od kupaca. Ovo se ne može poništiti, ali možeš ga kasnije ponovo objaviti kao novu skicu.
ca: L'anunci s'amagarà als compradors. Això no es pot desfer, però pots tornar-lo a publicar més tard com a nou esborrany.
ckb: لیست لە کڕیاران شاردراوەتەوە. ئەمە ناتوانرێت بگەڕێنرێتەوە، بەڵام دەتوانیت دواتر وەک ڕەشنووسێکی نوێ دیسان لیستی بکەیت.
cy: Bydd y rhestriad yn cael ei guddio rhag prynwyr. Ni ellir dadwneud hyn, ond gallwch ei ailrestru'n ddiweddarach fel drafft newydd.
de: Das Angebot wird vor Käufern ausgeblendet. Dies kann nicht rückgängig gemacht werden, aber Sie können es später als neuen Entwurf wieder einstellen.
es: El anuncio se ocultará a los compradores. Esto no se puede deshacer, pero puedes volver a publicarlo más tarde como un nuevo borrador.
et: Kuulutus peidetakse ostjate eest. Seda ei saa tagasi võtta, kuid saad selle hiljem uue mustandina uuesti üles panna.
eu: Zerrenda erosleengandik ezkutatuko da. Hau ezin da desegin, baina geroago zirriborro berri gisa berriro zerrendatu dezakezu.
fa: آگهی از خریداران پنهان خواهد شد. این عمل قابل بازگشت نیست، اما می‌توانید بعداً آن را به‌عنوان پیش‌نویس جدید دوباره فهرست کنید.
fr: L'annonce sera masquée aux acheteurs. Cela ne peut pas être annulé, mais vous pourrez la republier plus tard sous forme d'un nouveau brouillon.
ga: Beidh an liosta i bhfolach ó cheannaitheoirí. Ní féidir é seo a chealú, ach is féidir leat é a athliostú níos déanaí mar dhréacht nua.
gd: Thèid an liostachadh fhalach bho luchd-ceannach. Chan urrainn seo a thoirt air ais, ach 's urrainn dhut ath-liostadh nas fhaide air adhart mar dhreachd ùr.
gl: A listaxe será ocultada dos compradores. Isto non se pode desfacer, pero podes volver listala máis tarde como un novo borrador.
gu: યાદી ખરીદદારોથી છુપાવવામાં આવશે. આ પૂર્વવત્ કરી શકાતું નથી, પરંતુ તમે પછીથી તેને નવા ડ્રાફ્ટ તરીકે ફરીથી યાદી કરી શકો છો.
he: הרישום יוסתר מקונים. לא ניתן לבטל זאת, אך תוכל לפרסם אותו מאוחר יותר כטיוטה חדשה.
hi: लिस्टिंग खरीदारों से छिपा दी जाएगी। यह पूर्ववत नहीं किया जा सकता, लेकिन आप इसे बाद में नए ड्राफ्ट के रूप में फिर से सूचीबद्ध कर सकते हैं।
hy: Ցանկը կթաքցվի գնորդներից: Սա հնարավոր չէ չեղարկել, բայց կարող եք այն հետագայում նորից տեղադրել որպես նոր սևագիր:
is: Auglýsingin verður falin fyrir kaupendum. Þetta er ekki hægt að afturkalla, en þú getur endurskráð hana síðar sem ný drög.
ka: ლისტინგი დაიმალება მყიდველებისგან. ეს ვერ გაუქმდება, მაგრამ შეგიძლიათ მოგვიანებით ხელახლა ჩამოთვალოთ ახალ დრაფტად.
kk: Тізім сатып алушылардан жасырылады. Бұл әрекетті қайтаруға болмайды, бірақ оны кейінірек жаңа жоба ретінде қайта тізімге қосуға болады.
km: បញ្ជីនឹងត្រូវលាក់ពីអ្នកទិញ។ មិនអាចមិនធ្វើវិញបានទេ ប៉ុន្តែអ្នកអាចចុះបញ្ជីវាម្តងទៀតក្រោយជាសេចក្តីព្រាងថ្មី។
kn: ಪಟ್ಟಿಯನ್ನು ಖರೀದಿದಾರರಿಂದ ಮರೆಮಾಡಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗದು, ಆದರೆ ನೀವು ನಂತರ ಹೊಸ ಡ್ರಾಫ್ಟ್ ಆಗಿ ಮರು-ಪಟ್ಟಿ ಮಾಡಬಹುದು.
ku: Lîste dê ji kirroxan veşartî bibe. Ev nayê vegerandin, lê tu dikarî wê paşê wek pêşnîvîseke nû ji nû ve lîste bikî.
ky: Тизме сатып алуучулардан жашырылат. Бул кайтарылбайт, бирок аны кийин жаңы долбоор катары кайра тизмелөө мүмкүн.
lo: ລາຍການຈະຖືກເຊື່ອງຈາກຜູ້ຊື້. ການກະທຳນີ້ຄືນບໍ່ໄດ້, ແຕ່ທ່ານສາມາດລະບຸໃໝ່ພາຍຫຼັງເປັນສະບັບຮ່າງໃໝ່.
lt: Pasiūlymas bus paslėptas nuo pirkėjų. To negalima atšaukti, bet vėliau galite jį iš naujo paskelbti kaip naują juodraštį.
lv: Sludinājums tiks paslēpts no pircējiem. To nevar atsaukt, bet vēlāk to varat atkārtoti uzskaitīt kā jaunu melnrakstu.
mk: Огласот ќе биде скриен од купувачите. Ова не може да се поништи, но можете повторно да го наведете подоцна како нова скица.
ml: ലിസ്റ്റിംഗ് വാങ്ങുന്നവരിൽ നിന്ന് മറയ്ക്കും. ഇത് പഴയപടിയാക്കാൻ കഴിയില്ല, എന്നാൽ പിന്നീട് ഒരു പുതിയ ഡ്രാഫ്റ്റായി വീണ്ടും ലിസ്റ്റ് ചെയ്യാം.
mn: Зар худалдан авагчдаас далдлагдана. Үүнийг буцаах боломжгүй ч дараа нь шинэ ноорог болгон дахин зарлаж болно.
mr: सूची खरेदीदारांपासून लपवली जाईल. हे रद्द करता येणार नाही, परंतु आपण ती नंतर नवीन मसुदा म्हणून पुन्हा सूचीबद्ध करू शकता.
ms: Penyenaraian akan disembunyikan daripada pembeli. Ini tidak boleh dibatalkan, tetapi anda boleh menyenaraikannya semula kemudian sebagai draf baharu.
mt: Il-listing se tinħeba mix-xerrejja. Dan ma jistax jitreġġa' lura, imma tista' tilistjaha mill-ġdid aktar tard bħala abbozz ġdid.
my: ဝယ်သူများထံမှ စာရင်းသွင်းပစ္စည်းကို ဝှက်ထားမည်။ ၎င်းကို ပြန်ပြန်လည်လုပ်၍ မရတော့ပါ၊ သို့သော် နောက်မှ draft အသစ်အဖြစ် ပြန်တင်နိုင်သည်။
ne: सूची क्रेताहरूबाट लुकाइनेछ। यो पूर्ववत् गर्न सकिन्न, तर तपाईं पछि यसलाई नयाँ मस्यौदाको रूपमा पुन: सूचीबद्ध गर्न सक्नुहुन्छ।
nn: Oppføringa vil bli skjult for kjøparar. Dette kan ikkje gjerast om, men du kan liste han på nytt seinare som eit nytt utkast.
pa: ਸੂਚੀ ਖਰੀਦਦਾਰਾਂ ਤੋਂ ਲੁਕਾਈ ਜਾਵੇਗੀ। ਇਸਨੂੰ ਪੂਰਵ-ਅਵਸਥਾ ਵਿੱਚ ਨਹੀਂ ਲਿਆਂਦਾ ਜਾ ਸਕਦਾ, ਪਰ ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਇਸਨੂੰ ਨਵੇਂ ਡਰਾਫਟ ਵਜੋਂ ਮੁੜ ਸੂਚੀਬੱਧ ਕਰ ਸਕਦੇ ਹੋ।
ps: لیست به د پیرودونکو څخه پټ شي. دا نشي بېرته راګرځیدلی، خو تاسو یې وروسته د نوې مسودې په توګه بیا لیست کولی شئ.
ru: Объявление будет скрыто от покупателей. Это нельзя отменить, но позже вы можете разместить его заново как новый черновик.
sd: لسٽ خريد ڪندڙن کان لڪايو ويندو. اھو واپس نه ٿو ٿي سگھي، پر توھان ان کي بعد ۾ نئون ڊرافٽ طور لسٽ ڪري سگھو ٿا.
si: ලැයිස්තුව මිලදී ගන්නන්ගෙන් සඟවනු ලැබේ. මෙය අහෝසි කළ නොහැක, නමුත් පසුව එය නව කෙටුම්පතක් ලෙස නැවත ලැයිස්තුගත කළ හැක.
sk: Ponuka bude skrytá pred kupujúcimi. Toto sa nedá vrátiť, ale môžete ju neskôr znovu zoznamovať ako nový koncept.
sl: Oglas bo skrit pred kupci. Tega ni mogoče razveljaviti, lahko pa ga kasneje znova objavite kot nov osnutek.
sq: Shpallja do të fshihet nga blerësit. Kjo nuk mund të zhbëhet, por mund ta rilistosh më vonë si një draft të ri.
sr: Оглас ће бити сакривен од купаца. Ово се не може опозвати, али га можеш касније поново објавити као нову скицу.
sw: Orodha itafichwa kutoka kwa wanunuzi. Hii haiwezi kutenduliwa, lakini unaweza kuiorodhesha tena baadaye kama rasimu mpya.
ta: பட்டியல் வாங்குவோரிடமிருந்து மறைக்கப்படும். இதை செயல்தவிர்க்க முடியாது, ஆனால் நீங்கள் பின்னர் புதிய வரைவாக மீண்டும் பட்டியலிடலாம்.
te: జాబితా కొనుగోలుదారుల నుండి దాచబడుతుంది. దీన్ని తిరిగి పొందలేరు, కానీ మీరు తర్వాత దానిని కొత్త డ్రాఫ్ట్‌గా తిరిగి జాబితా చేయవచ్చు.
tg: Рӯйхат аз харидорон пинҳон карда мешавад. Ин амалро ботил кардан мумкин нест, аммо шумо метавонед баъдтар онро ҳамчун сиёҳнависи нав дубора рӯйхат кунед.
th: รายการจะถูกซ่อนจากผู้ซื้อ การดำเนินการนี้ไม่สามารถยกเลิกได้ แต่คุณสามารถลงรายการใหม่ภายหลังเป็นฉบับร่างใหม่ได้
tk: Sanaw alyjylardan gizleniler. Bu yza gaýtaryp bolmaz, ýöne soň ony täze çernowik hökmünde täzeden sanawlap bolar.
tl: Itatago ang listahan sa mga mamimili. Hindi ito mababawi, ngunit maaari mo itong ilista muli mamaya bilang bagong draft.
ur: فہرست خریداروں سے چھپا دی جائے گی۔ اسے واپس نہیں کیا جا سکتا، لیکن آپ بعد میں اسے ایک نئے مسودے کے طور پر دوبارہ فہرست میں شامل کر سکتے ہیں۔
uz: Eʼlon xaridorlardan yashiriladi. Buni bekor qilib boʻlmaydi, lekin uni keyinroq yangi qoralama sifatida qayta eʼlon qilishingiz mumkin.
xh: Uluhlu luya kufihlelwa kubathengi. Oku akunakuhlehlanyiswa, kodwa ungaphinda uludwelise kamva njengoyilo olutsha.
yi: דער אַנאָנס וועט ווערן באַהאַלטן פֿון קויפֿערס. דאָס קען נישט ווערן צוריקגעקערט, אָבער איר קאָנט אים שפּעטער ווידער אַרויסשטעלן ווי אַ נײַע דראַפֿט.
zu: Uhlu luzofihlwa kubathengi. Lokhu akunakushintshwa, kodwa ungalubuyekeza kamuva njengohlaka olusha.
