Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Pricing
af: Prysbepaling
am: ዋጋ አሰጣጥ
az: Qiymətləndirmə
be: Цэны
bg: Ценообразуване
bn: মূল্য নির্ধারণ
bs: Cjenovnik
ca: Preus
ckb: نرخدانان
cy: Prisio
de: Preise
es: Precios
et: Hinnakiri
eu: Prezioak
fa: قیمت‌گذاری
fr: Tarification
ga: Praghsáil
gd: Prìsean
gl: Prezos
gu: પ્રાઇસિંગ
he: תמחור
hi: मूल्य निर्धारण
hy: Գնագոյացում
is: Verðlagning
ka: ფასწარმოქმნა
kk: Баға белгілеу
km: ការកំណត់តម្លៃ
kn: ಪ್ರೈಸಿಂಗ್
ku: Bedeldanî
ky: Баа белгилөө
lo: ລາຄາ
lt: Kainodara
lv: Cenas
mk: Цени
ml: മുൻഗണന
mn: Үнэ
mr: किंमत निर्धारण
ms: Harga
my: စျေးနှုန်း
ne: मूल्य निर्धारण
nn: Prising
pa: ਪ੍ਰਾਈਸਿੰਗ
ps: د بیې ټاکنه
ru: Тарифы
sd: قيمتون
si: මිල නියම කිරීම
sk: Ceny
sl: Cenik
sq: Çmimet
sr: Цене
sw: Bei
ta: விலை நிர்ணயம்
te: ధరల నిర్ణయం
tg: Нархгузорӣ
th: การกำหนดราคา
tk: Bahalaşma
tl: Pagpepresyo
uz: Narxlar
xh: Ukubeka amaxabiso
yi: פּרײַזן
zu: Intengo

source: Privacy
af: Privaatheid
am: ግላዊነት
az: Məxfilik
be: Канфідэнцыяльнасць
bg: Поверителност
bn: গোপনীয়তা
bs: Privatnost
ca: Privadesa
ckb: تایبەتمەندی
cy: Preifatrwydd
de: Datenschutz
es: Privacidad
et: Privaatsus
eu: Pribatutasuna
fa: حریم خصوصی
fr: Confidentialité
ga: Príobháideacht
gd: Prìobhaideachd
gl: Privacidade
gu: ગોપનીયતા
he: פרטיות
hi: गोपनीयता
hy: Գաղտնիություն
is: Friðhelgi
ka: კონფიდენციალურობა
kk: Құпиялылық
km: ឯកជនភាព
kn: ಗೌಪ್ಯತೆ
ku: Nepenî
ky: Купуялык
lo: ຄວາມເປັນສ່ວນຕົວ
lt: Privatumas
lv: Privātums
mk: Приватност
ml: സ്വകാര്യതാ നയം
mn: Нууцлал
mr: गोपनीयता
ms: Privasi
mt: Privatezza
my: ကိုယ်ရေးကိုယ်တာ
ne: गोपनीयता
pa: ਪ੍ਰਾਈਵੇਸੀ
ps: محرمیت
ru: Конфиденциальность
sd: رازداري
si: පෞද්ගලිකත්වය
sk: Súkromie
sl: Zasebnost
sq: Privatësia
sr: Приватност
sw: Faragha
ta: தனியுரிமை
te: గోప్యత
tg: Махфият
th: ความเป็นส่วนตัว
tk: Gizlinlik
tl: Pagkapribado
ur: پرائیویسی
uz: Maxfiylik
xh: Ubumfihlo
yi: פּריוואַטקײַט
zu: Ubumfihlo

source: Proceed to payment
af: Gaan voort na betaling
am: ወደ ክፍያ ቀጥል
az: Ödənişə davam et
be: Перайсці да аплаты
bg: Продължи към плащане
bn: পেমেন্টে এগিয়ে যান
bs: Nastavi na plaćanje
ca: Continua al pagament
ckb: بەردەوامبە بۆ پارەدان
cy: Parhau i dalu
de: Zur Zahlung fortfahren
es: Continuar al pago
et: Jätka makseni
eu: Joan ordainketara
fa: ادامه به پرداخت
fr: Passer au paiement
ga: Lean ar aghaidh chuig an íocaíocht
gd: Lean air adhart gu pàigheadh
gl: Continuar ao pago
gu: પેમેન્ટ પર આગળ વધો
he: המשך לתשלום
hi: पेमेंट के लिए आगे बढ़ें
hy: Անցնել վճարման
is: Halda áfram að greiðslu
ka: გადახდაზე გადასვლა
kk: Төлемге өту
km: បន្តទៅការទូទាត់
kn: ಪಾವತಿಗೆ ಮುಂದುವರೆಸಿ
ku: Berbi dayînê biçe
ky: Төлөмгө өтүү
lo: ດຳເນີນການຊຳລະເງິນ
lt: Tęsti į apmokėjimą
lv: Doties uz maksājumu
mk: Продолжи кон плаќање
ml: പ്രോസസ് ചെയ്യുന്നു...
mn: Төлбөрт шилжих
mr: पेमेंटसाठी पुढे जा
ms: Teruskan ke pembayaran
mt: Ipproċedi għall-ħlas
my: ငွေပေးချေမှုသို့ ဆက်လုပ်
ne: भुक्तानीमा अगाडि बढ्नुहोस्
nn: Gå til betaling
pa: ਪੇਮੈਂਟ ਲਈ ਅੱਗੇ ਵਧੋ
ps: تادیې ته پرمختللی
ru: Перейти к оплате
sd: ادائيگي ڏانهن وڌو
si: ගෙවීමට ඉදිරියට යන්න
sk: Prejsť k platbe
sl: Nadaljuj na plačilo
sq: Vazhdo te pagesa
sr: Настави на плаћање
sw: Endelea kwenye malipo
ta: கட்டணத்திற்குச் செல்லவும்
te: పేమెంట్‌కు కొనసాగించండి
tg: Ба пардохт гузаред
th: ดำเนินการชำระเงิน
tk: Töleg sahypasyna geç
tl: Magpatuloy sa pagbabayad
ur: payment پر آگے بڑھیں
uz: Toʻlovga oʻtish
xh: Qhubekeka kwintlawulo
yi: גיי צו באַצאָלונג
zu: Qhubekela enkokhelweni

source: Processing…
af: Verwerk…
am: በሂደት ላይ…
az: Emal olunur…
be: Апрацоўка…
bg: Обработва се…
bn: প্রক্রিয়াকরণ চলছে…
bs: Obrada…
ca: S'està processant…
ckb: پرۆسەکردن…
cy: Wrthi'n prosesu…
de: Wird verarbeitet…
es: Procesando…
et: Töötlemine…
eu: Prozesatzen…
fa: در حال پردازش…
fr: Traitement…
ga: Á phróiseáil…
gd: 'Ga phròiseasadh…
gl: Procesando…
gu: પ્રક્રિયા થઈ રહી છે…
he: מעבד…
hi: प्रोसेस हो रहा है…
hy: Մշակվում է…
is: Í vinnslu…
ka: მუშავდება…
kk: Өңделуде…
km: កំពុងដំណើរការ…
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ…
ku: Tê pêvajokirin…
ky: Иштетилүүдө…
lo: ກຳລັງປະມວນຜົນ…
lt: Apdorojama…
lv: Apstrādā…
mk: Се обработува…
ml: പ്രോസസ്സ് ചെയ്യുന്നു…
mn: Боловсруулж байна…
mr: प्रक्रिया करत आहे…
ms: Memproses…
mt: Qed jiġi pproċessat…
my: လုပ်ဆောင်နေသည်…
ne: प्रशोधन गर्दै…
nn: Handsamar…
pa: ਪ੍ਰਕਿਰਿਆ ਜਾਰੀ ਹੈ…
ps: پروسس کیږي…
ru: Обработка…
sd: پروسيس ٿي رهيو آهي…
si: සකසමින්…
sk: Spracováva sa…
sl: Obdelava…
sq: Po përpunohet…
sr: Обрада…
sw: Inachakata…
ta: செயலாக்கப்படுகிறது…
te: ప్రాసెస్ అవుతోంది…
tg: Коркард шуда истодааст…
th: กำลังประมวลผล…
tk: Işlenýär…
tl: Pinoproseso…
ur: پروسیس ہو رہا ہے…
uz: Qayta ishlanmoqda…
xh: Iyasetyenzwa…
yi: פּראָצעסירונג…
zu: Iyacutshungulwa…

source: Product not received
af: Produk nie ontvang nie
am: ምርት አልተቀበለም
az: Məhsul alınmadı
be: Тавар не атрыманы
bg: Продуктът не е получен
bn: পণ্য পাওয়া যায়নি
bs: Proizvod nije primljen
ca: Producte no rebut
ckb: بەرهەم وەرنەگیراوە
cy: Cynnyrch heb ei dderbyn
de: Produkt nicht erhalten
es: Producto no recibido
et: Toodet ei saadud
eu: Produktua jaso ez da
fa: محصول دریافت نشده
fr: Produit non reçu
ga: Níor fritheadh an táirge
gd: Cha d' fhuaireadh am bathar
gl: Produto non recibido
gu: પ્રોડક્ટ મળ્યું નથી
he: המוצר לא התקבל
hi: उत्पाद प्राप्त नहीं हुआ
hy: Ապրանքը չի ստացվել
is: Vara ekki móttekin
ka: პროდუქტი არ არის მიღებული
kk: Тауар алынбады
km: មិនបានទទួលផលិតផល
kn: ಉತ್ಪನ್ನ ಸಿಗಲಿಲ್ಲ
ku: Berhem nehate stendin
ky: Продукт алынган жок
lo: ບໍ່ໄດ້ຮັບສິນຄ້າ
lt: Produktas negautas
lv: Prece nav saņemta
mk: Производот не е примен
ml: ഉൽപ്പന്നം സ്വീകാര്യമല്ല
mn: Бараа хүлээн аваагүй
mr: उत्पादन मिळाले नाही
ms: Produk tidak diterima
mt: Prodott mhux riċevut
my: ထုတ်ကုန် မရရှိပါ
ne: उत्पादन प्राप्त भएको छैन
nn: Vare ikkje motteken
pa: ਉਤਪਾਦ ਨਹੀਂ ਮਿਲਿਆ
ps: محصول نه دی ترلاسه شوی
ru: Товар не получен
sd: پراڊڪٽ وصول نه ٿيو
si: භාණ්ඩය ලැබී නැත
sk: Produkt neprijatý
sl: Izdelek ni prejet
sq: Produkti i pamarrë
sr: Производ није примљен
sw: Bidhaa haijapokelewa
ta: தயாரிப்பு பெறப்படவில்லை
te: ప్రోడక్ట్ అందలేదు
tg: Маҳсулот қабул нашуд
th: ไม่ได้รับสินค้า
tk: Önüm alynmady
tl: Hindi natanggap ang produkto
ur: پروڈکٹ موصول نہیں ہوا
uz: Mahsulot olinmadi
xh: Imveliso ayifunyenwanga
yi: פּראָדוקט ניט באַקומען
zu: Umkhiqizo awutholakelanga

source: Product unacceptable
af: Produk onaanvaarbaar
am: ምርት ተቀባይነት የለውም
az: Məhsul qəbuledilməzdir
be: Тавар непрымальны
bg: Продуктът е неприемлив
bn: পণ্য অগ্রহণযোগ্য
bs: Proizvod neprihvatljiv
ca: Producte inacceptable
ckb: بەرهەم نا قبوڵە
cy: Cynnyrch annerbyniol
de: Produkt nicht akzeptabel
es: Producto inaceptable
et: Toode pole vastuvõetav
eu: Produktua onartezina
fa: محصول غیرقابل قبول
fr: Produit inacceptable
ga: Táirge do-ghlactha
gd: Bathar mì-iomchaidh
gl: Produto inaceptable
gu: પ્રોડક્ટ અસ્વીકાર્ય
he: המוצר לא קביל
hi: उत्पाद अस्वीकार्य
hy: Ապրանքն անընդունելի է
is: Vara óásættanleg
ka: პროდუქტი მიუღებელია
kk: Тауар жарамсыз
km: ផលិតផលមិនអាចទទួលយកបាន
kn: ಉತ್ಪನ್ನ ಸ್ವೀಕಾರಯೋಗ್ಯವಲ್ಲ
ku: Berhem ne qebûlbar e
ky: Продукт кабыл алынгыс
lo: ສິນຄ້າບໍ່ສາມາດຍອມຮັບໄດ້
lt: Produktas nepriimtinas
lv: Prece nav pieņemama
mk: Производот е неприфатлив
ml: ഉൽപ്പന്നം സ്വീകാര്യമല്ല
mn: Бараа хүлээн зөвшөөрөгдсөнгүй
mr: उत्पादन अस्वीकार्य
ms: Produk tidak boleh diterima
mt: Prodott mhux aċċettabbli
my: ထုတ်ကုန် မလက်ခံနိုင်ပါ
ne: उत्पादन अस्वीकार्य
nn: Vare uakseptabel
pa: ਉਤਪਾਦ ਅਸਵੀਕਾਰਯੋਗ
ps: محصول د منلو وړ نه دی
ru: Товар неприемлем
sd: پراڊڪٽ ناقابل قبول
si: භාණ්ඩය පිළිගත නොහැක
sk: Produkt neprijateľný
sl: Izdelek nesprejemljiv
sq: Produkti i papranueshëm
sr: Производ неприхватљив
sw: Bidhaa haikubaliki
ta: தயாரிப்பு ஏற்றுக்கொள்ள முடியாதது
te: ప్రోడక్ట్ ఆమోదయోగ్యం కాదు
tg: Маҳсулот қобили қабул нест
th: สินค้าไม่เป็นที่ยอมรับ
tk: Önüm kabul edilmeýär
tl: Hindi katanggap-tanggap ang produkto
ur: پروڈکٹ ناقابل قبول
uz: Mahsulot qabul qilib boʻlmaydi
xh: Imveliso ayamkelekanga
yi: פּראָדוקט ניט אָננעמלעך
zu: Umkhiqizo awamukeleki

source: Profile
af: Profiel
am: መገለጫ
az: Profil
be: Профіль
bg: Профил
bn: প্রোফাইল
bs: Profil
ca: Perfil
ckb: پڕۆفایل
cy: Proffil
de: Profil
es: Perfil
et: Profiil
eu: Profila
fa: پروفایل
fr: Profil
ga: Próifíl
gd: Pròifil
gl: Perfil
gu: પ્રોફાઇલ
he: פרופיל
hi: प्रोफ़ाइल
hy: Պրոֆիլ
is: Síða
ka: პროფილი
kk: Профиль
km: ប្រវត្តិរូប
kn: ಪ್ರೊಫೈಲ್
ku: Profîl
ky: Профиль
lo: ໂປຣໄຟລ໌
lt: Profilis
lv: Profils
mk: Профил
ml: പ്രൊഫൈൽ പ്രിവ്യൂ
mn: Профайл
mr: प्रोफाइल
ms: Profil
mt: Profil
my: ပရိုဖိုင်
ne: प्रोफाइल
nn: Profil
pa: ਪ੍ਰੋਫਾਈਲ
ps: پروفایل
ru: Профиль
sd: پروفائيل
si: පැතිකඩ
sk: Profil
sl: Profil
sq: Profili
sr: Профил
sw: Wasifu
ta: சுயவிவரம்
te: ప్రొఫైల్
tg: Профил
th: โปรไฟล์
tk: Profil
ur: پروفائل
uz: Profil
xh: Iprofayile
yi: פּראָפֿיל
zu: Iphrofayela

source: Prohibited or illegal item
af: Verbode of onwettige item
am: የተከለከለ ወይም ህገ-ወጥ ንጥል
az: Qadağan edilmiş və ya qanunsuz əşya
be: Забаронены або нелегальны прадмет
bg: Забранен или незаконен артикул
bn: নিষিদ্ধ বা অবৈধ আইটেম
bs: Zabranjena ili nezakonita stavka
ca: Article prohibit o il·legal
ckb: بڕگەی قەدەغە یان نا یاسایی
cy: Eitem waharddedig neu anghyfreithlon
de: Verbotener oder illegaler Artikel
es: Artículo prohibido o ilegal
et: Keelatud või ebaseaduslik kaup
eu: Debekatua edo legez kanpoko elementua
fa: آیتم ممنوع یا غیرقانونی
fr: Article interdit ou illégal
ga: Mír thoirmiscthe nó mhídhleathach
gd: Nì toirmisgte no mì-laghail
gl: Artigo prohibido ou ilegal
gu: પ્રતિબંધિત અથવા ગેરકાયદેસર આઇટમ
he: פריט אסור או בלתי חוקי
hi: निषिद्ध या अवैध आइटम
hy: Արգելված կամ ապօրինի ապրանք
is: Bannaður eða ólöglegur hlutur
ka: აკრძალული ან უკანონო ნივთი
kk: Тыйым салынған немесе заңсыз тауар
km: ធាតុហាមឃាត់ ឬខុសច្បាប់
kn: ನಿಷೇಧಿತ ಅಥವಾ ಅಕ್ರಮ ಐಟಂ
ku: Babetê qedexe an neqanûnî
ky: Тыюу салынган же мыйзамсыз нерсе
lo: ສິນຄ້າຕ້ອງຫ້າມຫຼືຜິດກົດໝາຍ
lt: Draudžiama ar nelegali prekė
lv: Aizliegta vai nelegāla prece
mk: Забранета или незаконска ставка
ml: നിരോധിത അല്ലെങ്കിൽ നിയമവിരുദ്ധ ഇനം
mn: Хориглогдсон эсвэл хууль бус зүйл
mr: प्रतिबंधित किंवा बेकायदेशीर वस्तू
ms: Item dilarang atau menyalahi undang-undang
mt: Oġġett ipprojbit jew illegali
my: တားမြစ်ထား သို့မဟုတ် တရားမဝင်သော item
ne: निषेधित वा अवैध वस्तु
nn: Forboden eller ulovleg vare
pa: ਮਨਾਹੀ ਜਾਂ ਗੈਰ-ਕਾਨੂੰਨੀ ਆਈਟਮ
ps: منع شوی یا غیرقانوني توکی
ru: Запрещённый или незаконный товар
sd: ممنوع يا غير قانوني شيء
si: තහනම් කළ හෝ නීතිවිරෝධී අයිතමයක්
sk: Zakázaná alebo nelegálna položka
sl: Prepovedan ali nezakonit predmet
sq: Artikull i ndaluar ose i paligjshëm
sr: Забрањена или незаконита ставка
sw: Kipengele kilichokatazwa au haramu
ta: தடைசெய்யப்பட்ட அல்லது சட்டவிரோதமான உருப்படி
te: నిషేధిత లేదా అక్రమ ఐటెం
tg: Ашёи манъшуда ё ғайриқонунӣ
th: สินค้าต้องห้ามหรือผิดกฎหมาย
tk: Gadagan ýa-da bikanun zat
tl: Ipinagbabawal o iligal na item
ur: ممنوعہ یا غیر قانونی چیز
uz: Taqiqlangan yoki noqonuniy mahsulot
xh: Into ealelwe okanye engekho mthethweni
yi: פֿאַרבאָטענער אָדער ניט-לעגאַלער עלעמענט
zu: Into evinjelwe noma engekho emthethweni

source: Prompt saved
af: Aanwysing gestoor
am: ጥያቄ ተቀምጧል
be: Падказка захавана
bn: প্রম্পট সংরক্ষণ করা হয়েছে
ca: Sol·licitud desada
ckb: پرۆمپت پاشەکەوت کرا
cy: Anogiad wedi'i gadw
de: Prompt gespeichert
eu: Galdera-aukera gorde da
fr: Invite enregistrée
gd: Chaidh an t-iarrtas a shàbhaladh
gl: Indicación gardada
gu: પ્રોમ્પ્ટ સાચવ્યું
he: הפרומפט נשמר
hy: Հուշումը պահպանվեց
is: Hvati vistaður
kk: Сұрау сақталды
kn: ಪ್ರಾಂಪ್ಟ್ ಉಳಿಸಲಾಗಿದೆ
ku: Daxwaz hate tomarkirin
ky: Prompt сакталды
lo: ບັນທຶກ prompt ແລ້ວ
lv: Pamudinājums saglabāts
mn: Prompt хадгалагдсан
my: Prompt သိမ်းပြီးပါပြီ
sl: Poziv shranjen
sr: Prompt сачуван
sw: Kidokezo kimehifadhiwa
tg: Дархост захира шуд
tk: Soraw saklandy
tl: Na-save ang prompt
ur: prompt محفوظ ہو گیا
xh: Isikhumbuzi sigciniwe
zu: Isikhuthazi silondoloziwe

source: Properties
af: Eienskappe
am: ባህሪያት
be: Уласцівасці
bn: বৈশিষ্ট্য
ca: Propietats
ckb: تایبەتمەندییەکان
cy: Priodweddau
de: Eigenschaften
eu: Propietateak
fr: Propriétés
gd: Feartan
gl: Propiedades
gu: ગુણધર્મો
he: מאפיינים
hy: Հատկություններ
is: Eiginleikar
kk: Қасиеттер
kn: ಗುಣಲಕ್ಷಣಗಳು
ku: Taybetmendî
ky: Касиеттер
lo: ຄຸນສົມບັດ
lv: Īpašības
my: ဂုဏ်သတ္တိများ
sl: Lastnosti
sr: Својства
sw: Sifa
tg: Хусусиятҳо
tk: Häsiýetler
tl: Mga katangian
ur: خصوصیات
xh: Iimpawu
zu: Izici

source: Provide a reason for your refund request.
af: Verskaf 'n rede vir jou terugbetalingsversoek.
am: ለተመላሽ ገንዘብ ጥያቄዎ ምክንያት ያቅርቡ።
az: Geri ödəmə sorğunuzun səbəbini göstərin.
be: Пакажыце прычыну вашага запыту на вяртанне сродкаў.
bg: Посочете причина за заявката за възстановяване.
bn: আপনার রিফান্ড অনুরোধের জন্য একটি কারণ প্রদান করুন।
bs: Navedite razlog za vaš zahtjev za povrat.
ca: Indica un motiu per a la sol·licitud de reemborsament.
ckb: هۆکارێک بدۆزەرەوە بۆ داواکاری گەڕاندنەوەی پارەکەت.
cy: Rhowch reswm dros eich cais am ad-daliad.
de: Geben Sie einen Grund für Ihre Erstattungsanfrage an.
es: Indica el motivo de tu solicitud de reembolso.
et: Põhjenda oma tagasimakse taotlust.
eu: Eman zure itzulketa-eskaeraren arrazoia.
fa: دلیلی برای درخواست بازپرداخت خود ارائه دهید.
fr: Indiquez un motif pour votre demande de remboursement.
ga: Tabhair cúis le d'iarratas aisíocaíochta.
gd: Thoir adhbhar airson d' iarrtas ath-dhìolaidh.
gl: Indica un motivo para a túa solicitude de reembolso.
gu: તમારી રિફંડ વિનંતી માટે કારણ આપો.
he: ציינו סיבה לבקשת ההחזר.
hi: अपने रिफ़ंड अनुरोध का कारण बताएँ।
hy: Տրամադրեք պատճառ ձեր վերադարձի հարցման համար։
is: Tilgreindu ástæðu fyrir endurgreiðslubeiðninni.
ka: მიუთითეთ თქვენი დაბრუნების მოთხოვნის მიზეზი.
kk: Қайтару сұрауыңыздың себебін көрсетіңіз.
km: ផ្តល់មូលហេតុសម្រាប់សំណើសងវិញរបស់អ្នក។
kn: ನಿಮ್ಮ ರಿಫಂಡ್ ರಿಕ್ವೆಸ್ಟ್‌ಗೆ ಕಾರಣವನ್ನು ಒದಗಿಸಿ.
ku: Sedemekê ji bo daxwaza vegerandina te bide.
ky: Кайтаруу сурамыңыздын себебин көрсөтүңүз.
lo: ໃຫ້ເຫດຜົນສຳລັບການຮ້ອງຂໍຄືນເງິນຂອງທ່ານ.
lt: Pateikite priežastį, kodėl prašote grąžinimo.
lv: Norādiet iemeslu atmaksas pieprasījumam.
mk: Дајте причина за вашето барање за поврат.
ml: നിങ്ങളുടെ റീഫണ്ട് അഭ്യർത്ഥനയ്ക്ക് ഒരു കാരണം നൽകുക.
mn: Буцаах хүсэлтийн шалтгаанаа өгнө үү.
mr: तुमच्या रिफंड विनंतीचे कारण द्या.
ms: Berikan sebab untuk permohonan bayaran balik anda.
mt: Ipprovdi raġuni għat-talba ta' rifużjoni tiegħek.
my: သင့်ပြန်အမ်းတောင်းခံချက်အတွက် အကြောင်းပြချက် ပေးပါ။
ne: तपाईंको फिर्ता अनुरोधको लागि कारण प्रदान गर्नुहोस्।
nn: Oppgje ein grunn for refusjonsførespurnaden din.
pa: ਆਪਣੀ ਰਿਫੰਡ ਬੇਨਤੀ ਲਈ ਕਾਰਨ ਦਿਓ।
ps: د خپل د پیسو بیرته ورکړې لپاره دلیل وړاندې کړئ.
ru: Укажите причину запроса на возврат средств.
sd: پنهنجي رقم واپسي درخواست لاءِ سبب ڏيو.
si: ඔබේ refund ඉල්ලීම සඳහා හේතුවක් සපයන්න.
sk: Uveďte dôvod vašej žiadosti o refundáciu.
sl: Navedite razlog za zahtevo za vračilo.
sq: Jepni një arsye për kërkesën tuaj për rimbursim.
sr: Наведите разлог за захтев за повраћај.
sw: Toa sababu ya ombi lako la kurejeshewa pesa.
ta: உங்கள் பணத்தைத் திரும்பப் பெறுதல் கோரிக்கைக்கான காரணத்தை வழங்கவும்.
te: మీ రీఫండ్ రిక్వెస్ట్‌కు కారణాన్ని అందించండి.
tg: Барои дархости бозгардонии худ сабаб баёд кунед.
th: ระบุเหตุผลในการขอคืนเงิน
tk: Yzyna gaýtarmak haýyşy üçin sebäp beriň.
tl: Magbigay ng dahilan para sa iyong refund request.
ur: اپنی رقم کی واپسی کی درخواست کی وجہ بتائیں۔
uz: Pulni qaytarish soʻrovingiz uchun sabab keltiring.
xh: Nika isizathu sesicelo sakho sokubuyiselwa imali.
yi: גיב אַ סיבה פֿאַר אײַער אומקער פֿאָדערונג.
zu: Nikeza isizathu sesicelo sakho sokubuyiselwa imali.

source: Publish
af: Publiseer
am: አትም
az: Dərc et
be: Апублікаваць
bg: Публикувай
bn: প্রকাশ করুন
bs: Objavi
ca: Publica
ckb: بڵاوکردنەوە
cy: Cyhoeddi
de: Veröffentlichen
es: Publicar
et: Avalda
eu: Argitaratu
fa: انتشار
fr: Publier
ga: Foilsigh
gd: Foillsich
gl: Publicar
gu: પ્રકાશિત કરો
he: פרסם
hi: पब्लिश
hy: Հրապարակել
is: Birta
ka: გამოქვეყნება
kk: Жариялау
km: ផ្សព្វផ្សាយ
kn: ಪಬ್ಲಿಷ್ ಮಾಡಿ
ku: Biweşîne
ky: Жарыялоо
lo: ເຜີຍແຜ່
lt: Skelbti
lv: Publicēt
mk: Објави
ml: ലിസ്റ്റിങ് പ്രസിദ്ധീകരിക്കുക
mn: Нийтлэх
mr: प्रकाशित करा
ms: Terbit
mt: Ippubblika
my: ထုတ်လွှင့်
ne: प्रकाशन गर्नुहोस्
nn: Publiser
pa: ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ
ps: خپرول
ru: Опубликовать
sd: شايع ڪريو
si: ප්‍රකාශයට පත් කරන්න
sk: Publikovať
sl: Objavi
sq: Publiko
sr: Објави
sw: Chapisha
ta: வெளியிடு
te: పబ్లిష్ చేయండి
tg: Нашр
th: เผยแพร่
tk: Çap et
tl: I-publish
ur: publish کریں
uz: Nashr etish
xh: Papasha
yi: פֿאַרעפֿנטלעך
zu: Shicilela

source: Publish listing
af: Publiseer lys
am: ዝርዝር አትም
az: Elanı dərc et
be: Апублікаваць аб'яву
bg: Публикувай обявата
bn: লিস্টিং প্রকাশ করুন
bs: Objavi oglas
ca: Publica l'anunci
ckb: بڵاوکردنەوەی لیست
cy: Cyhoeddi rhestriad
de: Angebot veröffentlichen
es: Publicar anuncio
et: Avalda kuulutus
eu: Argitaratu zerrenda
fa: انتشار آگهی
fr: Publier l'annonce
ga: Foilsigh an liostáil
gd: Foillsich an liostadh
gl: Publicar listaxe
gu: લિસ્ટિંગ પ્રકાશિત કરો
he: פרסם רישום
hi: लिस्टिंग पब्लिश करें
hy: Հրապարակել հայտարարությունը
is: Birta skráningu
ka: განცხადების გამოქვეყნება
kk: Хабарландыруды жариялау
km: ផ្សព្វផ្សាយបញ្ជីលក់
kn: ಲಿಸ್ಟಿಂಗ್ ಪಬ್ಲಿಷ್ ಮಾಡಿ
ku: Lîsteyê biweşîne
ky: Жарнаманы жарыялоо
lo: ເຜີຍແຜ່ລາຍການຂາຍ
lt: Skelbti skelbimą
lv: Publicēt sludinājumu
mk: Објави оглас
ml: പോസ്റ്റ് പ്രസിദ്ധീകരിക്കുക
mn: Зар нийтлэх
mr: लिस्टिंग प्रकाशित करा
ms: Terbitkan penyenaraian
mt: Ippubblika listing
my: စာရင်း ထုတ်လွှင့်
ne: लिस्टिङ प्रकाशन गर्नुहोस्
nn: Publiser annonse
pa: ਲਿਸਟਿੰਗ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ
ps: لیست خپرول
ru: Опубликовать объявление
sd: فهرست شايع ڪريو
si: ලැයිස්තුගත කිරීම ප්‍රකාශයට පත් කරන්න
sk: Publikovať inzerát
sl: Objavi oglas
sq: Publiko listimin
sr: Објави оглас
sw: Chapisha orodha
ta: பட்டியலை வெளியிடவும்
te: లిస్టింగ్‌ను పబ్లిష్ చేయండి
tg: Нашри эълон
th: เผยแพร่รายการ
tk: Sanawy çap et
tl: I-publish ang listing
ur: listing publish کریں
uz: Eʼlonni nashr etish
xh: Papasha uluhlu
yi: פֿאַרעפֿנטלעך ליסטיגקײַט
zu: Shicilela okufakiwe

source: Publishing...
af: Besig om te publiseer...
am: በማተም ላይ...
az: Dərc olunur...
be: Публікацыя...
bg: Публикува се...
bn: প্রকাশ করা হচ্ছে...
bs: Objavljivanje...
ca: Publicant...
ckb: بڵاوکردنەوە...
cy: Yn cyhoeddi...
de: Wird veröffentlicht …
es: Publicando...
et: Avaldamine...
eu: Argitaratzen...
fa: در حال انتشار...
fr: Publication...
ga: Á fhoilsiú...
gd: A' foillseachadh...
gl: Publicando...
gu: પ્રકાશિત થઈ રહ્યું છે...
he: מפרסם...
hi: पब्लिश हो रहा है...
hy: Հրապարակում...
is: Birti...
ka: გამოქვეყნება...
kk: Жарияланып жатыр...
km: កំពុងផ្សព្វផ្សាយ...
kn: ಪಬ್ಲಿಷ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ku: Tê weşandin...
ky: Жарыяланууда...
lo: ກຳລັງເຜີຍແຜ່...
lt: Skelbiama...
lv: Publicē...
mk: Се објавува...
ml: വാങ്ങൽ സ്ഥിരീകരിച്ചു — പേയ്മെന്റ് പൂർത്തിയാക്കുക
mn: Нийтэлж байна...
mr: प्रकाशित करत आहे...
ms: Menerbitkan...
mt: Qed jiġi ppubblikat...
my: ထုတ်လွှင့်နေသည်...
ne: प्रकाशन गर्दै...
nn: Publiserer...
pa: ਪ੍ਰਕਾਸ਼ਿਤ ਕਰ ਰਿਹਾ ਹੈ...
ps: د خپرولو په حال کې...
ru: Публикация...
sd: شايع ٿي رهيو آهي...
si: ප්‍රකාශයට පත් කරමින්...
sk: Publikujem...
sl: Objavljanje...
sq: Duke publikuar...
sr: Објављивање...
sw: Inachapisha...
ta: வெளியிடப்படுகிறது...
te: పబ్లిష్ చేస్తోంది...
tg: Нашр кардан...
th: กำลังเผยแพร่...
tk: Çap edilýär...
tl: Nagpa-publish...
ur: publish ہو رہا ہے...
uz: Nashr etilmoqda...
xh: Iyapapasha...
yi: פֿאַרעפֿנטלעכן...
zu: Iyashicilela...

source: Purchase confirmed — complete payment
af: Aankoop bevestig — voltooi betaling
am: ግዢ ተረጋግጧል — ክፍያን ያጠናቅቁ
az: Alış təsdiqləndi — ödənişi tamamlayın
be: Пакупка пацверджана — завяршыце аплату
bg: Покупката е потвърдена — завършете плащането
bn: কেনাকাটা নিশ্চিত হয়েছে — পেমেন্ট সম্পূর্ণ করুন
bs: Kupovina potvrđena — završite plaćanje
ca: Compra confirmada: completa el pagament
ckb: کڕین پشتڕاستکرایەوە — پارەدان تەواو بکە
cy: Pryniant wedi'i gadarnhau — cwblhewch y taliad
de: Kauf bestätigt — Zahlung abschließen
es: Compra confirmada; completa el pago
et: Ost kinnitatud — vii makse lõpule
eu: Erosketa berretsita — burutu ordainketa
fa: خرید تأیید شد — پرداخت را تکمیل کنید
fr: Achat confirmé — finalisez le paiement
ga: Ceannach deimhnithe — críochnaigh an íocaíocht
gd: Chaidh an ceannach a dhearbhadh — coileanaich am pàigheadh
gl: Compra confirmada — completa o pago
gu: ખરીદી પુષ્ટિ થઈ — પેમેન્ટ પૂર્ણ કરો
he: הרכישה אושרה — השלם את התשלום
hi: खरीदारी की पुष्टि हुई — पेमेंट पूरा करें
hy: Գնումը հաստատված է — ավարտեք վճարումը
is: Kaup staðfest — ljúktu greiðslu
ka: შესყიდვა დადასტურდა — დაასრულეთ გადახდა
kk: Сатып алу расталды — төлемді аяқтаңыз
km: បានបញ្ជាក់ការទិញ — បញ្ចប់ការទូទាត់
kn: ಖರೀದಿ ದೃಢೀಕೃತ — ಪಾವತಿ ಪೂರ್ಣಗೊಳಿಸಿ
ku: Kirîn hate erêkirin — dayînê temam bike
ky: Сатып алуу ырасталды — төлөмдү аяктаңыз
lo: ຢືນຢັນການຊື້ — ຊຳລະເງິນສຳເລັດ
lt: Pirkimas patvirtintas — užbaikite mokėjimą
lv: Pirkums apstiprināts — pabeidziet maksājumu
mk: Купувањето е потврдено — завршете го плаќањето
ml: വാങ്ങൽ സ്ഥിരീകരിച്ചു — പേയ്‌മെന്റ് പൂർത്തിയാക്കുക
mn: Худалдан авалт батлагдсан — төлбөрөө дуусгана уу
mr: खरेदीची पुष्टी झाली — पेमेंट पूर्ण करा
ms: Pembelian disahkan — lengkapkan pembayaran
mt: Xirja kkonfermata — lesti l-ħlas
my: ဝယ်ယူမှု အတည်ပြုပြီး — ငွေပေးချေမှု ပြီးအောင် လုပ်ဆောင်ပါ
ne: किनमेल पुष्टि भयो — भुक्तानी पूरा गर्नुहोस्
nn: Kjøp stadfesta — fullfør betaling
pa: ਖਰੀਦਾਰੀ ਦੀ ਪੁਸ਼ਟੀ ਹੋ ਗਈ — ਪੇਮੈਂਟ ਪੂਰੀ ਕਰੋ
ps: پیرودنه تایید شوه — تادیه بشپړه کړئ
ru: Покупка подтверждена — завершите оплату
sd: خريداري تصديق ٿي — ادائيگي مڪمل ڪريو
si: මිලදී ගැනීම තහවුරු කරන ලදී — ගෙවීම සම්පූර්ණ කරන්න
sk: Nákup potvrdený — dokončite platbu
sl: Nakup potrjen — dokončajte plačilo
sq: Blerja u konfirmua — përfundoni pagesën
sr: Куповина потврђена — довршите плаћање
sw: Ununuzi umethibitishwa — kamilisha malipo
ta: வாங்குதல் உறுதிப்படுத்தப்பட்டது — கட்டணத்தை முடிக்கவும்
te: కొనుగోలు నిర్ధారించబడింది — పేమెంట్ పూర్తి చేయండి
tg: Харид тасдиқ шуд — пардохтро анҷом диҳед
th: ยืนยันการสั่งซื้อแล้ว — โปรดชำระเงินให้เสร็จสิ้น
tk: Satyn alyş tassyklandy — tölegi tamamla
tl: Nakumpirma ang pagbili — kumpletuhin ang pagbabayad
ur: خریداری کی تصدیق ہو گئی — payment مکمل کریں
uz: Xarid tasdiqlandi — toʻlovni yakunlang
xh: Ukuthenga kuqinisekisiwe — gqibezela intlawulo
yi: אײַנקויף באַשטעטיקט — פֿאַרענדיק באַצאָלונג
zu: Ukuthenga kuqinisekisiwe — qedela inkokhelo

source: Purchased
af: Gekoop
am: ተገዝቷል
az: Alındı
be: Куплена
bg: Закупено
bn: কেনা হয়েছে
bs: Kupljeno
ca: Comprat
ckb: کڕدراوە
cy: Wedi'i brynu
de: Gekauft
es: Comprado
et: Ostetud
eu: Erosi da
fa: خریداری شده
fr: Acheté
ga: Ceannaithe
gd: Air a cheannach
gl: Comprado
gu: ખરીદેલ
he: נרכש
hi: खरीदा गया
hy: Գնված է
is: Keypt
ka: შეძენილი
kk: Сатып алынды
km: បានទិញ
kn: ಖರೀದಿಸಲಾಗಿದೆ
ku: Hatiye kirîn
ky: Сатып алынды
lo: ຊື້ແລ້ວ
lt: Įsigyta
lv: Iegādāts
mk: Купено
ml: വാങ്ങലുകൾ
mn: Худалдан авсан
mr: खरेदी केले
ms: Dibeli
mt: Mixtri
my: ဝယ်ယူပြီး
ne: किनिएको
nn: Kjøpt
pa: ਖਰੀਦਿਆ ਗਿਆ
ps: پیرل شوی
ru: Куплено
sd: خريد ڪيو
si: මිලදී ගත්
sk: Zakúpené
sl: Kupljeno
sq: I blerë
sr: Купљено
sw: Imenunuliwa
ta: வாங்கப்பட்டது
te: కొనుగోలు చేయబడింది
tg: Харидашуда
th: ซื้อแล้ว
tk: Satyn alyndy
tl: Nabili
ur: خرید لیا
uz: Xarid qilingan
xh: Kuthengiwe
yi: אײַנגעקויפֿט
zu: Kuthengiwe

source: Purchases
af: Aankope
am: ግዢዎች
az: Alışlar
be: Пакупкі
bg: Покупки
bn: কেনাকাটা
bs: Kupovine
ca: Compres
ckb: کڕینەکان
cy: Pryniannau
de: Käufe
es: Compras
et: Ostud
eu: Erosketak
fa: خریدها
fr: Achats
ga: Ceannacháin
gd: Ceannachdan
gl: Compras
gu: ખરીદીઓ
he: רכישות
hi: खरीदारियाँ
hy: Գնումներ
is: Kaup
ka: შესყიდვები
kk: Сатып алулар
km: ការទិញ
kn: ಖರೀದಿಗಳು
ku: Kirîn
ky: Сатып алуулар
lo: ການຊື້
lt: Pirkiniai
lv: Pirkumi
mk: Купувања
ml: RSS URL ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
mn: Худалдан авалтууд
mr: खरेदी
ms: Pembelian
mt: Xirjiet
my: ဝယ်ယူမှုများ
ne: किनमेलहरू
nn: Kjøp
pa: ਖਰੀਦਾਰੀਆਂ
ps: پیرودنې
ru: Покупки
sd: خريداريون
si: මිලදී ගැනීම්
sk: Nákupy
sl: Nakupi
sq: Blerjet
sr: Куповине
sw: Manunuzi
ta: வாங்குதல்கள்
te: కొనుగోళ్లు
tg: Харидҳо
th: การซื้อ
tk: Satyn alyşlar
tl: Mga Pagbili
ur: خریداری
uz: Xaridlar
xh: Iintengo
yi: אײַנקויפֿן
zu: Ukuthenga
