Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
af: Enigiets wat op hierdie voer ingeteken is, sal dit nie meer ontvang nie. Jy kan daarna 'n nuwe URL kopieer.
am: በዚህ ምግብ የተመዘገበ ማንኛውም ነገር መቀበሉን ያቆማል። ከዚያ በኋላ አዲስ URL መቅዳት ይችላሉ።
az: Bu lentə abunə olan hər şey onu almağı dayandıracaq. Sonra yeni URL kopyalaya bilərsiniz.
be: Усё, што падпісана на гэтую стужку, перастане яе атрымліваць. Пасля вы можаце скапіяваць новы URL.
bg: Всичко, абонирано за този канал, ще спре да го получава. След това можете да копирате нов URL адрес.
bn: এই ফিডে সাবস্ক্রাইব করা সবকিছু এটি পাওয়া বন্ধ করবে। পরে আপনি একটি নতুন URL কপি করতে পারেন।
bs: Sve što je pretplaćeno na ovaj kanal prestat će ga primati. Nakon toga možete kopirati novi URL.
ca: Tot allò subscrit a aquest canal deixarà de rebre'l. Després en podreu copiar un URL nou.
ckb: هەر شتێک بەم لێدوانە بەشداری کردبێت وەرگرتنی ڕادەگرێت. دواتر دەتوانیت URLی نوێ لەبەربگریت.
cy: Bydd unrhyw beth sydd wedi tanysgrifio i'r porthiant hwn yn peidio â'i dderbyn. Gallwch gopïo URL newydd wedyn.
de: Alles, was diesen Feed abonniert hat, empfängt ihn nicht mehr. Danach können Sie eine neue URL kopieren.
es: Todo lo suscrito a este canal dejará de recibirlo. Después puedes copiar una URL nueva.
et: Kõik, mis on selle voo tellinud, lakkab seda saamast. Pärast saad kopeerida uue URL-i.
eu: Jario honetara harpidetutako guztiak jasotzeari utziko dio. Ondoren URL berri bat kopia dezakezu.
fr: Tout ce qui est abonné à ce flux cessera de le recevoir. Vous pourrez copier une nouvelle URL ensuite.
gd: Sguiridh rud sam bith a tha air fo-sgrìobhadh ris an inbhir seo ga fhaighinn. 'S urrainn dhut URL ùr a chopaigeadh às a dhèidh.
gl: Todo o subscrito a esta fonte deixará de recibila. Despois podes copiar un URL novo.
gu: આ ફીડ પર સબ્સ્ક્રાઇબ થયેલું બધું તે મળવાનું બંધ કરશે. પછી તમે નવું URL કૉપિ કરી શકો છો.
he: כל מה שרשום להזנה הזו יפסיק לקבל אותה. אפשר להעתיק כתובת חדשה לאחר מכן.
hi: इस फ़ीड की सदस्यता लेने वाली हर चीज़ इसे मिलना बंद हो जाएगी। बाद में आप नया URL कॉपी कर सकते हैं।
hy: Այս հոսքին բաժանորդագրված ամեն ինչ կդադարի ստանալ այն։ Դրանից հետո կարող եք պատճենել նոր URL։
is: Allt sem er áskrifandi að þessari veitu hættir að fá hana. Þú getur afritað nýja vefslóð á eftir.
ka: ყველაფერი, რაც ამ არხზეა გამოწერილი, შეწყვეტს მის მიღებას. შემდეგ შეგიძლიათ დააკოპიროთ ახალი URL.
kk: Осы арнаға жазылған барлық нәрсе оны алуды тоқтатады. Содан кейін жаңа URL мекенжайын көшіре аласыз.
km: អ្វីៗដែលបានជាវព័ត៌មាននេះនឹងឈប់ទទួលបាន។ បន្ទាប់មកអ្នកអាចចម្លង URL ថ្មី។
kn: ಈ ಫೀಡ್‌ಗೆ ಚಂದಾದಾರರಾದ ಎಲ್ಲವೂ ಅದನ್ನು ಸ್ವೀಕರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ. ನಂತರ ನೀವು ಹೊಸ URL ಅನ್ನು ನಕಲಿಸಬಹುದು.
ku: Her tiştê ku li vê xwarinê abone ye dê wergirtinê rawestîne. Piştre tu dikarî URLyeke nû jiber bigirî.
ky: Бул тасмага жазылган нерселердин баары аны алууну токтотот. Андан кийин жаңы URL көчүрө аласыз.
lo: ທຸກຢ່າງທີ່ສະໝັກຮັບຟີດນີ້ຈະຢຸດຮັບມັນ. ທ່ານສາມາດສຳເນົາ URL ໃໝ່ໄດ້ຫຼັງຈາກນັ້ນ.
lv: Viss, kas ir abonējis šo plūsmu, pārstās to saņemt. Pēc tam varēsiet kopēt jaunu URL.
ml: ഈ ഫീഡ് സബ്‌സ്‌ക്രൈബ് ചെയ്ത എല്ലാം അത് ലഭിക്കുന്നത് നിർത്തും. പിന്നീട് നിങ്ങൾക്ക് ഒരു പുതിയ URL പകർത്താം.
mn: Энэ хангамжид бүртгүүлсэн бүх зүйл хүлээн авахаа болино. Дараа нь та шинэ URL хуулж болно.
ms: Apa-apa yang melanggan suapan ini akan berhenti menerimanya. Anda boleh menyalin URL baharu selepas itu.
mt: Kull ma huwa abbonat għal din il-feed se jieqaf jirċeviha. Wara tista' tikkopja URL ġdid.
my: ဤဖိဒ်ကို စာရင်းသွင်းထားသည့် အရာအားလုံး လက်ခံရရှိမှု ရပ်တန့်ပါမည်။ ထို့နောက် URL အသစ်ကို ကူးယူနိုင်ပါသည်။
ne: यो फिड सदस्यता लिएका सबैले यो प्राप्त गर्न बन्द गर्नेछन्। त्यसपछि तपाईं नयाँ URL प्रतिलिपि गर्न सक्नुहुन्छ।
nn: Alt som abonnerer på denne straumen sluttar å ta imot han. Du kan kopiere ei ny nettadresse etterpå.
ps: هر څه چې دې فیډ ته ګډون کړی، ترلاسه کول به ودروي. وروسته تاسو کولی شئ نوی URL کاپي کړئ.
ru: Всё, что подписано на эту ленту, перестанет её получать. После этого вы сможете скопировать новый URL.
sd: هن فيڊ جي رڪنيت وٺندڙ سڀ ڪجهه ان کي حاصل ڪرڻ بند ڪري ڇڏيندو. بعد ۾ توهان نئون URL ڪاپي ڪري سگهو ٿا.
si: මෙම සංග්‍රහයට දායක වූ සියල්ල එය ලැබීම නවත්වනු ඇත. පසුව ඔබට නව URL එකක් පිටපත් කළ හැකිය.
sk: Všetko, čo je prihlásené na tento kanál, ho prestane dostávať. Potom môžete skopírovať novú adresu URL.
sl: Vse, kar je naročeno na ta vir, ga ne bo več prejemalo. Nato lahko kopirate nov URL.
sr: Све што је претплаћено на овај извор престаће да га прима. Затим можете копирати нови URL.
sw: Chochote kilichojiandikisha kwenye mlisho huu kitaacha kuupokea. Unaweza kunakili URL mpya baadaye.
te: ఈ ఫీడ్‌కు సభ్యత్వం పొందిన ప్రతిదీ దాన్ని స్వీకరించడం ఆపేస్తుంది. ఆ తర్వాత మీరు కొత్త URLని కాపీ చేయవచ్చు.
tg: Ҳама чизе, ки ба ин ҷараён обуна шудааст, гирифтани онро қатъ мекунад. Пас аз он шумо метавонед URL-и навро нусха бардоред.
tk: Bu akyma ýazylan ähli zat ony almagy bes eder. Soňra täze URL göçürip bilersiňiz.
tl: Titigil sa pagtanggap nito ang lahat ng naka-subscribe sa feed na ito. Maaari kang kumopya ng bagong URL pagkatapos.
ur: اس فیڈ کو سبسکرائب کرنے والی ہر چیز اسے وصول کرنا بند کر دے گی۔ بعد میں آپ نیا URL کاپی کر سکتے ہیں۔
uz: Bu tasmaga obuna boʻlgan hamma narsa uni olishni toʻxtatadi. Keyin yangi URL nusxalashingiz mumkin.
xh: Nantoni na ebhalisele olu suselo iya kuyeka ukulufumana. Ungakhuphela i-URL entsha emva koko.
yi: אַלץ וואָס איז אַבאָנירט אויף דעם פֿיד וועט אויפֿהערן עס צו באַקומען. איר קענט קאָפּירן אַ נייַעם URL דערנאָך.
zu: Konke okubhalisele lo mfudlana kuzoyeka ukukuthola. Ungakopisha i-URL entsha ngemva kwalokho.

source: Appeal
af: Appèl
am: ይግባኝ
az: Apellyasiya
be: Апеляцыя
bg: Обжалване
bn: আপিল
bs: Žalba
ca: Recurs
ckb: تانە
cy: Apêl
de: Einspruch
es: Recurso
et: Apellatsioon
eu: Helegitea
fa: درخواست تجدیدنظر
fr: Faire appel
ga: Achomharc
gd: Iarrtas-ath-thagraidh
gl: Recurso
gu: અપીલ
he: ערעור
hi: अपील
hy: Բողոքարկել
is: Áfrýjun
ka: გასაჩივრება
kk: Шағым
km: បណ្ដឹងឧទ្ធរណ៍
kn: ಮನವಿ
ku: Îtîraz
ky: Апелляция
lo: ອຸທອນ
lt: Apeliacija
lv: Apelācija
mk: Жалба
ml: അപ്പീൽ
mn: Гомдол
mr: अपील
ms: Rayuan
mt: Appell
my: အယူခံ
ne: अपील
nn: Klage
pa: ਅਪੀਲ
ps: اپیل
ru: Апелляция
sd: اپيل
si: අභියාචනය
sk: Odvolanie
sl: Pritožba
sq: Ankesa
sr: Жалба
sw: Rufaa
ta: மேல்முறையீடு
te: అప్పీల్
tg: Шикоят
th: อุทธรณ์
tk: Apellýasiýa
tl: Apela
ur: اپیل
uz: Apellyatsiya
xh: Isibheno
yi: אַפּעלאַציע
zu: Isikhalazo

source: Appeal decided
af: Appèl beslis
am: ይግባኝ ተወስኗል
az: Apellyasiya barədə qərar verildi
be: Рашэнне па апеляцыі прынята
bg: Решено обжалване
bn: আপিলের সিদ্ধান্ত নেওয়া হয়েছে
bs: Žalba odlučena
ca: Recurs decidit
ckb: بڕیار درا لەسەر تانە
cy: Apêl wedi'i phenderfynu
de: Einspruch entschieden
es: Recurso resuelto
et: Apellatsioon otsustatud
eu: Helegitea erabakia
fa: درخواست تجدیدنظر تصمیم‌گیری شد
fr: Appel décidé
ga: Achomharc cinnte
gd: Co-dhùnadh ath-thagraidh
gl: Recurso decidido
gu: અપીલનો નિર્ણય લીધો
he: הוכרע ערעור
hi: अपील पर निर्णय हुआ
hy: Բողոքարկումը որոշված է
is: Áfrýjun afgreidd
ka: გასაჩივრება გადაწყდა
kk: Шағым шешілді
km: បណ្ដឹងឧទ្ធរណ៍ត្រូវបានសម្រេច
kn: ಮನವಿ ನಿರ್ಧರಿಸಲಾಗಿದೆ
ku: Biryar li ser îtîrazê hat dayîn
ky: Апелляция чечилди
lo: ຕັດສິນອຸທອນ
lt: Sprendimas dėl apeliacijos
lv: Apelācija izlemta
mk: Одлука за жалба
ml: അപ്പീൽ തീരുമാനിച്ചു
mn: Гомдол шийдэгдсэн
mr: अपीलवर निर्णय झाला
ms: Rayuan diputuskan
mt: Appell deċiż
my: အယူခံ ဆုံးဖြတ်ပြီး
ne: अपीलको निर्णय भयो
nn: Klage avgjord
pa: ਅਪੀਲ ਉੱਤੇ ਫੈਸਲਾ ਹੋਇਆ
ps: اپیل پریکړه شو
ru: Апелляция рассмотрена
sd: اپيل تي فيصلو
si: අභියාචනය තීරණය කරන ලදී
sk: Odvolanie rozhodnuté
sl: Pritožba odločena
sq: Ankesa u vendos
sr: Одлучено о жалби
sw: Rufaa imeamuliwa
ta: மேல்முறையீடு முடிவெடுக்கப்பட்டது
te: అప్పీల్ నిర్ణయించబడింది
tg: Шикоят қарор гирифт
th: ตัดสินการอุทธรณ์แล้ว
tk: Apellýasiýa karary berildi
tl: Napagpasyahan ang apela
ur: اپیل کا فیصلہ ہو گیا
uz: Apellyatsiya hal qilindi
xh: Isibheno sigqityelwe
yi: אַפּעלאַציע פּסקנט
zu: Isikhalazo sinqunyiwe

source: Appeal denied
af: Appèl geweier
am: ይግባኝ ተከልክሏል
az: Apellyasiya rədd edildi
be: Апеляцыя адхілена
bg: Обжалването е отказано
bn: আপিল প্রত্যাখ্যান করা হয়েছে
bs: Žalba odbijena
ca: Recurs denegat
ckb: تانە ڕەتکرایەوە
cy: Apêl wedi'i gwrthod
de: Einspruch abgelehnt
es: Recurso denegado
et: Apellatsioon tagasi lükatud
eu: Helegitea ukatua
fa: درخواست تجدیدنظر رد شد
fr: Recours refusé
ga: Achomharc diúltaithe
gd: Ath-thagradh air a dhiùltadh
gl: Recurso denegado
gu: અપીલ નકારી
he: הערעור נדחה
hi: अपील अस्वीकृत
hy: Բողոքարկումը մերժված է
is: Áfrýjun hafnað
ka: გასაჩივრება უარყოფილია
kk: Шағым қабылданбады
km: បណ្ដឹងឧទ្ធរណ៍ត្រូវបានបដិសេធ
kn: ಮನವಿ ನಿರಾಕರಿಸಲಾಗಿದೆ
ku: Îtîraz hat redkirin
ky: Апелляция четке кагылды
lo: ປະຕິເສດອຸທອນ
lt: Apeliacija atmesta
lv: Apelācija noraidīta
mk: Жалбата е одбиена
ml: അപ്പീൽ നിരസിച്ചു
mn: Гомдол татгалзсан
mr: अपील नाकारले
ms: Rayuan ditolak
mt: Appell miċħud
my: အယူခံ ငြင်းပယ်ပြီး
ne: अपील अस्वीकृत
nn: Klage nekta
pa: ਅਪੀਲ ਰੱਦ
ps: اپیل رد شو
ru: Апелляция отклонена
sd: اپيل رد
si: අභියාචනය ප්‍රතික්ෂේප කරන ලදී
sk: Odvolanie zamietnuté
sl: Pritožba zavrnjena
sq: Ankesa u refuzua
sr: Жалба одбијена
sw: Rufaa imekataliwa
ta: மேல்முறையீடு மறுக்கப்பட்டது
te: అప్పీల్ తిరస్కరించబడింది
tg: Шикоят рад шуд
th: ปฏิเสธการอุทธรณ์แล้ว
tk: Apellýasiýa ret edildi
tl: Tinanggihan ang apela
ur: اپیل مسترد
uz: Apellyatsiya rad etildi
xh: Isibheno saliwe
yi: אַפּעלאַציע אָפּגעוויזן
zu: Isikhalazo sinqatshwe

source: Appeal rejection
af: Appèlverwerping
am: የይግባኝ መቃወም
az: Apellyasiyanın rəddi
be: Адхіленне апеляцыі
bg: Отхвърляне на обжалване
bn: আপিল প্রত্যাখ্যান
bs: Odbijanje žalbe
ca: Rebuig del recurs
ckb: ڕەتکردنەوەی تانە
cy: Gwrthod apêl
de: Einspruchsablehnung
es: Rechazo del recurso
et: Apellatsiooni tagasilükkamine
eu: Helegitearen baztertzea
fa: رد درخواست تجدیدنظر
fr: Faire appel du refus
ga: Diúltú achomhairc
gd: Diùltadh ath-thagraidh
gl: Rexeitamento de recurso
gu: અપીલ નકાર
he: דחיית ערעור
hi: अपील अस्वीकृति
hy: Բողոքարկել մերժումը
is: Höfnun áfrýjunar
ka: გასაჩივრების უარყოფა
kk: Шағым қабылданбауы
km: ការច្រានចោលបណ្ដឹងឧទ្ធរណ៍
kn: ಮನವಿ ತಿರಸ್ಕಾರ
ku: Redkirina îtîrazê
ky: Апелляцияны четке кагуу
lo: ປະຕິເສດການອຸທອນ
lt: Apeliacijos atmetimas
lv: Apelācijas atteikšana
mk: Одбивање на жалба
ml: അപ്പീൽ നിരാകരണം
mn: Гомдол татгалзсан
mr: अपील नाकारणे
ms: Penolakan rayuan
mt: Rifjut tal-appell
my: အယူခံ ပယ်ချမှု
ne: अपील अस्वीकार
nn: Avvising av klage
pa: ਅਪੀਲ ਅਸਵੀਕਾਰ
ps: د اپیل رد
ru: Отклонение апелляции
sd: اپيل جو رد
si: අභියාචන ප්‍රතික්ෂේපය
sk: Odmietnutie odvolania
sl: Zavrnitev pritožbe
sq: Refuzimi i ankesës
sr: Одбацивање жалбе
sw: Kukataliwa kwa rufaa
ta: மேல்முறையீடு நிராகரிப்பு
te: అప్పీల్ తిరస్కరణ
tg: Радди шикоят
th: การปฏิเสธการอุทธรณ์
tk: Apellýasiýanyň ret edilmegi
tl: Pagtanggi sa apela
ur: اپیل کا انکار
uz: Apellyatsiya rad etilishi
xh: Ukukhatywa kwesibheno
yi: אַפּעלאַציע אָפּוואַרפֿונג
zu: Ukunqatshwa kwesikhalazo

source: Appeal submitted
af: Appèl ingedien
am: ይግባኝ ቀርቧል
az: Apellyasiya təqdim edildi
be: Апеляцыя пададзена
bg: Обжалването е подадено
bn: আপিল জমা দেওয়া হয়েছে
bs: Žalba podnesena
ca: Recurs presentat
ckb: تانە نێردرا
cy: Apêl wedi'i chyflwyno
de: Einspruch eingereicht
es: Recurso enviado
et: Apellatsioon esitatud
eu: Helegitea aurkeztuta
fa: درخواست تجدیدنظر ثبت شد
fr: Appel envoyé
ga: Achomharc curtha isteach
gd: Ath-thagradh air a chur a-steach
gl: Recurso enviado
gu: અપીલ સબમિટ કરી
he: הערעור הוגש
hi: अपील सबमिट की गई
hy: Բողոքարկումը ներկայացված է
is: Áfrýjun send inn
ka: გასაჩივრება გაგზავნილია
kk: Шағым жіберілді
km: បានដាក់បណ្ដឹងឧទ្ធរណ៍
kn: ಮನವಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
ku: Îtîraz hat şandin
ky: Апелляция жөнөтүлдү
lo: ສົ່ງອຸທອນແລ້ວ
lt: Apeliacija pateikta
lv: Apelācija iesniegta
mk: Жалбата е поднесена
ml: അപ്പീൽ സമർപ്പിച്ചു
mn: Гомдол гаргасан
mr: अपील सबमिट केले
ms: Rayuan dihantar
mt: Appell sottomess
my: အယူခံ တင်သွင်းပြီး
ne: अपील पेस गरियो
nn: Klage send inn
pa: ਅਪੀਲ ਜਮ੍ਹਾਂ ਕੀਤੀ ਗਈ
ps: اپیل وسپارل شو
ru: Апелляция подана
sd: اپيل جمع ڪرائي وئي
si: අභියාචනය ඉදිරිපත් කරන ලදී
sk: Odvolanie podané
sl: Pritožba oddana
sq: Ankesa u dorëzua
sr: Жалба поднета
sw: Rufaa imewasilishwa
ta: மேல்முறையீடு சமர்ப்பிக்கப்பட்டது
te: అప్పీల్ సమర్పించబడింది
tg: Шикоят пешниҳод шуд
th: ส่งการอุทธรณ์แล้ว
tk: Apellýasiýa tabşyryldy
tl: Naipasa ang apela
ur: اپیل جمع کرا دی گئی
uz: Apellyatsiya yuborildi
xh: Isibheno singenisiwe
yi: אַפּעלאַציע אַרײַנגעגעבן
zu: Isikhalazo sithunyelwe

source: Appeal upheld
af: Appèl gehandhaaf
am: ይግባኝ ተቀባይነት አግኝቷል
az: Apellyasiya saxlanıldı
be: Апеляцыя падтрымана
bg: Обжалването е уважено
bn: আপিল বহাল রাখা হয়েছে
bs: Žalba prihvaćena
ca: Recurs estimat
ckb: تانە پشتگیری کرا
cy: Apêl wedi'i chadarnhau
de: Einspruch stattgegeben
es: Recurso estimado
et: Apellatsioon rahuldatud
eu: Helegitea berretsia
fa: درخواست تجدیدنظر پذیرفته شد
fr: Recours accepté
ga: Achomharc seasta
gd: Ath-thagradh air a chumail suas
gl: Recurso confirmado
gu: અપીલ માન્ય રાખી
he: הערעור התקבל
hi: अपील बरकरार रखी गई
hy: Բողոքարկումը բավարարված է
is: Áfrýjun staðfest
ka: გასაჩივრება დაკმაყოფილდა
kk: Шағым қолдау табылды
km: បណ្ដឹងឧទ្ធរណ៍ត្រូវបានទទួលស្គាល់
kn: ಮನವಿ ಎತ್ತಿಹಿಡಿಯಲಾಗಿದೆ
ku: Îtîraz hat pejirandin
ky: Апелляция колдоого алынды
lo: ຍຶດໝັ້ນອຸທອນ
lt: Apeliacija patenkinta
lv: Apelācija atbalstīta
mk: Жалбата е прифатена
ml: അപ്പീൽ ശരിവച്ചു
mn: Гомдол хүчинтэй
mr: अपील मान्य केले
ms: Rayuan dikekalkan
mt: Appell aċċettat
my: အယူခံ ထောက်ခံပြီး
ne: अपील कायम राखियो
nn: Klage teken til fylgje
pa: ਅਪੀਲ ਬਰਕਰਾਰ
ps: اپیل وساتل شو
ru: Апелляция удовлетворена
sd: اپيل برقرار
si: අභියාචනය පිළිගන්නා ලදී
sk: Odvolaniu vyhovené
sl: Pritožba potrjena
sq: Ankesa u mbështet
sr: Жалба усвојена
sw: Rufaa imethibitishwa
ta: மேல்முறையீடு உறுதிசெய்யப்பட்டது
te: అప్పీల్ సమర్థించబడింది
tg: Шикоят қабул карда шуд
th: ยืนยันการอุทธรณ์แล้ว
tk: Apellýasiýa goldanyldy
tl: Pinanindigan ang apela
ur: اپیل برقرار رکھی گئی
uz: Apellyatsiya qoʻllab-quvvatlandi
xh: Isibheno simiselwe
yi: אַפּעלאַציע אויפֿגעהאַלטן
zu: Isikhalazo sigciniwe

source: Apply
af: Pas toe
am: ተግብር
az: Tətbiq et
be: Прымяніць
bg: Приложи
bn: প্রয়োগ করুন
bs: Primijeni
ca: Aplica
ckb: جێبەجێکردن
cy: Cymhwyso
de: Anwenden
es: Aplicar
et: Rakenda
eu: Aplikatu
fa: اعمال
fr: Appliquer
ga: Cuir i bhfeidhm
gd: Cuir an sàs
gl: Aplicar
gu: લાગુ કરો
he: החל
hi: लागू करें
hy: Կիրառել
is: Beita
ka: გამოყენება
kk: Қолдану
km: អនុវត្ត
kn: ಅನ್ವಯಿಸಿ
ku: Bicî bîne
ky: Колдонуу
lo: ນຳໃຊ້
lt: Taikyti
lv: Lietot
mk: Примени
ml: പ്രയോഗിക്കുക
mn: Хэрэглэх
mr: लागू करा
ms: Guna
mt: Applika
my: သုံးမည်
ne: लागू गर्नुहोस्
nn: Bruk
pa: ਲਾਗੂ ਕਰੋ
ps: تطبیق کړئ
ru: Применить
sd: لاڳو ڪريو
si: යොදන්න
sk: Použiť
sl: Uporabi
sq: Apliko
sr: Примени
sw: Tumia
ta: பயன்படுத்து
te: వర్తింపజేయండి
tg: Татбиқ кардан
th: ใช้งาน
tk: Ulanmak
tl: I-apply
ur: لاگو کریں
uz: Qoʻllash
xh: Sebenzisa
yi: אַפּלייע
zu: Sebenzisa

source: Approved by staff
af: Goedgekeur deur personeel
am: በሰራተኞች ጸድቋል
az: İşçi heyəti tərəfindən təsdiqləndi
be: Ухвалена персаналам
bg: Одобрено от персонала
bn: স্টাফ দ্বারা অনুমোদিত
bs: Odobrilo osoblje
ca: Aprovat pel personal
ckb: پەسەندکراو لەلایەن ستاف
cy: Wedi'i gymeradwyo gan staff
de: Vom Personal genehmigt
es: Aprobado por el personal
et: Personali poolt kinnitatud
eu: Langileek onartua
fa: تأیید‌شده توسط کارکنان
fr: Approuvé par le personnel
ga: Faofa ag an bhfoireann
gd: Aontaichte le luchd-obrach
gl: Aprobado polo persoal
gu: સ્ટાફ દ્વારા મંજૂર
he: אושר על ידי הצוות
hi: स्टाफ़ द्वारा स्वीकृत
hy: Հաստատված է անձնակազմի կողմից
is: Samþykkt af starfsfólki
ka: პერსონალის მიერ დამტკიცებული
kk: Қызметкер мақұлдады
km: យល់ព្រមដោយបុគ្គលិក
kn: ಸಿಬ್ಬಂದಿಯಿಂದ ಅನುಮೋದಿಸಲಾಗಿದೆ
ku: Ji aliyê karmendan ve hat erêkirin
ky: Кызматкерлер тарабынан жактырылды
lo: ອະນຸມັດໂດຍພະນັກງານ
lt: Patvirtinta personalo
lv: Apstiprinājis personāls
mk: Одобрено од персонал
ml: സ്റ്റാഫ് അംഗീകരിച്ചു
mn: Ажилтнуудаар зөвшөөрсөн
mr: कर्मचाऱ्यांनी मंजूर केले
ms: Diluluskan oleh kakitangan
mt: Approvat mill-istaff
my: ဝန်ထမ်းမှ အတည်ပြုပြီး
ne: कर्मचारीद्वारा स्वीकृत
nn: Godkjend av tilsette
pa: ਸਟਾਫ ਦੁਆਰਾ ਮਨਜ਼ੂਰ
ps: د کارمندانو لخوا ومنل شو
ru: Одобрено персоналом
sd: اسٽاف پاران منظور
si: කාර්ය මණ්ඩලය විසින් අනුමත කරන ලදී
sk: Schválené pracovníkmi
sl: Odobreno s strani osebja
sq: Miratuar nga stafi
sr: Одобрено од стране особља
sw: Imeidhinishwa na wafanyakazi
ta: ஊழியர்களால் அங்கீகரிக்கப்பட்டது
te: సిబ్బందిచే ఆమోదించబడింది
tg: Аз ҷониби кормандон тасдиқ карда шуд
th: อนุมัติโดยเจ้าหน้าที่
tk: Işgärler tarapyndan tassyklandy
tl: Inaprubahan ng staff
ur: اسٹاف کی طرف سے منظور
uz: Xodim tomonidan tasdiqlandi
xh: Kuvunywe ngabasebenzi
yi: באַשטעטיקט פֿון שטאַב
zu: Kuphasiswe abasebenzi

source: Are you sure you want to delete "{0}"?
af: Is jy seker jy wil "{0}" verwyder?
am: "{0}"ን መሰረዝ እንደምትፈልግ እርግጠኛ ነህ?
az: "{0}" silmək istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце выдаліць "{0}"?
bg: Сигурни ли сте, че искате да изтриете "{0}"?
bn: আপনি কি নিশ্চিত "{0}" মুছতে চান?
bs: Jeste li sigurni da želite obrisati "{0}"?
ca: Segur que vols suprimir «{0}»?
ckb: ئایا دڵنیایت لە سڕینەوەی "{0}"؟
cy: Ydych chi'n siŵr eich bod am ddileu "{0}"?
de: Möchten Sie "{0}" wirklich löschen?
es: ¿Seguro que quieres eliminar "{0}"?
et: Kas oled kindel, et soovid kustutada "{0}"?
eu: Ziur al zaude "{0}" ezabatu nahi duzula?
fa: آیا از حذف «{0}» مطمئن هستید؟
fr: Voulez-vous vraiment supprimer « {0} » ?
ga: An bhfuil tú cinnte gur mian leat "{0}" a scriosadh?
gd: A bheil thu cinnteach gu bheil thu airson "{0}" a sguabadh às?
gl: Seguro que queres eliminar "{0}"?
gu: શું તમે ખરેખર "{0}" કાઢી નાખવા માંગો છો?
he: האם אתה בטוח שברצונך למחוק את "{0}"?
hi: क्या आप "{0}" को हटाना चाहते हैं?
hy: Վստա՞հ եք, որ ուզում եք ջնջել «{0}»-ը։
is: Ertu viss um að þú viljir eyða „{0}“?
ka: დარწმუნებული ხართ, რომ გსურთ „{0}“-ის წაშლა?
kk: "{0}" жойылғанына сенімдісіз бе?
km: តើអ្នកប្រាកដថាចង់លុប "{0}" មែនទេ?
kn: "{0}" ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
ku: Tu bawer î ku dixwazî "{0}" jê bibî?
ky: "{0}" жок кылууну каалайсызбы?
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການລົບ "{0}"?
lt: Ar tikrai norite ištrinti „{0}“?
lv: Vai tiešām vēlies dzēst "{0}"?
mk: Сигурен ли си дека сакаш да го избришеш „{0}“?
ml: "{0}" ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: "{0}"-г устгахдаа итгэлтэй байна уу?
mr: तुम्हाला खरोखरच "{0}" हटवायचे आहे का?
ms: Adakah anda pasti mahu memadam "{0}"?
mt: Żgur trid tħassar "{0}"?
my: "{0}" ကို ဖျက်မှာသေချာပါသလား?
ne: के तपाईं "{0}" मेटाउन निश्चित हुनुहुन्छ?
nn: Er du sikker på at du vil slette «{0}»?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਹੋ ਕਿ ਤੁਸੀਂ "{0}" ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ps: ایا تاسو ډاډه یاست چې غواړئ "{0}" ړنګ کړئ؟
ru: Вы уверены, что хотите удалить «{0}»?
sd: ڇا توهان پڪ سان "{0}" ختم ڪرڻ چاهيو ٿا؟
si: ඔබට "{0}" මැකීමට අවශ්‍ය බව විශ්වාසද?
sk: Naozaj chcete odstrániť „{0}“?
sl: Ali ste prepričani, da želite izbrisati "{0}"?
sq: Je i sigurt që do të fshish "{0}"?
sr: Да ли сте сигурни да желите да обришете „{0}“?
sw: Una uhakika unataka kufuta "{0}"?
ta: "{0}"-ஐ நீக்க விரும்புகிறீர்களா?
te: మీరు "{0}"ని తొలగించాలనుకుంటున్నారా?
tg: Шумо мутмаин ҳастед, ки мехоҳед "{0}"-ро нест кунед?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ"{0}"?
tk: "{0}" pozmak isleýändigiňize ynamlymy?
tl: Sigurado ka bang gusto mong i-delete ang "{0}"?
ur: کیا آپ واقعی "{0}" کو حذف کرنا چاہتے ہیں؟
uz: "{0}" ni oʻchirmoqchimisiz?
xh: Uqinisekile ufuna ukucima "{0}"?
yi: זענט איר זיכער איר ווילט אויסמעקן "{0}"?
zu: Uqinisekile ufuna ukususa okuthi "{0}"?

source: Are you sure you want to delete "{title}"? This action cannot be undone.
af: Is jy seker jy wil "{title}" verwyder? Hierdie aksie kan nie ongedaan gemaak word nie.
am: "{title}"ን መሰረዝ እንደምትፈልግ እርግጠኛ ነህ? ይህ እርምጃ ሊቀለበስ አይችልም።
be: Вы ўпэўнены, што хочаце выдаліць "{title}"? Гэтае дзеянне нельга адмяніць.
bn: আপনি কি নিশ্চিত "{title}" মুছতে চান? এই অ্যাকশন পূর্বাবস্থায় ফেরানো যাবে না।
ca: Segur que vols suprimir «{title}»? Aquesta acció no es pot desfer.
ckb: ئایا دڵنیایت لە سڕینەوەی "{title}"؟ ئەم کردارە ناگەڕێتەوە.
cy: Ydych chi'n siŵr eich bod am ddileu "{title}"? Ni ellir dadwneud y weithred hon.
de: Möchten Sie "{title}" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
eu: Ziur al zaude "{title}" ezabatu nahi duzula? Ekintza hau ezin da desegin.
fr: Voulez-vous vraiment supprimer « {title} » ? Cette action est irréversible.
gd: A bheil thu cinnteach gu bheil thu airson "{title}" a sguabadh às? Cha ghabh an gnìomh seo a thilleadh.
gl: Seguro que queres eliminar "{title}"? Esta acción non se pode desfacer.
gu: શું તમે ખરેખર "{title}" કાઢી નાખવા માંગો છો? આ ક્રિયા પૂર્વવત્ કરી શકાતી નથી.
he: האם אתה בטוח שברצונך למחוק את "{title}"? לא ניתן לבטל פעולה זו.
hy: Վստա՞հ եք, որ ուզում եք ջնջել «{title}»-ը։ Այս գործողությունը հնարավոր չէ հետարկել։
is: Ertu viss um að þú viljir eyða „{title}“? Þessari aðgerð er ekki hægt að afturkalla.
kk: "{title}" жойылғанына сенімдісіз бе? Бұл әрекетті қайтару мүмкін емес.
kn: "{title}" ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ? ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ku: Tu bawer î ku dixwazî "{title}" jê bibî? Ev kar nikare were vegerandin.
ky: "{title}" жок кылууну каалайсызбы? Бул аракетти артка кайтаруу мүмкүн эмес.
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການລົບ "{title}"? ການກະທຳນີ້ບໍ່ສາມາດຍົກເລີກໄດ້.
lv: Vai tiešām vēlies dzēst "{title}"? Šo darbību nevar atsaukt.
my: "{title}" ကို ဖျက်မှာသေချာပါသလား? ဤလုပ်ဆောင်ချက်ကို ပြန်လည်ပြုပြင်၍မရပါ။
sl: Ali ste prepričani, da želite izbrisati "{title}"? Tega dejanja ni mogoče razveljaviti.
sr: Да ли сте сигурни да желите да обришете „{title}“? Ова радња се не може поништити.
sw: Una uhakika unataka kufuta "{title}"? Kitendo hiki hakiwezi kutenduliwa.
tg: Шумо мутмаин ҳастед, ки мехоҳед "{title}"-ро нест кунед? Ин амалро бекор кардан мумкин нест.
tk: "{title}" pozmak isleýändigiňize ynamlymy? Bu hereket yzyna gaýtarylyp bilinmez.
tl: Sigurado ka bang gusto mong i-delete ang "{title}"? Hindi na ito maibabalik.
ur: کیا آپ واقعی "{title}" کو حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔
xh: Uqinisekile ufuna ukucima "{title}"? Esi senzo asinakubuyiswa.
zu: Uqinisekile ufuna ukususa okuthi "{title}"? Lesi senzo asikwazi ukuhlehliswa.
