Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Stripe disconnected
af: Stripe ontkoppel
am: Stripe ተቋርጧል
az: Stripe ayrıldı
be: Stripe адключаны
bg: Stripe е изключен
bn: Stripe সংযোগ বিচ্ছিন্ন
bs: Stripe odspojen
ca: Stripe desconnectat
ckb: بەستنەوەی Stripe پچڕا
cy: Stripe wedi'i ddatgysylltu
de: Stripe getrennt
es: Stripe desconectado
et: Stripe lahti ühendatud
eu: Stripe deskonektatuta
fa: اتصال Stripe قطع شد
fr: Stripe déconnecté
ga: Stripe dícheangailte
gd: Stripe gun cheangal
gl: Stripe desconectado
gu: Stripe ડિસ્કનેક્ટ થયું
he: Stripe מנותק
hi: Stripe डिस्कनेक्ट किया गया
hy: Stripe-ը անջատված է
is: Stripe aftengt
ka: Stripe გათიშულია
kk: Stripe ажыратылды
km: បានផ្តាច់ Stripe
kn: Stripe ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲಾಗಿದೆ
ku: Stripe hat veqetandin
ky: Stripe ажыратылды
lo: Stripe ຖືກຕັດການເຊື່ອມຕໍ່ແລ້ວ
lt: Stripe atjungtas
lv: Stripe atvienots
mk: Stripe е исклучен
ml: Stripe ഡിസ്കണക്റ്റ് ചെയ്തു
mn: Stripe салгагдсан
mr: Stripe डिस्कनेक्ट केले
ms: Stripe diputuskan
mt: Stripe skonness
my: Stripe ဖြုတ်ပြီး
ne: Stripe विच्छेद गरियो
nn: Stripe fråkopla
pa: Stripe ਡਿਸਕਨੈਕਟ ਕੀਤਾ ਗਿਆ
ps: Stripe بې وصله شو
ru: Stripe отключён
sd: Stripe ڊسڪنيڪٽ ٿي ويو
si: Stripe විසන්ධි කරන ලදී
sk: Stripe odpojený
sl: Stripe odklopljen
sq: Stripe u shkëput
sr: Stripe прекинут
sw: Stripe imetenganishwa
ta: Stripe துண்டிக்கப்பட்டது
te: Stripe డిస్కనెక్ట్ చేయబడింది
tg: Stripe ҷудо карда шуд
th: ตัดการเชื่อมต่อ Stripe แล้ว
tk: Stripe aýryldy
tl: Hindi na konektado ang Stripe
ur: Stripe منقطع ہو گیا
uz: Stripe uzildi
xh: I-Stripe yahlulahluliwe
yi: Stripe אָפּגעבונדן
zu: I-Stripe inqamukile

source: Stripe linked, but Stripe needs more information before you can accept payments
af: Stripe gekoppel, maar Stripe het meer inligting nodig voor jy betalings kan ontvang
am: Stripe ተገናኝቷል፣ ግን ክፍያዎችን መቀበል ከመጀመርዎ በፊት Stripe ተጨማሪ መረጃ ይፈልጋል
az: Stripe əlaqələndirildi, lakin ödənişləri qəbul etmədən əvvəl Stripe-a daha çox məlumat lazımdır
be: Stripe прывязаны, але Stripe патрабуе дадатковую інфармацыю, перш чым вы зможаце прымаць плацяжы
bg: Stripe е свързан, но Stripe се нуждае от повече информация, преди да можете да приемате плащания
bn: Stripe লিঙ্ক করা হয়েছে, কিন্তু আপনি পেমেন্ট গ্রহণ করার আগে Stripe-এর আরও তথ্য প্রয়োজন
bs: Stripe je povezan, ali Stripeu treba više informacija prije nego što možete prihvatati uplate
ca: Stripe vinculat, però Stripe necessita més informació abans que puguis acceptar pagaments
ckb: Stripe بەستراوەتەوە، بەڵام Stripe زانیاری زیاتری دەوێت پێش ئەوەی بتوانیت پارەدان قبووڵبکەیت
cy: Stripe wedi'i gysylltu, ond mae angen rhagor o wybodaeth ar Stripe cyn y gallwch dderbyn taliadau
de: Stripe verbunden, aber Stripe benötigt weitere Informationen, bevor Sie Zahlungen annehmen können
es: Stripe vinculado, pero Stripe necesita más información antes de que pueda aceptar pagos
et: Stripe lingitud, kuid Stripe vajab enne maksete vastuvõtmist rohkem teavet
eu: Stripe lotuta, baina Stripe-k informazio gehiago behar du ordainketak onartu ahal izateko
fa: Stripe پیوند داده شد، اما Stripe پیش از آنکه بتوانید پرداخت‌ها را بپذیرید به اطلاعات بیشتری نیاز دارد
fr: Stripe est lié, mais Stripe a besoin de plus d'informations avant que vous puissiez accepter des paiements
ga: Tá Stripe nasctha, ach tá tuilleadh eolais ag teastáil ó Stripe sular féidir leat íocaíochtaí a ghlacadh
gd: Stripe ceangailte, ach feumaidh Stripe barrachd fiosrachaidh mus urrainn dhut pàigheadh a ghabhail
gl: Stripe vinculado, pero Stripe necesita máis información antes de que poidas aceptar pagos
gu: Stripe લિંક થયું, પરંતુ તમે ચૂકવણીઓ સ્વીકારી શકો તે પહેલાં Stripe ને વધુ માહિતીની જરૂર છે
he: Stripe מקושר, אך Stripe זקוק למידע נוסף לפני שתוכל לקבל תשלומים
hi: Stripe जुड़ा हुआ है, लेकिन भुगतान स्वीकार करने से पहले Stripe को और जानकारी चाहिए
hy: Stripe-ը կապակցված է, բայց Stripe-ին լրացուցիչ տեղեկություններ են անհրաժեշտ՝ նախքան վճարումներ ընդունելը
is: Stripe tengt, en Stripe þarf meiri upplýsingar áður en þú getur tekið við greiðslum
ka: Stripe დაკავშირებულია, მაგრამ Stripe-ს სჭირდება მეტი ინფორმაცია, სანამ შეძლებთ გადახდების მიღებას
kk: Stripe байланған, бірақ төлемдерді қабылдау алдында Stripe-қа қосымша ақпарат қажет
km: Stripe បានភ្ជាប់ ប៉ុន្តែ Stripe ត្រូវការព័ត៌មានបន្ថែមមុនពេលអ្នកអាចទទួលការទូទាត់
kn: Stripe ಲಿಂಕ್ ಆಗಿದೆ, ಆದರೆ ನೀವು ಪಾವತಿಗಳನ್ನು ಸ್ವೀಕರಿಸಬಹುದಾದಷ್ಟು Stripe ಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಬೇಕು
ku: Stripe hat girêdan, lê Stripe pêwîstî bi agahdariyên zêde heye berî ku tu bikaribî dahatan qebûl bikî
ky: Stripe туташты, бирок төлөмдөрдү алуу үчүн Stripe көбүрөөк маалыматты талап кылат
lo: Stripe ຖືກເຊື່ອມໂຍງ, ແຕ່ Stripe ຕ້ອງການຂໍ້ມູນເພີ່ມເຕີມກ່ອນທີ່ທ່ານຈະສາມາດຮັບການຊຳລະເງິນໄດ້
lt: Stripe susietas, bet Stripe reikia daugiau informacijos, kol galėsite priimti mokėjimus
lv: Stripe ir saistīts, bet Stripe ir nepieciešama papildu informācija, pirms varēsit pieņemt maksājumus
mk: Stripe е поврзан, но Stripe бара повеќе информации пред да можете да прифаќате плаќања
ml: Stripe ലിങ്ക് ചെയ്തു, എന്നാൽ പേയ്‌മെന്റുകൾ സ്വീകരിക്കാൻ കഴിയുന്നതിന് മുമ്പ് Stripe-ന് കൂടുതൽ വിവരങ്ങൾ ആവശ്യമാണ്
mn: Stripe холбогдсон, гэхдээ Stripe нь төлбөр хүлээн авахаас өмнө илүү мэдээлэл шаардаж байна
mr: Stripe लिंक झाले आहे, परंतु आपण देयके स्वीकारण्यापूर्वी Stripe ला अधिक माहितीची आवश्यकता आहे
ms: Stripe dipautkan, tetapi Stripe memerlukan lebih banyak maklumat sebelum anda boleh menerima pembayaran
mt: Stripe konness, imma Stripe jeħtieġ aktar informazzjoni qabel tkun tista' taċċetta ħlasijiet
my: Stripe ချိတ်ဆက်ပြီးပါပြီ၊ သို့သော် ငွေပေးချေမှု လက်ခံနိုင်ရန် Stripe က နောက်ထပ် အချက်အလက် လိုအပ်နေသည်
ne: Stripe जोडिएको छ, तर तपाईं भुक्तानीहरू स्वीकार गर्न सक्नुअघि Stripe लाई थप जानकारी चाहिन्छ
nn: Stripe er kopla til, men Stripe treng meir informasjon før du kan ta imot betalingar
pa: Stripe ਲਿੰਕ ਹੋ ਗਿਆ ਹੈ, ਪਰ ਤੁਹਾਡੇ ਭੁਗਤਾਨ ਸਵੀਕਾਰ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ Stripe ਨੂੰ ਹੋਰ ਜਾਣਕਾਰੀ ਦੀ ਲੋੜ ਹੈ
ps: Stripe وصل شو، خو Stripe ته نور معلومات په کار دي مخکې له دې چې د تادیاتو منلو وکړئ
ru: Stripe подключён, но Stripe нужны дополнительные сведения, прежде чем вы сможете принимать платежи
sd: Stripe ڳنڍيل آهي، پر Stripe کي ادائگي قبول ڪرڻ کان اڳ وڌيڪ معلومات گهرجي
si: Stripe සම්බන්ධ කර ඇත, නමුත් ඔබට ගෙවීම් පිළිගත හැකි වීමට පෙර Stripe හට වැඩි තොරතුරු අවශ්‍යයි
sk: Stripe je prepojený, ale Stripe potrebuje viac informácií, aby ste mohli prijímať platby
sl: Stripe povezan, vendar Stripe potrebuje več informacij, preden lahko sprejemate plačila
sq: Stripe u lidh, por Stripe ka nevojë për më shumë informacion përpara se të pranoni pagesa
sr: Stripe је повезан, али Stripe-у је потребно више информација пре него што можете прихватати плаћања
sw: Stripe imeunganishwa, lakini Stripe inahitaji maelezo zaidi kabla ya kuweza kukubali malipo
ta: Stripe இணைக்கப்பட்டுள்ளது, ஆனால் நீங்கள் கட்டணங்களை ஏற்க முடியும் முன் Stripe-க்கு கூடுதல் தகவல் தேவை
te: Stripe లింక్ చేయబడింది, కానీ మీరు చెల్లింపులను అంగీకరించడానికి ముందు Stripeకు మరింత సమాచారం అవసరం
tg: Stripe пайваст карда шуд, аммо Stripe пеш аз қабули пардохтҳо маълумоти бештар талаб мекунад
th: Stripe เชื่อมต่อแล้ว แต่ Stripe ต้องการข้อมูลเพิ่มเติมก่อนที่คุณจะสามารถรับการชำระเงินได้
tk: Stripe baglanyşdyryldy, ýöne tölegleri kabul etmek üçin Stripe-a köp maglumat gerek
tl: Naka-link ang Stripe, ngunit kailangan ng Stripe ng higit pang impormasyon bago mo matanggap ang mga pagbabayad
ur: Stripe منسلک ہے، لیکن آپ کے ادائیگیاں قبول کرنے سے پہلے Stripe کو مزید معلومات درکار ہیں
uz: Stripe ulandi, lekin toʻlovlarni qabul qilishdan oldin Stripe qoʻshimcha maʼlumot talab qiladi
xh: I-Stripe iqhagamshelwe, kodwa i-Stripe idinga ulwazi olungakumbi ngaphambi kokuba wamkele iintlawulo
yi: Stripe פֿאַרבונדן, אָבער Stripe דאַרף מער אינפֿאָרמאַציע איידער איר קאָנט אָננעמען צאָלונגען
zu: I-Stripe ixhumiwe, kepha i-Stripe idinga ulwazi olwengeziwe ngaphambi kokuba wamukele izinkokhelo

source: Stripe needs more information
af: Stripe benodig meer inligting
am: Stripe ተጨማሪ መረጃ ያስፈልገዋል
az: Stripe-a daha çox məlumat lazımdır
be: Stripe патрабуе больш інфармацыі
bg: Stripe се нуждае от повече информация
bn: Stripe-এর আরও তথ্য প্রয়োজন
bs: Stripeu su potrebne dodatne informacije
ca: Stripe necessita més informació
ckb: Stripe پێویستی بە زانیاری زیاترە
cy: Mae angen mwy o wybodaeth ar Stripe
de: Stripe benötigt weitere Informationen
es: Stripe necesita más información
et: Stripe vajab lisateavet
eu: Stripek informazio gehiago behar du
fa: Stripe به اطلاعات بیشتری نیاز دارد
fr: Stripe a besoin de plus d'informations
ga: Tá tuilleadh faisnéise ag teastáil ó Stripe
gd: Tha Stripe ag iarraidh barrachd fiosrachaidh
gl: Stripe precisa máis información
gu: Stripe ને વધુ માહિતી જોઈએ છે
he: Stripe זקוק למידע נוסף
hi: Stripe को और जानकारी चाहिए
hy: Stripe-ին լրացուցիչ տեղեկություն է անհրաժեշտ
is: Stripe þarf frekari upplýsingar
ka: Stripe-ს სჭირდება დამატებითი ინფორმაცია
kk: Stripe-қа қосымша ақпарат қажет
km: Stripe ត្រូវការព័ត៌មានបន្ថែម
kn: Stripe ಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಬೇಕು
ku: Stripe hewceyî zêdetir agahî ye
ky: Stripe кошумча маалыматты талап кылат
lo: Stripe ຕ້ອງການຂໍ້ມູນເພີ່ມເຕີມ
lt: Stripe reikia daugiau informacijos
lv: Stripe nepieciešama papildu informācija
mk: На Stripe му се потребни повеќе информации
ml: Stripe-ന് കൂടുതൽ വിവരങ്ങൾ ആവശ്യമാണ്
mn: Stripe нэмэлт мэдээлэл шаардаж байна
mr: Stripe ला अधिक माहिती हवी आहे
ms: Stripe memerlukan maklumat lanjut
mt: Stripe jeħtieġ aktar informazzjoni
my: Stripe သည် နောက်ထပ်အချက်အလက်များ လိုအပ်သည်
ne: Stripe लाई थप जानकारी चाहिन्छ
nn: Stripe treng meir informasjon
pa: Stripe ਨੂੰ ਹੋਰ ਜਾਣਕਾਰੀ ਚਾਹੀਦੀ ਹੈ
ps: Stripe نورو معلوماتو ته اړتیا لري
ru: Stripe требуется больше информации
sd: Stripe کي وڌيڪ معلومات جي ضرورت آهي
si: Stripe හට වැඩි තොරතුරු අවශ්‍යයි
sk: Stripe potrebuje viac informácií
sl: Stripe potrebuje več informacij
sq: Stripe ka nevojë për më shumë informacion
sr: Stripe-у су потребне додатне информације
sw: Stripe inahitaji maelezo zaidi
ta: Stripe-க்கு கூடுதல் தகவல் தேவை
te: Stripe‌కు మరింత సమాచారం అవసరం
tg: Stripe маълумоти бештар лозим дорад
th: Stripe ต้องการข้อมูลเพิ่มเติม
tk: Stripe goşmaça maglumat talap edýär
tl: Kailangan ng Stripe ng higit pang impormasyon
ur: Stripe کو مزید معلومات درکار ہیں
uz: Stripe'ga qo'shimcha ma'lumot kerak
xh: I-Stripe ifuna olunye ulwazi
yi: Stripe דאַרף מער אינפֿאָרמאַציע
zu: I-Stripe idinga olunye ulwazi

source: Stripe needs more information before you can accept payments. Complete the requirements on your Stripe Dashboard, then click Check status.
af: Stripe benodig meer inligting voordat jy betalings kan aanvaar. Voltooi die vereistes op jou Stripe Dashboard en klik dan op Kontroleer status.
am: ክፍያዎችን ከመቀበልዎ በፊት Stripe ተጨማሪ መረጃ ያስፈልገዋል። በStripe Dashboard ላይ መስፈርቶቹን ያጠናቅቁ፣ ከዚያም ሁኔታን ይፈትሹ የሚለውን ጠቅ ያድርጉ።
az: Ödənişləri qəbul etmədən əvvəl Stripe-a daha çox məlumat lazımdır. Stripe Dashboard-da tələbləri tamamlayın, sonra Statusu yoxla düyməsinə klikləyin.
be: Stripe патрабуе дадатковую інфармацыю, перш чым вы зможаце прымаць плацяжы. Выканайце патрабаванні ў панэлі Stripe Dashboard, затым націсніце «Праверыць статус».
bg: Stripe се нуждае от повече информация, преди да можете да приемате плащания. Изпълнете изискванията във вашия Stripe Dashboard и след това натиснете Провери състоянието.
bn: আপনি অর্থপ্রদান গ্রহণ করার আগে Stripe-এর আরও তথ্য প্রয়োজন। আপনার Stripe Dashboard-এ প্রয়োজনীয়তাগুলি সম্পূর্ণ করুন, তারপর স্ট্যাটাস চেক করুন ক্লিক করুন।
bs: Stripeu treba više informacija prije nego što možete prihvatati uplate. Završite zahtjeve na svom Stripe Dashboardu, zatim kliknite Provjeri status.
ca: Stripe necessita més informació abans que puguis acceptar pagaments. Completa els requisits al teu Stripe Dashboard i, després, fes clic a Comprova l'estat.
ckb: Stripe زانیاری زیاتری دەوێت پێش ئەوەی بتوانیت پارەدان قبووڵبکەیت. پێداویستییەکان لەسەر داشبۆردی Stripe-ت تەواوبکە، پاشان کرتە لەسەر پشکنینی دۆخ بکە.
cy: Mae angen rhagor o wybodaeth ar Stripe cyn y gallwch dderbyn taliadau. Cwblhewch y gofynion ar eich Dangosfwrdd Stripe, yna cliciwch Gwirio statws.
de: Stripe benötigt weitere Informationen, bevor du Zahlungen akzeptieren kannst. Erfülle die Anforderungen in deinem Stripe Dashboard und klicke dann auf Status prüfen.
es: Stripe necesita más información antes de que puedas aceptar pagos. Completa los requisitos en tu panel de Stripe y luego haz clic en Comprobar estado.
et: Stripe vajab enne maksete vastuvõtmist rohkem teavet. Täida nõuded oma Stripe Dashboardis ja klõpsa seejärel Kontrolli olekut.
eu: Stripe-k informazio gehiago behar du ordainketak onartu ahal izateko. Bete eskakizunak zure Stripe Dashboardean, eta sakatu Egiaztatu egoera.
fa: Stripe پیش از آنکه بتوانید پرداخت‌ها را بپذیرید به اطلاعات بیشتری نیاز دارد. الزامات را در Stripe Dashboard خود کامل کنید، سپس روی «بررسی وضعیت» کلیک کنید.
fr: Stripe a besoin de plus d'informations avant que vous puissiez accepter des paiements. Complétez les exigences sur votre tableau de bord Stripe, puis cliquez sur Vérifier le statut.
ga: Tá tuilleadh eolais ag teastáil ó Stripe sular féidir leat íocaíochtaí a ghlacadh. Comhlánaigh na riachtanais ar do Dhashboard Stripe, ansin cliceáil Seiceáil stádas.
gd: Feumaidh Stripe barrachd fiosrachaidh mus urrainn dhut pàigheadh a ghabhail. Coilean na riatanasan air an Stripe Dashboard agad, an uair sin briog air Sgrùd cor.
gl: Stripe necesita máis información antes de que poidas aceptar pagos. Completa os requisitos no teu Stripe Dashboard, despois fai clic en Verificar estado.
gu: તમે ચુકવણીઓ સ્વીકારી શકો તે પહેલાં Stripe ને વધુ માહિતીની જરૂર છે. તમારા Stripe ડેશબોર્ડ પર જરૂરિયાતો પૂર્ણ કરો, પછી સ્થિતિ તપાસો ક્લિક કરો.
he: Stripe זקוק למידע נוסף לפני שתוכל לקבל תשלומים. השלם את הדרישות בלוח הבקרה שלך ב-Stripe, ולאחר מכן לחץ על בדוק סטטוס.
hi: भुगतान स्वीकार करने से पहले Stripe को अधिक जानकारी की आवश्यकता है। अपने Stripe Dashboard पर आवश्यकताएं पूरी करें, फिर स्थिति जांचें पर क्लिक करें।
hy: Stripe-ին լրացուցիչ տեղեկություններ են անհրաժեշտ նախքան վճարումներ ընդունելը: Կատարեք պահանջները ձեր Stripe Dashboard-ում, ապա սեղմեք Ստուգել կարգավիճակը:
is: Stripe þarfnast frekari upplýsinga áður en þú getur tekið við greiðslum. Uppfylltu kröfurnar á Stripe Dashboard og smelltu síðan á Athuga stöðu.
ka: Stripe-ს სჭირდება მეტი ინფორმაცია, სანამ შეძლებთ გადახდების მიღებას. დაასრულეთ მოთხოვნები თქვენს Stripe Dashboard-ზე, შემდეგ დააწკაპუნეთ სტატუსის შემოწმებაზე.
kk: Төлемдерді қабылдау алдында Stripe-қа қосымша ақпарат қажет. Stripe Dashboard-тағы талаптарды орындап, Күйді тексеру түймесін басыңыз.
km: Stripe ត្រូវការព័ត៌មានបន្ថែមមុនពេលអ្នកអាចទទួលការទូទាត់។ បំពេញតម្រូវការនៅក្នុង Stripe Dashboard របស់អ្នក បន្ទាប់មកចុច ពិនិត្យស្ថានភាព។
kn: ನೀವು ಪಾವತಿಗಳನ್ನು ಸ್ವೀಕರಿಸುವ ಮೊದಲು Stripe ಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯ ಅಗತ್ಯವಿದೆ. ನಿಮ್ಮ Stripe Dashboard ನಲ್ಲಿ ಅವಶ್ಯಕತೆಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ, ನಂತರ ಸ್ಥಿತಿ ಪರಿಶೀಲಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
ku: Stripe pêwîstî bi agahdariyên zêde heye berî ku tu bikaribî dahatan qebûl bikî. Pêwîstiyên xwe li Stripe Dashboard temam bike, paşê Rewşê Kontrol bike pê ve bike.
ky: Төлөмдөрдү алууга чейин Stripe көбүрөөк маалыматты талап кылат. Stripe Dashboard'уңуздагы талаптарды аткарыңыз, андан кийин Абалын текшерүү баскычын басыңыз.
lo: Stripe ຕ້ອງການຂໍ້ມູນເພີ່ມເຕີມກ່ອນທີ່ທ່ານຈະສາມາດຮັບການຊຳລະເງິນໄດ້. ດຳເນີນຄວາມຕ້ອງການໃຫ້ສຳເລັດໃນ Stripe Dashboard ຂອງທ່ານ, ຈາກນັ້ນຄລິກກວດສອບສະຖານະ.
lt: Stripe reikia daugiau informacijos, kol galėsite priimti mokėjimus. Užbaikite reikalavimus Stripe Dashboard, tada spustelėkite Tikrinti būseną.
lv: Stripe ir nepieciešama papildu informācija, pirms varēsit pieņemt maksājumus. Pabeidziet prasības savā Stripe Dashboard, pēc tam noklikšķiniet uz Pārbaudīt statusu.
mk: Stripe бара повеќе информации пред да можете да прифаќате плаќања. Исполнете ги барањата на вашата Stripe Dashboard, потоа кликнете Провери статус.
ml: നിങ്ങൾക്ക് പേയ്‌മെന്റുകൾ സ്വീകരിക്കുന്നതിന് മുമ്പ് Stripe-ന് കൂടുതൽ വിവരങ്ങൾ ആവശ്യമാണ്. നിങ്ങളുടെ Stripe Dashboard-ലെ ആവശ്യകതകൾ പൂർത്തിയാക്കുക, തുടർന്ന് സ്റ്റാറ്റസ് പരിശോധിക്കുക ക്ലിക്കുചെയ്യുക.
mn: Stripe нь төлбөр хүлээн авахаас өмнө илүү мэдээлэл шаардаж байна. Stripe Dashboard дээр шаардлагуудыг хангаад дараа нь Төлөв шалгах товчийг дар.
mr: तुम्ही पेमेंट स्वीकारण्यापूर्वी Stripe ला अधिक माहितीची आवश्यकता आहे. तुमच्या Stripe Dashboard वर आवश्यकता पूर्ण करा, नंतर स्थिती तपासा क्लिक करा.
ms: Stripe memerlukan lebih banyak maklumat sebelum anda boleh menerima pembayaran. Lengkapkan keperluan pada Stripe Dashboard anda, kemudian klik Semak status.
mt: Stripe jeħtieġ aktar informazzjoni qabel tkun tista' taċċetta ħlasijiet. Lesti r-rekwiżiti fuq l-Stripe Dashboard tiegħek, imbagħad ikklikkja Iċċekkja l-istatus.
my: ငွေပေးချေမှု လက်ခံနိုင်ရန် Stripe က နောက်ထပ် အချက်အလက် လိုအပ်နေသည်။ သင်၏ Stripe Dashboard တွင် လိုအပ်ချက်များကို ပြီးအောင်လုပ်ပြီးနောက် အခြေအနေ စစ်ဆေးမည် ကို နှိပ်ပါ။
ne: तपाईंले भुक्तानी स्वीकार गर्नुअघि Stripe लाई थप जानकारी चाहिन्छ। आफ्नो Stripe Dashboard मा आवश्यकताहरू पूरा गर्नुहोस्, त्यसपछि स्थिति जाँच क्लिक गर्नुहोस्।
nn: Stripe treng meir informasjon før du kan ta imot betalingar. Fullfør krava i Stripe Dashboard, og klikk så Sjekk status.
pa: ਤੁਸੀਂ ਭੁਗਤਾਨ ਸਵੀਕਾਰ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ Stripe ਨੂੰ ਹੋਰ ਜਾਣਕਾਰੀ ਦੀ ਲੋੜ ਹੈ। ਆਪਣੇ Stripe Dashboard 'ਤੇ ਲੋੜਾਂ ਪੂਰੀਆਂ ਕਰੋ, ਫਿਰ ਸਥਿਤੀ ਜਾਂਚੋ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
ps: Stripe ته نور معلومات په کار دي مخکې له دې چې د تادیاتو منلو وکړئ. د Stripe ډشبورډ کې اړتیاوې بشپړې کړئ، بیا حالت چیک کړئ کلیک کړئ.
ru: Stripe требуется дополнительная информация, прежде чем вы сможете принимать платежи. Выполните требования в своем Stripe Dashboard, затем нажмите Проверить статус.
sd: Stripe کي ادائگي قبول ڪرڻ کان اڳ وڌيڪ معلومات گهرجي. پنهنجي Stripe Dashboard تي گهربل پورا ڪريو، پوءِ حالت چيڪ ڪريو ڪلڪ ڪريو.
si: ඔබට ගෙවීම් භාර ගත හැකි වීමට පෙර Stripe ට වැඩි තොරතුරු අවශ්‍යයි. ඔබේ Stripe Dashboard මත අවශ්‍යතා සම්පූර්ණ කරන්න, පසුව තත්ත්වය පරීක්ෂා කරන්න ක්ලික් කරන්න.
sk: Stripe potrebuje viac informácií, aby ste mohli prijímať platby. Splňte požiadavky v Stripe Dashboard a kliknite na Skontrolovať stav.
sl: Stripe potrebuje več informacij, preden lahko sprejemate plačila. Izpolnite zahteve v svoji nadzorni plošči Stripe in nato kliknite Preveri stanje.
sq: Stripe ka nevojë për më shumë informacion përpara se të pranoni pagesa. Plotëso kërkesat në Panelin tuaj Stripe, pastaj kliko Kontrollo statusin.
sr: Stripe-у је потребно више информација пре него што можете прихватати плаћања. Испуни захтеве на својој Stripe Dashboard, а затим кликни на Провери статус.
sw: Stripe inahitaji maelezo zaidi kabla ya kuweza kupokea malipo. Kamilisha mahitaji kwenye Stripe Dashboard yako, kisha bofya Angalia hali.
ta: நீங்கள் கட்டணங்களை ஏற்க முடியும் முன் Stripe க்கு கூடுதல் தகவல் தேவை. உங்கள் Stripe Dashboard இல் தேவைகளை முடிக்கவும், பின்னர் நிலையைச் சரிபார் என்பதைக் கிளிக் செய்க.
te: మీరు చెల్లింపులను అంగీకరించడానికి ముందు Stripe కు మరింత సమాచారం అవసరం. మీ Stripe Dashboard లో అవసరాలను పూర్తి చేయండి, ఆపై స్థితిని తనిఖీ చేయండి క్లిక్ చేయండి.
tg: Stripe пеш аз қабули пардохтҳо маълумоти бештар талаб мекунад. Талаботро дар Stripe Dashboard-и худ иҷро кунед, баъд Ҳолатро тафтиш кардан-ро пахш кунед.
th: Stripe ต้องการข้อมูลเพิ่มเติมก่อนที่คุณจะสามารถรับการชำระเงินได้ กรอกข้อมูลที่จำเป็นใน Stripe Dashboard ของคุณ จากนั้นคลิกตรวจสอบสถานะ
tk: Tölegleri kabul etmek üçin Stripe-a köp maglumat gerek. Stripe Dashboard-yňdaky talaplary tamamla, soň Ýagdaýy barla düwmesine bas.
tl: Kailangan ng Stripe ng higit pang impormasyon bago ka makatanggap ng mga bayad. Kumpletuhin ang mga kinakailangan sa iyong Stripe Dashboard, pagkatapos ay i-click ang Tingnan ang katayuan.
ur: ادائیگیاں قبول کرنے سے پہلے Stripe کو مزید معلومات درکار ہیں۔ اپنے Stripe Dashboard پر تقاضے مکمل کریں، پھر اسٹیٹس چیک کریں پر کلک کریں۔
uz: Toʻlovlarni qabul qilishdan oldin Stripe qoʻshimcha maʼlumot talab qiladi. Stripe Dashboarddagi talablarni bajaring va keyin Holatni tekshirish tugmasini bosing.
xh: I-Stripe ifuna ulwazi olungakumbi ngaphambi kokuba wamkele iintlawulo. Gqibezela iimfuneko kwi-Stripe Dashboard yakho, emva koko ucofe Khangela ubume.
yi: Stripe דאַרף מער אינפֿאָרמאַציע איידער איר קאָנט אָננעמען צאָלונגען. דערפֿולקום די פֿאָדערונגען אויף אײַער Stripe Dashboard, און דערנאָך קליק קוק נאָך סטאַטוס.
zu: I-Stripe idinga ulwazi olwengeziwe ngaphambi kokuba wamukele izinkokhelo. Qedela izimfuneko ku-Stripe Dashboard yakho, bese uchofoza i-Hlola isimo.
