Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Marked as shipped
af: Gemerk as gestuur
am: እንደተላከ ምልክት ተደርጓል
az: Göndərilmiş kimi işarələndi
be: Адзначана як адпраўлена
bg: Маркиран като изпратен
bn: প্রেরিত হিসেবে চিহ্নিত করা হয়েছে
bs: Označeno kao poslano
ca: Marcat com a enviat
ckb: نیشانە کرا وەک ناردراو
cy: Wedi'i farcio fel wedi'i anfon
de: Als versendet markiert
es: Marcado como enviado
et: Märgitud saadetuks
eu: Bidalitzat markatuta
fa: به‌عنوان ارسال‌شده علامت‌گذاری شد
fr: Marqué comme expédié
ga: Marcáilte mar sheolta
gd: Air a chomharrachadh mar luingearaichte
gl: Marcado como enviado
gu: શિપ થયેલ તરીકે માર્ક કર્યું
he: סומן כנשלח
hi: शिप किया गया मार्क किया गया
hy: Նշված է որպես առաքված
is: Merkt sem sent
ka: მონიშნულია გაგზავნილად
kk: Жөнелтілді деп белгіленді
km: បានសម្គាល់ថាបានដឹកជញ្ជូន
kn: ಶಿಪ್ ಮಾಡಲಾಗಿದೆ ಎಂದು ಮಾರ್ಕ್ ಮಾಡಲಾಗಿದೆ
ku: Wek hatî şandin hat nîşankirin
ky: Жөнөтүлдү деп белгиленди
lo: ໝາຍວ່າຂົນສົ່ງແລ້ວ
lt: Pažymėta kaip išsiųsta
lv: Atzīmēts kā nosūtīts
mk: Означено како испратено
ml: ഷിപ്പ് ചെയ്തതായി അടയാളപ്പെടുത്തി
mn: Илгээгдсэн гэж тэмдэглэгдсэн
mr: शिप केलेले म्हणून चिन्हांकित केले
ms: Ditanda sebagai dihantar
mt: Mmarkat bħala mibgħut
my: ပို့ဆောင်ပြီးအဖြစ် မှတ်ပြီး
ne: सिप गरिएको रूपमा चिन्ह लगाइयो
nn: Merka som sendt
pa: ਸ਼ਿੱਪ ਕੀਤੇ ਵਜੋਂ ਮਾਰਕ ਕੀਤਾ
ps: د لیږل شوي په توګه نښه شو
ru: Отмечено как отправленное
sd: موڪليل طور نشانبر ٿيل
si: නැව්ගත කළ ලෙස සලකුණු කර ඇත
sk: Označené ako odoslané
sl: Označeno kot odposlano
sq: U shënua si i dërguar
sr: Означено као послато
sw: Imewekwa kama imesafirishwa
ta: அனுப்பப்பட்டதாகக் குறிக்கப்பட்டது
te: షిప్ చేసినట్లు గుర్తించబడింది
tg: Ҳамчун ирсолшуда аломатгузорӣ карда шуд
th: ทำเครื่องหมายว่าจัดส่งแล้ว
tk: Iberildi diýip belgilendi
tl: Namarkahang naipadala
ur: بھیج دیا گیا نشان زد کر دیا
uz: Joʻnatildi deb belgilandi
xh: Iphawulwe njengokuthunyelwe
yi: געצייכנט ווי פֿאַרשיקט
zu: Kumakwe njengokuthunyelwe

source: Market
af: Mark
am: ገበያ
be: Рынак
bg: Пазар
bn: মার্কেট
bs: Tržište
ca: Mercat
cy: Marchnad
de: Markt
es: Mercado
et: Turg
eu: Merkatua
fr: Place de marché
ga: Margadh
gd: Margaidh
gl: Mercado
gu: માર્કેટ
he: שוק
hi: मार्केट
hy: Շուկա
is: Markaður
ka: ბაზარი
kk: Нарық
km: ទីផ្សារ
kn: ಮಾರ್ಕೆಟ್
ky: Базар
lo: ຕະຫຼາດ
lt: Parduotuvė
lv: Tirgus
mk: Маркет
ml: മാർക്കറ്റ്
mn: Маркет
mr: मार्केट
ms: Pasaran
mt: Suq
my: ဈေး
ne: मार्केट
nn: Marknad
pa: ਮਾਰਕਿਟ
ru: Маркет
sd: مارڪيٽ
si: වෙළඳපොළ
sk: Trh
sl: Tržnica
sq: Tregu
sr: Маркет
sw: Soko
ta: சந்தை
te: మార్కెట్
tg: Бозор
th: ตลาด
tk: Bazar
ur: مارکیٹ
uz: Bozor
xh: Imarike
yi: מאַרק
zu: Imakethe

source: Max
af: Maks
am: ከፍተኛ
az: Maks
be: Макс
bg: Макс
bn: সর্বোচ্চ
bs: Maks
ca: Màx.
cy: Uchaf
es: Máx.
et: Maks
eu: Geh.
fa: حداکثر
ga: Uas
gd: As motha
gl: Máx
gu: મહત્તમ
he: מקסימום
hi: अधिकतम
hy: Առավելագույն
is: Hám.
ka: მაქს
kk: Макс
km: អតិបរមា
kn: ಗರಿಷ್ಠ
ku: Herî zêde
ky: Макс
lo: ສູງສຸດ
lt: Maks.
lv: Maks.
mk: Макс
ml: പരമാവധി
mn: Дээд
mr: कमाल
ms: Maks
mt: Massimu
my: အများဆုံး
ne: अधिकतम
nn: Maks
pa: ਮੈਕਸ
ps: اعظمي
ru: Макс.
sd: وڌ ۾ وڌ
si: උපරිම
sl: Maks
sq: Maks
sr: Макс
sw: Juu
ta: அதிகபட்சம்
te: గరిష్ఠం
tg: Макс
th: สูงสุด
tk: Maksimum
ur: زیادہ سے زیادہ
uz: Maks
xh: Eyona ininzi
yi: מאַקס
zu: Okukhulu

source: Maximum bid (optional)
af: Maksimum bod (opsioneel)
am: ከፍተኛ ጨረታ (አማራጭ)
az: Maksimum təklif (isteğe bağlı)
be: Максімальная стаўка (неабавязкова)
bg: Максимална оферта (по избор)
bn: সর্বোচ্চ দর (ঐচ্ছিক)
bs: Maksimalna ponuda (opcionalno)
ca: Puja màxima (opcional)
ckb: بەرزترین نرخ (ئارەزوومەندانە)
cy: Cynnig uchaf (dewisol)
de: Höchstgebot (optional)
es: Puja máxima (opcional)
et: Maksimaalne pakkumine (valikuline)
eu: Gehieneko eskaintza (aukerakoa)
fa: حداکثر پیشنهاد (اختیاری)
fr: Enchère maximale (facultatif)
ga: Tairiscint uasta (roghnach)
gd: Tairgse as àirde (roghainneil)
gl: Poxa máxima (opcional)
gu: મહત્તમ બોલી (વૈકલ્પિક)
he: הצעה מרבית (אופציונלי)
hi: अधिकतम बोली (वैकल्पिक)
hy: Առավելագույն հայտ (ըստ ցանկության)
is: Hámarksboð (valfrjálst)
ka: მაქსიმალური შეთავაზება (არასავალდებულო)
kk: Максималды ұсыныс (міндетті емес)
km: ការដេញថ្លៃអតិបរមា (ស្រេចចិត្ត)
kn: ಗರಿಷ್ಠ ಬಿಡ್ (ಐಚ್ಛಿಕ)
ku: Pêşniyara herî zêde (bijarte)
ky: Максималдуу сунуш (милдеттүү эмес)
lo: ການປະມູນສູງສຸດ (ທາງເລືອກ)
lt: Didžiausias pasiūlymas (nebūtina)
lv: Maksimālais solījums (neobligāts)
mk: Максимална понуда (опционално)
ml: പരമാവധി ലേലം (ഓപ്ഷണൽ)
mn: Дээд санал (заавал биш)
mr: कमाल बोली (पर्यायी)
ms: Bidaan maksimum (pilihan)
mt: Offerta massima (mhux obbligatorja)
my: အမြင့်ဆုံးဈေးနှုန်း (ရွေးချယ်နိုင်)
ne: अधिकतम बोली (वैकल्पिक)
nn: Maksimalt bod (valfritt)
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਬੋਲੀ (ਵਿਕਲਪਿਕ)
ps: اعظمي وړاندیز (اختیاري)
ru: Максимальная ставка (необязательно)
sd: وڌ ۾ وڌ بولي (اختياري)
si: උපරිම ලංසුව (විකල්ප)
sk: Maximálna ponuka (voliteľné)
sl: Najvišja ponudba (izbirno)
sq: Oferta maksimale (opsionale)
sr: Максимална понуда (опционално)
sw: Zabuni ya juu (si lazima)
ta: அதிகபட்ச ஏலம் (விருப்பத்தேர்வு)
te: గరిష్ట బిడ్ (ఐచ్ఛికం)
tg: Пешниҳоди ҳадди аксар (ихтиёрӣ)
th: ราคาเสนอสูงสุด (ไม่บังคับ)
tk: Iň ýokary teklip (hökman däl)
tl: Pinakamataas na alok (opsyonal)
ur: زیادہ سے زیادہ بولی (اختیاری)
uz: Maksimal taklif (ixtiyoriy)
xh: Ibhidi ephezulu (akunyanzelekanga)
yi: מאַקסימום געבאָט (אָפּציאָנעל)
zu: Ibhidi ephezulu (ongakhetha)

source: Maximum bid must be at least your bid amount
af: Maksimum bod moet ten minste jou bodbedrag wees
am: ከፍተኛ ጨረታ ቢያንስ የጨረታ መጠንዎ መሆን አለበት
az: Maksimum təklif ən azı təklif məbləğiniz olmalıdır
be: Максімальная стаўка павінна быць не меншай за вашу суму стаўкі
bg: Максималната оферта трябва да е поне сумата на офертата ви
bn: সর্বোচ্চ বিড আপনার বিডের পরিমাণের চেয়ে কম হতে পারবে না
bs: Maksimalna ponuda mora biti najmanje vaš iznos ponude
ca: L'oferta màxima ha de ser com a mínim el teu import d'oferta
ckb: زۆرترین نرخ پێشنیار دەبێت لانی کەم بڕی نرخ پێشنیارەکەت بێت
cy: Rhaid i'r cynnig uchaf fod o leiaf eich swm cynnig
de: Das Höchstgebot muss mindestens Ihrem Gebotsbetrag entsprechen
es: La puja máxima debe ser al menos el importe de tu puja
et: Maksimaalne pakkumine peab olema vähemalt sinu pakkumise summa
eu: Gehieneko eskaintzak gutxienez zure eskaintza-zenbatekoa izan behar du
fa: حداکثر پیشنهاد باید حداقل برابر مبلغ پیشنهاد شما باشد
fr: L'enchère maximale doit être au moins égale à votre montant d'enchère
ga: Caithfidh an t-uastairiscint a bheith ar a laghad méid do thairisceana
gd: Feumaidh an tairgse as motha a bhith co-dhiù do shuim tairgse
gl: A oferta máxima debe ser polo menos a túa cantidade de oferta
gu: મહત્તમ બિડ ઓછામાં ઓછી તમારી બિડ રકમ જેટલી હોવી જોઈએ
he: ההצעה המרבית חייבת להיות לפחות בגובה סכום ההצעה שלך
hi: अधिकतम बोली कम से कम आपकी बोली राशि होनी चाहिए
hy: Առավելագույն հայտը պետք է լինի առնվազն ձեր հայտի չափը
is: Hámarksboð verður að vera að minnsta kosti tilboðsupphæðin þín
ka: მაქსიმალური შეთავაზება უნდა იყოს მინიმუმ თქვენი შეთავაზების ოდენობა
kk: Ең жоғары баға кемінде сіздің баға сомаңыздан болуы керек
km: ការដេញថ្លៃអតិបរមាត្រូវយ៉ាងហោចណាស់ស្មើនឹងចំនួនការដេញថ្លៃរបស់អ្នក
kn: ಗರಿಷ್ಠ ಬಿಡ್ ಕನಿಷ್ಠ ನಿಮ್ಮ ಬಿಡ್ ಮೊತ್ತದಷ್ಟಿರಬೇಕು
ku: Pêşniyariya herî zêde divê herî kêm bi qasî pêşniyariya te be
ky: Максималдуу сунуш сиздин сунуш суммасынан кем эмес болушу керек
lo: ການປະມູນສູງສຸດຕ້ອງເທົ່າກັບຫຼືສູງກວ່າຈຳນວນການປະມູນຂອງທ່ານ
lt: Maksimalus pasiūlymas turi būti bent jūsų pasiūlymo dydžio
lv: Maksimālajam piedāvājumam jābūt vismaz jūsu piedāvājuma summai
mk: Максималната понуда мора да биде барем колку вашиот износ на понуда
ml: പരമാവധി ബിഡ് കുറഞ്ഞത് നിങ്ങളുടെ ബിഡ് തുകയെങ്കിലും ആയിരിക്കണം
mn: Хамгийн дээд үнийн санал нь үнийн саналаас доошгүй байх ёстой
mr: कमाल बोली किमान तुमच्या बोलीच्या रकमेइतकी असावी
ms: Bidaan maksimum mestilah sekurang-kurangnya jumlah bidaan anda
mt: L-offerta massima trid tkun mill-inqas l-ammont tal-offerta tiegħek
my: အများဆုံး လေလံသည် သင်၏ လေလံပမာဏအနည်းဆုံး ဖြစ်ရမည်
ne: अधिकतम बोली कम्तीमा तपाईंको बोली रकम बराबर हुनुपर्छ
nn: Maksbod må vera minst like stort som bodet ditt
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਬੋਲੀ ਘੱਟੋ-ਘੱਟ ਤੁਹਾਡੀ ਬੋਲੀ ਰਕਮ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ps: اعظمي بولۍ باید لږ تر لږه ستاسو د بولۍ اندازه وي
ru: Максимальная ставка должна быть не меньше суммы вашей ставки
sd: وڌ ۾ وڌ بِڊ گهٽ ۾ گهٽ توهان جي بِڊ جي رقم برابر هجڻ گهرجي
si: උපරිම ලංසුව අවම වශයෙන් ඔබේ ලංසු මුදල විය යුතුය
sk: Maximálna ponuka musí byť aspoň vaša suma ponuky
sl: Najvišja ponudba mora biti vsaj enaka znesku vaše ponudbe
sq: Oferta maksimale duhet të jetë të paktën sa shuma e ofertës tuaj
sr: Максимална понуда мора бити најмање износ ваше понуде
sw: Zabuni ya juu lazima iwe angalau kiasi cha zabuni yako
ta: அதிகபட்ச ஏலம் உங்கள் ஏலத் தொகையை விட குறைவாக இருக்கக்கூடாது
te: గరిష్ఠ బిడ్ కనీసం మీ బిడ్ మొత్తం ఉండాలి
tg: Пешниҳоди ҳадди ниҳоӣ бояд камтар аз маблағи пешниҳоди шумо набошад
th: ราคาประมูลสูงสุดต้องไม่น้อยกว่ายอดประมูลของคุณ
tk: Maksimum teklip teklip möçberiňizden iň azyndan deň bolmalydyr
tl: Ang maximum bid ay dapat hindi bababa sa iyong bid amount
ur: زیادہ سے زیادہ بولی کم از کم آپ کی بولی کی رقم کے برابر ہونی چاہیے
uz: Maksimum taklif kamida sizning taklif miqdoringiz boʻlishi kerak
xh: Isabelo esikhulu kufuneka okungenani sibe yimali yesabelo sakho
yi: מאַקסימאַלער געבאָט מוז זײַן צום ווייניקסטן אײַער געבאָט־סכום
zu: Inani lokucathama eliphezulu kufanele okungenani libe inani lakho lokucathama

source: Maximum length
af: Maks lengte
am: ከፍተኛ ርዝመት
az: Maksimum uzunluq
be: Максімальная даўжыня
bg: Максимална дължина
bn: সর্বোচ্চ দৈর্ঘ্য
bs: Maksimalna dužina
ca: Longitud màxima
ckb: زۆرترین درێژی
cy: Hyd mwyaf
de: Maximale Länge
es: Longitud máxima
et: Maksimaalne pikkus
eu: Gehienezko luzera
fa: حداکثر طول
fr: Longueur maximale
ga: Fad uasta
gd: Faid as motha
gl: Lonxitude máxima
gu: મહત્તમ લંબાઈ
he: אורך מקסימלי
hi: अधिकतम लंबाई
hy: Առավելագույն երկարություն
is: Hámarkslengd
ka: მაქსიმალური სიგრძე
kk: Ең көп ұзындық
km: ប្រវែងអតិបរមា
kn: ಗರಿಷ್ಠ ಉದ್ದ
ku: Dirêjahiya zêdetirîn
ky: Эң көп узундугу
lo: ຄວາມຍາວສູງສຸດ
lt: Didžiausias ilgis
lv: Maks. garums
mk: Максимална должина
ml: കൂടിയ നീളം
mn: Хамгийн их урт
mr: कमाल लांबी
ms: Panjang maksimum
mt: Tul massimu
my: အများဆုံး အရှည်
ne: अधिकतम लम्बाइ
nn: Største lengd
pa: ਵੱਧੋ-ਵੱਧ ਲੰਬਾਈ
ps: تر ټولو زیات اوږدوالی
ru: Максимальная длина
sd: وڌ ۾ وڌ ڊگھائي
si: උපරිම දිග
sk: Max. dĺžka
sl: Največja dolžina
sq: Gjatësia maksimale
sr: Najveća dužina
sw: Urefu wa juu
ta: அதிகபட்ச நீளம்
te: గరిష్ట పొడవు
tg: Дарозии бештарин
th: ความยาวสูงสุด
tk: Iň köp uzynlyk
tl: Pinakamataas na haba
ur: زیادہ سے زیادہ لمبائی
uz: Maksimal uzunlik
xh: Ubude obukhulu
yi: מאַקסימאַלע לענג
zu: Ubude obukhulu

source: MCP server
af: MCP-bediener
am: የMCP አገልጋይ
az: MCP serveri
be: MCP-сервер
bg: MCP сървър
bn: MCP সার্ভার
ca: Servidor MCP
ckb: ڕاژەی MCP
cy: Gweinydd MCP
es: Servidor MCP
eu: MCP zerbitzaria
fa: سرور MCP
fr: Serveur MCP
ga: Freastalaí MCP
gd: Frithealaiche MCP
gl: Servidor MCP
gu: MCP સર્વર
he: שרת MCP
hi: MCP सर्वर
hy: MCP սերվեր
is: MCP-þjónn
ka: MCP სერვერი
kk: MCP сервері
km: ម៉ាស៊ីនមេ MCP
kn: MCP ಸರ್ವರ್
ku: Rajekera MCP
ky: MCP сервери
lo: ເຊີບເວີ MCP
lt: MCP serveris
lv: MCP serveris
mk: MCP сервер
ml: MCP സെർവർ
mn: MCP сервер
mr: MCP सर्व्हर
ms: Pelayan MCP
mt: Server MCP
my: MCP ဆာဗာ
ne: MCP सर्भर
nn: MCP-tenar
pa: MCP ਸਰਵਰ
ps: MCP سرور
ru: MCP-сервер
sd: MCP سرور
si: MCP සේවාදායකය
sk: Server MCP
sl: Strežnik MCP
sq: Server MCP
sr: MCP сервер
sw: Seva ya MCP
ta: MCP சேவையகம்
te: MCP సర్వర్
tg: Сервери MCP
th: เซิร์ฟเวอร์ MCP
tk: MCP serweri
ur: MCP سرور
uz: MCP serveri
xh: Iseva ye-MCP
yi: MCP סערװער
zu: Iseva ye-MCP

source: Medium
am: መካከለኛ
az: Orta
be: Сярэдні
bg: Среден
bn: মাঝারি
bs: Srednje
ca: Mitjà
ckb: مامناوەند
cy: Canolig
de: Mittel
es: Mediano
et: Keskmine
eu: Ertaina
fa: متوسط
fr: Moyen
ga: Meánach
gd: Meadhanach
gl: Mediano
gu: મધ્યમ
he: בינוני
hi: मध्यम
hy: Միջին
is: Miðlungs
ka: საშუალო
kk: Орташа
km: មធ្យម
kn: ಮಧ್ಯಮ
ku: Navîn
ky: Орточо
lo: ກາງ
lt: Vidutinis
lv: Vidējs
mk: Средно
ml: ഇടത്തരം
mn: Дунд
mr: मध्यम
ms: Sederhana
mt: Medju
my: အလယ်အလတ်
ne: मध्यम
pa: ਮੱਧਮ
ps: منځنی
ru: Средний
sd: وچولو
si: මධ්‍යම
sk: Stredné
sl: Srednje
sq: I mesëm
sr: Средње
sw: Wastani
ta: நடுத்தரம்
te: మధ్యస్థం
tg: Миёна
th: กลาง
tk: Orta
tl: Katamtaman
ur: درمیانہ
uz: Oʻrta
xh: Ephakathi
yi: מיטל
zu: Maphakathi

source: Members
af: Lede
am: አባላት
be: Удзельнікі
bn: সদস্যগণ
ca: Membres
ckb: ئەندامەکان
cy: Aelodau
de: Mitglieder
eu: Kideak
fr: Membres
gd: Buill
gl: Membros
gu: સભ્યો
he: חברים
hy: Անդամներ
is: Meðlimir
kk: Мүшелер
kn: ಸದಸ್ಯರು
ku: Endam
ky: Мүчөлөр
lo: ສະມາຊິກ
lv: Dalībnieki
mn: Гишүүд
my: အဖွဲ့ဝင်များ
sl: Člani
sr: Чланови
sw: Wanachama
tg: Аъзоҳо
tk: Agzalar
tl: Mga Miyembro
ur: ممبران
xh: Amalungu
zu: Amalungu

source: Menu
af: Kieslys
am: ምናሌ
az: Menyu
be: Меню
bg: Меню
bn: মেনু
bs: Meni
ca: Menú
cy: Dewislen
de: Menü
es: Menú
et: Menüü
eu: Menua
fa: منو
ga: Roghchlár
gd: Clàr-taice
gl: Menú
gu: મેનૂ
he: תפריט
hi: मेन्यू
hy: Ընտրացանկ
is: Valmynd
ka: მენიუ
kk: Мәзір
km: ម៉ឺនុយ
kn: ಮೆನು
ky: Меню
lo: ເມນູ
lt: Meniu
lv: Izvēlne
mk: Мени
ml: മെനു
mn: Цэс
mr: मेन्यू
my: မီနူး
ne: मेनु
nn: Meny
pa: ਮੇਨੂ
ps: مینو
ru: Меню
sd: مينيو
si: මෙනුව
sl: Meni
sq: Menyja
sr: Мени
sw: Menyu
ta: மெனு
te: మెను
tg: Меню
th: เมนู
tk: Menýu
ur: مینو
uz: Menyu
xh: Imenyu
yi: מעניו
zu: Imenyu

source: Message
af: Boodskap
am: መልዕክት
az: Mesaj
be: Паведамленне
bg: Съобщение
bn: বার্তা
bs: Poruka
ca: Missatge
ckb: پەیام
cy: Neges
de: Nachricht
es: Mensaje
et: Sõnum
eu: Mezua
fa: پیام
ga: Teachtaireacht
gd: Teachdaireachd
gl: Mensaxe
gu: સંદેશ
he: הודעה
hi: संदेश
hy: Հաղորդագրություն
is: Skilaboð
ka: შეტყობინება
kk: Хабарлама
km: សារ
kn: ಸಂದೇಶ
ku: Peyam
ky: Билдирүү
lo: ຂໍ້ຄວາມ
lt: Pranešimas
lv: Ziņojums
mk: Порака
ml: സന്ദേശം
mn: Мессеж
mr: मेसेज
ms: Mesej
mt: Messaġġ
my: မက်ဆေ့ဂျ်
ne: सन्देश
pa: ਸੁਨੇਹਾ
ps: پیغام
ru: Сообщение
sd: پيغام
si: පණිවිඩය
sk: Správa
sl: Sporočilo
sq: Mesazhi
sr: Порука
sw: Ujumbe
ta: செய்தி
te: సందేశం
tg: Паём
th: ข้อความ
tk: Habar
tl: Mensahe
ur: پیغام
uz: Xabar
xh: Umyalezo
yi: בריוו
zu: Umyalezo

# verb
source: Message
gu: સંદેશ મોકલો
he: שלח הודעה
zu: Thumela umyalezo

source: Message buyer
af: Stuur boodskap aan koper
am: ገዢን አነጋግር
az: Alıcıya mesaj göndər
be: Напісаць пакупніку
bg: Съобщение до купувача
bn: ক্রেতাকে বার্তা পাঠান
bs: Poruka kupcu
ca: Envia un missatge al comprador
ckb: پەیام بۆ کڕیار
cy: Anfon neges at y prynwr
de: Käufer kontaktieren
es: Enviar mensaje al comprador
et: Sõnum ostjale
eu: Bidali mezua erosleari
fa: پیام به خریدار
fr: Envoyer un message à l'acheteur
ga: Teachtaireacht chuig ceannaitheoir
gd: Cuir teachdaireachd dhan cheannaiche
gl: Enviar mensaxe ao comprador
gu: ખરીદનારને સંદેશ મોકલો
he: שלח הודעה לקונה
hi: खरीदार को संदेश भेजें
hy: Հաղորդագրություն գնորդին
is: Skrifa kaupanda
ka: მყიდველთან შეტყობინება
kk: Сатып алушыға хабарлама жіберу
km: ផ្ញើសារទៅអ្នកទិញ
kn: ಖರೀದಿದಾರರಿಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ
ku: Peyamê ji kirîv re bişîne
ky: Сатып алуучуга билдирүү
lo: ສົ່ງຂໍ້ຄວາມຫາຜູ້ຊື້
lt: Rašyti pirkėjui
lv: Sūtīt ziņu pircējam
mk: Порака до купувач
ml: വാങ്ങുന്നയാൾക്ക് സന്ദേശം അയയ്ക്കുക
mn: Худалдан авагчид мессеж
mr: खरेदीदाराला मेसेज पाठवा
ms: Mesej pembeli
mt: Ibgħat messaġġ lix-xerrej
my: ဝယ်သူကို မက်ဆေ့ဂျ်ပို့
ne: क्रेतालाई सन्देश पठाउनुहोस्
nn: Send melding til kjøpar
pa: ਖਰੀਦਦਾਰ ਨੂੰ ਸੁਨੇਹਾ ਭੇਜੋ
ps: د پیرودونکي ته پیغام
ru: Сообщение покупателю
sd: خريدار کي پيغام
si: ගැනුම්කරු වෙත පණිවිඩයක් යවන්න
sk: Napísať kupujúcemu
sl: Sporočilo kupcu
sq: Dërgo mesazh blerësit
sr: Пошаљи поруку купцу
sw: Tuma ujumbe kwa mnunuzi
ta: வாங்குபவருக்கு செய்தி அனுப்பு
te: కొనుగోలుదారుకు సందేశం పంపండి
tg: Паём ба харидор
th: ส่งข้อความถึงผู้ซื้อ
tk: Alyja habar
tl: I-message ang buyer
ur: خریدار کو پیغام بھیجیں
uz: Xaridorga xabar yuborish
xh: Thumela umyalezo kumthengi
yi: שיקן בריוו צום קויפֿער
zu: Thumela umyalezo kumthengi

source: Message seller
af: Stuur boodskap aan verkoper
am: ሻጭን አነጋግር
az: Satıcıya mesaj göndər
be: Напісаць прадаўцу
bg: Съобщение до продавача
bn: বিক্রেতাকে বার্তা পাঠান
bs: Poruka prodavaču
ca: Envia un missatge al venedor
ckb: پەیام بۆ فرۆشیار
cy: Anfon neges at y gwerthwr
de: Verkäufer kontaktieren
es: Enviar mensaje al vendedor
et: Sõnum müüjale
eu: Bidali mezua saltzaileari
fa: پیام به فروشنده
fr: Envoyer un message au vendeur
ga: Teachtaireacht chuig díoltóir
gd: Cuir teachdaireachd dhan reiceadair
gl: Enviar mensaxe ao vendedor
gu: વેચનારને સંદેશ મોકલો
he: שלח הודעה למוכר
hi: विक्रेता को संदेश भेजें
hy: Հաղորդագրություն վաճառողին
is: Skrifa seljanda
ka: გამყიდველთან შეტყობინება
kk: Сатушыға хабарлама жіберу
km: ផ្ញើសារទៅអ្នកលក់
kn: ಮಾರಾಟಗಾರರಿಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ
ku: Peyamê ji firoşkar re bişîne
ky: Сатуучуга билдирүү
lo: ສົ່ງຂໍ້ຄວາມຫາຜູ້ຂາຍ
lt: Rašyti pardavėjui
lv: Sūtīt ziņu pārdevējam
mk: Порака до продавач
ml: വിൽക്കുന്നയാൾക്ക് സന്ദേശം അയയ്ക്കുക
mn: Худалдагчид мессеж
mr: विक्रेत्याला मेसेज पाठवा
ms: Mesej penjual
mt: Ibgħat messaġġ lill-bejjiegħ
my: ရောင်းသူကို မက်ဆေ့ဂျ်ပို့
ne: विक्रेतालाई सन्देश पठाउनुहोस्
nn: Send melding til seljar
pa: ਵਿਕਰੇਤਾ ਨੂੰ ਸੁਨੇਹਾ ਭੇਜੋ
ps: د پلورونکي ته پیغام
ru: Сообщение продавцу
sd: وڪرو ڪندڙ کي پيغام
si: විකුණුම්කරු වෙත පණිවිඩයක් යවන්න
sk: Napísať predávajúcemu
sl: Sporočilo prodajalcu
sq: Dërgo mesazh shitësit
sr: Пошаљи поруку продавцу
sw: Tuma ujumbe kwa muuzaji
ta: விற்பனையாளருக்கு செய்தி அனுப்பு
te: విక్రేతకు సందేశం పంపండి
tg: Паём ба фурӯшанда
th: ส่งข้อความถึงผู้ขาย
tk: Satyja habar
tl: I-message ang seller
ur: بیچنے والے کو پیغام بھیجیں
uz: Sotuvchiga xabar yuborish
xh: Thumela umyalezo kumthengisi
yi: שיקן בריוו צום פֿאַרקויפֿער
zu: Thumela umyalezo kumthengisi

source: Messages
af: Boodskappe
am: መልዕክቶች
az: Mesajlar
be: Паведамленні
bg: Съобщения
bn: বার্তা
bs: Poruke
ca: Missatges
ckb: پەیامەکان
cy: Negeseuon
de: Nachrichten
es: Mensajes
et: Sõnumid
eu: Mezuak
fa: پیام‌ها
ga: Teachtaireachtaí
gd: Teachdaireachdan
gl: Mensaxes
gu: સંદેશા
he: הודעות
hi: संदेश
hy: Հաղորդագրություններ
is: Skilaboð
ka: შეტყობინებები
kk: Хабарламалар
km: សារ
kn: ಸಂದೇಶಗಳು
ku: Peyam
ky: Билдирүүлөр
lo: ຂໍ້ຄວາມ
lt: Pranešimai
lv: Ziņojumi
mk: Пораки
ml: സന്ദേശങ്ങൾ
mn: Мессежүүд
mr: मेसेजेस
ms: Mesej
mt: Messaġġi
my: မက်ဆေ့ဂျ်များ
ne: सन्देशहरू
nn: Meldingar
pa: ਸੁਨੇਹੇ
ps: پیغامونه
ru: Сообщения
sd: پيغام
si: පණිවිඩ
sk: Správy
sl: Sporočila
sq: Mesazhet
sr: Поруке
sw: Ujumbe
ta: செய்திகள்
te: సందేశాలు
tg: Паёмҳо
th: ข้อความ
tk: Habarlar
tl: Mga Mensahe
ur: پیغامات
uz: Xabarlar
xh: Imiyalezo
yi: בריוו
zu: Imiyalezo

source: Messages ({0})
af: Boodskappe ({0})
am: መልዕክቶች ({0})
az: Mesajlar ({0})
be: Паведамленні ({0})
bg: Съобщения ({0})
bn: বার্তা ({0})
bs: Poruke ({0})
ca: Missatges ({0})
ckb: پەیامەکان ({0})
cy: Negeseuon ({0})
de: Nachrichten ({0})
es: Mensajes ({0})
et: Sõnumid ({0})
eu: Mezuak ({0})
fa: پیام‌ها ({0})
ga: Teachtaireachtaí ({0})
gd: Teachdaireachdan ({0})
gl: Mensaxes ({0})
gu: સંદેશા ({0})
he: הודעות ({0})
hi: संदेश ({0})
hy: Հաղորդագրություններ ({0})
is: Skilaboð ({0})
ka: შეტყობინებები ({0})
kk: Хабарлар ({0})
km: សារ ({0})
kn: ಸಂದೇಶಗಳು ({0})
ku: Peyam ({0})
ky: Билдирүүлөр ({0})
lo: ຂໍ້ຄວາມ ({0})
lt: Žinutės ({0})
lv: Ziņojumi ({0})
mk: Пораки ({0})
ml: സന്ദേശങ്ങൾ ({0})
mn: Зурвасууд ({0})
mr: संदेश ({0})
ms: Mesej ({0})
mt: Messaġġi ({0})
my: မက်ဆေ့ဂျ်များ ({0})
ne: सन्देश ({0})
nn: Meldingar ({0})
pa: ਸੁਨੇਹੇ ({0})
ps: پیغامونه ({0})
ru: Сообщения ({0})
sd: پيغام ({0})
si: පණිවිඩ ({0})
sk: Správy ({0})
sl: Sporočila ({0})
sq: Mesazhe ({0})
sr: Поруке ({0})
sw: Ujumbe ({0})
ta: செய்திகள் ({0})
te: సందేశాలు ({0})
tg: Паёмҳо ({0})
th: ข้อความ ({0})
tk: Habarlar ({0})
tl: Mga mensahe ({0})
ur: پیغامات ({0})
uz: Xabarlar ({0})
xh: Imiyalezo ({0})
yi: מעלדונגען ({0})
zu: Imilayezo ({0})

source: Messages about this listing
af: Boodskappe oor hierdie lys
am: ስለዚህ ዝርዝር መልዕክቶች
az: Bu elan haqqında mesajlar
be: Паведамленні аб гэтай аб'яве
bg: Съобщения за тази обява
bn: এই লিস্টিং সম্পর্কে বার্তা
bs: Poruke o ovom oglasu
ca: Missatges sobre aquest anunci
ckb: پەیامەکان دەربارەی ئەم ناونووسکراوە
cy: Negeseuon am y rhestriad hwn
de: Nachrichten zu diesem Angebot
es: Mensajes sobre este anuncio
et: Selle kuulutuse sõnumid
eu: Zerrendapen honi buruzko mezuak
fa: پیام‌های مربوط به این آگهی
fr: Messages concernant cette annonce
ga: Teachtaireachtaí faoin liostú seo
gd: Teachdaireachdan mun liosta seo
gl: Mensaxes sobre este anuncio
gu: આ લિસ્ટિંગ વિશે સંદેશા
he: הודעות לגבי רישום זה
hi: इस लिस्टिंग के बारे में संदेश
hy: Հաղորդագրություններ այս հայտարարության մասին
is: Skilaboð um þessa skráningu
ka: შეტყობინებები ამ ჩამონათვალის შესახებ
kk: Осы хабарландыру туралы хабарламалар
km: សារអំពីការដាក់លក់នេះ
kn: ಈ ಲಿಸ್ಟಿಂಗ್ ಬಗ್ಗೆ ಸಂದೇಶಗಳು
ku: Peyamên di derbarê vê lîsteyê de
ky: Бул жарнама жөнүндө билдирүүлөр
lo: ຂໍ້ຄວາມກ່ຽວກັບການລົງປະກາດຂາຍນີ້
lt: Pranešimai apie šį skelbimą
lv: Ziņojumi par šo sludinājumu
mk: Пораки за овој оглас
ml: ഈ ലിസ്റ്റിങ്ങിനെക്കുറിച്ചുള്ള സന്ദേശങ്ങൾ
mn: Энэ зарын тухай мессежүүд
mr: या लिस्टिंगबद्दल मेसेजेस
ms: Mesej tentang penyenaraian ini
mt: Messaġġi dwar dan il-listing
my: ဤစာရင်းအကြောင်း မက်ဆေ့ဂျ်များ
ne: यो लिस्टिङबारे सन्देशहरू
nn: Meldingar om denne oppføringa
pa: ਇਸ ਲਿਸਟਿੰਗ ਬਾਰੇ ਸੁਨੇਹੇ
ps: د دې لیسټینګ په اړه پیغامونه
ru: Сообщения об этом объявлении
sd: هن لسٽنگ بابت پيغام
si: මෙම ලැයිස්තුගත කිරීම පිළිබඳ පණිවිඩ
sk: Správy o tomto inzeráte
sl: Sporočila o tem oglasu
sq: Mesazhet rreth kësaj shpalljeje
sr: Поруке о овом огласу
sw: Ujumbe kuhusu orodha hii
ta: இந்த பட்டியல் பற்றிய செய்திகள்
te: ఈ లిస్టింగ్ గురించి సందేశాలు
tg: Паёмҳо дар бораи ин эълон
th: ข้อความเกี่ยวกับรายการนี้
tk: Bu sanaw barada habarlar
tl: Mga mensahe tungkol sa listing na ito
ur: اس listing کے بارے میں پیغامات
uz: Ushbu eʼlon haqida xabarlar
xh: Imiyalezo malunga nolu luhlu
yi: בריוו וועגן דער רשימה
zu: Imiyalezo emayelana nalokhu okufakiwe

source: Metric
af: Metriek
am: ሜትሪክ
az: Metrik
be: Метрычная
bg: Метричен
bn: মেট্রিক
bs: Metrička
ca: Mètric
cy: Metrig
de: Metrisch
es: Métrico
et: Meetermõõdustik
eu: Metrikoa
fa: متریک
fr: Métrique
ga: Méadrach
gd: Meatraigeach
gl: Métrico
gu: મેટ્રિક
he: מטרי
hi: मीट्रिक
hy: Մետրական
is: Mæling
ka: მეტრიკული
kk: Метрикалық
km: ម៉ែត្រ
kn: ಮೆಟ್ರಿಕ್
ku: Mîtrîk
ky: Метрикалык
lt: Metrinė
lv: Metrisks
ml: മെട്രിക്
mn: Метрик
mr: मेट्रिक
ms: Metrik
mt: Metriku
my: မက်ထရစ်
ne: मेट्रिक
nn: Metrisk
pa: ਮੈਟ੍ਰਿਕ
ps: میټریک
ru: Метрический
sd: ميٽرڪ
si: මිනුම
sk: Metrické
sl: Metrične enote
sq: Metrik
sr: Метричке
sw: Metriki
ta: மெட்ரிக்
te: మెట్రిక్
tg: Метрӣ
th: เมตริก
tk: Metrik
uz: Metrik
xh: I-Metric
yi: מעטריש
zu: Imethrikhi

source: Microphone permission denied
af: Mikrofoontoestemming geweier
am: የማይክሮፎን ፈቃድ ተከልክሏል
be: Дазвол на мікрафон адхілены
bn: মাইক্রোফোনের অনুমতি প্রত্যাখ্যাত
ca: Permís del micròfon denegat
ckb: مۆڵەتی مایکرۆفۆن ڕەتکرایەوە
cy: Gwrthodwyd caniatâd y meicroffon
de: Mikrofonberechtigung verweigert
eu: Mikrofonoaren baimena ukatu da
fr: Autorisation du microphone refusée
gd: Chaidh cead a' mhicreofoin a dhiùltadh
gl: Permiso do micrófono denegado
gu: માઇક્રોફોન પરવાનગી નકારાઈ
he: הרשאת המיקרופון נדחתה
hy: Խոսափողի թույլտվությունը մերժված է
is: Heimild fyrir hljóðnema hafnað
kk: Микрофон рұқсаты берілмеді
kn: ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ
ku: Destûra mîkrofonê hat redkirin
ky: Микрофон уруксаты четке кагылды
lo: ສິດໄມໂຄຣໂຟນຖືກປະຕິເສດ
lv: Mikrofona atļauja liegta
mn: Микрофоны зөвшөөрөл татгалзагдсан
my: မိုက်ခရိုဖုန်း ခွင့်ပြုချက် ငြင်းပယ်ခံရသည်
sl: Dovoljenje za mikrofon zavrnjeno
sr: Дозвола за микрофон је одбијена
sw: Ruhusa ya maikrofoni imekataliwa
tg: Иҷозати микрофон рад шуд
tk: Mikrofon rugsady ret edildi
tl: Tinanggihan ang pahintulot sa mikropono
ur: مائیکروفون کی اجازت مسترد
xh: Imvume yemakrofoni ikhatyiwe
zu: Imvume yemakrofoni inqatshiwe
