Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: {0, plural, one {# result} other {# results}}
af: {0, plural, one {# resultaat} other {# resultate}}
am: {0, plural, one {# ውጤት} other {# ውጤቶች}}
bn: {0, plural, one {# ফলাফল} other {# ফলাফল}}
ca: {0, plural, one {# resultat} other {# resultats}}
cy: {0, plural, zero {# canlyniad} one {# canlyniad} two {# ganlyniad} few {# chanlyniad} many {# chanlyniad} other {# canlyniad}}
de: {0, plural, one {# Ergebnis} other {# Ergebnisse}}
eu: {0, plural, one {# emaitza} other {# emaitza}}
gd: {0, plural, one {# toradh} two {# thoradh} few {# toraidhean} other {# toraidhean}}
gu: {0, plural, one {# પરિણામ} other {# પરિણામ}}
he: {0, plural, one {תוצאה אחת} two {# תוצאות} many {# תוצאות} other {# תוצאות}}
hy: {0, plural, one {# արդյունք} other {# արդյունք}}
is: {0, plural, one {# niðurstaða} other {# niðurstöður}}
kk: {0, plural, one {# нәтиже} other {# нәтиже}}
ky: {0, plural, one {# натыйжа} other {# натыйжа}}
lo: {0, plural, other {# ຜົນ}}
lv: {0, plural, zero {# rezultātu} one {# rezultāts} other {# rezultāti}}
my: {0, plural, other {ရလဒ် #}}
sr: {0, plural, one {# резултат} few {# резултата} other {# резултата}}
sw: {0, plural, one {Matokeo #} other {Matokeo #}}
tg: {0, plural, one {# натиҷа} other {# натиҷа}}
tk: {0, plural, one {# netije} other {# netije}}
tl: {0, plural, one {# resulta} other {# resulta}}
ur: {0, plural, one {# نتیجہ} other {# نتائج}}
zu: {0, plural, one {Umphumela #} other {Imiphumela #}}

source: {0, plural, one {# sale} other {# sales}}
af: {0, plural, one {# verkoop} other {# verkope}}
am: {0, plural, one {# ሽያጭ} other {# ሽያጮች}}
az: {0, plural, one {# satış} other {# satış}}
be: {0, plural, one {# продаж} few {# продажы} many {# продажаў} other {# продажу}}
bg: {0, plural, one {# продажба} other {# продажби}}
bn: {0, plural, one {# বিক্রয়} other {# বিক্রয়}}
bs: {0, plural, one {# prodaja} few {# prodaje} other {# prodaja}}
ca: {0, plural, one {# venda} other {# vendes}}
ckb: {0, plural, one {# فرۆشتن} other {# فرۆشتن}}
cy: {0, plural, zero {# gwerthiant} one {# gwerthiant} two {# werthiant} few {# gwerthiant} many {# gwerthiant} other {# gwerthiant}}
de: {0, plural, one {# Verkauf} other {# Verkäufe}}
es: {0, plural, one {# venta} other {# ventas}}
et: {0, plural, one {# müük} other {# müüki}}
eu: {0, plural, one {salmenta #} other {# salmenta}}
fa: {0, plural, one {# فروش} other {# فروش}}
fr: {0, plural, one {# vente} other {# ventes}}
ga: {0, plural, one {# díolachán} two {# dhíolachán} few {# dhíolachán} many {# ndíolachán} other {# díolachán}}
gd: {0, plural, one {# reic} two {# reic} few {# reicean} other {# reic}}
gl: {0, plural, one {# venda} other {# vendas}}
gu: {0, plural, one {# વેચાણ} other {# વેચાણો}}
he: {0, plural, one {מכירה אחת} two {שתי מכירות} many {# מכירות} other {# מכירות}}
hi: {0, plural, one {# बिक्री} other {# बिक्रियाँ}}
hy: {0, plural, one {# վաճառք} other {# վաճառք}}
is: {0, plural, one {# sala} other {# sölur}}
ka: {0, plural, other {# გაყიდვა}}
kk: {0, plural, one {# сатылым} other {# сатылым}}
km: {0, plural, other {# ការលក់}}
kn: {0, plural, one {# ಮಾರಾಟ} other {# ಮಾರಾಟಗಳು}}
ku: {0, plural, one {# firotin} other {# firotin}}
ky: {0, plural, one {# сатуу} other {# сатуу}}
lo: {0, plural, other {# ການຂາຍ}}
lt: {0, plural, one {# pardavimas} few {# pardavimai} many {# pardavimo} other {# pardavimų}}
lv: {0, plural, zero {# pārdošanu} one {# pārdošana} other {# pārdošanas}}
mk: {0, plural, one {# продажба} other {# продажби}}
ml: {0, plural, one {# വിൽപ്പന} other {# വിൽപ്പനകൾ}}
mn: {0, plural, one {# борлуулалт} other {# борлуулалт}}
mr: {0, plural, one {# विक्री} other {# विक्री}}
ms: {0, plural, one {# jualan} other {# jualan}}
mt: {0, plural, one {# bejgħ} few {# bejgħiet} many {# bejgħiet} other {# bejgħiet}}
my: {0, plural, other {# အရောင်း}}
ne: {0, plural, one {# बिक्री} other {# बिक्री}}
nn: {0, plural, one {# sal} other {# sal}}
pa: {0, plural, one {# ਵਿਕਰੀ} other {# ਵਿਕਰੀਆਂ}}
ps: {0, plural, one {# پلورنه} other {# پلورنې}}
ru: {0, plural, one {# продажа} few {# продажи} many {# продаж} other {# продажи}}
sd: {0, plural, one {# وڪرو} other {# وڪرا}}
si: {0, plural, one {විකුණුම් #} other {විකුණුම් #}}
sk: {0, plural, one {# predaj} few {# predaje} many {# predajov} other {# predaja}}
sl: {0, plural, one {# prodaja} two {# prodaji} few {# prodaje} other {# prodaj}}
sq: {0, plural, one {# shitje} other {# shitje}}
sr: {0, plural, one {# продаја} few {# продаје} other {# продаја}}
sw: {0, plural, one {mauzo #} other {mauzo #}}
ta: {0, plural, one {# விற்பனை} other {# விற்பனைகள்}}
te: {0, plural, one {# అమ్మకం} other {# అమ్మకాలు}}
tg: {0, plural, one {# фурӯш} other {# фурӯш}}
th: {0, plural, one {# การขาย} other {# การขาย}}
tk: {0, plural, one {# satuw} other {# satuw}}
tl: {0, plural, one {# benta} other {# na benta}}
ur: {0, plural, one {# فروخت} other {# فروختیں}}
uz: {0, plural, one {# sotuv} other {# sotuv}}
xh: {0, plural, one {intengiso e-#} other {iintengiso ezi-#}}
yi: {0, plural, one {# פֿאַרקויף} other {# פֿאַרקויפֿן}}
zu: {0, plural, one {ukuthengisa oku-#} other {ukuthengisa oku-#}}

source: {0, plural, one {# selected} other {# selected}}
af: {0, plural, one {# gekies} other {# gekies}}
am: {0, plural, one {# ተመርጧል} other {# ተመርጠዋል}}
az: {0, plural, one {# istifadəçi banlandı} other {# istifadəçi banlandı}}
be: {0, plural, one {# выбрана} few {# выбрана} many {# выбрана} other {# выбрана}}
bg: {0, plural, one {# избран} other {# избрани}}
bn: {0, plural, one {# নির্বাচিত} other {# নির্বাচিত}}
bs: {0, plural, one {# odabrano} few {# odabrana} other {# odabranih}}
ca: {0, plural, one {# seleccionat} other {# seleccionats}}
ckb: {0, plural, one {# هەڵبژێردراو} other {# هەڵبژێردراو}}
cy: {0, plural, zero {# wedi'i ddewis} one {# wedi'i ddewis} two {# wedi'u dewis} few {# wedi'u dewis} many {# wedi'u dewis} other {# wedi'u dewis}}
de: {0, plural, one {# ausgewählt} other {# ausgewählt}}
es: {0, plural, one {# seleccionado} other {# seleccionados}}
et: {0, plural, one {# valitud} other {# valitud}}
eu: {0, plural, one {# hautatuta} other {# hautatuta}}
fa: {0, plural, one {# انتخاب‌شده} other {# انتخاب‌شده}}
fr: {0, plural, one {# sélectionné} other {# sélectionnés}}
ga: {0, plural, one {# roghnaithe} two {# roghnaithe} few {# roghnaithe} many {# roghnaithe} other {# roghnaithe}}
gd: {0, plural, one {# air a thaghadh} two {# air an taghadh} few {# air an taghadh} other {# air an taghadh}}
gl: {0, plural, one {# seleccionado} other {# seleccionados}}
gu: {0, plural, one {# પસંદ કરેલ} other {# પસંદ કરેલ}}
he: {0, plural, one {# נבחר} two {# נבחרו} many {# נבחרו} other {# נבחרו}}
hi: {0, plural, one {# चयनित} other {# चयनित}}
hy: {0, plural, one {# ընտրված} other {# ընտրված}}
is: {0, plural, one {# valið} other {# valin}}
ka: {0, plural, other {# გაყიდვა}}
kk: {0, plural, one {# таңдалды} other {# таңдалды}}
kn: {0, plural, one {# ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ} other {# ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ}}
ku: {0, plural, one {# hilbijartî} other {# hilbijartî}}
ky: {0, plural, one {# тандалган} other {# тандалган}}
lo: {0, plural, other {# ເລືອກແລ້ວ}}
lt: {0, plural, one {# pasirinktas} few {# pasirinkti} many {# pasirinktų} other {# pasirinktų}}
lv: {0, plural, zero {# atlasīti} one {# atlasīts} other {# atlasīti}}
mk: {0, plural, one {# избрано} other {# избрани}}
ml: {0, plural, one {# തിരഞ്ഞെടുത്തു} other {# തിരഞ്ഞെടുത്തു}}
mn: {0, plural, one {# сонгогдсон} other {# сонгогдсон}}
mr: {0, plural, one {# निवडले} other {# निवडले}}
ms: {0, plural, one {# dipilih} other {# dipilih}}
mt: {0, plural, one {# magħżul} few {# magħżula} many {# magħżula} other {# magħżula}}
my: {0, plural, other {# ရွေးထား}}
ne: {0, plural, one {# चयन गरिएको} other {# चयन गरिएको}}
nn: {0, plural, one {# vald} other {# valde}}
pa: {0, plural, one {# ਚੁਣੇ ਗਏ} other {# ਚੁਣੇ ਗਏ}}
ps: {0, plural, one {# ټاکل شوی} other {# ټاکل شوي}}
ru: {0, plural, one {# выбран} few {# выбрано} many {# выбрано} other {# выбрано}}
sd: {0, plural, one {# چونڊيل} other {# چونڊيل}}
si: {0, plural, one {# තෝරාගත්} other {# තෝරාගත්}}
sk: {0, plural, one {# vybraté} few {# vybraté} many {# vybratých} other {# vybratých}}
sl: {0, plural, one {# izbran} two {# izbrana} few {# izbrani} other {# izbranih}}
sq: {0, plural, one {# zgjedhur} other {# zgjedhur}}
sr: {0, plural, one {# изабрано} few {# изабрана} other {# изабраних}}
sw: {0, plural, one {# imechaguliwa} other {# zimechaguliwa}}
ta: {0, plural, one {# தேர்ந்தெடுக்கப்பட்டது} other {# தேர்ந்தெடுக்கப்பட்டது}}
te: {0, plural, one {# ఎంచుకోబడింది} other {# ఎంచుకోబడ్డాయి}}
tg: {0, plural, one {# интихобшуда} other {# интихобшуда}}
th: {0, plural, one {เลือกแล้ว #} other {เลือกแล้ว #}}
tk: {0, plural, one {# saýlandy} other {# saýlandy}}
tl: {0, plural, one {# napili} other {# napili}}
ur: {0, plural, one {# منتخب} other {# منتخب}}
uz: {0, plural, one {# tanlangan} other {# tanlangan}}
xh: {0, plural, one {# ekhethiweyo} other {# ekhethiweyo}}
yi: {0, plural, one {# אויסגעקליבן} other {# אויסגעקליבן}}
zu: {0, plural, one {# kukhethiwe} other {# kukhethiwe}}

source: {0, plural, one {# star} other {# stars}}
af: {0, plural, one {# ster} other {# sterre}}
am: {0, plural, one {# ኮከብ} other {# ኮከቦች}}
az: {0, plural, one {# ulduz} other {# ulduz}}
be: {0, plural, one {# зорка} few {# зоркі} many {# зорак} other {# зоркі}}
bg: {0, plural, one {# звезда} other {# звезди}}
bn: {0, plural, one {# তারকা} other {# তারকা}}
bs: {0, plural, one {# zvjezdica} few {# zvjezdice} other {# zvjezdica}}
ca: {0, plural, one {# estrella} other {# estrelles}}
ckb: {0, plural, one {# ئەستێرە} other {# ئەستێرە}}
cy: {0, plural, zero {# seren} one {# seren} two {# seren} few {# seren} many {# seren} other {# seren}}
de: {0, plural, one {# Stern} other {# Sterne}}
es: {0, plural, one {# estrella} other {# estrellas}}
et: {0, plural, one {# täht} other {# tähte}}
eu: {0, plural, one {# izar} other {# izar}}
fa: {0, plural, one {# ستاره} other {# ستاره}}
fr: {0, plural, one {# étoile} other {# étoiles}}
ga: {0, plural, one {# réalta} two {# réalta} few {# réalta} many {# réalta} other {# réalta}}
gd: {0, plural, one {# rionnag} two {# rionnag} few {# rionnagan} other {# rionnagan}}
gl: {0, plural, one {# estrela} other {# estrelas}}
gu: {0, plural, one {# તારો} other {# તારા}}
he: {0, plural, one {כוכב #} two {# כוכבים} many {# כוכבים} other {# כוכבים}}
hi: {0, plural, one {# तारा} other {# तारे}}
hy: {0, plural, one {# աստղ} other {# աստղ}}
is: {0, plural, one {# stjarna} other {# stjörnur}}
ka: {0, plural, one {# ვარსკვლავი} other {# ვარსკვლავი}}
kk: {0, plural, one {# жұлдыз} other {# жұлдыз}}
km: {0, plural, other {# ផ្កាយ}}
kn: {0, plural, one {# ನಕ್ಷತ್ರ} other {# ನಕ್ಷತ್ರಗಳು}}
ku: {0, plural, one {# stêrk} other {# stêrk}}
ky: {0, plural, one {# жылдыз} other {# жылдыз}}
lo: {0, plural, other {# ດາວ}}
lt: {0, plural, one {# žvaigždė} few {# žvaigždės} many {# žvaigždės} other {# žvaigždžių}}
lv: {0, plural, zero {# zvaigžņu} one {# zvaigzne} other {# zvaigznes}}
mk: {0, plural, one {# ѕвезда} other {# ѕвезди}}
ml: {0, plural, one {# നക്ഷത്രം} other {# നക്ഷത്രങ്ങൾ}}
mn: {0, plural, one {# од} other {# од}}
mr: {0, plural, one {# तारा} other {# तारे}}
ms: {0, plural, other {# bintang}}
mt: {0, plural, one {# stilla} few {# stilel} many {# stilel} other {# stilel}}
my: {0, plural, other {ကြယ် # လုံး}}
ne: {0, plural, one {# तारा} other {# ताराहरू}}
nn: {0, plural, one {# stjerne} other {# stjerner}}
pa: {0, plural, one {# ਤਾਰਾ} other {# ਤਾਰੇ}}
ps: {0, plural, one {# ستوری} other {# ستوري}}
ru: {0, plural, one {# звезда} few {# звезды} many {# звёзд} other {# звезды}}
sd: {0, plural, one {# تارو} other {# تارا}}
si: {0, plural, one {තරු #} other {තරු #}}
sk: {0, plural, one {# hviezda} few {# hviezdy} many {# hviezdy} other {# hviezd}}
sl: {0, plural, one {# zvezdica} two {# zvezdici} few {# zvezdice} other {# zvezdic}}
sq: {0, plural, one {# yll} other {# yje}}
sr: {0, plural, one {# звездица} few {# звездице} other {# звездица}}
sw: {0, plural, one {nyota #} other {nyota #}}
ta: {0, plural, one {# நட்சத்திரம்} other {# நட்சத்திரங்கள்}}
te: {0, plural, one {# నక్షత్రం} other {# నక్షత్రాలు}}
tg: {0, plural, one {# ситора} other {# ситора}}
th: {0, plural, other {# ดาว}}
tk: {0, plural, one {# ýyldyz} other {# ýyldyz}}
tl: {0, plural, one {# bituin} other {# bituin}}
ur: {0, plural, one {# ستارہ} other {# ستارے}}
uz: {0, plural, one {# yulduz} other {# yulduz}}
xh: {0, plural, one {# inkwenkwezi} other {# iinkwenkwezi}}
yi: {0, plural, one {# שטערן} other {# שטערן}}
zu: {0, plural, one {# inkanyezi} other {# izinkanyezi}}

source: {0, plural, one {+# nested} other {+# nested}}
af: {0, plural, one {+# geneste} other {+# geneste}}
am: {0, plural, one {+# ውስጠኛ} other {+# ውስጠኛ}}
be: {0, plural, one {+# укладзены} few {+# укладзеныя} many {+# укладзеных} other {+# укладзенага}}
bn: {0, plural, one {+# নেস্টেড} other {+# নেস্টেড}}
ca: {0, plural, one {+# imbricat} other {+# imbricats}}
ckb: {0, plural, one {+# ناوەکی} other {+# ناوەکی}}
cy: {0, plural, zero {+# nythog} one {+# nythog} two {+# nythog} few {+# nythog} many {+# nythog} other {+# nythog}}
de: {0, plural, one {+# verschachtelt} other {+# verschachtelt}}
eu: {0, plural, one {+# habiaratu} other {+# habiaratu}}
fr: {0, plural, one {+# imbriqué} other {+# imbriqués}}
gd: {0, plural, one {+# neadaichte} two {+# neadaichte} few {+# neadaichte} other {+# neadaichte}}
gl: {0, plural, one {+# aniñado} other {+# aniñados}}
gu: {0, plural, one {+# નેસ્ટેડ} other {+# નેસ્ટેડ}}
he: {0, plural, one {+# מקונן} two {+# מקוננים} many {+# מקוננים} other {+# מקוננים}}
hy: {0, plural, one {+# ներդրված} other {+# ներդրված}}
is: {0, plural, one {+# undirliður} other {+# undirliðir}}
kk: {0, plural, one {+# кірістірілген} other {+# кірістірілген}}
kn: {0, plural, one {+# ನೆಸ್ಟೆಡ್} other {+# ನೆಸ್ಟೆಡ್}}
ku: {0, plural, one {+# di nav de} other {+# di nav de}}
ky: {0, plural, one {+# ичине салынган} other {+# ичине салынган}}
lo: {0, plural, other {+# ຊັ້ນຍ່ອຍ}}
lv: {0, plural, zero {+# ligzdoti} one {+# ligzdots} other {+# ligzdoti}}
mn: {0, plural, one {+# үүрлэсэн} other {+# үүрлэсэн}}
my: {0, plural, other {+# ခု အတွင်း}}
sl: {0, plural, one {+# ugnezdena} two {+# ugnezdeni} few {+# ugnezdene} other {+# ugnezdenih}}
sr: {0, plural, one {+# угнежден} few {+# угнеждена} many {+# угнеждених} other {+# угнеждених}}
sw: {0, plural, one {+# iliyopachikwa} other {+# zilizopachikwa}}
tg: {0, plural, one {+# дохилӣ} other {+# дохилӣ}}
tk: {0, plural, one {+# içki} other {+# içki}}
tl: {0, plural, one {+# naka-nest} other {+# naka-nest}}
ur: {0, plural, one {+# ذیلی} other {+# ذیلی}}
xh: {0, plural, one {+# efakiweyo} other {+# ezifakiweyo}}
zu: {0, plural, one {+# elifakiwe} other {+# afakiwe}}

source: {0, plural, one {Download your file below.} other {Download your {1} files below.}}
af: {0, plural, one {Laai jou lêer hieronder af.} other {Laai jou {1} lêers hieronder af.}}
am: {0, plural, one {ፋይልዎን ከታች ያውርዱ።} other {{1} ፋይሎችዎን ከታች ያውርዱ።}}
az: {0, plural, one {Faylınızı aşağıdan yükləyin.} other {{1} faylınızı aşağıdan yükləyin.}}
be: {0, plural, one {Спампуйце свой файл ніжэй.} few {Спампуйце свае {1} файлы ніжэй.} many {Спампуйце свае {1} файлаў ніжэй.} other {Спампуйце свае {1} файла ніжэй.}}
bg: {0, plural, one {Изтеглете файла си по-долу.} other {Изтеглете {1} си файла по-долу.}}
bn: {0, plural, one {নিচে আপনার ফাইল ডাউনলোড করুন।} other {নিচে আপনার {1}টি ফাইল ডাউনলোড করুন।}}
bs: {0, plural, one {Preuzmi svoj fajl ispod.} few {Preuzmi svoja {1} fajla ispod.} other {Preuzmi svojih {1} fajlova ispod.}}
ca: {0, plural, one {Descarrega el teu fitxer a continuació.} other {Descarrega els teus {1} fitxers a continuació.}}
ckb: {0, plural, one {فایلەکەت لە خوارەوە دابەزێنە.} other {{1} فایلەکانت لە خوارەوە دابەزێنە.}}
cy: {0, plural, zero {Llwythwch eich ffeil i lawr isod.} one {Llwythwch eich ffeil i lawr isod.} two {Llwythwch eich {1} ffeil i lawr isod.} few {Llwythwch eich {1} ffeil i lawr isod.} many {Llwythwch eich {1} ffeil i lawr isod.} other {Llwythwch eich {1} ffeil i lawr isod.}}
de: {0, plural, one {Laden Sie Ihre Datei unten herunter.} other {Laden Sie Ihre {1} Dateien unten herunter.}}
es: {0, plural, one {Descarga tu archivo abajo.} other {Descarga tus {1} archivos abajo.}}
et: {0, plural, one {Lae oma fail alla allpool.} other {Lae oma {1} faili alla allpool.}}
eu: {0, plural, one {Deskargatu zure fitxategia behean.} other {Deskargatu zure {1} fitxategiak behean.}}
fa: {0, plural, one {فایل خود را در زیر دانلود کنید.} other {{1} فایل خود را در زیر دانلود کنید.}}
fr: {0, plural, one {Téléchargez votre fichier ci-dessous.} other {Téléchargez vos {1} fichiers ci-dessous.}}
ga: {0, plural, one {Íoslódáil do chomhad thíos.} two {Íoslódáil do {1} chomhad thíos.} few {Íoslódáil do {1} chomhaid thíos.} many {Íoslódáil do {1} gcomhad thíos.} other {Íoslódáil do {1} comhad thíos.}}
gd: {0, plural, one {Luchdaich a-nuas am faidhle agad gu h-ìosal.} two {Luchdaich a-nuas an dà fhaidhle {1} agad gu h-ìosal.} few {Luchdaich a-nuas na {1} faidhlichean agad gu h-ìosal.} other {Luchdaich a-nuas na {1} faidhlichean agad gu h-ìosal.}}
gl: {0, plural, one {Descarga o teu ficheiro abaixo.} other {Descarga os teus {1} ficheiros abaixo.}}
gu: {0, plural, one {નીચે તમારી ફાઇલ ડાઉનલોડ કરો.} other {નીચે તમારી {1} ફાઇલો ડાઉનલોડ કરો.}}
he: {0, plural, one {הורידו את הקובץ שלכם למטה.} two {הורידו את {1} הקבצים שלכם למטה.} many {הורידו את {1} הקבצים שלכם למטה.} other {הורידו את {1} הקבצים שלכם למטה.}}
hi: {0, plural, one {अपनी फ़ाइल नीचे डाउनलोड करें।} other {अपनी {1} फ़ाइलें नीचे डाउनलोड करें।}}
hy: {0, plural, one {Ներբեռնեք ձեր ֆայլը ստորև:} other {Ներբեռնեք ձեր {1} ֆայլերը ստորև:}}
is: {0, plural, one {Sæktu skrána þína hér að neðan.} other {Sæktu {1} skrárnar þínar hér að neðan.}}
ka: {0, plural, one {ჩამოტვირთეთ თქვენი ფაილი ქვემოთ.} other {ჩამოტვირთეთ თქვენი {1} ფაილი ქვემოთ.}}
kk: {0, plural, one {Файлыңызды төменнен жүктеп алыңыз.} other {{1} файлыңызды төменнен жүктеп алыңыз.}}
km: {0, plural, other {ទាញយកឯកសារ {1} របស់អ្នកខាងក្រោម។}}
kn: {0, plural, one {ನಿಮ್ಮ ಫೈಲ್ ಅನ್ನು ಕೆಳಗೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.} other {ನಿಮ್ಮ {1} ಫೈಲ್‌ಗಳನ್ನು ಕೆಳಗೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.}}
ku: {0, plural, one {Pelê xwe li jêrê dakêşe.} other {{1} pelên xwe li jêrê dakêşe.}}
ky: {0, plural, one {Файлыңызды төмөндө жүктөп алыңыз.} other {{1} файлыңызды төмөндө жүктөп алыңыз.}}
lo: {0, plural, other {ດາວໂຫຼດໄຟລ໌ {1} ຂອງທ່ານດ້ານລຸ່ມ.}}
lt: {0, plural, one {Atsisiųskite savo failą žemiau.} few {Atsisiųskite savo {1} failus žemiau.} many {Atsisiųskite savo {1} failų žemiau.} other {Atsisiųskite savo {1} failų žemiau.}}
lv: {0, plural, zero {Lejupielādējiet failu zemāk.} one {Lejupielādējiet failu zemāk.} other {Lejupielādējiet savus {1} failus zemāk.}}
mk: {0, plural, one {Преземете ја вашата датотека подолу.} other {Преземете ги вашите {1} датотеки подолу.}}
ml: {0, plural, one {നിങ്ങളുടെ ഫയൽ താഴെ ഡൗൺലോഡ് ചെയ്യുക.} other {നിങ്ങളുടെ {1} ഫയലുകൾ താഴെ ഡൗൺലോഡ് ചെയ്യുക.}}
mn: {0, plural, one {Файлаа доороос татаж ав.} other {Доороос {1} файлаа татаж ав.}}
mr: {0, plural, one {खाली तुमची फाइल डाउनलोड करा.} other {खाली तुमच्या {1} फाइल्स डाउनलोड करा.}}
ms: {0, plural, one {Muat turun fail anda di bawah.} other {Muat turun {1} fail anda di bawah.}}
mt: {0, plural, one {Niżżel il-fajl tiegħek hawn taħt.} few {Niżżel il- {1} fajls tiegħek hawn taħt.} many {Niżżel il- {1} fajls tiegħek hawn taħt.} other {Niżżel il- {1} fajls tiegħek hawn taħt.}}
my: {0, plural, other {အောက်တွင် သင်၏ {1} ဖိုင်များကို Download လုပ်ပါ။}}
ne: {0, plural, one {तल आफ्नो फाइल डाउनलोड गर्नुहोस्।} other {तल आफ्ना {1} फाइलहरू डाउनलोड गर्नुहोस्।}}
nn: {0, plural, one {Last ned fila di nedanfor.} other {Last ned dei {1} filene dine nedanfor.}}
pa: {0, plural, one {ਆਪਣੀ ਫਾਈਲ ਹੇਠਾਂ ਡਾਊਨਲੋਡ ਕਰੋ।} other {ਆਪਣੀਆਂ {1} ਫਾਈਲਾਂ ਹੇਠਾਂ ਡਾਊਨਲੋਡ ਕਰੋ।}}
ps: {0, plural, one {خپل فایل لاندې ډاونلوډ کړئ.} other {خپل {1} فایلونه لاندې ډاونلوډ کړئ.}}
ru: {0, plural, one {Скачайте файл ниже.} few {Скачайте ваши {1} файла ниже.} many {Скачайте ваши {1} файлов ниже.} other {Скачайте ваши {1} файла ниже.}}
sd: {0, plural, one {ھيٺ پنھنجي فائل ڊائون لوڊ ڪريو.} other {ھيٺ پنھنجي {1} فائلون ڊائون لوڊ ڪريو.}}
si: {0, plural, one {ඔබේ ගොනුව පහතින් බාගන්න.} other {ඔබේ {1} ගොනු පහතින් බාගන්න.}}
sk: {0, plural, one {Stiahnite si svoj súbor nižšie.} few {Stiahnite si svoje {1} súbory nižšie.} many {Stiahnite si svojich {1} súborov nižšie.} other {Stiahnite si svojich {1} súborov nižšie.}}
sl: {0, plural, one {Prenesi svojo datoteko spodaj.} two {Prenesi svoji {1} datoteki spodaj.} few {Prenesi svoje {1} datoteke spodaj.} other {Prenesi svojih {1} datotek spodaj.}}
sq: {0, plural, one {Shkarko skedarin tënd më poshtë.} other {Shkarko {1} skedarët e tu më poshtë.}}
sr: {0, plural, one {Преузми свој фајл испод.} few {Преузми своје {1} фајла испод.} other {Преузми своје {1} фајлова испод.}}
sw: {0, plural, one {Pakua faili lako hapa chini.} other {Pakua mafaili yako {1} hapa chini.}}
ta: {0, plural, one {உங்கள் கோப்பை கீழே பதிவிறக்கவும்.} other {உங்கள் {1} கோப்புகளை கீழே பதிவிறக்கவும்.}}
te: {0, plural, one {మీ ఫైల్‌ను దిగువన డౌన్‌లోడ్ చేయండి.} other {మీ {1} ఫైల్‌లను దిగువన డౌన్‌లోడ్ చేయండి.}}
tg: {0, plural, one {Файли худро дар поён зеркашӣ кунед.} other {{1} файлҳои худро дар поён зеркашӣ кунед.}}
th: {0, plural, one {ดาวน์โหลดไฟล์ของคุณด้านล่าง} other {ดาวน์โหลดไฟล์ {1} ไฟล์ของคุณด้านล่าง}}
tk: {0, plural, one {Faýlyňy aşakda göçürip al.} other {{1} faýllaryňy aşakda göçürip al.}}
tl: {0, plural, one {I-download ang iyong file sa ibaba.} other {I-download ang iyong {1} files sa ibaba.}}
ur: {0, plural, one {اپنی فائل نیچے ڈاؤن لوڈ کریں۔} other {اپنی {1} فائلیں نیچے ڈاؤن لوڈ کریں۔}}
uz: {0, plural, one {Faylingizni quyida yuklab oling.} other {{1} faylingizni quyida yuklab oling.}}
xh: {0, plural, one {Khuphela ifayile yakho apha ngezantsi.} other {Khuphela iifayile zakho ezi-{1} apha ngezantsi.}}
yi: {0, plural, one {אַראָפּלאָדן אײַער טעקע אונטן.} other {אַראָפּלאָדן אײַערע {1} טעקעס אונטן.}}
zu: {0, plural, one {Landa ifayela lakho ngezansi.} other {Landa amafayela akho angu-{1} ngezansi.}}
