Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Available keyboard shortcuts
af: Beskikbare sleutelbordkortpaaie
am: ያሉ የቁልፍ ሰሌዳ አቋራጮች
az: Mövcud klaviatura qısayolları
be: Даступныя спалучэнні клавіш
bg: Налични клавишни комбинации
bn: উপলব্ধ কীবোর্ড শর্টকাট
bs: Dostupne tipkovne prečice
ca: Dreceres de teclat disponibles
ckb: کورتکراوەی تەختەکلیلی بەردەست
cy: Llwybrau bysellfwrdd ar gael
de: Verfügbare Tastenkombinationen
es: Atajos de teclado disponibles
et: Saadaolevad klahvikombinatsioonid
eu: Eskuragarri dauden teklatu lasterbideak
fa: میان‌برهای صفحه‌کلید موجود
fr: Raccourcis clavier disponibles
ga: Aicearraí méarchláir atá ar fáil
gd: Ath-ghoiridean meur-chlàir ri làimh
gl: Atallos de teclado dispoñibles
gu: ઉપલબ્ધ કીબોર્ડ શૉર્ટકટ્સ
he: קיצורי מקלדת זמינים
hi: उपलब्ध कीबोर्ड शॉर्टकट
hy: Հասանելի ստեղնաշարի դյուրանցումներ
is: Tiltækar lyklaborðsflýtileiðir
ka: ხელმისაწვდომი კლავიატურის მალსახმობები
kk: Қолжетімді пернетақта таңбашалары
km: ផ្លូវកាត់គ្រាប់ចុចដែលមាន
kn: ಲಭ್ಯವಿರುವ ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ku: Kurtebirên klavyeyê yên berdest
ky: Жеткиликтүү баскычтоп кыска жолдору
lo: ປຸ່ມລັດແປ້ນພິມທີ່ມີຢູ່
lt: Prieinami klaviatūros sparčiosios klavišai
lv: Pieejamie tastatūras īsceļi
mk: Достапни кратенки на тастатура
ml: ലഭ്യമായ കീബോർഡ് കുറുക്കുവഴികൾ
mn: Боломжит товчлуурын хослолууд
mr: उपलब्ध कीबोर्ड शॉर्टकट्स
ms: Pintasan papan kekunci yang tersedia
mt: Shortcuts tat-tastiera disponibbli
my: ရရှိနိုင်သော ကီးဘုတ်ဖြတ်လမ်းများ
ne: उपलब्ध किबोर्ड सर्टकटहरू
nn: Tilgjengelege tastatursnarvegar
pa: ਉਪਲਬਧ ਕੀਬੋਰਡ ਸ਼ਾਰਟਕਟ
ps: د موجود کیبورد شارټ کټونه
ru: Доступные клавиатурные сочетания
sd: موجود ڪيبورڊ شارٽ ڪٽ
si: පවතින keyboard shortcuts
sk: Dostupné klávesové skratky
sl: Razpoložljive bližnjice na tipkovnici
sq: Shkurtoret e disponueshme të tastierës
sr: Доступне пречице на тастатури
sw: Njia za mkato za kibodi zinazopatikana
ta: கிடைக்கும் விசைப்பலகை குறுக்குவழிகள்
te: అందుబాటులో ఉన్న కీబోర్డ్ షార్ట్‌కట్‌లు
tg: Миёнбурҳои клавиатураи дастрас
th: ปุ่มลัดที่ใช้ได้
tk: Elýeterli klawiatura gysga ýollary
tl: Mga available na keyboard shortcut
ur: دستیاب keyboard shortcuts
uz: Mavjud klaviatura yorliqlari
xh: Iindlela ezifutshane ezifumanekayo zekhibhodi
yi: פֿאַראַנענע קלאַוויאַטור קורצוועגן
zu: Izindlela ezimfishane zekhibhodi ezitholakalayo

source: Avatar
am: አምሳያ
be: Аватар
bg: Аватар
bn: অবতার
ckb: ئەڤاتار
cy: Afatar
eu: Avatarra
fa: آواتار
ga: Abhatár
gu: અવતાર
he: אווטר
hi: अवतार
hy: Ավատար
is: Auðkennismynd
ka: ავატარი
kk: Аватар
km: រូបតំណាង
kn: ಅವತಾರ್
ky: Аватар
lo: ອະວາຕາ
lt: Avataras
lv: Avatars
mk: Аватар
ml: അവതാർ
mn: Аватар
mr: अवतार
my: အသွင်ပုံ
ne: अवतार
pa: ਅਵਤਾਰ
ps: اوتار
ru: Аватар
sd: اوتار
si: අවතාරය
sq: Avatari
sr: Аватар
ta: அவதாரம்
te: అవతార్
tg: Аватар
th: อวาตาร์
tk: Awatar
ur: اوتار
xh: I-avatar
yi: אַװאַטאַר
zu: I-avatar

source: Avatar for {name}
af: Avatar vir {name}
am: የ{name} አምሳያ
az: {name} üçün avatar
be: Аватар для {name}
bg: Аватар за {name}
bn: {name}-এর অবতার
bs: Avatar za {name}
ca: Avatar de {name}
ckb: ئەڤاتار بۆ {name}
cy: Afatar ar gyfer {name}
de: Avatar für {name}
es: Avatar de {name}
et: {name} avatar
eu: {name}(r)en avatarra
fa: آواتار {name}
fr: Avatar de {name}
ga: Abhatár do {name}
gd: Avatar airson {name}
gl: Avatar de {name}
gu: {name} માટે અવતાર
he: אווטר של {name}
hi: {name} के लिए अवतार
hy: {name}-ի ավատար
is: Auðkennismynd fyrir {name}
ka: {name}-ის ავატარი
kk: {name} аватары
km: រូបតំណាងសម្រាប់ {name}
kn: {name} ಗಾಗಿ ಅವತಾರ್
ku: Avatar ji bo {name}
ky: {name} үчүн аватар
lo: ອະວາຕາສຳລັບ {name}
lt: {name} avataras
lv: {name} avatars
mk: Аватар за {name}
ml: {name}-ന്റെ അവതാർ
mn: {name}-ийн аватар
mr: {name} साठी अवतार
ms: Avatar untuk {name}
mt: Avatar għal {name}
my: {name} အတွက် အသွင်ပုံ
ne: {name} को अवतार
pa: {name} ਲਈ ਅਵਤਾਰ
ps: د {name} لپاره اوتار
ru: Аватар для {name}
sd: {name} لاءِ اوتار
si: {name} සඳහා අවතාරය
sk: Avatar používateľa {name}
sl: Avatar za {name}
sq: Avatar për {name}
sr: Аватар за {name}
sw: Avatar ya {name}
ta: {name} இன் அவதாரம்
te: {name} కోసం అవతార్
tg: Аватар барои {name}
th: อวาตาร์ของ {name}
tk: {name} üçin awatar
tl: Avatar para kay {name}
ur: {name} کے لیے اوتار
uz: {name} uchun avatar
xh: I-avatar ka-{name}
yi: אַװאַטאַר פֿאַר {name}
zu: I-avatar ka-{name}

source: Awaiting response
af: Wag vir antwoord
am: ምላሽ በመጠበቅ ላይ
az: Cavab gözlənilir
be: Чаканне адказу
bg: Чака отговор
bn: উত্তরের অপেক্ষায়
bs: Čeka odgovor
ca: Esperant resposta
ckb: چاوەڕێی وەڵام
cy: Yn aros am ymateb
de: Wartet auf Antwort
es: Esperando respuesta
et: Vastust ootab
eu: Erantzunaren zain
fa: در انتظار پاسخ
fr: En attente de réponse
ga: Ag fanacht le freagra
gd: A' feitheamh ri freagairt
gl: Agardando resposta
gu: પ્રતિસાદની રાહ જોઈ રહ્યું છે
he: ממתין לתגובה
hi: प्रतिक्रिया की प्रतीक्षा है
hy: Սպասում է պատասխանի
is: Bíður svars
ka: პასუხის მოლოდინში
kk: Жауапты күтуде
km: កំពុងរង់ចាំការឆ្លើយតប
kn: ಪ್ರತಿಕ್ರಿಯೆಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ
ku: Li bersivê tê hêvîkirin
ky: Жоопту күтүүдө
lo: ລໍຖ້າການຕອບກັບ
lt: Laukiama atsakymo
lv: Gaida atbildi
mk: Се чека одговор
ml: പ്രതികരണത്തിനായി കാത്തിരിക്കുന്നു
mn: Хариу хүлээж байна
mr: प्रतिसादाची प्रतीक्षा
ms: Menunggu maklum balas
mt: Qed nistennew tweġiba
my: တုံ့ပြန်မှုစောင့်ဆိုင်းနေသည်
ne: प्रतिक्रिया प्रतीक्षामा
nn: Ventar på svar
pa: ਜਵਾਬ ਦੀ ਉਡੀਕ
ps: د ځواب په تمه
ru: Ожидает ответа
sd: جواب جو انتظار
si: පිළිතුරක් බලාපොරොත්තු වෙමින්
sk: Čaká sa na odpoveď
sl: Čaka na odgovor
sq: Në pritje të përgjigjes
sr: Чека се одговор
sw: Inasubiri jibu
ta: பதிலளிப்பு எதிர்பார்க்கப்படுகிறது
te: ప్రతిస్పందన కోసం వేచి ఉంది
tg: Интизори ҷавоб
th: กำลังรอการตอบกลับ
tk: Jogap garaşylýar
tl: Naghihintay ng tugon
ur: جواب کا منتظر
uz: Javob kutilmoqda
xh: Ilinde impendulo
yi: וואַרטן אויף ענטפֿער
zu: Kulindwe impendulo

source: Back
af: Terug
am: ተመለስ
az: Geri
be: Назад
bg: Назад
bn: ফিরে যান
bs: Nazad
ca: Enrere
ckb: گەڕانەوە
cy: Yn ôl
de: Zurück
es: Atrás
et: Tagasi
eu: Atzera
fa: بازگشت
fr: Retour
ga: Ar ais
gd: Air ais
gl: Atrás
gu: પાછળ
he: חזור
hi: वापस
hy: Հետ
is: Til baka
ka: უკან
kk: Артқа
km: ត្រឡប់
kn: ಹಿಂದೆ
ku: Vegere
ky: Артка
lo: ກັບຄືນ
lt: Atgal
lv: Atpakaļ
mk: Назад
ml: തിരികെ
mn: Буцах
mr: मागे
ms: Kembali
mt: Lura
my: နောက်သို့
ne: पछाडि
nn: Tilbake
pa: ਵਾਪਸ
ps: شاته
ru: Назад
sd: واپس
si: ආපසු
sk: Späť
sl: Nazaj
sq: Mbrapa
sr: Назад
sw: Rudi
ta: பின்
te: వెనుకకు
tg: Бозгашт
th: ย้อนกลับ
tk: Yza
tl: Bumalik
ur: واپس
uz: Orqaga
xh: Buyela
yi: צוריק
zu: Emuva

source: Back to home
af: Terug na tuis
am: ወደ መነሻ ተመለስ
az: Ana səhifəyə qayıt
be: На галоўную
bg: Назад към началото
bn: হোমে ফিরে যান
bs: Nazad na početnu
ca: Torna a l’inici
ckb: گەڕانەوە بۆ ماڵەوە
cy: Yn ôl i’r cartref
de: Zurück zur Startseite
es: Volver al inicio
et: Tagasi avalehele
eu: Itzuli hasierara
fa: بازگشت به خانه
fr: Retour à l’accueil
ga: Ar ais go baile
gd: Air ais dhan dachaigh
gl: Volver ao inicio
gu: મુખ્ય પૃષ્ઠ પર પાછા જાઓ
he: חזרה לבית
hi: होम पर वापस जाएँ
hy: Վերադառնալ տուն
is: Til baka á forsíðu
ka: მთავარზე დაბრუნება
kk: Басты бетке оралу
km: ត្រឡប់ទៅទំព័រដើម
kn: ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ
ku: Vegere ser malê
ky: Башкы бетке кайтуу
lo: ກັບໄປໜ້າຫຼັກ
lt: Atgal į pradžią
lv: Atpakaļ uz sākumu
mk: Назад на почетна
ml: ഹോമിലേക്ക് മടങ്ങുക
mn: Нүүр хуудас руу буцах
mr: मुख्यपृष्ठावर परत जा
ms: Kembali ke laman utama
mt: Lura għall-paġna ewlenija
my: ပင်မစာမျက်နှာ သို့ပြန်သွားရန်
ne: गृहमा फर्कनुहोस्
nn: Tilbake til start
pa: ਮੁੱਖ ਪੰਨੇ ਤੇ ਵਾਪਸ
ps: کور ته بېرته
ru: На главную
sd: گهر ڏانهن واپس
si: මුල් පිටුවට ආපසු
sk: Späť na úvod
sl: Nazaj na začetek
sq: Kthehu në fillim
sr: Назад на почетну
sw: Rudi mwanzo
ta: முகப்புக்குத் திரும்பு
te: హోమ్‌కు తిరిగి వెళ్ళండి
tg: Бозгашт ба саҳифаи асосӣ
th: กลับไปหน้าหลัก
tk: Baş sahypa dolan
tl: Bumalik sa home
ur: گھر واپس جائیں
uz: Bosh sahifaga qaytish
xh: Buyela ekhaya
yi: צוריק צום הויז
zu: Buyela ekhaya

source: Bank could not process
af: Bank kon nie verwerk nie
am: ባንክ ሊያስኬድ አልቻለም
az: Bank emal edə bilmədi
be: Банк не змог апрацаваць
bg: Банката не може да обработи
bn: ব্যাংক প্রক্রিয়া করতে পারেনি
bs: Banka nije mogla obraditi
ca: El banc no ha pogut processar-ho
ckb: بانک نەیتوانی پرۆسێس بکات
cy: Methodd y banc â phrosesu
de: Bank konnte nicht verarbeiten
es: El banco no pudo procesarlo
et: Pank ei suutnud töödelda
eu: Bankuak ezin izan du prozesatu
fa: بانک نتوانست پردازش کند
fr: La banque n'a pas pu traiter
ga: Níorbh fhéidir leis an mbanc é a phróiseáil
gd: Cha b' urrainn don bhanca a phròiseasadh
gl: O banco non puido procesar
gu: બૅન્ક પ્રક્રિયા કરી શકી નહીં
he: הבנק לא יכול לעבד
hi: बैंक प्रोसेस नहीं कर सका
hy: Բանկը չկարողացավ մշակել
is: Bankinn gat ekki afgreitt
ka: ბანკმა ვერ დაამუშავა
kk: Банк өңдей алмады
km: ធនាគារមិនអាចដំណើរការបាន
kn: ಬ್ಯಾಂಕ್ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ku: Banke nikarîbû pêvajo bike
ky: Банк иштете алган жок
lo: ທະນາຄານບໍ່ສາມາດດຳເນີນການໄດ້
lt: Bankas negalėjo apdoroti
lv: Banka nevarēja apstrādāt
mk: Банката не можеше да обработи
ml: ബാങ്കിന് പ്രോസസ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mn: Банк боловсруулж чадсангүй
mr: बँक प्रक्रिया करू शकली नाही
ms: Bank tidak dapat memproses
mt: Il-bank ma setax jipproċessa
my: ဘဏ်က လုပ်ဆောင်၍ မရပါ
ne: बैंकले प्रशोधन गर्न सकेन
nn: Banken kunne ikkje handsame
pa: ਬੈਂਕ ਪ੍ਰਕਿਰਿਆ ਨਹੀਂ ਕਰ ਸਕਿਆ
ps: بانک یې پروسس نه شو کولی
ru: Банк не смог обработать
sd: بئنڪ پروسيس نه ڪري سگهي
si: බැංකුවට සැකසීමට නොහැකි විය
sk: Banka nemohla spracovať
sl: Banka ni mogla obdelati
sq: Banka nuk mundi të procesojë
sr: Банка није могла да обради
sw: Benki haikuweza kuchakata
ta: வங்கியால் செயலாக்க முடியவில்லை
te: బ్యాంక్ ప్రాసెస్ చేయలేకపోయింది
tg: Бонк коркард карда натавонист
th: ธนาคารไม่สามารถประมวลผลได้
tk: Bank işläp bilmedi
tl: Hindi naproseso ng bangko
ur: بینک پراسیس نہیں کر سکا
uz: Bank qayta ishlay olmadi
xh: Ibhanki ayikwazanga ukuqhubekeka
yi: באַנק האָט נישט געקאָנט פּראָצעסירן
zu: Ibhange alikwazanga ukucubungula

source: Banned
af: Verban
am: ታግዷል
az: Bloklandı
be: Заблакаваны
bg: Блокиран
bn: নিষিদ্ধ
bs: Zabranjen
ca: Vetat
ckb: بلۆککراو
cy: Wedi'i wahardd
de: Gesperrt
es: Vetado
et: Blokeeritud
eu: Debekatua
fa: مسدود
fr: Banni
ga: Coiscthe
gd: Toirmisgte
gl: Vetado
gu: પ્રતિબંધિત
he: חסום
hi: बैन किया गया
hy: Արգելված
is: Bannaður
ka: Ban-ში
kk: Тыйым салынды
km: ត្រូវបានហាមឃាត់
kn: ನಿಷೇಧಿಸಲಾಗಿದೆ
ku: Astengkirî
ky: Тыюу салынган
lo: ຖືກແບນ
lt: Užblokuotas
lv: Bloķēts
mk: Блокиран
ml: വിലക്കി
mn: Хориглосон
mr: प्रतिबंधित
ms: Diharamkan
mt: Ipprojbit
my: ပိတ်ပင်ထားသည်
ne: प्रतिबन्धित
nn: Utestengd
pa: ਪਾਬੰਦੀਸ਼ੁਦਾ
ps: بند شو
ru: Заблокирован
sd: پابند
si: තහනම් කරන ලදී
sk: Zablokovaný
sl: Prepovedano
sq: I përjashtuar
sr: Забрањено
sw: Imepigwa marufuku
ta: தடைசெய்யப்பட்டது
te: నిషేధించబడింది
tg: Манъшуда
th: ถูกแบน
tk: Gadagan edildi
tl: Na-ban
ur: پابندی شدہ
uz: Bloklangan
xh: Kuvaliwe
yi: פֿאַרבאָטן
zu: Kuvinjelwe

source: Banner
af: Banier
am: ሰንደቅ
be: Банер
bg: Банер
bn: ব্যানার
bs: Baner
ca: Bàner
ckb: بانەر
cy: Baner
et: Bänner
eu: Iragarki-banda
fa: بنر
fr: Bannière
ga: Meirge
gd: Bratach
gl: Báner
gu: બૅનર
he: באנר
hi: बैनर
hy: Բաններ
is: Borði
ka: ბანერი
kk: Баннер
km: បដា
kn: ಬ್ಯಾನರ್
ky: Баннер
lo: ປ້າຍ
lt: Reklamjuostė
lv: Baneris
mk: Банер
ml: ബാനർ
mn: Баннер
mr: बॅनर
ms: Sepanduk
my: ပိုစတာ
ne: ब्यानर
pa: ਬੈਨਰ
ps: بانر
ru: Баннер
sd: بينر
si: බැනරය
sl: Pasica
sq: Banner-i
sr: Банер
sw: Bango
ta: பேனர்
te: బ్యానర్
tg: Баннер
th: แบนเนอร์
ur: بینر
xh: Ibhena
yi: באַנער
zu: Ibhena

source: Banner removed
af: Banier verwyder
am: ባነር ተወግዷል
be: Банер выдалены
bn: ব্যানার সরানো হয়েছে
ca: Bàner eliminat
ckb: بانەر لابرا
cy: Baner wedi'i thynnu
de: Banner entfernt
eu: Iragarki-banda kendu da
fr: Bannière supprimée
gd: Bratach air a thoirt air falbh
gl: Banner eliminado
gu: બેનર દૂર કર્યું
he: הבאנר הוסר
hy: Բանները հեռացվեց
is: Borði fjarlægður
kk: Баннер алып тасталды
kn: ಬ್ಯಾನರ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ku: Banner hat rakirin
ky: Баннер алынып салынды
lo: ລົບປ້າຍແລ້ວ
lv: Baneris noņemts
my: ပိုစတာ ဖယ်ရှားပြီး
sl: Pasica odstranjena
sr: Банер уклоњен
sw: Bango limeondolewa
tg: Баннер хориҷ карда шуд
tk: Banner aýryldy
tl: Tinanggal ang banner
ur: بینر ہٹا دیا
xh: Ibhena isusiwe
zu: Ibhena isusiwe

source: Banner updated
af: Banier bygewerk
am: ባነር ተዘምኗል
be: Банер абноўлены
bn: ব্যানার আপডেট হয়েছে
ca: Bàner actualitzat
ckb: بانەر نوێکرایەوە
cy: Baner wedi'i diweddaru
de: Banner aktualisiert
eu: Iragarki-banda eguneratu da
fr: Bannière mise à jour
gd: Bratach air ùrachadh
gl: Banner actualizado
gu: બેનર અપડેટ કર્યું
he: הבאנר עודכן
hy: Բանները թարմացվեց
is: Borði uppfærður
kk: Баннер жаңартылды
kn: ಬ್ಯಾನರ್ ನವೀಕರಿಸಲಾಗಿದೆ
ku: Banner hat nûkirin
ky: Баннер жаңыланды
lo: ອັບເດດປ້າຍແລ້ວ
lv: Baneris atjaunināts
my: ပိုစတာ ပြောင်းပြီး
sl: Pasica posodobljena
sr: Банер ажуриран
sw: Bango limesasishwa
tg: Баннер навсозӣ шуд
tk: Banner täzelendi
tl: Na-update ang banner
ur: بینر اپڈیٹ ہوا
xh: Ibhena ihlaziyiwe
zu: Ibhena ibuyekeziwe

source: Basics
af: Basiese
am: መሰረታዊ ነገሮች
az: Əsaslar
be: Асновы
bg: Основи
bn: মৌলিক
bs: Osnove
ca: Conceptes bàsics
ckb: بنەماکان
cy: Pethau sylfaenol
de: Grundlagen
es: Conceptos básicos
et: Põhitõed
eu: Oinarriak
fa: مبانی
fr: Informations de base
ga: Bunúsacha
gd: Bunaitean
gl: Básicos
gu: મૂળભૂત
he: יסודות
hi: मूल बातें
hy: Հիմունքներ
is: Grunnatriði
ka: საფუძვლები
kk: Негіздер
km: មូលដ្ឋាន
kn: ಮೂಲಗಳು
ku: Bingehîn
ky: Негиздери
lo: ພື້ນຖານ
lt: Pagrindai
lv: Pamati
mk: Основи
ml: അടിസ്ഥാനങ്ങൾ
mn: Үндсэн зүйлс
mr: मूलभूत
ms: Asas
mt: Bażiċi
my: အခြေခံများ
ne: आधारभूत
nn: Grunnleggjande
pa: ਮੂਲ ਗੱਲਾਂ
ps: بنسټونه
ru: Основы
sd: بنيادي
si: මූලික කරුණු
sk: Základy
sl: Osnove
sq: Bazat
sr: Основе
sw: Misingi
ta: அடிப்படைகள்
te: ప్రాథమికాలు
tg: Асосҳо
th: พื้นฐาน
tk: Esaslary
tl: Mga pangunahing kaalaman
ur: بنیادی باتیں
uz: Asoslar
xh: Iziseko
yi: יסודות
zu: Izisekelo

source: Become a seller
af: Word 'n verkoper
am: ሻጭ ይሁኑ
az: Satıcı olun
be: Стаць прадаўцом
bg: Станете продавач
bn: বিক্রেতা হন
bs: Postanite prodavač
ca: Fes-te venedor
ckb: ببە بە فرۆشیار
cy: Dod yn werthwr
de: Verkäufer werden
es: Conviértete en vendedor
et: Hakka müüjaks
eu: Bihurtu saltzaile
fa: فروشنده شوید
fr: Devenir vendeur
ga: Bí i do dhíoltóir
gd: Bi nad reiceadair
gl: Faite vendedor
gu: વિક્રેતા બનો
he: הפכו למוכרים
hi: विक्रेता बनें
hy: Դարձիր վաճառող
is: Gerast seljandi
ka: გახდი გამყიდველი
kk: Сатушы болу
km: ក្លាយជាអ្នកលក់
kn: ಮಾರಾಟಗಾರರಾಗಿ
ku: Bibe firoşkar
ky: Сатуучу болуу
lo: ກາຍເປັນຜູ້ຂາຍ
lt: Tapti pardavėju
lv: Kļūt par pārdevēju
mk: Стани продавач
ml: ഒരു വിൽപ്പനക്കാരനാകുക
mn: Худалдагч болох
mr: विक्रेता व्हा
ms: Jadi penjual
mt: Sir bejjiegħ
my: ရောင်းသူ ဖြစ်လာပါ
ne: विक्रेता बन्नुहोस्
nn: Bli seljar
pa: ਵਿਕਰੇਤਾ ਬਣੋ
ps: پلورونکی شئ
ru: Стать продавцом
sd: وڪرو ڪندڙ ٿيو
si: විකුණුම්කරුවෙකු වන්න
sk: Staňte sa predajcom
sl: Postanite prodajalec
sq: Bëhu shitës
sr: Постаните продавац
sw: Kuwa muuzaji
ta: விற்பனையாளராகுங்கள்
te: విక్రేత కండి
tg: Фурӯшанда шавед
th: เป็นผู้ขาย
tk: Satyjy boluň
tl: Maging seller
ur: بیچنے والے بنیں
uz: Sotuvchi bo'ling
xh: Yiba ngumthengisi
yi: ווערן אַ פֿאַרקויפֿער
zu: Yiba ngumthengisi

source: Bid history
af: Bodgeskiedenis
am: የጨረታ ታሪክ
az: Təklif tarixçəsi
be: Гісторыя ставак
bg: История на офертите
bn: বিডের ইতিহাস
bs: Historija ponuda
ca: Historial de pujes
ckb: مێژووی نرخدان
cy: Hanes cynigion
de: Gebotsverlauf
es: Historial de pujas
et: Pakkumiste ajalugu
eu: Eskaintza historia
fa: تاریخچهٔ پیشنهادها
fr: Historique des enchères
ga: Stair na dtairiscintí
gd: Eachdraidh tairgse
gl: Historial de poxas
gu: બોલીનો ઇતિહાસ
he: היסטוריית הצעות
hi: बोली इतिहास
hy: Հայտերի պատմություն
is: Boðasaga
ka: ფსონების ისტორია
kk: Ставка тарихы
km: ប្រវត្តិការដេញថ្លៃ
kn: ಬಿಡ್ ಇತಿಹಾಸ
ku: Dîroka pêşkêşan
ky: Соода тарыхы
lo: ປະຫວັດການປະມູນ
lt: Pasiūlymų istorija
lv: Solījumu vēsture
mk: Историја на понуди
ml: ബിഡ് ചരിത്രം
mn: Саналуудын түүх
mr: बोली इतिहास
ms: Sejarah bida
mt: Storja tal-offerti
my: လေလံမှတ်တမ်း
ne: बोली इतिहास
nn: Bodhistorikk
pa: ਬੋਲੀ ਇਤਿਹਾਸ
ps: د بولۍ تاریخچه
ru: История ставок
sd: بولي جي تاريخ
si: ලංසු ඉතිහාසය
sk: História ponúk
sl: Zgodovina ponudb
sq: Historiku i ofertave
sr: Историја понуда
sw: Historia ya zabuni
ta: ஏல வரலாறு
te: బిడ్ చరిత్ర
tg: Таърихи нархгузорӣ
th: ประวัติการประมูล
tk: Teklip taryhy
tl: Kasaysayan ng bid
ur: بولی کی تاریخ
uz: Taklif tarixi
xh: Imbali yebhidi
yi: אָפֿערט געשיכטע
zu: Umlando wokuncintisana

source: Bid must be at least {0}
af: Bod moet ten minste {0} wees
am: ጨረታ ቢያንስ {0} መሆን አለበት
az: Təklif ən azı {0} olmalıdır
be: Стаўка павінна быць не менш за {0}
bg: Офертата трябва да е поне {0}
bn: বিড অন্তত {0} হতে হবে
bs: Ponuda mora biti najmanje {0}
ca: La puja ha de ser com a mínim {0}
ckb: نرخەکە دەبێت کەمتر نەبێت لە {0}
cy: Rhaid i'r cynnig fod o leiaf {0}
de: Gebot muss mindestens {0} betragen
es: La puja debe ser de al menos {0}
et: Pakkumine peab olema vähemalt {0}
eu: Eskaintzak gutxienez {0} izan behar du
fa: پیشنهاد باید حداقل {0} باشد
fr: L'enchère doit être d'au moins {0}
ga: Ní mór an tairiscint a bheith {0} ar a laghad
gd: Feumaidh an tairgse a bhith co-dhiù {0}
gl: A poxa debe ser polo menos {0}
gu: બોલી ઓછામાં ઓછી {0} હોવી જોઈએ
he: ההצעה חייבת להיות לפחות {0}
hi: बोली कम से कम {0} होनी चाहिए
hy: Հայտը պետք է լինի առնվազն {0}
is: Boð þarf að vera að minnsta kosti {0}
ka: ფსონი მინიმუმ {0} უნდა იყოს
kk: Ставка кемінде {0} болуы керек
km: ការដេញថ្លៃត្រូវយ៉ាងហោចណាស់ {0}
kn: ಬಿಡ್ ಕನಿಷ್ಠ {0} ಇರಬೇಕು
ku: Pêşkêş divê herî kêm {0} be
ky: Соода жок дегенде {0} болушу керек
lo: ການປະມູນຕ້ອງຢ່າງໜ້ອຍ {0}
lt: Pasiūlymas turi būti bent {0}
lv: Solījumam jābūt vismaz {0}
mk: Понудата мора да биде најмалку {0}
ml: ബിഡ് കുറഞ്ഞത് {0} ആയിരിക്കണം
mn: Санал нь хамгийн багадаа {0} байх ёстой
mr: बोली कमीत कमी {0} असली पाहिजे
ms: Bida mesti sekurang-kurangnya {0}
mt: L-offerta trid tkun mill-anqas {0}
my: လေလံသည် အနည်းဆုံး {0} ဖြစ်ရမည်
ne: बोली कम्तीमा {0} हुनुपर्छ
nn: Bodet må vere minst {0}
pa: ਬੋਲੀ ਘੱਟੋ-ਘੱਟ {0} ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ps: بولۍ باید لږ تر لږه {0} وي
ru: Ставка должна быть не менее {0}
sd: بولي گهٽ ۾ گهٽ {0} هجڻ گهرجي
si: ලංසුව අවම වශයෙන් {0} විය යුතුය
sk: Ponuka musí byť aspoň {0}
sl: Ponudba mora biti vsaj {0}
sq: Oferta duhet të jetë të paktën {0}
sr: Понуда мора бити најмање {0}
sw: Zabuni lazima iwe angalau {0}
ta: ஏலம் குறைந்தது {0} ஆக இருக்க வேண்டும்
te: బిడ్ కనీసం {0} ఉండాలి
tg: Нарх бояд камаш {0} бошад
th: การประมูลต้องไม่น้อยกว่า{0}
tk: Teklip iň azyndan {0} bolmaly
tl: Ang bid ay dapat na hindi bababa sa {0}
ur: بولی کم از کم {0} ہونی چاہیے
uz: Taklif kamida {0} boʻlishi kerak
xh: Ibhidi kufuneka ibe ngu-{0} ubuncinane
yi: אָפֿערט מוז זײַן ווייניקסטנס {0}
zu: Ukufaka kufanele kube okungenani u-{0}

source: Bid placed
af: Bod geplaas
am: ጨረታ ተጠይቋል
az: Təklif verildi
be: Стаўка зроблена
bg: Офертата е подадена
bn: বিড স্থাপন করা হয়েছে
bs: Ponuda postavljena
ca: Puja realitzada
ckb: نرخ دانرا
cy: Cynnig wedi'i osod
de: Gebot abgegeben
es: Puja realizada
et: Pakkumine tehtud
eu: Eskaintza eginda
fa: پیشنهاد ثبت شد
fr: Enchère placée
ga: Tairiscint déanta
gd: Tairgse air a cur
gl: Poxa realizada
gu: બોલી મૂકી
he: הצעה הוגשה
hi: बोली लगाई गई
hy: Հայտը ներկայացվեց
is: Boð sett fram
ka: ფსონი განთავსდა
kk: Ставка қойылды
km: បានដាក់ការដេញថ្លៃ
kn: ಬಿಡ್ ಇಡಲಾಗಿದೆ
ku: Pêşkêş hat danîn
ky: Соода коюлду
lo: ປະມູນແລ້ວ
lt: Pasiūlymas pateiktas
lv: Solījums veikts
mk: Понудата е поставена
ml: ബിഡ് നൽകി
mn: Санал гаргасан
mr: बोली लावली
ms: Bida diletakkan
mt: Offerta sottomessa
my: လေလံ တင်ပြီး
ne: बोली राखियो
nn: Bod lagt inn
pa: ਬੋਲੀ ਲਾਈ ਗਈ
ps: بولۍ کېښودل شوه
ru: Ставка сделана
sd: بولي ڏني وئي
si: ලංසුව තබන ලදී
sk: Ponuka podaná
sl: Ponudba oddana
sq: Oferta u vendos
sr: Понуда дата
sw: Zabuni imewekwa
ta: ஏலம் வைக்கப்பட்டது
te: బిడ్ ఉంచబడింది
tg: Нарх гузошта шуд
th: ประมูลแล้ว
tk: Teklip goýuldy
tl: Nailagay ang bid
ur: بولی لگا دی گئی
uz: Taklif qabul qilindi
xh: Ibhidi ibekiwe
yi: אָפֿערט אַרײַנגעלייגט
zu: Ukuncintisana kufakiwe

source: Bids
af: Bod
am: ጨረታዎች
az: Təkliflər
be: Стаўкі
bg: Оферти
bn: বিড
bs: Ponude
ca: Pujes
ckb: نرخەکان
cy: Cynigion
de: Gebote
es: Pujas
et: Pakkumised
eu: Eskaintzak
fa: پیشنهادها
fr: Enchères
ga: Tairiscintí
gd: Tairgsean
gl: Poxas
gu: બોલીઓ
he: הצעות
hi: बोलियाँ
hy: Հայտեր
is: Boð
ka: ფსონები
kk: Ставкалар
km: ការដេញថ្លៃ
kn: ಬಿಡ್‌ಗಳು
ku: Pêşkêş
ky: Соодалар
lo: ການປະມູນ
lt: Pasiūlymai
lv: Solījumi
mk: Понуди
ml: ബിഡുകൾ
mn: Саналууд
mr: बोली
ms: Bida
mt: Offerti
my: လေလံများ
ne: बोलीहरू
nn: Bod
pa: ਬੋਲੀਆਂ
ps: بولۍ
ru: Ставки
sd: بوليون
si: ලංසු
sk: Ponuky
sl: Ponudbe
sq: Ofertat
sr: Понуде
sw: Zabuni
ta: ஏலங்கள்
te: బిడ్‌లు
tg: Нархҳо
th: การประมูล
tk: Tekliplar
tl: Mga bid
ur: بولیاں
uz: Takliflar
xh: Iibhidi
yi: אָפֿערטן
zu: Ukuncintisana

source: Biography
af: Biografie
am: የሕይወት ታሪክ
az: Bioqrafiya
be: Біяграфія
bg: Биография
bn: জীবনী
bs: Biografija
ca: Biografia
ckb: ژیاننامە
cy: Bywgraffiad
de: Biografie
es: Biografía
et: Biograafia
eu: Biografia
fa: زندگی‌نامه
fr: Biographie
ga: Beathaisnéis
gd: Beatha-eachdraidh
gl: Biografía
gu: જીવનચરિત્ર
he: ביוגרפיה
hi: जीवनी
hy: Կենսագրություն
is: Æviágrip
ka: ბიოგრაფია
kk: Өмірбаян
km: ជីវប្រវត្តិ
kn: ಜೀವನಚರಿತ್ರೆ
ku: Jiyaname
ky: Биография
lo: ຊີວະປະຫວັດ
lt: Biografija
lv: Biogrāfija
mk: Биографија
ml: ജീവചരിത്രം
mn: Намтар
mr: चरित्र
ms: Biografi
mt: Bijografija
my: ကိုယ်ရေးအချက်အလက်
ne: जीवनी
nn: Biografi
pa: ਜੀਵਨੀ
ps: ژوندلیک
ru: Биография
sd: سوانح
si: චරිතාපදානය
sk: Životopis
sl: Biografija
sq: Biografia
sr: Биографија
sw: Wasifu
ta: சுயவிவரம்
te: జీవిత చరిత్ర
tg: Тарҷумаи ҳол
th: ประวัติส่วนตัว
tk: Biografiýa
tl: Talambuhay
ur: سوانح عمری
uz: Tarjimai hol
xh: Ibhayografi
yi: ביאָגראַפֿיע
zu: Umlandowempilo

source: Block {name}
af: Blokkeer {name}
am: {name}ን አግድ
cy: Blocio {name}
de: {name} blockieren
eu: Blokeatu {name}
gd: Bac {name}
gu: {name}ને બ્લૉક કરો
he: חסום את {name}
kk: {name} бұғаттау
lo: ບລັອກ {name}
sr: Блокирај {name}
ur: {name} کو بلاک کریں
zu: Vimbela u-{name}

source: Blocked by
af: Geblokkeer deur
am: የታገደው በ
az: Bloklayıcı
be: Заблакавана
bg: Блокирано от
bn: ব্লক করেছে
bs: Blokirao
ca: Bloquejat per
ckb: بلۆککرا لەلایەن
cy: Wedi'i flocio gan
de: Blockiert von
es: Bloqueado por
et: Blokeeritud
eu: Blokeatzailea
fa: مسدود توسط
fr: Bloqué par
ga: Coiscthe ag
gd: Bacte le
gl: Bloqueado por
gu: દ્વારા અવરોધિત
he: חסום על ידי
hi: द्वारा अवरुद्ध
hy: Արգելափակված է՝
is: Lokað af
ka: დაბლოკილია
kk: Бөгелді
km: ត្រូវបានរារាំងដោយ
kn: ರಿಂದ ತಡೆಯಲಾಗಿದೆ
ku: Hat astengkirin ji aliyê
ky: Тарабынан бөгөттөлгөн
lo: ຖືກບລັອກໂດຍ
lt: Užblokuota dėl
lv: Bloķēja
mk: Блокирано од
ml: തടഞ്ഞത്
mn: Блоклосон
mr: द्वारे ब्लॉक केले
ms: Disekat oleh
mt: Imblokkat minn
my: ပိတ်ဆို့သူ
ne: द्वारा रोकिएको
nn: Blokkert av
pa: ਦੁਆਰਾ ਬਲੌਕ ਕੀਤਾ
ps: بند شوی لخوا
ru: Блокируется
sd: بلاڪ ڪندڙ
si: අවහිර කළ
sk: Blokované používateľom
sl: Blokiral
sq: Bllokuar nga
sr: Блокирано од стране
sw: Imezuiwa na
ta: தடுக்கப்பட்டது
te: నిరోధించినది
tg: Манъ карда шуд аз ҷониби
th: ถูกบล็อกโดย
tk: Gabsalanan tarapyndan
tl: Hinarang ng
ur: بلاک کردہ
uz: Bloklagan
xh: Ivinjelwe ngu
yi: געבלאָקירט פֿון
zu: Ivinjelwe ngu
