Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Check status
af: Kontroleer status
am: ሁኔታ ፈትሽ
az: Statusu yoxla
be: Праверыць статус
bg: Провери състоянието
bn: স্ট্যাটাস চেক করুন
bs: Provjeri status
ca: Comprova l'estat
ckb: پشکنینی دۆخ
cy: Gwirio statws
de: Status prüfen
es: Comprobar estado
et: Kontrolli olekut
eu: Egiaztatu egoera
fa: بررسی وضعیت
fr: Vérifier le statut
ga: Seiceáil stádas
gd: Dèan sgrùdadh air a' chor
gl: Comprobar estado
gu: સ્થિતિ તપાસો
he: בדוק סטטוס
hi: स्थिति जाँचें
hy: Ստուգել կարգավիճակը
is: Athuga stöðu
ka: სტატუსის შემოწმება
kk: Күйді тексеру
km: ពិនិត្យស្ថានភាព
kn: ಸ್ಥಿತಿ ಪರಿಶೀಲಿಸಿ
ku: Rewşê kontrol bike
ky: Абалын текшерүү
lo: ກວດສອບສະຖານະ
lt: Patikrinti būseną
lv: Pārbaudīt statusu
mk: Провери статус
ml: സ്റ്റാറ്റസ് പരിശോധിക്കുക
mn: Төлөв шалгах
mr: स्थिती तपासा
ms: Semak status
mt: Iċċekkja l-istatus
my: အခြေအနေ စစ်ဆေးမည်
ne: स्थिति जाँच गर्नुहोस्
nn: Sjekk status
pa: ਸਥਿਤੀ ਚੈੱਕ ਕਰੋ
ps: حالت وګورئ
ru: Проверить статус
sd: حالت چيڪ ڪريو
si: තත්ත්වය පරීක්ෂා කරන්න
sk: Skontrolovať stav
sl: Preveri stanje
sq: Kontrollo statusin
sr: Провери статус
sw: Angalia hali
ta: நிலையைச் சரிபார்
te: స్థితిని తనిఖీ చేయండి
tg: Санҷиши ҳолат
th: ตรวจสอบสถานะ
tk: Ýagdaýy barlamak
tl: Tingnan ang status
ur: حیثیت چیک کریں
uz: Holatni tekshirish
xh: Jonga imo
yi: באַשטעטיקן סטאַטוס
zu: Hlola isimo

source: Checkbox
af: Merkblokkie
am: ቼክቦክስ
az: İşarələmə qutusu
be: Сцяжок
bg: Чекбокс
bn: চেকবক্স
ca: Casella de selecció
ckb: بۆکسی پشکنین
cy: Blwch ticio
de: Kontrollkästchen
es: Casilla
et: Märkeruut
eu: Kontrol-laukia
fa: کادر انتخاب
fr: Case à cocher
ga: Ticbhosca
gd: Bogsa-cromaige
gl: Caixa de verificación
gu: ચેકબૉક્સ
he: תיבת סימון
hi: चेकबॉक्स
hy: Նշավանդակ
is: Gátreitur
ka: ფლაგი
kk: Жалаушалар
km: ប្រអប់ធីក
kn: ಚೆಕ್‌ಬಾಕ್ಸ್
ku: Qutiya kontrol
ky: Белги кутусу
lo: ກ່ອງໝາຍ
lt: Žymimasis langelis
lv: Izvēles rūtiņa
mk: Поле за избор
ml: ചെക്ക്ബോക്സ്
mn: Чекбокс
mr: चेकबॉक्स
ms: Kotak semak
ne: चेकबक्स
nn: Avkryssingsboks
pa: ਚੈੱਕਬਾਕਸ
ps: چک بکس
ru: Флажок
sd: چيڪ بڪس
si: පරීක්ෂා පෙට්ටිය
sk: Zaškrtávacie pole
sl: Potrditveno polje
sq: Kuti zgjedhjeje
sr: Поље за потврду
sw: Kisanduku cha kuteua
ta: தேர்வுப் பெட்டி
te: చెక్‌బాక్స్
tg: Парчаминтихоб
th: ช่องทำเครื่องหมาย
tk: Bellik gutusy
ur: چیک باکس
uz: Belgilash katakchasi
xh: Ibhokisi yokuhlola
yi: טשעקבאָקס
zu: Ibhokisi lokumaka

source: Checklist
af: Kontrolelys
am: ዝርዝር
az: Yoxlama siyahısı
be: Спіс задач
bg: Чек-лист
bn: চেকলিস্ট
bs: Lista
ca: Llista de comprovació
ckb: لیستی پشکنین
cy: Rhestr wirio
de: Checkliste
es: Lista de comprobación
et: Kontrollnimekiri
eu: Egiaztapen-zerrenda
fa: چک‌لیست
ga: Seicliosta
gd: Liosta-dearbhaidh
gl: Lista de comprobación
gu: ચેકલિસ્ટ
he: רשימת משימות
hi: चेकलिस्ट
hy: Ստուգաթերթիկ
is: Gátlisti
ka: ჩამონათვალი
kk: Тапсырмалар тізімі
km: បញ្ជីពិនិត្យ
kn: ಚೆಕ್‌ಲಿಸ್ಟ್
ku: Lîsteya kontrolê
ky: Текшерүү тизмеси
lo: ລາຍການກວດສອບ
lt: Užduočių sąrašas
lv: Kontrolsaraksts
mk: Список
ml: ചെക്ക്‌ലിസ്റ്റ്
mn: Жагсаалт
mr: चेकलिस्ट
ms: Senarai semak
ne: चेकलिस्ट
nn: Sjekkliste
pa: ਚੈੱਕਲਿਸਟ
ps: چک لیست
ru: Чек-лист
sd: چيڪ لسٽ
si: පරීක්ෂා ලැයිස්තුව
sk: Zoznam úloh
sl: Kontrolni seznam
sq: Listë kontrolli
sr: Чек-листа
sw: Orodha ya ukaguzi
ta: சரிபார்ப்பு பட்டியல்
te: చెక్‌లిస్ట్
tg: Рӯйхат
th: เช็คลิสต์
tk: Kontrol sanawy
ur: چیک لسٹ
uz: Roʻyxat
xh: Uluhlu lokuhlola
yi: טשעקליסטע
zu: Uhlu lokuhlola

source: Checkout
af: Betaal
am: ቼክአውት
be: Аплата
bg: Поръчка
bn: চেকআউট
bs: Plaćanje
ca: Tramitació
cy: Talu
de: Kasse
es: Pago
et: Kassasse
eu: Ordainketa
fa: تسویه‌حساب
fr: Paiement
ga: Seic-amach
gd: Pàigheadh
gl: Pagamento
gu: ચેકઆઉટ
he: תשלום
hi: चेकआउट
hy: Վճարում
is: Greiðsla
ka: გადახდა
kk: Тіркеу
km: ការទូទាត់
kn: ಚೆಕ್‌ಔಟ್
ku: Derketin
ky: Төлөө
lo: ຊຳລະເງິນ
lt: Atsiskaitymas
lv: Apmaksa
mk: Плаќање
ml: ചെക്ക്ഔട്ട്
mn: Төлбөр төлөх
mr: चेकआउट
ms: Daftar keluar
ne: चेकआउट
nn: Kassen
pa: ਚੈੱਕਆਉਟ
ru: Оформление
sd: چيڪ آئوٽ
sk: Pokladňa
sl: Plačilo
sr: Наплата
sw: Malipo
ta: கட்டண முறை
te: చెకౌట్
tg: Хариди ниҳоӣ
th: ชำระเงิน
tk: Hasaba almak
uz: Toʻlov
xh: Phuma
zu: Ukukhokha

source: Checkout cancelled
af: Afhandeling gekanselleer
am: ክፍያ ተሰርዟል
az: Ödəniş ləğv edildi
be: Афармленне скасавана
bg: Поръчката е отказана
bn: চেকআউট বাতিল হয়েছে
bs: Plaćanje otkazano
ca: Compra cancel·lada
ckb: پارەدان هەڵوەشێندرایەوە
cy: Talu wedi'i ganslo
de: Bezahlvorgang abgebrochen
es: Pago cancelado
et: Ostu vormistamine tühistatud
eu: Ordainketa bertan behera utzi da
fa: پرداخت لغو شد
fr: Paiement annulé
ga: Seiceáil amach cealaithe
gd: Chaidh sgur dhen t-seic a-mach
gl: Compra cancelada
gu: ચેકઆઉટ રદ થયું
he: התשלום בוטל
hi: चेकआउट रद्द किया गया
hy: Վճարումը չեղարկվեց
is: Hætt við greiðslu
ka: შეკვეთა გაუქმდა
kk: Төлемнен бас тартылды
km: បានបោះបង់ការទូទាត់
kn: ಚೆಕ್‌ಔಟ್ ರದ್ದಾಗಿದೆ
ku: Dravdan hate betalkirin
ky: Төлөмдөн баш тартылды
lo: ຍົກເລີກການຊຳລະເງິນແລ້ວ
lt: Apmokėjimas atšauktas
lv: Apmaksa atcelta
mk: Нарачката е откажана
ml: ചെക്ക്ഔട്ട് റദ്ദാക്കി
mn: Худалдан авалтыг цуцаллаа
mr: चेकआउट रद्द केले
ms: Pembayaran dibatalkan
mt: Il-ħlas ġie kkanċellat
my: ငွေပေးချေမှု ပယ်ဖျက်ပြီးပါပြီ
ne: चेकआउट रद्द गरियो
nn: Utsjekken vart avbroten
pa: ਚੈੱਕਆਊਟ ਰੱਦ ਕੀਤਾ ਗਿਆ
ps: تادیه لغوه شوه
ru: Оформление заказа отменено
sd: چيڪ آئوٽ منسوخ ٿي ويو
si: ගෙවීම අවලංගු කරන ලදී
sk: Platba bola zrušená
sl: Nakup je preklican
sq: Arkëtimi u anulua
sr: Плаћање је отказано
sw: Malipo yameghairiwa
ta: செக்அவுட் ரத்துசெய்யப்பட்டது
te: చెక్‌అవుట్ రద్దు చేయబడింది
tg: Пардохт бекор карда шуд
th: ยกเลิกการชำระเงินแล้ว
tk: Töleg ýatyryldy
tl: Nakansela ang checkout
ur: چیک آؤٹ منسوخ ہو گیا
uz: Toʻlov bekor qilindi
xh: Ukubhatala kurhoxisiwe
yi: באַצאָלן אָפּגעשטעלט
zu: Ukukhokha kukhanseliwe

source: Checkout expired
af: Betaal verstryk
am: ቼክአውት ጊዜው አልፏል
az: Checkout vaxtı bitdi
be: Тэрмін аплаты скончыўся
bg: Поръчката е изтекла
bn: চেকআউটের মেয়াদ শেষ হয়েছে
bs: Plaćanje isteklo
ca: La tramitació ha caducat
ckb: Checkout بەسەر چوو
cy: Daeth y talu i ben
de: Kasse abgelaufen
es: Pago caducado
et: Kassa aegus
eu: Ordainketa iraungita
fa: تسویه‌حساب منقضی شد
fr: Paiement expiré
ga: Seic-amach imithe as feidhm
gd: Pàigheadh seachad
gl: Pagamento caducado
gu: ચેકઆઉટ સમાપ્ત
he: תוקף התשלום פג
hi: चेकआउट समाप्त हो गया
hy: Վճարման ժամկետը լրացել է
is: Greiðsla útrunnin
ka: გადახდის ვადა გავიდა
kk: Тіркеу мерзімі бітті
km: ការទូទាត់ផុតកំណត់
kn: ಚೆಕ್‌ಔಟ್ ಅವಧಿ ಮುಗಿದಿದೆ
ku: Derketin diqede
ky: Төлөмдүн мөөнөтү бүттү
lo: ການຊຳລະເງິນໝົດອາຍຸ
lt: Atsiskaitymo galiojimas baigėsi
lv: Apmaksa beidzās
mk: Плаќањето истече
ml: ചെക്ക്ഔട്ട് കാലഹരണപ്പെട്ടു
mn: Төлбөрийн хугацаа дууссан
mr: चेकआउट कालबाह्य
ms: Daftar keluar tamat tempoh
mt: Checkout skadut
my: Checkout သက်တမ်းကုန်ပြီး
ne: चेकआउट म्याद समाप्त
nn: Kassen utløpen
pa: ਚੈੱਕਆਉਟ ਦੀ ਮਿਆਦ ਖਤਮ
ps: Checkout پای ته ورسید
ru: Срок оформления истёк
sd: چيڪ آئوٽ جي ميعاد ختم
si: Checkout කල් ඉකුත් විය
sk: Pokladňa vypršala
sl: Plačilo poteklo
sq: Checkout skadoi
sr: Наплата истекла
sw: Malipo yamekwisha muda
ta: கட்டண முறை காலாவதியானது
te: చెకౌట్ గడువు ముగిసింది
tg: Мӯҳлати checkout гузашт
th: การชำระเงินหมดอายุแล้ว
tk: Hasaba almagyň möhleti gutardy
tl: Nag-expire ang checkout
ur: Checkout کی میعاد ختم
uz: Toʻlov muddati oʻtdi
xh: Ukuphuma kuphelelwe lixesha
yi: Checkout אויסגעלאָפֿן
zu: Ukukhokha kuphelelwe yisikhathi

source: Choose a date
af: Kies 'n datum
cy: Dewiswch ddyddiad
de: Datum wählen
gd: Tagh ceann-là
gu: તારીખ પસંદ કરો
he: בחירת תאריך
kk: Күнді таңдаңыз
sr: Изаберите датум
zu: Khetha usuku

source: Choose a game from the sidebar or start a new one.
af: Kies 'n speletjie uit die sybalk of begin 'n nuwe een.
am: ከጎን አሞሌ ጨዋታ ምረጥ ወይም አዲስ ጀምር።
az: Yan paneldən oyun seçin və ya yenisini başladın.
be: Выберыце гульню з бакавой панэлі або пачніце новую.
bg: Изберете игра от страничната лента или започнете нова.
bn: সাইডবার থেকে একটি গেম বেছে নিন বা একটি নতুন শুরু করুন।
bs: Odaberite igru sa bočne trake ili započnite novu.
ca: Tria una partida de la barra lateral o inicia'n una de nova.
ckb: یارییەک هەڵبژێرە لە لاتەنیشت یان نوێیەک دەست پێ بکە.
cy: Dewiswch gêm o'r bar ochr neu dechreuwch un newydd.
de: Wählen Sie ein Spiel aus der Seitenleiste aus oder starten Sie ein neues.
es: Elige una partida en la barra lateral o inicia una nueva.
et: Vali külgribalt mäng või alusta uut.
eu: Aukeratu joko bat alboko barratik edo hasi berri bat.
fa: از نوار کناری یک بازی انتخاب کنید یا بازی جدیدی شروع کنید.
fr: Choisissez une partie dans la barre latérale ou commencez-en une nouvelle.
ga: Roghnaigh cluiche ón mbarra taoibh nó tosaigh ceann nua.
gd: Tagh geama bhon bhàr-thaobh no tòisich fear ùr.
gl: Escolle unha partida da barra lateral ou inicia unha nova.
gu: સાઇડબારમાંથી રમત પસંદ કરો અથવા નવી શરૂ કરો.
he: בחר משחק מהסרגל הצדדי או התחל אחד חדש.
hi: साइडबार से एक गेम चुनें या नया शुरू करें।
hy: Ընտրեք խաղ կողագոտուց կամ սկսեք նորը։
is: Veldu leik úr hliðarstikunni eða byrjaðu nýjan.
ka: აირჩიეთ თამაში გვერდითა პანელიდან ან დაიწყეთ ახალი.
kk: Бүйір тақтадан ойынды таңдаңыз немесе жаңасын бастаңыз.
km: ជ្រើសរើសហ្គេមពីរបារចំហៀង ឬចាប់ផ្តើមថ្មី។
kn: ಸೈಡ್‌ಬಾರ್‌ನಿಂದ ಆಟವನ್ನು ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ಹೊಸದನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ku: Lîstikekê ji panela kêlekê hilbijêre an yeke nû dest pê bike.
ky: Каптал тилкесинен оюнду тандаңыз же жаңысын баштаңыз.
lo: ເລືອກເກມຈາກແຖບຂ້າງ ຫຼື ເລີ່ມຕົ້ນອັນໃໝ່.
lt: Pasirinkite žaidimą iš šoninės juostos arba pradėkite naują.
lv: Izvēlies spēli no sānu joslas vai sāc jaunu.
mk: Избери игра од страничната лента или започни нова.
ml: സൈഡ്ബാറിൽ നിന്ന് ഒരു ഗെയിം തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ ഒരു പുതിയത് ആരംഭിക്കുക.
mn: Хажуугийн талбараас тоглоом сонгох эсвэл шинээр эхлүүлнэ үү.
mr: साइडबारमधून खेळ निवडा किंवा नवीन सुरू करा.
ms: Pilih permainan daripada bar sisi atau mulakan yang baharu.
mt: Agħżel logħba mill-barra tal-ġenb jew ibda waħda ġdida.
my: ဘေးဘားမှ ဂိမ်းတစ်ခုကို ရွေးချယ်ပါ သို့မဟုတ် အသစ်တစ်ခု စတင်ပါ။
ne: साइडबारबाट खेल छनोट गर्नुहोस् वा नयाँ सुरु गर्नुहोस्।
nn: Vel eit spel frå sidestolpen eller start eit nytt.
pa: ਸਾਈਡਬਾਰ ਤੋਂ ਇੱਕ ਖੇਡ ਚੁਣੋ ਜਾਂ ਨਵੀਂ ਸ਼ੁਰੂ ਕਰੋ।
ps: د څنګې پټۍ څخه لوبه وټاکئ یا نوې پیل کړئ.
ru: Выберите игру в боковой панели или начните новую.
sd: سائڊبار مان راند چونڊيو يا نئين شروع ڪريو.
si: පැති තීරුවෙන් ක්‍රීඩාවක් තෝරන්න හෝ නව එකක් ආරම්භ කරන්න.
sk: Vyberte hru zo bočného panela alebo začnite novú.
sl: Izberite igro iz stranske vrstice ali začnite novo.
sq: Zgjidh një lojë nga ana ose nis një të re.
sr: Изаберите игру из бочне траке или започните нову.
sw: Chagua mchezo kutoka upau wa pembeni au anzisha mpya.
ta: பக்கப்பட்டியில் இருந்து ஒரு விளையாட்டைத் தேர்ந்தெடுக்கவும் அல்லது புதிய ஒன்றைத் தொடங்கவும்.
te: సైడ్‌బార్ నుండి ఆటను ఎంచుకోండి లేదా కొత్తదాన్ని ప్రారంభించండి.
tg: Аз панели канорӣ бозиеро интихоб кунед ё нав оғоз кунед.
th: เลือกเกมจากแถบด้านข้างหรือเริ่มเกมใหม่
tk: Gapdal panelden oýun saýlaň ýa-da täzesini başlaň.
tl: Pumili ng laro mula sa sidebar o magsimula ng bago.
ur: سائڈ بار سے گیم منتخب کریں یا نئی شروع کریں۔
uz: Yon paneldan oʻyin tanlang yoki yangisini boshlang.
xh: Khetha umdlalo kwibha esecaleni okanye qalisa omtsha.
yi: קלײַבט אַ שפּיל פֿון דער סײַדבאַר אָדער הייבט אָן אַ נײַע.
zu: Khetha umdlalo kubha eseceleni noma uqale omusha.

source: Choose language
af: Kies taal
am: ቋንቋ ምረጥ
az: Dil seçin
be: Выберыце мову
bg: Изберете език
bn: ভাষা বেছে নিন
bs: Odaberite jezik
ca: Tria l'idioma
ckb: زمان هەڵبژێرە
cy: Dewiswch iaith
de: Sprache auswählen
es: Elige el idioma
et: Vali keel
eu: Aukeratu hizkuntza
fa: انتخاب زبان
fr: Choisir la langue
ga: Roghnaigh teanga
gd: Tagh cànan
gl: Escoller idioma
gu: ભાષા પસંદ કરો
he: בחר שפה
hi: भाषा चुनें
hy: Ընտրել լեզուն
is: Veldu tungumál
ka: აირჩიეთ ენა
kk: Тілді таңдау
km: ជ្រើសរើសភាសា
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ku: Ziman hilbijêre
ky: Тилди тандоо
lo: ເລືອກພາສາ
lt: Pasirinkite kalbą
lv: Izvēlies valodu
mk: Избери јазик
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mn: Хэл сонгох
mr: भाषा निवडा
ms: Pilih bahasa
mt: Agħżel lingwa
my: ဘာသာစကား ရွေးချယ်ပါ
ne: भाषा छनोट गर्नुहोस्
nn: Vel språk
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ps: ژبه وټاکئ
ru: Выберите язык
sd: ٻولي چونڊيو
si: භාෂාව තෝරන්න
sk: Vyberte jazyk
sl: Izberite jezik
sq: Zgjidh gjuhën
sr: Изаберите језик
sw: Chagua lugha
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
tg: Забон интихоб кунед
th: เลือกภาษา
tk: Dil saýlaň
tl: Pumili ng wika
ur: زبان منتخب کریں
uz: Tilni tanlang
xh: Khetha ulwimi
yi: קלײַבט שפּראַך
zu: Khetha ulimi

source: City
af: Stad
am: ከተማ
az: Şəhər
be: Горад
bg: Град
bn: শহর
bs: Grad
ca: Ciutat
ckb: شار
cy: Dinas
de: Stadt
es: Ciudad
et: Linn
eu: Hiria
fa: شهر
fr: Ville
ga: Cathair
gd: Baile
gl: Cidade
gu: શહેર
he: עיר
hi: शहर
hy: Քաղաք
is: Borg
ka: ქალაქი
kk: Қала
km: ទីក្រុង
kn: ನಗರ
ku: Bajar
ky: Шаар
lo: ເມືອງ
lt: Miestas
lv: Pilsēta
mk: Град
ml: നഗരം
mn: Хот
mr: शहर
ms: Bandar
mt: Belt
my: မြို့
ne: सहर
nn: By
pa: ਸ਼ਹਿਰ
ps: ښار
ru: Город
sd: شهر
si: නගරය
sk: Mesto
sl: Mesto
sq: Qyteti
sr: Град
sw: Jiji
ta: நகரம்
te: నగరం
tg: Шаҳр
th: เมือง
tk: Şäher
tl: Lungsod
ur: شہر
uz: Shahar
xh: Isixeko
yi: שטאָט
zu: Idolobha

source: Clear
af: Maak skoon
am: አጽዳ
az: Təmizlə
be: Ачысціць
bg: Изчисти
bn: পরিষ্কার করুন
bs: Očisti
ca: Esborra
ckb: پاککردنەوە
cy: Clirio
de: Leeren
es: Borrar
et: Tühjenda
eu: Garbitu
fa: پاک کردن
fr: Effacer
ga: Glan
gd: Falamhaich
gl: Borrar
gu: સાફ કરો
he: נקה
hi: साफ़ करें
hy: Մաքրել
is: Hreinsa
ka: გასუფთავება
kk: Тазалау
km: សម្អាត
kn: ತೆರವುಗೊಳಿಸಿ
ku: Paqij bike
ky: Тазалоо
lo: ລ້າງ
lt: Išvalyti
lv: Notīrīt
mk: Исчисти
ml: മായ്ക്കുക
mn: Цэвэрлэх
mr: साफ करा
ms: Kosongkan
mt: Naddaf
my: ရှင်းမည်
ne: खाली गर्नुहोस्
nn: Tøm
pa: ਸਾਫ਼ ਕਰੋ
ps: پاک کړئ
ru: Очистить
sd: صاف ڪريو
si: හිස් කරන්න
sk: Vymazať
sl: Počisti
sq: Pastro
sr: Очисти
sw: Futa
ta: அழி
te: క్లియర్ చేయండి
tg: Тоза кардан
th: ล้าง
tk: Arassalamak
tl: Burahin
ur: صاف کریں
uz: Tozalash
xh: Cima
yi: רייניקן
zu: Sula

source: Clear all
af: Maak alles skoon
am: ሁሉንም አጽዳ
az: Hamısını təmizlə
be: Ачысціць усё
bg: Изчисти всички
bn: সব পরিষ্কার করুন
bs: Očisti sve
ca: Esborra-ho tot
ckb: پاککردنەوەی هەموو
cy: Clirio popeth
de: Alle leeren
es: Borrar todo
et: Tühjenda kõik
eu: Garbitu dena
fa: پاک کردن همه
fr: Tout effacer
ga: Glan an t-iomlán
gd: Falamhaich a h-uile
gl: Borrar todo
gu: બધું સાફ કરો
he: נקה הכול
hi: सब साफ़ करें
hy: Մաքրել ամենը
is: Hreinsa allt
ka: ყველაფრის გასუფთავება
kk: Барлығын тазалау
km: សម្អាតទាំងអស់
kn: ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ
ku: Hemûyan paqij bike
ky: Баарын тазалоо
lo: ລ້າງທັງໝົດ
lt: Išvalyti viską
lv: Notīrīt visu
mk: Исчисти сè
ml: എല്ലാം മായ്ക്കുക
mn: Бүгдийг цэвэрлэх
mr: सर्व साफ करा
ms: Kosongkan semua
mt: Naddaf kollox
my: အားလုံး ရှင်းမည်
ne: सबै खाली गर्नुहोस्
nn: Tøm alle
pa: ਸਭ ਸਾਫ਼ ਕਰੋ
ps: ټول پاک کړئ
ru: Очистить всё
sd: سڀ صاف ڪريو
si: සියල්ල හිස් කරන්න
sk: Vymazať všetko
sl: Počisti vse
sq: Pastro të gjitha
sr: Очисти све
sw: Futa vyote
ta: அனைத்தையும் அழி
te: అన్నీ క్లియర్ చేయండి
tg: Ҳамаро тоза кардан
th: ล้างทั้งหมด
tk: Hemmesini arassalamak
tl: Burahin lahat
ur: سب صاف کریں
uz: Hammasini tozalash
xh: Cima konke
yi: רייניקן אַלץ
zu: Sula konke

source: Clear filters
af: Maak filters skoon
am: ማጣሪያዎችን አጽዳ
az: Filtrləri təmizlə
be: Ачысціць фільтры
bg: Изчисти филтрите
bn: ফিল্টার পরিষ্কার করুন
bs: Očisti filtere
ca: Esborra els filtres
ckb: پاککردنەوەی پاڵێوەرەکان
cy: Clirio hidlwyr
de: Filter zurücksetzen
es: Borrar filtros
et: Tühjenda filtrid
eu: Garbitu iragazkiak
fa: پاک کردن فیلترها
fr: Effacer les filtres
ga: Glan scagairí
gd: Falamhaich criathragan
gl: Borrar filtros
gu: ફિલ્ટર સાફ કરો
he: נקה מסננים
hi: फ़िल्टर साफ़ करें
hy: Մաքրել զտիչները
is: Hreinsa síur
ka: ფილტრების გასუფთავება
kk: Сүзгілерді тазалау
km: សម្អាតតម្រង
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ku: Parzûnan paqij bike
ky: Чыпкаларды тазалоо
lo: ລ້າງຕົວກອງ
lt: Išvalyti filtrus
lv: Notīrīt filtrus
mk: Исчисти филтри
ml: ഫിൽട്ടറുകൾ മായ്ക്കുക
mn: Шүүлтүүрүүдийг арилгах
mr: फिल्टर्स साफ करा
ms: Kosongkan penapis
mt: Naddaf il-filtri
my: filter များ ရှင်းမည်
ne: फिल्टरहरू खाली गर्नुहोस्
nn: Tøm filter
pa: ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
ps: فیلټرونه پاک کړئ
ru: Очистить фильтры
sd: فلٽر صاف ڪريو
si: පෙරහන් හිස් කරන්න
sk: Vymazať filtre
sl: Počisti filtre
sq: Pastro filtrat
sr: Очисти филтере
sw: Futa vichujio
ta: வடிப்பான்களை அழி
te: ఫిల్టర్‌లను క్లియర్ చేయండి
tg: Тоза кардани филтрҳо
th: ล้างตัวกรอง
tk: Filtrleri arassalamak
tl: Burahin ang mga filter
ur: Filters صاف کریں
uz: Filtrlarni tozalash
xh: Cima izihluzi
yi: רייניקן פֿילטערס
zu: Sula izihlungi

source: Clear from my listings
af: Maak skoon uit my lyste
am: ከዝርዝሮቼ አጽዳ
be: Ачысціць з маіх аб'яў
bn: আমার তালিকা থেকে সরান
ca: Esborra dels meus anuncis
ckb: لە لیستەکانمەوە پاککردنەوە
cy: Clirio o'm rhestriadau
de: Aus meinen Angeboten entfernen
eu: Kendu nire zerrendapenetatik
fr: Retirer de mes annonces
gd: Falamhaich o na liostaidhean agam
gl: Quitar dos meus anuncios
gu: મારી લિસ્ટિંગમાંથી સાફ કરો
he: נקה מהרישומים שלי
hy: Մաքրել իմ հայտարարություններից
is: Hreinsa úr auglýsingunum mínum
kk: Хабарландыруларымнан тазалау
kn: ನನ್ನ ಲಿಸ್ಟಿಂಗ್‌ಗಳಿಂದ ತೆರವುಗೊಳಿಸಿ
ku: Ji lîsteyên min paqij bike
ky: Жарнамаларымдан тазалоо
lo: ລ້າງອອກຈາກລາຍການຂອງຂ້ອຍ
lv: Notīrīt no maniem sludinājumiem
mn: Миний зараас цэвэрлэх
my: ကျွန်ုပ်၏စာရင်းများမှ ရှင်းလင်းမည်
sl: Počisti med mojimi oglasi
sr: Очисти из мојих огласа
sw: Futa kutoka kwenye orodha zangu
tg: Аз эълонҳои ман тоза кардан
tk: Sanawlarymdan arassala
tl: Alisin sa aking mga listing
ur: میری فہرستوں سے صاف کریں
xh: Cima kuluhlu lwam
zu: Sula ohlwini lwami

source: Clear location
af: Vee ligging uit
am: ቦታን አጽዳ
az: Yeri təmizlə
be: Ачысціць месцазнаходжанне
bg: Изчистване на местоположението
bn: অবস্থান মুছুন
bs: Očisti lokaciju
ca: Esborra la ubicació
ckb: شوێن پاک بکەرەوە
cy: Clirio lleoliad
de: Standort löschen
es: Borrar ubicación
et: Tühjenda asukoht
eu: Garbitu kokapena
fa: پاک کردن مکان
fr: Effacer l'emplacement
ga: Glan an suíomh
gd: Falamhaich an t-ionad
gl: Borrar a localización
gu: સ્થાન સાફ કરો
he: ניקוי מיקום
hi: स्थान साफ़ करें
hy: Մաքրել տեղադրությունը
is: Hreinsa staðsetningu
ka: მდებარეობის გასუფთავება
kk: Орынды тазарту
km: សម្អាតទីតាំង
kn: ಸ್ಥಳವನ್ನು ತೆರವುಗೊಳಿಸಿ
ku: Cih paqij bike
ky: Жайгашканды тазалоо
lo: ລຶບສະຖານທີ່
lt: Išvalyti vietą
lv: Notīrīt atrašanās vietu
mk: Исчисти локација
ml: സ്ഥലം മായ്ക്കുക
mn: Байршил арилгах
mr: स्थान साफ करा
ms: Kosongkan lokasi
mt: Ħassar il-post
my: တည်နေရာ ရှင်းလင်းရန်
ne: स्थान खाली गर्नुहोस्
nn: Tøm staden
pa: ਟਿਕਾਣਾ ਸਾਫ਼ ਕਰੋ
ps: موقعیت پاک کړئ
ru: Очистить местоположение
sd: هنڌ صاف ڪريو
si: ස්ථානය හිස් කරන්න
sk: Vymazať polohu
sl: Počisti lokacijo
sq: Pastro vendndodhjen
sr: Обриши локацију
sw: Futa eneo
ta: இருப்பிடத்தை அழி
te: స్థానాన్ని తొలగించు
tg: Тоза кардани макон
th: ล้างตำแหน่ง
tk: Ýerleşişi arassala
tl: I-clear ang lokasyon
ur: مقام صاف کریں
uz: Joylashuvni tozalash
xh: Cima indawo
yi: ראַם אָרט
zu: Sula indawo

source: Clear price filter
af: Vee prysfilter uit
am: የዋጋ ማጣሪያን አጽዳ
az: Qiymət filtrini təmizlə
be: Ачысціць фільтр цаны
bg: Изчисти ценовия филтър
bn: মূল্য ফিল্টার সাফ করুন
bs: Obriši filter cijene
ca: Esborra el filtre de preu
ckb: پاککردنەوەی پاڵێوی نرخ
cy: Clirio hidlydd pris
de: Preisfilter zurücksetzen
es: Borrar filtro de precio
et: Tühjenda hinnafilter
eu: Garbitu prezio iragazkia
fa: پاک کردن فیلتر قیمت
fr: Effacer le filtre de prix
ga: Glan an scagaire praghais
gd: Falamhaich criathrag prìse
gl: Borrar filtro de prezo
gu: કિંમત ફિલ્ટર સાફ કરો
he: נקה מסנן מחיר
hi: मूल्य फ़िल्टर साफ़ करें
hy: Մաքրել գնի զտիչը
is: Hreinsa verðsíu
ka: ფასის ფილტრის გასუფთავება
kk: Баға сүзгісін тазалау
km: សម្អាតតម្រងតម្លៃ
kn: ಬೆಲೆ ಫಿಲ್ಟರ್ ತೆರವುಗೊಳಿಸಿ
ku: Parzûna bihayê paqij bike
ky: Баа чыпкасын тазалоо
lo: ລ້າງຕົວກັ່ນຕອງລາຄາ
lt: Išvalyti kainos filtrą
lv: Notīrīt cenas filtru
mk: Исчисти го филтерот за цена
ml: വില ഫിൽട്ടർ മായ്ക്കുക
mn: Үнийн шүүлтүүрийг арилгах
mr: किंमत फिल्टर साफ करा
ms: Kosongkan penapis harga
mt: Neħħi l-filtru tal-prezz
my: စျေးနှုန်းစစ်ထုတ်မှုကို ရှင်းလင်းပါ
ne: मूल्य फिल्टर खाली गर्नुहोस्
nn: Tøm prisfilteret
pa: ਕੀਮਤ ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
ps: د بیې فلټر پاک کړئ
ru: Очистить фильтр цены
sd: قيمت فلٽر صاف ڪريو
si: මිල පෙරණය හිස් කරන්න
sk: Vymazať filter ceny
sl: Počisti cenovni filter
sq: Pastro filtrin e çmimit
sr: Обриши филтер цене
sw: Futa kichujio cha bei
ta: விலை வடிகட்டியை அழி
te: ధర వడపోతను తొలగించు
tg: Поксозии филтри нарх
th: ล้างตัวกรองราคา
tk: Baha süzgüsini arassala
tl: Burahin ang filter ng presyo
ur: قیمت فلٹر صاف کریں
uz: Narx filtrini tozalash
xh: Cima isihluzi sexabiso
yi: רייניק פּרײַז פֿילטער
zu: Sula isihlungi senani

source: Clear search
af: Maak soektog skoon
am: ፍለጋ አጽዳ
az: Axtarışı təmizlə
be: Ачысціць пошук
bg: Изчисти търсенето
bn: অনুসন্ধান পরিষ্কার করুন
bs: Očisti pretragu
ca: Esborra la cerca
ckb: پاککردنەوەی گەڕان
cy: Clirio chwiliad
de: Suche leeren
es: Borrar búsqueda
et: Tühjenda otsing
eu: Garbitu bilaketa
fa: پاک کردن جست‌وجو
fr: Effacer la recherche
ga: Glan cuardach
gd: Falamhaich an lorg
gl: Borrar busca
gu: શોધ સાફ કરો
he: נקה חיפוש
hi: खोज साफ़ करें
hy: Մաքրել որոնումը
is: Hreinsa leit
ka: ძიების გასუფთავება
kk: Іздеуді тазалау
km: សម្អាតការស្វែងរក
kn: ಹುಡುಕಾಟ ತೆರವುಗೊಳಿಸಿ
ku: Lêgerînê paqij bike
ky: Издөөнү тазалоо
lo: ລ້າງການຄົ້ນຫາ
lt: Išvalyti paiešką
lv: Notīrīt meklēšanu
mk: Исчисти пребарување
ml: തിരയൽ മായ്ക്കുക
mn: Хайлтыг цэвэрлэх
mr: शोध साफ करा
ms: Kosongkan carian
mt: Naddaf it-tiftix
my: ရှာဖွေမှု ရှင်းမည်
ne: खोजी खाली गर्नुहोस्
nn: Tøm søk
pa: ਖੋਜ ਸਾਫ਼ ਕਰੋ
ps: لټون پاک کړئ
ru: Очистить поиск
sd: ڳولا صاف ڪريو
si: සෙවුම හිස් කරන්න
sk: Vymazať vyhľadávanie
sl: Počisti iskanje
sq: Pastro kërkimin
sr: Очисти претрагу
sw: Futa utafutaji
ta: தேடலை அழி
te: శోధనను క్లియర్ చేయండి
tg: Тоза кардани ҷустуҷӯ
th: ล้างการค้นหา
tk: Gözlegi arassalamak
tl: Burahin ang paghahanap
ur: تلاش صاف کریں
uz: Qidiruvni tozalash
xh: Cima ukukhangela
yi: רייניקן זוכן
zu: Sula usesho

source: Clear this listing?
af: Maak hierdie lys skoon?
am: ይህን ዝርዝር ያጽዱ?
be: Ачысціць гэту аб'яву?
bn: এই তালিকা সরাবেন?
ca: Vols esborrar aquest anunci?
ckb: ئەم لیستە پاکبکەیتەوە؟
cy: Clirio'r rhestriad hwn?
de: Dieses Angebot entfernen?
eu: Zerrendapen hau kendu?
fr: Retirer cette annonce ?
gd: Falamhaich an liostadh seo?
gl: Quitar este anuncio?
gu: આ લિસ્ટિંગ સાફ કરશો?
he: לנקות רישום זה?
hy: Մաքրե՞լ այս հայտարարությունը
is: Hreinsa þessa auglýsingu?
kk: Бұл хабарландыруды тазалау керек пе?
kn: ಈ ಲಿಸ್ಟಿಂಗ್ ತೆರವುಗೊಳಿಸುವುದೇ?
ku: Vê lîsteyê paqij bike?
ky: Бул жарнаманы тазалайсызбы?
lo: ລ້າງລາຍການຂາຍນີ້?
lv: Notīrīt šo sludinājumu?
mn: Энэ зарыг цэвэрлэх үү?
my: ဤစာရင်းကို ရှင်းလင်းမလား?
sl: Počistiti ta oglas?
sr: Очистити овај оглас?
sw: Futa orodha hii?
tg: Ин эълонро тоза кардан?
tk: Bu sanawy arassalamak?
tl: Alisin ang listing na ito?
ur: یہ فہرست صاف کریں؟
xh: Cima olu luhlu?
zu: Sula lolu hlu?

source: Cleared from seller's list
af: Uit verkoper se lys verwyder
am: ከሻጭ ዝርዝር ተጠርጓል
be: Прыбрана са спісу прадаўца
bn: বিক্রেতার তালিকা থেকে সরানো হয়েছে
ca: Esborrat de la llista del venedor
ckb: لە لیستی فرۆشیارەوە لابرا
cy: Wedi'i glirio o restr y gwerthwr
de: Aus der Liste des Verkäufers entfernt
eu: Saltzailearen zerrendatik kenduta
fr: Retirée de la liste du vendeur
gd: Air a thoirt à liosta an neach-reic
gl: Quitado da lista do vendedor
gu: વિક્રેતાની યાદીમાંથી કાઢી
he: הוסר מרשימת המוכר
hy: Հեռացվել է վաճառողի ցանկից
is: Fjarlægt af lista seljanda
kk: Сатушы тізімінен алынды
kn: ಮಾರಾಟಗಾರರ ಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ku: Ji lîsteya firoşkar hat rakirin
ky: Сатуучунун тизмесинен алынды
lo: ຖືກເອົາອອກຈາກລາຍການຜູ້ຂາຍ
lv: Noņemts no pārdevēja saraksta
mn: Худалдагчийн жагсаалтаас хасагдсан
my: ရောင်းသူ၏စာရင်းမှ ဖယ်ရှားပြီး
sl: Odstranjeno s prodajalčevega seznama
sr: Уклоњено са продавчеве листе
sw: Imeondolewa kwenye orodha ya muuzaji
tg: Аз рӯйхати фурӯшанда хориҷ карда шуд
tk: Satyjynyň sanawyndan aýryldy
tl: Inalis sa listahan ng nagbebenta
ur: بیچنے والے کی فہرست سے ہٹا دیا گیا
xh: Isusiwe kuluhlu lomthengisi
zu: Kususiwe ohlwini lomthengisi
