Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: This will cancel {0} active {1, plural, one {subscription} other {subscriptions}} at the end of the current billing period. Subscribers will be notified. The listing will be hidden from buyers.
af: Hierdie sal {0} aktiewe {1, plural, one {intekening} other {intekeninge}} aan die einde van die huidige faktureringstydperk kanselleer. Intekenaars sal in kennis gestel word. Die lys sal versteek word vir kopers.
am: ይህ በአሁኑ የክፍያ ጊዜ መጨረሻ {0} ንቁ {1, plural, one {ምዝገባ} other {ምዝገባዎችን}} ይሰርዛል። ተመዝጋቢዎች ይነገራቸዋል። ዝርዝሩ ከገዢዎች ይደበቃል።
az: Bu, cari hesablama dövrünün sonunda {0} aktiv {1, plural, one {abunəliyi} other {abunəliyi}} ləğv edəcək. Abunəçilər xəbərdar ediləcək. Elan alıcılardan gizlədiləcək.
be: Гэта адменіць {0} актыўных {1, plural, one {падпіску} few {падпіскі} many {падпісак} other {падпіскі}} у канцы бягучага білінгавага перыяду. Падпісчыкі будуць апавешчаны. Аб'ява будзе схавана ад пакупнікоў.
bg: Това ще отмени {0} активни {1, plural, one {абонамент} other {абонамента}} в края на текущия период на таксуване. Абонатите ще бъдат уведомени. Обявата ще бъде скрита от купувачите.
bn: এটি বর্তমান বিলিং সময়কালের শেষে {0} সক্রিয় {1, plural, one {সাবস্ক্রিপশন} other {সাবস্ক্রিপশন}} বাতিল করবে। সাবস্ক্রাইবারদের অবহিত করা হবে। তালিকাটি ক্রেতাদের কাছ থেকে লুকানো হবে।
bs: Ovo će otkazati {0} aktivn{1, plural, one {u pretplatu} few {e pretplate} other {ih pretplata}} na kraju trenutnog perioda naplate. Pretplatnici će biti obaviješteni. Oglas će biti skriven od kupaca.
ca: Això cancel·larà {0} {1, plural, one {subscripció activa} other {subscripcions actives}} al final del període de facturació actual. Es notificarà els subscriptors. L'anunci s'amagarà als compradors.
ckb: ئەمە {0} {1, plural, one {بەشداری چالاک} other {بەشداری چالاک}} لە کۆتایی ماوەی پسوولەی ئێستادا هەڵدەوەشێنێتەوە. بەشدارەکان ئاگاداردەکرێنەوە. لیست لە کڕیاران شاراوە دەبێت.
cy: Bydd hyn yn canslo {0} {1, plural, zero {tanysgrifiad gweithredol} one {tanysgrifiad gweithredol} two {danysgrifiad gweithredol} few {thanysgrifiad gweithredol} many {thanysgrifiad gweithredol} other {tanysgrifiad gweithredol}} ar ddiwedd y cyfnod bilio cyfredol. Bydd tanysgrifwyr yn cael eu hysbysu. Bydd y rhestriad yn cael ei guddio rhag prynwyr.
de: Dadurch werden {0} aktive {1, plural, one {Abonnement} other {Abonnements}} am Ende des aktuellen Abrechnungszeitraums gekündigt. Abonnenten werden benachrichtigt. Das Inserat wird vor Käufern verborgen.
es: Esto cancelará {0} {1, plural, one {suscripción activa} other {suscripciones activas}} al final del período de facturación actual. Se notificará a los suscriptores. El anuncio se ocultará de los compradores.
et: See tühistab {0} aktiivset {1, plural, one {tellimust} other {tellimust}} praeguse arveldusperioodi lõpus. Tellijaid teavitatakse. Kuulutus peidetakse ostjate eest.
eu: Honek {0} {1, plural, one {harpidetza} other {harpidetza}} aktibo bertan behera utziko ditu egungo fakturazio-aldiaren amaieran. Harpidedunei jakinaraziko zaie. Zerrenda erosleengandik ezkutatuko da.
fa: این کار {0} {1, plural, one {اشتراک فعال} other {اشتراک فعال}} را در پایان دوره صورتحساب فعلی لغو می‌کند. به مشترکان اطلاع داده خواهد شد. آگهی از خریداران پنهان خواهد شد.
fr: Cela annulera {0} {1, plural, one {abonnement actif} other {abonnements actifs}} à la fin de la période de facturation en cours. Les abonnés seront avertis. L'annonce sera masquée aux acheteurs.
ga: Cuirfidh sé seo {0} {1, plural, one {síntiús gníomhach} two {shíntiús ghníomhacha} few {shíntiúis ghníomhacha} many {síntiús ghníomhacha} other {síntiúis ghníomhacha}} ar ceal ag deireadh na tréimhse billeála reatha. Tabharfar fógra do shíntiúsóirí. Beidh an liosta i bhfolach ó cheannaitheoirí.
gd: Cuiridh seo às do {0} {1, plural, one {fho-sgrìobhadh} two {fho-sgrìobhadh} few {fo-sgrìobhaidhean} other {fo-sgrìobhaidhean}} ghnìomhach aig deireadh na h-ùine cunntas-bhile làithrich. Thèid fo-sgrìobhaichean a bhrathadh. Thèid an liostachadh fhalach bho luchd-ceannach.
gl: Isto cancelará {0} {1, plural, one {subscrición activa} other {subscricións activas}} ao final do período de facturación actual. Os subscritores serán notificados. A listaxe será ocultada dos compradores.
gu: આ વર્તમાન બિલિંગ સમયગાળાના અંતે {0} સક્રિય {1, plural, one {સબ્સ્ક્રિપ્શન} other {સબ્સ્ક્રિપ્શન્સ}} રદ કરશે. સબ્સ્ક્રાઇબરોને સૂચિત કરવામાં આવશે. યાદી ખરીદદારોથી છુપાવવામાં આવશે.
he: פעולה זו תבטל {0} {1, plural, one {מנוי פעיל} other {מנויים פעילים}} בסוף תקופת החיוב הנוכחית. למנויים תישלח הודעה. הרישום יוסתר מקונים.
hi: यह वर्तमान बिलिंग अवधि के अंत में {0} सक्रिय {1, plural, one {सदस्यता} other {सदस्यताएं}} रद्द कर देगा। ग्राहकों को सूचित किया जाएगा। लिस्टिंग खरीदारों से छिपी रहेगी।
hy: Սա կչեղարկի {0} ակտիվ {1, plural, one {բաժանորդագրություն} other {բաժանորդագրություններ}} ընթացիկ վճարային ժամկետի վերջում: Բաժանորդները կծանուցվեն: Ցանկը կթաքցվի գնորդներից:
is: Þetta mun hætta við {0} virka {1, plural, one {áskrift} other {áskriftir}} við lok núverandi reikningstímabils. Áskrifendum verður tilkynnt. Skráningin verður falin fyrir kaupendum.
ka: ეს გააუქმებს {0} აქტიურ {1, plural, other {გამოწერას}} მიმდინარე ბილინგ პერიოდის ბოლოს. გამომწერებს ეცნობებათ. ლისტინგი დაიმალება მყიდველებისგან.
kk: Бұл ағымдағы есеп айырысу кезеңінің соңында {0} белсенді {1, plural, one {жазылымды} other {жазылымдарды}} болдырмайды. Жазылушылар хабардар етіледі. Тізім сатып алушылардан жасырылады.
km: នេះនឹងបោះបង់ {1, plural, other {ការជាវ}} សកម្ម {0} នៅចុងបញ្ចប់នៃរយៈពេលវិក្កយបត្របច្ចុប្បន្ន។ អ្នកជាវនឹងត្រូវបានជូនដំណឹង។ បញ្ជីនឹងត្រូវលាក់ពីអ្នកទិញ។
kn: ಇದು ಪ್ರಸ್ತುತ ಬಿಲಿಂಗ್ ಅವಧಿಯ ಅಂತ್ಯದಲ್ಲಿ {0} ಸಕ್ರಿಯ {1, plural, one {ಚಂದಾದಾರಿಕೆಯನ್ನು} other {ಚಂದಾದಾರಿಕೆಗಳನ್ನು}} ರದ್ದುಗೊಳಿಸುತ್ತದೆ. ಚಂದಾದಾರರಿಗೆ ಸೂಚಿಸಲಾಗುತ್ತದೆ. ಪಟ್ಟಿಯನ್ನು ಖರೀದಿದಾರರಿಂದ ಮರೆಮಾಡಲಾಗುತ್ತದೆ.
ku: Ev dê {0} {1, plural, one {abonetiya} other {abonetiyên}} çalak di dawiya heyama fatûreya niha de betal bike. Abone dê werin agahdarkirin. Lîste dê ji kirroxan veşartî bibe.
ky: Бул учурдагы эсептик мезгилдин аягында {0} активдүү {1, plural, one {жазылууну} other {жазылууну}} жокко чыгарат. Жазылуучуларга билдирилет. Тизме сатып алуучулардан жашырылат.
lo: ນີ້ຈະຍົກເລີກ {0} {1, plural, other {ການສະໝັກສະມາຊິກ}} ທີ່ໃຊ້ງານຢູ່ໃນຕອນສິ້ນສຸດໄລຍະການຮຽກເກັບເງິນປັດຈຸບັນ. ຜູ້ສະໝັກສະມາຊິກຈະຖືກແຈ້ງເຕືອນ. ລາຍການຈະຖືກເຊື່ອງຈາກຜູ້ຊື້.
lt: Tai atšauks {0} aktyvias {1, plural, one {prenumeratą} few {prenumeratas} many {prenumeratų} other {prenumeratų}} dabartinio atsiskaitymo laikotarpio pabaigoje. Prenumeratoriams bus pranešta. Pasiūlymas bus paslėptas nuo pirkėjų.
lv: Tas atcels {0} aktīvos {1, plural, zero {abonementus} one {abonementu} other {abonementus}} pašreizējā norēķinu perioda beigās. Abonenti tiks informēti. Sludinājums tiks paslēpts no pircējiem.
mk: Ова ќе откаже {0} активн{1, plural, one {а претплата} other {и претплати}} на крајот на тековниот период за наплата. Претплатниците ќе бидат известени. Огласот ќе биде скриен од купувачите.
ml: ഇത് നിലവിലെ ബില്ലിംഗ് കാലയളവിന്റെ അവസാനത്തിൽ {0} സജീവ {1, plural, one {സബ്സ്ക്രിപ്ഷൻ} other {സബ്സ്ക്രിപ്ഷനുകൾ}} റദ്ദാക്കും. വരിക്കാർക്ക് അറിയിപ്പ് നൽകും. ലിസ്റ്റിംഗ് വാങ്ങുന്നവരിൽ നിന്ന് മറയ്ക്കും.
mn: Энэ нь идэвхтэй {0} {1, plural, one {захиалгыг} other {захиалгыг}} одоогийн төлбөрийн үеийн төгсгөлд цуцална. Захиалагчдад мэдэгдэнэ. Зар худалдан авагчдаас далдлагдана.
mr: हे सध्याच्या बिलिंग कालावधीच्या शेवटी {0} सक्रिय {1, plural, one {सदस्यता} other {सदस्यता}} रद्द करेल. ग्राहकांना सूचित केले जाईल. यादी खरेदीदारांपासून लपवली जाईल.
ms: Ini akan membatalkan {0} {1, plural, one {langganan aktif} other {langganan aktif}} pada akhir tempoh pengebilan semasa. Pelanggan akan diberitahu. Penyenaraian akan disembunyikan daripada pembeli.
mt: Dan se jikkanċella {0} {1, plural, one {abbonament attiv} few {abbonamenti attivi} many {abbonamenti attivi} other {abbonamenti attivi}} fl-aħħar tal-perjodu attwali tal-fatturazzjoni. L-abbonati se jiġu nnotifikati. Il-listing se tinħeba mix-xerrejja.
my: ၎င်းသည် active subscription {0} ခု ({1, plural, other {ခု}}) ကို လက်ရှိ ငွေတောင်းခံကာလ ကုန်ဆုံးချိန်တွင် ပယ်ဖျက်ပါမည်။ Subscriber များကို အကြောင်းကြားပါမည်။ စာရင်းသွင်းပစ္စည်းကို ဝယ်သူများထံမှ ဝှက်ထားပါမည်။
ne: यसले हालको बिलिङ अवधिको अन्त्यमा {0} सक्रिय {1, plural, one {सदस्यता} other {सदस्यताहरू}} रद्द गर्नेछ। सदस्यहरूलाई सूचित गरिनेछ। सूची खरिदकर्ताबाट लुकाइनेछ।
nn: Dette vil avbryte {0} aktive {1, plural, one {abonnement} other {abonnement}} ved slutten av gjeldande faktureringsperiode. Abonnentar vert varsla. Oppføringa vert skjult for kjøparar.
pa: ਇਹ ਮੌਜੂਦਾ ਬਿਲਿੰਗ ਮਿਆਦ ਦੇ ਅੰਤ ਵਿੱਚ {0} ਸਰਗਰਮ {1, plural, one {ਮੈਂਬਰਸ਼ਿਪ} other {ਮੈਂਬਰਸ਼ਿਪਾਂ}} ਰੱਦ ਕਰ ਦੇਵੇਗਾ। ਮੈਂਬਰਾਂ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ। ਸੂਚੀ ਖਰੀਦਦਾਰਾਂ ਤੋਂ ਲੁਕਾ ਦਿੱਤੀ ਜਾਵੇਗੀ।
ps: دا به {0} فعال {1, plural, one {ګډون} other {ګډونونه}} د اوسنۍ بیلینګ مودې په پای کې لغوه کړي. ګډوونکو ته به خبر ورکړل شي. لیست به د پیرودونکو څخه پټ شي.
ru: Это отменит {0} {1, plural, one {активную подписку} other {активных подписок}} в конце текущего расчетного периода. Подписчики будут уведомлены. Объявление будет скрыто от покупателей.
sd: ھي موجوده بل واري دور جي آخر ۾ {0} فعال {1, plural, one {سبسڪرپشن} other {سبسڪرپشن}} منسوخ ڪندو. سبسڪرائبرز کي اطلاع ڏنو ويندو. لسٽ خريد ڪندڙن کان لڪائي ويندي.
si: මෙය වර්තමාන බිල් කිරීමේ කාල සීමාවේ අවසානයේ {0} ක්‍රියාකාරී {1, plural, one {දායකත්වය} other {දායකත්ව}} අවලංගු කරයි. දායකයින්ට දැනුම් දෙනු ලැබේ. ලැයිස්තුව ගැනුම්කරුවන්ගෙන් සඟවනු ලැබේ.
sk: Týmto sa zruší {0} aktívnych {1, plural, one {predplatné} few {predplatné} many {predplatné} other {predplatných}} na konci aktuálneho fakturačného obdobia. Odberatelia budú upozornení. Ponuka bude skrytá pred kupujúcimi.
sl: S tem boste ob koncu trenutnega obračunskega obdobja preklicali {0} aktivno {1, plural, one {naročnino} two {naročnini} few {naročnine} other {naročnin}}. Naročniki bodo obveščeni. Oglas bo skrit pred kupci.
sq: Kjo do të anulojë {0} {1, plural, one {abonim aktiv} other {abonime aktive}} në fund të periudhës aktuale të faturimit. Abonuesit do të njoftohen. Shpallja do të fshihet nga blerësit.
sr: Ово ће отказати {0} активних {1, plural, one {претплате} few {претплате} other {претплата}} на крају текућег периода наплате. Претплатници ће бити обавештени. Оглас ће бити сакривен од купаца.
sw: Hii itaghairi {0} {1, plural, one {usajili amilifu} other {usajili amilifu}} mwishoni mwa kipindi cha sasa cha kutoza. Wateja watajulishwa. Orodha itafichwa kutoka kwa wanunuzi.
ta: இது தற்போதைய பில்லிங் காலத்தின் முடிவில் {0} செயலில் உள்ள {1, plural, one {சந்தாவை} other {சந்தாக்களை}} ரத்து செய்யும். சந்தாதாரர்களுக்கு அறிவிக்கப்படும். பட்டியல் வாங்குபவர்களிடமிருந்து மறைக்கப்படும்.
te: ఇది ప్రస్తుత బిల్లింగ్ వ్యవధి ముగింపులో {0} క్రియాశీల {1, plural, one {సబ్‌స్క్రిప్షన్} other {సబ్‌స్క్రిప్షన్‌లు}} రద్దు చేస్తుంది. సబ్‌స్క్రైబర్‌లకు తెలియజేయబడుతుంది. జాబితా కొనుగోలుదారుల నుండి దాచబడుతుంది.
tg: Ин {0} {1, plural, one {обунаи} other {обунаҳои}} фаъолро дар охири давраи ҷории ҳисобкунӣ бекор мекунад. Ба обуначиён хабар дода мешавад. Рӯйхат аз харидорон пинҳон карда мешавад.
th: การดำเนินการนี้จะยกเลิกการสมัครสมาชิกที่ใช้งานอยู่ {0}{1, plural, one {รายการ} other {รายการ}} เมื่อสิ้นสุดรอบการเรียกเก็บเงินปัจจุบัน ผู้สมัครสมาชิกจะได้รับการแจ้งเตือน รายการจะถูกซ่อนจากผู้ซื้อ
tk: Bu häzirki tölegli döwrüň ahyrynda {0} işjeň {1, plural, one {abunany} other {abunalary}} ýatyrar. Abuna ýazyjylara habar berler. Sanaw alyjylardan gizleniler.
tl: Kakanselahin nito ang {0} aktibong {1, plural, one {subscription} other {subscription}} sa pagtatapos ng kasalukuyang panahon ng pagsingil. Aabisuhan ang mga subscriber. Ang listahan ay itatago mula sa mga mamimili.
ur: اس سے موجودہ بلنگ کی مدت کے اختتام پر {0} فعال {1, plural, one {سبسکرپشن} other {سبسکرپشنز}} منسوخ ہو جائیں گی۔ سبسکرائبرز کو مطلع کیا جائے گا۔ فہرست خریداروں سے چھپا دی جائے گی۔
uz: Bu joriy hisob-kitob davri oxirida {0} faol {1, plural, one {obunani} other {obunalarni}} bekor qiladi. Obunachilarga xabar beriladi. Eʼlon xaridorlardan yashiriladi.
xh: Oku kuya kurhoxisa {0} {1, plural, one {ubhalisi olusebenzayo} other {ubhalisi olusebenzayo}} ekupheleni kwexesha lokuhlawula langoku. Abarhumeli baya kuxelelwa. Uluhlu luya kufihlwa kubathengi.
yi: דאָס וועט אַנולירן {0} אַקטיווע {1, plural, one {אַבאָנעמענט} other {אַבאָנעמענטן}} אין סוף פֿון דער איצטיקער בילינג־פּעריאָד. אַבאָנענטן וועלן ווערן נאָטיפֿיצירט. דער אַנאָנס וועט ווערן באַהאַלטן פֿון קויפֿערס.
zu: Lokhu kuzokhansela {0} {1, plural, one {okubhaliselwe okusebenzayo} other {okubhaliselwe okusebenzayo}} ekupheleni kwesikhathi sokukhokha samanje. Ababhalisile bazoxoxiselwa. Uhlu luzofihlwa kubathengi.

source: This will cancel {cancelTitle}. You will keep access until {0}, after which it will not renew.
af: Dit sal {cancelTitle} kanselleer. Jy behou toegang tot {0}, waarna dit nie sal hernu nie.
am: ይህ {cancelTitle}ን ይሰርዛል። እስከ {0} ድረስ መዳረሻ ይኖርዎታል፣ ከዚያ በኋላ አይታደስም።
az: Bu, {cancelTitle} abunəliyini ləğv edəcək. {0} tarixinə qədər girişiniz qalacaq, bundan sonra yenilənməyəcək.
be: Гэта скасуе {cancelTitle}. Доступ захаваецца да {0}, пасля чаго падпіска не падоўжыцца.
bg: Това ще отмени {cancelTitle}. Ще запазите достъп до {0}, след което няма да се поднови.
bn: এটি {cancelTitle} বাতিল করবে। আপনি {0} পর্যন্ত অ্যাক্সেস রাখবেন, এরপর এটি আর নবায়ন হবে না।
bs: Ovo će otkazati {cancelTitle}. Zadržat ćete pristup do {0}, nakon čega se neće obnoviti.
ca: Això cancel·larà {cancelTitle}. Mantindreu l'accés fins al {0}, després del qual no es renovarà.
ckb: ئەمە {cancelTitle} هەڵدەوەشێنێتەوە. دەستڕاگەیشتنت دەمێنێتەوە تا {0}، پاش ئەوە نوێ ناکرێتەوە.
cy: Bydd hyn yn canslo {cancelTitle}. Byddwch yn cadw mynediad tan {0}, ac wedi hynny ni fydd yn adnewyddu.
de: Dadurch wird {cancelTitle} gekündigt. Du behältst den Zugriff bis {0}, danach erfolgt keine Verlängerung.
es: Esto cancelará {cancelTitle}. Conservarás el acceso hasta el {0}, después de lo cual no se renovará.
et: See tühistab tellimuse {cancelTitle}. Säilitate juurdepääsu kuni {0}, misjärel seda ei uuendata.
eu: Honek {cancelTitle} bertan behera utziko du. {0} arte izango duzu sarbidea, eta ondoren ez da berrituko.
fa: این کار {cancelTitle} را لغو می‌کند. دسترسی شما تا {0} حفظ می‌شود و پس از آن تمدید نخواهد شد.
fr: Cela annulera {cancelTitle}. Vous conserverez l’accès jusqu’au {0}, après quoi l’abonnement ne sera pas renouvelé.
ga: Cuirfidh sé seo {cancelTitle} ar ceal. Coinneoidh tú rochtain go dtí {0}, agus ní athnuafar é ina dhiaidh sin.
gd: Cuiridh seo {cancelTitle} dheth. Cumaidh tu cothrom-inntrigidh gu {0}, agus cha tèid ùrachadh às dèidh sin.
gl: Isto cancelará {cancelTitle}. Conservarás o acceso ata o {0}, despois do cal non se renovará.
gu: આનાથી {cancelTitle} રદ થશે. તમે {0} સુધી ઍક્સેસ જાળવી રાખશો, ત્યાર પછી તે રિન્યૂ નહીં થાય.
he: פעולה זו תבטל את {cancelTitle}. הגישה תישמר עד {0}, ולאחר מכן המנוי לא יתחדש.
hi: इससे {cancelTitle} रद्द हो जाएगा। आपकी पहुँच {0} तक बनी रहेगी, उसके बाद यह रिन्यू नहीं होगा।
hy: Սա կչեղարկի {cancelTitle}-ը։ Մուտքը կպահպանվի մինչև {0}, որից հետո այն չի թարմացվի։
is: Þetta hættir við {cancelTitle}. Þú heldur aðgangi til {0}, eftir það endurnýjast hún ekki.
ka: ეს გააუქმებს {cancelTitle}-ს. წვდომა შეგრჩებათ {0}-მდე, რის შემდეგაც ის აღარ განახლდება.
kk: Бұл {cancelTitle} жазылымын тоқтатады. {0} күніне дейін қолжетімділік сақталады, одан кейін ол жаңартылмайды.
km: នេះនឹងបោះបង់ {cancelTitle}។ អ្នកនៅតែមានសិទ្ធិចូលប្រើរហូតដល់ {0} ហើយបន្ទាប់ពីនោះវានឹងមិនបន្តទៀតទេ។
kn: ಇದು {cancelTitle} ಅನ್ನು ರದ್ದುಗೊಳಿಸುತ್ತದೆ. {0} ರವರೆಗೆ ನಿಮಗೆ ಪ್ರವೇಶ ಉಳಿಯುತ್ತದೆ, ಆ ನಂತರ ಅದು ನವೀಕರಣಗೊಳ್ಳುವುದಿಲ್ಲ.
ku: Ev ê {cancelTitle} betal bike. Tu yê heta {0} bigihîjî, piştî wê ew ê nû nebe.
ky: Бул {cancelTitle} жазылуусун жокко чыгарат. {0} күнүнө чейин мүмкүнчүлүгүңүз сакталат, андан кийин ал жаңыланбайт.
lo: ການນີ້ຈະຍົກເລີກ {cancelTitle}. ທ່ານຈະຍັງເຂົ້າເຖິງໄດ້ຈົນຮອດ {0}, ຫຼັງຈາກນັ້ນມັນຈະບໍ່ຕໍ່ອາຍຸ.
lt: Tai atšauks {cancelTitle}. Prieigą išlaikysite iki {0}, vėliau prenumerata nebebus atnaujinama.
lv: Tādējādi tiks atcelts {cancelTitle}. Piekļuve būs pieejama līdz {0}, pēc tam tā netiks atjaunota.
mk: Ова ќе го откаже {cancelTitle}. Ќе го задржите пристапот до {0}, по што нема да се обнови.
ml: ഇത് {cancelTitle} റദ്ദാക്കും. {0} വരെ നിങ്ങൾക്ക് ആക്സസ് ലഭിക്കും, അതിനുശേഷം അത് പുതുക്കില്ല.
mn: Энэ нь {cancelTitle}-г цуцална. Та {0} хүртэл хандах эрхтэй хэвээр байх бөгөөд үүний дараа сунгагдахгүй.
mr: यामुळे {cancelTitle} रद्द होईल. {0} पर्यंत तुम्हाला प्रवेश राहील, त्यानंतर त्याचे नूतनीकरण होणार नाही.
ms: Tindakan ini akan membatalkan {cancelTitle}. Anda akan mengekalkan akses sehingga {0}, selepas itu ia tidak akan diperbaharui.
mt: Dan se jikkanċella {cancelTitle}. Inti żżomm l-aċċess sa {0}, u wara dan mhux se jiġġedded.
my: ဤသည်က {cancelTitle} ကို ပယ်ဖျက်ပါမည်။ {0} အထိ သင်ဆက်လက်အသုံးပြုနိုင်ပြီး ထို့နောက်တွင် သက်တမ်းတိုးမည်မဟုတ်ပါ။
ne: यसले {cancelTitle} रद्द गर्नेछ। तपाईंसँग {0} सम्म पहुँच रहनेछ, त्यसपछि यो नवीकरण हुनेछैन।
nn: Dette avsluttar {cancelTitle}. Du har tilgang til {0}, og etter det blir det ikkje fornya.
pa: ਇਸ ਨਾਲ {cancelTitle} ਰੱਦ ਹੋ ਜਾਵੇਗਾ। ਤੁਹਾਡੇ ਕੋਲ {0} ਤੱਕ ਪਹੁੰਚ ਰਹੇਗੀ, ਜਿਸ ਤੋਂ ਬਾਅਦ ਇਹ ਨਵਿਆਇਆ ਨਹੀਂ ਜਾਵੇਗਾ।
ps: دا به {cancelTitle} لغوه کړي. تاسو به تر {0} پورې لاسرسی ولرئ، له هغې وروسته به نوې نشي.
ru: Это отменит {cancelTitle}. Доступ сохранится до {0}, после чего продление не произойдёт.
sd: ھي {cancelTitle} منسوخ ڪندو. توھان کي {0} تائين رسائي رھندي، جنھن کان پوءِ اھو نئون نه ٿيندو.
si: මෙය {cancelTitle} අවලංගු කරයි. {0} දක්වා ඔබට ප්‍රවේශය ලැබෙනු ඇත, ඉන් පසු එය අලුත් නොවේ.
sk: Týmto sa zruší {cancelTitle}. Prístup vám zostane do {0}, potom sa už neobnoví.
sl: S tem boste preklicali {cancelTitle}. Dostop boste obdržali do {0}, nato se ne bo več obnovil.
sq: Kjo do të anulojë {cancelTitle}. Do ta ruani aksesin deri më {0}, pas së cilës nuk do të rinovohet.
sr: Овим ћете отказати {cancelTitle}. Приступ ћете задржати до {0}, након чега се неће обновити.
sw: Hii itaghairi {cancelTitle}. Utaendelea kupata ufikiaji hadi {0}, baada ya hapo haitajirudishwa.
ta: இது {cancelTitle} ஐ ரத்து செய்யும். {0} வரை உங்களுக்கு அணுகல் இருக்கும், அதன் பிறகு அது புதுப்பிக்கப்படாது.
te: ఇది {cancelTitle}ను రద్దు చేస్తుంది. {0} వరకు మీకు యాక్సెస్ ఉంటుంది, ఆ తర్వాత అది పునరుద్ధరించబడదు.
tg: Ин {cancelTitle}-ро бекор мекунад. Шумо то {0} дастрасӣ хоҳед дошт, пас аз он он нав намешавад.
th: การดำเนินการนี้จะยกเลิก {cancelTitle} คุณจะยังเข้าถึงได้จนถึง {0} หลังจากนั้นจะไม่มีการต่ออายุ
tk: Bu {cancelTitle} ýatyrar. {0} senesine çenli elýeterliligi saklarsyňyz, şondan soň ol täzelenmez.
tl: Kakanselahin nito ang {cancelTitle}. Mananatili ang iyong access hanggang {0}, pagkatapos noon ay hindi na ito magre-renew.
ur: اس سے {cancelTitle} منسوخ ہو جائے گا۔ آپ کی رسائی {0} تک برقرار رہے گی، جس کے بعد یہ تجدید نہیں ہوگی۔
uz: Bu {cancelTitle} ni bekor qiladi. {0} sanasigacha kirish imkoningiz saqlanadi, shundan so‘ng u yangilanmaydi.
xh: Oku kuya kurhoxisa {cancelTitle}. Uya kugcina ufikelelo de kube ngu-{0}, emva koko ayisayi kuhlaziywa.
yi: דאָס וועט אַנולירן {cancelTitle}. איר וועט האַלטן צוטריט ביז {0}, נאָך וואָס עס וועט זיך נישט באַנייַען.
zu: Lokhu kuzokhansela {cancelTitle}. Uzogcina ukufinyelela kuze kube ngu-{0}, emuva kwalokho ngeke kuvuselelwe.
