Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Subscription cancelled
af: Intekening gekanselleer
am: ምዝገባ ተሰርዟል
az: Abunə ləğv edildi
be: Падпіска адменена
bg: Абонаментът е отменен
bn: সাবস্ক্রিপশন বাতিল করা হয়েছে
bs: Pretplata otkazana
ca: Subscripció cancel·lada
ckb: بەشداری هەڵوەشایەوە
cy: Tanysgrifiad wedi'i ganslo
de: Abonnement gekündigt
es: Suscripción cancelada
et: Tellimus tühistatud
eu: Harpidetza bertan behera utzi da
fa: اشتراک لغو شد
fr: Abonnement annulé
ga: Síntiús curtha ar ceal
gd: Fo-sgrìobhadh air a chur dheth
gl: Subscrición cancelada
gu: સબ્સ્ક્રિપ્શન રદ કર્યું
he: המנוי בוטל
hi: सब्सक्रिप्शन कैंसिल किया गया
hy: Բաժանորդագրությունը չեղարկվեց
is: Áskrift afturkölluð
ka: გამოწერა გაუქმდა
kk: Жазылым болдырылмады
km: បានបោះបង់ការជាវ
kn: ಸಬ್‌ಸ್ಕ್ರಿಪ್ಶನ್ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ku: Abonetî hat betalkirin
ky: Жазылуу жокко чыгарылды
lo: ການສະໝັກສະມາຊິກຖືກຍົກເລີກ
lt: Prenumerata atšaukta
lv: Abonements atcelts
mk: Претплатата е откажана
ml: സബ്സ്ക്രിപ്ഷൻ റദ്ദാക്കി
mn: Захиалга цуцлагдсан
mr: सबस्क्रिप्शन रद्द केले
ms: Langganan dibatalkan
mt: Abbonament ikkanċellat
my: Subscription ရပ်ဆိုင်းပြီး
ne: सदस्यता रद्द गरियो
nn: Abonnement avbrote
pa: ਮੈਂਬਰਸ਼ਿਪ ਰੱਦ ਕੀਤੀ ਗਈ
ps: ګډون لغوه شو
ru: Подписка отменена
sd: سبسڪرپشن منسوخ ٿي وئي
si: දායකත්වය අවලංගු කරන ලදී
sk: Predplatné zrušené
sl: Naročnina preklicana
sq: Abonimi u anulua
sr: Претплата отказана
sw: Usajili umeghairiwa
ta: சந்தா ரத்து செய்யப்பட்டது
te: చందా రద్దు చేయబడింది
tg: Обуна бекор карда шуд
th: ยกเลิกการสมัครสมาชิกแล้ว
tk: Abuna ýatyryldy
tl: Kinansela ang subscription
ur: سبسکرپشن منسوخ کر دی گئی
uz: Obuna bekor qilindi
xh: Urhumo lurhoxisiwe
yi: אַבאָנעמענט אַנולירט
zu: Ukubhalisa kukhanseliwe

source: Subscription created
af: Intekening geskep
am: ምዝገባ ተፈጥሯል
az: Abunə yaradıldı
be: Падпіска створана
bg: Абонаментът е създаден
bn: সাবস্ক্রিপশন তৈরি হয়েছে
bs: Pretplata kreirana
ca: Subscripció creada
ckb: بەشداری دروستکرا
cy: Tanysgrifiad wedi'i greu
de: Abonnement erstellt
es: Suscripción creada
et: Tellimus loodud
eu: Harpidetza sortu da
fa: اشتراک ایجاد شد
fr: Abonnement créé
ga: Síntiús cruthaithe
gd: Fo-sgrìobhadh cruthaichte
gl: Subscrición creada
gu: સબ્સ્ક્રિપ્શન બનાવ્યું
he: המנוי נוצר
hi: सब्सक्रिप्शन बनाया गया
hy: Բաժանորդագրությունը ստեղծվեց
is: Áskrift búin til
ka: გამოწერა შეიქმნა
kk: Жазылым жасалды
km: បានបង្កើតការជាវ
kn: ಸಬ್‌ಸ್ಕ್ರಿಪ್ಶನ್ ರಚಿಸಲಾಗಿದೆ
ku: Abonetî hat afirandin
ky: Жазылуу түзүлдү
lo: ການສະໝັກສະມາຊິກຖືກສ້າງ
lt: Prenumerata sukurta
lv: Abonements izveidots
mk: Претплатата е создадена
ml: സബ്സ്ക്രിപ്ഷൻ സൃഷ്ടിച്ചു
mn: Захиалга үүсгэгдсэн
mr: सबस्क्रिप्शन तयार केले
ms: Langganan dicipta
mt: Abbonament inħoloq
my: Subscription ဖန်တီးပြီး
ne: सदस्यता सिर्जना गरियो
nn: Abonnement oppretta
pa: ਮੈਂਬਰਸ਼ਿਪ ਬਣਾਈ ਗਈ
ps: ګډون جوړ شو
ru: Подписка создана
sd: سبسڪرپشن ٺاهي وئي
si: දායකත්වය නිර්මාණය කරන ලදී
sk: Predplatné vytvorené
sl: Naročnina ustvarjena
sq: Abonimi u krijua
sr: Претплата креирана
sw: Usajili umeundwa
ta: சந்தா உருவாக்கப்பட்டது
te: చందా సృష్టించబడింది
tg: Обуна сохта шуд
th: สร้างการสมัครสมาชิกแล้ว
tk: Abuna döredildi
tl: Nalikha ang subscription
ur: سبسکرپشن بنا دی گئی
uz: Obuna yaratildi
xh: Urhumo ludaliwe
yi: אַבאָנעמענט באַשאַפֿן
zu: Ukubhalisa kudaliwe

source: Subscription paused
af: Intekening gepouseer
am: ምዝገባ ቆሟል
az: Abunə dayandırıldı
be: Падпіска прыпынена
bg: Абонаментът е поставен на пауза
bn: সাবস্ক্রিপশন বিরতি দেওয়া হয়েছে
bs: Pretplata pauzirana
ca: Subscripció pausada
ckb: بەشداری ڕاوەستێنرا
cy: Tanysgrifiad wedi'i oedi
de: Abonnement pausiert
es: Suscripción pausada
et: Tellimus pausitud
eu: Harpidetza pausatuta
fa: اشتراک متوقف شد
fr: Abonnement suspendu
ga: Síntiús curtha ar sos
gd: Fo-sgrìobhadh air stad
gl: Subscrición pausada
gu: સબ્સ્ક્રિપ્શન થોભાવ્યું
he: המנוי הושהה
hi: सब्सक्रिप्शन रोका गया
hy: Բաժանորդագրությունը դադարեցվեց
is: Áskrift sett í bið
ka: გამოწერა შეჩერდა
kk: Жазылым кідіртілді
km: បានផ្អាកការជាវ
kn: ಸಬ್‌ಸ್ಕ್ರಿಪ್ಶನ್ ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ
ku: Abonetî hat sekinandin
ky: Жазылуу токтотулду
lo: ການສະໝັກສະມາຊິກຖືກຢຸດຊົ່ວຄາວ
lt: Prenumerata pristabdyta
lv: Abonements pauzēts
mk: Претплатата е паузирана
ml: സബ്സ്ക്രിപ്ഷൻ താൽക്കാലികമായി നിർത്തി
mn: Захиалга түр зогссон
mr: सबस्क्रिप्शन थांबवले
ms: Langganan dijeda
mt: Abbonament pawżat
my: Subscription ခေတ္တရပ်ထား
ne: सदस्यता रोकियो
nn: Abonnement pausa
pa: ਮੈਂਬਰਸ਼ਿਪ ਰੋਕੀ ਗਈ
ps: ګډون ودرول شو
ru: Подписка приостановлена
sd: سبسڪرپشن روڪي وئي
si: දායකත්වය විරාම තබන ලදී
sk: Predplatné pozastavené
sl: Naročnina začasno ustavljena
sq: Abonimi u pauzua
sr: Претплата паузирана
sw: Usajili umesimamishwa
ta: சந்தா இடைநிறுத்தப்பட்டது
te: చందా పాజ్ చేయబడింది
tg: Обуна муваққатан қатъ карда шуд
th: หยุดการสมัครสมาชิกชั่วคราวแล้ว
tk: Abuna togtadyldy
tl: Naka-pause ang subscription
ur: سبسکرپشن روک دی گئی
uz: Obuna toʻxtatildi
xh: Urhumo lumisiwe okwexeshana
yi: אַבאָנעמענט פּויזירט
zu: Ukubhalisa kumiswe okwesikhashana

source: Subscription period ended
af: Intekening-tydperk geëindig
am: የምዝገባ ጊዜ አብቅቷል
az: Abunə dövrü başa çatdı
be: Перыяд падпіскі скончыўся
bg: Абонаментният период приключи
bn: সাবস্ক্রিপশন সময়কাল শেষ হয়েছে
bs: Period pretplate završen
ca: Període de subscripció finalitzat
ckb: ماوەی بەشداری کۆتایی هات
cy: Cyfnod tanysgrifio wedi dod i ben
de: Abonnementzeitraum beendet
es: Periodo de suscripción finalizado
et: Tellimuse periood lõppes
eu: Harpidetza-aldia amaitu da
fa: دوره اشتراک پایان یافت
fr: Période d'abonnement terminée
ga: Tréimhse síntiúis críochnaithe
gd: Thàinig ùine an fho-sgrìobhaidh gu crìch
gl: Período de subscrición rematado
gu: સબ્સ્ક્રિપ્શનનો સમયગાળો સમાપ્ત
he: תקופת המנוי הסתיימה
hi: सब्सक्रिप्शन अवधि समाप्त
hy: Բաժանորդագրության ժամկետը ավարտվեց
is: Áskriftartímabili lokið
ka: გამოწერის პერიოდი დასრულდა
kk: Жазылым кезеңі аяқталды
km: រយៈពេលជាវបានបញ្ចប់
kn: ಸಬ್‌ಸ್ಕ್ರಿಪ್ಶನ್ ಅವಧಿ ಮುಗಿದಿದೆ
ku: Heyama abonetiyê dawî bû
ky: Жазылуу мөөнөтү бүттү
lo: ໄລຍະການສະໝັກສະມາຊິກສິ້ນສຸດແລ້ວ
lt: Prenumeratos laikotarpis pasibaigė
lv: Abonementa periods beidzās
mk: Периодот на претплата заврши
ml: സബ്സ്ക്രിപ്ഷൻ കാലയളവ് അവസാനിച്ചു
mn: Захиалгын хугацаа дууссан
mr: सबस्क्रिप्शन कालावधी संपला
ms: Tempoh langganan tamat
mt: Perjodu tal-abbonament intemm
my: Subscription ကာလ ပြီးဆုံးပြီ
ne: सदस्यता अवधि सकियो
nn: Abonnementsperiode avslutta
pa: ਮੈਂਬਰਸ਼ਿਪ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋਈ
ps: د ګډون موده پای ته ورسېده
ru: Период подписки завершён
sd: سبسڪرپشن جو دور ختم ٿيو
si: දායකත්ව කාලය අවසන් විය
sk: Obdobie predplatného skončilo
sl: Obdobje naročnine se je končalo
sq: Periudha e abonimit përfundoi
sr: Период претплате је завршен
sw: Kipindi cha usajili kimekwisha
ta: சந்தா காலம் முடிந்தது
te: చందా వ్యవధి ముగిసింది
tg: Давраи обуна ба охир расид
th: ระยะเวลาการสมัครสมาชิกสิ้นสุดแล้ว
tk: Abuna döwri tamamlandy
tl: Tapos na ang panahon ng subscription
ur: سبسکرپشن کی مدت ختم ہو گئی
uz: Obuna muddati tugadi
xh: Ixesha lorhumo liphelile
yi: אַבאָנעמענט־פּעריאָד פֿאַרענדיקט
zu: Isikhathi sokubhalisa siphelile

source: Subscription reactivated
af: Intekening her-geaktiveer
am: ምዝገባ እንደገና ነቅቷል
az: Abunə yenidən aktivləşdirildi
be: Падпіска зноў актывавана
bg: Абонаментът е възобновен
bn: সাবস্ক্রিপশন পুনরায় সক্রিয় হয়েছে
bs: Pretplata reaktivirana
ca: Subscripció reactivada
ckb: بەشداری دووبارە چالاککرایەوە
cy: Tanysgrifiad wedi'i ailactifadu
de: Abonnement reaktiviert
es: Suscripción reactivada
et: Tellimus taasaktiveeritud
eu: Harpidetza berraktibatu da
fa: اشتراک دوباره فعال شد
fr: Abonnement réactivé
ga: Síntiús athghníomhachtaithe
gd: Fo-sgrìobhadh ath-ghnìomhaichte
gl: Subscrición reactivada
gu: સબ્સ્ક્રિપ્શન ફરી સક્રિય કર્યું
he: המנוי הופעל מחדש
hi: सब्सक्रिप्शन पुनः सक्रिय किया गया
hy: Բաժանորդագրությունը վերակտիվացվեց
is: Áskrift endurvirkjuð
ka: გამოწერა ხელახლა გააქტიურდა
kk: Жазылым қайта белсендірілді
km: បានបើកដំណើរការការជាវឡើងវិញ
kn: ಸಬ್‌ಸ್ಕ್ರಿಪ್ಶನ್ ಮರು-ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ku: Abonetî ji nû ve hat çalakkirin
ky: Жазылуу кайра иштетилди
lo: ການສະໝັກສະມາຊິກຖືກເປີດໃຊ້ງານອີກຄັ້ງ
lt: Prenumerata atnaujinta
lv: Abonements atsākts
mk: Претплатата е реактивирана
ml: സബ്സ്ക്രിപ്ഷൻ വീണ്ടും സജീവമാക്കി
mn: Захиалга дахин идэвхжсэн
mr: सबस्क्रिप्शन पुन्हा सक्रिय केले
ms: Langganan diaktifkan semula
mt: Abbonament riattivat
my: Subscription ပြန်စတင်ပြီး
ne: सदस्यता पुनः सक्रिय गरियो
nn: Abonnement reaktivert
pa: ਮੈਂਬਰਸ਼ਿਪ ਮੁੜ-ਸਰਗਰਮ ਕੀਤੀ ਗਈ
ps: ګډون بیا فعال شو
ru: Подписка повторно активирована
sd: سبسڪرپشن ٻيهر فعال ٿي
si: දායකත්වය නැවත සක්‍රිය කරන ලදී
sk: Predplatné obnovené
sl: Naročnina ponovno aktivirana
sq: Abonimi u riaktivizua
sr: Претплата поново активирана
sw: Usajili umewashwa upya
ta: சந்தா மீண்டும் செயல்படுத்தப்பட்டது
te: చందా తిరిగి యాక్టివేట్ చేయబడింది
tg: Обуна аз нав фаъол карда шуд
th: เปิดใช้งานการสมัครสมาชิกอีกครั้ง
tk: Abuna täzeden işjeňleşdirildi
tl: Muling pinagana ang subscription
ur: سبسکرپشن دوبارہ فعال کر دی گئی
uz: Obuna qayta faollashtirildi
xh: Urhumo luphinde lwavulwa
yi: אַבאָנעמענט נײַ אַקטיוויזירט
zu: Ukubhalisa kuphinde kwacushwa

source: Subscription resumed
af: Intekening hervat
am: ምዝገባ ቀጥሏል
az: Abunə bərpa edildi
be: Падпіска адноўлена
bg: Абонаментът е възобновен
bn: সাবস্ক্রিপশন পুনরায় শুরু হয়েছে
bs: Pretplata nastavljena
ca: Subscripció represa
ckb: بەشداری دووبارە دەستپێکرایەوە
cy: Tanysgrifiad wedi'i ailddechrau
de: Abonnement fortgesetzt
es: Suscripción reanudada
et: Tellimus jätkus
eu: Harpidetza berriro hasi da
fa: اشتراک از سر گرفته شد
fr: Abonnement repris
ga: Síntiús atosaithe
gd: Fo-sgrìobhadh air ath-thòiseachadh
gl: Subscrición reanudada
gu: સબ્સ્ક્રિપ્શન ફરી શરૂ કર્યું
he: המנוי חודש
hi: सब्सक्रिप्शन फिर से शुरू किया गया
hy: Բաժանորդագրությունը վերականգնվեց
is: Áskrift haldið áfram
ka: გამოწერა განახლდა
kk: Жазылым жалғастырылды
km: បានបន្តការជាវ
kn: ಸಬ್‌ಸ್ಕ್ರಿಪ್ಶನ್ ಮುಂದುವರಿಸಲಾಗಿದೆ
ku: Abonetî hat dewamkirin
ky: Жазылуу кайра жанданды
lo: ການສະໝັກສະມາຊິກຖືກສືບຕໍ່
lt: Prenumerata pratęsta
lv: Abonements atjaunots
mk: Претплатата е продолжена
ml: സബ്സ്ക്രിപ്ഷൻ പുനരാരംഭിച്ചു
mn: Захиалга үргэлжилсэн
mr: सबस्क्रिप्शन पुन्हा सुरू केले
ms: Langganan disambung semula
mt: Abbonament reżumat
my: Subscription ပြန်စတင်ပြီး
ne: सदस्यता पुनः सुरु गरियो
nn: Abonnement teke opp att
pa: ਮੈਂਬਰਸ਼ਿਪ ਮੁੜ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ
ps: ګډون بیا پیل شو
ru: Подписка возобновлена
sd: سبسڪرپشن ٻيهر شروع ٿي
si: දායකත්වය නැවත ආරම්භ කරන ලදී
sk: Predplatné obnovené
sl: Naročnina nadaljevana
sq: Abonimi u rifilloi
sr: Претплата настављена
sw: Usajili umeendelezwa
ta: சந்தா தொடரப்பட்டது
te: చందా తిరిగి ప్రారంభించబడింది
tg: Обуна аз сар гирифта шуд
th: ดำเนินการสมัครสมาชิกต่อ
tk: Abuna dowam etdirildi
tl: Ipinagpatuloy ang subscription
ur: سبسکرپشن دوبارہ شروع ہو گئی
uz: Obuna davom ettirildi
xh: Urhumo luqhubekile
yi: אַבאָנעמענט אָנגעהויבן ווידער
zu: Ukubhalisa kuqhutshekisiwe

source: Subscriptions
af: Intekenings
am: ምዝገባዎች
az: Abunələr
be: Падпіскі
bg: Абонаменти
bn: সাবস্ক্রিপশন
bs: Pretplate
ca: Subscripcions
ckb: بەشدارییەکان
cy: Tanysgrifiadau
de: Abonnements
es: Suscripciones
et: Tellimused
eu: Harpidetzak
fa: اشتراک‌ها
fr: Abonnements
ga: Síntiúis
gd: Fo-sgrìobhaidhean
gl: Subscricións
gu: સબ્સ્ક્રિપ્શન્સ
he: מנויים
hi: सब्सक्रिप्शन
hy: Բաժանորդագրություններ
is: Áskriftir
ka: გამოწერები
kk: Жазылымдар
km: ការជាវ
kn: ಸಬ್‌ಸ್ಕ್ರಿಪ್ಶನ್‌ಗಳು
ku: Abonetî
ky: Жазылуулар
lo: ການສະໝັກສະມາຊິກ
lt: Prenumeratos
lv: Abonementi
mk: Претплати
ml: സബ്സ്ക്രിപ്ഷനുകൾ
mn: Захиалгууд
mr: सबस्क्रिप्शन्स
ms: Langganan
mt: Abbonamenti
ne: सदस्यताहरू
nn: Abonnement
pa: ਮੈਂਬਰਸ਼ਿਪਾਂ
ps: ګډونونه
ru: Подписки
sd: سبسڪرپشن
si: දායකත්ව
sk: Predplatné
sl: Naročnine
sq: Abonimet
sr: Претплате
sw: Usajili
ta: சந்தாக்கள்
te: చందాలు
tg: Обунаҳо
th: การสมัครสมาชิก
tk: Abunalar
tl: Mga subscription
ur: سبسکرپشنز
uz: Obunalar
xh: Urhumo
yi: אַבאָנעמענטן
zu: Ukubhalisa

source: Subscriptions are recurring purchases — sellers list them with monthly or yearly pricing.
af: Intekenings is herhalende aankope — verkopers lys hulle met maandelikse of jaarlikse pryse.
am: ምዝገባዎች ተደጋጋሚ ግዢዎች ናቸው — ሻጮች በወርሃዊ ወይም በዓመታዊ ዋጋ ይዘረዝሯቸዋል።
az: Abunələr təkrarlanan alışlardır — satıcılar onları aylıq və ya illik qiymətlə təklif edir.
be: Падпіскі — гэта паўторныя пакупкі — прадаўцы прапануюць іх з месячнай або гадавой цаной.
bg: Абонаментите са повтарящи се покупки — продавачите ги обявяват с месечно или годишно ценообразуване.
bn: সাবস্ক্রিপশন হল পুনরাবৃত্ত ক্রয় — বিক্রেতারা মাসিক বা বার্ষিক মূল্য সহ এগুলি লিস্ট করে।
bs: Pretplate su periodične kupovine — prodavači ih nude s mjesečnim ili godišnjim cijenama.
ca: Les subscripcions són compres recurrents: els venedors les anuncien amb preus mensuals o anuals.
ckb: بەشدارییەکان کڕینی دووبارەن — فرۆشیارەکان بە نرخی مانگانە یان ساڵانە لیستیان دەکەن.
cy: Mae tanysgrifiadau yn bryniannau cylchol — mae gwerthwyr yn eu rhestru gyda phrisio misol neu flynyddol.
de: Abonnements sind wiederkehrende Käufe — Verkäufer listen sie mit monatlicher oder jährlicher Preisgestaltung.
es: Las suscripciones son compras recurrentes; los vendedores las publican con precios mensuales o anuales.
et: Tellimused on korduvad ostud — müüjad lisavad need kuu- või aastahinnaga.
eu: Harpidetzak errepikari diren erosketak dira — saltzaileek hilabeteko edo urteko prezioarekin zerrendatzen dituzte.
fa: اشتراک‌ها خریدهای دوره‌ای هستند — فروشندگان آن‌ها را با قیمت‌گذاری ماهانه یا سالانه عرضه می‌کنند.
fr: Les abonnements sont des achats récurrents — les vendeurs les proposent avec une tarification mensuelle ou annuelle.
ga: Is ceannacháin athfhillteacha iad síntiúis — liostaíonn díoltóirí iad le praghsáil mhíosúil nó bhliantúil.
gd: Tha fo-sgrìobhaidhean nan ceannach a-rithist — bidh reiceadairean gan liostadh le prìsean mìosail no bliadhnail.
gl: As subscricións son compras recorrentes — os vendedores listanas con prezos mensuais ou anuais.
gu: સબ્સ્ક્રિપ્શન્સ આવર્તક ખરીદીઓ છે — વિક્રેતાઓ તેમને માસિક અથવા વાર્ષિક કિંમત સાથે સૂચિબદ્ધ કરે છે.
he: מנויים הם רכישות חוזרות — מוכרים מציגים אותם עם תמחור חודשי או שנתי.
hi: सब्सक्रिप्शन रेकरिंग खरीदारियाँ हैं — विक्रेता उन्हें मासिक या वार्षिक प्राइसिंग के साथ लिस्ट करते हैं।
hy: Բաժանորդագրությունները կրկնվող գնումներ են — վաճառողները դրանք ցուցադրում են ամսական կամ տարեկան գներով:
is: Áskriftir eru endurteknar kaupanir — seljendur skrá þær með mánaðarlegu eða árlegu verði.
ka: გამოწერები განმეორებითი შესყიდვებია — გამყიდველები მათ ჩამოთვლიან ყოველთვიური ან წლიური ფასებით.
kk: Жазылымдар — қайталанатын сатып алулар; сатушылар оларды ай сайынғы немесе жыл сайынғы бағамен ұсынады.
km: ការជាវគឺជាការទិញដែលកើតឡើងម្តងទៀត — អ្នកលក់ចុះបញ្ជីជាមួយតម្លៃប្រចាំខែ ឬប្រចាំឆ្នាំ។
kn: ಸಬ್‌ಸ್ಕ್ರಿಪ್ಶನ್‌ಗಳು ಮರುಕಳಿಸುವ ಖರೀದಿಗಳಾಗಿವೆ — ಮಾರಾಟಗಾರರು ಅವುಗಳನ್ನು ಮಾಸಿಕ ಅಥವಾ ವಾರ್ಷಿಕ ಬೆಲೆಯೊಂದಿಗೆ ಲಿಸ್ಟ್ ಮಾಡುತ್ತಾರೆ.
ku: Abonetî kirîna dubarekirî ye — firoşker wan bi bihayê mehane an salane lîste dikin.
ky: Жазылуулар — мындай сатып алуулар сатуучулар тарабынан айлык же жылдык баалар менен берилет.
lo: ການສະໝັກສະມາຊິກແມ່ນການຊື້ທີ່ເກີດຂຶ້ນຊ້ຳໆ — ຜູ້ຂາຍລະບຸພວກມັນດ້ວຍລາຄາລາຍເດືອນຫຼືລາຍປີ.
lt: Prenumeratos yra pasikartojantys pirkimai — pardavėjai juos skelbia su mėnesine arba metine kainodara.
lv: Abonementi ir periodiski pirkumi — pārdevēji tos uzskaita ar mēneša vai gada cenām.
mk: Претплатите се повторливи купувања — продавачите ги наведуваат со месечни или годишни цени.
ml: സബ്സ്ക്രിപ്ഷനുകൾ ആവർത്തിക്കുന്ന വാങ്ങലുകളാണ് — വിൽപ്പനക്കാർ അവയെ പ്രതിമാസ അല്ലെങ്കിൽ വാർഷിക വിലയോടെ ലിസ്റ്റ് ചെയ്യുന്നു.
mn: Захиалга нь давтагдах худалдан авалт юм — худалдагчид сар бүрийн эсвэл жилийн үнээр зар тавьдаг.
mr: सबस्क्रिप्शन्स हे आवर्ती खरेदी आहेत — विक्रेते त्यांना मासिक किंवा वार्षिक किंमतीसह लिस्ट करतात.
ms: Langganan ialah pembelian berulang — penjual menyenaraikannya dengan harga bulanan atau tahunan.
mt: L-abbonamenti huma xiri rikorrenti — il-bejjiegħa jelenkawhom bi prezzijiet ta' kull xahar jew kull sena.
my: Subscriptions များသည် ပြန်ပြန်ထပ်ထပ် ဝယ်ယူခြင်းများဖြစ်သည် — ရောင်းသူများသည် လစဉ် သို့မဟုတ် နှစ်စဉ်စျေးနှုန်းဖြင့် စာရင်းသွင်းကြသည်။
ne: सदस्यताहरू पुनरावर्ती किनमेल हुन् — बिक्रेताहरूले मासिक वा वार्षिक मूल्यका साथ यिनीहरूलाई सूचीबद्ध गर्छन्।
nn: Abonnement er gjentakande kjøp — seljarar listar dei med månadleg eller årleg pris.
pa: ਮੈਂਬਰਸ਼ਿਪਾਂ ਆਵਰਤੀ ਖਰੀਦਾਂ ਹਨ — ਵੇਚਣ ਵਾਲੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਸਿਕ ਜਾਂ ਸਾਲਾਨਾ ਕੀਮਤ ਨਾਲ ਸੂਚੀਬੱਧ ਕਰਦੇ ਹਨ।
ps: ګډونونه تکراري پیرودنې دي — خرڅوونکي یې د میاشتنۍ یا کلنۍ نرخ ټاکنې سره لیست کوي.
ru: Подписки — это регулярные покупки; продавцы выставляют их с ежемесячной или ежегодной оплатой.
sd: سبسڪرپشن بار بار خريداريون آهن — وڪرو ڪندڙ انهن کي مهيني يا سالياني قيمت سان لسٽ ڪن ٿا.
si: දායකත්ව යනු පුනරාවර්ත මිලදී ගැනීම් — විකුණුම්කරුවන් මාසික හෝ වාර්ෂික මිල නියම කිරීම සමඟ ඒවා ලැයිස්තු කරයි.
sk: Predplatné sú opakované nákupy — predajcovia ich zoznamujú s mesačným alebo ročným cenníkom.
sl: Naročnine so ponavljajoči se nakupi — prodajalci jih navedejo z mesečno ali letno ceno.
sq: Abonimet janë blerje të përsëritura — shitësit i listojnë me çmime mujore ose vjetore.
sr: Претплате су поновљени куповине — продавци их наводе са месечним или годишњим ценама.
sw: Usajili ni manunuzi yanayojirudia — wauzaji wanaorodhesha kwa bei ya kila mwezi au ya kila mwaka.
ta: சந்தாக்கள் தொடர் வாங்குதல்கள் — விற்பனையாளர்கள் அவற்றை மாதாந்திர அல்லது வருடாந்திர விலையுடன் பட்டியலிடுகிறார்கள்.
te: చందాలు పునరావృత కొనుగోళ్లు — విక్రేతలు వీటిని నెలవారీ లేదా వార్షిక ధరతో జాబితా చేస్తారు.
tg: Обунаҳо хариди такрорӣ ҳастанд — фурӯшандагон онҳоро бо нархи моҳона ё солона рӯйхат мекунанд.
th: การสมัครสมาชิกคือการซื้อแบบเป็นรอบ — ผู้ขายลงรายการพร้อมราคาแบบรายเดือนหรือรายปี
tk: Abunalar gaýtalanýan satyn alyşlar — satyjylar olary aýlyk ýa-da ýyllyk bahalar bilen sanawlaýarlar.
tl: Ang mga subscription ay mga umuulit na pagbili — inililista ng mga nagbebenta ang mga ito gamit ang buwanan o taunang pricing.
ur: سبسکرپشنز بار بار ہونے والی خریداریاں ہیں — بیچنے والے انہیں ماہانہ یا سالانہ قیمت کے ساتھ درج کرتے ہیں۔
uz: Obunalar — takroriy xaridlar; sotuvchilar ularni oylik yoki yillik narxlash bilan eʼlon qiladilar.
xh: Urhumo zintengo eziphindaphindekayo — abathengisi bayazidwelisa ngamaxabiso anyangu okanye anyaka.
yi: אַבאָנעמענטן זײַנען ווידערקערנדיקע אײַנקויפֿן — פֿאַרקויפֿערס שטעלן זיי אַרויס מיט מאָנטלעכע אָדער יערלעכע פּרײַזן.
zu: Ukubhalisa kuyizinto ezithengwa njalo — abathengisi bazifaka ngamanani anyangazonke noma onyaka.

source: Sunday
af: Sondag
am: እሁድ
az: Bazar
be: Нядзеля
bg: Неделя
bn: রবিবার
bs: Nedjelja
ca: Diumenge
ckb: یەکشەممە
cy: Dydd Sul
de: Sonntag
es: Domingo
et: Pühapäev
eu: Igandea
fa: یکشنبه
fr: Dimanche
ga: Domhnach
gd: Didòmhnaich
gl: Domingo
gu: રવિવાર
he: יום ראשון
hi: रविवार
hy: Կիրակի
is: Sunnudagur
ka: კვირა
kk: Жексенбі
km: ថ្ងៃអាទិត្យ
kn: ಭಾನುವಾರ
ku: Yekşem
ky: Жекшемби
lo: ວັນອາທິດ
lt: Sekmadienis
lv: Svētdiena
mk: Недела
ml: ഞായറാഴ്ച
mn: Ням гараг
mr: रविवार
ms: Ahad
mt: Il-Ħadd
my: တနင်္ဂနွေ
ne: आइतबार
nn: Sundag
pa: ਐਤਵਾਰ
ps: یکشنبه
ru: Воскресенье
sd: آچر
si: ඉරිදා
sk: Nedeľa
sl: Nedelja
sq: E diel
sr: Недеља
sw: Jumapili
ta: ஞாயிற்றுக்கிழமை
te: ఆదివారం
tg: Якшанбе
th: วันอาทิตย์
tk: Ýekşenbe
tl: Linggo
ur: اتوار
uz: Yakshanba
xh: Icawa
yi: זונטיק
zu: ISonto

source: Suspended
af: Opgeskort
am: ቆሟል
az: Dayandırıldı
be: Прыпынена
bg: Спрян
bn: স্থগিত
bs: Suspendovano
ca: Suspès
ckb: ڕاگیراوە
cy: Wedi'i atal
de: Gesperrt
es: Suspendido
et: Peatatud
eu: Etenda
fa: معلق
fr: Suspendu
ga: Ar fionraí
gd: An cois
gl: Suspendido
gu: સસ્પેન્ડ કર્યા
he: מושעה
hi: सस्पेंड किया गया
hy: Կասեցված է
is: Frestað
ka: შეჩერებული
kk: Тоқтатылды
km: បានផ្អាក
kn: ಅಮಾನತುಗೊಳಿಸಲಾಗಿದೆ
ku: Sekinandî
ky: Токтотулду
lo: ໂຈະແລ້ວ
lt: Sustabdyta
lv: Apturēts
mk: Суспендирано
ml: സസ്പെൻഡ് ചെയ്തു
mn: Түр зогсоосон
mr: निलंबित
ms: Digantung
mt: Sospiż
my: ဆိုင်းငံ့ထား
ne: निलम्बित
nn: Suspendert
pa: ਮੁਅੱਤਲ ਕੀਤਾ ਗਿਆ
ps: ودرول شو
ru: Заблокирован
sd: معطل ٿيل
si: අත්හිටුවන ලදී
sk: Pozastavený
sl: Začasno ustavljeno
sq: I pezulluar
sr: Суспендован
sw: Imesimamishwa
ta: இடைநிறுத்தப்பட்டது
te: సస్పెండ్ చేయబడింది
tg: Боздошта шуд
th: ถูกระงับ
tk: Togtadyldy
tl: Suspendido
ur: معطل
uz: Toʻxtatib qoʻyilgan
xh: Imisiwe okwexeshana
yi: סוספּענדירט
zu: Kumisiwe

source: Suspended as seller
af: Opgeskort as verkoper
am: እንደ ሻጭ ቆሟል
az: Satıcı kimi dayandırıldı
be: Прыпынена як прадавец
bg: Спрян като продавач
bn: বিক্রেতা হিসাবে স্থগিত
bs: Suspendovan kao prodavač
ca: Suspès com a venedor
ckb: وەک فرۆشیار ڕاگیراوە
cy: Wedi'i atal fel gwerthwr
de: Als Verkäufer gesperrt
es: Suspendido como vendedor
et: Peatatud müüjana
eu: Saltzaile gisa etenda
fa: به‌عنوان فروشنده معلق شد
fr: Suspendu en tant que vendeur
ga: Ar fionraí mar dhíoltóir
gd: An cois mar reiceadair
gl: Suspendido como vendedor
gu: વિક્રેતા તરીકે સસ્પેન્ડ કર્યા
he: הושעה כמוכר
hi: विक्रेता के रूप में सस्पेंड किया गया
hy: Կասեցված է որպես վաճառող
is: Frestað sem seljanda
ka: გამყიდველად შეჩერებული
kk: Сатушы ретінде тоқтатылды
km: បានផ្អាកជាអ្នកលក់
kn: ಮಾರಾಟಗಾರನಾಗಿ ಅಮಾನತುಗೊಳಿಸಲಾಗಿದೆ
ku: Wek firoşker hat sekinandin
ky: Сатуучу катары токтотулду
lo: ໂຈະໃນຖານະຜູ້ຂາຍ
lt: Sustabdyta kaip pardavėjas
lv: Apturēts kā pārdevējs
mk: Суспендирано како продавач
ml: വിൽപ്പനക്കാരനായി സസ്പെൻഡ് ചെയ്തു
mn: Худалдагчаар түр зогсоосон
mr: विक्रेता म्हणून निलंबित
ms: Digantung sebagai penjual
mt: Sospiż bħala bejjiegħ
my: ရောင်းသူအဖြစ် ဆိုင်းငံ့ထား
ne: बिक्रेताको रूपमा निलम्बित
nn: Suspendert som seljar
pa: ਵੇਚਣ ਵਾਲੇ ਵਜੋਂ ਮੁਅੱਤਲ ਕੀਤਾ ਗਿਆ
ps: د خرڅوونکي په توګه ودرول شو
ru: Заблокирован как продавец
sd: وڪرو ڪندڙ طور معطل ٿيل
si: විකුණුම්කරු ලෙස අත්හිටුවන ලදී
sk: Pozastavený ako predajca
sl: Začasno ustavljen kot prodajalec
sq: Pezulluar si shitës
sr: Суспендован као продавац
sw: Imesimamishwa kama muuzaji
ta: விற்பனையாளராக இடைநிறுத்தப்பட்டது
te: విక్రేతగా సస్పెండ్ చేయబడింది
tg: Ҳамчун фурӯшанда боздошта шуд
th: ถูกระงับการเป็นผู้ขาย
tk: Satyjy hökmünde togtadyldy
tl: Suspendido bilang nagbebenta
ur: بیچنے والے کے طور پر معطل
uz: Sotuvchi sifatida toʻxtatib qoʻyilgan
xh: Imisiwe okwexeshana njengomthengisi
yi: סוספּענדירט ווי פֿאַרקויפֿער
zu: Kumiswe njengomthengisi

source: Switch to view 1-9
af: Skakel oor na aansig 1-9
am: ወደ ዕይታ 1-9 ቀይር
az: 1-9 görünüşünə keç
be: Пераключыцца на выгляд 1-9
bg: Превключи към изглед 1-9
bn: ভিউ 1-9 এ স্যুইচ করুন
bs: Prebaci na pregled 1-9
ca: Canvia a la vista 1-9
ckb: بگۆڕە بۆ پیشاندانی ١-٩
cy: Newid i olwg 1-9
de: Zu Ansicht 1-9 wechseln
es: Cambiar a vista 1-9
et: Lülita vaatele 1-9
eu: Aldatu 1-9 ikuspegira
fa: تغییر به نمای ۱ تا ۹
fr: Basculer vers la vue 1-9
ga: Athraigh go radharc 1-9
gd: Atharraich gu sealladh 1-9
gl: Cambiar á vista 1-9
gu: દૃશ્ય 1-9 પર સ્વિચ કરો
he: עבור לתצוגה 1-9
hi: व्यू 1-9 पर स्विच करें
hy: Անցնել 1-9 տեսքի
is: Skipta yfir í sýn 1-9
ka: გადართვა 1-9 ხედზე
kk: 1-9 көрінісіне ауысу
km: ប្តូរទៅទិដ្ឋភាព 1-9
kn: ವೀಕ್ಷಣೆ 1-9 ಗೆ ಬದಲಾಯಿಸಿ
ku: Veguherîne dîtina 1-9
ky: 1-9 көрүнүшкө которулуу
lo: ສະຫຼັບໄປເບິ່ງ 1-9
lt: Perjungti į rodinį 1-9
lv: Pārslēgt uz skatu 1-9
mk: Префрли на приказ 1-9
ml: കാഴ്ച 1-9 ലേക്ക് മാറുക
mn: 1-9 харагдац руу шилжих
mr: दृश्य 1-9 वर स्विच करा
ms: Tukar ke paparan 1-9
mt: Aqleb għal vista 1-9
my: ကြည့်ရှုခြင်း 1-9 သို့ ပြောင်းမည်
ne: दृश्य 1-9 मा स्विच गर्नुहोस्
nn: Byt til vising 1-9
pa: ਦ੍ਰਿਸ਼ 1-9 'ਤੇ ਜਾਓ
ps: د 1-9 لیدلو ته بدل کړئ
ru: Перейти к виду 1-9
sd: ڏيک 1-9 تي مٽايو
si: දර්ශනය 1-9 වෙත මාරු වන්න
sk: Prepnúť na zobrazenie 1 – 9
sl: Preklopi na pogled 1-9
sq: Kalo te pamja 1-9
sr: Пребаци на приказ 1-9
sw: Badilisha kwa mwonekano 1-9
ta: காட்சி 1-9 க்கு மாறு
te: వీక్షణ 1-9 కి మారండి
tg: Гузариш ба назари 1-9
th: เปลี่ยนเป็นมุมมอง 1-9
tk: 1-9 görnüşine geç
tl: Lumipat sa view 1-9
ur: ویو 1-9 پر سوئچ کریں
uz: 1-9 koʻrinishiga oʻtish
xh: Tshintshela kwijongo 1-9
yi: ביט איבער צו ראַם 1-9
zu: Shintshela kombono 1-9
