Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Used for invoices and tax compliance. Not shown on your public profile.
af: Word gebruik vir fakture en belastingnakoming. Word nie op jou openbare profiel gewys nie.
am: ለክፍያ መጠየቂያዎች እና ለግብር ተገዢነት ጥቅም ላይ ይውላል። በይፋዊ መገለጫዎ ላይ አይታይም።
az: Fakturalar və vergi uyğunluğu üçün istifadə olunur. Açıq profilinizdə göstərilmir.
be: Выкарыстоўваецца для рахункаў і падатковай справаздачнасці. Не паказваецца ў вашым публічным профілі.
bg: Използва се за фактури и данъчни цели. Не се показва във вашия публичен профил.
bn: চালান এবং কর সম্মতির জন্য ব্যবহৃত হয়। আপনার সর্বজনীন প্রোফাইলে দেখানো হয় না।
bs: Koristi se za fakture i poreske potrebe. Ne prikazuje se na vašem javnom profilu.
ca: S'utilitza per a factures i obligacions fiscals. No es mostra al teu perfil públic.
ckb: بۆ پسوڵەکان و پابەندبوون بە باج بەکاردێت. لە پرۆفایلە گشتییەکەتدا نیشان نادرێت.
cy: Defnyddir ar gyfer anfonebau a chydymffurfiaeth dreth. Ni ddangosir ar eich proffil cyhoeddus.
de: Wird für Rechnungen und die Einhaltung steuerlicher Vorschriften verwendet. Nicht in Ihrem öffentlichen Profil sichtbar.
es: Se usa para facturas y obligaciones fiscales. No se muestra en tu perfil público.
et: Kasutatakse arvete ja maksunõuete täitmiseks. Ei kuvata sinu avalikul profiilil.
eu: Fakturetarako eta zerga-betebeharretarako erabiltzen da. Ez da zure profil publikoan agertzen.
fa: برای صورت‌حساب‌ها و رعایت مقررات مالیاتی استفاده می‌شود. در نمایه عمومی شما نمایش داده نمی‌شود.
fr: Utilisé pour les factures et la conformité fiscale. Non affiché sur votre profil public.
ga: Úsáidte le haghaidh sonraisc agus comhlíonadh cánach. Ní thaispeántar é ar do phróifíl phoiblí.
gd: Air a chleachdadh airson fàirdealan agus gèilleadh cìse. Cha tèid a shealltainn air a' phròifil phoblach agad.
gl: Úsase para facturas e obrigas fiscais. Non se mostra no teu perfil público.
gu: ઇન્વોઇસ અને કર અનુપાલન માટે વપરાય છે. તમારી જાહેર પ્રોફાઇલ પર બતાવાતું નથી.
he: משמש לחשבוניות ולציות למס. לא מוצג בפרופיל הציבורי שלך.
hi: चालान और कर अनुपालन के लिए उपयोग किया जाता है। आपकी सार्वजनिक प्रोफ़ाइल पर नहीं दिखाया जाता।
hy: Օգտագործվում է հաշիվ-ապրանքագրերի և հարկային համապատասխանության համար։ Չի ցուցադրվում ձեր հանրային պրոֆիլում։
is: Notað fyrir reikninga og skattaskil. Birtist ekki á opinbera sniðinu þínu.
ka: გამოიყენება ინვოისებისა და საგადასახადო შესაბამისობისთვის. არ ჩანს თქვენს საჯარო პროფილზე.
kk: Шот-фактуралар мен салық талаптарын сақтау үшін қолданылады. Жалпыға ашық профиліңізде көрсетілмейді.
km: ប្រើសម្រាប់វិក្កយបត្រ និងការអនុលោមតាមពន្ធ។ មិនបង្ហាញនៅលើប្រវត្តិរូបសាធារណៈរបស់អ្នកទេ។
kn: ಇನ್‌ವಾಯ್ಸ್‌ಗಳು ಮತ್ತು ತೆರಿಗೆ ಅನುಸರಣೆಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ ಸಾರ್ವಜನಿಕ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ತೋರಿಸಲಾಗುವುದಿಲ್ಲ.
ku: Ji bo fatûre û lihevhatina bacê tê bikaranîn. Li ser profîla we ya giştî nayê nîşandan.
ky: Эсеп-фактуралар жана салык талаптарын сактоо үчүн колдонулат. Ачык профилиңизде көрсөтүлбөйт.
lo: ໃຊ້ສຳລັບໃບແຈ້ງໜີ້ ແລະ ການປະຕິບັດຕາມພາສີ. ບໍ່ສະແດງຢູ່ໂປຣໄຟລ໌ສາທາລະນະຂອງທ່ານ.
lt: Naudojama sąskaitoms faktūroms ir mokesčių atitikčiai. Nerodoma jūsų viešame profilyje.
lv: Izmanto rēķiniem un nodokļu atbilstībai. Netiek rādīts jūsu publiskajā profilā.
mk: Се користи за фактури и даночни цели. Не се прикажува на вашиот јавен профил.
ml: ഇൻവോയ്‌സുകൾക്കും നികുതി പാലനത്തിനും ഉപയോഗിക്കുന്നു. നിങ്ങളുടെ പൊതു പ്രൊഫൈലിൽ കാണിക്കില്ല.
mn: Нэхэмжлэл болон татварын нийцлийг хангахад ашиглагдана. Таны нийтийн профайл дээр харагдахгүй.
mr: चलने आणि कर अनुपालनासाठी वापरले जाते. तुमच्या सार्वजनिक प्रोफाइलवर दाखवले जात नाही.
ms: Digunakan untuk invois dan pematuhan cukai. Tidak ditunjukkan pada profil awam anda.
mt: Jintuża għall-fatturi u l-konformità mat-taxxa. Ma jidhirx fuq il-profil pubbliku tiegħek.
my: ငွေတောင်းခံလွှာများနှင့် အခွန်လိုက်နာမှုအတွက် အသုံးပြုသည်။ သင့်အများသူငှာ ပရိုဖိုင်တွင် ပြသမည်မဟုတ်ပါ။
ne: बीजक र कर अनुपालनका लागि प्रयोग गरिन्छ। तपाईंको सार्वजनिक प्रोफाइलमा देखाइँदैन।
nn: Blir brukt til fakturaer og skatterapportering. Blir ikkje vist på den offentlege profilen din.
pa: ਚਲਾਨ ਅਤੇ ਟੈਕਸ ਪਾਲਣਾ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਤੁਹਾਡੇ ਜਨਤਕ ਪ੍ਰੋਫਾਈਲ 'ਤੇ ਨਹੀਂ ਦਿਖਾਇਆ ਜਾਂਦਾ।
ps: د انوایسونو او مالیاتي اطاعت لپاره کارول کیږي. ستاسو په عامه پروفایل کې نه ښودل کیږي.
ru: Используется для счетов и налоговой отчётности. Не отображается в вашем публичном профиле.
sd: انوائسن ۽ ٽيڪس جي تعميل لاءِ استعمال ٿيندو آهي. توهان جي عوامي پروفائل تي ظاهر نه ٿيندو.
si: ඉන්වොයිස් සහ බදු අනුකූලතාව සඳහා භාවිතා වේ. ඔබේ පොදු පැතිකඩෙහි නොපෙන්වයි.
sk: Používa sa pre faktúry a daňové účely. Nezobrazuje sa vo vašom verejnom profile.
sl: Uporablja se za račune in davčne namene. Ni prikazano v vašem javnem profilu.
sq: Përdoret për fatura dhe pajtueshmëri tatimore. Nuk shfaqet në profilin tuaj publik.
sr: Користи се за фактуре и пореске потребе. Не приказује се на вашем јавном профилу.
sw: Hutumika kwa ankara na utiifu wa kodi. Haionyeshwi kwenye wasifu wako wa umma.
ta: விலைப்பட்டியல்கள் மற்றும் வரி இணக்கத்திற்காகப் பயன்படுத்தப்படுகிறது. உங்கள் பொது சுயவிவரத்தில் காட்டப்படாது.
te: ఇన్‌వాయిస్‌లు మరియు పన్ను సమ్మతి కోసం ఉపయోగించబడుతుంది. మీ పబ్లిక్ ప్రొఫైల్‌లో చూపబడదు.
tg: Барои ҳисобномаҳо ва риояи талаботи андоз истифода мешавад. Дар профили оммавии шумо нишон дода намешавад.
th: ใช้สำหรับใบแจ้งหนี้และการปฏิบัติตามภาษี ไม่แสดงบนโปรไฟล์สาธารณะของคุณ
tk: Hasap-fakturalar we salgyt talaplaryny berjaý etmek üçin ulanylýar. Açyk profiliňizde görkezilmeýär.
tl: Ginagamit para sa mga invoice at pagsunod sa buwis. Hindi ipinapakita sa iyong pampublikong profile.
ur: رسیدوں اور ٹیکس کی تعمیل کے لیے استعمال ہوتا ہے۔ آپ کے عوامی پروفائل پر ظاہر نہیں ہوتا۔
uz: Hisob-fakturalar va soliq muvofiqligi uchun ishlatiladi. Ommaviy profilingizda ko'rsatilmaydi.
xh: Isetyenziselwa ii-invoyisi nokuthobela irhafu. Ayiboniswa kwiprofayile yakho yoluntu.
yi: גענוצט פֿאַר חשבונות און שטײַער געהאָרכזאַמקייט. ווערט נישט געוויזן אויף אײַער עפֿנטלעכן פּראָפֿיל.
zu: Isetshenziselwa ama-invoyisi nokuhambisana nentela. Ayiboniswa kuphrofayela yakho yomphakathi.

source: User
af: Gebruiker
am: ተጠቃሚ
az: İstifadəçi yaradıldı
be: Карыстальнік
bg: Потребител
bn: ব্যবহারকারী
bs: Korisnik
ca: Usuari
ckb: بەکارهێنەر
cy: Defnyddiwr
de: Benutzer
es: Usuario
et: Kasutaja
eu: Erabiltzailea
fa: کاربر
fr: Utilisateur
ga: Úsáideoir
gd: Cleachdaiche
gl: Usuario
gu: વપરાશકર્તા
he: משתמש
hi: यूज़र
hy: Օգտատեր
is: Notandi
ka: მომხმარებელი
kk: Пайдаланушы
km: អ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರ
ku: Bikarhêner
ky: Колдонуучу
lo: ຜູ້ໃຊ້
lt: Vartotojas
lv: Lietotājs
mk: Корисник
ml: ഉപയോക്താവ്
mn: Хэрэглэгч
mr: वापरकर्ता
ms: Pengguna
mt: Utent
my: သုံးစွဲသူ
ne: प्रयोगकर्ता
nn: Brukar
pa: ਉਪਭੋਗਤਾ
ps: کاروونکی
ru: Пользователь
sd: صارف
si: පරිශීලකයා
sk: Používateľ
sl: Uporabnik
sq: Përdoruesi
sr: Корисник
sw: Mtumiaji
ta: பயனர்
te: యూజర్
tg: Корбар
th: ผู้ใช้
tk: Ulanyjy
ur: صارف
uz: Foydalanuvchi
xh: Umsebenzisi
yi: באַניצער
zu: Umsebenzisi

source: Variables: {variables}
af: Veranderlikes: {variables}
am: ተለዋዋጮች: {variables}
be: Зменныя: {variables}
bn: ভেরিয়েবল: {variables}
ckb: گۆڕاوەکان: {variables}
cy: Newidynnau: {variables}
de: Variablen: {variables}
eu: Aldagaiak: {variables}
gd: Caochladairean: {variables}
gu: વેરિએબલ્સ: {variables}
he: משתנים: {variables}
hy: Փոփոխականներ՝ {variables}
is: Breytur: {variables}
kk: Айнымалылар: {variables}
kn: ವೇರಿಯೇಬಲ್‌ಗಳು: {variables}
ku: Guherbar: {variables}
ky: Өзгөрмөлөр: {variables}
lo: ຕົວແປ: {variables}
lv: Mainīgie: {variables}
mn: Хувьсагчид: {variables}
my: ကိန်းရှင်များ: {variables}
sl: Spremenljivke: {variables}
sr: Променљиве: {variables}
sw: Vigeu: {variables}
tg: Тағйирёбандаҳо: {variables}
tk: Üýtgeýjiler: {variables}
tl: Mga variable: {variables}
ur: متغیرات: {variables}
xh: Iimaphakamayo: {variables}
zu: Okuguquguqukayo: {variables}

source: VAT / tax ID
af: BTW / belasting-ID
am: የ VAT / ግብር መለያ ቁጥር
az: ƏDV / vergi nömrəsi
be: ПДВ / падатковы нумар
bg: ДДС / данъчен номер
bn: GST / কর শনাক্তকরণ নম্বর
bs: PDV / poreski broj
ca: IVA / NIF
ckb: ناسنامەی VAT / باج
cy: Rhif TAW / treth
de: USt-IdNr.
es: IVA / NIF
et: KMKR-/maksukohustuslase number
eu: BEZ / zerga-zenbakia
fa: شناسه مالیات بر ارزش افزوده / شناسه مالیاتی
fr: TVA / numéro fiscal
ga: Aitheantas CBL / cánach
gd: Aithne VAT / cìse
gl: IVE / NIF
gu: GST / કર ઓળખ નંબર
he: מספר מע"מ / מספר עוסק
hi: GST / कर पहचान संख्या
hy: ԱԱՀ / հարկային համար
is: VSK-/kennitala
ka: დღგ / საგადასახადო ნომერი
kk: ҚҚС / салық нөмірі
km: VAT / លេខសម្គាល់ពន្ធ
kn: GST / ತೆರಿಗೆ ಗುರುತಿನ ಸಂಖ್ಯೆ
ku: Nasnameya VAT / bacê
ky: КНС / салык номери
lo: VAT / ເລກປະຈຳຕົວຜູ້ເສຍພາສີ
lt: PVM / mokesčių mokėtojo kodas
lv: PVN / nodokļu maksātāja numurs
mk: ДДВ / даночен број
ml: GST / നികുതി തിരിച്ചറിയൽ നമ്പർ
mn: НӨАТ / татварын дугаар
mr: GST / कर ओळख क्रमांक
ms: VAT / nombor cukai
mt: VAT / ID tat-taxxa
my: VAT / အခွန်အမှတ်
ne: भ्याट / कर पहिचान नम्बर
nn: MVA-/skattenummer
pa: GST / ਟੈਕਸ ਪਛਾਣ ਨੰਬਰ
ps: د ارزښت اضافه شوي مالیې / مالیاتي پیژند
ru: НДС / ИНН
sd: VAT / ٽيڪس شناخت
si: VAT / බදු හැඳුනුම්පත
sk: IČ DPH / DIČ
sl: ID za DDV / davčna številka
sq: TVSH / ID tatimore
sr: ПИБ / ПДВ број
sw: Nambari ya VAT / kodi
ta: GST / வரி அடையாள எண்
te: GST / పన్ను గుర్తింపు సంఖ్య
tg: ААИ / рақами андоз
th: VAT / เลขประจำตัวผู้เสียภาษี
tk: GBüS / salgyt belgisi
tl: VAT / ID ng buwis
ur: VAT / ٹیکس شناخت
uz: QQS / soliq raqami
xh: Inombolo ye-VAT / yerhafu
yi: VAT / שטײַער נומער
zu: Inombolo ye-VAT / yentela

source: Verification code
af: Verifikasiekode
am: የማረጋገጫ ኮድ
az: Yoxlama uğursuz oldu
be: Код праверкі
bg: Код за потвърждение
bn: যাচাইকরণ কোড
bs: Verifikacijski kod
ca: Codi de verificació
ckb: کۆدی پشتڕاستکردنەوە
cy: Cod dilysu
de: Verifizierungscode
es: Código de verificación
et: Kontrollkood
eu: Egiaztatze-kodea
fa: کد تأیید
fr: Code de vérification
ga: Cód fíoraithe
gd: Còd dearbhaidh
gl: Código de verificación
gu: ચકાસણી કોડ
he: קוד אימות
hi: वेरिफ़िकेशन कोड
hy: Ստուգման կոդ
is: Sannprófunarkóði
ka: შემოწმება
kk: Тексеру коды
km: កូដផ្ទៀងផ្ទាត់
kn: ಪರಿಶೀಲನೆ ಕೋಡ್
ku: Koda verifîkasyonê
ky: Текшерүү коду
lo: ລະຫັດການຢືນຢັນ
lt: Patvirtinimo kodas
lv: Verifikācijas kods
mk: Код за потврда
ml: സ്ഥിരീകരണ കോഡ്
mn: Баталгаажуулах код
mr: पडताळणी कोड
ms: Kod pengesahan
mt: Kodiċi ta' verifika
my: အတည်ပြု ကုဒ်
ne: प्रमाणीकरण कोड
nn: Stadfestingskode
pa: ਪੁਸ਼ਟੀ ਕੋਡ
ps: د تصدیق کوډ
ru: Код подтверждения
sd: تصديق ڪوڊ
si: සත්‍යාපන කේතය
sk: Overovací kód
sl: Koda za preverjanje
sq: Kodi i verifikimit
sr: Верификациони код
sw: Msimbo wa uthibitishaji
ta: சரிபார்ப்பு குறியீடு
te: ధృవీకరణ కోడ్
tg: Рамзи тасдиқ
th: รหัสยืนยัน
tk: Tassyklama kody
ur: تصدیقی کوڈ
uz: Tasdiqlash kodi
xh: Ikhowudi yoqinisekiso
yi: פֿאַריפֿיקאַציע־קאָד
zu: Ikhodi yokuqinisekiswa

source: Verify
af: Verifieer
am: ያረጋግጡ
az: DNS-i yoxla
be: Праверыць
bg: Потвърди
bn: যাচাই করুন
bs: Verifikuj
ca: Verifica
ckb: پشتڕاستبکە
cy: Dilysu
de: Verifizieren
es: Verificar
et: Kontrolli
eu: Egiaztatu
fa: تأیید
fr: Vérifier
ga: Fíoraigh
gd: Dearbh
gl: Verificar
gu: ચકાસો
he: אמת
hi: वेरिफ़ाई करें
hy: Ստուգել
is: Sannprófa
ka: შემოწმებული
kk: Тексеру
km: ផ្ទៀងផ្ទាត់
kn: ಪರಿಶೀಲಿಸಿ
ku: Verifîke bike
ky: Текшерүү
lo: ຢືນຢັນ
lt: Patvirtinti
lv: Verificēt
mk: Потврди
ml: സ്ഥിരീകരിക്കുക
mn: Баталгаажуулах
mr: पडताळा
ms: Sahkan
mt: Ivverifika
my: အတည်ပြုမည်
ne: प्रमाणित गर्नुहोस्
nn: Stadfest
pa: ਪੁਸ਼ਟੀ ਕਰੋ
ps: تصدیق
ru: Подтвердить
sd: تصديق ڪريو
si: සත්‍යාපනය කරන්න
sk: Overiť
sl: Preveri
sq: Verifiko
sr: Верификуј
sw: Thibitisha
ta: சரிபார்
te: ధృవీకరించండి
tg: Тасдиқ кардан
th: ยืนยัน
tk: Tassykla
tl: Beripikahin
ur: تصدیق کریں
uz: Tasdiqlash
xh: Qinisekisa
yi: פֿאַריפֿיצירן
zu: Qinisekisa

source: Verify email address
af: Verifieer e-posadres
am: የኢሜይል አድራሻ ያረጋግጡ
az: E-poçt ünvanını doğrulayın
be: Пацвердзіць email-адрас
bg: Потвърди имейл адреса
bn: ইমেল ঠিকানা যাচাই করুন
bs: Verifikuj email adresu
ca: Verifica l'adreça de correu electrònic
ckb: ناونیشانی ئیمەیڵ پشتڕاستبکە
cy: Dilysu cyfeiriad e-bost
de: E-Mail-Adresse verifizieren
es: Verificar dirección de correo electrónico
et: Kontrolli e-posti aadressi
eu: Egiaztatu helbide elektronikoa
fa: تأیید نشانی ایمیل
fr: Vérifier l'adresse e-mail
ga: Fíoraigh seoladh ríomhphoist
gd: Dearbh seòladh puist-d
gl: Verificar enderezo de correo electrónico
gu: ઈમેઇલ સરનામું ચકાસો
he: אמת כתובת אימייל
hi: ईमेल पता वेरिफ़ाई करें
hy: Ստուգել էլ. փոստի հասցեն
is: Sannprófa netfang
ka: შემოწმება და ჩართვა
kk: Электрондық пошта мекенжайын тексеру
km: ផ្ទៀងផ្ទាត់អាសយដ្ឋានអ៊ីមែល
kn: ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಿ
ku: Navnîşana e-nameyê verifîke bike
ky: Электрондук почта дарегин текшерүү
lo: ຢືນຢັນທີ່ຢູ່ອີເມວ
lt: Patvirtinti el. pašto adresą
lv: Verificēt e-pasta adresi
mk: Потврди ја адресата на е-пошта
ml: ഇമെയിൽ വിലാസം സ്ഥിരീകരിക്കുക
mn: Имэйл хаягийг баталгаажуулах
mr: ईमेल पत्ता पडताळा
ms: Sahkan alamat e-mel
mt: Ivverifika l-indirizz tal-email
my: အီးမေးလ် လိပ်စာ အတည်ပြုမည်
ne: इमेल ठेगाना प्रमाणित गर्नुहोस्
nn: Stadfest e-postadresse
pa: ਈਮੇਲ ਪਤੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ps: د ایمیل پته تصدیق کړئ
ru: Подтвердить адрес email
sd: اي ميل ايڊريس جي تصديق ڪريو
si: ඊමේල් ලිපිනය සත්‍යාපනය කරන්න
sk: Overiť e-mailovú adresu
sl: Preveri e-poštni naslov
sq: Verifiko adresën e email-it
sr: Верификуј адресу е-поште
sw: Thibitisha anwani ya barua pepe
ta: மின்னஞ்சல் முகவரியை சரிபார்
te: ఇమెయిల్ చిరునామాను ధృవీకరించండి
tg: Тасдиқи суроғаи почтаи электронӣ
th: ยืนยันที่อยู่อีเมล
tk: E-poçta salgysyny tassykla
tl: Beripikahin ang email address
ur: ای میل ایڈریس کی تصدیق کریں
uz: Email manzilini tasdiqlash
xh: Qinisekisa idilesi ye-imeyile
yi: פֿאַריפֿיצירן אי־מייל אַדרעס
zu: Qinisekisa ikheli le-imeyili

source: Video thumbnail
af: Video-duimnael
am: የቪዲዮ ጥፍር ምስል
az: Hamısına bax
be: Мініяцюра відэа
bg: Миниатюра на видео
bn: ভিডিও থাম্বনেইল
bs: Sličica videa
ca: Miniatura del vídeo
ckb: وێنۆکەی ڤیدیۆ
cy: Bawd fideo
de: Video-Vorschaubild
es: Miniatura del vídeo
et: Video pisipilt
eu: Bideoaren miniatura
fa: بندانگشتی ویدیو
fr: Miniature de la vidéo
ga: Mionsamhail físeáin
gd: Dealbhag video
gl: Miniatura de vídeo
gu: વિડિયો થંબનેલ
he: תמונה ממוזערת של הסרטון
hi: वीडियो थंबनेल
hy: Տեսանյութի մանրապատկեր
is: Smámynd myndbands
ka: ვიდეოს მინიატურა
kk: Бейне нобайы
km: រូបភាពតូចវីដេអូ
kn: ವಿಡಿಯೋ ಥಂಬ್‌ನೇಲ್
ku: Wêneya pêşgir a vîdeoyê
ky: Видеонун эскизи
lo: ຮູບຫຍໍ້ວິດີໂອ
lt: Vaizdo įrašo miniatiūra
lv: Video sīktēls
mk: Сликичка на видео
ml: വീഡിയോ തംബ്നെയിൽ
mn: Видеоны жижиг зураг
mr: व्हिडिओ थंबनेल
ms: Imej kecil video
mt: Thumbnail tal-vidjo
my: ဗီဒီယို thumbnail
ne: भिडियो थम्बनेल
nn: Videominiatyrbilete
pa: ਵੀਡੀਓ ਥੰਬਨੇਲ
ps: د ویډیو thumbnail
ru: Миниатюра видео
sd: وڊيو ٿمب نيل
si: වීඩියෝ සංක්ෂිප්ත රූපය
sk: Miniatúra videa
sl: Sličica videoposnetka
sq: Miniatura e videos
sr: Сличица видеа
sw: Kijipicha cha video
ta: வீடியோ சிறுபடம்
te: వీడియో థంబ్‌నెయిల్
tg: Эскизи видео
th: ภาพย่อวิดีโอ
tk: Wideo eskizi
tl: Thumbnail ng video
ur: ویڈیو تھمب نیل
uz: Video eskizi
xh: Umfanekiso omfutshane wevidiyo
yi: ווידעאָ־טאַמבניל
zu: Isithombe esincane sevidiyo

source: Video viewer: {0}
af: Videokyker: {0}
am: የቪዲዮ መመልከቻ፦ {0}
az: Video göstəricisi: {0}
be: Прагляд відэа: {0}
bg: Преглед на видео: {0}
bn: ভিডিও দর্শক: {0}
bs: Preglednik videa: {0}
ca: Visor de vídeos: {0}
ckb: بینەری ڤیدیۆ: {0}
cy: Gwyliwr fideo: {0}
de: Videobetrachter: {0}
es: Visor de vídeos: {0}
et: Videovaatur: {0}
eu: Bideo-ikustailea: {0}
fa: نمایشگر ویدیو: {0}
fr: Lecteur vidéo : {0}
ga: Amharcán físeán: {0}
gd: Sealladair video: {0}
gl: Visor de vídeos: {0}
gu: વિડિઓ દર્શક: {0}
he: מציג וידאו: {0}
hi: वीडियो व्यूअर: {0}
hy: Տեսանյութի դիտիչ՝ {0}
is: Myndskeiðaskoðari: {0}
ka: ვიდეოს მნახველი: {0}
kk: Бейне көрушісі: {0}
km: កម្មវិធីមើលវីដេអូ៖ {0}
kn: ವೀಡಿಯೊ ವೀಕ್ಷಕ: {0}
ku: Nêrîna vîdyoyan: {0}
ky: Видео көрсөткүч: {0}
lo: ຕົວເບິ່ງວິດີໂອ: {0}
lt: Vaizdo įrašų peržiūra: {0}
lv: Video skatītājs: {0}
mk: Прегледувач на видео: {0}
ml: വീഡിയോ വ്യൂവർ: {0}
mn: Видео үзэгч: {0}
mr: व्हिडिओ दर्शक: {0}
ms: Pemapar video: {0}
mt: Viewer tal-vidjo: {0}
my: ဗီဒီယိုကြည့်ရှုစနစ်- {0}
ne: भिडियो दर्शक: {0}
nn: Videovisar: {0}
pa: ਵੀਡੀਓ ਦਰਸ਼ਕ: {0}
ps: د ویډیو کتونکی: {0}
ru: Просмотр видео: {0}
sd: وڊيو ڏسڻ وارو: {0}
si: වීඩියෝ දර්ශකය: {0}
sk: Prehliadač videí: {0}
sl: Pregledovalnik videov: {0}
sq: Shikuesi i videove: {0}
sr: Прегледач видеа: {0}
sw: Kitazamaji video: {0}
ta: வீடியோ காட்சி: {0}
te: వీడియో వీక్షకం: {0}
tg: Тамошои видео: {0}
th: โปรแกรมดูวิดีโอ: {0}
tk: Wideo görkeziji: {0}
ur: ویڈیو ناظر: {0}
uz: Video ko'ruvchi: {0}
xh: Umboniso wevidiyo: {0}
yi: ווידעאָ־ווײַזער: {0}
zu: Isibonisi sevidiyo: {0}

source: View all notifications
af: Bekyk alle kennisgewings
am: ሁሉንም ማሳወቂያዎች ይመልከቱ
az: Element təfərrüatlarına baxın və redaktə edin
be: Паглядзець усе апавяшчэнні
bg: Виж всички известия
bn: সব নোটিফিকেশন দেখুন
bs: Pregledaj sve obavijesti
ca: Mostra totes les notificacions
ckb: هەموو ئاگادارکردنەوەکان ببینە
cy: Gweld pob hysbysiad
de: Alle Benachrichtigungen anzeigen
es: Ver todas las notificaciones
et: Vaata kõiki teateid
eu: Ikusi jakinarazpen guztiak
fa: نمایش همه اعلان‌ها
fr: Voir toutes les notifications
ga: Féach ar gach fógra
gd: Seall a h-uile brath
gl: Ver todas as notificacións
gu: બધી સૂચનાઓ જુઓ
he: הצג את כל ההתראות
hi: सभी नोटिफ़िकेशन देखें
hy: Դիտել բոլոր ծանուցումները
is: Skoða allar tilkynningar
ka: ყველას ნახვა
kk: Барлық хабарландыруларды көру
km: មើលការជូនដំណឹងទាំងអស់
kn: ಎಲ್ಲಾ ನೋಟಿಫಿಕೇಶನ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ku: Hemû agahdariyan bibîne
ky: Бардык эскертүүлөрдү көрүү
lo: ເບິ່ງການແຈ້ງເຕືອນທັງໝົດ
lt: Peržiūrėti visus pranešimus
lv: Skatīt visus paziņojumus
mk: Прикажи ги сите известувања
ml: എല്ലാ അറിയിപ്പുകളും കാണുക
mn: Бүх мэдэгдлүүдийг үзэх
mr: सर्व सूचना पहा
ms: Lihat semua pemberitahuan
mt: Ara n-notifiki kollha
my: အသိပေးချက်များ အားလုံး ကြည့်ရှုမည်
ne: सबै सूचना हेर्नुहोस्
nn: Vis alle varsel
pa: ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਦੇਖੋ
ps: ټولې خبرتیاوې وګورئ
ru: Просмотреть все уведомления
sd: سڀ اطلاع ڏسو
si: සියලුම දැනුම්දීම් බලන්න
sk: Zobraziť všetky oznámenia
sl: Prikaži vsa obvestila
sq: Shiko të gjitha njoftimet
sr: Прикажи сва обавештења
sw: Tazama arifa zote
ta: அனைத்து அறிவிப்புகளையும் காட்டு
te: అన్ని నోటిఫికేషన్‌లను వీక్షించండి
tg: Ҳама огоҳиҳоро дидан
th: ดูการแจ้งเตือนทั้งหมด
tk: Ähli bildirişleri görkez
tl: Tingnan lahat ng notification
ur: تمام نوٹیفکیشنز دیکھیں
uz: Barcha bildirishnomalarni koʻrish
xh: Bonisa zonke izaziso
yi: זע אַלע נאָטיפֿיקאַציעס
zu: Buka zonke izaziso

source: View and edit item details
af: Bekyk en wysig item-besonderhede
am: የእቃ ዝርዝሮችን ይመልከቱ እና ያርትዑ
be: Паглядзіце і адрэдагуйце дэталі элемента
bn: আইটেমের বিস্তারিত দেখুন এবং সম্পাদনা করুন
ca: Visualitza i edita els detalls de l'element
ckb: وردەکارییەکانی بابەت ببینە و دەستکاری بکە
cy: Gweld a golygu manylion eitem
de: Artikeldetails anzeigen und bearbeiten
eu: Ikusi eta editatu elementuaren xehetasunak
fr: Voir et modifier les détails de l'élément
gd: Seall is deasaich mion-fhiosrachadh an rud
gl: Ver e editar detalles do elemento
gu: આઇટમ વિગતો જુઓ અને સંપાદિત કરો
he: הצג וערוך פרטי פריט
hy: Դիտել և խմբագրել տարրի մանրամասները
is: Skoða og breyta upplýsingum hlutarins
kk: Элемент мәліметтерін көру және өңдеу
kn: ಐಟಂ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ
ku: Hûragahên tiştî bibîne û sererast bike
ky: Объекттин чоо-жайын көрүү жана түзөтүү
lo: ເບິ່ງແລະແກ້ໄຂລາຍລະອຽດລາຍການ
lv: Skatīt un rediģēt vienuma detaļas
my: ပစ္စည်း အသေးစိတ်များကို ကြည့်ရှုပြီး တည်းဖြတ်ပါ
sl: Prikaži in uredi podrobnosti elementa
sr: Прикажи и уреди детаље ставке
sw: Tazama na hariri maelezo ya kipengee
tg: Тафсилоти ҷузъро дидан ва таҳрир кардан
tk: Element jikme-jikliklerini görkez we redaktirle
tl: Tingnan at i-edit ang mga detalye ng item
ur: آئٹم کی تفصیلات دیکھیں اور ایڈٹ کریں
xh: Bonisa kwaye uhlele iinkcukacha zento
zu: Buka futhi uhlele imininingwane yento

source: View controls
af: Bekyk-kontroles
am: የእይታ መቆጣጠሪያዎች
az: Görünüş seçimləri
be: Элементы кіравання выглядам
bg: Контроли за изглед
bn: কন্ট্রোল দেখুন
bs: Kontrole pregleda
ca: Controls de visualització
ckb: کۆنترۆڵەکانی بینین
cy: Rheolaethau golwg
de: Ansichtssteuerungen
es: Ver controles
et: Vaate juhtelemendid
eu: Ikuspegi-kontrolak
fa: کنترل‌های نمایش
fr: Contrôles de la vue
ga: Rialuithe radhairc
gd: Smachdan seallaidh
gl: Controis de vista
gu: નિયંત્રણો જુઓ
he: פקדי תצוגה
hi: कंट्रोल देखें
hy: Դիտել կառավարակետերը
is: Skoða stjórntæki
ka: ხედის მართვა
kk: Көру басқару элементтері
km: ការគ្រប់គ្រងទិដ្ឋភាព
kn: ನಿಯಂತ್ರಣಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ku: Kontrolên dîtinê
ky: Көрүү башкаруусу
lo: ການຄວບຄຸມການເບິ່ງ
lt: Rodinio valdikliai
lv: Skata vadīklas
mk: Прикажи контроли
ml: നിയന്ത്രണങ്ങൾ കാണുക
mn: Хяналт үзэх
mr: नियंत्रणे पहा
ms: Kawalan paparan
mt: Ara l-kontrolli
my: ထိန်းချုပ်မှုများ ကြည့်ရှုမည်
ne: दृश्य नियन्त्रणहरू
nn: Vis kontrollar
pa: ਨਿਯੰਤਰਣ ਦੇਖੋ
ps: د کنټرول لیدل
ru: Элементы управления просмотром
sd: ڏيک ڪنٽرول
si: පාලන බලන්න
sk: Ovládacie prvky zobrazenia
sl: Kontrole pogleda
sq: Kontrollet e pamjes
sr: Контроле приказа
sw: Tazama udhibiti
ta: காட்சி கட்டுப்பாடுகள்
te: కంట్రోల్‌లను వీక్షించండి
tg: Назоратҳои намоиш
th: ตัวควบคุมมุมมอง
tk: Görnüş dolandyryşlary
tl: Mga view control
ur: کنٹرولز دیکھیں
uz: Boshqaruvni koʻrish
xh: Bonisa izilawuli
yi: בליק־קאָנטראָלן
zu: Buka izilawuli

source: View photo {0}
af: Bekyk foto {0}
am: ፎቶ {0}ን ይመልከቱ
az: {0} şəklinə bax
be: Паглядзець фота {0}
bg: Виж снимка {0}
bn: ছবি {0} দেখুন
bs: Pregledaj fotografiju {0}
ca: Visualitza la foto {0}
ckb: وێنەی {0} ببینە
cy: Gweld llun {0}
de: Foto {0} ansehen
es: Ver foto {0}
et: Vaata fotot {0}
eu: Ikusi {0}. argazkia
fa: نمایش عکس {0}
fr: Voir la photo {0}
ga: Féach ar ghrianghraf {0}
gd: Seall an dealbh {0}
gl: Ver foto {0}
gu: ફોટો {0} જુઓ
he: הצגת תמונה {0}
hi: फ़ोटो {0} देखें
hy: Դիտել լուսանկար {0}
is: Skoða mynd {0}
ka: ფოტოს ნახვა {0}
kk: {0} фотосуретін көру
km: មើលរូបថត {0}
kn: {0} ಫೋಟೋ ವೀಕ್ಷಿಸಿ
ku: Wêneyê {0} bibîne
ky: Сүрөттү көрүү {0}
lo: ເບິ່ງຮູບ {0}
lt: Peržiūrėti nuotrauką {0}
lv: Skatīt fotoattēlu {0}
mk: Прикажи фотографија {0}
ml: ഫോട്ടോ {0} കാണുക
mn: {0} зургийг үзэх
mr: फोटो {0} पहा
ms: Lihat foto {0}
mt: Ara r-ritratt {0}
my: ဓာတ်ပုံ {0} ကို ကြည့်ရှုမည်
ne: फोटो {0} हेर्नुहोस्
nn: Vis foto {0}
pa: ਫੋਟੋ {0} ਦੇਖੋ
ps: {0} عکس وګورئ
ru: Посмотреть фото {0}
sd: تصوير {0} ڏسو
si: ඡායාරූපය {0} බලන්න
sk: Zobraziť fotku {0}
sl: Prikaži fotografijo {0}
sq: Shiko foton {0}
sr: Прикажи фотографију {0}
sw: Tazama picha {0}
ta: புகைப்படம் {0}-ஐ காட்டு
te: ఫోటో {0}ను వీక్షించండి
tg: Дидани акси {0}
th: ดูรูปที่ {0}
tk: {0} suratyny görkez
tl: Tingnan ang larawan {0}
ur: تصویر {0} دیکھیں
uz: {0} fotosuratini koʻrish
xh: Jonga ifoto {0}
yi: זע בילד {0}
zu: Buka isithombe {0}
