Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Responded
af: Gereageer
am: ምላሽ ተሰጥቷል
az: Cavablandırıldı
be: Адказана
bg: Отговорено
bn: জবাব দেওয়া হয়েছে
bs: Odgovoreno
ca: Respost
ckb: وەڵام درایەوە
cy: Wedi ymateb
de: Beantwortet
es: Respondido
et: Vastatud
eu: Erantzunda
fa: پاسخ داده شد
fr: Répondu
ga: Freagartha
gd: Air freagairt
gl: Respondido
gu: જવાબ આપ્યો
he: הושב
hi: जवाब दिया गया
hy: Արձագանքվել է
is: Svarað
ka: პასუხი გაცემული
kk: Жауап берді
km: បានឆ្លើយតប
kn: ಪ್ರತಿಕ್ರಿಯಿಸಲಾಗಿದೆ
ku: Bersiv hate dayîn
ky: Жооп берилди
lo: ຕອບແລ້ວ
lt: Atsakyta
lv: Atbildēts
mk: Одговорено
ml: പ്രതികരിച്ചു
mn: Хариулсан
mr: प्रतिसाद दिला
ms: Telah dibalas
mt: Wieġeb
my: တုံ့ပြန်ပြီး
ne: प्रतिक्रिया दिइयो
nn: Svart
pa: ਜਵਾਬ ਦਿੱਤਾ
ps: ځواب ورکړل شو
ru: Отвечено
sd: جواب ڏنل
si: ප්‍රතිචාර දැක්වූ
sk: Zodpovedané
sl: Odgovorjeno
sq: I përgjigjur
sr: Одговорено
sw: Imejibiwa
ta: பதிலளிக்கப்பட்டது
te: ప్రతిస్పందించారు
tg: Ҷавоб дода шуд
th: ตอบกลับแล้ว
tk: Jogap berdi
tl: Tumugon
ur: جواب دیا گیا
uz: Javob berildi
xh: Kuphendulwe
yi: געענטפֿערט
zu: Kuphenduliwe

source: Response posted
af: Reaksie geplaas
am: ምላሽ ተለጥፏል
az: Cavab göndərildi
be: Адказ апублікаваны
bg: Отговорът е публикуван
bn: জবাব পোস্ট করা হয়েছে
bs: Odgovor objavljen
ca: Resposta publicada
ckb: وەڵام پۆست کرا
cy: Ymateb wedi'i bostio
de: Antwort veröffentlicht
es: Respuesta publicada
et: Vastus postitatud
eu: Erantzuna argitaratu da
fa: پاسخ ارسال شد
fr: Réponse publiée
ga: Freagra postáilte
gd: Chaidh am freagairt a phostadh
gl: Resposta publicada
gu: પ્રતિસાદ પોસ્ટ કર્યો
he: התשובה פורסמה
hi: जवाब पोस्ट किया गया
hy: Արձագանքը գրառվեց
is: Svar birt
ka: პასუხი გამოქვეყნდა
kk: Жауап жарияланды
km: បានបង្ហោះការឆ្លើយតប
kn: ಪ್ರತಿಕ್ರಿಯೆ ಪೋಸ್ಟ್ ಮಾಡಲಾಗಿದೆ
ku: Bersiv hate şandin
ky: Жооп жарыяланды
lo: ໂພສການຕອບແລ້ວ
lt: Atsakymas paskelbtas
lv: Atbilde publicēta
mk: Одговорот е објавен
ml: പ്രതികരണം പോസ്റ്റ് ചെയ്തു
mn: Хариу нийтлэгдсэн
mr: प्रतिसाद पोस्ट केला
ms: Balasan disiarkan
mt: Tweġiba ġiet ippostjata
my: တုံ့ပြန်ချက် တင်ပြီး
ne: प्रतिक्रिया पोस्ट गरियो
nn: Svar publisert
pa: ਜਵਾਬ ਪੋਸਟ ਕੀਤਾ ਗਿਆ
ps: ځواب پوسټ شو
ru: Ответ опубликован
sd: جواب پوسٽ ٿيو
si: ප්‍රතිචාරය පළ කරන ලදී
sk: Odpoveď zverejnená
sl: Odgovor objavljen
sq: Përgjigjja u postua
sr: Одговор објављен
sw: Jibu limechapishwa
ta: பதில் வெளியிடப்பட்டது
te: ప్రతిస్పందన పోస్ట్ చేయబడింది
tg: Ҷавоб гузошта шуд
th: โพสต์การตอบกลับแล้ว
tk: Jogap goýuldy
tl: Na-post ang tugon
ur: جواب پوسٹ کر دیا گیا
uz: Javob joylandi
xh: Impendulo iposiwe
yi: ענטפֿער געפּאָסטעט
zu: Impendulo ithunyelwe

source: Response submitted
af: Reaksie ingedien
am: ምላሽ ቀርቧል
az: Cavab təqdim edildi
be: Адказ адпраўлены
bg: Отговорът е изпратен
bn: জবাব জমা দেওয়া হয়েছে
bs: Odgovor podnesen
ca: Resposta enviada
ckb: وەڵام نێردرا
cy: Ymateb wedi'i gyflwyno
de: Antwort eingereicht
es: Respuesta enviada
et: Vastus esitatud
eu: Erantzuna bidali da
fa: پاسخ ثبت شد
fr: Réponse envoyée
ga: Cuireadh isteach an freagra
gd: Chaidh am freagairt a chur a-steach
gl: Resposta enviada
gu: પ્રતિસાદ સબમિટ કર્યો
he: התשובה נשלחה
hi: जवाब सबमिट किया गया
hy: Արձագանքը ներկայացվեց
is: Svar sent
ka: პასუხი გაიგზავნა
kk: Жауап жіберілді
km: បានដាក់ស្នើការឆ្លើយតប
kn: ಪ್ರತಿಕ್ರಿಯೆ ಸಲ್ಲಿಸಲಾಗಿದೆ
ku: Bersiv hate şandin
ky: Жооп жөнөтүлдү
lo: ສົ່ງການຕອບແລ້ວ
lt: Atsakymas pateiktas
lv: Atbilde iesniegta
mk: Одговорот е поднесен
ml: പ്രതികരണം സമർപ്പിച്ചു
mn: Хариу илгээгдсэн
mr: प्रतिसाद सादर केला
ms: Balasan dihantar
mt: Tweġiba sottomessa
my: တုံ့ပြန်ချက် တင်ပြီး
ne: प्रतिक्रिया पेस गरियो
nn: Svar sendt inn
pa: ਜਵਾਬ ਜਮ੍ਹਾਂ ਕੀਤਾ ਗਿਆ
ps: ځواب وسپارل شو
ru: Ответ отправлен
sd: جواب جمع ٿيو
si: ප්‍රතිචාරය ඉදිරිපත් කරන ලදී
sk: Odpoveď odoslaná
sl: Odgovor oddan
sq: Përgjigjja u dërgua
sr: Одговор поднет
sw: Jibu limewasilishwa
ta: பதில் சமர்ப்பிக்கப்பட்டது
te: ప్రతిస్పందన సమర్పించబడింది
tg: Ҷавоб фиристода шуд
th: ส่งการตอบกลับแล้ว
tk: Jogap tabşyryldy
tl: Naipasa ang tugon
ur: جواب جمع کر دیا گیا
uz: Javob yuborildi
xh: Impendulo ingenisiwe
yi: ענטפֿער אײַנגעגעבן
zu: Impendulo ihanjiswe

source: Results
af: Resultate
am: ውጤቶች
az: Nəticələr
be: Вынікі
bg: Резултати
bn: ফলাফল
bs: Rezultati
ca: Resultats
ckb: ئەنجامەکان
cy: Canlyniadau
de: Ergebnisse
es: Resultados
et: Tulemused
eu: Emaitzak
fa: نتایج
fr: Résultats
ga: Torthaí
gd: Toraidhean
gl: Resultados
gu: પરિણામો
he: תוצאות
hi: परिणाम
hy: Արդյունքներ
is: Niðurstöður
ka: შედეგები
kk: Нәтижелер
km: លទ្ធផល
kn: ಫಲಿತಾಂಶಗಳು
ku: Encam
ky: Натыйжалар
lo: ຜົນລັບ
lt: Rezultatai
lv: Rezultāti
mk: Резултати
ml: ഫലങ്ങൾ
mn: Үр дүн
mr: निकाल
ms: Hasil
mt: Riżultati
my: ရလဒ်များ
ne: नतिजा
nn: Resultat
pa: ਨਤੀਜੇ
ps: پایلې
ru: Результаты
sd: نتيجا
si: ප්‍රතිඵල
sk: Výsledky
sl: Rezultati
sq: Rezultatet
sr: Резултати
sw: Matokeo
ta: முடிவுகள்
te: ఫలితాలు
tg: Натиҷаҳо
th: ผลลัพธ์
tk: Netijeler
tl: Mga resulta
ur: نتائج
uz: Natijalar
xh: Iziphumo
yi: רעזולטאַטן
zu: Imiphumela

source: Resume
af: Hervat
am: ይቀጥሉ
az: Davam et
be: Працягнуць
bg: Възобнови
bn: পুনরায় শুরু করুন
bs: Nastavi
ca: Reprèn
ckb: بەردەوامبوون
cy: Ailddechrau
de: Fortsetzen
es: Reanudar
et: Jätka
eu: Berriro hasi
fa: ازسرگیری
fr: Reprendre
ga: Lean ar aghaidh
gd: Lean ort
gl: Retomar
gu: ફરી શરૂ કરો
he: המשך
hi: फिर से शुरू करें
hy: Շարունակել
is: Halda áfram
ka: გაგრძელება
kk: Жалғастыру
km: បន្ត
kn: ಮುಂದುವರಿಸಿ
ku: Bidomîne
ky: Улантуу
lo: ສືບຕໍ່
lt: Tęsti
lv: Atsākt
mk: Продолжи
ml: പുനരാരംഭിക്കുക
mn: Үргэлжлүүлэх
mr: पुन्हा सुरू करा
ms: Sambung semula
mt: Kompli
my: ဆက်လုပ်
ne: पुनः सुरु गर्नुहोस्
nn: Hald fram
pa: ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
ps: بیا پیلول
ru: Возобновить
sd: ٻيهر شروع ڪريو
si: නැවත ආරම්භ කරන්න
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sr: Настави
sw: Endelea
ta: தொடர்
te: తిరిగి ప్రారంభించండి
tg: Идома додан
th: ดำเนินการต่อ
tk: Dowam et
tl: Ipagpatuloy
ur: دوبارہ شروع کریں
uz: Davom etish
xh: Qhubeka
yi: פֿאָרזעצן
zu: Qhubeka

source: Resumed
af: Hervat
am: ቀጥሏል
az: Davam etdirildi
be: Аднаўлена
bg: Възобновен
bn: পুনরায় শুরু হয়েছে
bs: Nastavljeno
ca: Reprès
ckb: بەردەوامکرایەوە
cy: Wedi'i ailddechrau
de: Fortgesetzt
es: Reanudado
et: Jätkatud
eu: Berriro hasita
fa: ازسرگیری شد
fr: Repris
ga: Atosaithe
gd: Air ath-thòiseachadh
gl: Retomado
gu: ફરી શરૂ કર્યું
he: חודש
hi: फिर से शुरू किया गया
hy: Շարունակվել է
is: Haldið áfram
ka: გაგრძელებული
kk: Жалғастырылды
km: បានបន្ត
kn: ಮುಂದುವರಿಸಲಾಗಿದೆ
ku: Hate domandin
ky: Уланды
lo: ສືບຕໍ່ແລ້ວ
lt: Tęsiama
lv: Atsākts
mk: Продолжено
ml: പുനരാരംഭിച്ചു
mn: Үргэлжилсэн
mr: पुन्हा सुरू केले
ms: Disambung semula
mt: Komplut
my: ဆက်လုပ်ပြီး
ne: पुनः सुरु गरियो
nn: Halde fram
pa: ਮੁੜ ਸ਼ੁਰੂ ਕੀਤਾ
ps: بیا پیل شوی
ru: Возобновлено
sd: ٻيهر شروع ٿيو
si: නැවත ආරම්භ කරන ලදී
sk: Pokračuje
sl: Nadaljevano
sq: I rifilluar
sr: Настављено
sw: Imeendelezwa
ta: தொடரப்பட்டது
te: తిరిగి ప్రారంభించబడింది
tg: Идомаёфта
th: ดำเนินการต่อแล้ว
tk: Dowam edildi
tl: Ipinagpatuloy
ur: دوبارہ شروع ہو گیا
uz: Davom ettirildi
xh: Kuqhutyiwe
yi: פֿאָרגעזעצט
zu: Kuqhutshekiwe

source: Resuming...
af: Word hervat...
am: በመቀጠል ላይ...
az: Davam etdirilir...
be: Узнаўленне...
bg: Възобновяване...
bn: পুনরায় শুরু করা হচ্ছে...
bs: Nastavljanje...
ca: Reprenent...
ckb: بەردەوامبوون...
cy: Yn ailddechrau...
de: Wird fortgesetzt...
es: Reanudando...
et: Jätkamine...
eu: Berrekiten...
fa: در حال از سرگیری...
fr: Reprise...
ga: Á atosú...
gd: A' leantainn air adhart...
gl: Retomando...
gu: ફરી શરૂ કરી રહ્યું છે...
he: ממשיך...
hi: फिर से शुरू किया जा रहा है...
hy: Վերսկսվում է...
is: Held áfram...
ka: განახლება...
kk: Жалғастырылуда...
km: កំពុងបន្ត...
kn: ಮುಂದುವರಿಸಲಾಗುತ್ತಿದೆ...
ku: Tê domandin...
ky: Улантылууда...
lo: ກຳລັງສືບຕໍ່...
lt: Tęsiama...
lv: Atsāk...
mk: Се продолжува...
ml: പുനരാരംഭിക്കുന്നു...
mn: Үргэлжлүүлж байна...
mr: पुन्हा सुरू करत आहे...
ms: Menyambung semula...
mt: Qed jitkompla...
my: ပြန်လည်စတင်နေသည်...
ne: पुनः सुरु गर्दै...
nn: Held fram...
pa: ਮੁੜ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
ps: بیا پیلول...
ru: Возобновление...
sd: ٻيهر شروع ٿي رهيو آهي...
si: නැවත ආරම්භ කරමින්...
sk: Pokračuje sa...
sl: Nadaljevanje...
sq: Po rifillon...
sr: Настављање...
sw: Inaendelea...
ta: மீண்டும் தொடர்கிறது...
te: పునఃప్రారంభిస్తోంది...
tg: Идома додан...
th: กำลังดำเนินการต่อ...
tk: Dowam etdirilýär...
tl: Ipinagpapatuloy...
ur: دوبارہ شروع کیا جا رہا ہے...
uz: Davom ettirilmoqda...
xh: Iyaqhubeka...
yi: ממשיך זײַן...
zu: Kuqalwa kabusha...

source: Retry
af: Probeer weer
am: እንደገና ሞክር
az: Yenidən cəhd et
be: Паўтарыць
bg: Опитай отново
bn: আবার চেষ্টা করুন
bs: Pokušaj ponovo
ca: Torna-ho a provar
ckb: دووبارە هەوڵبدەرەوە
cy: Ail-geisio
de: Erneut versuchen
es: Reintentar
et: Proovi uuesti
eu: Saiatu berriro
fa: تلاش دوباره
fr: Réessayer
ga: Bain triail eile as
gd: Feuch ris a-rithist
gl: Tentar de novo
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुनः प्रयास करें
hy: Կրկին փորձել
is: Reyna aftur
ka: ხელახლა ცდა
kk: Қайталап көру
km: ព្យាយាមម្ដងទៀត
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ku: Dîsa biceribîne
ky: Кайра аракет кылуу
lo: ລອງໃໝ່
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Обиди се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдох
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
mt: Erġa' pprova
my: ထပ်စမ်းကြည့်ပါ
ne: फेरि प्रयास गर्नुहोस्
nn: Prøv igjen
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ps: بیا هڅه وکړئ
ru: Повторить
sd: ٻيهر ڪوشش ڪريو
si: නැවත උත්සාහ කරන්න
sk: Skúsiť znova
sl: Poskusi znova
sq: Provo përsëri
sr: Покушај поново
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tg: Аз нав кӯшиш кунед
th: ลองอีกครั้ง
tk: Gaýtadan synanyş
tl: Subukang muli
ur: دوبارہ کوشش کریں
uz: Qayta urinish
xh: Zama kwakhona
yi: פּרוּווט נאָך אַ מאָל
zu: Zama futhi

source: Review
af: Resensie
am: ግምገማ
az: Rəy
be: Праглядзець
bg: Ревю
bn: রিভিউ
bs: Recenzija
ca: Revisa
ckb: هەڵسەنگاندن
cy: Adolygu
de: Bewertung
es: Reseña
et: Arvustus
eu: Iritzia
fa: بازبینی
fr: Avis
ga: Athbhreithniú
gd: Lèirmheas
gl: Reseña
gu: સમીક્ષા
he: ביקורת
hi: रिव्यू
hy: Կարծիք
is: Umsögn
ka: მიმოხილვა
kk: Шолу
km: ការវាយតម្លៃ
kn: ವಿಮರ್ಶೆ
ku: Nirxandin
ky: Пикир
lo: ຄຳວິຈານ
lt: Atsiliepimas
lv: Pārskatīt
mk: Преглед
ml: അവലോകനം
mn: Шүүмж
mr: पुनरावलोकन
ms: Ulasan
mt: Irrevedi
my: သုံးသပ်ချက်
ne: समीक्षा
nn: Vurder
pa: ਸਮੀਖਿਆ
ps: بیاکتنه
ru: Отзыв
sd: جائزو
si: සමාලෝචනය
sk: Recenzia
sl: Ocena
sq: Vlerëso
sr: Преглед
sw: Mapitio
ta: மதிப்புரை
te: సమీక్ష
tg: Шарҳ
th: รีวิว
tk: Syn
ur: ریویو
uz: Sharh
xh: Uphononongo
yi: רעצענזיע
zu: Buyekeza

# write a review
source: Review
gu: સમીક્ષા લખો
he: כתוב ביקורת
zu: Bhala isibuyekezo

source: Review from
af: Resensie van
am: ግምገማ ከ
az: Rəy
be: Водгук ад
bg: Ревю от
bn: রিভিউ থেকে
bs: Recenzija od
ca: Ressenya de
ckb: هەڵسەنگاندن لە
cy: Adolygiad gan
de: Bewertung von
es: Reseña de
et: Arvustaja:
eu: Iritzi-egilea:
fa: بازبینی از
fr: Avis de
ga: Athbhreithniú ó
gd: Lèirmheas o
gl: Reseña de
gu: તરફથી સમીક્ષા
he: ביקורת מאת
hi: समीक्षा —
hy: Կարծիք՝
is: Umsögn frá
ka: მიმოხილვა
kk: Шолу:
km: ការវាយតម្លៃពី
kn: ಇವರಿಂದ ವಿಮರ್ಶೆ
ku: Nirxandin ji
ky: Пикир:
lo: ຄຳວິຈານຈາກ
lt: Atsiliepimas iš
lv: Atsauksme no
mk: Преглед од
ml: അവലോകനം നൽകിയത്
mn: Эзнээс шүүмж
mr: पुनरावलोकन पासून
ms: Ulasan daripada
mt: Review minn
my: မှ သုံးသပ်ချက်
ne: बाट समीक्षा
nn: Vurdering frå
pa: ਤੋਂ ਸਮੀਖਿਆ
ps: بیاکتنه له
ru: Отзыв от
sd: هن جو جائزو
si: සමාලෝචනය ලද්දේ
sk: Recenzia od
sl: Ocena od
sq: Vlerësim nga
sr: Рецензија од
sw: Maoni kutoka kwa
ta: மதிப்புரை -
te: సమీక్ష నుండి
tg: Шарҳ аз
th: รีวิวจาก
tk: Synyň çeşmesi
tl: Review mula kay
ur: تبصرہ از
uz: Sharhdan
xh: Uphononongo oluvela ku-
yi: רעצענזיע פֿון
zu: Isibuyekezo esivela ku-

source: Review from <0>{0}</0>
af: Resensie van <0>{0}</0>
am: ከ<0>{0}</0> ግምገማ
az: <0>{0}</0> tərəfindən rəy
be: Водгук ад <0>{0}</0>
bg: Ревю от <0>{0}</0>
bn: <0>{0}</0> থেকে রিভিউ
bs: Recenzija od <0>{0}</0>
ca: Ressenya de <0>{0}</0>
ckb: هەڵسەنگاندن لە <0>{0}</0>
cy: Adolygiad gan <0>{0}</0>
de: Bewertung von <0>{0}</0>
es: Reseña de <0>{0}</0>
et: Arvustaja: <0>{0}</0>
eu: <0>{0}</0>-(r)en iritzia
fa: بازبینی از <0>{0}</0>
fr: Avis de <0>{0}</0>
ga: Athbhreithniú ó <0>{0}</0>
gd: Lèirmheas o <0>{0}</0>
gl: Reseña de <0>{0}</0>
gu: <0>{0}</0> તરફથી સમીક્ષા
he: ביקורת מ-<0>{0}</0>
hi: <0>{0}</0> से समीक्षा
hy: Կարծիք <0>{0}</0>-ից
is: Umsögn frá <0>{0}</0>
ka: მიმოხილვა <0>{0}</0>-დან
kk: <0>{0}</0> шолуы
km: ការវាយតម្លៃពី <0>{0}</0>
kn: <0>{0}</0> ರಿಂದ ವಿಮರ್ಶೆ
ku: Nirxandin ji <0>{0}</0>
ky: <0>{0}</0> тарабынан пикир
lo: ຄຳວິຈານຈາກ <0>{0}</0>
lt: Atsiliepimas iš <0>{0}</0>
lv: Atsauksme no <0>{0}</0>
mk: Преглед од <0>{0}</0>
ml: <0>{0}</0>-ൽ നിന്നുള്ള അവലോകനം
mn: <0>{0}</0>-аас шүүмж
mr: <0>{0}</0> कडून पुनरावलोकन
ms: Ulasan dari <0>{0}</0>
mt: Review minn <0>{0}</0>
my: <0>{0}</0> မှ သုံးသပ်ချက်
ne: <0>{0}</0> कडून पुनरावलोकन
nn: Vurdering frå <0>{0}</0>
pa: <0>{0}</0> ਤੋਂ ਸਮੀਖਿਆ
ps: بیاکتنه له <0>{0}</0>
ru: Отзыв от <0>{0}</0>
sd: <0>{0}</0> جو جائزو
si: <0>{0}</0> ගෙන් සමාලෝචනය
sk: Recenzia od <0>{0}</0>
sl: Ocena od <0>{0}</0>
sq: Vlerësim nga <0>{0}</0>
sr: Рецензија од <0>{0}</0>
sw: Hakiki kutoka <0>{0}</0>
ta: <0>{0}</0> இலிருந்து மதிப்பாய்வு
te: <0>{0}</0> నుండి సమీక్ష
tg: Шарҳ аз <0>{0}</0>
th: รีวิวจาก <0>{0}</0>
tk: <0>{0}</0> tarapyndan syn
tl: Pagsusuri mula kay <0>{0}</0>
ur: <0>{0}</0> سے جائزہ
uz: <0>{0}</0> dan sharh
xh: Uphononongo oluvela ku-<0>{0}</0>
yi: רעצענזיע פֿון <0>{0}</0>
zu: Uphononongo oluvela ku-<0>{0}</0>

source: Review hidden
af: Resensie versteek
am: ግምገማ ተደብቋል
az: Rəy gizlədildi
be: Водгук схаваны
bg: Ревюто е скрито
bn: রিভিউ লুকানো হয়েছে
bs: Recenzija sakrivena
ca: Ressenya amagada
ckb: هەڵسەنگاندن شاردرایەوە
cy: Adolygiad wedi'i guddio
de: Bewertung ausgeblendet
es: Reseña oculta
et: Arvustus peidetud
eu: Iritzia ezkutatua
fa: بازبینی پنهان شد
fr: Avis masqué
ga: Athbhreithniú folaithe
gd: Lèirmheas falaichte
gl: Reseña agochada
gu: સમીક્ષા છુપાવી
he: הביקורת הוסתרה
hi: रिव्यू छुपाया गया
hy: Կարծիքը թաքցված է
is: Umsögn falin
ka: მიმოხილვა დამალულია
kk: Шолу жасырылды
km: ការវាយតម្លៃត្រូវបានលាក់
kn: ವಿಮರ್ಶೆ ಮರೆಮಾಡಲಾಗಿದೆ
ku: Nirxandin hate veşartin
ky: Пикир жашырылды
lo: ເຊື່ອງຄຳວິຈານແລ້ວ
lt: Atsiliepimas paslėptas
lv: Atsauksme paslēpta
mk: Прегледот е скриен
ml: അവലോകനം മറച്ചു
mn: Шүүмж далд
mr: पुनरावलोकन लपवले
ms: Ulasan disembunyikan
mt: Review moħbija
my: သုံးသပ်ချက် ဖျောက်ထားပြီး
ne: समीक्षा लुकाइयो
nn: Vurdering skjult
pa: ਸਮੀਖਿਆ ਲੁਕਾਈ ਗਈ
ps: بیاکتنه پټه شوه
ru: Отзыв скрыт
sd: جائزو لڪيل
si: සමාලෝචනය සඟවන ලදී
sk: Recenzia skrytá
sl: Ocena skrita
sq: Vlerësimi u fsheh
sr: Рецензија сакривена
sw: Mapitio yamefichwa
ta: மதிப்புரை மறைக்கப்பட்டது
te: సమీక్ష దాచబడింది
tg: Шарҳ пинҳон шуд
th: ซ่อนรีวิวแล้ว
tk: Syn gizlenildi
tl: Itinago ang review
ur: ریویو چھپا دیا گیا
uz: Sharh yashiringan
xh: Uphononongo lufihliwe
yi: רעצענזיע באַהאַלטן
zu: Ukubuyekezwa kufihliwe

source: Review removed
af: Resensie verwyder
am: ግምገማ ተወግዷል
az: Rəy silindi
be: Водгук выдалены
bg: Ревюто е премахнато
bn: রিভিউ সরানো হয়েছে
bs: Recenzija uklonjena
ca: Ressenya eliminada
ckb: هەڵسەنگاندن لابرا
cy: Adolygiad wedi'i dynnu
de: Bewertung entfernt
es: Reseña eliminada
et: Arvustus eemaldatud
eu: Iritzia kendu da
fa: بازبینی حذف شد
fr: Avis supprimé
ga: Athbhreithniú bainte
gd: Lèirmheas air a thoirt air falbh
gl: Reseña eliminada
gu: સમીક્ષા દૂર કરી
he: הביקורת הוסרה
hi: रिव्यू हटाया गया
hy: Կարծիքը հեռացվեց
is: Umsögn fjarlægð
ka: მიმოხილვა წაშლილია
kk: Шолу жойылды
km: បានយកការវាយតម្លៃចេញ
kn: ವಿಮರ್ಶೆ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ku: Nirxandin hate rakirin
ky: Пикир алынды
lo: ລຶບຄຳວິຈານແລ້ວ
lt: Atsiliepimas pašalintas
lv: Atsauksme noņemta
mk: Прегледот е отстранет
ml: അവലോകനം നീക്കി
mn: Шүүмж хасагдсан
mr: पुनरावलोकन काढले
ms: Ulasan dialih keluar
mt: Review imneħħija
my: သုံးသပ်ချက် ဖယ်ရှားပြီး
ne: समीक्षा हटाइयो
nn: Vurdering fjerna
pa: ਸਮੀਖਿਆ ਹਟਾਈ ਗਈ
ps: بیاکتنه لرې شوه
ru: Отзыв удалён
sd: جائزو هٽايو ويو
si: සමාලෝචනය ඉවත් කරන ලදී
sk: Recenzia odstránená
sl: Ocena odstranjena
sq: Vlerësimi u hoq
sr: Рецензија уклоњена
sw: Mapitio yameondolewa
ta: மதிப்புரை நீக்கப்பட்டது
te: సమీక్ష తీసివేయబడింది
tg: Шарҳ хориҷ карда шуд
th: ลบรีวิวแล้ว
tk: Syn aýryldy
tl: Tinanggal ang review
ur: ریویو ہٹا دیا گیا
uz: Sharh olib tashlandi
xh: Uphononongo lususiwe
yi: רעצענזיע אַראָפּגענומען
zu: Ukubuyekezwa kususiwe

source: Review restored
af: Resensie herstel
am: ግምገማ ተመልሷል
az: Rəy bərpa edildi
be: Водгук адноўлены
bg: Ревюто е възстановено
bn: রিভিউ পুনরুদ্ধার করা হয়েছে
bs: Recenzija vraćena
ca: Ressenya restaurada
ckb: هەڵسەنگاندن گەڕێنرایەوە
cy: Adolygiad wedi'i adfer
de: Bewertung wiederhergestellt
es: Reseña restaurada
et: Arvustus taastatud
eu: Iritzia berrezarri da
fa: بازبینی بازیابی شد
fr: Avis restauré
ga: Athbhreithniú athchóirithe
gd: Lèirmheas air aiseag
gl: Reseña restaurada
gu: સમીક્ષા પુનઃસ્થાપિત કરી
he: הביקורת שוחזרה
hi: रिव्यू पुनर्स्थापित किया गया
hy: Կարծիքը վերականգնվեց
is: Umsögn endurheimt
ka: მიმოხილვა აღდგენილია
kk: Шолу қалпына келтірілді
km: បានស្តារការវាយតម្លៃ
kn: ವಿಮರ್ಶೆ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ku: Nirxandin hate vegerandin
ky: Пикир калыбына келтирилди
lo: ກູ້ຄືນຄຳວິຈານແລ້ວ
lt: Atsiliepimas atkurtas
lv: Atsauksme atjaunota
mk: Прегледот е вратен
ml: അവലോകനം പുനഃസ്ഥാപിച്ചു
mn: Шүүмж сэргээгдсэн
mr: पुनरावलोकन पुनर्संचयित केले
ms: Ulasan dipulihkan
mt: Review restawrata
my: သုံးသပ်ချက် ပြန်ဆယ်ယူပြီး
ne: समीक्षा पुनर्स्थापना गरियो
nn: Vurdering gjenoppretta
pa: ਸਮੀਖਿਆ ਬਹਾਲ ਕੀਤੀ ਗਈ
ps: بیاکتنه بیرته راګرځول شوه
ru: Отзыв восстановлен
sd: جائزو بحال ٿيو
si: සමාලෝචනය ප්‍රතිසාධනය කරන ලදී
sk: Recenzia obnovená
sl: Ocena obnovljena
sq: Vlerësimi u rivendos
sr: Рецензија враћена
sw: Mapitio yamerejeshwa
ta: மதிப்புரை மீட்டெடுக்கப்பட்டது
te: సమీక్ష పునరుద్ధరించబడింది
tg: Шарҳ барқарор карда шуд
th: กู้คืนรีวิวแล้ว
tk: Syn dikeldildi
tl: Naibalik ang review
ur: ریویو بحال کر دیا گیا
uz: Sharh tiklandi
xh: Uphononongo lubuyiselwe
yi: רעצענזיע אויפֿגעשטעלט
zu: Ukubuyekezwa kubuyiselwe

source: Review revealed
af: Resensie onthul
am: ግምገማ ተገልጧል
az: Rəy göstərildi
be: Водгук раскрыты
bg: Ревюто е разкрито
bn: রিভিউ প্রকাশিত হয়েছে
bs: Recenzija otkrivena
ca: Ressenya revelada
ckb: هەڵسەنگاندن دەرکەوت
cy: Adolygiad wedi'i ddatgelu
de: Bewertung angezeigt
es: Reseña mostrada
et: Arvustus paljastatud
eu: Iritzia agertu da
fa: بازبینی آشکار شد
fr: Avis révélé
ga: Athbhreithniú nochta
gd: Lèirmheas air fhoillseachadh
gl: Reseña revelada
gu: સમીક્ષા જાહેર કરી
he: הביקורת נחשפה
hi: रिव्यू दिखाया गया
hy: Կարծիքը բացահայտվեց
is: Umsögn sýnd
ka: მიმოხილვა გამჟღავნდა
kk: Шолу көрсетілді
km: បានបង្ហាញការវាយតម្លៃ
kn: ವಿಮರ್ಶೆ ಬಹಿರಂಗಪಡಿಸಲಾಗಿದೆ
ku: Nirxandin hate eşkerekirin
ky: Пикир ачылды
lo: ສະແດງຄຳວິຈານແລ້ວ
lt: Atsiliepimas atskleistas
lv: Atsauksme atklāta
mk: Прегледот е откриен
ml: അവലോകനം വെളിപ്പെടുത്തി
mn: Шүүмж илчлэгдсэн
mr: पुनरावलोकन उघड केले
ms: Ulasan didedahkan
mt: Review żvelata
my: သုံးသပ်ချက် ဖော်ပြပြီး
ne: समीक्षा देखाइयो
nn: Vurdering avslørt
pa: ਸਮੀਖਿਆ ਪ੍ਰਗਟ ਕੀਤੀ ਗਈ
ps: بیاکتنه ښکاره شوه
ru: Отзыв раскрыт
sd: جائزو ظاهر ٿيو
si: සමාලෝචනය හෙළි කරන ලදී
sk: Recenzia odhalená
sl: Ocena razkrita
sq: Vlerësimi u shfaq
sr: Рецензија откривена
sw: Mapitio yamefunuliwa
ta: மதிப்புரை வெளிப்படுத்தப்பட்டது
te: సమీక్ష బయటపెట్టబడింది
tg: Шарҳ ошкор карда шуд
th: เปิดเผยรีวิวแล้ว
tk: Syn açyldy
tl: Inilantad ang review
ur: ریویو ظاہر کر دیا گیا
uz: Sharh oshkor qilindi
xh: Uphononongo luveziwe
yi: רעצענזיע אַנטפּלעקט
zu: Ukubuyekezwa kuvezwe

source: Review submitted
af: Resensie ingedien
am: ግምገማ ቀርቧል
az: Rəy təqdim edildi
be: Водгук адпраўлены
bg: Ревюто е изпратено
bn: রিভিউ জমা দেওয়া হয়েছে
bs: Recenzija podnesena
ca: Ressenya enviada
ckb: هەڵسەنگاندن نێردرا
cy: Adolygiad wedi'i gyflwyno
de: Bewertung eingereicht
es: Reseña enviada
et: Arvustus esitatud
eu: Iritzia bidali da
fa: بازبینی ارسال شد
fr: Avis envoyé
ga: Cuireadh isteach an t-athbhreithniú
gd: Chaidh an lèirmheas a chur a-steach
gl: Reseña enviada
gu: સમીક્ષા સબમિટ કરી
he: הביקורת נשלחה
hi: रिव्यू सबमिट किया गया
hy: Կարծիքը ներկայացվեց
is: Umsögn send
ka: მიმოხილვა გაგზავნილია
kk: Шолу жіберілді
km: បានដាក់ស្នើការវាយតម្លៃ
kn: ವಿಮರ್ಶೆ ಸಲ್ಲಿಸಲಾಗಿದೆ
ku: Nirxandin hate şandin
ky: Пикир жөнөтүлдү
lo: ສົ່ງຄຳວິຈານແລ້ວ
lt: Atsiliepimas pateiktas
lv: Atsauksme iesniegta
mk: Прегледот е поднесен
ml: അവലോകനം സമർപ്പിച്ചു
mn: Шүүмж илгээгдсэн
mr: पुनरावलोकन सादर केले
ms: Ulasan dihantar
mt: Review sottomessa
my: သုံးသပ်ချက် တင်ပြီး
ne: समीक्षा पेस गरियो
nn: Vurdering sendt inn
pa: ਸਮੀਖਿਆ ਜਮ੍ਹਾਂ ਕੀਤੀ ਗਈ
ps: بیاکتنه وسپارل شوه
ru: Отзыв отправлен
sd: جائزو جمع ٿيو
si: සමාලෝචනය ඉදිරිපත් කරන ලදී
sk: Recenzia odoslaná
sl: Ocena oddana
sq: Vlerësimi u dërgua
sr: Рецензија поднета
sw: Mapitio yamewasilishwa
ta: மதிப்புரை சமர்ப்பிக்கப்பட்டது
te: సమీక్ష సమర్పించబడింది
tg: Шарҳ фиристода шуд
th: ส่งรีวิวแล้ว
tk: Syn tabşyryldy
tl: Naipasa ang review
ur: ریویو جمع کر دیا گیا
uz: Sharh yuborildi
xh: Uphononongo lungenisiwe
yi: רעצענזיע אײַנגעגעבן
zu: Ukubuyekezwa kuhanjiswe

source: Reviews
af: Resensies
am: ግምገማዎች
az: Rəylər
be: Водгукі
bg: Ревюта
bn: রিভিউ
bs: Recenzije
ca: Ressenyes
ckb: هەڵسەنگاندنەکان
cy: Adolygiadau
de: Bewertungen
es: Reseñas
et: Arvustused
eu: Iritziak
fa: بازبینی‌ها
fr: Avis
ga: Athbhreithnithe
gd: Lèirmheasan
gl: Reseñas
gu: સમીક્ષાઓ
he: ביקורות
hi: रिव्यू
hy: Կարծիքներ
is: Umsagnir
ka: მიმოხილვები
kk: Шолулар
km: ការវាយតម្លៃ
kn: ವಿಮರ್ಶೆಗಳು
ku: Nirxandin
ky: Пикирлер
lo: ຄຳວິຈານ
lt: Atsiliepimai
lv: Atsauksmes
mk: Прегледи
ml: അവലോകനങ്ങൾ
mn: Шүүмжүүд
mr: पुनरावलोकने
ms: Ulasan
my: သုံးသပ်ချက်များ
ne: समीक्षाहरू
nn: Vurderingar
pa: ਸਮੀਖਿਆਵਾਂ
ps: بیاکتنې
ru: Отзывы
sd: جائزا
si: සමාලෝචන
sk: Recenzie
sl: Ocene
sq: Vlerësimet
sr: Рецензије
sw: Mapitio
ta: மதிப்புரைகள்
te: సమీక్షలు
tg: Шарҳҳо
th: รีวิว
tk: Synlar
tl: Mga review
ur: ریویوز
uz: Sharhlar
xh: Uphononongo
yi: רעצענזיעס
zu: Ukubuyekezwa
