Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Interval
af: Tussenpose
am: ክፍተት
be: Інтэрвал
bg: Интервал
bn: ব্যবধান
ckb: ماوە
cy: Cyfwng
de: Intervall
es: Intervalo
et: Intervall
eu: Tartea
fa: بازه
fr: Intervalle
ga: Eatramh
gd: Eadaramh
gl: Intervalo
gu: અંતરાલ
he: מרווח
hi: अंतराल
hy: Միջակայք
is: Tímabil
ka: ინტერვალი
kk: Аралық
km: ចន្លោះពេល
kn: ಮಧ್ಯಂತರ
ku: Navber
ky: Аралык
lo: ໄລຍະຫ່າງ
lt: Intervalas
lv: Intervāls
mk: Интервал
ml: ഇടവേള
mn: Хугацаа
mr: अंतराल
ms: Selang
mt: Intervall
my: အကြားကာလ
ne: अन्तराल
nn: Intervall
pa: ਅੰਤਰਾਲ
ps: وقفه
ru: Интервал
sd: وقفو
si: කාල පරතරය
sq: Intervali
sr: Интервал
sw: Muda
ta: இடைவெளி
te: విరామం
tg: Фосила
th: ช่วงเวลา
tk: Aralyk
ur: وقفہ
xh: Ithuba
yi: אינטערוואַל
zu: Isikhala

source: Invalid date
af: Ongeldige datum
am: ልክ ያልሆነ ቀን
az: Etibarsız tarix
be: Няправільная дата
bg: Невалидна дата
bn: অবৈধ তারিখ
bs: Nevažeći datum
ca: Data no vàlida
ckb: بەرواری نادروست
cy: Dyddiad annilys
de: Ungültiges Datum
es: Fecha no válida
et: Vigane kuupäev
eu: Data baliogabea
fa: تاریخ نامعتبر
fr: Date invalide
ga: Dáta neamhbhailí
gd: Ceann-latha mì-dhligheach
gl: Data non válida
gu: અમાન્ય તારીખ
he: תאריך לא תקין
hi: अमान्य तारीख
hy: Անվավեր ամսաթիվ
is: Ógild dagsetning
ka: არასწორი თარიღი
kk: Жарамсыз күн
km: កាលបរិច្ឆេទមិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯ ದಿನಾಂಕ
ku: Tarîxa nederbasdar
ky: Жараксыз дата
lo: ວັນທີ່ບໍ່ຖືກຕ້ອງ
lt: Netinkama data
lv: Nederīgs datums
mk: Невалиден датум
ml: അസാധുവായ തീയതി
mn: Огноо хүчингүй
mr: अवैध तारीख
ms: Tarikh tidak sah
mt: Data invalida
my: မမှန်ကန်သော ရက်စွဲ
ne: अमान्य मिति
nn: Ugyldig dato
pa: ਅਯੋਗ ਮਿਤੀ
ps: ناسمه نېټه
ru: Недопустимая дата
sd: غلط تاريخ
si: අවලංගු දිනය
sk: Neplatný dátum
sl: Neveljaven datum
sq: Datë e pavlefshme
sr: Неважећи датум
sw: Tarehe batili
ta: தவறான தேதி
te: చెల్లని తేదీ
tg: Сана нодуруст
th: วันที่ไม่ถูกต้อง
tk: Nädogry sene
tl: Invalid na petsa
ur: غلط تاریخ
uz: Notoʻgʻri sana
xh: Umhla ongasebenziyo
yi: ניט גילטיקע דאַטע
zu: Idethi engalungile

source: Issue refund
af: Reik terugbetaling uit
am: ተመላሽ ገንዘብ ስጥ
az: Geri ödəniş et
be: Аформіць вяртанне сродкаў
bg: Възстанови сума
bn: রিফান্ড দিন
bs: Izdaj povrat novca
ca: Emet reemborsament
ckb: گەڕاندنەوەی پارە
cy: Cyhoeddi ad-daliad
de: Erstattung ausstellen
es: Emitir reembolso
et: Väljasta tagasimakse
eu: Egin itzulketa
fa: صدور بازپرداخت
fr: Émettre un remboursement
ga: Eisigh aisíocaíocht
gd: Thoir airgead-ais seachad
gl: Emitir reembolso
gu: રિફંડ આપો
he: הנפק החזר
hi: रिफंड जारी करें
hy: Վերադարձնել գումարը
is: Gefa út endurgreiðslu
ka: თანხის დაბრუნება
kk: Қаражатты қайтару
km: ផ្ដល់ការសងប្រាក់វិញ
kn: ರೀಫಂಡ್ ನೀಡಿ
ku: Vegerandinê derxe
ky: Кайтарууну ишке ашыруу
lo: ອອກເງິນຄືນ
lt: Grąžinti pinigus
lv: Izsniegt atmaksu
mk: Издади поврат
ml: റീഫണ്ട് നൽകുക
mn: Буцаалт хийх
mr: परतावा द्या
ms: Keluarkan bayaran balik
mt: Oħroġ rifond
my: ငွေပြန်အမ်း
ne: रिफन्ड जारी गर्नुहोस्
nn: Refunder
pa: ਰਿਫੰਡ ਜਾਰੀ ਕਰੋ
ps: بیرته ورکړه ورکړئ
ru: Оформить возврат
sd: رقم واپس ڪريو
si: ආපසු ගෙවීම නිකුත් කරන්න
sk: Vystaviť vrátenie peňazí
sl: Izdaj vračilo
sq: Lësho rimbursim
sr: Издај повраћај новца
sw: Toa marejesho
ta: பணத்தைத் திருப்பி வழங்கு
te: రీఫండ్ ఇవ్వండి
tg: Бозгардонии маблағ
th: ออกการคืนเงิน
tk: Yzyna gaýtaryş ber
tl: Mag-issue ng refund
ur: ریفنڈ جاری کریں
uz: Toʻlovni qaytarish
xh: Khupha imbuyekezo
yi: אַרויסגעבן צוריקגעלט
zu: Khipha imali ebuyiselwayo

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
af: Dit lyk of die bladsy wat jy soek <0/>nie bestaan nie of verwyder is.
am: የሚፈልጉት ገጽ <0/>የለም ወይም ተወግዷል።
az: Axtardığınız səhifə <0/>mövcud deyil və ya silinib.
be: Здаецца, старонка, якую вы шукаеце, <0/>не існуе або была выдалена.
bg: Изглежда, че страницата, която търсите, <0/>не съществува или е премахната.
bn: আপনি যে পৃষ্ঠাটি খুঁজছেন <0/>সেটি নেই বা সরিয়ে ফেলা হয়েছে।
bs: Izgleda da stranica koju tražite <0/>ne postoji ili je uklonjena.
ca: Sembla que la pàgina que cerqueu <0/>no existeix o s'ha eliminat.
ckb: وا دیارە ئەو پەڕەیەی بەدوایدا دەگەڕێیت <0/>بوونی نییە یان سڕاوەتەوە.
cy: Mae'n ymddangos nad yw'r dudalen rydych yn chwilio amdani <0/>yn bodoli neu ei bod wedi'i thynnu.
de: Die gesuchte Seite <0/>existiert nicht oder wurde entfernt.
es: Parece que la página que buscas <0/>no existe o se ha eliminado.
et: Näib, et otsitavat lehte <0/>pole olemas või on see eemaldatud.
eu: Bilatzen ari zaren orria <0/>ez dela existitzen edo kendu egin dela dirudi.
fa: به نظر می‌رسد صفحه‌ای که به دنبال آن هستید <0/>وجود ندارد یا حذف شده است.
fr: Il semble que la page que vous recherchez <0/>n'existe pas ou a été supprimée.
ga: Dealraíonn sé nach bhfuil an leathanach atá á lorg agat <0/>ann nó gur baineadh é.
gd: Tha coltas nach eil an duilleag a tha thu a' sireadh <0/>ann no gun deach a toirt air falbh.
gl: Semella que a páxina que buscas <0/>non existe ou foi eliminada.
gu: એવું લાગે છે કે તમે જે પૃષ્ઠ શોધી રહ્યા છો <0/>તે અસ્તિત્વમાં નથી અથવા દૂર કરવામાં આવ્યું છે.
he: נראה שהדף שאתה מחפש <0/>אינו קיים או שהוסר.
hi: ऐसा लगता है कि आप जिस पृष्ठ को खोज रहे हैं <0/>वह मौजूद नहीं है या हटा दिया गया है।
hy: Կարծես թե ձեր փնտրած էջը <0/>գոյություն չունի կամ հեռացվել է։
is: Svo virðist sem síðan sem þú leitar að <0/>sé ekki til eða hafi verið fjarlægð.
ka: როგორც ჩანს, გვერდი, რომელსაც ეძებთ, <0/>არ არსებობს ან წაშლილია.
kk: Сіз іздеген бет <0/>жоқ немесе жойылған сияқты.
km: ហាក់ដូចជាទំព័រដែលអ្នកកំពុងស្វែងរក <0/>មិនមាន ឬត្រូវបានលុបចេញ។
kn: ನೀವು ಹುಡುಕುತ್ತಿರುವ ಪುಟ <0/>ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಅಥವಾ ತೆಗೆದುಹಾಕಲಾಗಿದೆ ಎಂದು ತೋರುತ್ತದೆ.
ku: Wisa xuya dike ku rûpela ku tu lê digerî <0/>tune ye an hatiye rakirin.
ky: Сиз издеген бет <0/>жок же өчүрүлгөн окшойт.
lo: ເບິ່ງຄືວ່າໜ້າທີ່ທ່ານກຳລັງຊອກຫາ <0/>ບໍ່ມີ ຫຼື ອາດຖືກລຶບອອກແລ້ວ.
lt: Atrodo, kad ieškomo puslapio <0/>nėra arba jis buvo pašalintas.
lv: Šķiet, ka meklētā lapa <0/>neeksistē vai ir noņemta.
mk: Изгледа дека страницата што ја барате <0/>не постои или е отстранета.
ml: നിങ്ങൾ തിരയുന്ന പേജ് <0/>നിലവിലില്ല അല്ലെങ്കിൽ നീക്കംചെയ്തിരിക്കാം.
mn: Таны хайж буй хуудас <0/>байхгүй эсвэл устгагдсан бололтой.
mr: असे दिसते की तुम्ही शोधत असलेले पृष्ठ <0/>अस्तित्वात नाही किंवा काढून टाकले गेले आहे.
ms: Nampaknya halaman yang anda cari <0/>tidak wujud atau telah dialih keluar.
mt: Jidher li l-paġna li qed tfittex <0/>ma teżistix jew tneħħiet.
my: သင်ရှာဖွေနေသော စာမျက်နှာသည် <0/>မရှိတော့ပါ သို့မဟုတ် ဖယ်ရှားခံရပုံရသည်။
ne: तपाईंले खोज्नुभएको पृष्ठ <0/>अवस्थित छैन वा हटाइएको हुन सक्छ।
nn: Det ser ut til at sida du leitar etter <0/>ikkje finst eller er fjerna.
pa: ਜਾਪਦਾ ਹੈ ਕਿ ਜਿਹੜਾ ਪੰਨਾ ਤੁਸੀਂ ਲੱਭ ਰਹੇ ਹੋ <0/>ਉਹ ਮੌਜੂਦ ਨਹੀਂ ਹੈ ਜਾਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ps: داسې ښکاري چې هغه مخ چې تاسو یې لټوئ <0/>شتون نلري یا لرې شوی دی.
ru: Похоже, страница, которую вы ищете, <0/>не существует или была удалена.
sd: لڳي ٿو ته جيڪو صفحو توھان ڳولي رھيا آھيو <0/>اھو موجود ناھي يا ھٽايو ويو آھي.
si: ඔබ සොයන පිටුව <0/>නොපවතින බවක් හෝ ඉවත් කර ඇති බවක් පෙනේ.
sk: Zdá sa, že stránka, ktorú hľadáte, <0/>neexistuje alebo bola odstránená.
sl: Videti je, da stran, ki jo iščete, <0/>ne obstaja ali je bila odstranjena.
sq: Duket se faqja që po kërkoni <0/>nuk ekziston ose është hequr.
sr: Изгледа да страница коју тражите <0/>не постоји или је уклоњена.
sw: Inaonekana ukurasa unaoutafuta <0/>haupo au umeondolewa.
ta: நீங்கள் தேடும் பக்கம் <0/>இல்லை அல்லது அகற்றப்பட்டிருக்கலாம்.
te: మీరు వెతుకుతున్న పేజీ <0/>లేదు లేదా తీసివేయబడి ఉండవచ్చు.
tg: Чунин ба назар мерасад, ки саҳифае, ки шумо ҷустуҷӯ мекунед, <0/>вуҷуд надорад ё нест карда шудааст.
th: ดูเหมือนว่าหน้าที่คุณกำลังมองหา <0/>ไม่มีอยู่หรืออาจถูกลบไปแล้ว
tk: Görnüşinden, gözleýän sahypaňyz <0/>ýok ýa-da aýrylan.
tl: Mukhang ang pahinang hinahanap mo <0/>ay wala o maaaring inalis na.
ur: ایسا لگتا ہے کہ جو صفحہ آپ تلاش کر رہے ہیں <0/>وہ موجود نہیں ہے یا ہٹا دیا گیا ہے۔
uz: Siz qidirayotgan sahifa <0/>mavjud emas yoki o'chirilgan ko'rinadi.
xh: Kubonakala ngathi iphepha olikhangelayo <0/>alikho okanye lisusiwe.
yi: עס װײַזט אױס אַז די זײַט װאָס איר זוכט <0/>עקזיסטירט נישט אָדער איז אַװעקגענומען געװאָרן.
zu: Kubonakala sengathi ikhasi olifunayo <0/>alikho noma lisusiwe.

source: It will no longer appear in your listings. Buyers already cannot see it, and its moderation history is kept.
af: Dit sal nie meer in jou lyste verskyn nie. Kopers kan dit reeds nie sien nie, en die moderasiegeskiedenis bly behoue.
am: ከዚህ በኋላ በዝርዝሮችዎ ውስጥ አይታይም። ገዢዎች አስቀድሞ ሊያዩት አይችሉም፣ የክለሳ ታሪኩም ይቀመጣል።
be: Яна больш не будзе паказвацца ў вашых аб'явах. Пакупнікі і так яе не бачаць, а гісторыя мадэрацыі захоўваецца.
bn: এটি আর আপনার তালিকায় দেখা যাবে না। ক্রেতারা এমনিতেই এটি দেখতে পান না, এবং এর মডারেশন ইতিহাস রাখা হয়।
ca: Deixarà d'aparèixer als teus anuncis. Els compradors ja no el poden veure, i se'n conserva l'historial de moderació.
ckb: چیتر لە لیستەکانتدا دەرناکەوێت. کڕیارەکان لە ڕاستیدا ناتوانن بیبینن، و مێژووی چاودێریەکەی دەپارێزرێت.
cy: Ni fydd yn ymddangos yn eich rhestriadau mwyach. Ni all prynwyr ei weld eisoes, a chedwir ei hanes cymedroli.
de: Es erscheint nicht mehr in Ihren Angeboten. Käufer können es ohnehin nicht sehen, und der Moderationsverlauf bleibt erhalten.
eu: Ez da gehiago zure zerrendapenetan agertuko. Erosleek jada ezin dute ikusi, eta moderazio-historia gordetzen da.
fr: Elle n'apparaîtra plus dans vos annonces. Les acheteurs ne peuvent déjà plus la voir, et son historique de modération est conservé.
gd: Cha nochd e tuilleadh nad liostaidhean. Chan fhaic luchd-ceannach e mar-thà, agus thèid eachdraidh na maorsainneachd a ghleidheadh.
gl: Deixará de aparecer nos teus anuncios. Os compradores xa non o poden ver, e consérvase o seu historial de moderación.
gu: તે હવે તમારી લિસ્ટિંગમાં દેખાશે નહીં. ખરીદદારો પહેલેથી જ તેને જોઈ શકતા નથી, અને તેનો મોડરેશન ઇતિહાસ સાચવવામાં આવે છે.
he: הוא לא יופיע יותר ברישומים שלך. קונים כבר אינם יכולים לראות אותו, והיסטוריית הפיקוח נשמרת.
hy: Այն այլևս չի երևա ձեր հայտարարություններում։ Գնորդներն այն արդեն չեն տեսնում, իսկ մոդերացիայի պատմությունը պահվում է։
is: Hún birtist ekki lengur í auglýsingunum þínum. Kaupendur sjá hana hvort eð er ekki og yfirferðarsagan varðveitist.
kk: Ол енді хабарландыруларыңызда көрінбейді. Сатып алушылар оны онсыз да көре алмайды, ал модерация тарихы сақталады.
kn: ಇದು ಇನ್ನು ಮುಂದೆ ನಿಮ್ಮ ಲಿಸ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಕಾಣಿಸುವುದಿಲ್ಲ. ಖರೀದಿದಾರರಿಗೆ ಈಗಾಗಲೇ ಇದು ಕಾಣಿಸುವುದಿಲ್ಲ, ಮತ್ತು ಇದರ ಮಾಡರೇಶನ್ ಇತಿಹಾಸ ಉಳಿಸಲಾಗುತ್ತದೆ.
ku: Ew êdî di lîsteyên te de xuya nake. Kirrîner jixwe nikarin wê bibînin, û dîroka çavdêriya wê tê parastin.
ky: Ал мындан ары жарнамаларыңызда көрүнбөйт. Сатып алуучулар аны мурдатан көрө алышпайт, ал эми модерация тарыхы сакталат.
lo: ມັນຈະບໍ່ປາກົດໃນລາຍການຂອງທ່ານອີກຕໍ່ໄປ. ຜູ້ຊື້ບໍ່ສາມາດເຫັນມັນຢູ່ແລ້ວ, ແລະ ປະຫວັດການກວດສອບຂອງມັນຈະຖືກເກັບໄວ້.
lv: Tas vairs neparādīsies jūsu sludinājumos. Pircēji to jau tāpat neredz, un moderācijas vēsture tiek saglabāta.
mn: Энэ нь таны зарууд дээр цаашид харагдахгүй. Худалдан авагчид үүнийг аль хэдийн харж чадахгүй бөгөөд модерацийн түүх хадгалагдана.
my: ၎င်းသည် သင်၏စာရင်းများတွင် နောက်ထပ် ပေါ်မည်မဟုတ်ပါ။ ဝယ်ယူသူများသည် ၎င်းကို ယခုပင် မမြင်နိုင်တော့ဘဲ စိစစ်မှုမှတ်တမ်းကို သိမ်းဆည်းထားပါသည်။
sl: Ne bo se več prikazoval med vašimi oglasi. Kupci ga tako ali tako ne vidijo, zgodovina moderiranja pa se ohrani.
sr: Више се неће приказивати међу вашим огласима. Купци га ионако не виде, а историја модерације се чува.
sw: Haitaonekana tena kwenye orodha zako. Wanunuzi tayari hawawezi kuiona, na historia ya usimamizi wake huhifadhiwa.
tg: Он дигар дар эълонҳои шумо намоён намешавад. Харидорон аллакай онро дида наметавонанд ва таърихи модератсияи он нигоҳ дошта мешавад.
tk: Ol indi sanawlaryňyzda görkezilmez. Alyjylar ony eýýäm görüp bilmeýär, moderasiýa taryhy bolsa saklanýar.
tl: Hindi na ito lalabas sa iyong mga listing. Hindi na ito nakikita ng mga mamimili, at itinatago ang kasaysayan ng moderasyon nito.
ur: یہ اب آپ کی فہرستوں میں نظر نہیں آئے گی۔ خریدار پہلے ہی اسے نہیں دیکھ سکتے، اور اس کی نگرانی کی تاریخ محفوظ رکھی جاتی ہے۔
xh: Aluyi kuphinda lubonakale kuluhlu lwakho. Abathengi sele bengakwazi ukulubona, kwaye imbali yolawulo igcinwa.
zu: Ngeke lisavela ohlwini lwakho. Abathengi kade bengasakwazi ukulubona, futhi umlando wokulawula ugcinwa.

source: Item
am: ንጥል
az: Element
be: Элемент
bg: Елемент
bn: আইটেম
bs: Stavka
ca: Element
ckb: بڕگە
cy: Eitem
de: Element
es: Elemento
et: Element
eu: Elementua
fa: مورد
fr: Article
ga: Mír
gd: Nì
gl: Elemento
gu: આઇટમ
he: פריט
hi: आइटम
hy: Ապրանք
is: Atriði
ka: ელემენტი
kk: Элемент
km: ធាតុ
kn: ಐಟಂ
ku: Xal
ky: Нерсе
lo: ລາຍການ
lt: Elementas
lv: Vienums
mk: Ставка
ml: ഇനം
mn: Зүйл
mr: आयटम
mt: Oġġett
my: ပစ္စည်း
ne: वस्तु
nn: Element
pa: ਆਈਟਮ
ps: توکی
ru: Элемент
sd: شيءِ
si: අයිතමය
sk: Položka
sl: Element
sq: Artikulli
sr: Ставка
sw: Kipengee
ta: உருப்படி
te: అంశం
tg: Ашё
th: รายการ
tk: Element
ur: آئٹم
uz: Element
xh: Into
yi: פּונקט
zu: Into

source: Item details
af: Itembesonderhede
am: የንጥል ዝርዝሮች
be: Дэталі элемента
bn: আইটেমের বিবরণ
ca: Detalls de l'element
ckb: وردەکارییەکانی بڕگە
cy: Manylion yr eitem
de: Elementdetails
eu: Elementuaren xehetasunak
fr: Détails de l'élément
gd: Mion-fhiosrachadh an nì
gl: Detalles do elemento
gu: આઇટમ વિગતો
he: פרטי פריט
hy: Տարրի մանրամասներ
is: Upplýsingar um atriði
kk: Элемент мәліметтері
kn: ಐಟಂ ವಿವರಗಳು
ku: Hûrgiliyên xalê
ky: Нерсе чоо-жайы
lo: ລາຍລະອຽດລາຍການ
lv: Vienuma informācija
my: ပစ္စည်း အသေးစိတ်
sl: Podrobnosti elementa
sr: Детаљи ставке
sw: Maelezo ya kipengee
tg: Тафсилоти ашё
tk: Element jikme-jiklikleri
tl: Detalye ng item
ur: آئٹم کی تفصیلات
xh: Iinkcukacha zento
zu: Imininingwane yento

source: Japanese yen
af: Japannese jen
am: የጃፓን የን
az: Yapon yeni
be: Японская іена
bg: Японска йена
bn: জাপানি ইয়েন
bs: Japanski jen
ca: Ien japonès
ckb: ین ژاپۆن
cy: Yen Japan
de: Japanischer Yen
es: Yen japonés
et: Jaapani jeen
eu: Japoniako yena
fa: ین ژاپن
fr: Yen japonais
ga: Yen na Seapáine
gd: Yen Iapanach
gl: Iene xaponés
gu: જાપાનીઝ યેન
he: ין יפני
hi: जापानी येन
hy: Ճապոնական իեն
is: Japönsk jen
ka: იაპონური იენი
kk: Жапон йені
km: យ៉េនជប៉ុន
kn: ಜಪಾನೀಸ್ ಯೆನ್
ku: Yenê japonî
ky: Япон йенасы
lo: ເງິນເຢນຍີ່ປຸ່ນ
lt: Japonijos jena
lv: Japānas jena
mk: Јапонски јен
ml: ജാപ്പനീസ് യെൻ
mn: Япон иен
mr: जपानी येन
ms: Yen Jepun
mt: Yen Ġappuniż
my: ဂျပန် ယန်း
ne: जापानी येन
nn: Japansk yen
pa: ਜਾਪਾਨੀ ਯੇਨ
ps: د جاپان ین
ru: Японская иена
sd: جاپاني يين
si: ජපන් යෙන්
sk: Japonský jen
sl: Japonski jen
sq: Jen japonez
sr: Јапански јен
sw: Yen ya Japani
ta: ஜப்பானிய யென்
te: జపనీస్ యెన్
tg: Йенаи Ҷопон
th: เยนญี่ปุ่น
tk: Ýapon ýeni
tl: Yen ng Hapon
ur: جاپانی ین
uz: Yapon iyenasi
xh: I-Yen yeJapan
yi: יאַפּאַנישע יען
zu: I-yen yaseJapan

source: Joined {0}
af: Aangesluit {0}
am: የተቀላቀለው {0}
az: Qoşulub {0}
be: Далучыўся {0}
bg: Присъединил се на {0}
bn: যোগ দিয়েছেন {0}
bs: Pridružio se {0}
ca: S'hi va unir el {0}
ckb: بەشداری کردووە {0}
cy: Ymunodd {0}
de: Beigetreten {0}
es: Se unió el {0}
et: Liitus {0}
eu: {0}(e)an elkartu zen
fa: عضو شده در {0}
fr: Inscrit le {0}
ga: Cláraithe {0}
gd: Chaidh a-steach {0}
gl: Uniuse o {0}
gu: જોડાયા {0}
he: הצטרף ב-{0}
hi: शामिल हुए {0}
hy: Միացել է {0}
is: Skráði sig {0}
ka: შემოუერთდა {0}
kk: Қосылған {0}
km: បានចូលរួម {0}
kn: ಸೇರಿದ್ದು {0}
ku: Beşdar bû {0}
ky: Кошулган {0}
lo: ເຂົ້າຮ່ວມ {0}
lt: Prisijungė {0}
lv: Pievienojās {0}
mk: Се придружи {0}
ml: ചേർന്നത് {0}
mn: Нэгдсэн {0}
mr: सामील झाले {0}
ms: Menyertai {0}
mt: Ingħaqad {0}
my: ပါဝင်ခဲ့သည် {0}
ne: सामेल भएको {0}
nn: Vart med {0}
pa: ਸ਼ਾਮਲ ਹੋਏ {0}
ps: ګډون یې وکړ {0}
ru: Присоединился {0}
sd: شامل ٿيو {0}
si: සම්බන්ධ වූයේ {0}
sk: Pripojil sa {0}
sl: Pridružil se {0}
sq: U bashkua më {0}
sr: Придружио се {0}
sw: Alijiunga {0}
ta: சேர்ந்தது {0}
te: చేరారు {0}
tg: Ҳамроҳ шуд {0}
th: เข้าร่วมเมื่อ {0}
tk: Goşuldy {0}
tl: Sumali noong {0}
ur: شامل ہوئے {0}
uz: Qo'shilgan {0}
xh: Wajoyina {0}
yi: באַגעטראָטן {0}
zu: Wajoyina {0}

source: Just now
af: Nou net
am: አሁን
az: İndicə
be: Толькі што
bg: Току-що
bn: এইমাত্র
bs: Upravo sada
ca: Ara mateix
ckb: ئێستا
cy: Nawr
de: Gerade eben
es: Ahora mismo
et: Just praegu
eu: Oraintxe
fa: همین حالا
fr: À l'instant
ga: Anois beag
gd: An-dràsta fhèin
gl: Agora mesmo
gu: હમણાં જ
he: הרגע
hi: अभी
hy: Հենց հիմա
is: Rétt í þessu
ka: ახლახან
kk: Дәл қазір
km: អម្បាញ់មិញ
kn: ಈಗಷ್ಟೇ
ku: Nuha
ky: Азыр эле
lo: ຫາກໍ
lt: Ką tik
lv: Tikko
mk: Штотуку
ml: ഇപ്പോൾ
mn: Дөнгөж сая
mr: आत्ताच
ms: Sebentar tadi
mt: Issa
my: အခုပဲ
ne: भर्खरै
nn: Nettopp no
pa: ਹੁਣੇ
ps: همدا اوس
ru: Только что
sd: هينئر ئي
si: මේ දැන්
sk: Práve teraz
sl: Pravkar
sq: Sapo
sr: Управо сада
sw: Sasa hivi
ta: இப்போதுதான்
te: ఇప్పుడే
tg: Ҳозир
th: เมื่อสักครู่
tk: Häzir
tl: Ngayon lang
ur: ابھی
uz: Hozirgina
xh: Kwangoku
yi: פּונקט אַצינד
zu: Manje nje

source: Keyboard shortcuts
af: Sleutelbordkortpaaie
am: የቁልፍ ሰሌዳ አቋራጮች
az: Klaviatura qısayolları
be: Спалучэнні клавіш
bg: Клавишни комбинации
bn: কীবোর্ড শর্টকাট
bs: Tasterske prečice
ca: Dreceres de teclat
ckb: کورتە کلیلەکان
cy: Llwybrau byr bysellfwrdd
de: Tastenkürzel
es: Atajos de teclado
et: Klahvikombinatsioonid
eu: Teklatuko lasterbideak
fa: میانبرهای صفحه‌کلید
fr: Raccourcis clavier
ga: Aicearraí méarchláir
gd: Ath-ghoiridean a' mheur-chlàir
gl: Atallos de teclado
gu: કીબોર્ડ શૉર્ટકટ્સ
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
hy: Ստեղնաշարի դյուրանցումներ
is: Flýtilyklar
ka: კლავიატურის მალსახმობები
kk: Пернелер тіркесімдері
km: ផ្លូវកាត់ក្ដារចុច
kn: ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ku: Kurtek klavyeyê
ky: Баскычтоп жарлыктары
lo: ປຸ່ມລັດແປ້ນພິມ
lt: Klaviatūros sparčiosios klavišų kombinacijos
lv: Tastatūras saīsnes
mk: Кратенки на тастатура
ml: കീബോർഡ് കുറുക്കുവഴികൾ
mn: Гарын товчлолууд
mr: कीबोर्ड शॉर्टकट
ms: Pintasan papan kekunci
mt: Shortcuts tat-tastiera
my: ကီးဘုတ် ဖြတ်လမ်းများ
ne: किबोर्ड सर्टकटहरू
nn: Snøggtastar
pa: ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
ps: د کیبورډ شارټ کټونه
ru: Сочетания клавиш
sd: ڪيبورڊ شارٽ ڪٽَ
si: යතුරුපුවරු කෙටි මං
sk: Klávesové skratky
sl: Bližnjice na tipkovnici
sq: Shkurtoret e tastierës
sr: Пречице на тастатури
sw: Njia za mkato za kibodi
ta: விசைப்பலகை குறுக்குவழிகள்
te: కీబోర్డ్ షార్ట్‌కట్‌లు
tg: Миёнбурҳои клавиатура
th: ทางลัดแป้นพิมพ์
tk: Klawiatura gysga ýollary
tl: Mga keyboard shortcut
ur: کی بورڈ شارٹ کٹس
uz: Klaviatura yorliqlari
xh: Izinqumlelo zekhibhodi
yi: קלאַוויאַטור־קורצוועגן
zu: Izinqamuleli zekhibhodi

source: Large
af: Groot
am: ትልቅ
az: Böyük
be: Вялікі
bg: Голям
bn: বড়
bs: Veliko
ca: Gran
ckb: گەورە
cy: Mawr
de: Groß
es: Grande
et: Suur
eu: Handia
fa: بزرگ
fr: Grand
ga: Mór
gd: Mòr
gl: Grande
gu: મોટું
he: גדול
hi: बड़ा
hy: Մեծ
is: Stórt
ka: დიდი
kk: Үлкен
km: ធំ
kn: ದೊಡ್ಡದು
ku: Mezin
ky: Чоң
lo: ໃຫຍ່
lt: Didelis
lv: Liels
mk: Големо
ml: വലുത്
mn: Том
mr: मोठे
ms: Besar
mt: Kbir
my: ကြီး
ne: ठूलो
nn: Stor
pa: ਵੱਡਾ
ps: لوی
ru: Крупный
sd: وڏو
si: විශාල
sk: Veľké
sl: Veliko
sq: I madh
sr: Велико
sw: Kubwa
ta: பெரியது
te: పెద్దది
tg: Калон
th: ใหญ่
tk: Uly
tl: Malaki
ur: بڑا
uz: Katta
xh: Inkulu
yi: גרויס
zu: Okukhulu

source: Layout
af: Uitleg
am: አቀማመጥ
az: Tərtibat
be: Разметка
bg: Оформление
bn: লেআউট
bs: Izgled
ca: Disposició
ckb: ڕێکخستن
cy: Cynllun
es: Diseño
et: Paigutus
eu: Diseinua
fa: چیدمان
fr: Disposition
ga: Leagan amach
gd: Cruth
gl: Deseño
gu: લેઆઉટ
he: פריסה
hi: लेआउट
hy: Դասավորություն
is: Umgjörð
ka: განლაგება
kk: Орналасу
km: ប្លង់
kn: ಲೇಔಟ್
ku: Bargeh
ky: Жайгашуу
lo: ຮູບແບບ
lt: Išdėstymas
lv: Izkārtojums
mk: Распоред
ml: ലേഔട്ട്
mn: Зохион байгуулалт
mr: लेआउट
ms: Susun atur
my: အပြင်အဆင်
ne: लेआउट
pa: ਚੈਟ ਛੱਡ ਦਿੱਤੀ
ps: ترتیب
ru: Макет
sd: ليئوٽ
si: පිරිසැලසුම
sk: Rozloženie
sl: Postavitev
sq: Paraqitja
sr: Распоред
sw: Mpangilio
ta: தளவமைப்பு
te: లేఅవుట్
tg: Тарҳбандӣ
th: เลย์เอาต์
tk: Ýerleşiş
ur: لے آؤٹ
uz: Tartib
xh: Ulungelelaniso
yi: אויסשטעל
zu: Isakhiwo

source: Leave a review
af: Laat 'n resensie
am: ግምገማ ይስጡ
az: Rəy yazın
be: Пакіньце водгук
bg: Оставете отзив
bn: একটি রিভিউ দিন
bs: Ostavite recenziju
ca: Deixa una ressenya
ckb: پێداچوونەوەیەک دابنێ
cy: Gadael adolygiad
de: Eine Bewertung hinterlassen
es: Deja una reseña
et: Jäta arvustus
eu: Utzi berrikuspen bat
fa: یک بازبینی بنویسید
fr: Laisser un avis
ga: Fág athbhreithniú
gd: Fàg lèirmheas
gl: Deixar unha opinión
gu: રિવ્યૂ આપો
he: השאר ביקורת
hi: समीक्षा करें
hy: Թողնել կարծիք
is: Skrifa umsögn
ka: დატოვეთ მიმოხილვა
kk: Пікір қалдыру
km: ទុកការវាយតម្លៃ
kn: ರಿವ್ಯೂ ಬಿಡಿ
ku: Nirxandinekê bihêle
ky: Сын-пикир калтыруу
lo: ປະການທົບທວນ
lt: Palikite atsiliepimą
lv: Atstāt atsauksmi
mk: Оставете оценка
ml: ഒരു അവലോകനം ഇടുക
mn: Шүүмж үлдээх
mr: रिव्ह्यू द्या
ms: Tinggalkan ulasan
mt: Ħalli review
my: သုံးသပ်ချက်ပေး
ne: समीक्षा छोड्नुहोस्
nn: Skriv ei vurdering
pa: ਹਲਕਾ ਜਾਂ ਗੂੜ੍ਹਾ ਮੋਡ
ps: بیا کتنه پریږدئ
ru: Оставить отзыв
sd: جائزو ڇڏيو
si: සමාලෝචනයක් තබන්න
sk: Zanechajte recenziu
sl: Pustite oceno
sq: Lini një vlerësim
sr: Оставите рецензију
sw: Acha mapitio
ta: ஒரு மதிப்பாய்வை விடுங்கள்
te: సమీక్షను ఇవ్వండి
tg: Тақриз гузоред
th: เขียนรีวิว
tk: Syn galdyr
tl: Mag-iwan ng review
ur: جائزہ دیں
uz: Sharh qoldiring
xh: Shiya isijongo
yi: לאָז אַ רעצענזיע
zu: Shiya isibuyekezo

source: Leave a review of the buyer
af: Laat 'n resensie van die koper
am: የገዢን ግምገማ ይስጡ
az: Alıcı haqqında rəy yazın
be: Пакіньце водгук пра пакупніка
bg: Оставете отзив за купувача
bn: ক্রেতার একটি রিভিউ দিন
bs: Ostavite recenziju kupca
ca: Deixa una ressenya del comprador
ckb: پێداچوونەوەیەک بۆ کڕیارەکە دانێ
cy: Gadael adolygiad o'r prynwr
de: Eine Bewertung des Käufers hinterlassen
es: Deja una reseña del comprador
et: Jäta ostjale arvustus
eu: Utzi eroslearen berrikuspena
fa: بازبینی برای خریدار بنویسید
fr: Laisser un avis sur l'acheteur
ga: Fág athbhreithniú ar an gceannaitheoir
gd: Fàg lèirmheas air a' cheannaiche
gl: Deixar unha opinión do comprador
gu: ખરીદદારનો રિવ્યૂ આપો
he: השאר ביקורת על הקונה
hi: खरीदार की समीक्षा करें
hy: Թողնել կարծիք գնորդի մասին
is: Skrifa umsögn um kaupandann
ka: დატოვეთ მყიდველის მიმოხილვა
kk: Сатып алушыға пікір қалдыру
km: ទុកការវាយតម្លៃរបស់អ្នកទិញ
kn: ಖರೀದಿದಾರರ ರಿವ್ಯೂ ಬಿಡಿ
ku: Nirxandinekê li ser kirîv bihêle
ky: Сатып алуучу жөнүндө сын-пикир калтыруу
lo: ປະການທົບທວນຂອງຜູ້ຊື້
lt: Palikite pirkėjo atsiliepimą
lv: Atstāt atsauksmi par pircēju
mk: Оставете оценка за купувачот
ml: വാങ്ങുന്നയാളെക്കുറിച്ച് ഒരു അവലോകനം ഇടുക
mn: Худалдан авагчид шүүмж үлдээх
mr: खरेदीदाराचा रिव्ह्यू द्या
ms: Tinggalkan ulasan tentang pembeli
mt: Ħalli review tax-xerrej
my: ဝယ်သူအတွက် သုံးသပ်ချက်ပေး
ne: खरिदकर्ताको समीक्षा छोड्नुहोस्
nn: Skriv ei vurdering av kjøparen
pa: ਖਾਤਾ ਲਿੰਕ ਕਰੋ
ps: د پیرودونکي بیا کتنه پریږدئ
ru: Оставить отзыв о покупателе
sd: خريدار جو جائزو ڇڏيو
si: ගැනුම්කරුගේ සමාලෝචනයක් තබන්න
sk: Zanechajte recenziu kupujúceho
sl: Pustite oceno kupca
sq: Lini një vlerësim për blerësin
sr: Оставите рецензију купца
sw: Acha mapitio ya mnunuzi
ta: வாங்குபவரின் மதிப்பாய்வை விடுங்கள்
te: కొనుగోలుదారు యొక్క సమీక్షను ఇవ్వండి
tg: Тақризи харидорро гузоред
th: เขียนรีวิวของผู้ซื้อ
tk: Alyjy hakda syn galdyr
tl: Mag-iwan ng review ng buyer
ur: خریدار کا جائزہ دیں
uz: Xaridor haqida sharh qoldiring
xh: Shiya isijongo somthengi
yi: לאָז אַ רעצענזיע פֿונעם קויפֿער
zu: Shiya isibuyekezo somthengi
