Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Buy it now price must be higher than the starting bid.
af: Koop nou prys moet hoër wees as die beginbod.
am: አሁን ይግዙ ዋጋ ከመጀመሪያው ጨረታ መብለጥ አለበት።
az: İndi al qiyməti başlanğıc təklifindən yüksək olmalıdır.
be: Цана «купіць зараз» павінна быць вышэйшая за пачатковую стаўку.
bg: Цената за купи сега трябва да е по-висока от началната оферта.
bn: এখনই কিনুন মূল্য প্রারম্ভিক বিডের চেয়ে বেশি হতে হবে।
bs: Cijena za kupi odmah mora biti viša od početne ponude.
ca: El preu de compra immediata ha de ser superior a l'oferta inicial.
ckb: نرخی ئێستا بیکڕە دەبێت لە نرخی دەستپێک زیاتر بێت.
cy: Rhaid i'r pris prynu nawr fod yn uwch na'r cynnig cychwynnol.
de: Der Sofort-Kaufen-Preis muss höher als das Startgebot sein.
es: El precio cómpralo ya debe ser superior a la puja inicial.
et: Osta kohe hind peab olema kõrgem kui alghind.
eu: Orain erosteko prezioak hasierako eskaintza baino handiagoa izan behar du.
fa: قیمت خرید فوری باید بیشتر از پیشنهاد آغازین باشد.
fr: Le prix d'achat immédiat doit être supérieur à l'enchère de départ.
ga: Caithfidh an praghas ceannaigh anois a bheith níos airde ná an tairiscint tosaigh.
gd: Feumaidh a' phrìs ceannaich a-nis a bhith nas àirde na an tairgse tòiseachaidh.
gl: O prezo de compra inmediata debe ser superior á puxa inicial.
gu: હમણાં ખરીદો કિંમત પ્રારંભિક બોલી કરતાં વધારે હોવી જોઈએ.
he: מחיר קנה עכשיו חייב להיות גבוה מהצעת הפתיחה.
hi: अभी खरीदें मूल्य प्रारंभिक बोली से अधिक होना चाहिए।
hy: Հենց հիմա գնելու գինը պետք է լինի մեկնարկային գնից բարձր։
is: Kaupa núna verð verður að vera hærra en upphafstilboð.
ka: ახლავე ყიდვის ფასი უნდა იყოს საწყის ფსონზე მაღალი.
kk: Қазір сатып алу бағасы бастапқы ұсыныстан жоғары болуы керек.
km: តម្លៃទិញឥឡូវត្រូវតែខ្ពស់ជាងការដេញថ្លៃចាប់ផ្តើម។
kn: ಈಗ ಖರೀದಿಸಿ ಬೆಲೆ ಆರಂಭಿಕ ಬಿಡ್‌ಗಿಂತ ಹೆಚ್ಚಾಗಿರಬೇಕು.
ku: Bihaya niha bikire divê ji bilêvîya destpêkê bilindtir be.
ky: Азыр сатып алуу баасы башталгыч сунуштан жогору болушу керек.
lo: ລາຄາຊື້ດຽວນີ້ຕ້ອງສູງກວ່າການປະມູນເລີ່ມຕົ້ນ.
lt: Pirkti dabar kaina turi būti didesnė už pradinį pasiūlymą.
lv: Tūlītējas pirkšanas cenai jābūt augstākai par sākuma piedāvājumu.
mk: Цената за купување веднаш мора да биде повисока од почетната понуда.
ml: ഇപ്പോൾ വാങ്ങുക വില ആരംഭ ബിഡിനെക്കാൾ കൂടുതലായിരിക്കണം.
mn: Одоо худалдан авах үнэ эхлэх саналаас өндөр байх ёстой.
mr: आत्ताच खरेदी किंमत प्रारंभिक बोलीपेक्षा जास्त असली पाहिजे.
ms: Harga Beli Sekarang mesti lebih tinggi daripada tawaran awal.
mt: Il-prezz "ixtrih issa" għandu jkun ogħla mill-offerta inizjali.
my: ယခုပင် ဝယ်ယူသည့်စျေးသည် စတင်ဈေးနှုန်းထက် မြင့်ရမည်။
ne: आत्ताच खरेदी किंमत प्रारंभिक बोलीपेक्षा जास्त असली पाहिजे.
nn: Kjøp no-prisen må vere høgare enn startbodet.
pa: ਹੁਣੇ ਖਰੀਦੋ ਕੀਮਤ ਸ਼ੁਰੂਆਤੀ ਬੋਲੀ ਤੋਂ ਵੱਧ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
ps: د اوس واخیستلو قیمت باید د پیل وړاندیز څخه لوړ وي.
ru: Цена «Купить сейчас» должна быть выше стартовой ставки.
sd: ابھي خريد ڪريو قيمت شروعاتي بولي کان وڌيڪ هجڻ گهرجي.
si: දැන්ම මිලදී ගන්න මිල ආරම්භක ලංසුවට වඩා වැඩි විය යුතුය.
sk: Cena pri okamžitom kúpení musí byť vyššia než počiatočná ponuka.
sl: Cena za takojšen nakup mora biti višja od začetne ponudbe.
sq: Çmimi për ta blerë tani duhet të jetë më i lartë se oferta fillestare.
sr: Цена за тренутну куповину мора бити виша од почетне понуде.
sw: Bei ya Nunua Sasa lazima iwe juu kuliko bei ya kuanzia.
ta: இப்போதே வாங்கு விலை தொடக்க ஏலத்தை விட அதிகமாக இருக்க வேண்டும்.
te: ఇప్పుడే కొనండి ధర ప్రారంభ బిడ్ కంటే ఎక్కువగా ఉండాలి.
tg: Нархи имрӯз харидан бояд аз пешниҳоди оғозӣ баландтар бошад.
th: ราคาซื้อทันทีต้องสูงกว่าราคาเริ่มต้น
tk: Häzir satyn almak bahasy başlangyç teklipden ýokary bolmaly.
tl: Ang Presyo ng Bilhin Ngayon ay dapat mas mataas kaysa sa panimulang bid.
ur: ابھی خریدیں قیمت ابتدائی بولی سے زیادہ ہونی چاہیے۔
uz: Hozir sotib olish narxi boshlangʻich taklifdan yuqori boʻlishi kerak.
xh: Thenga ngoku ixabiso kufuneka liphezulu kunenombolo yokuqala.
yi: קויפֿן עס איצט פּרײַז דאַרף זײַן העכער פֿון אָנהייב־באָט.
zu: Thenga manje intengo kufanele iphezulu kunenombolo yokuqala.

source: Buy now
af: Koop nou
am: አሁን ግዛ
az: İndi al
be: Купіць зараз
bg: Купи сега
bn: এখনই কিনুন
bs: Kupi sada
ca: Compra ara
ckb: ئێستا بیکڕە
cy: Prynu nawr
de: Jetzt kaufen
es: Comprar ya
et: Osta kohe
eu: Erosi orain
fa: خرید فوری
fr: Acheter
ga: Ceannaigh anois
gd: Ceannaich a-nis
gl: Comprar agora
gu: હમણાં ખરીદો
he: קנה עכשיו
hi: अभी खरीदें
hy: Գնել հիմա
is: Kaupa núna
ka: ახლავე ყიდვა
kk: Қазір сатып алу
km: ទិញឥឡូវ
kn: ಈಗಲೇ ಖರೀದಿಸಿ
ku: Niha bikire
ky: Азыр сатып алуу
lo: ຊື້ດຽວນີ້
lt: Pirkti dabar
lv: Pirkt tagad
mk: Купи сега
ml: ഇപ്പോൾ വാങ്ങുക
mn: Одоо худалдан авах
mr: आत्ताच खरेदी करा
ms: Beli sekarang
mt: Ixtri issa
my: ယခု ဝယ်မည်
ne: अहिले किन्नुहोस्
nn: Kjøp no
pa: ਹੁਣੇ ਖਰੀਦੋ
ps: اوس یې واخله
ru: Купить сейчас
sd: ابھي خريد ڪريو
si: දැන් මිලදී ගන්න
sk: Kúpiť teraz
sl: Kupi zdaj
sq: Bli tani
sr: Купи одмах
sw: Nunua sasa
ta: இப்போதே வாங்கு
te: ఇప్పుడే కొనండి
tg: Ҳозир харидан
th: ซื้อเลย
tk: Häzir satyn almak
tl: Bilhin ngayon
ur: ابھی خریدیں
uz: Hozir sotib oling
xh: Thenga ngoku
yi: קויפֿן איצט
zu: Thenga manje

source: Buyer
af: Koper
am: ገዢ
az: Alıcı
be: Пакупнік
bg: Купувач
bn: ক্রেতা
bs: Kupac
ca: Comprador
ckb: کڕیار
cy: Prynwr
de: Käufer
es: Comprador
et: Ostja
eu: Erostailea
fa: خریدار
fr: Acheteur
ga: Ceannaitheoir
gd: Ceannaiche
gl: Comprador
gu: ખરીદનાર
he: קונה
hi: खरीदार
hy: Գնորդ
is: Kaupandi
ka: მყიდველი
kk: Сатып алушы
km: អ្នកទិញ
kn: ಖರೀದಿದಾರ
ku: Kirîyar
ky: Сатып алуучу
lo: ຜູ້ຊື້
lt: Pirkėjas
lv: Pircējs
mk: Купувач
ml: വാങ്ങുന്നയാൾ
mn: Худалдан авагч
mr: खरेदीदार
ms: Pembeli
mt: Xerrej
my: ဝယ်သူ
ne: खरिदकर्ता
nn: Kjøpar
pa: ਖਰੀਦਦਾਰ
ps: پیرودونکی
ru: Покупатель
sd: خريدار
si: ගැනුම්කරු
sk: Kupujúci
sl: Kupec
sq: Blerësi
sr: Купац
sw: Mnunuzi
ta: வாங்குபவர்
te: కొనుగోలుదారుడు
tg: Харидор
th: ผู้ซื้อ
tk: Alyjy
tl: Mamimili
ur: خریدار
uz: Xaridor
xh: Umthengi
yi: קויפֿער
zu: Umthengi

source: Buyer's details
af: Koper se besonderhede
am: የገዢ ዝርዝሮች
az: Alıcının təfərrüatları
be: Звесткі пра пакупніка
bg: Детайли на купувача
bn: ক্রেতার বিবরণ
bs: Detalji kupca
ca: Detalls del comprador
ckb: وردەکاری کڕیار
cy: Manylion y prynwr
de: Daten des Käufers
es: Datos del comprador
et: Ostja andmed
eu: Erostailearen xehetasunak
fa: جزئیات خریدار
fr: Détails de l'acheteur
ga: Sonraí an cheannaitheora
gd: Mion-fhiosrachadh a' cheannaiche
gl: Detalles do comprador
gu: ખરીદનારની વિગતો
he: פרטי הקונה
hi: खरीदार का विवरण
hy: Գնորդի մանրամասներ
is: Upplýsingar kaupanda
ka: მყიდველის დეტალები
kk: Сатып алушының мәліметтері
km: ព័ត៌មានលម្អិតរបស់អ្នកទិញ
kn: ಖರೀದಿದಾರರ ವಿವರಗಳು
ku: Hûragahiyên kirîyar
ky: Сатып алуучунун маалыматы
lo: ລາຍລະອຽດຜູ້ຊື້
lt: Pirkėjo informacija
lv: Pircēja detaļas
mk: Детали за купувачот
ml: വാങ്ങുന്നയാളുടെ വിശദാംശങ്ങൾ
mn: Худалдан авагчийн дэлгэрэнгүй
mr: खरेदीदाराचे तपशील
ms: Maklumat pembeli
mt: Dettalji tax-xerrej
my: ဝယ်သူ၏ အသေးစိတ်
ne: खरिदकर्ताको विवरण
nn: Detaljar om kjøparen
pa: ਖਰੀਦਦਾਰ ਦਾ ਵੇਰਵਾ
ps: د پیرودونکي توضیحات
ru: Данные покупателя
sd: خريدار جا تفصيل
si: ගැනුම්කරුගේ විස්තර
sk: Údaje kupujúceho
sl: Podatki kupca
sq: Detajet e blerësit
sr: Подаци купца
sw: Maelezo ya mnunuzi
ta: வாங்குபவரின் விவரங்கள்
te: కొనుగోలుదారుని వివరాలు
tg: Тафсилоти харидор
th: รายละเอียดผู้ซื้อ
tk: Alyjynyň maglumatlary
tl: Mga detalye ng mamimili
ur: خریدار کی تفصیلات
uz: Xaridor tafsilotlari
xh: Iinkcukacha zomthengi
yi: קויפֿערס פּרטים
zu: Imininingwane yomthengi

source: Buyer's response
af: Koper se antwoord
am: የገዢ ምላሽ
az: Alıcının cavabı
be: Адказ пакупніка
bg: Отговор на купувача
bn: ক্রেতার উত্তর
bs: Odgovor kupca
ca: Resposta del comprador
ckb: وەڵامی کڕیار
cy: Ymateb y prynwr
de: Antwort des Käufers
es: Respuesta del comprador
et: Ostja vastus
eu: Erostailearen erantzuna
fa: پاسخ خریدار
fr: Réponse de l'acheteur
ga: Freagra an cheannaitheora
gd: Freagairt a' cheannaiche
gl: Resposta do comprador
gu: ખરીદનારનો પ્રતિસાદ
he: תגובת הקונה
hi: खरीदार की प्रतिक्रिया
hy: Գնորդի պատասխան
is: Svar kaupanda
ka: მყიდველის პასუხი
kk: Сатып алушының жауабы
km: ការឆ្លើយតបរបស់អ្នកទិញ
kn: ಖರೀದಿದಾರರ ಪ್ರತಿಕ್ರಿಯೆ
ku: Bersiva kirîyar
ky: Сатып алуучунун жообу
lo: ການຕອບກັບຂອງຜູ້ຊື້
lt: Pirkėjo atsakymas
lv: Pircēja atbilde
mk: Одговор на купувачот
ml: വാങ്ങുന്നയാളുടെ പ്രതികരണം
mn: Худалдан авагчийн хариу
mr: खरेदीदाराचा प्रतिसाद
ms: Maklum balas pembeli
mt: Tweġiba tax-xerrej
my: ဝယ်သူ၏ တုံ့ပြန်ချက်
ne: खरिदकर्ताको प्रतिक्रिया
nn: Svar frå kjøparen
pa: ਖਰੀਦਦਾਰ ਦਾ ਜਵਾਬ
ps: د پیرودونکي ځواب
ru: Ответ покупателя
sd: خريدار جو جواب
si: ගැනුම්කරුගේ පිළිතුර
sk: Odpoveď kupujúceho
sl: Odgovor kupca
sq: Përgjigjja e blerësit
sr: Одговор купца
sw: Jibu la mnunuzi
ta: வாங்குபவரின் பதிலளிப்பு
te: కొనుగోలుదారుని ప్రతిస్పందన
tg: Ҷавоби харидор
th: การตอบกลับของผู้ซื้อ
tk: Alyjynyň jogaby
tl: Tugon ng mamimili
ur: خریدار کا جواب
uz: Xaridor javobi
xh: Impendulo yomthengi
yi: קויפֿערס ענטפֿער
zu: Impendulo yomthengi

source: Buying
af: Koop
am: በመግዛት ላይ
az: Alış
be: Куплі
bg: Покупка
bn: কেনা
bs: Kupovina
ca: Comprant
ckb: کڕین
cy: Prynu
de: Kauf
es: Comprando
et: Ostmine
eu: Erosten
fa: خرید
fr: Achats
ga: Ag ceannach
gd: A' ceannach
gl: Mercando
gu: ખરીદી રહ્યું છે
he: קנייה
hi: खरीदना
hy: Գնում
is: Kaup
ka: ყიდვა
kk: Сатып алу
km: កំពុងទិញ
kn: ಖರೀದಿಸುವುದು
ku: Kirrîn
ky: Сатып алуу
lo: ການຊື້
lt: Pirkimas
lv: Pirkšana
mk: Купување
ml: വാങ്ങൽ
mn: Худалдан авах
mr: खरेदी करत आहे
ms: Membeli
mt: Qed nixtri
my: ဝယ်ယူနေသည်
ne: किन्दै
nn: Kjøp
pa: ਖਰੀਦ
ps: اخیستل
ru: Покупка
sd: خريد ڪرڻ
si: මිලදී ගැනීම
sk: Kupované
sl: Nakup
sq: Po blej
sr: Куповина
sw: Kununua
ta: வாங்குதல்
te: కొనుగోలు చేస్తోంది
tg: Хариди ҳозира
th: การซื้อ
tk: Satyn almak
tl: Pagbili
ur: خریداری
uz: Sotib olish
xh: Ukuthenga
yi: קויפֿן
zu: Ukuthenga

source: Calendar server
af: Kalenderbediener
de: Kalenderserver
gd: Frithealaiche mhìosachan
gu: કૅલેન્ડર સર્વર
he: שרת יומנים
kk: Күнтізбе сервері
sr: Сервер календара
zu: Iseva yekhalenda

source: Camera permission denied
af: Kameratoestemming geweier
am: የካሜራ ፈቃድ ተከልክሏል
be: Дазвол на камеру адхілены
bn: ক্যামেরার অনুমতি প্রত্যাখ্যান করা হয়েছে
ca: Permís de càmera denegat
ckb: ڕێگەپێدانی کامێرا ڕەتکرایەوە
cy: Gwrthodwyd caniatâd y camera
de: Kameraberechtigung verweigert
eu: Kamera baimena ukatu da
fr: Autorisation de la caméra refusée
gd: Chaidh cead a' chamara a dhiùltadh
gl: Permiso de cámara denegado
gu: કૅમેરાની પરવાનગી નકારી
he: הרשאת המצלמה נדחתה
hy: Տեսախցիկի թույլտվությունը մերժվեց
is: Myndavélarheimild hafnað
kk: Камера рұқсаты қабылданбады
kn: ಕ್ಯಾಮೆರಾ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ
ku: Destûra kamerayê hat redkirin
ky: Камера уруксаты четке кагылды
lo: ການອະນຸຍາດກ້ອງຖືກປະຕິເສດ
lv: Kameras atļauja noraidīta
mn: Камерын зөвшөөрлийг татгалзсан
my: ကင်မရာခွင့်ပြုချက်ကို ငြင်းပယ်ခဲ့သည်
sl: Dovoljenje za kamero je zavrnjeno
sr: Дозвола за камеру је одбијена
sw: Ruhusa ya kamera imekataliwa
tg: Иҷозати камера рад карда шуд
tk: Kamera rugsady ret edildi
tl: Tinanggihan ang pahintulot sa camera
ur: کیمرے کی اجازت مسترد کر دی گئی
xh: Imvume yekhamera yaliwe
zu: Imvume yekhamera inqatshiwe

source: Camera unavailable
af: Kamera nie beskikbaar nie
am: ካሜራ አይገኝም
be: Камера недаступная
bn: ক্যামেরা অনুপলব্ধ
ca: Càmera no disponible
ckb: کامێرا بەردەست نییە
cy: Camera ddim ar gael
de: Kamera nicht verfügbar
eu: Kamera ez dago erabilgarri
fr: Caméra indisponible
gd: Chan eil an camara ri fhaighinn
gl: Cámara non dispoñible
gu: કૅમેરો ઉપલબ્ધ નથી
he: המצלמה אינה זמינה
hy: Տեսախցիկը հասանելի չէ
is: Myndavél ekki tiltæk
kk: Камера қолжетімсіз
kn: ಕ್ಯಾಮೆರಾ ಲಭ್ಯವಿಲ್ಲ
ku: Kamera tune ye
ky: Камера жеткиликсиз
lo: ບໍ່ມີກ້ອງຖ່າຍຮູບ
lv: Kamera nav pieejama
mn: Камер ашиглах боломжгүй
my: ကင်မရာ မရနိုင်ပါ
sl: Kamera ni na voljo
sr: Камера није доступна
sw: Kamera haipatikani
tg: Камера дастрас нест
tk: Kamera elýeterli däl
tl: Hindi available ang camera
ur: کیمرہ دستیاب نہیں
xh: Ikhamera ayifumaneki
zu: Ikhamera ayitholakali

source: Cancel
af: Kanselleer
am: ይቅር
az: Ləğv et
be: Адмена
bg: Отказ
bn: বাতিল করুন
bs: Otkaži
ca: Cancel·la
ckb: هەڵوەشاندنەوە
cy: Canslo
de: Abbrechen
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو
fr: Annuler
ga: Cealaigh
gd: Sguir dheth
gl: Cancelar
gu: રદ કરો
he: ביטול
hi: रद्द करें
hy: Չեղարկել
is: Hætta við
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ku: Betal bike
ky: Жокко чыгаруу
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
mt: Ikkanċella
my: မလုပ်တော့ပါ
ne: रद्द गर्नुहोस्
nn: Avbryt
pa: ਰੱਦ ਕਰੋ
ps: لغوه کول
ru: Отмена
sd: منسوخ ڪريو
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు చేయండి
tg: Бекор кардан
th: ยกเลิก
tk: Ýatyrmak
tl: Kanselahin
ur: منسوخ کریں
uz: Bekor qilish
xh: Rhoxisa
yi: אָפּזאָגן
zu: Khansela

# withdraw
source: Cancel
gu: રદ કરો
he: בטל
zu: Khansela

source: Cancel checkout
af: Kanselleer afhandeling
am: ክፍያን ሰርዝ
az: Ödənişi ləğv et
be: Скасаваць афармленне
bg: Отказ на поръчката
bn: চেকআউট বাতিল করুন
bs: Otkaži plaćanje
ca: Cancel·la la compra
ckb: هەڵوەشاندنەوەی پارەدان
cy: Canslo'r talu
de: Bezahlvorgang abbrechen
es: Cancelar el pago
et: Tühista ostu vormistamine
eu: Utzi ordainketa
fa: لغو پرداخت
fr: Annuler le paiement
ga: Cealaigh an seiceáil amach
gd: Sguir dhen t-seic a-mach
gl: Cancelar a compra
gu: ચેકઆઉટ રદ કરો
he: ביטול התשלום
hi: चेकआउट रद्द करें
hy: Չեղարկել վճարումը
is: Hætta við greiðslu
ka: შეკვეთის გაუქმება
kk: Төлемнен бас тарту
km: បោះបង់ការទូទាត់
kn: ಚೆಕ್‌ಔಟ್ ರದ್ದುಮಾಡಿ
ku: Dawîlêkirina dravdanê betal bike
ky: Төлөмдөн баш тартуу
lo: ຍົກເລີກການຊຳລະເງິນ
lt: Atšaukti apmokėjimą
lv: Atcelt apmaksu
mk: Откажи нарачка
ml: ചെക്ക്ഔട്ട് റദ്ദാക്കുക
mn: Худалдан авалтыг цуцлах
mr: चेकआउट रद्द करा
ms: Batalkan pembayaran
mt: Ikkanċella l-ħlas
my: ငွေပေးချေမှု ပယ်ဖျက်ရန်
ne: चेकआउट रद्द गर्नुहोस्
nn: Avbryt utsjekk
pa: ਚੈੱਕਆਊਟ ਰੱਦ ਕਰੋ
ps: تادیه لغوه کړئ
ru: Отменить оформление заказа
sd: چيڪ آئوٽ منسوخ ڪريو
si: ගෙවීම අවලංගු කරන්න
sk: Zrušiť platbu
sl: Prekliči nakup
sq: Anulo arkëtimin
sr: Откажи плаћање
sw: Ghairi malipo
ta: செக்அவுட்டை ரத்துசெய்
te: చెక్‌అవుట్‌ను రద్దు చేయండి
tg: Бекор кардани пардохт
th: ยกเลิกการชำระเงิน
tk: Tölegi ýatyr
tl: Kanselahin ang checkout
ur: چیک آؤٹ منسوخ کریں
uz: Toʻlovni bekor qilish
xh: Rhoxisa ukubhatala
yi: באַשטעטיק אָפּ
zu: Khansela ukukhokha

source: Cancel comment
af: Kanselleer kommentaar
am: አስተያየት ሰርዝ
az: Şərhi ləğv et
be: Адмяніць каментарый
bg: Отказ от коментара
bn: মন্তব্য বাতিল করুন
bs: Otkaži komentar
ca: Cancel·la el comentari
ckb: هەڵوەشاندنەوەی لێدوان
cy: Canslo sylw
de: Kommentar abbrechen
es: Cancelar comentario
et: Tühista kommentaar
eu: Utzi iruzkina
fa: لغو نظر
fr: Annuler le commentaire
ga: Cealaigh nóta tráchta
gd: Sguir den bheachd
gl: Cancelar comentario
gu: ટિપ્પણી રદ કરો
he: בטל תגובה
hi: टिप्पणी रद्द करें
hy: Չեղարկել մեկնաբանությունը
is: Hætta við athugasemd
ka: კომენტარის გაუქმება
kk: Пікірден бас тарту
km: បោះបង់មតិយោបល់
kn: ಕಾಮೆಂಟ್ ರದ್ದುಮಾಡಿ
ku: Şîroveyê betal bike
ky: Комментарийди жокко чыгаруу
lo: ຍົກເລີກຄຳເຫັນ
lt: Atšaukti komentarą
lv: Atcelt komentāru
mk: Откажи коментар
ml: അഭിപ്രായം റദ്ദാക്കുക
mn: Сэтгэгдлийг цуцлах
mr: टिप्पणी रद्द करा
ms: Batal komen
mt: Ikkanċella l-kumment
my: မှတ်ချက် မလုပ်တော့ပါ
ne: टिप्पणी रद्द गर्नुहोस्
nn: Avbryt kommentar
pa: ਟਿੱਪਣੀ ਰੱਦ ਕਰੋ
ps: تبصره لغوه کړه
ru: Отменить комментарий
sd: تبصرو منسوخ ڪريو
si: අදහස අවලංගු කරන්න
sk: Zrušiť komentár
sl: Prekliči komentar
sq: Anulo komentin
sr: Откажи коментар
sw: Ghairi maoni
ta: கருத்தை ரத்துசெய்
te: వ్యాఖ్యను రద్దు చేయండి
tg: Бекор кардани шарҳ
th: ยกเลิกความคิดเห็น
tk: Teswiri ýatyrmak
tl: Kanselahin ang komento
ur: تبصرہ منسوخ کریں
uz: Izohni bekor qilish
xh: Rhoxisa isiphawuli
yi: אָפּזאָגן קאָמענטאַר
zu: Khansela umbono

source: Cancel reply
af: Kanselleer antwoord
am: ምላሽ ሰርዝ
az: Cavabı ləğv et
be: Адмяніць адказ
bg: Отказ от отговора
bn: উত্তর বাতিল করুন
bs: Otkaži odgovor
ca: Cancel·la la resposta
ckb: هەڵوەشاندنەوەی وەڵام
cy: Canslo ateb
de: Antwort abbrechen
es: Cancelar respuesta
et: Tühista vastus
eu: Utzi erantzuna
fa: لغو پاسخ
fr: Annuler la réponse
ga: Cealaigh freagra
gd: Sguir den fhreagairt
gl: Cancelar resposta
gu: જવાબ રદ કરો
he: בטל תשובה
hi: उत्तर रद्द करें
hy: Չեղարկել պատասխանը
is: Hætta við svar
ka: პასუხის გაუქმება
kk: Жауаптан бас тарту
km: បោះបង់ការឆ្លើយតប
kn: ಪ್ರತ್ಯುತ್ತರ ರದ್ದುಮಾಡಿ
ku: Bersivê betal bike
ky: Жоопту жокко чыгаруу
lo: ຍົກເລີກການຕອບກັບ
lt: Atšaukti atsakymą
lv: Atcelt atbildi
mk: Откажи одговор
ml: മറുപടി റദ്ദാക്കുക
mn: Хариултыг цуцлах
mr: उत्तर रद्द करा
ms: Batal balasan
mt: Ikkanċella r-risposta
my: အကြောင်းပြန်ချက် မလုပ်တော့ပါ
ne: जवाफ रद्द गर्नुहोस्
nn: Avbryt svar
pa: ਜਵਾਬ ਰੱਦ ਕਰੋ
ps: ځواب لغوه کړه
ru: Отменить ответ
sd: جواب منسوخ ڪريو
si: පිළිතුර අවලංගු කරන්න
sk: Zrušiť odpoveď
sl: Prekliči odgovor
sq: Anulo përgjigjen
sr: Откажи одговор
sw: Ghairi jibu
ta: பதிலளிப்பை ரத்துசெய்
te: ప్రత్యుత్తరాన్ని రద్దు చేయండి
tg: Бекор кардани ҷавоб
th: ยกเลิกการตอบกลับ
tk: Jogaby ýatyrmak
tl: Kanselahin ang sagot
ur: جواب منسوخ کریں
uz: Javobni bekor qilish
xh: Rhoxisa impendulo
yi: אָפּזאָגן ענטפֿער
zu: Khansela impendulo

source: Cancel subscription
af: Kanselleer inskrywing
am: ምዝገባ ሰርዝ
az: Abunəliyi ləğv et
be: Адмяніць падпіску
bg: Отказ от абонамента
bn: সাবস্ক্রিপশন বাতিল করুন
bs: Otkaži pretplatu
ca: Cancel·la la subscripció
ckb: هەڵوەشاندنەوەی بەشداری
cy: Canslo tanysgrifiad
de: Abonnement kündigen
es: Cancelar suscripción
et: Tühista tellimus
eu: Utzi harpidetza
fa: لغو اشتراک
fr: Annuler l'abonnement
ga: Cealaigh síntiús
gd: Sguir den fho-sgrìobhadh
gl: Cancelar subscrición
gu: સબ્સ્ક્રિપ્શન રદ કરો
he: בטל מינוי
hi: सब्सक्रिप्शन रद्द करें
hy: Չեղարկել բաժանորդագրությունը
is: Segja upp áskrift
ka: ხელმოწერის გაუქმება
kk: Жазылымды болдырмау
km: បោះបង់ការជាវ
kn: ಸಬ್‌ಸ್ಕ್ರಿಪ್ಷನ್ ರದ್ದುಮಾಡಿ
ku: Abonetiyê betal bike
ky: Жазылууну жокко чыгаруу
lo: ຍົກເລີກການສະໝັກສະມາຊິກ
lt: Atšaukti prenumeratą
lv: Atcelt abonēšanu
mk: Откажи претплата
ml: സബ്സ്ക്രിപ്ഷൻ റദ്ദാക്കുക
mn: Захиалгыг цуцлах
mr: सबस्क्रिप्शन रद्द करा
ms: Batal langganan
mt: Ikkanċella s-sottoskrizzjoni
my: subscription ဖျက်သိမ်းမည်
ne: सदस्यता रद्द गर्नुहोस्
nn: Sei opp abonnement
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਕਰੋ
ps: ګډون لغوه کړه
ru: Отменить подписку
sd: سبسڪرپشن منسوخ ڪريو
si: දායකත්වය අවලංගු කරන්න
sk: Zrušiť predplatné
sl: Prekliči naročnino
sq: Anulo abonimin
sr: Откажи претплату
sw: Ghairi usajili
ta: சந்தாவை ரத்துசெய்
te: చందాను రద్దు చేయండి
tg: Бекор кардани обуна
th: ยกเลิกการสมัครสมาชิก
tk: Abunalygy ýatyrmak
tl: Kanselahin ang subscription
ur: سبسکرپشن منسوخ کریں
uz: Obunani bekor qilish
xh: Rhoxisa ukurhuma
yi: אָפּזאָגן אַבאָנעמענט
zu: Khansela ukubhalisa

source: Cancellation scheduled
af: Kansellasie geskeduleer
am: መሰረዝ ተዘጋጅቷል
az: Ləğv planlaşdırıldı
be: Адмена запланавана
bg: Отказването е насрочено
bn: বাতিলকরণ নির্ধারিত
bs: Otkazivanje zakazano
ca: Cancel·lació programada
ckb: هەڵوەشاندنەوە کاتدارکرا
cy: Canslo wedi'i drefnu
de: Kündigung geplant
es: Cancelación programada
et: Tühistamine kavandatud
eu: Bertan behera uztea programatuta
fa: لغو زمان‌بندی شد
fr: Annulation programmée
ga: Cealú sceidealta
gd: Sgur sgeidealaichte
gl: Cancelación programada
gu: રદ સુનિશ્ચિત
he: ביטול תוזמן
hi: रद्दीकरण निर्धारित
hy: Չեղարկումը ծրագրված է
is: Uppsögn áætluð
ka: გაუქმება დაგეგმილია
kk: Болдырмау жоспарланған
km: បានកំណត់ពេលបោះបង់
kn: ರದ್ದತಿ ನಿಗದಿಯಾಗಿದೆ
ku: Betalkirin hat plankirin
ky: Жокко чыгаруу пландалды
lo: ກຳນົດການຍົກເລີກແລ້ວ
lt: Atšaukimas suplanuotas
lv: Atcelšana ieplānota
mk: Закажано откажување
ml: റദ്ദാക്കൽ ഷെഡ്യൂൾ ചെയ്തു
mn: Цуцлах төлөвлөгдсөн
mr: रद्दीकरण नियोजित
ms: Pembatalan dijadualkan
mt: Kanċellazzjoni skedata
my: ဖျက်သိမ်းမှု စီစဉ်ပြီး
ne: रद्दीकरण निर्धारित
nn: Oppseiing planlagd
pa: ਰੱਦ ਕਰਨਾ ਅਨੁਸੂਚਿਤ
ps: د لغوې لپاره مهال ویش
ru: Отмена запланирована
sd: منسوخي شيڊول ٿيل
si: අවලංගු කිරීම නියමිතයි
sk: Zrušenie naplánované
sl: Preklic načrtovan
sq: Anulimi u planifikua
sr: Отказивање заказано
sw: Ughairiaji umepangwa
ta: ரத்துசெய்தல் திட்டமிடப்பட்டது
te: రద్దు షెడ్యూల్ చేయబడింది
tg: Бекоркунӣ ба нақша гирифта шуд
th: กำหนดการยกเลิกแล้ว
tk: Ýatyrmak meýilleşdirildi
tl: Nakaiskedyul ang pagkansela
ur: منسوخی شیڈول
uz: Bekor qilish rejalashtirildi
xh: Ukurhoxiswa kucwangcisiwe
yi: אָפּזאָגונג געפּלאַנט
zu: Ukukhanselwa kuhleliwe

source: Cancelled
af: Gekanselleer
am: ተሰርዟል
az: Ləğv edildi
be: Адменена
bg: Отказано
bn: বাতিল করা হয়েছে
bs: Otkazano
ca: Cancel·lat
ckb: هەڵوەشێنرایەوە
cy: Wedi'i ganslo
de: Abgebrochen
es: Cancelado
et: Tühistatud
eu: Bertan behera utzia
fa: لغو شد
fr: Annulé
ga: Cealaithe
gd: Sguirte
gl: Cancelado
gu: રદ કર્યું
he: בוטל
hi: रद्द किया गया
hy: Չեղարկված
is: Hætt við
ka: გაუქმდა
kk: Болдырылмады
km: បានបោះបង់
kn: ರದ್ದಾಗಿದೆ
ku: Hat betalkirin
ky: Жокко чыгарылды
lo: ຍົກເລີກແລ້ວ
lt: Atšaukta
lv: Atcelts
mk: Откажано
ml: റദ്ദാക്കി
mn: Цуцалсан
mr: रद्द केले
ms: Dibatalkan
mt: Ikkanċellat
my: ဖျက်သိမ်းပြီး
ne: रद्द गरियो
nn: Avbroten
pa: ਰੱਦ ਕੀਤਾ ਗਿਆ
ps: لغوه شو
ru: Отменено
sd: منسوخ ٿيل
si: අවලංගු කරන ලදී
sk: Zrušené
sl: Preklicano
sq: I anuluar
sr: Отказано
sw: Imeghairiwa
ta: ரத்துசெய்யப்பட்டது
te: రద్దు చేయబడింది
tg: Бекор карда шуд
th: ยกเลิกแล้ว
tk: Ýatyryldy
tl: Kinansela
ur: منسوخ
uz: Bekor qilindi
xh: Kurhoxisiwe
yi: אָפּגעזאָגט
zu: Kukhanselwe

source: Cancelling subscription...
af: Intekening word gekanselleer...
am: ምዝገባ በመሰረዝ ላይ...
az: Abunəlik ləğv edilir...
be: Скасаванне падпіскі...
bg: Отказване на абонамента...
bn: সাবস্ক্রিপশন বাতিল করা হচ্ছে...
bs: Otkazivanje pretplate...
ca: Cancel·lant la subscripció...
ckb: هەڵوەشاندنەوەی بەشداریکردن...
cy: Yn canslo'r tanysgrifiad...
de: Abonnement wird gekündigt...
es: Cancelando suscripción...
et: Tellimuse tühistamine...
eu: Harpidetza bertan behera uzten...
fa: در حال لغو اشتراک...
fr: Annulation de l'abonnement...
ga: Síntiús á chealú...
gd: A' cur dheth an fho-sgrìobhadh...
gl: Cancelando a subscrición...
gu: સબ્સ્ક્રિપ્શન રદ કરી રહ્યું છે...
he: מבטל מנוי...
hi: सदस्यता रद्द की जा रही है...
hy: Բաժանորդագրությունը չեղարկվում է...
is: Hætti við áskrift...
ka: გამოწერის გაუქმება...
kk: Жазылым тоқтатылуда...
km: កំពុងបោះបង់ការជាវ...
kn: ಚಂದಾದಾರಿಕೆ ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ku: Abonetî tê betalkirin...
ky: Жазылуу жокко чыгарылууда...
lo: ກຳລັງຍົກເລີກການສະໝັກ...
lt: Atšaukiama prenumerata...
lv: Atceļ abonementu...
mk: Се откажува претплатата...
ml: സബ്സ്ക്രിപ്ഷൻ റദ്ദാക്കുന്നു...
mn: Захиалгыг цуцалж байна...
mr: सदस्यता रद्द करत आहे...
ms: Membatalkan langganan...
mt: Qed jitħassar l-abbonament...
my: စာရင်းသွင်းမှုကို ပယ်ဖျက်နေသည်...
ne: सदस्यता रद्द गर्दै...
nn: Avbryt abonnementet...
pa: ਮੈਂਬਰਸ਼ਿਪ ਰੱਦ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
ps: د ګډون لغوه کول...
ru: Отмена подписки...
sd: رڪنيت رد ٿي رهي آهي...
si: දායකත්වය අවලංගු කරමින්...
sk: Ruší sa predplatné...
sl: Preklic naročnine...
sq: Po anulohet abonimi...
sr: Отказивање претплате...
sw: Inaghairi usajili...
ta: சந்தாவை ரத்து செய்கிறது...
te: సభ్యత్వాన్ని రద్దు చేస్తోంది...
tg: Бекор кардани обуна...
th: กำลังยกเลิกการสมัครสมาชิก...
tk: Abuna ýatyrylýar...
tl: Kinakansela ang subscription...
ur: سبسکرپشن منسوخ کی جا رہی ہے...
uz: Obuna bekor qilinmoqda...
xh: Irhoxisa ukubhalisa...
yi: מבטל אַבאָנעמענט...
zu: Kukhanselwa ukubhalisa...
