Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: No reviews sent
af: Geen resensies gestuur nie
am: ምንም ግምገማዎች አልተላኩም
az: Göndərilmiş rəy yoxdur
be: Адпраўленых водгукаў няма
bg: Няма изпратени ревюта
bn: কোনো রিভিউ পাঠানো হয়নি
bs: Nema poslanih recenzija
ca: Cap ressenya enviada
ckb: هیچ هەڵسەنگاندنێک نەنێردراوە
cy: Dim adolygiadau wedi'u hanfon
de: Keine Bewertungen gesendet
es: No se han enviado reseñas
et: Saadetud arvustusi pole
eu: Ez da iritzirik bidali
fa: هیچ بازبینی‌ای ارسال نشده است
fr: Aucun avis envoyé
ga: Níor seoladh aon athbhreithniú
gd: Cha deach lèirmheasan a chur
gl: Non se enviaron reseñas
gu: કોઈ સમીક્ષાઓ મોકલવામાં આવી નથી
he: לא נשלחו ביקורות
hi: कोई समीक्षा नहीं भेजी गई
hy: Ուղարկված կարծիքներ չկան
is: Engar umsagnir sendar
ka: გაგზავნილი მიმოხილვები არ არის
kk: Жіберілген шолулар жоқ
km: មិនមានការវាយតម្លៃត្រូវបានផ្ញើ
kn: ಯಾವುದೇ ರಿವ್ಯೂಗಳನ್ನು ಕಳುಹಿಸಿಲ್ಲ
ku: Tu nirxandinên hatî şandin tune
ky: Жөнөтүлгөн пикирлер жок
lo: ບໍ່ມີຄຳວິຈານທີ່ສົ່ງ
lt: Išsiųstų atsiliepimų nėra
lv: Nav nosūtītu atsauksmju
mk: Нема испратени прегледи
ml: അവലോകനങ്ങളൊന്നും അയച്ചിട്ടില്ല
mn: Илгээсэн шүүмж алга
mr: पाठवलेले रिव्ह्यूज नाहीत
ms: Tiada ulasan dihantar
mt: L-ebda reviews mibgħuta
my: ပို့ထားသော သုံးသပ်ချက်များ မရှိ
ne: कुनै समीक्षा पठाइएको छैन
nn: Ingen vurderingar sende
pa: ਕੋਈ ਸਮੀਖਿਆਵਾਂ ਨਹੀਂ ਭੇਜੀਆਂ
ps: هیڅ لیږل شوې بیاکتنې نشته
ru: Отзывы не отправлены
sd: ڪو جائزو موڪليو نه ويو
si: යවන ලද සමාලෝචන නැත
sk: Žiadne odoslané recenzie
sl: Ni poslanih ocen
sq: Asnjë vlerësim i dërguar
sr: Нема послатих рецензија
sw: Hakuna maoni yaliyotumwa
ta: விமர்சனங்கள் எதுவும் அனுப்பப்படவில்லை
te: రివ్యూలు పంపబడలేదు
tg: Ягон шарҳ фиристода нашудааст
th: ยังไม่ได้ส่งรีวิว
tk: Iberilen synlar ýok
tl: Walang naipadalang review
ur: کوئی reviews نہیں بھیجی گئیں
uz: Yuborilgan sharhlar yoʻq
xh: Akukho zimvavanyo ezithunyelweyo
yi: קיין רעצענזיעס געשיקט
zu: Akukho ukubuyekezwa okuthunyelwe

source: No reviews yet
af: Nog geen resensies nie
am: እስካሁን ግምገማዎች የሉም
az: Hələ rəy yoxdur
be: Пакуль няма водгукаў
bg: Все още няма ревюта
bn: এখনও কোনো রিভিউ নেই
bs: Još nema recenzija
ca: Encara no hi ha ressenyes
ckb: هێشتا هیچ هەڵسەنگاندنێک نییە
cy: Dim adolygiadau eto
de: Noch keine Bewertungen
es: Aún no hay reseñas
et: Arvustusi veel pole
eu: Oraindik iritzirik ez
fa: هنوز بازبینی‌ای وجود ندارد
fr: Aucun avis pour le moment
ga: Níl aon athbhreithniú fós
gd: Chan eil lèirmheasan ann fhathast
gl: Aínda non hai reseñas
gu: હજુ સુધી કોઈ સમીક્ષાઓ નથી
he: עדיין אין ביקורות
hi: अभी तक कोई समीक्षा नहीं
hy: Դեռ կարծիքներ չկան
is: Engar umsagnir ennþá
ka: მიმოხილვები ჯერ არ არის
kk: Шолулар әлі жоқ
km: មិនទាន់មានការវាយតម្លៃ
kn: ಇನ್ನೂ ಯಾವುದೇ ರಿವ್ಯೂಗಳಿಲ್ಲ
ku: Hêj tu nirxandin tune
ky: Пикирлер азырынча жок
lo: ຍັງບໍ່ມີຄຳວິຈານ
lt: Dar nėra atsiliepimų
lv: Vēl nav atsauksmju
mk: Сè уште нема прегледи
ml: അവലോകനങ്ങളൊന്നും ഇതുവരെ ഇല്ല
mn: Шүүмж алга
mr: अद्याप रिव्ह्यूज नाहीत
ms: Tiada ulasan lagi
mt: L-ebda reviews s'issa
my: သုံးသပ်ချက်များ မရှိသေးပါ
ne: अहिलेसम्म कुनै समीक्षा छैन
nn: Ingen vurderingar enno
pa: ਅਜੇ ਕੋਈ ਸਮੀਖਿਆਵਾਂ ਨਹੀਂ
ps: تر اوسه هیڅ بیاکتنې نشته
ru: Отзывов пока нет
sd: اڃا ڪو جائزو نه آهي
si: තවම සමාලෝචන නැත
sk: Zatiaľ žiadne recenzie
sl: Še ni ocen
sq: Ende pa vlerësime
sr: Још нема рецензија
sw: Hakuna maoni bado
ta: விமர்சனங்கள் இன்னும் இல்லை
te: ఇంకా రివ్యూలు లేవు
tg: То ҳол ягон шарҳ нест
th: ยังไม่มีรีวิว
tk: Heniz synlar ýok
tl: Wala pang review
ur: ابھی تک کوئی reviews نہیں
uz: Hozircha sharhlar yoʻq
xh: Akukho zimvavanyo okwangoku
yi: נאָך קיין רעצענזיעס
zu: Akukho ukubuyekezwa okwamanje

source: No sales
af: Geen verkope
am: ምንም ሽያጮች የሉም
az: Satış yoxdur
be: Продажаў няма
bg: Няма продажби
bn: কোনো বিক্রি নেই
bs: Nema prodaja
ca: Sense vendes
ckb: هیچ فرۆشێک نییە
cy: Dim gwerthiannau
de: Keine Verkäufe
es: Sin ventas
et: Müüke pole
eu: Salmentarik ez
fa: هیچ فروشی وجود ندارد
fr: Aucune vente
ga: Níl aon díol
gd: Chan eil reic
gl: Sen vendas
gu: કોઈ વેચાણ નથી
he: אין מכירות
hi: कोई बिक्री नहीं
hy: Վաճառքներ չկան
is: Engin sala
ka: გაყიდვები არ არის
kk: Сатылымдар жоқ
km: មិនមានការលក់
kn: ಯಾವುದೇ ಮಾರಾಟಗಳಿಲ್ಲ
ku: Tu firotin tune
ky: Сатуулар жок
lo: ບໍ່ມີການຂາຍ
lt: Pardavimų nėra
lv: Nav pārdošanas
mk: Нема продажби
ml: വിൽപ്പനകളൊന്നുമില്ല
mn: Борлуулалт алга
mr: विक्री नाही
ms: Tiada jualan
mt: L-ebda bejgħ
my: ရောင်းအား မရှိ
ne: कुनै बिक्री छैन
nn: Ingen sal
pa: ਕੋਈ ਵਿਕਰੀ ਨਹੀਂ
ps: هیڅ پلورنې نشته
ru: Нет продаж
sd: ڪا وڪرو نه آهي
si: විකුණුම් නැත
sk: Žiadne predaje
sl: Brez prodaj
sq: Asnjë shitje
sr: Нема продаја
sw: Hakuna mauzo
ta: விற்பனை இல்லை
te: సేల్స్ లేవు
tg: Ягон фурӯш нест
th: ไม่มีการขาย
tk: Satuwlar ýok
tl: Walang benta
ur: کوئی فروخت نہیں
uz: Sotuvlar yoʻq
xh: Akukho ntengiso
yi: קיין פֿאַרקויפֿן
zu: Akukho ukuthengiswa

source: No status
af: Geen status
am: ሁኔታ የለም
az: Status yoxdur
be: Без статусу
bg: Няма състояние
bn: কোনো স্ট্যাটাস নেই
bs: Nema statusa
ca: Sense estat
ckb: هیچ دۆخێک نییە
cy: Dim statws
de: Kein Status
es: Sin estado
et: Olek puudub
eu: Egoerarik ez
fa: بدون وضعیت
fr: Sans statut
ga: Gan stádas
gd: Gun chor
gl: Sen estado
gu: કોઈ સ્થિતિ નથી
he: ללא סטטוס
hi: कोई स्थिति नहीं
hy: Կարգավիճակ չկա
is: Engin staða
ka: სტატუსი არ არის
kk: Күй жоқ
km: គ្មានស្ថានភាព
kn: ಸ್ಥಿತಿ ಇಲ್ಲ
ku: Tu rewş tune
ky: Абалы жок
lo: ບໍ່ມີສະຖານະ
lt: Be būsenos
lv: Nav statusa
mk: Без статус
ml: സ്ഥിതി ഇല്ല
mn: Төлөв алга
mr: स्थिती नाही
ms: Tiada status
mt: L-ebda status
my: အခြေအနေ မရှိ
ne: स्थिति छैन
nn: Ingen status
pa: ਕੋਈ ਸਥਿਤੀ ਨਹੀਂ
ps: هیڅ حالت نشته
ru: Без статуса
sd: ڪا حالت نه آهي
si: තත්වයක් නැත
sk: Bez stavu
sl: Brez stanja
sq: Pa status
sr: Нема статуса
sw: Hakuna hali
ta: நிலை இல்லை
te: స్థితి లేదు
tg: Ҳолат нест
th: ไม่มีสถานะ
tk: Ýagdaý ýok
tl: Walang status
ur: کوئی حالت نہیں
uz: Holat yoʻq
xh: Akukho mgangatho
yi: קיין סטאַטוס
zu: Asikho isimo

source: No subscribers
af: Geen intekenare
am: ምንም ተመዝጋቢዎች የሉም
az: Abunə yoxdur
be: Падпісчыкаў няма
bg: Няма абонати
bn: কোনো সাবস্ক্রাইবার নেই
bs: Nema pretplatnika
ca: Sense subscriptors
ckb: هیچ بەشداربووێک نییە
cy: Dim tanysgrifwyr
de: Keine Abonnenten
es: No hay suscriptores
et: Tellijaid pole
eu: Harpidedunik ez
fa: هیچ مشترکی وجود ندارد
fr: Aucun abonné
ga: Níl aon síntiúsóir
gd: Gun fho-sgrìobhaichean
gl: Sen subscritores
gu: કોઈ સબ્સ્ક્રાઇબર નથી
he: אין מנויים
hi: कोई सब्सक्राइबर नहीं
hy: Բաժանորդներ չկան
is: Engir áskrifendur
ka: გამომწერები არ არის
kk: Жазылушылар жоқ
km: មិនមានអ្នកជាវ
kn: ಯಾವುದೇ ಚಂದಾದಾರರಿಲ್ಲ
ku: Tu abone tune
ky: Жазылуучулар жок
lo: ບໍ່ມີຜູ້ສະໝັກ
lt: Prenumeratorių nėra
lv: Nav abonentu
mk: Нема претплатници
ml: വരിക്കാരൊന്നുമില്ല
mn: Захиалагч алга
mr: सबस्क्रायबर नाहीत
ms: Tiada pelanggan
mt: L-ebda subscribers
my: subscriber များ မရှိ
ne: कुनै सदस्य छैन
nn: Ingen abonnentar
pa: ਕੋਈ ਗਾਹਕ ਨਹੀਂ
ps: هیڅ ګډونوالان نشته
ru: Нет подписчиков
sd: ڪي سبسڪرائيبر نه آهن
si: දායකයන් නැත
sk: Žiadni odberatelia
sl: Brez naročnikov
sq: Asnjë abonues
sr: Нема претплатника
sw: Hakuna wafuasi
ta: சந்தாதாரர்கள் இல்லை
te: చందాదారులు లేరు
tg: Ягон обуначӣ нест
th: ไม่มีผู้ติดตาม
tk: Abonentler ýok
tl: Walang subscriber
ur: کوئی subscribers نہیں
uz: Obunachilar yoʻq
xh: Akukho barhumi
yi: קיין אַבאָנענטן
zu: Abakho abakhokhelayo

source: No subscriptions
af: Geen intekeninge
am: ምንም ምዝገባዎች የሉም
az: Abunəlik yoxdur
be: Падпісак няма
bg: Няма абонаменти
bn: কোনো সাবস্ক্রিপশন নেই
bs: Nema pretplata
ca: Sense subscripcions
ckb: هیچ بەشدارییەک نییە
cy: Dim tanysgrifiadau
de: Keine Abonnements
es: No hay suscripciones
et: Tellimusi pole
eu: Harpidetzarik ez
fa: هیچ اشتراکی وجود ندارد
fr: Aucun abonnement
ga: Níl aon síntiús
gd: Gun fho-sgrìobhaidhean
gl: Sen subscricións
gu: કોઈ સબસ્ક્રિપ્શન્સ નથી
he: אין מינויים
hi: कोई सब्सक्रिप्शन नहीं
hy: Բաժանորդագրություններ չկան
is: Engar áskriftir
ka: გამოწერები არ არის
kk: Жазылулар жоқ
km: មិនមានការជាវ
kn: ಯಾವುದೇ ಸಬ್‌ಸ್ಕ್ರಿಪ್ಷನ್‌ಗಳಿಲ್ಲ
ku: Tu abonetî tune
ky: Жазылуулар жок
lo: ບໍ່ມີການສະໝັກສະມາຊິກ
lt: Prenumeratų nėra
lv: Nav abonementu
mk: Нема претплати
ml: സബ്സ്ക്രിപ്ഷനുകളൊന്നുമില്ല
mn: Захиалга алга
mr: सबस्क्रिप्शन्स नाहीत
ms: Tiada langganan
mt: L-ebda subskrizzjonijiet
my: subscription များ မရှိ
ne: कुनै सदस्यता छैन
nn: Ingen abonnement
pa: ਕੋਈ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨਹੀਂ
ps: هیڅ ګډونونه نشته
ru: Нет подписок
sd: ڪا سبسڪرپشن نه آهي
si: දායකත්ව නැත
sk: Žiadne odbery
sl: Brez naročnin
sq: Asnjë abonim
sr: Нема претплата
sw: Hakuna usajili
ta: சந்தாக்கள் இல்லை
te: సబ్‌స్క్రిప్షన్‌లు లేవు
tg: Ягон обуна нест
th: ไม่มีการสมัครสมาชิก
tk: Abonentlikler ýok
tl: Walang subscription
ur: کوئی subscriptions نہیں
uz: Obunalar yoʻq
xh: Akukho zisaziso zorhumo
yi: קיין אַבאָנעמענטן
zu: Akukho ukubhalisa

source: No time zone found.
af: Geen tydsone gevind nie.
am: ምንም የሰዓት ሰቅ አልተገኘም።
az: Saat qurşağı tapılmadı.
be: Часавы пояс не знойдзены.
bg: Не е намерена часова зона.
bn: কোনো টাইম জোন পাওয়া যায়নি।
bs: Nije pronađena vremenska zona.
ca: No s'ha trobat cap fus horari.
ckb: هیچ کاتزۆنێک نەدۆزرایەوە.
cy: Heb ddod o hyd i barth amser.
de: Keine Zeitzone gefunden.
es: No se encontró ninguna zona horaria.
et: Ajavööndit ei leitud.
eu: Ez da ordu-zonarik aurkitu.
fa: منطقه زمانی یافت نشد.
fr: Aucun fuseau horaire trouvé.
ga: Níor aimsíodh aon chrios ama.
gd: Cha deach roinn-tìde a lorg.
gl: Non se atopou ningún fuso horario.
gu: કોઈ ટાઇમ ઝોન મળ્યો નથી.
he: לא נמצא אזור זמן.
hi: कोई टाइम ज़ोन नहीं मिला।
hy: Ժամային գոտի չի գտնվել։
is: Ekkert tímabelti fannst.
ka: დროის სარტყელი ვერ მოიძებნა.
kk: Уақыт белдеуі табылмады.
km: រកមិនឃើញតំបន់ពេលវេលា។
kn: ಯಾವುದೇ ಟೈಮ್ ಜೋನ್ ಸಿಗಲಿಲ್ಲ.
ku: Tu herêma demê nehat dîtin.
ky: Убакыт алкагы табылган жок.
lo: ບໍ່ພົບເຂດເວລາ.
lt: Laiko juostų nerasta.
lv: Laika josla nav atrasta.
mk: Не е пронајдена временска зона.
ml: സമയ മേഖലയൊന്നും കണ്ടെത്തിയില്ല.
mn: Цагийн бүс олдсонгүй.
mr: टाइम झोन सापडला नाही.
ms: Tiada zon waktu dijumpai.
mt: Ma nstabu l-ebda żona ta' ħin.
my: အချိန်ဇုန် မတွေ့ပါ။
ne: कुनै समय क्षेत्र भेटिएन।
nn: Inga tidssone funne.
pa: ਕੋਈ ਟਾਈਮ ਜ਼ੋਨ ਨਹੀਂ ਮਿਲਿਆ।
ps: هیڅ وخت زون ونه موندل شو.
ru: Часовой пояс не найден.
sd: ڪو ٽائيم زون نه مليو.
si: වේලා කලාප හමු නොවීය.
sk: Nenašlo sa žiadne časové pásmo.
sl: Časovnega pasu ni mogoče najti.
sq: S'u gjet asnjë zonë kohore.
sr: Није пронађена временска зона.
sw: Hakuna saa za eneo zilizopatikana.
ta: நேர மண்டலம் எதுவும் கிடைக்கவில்லை.
te: టైం జోన్ కనుగొనబడలేదు.
tg: Ягон минтақаи вақт ёфт нашуд.
th: ไม่พบเขตเวลา
tk: Wagt zolagy tapylmady.
tl: Walang nakitang time zone.
ur: کوئی time zone نہیں ملا۔
uz: Vaqt mintaqasi topilmadi.
xh: Akukho mmandla wexesha ufumanekileyo.
yi: קיין צײַט זאָנע ניט געפֿונען.
zu: Asikho isikhathi sendawo esitholakele.

source: No topic record yet — try again after the next notification.
af: Nog geen onderwerprekord nie — probeer weer na die volgende kennisgewing.
am: እስካሁን የርዕስ መዝገብ የለም — ከቀጣዩ ማሳወቂያ በኋላ እንደገና ይሞክሩ።
az: Hələ mövzu qeydi yoxdur — növbəti bildirişdən sonra yenidən cəhd edin.
be: Запісу тэмы яшчэ няма — паспрабуйце пасля наступнага апавяшчэння.
bg: Все още няма запис за темата — опитайте отново след следващото известие.
bn: এখনও কোনো বিষয়ের রেকর্ড নেই — পরবর্তী বিজ্ঞপ্তির পরে আবার চেষ্টা করুন।
bs: Još nema zapisa o temi — pokušajte ponovo nakon sljedećeg obavještenja.
ca: Encara no hi ha cap registre de tema; torna-ho a provar després de la pròxima notificació.
ckb: هێشتا هیچ تۆمارێکی بابەت نییە — دوای ئاگادارکردنەوەی داهاتوو دووبارە هەوڵ بدەرەوە.
cy: Dim cofnod pwnc eto — rhowch gynnig arall arni ar ôl yr hysbysiad nesaf.
de: Noch kein Themaeintrag — versuchen Sie es nach der nächsten Benachrichtigung erneut.
es: Aún no hay registro del tema; vuelve a intentarlo tras la próxima notificación.
et: Teemakirjet veel pole — proovi uuesti pärast järgmist teavitust.
eu: Oraindik gairik ez — saiatu berriro hurrengo jakinarazpenaren ondoren.
fa: هنوز هیچ رکوردی برای موضوع وجود ندارد — پس از اعلان بعدی دوباره تلاش کنید.
fr: Aucun enregistrement de sujet pour le moment — réessayez après la prochaine notification.
ga: Níl aon taifead ábhair fós — bain triail eile as tar éis an chéad fhógra eile.
gd: Chan eil clàradh cuspair ann fhathast — feuch a-rithist às dèidh an ath bhrath.
gl: Aínda non hai rexistro do tema — proba de novo despois da seguinte notificación.
gu: હજુ સુધી કોઈ ટોપિક રેકોર્ડ નથી — પછીની સૂચના પછી ફરી પ્રયાસ કરો.
he: עדיין אין רשומת נושא — נסה שוב לאחר ההתראה הבאה.
hi: अभी तक कोई टॉपिक रिकॉर्ड नहीं — अगले नोटिफ़िकेशन के बाद फिर से प्रयास करें।
hy: Դեռ թեմայի գրառում չկա — փորձեք նորից հաջորդ ծանուցումից հետո։
is: Engin færsla um efni ennþá — reyndu aftur eftir næstu tilkynningu.
ka: თემის ჩანაწერი ჯერ არ არის — სცადეთ ხელახლა შემდეგი შეტყობინების შემდეგ.
kk: Тақырып жазбасы әлі жоқ — келесі хабарландырудан кейін қайталап көріңіз.
km: មិនទាន់មានកំណត់ត្រាប្រធានបទ — សាកល្បងម្តងទៀតបន្ទាប់ពីការជូនដំណឹងលើកក្រោយ។
kn: ಇನ್ನೂ ಯಾವುದೇ ಟಾಪಿಕ್ ರೆಕಾರ್ಡ್ ಇಲ್ಲ — ಮುಂದಿನ ನೋಟಿಫಿಕೇಶನ್ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: Hêj tu tomarê mijarê tune — piştî agahdariya pêştir dîsa biceribîne.
ky: Тема жазуусу азырынча жок — кийинки билдирмеден кийин кайра аракет кылыңыз.
lo: ຍັງບໍ່ມີບັນທຶກຫົວຂໍ້ — ລອງໃໝ່ຫຼັງຈາກການແຈ້ງເຕືອນຄັ້ງຕໍ່ໄປ.
lt: Dar nėra temos įrašo — bandykite dar kartą po kito pranešimo.
lv: Vēl nav tēmas ieraksta — mēģiniet vēlreiz pēc nākamā paziņojuma.
mk: Сè уште нема запис за темата — обидете се повторно по следното известување.
ml: വിഷയ റെക്കോർഡ് ഇതുവരെയില്ല — അടുത്ത അറിയിപ്പിന് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Сэдвийн бичлэг алга — дараагийн мэдэгдлийн дараа дахин оролдоно уу.
mr: अद्याप टॉपिक रेकॉर्ड नाही — पुढील नोटिफिकेशननंतर पुन्हा प्रयत्न करा.
ms: Tiada rekod topik lagi — cuba lagi selepas pemberitahuan seterusnya.
mt: Għadu m'hemm l-ebda rekord tat-topic — erġa' pprova wara n-notifika li jmiss.
my: topic မှတ်တမ်း မရှိသေးပါ — နောက်အသိပေးချက်ပြီးနောက် ထပ်စမ်းကြည့်ပါ။
ne: अहिलेसम्म कुनै टपिक रेकर्ड छैन — अर्को सूचना पछि फेरि प्रयास गर्नुहोस्।
nn: Inga emneoppføring enno — prøv igjen etter neste varsel.
pa: ਅਜੇ ਕੋਈ ਟੌਪਿਕ ਰਿਕਾਰਡ ਨਹੀਂ — ਅਗਲੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਤੋਂ ਬਾਅਦ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: تر اوسه د موضوع هیڅ ریکارډ نشته — د راتلونکې خبرتیا وروسته بیا هڅه وکړئ.
ru: Записи о теме пока нет — попробуйте ещё раз после следующего уведомления.
sd: اڃا ڪو ٽاپڪ رڪارڊ نه آهي — اڳيون اطلاع کان پوءِ ٻيهر ڪوشش ڪريو.
si: තවම topic වාර්තාවක් නැත — ඊළඟ දැනුම්දීමෙන් පසු නැවත උත්සාහ කරන්න.
sk: Zatiaľ žiadny záznam témy — skúste to znova po ďalšej notifikácii.
sl: Še ni zapisa o temi — poskusite znova po naslednjem obvestilu.
sq: Ende asnjë regjistrim teme — provoni përsëri pas njoftimit tjetër.
sr: Још нема записа теме — покушајте поново након следећег обавештења.
sw: Hakuna rekodi ya mada bado — jaribu tena baada ya arifa inayofuata.
ta: தலைப்புப் பதிவு இன்னும் இல்லை — அடுத்த அறிவிப்புக்குப் பிறகு மீண்டும் முயற்சிக்கவும்.
te: ఇంకా టాపిక్ రికార్డ్ లేదు — తదుపరి నోటిఫికేషన్ తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Ягон сабти мавзӯъ ҳоло нест — пас аз огоҳиномаи навбатӣ боз кӯшиш кунед.
th: ยังไม่มีบันทึกหัวข้อ — ลองอีกครั้งหลังการแจ้งเตือนครั้งถัดไป
tk: Heniz mowzuk ýazgysy ýok — indiki bildirişden soň gaýtadan synanyşyň.
tl: Wala pang topic record — subukan muli pagkatapos ng susunod na notification.
ur: ابھی تک کوئی topic record نہیں — اگلی notification کے بعد دوبارہ کوشش کریں۔
uz: Hozircha mavzu yozuvi yoʻq — keyingi bildirishnomadan keyin qayta urinib koʻring.
xh: Akukho rekhodi yomxholo okwangoku — zama kwakhona emva kwesaziso esilandelayo.
yi: נאָך קיין טעמע רעקאָרד — פּרוּוו ווידער נאָך דער ווײַטערדיקער מעלדונג.
zu: Awukho umbiko wesihloko okwamanje — zama futhi ngemva kwesaziso esilandelayo.

source: No unread notifications
af: Geen ongeleeste kennisgewings nie
am: ያልተነበቡ ማሳወቂያዎች የሉም
az: Oxunmamış bildiriş yoxdur
be: Непрачытаных апавяшчэнняў няма
bg: Няма непрочетени известия
bn: কোনো অপঠিত বিজ্ঞপ্তি নেই
bs: Nema nepročitanih obavještenja
ca: Sense notificacions no llegides
ckb: هیچ ئاگادارکردنەوەیەکی نەخوێندراوە نییە
cy: Dim hysbysiadau heb eu darllen
de: Keine ungelesenen Benachrichtigungen
es: No hay notificaciones sin leer
et: Lugemata teavitusi pole
eu: Irakurri gabeko jakinarazpenik ez
fa: اعلان خوانده‌نشده‌ای وجود ندارد
fr: Aucune notification non lue
ga: Níl aon fhógra gan léamh
gd: Chan eil brathan gun leughadh
gl: Non hai notificacións sen ler
gu: કોઈ વાંચ્યા વગરની સૂચનાઓ નથી
he: אין התראות שלא נקראו
hi: कोई अनपढ़ी नोटिफ़िकेशन नहीं
hy: Չկարդացված ծանուցումներ չկան
is: Engar ólesnar tilkynningar
ka: წაუკითხავი შეტყობინებები არ არის
kk: Оқылмаған хабарландырулар жоқ
km: មិនមានការជូនដំណឹងដែលមិនទាន់អាន
kn: ಯಾವುದೇ ಓದದ ನೋಟಿಫಿಕೇಶನ್‌ಗಳಿಲ್ಲ
ku: Tu agahdariyên nexwendî tune
ky: Окулбаган билдирмелер жок
lo: ບໍ່ມີການແຈ້ງເຕືອນທີ່ບໍ່ໄດ້ອ່ານ
lt: Neperskaitytų pranešimų nėra
lv: Nav nelasītu paziņojumu
mk: Нема непрочитани известувања
ml: വായിക്കാത്ത അറിയിപ്പുകളൊന്നുമില്ല
mn: Уншаагүй мэдэгдэл алга
mr: न वाचलेले नोटिफिकेशन्स नाहीत
ms: Tiada pemberitahuan belum dibaca
mt: L-ebda notifiki mhux moqrija
my: ဖတ်မပြီးသေးသော အသိပေးချက်များ မရှိ
ne: कुनै नपढिएको सूचना छैन
nn: Ingen ulesne varsel
pa: ਕੋਈ ਨਾ-ਪੜ੍ਹੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨਹੀਂ
ps: هیڅ نه لوستل شوې خبرتیاوې نشته
ru: Нет непрочитанных уведомлений
sd: ڪا اڻ پڙهيل اطلاع نه آهي
si: නොකියවූ දැනුම්දීම් නැත
sk: Žiadne neprečítané notifikácie
sl: Brez neprebranih obvestil
sq: Asnjë njoftim i palexuar
sr: Нема непрочитаних обавештења
sw: Hakuna arifa ambazo hazijasomwa
ta: படிக்காத அறிவிப்புகள் இல்லை
te: చదవని నోటిఫికేషన్‌లు లేవు
tg: Ягон огоҳиномаи нохонда нест
th: ไม่มีการแจ้งเตือนที่ยังไม่ได้อ่าน
tk: Okalmadyk bildirişler ýok
tl: Walang hindi pa nababasang notification
ur: کوئی غیر پڑھی notifications نہیں
uz: Oʻqilmagan bildirishnomalar yoʻq
xh: Akukho zaziso ezingafundwanga
yi: קיין אומגעלייענטע מעלדונגען
zu: Azikho izaziso ezingafundiwe

source: No users found
af: Geen gebruikers gevind nie
am: ምንም ተጠቃሚዎች አልተገኙም
az: İstifadəçi tapılmadı
be: Карыстальнікі не знойдзены
bg: Не са намерени потребители
bn: কোনো ব্যবহারকারী পাওয়া যায়নি
bs: Nisu pronađeni korisnici
ca: No s'ha trobat cap usuari
ckb: هیچ بەکارهێنەرێک نەدۆزرایەوە
cy: Heb ddod o hyd i ddefnyddwyr
de: Keine Nutzer gefunden
es: No se encontraron usuarios
et: Kasutajaid ei leitud
eu: Ez da erabiltzailerik aurkitu
fa: کاربری یافت نشد
fr: Aucun utilisateur trouvé
ga: Níor aimsíodh aon úsáideoir
gd: Cha deach cleachdaichean a lorg
gl: Non se atoparon usuarios
gu: કોઈ યુઝર્સ મળ્યા નથી
he: לא נמצאו משתמשים
hi: कोई यूज़र नहीं मिले
hy: Օգտատերեր չեն գտնվել
is: Engir notendur fundust
ka: მომხმარებლები ვერ მოიძებნა
kk: Қолданушылар табылмады
km: រកមិនឃើញអ្នកប្រើ
kn: ಯಾವುದೇ ಬಳಕೆದಾರರು ಸಿಗಲಿಲ್ಲ
ku: Tu bikarhêner nehatin dîtin
ky: Колдонуучулар табылган жок
lo: ບໍ່ພົບຜູ້ໃຊ້
lt: Vartotojų nerasta
lv: Lietotāji nav atrasti
mk: Не се пронајдени корисници
ml: ഉപയോക്താക്കളെ കണ്ടെത്തിയില്ല
mn: Хэрэглэгч олдсонгүй
mr: वापरकर्ते सापडले नाहीत
ms: Tiada pengguna dijumpai
mt: Ma nstabu l-ebda utenti
my: သုံးစွဲသူများ မတွေ့ပါ
ne: कुनै प्रयोगकर्ता भेटिएन
nn: Ingen brukarar funne
pa: ਕੋਈ ਯੂਜ਼ਰ ਨਹੀਂ ਮਿਲੇ
ps: هیڅ کاروونکي ونه موندل شول
ru: Пользователи не найдены
sd: ڪو يوزر نه مليو
si: පරිශීලකයන් හමු නොවීය
sk: Nenašli sa žiadni používatelia
sl: Uporabnikov ni mogoče najti
sq: S'u gjet asnjë përdorues
sr: Нема пронађених корисника
sw: Hakuna watumiaji waliopatikana
ta: பயனர்கள் எதுவும் கிடைக்கவில்லை
te: యూజర్‌లు ఎవరూ కనుగొనబడలేదు
tg: Ягон корбар ёфт нашуд
th: ไม่พบผู้ใช้
tk: Ulanyjylar tapylmady
tl: Walang nakitang user
ur: کوئی صارفین نہیں ملے
uz: Foydalanuvchilar topilmadi
xh: Akukho basebenzisi bafumanekileyo
yi: קיין באַניצערס ניט געפֿונען
zu: Abakho abasebenzisi abatholakele

source: No views
af: Geen aansigte
am: ምንም እይታዎች የሉም
az: Baxış yoxdur
be: Праглядаў няма
bg: Няма прегледи
bn: কোনো ভিউ নেই
bs: Nema pregleda
ca: Sense visualitzacions
ckb: هیچ بینینێک نییە
cy: Dim golygiadau
de: Keine Ansichten
es: Sin vistas
et: Vaatamisi pole
eu: Ikuspegirik ez
fa: بدون بازدید
fr: Aucune vue
ga: Níl aon amharc
gd: Gun shealladh
gl: Sen visualizacións
gu: કોઈ વ્યૂ નથી
he: אין תצוגות
hi: कोई व्यू नहीं
hy: Դիտումներ չկան
is: Engar skoðanir
ka: ნახვები არ არის
kk: Көріністер жоқ
km: មិនមានការមើល
kn: ಯಾವುದೇ ವೀಕ್ಷಣೆಗಳಿಲ್ಲ
ku: Tu dîtin tune
ky: Көрүүлөр жок
lo: ບໍ່ມີການເບິ່ງ
lt: Peržiūrų nėra
lv: Nav skatījumu
mk: Нема прегледи
ml: വ്യൂകളൊന്നുമില്ല
mn: Үзэлт алга
mr: व्ह्यूज नाहीत
ms: Tiada paparan
mt: L-ebda views
my: view များ မရှိ
ne: कुनै भ्यु छैन
nn: Ingen visningar
pa: ਕੋਈ ਵਿਊ ਨਹੀਂ
ps: هیڅ کتنې نشته
ru: Нет просмотров
sd: ڪا ڏيک نه آهي
si: බැලීම් නැත
sk: Žiadne zobrazenia
sl: Brez ogledov
sq: Asnjë shikim
sr: Нема прегледа
sw: Hakuna mwonekano
ta: காட்சிகள் இல்லை
te: వ్యూస్ లేవు
tg: Ягон намоиш нест
th: ไม่มีการเข้าชม
tk: Görnüşler ýok
tl: Walang view
ur: کوئی views نہیں
uz: Koʻrishlar yoʻq
xh: Akukho zinkangeleko
yi: קיין קוקן
zu: Akukho ukubukwa

source: No winning bid
af: Geen wenbod nie
am: የሚያሸንፍ ጨረታ የለም
az: Qalib təklif yoxdur
be: Пераможнай стаўкі няма
bg: Няма печелившо наддаване
bn: কোনো বিজয়ী বিড নেই
bs: Nema pobjedničke ponude
ca: Sense oferta guanyadora
ckb: هیچ نرخێکی بردنەوە نییە
cy: Dim cynnig buddugol
de: Kein Höchstgebot
es: Sin puja ganadora
et: Võitvat pakkumist pole
eu: Eskaintza irabazlerik ez
fa: پیشنهاد برنده‌ای وجود ندارد
fr: Aucune enchère gagnante
ga: Níl aon tairiscint bhuach
gd: Gun tairgse bhuannachaidh
gl: Sen puja gañadora
gu: કોઈ વિજેતા બિડ નથી
he: אין הצעה זוכה
hi: कोई जीतने वाली बोली नहीं
hy: Հաղթող հայտ չկա
is: Ekkert vinningstilboð
ka: გამარჯვებული ფსონი არ არის
kk: Жеңімпаз ұсыныс жоқ
km: មិនមានការដេញថ្លៃឈ្នះ
kn: ಯಾವುದೇ ವಿಜೇತ ಬಿಡ್ ಇಲ್ಲ
ku: Tu pêşniyara serketî tune
ky: Жеңүүчү сунуш жок
lo: ບໍ່ມີການປະມູນທີ່ຊະນະ
lt: Laimėjusio pasiūlymo nėra
lv: Nav uzvarošā solījuma
mk: Нема победничка понуда
ml: വിജയിച്ച ബിഡ് ഇല്ല
mn: Хожсон үнийн санал алга
mr: जिंकणारी बोली नाही
ms: Tiada bidaan kemenangan
mt: L-ebda bid rebbieħ
my: ဈေးဆွဲမှုနိုင် မရှိပါ
ne: कुनै विजयी बोली छैन
nn: Ingen vinnande bod
pa: ਕੋਈ ਜੇਤੂ ਬੋਲੀ ਨਹੀਂ
ps: هیڅ ګټونکی بیډ نشته
ru: Победившей ставки нет
sd: ڪا فاتح بولي نه آهي
si: ජයග්‍රාහී ලංසුවක් නැත
sk: Žiadna víťazná ponuka
sl: Brez zmagovalne ponudbe
sq: Asnjë ofertë fituese
sr: Нема победничке понуде
sw: Hakuna zabuni iliyoshinda
ta: வெற்றி பெற்ற ஏலம் இல்லை
te: విన్నింగ్ బిడ్ లేదు
tg: Ягон пешниҳоди ғолиб нест
th: ไม่มีผู้ชนะการประมูล
tk: Ýeňiş gazanan teklip ýok
tl: Walang nanalong bid
ur: کوئی جیتنے والی بولی نہیں
uz: Yutgan taklif yoʻq
xh: Akukho sabelo siphumeleleyo
yi: קיין געווינענדיקער ביד
zu: Akukho ukucathama okuwinile

source: None
af: Geen
am: ምንም
az: Heç biri
be: Няма
bg: Няма
bn: কোনোটি নয়
bs: Ništa
ca: Cap
ckb: هیچ
cy: Dim
de: Keine
es: Ninguno
et: Puudub
eu: Bat ere ez
fa: هیچ‌کدام
fr: Aucun
ga: Faic
gd: Chan eil gin
gl: Ningún
gu: કોઈ નહીં
he: ללא
hi: कोई नहीं
hy: Ոչ մեկը
is: Ekkert
ka: არცერთი
kk: Жоқ
km: គ្មាន
kn: ಯಾವುದೂ ಇಲ್ಲ
ku: Tu
ky: Эч кимиси
lo: ບໍ່ມີ
lt: Nėra
lv: Nav
mk: Ништо
ml: ഒന്നുമില്ല
mn: Алга
mr: काहीही नाही
ms: Tiada
mt: Xejn
my: မရှိ
ne: कुनै पनि होइन
nn: Ingen
pa: ਕੋਈ ਨਹੀਂ
ps: هیڅوک
ru: Нет
sd: ڪا به نه
si: කිසිවක් නැත
sk: Žiadne
sl: Brez
sq: Asnjë
sr: Ништа
sw: Hakuna
ta: ஒன்றுமில்லை
te: ఏదీ లేదు
tg: Ҳеҷ кадом
th: ไม่มี
tk: Hiç biri
tl: Wala
ur: کوئی نہیں
uz: Hech qanday
xh: Akukho nanye
yi: קיינס
zu: Lutho

source: Normal
af: Normaal
am: መደበኛ
be: Звычайны
bg: Нормален
bn: সাধারণ
bs: Normalno
ckb: ئاسایی
cy: Arferol
et: Tavaline
eu: Arrunta
fa: معمولی
ga: Gnách
gd: Àbhaisteach
gu: સામાન્ય
he: רגיל
hi: सामान्य
hy: Սովորական
is: Venjulegt
ka: ნორმალური
kk: Қалыпты
km: ធម្មតា
kn: ಸಾಮಾನ್ಯ
ku: Asayî
ky: Кадимки
lo: ປົກກະຕິ
lt: Normalus
lv: Normāls
mk: Нормално
ml: സാധാരണം
mn: Энгийн
mr: सामान्य
ms: Biasa
mt: Normali
my: ပုံမှန်
ne: सामान्य
pa: ਸਧਾਰਨ
ps: عادي
ru: Обычный
sd: عام
si: සාමාන්‍ය
sk: Normálne
sl: Normalno
sr: Нормално
sw: Kawaida
ta: சாதாரணம்
te: సాధారణం
tg: Муқаррарӣ
th: ปกติ
tk: Adaty
tl: Karaniwan
ur: عام
uz: Oddiy
xh: Eqhelekileyo
yi: נארמאל
zu: Okuvamile
