Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: This listing is on hold pending review
af: Hierdie advertensie word teruggehou hangende hersiening
am: ይህ ዝርዝር ግምገማ በመጠበቅ ላይ ታግዷል
bn: এই বিজ্ঞাপনটি পর্যালোচনার অপেক্ষায় স্থগিত রয়েছে
ca: Aquest anunci està retingut pendent de revisió
cy: Mae'r rhestriad hwn wedi'i ddal yn aros am adolygiad
de: Dieses Angebot ist bis zur Prüfung zurückgestellt
eu: Iragarki hau berrikusi arte atxikita dago
gd: Tha an sanas seo ga chumail air ais gus an tèid a lèirmheas
gu: આ લિસ્ટિંગ સમીક્ષા બાકી હોવાથી રોકી રાખેલ છે
he: מודעה זו מושהית עד לבדיקה
hy: Այս հայտարարությունը պահված է մինչև ստուգումը
is: Þessi auglýsing er í bið þar til hún hefur verið yfirfarin
kk: Бұл хабарландыру тексеруге дейін тоқтатылды
ky: Бул жарнама текшерүүгө чейин токтотулду
lo: ລາຍການນີ້ຖືກລະງັບໄວ້ລໍຖ້າການກວດສອບ
lv: Šis sludinājums ir aizturēts līdz pārbaudei
my: ဤစာရင်းကို ပြန်လည်သုံးသပ်ရန် ဆိုင်းငံ့ထားသည်
sr: Овај оглас је задржан до прегледа
sw: Tangazo hili limezuiliwa likisubiri ukaguzi
tg: Ин эълон то баррасӣ боздошта шудааст
tk: Bu bildiriş barlanýança saklanylýar
tl: Nakahold ang listing na ito habang hinihintay ang pagsusuri
ur: یہ لسٹنگ جائزے تک روکی گئی ہے
zu: Lolu hlu lumisiwe lulindele ukubuyekezwa

source: This listing was rejected
af: Hierdie advertensie is afgekeur
am: ይህ ዝርዝር ውድቅ ተደርጓል
bn: এই বিজ্ঞাপনটি প্রত্যাখ্যাত হয়েছে
ca: Aquest anunci s'ha rebutjat
cy: Gwrthodwyd y rhestriad hwn
de: Dieses Angebot wurde abgelehnt
eu: Iragarki hau baztertu egin da
gd: Chaidh an sanas seo a dhiùltadh
gu: આ લિસ્ટિંગ નકારવામાં આવ્યું
he: מודעה זו נדחתה
hy: Այս հայտարարությունը մերժվել է
is: Þessari auglýsingu var hafnað
kk: Бұл хабарландыру қабылданбады
ky: Бул жарнама четке кагылды
lo: ລາຍການນີ້ຖືກປະຕິເສດ
lv: Šis sludinājums tika noraidīts
my: ဤစာရင်းကို ငြင်းပယ်ခဲ့သည်
sr: Овај оглас је одбијен
sw: Tangazo hili limekataliwa
tg: Ин эълон рад карда шуд
tk: Bu bildiriş ret edildi
tl: Tinanggihan ang listing na ito
ur: یہ لسٹنگ مسترد کر دی گئی
zu: Lolu hlu lwenqatshiwe

source: This order has been refunded.
af: Hierdie bestelling is terugbetaal.
am: ለዚህ ትዕዛዝ ተመላሽ ክፍያ ተፈጽሟል።
az: Bu sifariş üzrə geri ödəmə həyata keçirildi.
be: Па гэтым заказе сродкі вернутыя.
bg: По тази поръчка е извършено възстановяване на сумата.
bn: এই অর্ডারের টাকা ফেরত দেওয়া হয়েছে।
bs: Za ovu narudžbu je izvršen povrat sredstava.
ca: Aquesta comanda ha estat reemborsada.
ckb: پارەی ئەم داواکارییە گەڕاندراوەتەوە.
cy: Mae'r archeb hon wedi cael ei had-dalu.
de: Diese Bestellung wurde erstattet.
es: Este pedido ha sido reembolsado.
et: See tellimus on tagastatud.
eu: Eskaera hau itzuli da.
fa: این سفارش بازپرداخت شده است.
fr: Cette commande a été remboursée.
ga: Rinneadh aisíocaíocht ar an ordú seo.
gd: Chaidh aisphàigheadh a dhèanamh airson an òrdugh seo.
gl: Este pedido foi reembolsado.
gu: આ ઓર્ડર પર રિફંડ કરવામાં આવ્યો.
he: הזמנה זו הוחזרה.
hi: इस ऑर्डर का रिफंड कर दिया गया है।
hy: Այս պատվերի գումարը վերադարձվել է:
is: Þessi pöntun hefur verið endurgreidd.
ka: ამ შეკვეთაზე თანხა დაბრუნდა.
kk: Бұл тапсырыс бойынша ақша қайтарылды.
km: ការបញ្ជាទិញនេះត្រូវបានសងប្រាក់ហើយ។
kn: ಈ ಆದೇಶಕ್ಕೆ ಮರುಪಾವತಿ ಮಾಡಲಾಗಿದೆ.
ku: Ev ferman hate vegerandin.
ky: Бул заказ боюнча акча кайтарылды.
lo: ຄຳສັ່ງຊື້ນີ້ໄດ້ຮັບການຄືນເງິນແລ້ວ.
lt: Šis užsakymas buvo grąžintas.
lv: Šis pasūtījums ir atmaksāts.
mk: Оваа нарачка е вратена.
ml: ഈ ഓർഡറിന് റീഫണ്ട് നൽകി.
mn: Энэ захиалгын мөнгийг буцаан олголоо.
mr: या ऑर्डरचा परतावा देण्यात आला आहे.
ms: Pesanan ini telah dibayar balik.
mt: Din l-ordni ġiet rifuża.
my: ဤမှာယူမှုအတွက် ငွေပြန်အမ်းပြီးပါပြီ။
ne: यो अर्डर फिर्ता गरिएको छ।
nn: Denne bestillinga er refundert.
pa: ਇਸ ਆਰਡਰ ਦੀ ਵਾਪਸੀ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।
ps: دا امر بیرته ورکړل شوی دی.
ru: Этот заказ был возвращён.
sd: هي آرڊر واپس ڪيو ويو آهي.
si: මෙම ඇණවුම ආපසු ගෙවා ඇත.
sk: Táto objednávka bola vrátená.
sl: To naročilo je bilo vrnjeno.
sq: Kjo porosi është rimbursuar.
sr: Ова поруџбина је враћена.
sw: Agizo hili limerejeshewa malipo.
ta: இந்த ஆர்டருக்கு பணம் திரும்பப் பெறப்பட்டது.
te: ఈ ఆర్డర్‌కు రీఫండ్ జారీ చేయబడింది.
tg: Барои ин фармоиш пул баргардонида шуд.
th: คำสั่งซื้อนี้ได้รับการคืนเงินแล้ว
tk: Bu sargyt üçin töleg yzyna gaýtaryldy.
tl: Ang order na ito ay na-refund na.
ur: اس آرڈر کی رقم واپس کر دی گئی ہے۔
uz: Ushbu buyurtma uchun to'lov qaytarildi.
xh: Lo myalelo ubuyiselwe imali.
yi: דעם באַשטעל איז צוריקגעצאָלט געוואָרן.
zu: Lo mphakelo ubuyiselwe imali.

source: This order was cancelled.
af: Hierdie bestelling is gekanselleer.
am: ይህ ትዕዛዝ ተሰርዟል።
az: Bu sifariş ləğv edildi.
be: Гэты заказ быў адменены.
bg: Тази поръчка беше отменена.
bn: এই অর্ডারটি বাতিল করা হয়েছে।
bs: Ova narudžba je otkazana.
ca: Aquesta comanda ha estat cancel·lada.
ckb: ئەم داواکارییە هەڵوەشێنراوەتەوە.
cy: Cafodd yr archeb hon ei chanslo.
de: Diese Bestellung wurde storniert.
es: Este pedido fue cancelado.
et: See tellimus tühistati.
eu: Eskaera hau bertan behera utzi zen.
fa: این سفارش لغو شد.
fr: Cette commande a été annulée.
ga: Cuireadh an t-ordú seo ar ceal.
gd: Chaidh an t-òrdugh seo a chur dheth.
gl: Este pedido foi cancelado.
gu: આ ઓર્ડર રદ કરવામાં આવ્યો.
he: הזמנה זו בוטלה.
hi: यह ऑर्डर रद्द कर दिया गया।
hy: Այս պատվերը չեղարկվել է:
is: Þessari pöntun var aflýst.
ka: ეს შეკვეთა გაუქმდა.
kk: Бұл тапсырыс бас тартылды.
km: ការបញ្ជាទិញនេះត្រូវបានលុបចោល។
kn: ಈ ಆದೇಶವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ku: Ev ferman hate betal kirin.
ky: Бул заказ жокко чыгарылды.
lo: ຄຳສັ່ງຊື້ນີ້ຖືກຍົກເລີກແລ້ວ.
lt: Šis užsakymas buvo atšauktas.
lv: Šis pasūtījums tika atcelts.
mk: Оваа нарачка е откажана.
ml: ഈ ഓർഡർ റദ്ദാക്കി.
mn: Энэ захиалга цуцлагдлаа.
mr: हा ऑर्डर रद्द करण्यात आला.
ms: Pesanan ini telah dibatalkan.
mt: Din l-ordni ġiet ikkanċellata.
my: ဤမှာယူမှုကို ပယ်ဖျက်ခဲ့သည်။
ne: यो अर्डर रद्द गरिएको थियो।
nn: Denne bestillinga vart avbroten.
pa: ਇਹ ਆਰਡਰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ।
ps: دا امر لغوه شو.
ru: Этот заказ был отменён.
sd: هي آرڊر رد ڪيو ويو.
si: මෙම ඇණවුම අවලංගු කෙරිණි.
sk: Táto objednávka bola zrušená.
sl: To naročilo je bilo preklicano.
sq: Kjo porosi u anulua.
sr: Ова поруџбина је отказана.
sw: Agizo hili lilifutwa.
ta: இந்த ஆர்டர் ரத்து செய்யப்பட்டது.
te: ఈ ఆర్డర్ రద్దు చేయబడింది.
tg: Ин фармоиш бекор карда шуд.
th: คำสั่งซื้อนี้ถูกยกเลิกแล้ว
tk: Bu sargyt ýatyryldy.
tl: Ang order na ito ay nakansela.
ur: یہ آرڈر منسوخ کر دیا گیا تھا۔
uz: Ushbu buyurtma bekor qilindi.
xh: Lo myalelo uyekiwe.
yi: דעם באַשטעל איז אָפּגעזאָגט געוואָרן.
zu: Lo mphakelo ukhanselihwe.

source: This permanently deletes the game and its chat. This cannot be undone.
af: Dit verwyder die spel en die klets permanent. Dit kan nie ontdaan word nie.
am: ይህ ጨዋታውን እና ውይይቱን በቋሚነት ይሰርዛል። ይህ ወደኋላ ሊመለስ አይችልም።
be: Гэта незваротна выдаліць гульню і яе чат. Гэтае дзеянне нельга адрабіць.
bn: এটি গেম এবং এর চ্যাট স্থায়ীভাবে মুছে ফেলবে। এটি ফিরিয়ে আনা যাবে না।
ca: Això suprimeix permanentment la partida i el seu xat. Aquesta acció no es pot desfer.
ckb: ئەمە یارییەکە و چاتەکەی بە یەکجاری دەسڕێتەوە. ئەم کردارە ناتوانرێت پووچ بکرێتەوە.
cy: Bydd hyn yn dileu'r gêm a'i sgwrs yn barhaol. Ni ellir dadwneud hyn.
de: Dadurch werden das Spiel und sein Chat dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
eu: Honek jokoa eta bere txata betiko ezabatuko ditu. Ekintza hau ezin da desegin.
fr: Cette action supprime définitivement la partie et son chat. Cette action est irréversible.
gd: Sguabaidh seo às an geama agus an cabadaich aige gu buan. Chan urrainn seo a neo-dhèanamh.
gl: Isto eliminará permanentemente a partida e a súa conversa. Esta acción non se pode desfacer.
gu: આ ગેમ અને તેની ચેટને કાયમ માટે કાઢી નાખશે. આ ક્રિયા પાછી લઈ શકાશે નહીં.
he: פעולה זו תמחק לצמיתות את המשחק ואת הצ'אט שלו. לא ניתן לבטל פעולה זו.
hy: Սա ընդմիշտ կջնջի խաղը և դրա չաթը։ Այս գործողությունը հնարավոր չէ հետարկել։
is: Þetta eyðir leiknum og spjallinu varanlega. Ekki er hægt að afturkalla þessa aðgerð.
kk: Бұл ойын мен оның чатын біржола жояды. Бұл әрекетті болдырмауға болмайды.
kn: ಇದು ಆಟ ಮತ್ತು ಅದರ ಚಾಟ್ ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ku: Ev ê lîstik û sohbeta wê bi awayekî domdar jê bibe. Ev kirin nayê vegerandin.
ky: Бул оюн менен анын чатын биротоло жок кылат. Бул аракетти артка кайтарууга болбойт.
lo: ການດຳເນີນການນີ້ຈະລົບເກມ ແລະ ການສົນທະນາຂອງມັນຖາວອນ. ບໍ່ສາມາດຍົກເລີກການດຳເນີນການນີ້ໄດ້.
lv: Tas neatgriezeniski dzēsīs spēli un tās tērzēšanu. Šo darbību nevar atsaukt.
my: ဤလုပ်ဆောင်ချက်သည် ဂိမ်းနှင့် ၎င်း၏ ချတ်ကို အပြီးအပိုင် ဖျက်ပစ်မည်ဖြစ်သည်။ ဤလုပ်ဆောင်ချက်ကို ပြန်ပြောင်း၍မရပါ။
sl: To bo trajno izbrisalo igro in njen klepet. Tega dejanja ni mogoče razveljaviti.
sr: Ово ће трајно обрисати игру и њено ћаскање. Ова радња се не може опозвати.
sw: Hatua hii itafuta mchezo na mazungumzo yake kabisa. Hatua hii haiwezi kutenduliwa.
tg: Ин бозӣ ва чати онро якумра нест мекунад. Ин амалро баргардонидан мумкин нест.
tk: Bu oýny we onuň söhbetdeşligini hemişelik pozar. Bu hereketi yzyna gaýtaryp bolmaz.
tl: Permanenteng buburahin nito ang laro at ang chat nito. Hindi na maaaring bawiin ang aksyong ito.
ur: یہ گیم اور اس کی چیٹ کو مستقل طور پر حذف کر دے گا۔ اس عمل کو واپس نہیں لیا جا سکتا۔
xh: Oku kuza kucima umdlalo nengxoxo yawo ngokusisigxina. Esi senzo asinakuguqulwa.
zu: Lokhu kuzosusa umdlalo nengxoxo yawo unomphela. Lesi senzo asikwazi ukuhlehliswa.

source: This review was hidden by Mochi staff.
af: Hierdie resensie is deur Mochi-personeel verberg.
am: ይህ ግምገማ በ Mochi ሠራተኞች ተደብቋል።
az: Bu rəy Mochi işçiləri tərəfindən gizlədildi.
be: Гэты водгук быў схаваны персаналам Mochi.
bg: Тази рецензия беше скрита от екипа на Mochi.
bn: এই পর্যালোচনাটি Mochi কর্মীদের দ্বারা লুকানো হয়েছে।
bs: Ova recenzija je skrivena od strane osoblja Mochi.
ca: Aquesta ressenya ha estat amagada pel personal de Mochi.
ckb: ئەم پێداچوونەوەیە لەلایەن ستافی Mochi‌ەوە شاردراوەتەوە.
cy: Cafodd yr adolygiad hwn ei guddio gan staff Mochi.
de: Diese Bewertung wurde von Mochi-Mitarbeitern ausgeblendet.
es: Esta reseña fue ocultada por el personal de Mochi.
et: See arvustus peideti Mochi töötajate poolt.
eu: Berrikuspen hau Mochi-ko langileek ezkutatu zuten.
fa: این نظر توسط کارکنان Mochi پنهان شد.
fr: Cet avis a été masqué par l'équipe Mochi.
ga: Chuir foireann Mochi an léirmheas seo i bhfolach.
gd: Chaidh an lèirmheas seo a chleith le luchd-obrach Mochi.
gl: Esta recensión foi ocultada polo persoal de Mochi.
gu: આ સમીક્ષા Mochi કર્મચારીઓ દ્વારા છુપાવવામાં આવી હતી.
he: ביקורת זו הוסתרה על ידי צוות Mochi.
hi: यह समीक्षा Mochi स्टाफ द्वारा छिपाई गई थी।
hy: Այս կարծիքը թաքցվել է Mochi-ի անձնակազմի կողմից։
is: Þessi umsögn var falin af starfsmönnum Mochi.
ka: ეს მიმოხილვა დაიმალა Mochi-ს თანამშრომლების მიერ.
kk: Бұл пікір Mochi қызметкерлері жасырған.
km: ការពិនិត្យឡើងវិញនេះត្រូវបានលាក់ដោយបុគ្គលិក Mochi។
kn: ಈ ವಿಮರ್ಶೆಯನ್ನು Mochi ಸಿಬ್ಬಂದಿಯಿಂದ ಮರೆಮಾಡಲಾಗಿದೆ.
ku: Ev nirxandin ji aliyê karmendên Mochi ve hate veşartin.
ky: Бул сын-пикир Mochi кызматкерлери тарабынан жашырылган.
lo: ການທົບທວນນີ້ຖືກເຊື່ອງໄວ້ໂດຍພະນັກງານ Mochi.
lt: Šis atsiliepimas buvo paslėptas Mochi darbuotojų.
lv: Šo atsauksmi paslēpa Mochi darbinieki.
mk: Оваа рецензија беше скриена од персоналот на Mochi.
ml: ഈ അവലോകനം Mochi ജീവനക്കാർ മറച്ചു.
mn: Энэ сэтгэгдлийг Mochi ажилтнууд нууцалсан.
mr: हे पुनरावलोकन Mochi कर्मचाऱ्यांनी लपवले.
ms: Ulasan ini disembunyikan oleh kakitangan Mochi.
mt: Din ir-reviżjoni ġiet moħbija mill-persunal ta' Mochi.
my: ဤသုံးသပ်ချက်ကို Mochi ဝန်ထမ်းများက ဖျောက်ထားသည်။
ne: यो समीक्षा Mochi कर्मचारीहरूले लुकाएका थिए।
nn: Denne vurderinga vart skjult av Mochi-staben.
pa: ਇਹ ਸਮੀਖਿਆ Mochi ਸਟਾਫ਼ ਦੁਆਰਾ ਲੁਕਾਈ ਗਈ ਸੀ।
ps: دا بیاکتنه د Mochi کارمندانو لخوا پټه شوه.
ru: Этот отзыв был скрыт сотрудниками Mochi.
sd: هي جائزو Mochi عملي ماڻهن لڪايو هو.
si: මෙම සමාලෝචනය Mochi කාර්යාල මඟින් සඟවා ඇත.
sk: Táto recenzia bola skrytá personálom Mochi.
sl: To mnenje je skril Mochijevo osebje.
sq: Ky vlerësim u fsheh nga stafi i Mochi.
sr: Ову рецензију је сакрио Mochi тим.
sw: Hakiki hii ilifichwa na wafanyakazi wa Mochi.
ta: இந்த மதிப்பாய்வு Mochi ஊழியர்களால் மறைக்கப்பட்டது.
te: ఈ సమీక్షను Mochi సిబ్బంది దాచారు.
tg: Ин баррасӣ аз ҷониби кормандони Mochi пинҳон карда шуд.
th: รีวิวนี้ถูกซ่อนโดยเจ้าหน้าที่ Mochi.
tk: Bu syn Mochi işgärleri tarapyndan gizlendi.
tl: Ang review na ito ay itinago ng mga kawani ng Mochi.
ur: یہ جائزہ Mochi عملے نے چھپا دیا۔
uz: Bu sharh Mochi xodimlari tomonidan yashirildi.
xh: Le uphononongo lufihliwe ngabasebenzi bakaMochi.
yi: דער רעצענזיע איז באהאלטן געווארן דורך Mochi מיטארבעטער.
zu: Le review ifihliwe abasebenzi bakaMochi.

source: This review was removed by Mochi staff.
af: Hierdie resensie is deur Mochi-personeel verwyder.
am: ይህ ግምገማ በ Mochi ሠራተኞች ተወግዷል።
az: Bu rəy Mochi işçiləri tərəfindən silindi.
be: Гэты водгук быў выдалены персаналам Mochi.
bg: Тази рецензия беше премахната от екипа на Mochi.
bn: এই পর্যালোচনাটি Mochi কর্মীদের দ্বারা সরানো হয়েছে।
bs: Ova recenzija je uklonjena od strane osoblja Mochi.
ca: Aquesta ressenya ha estat eliminada pel personal de Mochi.
ckb: ئەم پێداچوونەوەیە لەلایەن ستافی Mochi‌ەوە لابرا.
cy: Cafodd yr adolygiad hwn ei dynnu gan staff Mochi.
de: Diese Bewertung wurde von Mochi-Mitarbeitern entfernt.
es: Esta reseña fue eliminada por el personal de Mochi.
et: See arvustus eemaldati Mochi töötajate poolt.
eu: Berrikuspen hau Mochi-ko langileek ezabatu zuten.
fa: این نظر توسط کارکنان Mochi حذف شد.
fr: Cet avis a été supprimé par l'équipe Mochi.
ga: Bhain foireann Mochi an léirmheas seo.
gd: Chaidh an lèirmheas seo a thoirt air falbh le luchd-obrach Mochi.
gl: Esta recensión foi eliminada polo persoal de Mochi.
gu: આ સમીક્ષા Mochi કર્મચારીઓ દ્વારા દૂર કરવામાં આવી હતી.
he: ביקורת זו הוסרה על ידי צוות Mochi.
hi: यह समीक्षा Mochi स्टाफ द्वारा हटाई गई थी।
hy: Այս կարծիքը հեռացվել է Mochi-ի անձնակազմի կողմից։
is: Þessi umsögn var fjarlægð af starfsmönnum Mochi.
ka: ეს მიმოხილვა წაიშალა Mochi-ს თანამშრომლების მიერ.
kk: Бұл пікір Mochi қызметкерлері жойған.
km: ការពិនិត្យឡើងវិញនេះត្រូវបានដកចេញដោយបុគ្គលិក Mochi។
kn: ಈ ವಿಮರ್ಶೆಯನ್ನು Mochi ಸಿಬ್ಬಂದಿಯಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ku: Ev nirxandin ji aliyê karmendên Mochi ve hate rakirin.
ky: Бул сын-пикир Mochi кызматкерлери тарабынан жок кылынган.
lo: ການທົບທວນນີ້ຖືກລຶບໂດຍພະນັກງານ Mochi.
lt: Šis atsiliepimas buvo pašalintas Mochi darbuotojų.
lv: Šo atsauksmi noņēma Mochi darbinieki.
mk: Оваа рецензија беше отстранета од персоналот на Mochi.
ml: ഈ അവലോകനം Mochi ജീവനക്കാർ നീക്കം ചെയ്തു.
mn: Энэ сэтгэгдлийг Mochi ажилтнууд устгасан.
mr: हे पुनरावलोकन Mochi कर्मचाऱ्यांनी काढले.
ms: Ulasan ini telah dialih keluar oleh kakitangan Mochi.
mt: Din ir-reviżjoni tneħħiet mill-persunal ta' Mochi.
my: ဤသုံးသပ်ချက်ကို Mochi ဝန်ထမ်းများက ဖယ်ရှားခဲ့သည်။
ne: यो समीक्षा Mochi कर्मचारीहरूले हटाएका थिए।
nn: Denne vurderinga vart fjerna av Mochi-staben.
pa: ਇਹ ਸਮੀਖਿਆ Mochi ਸਟਾਫ਼ ਦੁਆਰਾ ਹਟਾਈ ਗਈ ਸੀ।
ps: دا بیاکتنه د Mochi کارمندانو لخوا لرې شوه.
ru: Этот отзыв был удалён сотрудниками Mochi.
sd: هي جائزو Mochi عملي ماڻهن هٽايو هو.
si: මෙම සමාලෝචනය Mochi කාර්යාල මඟින් ඉවත් කරන ලදී.
sk: Táto recenzia bola odstránená personálom Mochi.
sl: To mnenje je odstranil Mochijevo osebje.
sq: Ky vlerësim u hoq nga stafi i Mochi.
sr: Ову рецензију је уклонио Mochi тим.
sw: Hakiki hii iliondolewa na wafanyakazi wa Mochi.
ta: இந்த மதிப்பாய்வு Mochi ஊழியர்களால் அகற்றப்பட்டது.
te: ఈ సమీక్షను Mochi సిబ్బంది తొలగించారు.
tg: Ин баррасӣ аз ҷониби кормандони Mochi хориҷ карда шуд.
th: รีวิวนี้ถูกลบโดยเจ้าหน้าที่ Mochi.
tk: Bu syn Mochi işgärleri tarapyndan aýryldy.
tl: Ang review na ito ay tinanggal ng mga kawani ng Mochi.
ur: یہ جائزہ Mochi عملے نے ہٹا دیا۔
uz: Bu sharh Mochi xodimlari tomonidan o'chirildi.
xh: Le uphononongo lususiwe ngabasebenzi bakaMochi.
yi: דער רעצענזיע איז אנטפערנט געווארן דורך Mochi מיטארבעטער.
zu: Le review isuswe abasebenzi bakaMochi.

source: This seller is not currently accepting new bids.
af: Hierdie verkoper aanvaar tans nie nuwe bod nie.
am: ይህ ሻጭ በአሁኑ ጊዜ አዲስ ጨረታዎችን አይቀበልም።
az: Bu istifadəçinin aktiv sessiyası yoxdur.
be: Гэты прадавец зараз не прымае новыя стаўкі.
bg: Този продавач в момента не приема нови оферти.
bn: এই বিক্রেতা বর্তমানে নতুন বিড গ্রহণ করছে না।
bs: Ovaj prodavač trenutno ne prihvata nove ponude.
ca: Aquest venedor no accepta noves ofertes en aquest moment.
ckb: ئەم فرۆشیارە لە ئێستادا داوای نوێ قبووڵناکات.
cy: Nid yw'r gwerthwr hwn yn derbyn cynigion newydd ar hyn o bryd.
de: Dieser Verkäufer nimmt derzeit keine neuen Gebote an.
es: Este vendedor no está aceptando nuevas pujas en este momento.
et: See müüja ei võta praegu vastu uusi pakkumisi.
eu: Saltzaile hau ez da une honetan eskaintza berririk onartzen ari.
fa: این فروشنده در حال حاضر پیشنهادهای جدید را نمی‌پذیرد.
fr: Ce vendeur n'accepte pas actuellement de nouvelles enchères.
ga: Níl an díoltóir seo ag glacadh tairiscintí nua faoi láthair.
gd: Chan eil an reiceadair seo a' gabhail ri tairgsean ùra an-dràsta.
gl: Este vendedor non está aceptando novas pujas actualmente.
gu: આ વિક્રેતા હાલમાં નવી બિડ સ્વીકારી રહ્યા નથી.
he: המוכר הזה לא מקבל הצעות חדשות כרגע.
hi: यह विक्रेता फ़िलहाल नई बोलियाँ स्वीकार नहीं कर रहा है।
hy: Այս վաճառողը ներկայումս նոր առաջարկներ չի ընդունում:
is: Þessi seljandi tekur ekki við nýjum tilboðum sem stendur.
ka: ეს გამყიდველი ამჟამად არ იღებს ახალ ფსონებს.
kk: Бұл сатушы қазіргі уақытта жаңа ұсыныстарды қабылдамайды.
km: អ្នកលក់នេះបច្ចុប្បន្នមិនទទួលការដេញថ្លៃថ្មីទេ។
kn: ಈ ಮಾರಾಟಗಾರ ಪ್ರಸ್ತುತ ಹೊಸ ಬಿಡ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸುತ್ತಿಲ್ಲ.
ku: Ev firoşker niha pêşniyarên nû qebûl nake.
ky: Бул сатуучу учурда жаңы сунуштарды кабыл албайт.
lo: ຜູ້ຂາຍນີ້ບໍ່ໄດ້ຮັບການປະມູນໃໝ່ໃນຕອນນີ້.
lt: Šis pardavėjas šiuo metu nepriima naujų pasiūlymų.
lv: Šis pārdevējs šobrīd nepieņem jaunus piedāvājumus.
mk: Овој продавач во моментов не прифаќа нови понуди.
ml: ഈ വിൽപ്പനക്കാരൻ നിലവിൽ പുതിയ ബിഡുകൾ സ്വീകരിക്കുന്നില്ല.
mn: Энэ худалдагч одоогоор шинэ санал хүлээн авахгүй байна.
mr: हा विक्रेता सध्या नवीन बिड्स स्वीकारत नाही.
ms: Penjual ini tidak menerima tawaran baharu pada masa ini.
mt: Dan il-bejjiegħ bħalissa mhux qed jaċċetta offerti ġodda.
my: ဤရောင်းသူသည် လောလောဆယ် ဈေးပြိုင်ချက်အသစ်များ မလက်ခံပါ။
ne: यो बिक्रेताले अहिले नयाँ बोलकबोल स्वीकार गरिरहेको छैन।
nn: Denne seljaren tek for tida ikkje imot nye bod.
pa: ਇਹ ਵੇਚਣ ਵਾਲਾ ਇਸ ਵੇਲੇ ਨਵੀਆਂ ਬੋਲੀਆਂ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰ ਰਿਹਾ।
ps: دا خرڅوونکی اوس مهال نوي وړاندیزونه نه مني.
ru: Этот продавец сейчас не принимает новые ставки.
sd: ھي وڪرو ڪندڙ ھاڻي نيون بوليون قبول نه ٿو ڪري.
si: මෙම විකුණුම්කරු දැන් නව ලංසු පිළිගන්නේ නැත.
sk: Tento predajca momentálne neprijíma nové ponuky.
sl: Ta prodajalec trenutno ne sprejema novih ponudb.
sq: Ky shitës nuk po pranon oferta të reja për momentin.
sr: Овај продавац тренутно не прихвата нове понуде.
sw: Muuzaji huyu kwa sasa hakubali zabuni mpya.
ta: இந்த விற்பனையாளர் தற்போது புதிய பிட்களை ஏற்கவில்லை.
te: ఈ విక్రేత ప్రస్తుతం కొత్త బిడ్‌లను స్వీకరించడం లేదు.
tg: Ин фурӯшанда ҳозир пешниҳодҳои навро қабул намекунад.
th: ผู้ขายรายนี้ไม่ได้รับการประมูลใหม่ในขณะนี้
tk: Bu satyjy häzir täze tekliplerini kabul etmeýär.
tl: Hindi tumatanggap ng bagong bid ang nagbebenta sa kasalukuyan.
ur: یہ بیچنے والا فی الحال نئی بولیاں قبول نہیں کر رہا۔
uz: Bu sotuvchi hozircha yangi takliflarni qabul qilmayapti.
xh: Lo mthengisi akamkeli izibheno ezitsha okwangoku.
yi: דער פֿאַרקויפֿער נעמט איצט נישט אָן קיין נײַע באָטן.
zu: Lo mthengisi akamukeli amabhidi amasha okwamanje.

source: This seller is not currently accepting new orders.
af: Hierdie verkoper aanvaar tans nie nuwe bestellings nie.
am: ይህ ሻጭ በአሁኑ ጊዜ አዲስ ትዕዛዞችን አይቀበልም።
az: Bu wiki mənbə wiki-yə abunədir və ondan yeniləmələr alır.
be: Гэты прадавец зараз не прымае новыя заказы.
bg: Този продавач в момента не приема нови поръчки.
bn: এই বিক্রেতা বর্তমানে নতুন অর্ডার গ্রহণ করছে না।
bs: Ovaj prodavač trenutno ne prihvata nove narudžbe.
ca: Aquest venedor no accepta noves comandes en aquest moment.
ckb: ئەم فرۆشیارە لە ئێستادا داواکاری نوێ قبووڵناکات.
cy: Nid yw'r gwerthwr hwn yn derbyn archebion newydd ar hyn o bryd.
de: Dieser Verkäufer nimmt derzeit keine neuen Bestellungen an.
es: Este vendedor no está aceptando nuevos pedidos en este momento.
et: See müüja ei võta praegu vastu uusi tellimusi.
eu: Saltzaile hau ez da une honetan eskaera berririk onartzen ari.
fa: این فروشنده در حال حاضر سفارش‌های جدید را نمی‌پذیرد.
fr: Ce vendeur n'accepte pas actuellement de nouvelles commandes.
ga: Níl an díoltóir seo ag glacadh orduithe nua faoi láthair.
gd: Chan eil an reiceadair seo a' gabhail ri òrdughan ùra an-dràsta.
gl: Este vendedor non está aceptando novos pedidos actualmente.
gu: આ વિક્રેતા હાલમાં નવા ઑર્ડર સ્વીકારી રહ્યા નથી.
he: המוכר הזה לא מקבל הזמנות חדשות כרגע.
hi: यह विक्रेता फ़िलहाल नए ऑर्डर स्वीकार नहीं कर रहा है।
hy: Այս վաճառողը ներկայումս նոր պատվերներ չի ընդունում:
is: Þessi seljandi tekur ekki við nýjum pöntunum sem stendur.
ka: ეს გამყიდველი ამჟამად არ იღებს ახალ შეკვეთებს.
kk: Бұл сатушы қазіргі уақытта жаңа тапсырыстарды қабылдамайды.
km: អ្នកលក់នេះបច្ចុប្បន្នមិនទទួលការបញ្ជាទិញថ្មីទេ។
kn: ಈ ಮಾರಾಟಗಾರ ಪ್ರಸ್ತುತ ಹೊಸ ಆರ್ಡರ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸುತ್ತಿಲ್ಲ.
ku: Ev firoşker niha sîparîşên nû qebûl nake.
ky: Бул сатуучу учурда жаңы буйрутмаларды кабыл албайт.
lo: ຜູ້ຂາຍນີ້ບໍ່ໄດ້ຮັບຄຳສັ່ງຊື້ໃໝ່ໃນຕອນນີ້.
lt: Šis pardavėjas šiuo metu nepriima naujų užsakymų.
lv: Šis pārdevējs šobrīd nepieņem jaunus pasūtījumus.
mk: Овој продавач во моментов не прифаќа нови нарачки.
ml: ഈ വിൽപ്പനക്കാരൻ നിലവിൽ പുതിയ ഓർഡറുകൾ സ്വീകരിക്കുന്നില്ല.
mn: Энэ худалдагч одоогоор шинэ захиалга хүлээн авахгүй байна.
mr: हा विक्रेता सध्या नवीन ऑर्डर्स स्वीकारत नाही.
ms: Penjual ini tidak menerima pesanan baharu pada masa ini.
mt: Dan il-bejjiegħ bħalissa mhux qed jaċċetta ordnijiet ġodda.
my: ဤရောင်းသူသည် လောလောဆယ် အမှာစာအသစ်များ မလက်ခံပါ။
ne: यो बिक्रेताले अहिले नयाँ अर्डर स्वीकार गरिरहेको छैन।
nn: Denne seljaren tek for tida ikkje imot nye ordrar.
pa: ਇਹ ਵੇਚਣ ਵਾਲਾ ਇਸ ਵੇਲੇ ਨਵੇਂ ਆਰਡਰ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰ ਰਿਹਾ।
ps: دا خرڅوونکی اوس مهال نوي امرونه نه مني.
ru: Этот продавец сейчас не принимает новые заказы.
sd: ھي وڪرو ڪندڙ ھاڻي نيون آرڊر قبول نه ٿو ڪري.
si: මෙම විකුණුම්කරු දැන් නව ඇණවුම් පිළිගන්නේ නැත.
sk: Tento predajca momentálne neprijíma nové objednávky.
sl: Ta prodajalec trenutno ne sprejema novih naročil.
sq: Ky shitës nuk po pranon porosi të reja për momentin.
sr: Овај продавац тренутно не прихвата нове поруџбине.
sw: Muuzaji huyu kwa sasa hakubali maagizo mapya.
ta: இந்த விற்பனையாளர் தற்போது புதிய ஆர்டர்களை ஏற்கவில்லை.
te: ఈ విక్రేత ప్రస్తుతం కొత్త ఆర్డర్‌లను స్వీకరించడం లేదు.
tg: Ин фурӯшанда ҳозир фармоишҳои навро қабул намекунад.
th: ผู้ขายรายนี้ไม่ได้รับคำสั่งซื้อใหม่ในขณะนี้
tk: Bu satyjy häzir täze sargytlary kabul etmeýär.
tl: Hindi tumatanggap ng bagong order ang nagbebenta sa kasalukuyan.
ur: یہ بیچنے والا فی الحال نئے آرڈر قبول نہیں کر رہا۔
uz: Bu sotuvchi hozircha yangi buyurtmalarni qabul qilmayapti.
xh: Lo mthengisi akamkeli ama-oda amatsha okwangoku.
yi: דער פֿאַרקויפֿער נעמט איצט נישט אָן קיין נײַע באַשטעלונגען.
zu: Lo mthengisi akamukeli ama-oda amasha okwamanje.
