Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: This will cancel your subscription. You will lose access at the end of your current billing period.
af: Dit sal jou intekening kanselleer. Jy sal aan die einde van jou huidige rekeningperiode toegang verloor.
am: ይህ ምዝገባዎን ይሰርዛል። በወቅቱ የክፍያ ጊዜ መጨረሻ መዳረሻ ያጣሉ።
az: Bu şərhi adi istifadəçilərdən gizlədəcək. Moderatorlar onu hələ də görə və sonra bərpa edə bilər.
be: Гэта адменіць вашу падпіску. Вы страціце доступ у канцы бягучага білінгавага перыяду.
bg: Това ще отмени вашия абонамент. Ще загубите достъп в края на текущия период на таксуване.
bn: এটি আপনার সাবস্ক্রিপশন বাতিল করবে। আপনার বর্তমান বিলিং সময়ের শেষে আপনি অ্যাক্সেস হারাবেন।
bs: Ovo će otkazati vašu pretplatu. Izgubit ćete pristup na kraju trenutnog perioda naplate.
ca: Això cancel·larà la teva subscripció. Perdràs l'accés al final del teu període de facturació actual.
ckb: ئەمە بەشدارییەکەت هەڵدەوەشێنێتەوە. لە کۆتایی ماوەی پسوولەی ئێستات دەستڕاگەیشتنت لەدەست دەدەیت.
cy: Bydd hyn yn canslo eich tanysgrifiad. Byddwch yn colli mynediad ar ddiwedd eich cyfnod bilio cyfredol.
de: Dies wird Ihr Abonnement kündigen. Sie verlieren den Zugriff am Ende Ihrer aktuellen Abrechnungsperiode.
es: Esto cancelará tu suscripción. Perderás el acceso al final de tu periodo de facturación actual.
et: See tühistab sinu tellimuse. Kaotad juurdepääsu oma praeguse arveldusperioodi lõpus.
eu: Honek zure harpidetza bertan behera utziko du. Egungo fakturazio-aldiaren amaieran galduko duzu sarbidea.
fa: این کار اشتراک شما را لغو می‌کند. در پایان دوره صورتحساب فعلی، دسترسی خود را از دست می‌دهید.
fr: Cela annulera votre abonnement. Vous perdrez l'accès à la fin de votre période de facturation actuelle.
ga: Cuirfidh sé seo do shíntiús ar ceal. Caillfidh tú rochtain ag deireadh do thréimhse billeála reatha.
gd: Cuiridh seo às dhan fho-sgrìobhadh agad. Caillidh tu inntrigeadh aig deireadh na h-ùine cunntas-bhile làithreach agad.
gl: Isto cancelará a túa subscrición. Perderás o acceso ao final do teu período de facturación actual.
gu: આ તમારું સબ્સ્ક્રિપ્શન રદ કરશે. તમારા વર્તમાન બિલિંગ સમયગાળાના અંતે તમે ઍક્સેસ ગુમાવશો.
he: פעולה זו תבטל את המנוי שלך. תאבד גישה בסוף תקופת החיוב הנוכחית.
hi: इससे आपकी सदस्यता रद्द हो जाएगी। आपकी वर्तमान बिलिंग अवधि के अंत में आप पहुंच खो देंगे।
hy: Սա կչեղարկի ձեր բաժանորդագրությունը: Դուք կկորցնեք մուտքը ձեր ընթացիկ վճարային ժամկետի վերջում:
is: Þetta hættir áskriftinni þinni. Þú missir aðgang í lok yfirstandandi reikningstímabils.
ka: ეს გააუქმებს თქვენს გამოწერას. დაკარგავთ წვდომას მიმდინარე ბილინგ პერიოდის ბოლოს.
kk: Бұл жазылымыңызды болдырмайды. Ағымдағы есеп айырысу кезеңінің соңында қолжетімділікті жоғалтасыз.
km: នេះនឹងបោះបង់ការជាវរបស់អ្នក។ អ្នកនឹងបាត់បង់សិទ្ធិចូលប្រើនៅចុងបញ្ចប់នៃរយៈពេលវិក្កយបត្របច្ចុប្បន្នរបស់អ្នក។
kn: ಇದು ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸುತ್ತದೆ. ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಬಿಲ್ಲಿಂಗ್ ಅವಧಿಯ ಕೊನೆಯಲ್ಲಿ ನೀವು ಪ್ರವೇಶವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತೀರಿ.
ku: Ev dê abonetiya te betal bike. Tu dê di dawiya heyama fatûreya xwe ya niha de gihîştinê winda bikî.
ky: Бул жазылууңузду жокко чыгарат. Учурдагы эсептик мезгилдин аягында мүмкүнчүлүгүңүздү жоготосуз.
lo: ນີ້ຈະຍົກເລີກການສະໝັກສະມາຊິກຂອງທ່ານ. ທ່ານຈະສູນເສຍການເຂົ້າເຖິງເມື່ອສິ້ນສຸດໄລຍະການຮຽກເກັບເງິນປັດຈຸບັນ.
lt: Tai atšauks jūsų prenumeratą. Prarasite prieigą dabartinio atsiskaitymo laikotarpio pabaigoje.
lv: Tas atcels jūsu abonementu. Jūs zaudēsiet piekļuvi pašreizējā norēķinu perioda beigās.
mk: Ова ќе ја откаже вашата претплата. Ќе го изгубите пристапот на крајот на тековниот период за наплата.
ml: ഇത് നിങ്ങളുടെ സബ്സ്‌ക്രിപ്ഷൻ റദ്ദാക്കും. നിങ്ങളുടെ നിലവിലെ ബില്ലിംഗ് കാലയളവിന്റെ അവസാനം നിങ്ങൾക്ക് ആക്സസ് നഷ്ടപ്പെടും.
mn: Энэ нь таны захиалгыг цуцална. Та одоогийн төлбөрийн үеийн төгсгөлд нэвтрэх эрхээ алдана.
mr: हे तुमची सदस्यता रद्द करेल. तुमच्या सध्याच्या बिलिंग कालावधीच्या शेवटी तुम्ही प्रवेश गमावाल.
ms: Ini akan membatalkan langganan anda. Anda akan kehilangan akses di akhir tempoh pengebilan semasa.
mt: Dan se jikkanċella l-abbonament tiegħek. Se titlef l-aċċess fl-aħħar tal-perjodu attwali tal-fatturazzjoni.
my: ၎င်းသည် သင်၏ subscription ကို ပယ်ဖျက်ပါမည်။ လက်ရှိ ငွေတောင်းခံကာလ ကုန်ဆုံးချိန်တွင် ဝင်ရောက်ခွင့် ဆုံးရှုံးပါမည်။
ne: यसले तपाईंको सदस्यता रद्द गर्नेछ। तपाईंले हालको बिलिङ अवधिको अन्त्यमा पहुँच गुमाउनुहुनेछ।
nn: Dette vil avbryte abonnementet ditt. Du mistar tilgangen ved slutten av gjeldande faktureringsperiode.
pa: ਇਹ ਤੁਹਾਡੀ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਕਰ ਦੇਵੇਗਾ। ਤੁਸੀਂ ਆਪਣੇ ਮੌਜੂਦਾ ਬਿਲਿੰਗ ਪੀਰੀਅਡ ਦੇ ਅੰਤ 'ਤੇ ਪਹੁੰਚ ਗੁਆ ਦਿਓਗੇ।
ps: دا به ستاسو ګډون لغوه کړي. تاسو به د خپلې اوسنۍ بیلینګ مودې په پای کې لاسرسی له لاسه ورکړئ.
ru: Это отменит вашу подписку. Вы потеряете доступ в конце текущего расчётного периода.
sd: ھي توھان جي سبسڪرپشن منسوخ ڪندو. توھان پنھنجي موجوده بل واري دور جي آخر ۾ رسائي وڃائي ويھندا.
si: මෙය ඔබේ දායකත්වය අවලංගු කරයි. ඔබේ වත්මන් බිල්පත් කාලයේ අවසානයේ ඔබට ප්‍රවේශ අහිමි වේ.
sk: Týmto sa zruší vaše predplatné. Stratíte prístup na konci aktuálneho fakturačného obdobia.
sl: S tem boste preklicali svojo naročnino. Dostop boste izgubili ob koncu trenutnega obračunskega obdobja.
sq: Kjo do të anulojë abonimin tënd. Do të humbasësh aksesin në fund të periudhës aktuale të faturimit.
sr: Ово ће отказати твоју претплату. Изгубићеш приступ на крају текућег периода наплате.
sw: Hii itakata usajili wako. Utapoteza ufikiaji mwishoni mwa kipindi chako cha sasa cha bili.
ta: இது உங்கள் சந்தாவை ரத்து செய்யும். உங்கள் தற்போதைய பில்லிங் காலத்தின் முடிவில் நீங்கள் அணுகலை இழப்பீர்கள்.
te: ఇది మీ చందాను రద్దు చేస్తుంది. మీ ప్రస్తుత బిల్లింగ్ కాలం చివరిలో మీరు యాక్సెస్ కోల్పోతారు.
tg: Ин обунаи шуморо бекор мекунад. Шумо дар охири давраи ҷории ҳисобкуниятон дастрасиро гум мекунед.
th: การกระทำนี้จะยกเลิกการสมัครสมาชิกของคุณ คุณจะสูญเสียการเข้าถึงเมื่อสิ้นสุดรอบการเรียกเก็บเงินปัจจุบัน
tk: Bu abunaňy ýatyrar. Häzirki tölegli döwrüň ahyrynda elýetersiz bolar.
tl: Kakanselahin nito ang iyong subscription. Mawawala ang iyong access sa katapusan ng iyong kasalukuyang panahon ng billing.
ur: یہ آپ کی سبسکرپشن منسوخ کر دے گا۔ آپ اپنے موجودہ بلنگ دور کے اختتام پر رسائی کھو دیں گے۔
uz: Bu obunangizni bekor qiladi. Joriy hisob-kitob davringiz oxirida kirish huquqini yoʻqotasiz.
xh: Oku kuya kurhoxisa ubhaliso lwakho. Uyakuphulukana nokufikelela ekupheleni kwexesha lakho lokuhlawula langoku.
yi: דאָס וועט אַנולירן אײַער אַבאָנעמענט. איר וועט פֿאַרלירן צוטריט אין סוף פֿון אײַער איצטיקן בילינג־פּעריאָד.
zu: Lokhu kuyokhansela ukubhalisela kwakho. Uzolahlekelwa ukufinyelela ekupheleni kwesikhathi sakho samanje sokukhokhisa.

source: This will resolve the open dispute.
af: Dit sal die oop dispuut oplos.
am: ይህ ክፍት ክርክርን ይፈታል።
az: Bu sessiyadan çıxış edəcək. Əgər bu sizin cari sessiyanızdırsa, yenidən daxil olmaq lazım olacaq.
be: Гэта вырашыць адкрыты спор.
bg: Това ще разреши откритото оспорване.
bn: এটি খোলা বিরোধ সমাধান করবে।
bs: Ovo će riješiti otvoreni spor.
ca: Això resoldrà la disputa oberta.
ckb: ئەمە دژوازی کراوە یەکلادەکاتەوە.
cy: Bydd hyn yn datrys yr anghydfod agored.
de: Dies wird den offenen Streitfall beilegen.
es: Esto resolverá la disputa abierta.
et: See lahendab avatud vaidluse.
eu: Honek irekitako gatazka ebatziko du.
fa: این کار اختلاف باز را حل می‌کند.
fr: Cela résoudra le litige en cours.
ga: Réiteoidh sé seo an díospóid oscailte.
gd: Fuasglaidh seo a' chonnspaid fhosgailte.
gl: Isto resolverá a disputa aberta.
gu: આ ખુલ્લા વિવાદને હલ કરશે.
he: פעולה זו תפתור את המחלוקת הפתוחה.
hi: इससे खुला विवाद हल हो जाएगा।
hy: Սա կլուծի բաց վեճը:
is: Þetta leysir opna deiluna.
ka: ეს გადაჭრის ღია დავას.
kk: Бұл ашық дауды шешеді.
km: នេះនឹងដោះស្រាយជម្លោះដែលបើក។
kn: ಇದು ತೆರೆದ ವಿವಾದವನ್ನು ಪರಿಹರಿಸುತ್ತದೆ.
ku: Ev dê nakokiya vekirî çareser bike.
ky: Бул ачык талашты чечет.
lo: ນີ້ຈະແກ້ໄຂການໂຕ້ແຍ້ງທີ່ເປີດຢູ່.
lt: Tai išspręs atvirą ginčą.
lv: Tas atrisinās atvērto strīdu.
mk: Ова ќе го реши отворениот спор.
ml: ഇത് തുറന്ന തർക്കം പരിഹരിക്കും.
mn: Энэ нь нээлттэй маргааныг шийдвэрлэнэ.
mr: हे खुले विवाद निराकरण करेल.
ms: Ini akan menyelesaikan sengketa yang terbuka.
mt: Dan se jsolvi t-tilwima miftuħa.
my: ၎င်းသည် ဖွင့်ထားသော အငြင်းပွားမှုကို ဖြေရှင်းပါမည်။
ne: हे खुले विवाद निराकरण करेल.
nn: Dette vil løyse den opne tvisten.
pa: ਇਹ ਖੁੱਲ੍ਹੇ ਵਿਵਾਦ ਨੂੰ ਹੱਲ ਕਰੇਗਾ।
ps: دا به پرانیستی اختلاف حل کړي.
ru: Это закроет открытый спор.
sd: ھي کليل تنازعو حل ڪندو.
si: මෙය විවෘත ආරවුල විසඳනු ඇත.
sk: Týmto sa vyrieši otvorený spor.
sl: S tem boste razrešili odprto sporno terjatev.
sq: Kjo do të zgjidhë mosmarrëveshjen e hapur.
sr: Ово ће решити отворени спор.
sw: Hii itatatua mzozo ulio wazi.
ta: இது திறந்த சர்ச்சையை தீர்க்கும்.
te: ఇది తెరిచిన వివాదాన్ని పరిష్కరిస్తుంది.
tg: Ин баҳси кушодаро ҳал мекунад.
th: การกระทำนี้จะแก้ไขข้อพิพาทที่เปิดอยู่
tk: Bu açyk jedeli çözer.
tl: Lulutasin nito ang nakabukas na hindi pagkakaunawaan.
ur: یہ کھلا تنازعہ حل کر دے گا۔
uz: Bu ochiq tortishuvni hal qiladi.
xh: Oku kuya kusombulula ingxabano evulekileyo.
yi: דאָס וועט אויפֿלייזן די אָפֿענע מחלוקת.
zu: Oku kuya kusombulula ingxabano evulekileyo.

source: Thread #{0}
af: Draad #{0}
am: ተስፋ #{0}
az: Mövzu #{0}
be: Пасма #{0}
bg: Тема №{0}
bn: থ্রেড #{0}
bs: Tema #{0}
ca: Fil #{0}
ckb: زنجیرە #{0}
cy: Edau #{0}
de: Konversation #{0}
es: Conversación #{0}
et: Lõim #{0}
eu: {0}. haria
fa: رشته #{0}
fr: Discussion #{0}
ga: Snáithe #{0}
gd: Snàithlean #{0}
gl: Fío #{0}
gu: થ્રેડ #{0}
he: שיחה #{0}
hi: सूत्र #{0}
hy: Թեմա #{0}
is: Þráður #{0}
ka: თემა #{0}
kk: Тақырып #{0}
km: ខ្សែប្រធានបទ #{0}
kn: ಥ್ರೆಡ್ #{0}
ku: Mijar #{0}
ky: Жип #{0}
lo: ກະທູ້ #{0}
lt: Gija #{0}
lv: Pavediens #{0}
mk: Тема #{0}
ml: ത്രെഡ് #{0}
mn: Хэлхээ #{0}
mr: थ्रेड #{0}
ms: Percakapan #{0}
ne: थ्रेड #{0}
nn: Tråd #{0}
pa: ਥ੍ਰੈੱਡ #{0}
ps: موضوع #{0}
ru: Обсуждение #{0}
sd: سلسلو #{0}
si: පොරව #{0}
sk: Vlákno #{0}
sl: Nit #{0}
sq: Tema #{0}
sr: Тема #{0}
sw: Mfuatano #{0}
ta: த்ரெட் #{0}
te: థ్రెడ్ #{0}
tg: Сӯҳбат #{0}
th: การสนทนา #{0}
tk: Pikir alyşma #{0}
ur: تھریڈ #{0}
uz: Mavzu #{0}
xh: Iqhina #{0}
yi: פֿאָדעם #{0}
zu: Iqhina #{0}

source: Thursday
af: Donderdag
am: ሐሙስ
az: Qalan vaxt
be: Чацвер
bg: Четвъртък
bn: বৃহস্পতিবার
bs: Četvrtak
ca: Dijous
ckb: پێنجشەممە
cy: Dydd Iau
de: Donnerstag
es: Jueves
et: Neljapäev
eu: Osteguna
fa: پنجشنبه
fr: Jeudi
ga: Déardaoin
gd: Diardaoin
gl: Xoves
gu: ગુરુવાર
he: יום חמישי
hi: गुरुवार
hy: Հինգշաբթի
is: Fimmtudagur
ka: ხუთშაბათი
kk: Бейсенбі
km: ថ្ងៃព្រហស្បតិ៍
kn: ಗುರುವಾರ
ku: Pêncşem
ky: Бейшемби
lo: ວັນພະຫັດ
lt: Ketvirtadienis
lv: Ceturtdiena
mk: Четврток
ml: വ്യാഴാഴ്ച
mn: Пүрэв гараг
mr: गुरुवार
ms: Khamis
mt: Il-Ħamis
my: ကြာသပတေး
ne: बिहीबार
nn: Torsdag
pa: ਵੀਰਵਾਰ
ps: پنجشنبه
ru: Четверг
sd: خميس
si: බ්‍රහස්පතින්දා
sk: Štvrtok
sl: Četrtek
sq: E enjte
sr: Четвртак
sw: Alhamisi
ta: வியாழக்கிழமை
te: గురువారం
tg: Панҷшанбе
th: วันพฤหัสบดี
tk: Penşenbe
tl: Huwebes
ur: جمعرات
uz: Payshanba
xh: Ulwesine
yi: דאָנערשטיק
zu: ULwesine

source: Time left
af: Tyd oor
am: የቀረ ጊዜ
az: Vaxt damğaları
be: Засталося часу
bg: Оставащо време
bn: অবশিষ্ট সময়
bs: Preostalo vrijeme
ca: Temps restant
ckb: کاتی ماوە
cy: Amser ar ôl
de: Verbleibende Zeit
es: Tiempo restante
et: Aega jäänud
eu: Geratzen den denbora
fa: زمان باقی‌مانده
fr: Temps restant
ga: Am fágtha
gd: Ùine air fhàgail
gl: Tempo restante
gu: બાકીનો સમય
he: זמן שנותר
hi: बचा हुआ समय
hy: Մնացած ժամանակ
is: Tími eftir
ka: დარჩენილი დრო
kk: Қалған уақыт
km: ពេលនៅសល់
kn: ಉಳಿದ ಸಮಯ
ku: Dema mayî
ky: Калган убакыт
lo: ເວລາທີ່ເຫຼືອ
lt: Liko laiko
lv: Atlikušais laiks
mk: Преостанато време
ml: ബാക്കിയുള്ള സമയം
mn: Үлдсэн хугацаа
mr: उरलेली वेळ
ms: Masa berbaki
mt: Ħin imissu
my: ကျန်ချိန်
ne: बाँकी समय
nn: Tid att
pa: ਬਚਿਆ ਸਮਾਂ
ps: پاتې وخت
ru: Осталось времени
sd: وقت بچيو
si: ඉතිරි කාලය
sk: Zostávajúci čas
sl: Preostali čas
sq: Koha e mbetur
sr: Преостало време
sw: Wakati uliobaki
ta: மீதமுள்ள நேரம்
te: మిగిలిన సమయం
tg: Вақти боқимонда
th: เวลาที่เหลือ
tk: Galan wagt
tl: Natitirang oras
ur: بقیہ وقت
uz: Qolgan vaqt
xh: Ixesha eliseleyo
yi: צײַט וואָס בלײַבט
zu: Isikhathi esisele

source: Title
af: Titel
am: ርዕስ
az: Başlıq tələb olunur
be: Назва
bg: Заглавие
bn: শিরোনাম
bs: Naslov
ca: Títol
ckb: ناونیشان
cy: Teitl
de: Titel
es: Título
et: Pealkiri
eu: Izenburua
fa: عنوان
fr: Titre
ga: Teideal
gd: Tiotal
gl: Título
gu: શીર્ષક
he: כותרת
hi: टाइटल
hy: Վերնագիր
is: Titill
ka: სათაური
kk: Тақырып
km: ចំណងជើង
kn: ಶೀರ್ಷಿಕೆ
ku: Sernav
ky: Аталышы
lo: ຊື່ເລື່ອງ
lt: Pavadinimas
lv: Virsraksts
mk: Наслов
ml: തലക്കെട്ട്
mn: Гарчиг
mr: शीर्षक
ms: Tajuk
mt: Titlu
my: ခေါင်းစဉ်
ne: शीर्षक
nn: Tittel
pa: ਸਿਰਲੇਖ
ps: سرلیک
ru: Заголовок
sd: عنوان
si: මාතෘකාව
sk: Názov
sl: Naslov
sq: Titulli
sr: Наслов
sw: Kichwa
ta: தலைப்பு
te: శీర్షిక
tg: Сарлавҳа
th: ชื่อ
tk: At
tl: Pamagat
ur: عنوان
uz: Sarlavha
xh: Isihloko
yi: קעפּל
zu: Isihloko

source: To
af: Na
am: ወደ
az: Hara
be: Куды
bg: До
bn: গন্তব্য
bs: Za
ca: A
ckb: بۆ
cy: I
de: Nach
es: A
et: Kuhu
eu: Nora
fa: به
fr: Vers
ga: Go dtí
gd: Gu
gl: A
gu: પ્રતિ
he: אל
hi: तक
hy: Ուր
is: Til
ka: სად
kk: Қайда
km: ទៅ
kn: ಗೆ
ku: Bo
ky: Кайда
lo: ໄປ
lt: Kur
lv: Uz
mk: До
ml: എവിടേക്ക്
mn: Хаашаа
mr: कडे
ms: Ke
mt: Lejn
my: သို့
ne: सम्म
nn: Til
pa: ਵੱਲ
ps: ته
ru: Куда
sd: ڏانھن
si: වෙත
sk: Kam
sl: Kam
sq: Për
sr: До
sw: Kwenda
ta: நோக்கி
te: కు
tg: Ба куҷо
th: ไปยัง
tk: Nirä
tl: Papunta
ur: تک
uz: Qayerga
xh: Ukuya
yi: צו
zu: Kuya

source: Toggle section
af: Wissel afdeling
am: ክፍልን ቀያይር
az: Bölməni aç/bağla
be: Пераключыць раздзел
bg: Превключване на секцията
bn: বিভাগ টগল করুন
bs: Uključi/isključi odjeljak
ca: Mostra o amaga la secció
ckb: بەش بگۆڕە
cy: Toglo'r adran
de: Abschnitt ein-/ausklappen
es: Alternar sección
et: Lülita sektsiooni
eu: Txandakatu atala
fa: تغییر وضعیت بخش
fr: Afficher ou masquer la section
ga: Scoránaigh an rannán
gd: Toglaich an earrann
gl: Alternar a sección
gu: વિભાગ ટૉગલ કરો
he: החלפת מצב מקטע
hi: अनुभाग टॉगल करें
hy: Փոխարկել բաժինը
is: Víxla hluta
ka: სექციის გადართვა
kk: Бөлімді ауыстыру
km: បិទ/បើកផ្នែក
kn: ವಿಭಾಗವನ್ನು ಟಾಗಲ್ ಮಾಡಿ
ku: Beşê biguhêre
ky: Бөлүмдү которуу
lo: ສະຫຼັບພາກສ່ວນ
lt: Perjungti skiltį
lv: Pārslēgt sadaļu
mk: Прикажи/скриј дел
ml: വിഭാഗം മാറ്റുക
mn: Хэсгийг сэлгэх
mr: विभाग टॉगल करा
ms: Togol bahagian
mt: Ibdel it-taqsima
my: အပိုင်း ဖွင့်/ပိတ်ရန်
ne: खण्ड टगल गर्नुहोस्
nn: Slå bolken av/på
pa: ਸੈਕਸ਼ਨ ਟੌਗਲ ਕਰੋ
ps: برخه بدلول
ru: Свернуть/развернуть раздел
sd: سيڪشن ٽوگل ڪريو
si: කොටස ටොගල් කරන්න
sk: Prepnúť sekciu
sl: Preklopi razdelek
sq: Ndrysho seksionin
sr: Прикажи/сакриј одељак
sw: Geuza sehemu
ta: பிரிவை நிலைமாற்று
te: విభాగాన్ని మార్చు
tg: Гузориши қисмат
th: สลับส่วน
tk: Bölümi açyp/ýap
tl: I-toggle ang seksyon
ur: سیکشن کھولیں/بند کریں
uz: Bo‘limni ochish/yopish
xh: Vula/vala icandelo
yi: עפֿן/פֿאַרמאַך אָפּטייל
zu: Vula/vala isigaba

source: Toggle sidebar
af: Wissel sybalk
am: የጎን አሞሌ ቀይር
az: Yan paneli aç/bağla
be: Пераключыць бакавую панэль
bg: Превключи страничната лента
bn: সাইডবার টগল করুন
bs: Prebaci bočnu traku
ca: Commuta la barra lateral
ckb: گۆڕینی بەشی لاتەنیشت
cy: Toglo’r bar ochr
de: Seitenleiste umschalten
es: Alternar barra lateral
et: Lülita külgriba
eu: Aldatu alboko barra
fa: تغییر وضعیت نوار کناری
fr: Basculer la barre latérale
ga: Scoránaigh an barra taoibh
gd: Toglaich am bàr-taoibh
gl: Alternar a barra lateral
gu: સાઇડબાર ટૉગલ કરો
he: החלף סרגל צד
hi: साइडबार टॉगल करें
hy: Փոխարկել կողագոտին
is: Skipta hliðarstiku
ka: გვერდითი ზოლის გადართვა
kk: Бүйірлік панельді ауыстыру
km: ប្តូររបារចំហៀង
kn: ಸೈಡ್‌ಬಾರ್ ಟಾಗಲ್ ಮಾಡಿ
ku: Darikê alî biguhêre
ky: Каптал панелди алмаштыруу
lo: ສະຫຼັບແຖບດ້ານຂ້າງ
lt: Perjungti šoninę juostą
lv: Pārslēgt sānjoslu
mk: Префрли странична лента
ml: സൈഡ്‌ബാർ ടോഗിൾ ചെയ്യുക
mn: Хажуугийн самбарыг солих
mr: साइडबार टॉगल करा
ms: Togol bar sisi
mt: Ibdel is-sidebar
my: ဘေးတန်း ပြောင်းပါ
ne: साइडबार टगल गर्नुहोस्
nn: Slå sidepanelet av/på
pa: ਸਾਈਡਬਾਰ ਟੌਗਲ ਕਰੋ
ps: د څنګ پټه بدل کړئ
ru: Переключить боковую панель
sd: سائڊبار ٽوگل ڪريو
si: පැති තීරුව මාරු කරන්න
sk: Prepnúť bočný panel
sl: Preklopi stransko vrstico
sq: Ndërro shiritin anësor
sr: Пребаци бочну траку
sw: Geuza upau wa kando
ta: பக்கப்பட்டியை மாற்று
te: సైడ్‌బార్‌ను టోగుల్ చేయండి
tg: Панели канориро иваз кардан
th: สลับแถบด้านข้าง
tk: Gapdal paneli çalşyr
tl: I-toggle ang sidebar
ur: سائڈبار کو ٹوگل کریں
uz: Yon panelni almashtirish
xh: Tshintsha i-sidebar
yi: טאָגלען זייט באַר
zu: Shintsha i-sidebar

source: Toggle view options
af: Wissel aansigopsies
am: የእይታ አማራጮችን ቀይር
az: Token mübadilə yaddaşına kopyalandı
be: Пераключыць параметры выгляду
bg: Превключи опциите за изглед
bn: ভিউ বিকল্প টগল করুন
bs: Prikaži/sakrij opcije pregleda
ca: Commuta les opcions de vista
ckb: گۆڕینی بژاردەکانی پیشاندان
cy: Toglo opsiynau golwg
de: Ansichtsoptionen umschalten
es: Alternar opciones de vista
et: Lülita vaatevalikud
eu: Txandakatu ikuspegi-aukerak
fa: تغییر وضعیت گزینه‌های نما
fr: Basculer les options d'affichage
ga: Scoránaigh roghanna radhairc
gd: Toglaich roghainnean seallaidh
gl: Alternar opcións de vista
gu: દૃશ્ય વિકલ્પો ટૉગલ કરો
he: החלף אפשרויות תצוגה
hi: व्यू विकल्प टॉगल करें
hy: Տեսքի տարբերակների փոխարկում
is: Skipta sýnarstillingum
ka: ხედის ვარიანტების გადართვა
kk: Көру опцияларын ауыстыру
km: បិទ/បើកជម្រើសទិដ្ឋភាព
kn: ವೀಕ್ಷಣೆ ಆಯ್ಕೆಗಳನ್ನು ಬದಲಾಯಿಸಿ
ku: Vebijarkên dîtinê biguherîne
ky: Көрүнүш опцияларын которуу
lo: ສະຫຼັບຕົວເລືອກການເບິ່ງ
lt: Perjungti rodinio parinktis
lv: Pārslēgt skata opcijas
mk: Префрли опции за приказ
ml: കാഴ്ച ഓപ്ഷനുകൾ ടോഗിൾ ചെയ്യുക
mn: Харагдах сонголтуудыг сэлгэх
mr: दृश्य पर्याय टॉगल करा
ms: Togol pilihan paparan
mt: Aqleb l-għażliet tal-vista
my: ကြည့်ရှုရွေးချယ်စရာ ဖွင့်/ပိတ်
ne: दृश्य विकल्पहरू टगल गर्नुहोस्
nn: Slå visingsval av/på
pa: ਦ੍ਰਿਸ਼ ਵਿਕਲਪ ਟੌਗਲ ਕਰੋ
ps: د لیدلو اختیارونه بدل کړئ
ru: Переключить параметры вида
sd: ڏيک اختيار ٽوگل ڪريو
si: දර්ශන විකල්ප ටොගල කරන්න
sk: Prepnúť možnosti zobrazenia
sl: Preklopi možnosti pogleda
sq: Ndrysho opsionet e pamjes
sr: Прикажи опције приказа
sw: Geuza chaguzi za mwonekano
ta: காட்சி விருப்பங்களை மாற்று
te: వీక్షణ ఎంపికలను టోగుల్ చేయి
tg: Тағйир додани имконоти намоиш
th: สลับตัวเลือกมุมมอง
tk: Görnüş saýlawlaryny geçir
tl: I-toggle ang mga pagpipilian sa view
ur: ویو آپشنز ٹوگل کریں
uz: Koʻrish variantlarini almashtirish
xh: Tshintsha iindlela zokujonga
yi: ביט בליק־אָפּציעס
zu: Guqula izinketho zokubuka

source: Toggle watched filter
af: Skakel dopgehouede filter
am: የተመለከቱ ማጣሪያ ቀይር
az: Token yaradıldı
be: Пераключыць фільтр прагледжаных
bg: Превключи филтъра за наблюдавани
bn: watched ফিল্টার টগল করুন
bs: Prikaži/sakrij filter praćenih
ca: Commuta el filtre observat
ckb: گۆڕینی پاڵێوی چاودێریکراو
cy: Toglo'r hidlydd a wyliwyd
de: Beobachtungsfilter umschalten
es: Alternar filtro de observados
et: Lülita jälgitud filter
eu: Txandakatu ikusitako iragazkia
fa: تغییر وضعیت فیلتر تماشاشده
fr: Basculer le filtre suivi
ga: Scoránaigh scagaire ar faire
gd: Toglaich criathrag fairichte
gl: Alternar filtro de observados
gu: વૉચ કરેલ ફિલ્ટર ટૉગલ કરો
he: החלף מסנן צפייה
hi: वॉच्ड फ़िल्टर टॉगल करें
hy: Հետևված զտիչի փոխարկում
is: Skipta um síu á því sem fylgst er með
ka: ყურადღების ფილტრის გადართვა
kk: Бақыланатын сүзгіні ауыстыру
km: បិទ/បើកតម្រងដែលបានមើល
kn: ವೀಕ್ಷಿತ ಫಿಲ್ಟರ್ ಟಾಗಲ್ ಮಾಡಿ
ku: Parzûna temaşekirî biguherîne
ky: Көрүлгөн чыпканы которуу
lo: ສະຫຼັບຕົວກອງທີ່ເບິ່ງ
lt: Perjungti stebimų filtrą
lv: Pārslēgt skatīšanās filtru
mk: Префрли филтер за следено
ml: വാച്ച് ചെയ്ത ഫിൽട്ടർ ടോഗിൾ ചെയ്യുക
mn: Үзэх шүүлтүүрийг сэлгэх
mr: पाहिलेला फिल्टर टॉगल करा
ms: Togol penapis dipantau
mt: Aqleb il-filtru tas-segwiti
my: ကြည့်ရှုနေသော filter ဖွင့်/ပိတ်
ne: हेरिएको फिल्टर टगल गर्नुहोस्
nn: Slå filter for følgde av/på
pa: watched ਫਿਲਟਰ ਟੌਗਲ ਕਰੋ
ps: د کتل شوي فلټر بدل کړئ
ru: Переключить фильтр отслеживаемых
sd: ڏٺو فلٽر ٽوگل ڪريو
si: නැරඹූ පෙරහන මාරු කරන්න
sk: Prepnúť filter sledovaných
sl: Preklopi filter spremljanja
sq: Ndrysho filtrin e të shikuarve
sr: Прикажи филтер за праћено
sw: Geuza kichujio cha kutazamwa
ta: கவனிக்கப்பட்ட வடிகட்டியை மாற்று
te: వాచ్ చేసిన ఫిల్టర్‌ను టోగుల్ చేయండి
tg: Тағйир додани филтри назоратшаванда
th: สลับตัวกรองที่ติดตาม
tk: Görülen filtri geçir
tl: I-toggle ang watched filter
ur: دیکھا گیا فلٹر ٹوگل کریں
uz: Kuzatilgan filtrini almashtirish
xh: Tshintsha isihluzi sezibukelweyo
yi: ביט נאָכקוק־פֿילטער
zu: Shintsha isefa ebhekiwe

source: Too many requests
af: Te veel versoeke
am: በጣም ብዙ ጥያቄዎች
az: Həddindən çox sorğu
be: Занадта шмат запытаў
bg: Твърде много заявки
bn: অনেক বেশি অনুরোধ
bs: Previše zahtjeva
ca: Massa sol·licituds
ckb: داواکاری زۆر زیاد
cy: Gormod o geisiadau
de: Zu viele Anfragen
es: Demasiadas solicitudes
et: Liiga palju päringuid
eu: Eskaera gehiegi
fa: درخواست‌های بیش از حد
fr: Trop de requêtes
ga: An iomarca iarratas
gd: Cus iarrtasan
gl: Demasiadas solicitudes
gu: ઘણી બધી વિનંતીઓ
he: יותר מדי בקשות
hi: बहुत अधिक अनुरोध
hy: Չափազանց շատ հարցումներ
is: Of margar beiðnir
ka: ზედმეტად ბევრი მოთხოვნა
kk: Сұраулар тым көп
km: សំណើច្រើនពេក
kn: ತುಂಬಾ ಹೆಚ್ಚು ವಿನಂತಿಗಳು
ku: Daxwazên pir zêde
ky: Суроо-талаптар өтө көп
lo: ມີຄຳຮ້ອງຂໍຫຼາຍເກີນໄປ
lt: Per daug užklausų
lv: Pārāk daudz pieprasījumu
mk: Премногу барања
ml: വളരെയധികം അഭ്യർത്ഥനകൾ
mn: Хэт олон хүсэлт
mr: खूप जास्त विनंत्या
ms: Terlalu banyak permintaan
mt: Wisq talbiet
my: တောင်းဆိုမှု များလွန်းနေသည်
ne: अत्यधिक अनुरोधहरू
nn: For mange førespurnader
pa: ਬਹੁਤ ਜ਼ਿਆਦਾ ਬੇਨਤੀਆਂ
ps: ډېرې زیاتې غوښتنې
ru: Слишком много запросов
sd: تمام گهڻيون درخواستون
si: ඉල්ලීම් ඕනෑවට වඩා වැඩියි
sk: Príliš veľa požiadaviek
sl: Preveč zahtev
sq: Shumë kërkesa
sr: Превише захтева
sw: Maombi mengi mno
ta: மிக அதிகமான கோரிக்கைகள்
te: చాలా ఎక్కువ అభ్యర్థనలు
tg: Дархостҳои аз ҳад зиёд
th: คำขอมากเกินไป
tk: Aşa köp haýyş
tl: Masyadong maraming request
ur: بہت زیادہ درخواستیں
uz: Juda koʻp soʻrovlar
xh: Izicelo ezininzi kakhulu
yi: צו פֿיל בקשות
zu: Izicelo eziningi kakhulu

source: Top
af: Bo
am: ላይ
az: Mövzular
be: Верх
bg: Най-горе
bn: উপরে
bs: Vrh
ca: Amunt
ckb: سەرەوە
cy: Brig
de: Oben
es: Arriba
et: Üles
eu: Goia
fa: بالا
fr: Meilleur
ga: Barr
gd: Mullach
gl: Arriba
gu: શ્રેષ્ઠ
he: מובילים
hi: टॉप
hy: Վերև
is: Efst
ka: ძალიან დიდი
kk: Жоғары
km: កំពូល
kn: ಅಗ್ರ
ku: Jor
ky: Жогорку
lo: ເທິງ
lt: Viršus
lv: Augšā
mk: Врв
ml: മുകളിൽ
mn: Дээд
mr: वर
ms: Atas
mt: Quċċata
my: ထိပ်
ne: माथि
nn: Topp
pa: ਉੱਪਰ
ps: بره
ru: Верх
sd: مٿي
si: ඉහළ
sk: Hore
sl: Vrh
sq: Lart
sr: Врх
sw: Juu
ta: மேல்
te: ఎగువ
tg: Боло
th: บนสุด
tk: Ýokarky
tl: Itaas
ur: اوپر
uz: Yuqori
xh: Phezulu
yi: אויבן
zu: Okuhamba phambili

source: Total
af: Totaal
am: ጠቅላላ
az: İz
be: Усяго
bg: Общо
bn: মোট
bs: Ukupno
ckb: گشتی
cy: Cyfanswm
de: Gesamt
et: Kokku
eu: Guztira
fa: مجموع
ga: Iomlán
gd: Iomlan
gu: કુલ
he: סה"כ
hi: कुल
hy: Ընդհանուր
is: Samtals
ka: თემები
kk: Барлығы
km: សរុប
kn: ಒಟ್ಟು
ku: Tevî
ky: Жалпы
lo: ລວມ
lt: Iš viso
lv: Kopā
mk: Вкупно
ml: ആകെ
mn: Нийт
mr: एकूण
ms: Jumlah
my: စုစုပေါင်း
ne: जम्मा
nn: Totalt
pa: ਕੁੱਲ
ps: ټول
ru: Всего
sd: ڪل
si: මුළු
sk: Celkom
sl: Skupaj
sq: Totali
sr: Укупно
sw: Jumla
ta: மொத்தம்
te: మొత్తం
tg: Ҷамъ
th: รวม
tk: Jemi
tl: Kabuuan
ur: کل
uz: Jami
xh: Iyonke
yi: סך־הכּל
zu: Isamba
