Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Hidden until you review them, or after 14 days.
af: Versteek totdat jy hulle resenseer, of na 14 dae.
am: እስኪገመግሟቸው ድረስ፣ ወይም ከ14 ቀናት በኋላ ተደብቋል።
az: Siz onları qiymətləndirənə qədər və ya 14 gündən sonra gizli.
be: Схавана, пакуль вы не пакінеце водгук пра іх, або праз 14 дзён.
bg: Скрито, докато не ги оцените, или след 14 дни.
bn: আপনি তাদের রিভিউ না দেওয়া পর্যন্ত, বা ১৪ দিন পরে লুকানো।
bs: Sakriveno dok ih ne ocijenite, ili nakon 14 dana.
ca: Amagat fins que els facis una ressenya, o després de 14 dies.
ckb: شاراوە تا تۆ پێداچوونەوەیان بۆ دەنووسیت، یان دوای ١٤ ڕۆژ.
cy: Yn gudd nes i chi eu hadolygu, neu ar ôl 14 diwrnod.
de: Versteckt, bis Sie sie bewerten, oder nach 14 Tagen.
es: Oculto hasta que los valores, o tras 14 días.
et: Peidetud, kuni sa hindad neid, või 14 päeva pärast.
eu: Ezkutuan haien berrikuspena egin arte, edo 14 egun igarota.
fa: تا زمانی که شما آن‌ها را بازبینی کنید یا تا ۱۴ روز پنهان است.
fr: Masqué jusqu'à ce que vous les évaluiez, ou après 14 jours.
ga: Folaithe go dtí go ndéanann tú athbhreithniú orthu, nó tar éis 14 lá.
gd: Falaichte gus an dèan thu lèirmheas orra, no às dèidh 14 latha.
gl: Oculto ata que lles deixes unha opinión, ou despois de 14 días.
gu: જ્યાં સુધી તમે તેમની સમીક્ષા ન કરો ત્યાં સુધી, અથવા 14 દિવસ પછી છુપાયેલું.
he: מוסתר עד שתכתוב עליהם ביקורת, או לאחר 14 ימים.
hi: आपके द्वारा उनकी समीक्षा करने तक, या 14 दिनों के बाद तक छिपा हुआ।
hy: Թաքնված է, մինչև դուք նրանց չեք գնահատի, կամ 14 օր անց։
is: Falið þar til þú skrifar umsögn um þau, eða eftir 14 daga.
ka: დამალულია სანამ თქვენ მიმოიხილავთ მათ, ან 14 დღის შემდეგ.
kk: Сіз оларды бағалағанша немесе 14 күннен кейін жасырын.
km: លាក់រហូតដល់អ្នកវាយតម្លៃពួកគេ ឬបន្ទាប់ពី 14 ថ្ងៃ។
kn: ನೀವು ಅವರನ್ನು ರಿವ್ಯೂ ಮಾಡುವವರೆಗೆ, ಅಥವಾ 14 ದಿನಗಳ ನಂತರದವರೆಗೆ ಮರೆಮಾಡಲಾಗಿದೆ.
ku: Heta ku tu wan nirxînî, an piştî 14 rojan veşartî ye.
ky: Сиз сын-пикир жазмайынча, же 14 күндөн кийин жашырылган.
lo: ເຊື່ອງໄວ້ຈົນກວ່າທ່ານຈະທົບທວນເຂົາເຈົ້າ, ຫຼື ຫຼັງຈາກ 14 ວັນ.
lt: Paslėpta, kol juos įvertinsite, arba 14 dienų.
lv: Paslēpts, līdz jūs viņus novērtējat, vai pēc 14 dienām.
mk: Скриено додека не ги оцените или по 14 дена.
ml: നിങ്ങൾ അവരെ അവലോകനം ചെയ്യുന്നതുവരെ, അല്ലെങ്കിൽ 14 ദിവസത്തിന് ശേഷം മറച്ചിരിക്കും.
mn: Та тэднийг шүүмжлэх хүртэл, эсвэл 14 хоногийн дараа нуугдсан.
mr: तुम्ही त्यांचा रिव्ह्यू देईपर्यंत किंवा 14 दिवसांनंतर लपलेले.
ms: Tersembunyi sehingga anda mengulas mereka, atau selepas 14 hari.
mt: Moħbi sakemm tirrevjahom, jew wara 14-il jum.
my: သင်က သူတို့ကို သုံးသပ်သည်အထိ၊ သို့မဟုတ် ၁၄ ရက်ပြီးနောက် ဝှက်ထားသည်။
ne: तपाईंले उनीहरूको समीक्षा नगरेसम्म, वा १४ दिनपछि लुकेको।
nn: Skjult til du vurderer dei, eller etter 14 dagar.
pa: ਤੁਹਾਡੇ ਦੁਆਰਾ ਉਹਨਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਤੱਕ, ਜਾਂ 14 ਦਿਨ ਬਾਅਦ ਤੱਕ ਲੁਕਿਆ ਹੋਇਆ।
ps: تر هغه پټ چې تاسو د هغوی بیا کتنه وکړئ، یا د ۱۴ ورځو وروسته.
ru: Скрыто, пока вы не оставите отзыв или не пройдёт 14 дней.
sd: جيستائين توهان انهن جو جائزو نه وٺو، يا 14 ڏينهن کان پوءِ، تيستائين لڪيل.
si: ඔබ ඔවුන්ව සමාලෝචනය කරන තෙක්, හෝ දින 14කට පසු සැඟවී ඇත.
sk: Skryté, kým ich neohodnotíte, alebo po 14 dňoch.
sl: Skrito, dokler jih ne ocenite, ali po 14 dneh.
sq: I fshehur derisa ju t'i vlerësoni, ose pas 14 ditësh.
sr: Скривено док их не оцените, или након 14 дана.
sw: Imefichwa hadi uwapitie, au baada ya siku 14.
ta: நீங்கள் அவர்களை மதிப்பாய்வு செய்யும் வரை அல்லது 14 நாட்களுக்குப் பிறகு மறைந்திருக்கும்.
te: మీరు వారిని సమీక్షించే వరకు, లేదా 14 రోజుల తర్వాత దాచబడింది.
tg: То он даме, ки шумо онҳоро тақриз кунед ё пас аз 14 рӯз пинҳон аст.
th: ซ่อนจนกว่าคุณจะรีวิวพวกเขา หรือหลังจาก 14 วัน
tk: Olara syn ýazýançaňyz ýa-da 14 günden soň gizlin.
tl: Nakatago hanggang i-review mo sila, o pagkatapos ng 14 na araw.
ur: آپ کے ان پر جائزہ دینے تک یا 14 دن کے بعد چھپا رہے گا۔
uz: Siz ularni sharhlaguncha yoki 14 kundan keyin yashirin.
xh: Ifihliwe de ubajonge, okanye emva kweentsuku ezili-14.
yi: באַהאַלטן ביז איר רעצענזירט זיי, אָדער נאָך 14 טעג.
zu: Kufihliwe kuze kube uyababuyekeza, noma ngemva kwezinsuku ezingu-14.

source: History
af: Geskiedenis
am: ታሪክ
az: Tarixçə
be: Гісторыя
bg: История
bn: ইতিহাস
bs: Historija
ca: Historial
ckb: مێژوو
cy: Hanes
de: Verlauf
es: Historial
et: Ajalugu
eu: Historia
fa: تاریخچه
fr: Historique
ga: Stair
gd: Eachdraidh
gl: Historial
gu: ઇતિહાસ
he: היסטוריה
hi: इतिहास
hy: Պատմություն
is: Saga
ka: ისტორია
kk: Тарих
km: ប្រវត្តិ
kn: ಇತಿಹಾಸ
ku: Dîrok
ky: Тарых
lo: ປະຫວັດ
lt: Istorija
lv: Vēsture
mk: Историја
ml: ചരിത്രം
mn: Түүх
mr: इतिहास
ms: Sejarah
mt: Storja
my: မှတ်တမ်း
ne: इतिहास
nn: Historikk
pa: ਇਤਿਹਾਸ
ps: تاریخچه
ru: История
sd: تاريخ
si: ඉතිහාසය
sk: História
sl: Zgodovina
sq: Historia
sr: Историја
sw: Historia
ta: வரலாறு
te: చరిత్ర
tg: Таърих
th: ประวัติ
tk: Taryh
ur: تاریخ
uz: Tarix
xh: Imbali
yi: היסטאָריע
zu: Umlando

source: Home
af: Tuis
am: መነሻ
az: Ev
be: Галоўная
bg: Начало
bn: হোম
bs: Početna
ca: Inici
ckb: ماڵەوە
cy: Cartref
de: Startseite
es: Inicio
et: Avaleht
eu: Hasiera
fa: خانه
fr: Accueil
ga: Baile
gd: Dachaigh
gl: Inicio
gu: હોમ
he: בית
hi: होम
hy: Տուն
is: Heim
ka: მთავარი
kk: Басты бет
km: ដើម
kn: ಮುಖಪುಟ
ku: Mal
ky: Башкы бет
lo: ໜ້າຫຼັກ
lt: Pradžia
lv: Sākums
mk: Дома
ml: ഹോം
mn: Нүүр
mr: मुख्यपृष्ठ
ms: Laman utama
my: ပင်မ
ne: होम
nn: Heim
pa: ਮੁੱਖ
ps: کور
ru: Главная
sd: گهر
si: මුල් පිටුව
sk: Domov
sl: Domov
sq: Faqja kryesore
sr: Почетна
sw: Nyumbani
ta: முகப்பு
te: హోమ్
tg: Хона
th: หน้าหลัก
tk: Baş sahypa
ur: ہوم
uz: Bosh sahifa
xh: Ekhaya
yi: היים
zu: Ikhaya

source: Hot
af: Warm
am: ሞቅ ያለ
az: İsti
be: Папулярнае
bg: Горещо
bn: জনপ্রিয়
bs: Vruće
ca: Popular
ckb: گەرم
cy: Poeth
de: Heiß
es: Popular
et: Kuum
eu: Beroa
fa: داغ
fr: Populaire
ga: Te
gd: Teth
gl: Popular
gu: હૉટ
he: חם
hi: हॉट
hy: Թեժ
is: Heitt
ka: ცხელი
kk: Танымал
km: ក្ដៅ
kn: ಹಾಟ್
ku: Germ
ky: Ысык
lo: ມາແຮງ
lt: Karšta
lv: Aktuāli
mk: Жешко
ml: ഹോട്ട്
mn: Хот
mr: हॉट
ms: Panas
mt: Sħun
my: လူကြိုက်များ
ne: हट
nn: Het
pa: ਪ੍ਰਸਿੱਧ
ps: ګرم
ru: Популярное
sd: گرم
si: උණුසුම්
sk: Populárne
sl: Vroče
sq: Të nxehta
sr: Популарно
sw: Moto
ta: பிரபலமான
te: హాట్
tg: Доғ
th: ยอดนิยม
tk: Gyzgyn
ur: ہاٹ
uz: Qaynoq
xh: Ishushu
yi: הייס
zu: Okushisayo

source: I sell as a business
af: Ek verkoop as 'n besigheid
am: እንደ ንግድ ድርጅት እሸጣለሁ
az: Biznes olaraq satıram
be: Я прадаю як кампанія
bg: Продавам като фирма
bn: আমি একটি ব্যবসা হিসেবে বিক্রি করি
bs: Prodajem kao firma
ca: Venc com a empresa
ckb: وەک بازرگانییەک دەفرۆشم
cy: Rwy'n gwerthu fel busnes
de: Ich verkaufe als Unternehmen
es: Vendo como empresa
et: Müün ettevõttena
eu: Enpresa gisa saltzen dut
fa: به‌عنوان یک کسب‌وکار می‌فروشم
fr: Je vends en tant qu'entreprise
ga: Díolaim mar ghnó
gd: Bidh mi a' reic mar ghnìomhachas
gl: Vendo como empresa
gu: હું વ્યવસાય તરીકે વેચું છું
he: אני מוכר כעסק
hi: मैं एक व्यवसाय के रूप में बेचता हूँ
hy: Ես վաճառում եմ որպես բիզնես
is: Ég sel sem fyrirtæki
ka: ვყიდი როგორც ბიზნესი
kk: Мен бизнес ретінде сатамын
km: ខ្ញុំលក់ក្នុងនាមជាអាជីវកម្ម
kn: ನಾನು ವ್ಯಾಪಾರವಾಗಿ ಮಾರಾಟ ಮಾಡುತ್ತೇನೆ
ku: Ez wek karsaziyekê difiroşim
ky: Мен бизнес катары сатам
lo: ຂ້ອຍຂາຍໃນນາມທຸລະກິດ
lt: Parduodu kaip įmonė
lv: Es pārdodu kā uzņēmums
mk: Продавам како фирма
ml: ഞാൻ ഒരു ബിസിനസ്സായി വിൽക്കുന്നു
mn: Би бизнес болж зардаг
mr: मी व्यवसाय म्हणून विक्री करतो
ms: Saya menjual sebagai perniagaan
mt: Jien inbigħ bħala negozju
my: ကျွန်ုပ်သည် လုပ်ငန်းအနေဖြင့် ရောင်းပါသည်
ne: म व्यवसायको रूपमा बेच्छु
nn: Eg sel som føretak
pa: ਮੈਂ ਇੱਕ ਕਾਰੋਬਾਰ ਵਜੋਂ ਵੇਚਦਾ ਹਾਂ
ps: زه د سوداګرۍ په توګه پلورم
ru: Я продаю как компания
sd: مان هڪ ڪاروبار طور وڪرو ڪريان ٿو
si: මම ව්‍යාපාරයක් ලෙස විකුණමි
sk: Predávam ako firma
sl: Prodajam kot podjetje
sq: Unë shes si biznes
sr: Продајем као фирма
sw: Ninauza kama biashara
ta: நான் ஒரு வணிகமாக விற்கிறேன்
te: నేను వ్యాపారంగా విక్రయిస్తాను
tg: Ман ҳамчун тиҷорат мефурӯшам
th: ฉันขายในนามธุรกิจ
tk: Men iş hökmünde satýaryn
tl: Nagbebenta ako bilang negosyo
ur: میں بطور کاروبار فروخت کرتا ہوں
uz: Men biznes sifatida sotaman
xh: Ndithengisa njengeshishini
yi: איך פֿאַרקויף ווי אַ געשעפֿט
zu: Ngithengisa njengebhizinisi

source: ID
am: መታወቂያ
bn: আইডি
ckb: ناسنامە
eu: IDa
fr: Identifiant
gu: આઈડી
he: מזהה
hi: आईडी
is: Auðkenni
kk: Идентификатор
km: លេខសម្គាល់
kn: ಐಡಿ
ku: Nasname
ml: ഐഡി
ru: Идентификатор
si: හැඳුනුම්පත
sw: Kitambulisho
ur: آئی ڈی
xh: Isazisi
zu: I-ID

source: Image viewer: {0}
af: Prentkyker: {0}
am: የምስል መመልከቻ፦ {0}
az: Şəkil göstəricisi: {0}
be: Прагляд відарысаў: {0}
bg: Преглед на изображения: {0}
bn: ছবি দর্শক: {0}
bs: Preglednik slika: {0}
ca: Visor d'imatges: {0}
ckb: بینەری وێنە: {0}
cy: Gwyliwr delweddau: {0}
de: Bildbetrachter: {0}
es: Visor de imágenes: {0}
et: Pildivaatur: {0}
eu: Irudi-ikustailea: {0}
fa: نمایشگر تصویر: {0}
fr: Visionneuse d'images : {0}
ga: Amharcán íomhánna: {0}
gd: Sealladair dhealbhan: {0}
gl: Visor de imaxes: {0}
gu: છબી દર્શક: {0}
he: מציג תמונות: {0}
hi: छवि व्यूअर: {0}
hy: Պատկերի դիտիչ՝ {0}
is: Myndaskoðari: {0}
ka: სურათის მნახველი: {0}
kk: Сурет көрушісі: {0}
km: កម្មវិធីមើលរូបភាព៖ {0}
kn: ಚಿತ್ರ ವೀಕ್ಷಕ: {0}
ku: Nêrîna wêneyan: {0}
ky: Сүрөт көрсөткүч: {0}
lo: ຕົວເບິ່ງຮູບພາບ: {0}
lt: Paveikslėlių peržiūra: {0}
lv: Attēlu skatītājs: {0}
mk: Прегледувач на слики: {0}
ml: ചിത്ര വ്യൂവർ: {0}
mn: Зураг үзэгч: {0}
mr: प्रतिमा दर्शक: {0}
ms: Pemapar imej: {0}
mt: Viewer tal-istampi: {0}
my: ပုံကြည့်ရှုစနစ်- {0}
ne: छवि दर्शक: {0}
nn: Biletvisar: {0}
pa: ਚਿੱਤਰ ਦਰਸ਼ਕ: {0}
ps: د انځور کتونکی: {0}
ru: Просмотр изображений: {0}
sd: تصوير ڏسڻ وارو: {0}
si: රූප දර්ශකය: {0}
sk: Prehliadač obrázkov: {0}
sl: Pregledovalnik slik: {0}
sq: Shikuesi i figurave: {0}
sr: Прегледач слика: {0}
sw: Kitazamaji picha: {0}
ta: பட காட்சி: {0}
te: చిత్ర వీక్షకం: {0}
tg: Тамошои тасвир: {0}
th: โปรแกรมดูรูปภาพ: {0}
tk: Surat görkeziji: {0}
ur: تصویر ناظر: {0}
uz: Rasm ko'ruvchi: {0}
xh: Umboniso womfanekiso: {0}
yi: בילד־ווײַזער: {0}
zu: Isibonisi sesithombe: {0}

source: Imperial
af: Imperiaal
am: ኢምፔሪያል
be: Імперская
bg: Имперски
bn: ইম্পেরিয়াল
bs: Imperijalni
ckb: ئیمپێریاڵ
et: Imperiaal
eu: Inperiala
fa: امپریال
fr: Impérial
ga: Impiriúil
gd: Ìmpireach
gu: ઇમ્પીરિયલ
he: אימפריאלי
hi: इम्पीरियल
hy: Իմպերիալ
is: Bresk mælieining
ka: იმპერიული
kk: Империялық
kn: ಇಂಪೀರಿಯಲ್
ky: Империалдык
lt: Imperinė
lv: Imperiāls
ml: ഇംപീരിയൽ
mr: इम्पीरियल
mt: Imperjali
ne: इम्पेरियल
pa: ਇੰਪੀਰੀਅਲ
ru: Имперская
sd: امپيريل
si: ඉම්පීරියල්
sk: Imperiálne
sl: Imperialne enote
sr: Империјалне
ta: இம்பீரியல்
te: ఇంపీరియల్
tg: Империалӣ
ur: امپیریل
xh: I-Imperial
yi: אימפּעריאַל
zu: Yobukhosi

source: Inappropriate content
af: Onvanpaste inhoud
am: ተገቢ ያልሆነ ይዘት
az: Uyğunsuz məzmun
be: Непрыдатнае змесціва
bg: Неподходящо съдържание
bn: অনুপযুক্ত কন্টেন্ট
bs: Neprikladan sadržaj
ca: Contingut inadequat
ckb: ناوەڕۆکی نەشیاو
cy: Cynnwys amhriodol
de: Unangemessener Inhalt
es: Contenido inapropiado
et: Sobimatu sisu
eu: Eduki desegokia
fa: محتوای نامناسب
fr: Contenu inapproprié
ga: Ábhar míchuí
gd: Susbaint mhì-iomchaidh
gl: Contido inapropiado
gu: અયોગ્ય સામગ્રી
he: תוכן לא הולם
hi: अनुचित सामग्री
hy: Անպատշաճ բովանդակություն
is: Óviðeigandi efni
ka: შეუსაბამო შინაარსი
kk: Сәйкес келмейтін мазмұн
km: មាតិកាមិនសមរម្យ
kn: ಸೂಕ್ತವಲ್ಲದ ಕಂಟೆಂಟ್
ku: Naveroka neguncayî
ky: Туура эмес мазмун
lo: ເນື້ອໃນບໍ່ເໝາະສົມ
lt: Netinkamas turinys
lv: Nepiemērots saturs
mk: Несоодветна содржина
ml: അനുചിതമായ ഉള്ളടക്കം
mn: Зохисгүй агуулга
mr: अयोग्य मजकूर
ms: Kandungan tidak sesuai
mt: Kontenut mhux xieraq
my: မသင့်လျော်သော အကြောင်းအရာ
ne: अनुपयुक्त सामग्री
nn: Upassande innhald
pa: ਅਣਉਚਿਤ ਸਮੱਗਰੀ
ps: نامناسبه منځپانګه
ru: Недопустимое содержимое
sd: نامناسب مواد
si: නුසුදුසු අන්තර්ගතය
sk: Nevhodný obsah
sl: Neprimerna vsebina
sq: Përmbajtje e papërshtatshme
sr: Неприкладан садржај
sw: Maudhui yasiyofaa
ta: பொருத்தமற்ற உள்ளடக்கம்
te: అనుచితమైన కంటెంట్
tg: Мазмуни номувофиқ
th: เนื้อหาไม่เหมาะสม
tk: Nädogry mazmun
tl: Hindi naaangkop na content
ur: نامناسب مواد
uz: Nomaqbul kontent
xh: Umxholo ongafanelekanga
yi: אומפּאַסיקער אינהאַלט
zu: Okuqukethwe okungafanele

source: Inbox
af: Inkassie
am: የመልዕክት ሳጥን
az: Gələnlər qutusu
be: Уваходныя
bg: Входяща поща
bn: ইনবক্স
ca: Safata d'entrada
cy: Mewnflwch
de: Posteingang
es: Bandeja de entrada
et: Sisendkast
eu: Sarrera-ontzia
fa: صندوق ورودی
fr: Boîte de réception
ga: Bosca isteach
gd: Bogsa a-steach
gl: Caixa de entrada
gu: ઇનબૉક્સ
he: דואר נכנס
hi: इनबॉक्स
hy: Մուտքային
is: Innhólf
ka: შემოსულები
kk: Кіріс
km: ប្រអប់សារ
kn: ಇನ್‌ಬಾಕ್ಸ್
ku: Sindoq
ky: Кирүү ящиги
lo: ກ່ອງຂາເຂົ້າ
lt: Gautieji
lv: Iesūtne
mk: Сандаче
ml: ഇൻബോക്സ്
mr: इनबॉक्स
ms: Peti masuk
my: စာဝင်ပုံး
ne: इनबक्स
nn: Innboks
pa: ਇਨਬਾਕਸ
ru: Входящие
sd: اِن باڪس
si: එන තැපෑල
sk: Doručené
sl: Prejeto
sq: Të ardhura
sr: Пријемно сандуче
sw: Kikasha
ta: இன்பாக்ஸ்
te: ఇన్‌బాక్స్
tg: Қуттии воридшаванда
th: กล่องข้อความ
tk: Gelýän
ur: ان باکس
uz: Kiruvchi qutisi
xh: Ibhokisi yokungenayo
yi: אַרײַנבאָקס
zu: Ibhokisi langaphakathi

source: Including anonymous users
af: Insluitend anonieme gebruikers
am: ማንነታቸው ያልታወቁ ተጠቃሚዎችን ጨምሮ
az: Anonim istifadəçilər daxil
be: Уключна з ананімнымі карыстальнікамі
bg: Включително анонимни потребители
bn: বেনামী ব্যবহারকারী সহ
bs: Uključujući anonimne korisnike
ca: Incloent-hi usuaris anònims
ckb: لەگەڵ بەکارهێنەرە نەناسراوەکان
cy: Gan gynnwys defnyddwyr dienw
de: Einschließlich anonymer Benutzer
es: Incluidos los usuarios anónimos
et: Kaasa arvatud anonüümsed kasutajad
eu: Erabiltzaile anonimoak barne
fa: شامل کاربران ناشناس
fr: Y compris les utilisateurs anonymes
ga: Úsáideoirí gan ainm san áireamh
gd: A' gabhail a-steach cleachdaichean gun ainm
gl: Incluíndo usuarios anónimos
gu: અનામી વપરાશકર્તાઓ સહિત
he: כולל משתמשים אנונימיים
hi: अनाम उपयोगकर्ताओं सहित
hy: Ներառյալ անանուն օգտատերերը
is: Þar á meðal nafnlausir notendur
ka: ანონიმური მომხმარებლების ჩათვლით
kk: Анонимді пайдаланушыларды қоса
km: រួមទាំងអ្នកប្រើអនាមិក
kn: ಅನಾಮಧೇಯ ಬಳಕೆದಾರರು ಸೇರಿದಂತೆ
ku: Bi bikarhênerên nenas re
ky: Анонимдүү колдонуучуларды кошо
lo: ລວມທັງຜູ້ໃຊ້ນິລະນາມ
lt: Įskaitant anoniminius naudotojus
lv: Ieskaitot anonīmos lietotājus
mk: Вклучувајќи анонимни корисници
ml: അജ്ഞാത ഉപയോക്താക്കൾ ഉൾപ്പെടെ
mn: Нэргүй хэрэглэгчид оролцуулан
mr: निनावी वापरकर्त्यांसह
ms: Termasuk pengguna tanpa nama
mt: Inklużi utenti anonimi
my: အမည်မသိအသုံးပြုသူများအပါအဝင်
ne: अज्ञात प्रयोगकर्ताहरू सहित
nn: Inkludert anonyme brukarar
pa: ਗੁਮਨਾਮ ਵਰਤੋਂਕਾਰਾਂ ਸਮੇਤ
ps: د ناڅرګندو کارنانو په ګډون
ru: Включая анонимных пользователей
sd: گمنام صارفن سميت
si: නිර්නාමික පරිශීලකයන් ඇතුළුව
sk: Vrátane anonymných používateľov
sl: Vključno z anonimnimi uporabniki
sq: Përfshirë përdoruesit anonimë
sr: Укључујући анонимне кориснике
sw: Ikijumuisha watumiaji wasiojulikana
ta: அநாமதேய பயனர்கள் உட்பட
te: అనామక వినియోగదారులతో సహా
tg: Аз ҷумла корбарони номаълум
th: รวมถึงผู้ใช้ที่ไม่ระบุตัวตน
tk: Anonim ulanyjylary hem goşmak bilen
tl: Kasama ang mga anonymous na user
ur: گمنام صارفین سمیت
uz: Anonim foydalanuvchilar bilan birga
xh: Kuquka abasebenzisi abangaziwayo
yi: אַרײַנגערעכנט אַנאָנימע באַניצער
zu: Kufaka phakathi abasebenzisi abangaziwa

source: Incorrect account details
af: Verkeerde rekeningbesonderhede
am: የተሳሳቱ የመለያ ዝርዝሮች
az: Yanlış hesab məlumatları
be: Няправільныя дадзеныя акаўнта
bg: Невалидни данни на акаунта
bn: ভুল অ্যাকাউন্ট বিবরণ
bs: Netačni detalji računa
ca: Detalls del compte incorrectes
ckb: وردەکارییەکانی هەژمار هەڵە
cy: Manylion cyfrif anghywir
de: Falsche Kontodaten
es: Datos de cuenta incorrectos
et: Vale konto info
eu: Kontuaren xehetasun okerrak
fa: جزئیات حساب نادرست است
fr: Coordonnées de compte incorrectes
ga: Sonraí cuntais mícheart
gd: Mion-fhiosrachadh cunntais cearr
gl: Detalles da conta incorrectos
gu: ખોટી એકાઉન્ટ વિગતો
he: פרטי חשבון שגויים
hi: गलत खाता विवरण
hy: Հաշվի սխալ տվյալներ
is: Rangar reikningsupplýsingar
ka: ანგარიშის არასწორი დეტალები
kk: Қате тіркелгі мәліметтері
km: ព័ត៌មានលម្អិតគណនីមិនត្រឹមត្រូវ
kn: ತಪ್ಪಾದ ಖಾತೆ ವಿವರಗಳು
ku: Hûrgiliyên hesabê çewt
ky: Эсеп маалыматтары туура эмес
lo: ລາຍລະອຽດບັນຊີບໍ່ຖືກຕ້ອງ
lt: Neteisingi paskyros duomenys
lv: Nepareiza konta informācija
mk: Неточни детали за сметка
ml: തെറ്റായ അക്കൗണ്ട് വിശദാംശങ്ങൾ
mn: Бүртгэлийн мэдээлэл буруу
mr: चुकीचे खाते तपशील
ms: Butiran akaun tidak betul
mt: Dettalji tal-kont żbaljati
my: မမှန်ကန်သော အကောင့် အသေးစိတ်
ne: गलत खाता विवरण
nn: Feil kontoopplysningar
pa: ਖਾਤੇ ਦੇ ਵੇਰਵੇ ਗ਼ਲਤ ਹਨ
ps: د حساب جزئیات سم نه دي
ru: Неверные данные аккаунта
sd: غلط اڪائونٽ تفصيل
si: වැරදි ගිණුම් තොරතුරු
sk: Nesprávne údaje účtu
sl: Napačni podatki o računu
sq: Detaje të pasakta të llogarisë
sr: Нетачни подаци налога
sw: Maelezo ya akaunti si sahihi
ta: தவறான கணக்கு விவரங்கள்
te: తప్పు ఖాతా వివరాలు
tg: Маълумоти ҳисоб нодуруст
th: ข้อมูลบัญชีไม่ถูกต้อง
tk: Nädogry hasap maglumatlary
tl: Mali ang account details
ur: غلط اکاؤنٹ کی تفصیلات
uz: Notoʻgʻri hisob maʼlumotlari
xh: Iinkcukacha zeakhawunti azichanekanga
yi: ניט ריכטיקע קאָנטע־דעטאַלן
zu: Imininingwane ye-akhawunti engalungile

source: Initials avatar
af: Voorletter-avatar
am: የመነሻ ፊደላት አምሳያ
az: İnisial avatarı
be: Аватар з ініцыялаў
bg: Аватар с инициали
bn: আদ্যক্ষর অবতার
bs: Avatar s inicijalima
ca: Avatar amb inicials
ckb: ئەڤاتاری پیتە سەرەتاییەکان
cy: Afatar llythrennau blaen
de: Initialen-Avatar
es: Avatar con iniciales
et: Initsiaalidega avatar
eu: Inizialen avatarra
fa: آواتار حروف اول
fr: Avatar avec initiales
ga: Abhatár túslitreacha
gd: Avatar litrichean-toisich
gl: Avatar con iniciais
gu: આદ્યાક્ષર અવતાર
he: אווטר ראשי תיבות
hi: आद्याक्षर अवतार
hy: Սկզբնատառերի ավատար
is: Upphafsstafaauðkenni
ka: ინიციალების ავატარი
kk: Аты-жөні әріптерінің аватары
km: រូបតំណាងអក្សរកាត់
kn: ಆದ್ಯಕ್ಷರ ಅವತಾರ್
ku: Avatara tîpên destpêkê
ky: Аты-жөнүнүн тамгаларынан аватар
lo: ອະວາຕາຕົວອັກສອນຫຍໍ້
lt: Inicialų avataras
lv: Iniciāļu avatars
mk: Аватар со иницијали
ml: ഇനിഷ്യൽ അവതാർ
mn: Товч нэрийн аватар
mr: आद्याक्षर अवतार
ms: Avatar inisial
mt: Avatar bl-inizjali
my: အမည်အစအက္ခရာ အသွင်ပုံ
ne: आद्यक्षर अवतार
nn: Initialavatar
pa: ਅਰੰਭਕ ਅੱਖਰ ਅਵਤਾਰ
ps: د لومړنیو تورو اوتار
ru: Аватар с инициалами
sd: شروعاتي اکرن جو اوتار
si: මුලකුරු අවතාරය
sk: Avatar s iniciálami
sl: Avatar z začetnicami
sq: Avatar me inicialet
sr: Аватар са иницијалима
sw: Avatar ya herufi za kwanza
ta: முதலெழுத்து அவதாரம்
te: మొదటి అక్షరాల అవతార్
tg: Аватари ҳарфҳои аввал
th: อวาตาร์ตัวย่อ
tk: Baş harplar awatary
ur: ابتدائی حروف کا اوتار
uz: Bosh harflar avatari
xh: I-avatar yoonobumba bokuqala
yi: ראשי־תיבות אַװאַטאַר
zu: I-avatar yezinhlamvu zokuqala

source: Initials avatar for {name}
af: Voorletter-avatar vir {name}
am: የ{name} የመነሻ ፊደላት አምሳያ
az: {name} üçün inisial avatarı
be: Аватар з ініцыялаў для {name}
bg: Аватар с инициали за {name}
bn: {name}-এর আদ্যক্ষর অবতার
bs: Avatar s inicijalima za {name}
ca: Avatar amb inicials de {name}
ckb: ئەڤاتاری پیتە سەرەتاییەکان بۆ {name}
cy: Afatar llythrennau blaen ar gyfer {name}
de: Initialen-Avatar für {name}
es: Avatar con iniciales de {name}
et: {name} initsiaalidega avatar
eu: {name}(r)en inizialen avatarra
fa: آواتار حروف اول {name}
fr: Avatar avec initiales de {name}
ga: Abhatár túslitreacha do {name}
gd: Avatar litrichean-toisich airson {name}
gl: Avatar con iniciais de {name}
gu: {name} માટે આદ્યાક્ષર અવતાર
he: אווטר ראשי תיבות של {name}
hi: {name} के लिए आद्याक्षर अवतार
hy: {name}-ի սկզբնատառերի ավատար
is: Upphafsstafaauðkenni fyrir {name}
ka: {name}-ის ინიციალების ავატარი
kk: {name} аты-жөні әріптерінің аватары
km: រូបតំណាងអក្សរកាត់សម្រាប់ {name}
kn: {name} ಗಾಗಿ ಆದ್ಯಕ್ಷರ ಅವತಾರ್
ku: Avatara tîpên destpêkê ji bo {name}
ky: {name} үчүн аты-жөнүнүн тамгаларынан аватар
lo: ອະວາຕາຕົວອັກສອນຫຍໍ້ສຳລັບ {name}
lt: {name} inicialų avataras
lv: {name} iniciāļu avatars
mk: Аватар со иницијали за {name}
ml: {name}-ന്റെ ഇനിഷ്യൽ അവതാർ
mn: {name}-ийн товч нэрийн аватар
mr: {name} साठी आद्याक्षर अवतार
ms: Avatar inisial untuk {name}
mt: Avatar bl-inizjali għal {name}
my: {name} အတွက် အမည်အစအက္ခရာ အသွင်ပုံ
ne: {name} को आद्यक्षर अवतार
nn: Initialavatar for {name}
pa: {name} ਲਈ ਅਰੰਭਕ ਅੱਖਰ ਅਵਤਾਰ
ps: د {name} لپاره د لومړنیو تورو اوتار
ru: Аватар с инициалами для {name}
sd: {name} لاءِ شروعاتي اکرن جو اوتار
si: {name} සඳහා මුලකුරු අවතාරය
sk: Avatar s iniciálami používateľa {name}
sl: Avatar z začetnicami za {name}
sq: Avatar me inicialet për {name}
sr: Аватар са иницијалима за {name}
sw: Avatar ya herufi za kwanza ya {name}
ta: {name} இன் முதலெழுத்து அவதாரம்
te: {name} కోసం మొదటి అక్షరాల అవతార్
tg: Аватари ҳарфҳои аввал барои {name}
th: อวาตาร์ตัวย่อของ {name}
tk: {name} üçin baş harplar awatary
tl: Initials avatar para kay {name}
ur: {name} کے لیے ابتدائی حروف کا اوتار
uz: {name} uchun bosh harflar avatari
xh: I-avatar yoonobumba bokuqala ka-{name}
yi: ראשי־תיבות אַװאַטאַר פֿאַר {name}
zu: I-avatar yezinhlamvu zokuqala ka-{name}

source: Insufficient funds
af: Onvoldoende fondse
am: በቂ ያልሆነ ገንዘብ
az: Kifayət qədər vəsait yoxdur
be: Недастаткова сродкаў
bg: Недостатъчни средства
bn: অপর্যাপ্ত তহবিল
bs: Nedovoljno sredstava
ca: Fons insuficients
ckb: پارە بەس نییە
cy: Arian annigonol
de: Unzureichende Mittel
es: Fondos insuficientes
et: Ebapiisavalt vahendeid
eu: Funts nahikorik ez
fa: موجودی ناکافی
fr: Fonds insuffisants
ga: Cistí neamhleor
gd: Gun airgead gu leòr
gl: Fondos insuficientes
gu: અપૂરતા ભંડોળ
he: אין מספיק כספים
hi: अपर्याप्त धनराशि
hy: Անբավարար միջոցներ
is: Ófullnægjandi inneign
ka: არასაკმარისი თანხა
kk: Қаражат жеткіліксіз
km: មូលនិធិមិនគ្រប់គ្រាន់
kn: ಸಾಕಷ್ಟಿಲ್ಲದ ಹಣ
ku: Drav nayê pêwîstkirin
ky: Каражат жетишсиз
lo: ເງິນບໍ່ພຽງພໍ
lt: Nepakanka lėšų
lv: Nepietiek līdzekļu
mk: Недоволно средства
ml: അപര്യാപ്തമായ ഫണ്ടുകൾ
mn: Хангалтгүй мөнгө
mr: अपुरी रक्कम
ms: Dana tidak mencukupi
mt: Fondi insuffiċjenti
my: ငွေ မလုံလောက်ပါ
ne: अपर्याप्त रकम
nn: Utilstrekkelege midlar
pa: ਨਾਕਾਫ਼ੀ ਫੰਡ
ps: ناکافي پیسې
ru: Недостаточно средств
sd: ناڪافي رقم
si: ප්‍රමාණවත් අරමුදල් නොමැත
sk: Nedostatok prostriedkov
sl: Nezadostna sredstva
sq: Fonde të pamjaftueshme
sr: Недовољно средстава
sw: Fedha hazitoshi
ta: போதுமான நிதி இல்லை
te: తగినంత నిధులు లేవు
tg: Маблағ нокифоя
th: ยอดเงินไม่เพียงพอ
tk: Ýeterlik serişde ýok
tl: Kulang ang pondo
ur: ناکافی فنڈز
uz: Mablagʻ yetarli emas
xh: Imali engonelanga
yi: ניט גענוג געלט
zu: Imali engenele

source: Interest {weight}
af: Belangstelling {weight}
am: ፍላጎት {weight}
be: Цікавасць {weight}
bn: আগ্রহ {weight}
ca: Interès {weight}
ckb: ئارەزوو {weight}
cy: Diddordeb {weight}
de: Interesse {weight}
eu: Interesa {weight}
fr: Intérêt {weight}
gd: Ùidh {weight}
gl: Interese {weight}
gu: રુચિ {weight}
he: עניין {weight}
hy: Հետաքրքրություն՝ {weight}
is: Áhugi {weight}
kk: Қызығушылық {weight}
kn: ಆಸಕ್ತಿ {weight}
ku: Eleqe {weight}
ky: Кызыгуу {weight}
lo: ຄວາມສົນໃຈ {weight}
lv: Interese {weight}
mn: Сонирхол {weight}
my: စိတ်ဝင်စားမှု {weight}
sl: Zanimanje {weight}
sr: Интересовање {weight}
sw: Shauku {weight}
tg: Таваҷҷуҳ {weight}
tk: Gyzyklanma {weight}
tl: Interes {weight}
ur: دلچسپی {weight}
xh: Umdla {weight}
zu: Intshisekelo {weight}

source: Interests
af: Belange
am: ፍላጎቶች
az: Maraqlar
be: Інтарэсы
bg: Интереси
bn: আগ্রহসমূহ
bs: Interesi
ca: Interessos
ckb: ئارەزووەکان
cy: Diddordebau
de: Interessen
es: Intereses
et: Huvid
eu: Interesak
fa: علاقه‌مندی‌ها
fr: Centres d'intérêt
ga: Suimeanna
gd: Ùidhean
gl: Intereses
gu: રુચિઓ
he: תחומי עניין
hi: रुचियाँ
hy: Հետաքրքրություններ
is: Áhugaefni
ka: ინტერესები
kk: Қызығушылықтар
km: ចំណាប់អារម្មណ៍
kn: ಆಸಕ್ತಿಗಳು
ku: Balkêşî
ky: Кызыкчылыктар
lo: ຄວາມສົນໃຈ
lt: Pomėgiai
lv: Intereses
mk: Интереси
ml: താൽപ്പര്യങ്ങൾ
mn: Сонирхлууд
mr: इंटरेस्ट्स
ms: Minat
mt: Interessi
my: စိတ်ဝင်စားမှုများ
ne: रुचिहरू
nn: Interesser
pa: ਦਿਲਚਸਪੀਆਂ
ps: علاقې
ru: Интересы
sd: دلچسپيون
si: උනන්දු
sk: Záujmy
sl: Zanimanja
sq: Interesat
sr: Интересовања
sw: Mivuto
ta: ஆர்வங்கள்
te: ఆసక్తులు
tg: Шавқҳо
th: ความสนใจ
tk: Gyzyklanmalar
tl: Mga interest
ur: دلچسپیاں
uz: Qiziqishlar
xh: Imidla
yi: אינטערעסן
zu: Izintshisekelo
