Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Failed to load history
af: Kon nie geskiedenis laai nie
am: ታሪክን መጫን አልተሳካም
az: Tarixçə yüklənmədi
be: Не ўдалося загрузіць гісторыю
bg: Неуспешно зареждане на история
bn: ইতিহাস লোড করতে ব্যর্থ
bs: Učitavanje historije nije uspjelo
ca: No s'ha pogut carregar l'historial
ckb: بارکردنی مێژوو سەرکەوتوو نەبوو
cy: Methwyd llwytho hanes
de: Verlauf konnte nicht geladen werden
es: Error al cargar el historial
et: Ajaloo laadimine ebaõnnestus
eu: Ezin izan da historia kargatu
fa: بارگذاری تاریخچه ناموفق بود
fr: Échec du chargement de l'historique
ga: Theip ar luchtú staire
gd: Cha b' urrainn an eachdraidh a luchdadh
gl: Non se puido cargar o historial
gu: ઇતિહાસ લોડ કરવામાં નિષ્ફળ
he: טעינת ההיסטוריה נכשלה
hi: इतिहास लोड करने में विफल
hy: Չհաջողվեց բեռնել պատմությունը
is: Tókst ekki að hlaða sögu
ka: ისტორიის ჩატვირთვა ვერ მოხერხდა
kk: Тарихты жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកប្រវត្តិ
kn: ಇತಿಹಾಸ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina dîrokê neserkeftî bû
ky: Тарыхты жүктөө ишке ашкан жок
lo: ໂຫຼດປະຫວັດລົ້ມເຫຼວ
lt: Nepavyko įkelti istorijos
lv: Neizdevās ielādēt vēsturi
mk: Неуспешно вчитување на историја
ml: ചരിത്രം ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Түүх ачаалж чадсангүй
mr: इतिहास लोड करण्यात अयशस्वी
ms: Gagal memuatkan sejarah
mt: Ma rnexxiex titgħabba l-istorja
my: မှတ်တမ်း တင်၍ မရပါ
ne: इतिहास लोड गर्न असफल
nn: Klarte ikkje lasta historikk
pa: ਇਤਿਹਾਸ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د تاریخچې د بار کولو پاتې راغلل
ru: Не удалось загрузить историю
sd: تاريخ لوڊ ڪرڻ ۾ ناڪام
si: ඉතිහාසය පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať históriu
sl: Neuspešno nalaganje zgodovine
sq: Ngarkimi i historisë dështoi
sr: Учитавање историје није успело
sw: Imeshindwa kupakia historia
ta: வரலாற்றை ஏற்ற முடியவில்லை
te: చరిత్రను లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии таърих ба анҷом нарасид
th: ไม่สามารถโหลดประวัติได้
tk: Taryh ýüklenmedi
tl: Nabigong i-load ang history
ur: تاریخ لوڈ کرنے میں ناکامی
uz: Tarixni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha imbali
yi: ניט געלונגען צו לאָדן היסטאָריע
zu: Kuhlulekile ukulayisha umlando

source: Failed to load image
af: Kon nie prent laai nie
am: ምስሉን መጫን አልተሳካም
az: Şəkil yüklənmədi
be: Не ўдалося загрузіць відарыс
bg: Изображението не можа да се зареди
bn: ছবি লোড করা যায়নি
bs: Slika se nije mogla učitati
ca: No s'ha pogut carregar la imatge
ckb: وێنەکە بار نەکرا
cy: Methwyd llwytho'r ddelwedd
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
et: Pildi laadimine ebaõnnestus
eu: Ezin izan da irudia kargatu
fa: بارگذاری تصویر ناموفق بود
fr: Échec du chargement de l'image
ga: Theip ar an íomhá a lódáil
gd: Dh'fhàillig luchdachadh an deilbh
gl: Non se puido cargar a imaxe
gu: છબી લોડ કરવામાં નિષ્ફળ
he: טעינת התמונה נכשלה
hi: छवि लोड नहीं हो सकी
hy: Չհաջողվեց բեռնել պատկերը
is: Ekki tókst að hlaða mynd
ka: სურათის ჩატვირთვა ვერ მოხერხდა
kk: Суретті жүктеу мүмкін болмады
km: បរាជ័យក្នុងការផ្ទុករូបភាព
kn: ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Wêne nehat barkirin
ky: Сүрөттү жүктөө мүмкүн болбоду
lo: ໂຫຼດຮູບພາບບໍ່ສຳເລັດ
lt: Nepavyko įkelti paveikslėlio
lv: Neizdevās ielādēt attēlu
mk: Не успеа вчитувањето на сликата
ml: ചിത്രം ലോഡ് ചെയ്യാനായില്ല
mn: Зургийг ачаалж чадсангүй
mr: प्रतिमा लोड करण्यात अयशस्वी
ms: Gagal memuatkan imej
mt: Ma rnexxielux jitgħabba l-istampa
my: ပုံကို ဖွင့်၍မရပါ
ne: छवि लोड गर्न असफल
nn: Kunne ikkje lasta biletet
pa: ਚਿੱਤਰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: انځور بار نه شو
ru: Не удалось загрузить изображение
sd: تصوير لوڊ ٿي نه سگهيو
si: රූපය පූරණය කිරීමට අසමත් විය
sk: Obrázok sa nepodarilo načítať
sl: Slike ni bilo mogoče naložiti
sq: Ngarkimi i figurës dështoi
sr: Слика није могла да се учита
sw: Imeshindwa kupakia picha
ta: படத்தை ஏற்ற முடியவில்லை
te: చిత్రాన్ని లోడ్ చేయడంలో విఫలమైంది
tg: Тасвир бор карда нашуд
th: โหลดรูปภาพไม่สำเร็จ
tk: Surat ýüklenip bilinmedi
tl: Nabigong i-load ang larawan
ur: تصویر لوڈ نہیں ہو سکی
uz: Rasmni yuklab bo'lmadi
xh: Ayikwazanga ukulayisha umfanekiso
yi: נישט געקאָנט לאָדן דאָס בילד
zu: Yehlulekile ukulayisha isithombe

source: Failed to load item
af: Kon nie item laai nie
am: ንጥልን መጫን አልተሳካም
be: Не ўдалося загрузіць элемент
bn: আইটেম লোড করতে ব্যর্থ
ca: No s'ha pogut carregar l'element
ckb: بارکردنی بڕگە سەرکەوتوو نەبوو
cy: Methwyd llwytho'r eitem
de: Element konnte nicht geladen werden
eu: Ezin izan da elementua kargatu
fr: Échec du chargement de l'élément
gd: Cha b' urrainn an nì a luchdadh
gl: Non se puido cargar o elemento
gu: આઇટમ લોડ કરવામાં નિષ્ફળ
he: טעינת הפריט נכשלה
hy: Չհաջողվեց բեռնել տարրը
is: Tókst ekki að hlaða atriði
kk: Элементті жүктеу сәтсіз аяқталды
kn: ಐಟಂ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina xalê neserkeftî bû
ky: Нерсени жүктөө ишке ашкан жок
lo: ໂຫຼດລາຍການລົ້ມເຫຼວ
lv: Neizdevās ielādēt vienumu
my: ပစ္စည်း တင်၍ မရပါ
sl: Neuspešno nalaganje elementa
sr: Учитавање ставке није успело
sw: Imeshindwa kupakia kipengee
tg: Боркунии ашё ба анҷом нарасид
tk: Element ýüklenmedi
tl: Nabigong i-load ang item
ur: آئٹم لوڈ کرنے میں ناکامی
xh: Ayiphumelelanga ukulayisha into
zu: Kuhlulekile ukulayisha into

source: Failed to load listing
af: Kon nie lys laai nie
am: ዝርዝርን መጫን አልተሳካም
az: Elan yüklənmədi
be: Не ўдалося загрузіць аб'яву
bg: Неуспешно зареждане на обява
bn: তালিকা লোড করতে ব্যর্থ
bs: Učitavanje oglasa nije uspjelo
ca: No s'ha pogut carregar l'anunci
ckb: بارکردنی ناونووسکراو سەرکەوتوو نەبوو
cy: Methwyd llwytho'r rhestriad
de: Angebot konnte nicht geladen werden
es: Error al cargar el anuncio
et: Kuulutuse laadimine ebaõnnestus
eu: Ezin izan da zerrendapena kargatu
fa: بارگذاری آگهی ناموفق بود
fr: Échec du chargement de l'annonce
ga: Theip ar luchtú liostaithe
gd: Cha b' urrainn an liosta a luchdadh
gl: Non se puido cargar o anuncio
gu: લિસ્ટિંગ લોડ કરવામાં નિષ્ફળ
he: טעינת המודעה נכשלה
hi: लिस्टिंग लोड करने में विफल
hy: Չհաջողվեց բեռնել ցուցակագրումը
is: Tókst ekki að hlaða auglýsingu
ka: ჩამონათვალის ჩატვირთვა ვერ მოხერხდა
kk: Хабарландыруды жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកការដាក់លក់
kn: ಲಿಸ್ಟಿಂಗ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina lîsteyê neserkeftî bû
ky: Жарнаманы жүктөө ишке ашкан жок
lo: ໂຫຼດການລົງປະກາດຂາຍລົ້ມເຫຼວ
lt: Nepavyko įkelti skelbimo
lv: Neizdevās ielādēt sludinājumu
mk: Неуспешно вчитување на оглас
ml: ലിസ്റ്റിംഗ് ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Зар ачаалж чадсангүй
mr: लिस्टिंग लोड करण्यात अयशस्वी
ms: Gagal memuatkan penyenaraian
mt: Ma rnexxiex jitgħabba l-listing
my: စာရင်း တင်၍ မရပါ
ne: सूची लोड गर्न असफल
nn: Klarte ikkje lasta oppføring
pa: ਲਿਸਟਿੰਗ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د لیسټینګ د بار کولو پاتې راغلل
ru: Не удалось загрузить объявление
sd: لسٽنگ لوڊ ڪرڻ ۾ ناڪام
si: ලැයිස්තුගත කිරීම පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať inzerát
sl: Neuspešno nalaganje oglasa
sq: Ngarkimi i shpalljes dështoi
sr: Учитавање огласа није успело
sw: Imeshindwa kupakia orodha
ta: பட்டியலை ஏற்ற முடியவில்லை
te: లిస్టింగ్‌ను లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии эълон ба анҷом нарасид
th: ไม่สามารถโหลดประกาศได้
tk: Sanaw ýüklenmedi
tl: Nabigong i-load ang listing
ur: لسٹنگ لوڈ کرنے میں ناکامی
uz: Eʼlonni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha uluhlu
yi: ניט געלונגען צו לאָדן רשימה
zu: Kuhlulekile ukulayisha ushicilelo

source: Failed to load listings
af: Kon nie lyste laai nie
am: ዝርዝሮችን መጫን አልተሳካም
az: Elanlar yüklənmədi
be: Не ўдалося загрузіць аб'явы
bg: Неуспешно зареждане на обяви
bn: তালিকাসমূহ লোড করতে ব্যর্থ
bs: Učitavanje oglasa nije uspjelo
ca: No s'han pogut carregar els anuncis
ckb: بارکردنی ناونووسکراوەکان سەرکەوتوو نەبوو
cy: Methwyd llwytho rhestriadau
de: Angebote konnten nicht geladen werden
es: Error al cargar los anuncios
et: Kuulutuste laadimine ebaõnnestus
eu: Ezin izan dira zerrendapenak kargatu
fa: بارگذاری آگهی‌ها ناموفق بود
fr: Échec du chargement des annonces
ga: Theip ar luchtú liostuithe
gd: Cha b' urrainn na liostan a luchdadh
gl: Non se puideron cargar os anuncios
gu: લિસ્ટિંગ્સ લોડ કરવામાં નિષ્ફળ
he: טעינת המודעות נכשלה
hi: लिस्टिंग लोड करने में विफल
hy: Չհաջողվեց բեռնել ցուցակագրումները
is: Tókst ekki að hlaða auglýsingum
ka: ჩამონათვალების ჩატვირთვა ვერ მოხერხდა
kk: Хабарландыруларды жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកការដាក់លក់
kn: ಲಿಸ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina lîsteyan neserkeftî bû
ky: Жарнамаларды жүктөө ишке ашкан жок
lo: ໂຫຼດການລົງປະກາດຂາຍລົ້ມເຫຼວ
lt: Nepavyko įkelti skelbimų
lv: Neizdevās ielādēt sludinājumus
mk: Неуспешно вчитување на огласи
ml: ലിസ്റ്റിംഗുകൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Зарууд ачаалж чадсангүй
mr: लिस्टिंग्ज लोड करण्यात अयशस्वी
ms: Gagal memuatkan penyenaraian
mt: Ma rnexxiex jitgħabbew il-listings
my: စာရင်းများ တင်၍ မရပါ
ne: सूचीहरू लोड गर्न असफल
nn: Klarte ikkje lasta oppføringar
pa: ਲਿਸਟਿੰਗਾਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د لیسټینګونو د بار کولو پاتې راغلل
ru: Не удалось загрузить объявления
sd: لسٽنگون لوڊ ڪرڻ ۾ ناڪام
si: ලැයිස්තු පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať inzeráty
sl: Neuspešno nalaganje oglasov
sq: Ngarkimi i shpalljeve dështoi
sr: Учитавање огласа није успело
sw: Imeshindwa kupakia orodha
ta: பட்டியல்களை ஏற்ற முடியவில்லை
te: లిస్టింగ్‌లను లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии эълонҳо ба анҷом нарасид
th: ไม่สามารถโหลดประกาศได้
tk: Sanawlar ýüklenmedi
tl: Nabigong i-load ang mga listing
ur: لسٹنگز لوڈ کرنے میں ناکامی
uz: Eʼlonlarni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha uluhlu
yi: ניט געלונגען צו לאָדן רשימות
zu: Kuhlulekile ukulayisha izishicilelo

source: Failed to load messages
af: Kon nie boodskappe laai nie
am: መልዕክቶችን መጫን አልተሳካም
az: Mesajlar yüklənmədi
be: Не ўдалося загрузіць паведамленні
bg: Неуспешно зареждане на съобщения
bn: বার্তাসমূহ লোড করতে ব্যর্থ
bs: Učitavanje poruka nije uspjelo
ca: No s'han pogut carregar els missatges
ckb: بارکردنی پەیامەکان سەرکەوتوو نەبوو
cy: Methwyd llwytho negeseuon
de: Nachrichten konnten nicht geladen werden
es: Error al cargar los mensajes
et: Sõnumite laadimine ebaõnnestus
eu: Ezin izan dira mezuak kargatu
fa: بارگذاری پیام‌ها ناموفق بود
fr: Échec du chargement des messages
ga: Theip ar luchtú teachtaireachtaí
gd: Cha b' urrainn na teachdaireachdan a luchdadh
gl: Non se puideron cargar as mensaxes
gu: મેસેજ લોડ કરવામાં નિષ્ફળ
he: טעינת ההודעות נכשלה
hi: संदेश लोड करने में विफल
hy: Չհաջողվեց բեռնել հաղորդագրությունները
is: Tókst ekki að hlaða skilaboðum
ka: შეტყობინებების ჩატვირთვა ვერ მოხერხდა
kk: Хабарламаларды жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកសារ
kn: ಸಂದೇಶಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina peyaman neserkeftî bû
ky: Билдирүүлөрдү жүктөө ишке ашкан жок
lo: ໂຫຼດຂໍ້ຄວາມລົ້ມເຫຼວ
lt: Nepavyko įkelti pranešimų
lv: Neizdevās ielādēt ziņojumus
mk: Неуспешно вчитување на пораки
ml: സന്ദേശങ്ങൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Мессежүүд ачаалж чадсангүй
mr: संदेश लोड करण्यात अयशस्वी
ms: Gagal memuatkan mesej
mt: Ma rnexxiex jitgħabbew il-messaġġi
my: မက်ဆေ့ဂျ်များ တင်၍ မရပါ
ne: सन्देशहरू लोड गर्न असफल
nn: Klarte ikkje lasta meldingar
pa: ਸੁਨੇਹੇ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د پیغامونو د بار کولو پاتې راغلل
ru: Не удалось загрузить сообщения
sd: پيغام لوڊ ڪرڻ ۾ ناڪام
si: පණිවිඩ පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať správy
sl: Neuspešno nalaganje sporočil
sq: Ngarkimi i mesazheve dështoi
sr: Учитавање порука није успело
sw: Imeshindwa kupakia ujumbe
ta: செய்திகளை ஏற்ற முடியவில்லை
te: సందేశాలను లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии паёмҳо ба анҷом нарасид
th: ไม่สามารถโหลดข้อความได้
tk: Habarlar ýüklenmedi
tl: Nabigong i-load ang mga message
ur: پیغامات لوڈ کرنے میں ناکامی
uz: Xabarlarni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha imiyalezo
yi: ניט געלונגען צו לאָדן בריוו
zu: Kuhlulekile ukulayisha imilayezo

source: Failed to load more listings
af: Kon nie meer lyste laai nie
am: ተጨማሪ ዝርዝሮችን መጫን አልተሳካም
az: Daha çox elan yüklənmədi
be: Не ўдалося загрузіць больш аб'яў
bg: Неуспешно зареждане на още обяви
bn: আরও লিস্টিং লোড করতে ব্যর্থ
bs: Učitavanje više oglasa nije uspjelo
ca: No s'han pogut carregar més anuncis
ckb: بارکردنی لیستی زیاتر سەرکەوتوو نەبوو
cy: Methwyd llwytho rhagor o restriadau
de: Laden weiterer Angebote fehlgeschlagen
es: Error al cargar más anuncios
et: Rohkemate kuulutuste laadimine ebaõnnestus
eu: Ezin izan dira zerrenda gehiago kargatu
fa: بارگذاری آگهی‌های بیشتر ناموفق بود
fr: Échec du chargement d'autres annonces
ga: Theip ar thuilleadh liostálacha a luchtú
gd: Cha b' urrainn barrachd liostaidhean a luchdadh
gl: Non se puideron cargar máis listaxes
gu: વધુ લિસ્ટિંગ્સ લોડ કરવામાં નિષ્ફળ
he: טעינת רישומים נוספים נכשלה
hi: और लिस्टिंग लोड करने में विफल
hy: Չհաջողվեց բեռնել ավելի շատ հայտարարություններ
is: Tókst ekki að hlaða fleiri skráningum
ka: მეტი განცხადების ჩატვირთვა ვერ მოხერხდა
kk: Қосымша хабарландыруларды жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកបញ្ជីលក់បន្ថែម
kn: ಇನ್ನಷ್ಟು ಲಿಸ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina lîsteyên zêdetir neserkeftî bû
ky: Дагы жарнамаларды жүктөө ишке ашкан жок
lo: ໂຫຼດລາຍການຂາຍເພີ່ມເຕີມລົ້ມເຫຼວ
lt: Nepavyko įkelti daugiau skelbimų
lv: Neizdevās ielādēt vairāk sludinājumu
mk: Неуспешно вчитување на повеќе огласи
ml: കൂടുതൽ ലിസ്റ്റിങ്ങുകൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Илүү олон зар ачаалж чадсангүй
mr: आणखी लिस्टिंग्स लोड करण्यात अयशस्वी
ms: Gagal memuatkan lebih banyak penyenaraian
mt: Ma rnexxiex jitgħabbew aktar listings
my: စာရင်းများ ထပ်တင်၍ မရပါ
ne: थप लिस्टिङ लोड गर्न असफल
nn: Klarte ikkje å laste fleire annonsar
pa: ਹੋਰ ਲਿਸਟਿੰਗਾਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د نورو لیستونو بارول پاتې راغلل
ru: Не удалось загрузить больше объявлений
sd: وڌيڪ فهرستون لوڊ ڪرڻ ۾ ناڪام
si: තවත් ලැයිස්තුගත කිරීම් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať ďalšie inzeráty
sl: Nalaganje več oglasov ni uspelo
sq: Ngarkimi i më shumë listimeve dështoi
sr: Учитавање више огласа није успело
sw: Imeshindwa kupakia orodha zaidi
ta: மேலும் பட்டியல்களை ஏற்ற முடியவில்லை
te: మరిన్ని లిస్టింగ్‌లను లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии эълонҳои бештар ба анҷом нарасид
th: ไม่สามารถโหลดรายการเพิ่มเติมได้
tk: Has köp sanaw ýüklenmedi
tl: Nabigong mag-load ng higit pang listing
ur: مزید listings لوڈ کرنے میں ناکامی
uz: Koʻproq eʼlonlarni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha olunye uluhlu
yi: ניט געלונגען צו לאָדן מער ליסטיגקײַטן
zu: Kuhlulekile ukulayisha okunye okufakiwe

source: Failed to load order
af: Kon nie bestelling laai nie
am: ትዕዛዝን መጫን አልተሳካም
az: Sifariş yüklənmədi
be: Не ўдалося загрузіць заказ
bg: Неуспешно зареждане на поръчка
bn: অর্ডার লোড করতে ব্যর্থ
bs: Učitavanje narudžbe nije uspjelo
ca: No s'ha pogut carregar la comanda
ckb: بارکردنی داواکاری سەرکەوتوو نەبوو
cy: Methwyd llwytho'r archeb
de: Bestellung konnte nicht geladen werden
es: Error al cargar el pedido
et: Tellimuse laadimine ebaõnnestus
eu: Ezin izan da eskaera kargatu
fa: بارگذاری سفارش ناموفق بود
fr: Échec du chargement de la commande
ga: Theip ar luchtú ordaithe
gd: Cha b' urrainn an t-òrdugh a luchdadh
gl: Non se puido cargar o pedido
gu: ઑર્ડર લોડ કરવામાં નિષ્ફળ
he: טעינת ההזמנה נכשלה
hi: ऑर्डर लोड करने में विफल
hy: Չհաջողվեց բեռնել պատվերը
is: Tókst ekki að hlaða pöntun
ka: შეკვეთის ჩატვირთვა ვერ მოხერხდა
kk: Тапсырысты жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកការបញ្ជាទិញ
kn: ಆರ್ಡರ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina sîparîşê neserkeftî bû
ky: Заказды жүктөө ишке ашкан жок
lo: ໂຫຼດຄຳສັ່ງຊື້ລົ້ມເຫຼວ
lt: Nepavyko įkelti užsakymo
lv: Neizdevās ielādēt pasūtījumu
mk: Неуспешно вчитување на нарачка
ml: ഓർഡർ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Захиалга ачаалж чадсангүй
mr: ऑर्डर लोड करण्यात अयशस्वी
ms: Gagal memuatkan pesanan
mt: Ma rnexxiex titgħabba l-ordni
my: အော်ဒါ တင်၍ မရပါ
ne: अर्डर लोड गर्न असफल
nn: Klarte ikkje lasta tinging
pa: ਆਰਡਰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د امر د بار کولو پاتې راغلل
ru: Не удалось загрузить заказ
sd: آرڊر لوڊ ڪرڻ ۾ ناڪام
si: ඇණවුම පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať objednávku
sl: Neuspešno nalaganje naročila
sq: Ngarkimi i porosisë dështoi
sr: Учитавање поруџбине није успело
sw: Imeshindwa kupakia agizo
ta: ஆர்டரை ஏற்ற முடியவில்லை
te: ఆర్డర్‌ను లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии фармоиш ба анҷом нарасид
th: ไม่สามารถโหลดคำสั่งซื้อได้
tk: Sargyt ýüklenmedi
tl: Nabigong i-load ang order
ur: آرڈر لوڈ کرنے میں ناکامی
uz: Buyurtmani yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha umyalelo
yi: ניט געלונגען צו לאָדן באַשטעלונג
zu: Kuhlulekile ukulayisha i-oda

source: Failed to load profile
af: Kon nie profiel laai nie
am: መገለጫን መጫን አልተሳካም
az: Profil yüklənmədi
be: Не ўдалося загрузіць профіль
bg: Неуспешно зареждане на профил
bn: প্রোফাইল লোড করতে ব্যর্থ
bs: Učitavanje profila nije uspjelo
ca: No s'ha pogut carregar el perfil
ckb: بارکردنی پڕۆفایل سەرکەوتوو نەبوو
cy: Methwyd llwytho'r proffil
de: Profil konnte nicht geladen werden
es: Error al cargar el perfil
et: Profiili laadimine ebaõnnestus
eu: Ezin izan da profila kargatu
fa: بارگذاری پروفایل ناموفق بود
fr: Échec du chargement du profil
ga: Theip ar luchtú próifíle
gd: Cha b' urrainn a' phròifil a luchdadh
gl: Non se puido cargar o perfil
gu: પ્રોફાઇલ લોડ કરવામાં નિષ્ફળ
he: טעינת הפרופיל נכשלה
hi: प्रोफ़ाइल लोड करने में विफल
hy: Չհաջողվեց բեռնել պրոֆիլը
is: Tókst ekki að hlaða auðkenni
ka: პროფილის ჩატვირთვა ვერ მოხერხდა
kk: Профильді жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកប្រវត្តិរូប
kn: ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina profîlê neserkeftî bû
ky: Профилди жүктөө ишке ашкан жок
lo: ໂຫຼດໂປຣໄຟລ໌ລົ້ມເຫຼວ
lt: Nepavyko įkelti profilio
lv: Neizdevās ielādēt profilu
mk: Неуспешно вчитување на профил
ml: പ്രൊഫൈൽ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Профайл ачаалж чадсангүй
mr: प्रोफाइल लोड करण्यात अयशस्वी
ms: Gagal memuatkan profil
mt: Ma rnexxiex jitgħabba l-profil
my: ပရိုဖိုင် တင်၍ မရပါ
ne: प्रोफाइल लोड गर्न असफल
nn: Klarte ikkje lasta profil
pa: ਪ੍ਰੋਫਾਈਲ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د پروفایل د بار کولو پاتې راغلل
ru: Не удалось загрузить профиль
sd: پروفائل لوڊ ڪرڻ ۾ ناڪام
si: පැතිකඩ පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať profil
sl: Neuspešno nalaganje profila
sq: Ngarkimi i profilit dështoi
sr: Учитавање профила није успело
sw: Imeshindwa kupakia wasifu
ta: சுயவிவரத்தை ஏற்ற முடியவில்லை
te: ప్రొఫైల్‌ను లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии профил ба анҷом нарасид
th: ไม่สามารถโหลดโปรไฟล์ได้
tk: Profil ýüklenmedi
tl: Nabigong i-load ang profile
ur: پروفائل لوڈ کرنے میں ناکامی
uz: Profilni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha iprofayile
yi: ניט געלונגען צו לאָדן פּראָפֿיל
zu: Kuhlulekile ukulayisha iphrofayela

source: Failed to load prompts
af: Kon nie aanwysings laai nie
am: ጥያቄዎችን መጫን አልተሳካም
be: Не ўдалося загрузіць запыты
bn: প্রম্পট লোড করতে ব্যর্থ
ca: No s'han pogut carregar els indicadors
ckb: بارکردنی Promptـەکان سەرکەوتوو نەبوو
cy: Methwyd llwytho'r anogiadau
de: Prompts konnten nicht geladen werden
eu: Ezin izan dira galderak kargatu
fr: Échec du chargement des invites
gd: Cha b' urrainn na brodaidhean a luchdadh
gl: Non se puideron cargar os avisos
gu: પ્રોમ્પ્ટ લોડ કરવામાં નિષ્ફળ
he: טעינת הפרומפטים נכשלה
hy: Չհաջողվեց բեռնել հուշումները
is: Tókst ekki að hlaða kvaðningar
kk: Жолдамаларды жүктеу сәтсіз аяқталды
kn: ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina promptan neserkeftî bû
ky: Сурамжылоолорду жүктөө ишке ашкан жок
lo: ໂຫຼດ prompt ລົ້ມເຫຼວ
lv: Neizdevās ielādēt uzvednes
mn: Промптуудыг ачаалж чадсангүй
my: လမ်းညွှန်များ တင်၍ မရပါ
sl: Nalaganje pozivov ni uspelo
sr: Учитавање упита није успело
sw: Imeshindwa kupakia vichocheo
tg: Боркунии дархостҳо ба анҷом нарасид
tk: Görkezmeler ýüklenmedi
tl: Nabigong i-load ang mga prompt
ur: پرومپٹس لوڈ کرنے میں ناکامی
xh: Ayiphumelelanga ukulayisha izikhumbuzo
zu: Kuhlulekile ukulayisha imiyalo

source: Failed to load purchases
af: Kon nie aankope laai nie
am: ግዢዎችን መጫን አልተሳካም
az: Alışlar yüklənmədi
be: Не ўдалося загрузіць пакупкі
bg: Неуспешно зареждане на покупки
bn: ক্রয়সমূহ লোড করতে ব্যর্থ
bs: Učitavanje kupovina nije uspjelo
ca: No s'han pogut carregar les compres
ckb: بارکردنی کڕینەکان سەرکەوتوو نەبوو
cy: Methwyd llwytho prynu
de: Käufe konnten nicht geladen werden
es: Error al cargar las compras
et: Ostude laadimine ebaõnnestus
eu: Ezin izan dira erosketak kargatu
fa: بارگذاری خریدها ناموفق بود
fr: Échec du chargement des achats
ga: Theip ar luchtú ceannacháin
gd: Cha b' urrainn na ceannachdan a luchdadh
gl: Non se puideron cargar as compras
gu: ખરીદીઓ લોડ કરવામાં નિષ્ફળ
he: טעינת הרכישות נכשלה
hi: खरीदारी लोड करने में विफल
hy: Չհաջողվեց բեռնել գնումները
is: Tókst ekki að hlaða kaupum
ka: შესყიდვების ჩატვირთვა ვერ მოხერხდა
kk: Сатып алуларды жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកការទិញ
kn: ಖರೀದಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina kirînan neserkeftî bû
ky: Сатып алууларды жүктөө ишке ашкан жок
lo: ໂຫຼດການຊື້ລົ້ມເຫຼວ
lt: Nepavyko įkelti pirkinių
lv: Neizdevās ielādēt pirkumus
mk: Неуспешно вчитување на купувања
ml: വാങ്ങലുകൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Худалдан авалтууд ачаалж чадсангүй
mr: खरेदी लोड करण्यात अयशस्वी
ms: Gagal memuatkan pembelian
mt: Ma rnexxiex jitgħabbew ix-xirjiet
my: ဝယ်ယူမှုများ တင်၍ မရပါ
ne: खरिदहरू लोड गर्न असफल
nn: Klarte ikkje lasta kjøp
pa: ਖਰੀਦਦਾਰੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د پیرودنو د بار کولو پاتې راغلل
ru: Не удалось загрузить покупки
sd: خريداريون لوڊ ڪرڻ ۾ ناڪام
si: මිලදී ගැනීම් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať nákupy
sl: Neuspešno nalaganje nakupov
sq: Ngarkimi i blerjeve dështoi
sr: Учитавање куповина није успело
sw: Imeshindwa kupakia manunuzi
ta: வாங்குதல்களை ஏற்ற முடியவில்லை
te: కొనుగోళ్లను లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии харидҳо ба анҷом нарасид
th: ไม่สามารถโหลดการซื้อได้
tk: Satyn alyşlar ýüklenmedi
tl: Nabigong i-load ang mga purchase
ur: خریداریاں لوڈ کرنے میں ناکامی
uz: Sotib olishlarni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha izinto ezithengiweyo
yi: ניט געלונגען צו לאָדן קויפֿונגען
zu: Kuhlulekile ukulayisha okuthengiwe

source: Failed to load sale
af: Kon nie verkoop laai nie
am: ሽያጭን መጫን አልተሳካም
az: Satış yüklənmədi
be: Не ўдалося загрузіць продаж
bg: Неуспешно зареждане на продажба
bn: বিক্রয় লোড করতে ব্যর্থ
bs: Učitavanje prodaje nije uspjelo
ca: No s'ha pogut carregar la venda
ckb: بارکردنی فرۆشتن سەرکەوتوو نەبوو
cy: Methwyd llwytho'r gwerthiant
de: Verkauf konnte nicht geladen werden
es: Error al cargar la venta
et: Müügi laadimine ebaõnnestus
eu: Ezin izan da salmenta kargatu
fa: بارگذاری فروش ناموفق بود
fr: Échec du chargement de la vente
ga: Theip ar luchtú díolacháin
gd: Cha b' urrainn an reic a luchdadh
gl: Non se puido cargar a venda
gu: સેલ લોડ કરવામાં નિષ્ફળ
he: טעינת המכירה נכשלה
hi: बिक्री लोड करने में विफल
hy: Չհաջողվեց բեռնել վաճառքը
is: Tókst ekki að hlaða sölu
ka: გაყიდვის ჩატვირთვა ვერ მოხერხდა
kk: Сатылымды жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកការលក់
kn: ಸೇಲ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina firotinê neserkeftî bû
ky: Сатууну жүктөө ишке ашкан жок
lo: ໂຫຼດການຂາຍລົ້ມເຫຼວ
lt: Nepavyko įkelti pardavimo
lv: Neizdevās ielādēt pārdošanu
mk: Неуспешно вчитување на продажба
ml: വിൽപ്പന ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Худалдаа ачаалж чадсангүй
mr: विक्री लोड करण्यात अयशस्वी
ms: Gagal memuatkan jualan
mt: Ma rnexxiex titgħabba l-bejgħa
my: ရောင်းချမှု တင်၍ မရပါ
ne: बिक्री लोड गर्न असफल
nn: Klarte ikkje lasta sal
pa: ਵਿਕਰੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د پلور د بار کولو پاتې راغلل
ru: Не удалось загрузить продажу
sd: وڪرو لوڊ ڪرڻ ۾ ناڪام
si: විකිණීම පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať predaj
sl: Neuspešno nalaganje prodaje
sq: Ngarkimi i shitjes dështoi
sr: Учитавање продаје није успело
sw: Imeshindwa kupakia mauzo
ta: விற்பனையை ஏற்ற முடியவில்லை
te: విక్రయాన్ని లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии фурӯш ба анҷом нарасид
th: ไม่สามารถโหลดการขายได้
tk: Satuw ýüklenmedi
tl: Nabigong i-load ang sale
ur: سیل لوڈ کرنے میں ناکامی
uz: Sotuvni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha intengiso
yi: ניט געלונגען צו לאָדן פֿאַרקויף
zu: Kuhlulekile ukulayisha ukuthengisa
