Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Your seller setup is complete. You can manage Stripe or check your latest account status here.
af: Jou verkoperopstelling is voltooi. Jy kan hier Stripe bestuur of jou jongste rekeningstatus nagaan.
am: የሻጭ ማዋቀርዎ ተጠናቅቋል። Stripe ማስተዳደር ወይም የቅርብ ጊዜ የመለያ ሁኔታዎን እዚህ ማረጋገጥ ይችላሉ።
az: Satıcı quraşdırmanız tamamlandı. Stripe-ı buradan idarə edə və ya ən son hesab statusunuzu yoxlaya bilərsiniz.
be: Наладка прадаўца завершана. Тут вы можаце кіраваць Stripe або праверыць бягучы статус уліковага запісу.
bg: Настройката ви на продавач е завършена. Тук можете да управлявате Stripe или да проверите текущото състояние на акаунта.
bn: আপনার বিক্রেতা সেটআপ সম্পূর্ণ হয়েছে। আপনি এখানে Stripe পরিচালনা করতে বা আপনার সর্বশেষ অ্যাকাউন্টের অবস্থা দেখতে পারেন।
bs: Vaše postavljanje prodavača je završeno. Ovdje možete upravljati Stripeom ili provjeriti trenutni status računa.
ca: La teva configuració de venedor està completa. Aquí pots gestionar Stripe o consultar l'estat actual del teu compte.
ckb: ڕێکخستنی فرۆشیارەکەت تەواوە. دەتوانیت Stripe بەڕێوەببەیت یان دۆخی دواهەمی هەژمارەکەت لێرە بپشکنیت.
cy: Mae eich gosodiad gwerthwr yn gyflawn. Gallwch reoli Stripe neu wirio statws diweddaraf eich cyfrif yma.
de: Ihre Verkäufereinrichtung ist abgeschlossen. Sie können hier Stripe verwalten oder Ihren aktuellen Kontostatus einsehen.
es: Tu configuración de vendedor está completa. Aquí puedes gestionar Stripe o consultar el estado actual de tu cuenta.
et: Sinu müüja seadistamine on lõpetatud. Siin saad hallata Stripe'i või kontrollida oma konto viimast olekut.
eu: Zure saltzailearen konfigurazioa osatu da. Hemen Stripe kudeatu edo zure kontuaren azken egoera egiazta dezakezu.
fa: راه‌اندازی فروشنده شما کامل است. می‌توانید Stripe را مدیریت کنید یا جدیدترین وضعیت حساب خود را در اینجا بررسی کنید.
fr: Votre configuration vendeur est terminée. Vous pouvez gérer Stripe ou consulter l'état actuel de votre compte ici.
ga: Tá socrú do dhíoltóra i gcrích. Is féidir leat Stripe a bhainistiú nó stádas do chuntais is déanaí a sheiceáil anseo.
gd: Tha suidheachadh an reiceadair agad coileanta. 'S urrainn dhut Stripe a stiùireadh no inbhe as ùire a' chunntais agad a sgrùdadh an seo.
gl: A túa configuración de vendedor está completa. Aquí podes xestionar Stripe ou consultar o estado actual da túa conta.
gu: તમારું વિક્રેતા સેટઅપ પૂર્ણ થયું છે. તમે અહીં Stripe સંચાલિત કરી શકો છો અથવા તમારી નવીનતમ ખાતાની સ્થિતિ તપાસી શકો છો.
he: הגדרת המוכר שלך הושלמה. ניתן לנהל את Stripe או לבדוק כאן את סטטוס החשבון העדכני שלך.
hi: आपका विक्रेता सेटअप पूरा हो गया है। आप यहाँ Stripe प्रबंधित कर सकते हैं या अपनी नवीनतम खाता स्थिति देख सकते हैं।
hy: Ձեր վաճառողի կարգավորումն ավարտված է։ Այստեղ կարող եք կառավարել Stripe-ը կամ ստուգել ձեր հաշվի վերջին կարգավիճակը։
is: Uppsetningu seljanda er lokið. Þú getur stjórnað Stripe eða athugað nýjustu stöðu reiknings hér.
ka: თქვენი გამყიდველის დაყენება დასრულებულია. აქ შეგიძლიათ მართოთ Stripe ან შეამოწმოთ ანგარიშის უახლესი სტატუსი.
kk: Сатушы параметрлеріңіз аяқталды. Stripe-ты осы жерде басқаруға немесе соңғы тіркелгі күйін тексеруге болады.
km: ការរៀបចំអ្នកលក់របស់អ្នកបានបញ្ចប់។ អ្នកអាចគ្រប់គ្រង Stripe ឬពិនិត្យស្ថានភាពគណនីចុងក្រោយរបស់អ្នកនៅទីនេះ។
kn: ನಿಮ್ಮ ಮಾರಾಟಗಾರ ಸೆಟಪ್ ಪೂರ್ಣಗೊಂಡಿದೆ. ನೀವು ಇಲ್ಲಿ Stripe ನಿರ್ವಹಿಸಬಹುದು ಅಥವಾ ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಖಾತೆ ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಬಹುದು.
ku: Sazkirina te ya firoşkar temam e. Tu dikarî li vir Stripe birêve bibî an rewşa dawî ya hesabê xwe kontrol bikî.
ky: Сатуучу орнотууңуз аяктады. Stripe-ды ушул жерден башкара аласыз же акыркы эсеп абалын текшере аласыз.
lo: ການຕັ້ງຄ່າຜູ້ຂາຍຂອງທ່ານສຳເລັດແລ້ວ. ທ່ານສາມາດຈັດການ Stripe ຫຼື ກວດສອບສະຖານະບັນຊີຫຼ້າສຸດໄດ້ຢູ່ບ່ອນນີ້.
lt: Jūsų pardavėjo sąranka baigta. Čia galite tvarkyti Stripe arba patikrinti naujausią paskyros būseną.
lv: Jūsu pārdevēja iestatīšana ir pabeigta. Šeit varat pārvaldīt Stripe vai pārbaudīt jaunāko konta statusu.
mk: Вашето поставување на продавачот е завршено. Тука можете да управувате со Stripe или да го проверите тековниот статус на сметката.
ml: നിങ്ങളുടെ വിൽപ്പനക്കാരൻ സജ്ജീകരണം പൂർത്തിയായി. നിങ്ങൾക്ക് ഇവിടെ Stripe കൈകാര്യം ചെയ്യാം അല്ലെങ്കിൽ നിങ്ങളുടെ ഏറ്റവും പുതിയ അക്കൗണ്ട് നില പരിശോധിക്കാം.
mn: Таны худалдагчийн тохиргоо дууссан. Та Stripe-г энд удирдах эсвэл хамгийн сүүлийн бүртгэлийн төлвийг шалгаж болно.
mr: तुमचा विक्रेता सेटअप पूर्ण झाला आहे. तुम्ही येथे Stripe व्यवस्थापित करू शकता किंवा तुमची नवीनतम खाते स्थिती तपासू शकता.
ms: Persediaan penjual anda telah lengkap. Anda boleh mengurus Stripe atau menyemak status akaun terkini di sini.
mt: Il-konfigurazzjoni tal-bejjiegħ tiegħek hija kompluta. Tista' timmaniġġja lil Stripe jew tiċċekkja l-aħħar status tal-kont tiegħek hawn.
my: သင့်ရောင်းသူ စနစ်ထည့်သွင်းမှု ပြီးဆုံးပါပြီ။ ဤနေရာတွင် Stripe ကို စီမံနိုင်သည် သို့မဟုတ် သင့်နောက်ဆုံးအကောင့်အခြေအနေကို စစ်ဆေးနိုင်ပါသည်။
ne: तपाईंको विक्रेता सेटअप पूरा भयो। तपाईं यहाँ Stripe व्यवस्थापन गर्न वा आफ्नो पछिल्लो खाता स्थिति जाँच गर्न सक्नुहुन्छ।
nn: Seljaroppsettet ditt er fullført. Du kan handtere Stripe eller sjå den nyaste kontostatusen din her.
pa: ਤੁਹਾਡਾ ਵਿਕਰੇਤਾ ਸੈੱਟਅੱਪ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ। ਤੁਸੀਂ ਇੱਥੇ Stripe ਪ੍ਰਬੰਧਿਤ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਆਪਣੀ ਨਵੀਨਤਮ ਖਾਤਾ ਸਥਿਤੀ ਵੇਖ ਸਕਦੇ ਹੋ।
ps: ستاسو د پلورونکي تنظیم بشپړ دی. تاسو کولی شئ Stripe اداره کړئ یا دلته د خپل حساب وروستۍ حالت وګورئ.
ru: Настройка продавца завершена. Здесь вы можете управлять Stripe или проверить текущий статус аккаунта.
sd: توهان جو وڪرو ڪندڙ جو سيٽ اپ مڪمل آهي. توهان هتي Stripe جو انتظام ڪري سگهو ٿا يا پنهنجي اڪائونٽ جي تازي حالت چيڪ ڪري سگهو ٿا.
si: ඔබේ විකුණුම්කරු සැකසුම සම්පූර්ණයි. ඔබට මෙහි Stripe කළමනාකරණය කිරීමට හෝ ඔබේ නවතම ගිණුම් තත්ත්වය පරීක්ෂා කිරීමට හැකිය.
sk: Nastavenie predajcu je dokončené. Tu môžete spravovať Stripe alebo skontrolovať aktuálny stav účtu.
sl: Vaša nastavitev prodajalca je dokončana. Tukaj lahko upravljate Stripe ali preverite trenutno stanje računa.
sq: Konfigurimi juaj i shitësit ka përfunduar. Mund të menaxhoni Stripe ose të kontrolloni statusin më të fundit të llogarisë suaj këtu.
sr: Ваше подешавање продавца је завршено. Овде можете управљати Stripe-ом или проверити тренутни статус налога.
sw: Usanidi wako wa muuzaji umekamilika. Unaweza kudhibiti Stripe au kuangalia hali ya hivi karibuni ya akaunti yako hapa.
ta: உங்கள் விற்பனையாளர் அமைப்பு முடிந்தது. நீங்கள் இங்கே Stripe-ஐ நிர்வகிக்கலாம் அல்லது உங்கள் சமீபத்திய கணக்கு நிலையைச் சரிபார்க்கலாம்.
te: మీ విక్రేత సెటప్ పూర్తయింది. మీరు ఇక్కడ Stripe‌ను నిర్వహించవచ్చు లేదా మీ తాజా ఖాతా స్థితిని తనిఖీ చేయవచ్చు.
tg: Танзими фурӯшандаи шумо ба анҷом расид. Шумо метавонед Stripe-ро дар ин ҷо идора кунед ё ҳолати охирини ҳисобро санҷед.
th: การตั้งค่าผู้ขายของคุณเสร็จสมบูรณ์แล้ว คุณสามารถจัดการ Stripe หรือตรวจสอบสถานะบัญชีล่าสุดได้ที่นี่
tk: Satyjy sazlamaňyz tamamlandy. Stripe-y şu ýerde dolandyryp ýa-da iň soňky hasap ýagdaýyny barlap bilersiňiz.
tl: Kumpleto na ang iyong seller setup. Maaari mong pamahalaan ang Stripe o tingnan ang pinakabagong status ng iyong account dito.
ur: آپ کی بیچنے والے کی ترتیب مکمل ہے۔ آپ یہاں Stripe کا انتظام کر سکتے ہیں یا اپنے اکاؤنٹ کی تازہ ترین حالت دیکھ سکتے ہیں۔
uz: Sotuvchi sozlamangiz yakunlandi. Stripe'ni shu yerda boshqarishingiz yoki eng so'nggi hisob holatini tekshirishingiz mumkin.
xh: Uqwalaselo lwakho lomthengisi lugqityiwe. Ungalawula i-Stripe okanye ujonge imeko yakamva ye-akhawunti yakho apha.
yi: אײַער פֿאַרקויפֿער איינשטעלונג איז פֿאַרענדיקט. איר קענט דאָ פֿאַרוואַלטן Stripe אָדער קאָנטראָלירן אײַער לעצטן קאָנטאָ סטאַטוס.
zu: Ukusetha kwakho komthengisi sekuphelele. Ungaphatha i-Stripe noma uhlole isimo sakamuva se-akhawunti yakho lapha.

source: Your text and attachments will be lost.
af: Jou teks en aanhegsels sal verlore gaan.
am: ጽሑፍህ እና አባሪዎችህ ይጠፋሉ።
az: Mətniniz və qoşmalarınız itiriləcək.
be: Ваш тэкст і ўкладанні будуць страчаны.
bg: Текстът и прикачените файлове ще бъдат изгубени.
bn: আপনার লেখা ও সংযুক্তিগুলি হারিয়ে যাবে।
bs: Vaš tekst i prilozi će biti izgubljeni.
ca: Es perdran el text i els fitxers adjunts.
ckb: دەق و هاوپێچەکانت لەدەست دەچن.
cy: Bydd eich testun a'ch atodiadau'n cael eu colli.
de: Dein Text und deine Anhänge gehen verloren.
es: Se perderán el texto y los archivos adjuntos.
et: Teie tekst ja manused lähevad kaotsi.
eu: Zure testua eta eranskinak galduko dira.
fa: متن و پیوست‌های شما از دست خواهند رفت.
fr: Votre texte et vos pièces jointes seront perdus.
ga: Caillfear do théacs agus do cheangaltáin.
gd: Thèid an teacsa 's na ceanglachain agad air chall.
gl: Perderanse o texto e os anexos.
gu: તમારું લખાણ અને જોડાણો ખોવાઈ જશે.
he: הטקסט והקבצים המצורפים שלך יאבדו.
hi: आपका पाठ और अनुलग्नक खो जाएँगे।
hy: Ձեր տեքստը և կցորդները կկորչեն։
is: Textinn þinn og viðhengin glatast.
ka: თქვენი ტექსტი და დანართები დაიკარგება.
kk: Мәтініңіз бен тіркемелеріңіз жоғалады.
km: អត្ថបទ និងឯកសារភ្ជាប់របស់អ្នកនឹងបាត់បង់។
kn: ನಿಮ್ಮ ಪಠ್ಯ ಮತ್ತು ಲಗತ್ತುಗಳು ಕಳೆದುಹೋಗುತ್ತವೆ.
ku: Nivîs û pêvekên te wê winda bibin.
ky: Текстиңиз жана тиркемелериңиз жоголот.
lo: ຂໍ້ຄວາມ ແລະໄຟລ໌ແນບຂອງທ່ານຈະສູນຫາຍ.
lt: Jūsų tekstas ir priedai bus prarasti.
lv: Jūsu teksts un pielikumi tiks zaudēti.
mk: Вашиот текст и прилозите ќе бидат изгубени.
ml: നിങ്ങളുടെ ടെക്സ്റ്റും അറ്റാച്ചുമെന്റുകളും നഷ്ടപ്പെടും.
mn: Таны текст болон хавсралтууд устах болно.
mr: तुमचा मजकूर आणि संलग्नके गमावली जातील.
ms: Teks dan lampiran anda akan hilang.
mt: It-test u l-annessi tiegħek se jintilfu.
my: သင့်စာသားနှင့် ပူးတွဲဖိုင်များ ပျောက်ဆုံးသွားပါမည်။
ne: तपाईंको पाठ र संलग्नकहरू हराउनेछन्।
nn: Teksten og vedlegga dine går tapt.
pa: ਤੁਹਾਡਾ ਟੈਕਸਟ ਅਤੇ ਅਟੈਚਮੈਂਟ ਗੁੰਮ ਹੋ ਜਾਣਗੇ।
ps: ستاسو متن او ضمیمې به له لاسه ولاړې شي.
ru: Ваш текст и вложения будут потеряны.
sd: توهان جو متن ۽ منسلڪات گم ٿي وينديون.
si: ඔබගේ පෙළ සහ ඇමුණුම් නැති වනු ඇත.
sk: Váš text a prílohy sa stratia.
sl: Vaše besedilo in priloge bodo izgubljeni.
sq: Teksti dhe bashkëngjitjet tuaja do të humbasin.
sr: Ваш текст и прилози ће бити изгубљени.
sw: Maandishi na viambatisho vyako vitapotea.
ta: உங்கள் உரையும் இணைப்புகளும் இழக்கப்படும்.
te: మీ వచనం మరియు జోడింపులు పోతాయి.
tg: Матн ва замимаҳои шумо гум мешаванд.
th: ข้อความและไฟล์แนบของคุณจะหายไป
tk: Tekstiňiz we goşundylaryňyz ýitiriler.
tl: Mawawala ang iyong teksto at mga attachment.
ur: آپ کا متن اور منسلکات ضائع ہو جائیں گے۔
uz: Matningiz va biriktirmalaringiz yo‘qoladi.
xh: Umbhalo neziqhoboshelo zakho ziza kulahleka.
yi: דײַן טעקסט און צוגעלייגטע טעקעס וועלן פֿאַרלוירן גיין.
zu: Umbhalo nokunamathiselwe kwakho kuzolahleka.

source: Your text will be lost.
af: Jou teks sal verlore gaan.
am: ጽሑፍዎ ይጠፋል።
az: Mətniniz itəcək.
be: Ваш тэкст будзе страчаны.
bg: Текстът ви ще бъде загубен.
bn: আপনার লেখা হারিয়ে যাবে।
bs: Vaš tekst će biti izgubljen.
ca: El text es perdrà.
ckb: دەقەکەت لەدەست دەچێت.
cy: Bydd eich testun yn cael ei golli.
de: Dein Text geht verloren.
es: Se perderá el texto.
et: Sinu tekst läheb kaotsi.
eu: Zure testua galduko da.
fa: متن شما از بین خواهد رفت.
fr: Votre texte sera perdu.
ga: Caillfear do théacs.
gd: Thèid an teacsa agad air chall.
gl: Perderase o teu texto.
gu: તમારું લખાણ ખોવાઈ જશે.
he: הטקסט שלכם יאבד.
hi: आपका टेक्स्ट खो जाएगा।
hy: Քո տեքստը կկորչի։
is: Textinn þinn tapast.
ka: შენი ტექსტი დაიკარგება.
kk: Мәтініңіз жоғалады.
km: អត្ថបទរបស់អ្នកនឹងបាត់បង់។
kn: ನಿಮ್ಮ ಪಠ್ಯ ಕಳೆದುಹೋಗುತ್ತದೆ.
ku: Nivîsa te dê winda bibe.
ky: Текстиңиз жоголот.
lo: ຂໍ້ຄວາມຂອງເຈົ້າຈະຫາຍໄປ.
lt: Tavo tekstas bus prarastas.
lv: Tavs teksts tiks zaudēts.
mk: Твојот текст ќе биде изгубен.
ml: നിങ്ങളുടെ ടെക്സ്റ്റ് നഷ്ടപ്പെടും.
mn: Чиний текст алдагдана.
mr: तुमचा मजकूर हरवेल.
ms: Teks anda akan hilang.
mt: It-test tiegħek se jintilef.
my: သင်၏ စာသား ပျောက်ဆုံးသွားပါမည်။
ne: तपाईंको पाठ हराउनेछ।
nn: Teksten din går tapt.
pa: ਤੁਹਾਡਾ ਟੈਕਸਟ ਗੁੰਮ ਹੋ ਜਾਵੇਗਾ।
ps: ستاسو متن به له لاسه ووځي.
ru: Ваш текст будет потерян.
sd: توهان جو متن ضايع ٿي ويندو.
si: ඔබේ පෙළ නැති වී යයි.
sk: Váš text bude stratený.
sl: Vaše besedilo bo izgubljeno.
sq: Teksti yt do të humbasë.
sr: Ваш текст ће бити изгубљен.
sw: Maandishi yako yatapotea.
ta: உங்கள் உரை இழக்கப்படும்.
te: మీ వచనం పోతుంది.
tg: Матни шумо гум мешавад.
th: ข้อความของคุณจะหายไป
tk: Tekstiňiz ýitiriler.
tl: Mawawala ang iyong teksto.
ur: آپ کا متن ضائع ہو جائے گا۔
uz: Matningiz yo'qoladi.
xh: Umbhalo wakho uya kulahleka.
yi: אײַער טעקסט װעט פֿאַרלוירן װערן.
zu: Umbhalo wakho uzolahleka.

source: AI
af: KI
ca: IA
de: KI
es: IA
eu: AA
fa: هوش مصنوعی
fr: IA
gl: IA
is: Gervigreind
lt: DI
nn: KI
ru: ИИ
zu: I-AI

source: or
az: və ya
bg: или
bs: ili
es: o
et: või
fa: یا
ga: nó
hi: या
ka: ან
km: ឬ
lt: arba
mk: или
ml: അല്ലെങ്കിൽ
mr: किंवा
ms: atau
mt: jew
ne: वा
nn: eller
pa: ਜਾਂ
ps: یا
ru: или
sd: يا
si: හෝ
sk: alebo
sq: ose
ta: அல்லது
te: లేదా
th: หรือ
uz: yoki
yi: אָדער

source: {0, plural, one {# day} other {# days}}
az: {0, plural, one {# gün} other {# gün}}
be: {0, plural, one {# дзень} few {# дні} many {# дзён} other {# дня}}
bg: {0, plural, one {# ден} other {# дни}}
bs: {0, plural, one {# dan} few {# dana} other {# dana}}
ckb: {0, plural, one {# ڕۆژ} other {# ڕۆژ}}
es: {0, plural, one {# día} other {# días}}
et: {0, plural, one {# päev} other {# päeva}}
fa: {0, plural, one {# روز} other {# روز}}
fr: {0, plural, one {# jour} other {# jours}}
ga: {0, plural, one {# lá} two {# lá} few {# lá} many {# lá} other {# lá}}
gl: {0, plural, one {# día} other {# días}}
hi: {0, plural, one {# दिन} other {# दिन}}
ka: {0, plural, other {# დღე}}
km: {0, plural, other {# ថ្ងៃ}}
kn: {0, plural, one {# ದಿನ} other {# ದಿನಗಳು}}
ku: {0, plural, one {# roj} other {# roj}}
lt: {0, plural, one {# diena} few {# dienos} many {# dienos} other {# dienų}}
mk: {0, plural, one {# ден} other {# дена}}
ml: {0, plural, one {# ദിവസം} other {# ദിവസങ്ങൾ}}
mn: {0, plural, one {# өдөр} other {# өдөр}}
mr: {0, plural, one {# दिवस} other {# दिवस}}
ms: {0, plural, one {# hari} other {# hari}}
mt: {0, plural, one {# jum} few {# ijiem} many {# ijiem} other {# ijiem}}
ne: {0, plural, one {# दिन} other {# दिन}}
nn: {0, plural, one {# dag} other {# dagar}}
pa: {0, plural, one {# ਦਿਨ} other {# ਦਿਨ}}
ps: {0, plural, one {# ورځ} other {# ورځې}}
ru: {0, plural, one {# день} few {# дня} many {# дней} other {# дня}}
sd: {0, plural, one {# ڏينهن} other {# ڏينهن}}
si: {0, plural, one {දින #} other {දින #}}
sk: {0, plural, one {# deň} few {# dni} many {# dní} other {# dňa}}
sl: {0, plural, one {# dan} two {# dneva} few {# dnevi} other {# dni}}
sq: {0, plural, one {# ditë} other {# ditë}}
ta: {0, plural, one {# நாள்} other {# நாட்கள்}}
te: {0, plural, one {# రోజు} other {# రోజులు}}
th: {0, plural, one {# วัน} other {# วัน}}
uz: {0, plural, one {# kun} other {# kun}}
xh: {0, plural, one {usuku olu-#} other {iintsuku ezi-#}}
yi: {0, plural, one {# טאָג} other {# טעג}}

source: {0} option preview
az: {0} seçiminin önizləməsi
bg: Преглед на опцията {0}
bs: Pregled opcije {0}
es: Vista previa de la opción {0}
et: Valiku {0} eelvaade
fa: پیش‌نمایش گزینه {0}
ga: Réamhamharc ar rogha {0}
hi: {0} विकल्प का पूर्वावलोकन
ka: {0} ვარიანტის გადახედვა
lt: Parinkties {0} peržiūra
mk: Преглед на опцијата {0}
ml: {0} ഓപ്ഷന്റെ പ്രിവ്യൂ
mr: {0} पर्यायाचे पूर्वावलोकन
ms: Pratonton pilihan {0}
mt: Previżjoni tal-għażla {0}
ne: {0} विकल्पको पूर्वावलोकन
nn: Førehandsvising av {0}-valet
pa: {0} ਵਿਕਲਪ ਦੀ ਝਲਕ
ps: د {0} انتخاب مخکتنه
ru: Предпросмотр варианта {0}
sd: {0} اختيار جو اڳواٽ نظارو
si: {0} විකල්පයේ පෙරදසුන
sk: Ukážka možnosti {0}
sq: Pamja paraprake e opsionit {0}
ta: {0} விருப்பத்தின் முன்னோட்டம்
te: {0} ఎంపిక పరిదృశ్యం
th: ตัวอย่างตัวเลือก {0}
uz: {0} varianti oldindan ko'rish
yi: פֿאָרױסבליק פֿון {0} אָפּציע

source: {entityLabel} name is required
az: {entityLabel} adı tələb olunur
bg: Името на {entityLabel} е задължително
bs: Naziv za {entityLabel} je obavezan
es: El nombre de {entityLabel} es obligatorio
et: {entityLabel} nimi on nõutav
fa: نام {entityLabel} الزامی است
ga: Tá ainm {entityLabel} riachtanach
hi: {entityLabel} नाम आवश्यक है
ka: {entityLabel}-ის სახელი სავალდებულოა
km: ត្រូវការឈ្មោះ {entityLabel}
lt: {entityLabel} pavadinimas privalomas
mk: Името на {entityLabel} е задолжително
ml: {entityLabel} പേര് ആവശ്യമാണ്
mr: {entityLabel} नाव आवश्यक आहे
ms: Nama {entityLabel} diperlukan
mt: L-isem ta' {entityLabel} huwa meħtieġ
ne: {entityLabel} नाम आवश्यक छ
nn: {entityLabel}-namn er påkravd
pa: {entityLabel} ਦਾ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ
ps: د {entityLabel} نوم اړین دی
ru: Требуется название {entityLabel}
sd: {entityLabel} جو نالو گھربل آهي
si: {entityLabel} නම අවශ්‍යයි
sk: Názov {entityLabel} je povinný
sq: Emri i {entityLabel} është i detyrueshëm
ta: {entityLabel} பெயர் தேவை
te: {entityLabel} పేరు అవసరం
th: ต้องระบุชื่อ{entityLabel}
uz: {entityLabel} nomi talab qilinadi
yi: {entityLabel}־נאָמען איז נײטיק

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
az: {selectedCount, plural, one {{entityName} seçildi} other {{manyName} seçildi}}
bg: {selectedCount, plural, one {{entityName} е избран} other {{manyName} са избрани}}
bs: {selectedCount, plural, one {{entityName} odabran} few {{manyName} odabrana} other {{manyName} odabranih}}
es: {selectedCount, plural, one {{entityName} seleccionado} other {{manyName} seleccionados}}
et: {selectedCount, plural, one {{entityName} valitud} other {{manyName} valitud}}
fa: {selectedCount, plural, one {{entityName} انتخاب شد} other {{manyName} انتخاب شدند}}
ga: {selectedCount, plural, one {{entityName} roghnaithe} two {{manyName} roghnaithe} few {{manyName} roghnaithe} many {{manyName} roghnaithe} other {{manyName} roghnaithe}}
hi: {selectedCount, plural, one {{entityName} चयनित} other {{manyName} चयनित}}
ka: {selectedCount, plural, other {არჩეულია {manyName}}}
lt: {selectedCount, plural, one {Pasirinkta {entityName}} few {Pasirinkti {manyName}} many {Pasirinkta {manyName}} other {Pasirinkta {manyName}}}
mk: {selectedCount, plural, one {{entityName} е избран} other {{manyName} се избрани}}
ml: {selectedCount, plural, one {{entityName} തിരഞ്ഞെടുത്തു} other {{manyName} തിരഞ്ഞെടുത്തു}}
mr: {selectedCount, plural, one {{entityName} निवडले} other {{manyName} निवडले}}
ms: {selectedCount, plural, one {{entityName} dipilih} other {{manyName} dipilih}}
mt: {selectedCount, plural, one {{entityName} magħżul} few {{manyName} magħżula} many {{manyName} magħżula} other {{manyName} magħżula}}
ne: {selectedCount, plural, one {{entityName} चयन गरियो} other {{manyName} चयन गरियो}}
nn: {selectedCount, plural, one {{entityName} vald} other {{manyName} valde}}
pa: {selectedCount, plural, one {{entityName} ਚੁਣਿਆ ਗਿਆ} other {{manyName} ਚੁਣੇ ਗਏ}}
ps: {selectedCount, plural, one {{entityName} غوره شو} other {{manyName} غوره شول}}
ru: {selectedCount, plural, one {Выбран {entityName}} few {Выбрано {manyName}} many {Выбрано {manyName}} other {Выбрано {manyName}}}
sd: {selectedCount, plural, one {{entityName} چونڊيو ويو} other {{manyName} چونڊيا ويا}}
si: {selectedCount, plural, one {{entityName} තෝරාගත්තා} other {{manyName} තෝරාගත්තා}}
sk: {selectedCount, plural, one {Vybraté {entityName}} few {Vybraté {manyName}} many {Vybraných {manyName}} other {Vybraných {manyName}}}
sq: {selectedCount, plural, one {{entityName} u zgjodh} other {{manyName} u zgjodhën}}
ta: {selectedCount, plural, one {{entityName} தேர்ந்தெடுக்கப்பட்டது} other {{manyName} தேர்ந்தெடுக்கப்பட்டன}}
te: {selectedCount, plural, one {{entityName} ఎంచుకోబడింది} other {{manyName} ఎంచుకోబడ్డాయి}}
th: {selectedCount, plural, one {เลือก {entityName} แล้ว} other {เลือก {manyName} แล้ว}}
uz: {selectedCount, plural, one {{entityName} tanlandi} other {{manyName} tanlandi}}
yi: {selectedCount, plural, one {{entityName} אויסגעקליבן} other {{manyName} אויסגעקליבן}}
