Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Failed to delete attachment
af: Kon nie aanhangsel verwyder nie
am: አባሪ መሰረዝ አልተሳካም
az: Əlavəni silmək alınmadı
be: Не ўдалося выдаліць укладанне
bg: Неуспешно изтриване на прикачен файл
bn: সংযুক্তি মুছতে ব্যর্থ
bs: Brisanje priloga nije uspjelo
ca: No s'ha pogut suprimir l'adjunt
ckb: سڕینەوەی هاوپێچ سەرکەوتوو نەبوو
cy: Methwyd dileu'r atodiad
de: Anhang konnte nicht gelöscht werden
es: Error al eliminar el adjunto
et: Manuse kustutamine ebaõnnestus
eu: Ezin izan da eranskina ezabatu
fa: حذف پیوست ناموفق بود
fr: Échec de la suppression de la pièce jointe
ga: Theip ar cheangaltán a scriosadh
gd: Cha b' urrainn ceangaltas a sguabadh às
gl: Non se puido eliminar o anexo
gu: એટેચમેન્ટ કાઢી નાખવામાં નિષ્ફળ
he: מחיקת הקובץ המצורף נכשלה
hi: अनुलग्नक हटाने में विफल
hy: Չհաջողվեց ջնջել կցորդը
is: Tókst ekki að eyða viðhengi
ka: დანართის წაშლა ვერ მოხერხდა
kk: Тіркемені жою сәтсіз аяқталды
km: បរាជ័យក្នុងការលុបឯកសារភ្ជាប់
kn: ಲಗತ್ತು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Jêbirina pêvekê neserkeftî bû
ky: Тиркемени өчүрүү ишке ашкан жок
lo: ລຶບໄຟລ໌ແນບລົ້ມເຫຼວ
lt: Nepavyko ištrinti priedo
lv: Neizdevās dzēst pielikumu
mk: Неуспешно бришење на прилог
ml: അറ്റാച്ച്മെന്റ് ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Хавсралт устгаж чадсангүй
mr: अटॅचमेंट हटवण्यात अयशस्वी
ms: Gagal memadam lampiran
mt: Ma rnexxiex jitħassar l-attachment
my: တွဲဖက်ဖိုင် ဖျက်၍ မရပါ
ne: एट्याचमेन्ट मेटाउन असफल
nn: Klarte ikkje sletta vedlegg
pa: ਅਟੈਚਮੈਂਟ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د ضمیمې حذف کولو پاتې راغلل
ru: Не удалось удалить вложение
sd: ضميمو ختم ڪرڻ ۾ ناڪام
si: ඇමුණුම මැකීමට අසමත් විය
sk: Nepodarilo sa zmazať prílohu
sl: Neuspešno brisanje priponke
sq: Fshirja e bashkëngjitjes dështoi
sr: Брисање прилога није успело
sw: Imeshindwa kufuta kiambatisho
ta: இணைப்பை நீக்க முடியவில்லை
te: జోడింపును తొలగించడంలో విఫలమైంది
tg: Ҳазфи замима ба анҷом нарасид
th: ไม่สามารถลบไฟล์แนบได้
tk: Goşundy pozulmady
tl: Nabigong magdelete ng attachment
ur: اٹیچمنٹ حذف کرنے میں ناکامی
uz: Ilovani oʻchirib boʻlmadi
xh: Ayiphumelelanga ukucima isiqhoboshelo
yi: ניט געלונגען צו מעקן בײַלאַגע
zu: Kuhlulekile ukususa okunanyathiselwe

source: Failed to delete comment
af: Kon nie kommentaar verwyder nie
am: አስተያየት መሰረዝ አልተሳካም
az: Şərhi silmək alınmadı
be: Не ўдалося выдаліць каментарый
bg: Неуспешно изтриване на коментар
bn: মন্তব্য মুছতে ব্যর্থ
bs: Brisanje komentara nije uspjelo
ca: No s'ha pogut suprimir el comentari
ckb: سڕینەوەی بۆچوون سەرکەوتوو نەبوو
cy: Methwyd dileu'r sylw
de: Kommentar konnte nicht gelöscht werden
es: Error al eliminar el comentario
et: Kommentaari kustutamine ebaõnnestus
eu: Ezin izan da iruzkina ezabatu
fa: حذف دیدگاه ناموفق بود
fr: Échec de la suppression du commentaire
ga: Theip ar nóta tráchta a scriosadh
gd: Cha b' urrainn am beachd a sguabadh às
gl: Non se puido eliminar o comentario
gu: કમેન્ટ કાઢી નાખવામાં નિષ્ફળ
he: מחיקת התגובה נכשלה
hi: टिप्पणी हटाने में विफल
hy: Չհաջողվեց ջնջել մեկնաբանությունը
is: Tókst ekki að eyða athugasemd
ka: კომენტარის წაშლა ვერ მოხერხდა
kk: Пікірді жою сәтсіз аяқталды
km: បរាជ័យក្នុងការលុបមតិយោបល់
kn: ಕಾಮೆಂಟ್ ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Jêbirina şîroveyê neserkeftî bû
ky: Комментарийди өчүрүү ишке ашкан жок
lo: ລຶບຄຳເຫັນລົ້ມເຫຼວ
lt: Nepavyko ištrinti komentaro
lv: Neizdevās dzēst komentāru
mk: Неуспешно бришење на коментар
ml: അഭിപ്രായം ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Сэтгэгдэл устгаж чадсангүй
mr: टिप्पणी हटवण्यात अयशस्वी
ms: Gagal memadam komen
mt: Ma rnexxiex jitħassar il-kumment
my: မှတ်ချက် ဖျက်၍ မရပါ
ne: टिप्पणी मेटाउन असफल
nn: Klarte ikkje sletta kommentar
pa: ਟਿੱਪਣੀ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د تبصرې حذف کولو پاتې راغلل
ru: Не удалось удалить комментарий
sd: تبصرو ختم ڪرڻ ۾ ناڪام
si: අදහස මැකීමට අසමත් විය
sk: Nepodarilo sa zmazať komentár
sl: Neuspešno brisanje komentarja
sq: Fshirja e komentit dështoi
sr: Брисање коментара није успело
sw: Imeshindwa kufuta maoni
ta: கருத்தை நீக்க முடியவில்லை
te: వ్యాఖ్యను తొలగించడంలో విఫలమైంది
tg: Ҳазфи шарҳ ба анҷом нарасид
th: ไม่สามารถลบความคิดเห็นได้
tk: Teswir pozulmady
tl: Nabigong magdelete ng comment
ur: تبصرہ حذف کرنے میں ناکامی
uz: Izohni oʻchirib boʻlmadi
xh: Ayiphumelelanga ukucima uluvo
yi: ניט געלונגען צו מעקן קאָמענטאַר
zu: Kuhlulekile ukususa ukuphawula

source: Failed to delete draft
af: Kon nie konsep verwyder nie
am: ረቂቅ መሰረዝ አልተቻለም
az: Qaralamanı silmək alınmadı
be: Не ўдалося выдаліць чарнавік
bg: Неуспешно изтриване на чернова
bn: খসড়া মুছতে ব্যর্থ
bs: Brisanje skice nije uspjelo
ca: No s'ha pogut suprimir l'esborrany
ckb: سڕینەوەی ڕەشنووس سەرکەوتوو نەبوو
cy: Methwyd dileu'r drafft
de: Entwurf konnte nicht gelöscht werden
es: No se pudo eliminar el borrador
et: Mustandi kustutamine ebaõnnestus
eu: Ezin izan da zirriborroa ezabatu
fa: حذف پیش‌نویس ناموفق بود
fr: Échec de la suppression du brouillon
ga: Theip ar dhréacht a scriosadh
gd: Cha b' urrainn dreachd a sguabadh às
gl: Non se puido eliminar o borrador
gu: ડ્રાફ્ટ કાઢી નાખવામાં નિષ્ફળ
he: מחיקת הטיוטה נכשלה
hi: ड्राफ्ट हटाने में विफल
hy: Չհաջողվեց ջնջել սևագիրը
is: Mistókst að eyða drögum
ka: მონახაზის წაშლა ვერ მოხერხდა
kk: Жобаны жою сәтсіз аяқталды
km: បរាជ័យក្នុងការលុបសេចក្ដីព្រាង
kn: ಡ್ರಾಫ್ಟ್ ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Jêbirina reşnivîsê neserkeftî bû
ky: Долбоорду өчүрүү ишке ашкан жок
lo: ລຶບສະບັບຮ່າງລົ້ມເຫຼວ
lt: Nepavyko ištrinti juodraščio
lv: Neizdevās dzēst melnrakstu
mk: Неуспешно бришење на нацрт
ml: ഡ്രാഫ്റ്റ് ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല
mn: Ноорог устгаж чадсангүй
mr: मसुदा हटविणे अयशस्वी
ms: Gagal memadam draf
mt: Ma rnexxiex jitħassar l-abbozz
my: မူကြမ်း ဖျက်၍ မရပါ
ne: मस्यौदा मेटाउन असफल
nn: Klarte ikkje sletta utkast
pa: ਡਰਾਫਟ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د مسودې حذف کولو پاتې راغلل
ru: Не удалось удалить черновик
sd: مسودو ختم ڪرڻ ۾ ناڪام
si: කෙටුම්පත මැකීමට අසමත් විය
sk: Nepodarilo sa zmazať koncept
sl: Neuspešno brisanje osnutka
sq: Fshirja e skicës dështoi
sr: Брисање нацрта није успело
sw: Imeshindwa kufuta rasimu
ta: வரைவை நீக்க முடியவில்லை
te: డ్రాఫ్ట్ తొలగించడం విఫలమైంది
tg: Ҳазфи сиёҳнавис ба анҷом нарасид
th: ลบฉบับร่างไม่สำเร็จ
tk: Taslama pozulmady
tl: Hindi natanggal ang draft
ur: مسودہ حذف کرنے میں ناکامی
uz: Qoralamani oʻchirib boʻlmadi
xh: Akukwazekanga ukucima uyilo
yi: ניט געלונגען צו מעקן אָנטוואָרף
zu: Yehlulekile ukususa uhlaka

source: Failed to delete link
af: Kon nie skakel verwyder nie
am: አገናኝ መሰረዝ አልተሳካም
az: Linki silmək alınmadı
be: Не ўдалося выдаліць спасылку
bg: Неуспешно изтриване на връзка
bn: লিঙ্ক মুছতে ব্যর্থ
bs: Brisanje veze nije uspjelo
ca: No s'ha pogut suprimir l'enllaç
ckb: سڕینەوەی بەستەر سەرکەوتوو نەبوو
cy: Methwyd dileu'r ddolen
de: Link konnte nicht gelöscht werden
es: Error al eliminar el enlace
et: Lingi kustutamine ebaõnnestus
eu: Ezin izan da esteka ezabatu
fa: حذف لینک ناموفق بود
fr: Échec de la suppression du lien
ga: Theip ar nasc a scriosadh
gd: Cha b' urrainn ceangal a sguabadh às
gl: Non se puido eliminar a ligazón
gu: લિંક કાઢી નાખવામાં નિષ્ફળ
he: מחיקת הקישור נכשלה
hi: लिंक हटाने में विफल
hy: Չհաջողվեց ջնջել հղումը
is: Tókst ekki að eyða tengli
ka: ბმულის წაშლა ვერ მოხერხდა
kk: Сілтемені жою сәтсіз аяқталды
km: បរាជ័យក្នុងការលុបតំណ
kn: ಲಿಂಕ್ ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Jêbirina lînkê neserkeftî bû
ky: Шилтемени өчүрүү ишке ашкан жок
lo: ລຶບລິ້ງລົ້ມເຫຼວ
lt: Nepavyko ištrinti nuorodos
lv: Neizdevās dzēst saiti
mk: Неуспешно бришење на врска
ml: ലിങ്ക് ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Холбоос устгаж чадсангүй
mr: लिंक हटवण्यात अयशस्वी
ms: Gagal memadam pautan
mt: Ma rnexxiex jitħassar il-link
my: လင့် ဖျက်၍ မရပါ
ne: लिङ्क मेटाउन असफल
nn: Klarte ikkje sletta lenke
pa: ਲਿੰਕ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د لینک حذف کولو پاتې راغلل
ru: Не удалось удалить ссылку
sd: لنڪ ختم ڪرڻ ۾ ناڪام
si: සබැඳිය මැකීමට අසමත් විය
sk: Nepodarilo sa zmazať odkaz
sl: Neuspešno brisanje povezave
sq: Fshirja e lidhjes dështoi
sr: Брисање везе није успело
sw: Imeshindwa kufuta kiungo
ta: இணைப்பை நீக்க முடியவில்லை
te: లింక్‌ను తొలగించడంలో విఫలమైంది
tg: Ҳазфи пайванд ба анҷом нарасид
th: ไม่สามารถลบลิงก์ได้
tk: Baglanyşyk pozulmady
tl: Nabigong magdelete ng link
ur: لنک حذف کرنے میں ناکامی
uz: Havolani oʻchirib boʻlmadi
xh: Ayiphumelelanga ukucima ikhonkco
yi: ניט געלונגען צו מעקן לינק
zu: Kuhlulekile ukususa isixhumanisi

source: Failed to delete photo
af: Kon nie foto verwyder nie
am: ፎቶ መሰረዝ አልተሳካም
az: Şəkli silmək alınmadı
be: Не ўдалося выдаліць фота
bg: Неуспешно изтриване на снимка
bn: ছবি মুছতে ব্যর্থ
bs: Brisanje fotografije nije uspjelo
ca: No s'ha pogut suprimir la foto
ckb: سڕینەوەی وێنە سەرکەوتوو نەبوو
cy: Methwyd dileu'r llun
de: Foto konnte nicht gelöscht werden
es: Error al eliminar la foto
et: Foto kustutamine ebaõnnestus
eu: Ezin izan da argazkia ezabatu
fa: حذف عکس ناموفق بود
fr: Échec de la suppression de la photo
ga: Theip ar ghrianghraf a scriosadh
gd: Cha b' urrainn dealbh a sguabadh às
gl: Non se puido eliminar a foto
gu: ફોટો કાઢી નાખવામાં નિષ્ફળ
he: מחיקת התמונה נכשלה
hi: फ़ोटो हटाने में विफल
hy: Չհաջողվեց ջնջել լուսանկարը
is: Tókst ekki að eyða mynd
ka: ფოტოს წაშლა ვერ მოხერხდა
kk: Фотосуретті жою сәтсіз аяқталды
km: បរាជ័យក្នុងការលុបរូបថត
kn: ಫೋಟೋ ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: Jêbirina wêneyê neserkeftî bû
ky: Сүрөттү өчүрүү ишке ашкан жок
lo: ລຶບຮູບລົ້ມເຫຼວ
lt: Nepavyko ištrinti nuotraukos
lv: Neizdevās dzēst fotoattēlu
mk: Неуспешно бришење на фотографија
ml: ഫോട്ടോ ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Зураг устгаж чадсангүй
mr: फोटो हटवण्यात अयशस्वी
ms: Gagal memadam foto
mt: Ma rnexxiex titħassar ir-ritratt
my: ဓာတ်ပုံ ဖျက်၍ မရပါ
ne: फोटो मेटाउन असफल
nn: Klarte ikkje sletta bilete
pa: ਫੋਟੋ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ
ps: د عکس حذف کولو پاتې راغلل
ru: Не удалось удалить фото
sd: تصوير ختم ڪرڻ ۾ ناڪام
si: ඡායාරූපය මැකීමට අසමත් විය
sk: Nepodarilo sa zmazať fotografiu
sl: Neuspešno brisanje fotografije
sq: Fshirja e fotos dështoi
sr: Брисање фотографије није успело
sw: Imeshindwa kufuta picha
ta: புகைப்படத்தை நீக்க முடியவில்லை
te: ఫోటోను తొలగించడంలో విఫలమైంది
tg: Ҳазфи акс ба анҷом нарасид
th: ไม่สามารถลบรูปภาพได้
tk: Surat pozulmady
tl: Nabigong magdelete ng photo
ur: تصویر حذف کرنے میں ناکامی
uz: Rasmni oʻchirib boʻlmadi
xh: Ayiphumelelanga ukucima ifoto
yi: ניט געלונגען צו מעקן פֿאָטאָגראַפֿיע
zu: Kuhlulekile ukususa isithombe

source: Failed to download
af: Kon nie aflaai nie
am: ማውረድ አልተሳካም
az: Yükləmək alınmadı
be: Не ўдалося спампаваць
bg: Неуспешно изтегляне
bn: ডাউনলোড করতে ব্যর্থ
bs: Preuzimanje nije uspjelo
ca: No s'ha pogut descarregar
ckb: داگرتن سەرکەوتوو نەبوو
cy: Methwyd lawrlwytho
de: Download fehlgeschlagen
es: Error al descargar
et: Allalaadimine ebaõnnestus
eu: Ezin izan da deskargatu
fa: دانلود ناموفق بود
fr: Échec du téléchargement
ga: Theip ar íoslódáil
gd: Cha b' urrainn luchdadh a-nuas
gl: Non se puido descargar
gu: ડાઉનલોડ કરવામાં નિષ્ફળ
he: ההורדה נכשלה
hi: डाउनलोड करने में विफल
hy: Չհաջողվեց ներբեռնել
is: Tókst ekki að hlaða niður
ka: ჩამოტვირთვა ვერ მოხერხდა
kk: Жүктеп алу сәтсіз аяқталды
km: បរាជ័យក្នុងការទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Daxistin neserkeftî bû
ky: Жүктөп алуу ишке ашкан жок
lo: ດາວໂຫຼດລົ້ມເຫຼວ
lt: Nepavyko atsisiųsti
lv: Neizdevās lejupielādēt
mk: Неуспешно преземање
ml: ഡൗൺലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Татаж чадсангүй
mr: डाउनलोड करण्यात अयशस्वी
ms: Gagal memuat turun
mt: Ma rnexxiex jitniżżel
my: ဒေါင်းလုဒ် မရပါ
ne: डाउनलोड गर्न असफल
nn: Klarte ikkje lasta ned
pa: ਡਾਊਨਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د ډاونلوډ پاتې راغلل
ru: Не удалось скачать
sd: ڊائون لوڊ ڪرڻ ۾ ناڪام
si: බාගත කිරීමට අසමත් විය
sk: Nepodarilo sa stiahnuť
sl: Prenos ni uspel
sq: Shkarkimi dështoi
sr: Преузимање није успело
sw: Imeshindwa kupakua
ta: பதிவிறக்க முடியவில்லை
te: డౌన్‌లోడ్ చేయడంలో విఫలమైంది
tg: Боргирӣ ба анҷом нарасид
th: ไม่สามารถดาวน์โหลดได้
tk: Ýüklenip alynmady
tl: Nabigong mag-download
ur: ڈاؤن لوڈ میں ناکامی
uz: Yuklab olib boʻlmadi
xh: Ayiphumelelanga ukukhuphela
yi: ניט געלונגען צו אַראָפּלאָדן
zu: Kuhlulekile ukulanda

source: Failed to get RSS token
af: Kon nie RSS-token kry nie
am: የRSS ቶከን ማግኘት አልተሳካም
az: RSS tokenini almaq alınmadı
be: Не ўдалося атрымаць RSS токен
bg: Неуспешно получаване на RSS токен
bn: RSS টোকেন পেতে ব্যর্থ
bs: Dohvatanje RSS tokena nije uspjelo
ca: No s'ha pogut obtenir el testimoni RSS
ckb: وەرگرتنی Token ـی RSS سەرکەوتوو نەبوو
cy: Methwyd cael tocyn RSS
de: RSS-Token konnte nicht abgerufen werden
es: Error al obtener el token RSS
et: RSS-tokeni hankimine ebaõnnestus
eu: Ezin izan da RSS tokena lortu
fa: دریافت توکن RSS ناموفق بود
fr: Échec de la récupération du jeton RSS
ga: Theip ar chomhartha RSS a fháil
gd: Cha b' urrainn tòcan RSS fhaighinn
gl: Non se puido obter o token RSS
gu: RSS ટોકન મેળવવામાં નિષ્ફળ
he: קבלת טוקן RSS נכשלה
hi: RSS टोकन प्राप्त करने में विफल
hy: Չհաջողվեց ստանալ RSS տոկենը
is: Tókst ekki að fá RSS-tóka
ka: RSS ტოკენის მიღება ვერ მოხერხდა
kk: RSS токенін алу сәтсіз аяқталды
km: បរាជ័យក្នុងការទទួលយកថូខឹន RSS
kn: RSS ಟೋಕನ್ ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ
ku: Wergirtina tokena RSS neserkeftî bû
ky: RSS токенин алуу ишке ашкан жок
lo: ໄດ້ຮັບໂທເຄັນ RSS ລົ້ມເຫຼວ
lt: Nepavyko gauti RSS raktelio
lv: Neizdevās iegūt RSS pilnvaru
mk: Неуспешно добивање на RSS токен
ml: RSS ടോക്കൺ നേടുന്നതിൽ പരാജയപ്പെട്ടു
mn: RSS token авч чадсангүй
mr: RSS टोकन मिळवण्यात अयशस्वी
ms: Gagal mendapatkan token RSS
mt: Ma rnexxiex jinkiseb it-token tar-RSS
my: RSS တိုကင် ရယူ၍ မရပါ
ne: RSS टोकन प्राप्त गर्न असफल
nn: Klarte ikkje henta RSS-token
pa: RSS ਟੋਕਨ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د RSS ټوکن ترلاسه کولو پاتې راغلل
ru: Не удалось получить RSS-токен
sd: RSS ٽوڪن حاصل ڪرڻ ۾ ناڪام
si: RSS ටෝකනය ලබා ගැනීමට අසමත් විය
sk: Nepodarilo sa získať RSS token
sl: Neuspešno pridobivanje RSS žetona
sq: Marrja e token RSS dështoi
sr: Преузимање RSS токена није успело
sw: Imeshindwa kupata tokeni ya RSS
ta: RSS டோக்கனைப் பெற முடியவில்லை
te: RSS టోకెన్‌ను పొందడంలో విఫలమైంది
tg: Гирифтани токени RSS ба анҷом нарасид
th: ไม่สามารถรับ RSS token ได้
tk: RSS tokeni alynmady
tl: Nabigong makakuha ng RSS token
ur: RSS ٹوکن حاصل کرنے میں ناکامی
uz: RSS tokenini olib boʻlmadi
xh: Ayiphumelelanga ukufumana ithokheni ye-RSS
yi: ניט געלונגען צו באַקומען RSS־טאָקען
zu: Kuhlulekile ukuthola ithokeni ye-RSS

source: Failed to issue refund
af: Kon nie terugbetaling uitreik nie
am: ተመላሽ ገንዘብ መስጠት አልተሳካም
az: Geri ödəniş etmək alınmadı
be: Не ўдалося аформіць вяртанне сродкаў
bg: Неуспешно възстановяване на средства
bn: রিফান্ড দিতে ব্যর্থ
bs: Izdavanje povrata novca nije uspjelo
ca: No s'ha pogut emetre el reemborsament
ckb: گەڕانەوەی پارە سەرکەوتوو نەبوو
cy: Methwyd cyhoeddi ad-daliad
de: Erstattung konnte nicht ausgestellt werden
es: Error al emitir el reembolso
et: Tagasimakse väljastamine ebaõnnestus
eu: Ezin izan da itzulketa egin
fa: صدور بازپرداخت ناموفق بود
fr: Échec du remboursement
ga: Theip ar aisíocaíocht a eisiúint
gd: Cha b' urrainn airgead a thoirt air ais
gl: Non se puido emitir o reembolso
gu: રિફંડ આપવામાં નિષ્ફળ
he: הנפקת ההחזר נכשלה
hi: रिफंड जारी करने में विफल
hy: Չհաջողվեց վերադարձնել գումարը
is: Tókst ekki að gefa út endurgreiðslu
ka: თანხის დაბრუნება ვერ მოხერხდა
kk: Қаражатты қайтару сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ដល់ការសងប្រាក់វិញ
kn: ರೀಫಂಡ್ ನೀಡಲು ವಿಫಲವಾಗಿದೆ
ku: Pereveger neserkeftî bû
ky: Кайтарууну ишке ашыруу ишке ашкан жок
lo: ອອກເງິນຄືນລົ້ມເຫຼວ
lt: Nepavyko grąžinti pinigų
lv: Neizdevās izsniegt atmaksu
mk: Неуспешно издавање на поврат
ml: റീഫണ്ട് നൽകുന്നതിൽ പരാജയപ്പെട്ടു
mn: Буцаалт хийж чадсангүй
mr: परतावा देण्यात अयशस्वी
ms: Gagal mengeluarkan bayaran balik
mt: Ma rnexxiex jinħareġ ir-rifond
my: ငွေပြန်အမ်း၍ မရပါ
ne: रिफन्ड जारी गर्न असफल
nn: Klarte ikkje refundera
pa: ਰਿਫੰਡ ਜਾਰੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د بیرته ورکړې پاتې راغلل
ru: Не удалось оформить возврат
sd: رقم واپس ڪرڻ ۾ ناڪام
si: ආපසු ගෙවීම නිකුත් කිරීමට අසමත් විය
sk: Nepodarilo sa vystaviť vrátenie peňazí
sl: Neuspešna izdaja vračila
sq: Lëshimi i rimbursimit dështoi
sr: Издавање повраћаја новца није успело
sw: Imeshindwa kutoa marejesho
ta: பணத்தைத் திருப்பி வழங்க முடியவில்லை
te: రీఫండ్ ఇవ్వడంలో విఫలమైంది
tg: Бозгардонии маблағ ба анҷом нарасид
th: ไม่สามารถออกการคืนเงินได้
tk: Yzyna gaýtarmak amala aşyrylmady
tl: Nabigong mag-issue ng refund
ur: ریفنڈ جاری کرنے میں ناکامی
uz: Toʻlovni qaytarib boʻlmadi
xh: Ayiphumelelanga ukukhupha imbuyekezo
yi: ניט געלונגען צו אַרויסגעבן צוריקגעלט
zu: Kuhlulekile ukukhipha imali ebuyiselwayo

source: Failed to load
af: Kon nie laai nie
am: መጫን አልተሳካም
az: Yüklənmədi
be: Не ўдалося загрузіць
bg: Неуспешно зареждане
bn: লোড করতে ব্যর্থ
bs: Učitavanje nije uspjelo
ca: No s'ha pogut carregar
ckb: بارکردن سەرکەوتوو نەبوو
cy: Methwyd llwytho
de: Laden fehlgeschlagen
es: Error al cargar
et: Laadimine ebaõnnestus
eu: Ezin izan da kargatu
fa: بارگذاری ناموفق بود
fr: Échec du chargement
ga: Theip ar luchtú
gd: Cha b' urrainn luchdadh
gl: Non se puido cargar
gu: લોડ કરવામાં નિષ્ફળ
he: הטעינה נכשלה
hi: लोड करने में विफल
hy: Չհաջողվեց բեռնել
is: Tókst ekki að hlaða
ka: ჩატვირთვა ვერ მოხერხდა
kk: Жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុក
kn: ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirin neserkeftî bû
ky: Жүктөө ишке ашкан жок
lo: ໂຫຼດລົ້ມເຫຼວ
lt: Nepavyko įkelti
lv: Neizdevās ielādēt
mk: Неуспешно вчитување
ml: ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Ачаалж чадсангүй
mr: लोड करण्यात अयशस्वी
ms: Gagal memuatkan
mt: Ma rnexxiex jitgħabba
my: တင်၍ မရပါ
ne: लोड गर्न असफल
nn: Klarte ikkje lasta
pa: ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د بار کولو پاتې راغلل
ru: Не удалось загрузить
sd: لوڊ ڪرڻ ۾ ناڪام
si: පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať
sl: Nalaganje ni uspelo
sq: Ngarkimi dështoi
sr: Учитавање није успело
sw: Imeshindwa kupakia
ta: ஏற்ற முடியவில்லை
te: లోడ్ చేయడంలో విఫలమైంది
tg: Боркунӣ ба анҷом нарасид
th: ไม่สามารถโหลดได้
tk: Ýüklenmedi
tl: Nabigong i-load
ur: لوڈ کرنے میں ناکامی
uz: Yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha
yi: ניט געלונגען צו לאָדן
zu: Kuhlulekile ukulayisha

source: Failed to load account
af: Kon nie rekening laai nie
am: መለያ መጫን አልተሳካም
az: Hesab yüklənmədi
be: Не ўдалося загрузіць акаўнт
bg: Неуспешно зареждане на акаунт
bn: অ্যাকাউন্ট লোড করতে ব্যর্থ
bs: Učitavanje računa nije uspjelo
ca: No s'ha pogut carregar el compte
ckb: بارکردنی هەژمار سەرکەوتوو نەبوو
cy: Methwyd llwytho'r cyfrif
de: Konto konnte nicht geladen werden
es: Error al cargar la cuenta
et: Konto laadimine ebaõnnestus
eu: Ezin izan da kontua kargatu
fa: بارگذاری حساب ناموفق بود
fr: Échec du chargement du compte
ga: Theip ar luchtú cuntais
gd: Cha b' urrainn an cunntas a luchdadh
gl: Non se puido cargar a conta
gu: એકાઉન્ટ લોડ કરવામાં નિષ્ફળ
he: טעינת החשבון נכשלה
hi: खाता लोड करने में विफल
hy: Չհաջողվեց բեռնել հաշիվը
is: Tókst ekki að hlaða reikningi
ka: ანგარიშის ჩატვირთვა ვერ მოხერხდა
kk: Тіркелгіні жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកគណនី
kn: ಖಾತೆ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina hesabê neserkeftî bû
ky: Эсепти жүктөө ишке ашкан жок
lo: ໂຫຼດບັນຊີລົ້ມເຫຼວ
lt: Nepavyko įkelti paskyros
lv: Neizdevās ielādēt kontu
mk: Неуспешно вчитување на сметка
ml: അക്കൗണ്ട് ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Бүртгэл ачаалж чадсангүй
mr: खाते लोड करण्यात अयशस्वी
ms: Gagal memuatkan akaun
mt: Ma rnexxiex jitgħabba l-kont
my: အကောင့် တင်၍ မရပါ
ne: खाता लोड गर्न असफल
nn: Klarte ikkje lasta konto
pa: ਖਾਤਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د حساب د بار کولو پاتې راغلل
ru: Не удалось загрузить аккаунт
sd: اڪائونٽ لوڊ ڪرڻ ۾ ناڪام
si: ගිණුම පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať účet
sl: Neuspešno nalaganje računa
sq: Ngarkimi i llogarisë dështoi
sr: Учитавање налога није успело
sw: Imeshindwa kupakia akaunti
ta: கணக்கை ஏற்ற முடியவில்லை
te: ఖాతాను లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии ҳисоб ба анҷом нарасид
th: ไม่สามารถโหลดบัญชีได้
tk: Hasap ýüklenmedi
tl: Nabigong i-load ang account
ur: اکاؤنٹ لوڈ کرنے میں ناکامی
uz: Hisobni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha iakhawunti
yi: ניט געלונגען צו לאָדן קאָנטע
zu: Kuhlulekile ukulayisha i-akhawunti

source: Failed to load banner
af: Kon nie banier laai nie
am: ባነርን መጫን አልተሳካም
bn: ব্যানার লোড করা যায়নি
ca: No s'ha pogut carregar el bàner
cy: Methwyd llwytho'r faner
de: Banner konnte nicht geladen werden
eu: Ezin izan da iragarkia kargatu
gd: Dh'fhàillig luchdachadh na brataich
gu: બેનર લોડ કરવામાં નિષ્ફળ
he: טעינת הבאנר נכשלה
hy: Չհաջողվեց բեռնել պաստառը
is: Ekki tókst að hlaða borða
kk: Баннерді жүктеу мүмкін болмады
ky: Баннерди жүктөө мүмкүн болбоду
lo: ໂຫຼດແບນເນີບໍ່ສຳເລັດ
lv: Neizdevās ielādēt reklāmkarogu
my: ဘန်နာကို ဖွင့်၍မရပါ
sr: Банер није могао да се учита
sw: Imeshindwa kupakia bango
tg: Баннер бор карда нашуд
tk: Baner ýüklenip bilinmedi
tl: Nabigong i-load ang banner
ur: بینر لوڈ نہیں ہو سکا
zu: Yehlulekile ukulayisha ibhena

source: Failed to load bids
af: Kon nie biedings laai nie
am: ጨረታዎችን መጫን አልተሳካም
az: Təkliflər yüklənmədi
be: Не ўдалося загрузіць стаўкі
bg: Неуспешно зареждане на оферти
bn: দরসমূহ লোড করতে ব্যর্থ
bs: Učitavanje ponuda nije uspjelo
ca: No s'han pogut carregar les ofertes
ckb: بارکردنی نرخ پێشنیارەکان سەرکەوتوو نەبوو
cy: Methwyd llwytho cynigion
de: Gebote konnten nicht geladen werden
es: Error al cargar las pujas
et: Pakkumiste laadimine ebaõnnestus
eu: Ezin izan dira eskaintzak kargatu
fa: بارگذاری پیشنهادها ناموفق بود
fr: Échec du chargement des enchères
ga: Theip ar luchtú tairiscintí
gd: Cha b' urrainn na tairgsean a luchdadh
gl: Non se puideron cargar as pujas
gu: બીડ્સ લોડ કરવામાં નિષ્ફળ
he: טעינת ההצעות נכשלה
hi: बोलियाँ लोड करने में विफल
hy: Չհաջողվեց բեռնել առաջարկները
is: Tókst ekki að hlaða tilboðum
ka: შეთავაზებების ჩატვირთვა ვერ მოხერხდა
kk: Бағаларды жүктеу сәтсіз аяқталды
km: បរាជ័យក្នុងការផ្ទុកការដេញថ្លៃ
kn: ಬಿಡ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: Barkirina mezadan neserkeftî bû
ky: Сунуштарды жүктөө ишке ашкан жок
lo: ໂຫຼດການປະມູນລົ້ມເຫຼວ
lt: Nepavyko įkelti pasiūlymų
lv: Neizdevās ielādēt piedāvājumus
mk: Неуспешно вчитување на понуди
ml: ബിഡുകൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Үнийн саналууд ачаалж чадсангүй
mr: बिड्स लोड करण्यात अयशस्वी
ms: Gagal memuatkan bidaan
mt: Ma rnexxiex jitgħabbew l-offerti
my: လေလံခေါ်မှုများ တင်၍ မရပါ
ne: बोलकबोलहरू लोड गर्न असफल
nn: Klarte ikkje lasta bod
pa: ਬੋਲੀਆਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ps: د بولو د بار کولو پاتې راغلل
ru: Не удалось загрузить ставки
sd: بِڊَ لوڊ ڪرڻ ۾ ناڪام
si: ලංසු පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať ponuky
sl: Neuspešno nalaganje ponudb
sq: Ngarkimi i ofertave dështoi
sr: Учитавање понуда није успело
sw: Imeshindwa kupakia zabuni
ta: ஏலங்களை ஏற்ற முடியவில்லை
te: బిడ్స్‌ను లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии пешниҳодҳо ба анҷом нарасид
th: ไม่สามารถโหลดการประมูลได้
tk: Teklipler ýüklenmedi
tl: Nabigong i-load ang mga bid
ur: بولیاں لوڈ کرنے میں ناکامی
uz: Takliflarni yuklab boʻlmadi
xh: Ayiphumelelanga ukulayisha izicelo zentengiso
yi: ניט געלונגען צו לאָדן געבאָטן
zu: Kuhlulekile ukulayisha izincomo
