Repository: mochi-os/market
Catalog: web/src/locales/*/messages.po
Languages: af, am, az, be, bg, bn, bs, ca, ckb, cy, de, es, et, eu, fa, fr, ga, gd, gl, gu, he, hi, hy, is, ka, kk, km, kn, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nn, pa, ps, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, th, tk, tl, ur, uz, xh, yi, zu

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
af: Is jy seker jy wil die "{name}"-kolom verwyder? Dit kan nie ongedaan gemaak word nie.
am: "{name}" ዓምድን መሰረዝ እንደምትፈልግ እርግጠኛ ነህ? ይህ ሊቀለበስ አይችልም።
az: "{name}" sütununu silmək istədiyinizə əminsiniz? Bu geri qaytarıla bilməz.
be: Вы ўпэўнены, што хочаце выдаліць слупок "{name}"? Гэта нельга адмяніць.
bg: Сигурни ли сте, че искате да изтриете колоната "{name}"? Това не може да бъде отменено.
bn: আপনি কি নিশ্চিত "{name}" কলাম মুছতে চান? এটি পূর্বাবস্থায় ফেরানো যাবে না।
bs: Jeste li sigurni da želite obrisati kolonu "{name}"? Ovo se ne može poništiti.
ca: Segur que vols suprimir la columna «{name}»? Això no es pot desfer.
ckb: ئایا دڵنیایت لە سڕینەوەی ستوونی "{name}"؟ ئەمە ناگەڕێتەوە.
cy: Ydych chi'n siŵr eich bod am ddileu'r golofn "{name}"? Ni ellir dadwneud hyn.
de: Möchten Sie die Spalte "{name}" wirklich löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar la columna "{name}"? Esto no se puede deshacer.
et: Kas oled kindel, et soovid kustutada veeru "{name}"? Seda ei saa tagasi võtta.
eu: Ziur al zaude "{name}" zutabea ezabatu nahi duzula? Hau ezin da desegin.
fa: آیا از حذف ستون «{name}» مطمئن هستید؟ این عمل قابل بازگشت نیست.
fr: Voulez-vous vraiment supprimer la colonne « {name} » ? Cette action est irréversible.
ga: An bhfuil tú cinnte gur mian leat an colún "{name}" a scriosadh? Ní féidir é seo a chealú.
gd: A bheil thu cinnteach gu bheil thu airson an colbh "{name}" a sguabadh às? Cha ghabh seo a thilleadh.
gl: Seguro que queres eliminar a columna "{name}"? Isto non se pode desfacer.
gu: શું તમે ખરેખર "{name}" કૉલમ કાઢી નાખવા માંગો છો? આ પૂર્વવત્ કરી શકાતું નથી.
he: האם אתה בטוח שברצונך למחוק את העמודה "{name}"? לא ניתן לבטל פעולה זו.
hi: क्या आप "{name}" कॉलम को हटाना चाहते हैं? यह पूर्ववत नहीं किया जा सकता।
hy: Վստա՞հ եք, որ ուզում եք ջնջել «{name}» սյունակը։ Սա հնարավոր չէ հետարկել։
is: Ertu viss um að þú viljir eyða dálknum „{name}“? Þessu er ekki hægt að afturkalla.
ka: დარწმუნებული ხართ, რომ გსურთ „{name}“ სვეტის წაშლა? ეს შეუქცევადია.
kk: "{name}" бағанын жойғыңыз келетініне сенімдісіз бе? Бұны қайтару мүмкін емес.
km: តើអ្នកប្រាកដថាចង់លុបជួរឈរ "{name}" មែនទេ? វាមិនអាចបញ្ច្រាសបានទេ។
kn: "{name}" ಕಾಲಮ್ ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ? ಇದನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ku: Tu bawer î ku dixwazî stûna "{name}" jê bibî? Ev nikare were vegerandin.
ky: "{name}" тилкесин жок кылууну каалайсызбы? Бул аракетти артка кайтаруу мүмкүн эмес.
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການລົບຖັນ "{name}"? ນີ້ບໍ່ສາມາດຍົກເລີກໄດ້.
lt: Ar tikrai norite ištrinti stulpelį „{name}“? Šio veiksmo atšaukti negalima.
lv: Vai tiešām vēlies dzēst kolonnu "{name}"? To nevar atsaukt.
mk: Сигурен ли си дека сакаш да ја избришеш колоната „{name}“? Не може да се врати.
ml: "{name}" കോളം ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? ഇത് പഴയപടിയാക്കാൻ കഴിയില്ല.
mn: "{name}" баганыг устгахдаа итгэлтэй байна уу? Энэ үйлдлийг буцаах боломжгүй.
mr: तुम्हाला खरोखरच "{name}" कॉलम हटवायचा आहे का? हे परत करता येणार नाही.
ms: Adakah anda pasti mahu memadam lajur "{name}"? Ini tidak boleh dibatalkan.
mt: Żgur trid tħassar il-kolonna "{name}"? Dan ma jistax jiġi ndirizzat.
my: "{name}" ကော်လံကို ဖျက်မှာသေချာပါသလား? ပြန်လည်ပြုပြင်၍မရပါ။
ne: के तपाईं "{name}" स्तम्भ मेटाउन निश्चित हुनुहुन्छ? यो फिर्ता गर्न सकिँदैन।
nn: Er du sikker på at du vil slette kolonnen «{name}»? Dette kan ikkje angrast.
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਹੋ ਕਿ ਤੁਸੀਂ "{name}" ਕਾਲਮ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ps: ایا تاسو ډاډه یاست چې غواړئ "{name}" کالم ړنګ کړئ؟ دا نشي بیرته اخیستل کیدلی.
ru: Вы уверены, что хотите удалить колонку «{name}»? Это необратимо.
sd: ڇا توهان پڪ سان "{name}" ڪالم ختم ڪرڻ چاهيو ٿا؟ هي واپس نه ٿو ٿي سگهي.
si: ඔබට "{name}" තීරුව මැකීමට අවශ්‍ය බව විශ්වාසද? මෙය අහෝසි කළ නොහැක.
sk: Naozaj chcete odstrániť stĺpec „{name}“? Túto akciu nemožno vrátiť späť.
sl: Ali ste prepričani, da želite izbrisati stolpec "{name}"? Tega ni mogoče razveljaviti.
sq: Je i sigurt që do të fshish kolonën "{name}"? Kjo nuk mund të zhbëhet.
sr: Да ли сте сигурни да желите да обришете колону „{name}“? Ово се не може поништити.
sw: Una uhakika unataka kufuta safu ya "{name}"? Hili haliwezi kutenduliwa.
ta: "{name}" நெடுவரிசையை நீக்க விரும்புகிறீர்களா? இதை மாற்ற முடியாது.
te: మీరు "{name}" కాలమ్‌ను తొలగించాలనుకుంటున్నారా? దీన్ని రద్దు చేయలేరు.
tg: Шумо мутмаин ҳастед, ки мехоҳед сутуни "{name}"-ро нест кунед? Ин амалро бекор кардан мумкин нест.
th: คุณแน่ใจหรือไม่ว่าต้องการลบคอลัมน์"{name}"? การกระทำนี้ไม่สามารถยกเลิกได้
tk: "{name}" sütünini pozmak isleýändigiňize ynamlymy? Bu yzyna gaýtarylyp bilinmez.
tl: Sigurado ka bang gusto mong i-delete ang column na "{name}"? Hindi na ito maibabalik.
ur: کیا آپ واقعی "{name}" کالم کو حذف کرنا چاہتے ہیں؟ یہ واپس نہیں لیا جا سکتا۔
uz: "{name}" ustunini oʻchirmoqchimisiz? Buni qaytarib boʻlmaydi.
xh: Uqinisekile ufuna ukucima ikholamu "{name}"? Oku akunakubuyiswa.
yi: זענט איר זיכער איר ווילט אויסמעקן די "{name}" זײַל? דאָס קען נישט ווערן אומגעקערט.
zu: Uqinisekile ufuna ukususa ikholomu "{name}"? Lokhu akukwazi ukuhlehliswa.

source: Are you sure you want to delete this comment? This will also delete all replies.
af: Is jy seker jy wil hierdie kommentaar verwyder? Dit sal ook alle antwoorde verwyder.
am: ይህን አስተያየት መሰረዝ እንደምትፈልግ እርግጠኛ ነህ? ይህ ሁሉንም ምላሾችም ይሰርዛል።
az: Bu şərhi silmək istədiyinizə əminsiniz? Bu, bütün cavabları da siləcək.
be: Вы ўпэўнены, што хочаце выдаліць гэты каментарый? Усе адказы таксама будуць выдалены.
bg: Сигурни ли сте, че искате да изтриете този коментар? Това ще изтрие и всички отговори.
bn: আপনি কি নিশ্চিত এই মন্তব্যটি মুছতে চান? এটি সব উত্তরও মুছে ফেলবে।
bs: Jeste li sigurni da želite obrisati ovaj komentar? Ovo će također obrisati sve odgovore.
ca: Segur que vols suprimir aquest comentari? També se suprimiran totes les respostes.
ckb: ئایا دڵنیایت لە سڕینەوەی ئەم لێدوانە؟ ئەمە هەروەها هەموو وەڵامەکانیش دەسڕێتەوە.
cy: Ydych chi'n siŵr eich bod am ddileu'r sylw hwn? Bydd hyn hefyd yn dileu pob ateb.
de: Möchten Sie diesen Kommentar wirklich löschen? Dadurch werden auch alle Antworten gelöscht.
es: ¿Seguro que quieres eliminar este comentario? También se eliminarán todas las respuestas.
et: Kas oled kindel, et soovid selle kommentaari kustutada? See kustutab ka kõik vastused.
eu: Ziur al zaude iruzkin hau ezabatu nahi duzula? Honek erantzun guztiak ere ezabatuko ditu.
fa: آیا از حذف این نظر مطمئن هستید؟ همهٔ پاسخ‌ها نیز حذف خواهند شد.
fr: Voulez-vous vraiment supprimer ce commentaire ? Toutes les réponses seront également supprimées.
ga: An bhfuil tú cinnte gur mian leat an nóta tráchta seo a scriosadh? Scriosfar gach freagra freisin.
gd: A bheil thu cinnteach gu bheil thu airson am beachd seo a sguabadh às? Sguabaidh seo às na freagairtean uile cuideachd.
gl: Seguro que queres eliminar este comentario? Isto tamén eliminará todas as respostas.
gu: શું તમે ખરેખર આ ટિપ્પણી કાઢી નાખવા માંગો છો? આ બધા જવાબો પણ કાઢી નાખશે.
he: האם אתה בטוח שברצונך למחוק תגובה זו? פעולה זו תמחק גם את כל התשובות.
hi: क्या आप इस टिप्पणी को हटाना चाहते हैं? इससे सभी उत्तर भी हट जाएँगे।
hy: Վստա՞հ եք, որ ուզում եք ջնջել այս մեկնաբանությունը։ Սա կջնջի նաև բոլոր պատասխանները։
is: Ertu viss um að þú viljir eyða þessari athugasemd? Þetta mun einnig eyða öllum svörum.
ka: დარწმუნებული ხართ, რომ გსურთ ამ კომენტარის წაშლა? ეს ასევე წაშლის ყველა პასუხს.
kk: Бұл пікірді жойғыңыз келетініне сенімдісіз бе? Барлық жауаптар да жойылады.
km: តើអ្នកប្រាកដថាចង់លុបមតិយោបល់នេះមែនទេ? វានឹងលុបការឆ្លើយតបទាំងអស់ផងដែរ។
kn: ಈ ಕಾಮೆಂಟ್ ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ? ಇದು ಎಲ್ಲಾ ಪ್ರತ್ಯುತ್ತರಗಳನ್ನು ಸಹ ಅಳಿಸುತ್ತದೆ.
ku: Tu bawer î ku dixwazî vê şîroveyê jê bibî? Hemû bersiv jî dê werin jêbirin.
ky: Бул комментарийди жок кылууну каалайсызбы? Бардык жооптор да жок кылынат.
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການລົບຄຳເຫັນນີ້? ນີ້ຈະລົບການຕອບກັບທັງໝົດດ້ວຍ.
lt: Ar tikrai norite ištrinti šį komentarą? Tai taip pat ištrins visus atsakymus.
lv: Vai tiešām vēlies dzēst šo komentāru? Tas dzēsīs arī visas atbildes.
mk: Сигурен ли си дека сакаш да го избришеш овој коментар? Ова ќе ги избрише и сите одговори.
ml: ഈ അഭിപ്രായം ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? ഇത് എല്ലാ മറുപടികളും ഇല്ലാതാക്കും.
mn: Энэ сэтгэгдлийг устгахдаа итгэлтэй байна уу? Энэ нь бүх хариултыг бас устгана.
mr: तुम्हाला खरोखरच ही टिप्पणी हटवायची आहे का? यामुळे सर्व उत्तरे देखील हटतील.
ms: Adakah anda pasti mahu memadam komen ini? Ini juga akan memadam semua balasan.
mt: Żgur trid tħassar dan il-kumment? Dan iħassar ukoll ir-risposti kollha.
my: ဤမှတ်ချက်ကို ဖျက်မှာသေချာပါသလား? ဤသည် အကြောင်းပြန်ချက်များအားလုံးကိုပါ ဖျက်မည်။
ne: के तपाईं यो टिप्पणी मेटाउन निश्चित हुनुहुन्छ? यसले सबै जवाफहरू पनि मेटाउनेछ।
nn: Er du sikker på at du vil slette denne kommentaren? Dette vil òg slette alle svar.
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਹੋ ਕਿ ਤੁਸੀਂ ਇਹ ਟਿੱਪਣੀ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਹ ਸਾਰੇ ਜਵਾਬ ਵੀ ਮਿਟਾ ਦੇਵੇਗਾ।
ps: ایا تاسو ډاډه یاست چې غواړئ دا تبصره ړنګه کړئ؟ دا به ټول ځوابونه هم ړنګ کړي.
ru: Вы уверены, что хотите удалить этот комментарий? Это также удалит все ответы.
sd: ڇا توهان پڪ سان هي تبصرو ختم ڪرڻ چاهيو ٿا؟ هي سڀ جواب پڻ ختم ڪندو.
si: ඔබට මෙම අදහස මැකීමට අවශ්‍ය බව විශ්වාසද? මෙය සියලු පිළිතුරු ද මකා දමයි.
sk: Naozaj chcete odstrániť tento komentár? Odstránia sa aj všetky odpovede.
sl: Ali ste prepričani, da želite izbrisati ta komentar? S tem bodo izbrisani tudi vsi odgovori.
sq: Je i sigurt që do të fshish këtë koment? Kjo do të fshijë gjithashtu të gjitha përgjigjet.
sr: Да ли сте сигурни да желите да обришете овај коментар? Ово ће такође обрисати све одговоре.
sw: Una uhakika unataka kufuta maoni haya? Hii pia itafuta majibu yote.
ta: இந்த கருத்தை நீக்க விரும்புகிறீர்களா? இது அனைத்து பதிலளிப்புகளையும் நீக்கும்.
te: మీరు ఈ వ్యాఖ్యను తొలగించాలనుకుంటున్నారా? ఇది అన్ని ప్రత్యుత్తరాలను కూడా తొలగిస్తుంది.
tg: Шумо мутмаин ҳастед, ки мехоҳед ин шарҳро нест кунед? Ин ҳамчунин ҳама ҷавобҳоро нест мекунад.
th: คุณแน่ใจหรือไม่ว่าต้องการลบความคิดเห็นนี้? การตอบกลับทั้งหมดจะถูกลบด้วย
tk: Bu teswiri pozmak isleýärsiňizmi? Bu ähli jogaplary hem pozar.
tl: Sigurado ka bang gusto mong i-delete ang komentong ito? Made-delete din lahat ng sagot.
ur: کیا آپ واقعی اس تبصرے کو حذف کرنا چاہتے ہیں؟ یہ تمام جوابات کو بھی حذف کر دے گا۔
uz: Bu izohni oʻchirmoqchimisiz? Bu barcha javoblarni ham oʻchiradi.
xh: Uqinisekile ufuna ukucima esi siphawuli? Oku kuya kucima zonke iimpendulo.
yi: זענט איר זיכער איר ווילט אויסמעקן דעם קאָמענטאַר? דאָס וועט אויך אויסמעקן אַלע ענטפֿערס.
zu: Uqinisekile ufuna ukususa lo mbono? Lokhu kuzosusa nazo zonke izimpendulo.

source: Are you sure you want to log out? You will need to log in again to access your account.
af: Is jy seker jy wil afmeld? Jy sal weer moet aanmeld om toegang tot jou rekening te kry.
am: መውጣት እንደምትፈልግ እርግጠኛ ነህ? መለያህን ለመድረስ ዳግም መግባት ያስፈልግሃል።
az: Çıxmaq istədiyinizə əminsiniz? Hesabınıza giriş üçün yenidən daxil olmalı olacaqsınız.
be: Вы ўпэўнены, што хочаце выйсці? Вам трэба будзе ўвайсці зноў, каб атрымаць доступ да ўліковага запісу.
bg: Сигурни ли сте, че искате да излезете? Ще трябва да влезете отново, за да достъпите акаунта си.
bn: আপনি কি নিশ্চিত লগআউট করতে চান? আপনার অ্যাকাউন্টে অ্যাক্সেস করতে আবার লগইন করতে হবে।
bs: Jeste li sigurni da se želite odjaviti? Morat ćete se ponovo prijaviti za pristup vašem računu.
ca: Segur que vols tancar la sessió? Hauràs de tornar a iniciar sessió per accedir al teu compte.
ckb: ئایا دڵنیایت لە چوونە دەرەوە؟ پێویستە دیسان بچیتە ژوورەوە بۆ گەیشتن بە هەژمارەکەت.
cy: Ydych chi'n siŵr eich bod am allgofnodi? Bydd angen i chi fewngofnodi eto i gael at eich cyfrif.
de: Möchten Sie sich wirklich abmelden? Sie müssen sich erneut anmelden, um auf Ihr Konto zuzugreifen.
es: ¿Seguro que quieres cerrar sesión? Necesitarás volver a iniciar sesión para acceder a tu cuenta.
et: Kas oled kindel, et soovid välja logida? Konto kasutamiseks pead uuesti sisse logima.
eu: Ziur al zaude saioa amaitu nahi duzula? Berriro hasi beharko duzu saioa zure kontura sartzeko.
fa: آیا از خروج از حساب مطمئن هستید؟ برای دسترسی به حساب باید دوباره وارد شوید.
fr: Voulez-vous vraiment vous déconnecter ? Vous devrez vous reconnecter pour accéder à votre compte.
ga: An bhfuil tú cinnte gur mian leat logáil amach? Beidh ort logáil isteach arís chun do chuntas a rochtain.
gd: A bheil thu cinnteach gu bheil thu airson clàradh a-mach? Feumaidh tu clàradh a-steach a-rithist gus do chunntas inntrigeadh.
gl: Seguro que queres pechar a sesión? Terás que iniciar sesión de novo para acceder á túa conta.
gu: શું તમે ખરેખર લૉગ આઉટ કરવા માંગો છો? તમારા ખાતાને ઍક્સેસ કરવા તમારે ફરી લૉગ ઇન કરવું પડશે.
he: האם אתה בטוח שברצונך להתנתק? יהיה עליך להתחבר שוב כדי לגשת לחשבונך.
hi: क्या आप लॉग आउट करना चाहते हैं? अपने अकाउंट में फिर से एक्सेस करने के लिए आपको दोबारा लॉग इन करना होगा।
hy: Վստա՞հ եք, որ ուզում եք դուրս գալ։ Հաշվին հասանելիություն ստանալու համար պետք է նորից մուտք գործեք։
is: Ertu viss um að þú viljir skrá þig út? Þú þarft að skrá þig inn aftur til að komast að reikningnum þínum.
ka: დარწმუნებული ხართ, რომ გსურთ გასვლა? ანგარიშზე წვდომისთვის ხელახლა შესვლა მოგიწევთ.
kk: Шынымен шыққыңыз келе ме? Тіркелгіге қол жеткізу үшін қайта кіруге тура келеді.
km: តើអ្នកប្រាកដថាចង់ចាកចេញមែនទេ? អ្នកនឹងត្រូវចូលម្តងទៀតដើម្បីចូលប្រើគណនីរបស់អ្នក។
kn: ಲಾಗ್ ಔಟ್ ಮಾಡಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ? ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ನೀವು ಮತ್ತೆ ಲಾಗ್ ಇನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ku: Tu bawer î ku dixwazî derkevî? Tu ê hewce bikî ku ji nû ve têkevî da ku gihîştina hesabê xwe bibî.
ky: Чыгууну каалайсызбы? Аккаунтуңузга кайра кирүү керек болот.
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການອອກຈາກລະບົບ? ທ່ານຈະຕ້ອງເຂົ້າສູ່ລະບົບອີກຄັ້ງເພື່ອເຂົ້າເຖິງບັນຊີຂອງທ່ານ.
lt: Ar tikrai norite atsijungti? Norėdami pasiekti paskyrą, turėsite vėl prisijungti.
lv: Vai tiešām vēlies izrakstīties? Lai piekļūtu kontam, būs jāpierakstās vēlreiz.
mk: Сигурен ли си дека сакаш да се одјавиш? Ќе треба повторно да се најавиш за да пристапиш до твојата сметка.
ml: ലോഗ് ഔട്ട് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? നിങ്ങളുടെ അക്കൗണ്ട് ആക്സസ് ചെയ്യാൻ വീണ്ടും ലോഗിൻ ചെയ്യേണ്ടിവരും.
mn: Гарахдаа итгэлтэй байна уу? Бүртгэлдээ дахин нэвтрэхдээ дахин нэвтрэх шаардлагатай.
mr: तुम्हाला खरोखरच लॉग आउट करायचे आहे का? तुमच्या खात्यात प्रवेश करण्यासाठी तुम्हाला पुन्हा लॉग इन करावे लागेल.
ms: Adakah anda pasti mahu log keluar? Anda perlu log masuk semula untuk mengakses akaun anda.
mt: Żgur trid toħroġ? Trid terġa' tidħol biex taċċessa l-kont tiegħek.
my: log out လုပ်မှာသေချာပါသလား? သင့်အကောင့်ကို ပြန်ဝင်ရန် log in ပြန်လုပ်ရမည်။
ne: के तपाईं लग आउट गर्न निश्चित हुनुहुन्छ? तपाईंको खाता पहुँच गर्न पुनः लग इन गर्नुपर्नेछ।
nn: Er du sikker på at du vil logge ut? Du må logge inn att for å få tilgang til kontoen din.
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਹੋ ਕਿ ਤੁਸੀਂ ਲੌਗ ਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਆਪਣੇ ਖਾਤੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਲੌਗ ਇਨ ਕਰਨਾ ਪਵੇਗਾ।
ps: ایا تاسو ډاډه یاست چې غواړئ وتل وکړئ؟ تاسو به اړتیا ولرئ بیا ننوځئ ترڅو خپل حساب ته لاسرسی ولرئ.
ru: Вы уверены, что хотите выйти? Вам потребуется войти снова, чтобы получить доступ к аккаунту.
sd: ڇا توهان پڪ سان لاگ آئوٽ ڪرڻ چاهيو ٿا؟ پنهنجي اڪائونٽ تائين رسائي لاءِ توهان کي ٻيهر لاگ ان ڪرڻو پوندو.
si: ඔබට පිටවීමට අවශ්‍ය බව විශ්වාසද? ඔබේ ගිණුමට ප්‍රවේශ වීමට ඔබට නැවත පුරනය විය යුතුය.
sk: Naozaj sa chcete odhlásiť? Pre prístup k účtu sa budete musieť znova prihlásiť.
sl: Ali ste prepričani, da se želite odjaviti? Za dostop do računa se boste morali znova prijaviti.
sq: Je i sigurt që do të dalësh? Do të të duhet të rihysh për të hyrë në llogarinë tënde.
sr: Да ли сте сигурни да желите да се одјавите? Мораћете поново да се пријавите да приступите свом налогу.
sw: Una uhakika unataka kuondoka? Utahitaji kuingia tena kufikia akaunti yako.
ta: வெளியேற விரும்புகிறீர்களா? உங்கள் கணக்கை அணுக மீண்டும் உள்நுழைய வேண்டும்.
te: మీరు లాగ్ అవుట్ చేయాలనుకుంటున్నారా? మీ ఖాతాను యాక్సెస్ చేయడానికి మీరు మళ్లీ లాగిన్ చేయవలసి ఉంటుంది.
tg: Шумо мутмаин ҳастед, ки мехоҳед хориҷ шавед? Барои дастрасӣ ба ҳисоб бояд аз нав ворид шавед.
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ? คุณจะต้องเข้าสู่ระบบอีกครั้งเพื่อเข้าถึงบัญชีของคุณ
tk: Çykmak isleýärsiňizmi? Hasabyňyza girmek üçin täzeden girmeli bolarsyňyz.
tl: Sigurado ka bang gusto mong mag-log out? Kakailanganin mong mag-log in muli para ma-access ang iyong account.
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟ آپ کو اپنے اکاؤنٹ تک رسائی کے لیے دوبارہ لاگ ان کرنا ہوگا۔
uz: Chiqishga ishonchingiz komilmi? Hisobingizga kirish uchun yana kirishingiz kerak boʻladi.
xh: Uqinisekile ufuna ukuphuma? Kuya kufuneka ungene kwakhona ukuze ufikelele kwi-akhawunti yakho.
yi: זענט איר זיכער איר ווילט אַרויסלאָגן? איר וועט דאַרפֿן ווידער אַרײַנלאָגן צו צוטריט אײַער קאָנטע.
zu: Uqinisekile ufuna ukuphuma? Kuzodingeka ungene futhi ukuze ufinyelele i-akhawunti yakho.

source: Are you sure you want to resign?
af: Is jy seker jy wil uittree?
am: በእርግጥ መልቀቅ ይፈልጋሉ?
be: Вы ўпэўнены, што хочаце здацца?
bn: আপনি কি সত্যিই হার মানতে চান?
ca: Segur que vols rendir-te?
ckb: ئایا دڵنیایت لە دەستلەکارکێشانەوە؟
cy: Ydych chi'n siŵr eich bod am ymddiswyddo?
de: Möchtest du wirklich aufgeben?
eu: Ziur al zaude amore eman nahi duzula?
fr: Voulez-vous vraiment abandonner ?
gd: A bheil thu cinnteach gu bheil thu airson dreuchd a leigeil dhìot?
gl: Seguro que queres renderte?
gu: શું તમે ખરેખર હાર માનવા માંગો છો?
he: האם אתה בטוח שברצונך לפרוש?
hy: Վստա՞հ եք, որ ուզում եք հանձնվել։
is: Ertu viss um að þú viljir gefast upp?
kk: Шынымен бас тартқыңыз келе ме?
kn: ನೀವು ಖಚಿತವಾಗಿ ರಾಜೀನಾಮೆ ನೀಡಲು ಬಯಸುತ್ತೀರಾ?
ku: Tu bawer î ku dixwazî teslîm bibî?
ky: Багынууну каалайсызбы?
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການຍອມແພ້?
lv: Vai tiešām vēlies padoties?
my: လက်လျှော့မှာသေချာပါသလား?
sl: Ali ste prepričani, da se želite predati?
sr: Да ли сте сигурни да желите да предате?
sw: Una uhakika unataka kuachia?
tg: Шумо мутмаин ҳастед, ки мехоҳед таслим шавед?
tk: Boýun egmek isleýärsiňizmi?
tl: Sigurado kang gusto mong sumuko?
ur: کیا آپ واقعی ہار ماننا چاہتے ہیں؟
xh: Uqinisekile ufuna ukurhoxa?
zu: Uqinisekile ufuna ukuyeka?

source: Are you sure you want to resign? {opponentName} will win the game.
af: Is jy seker jy wil oorgee? {opponentName} sal die spel wen.
am: በእርግጥ መልቀቅ ይፈልጋሉ? {opponentName} ጨዋታውን ያሸንፋል።
be: Вы ўпэўнены, што хочаце здацца? {opponentName} выйграе гульню.
bn: আপনি কি নিশ্চিত যে আপনি হার মানতে চান? {opponentName} খেলায় জিতবে।
ca: Segur que vols rendir-te? {opponentName} guanyarà la partida.
ckb: ئایا دڵنیایت لە دەستلەکارکێشانەوە؟ {opponentName} لە یارییەکە دەباتەوە.
cy: Ydych chi'n siŵr eich bod am ymddiswyddo? Bydd {opponentName} yn ennill y gêm.
de: Möchten Sie wirklich aufgeben? {opponentName} gewinnt die Partie.
eu: Ziur al zaude amore eman nahi duzula? {opponentName}-(e)k irabaziko du jokoa.
fr: Êtes-vous sûr de vouloir abandonner ? {opponentName} gagnera la partie.
gd: A bheil thu cinnteach gu bheil thu airson dreuchd a leigeil dhìot? Buannaichidh {opponentName} an geama.
gl: Seguro que queres renderte? {opponentName} gañará a partida.
gu: શું તમે ખરેખર રાજીનામું આપવા માંગો છો? {opponentName} રમત જીતી જશે.
he: האם אתה בטוח שברצונך לפרוש? {opponentName} ינצח במשחק.
hy: Վստա՞հ եք, որ ուզում եք հանձնվել։ {opponentName}-ը կհաղթի խաղում։
is: Ertu viss um að þú viljir gefast upp? {opponentName} mun vinna leikinn.
kk: Шынымен бас тартқыңыз келе ме? {opponentName} ойынды жеңеді.
kn: ನೀವು ಶರಣಾಗಲು ಖಚಿತವಾಗಿದ್ದೀರಾ? {opponentName} ಆಟವನ್ನು ಗೆಲ್ಲುತ್ತಾರೆ.
ku: Tu bawer î ku dixwazî teslîm bibî? {opponentName} dê di lîstikê de bi ser bikeve.
ky: Багынууну каалайсызбы? Оюнду {opponentName} утат.
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການຍອມແພ້? {opponentName} ຈະຊະນະເກມ.
lv: Vai tiešām vēlies padoties? {opponentName} uzvarēs spēli.
my: လက်လျှော့မှာသေချာပါသလား? {opponentName} က ပွဲကို နိုင်မည်ဖြစ်သည်။
sl: Ali ste prepričani, da se želite predati? {opponentName} bo zmagal igro.
sr: Да ли сте сигурни да желите да предате? {opponentName} ће победити у игри.
sw: Una uhakika unataka kujisalimisha? {opponentName} atashinda mchezo.
tg: Шумо мутмаин ҳастед, ки мехоҳед таслим шавед? {opponentName} бозиро мебарад.
tk: Boýun egmek isleýärsiňizmi? {opponentName} oýny utar.
tl: Sigurado ka bang gusto mong sumuko? Mananalo si {opponentName} sa laro.
ur: کیا آپ واقعی ہار ماننا چاہتے ہیں؟ {opponentName} کھیل جیت جائے گا۔
xh: Uqinisekile ukuba ufuna ukunikezela? {opponentName} uza kuphumelela umdlalo.
zu: Uqinisekile ukuthi ufuna ukushiya? {opponentName} uzowina umdlalo.

source: Ascending
af: Oplopend
am: ከታች ወደ ላይ
az: Artan
be: Па ўзрастанні
bg: Възходящ
bn: ঊর্ধ্বক্রম
bs: Rastuće
ca: Ascendent
ckb: سەرکەوتوو
cy: Esgynnol
de: Aufsteigend
es: Ascendente
et: Kasvav
eu: Gorakorra
fa: صعودی
fr: Croissant
ga: Ardaitheach
gd: A' dìreadh
gl: Ascendente
gu: ચઢતો ક્રમ
he: סדר עולה
hi: आरोही
hy: Աճման կարգով
is: Hækkandi
ka: ზრდადობით
kk: Өсу реті
km: តាមលំដាប់កើន
kn: ಆರೋಹಣ
ku: Hilkişandî
ky: Өсүү тартибинде
lo: ຈາກໜ້ອຍຫາຫຼາຍ
lt: Didėjančiai
lv: Augošā secībā
mk: Растечки
ml: ആരോഹണ ക്രമം
mn: Өсөхөөр
mr: चढत्या क्रमाने
ms: Menaik
mt: Axxendenti
my: ငယ်စဉ်ကြီးလိုက်
ne: बढ्दो क्रम
nn: Stigande
pa: ਵਧਦੇ ਕ੍ਰਮ ਵਿੱਚ
ps: د کم څخه ډېر
ru: По возрастанию
sd: گهٽ کان وڌيڪ
si: ආරෝහණ
sk: Vzostupne
sl: Naraščajoče
sq: Në rritje
sr: Растуће
sw: Kupanda
ta: ஏறுவரிசை
te: ఆరోహణ
tg: Афзоишёбанда
th: จากน้อยไปมาก
tk: Artýan tertipde
tl: Pataas
ur: صعودی
uz: Oʻsish boʻyicha
xh: Ukunyuka
yi: אַרויפֿגייענדיק
zu: Ukukhuphuka

source: At sea
af: Op see
de: Auf See
gd: Aig muir
gu: સમુદ્રમાં
he: בים
kk: Теңізде
sr: На мору
zu: Olwandle

source: Attach comment files
af: Heg kommentaarlêers aan
am: የአስተያየት ፋይሎችን አያይዝ
az: Şərh fayllarını qoş
be: Прымацаваць файлы каментарыя
bg: Прикачи файлове към коментара
bn: মন্তব্যের ফাইল সংযুক্ত করুন
bs: Priloži fajlove komentara
ca: Adjunta fitxers de comentari
ckb: هاوپێچکردنی پەڕگەی لێدوان
cy: Atodi ffeiliau sylw
de: Kommentardateien anhängen
es: Adjuntar ficheros al comentario
et: Lisa kommentaari failid
eu: Erantsi iruzkin fitxategiak
fa: پیوست فایل‌های نظر
fr: Joindre des fichiers au commentaire
ga: Ceangail comhaid nóta tráchta
gd: Ceangail faidhlichean beachd
gl: Anexar ficheiros do comentario
gu: ટિપ્પણી ફાઇલો જોડો
he: צרף קובצי תגובה
hi: टिप्पणी फ़ाइलें अटैच करें
hy: Կցել մեկնաբանության ֆայլեր
is: Hengja við skrár í athugasemd
ka: კომენტარის ფაილების მიმაგრება
kk: Пікір файлдарын тіркеу
km: ភ្ជាប់ឯកសារមតិយោបល់
kn: ಕಾಮೆಂಟ್ ಫೈಲ್‌ಗಳನ್ನು ಲಗತ್ತಿಸಿ
ku: Pelên şîroveyê pêve bike
ky: Комментарий файлдарын тиркөө
lo: ແນບໄຟລ໌ຄຳເຫັນ
lt: Pridėti komentaro failus
lv: Pievienot komentāra failus
mk: Прикачи датотеки во коментар
ml: അഭിപ്രായ ഫയലുകൾ അറ്റാച്ച് ചെയ്യുക
mn: Сэтгэгдлийн файл хавсаргах
mr: टिप्पणी फाइल्स संलग्न करा
ms: Lampirkan fail komen
mt: Ehmeż files tal-kummenti
my: မှတ်ချက်ဖိုင်များ ပူးတွဲမည်
ne: टिप्पणी फाइलहरू एट्याच गर्नुहोस्
nn: Legg ved kommentarfiler
pa: ਟਿੱਪਣੀ ਫਾਈਲਾਂ ਨੱਥੀ ਕਰੋ
ps: د تبصرې فایلونه ضمیمه کړئ
ru: Прикрепить файлы к комментарию
sd: تبصري جون فائلون ڳنڍيو
si: අදහස්වල ගොනු අමුණන්න
sk: Pripojiť súbory komentára
sl: Priloži datoteke komentarja
sq: Bashkëngjit skedarë komenti
sr: Приложи датотеке коментара
sw: Ambatisha faili za maoni
ta: கருத்து கோப்புகளை இணை
te: వ్యాఖ్య ఫైల్‌లను జతచేయండి
tg: Замимаи файлҳои шарҳ
th: แนบไฟล์ความคิดเห็น
tk: Teswir faýllaryny goşmak
tl: I-attach ang mga file ng komento
ur: تبصرے کی فائلیں منسلک کریں
uz: Izoh fayllarini biriktirish
xh: Qhoboshela iifayile zesiphawuli
yi: צוהענקען קאָמענטאַר פֿײַלן
zu: Namathisela amafayela ombono
