Repository: mochi-os/market
Catalog: web/src/locales/qu/messages.po
Languages: qu

source: Failed to load account
qu: Mana cuentata wichachiyta atinchu

source: Failed to load bids
qu: Mana ofertakunata wichachiyta atinchu

source: Failed to load history
qu: Mana historiata wichachiyta atinchu

source: Failed to load image
qu: Manam rikchata cargayta atikunchu

source: Failed to load listing
qu: Mana qhatuyta wichachiyta atinchu

source: Failed to load listings
qu: Mana qhatuykunata wichachiyta atinchu

source: Failed to load messages
qu: Mana willakuykunata wichachiyta atinchu

source: Failed to load more listings
qu: Mana aswan vendiykunata wichachiyta atinchu

source: Failed to load order
qu: Mana ordenta wichachiyta atinchu

source: Failed to load profile
qu: Mana perfilta wichachiyta atinchu

source: Failed to load purchases
qu: Mana rantiykunata wichachiyta atinchu

source: Failed to load sale
qu: Mana qhatuyta wichachiyta atinchu

source: Failed to load sales
qu: Mana qhatuykunata wichachiyta atinchu

source: Failed to load subscribers
qu: Mana suscriptorkunata wichachiyta atinchu

source: Failed to load subscriptions
qu: Mana suscripcionkunata wichachiyta atinchu

source: Failed to load video
qu: Manam videota cargayta atikunchu

source: Failed to mark as shipped
qu: Mana apachisqaman churayta atinchu

source: Failed to pause
qu: Mana sayachiyta atinchu

source: Failed to place bid
qu: Mana ofertata churayta atinchu

source: Failed to post comment
qu: Mana comentariota willakuyta atinchu

source: Failed to publish
qu: Mana willarayta atinchu

source: Failed to reactivate
qu: Mana watiqmanta kallpachayta atinchu

source: Failed to relist
qu: Mana watiqmanta qhatuyta atinchu

source: Failed to remove account
qu: Mana cuentata pichayta atinchu

source: Failed to remove listing
qu: Mana qhatuyta pichayta atinchu

source: Failed to remove saved listing
qu: Waqaychasqa listata qichuy mana atikunchu

source: Failed to reorder files
qu: Archivokunap siqinta tikrayqa mana atikurqachu

source: Failed to reorder photos
qu: Fotokunap siqinta tikrayqa mana atikurqachu

source: Failed to request refund
qu: Mana qullqi kutichiyta mañayta atinchu

source: Failed to resume
qu: Mana qatipayta atinchu

source: Failed to revoke RSS access
qu: Mana atikunchu RSS yaykuyta chinkachiy

source: Failed to save
qu: Mana waqaychayta atinchu

source: Failed to save listing
qu: Listata waqaychay mana atikunchu

source: Failed to send
qu: Mana apachiyta atinchu

source: Failed to send verification code
qu: Mana sut'inchay códigota apachiyta atinchu

source: Failed to start Stripe connect
qu: Mana Stripe connect qallariyta atinchu

source: Failed to submit appeal
qu: Mana apelacionta apachiyta atinchu

source: Failed to submit report
qu: Mana willakuyta apachiyta atinchu

source: Failed to submit response
qu: Mana kutichiyta apachiyta atinchu

source: Failed to submit review
qu: Mana qhawapayayta apachiyta atinchu

source: Failed to subscribe
qu: Mana suscribiyta atinchu

source: Failed to update
qu: Mana musuqyachiyta atinchu

source: Failed to update comment
qu: Mana comentariota musuqyachiyta atinchu

source: Failed to upload asset
qu: Mana activota wichachiyta atinchu

source: Failed to upload attachment
qu: Mana adjuntota wichachiyta atinchu

source: Failed to upload photo
qu: Mana fotota wichachiyta atinchu

source: Fees
qu: Pagokuna

source: Fees:
qu: Pagokuna:

source: Filename
qu: Archivopa sutin

source: Files
qu: Archivokuna

source: Filter...
qu: Suysuy...

source: Finish moving your account
qu: Cuenta-ykita apaykachay tukuchiy

source: Fixed price
qu: Sayasqa chanin

source: Flags
qu: Flagkuna

source: Flat
qu: Pampa

source: Floating
qu: Phawaq

source: Fraudulent
qu: Llullachiq

source: Friday
qu: Viernes

source: Friends
qu: Masikuna

source: From
qu: Manta

source: From {price}
qu: {price}-manta

source: From theme
qu: Temamanta

source: Full layout
qu: Hunt'asqa layout

source: Full name
qu: Hunt'a suti

source: Future seller controls
qu: Hamuq pacha qhatuq akllaykuna

source: General
qu: Llapanpi

source: Get it free
qu: Qasilla chaskiy

source: Go back
qu: Kutiy

source: Go to first page
qu: Ñawpaq paginaman riy

source: Go to last page
qu: Tukuy paginaman riy

source: Go to next page
qu: Qatiq paginaman riy

source: Go to page {pageNumber}
qu: {pageNumber} p’anqaman riy

source: Go to previous page
qu: Ñawpa paginaman riy

source: Group
qu: Huñu

source: Group by
qu: Kayman hina huñuchiy

source: Group: {0}
qu: Huñu: {0}

source: Held for review
qu: Qhawapayanapaq hap'isqa

source: Help future buyers — share how this order went.
qu: Hamuq rantiqkunata yanapay — kay orden imayna pasasqanta willay.

source: Hidden until the buyer reviews you, or after 14 days.
qu: Pakasqa rantiq qhawapayasunkikama, utaq 14 p'unchaw qhipaman.

source: Hidden until the seller reviews you, or after 14 days.
qu: Pakasqa qhatuq qhawapayasunkikama, utaq 14 p'unchaw qhipaman.

source: Hidden until they review you, or after 14 days.
qu: Pakasqa paykuna qhawapayasunkikama, utaq 14 p'unchaw qhipaman.

source: Hidden until you review them, or after 14 days.
qu: Pakasqa paykunata qhawapayanaykikama, utaq 14 p'unchaw qhipaman.

source: Hide
qu: Pakay

source: Hide password
qu: Yaykuna rimayta pakay

source: History
qu: Historia

source: Home
qu: Wasi

source: Hot
qu: Q'uñi

source: I sell as a business
qu: Negocio hina qhatuni

source: Image viewer: {0}
qu: Rikcha qhawana: {0}

source: Inappropriate content
qu: Mana hina contenido

source: Including anonymous users
qu: Mana riqsisqa ruraqkunawan

source: Incorrect account details
qu: Mana allin cuenta willakuy

source: Initials avatar
qu: Qallariy sananchakuna avatar

source: Initials avatar for {name}
qu: {name} qallariy sananchakuna avatar

source: Inset
qu: Ukhupi

source: Insufficient funds
qu: Mana hina qullqi

source: Interests
qu: Munakuykuna

source: Interval
qu: Pacha chawpi

source: Invalid date
qu: Mana allin pacha

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
qu: Mana allin etiqueta: sananchakunalla, yupaykuna, ch'usaqkuna, guionkuna, barrakunapas (astawan 50 sanancha)

source: Invalid verification code
qu: Mana allin sut'inchay código

source: Issue refund
qu: Qullqi kutichiyta haywaykuy

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
qu: Maskasqayki p'anqaqa <0/>manam kanchu icha qichusqam.

source: Japanese yen
qu: Japonpa yenin

source: Joined {0}
qu: Yaykurqa {0}

source: Just now
qu: Kunanlla

source: Keyboard shortcuts
qu: Teclado pisi ñankuna

source: Large
qu: Hatun

source: Learn more
qu: Aswan yachay

source: Leave a review
qu: Qhawapayayta saqiy

source: Leave a review of the buyer
qu: Rantiqpa qhawapayayninta saqiy

source: Leave blank to refund the full remaining {0}.
qu: Hunt'a puchuq {0}-ta kutichiypaq ch'usaqta saqiy.

source: Leave blank to start on publish.
qu: Willarayman qallariypaq ch'usaqta saqiy.

source: Left to Right
qu: Lluq'imanta Pañaman

source: Letters, numbers, spaces, and hyphens only
qu: Sananchakunalla, yupaykuna, ch'usaqkuna, guionkuna

source: Light
qu: Sut'i

source: Link
qu: T'inki

source: Link a Stripe account to accept payments from buyers
qu: Rantiqkunamanta qullqi chaskinaykipaq Stripe cuentata watay

source: Links
qu: Enlacekuna

source: List
qu: Lista

source: Listed {0}
qu: Churasqa {0}

source: Listing
qu: Qhatuy

source: Listing copied as draft
qu: Qhatuy wakichisqaman kikinchasqa

source: Listing created
qu: Qhatuy paqarichisqa

source: Listing deleted
qu: Qhatuy pichasqa

source: Listing edited
qu: Qhatuy hukchasqa

source: Listing not found
qu: Qhatuy mana tarisqachu

source: Listing published
qu: Qhatuy willarasqa

source: Listing removed
qu: Qhatuy pichasqa

source: Listing submitted. Mochi staff will review it before it goes live.
qu: Qhatuna apachisqa. Mochi llamkaqkuna kayta qhawarinqaku manaraq rikuchisqa kachkaptin.

source: Listings
qu: Qhatuykuna

source: Load more
qu: Aswan wichachiy

source: Loading content…
qu: Contenido kargachkan…

source: Loading fee details...
qu: Pago willakuy wichachichkan...

source: Loading...
qu: Wichachichkan...

source: Location
qu: Cheqaq

source: Log in to bid
qu: Ofertanaykipaq yaykuy

source: Log in to buy
qu: Rantinapaq haykuy

source: Log in to subscribe
qu: Suskribiyapaq haykuy

source: Log out
qu: Lluqsiy

source: Logged out (with errors)
qu: Lluqsirqun (pantaykunawan)

source: Logged out successfully
qu: Allinta lluqsirqun

source: Logging out…
qu: Lluqsichkan…

source: Lost
qu: Chinkasqa

source: Manage categories
qu: Categoríakunata kamachiy

source: Manage Stripe
qu: Stripe-ta kamachiy

source: Manage subscription
qu: Suscripción kamachiy

source: Manage your connected accounts for notifications and services.
qu: Willakuykunapaq ruwaykunapaqpas t'inkisqa cuentaykikunata kamachiy.

source: Manage your seller account and payment setup.
qu: Qhatuq cuentaykita hinaspa pago churayninta kamachiy.

source: Manual
qu: Maki ruway

source: Mark all as read
qu: Llapanta ñawinchasqaman churay

source: Mark as shipped
qu: Apachisqaman churay

source: Marked as shipped
qu: Apachisqaman churasqa

source: Maximum bid (optional)
qu: Aswan hatun rantiy (munaspa)

source: Maximum bid must be at least your bid amount
qu: Maximo oferta ofertaykimanta pisi kanan

source: Maximum length
qu: Aswan suni

source: MCP server
qu: MCP servidor

source: Medium
qu: Chawpi

source: Message
qu: Willakuy

source: Message buyer
qu: Rantiqman willakuy

source: Message seller
qu: Qhatuqman willakuy

source: Messages
qu: Willakuykuna

source: Messages ({0})
qu: Willaykunata ({0})

source: Messages about this listing
qu: Kay qhatuymanta willakuykuna

source: Metric
qu: Metrico

source: Minimum {minDisplay}
qu: Pisilla {minDisplay}

source: Minimum length
qu: Pisi suni

source: Minimum price
qu: Minimo chanin

source: Misleading description
qu: Pantachiq willakuy

source: Missing: {0}
qu: Mana kanchu: {0}

source: Mochi fee ({0}%): <0>{1}</0> → estimated payout{minor}: <1>~{2}</1> before Stripe processing fees.
qu: Mochi pago ({0}%): <0>{1}</0> → tantiyasqa pago{minor}: <1>~{2}</1> Stripe procesamiento pagomanta ñawpaqta.

source: Mochi takes {0}% of each sale. Stripe processing fees come out of the remainder.
qu: Mochi sapa qhatuymanta {0}% hap'in. Stripe procesamiento pagokuna puchuqmanta lluqsinku.

source: Mochi takes {0}% of the final winning bid. Stripe processing fees come out of the remainder.
qu: Mochi tukuq atipaq ofertamanta {0}% hap'in. Stripe procesamiento pagokuna puchuqmanta lluqsinku.

source: Mochi takes <0>{0}%</0> of each sale.
qu: Mochi sapa qhatuymanta <0>{0}%</0> hap'in.

source: Model
qu: Modelo

source: Monday
qu: Lunes

source: Monthly
qu: Killantin

source: More actions
qu: Aswan ruraykuna

source: More options
qu: Astawan akllaykuna

source: More seller account controls will appear here as they become available.
qu: Kaypi astawan qhatuq cuenta akllaykuna rikhurinqa kaqlla kanqanku hina.

source: Most recent
qu: Aswan musuq

source: My listings
qu: Vendiykunay

source: Name
qu: Sutin

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
qu: Sutiqa manam atinchu kinray paréntesiskunata, kutichiq raya, punto y coma, comillakunata utaq backtickkunata churayta

source: Name must be 1000 characters or less
qu: Sutinmi 1000 letrayoq utaq pisi kanan

source: Network error
qu: Redpi pantay

source: New
qu: Musuq

source: New game
qu: Musuq pukllay

source: Next image
qu: Qatiqnin imagen

source: Next photo
qu: Qatiqnin foto

source: No {0} listings
qu: {0} ukhupi mana vendiykuna

source: No {0} listings in {1}
qu: {1} ukhupi {0} mana vendiykuna

source: No {parentClassNames} to add to
qu: Mana yapanapaq {parentClassNames}

source: No access rules configured. Add rules to control who can access this resource.
qu: Mana yaykuy kamachiy churasqa. Kamachiykunata yapay pichus kay recursoman yaykuyta atinanpaq.

source: No activity yet
qu: Manaraq ruwaykuna

source: No bids
qu: Mana bidkuna

source: No bids placed
qu: Mana bidkuna churasqa

source: No comments yet
qu: Manaraq comentariokuna

source: No connected accounts
qu: Mana huñusqa cuentakuna

source: No games yet
qu: Manaraq pukllaykuna

source: No groups available
qu: Mana grupokuna atikuq

source: No image
qu: Mana imagen

source: No item types can be created yet. Create the required parent items first.
qu: Manaraq item niraqkuna ruwakuyta atin. Ñawpaqta munasqa parent itemkunata ruway.

source: No listings
qu: Mana vendiykuna

source: No listings found
qu: Mana vendiykuna tarisqachu

source: No listings in {0}
qu: {0} ukhupi mana vendiykuna

source: No listings yet
qu: Manaraq vendiykuna

source: No matching objects
qu: Mana tupaq objetokuna

source: No messages
qu: Mana mensajekuna

source: No messages yet
qu: Manaraq mensajekuna

source: No notifications yet
qu: Manaraqmi willakuykuna kanchu

source: No people found
qu: Mana runakuna tarisqachu

source: No places found
qu: Mana sitiokuna tarisqachu

source: No profile
qu: Mana perfil

source: No purchases
qu: Mana rantiykuna

source: No results for "{0}"
qu: "{0}" paqarinapaq mana resultadokuna

source: No results for "{0}" in {1}
qu: {1} ukhupi "{0}" paqarinapaq mana resultadokuna

source: No results found
qu: Manam ima tarikunchu

source: No results found.
qu: Mana resultadokuna tarisqachu.

source: No reviews sent
qu: Mana reseñakuna apachisqa

source: No reviews yet
qu: Manaraq reseñakuna

source: No sales
qu: Mana ventakuna

source: No status
qu: Mana kayniyoq

source: No subscribers
qu: Mana suscriptorkuna

source: No subscriptions
qu: Mana suscripcionkuna

source: No time zone found.
qu: Mana time zone tarisqachu.

source: No topic record yet — try again after the next notification.
qu: Manaraq topic registro — qatiqnin notificacionmanta watiqmanta ruway.

source: No unread notifications
qu: Mana ñawinchasqa notificacionkuna

source: No users found
qu: Mana usuariokuna tarisqachu

source: No views
qu: Mana qhawaykuna

source: No winning bid
qu: Mana llalliq bid

source: None
qu: Mana

source: Normal
qu: Walliq

source: Not activated
qu: Mana kallarichisqa

source: Not added yet
qu: Manaraq yapasqa

source: Not as described
qu: Mana willaqniyoq hina

source: Not found
qu: Mana tarikunchu

source: Not received
qu: Mana chaskisqa

source: Not set
qu: Mana churasqa

source: Nothing found
qu: Mana imapas tarisqachu

source: Nothing saved yet
qu: Manaraqmi imaynapas waqaychasqachu

source: Notifications
qu: Notificacionkuna

source: Notifications: {0}
qu: Willakuykuna: {0}

source: Number
qu: Yupay

source: Number of units
qu: Unidad yupay

source: of {0}
qu: {0}manta

source: of {totalStr}
qu: {totalStr}-manta

source: On
qu: Hapichisqa

source: On the way
qu: Ñanpi

source: Oops! Page Not Found!
qu: ¡Ay! ¡Página Mana Tarisqachu!

# state
source: Open
qu: Kicharisqa

source: Open account actions
qu: Cuenta ruwaykunata kichay

source: Open actions
qu: Ruwaykunata kichay

source: Open menu
qu: Menúta kichay

source: Open navigation
qu: Navegacionta kichay

source: Open navigation menu
qu: Navegación menúta kichay

source: Open option actions
qu: Opción ruwaykunata kichay

source: Open selected card
qu: Akllasqa cardta kichay

source: Open Stripe dashboard
qu: Stripe panelta kichay

source: Open subscription actions
qu: Suskripsion ruwanakunata kichay

source: Open theme settings
qu: Tema configuracionta kichay

source: Open view actions
qu: Vista ruwaykunata kichay

source: Open view controls
qu: Vista controlkunata kichay

source: Option name
qu: Opcion suti

source: Optional
qu: Munasqakaq

source: Options
qu: Opcionkuna

source: Order
qu: Orden

source: Order #{0}
qu: Orden #{0}

source: Order complete
qu: Orden tukusqa

source: Order not found
qu: Orden mana tarisqachu

source: Order number copied
qu: Orden número copiasqa

source: Order placed
qu: Orden churasqa

source: Order summary
qu: Orden willariy

source: Other
qu: Huk

source: Outbid
qu: Aswan llalliq bid

source: Outcome
qu: Tukukuy

source: Owner
qu: Apuq

source: Page {currentPage} of {totalPages}
qu: {totalPages} p'anqamanta {currentPage}

source: Paid
qu: Pagasqa

source: Parent
qu: Yaya

source: Partial refund issued
qu: Pisi devolución qusqa

source: Passkey verification failed. Please try again.
qu: Yaykuna llaveq takyachiynin mana atikurqanchu. Ama hina kaspa watiqmanta ruway.

source: Passkeys
qu: Passkeykuna

source: Pattern (regex)
qu: Patrón (regex)

source: Pause
qu: Saya

source: Paused
qu: Sayasqa

source: Pausing...
qu: Sayachichkan...

source: Pay what you want
qu: Hayk'a munaspaykim pagay

source: Payment checkout could not be started — the seller may not have completed payment setup
qu: Pago checkout mana qallariyta atikunchu — vendiqqa pago churayta manaraq tukuchinmanchu

source: Payment failed
qu: Pago mana atikuy

source: Payment overdue
qu: Pago mana pagasqa

source: Payment overdue — your purchase is at risk
qu: Pagachiy chayasqaña — qan rantisqayki peligrope

source: Payment past due
qu: Pago hayk'aqña

source: Payment pending
qu: Pagukuy suyasqa

source: Payment received
qu: Pago chaskisqa

source: Payments
qu: Pagokuna

source: Pending
qu: Suyashan

source: per period
qu: sapa mit'a

source: Photos
qu: Fotokuna

source: Physical
qu: Físico

source: Pick a date
qu: Huk p'unchawta akllay

source: Pickup
qu: Hap'inapaq

source: Place bid
qu: Chanin churay

source: Placing bid...
qu: Chanin apachisqa kashan...

source: Please log in with the appropriate credentials <0/> to access this resource.
qu: Kay ruwanaman yaykunaykipaq <0/> allin willakuywan yaykuy.

source: Please try again.
qu: Ama hina kaspa, huk kutita ruway.

source: Please wait a moment and try again.
qu: Ama hina kaspa, huk ratulla suyaykuy, hinaspa watiqmanta ruwaykuy.

source: Posts
qu: Qillqakuna

source: Posts and comments
qu: Qillqakuna comentariokunawan

source: Pre-fills on future checkouts once checkout integration is added.
qu: Hamuq rantiykunapi kikinmanta hunt'akunqa pago tinkichiy yapasqa kaptin.

source: Previous image
qu: Ñawpaqnin imagen

source: Previous photo
qu: Ñawpaqnin foto

source: Price
qu: Chanin

source: Price ({currencySymbol})
qu: Chanin ({currencySymbol})

source: Price range
qu: Chanin rango

source: Price: high to low
qu: Chanin: hatunmanta huch'uyman

source: Price: low to high
qu: Chanin: huch'uymanta hatunman

source: Pricing
qu: Chaninkuna

source: Privacy
qu: Pakaynin

source: Proceed to payment
qu: Pagoman riy

source: Processing...
qu: Ruwashan...

source: Processing…
qu: Ruwakuchkan…

source: Product not received
qu: Producto mana chaskisqachu

source: Product unacceptable
qu: Producto mana munasqa

source: Profile
qu: Perfil

source: Prohibited or illegal item
qu: Harkasqa utaq mana atikuq item

source: Project members
qu: Proyectop ayllunkuna

source: Provide a reason for your refund request.
qu: Devolución mañakuyniypaq imarayku qoy.

source: Publish listing
qu: Vendiyta publish

source: Publishing...
qu: Publishashan...

source: Purchase confirmed — complete payment
qu: Rantiy confirmasqa — pago tukuchiy

source: Purchased
qu: Rantisqa

source: Purchases
qu: Rantiykuna

source: Push notification
qu: Push willakuy

source: Raised
qu: Hoqarisqa

source: Rating
qu: Reseña puntaje

source: Re-link your accounts on this server
qu: Kay serverpi cuenta-ykikunata watiqmanta huñuy

source: Re-register your passkeys on this server
qu: Kay servidorpi passkeyniykita musukmanta qillqachiy

source: Re-subscribe
qu: Watiqmanta suscribiy

source: Reactivate
qu: Watiqmanta kawsachiy

source: Reactivated
qu: Watiqmanta kawsachisqa

source: Reactivating...
qu: Kallpachachkan...

source: Reason
qu: Imarayku

source: Receipt confirmed
qu: Recibo confirmasqa

source: Received
qu: Chaskisqa

source: Recent listings
qu: Yaqa pacha vendiykuna

source: Recently viewed
qu: Yaqa pacha qhawasqa

source: Recommended
qu: Munasqa

source: Reconnecting ({retries})...
qu: Kutimanta t'inkichkan ({retries})...

source: Redirecting to login.
qu: Yaykuyman redirigshan.

source: Reduce interest
qu: Munayta pisichiy

source: Refresh
qu: Musuqchay

source: Refund {0} or a smaller amount to the buyer. Mochi's 5% fee is returned proportionally.
qu: Rantiqman {0} utaq aswan huch'uy kuskata devolveh. Mochi 5% feenmi proporcionalmente kutichisqa.

source: Refund approved
qu: Devolución aprobasqa

source: Refund declined
qu: Devolución mana atikuy

source: Refund issued
qu: Devolución qusqa

source: Refund request
qu: Devolución mañakuy

source: Refund requested
qu: Devolución mañakusqa

source: Refund under review
qu: Kutichiyta qhawarisqa

source: Refunded
qu: Devolveh sqa

source: Refunded (partial)
qu: Devolveh sqa (pisi)

source: Region
qu: Suyu

source: Rejected
qu: Mana munasqa

source: Rejected by staff
qu: Staffwan mana munasqa

source: Rejection reason: {0}
qu: Mana munay imarayku: {0}

source: Relates
qu: Tupachikun

source: Relative (5m, 3h, 2d)
qu: Relativo (5m, 3h, 2d)

source: Relative within 24 hours, else absolute
qu: 24 horas ukhupi relativo, mana chayqa absoluto

source: Relist
qu: Watiqmanta vendiy

source: Relist this item?
qu: Kay itemta watiqmanta vendiy?

source: Relisted
qu: Watiqmanta vendisqa

source: Relisting...
qu: Watiqmanta vendishan...

source: Remove
qu: Qichuy

source: Remove {0} filter
qu: {0} filtrota qichuy

source: Remove access rule
qu: Yaykuy kamachiyta qichuy

source: Remove access rule for "{0}"?
qu: ¿"{0}" yaykuna kamachiyta qichunachu?

source: Remove access?
qu: Yaykuyta qichuy?

source: Remove interest
qu: Munayta qichuy

source: Remove item
qu: Itemta qichuy

source: Remove link
qu: Tinkita qichuy

source: Remove listing
qu: Vendiyta qichuy

source: Remove shipping option
qu: Apachiy akllayta hurquy

source: Remove tag
qu: Unanchata qichuy

source: Remove this listing?
qu: Kay vendiyta qichuy?

source: Removed
qu: Qichusqa

source: Removed from saved
qu: Waqaychasqamanta hurqusqa

source: Removing...
qu: Qichushan...

source: Rename
qu: Huk sutin churay

source: Rename column
qu: Columnaman huk sutin churay

source: Rename this board column
qu: Kay tablero columnaman huk sutin churay

source: Renews on {0}
qu: {0} punchawpi musuqyachikun

source: Reply
qu: Kutichiy

source: Reply to {0}...
qu: {0}-man kutichiy...

source: Report actioned
qu: Reporte ruwasqa

source: Report listing
qu: Vendiyta reporte

source: Report submitted
qu: Reporte apachisqa

source: Report this listing
qu: Kay vendiyta reporte

source: Reported
qu: Reportasqa

source: Request refund
qu: Devoluciónta mañakuy

source: Required
qu: Munasqa

source: Resend email
qu: Correota kutiy apachiy

source: Reserve not met
qu: Reserva mana hap'isqa

source: Reserve price
qu: Reserva chanin

source: Reserve price ({currencySymbol})
qu: Reserva chanin ({currencySymbol})

source: Reserve price must be higher than the starting bid.
qu: Reserva chanin qallariy pujamanta aswan hatun kanan tiyan.

source: Reserve price must not exceed the buy it now price.
qu: Reserva chaninqa kunan rantiy chaninta mana yallinanchu.

source: Reset
qu: Kutichiy

source: Reset {title}
qu: {title} kutichiy

source: Reset all settings to default values
qu: Llapan configuracionkunata por defecto valoresman kutichiy

source: Resolved (buyer)
qu: Allichasqa (rantiq)

source: Resolved (seller)
qu: Allichasqa (vendiq)

source: Respond
qu: Kutichiy

source: Respond to refund request
qu: Devolución mañakuyman kutichiy

source: Respond to review
qu: Reseñaman kutichiy

source: Responded
qu: Kutichisqa

source: Response posted
qu: Kutichiy churasqa

source: Response submitted
qu: Kutichiy apachisqa

source: Results
qu: Resultadokuna

source: Resume
qu: Qatiy

source: Resumed
qu: Qatishan

source: Resuming...
qu: Kutichichkan...

source: Retry
qu: Wakmanta ruway

source: Review
qu: Reseña

source: Review from
qu: Reseña kayqa

source: Review from <0>{0}</0>
qu: <0>{0}</0>-pa reseñan

source: Review hidden
qu: Reseña pakasqa

source: Review removed
qu: Reseña qichusqa
