Repository: mochi-os/market
Catalog: web/src/locales/qu/messages.po
Languages: qu

source: Please check your internet connection and try again.
qu: Internet tinkiyniykita qhaway, kutiykachimuy.

source: or
qu: utaq

source: ({0} refunded)
qu: ({0} kutichisqa)

source: (edited)
qu: (hukchasqa)

source: (expand)
qu: (kichay)

source: (kept by Stripe)
qu: (Stripe waqaychan)

source: (minimum)
qu: (pisilla)

source: (refunded)
qu: (kutichisqa)

source: [not set]
qu: [mana churasqa]

source: {0, plural, one {# available} other {# available}}
qu: {0, plural, one {# kachkan} other {# kachkan}}

source: {0, plural, one {# bid} other {# bids}}
qu: {0, plural, one {# rantiy} other {# rantiykuna}}

source: {0, plural, one {# category} other {# categories}}
qu: {0, plural, one {# categoría} other {# categoríakuna}}

source: {0, plural, one {# day} other {# days}}
qu: {0, plural, one {# p'unchaw} other {# p'unchawkuna}}

source: {0, plural, one {# sale} other {# sales}}
qu: {0, plural, one {# rantikuy} other {# rantikuykuna}}

source: {0, plural, one {# selected} other {# selected}}
qu: {0, plural, one {# akllasqa} other {# akllasqa}}

source: {0, plural, one {# star} other {# stars}}
qu: {0, plural, one {# quyllur} other {# quyllurkuna}}

source: {0, plural, one {Download your file below.} other {Download your {1} files below.}}
qu: {0, plural, one {Filiykita uray downloady.} other {{1} filekunaykita uray downloady.}}

source: {0, plural, one {Warning from staff} other {Warnings from staff}}
qu: {0, plural, one {Llamk'aqkunamanta willakuy} other {Llamk'aqkunamanta willakuykuna}}

source: {0} option preview
qu: {0} akllanapa ñawpaq qhaway

source: {0} per month
qu: {0} sapa killa

source: {0} per year
qu: {0} sapa wata

source: {0}% per sale
qu: {0}% sapa qhatuypi

source: {count, plural, one {#d} other {#d}}
qu: {count, plural, one {#p} other {#p}}

source: {count, plural, one {#m} other {#m}}
qu: {count, plural, one {#min} other {#min}}

source: {count, plural, one {#w} other {#w}}
qu: {count, plural, one {#sem} other {#sem}}

source: {entityLabel} name
qu: {entityLabel} suti

source: {entityLabel} name is required
qu: {entityLabel} sutin necesitakun

source: {n, plural, one {# star} other {# stars}}
qu: {n, plural, one {# quyllur} other {# quyllurkuna}}

source: {opponentName} offered a draw
qu: {opponentName} kuska kayta nirqan

source: {price} per month
qu: {price} sapa killa

source: {price} per year
qu: {price} sapa wata

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
qu: {selectedCount, plural, one {{entityName} akllasqa} other {{manyName} akllasqa}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
qu: {selectedCount, plural, one {# {entityName} akllasqa. Huñu ruway barra kachkan.} other {# {manyName} akllasqa. Huñu ruway barra kachkan.}}

source: {selectedCount, plural, one {# selected} other {# selected}}
qu: {selectedCount, plural, one {# akllasqa} other {# akllasqa}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
qu: {selectedCount, plural, one {# akllasqa {entityName} paq huñu ruwaykuna} other {# akllasqa {manyName} paq huñu ruwaykuna}}

source: {sentLabel} of {totalLabel}
qu: {sentLabel} / {totalLabel}

source: {total, plural, one {# listing} other {# listings}}
qu: {total, plural, one {# listado} other {# listadokuna}}

source: {total, plural, one {# result} other {# results}}
qu: {total, plural, one {# resultado} other {# resultadokuna}}

source: {totalCount, plural, one {# item} other {# items}}
qu: {totalCount, plural, one {# ima} other {# imakuna}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
qu: {unreadCount, plural, one {Menuta kichay (# mana ñawinchasqa willakuy)} other {Menuta kichay (# mana ñawinchasqa willakuykuna)}}

source: / month
qu: / killa

source: / year
qu: / wata

source: +{0} nested
qu: +{0} ukhupi

source: +{totalDescendants} more replies
qu: +{totalDescendants} ashkha kutichikuna

source: −{0} refunded
qu: −{0} kutichisqa

source: 1 day
qu: 1 p'unchaw

source: 1 reply
qu: 1 kutichiy

source: 10 days
qu: 10 p'unchaw

source: 12 hours
qu: 12 hora

source: 14 days
qu: 14 p'unchaw

source: 24 hours
qu: 24 hora

source: 3 days
qu: 3 p'unchaw

source: 5 days
qu: 5 p'unchaw

source: 7 days
qu: 7 p'unchaw

source: A new draft will be created with the same details so you can edit and republish. The original listing is left as is.
qu: Musuq draft kamarisqa kanqa kikin willariykunawan, qan hukchanaykipaq hinaspa kutichipunaykipaq. Ñawpaq listing manam tikrachisqachu.

source: Absolute (date and time)
qu: Sut'i (p'unchaw hinaspa hora)

source: Accept
qu: Chaskiy

source: Access denied
qu: Yaykuy mana saqisqa

source: Access Forbidden
qu: Yaykuy mana saqisqa

source: Access level
qu: Yaykuy patachan

source: Account
qu: Cuenta

source: Account added
qu: Cuenta yapasqa

source: Account banned
qu: Cuenta hark'asqa

source: Account not found
qu: Cuenta mana tarisqa

source: Account removed
qu: Cuenta hurqusqa

source: Account status
qu: Cuenta kawsayninpa

source: Account type
qu: Cuenta laya

source: Account updated
qu: Cuenta musuqchasqa

source: Account verified
qu: Cuenta takyachisqa

source: Activate a seller account to list items and receive payments.
qu: Huk qhatuq cuentata kallarichiy imakunata qhatuyta qallarinaykipaq hinaspa qullqita chaskinaykipaq.

source: Activate seller account
qu: Qhatuq cuentata kallarichiy

source: Activate seller account first
qu: Ñawpaqta qhatuq cuentata kallarichiy

source: Activating...
qu: Kallarichkan...

source: Active
qu: Kawsachkan

source: Add
qu: Yapay

source: Add a comment...
qu: Comentario yapay...

source: Add a new account
qu: Musuq cuenta yapay

source: Add a new field to this class
qu: Musuq campo kay clase-man yapay

source: Add access
qu: Yaykuy yapay

source: Add account
qu: Cuenta yapay

source: Add an account to receive notifications and use services.
qu: Cuentata yapay willaykunata chaskinaykipaq hinaspa servicios apaykachanaykipaq.

source: Add checklist item
qu: Lista item yapay

source: Add field
qu: Campo yapay

source: Add item...
qu: Item yapay...

source: Add link
qu: Link yapay

source: Add new account
qu: Musuq cuenta yapay

source: Add option
qu: Akllana yapay

source: Add shipping option
qu: Apachiy akllana yapay

source: Add tag...
qu: Tag yapay...

source: Add team/app
qu: Equipo/app yapay

source: Add to existing notifications
qu: Kawsachkan willaykuna-man yapay

source: Add view
qu: Vista yapay

source: Adding...
qu: Yapaspa...

source: Address line 1
qu: Cheqaq línea 1

source: Address line 2
qu: Cheqaq línea 2

source: Adjust the appearance and layout to suit your preferences.
qu: Llinp'i hinaspa kamariyta munasqaykiman hina allichay.

source: All
qu: Llapan

source: Allow anyone to search for {0}
qu: Llapallanmanmi saqiy {0} maskanankupaq

source: Allow sort by
qu: Sort-ta saqiy

source: Already reported
qu: Willasqaña

source: Amount ({0})
qu: Hayk'a ({0})

source: Amount must be at least {0}
qu: Hayk'a aswan {0}-manta kanan

source: Amount must be at least {minDisplay}
qu: Chaninqa pisillapas {minDisplay} kanan

source: An error occurred
qu: Huk pantay rikurirqan

source: An unexpected error occurred
qu: Mana suyasqa pantay rikurirqan

source: Another bidder may have a hidden maximum. To beat them, increase your bid or set your own maximum and we'll raise it for you.
qu: Hukpiq ranti yapaqqa pakasqa maximum-yuq kanman. Paypa atipanaykipaq, ranti yapasqaykita yapay otaq kikiykipa maximum-niykita churay, ñoqayku qampaq hatunyachisaqku.

source: Anyone
qu: Pipas

source: Anyone who is logged in
qu: Pipas yaykusqa

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
qu: Kay feed-ta suscribisqa tukuy imapas manaña chaskinqachu. Chaymanta musuq URL-ta copiayta atinki.

source: Appeal
qu: Apelación

source: Appeal decided
qu: Apelación niykuyusqa

source: Appeal denied
qu: Apelación mana chaskisqa

source: Appeal rejection
qu: Apelación mana chaskisqa

source: Appeal submitted
qu: Apelación apachisqa

source: Appeal upheld
qu: Apelación takyachisqa

source: Apply
qu: Apaykachay

source: Approved by staff
qu: Equipo chaskisqa

source: Are you sure you want to delete "{0}"?
qu: "{0}"-ta wischuyta munanki?

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
qu: "{name}" columna-ta wischuyta munanki? Kayqa mana kutichipuy atinmanchu.

source: Are you sure you want to delete this comment? This will also delete all replies.
qu: Kay comentario-ta wischuyta munanki? Kayqa kutichikunatapas wischunqa.

source: Are you sure you want to log out? You will need to log in again to access your account.
qu: Lluqsiyta munanki? Kutichiy yaykunaykipaq cuenta-yki-pi.

source: Asc
qu: Wichaymanta

source: Ascending
qu: Wicharispa

source: Attach comment files
qu: Comentario archivos churay

source: Attach reply files
qu: Kutichiy archivos churay

source: Auction created
qu: Auction kamarisqa

source: Auction ended
qu: Auction tukurqun

source: Auction ended — buyer did not pay
qu: Auction tukurqun — rantiq mana paqarqachu

source: Auction ended unsold
qu: Auction tukurqun mana qhatusqa

source: Auction is opening…
qu: Subasta kichakushan…

source: Auction opened
qu: Auction kichasqa

source: Auction opens in
qu: Auction kichakunqa

source: Auction payment overdue
qu: Auction qullqi mana paqasqa

source: Auction sold
qu: Auction qhatusqa

source: Authenticated users
qu: Chiqanchasqa ruraqkuna

source: Authenticator code
qu: Authenticator código

source: Available keyboard shortcuts
qu: Atikuq teclado shortcuts

source: Avatar for {name}
qu: {name} avatar

source: Awaiting response
qu: Kutichiy suyachkani

source: Back
qu: Kutichiy

source: Back to home
qu: Wasiman kutiy

source: Bank could not process
qu: Banco mana atirqachu

source: Banned
qu: Hark'asqa

source: Basics
qu: Hatun yachay

source: Become a seller
qu: Qhatuq kay

source: Bid history
qu: Puha historia

source: Bid must be at least {0}
qu: Puha aswan {0}-manta kanan

source: Bid placed
qu: Puha churasqa

source: Bids
qu: Puhakuna

source: Biography
qu: Kawsay willariy

source: Blocked by
qu: Hark'aq

source: Blocked navigation to untrusted link
qu: Mana iñikuq link-man yaykuy hark'asqa

source: Blocks
qu: Bloques

source: Board
qu: Tabla

source: Boost interest
qu: Munay yapay

source: Border colour
qu: K'illa llinp'i

source: Browse
qu: Qhaway

source: Browse categories
qu: Categorías qhaway

source: Browse subscriptions
qu: Suscripciones qhaway

source: Browser notifications
qu: Browser willaykuna

source: Business details
qu: Negocio willakuyninkuna

source: Buy again
qu: Hukmanta rantiy

source: Buy it now
qu: Kunan rantiy

source: Buy it now — {0}
qu: Kunan rantiy — {0}

source: Buy it now price
qu: Kunan rantiy chanin

source: Buy it now price ({currencySymbol})
qu: Kunan rantiy chanin ({currencySymbol})

source: Buy it now price must be higher than the starting bid.
qu: Kunan rantiy chanin qallariy pujamanta aswan hatun kanan tiyan.

source: Buy now
qu: Kunan rantiy

source: Buyer
qu: Rantiq

source: Buyer's details
qu: Rantiq willariykuna

source: Buyer's response
qu: Rantiq kutichiynin

source: Buying
qu: Rantispa

source: Cancel
qu: Mana ruway

source: Cancel checkout
qu: Qullqi churayta saqiy

source: Cancel comment
qu: Comentario mana ruway

source: Cancel reply
qu: Kutichiy mana ruway

source: Cancel subscription
qu: Suscripción mana ruway

source: Cancellation scheduled
qu: Mana ruway kamarisqa

source: Cancelled
qu: Mana ruwasqa

source: Cancelling subscription...
qu: Qatikuyta sayachichkan...

source: Cancels at the end of the current period
qu: Kunan tiempo tukuypi mana ruway

source: Cancels on {0}
qu: {0}-pi mana ruway

source: Carrier
qu: Apaq

source: Category
qu: Categoría

source: Category for these notifications
qu: Kay willaykunapaq categoría

source: Change notification category
qu: Willaykuna categoría tikray

source: Chargeback dismissed
qu: Chargeback wischusqa

source: Chargeback fee
qu: Chargeback chanin

source: Chargeback received
qu: Chargeback chaskisqa

source: Chargeback upheld
qu: Chargeback takyachisqa

source: Check "All" to see your past notifications.
qu: Ñawpa willakuykunata qhawanaykipaq «Llapan» akllay.

source: Check returned
qu: Cheque kutichisqa

source: Check status
qu: Kayniyoq qhaway

source: Checking...
qu: Qhawaspa...

source: Checklist
qu: Lista

source: Checkout cancelled
qu: Qullqi churay saqisqa

source: Checkout expired
qu: Checkout tukurqun

source: Choose a game from the sidebar or start a new one.
qu: Pukllay akllay sidebar-manta utaq musuq qallariy.

source: Choose between default expanded, compact icon-only, or full layout mode
qu: Default kichasqa, compact icono-lla, utaq hunt'a layout-pi akllay

source: Choose between inset, floating, or standard sidebar layout
qu: Inset, floating, utaq standard sidebar layout-pi akllay

source: Choose between left-to-right or right-to-left site direction
qu: Lluq'i-paña utaq paña-lluq'i pi akllay

source: Choose between system preference, light mode, or dark mode
qu: Sistema munay, k'illa, utaq tutayaq pi akllay

source: Choose language
qu: Simi akllay

source: City
qu: Llaqta

source: Clear
qu: Pichay

source: Clear all
qu: Llapan pichay

source: Clear filters
qu: Filtros pichay

source: Clear location
qu: Kayta pichay

source: Clear price filter
qu: Chanin maskhanata pichay

source: Clear search
qu: Maskhay pichay

source: Clear selection
qu: Akllasqa pichay

source: Clear selection (Escape)
qu: Akllasqa pichay (Escape)

source: Clearing saved listings...
qu: Waqaychasqa qillqakunata pichachkan...

source: Close
qu: Wichq'ay

source: Close dialog
qu: Diálogo wichq'ay

source: Close navigation
qu: Navegación wichq'ay

source: Close panel
qu: Panelta wisq’ay

source: Close panel / cancel
qu: Panel wichq'ay / mana ruway

source: Close search
qu: Maskhay wichq'ay

source: Collapse
qu: Wisqʼay

source: Collapse sidebar
qu: Sidebar pisichay

source: Colour
qu: Llinp'i

source: Column actions
qu: Saywa ruraykuna

source: Columns group by
qu: Columnas huñuy

source: Comfortable
qu: Allin

source: Coming Soon!
qu: Hamuchkan!

source: Command Palette
qu: Kamachiy paleta

source: Comment actions
qu: Rimanakuy ruraykuna

source: Compact
qu: Pisi

source: Company
qu: Negocio

source: Complete payment now
qu: Pagachiyta tukuchiy kunan

source: Complete payment now to keep this item before the seller relists.
qu: Vendedor mosqoqmanta kachakipuyninkamapaq pagachiyta tukuchiy kunan.

source: Complete purchase
qu: Rantiy tukuy

source: Complete seller setup
qu: Qhatuq churayta tukuchiy

source: Complete your payment to place this order. The seller will be notified once paid.
qu: Kay ordenata churanaykipaq pagukuyta tukuchiy. Pagukusqaykimanta qhipaman vendedor willasqa kanqa.

source: Completed
qu: Tukusqa

source: Condition
qu: Imayna

source: Configure option settings
qu: Akllana kamariykuna allichay

source: Configure view settings
qu: Vista kamariykuna allichay

source: Confirm
qu: Takyachiy

source: Confirm receipt
qu: Chaskiy takyachiy

source: Confirming...
qu: Takyachispa...

source: Connect Stripe
qu: Stripe Tinkichiy

source: Connect Stripe before listing items.
qu: Stripe-ta tinkichiy imakunata qhatuyta manaraq qallarishaspa.

source: Connect Stripe to publish
qu: Stripe Tinkichiy lluqsichinapaq

source: Connect Stripe to publish listings.
qu: Stripe Tinkichiy listings lluqsichinapaq.

source: Connect Stripe to start listing items and receiving payments.
qu: Stripe-ta tinkichiy imakunata qhatuyta qallarinaykipaq hinaspa qullqita chaskinaykipaq.

source: Connected
qu: Tinkichisqa

source: Connected accounts
qu: Tinkichisqa cuentas

source: Connecting...
qu: Tinkichkan...

source: Content not found.
qu: Manam contenido tarikunchu.

source: Content not modified
qu: Imayna mana hukchasqa

source: Contextual information and details.
qu: Contextual willariy hinaspa willariykuna.

source: Continue
qu: Qatiy

source: Continue payment
qu: Pago qatiy

source: Continue setup
qu: Churayta katiy

source: Continue with {label}
qu: {label} wan catiy

source: Coordinate pickup with the seller. Confirm receipt once you have the item.
qu: Vendedorwan qosqota tantanakuy. Ima cosata hap'ispaykiña chaskisqaykita ratifikay.

source: Copied
qu: Kopiasqa

source: Copied to clipboard
qu: Clipboard-man copiasqa

source: Copy
qu: Copiay

source: Could not load this document. Please try again later.
qu: Kay documento mana cargasqa karqachu. Qhipaman ruway.

source: Couldn't load notifications
qu: Willaykunata mana chaqrachiyta atikunchu

source: Couldn't send the code. Please try again.
qu: Codigoqa mana apachiy atikurqanchu. Ama hina kaspa watiqmanta ruway.

source: Couldn't start re-authentication. Please try again.
qu: Kutin yaykuy mana qallariy atikurqanchu. Ama hina kaspa watiqmanta ruway.

source: Couldn't verify with that account. Please try again.
qu: Chay cuentawanqa mana takyachiyta atikurqachu. Ama hina kaspa watiqmanta llamk'apuy.

source: Counterfeit or stolen
qu: Yanqa utaq suwasqa

source: Country
qu: Llaqta

source: Create
qu: Kamariy

source: Create {0}
qu: {0} kamay

source: Create a seller account to list items and reach buyers.
qu: Huk qhatuq cuentata kamariy imakunata qhatuyta qallarinaykipaq hinaspa rantiqkunaman chayanaykipaq.

source: Create draft
qu: Draft kamariy

source: Create listing
qu: Listing kamariy

source: Create new item
qu: Musuq item kamariy

source: Create your seller profile before connecting payments.
qu: Qhatuq perfilniykita kamariy qullqi churanata manaraq tinkichishaspa.

source: Create your seller profile to start listing items
qu: Imaymanakunata churayta qallarinaykipaq qhatuq perfilniykita ruway

source: Created
qu: Kamarisqa

source: Creating listing...
qu: Qillqayta kamarichkan...

source: Creating...
qu: Kamarispa...

source: Credit not processed
qu: Crédito mana ruwasqa

source: Currency
qu: Qullqi

source: Current bid
qu: Kunan puha

source: Current location
qu: Kunan cheqa

source: Current: {0}
qu: Kunan: {0}

source: Custom
qu: Sapankuq

source: Customer initiated
qu: Rantiq qallarisqa

source: Damaged
qu: Waqllichisqa

source: Dark
qu: Tutayaq

source: Dark mode
qu: Tutayaq layapi

source: Data conflict
qu: Datukunap awqanakuynin

source: Date
qu: P'unchaw

source: Days
qu: P'unchawkuna

source: Debit not authorised
qu: Débito mana saqisqa

source: Decline
qu: Mana chaskiy

source: Default AI account
qu: Default AI cuenta

source: Default shipping address
qu: Apachina cheqa wak'ichisqa

source: Delete
qu: Wischuy

source: Delete asset
qu: Imaykunata pichay

source: Delete attachment
qu: Yapasqa wischuy

source: Delete column
qu: Columna wischuy

source: Delete comment
qu: Comentario wischuy

source: Delete draft
qu: Draft wischuy

source: Delete draft?
qu: Draft wischuy?

source: Delete field
qu: Campo wischuy

source: Delete option
qu: Akllana wischuy

source: Delete option {0}
qu: {0} akllana wischuy

source: Delete photo
qu: Llapsiyqa pichay

source: Delete this draft?
qu: Kay draft wischuy?

source: Delete view
qu: Vista wischuy

source: Delete your account on the old server
qu: Ñawpaq serverpi cuenta-ykita qichuy

source: Deleting...
qu: Wischuspa...

source: Delivered
qu: Apachisqa

source: Delivery
qu: Apachiy

source: Delivery information
qu: Apachiy willariy

source: Delivery method
qu: Apachiy hamut'a

source: Delivery methods
qu: Apachiy hamut'akuna

source: Desc
qu: Uray

source: Descending
qu: Uraykuspa

source: Description
qu: Willariy

source: Details
qu: Willariykuna

source: Details Panel
qu: Willariykuna Panel

source: Detect from web browser
qu: Web browser-manta tariy

source: Digital assets
qu: Digital qhapaq

source: Digital download
qu: Dijital uraykachiy

source: Digital item — no preview
qu: Digital item — mana qhaway atikuq

source: Direction
qu: Imayna

source: Directory
qu: Katalogo

source: Discard
qu: Wikch'uy

source: Discard draft?
qu: ¿Qillqa qallariyta wikch'unkichu?

source: Disconnected
qu: Mana tinkichisqa

source: Dismiss
qu: Wischuy

source: Dismissed
qu: Wischusqa

source: Displays the mobile sidebar.
qu: Movil sidebar qhawachin.

source: Disputed
qu: Disputakusqa

source: Done
qu: Tukurqun

source: Download
qu: Uray chaskiy

source: Download failed
qu: Urayachiy mana atikurqanchu

source: Download your files below.
qu: Archivosniykita uraypi urquy.

source: Downloaded {filename}
qu: {filename} uray chaskirqun

source: Draft
qu: Wakichisqa

source: Draft deleted
qu: Wakichisqa pichasqa

source: Drag a photo to change the order buyers see.
qu: Huk fotota aysay rantiqkunap rikusqan siqita tikranaykipaq.

source: Duplicate charge
qu: Iskayman cobrasqa

source: Duplicates
qu: Iskaynisqakuna

source: Duration
qu: Pacha unayninn

source: Dyslexia-friendly
qu: Disleksia llamkaywanmi

source: Edit
qu: Hukchay

source: Edit {0}
qu: {0} hukchay

source: Edit {label}
qu: {label} allinchay

source: Edit field
qu: Campoyta hukchay

source: Edit field settings
qu: Campopa configuracionninta hukchay

source: Edit listing
qu: Qhatuyta hukchay

source: Edit option
qu: Akllayta hukchay

source: Edit option {0}
qu: Akllay {0} hukchay

source: Edit selected card
qu: Akllasqa cardta hukchay

source: Edit view
qu: Qhawayta hukchay

source: Email code
qu: Email código

source: Ended
qu: Tukurqa

source: Ended (sold)
qu: Tukurqun (qhatusqa)

source: Ended (unsold)
qu: Tukurqun (mana qhatusqa)

source: Enter an amount between 0.01 and the remaining total
qu: 0.01 hinaspa puchuq totalpa chawpinpi yupayta qillqay

source: Enter the code from your email
qu: Email nikiymanta hamuq código yaykuchiy

source: Enter your authenticator code
qu: Takyachiqniykiq codigonta yaykuchiy

source: Enter your country to see shipping options
qu: Suyuykita qillqay apachiy akllaykunata qhawanaykipaq

source: Evidence due by
qu: Sut'inchayqa kaypin tukuyninqa

source: Expand
qu: Mastʼariy

source: Expand sidebar
qu: Sidebarta kichay

source: Expired
qu: Tukukurqun

source: External
qu: Hawamanta

source: External URL
qu: Hawa URL

source: Extra large
qu: Sinchi hatun

source: Failed to activate seller account
qu: Qhatuq cuentata kallarichiy mana atikunchu

source: Failed to add account
qu: Mana cuentata yapayta atinchu

source: Failed to add external asset
qu: Mana hawa activota yapayta atinchu

source: Failed to add tag
qu: Mana tagta yapayta atinchu

source: Failed to buy
qu: Mana rantiyta atinchu

source: Failed to cancel
qu: Mana wikch'uyta atinchu

source: Failed to cancel checkout
qu: Qullqi churay saqiy mana atikurqachu

source: Failed to check status
qu: Mana estadota qhawayta atinchu

source: Failed to clear saved listings
qu: Waqaychasqa listakunata pichay mana atikunchu

source: Failed to confirm
qu: Mana sut'inchayta atinchu

source: Failed to copy
qu: Mana kikinchayta atinchu

source: Failed to create link
qu: Mana enlaceta paqarichiyta atinchu

source: Failed to create listing
qu: Mana qhatuyta paqarichiyta atinchu

source: Failed to create order
qu: Mana ordenta paqarichiyta atinchu

source: Failed to delete
qu: Mana pichayta atinchu

source: Failed to delete asset
qu: Mana activota pichayta atinchu

source: Failed to delete attachment
qu: Mana adjuntota pichayta atinchu

source: Failed to delete comment
qu: Mana comentariota pichayta atinchu

source: Failed to delete draft
qu: Mana wakichisqata pichayta atinchu

source: Failed to delete link
qu: Mana enlaceta pichayta atinchu

source: Failed to delete photo
qu: Mana fotota pichayta atinchu

source: Failed to download
qu: Mana uray chaskiyta atinchu

source: Failed to get RSS token
qu: Mana RSS tokenta chaskiyta atinchu

source: Failed to issue refund
qu: Mana qullqi kutichiyta haywayta atinchu

source: Failed to load
qu: Mana wichachiyta atinchu
