Repository: mochi-os/market
Catalog: web/src/locales/su/messages.po
Languages: su

source: Please check your internet connection and try again.
su: Mangga pariksa sambungan internet anjeun teras cobian deui.

source: or
su: atawa

source: ({0} refunded)
su: ({0} dipulangkeun)

source: (edited)
su: (diédit)

source: (expand)
su: (buka)

source: (kept by Stripe)
su: (disimpen ku Stripe)

source: (refunded)
su: (dipulangkeun)

source: [not set]
su: [teu disetel]

source: {0, plural, one {# available} other {# available}}
su: {0, plural, one {# sayogi} other {# sayogi}}

source: {0, plural, one {# bid} other {# bids}}
su: {0, plural, one {# panawaran} other {# panawaran}}

source: {0, plural, one {# category} other {# categories}}
su: {0, plural, one {# kategori} other {# kategori}}

source: {0, plural, one {# day} other {# days}}
su: {0, plural, one {# poé} other {# poé}}

source: {0, plural, one {# sale} other {# sales}}
su: {0, plural, one {# penjualan} other {# penjualan}}

source: {0, plural, one {# selected} other {# selected}}
su: {0, plural, one {# dipilih} other {# dipilih}}

source: {0, plural, one {# star} other {# stars}}
su: {0, plural, other {# béntang}}

source: {0, plural, one {Download your file below.} other {Download your {1} files below.}}
su: {0, plural, one {Unduh file anjeun di handap.} other {Unduh {1} file anjeun di handap.}}

source: {0, plural, one {Warning from staff} other {Warnings from staff}}
su: {0, plural, one {Peringatan ti staf} other {Peringatan ti staf}}

source: {0} option preview
su: Sawangan pilihan {0}

source: {0} per month
su: {0} per bulan

source: {0} per year
su: {0} per taun

source: {0}% per sale
su: {0}% per penjualan

source: {count, plural, one {#d} other {#d}}
su: {count, plural, one {#poé} other {#poé}}

source: {count, plural, one {#h} other {#h}}
su: {count, plural, one {#jam} other {#jam}}

source: {count, plural, one {#m} other {#m}}
su: {count, plural, one {#mnt} other {#mnt}}

source: {count, plural, one {#w} other {#w}}
su: {count, plural, one {#mgg} other {#mgg}}

source: {entityLabel} name
su: Ngaran {entityLabel}

source: {entityLabel} name is required
su: Ngaran {entityLabel} diperlukeun

source: {n, plural, one {# star} other {# stars}}
su: {n, plural, other {# béntang}}

source: {opponentName} offered a draw
su: {opponentName} nawarkeun séri

source: {price} per month
su: {price} per bulan

source: {price} per year
su: {price} per taun

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
su: {selectedCount, plural, one {{entityName} dipilih} other {{manyName} dipilih}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
su: {selectedCount, plural, one {# {entityName} dipilih. Bar aksi masal sayogi.} other {# {manyName} dipilih. Bar aksi masal sayogi.}}

source: {selectedCount, plural, one {# selected} other {# selected}}
su: {selectedCount, plural, one {# dipilih} other {# dipilih}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
su: {selectedCount, plural, one {Aksi masal pikeun # {entityName} anu dipilih} other {Aksi masal pikeun # {manyName} anu dipilih}}

source: {sentLabel} of {totalLabel}
su: {sentLabel} tina {totalLabel}

source: {total, plural, one {# listing} other {# listings}}
su: {total, plural, one {# listing} other {# listing}}

source: {total, plural, one {# result} other {# results}}
su: {total, plural, one {# hasil} other {# hasil}}

source: {totalCount, plural, one {# item} other {# items}}
su: {totalCount, plural, one {# barang} other {# barang}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
su: {unreadCount, plural, one {Buka menu (# wawaran anu can dibaca)} other {Buka menu (# wawaran anu can dibaca)}}

source: / month
su: / bulan

source: / year
su: / taun

source: +{0} nested
su: +{0} nyarang

source: +{totalDescendants} more replies
su: +{totalDescendants} balesan deui

source: −{0} refunded
su: −{0} dipulangkeun

source: 1 day
su: 1 poé

source: 1 reply
su: 1 balesan

source: 10 days
su: 10 poé

source: 12 hours
su: 12 jam

source: 14 days
su: 14 poé

source: 24 hours
su: 24 jam

source: 3 days
su: 3 poé

source: 5 days
su: 5 poé

source: 7 days
su: 7 poé

source: A new draft will be created with the same details so you can edit and republish. The original listing is left as is.
su: Draf anyar bakal dijieun jeung détil nu sarua sangkan anjeun bisa ngédit jeung medalkeun deui. Listing nu asli ditinggalkeun saperti aya.

source: Absolute (date and time)
su: Mutlak (tanggal jeung waktu)

source: Accept
su: Tarima

source: Access denied
su: Aksés ditolak

source: Access Forbidden
su: Aksés Dilarang

source: Access level
su: Tingkat aksés

source: Account
su: Akun

source: Account added
su: Akun ditambahkeun

source: Account banned
su: Akun diblokir

source: Account not found
su: Akun teu kapanggih

source: Account removed
su: Akun dipiceun

source: Account status
su: Status akun

source: Account type
su: Tipe akun

source: Account updated
su: Akun diropéa

source: Account verified
su: Akun diverifikasi

source: Activate a seller account to list items and receive payments.
su: Aktifkeun akun penjual pikeun ngadaptarkeun barang sareng nampi pamayaran.

source: Activate seller account
su: Aktipkeun akun penjual

source: Activate seller account first
su: Aktifkeun akun penjual heula

source: Activating...
su: Ngaaktipkeun...

source: Active
su: Aktif

source: Add
su: Tambah

source: Add a comment...
su: Tambah koméntar...

source: Add a new account
su: Tambah akun anyar

source: Add a new field to this class
su: Tambah field anyar dina kelas ieu

source: Add access
su: Tambah aksés

source: Add account
su: Tambah akun

source: Add an account to receive notifications and use services.
su: Tambah akun pikeun narima béwara jeung maké layanan.

source: Add caption
su: Tambahkeun katerangan

source: Add checklist item
su: Tambah item ceklis

source: Add field
su: Tambah field

source: Add item...
su: Tambah item...

source: Add link
su: Tambah link

source: Add new account
su: Tambah akun anyar

source: Add option
su: Tambah pilihan

source: Add shipping option
su: Tambah pilihan kirim

source: Add tag...
su: Tambah tag...

source: Add team/app
su: Tambah tim/aplikasi

source: Add to existing notifications
su: Tambah ka béwara nu aya

source: Add view
su: Tambah view

source: Adding...
su: Nambahan...

source: Address line 1
su: Alamat baris 1

source: Address line 2
su: Alamat baris 2

source: Adjust the appearance and layout to suit your preferences.
su: Atur tampilan jeung tata letak luyu jeung karep anjeun.

source: All
su: Sadaya

source: Allow anyone to search for {0}
su: Idinan saha waé milarian {0}

source: Allow sort by
su: Idinkeun urutkeun ku

source: Already reported
su: Geus dilaporkeun

source: Amount ({0})
su: Jumlah ({0})

source: Amount must be at least {0}
su: Jumlah kudu sahanteuna {0}

source: Amount must be at least {minDisplay}
su: Jumlahna kedah sahenteuna {minDisplay}

source: An error occurred
su: Aya kasalahan

source: An unexpected error occurred
su: Aya kasalahan anu teu disangka-sangka

source: Android push
su: Push Android

source: Another bidder may have a hidden maximum. To beat them, increase your bid or set your own maximum and we'll raise it for you.
su: Penawar séjén tiasa gaduh maksimum nu disumputkeun. Pikeun ngéléhkeun aranjeunna, tambahan tawaran anjeun atanapi setel maksimum anjeun sorangan sareng kami bakal naékkeunana pikeun anjeun.

source: Anyone
su: Saha waé

source: Anyone who is logged in
su: Saha waé anu asup

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
su: Sagala nu ngalanggan feed ieu bakal eureun narima. Anjeun bisa nyalin URL anyar sanggeusna.

source: Appeal
su: Banding

source: Appeal decided
su: Banding diputus

source: Appeal denied
su: Banding ditolak

source: Appeal rejection
su: Banding ditolak

source: Appeal submitted
su: Banding dikirim

source: Appeal upheld
su: Banding ditarima

source: Apply
su: Terapkeun

source: Approved by staff
su: Disatujuan ku staf

source: Are you sure you want to delete "{0}"?
su: Anjeun yakin hayang ngahapus "{0}"?

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
su: Anjeun yakin hayang ngahapus kolom "{name}"? Ieu teu bisa dibalikeun.

source: Are you sure you want to delete this comment? This will also delete all replies.
su: Anjeun yakin hayang ngahapus koméntar ieu? Ieu ogé bakal ngahapus sadaya balesan.

source: Are you sure you want to log out? You will need to log in again to access your account.
su: Anjeun yakin hayang log out? Anjeun kudu log in deui pikeun ngaksés akun anjeun.

source: Ascending
su: Naek

source: Attach comment files
su: Lampirkeun file koméntar

source: Attach reply files
su: Lampirkeun file balesan

source: Auction
su: Léléang

source: Auction #{0}
su: Léléang #{0}

source: Auction created
su: Léléang dijieun

source: Auction ended
su: Léléang réngsé

source: Auction ended — buyer did not pay
su: Léléang réngsé — pameuli teu mayar

source: Auction ended unsold
su: Léléang réngsé teu kajual

source: Auction is opening…
su: Lélang keur dibuka…

source: Auction opened
su: Léléang dibuka

source: Auction opens in
su: Léléang dibuka dina

source: Auction payment overdue
su: Pamayaran léléang kasimpangan

source: Auction sold
su: Léléang kajual

source: Authenticated users
su: Pamaké anu diverifikasi

source: Authenticator code
su: Kode authenticator

source: Available keyboard shortcuts
su: Pintasan keyboard nu aya

source: Avatar for {name}
su: Avatar pikeun {name}

source: Awaiting response
su: Ngantosan jawaban

source: Back
su: Tukang

source: Back to home
su: Balik ka imah

source: Bank could not process
su: Bank teu bisa ngolah

source: Banned
su: Diblokir

source: Banner
su: Spanduk

source: Basics
su: Dasar

source: Become a seller
su: Jadi penjual

source: Bid history
su: Riwayat bid

source: Bid must be at least {0}
su: Bid kudu sahanteuna {0}

source: Bid placed
su: Bid disimpen

source: Bids
su: Bid

source: Biography
su: Biografi

source: Blocked by
su: Diblokir ku

source: Blocked navigation to untrusted link
su: Navigasi ka link nu teu dipercaya diblokir

source: Blocks
su: Blok

source: Board
su: Papan

source: Boost interest
su: Tingkatkeun minat

source: Border colour
su: Warna pinggir

source: Browse
su: Telusur

source: Browse categories
su: Telusur katégori

source: Browse subscriptions
su: Telusur langganan

source: Browser notifications
su: Béwara browser

source: Business details
su: Rincian usaha

source: Buy again
su: Meuli deui

source: Buy it now
su: Beli ayeuna

source: Buy it now — {0}
su: Meuli ayeuna — {0}

source: Buy it now price
su: Hargi beli ayeuna

source: Buy it now price ({currencySymbol})
su: Hargi beli ayeuna ({currencySymbol})

source: Buy it now price must be higher than the starting bid.
su: Hargi beli ayeuna kedah langkung luhur tibatan bid awal.

source: Buy now
su: Beli ayeuna

source: Buyer
su: Pameuli

source: Buyer's details
su: Détil pameuli

source: Buyer's response
su: Jawaban pameuli

source: Buying
su: Meuli

source: Cancel
su: Batalkeun

source: Cancel checkout
su: Batalkeun pamayaran

source: Cancel comment
su: Batalkeun koméntar

source: Cancel reply
su: Batalkeun balesan

source: Cancel subscription
su: Batalkeun langganan

source: Cancellation scheduled
su: Pembatalan dijadwalkeun

source: Cancelled
su: Dibatalkeun

source: Cancelling subscription...
su: Ngabatalkeun langganan...

source: Cancels at the end of the current period
su: Dibatalkeun di tungtung période ayeuna

source: Cancels on {0}
su: Dibatalkeun dina {0}

source: Caption
su: Katerangan

source: Carrier
su: Karir

source: Category
su: Katégori

source: Category for these notifications
su: Katégori pikeun béwara-béwara ieu

source: Change notification category
su: Robah katégori béwara

source: Chargeback dismissed
su: Chargeback ditolak

source: Chargeback fee
su: Béaya chargeback

source: Chargeback received
su: Chargeback ditarima

source: Chargeback upheld
su: Chargeback ditarima

source: Check "All" to see your past notifications.
su: Cék "Sadayana" pikeun ningali wawaran baheula.

source: Check returned
su: Cek dipulangkeun

source: Check status
su: Cek status

source: Checkbox
su: Kotak centang

source: Checking...
su: Mariksa...

source: Checklist
su: Ceklis

source: Checkout cancelled
su: Pamayaran dibatalkeun

source: Checkout expired
su: Checkout béak

source: Choose a game from the sidebar or start a new one.
su: Pilih kaulinan ti sidebar atawa mimitian nu anyar.

source: Choose between default expanded, compact icon-only, or full layout mode
su: Pilih antara dibuka standar, kompak ngan ikon, atawa modeu tata letak pinuh

source: Choose between inset, floating, or standard sidebar layout
su: Pilih antara sidebar inset, ngambang, atawa standar

source: Choose between left-to-right or right-to-left site direction
su: Pilih antara arah situs kénca-ka-katuhu atawa katuhu-ka-kénca

source: Choose between system preference, light mode, or dark mode
su: Pilih antara préferénsi sistem, modeu caang, atawa modeu poék

source: Choose language
su: Pilih basa

source: City
su: Kota

source: Clear
su: Bersihkeun

source: Clear all
su: Bersihkeun sadaya

source: Clear filters
su: Bersihkeun saringan

source: Clear location
su: Hapus lokasi

source: Clear price filter
su: Beresihan saringan harga

source: Clear search
su: Bersihkeun panéangan

source: Clear selection
su: Bersihkeun pilihan

source: Clear selection (Escape)
su: Bersihkeun pilihan (Escape)

source: Clearing saved listings...
su: Mupus daptar nu disimpen...

source: Close
su: Tutup

source: Close dialog
su: Tutup dialog

source: Close navigation
su: Tutup navigasi

source: Close panel
su: Tutup panel

source: Close panel / cancel
su: Tutup panel / batalkeun

source: Close search
su: Tutup panéangan

source: Collapse
su: Lipet

source: Collapse sidebar
su: Kuncupkeun sidebar

source: Colour
su: Warna

source: Column actions
su: Peta kolom

source: Columns group by
su: Kolom dikelompokkeun ku

source: Comfortable
su: Lugina

source: Coming Soon!
su: Geura Datang!

source: Command Palette
su: Palét paréntah

source: Comment actions
su: Peta koméntar

source: Compact
su: Kompak

source: Company
su: Perusahaan

source: Complete payment now
su: Réngséngkeun pamayaran ayeuna

source: Complete payment now to keep this item before the seller relists.
su: Réngséngkeun pamayaran ayeuna pikeun nyimpen barang ieu saméméh penjual ngadaptarkeun deui.

source: Complete purchase
su: Réngsékeun pamayaran

source: Complete seller setup
su: Réngsékeun setelan penjual

source: Complete your payment to place this order. The seller will be notified once paid.
su: Réngsékeun pamayaran pikeun nempatkeun pesenan ieu. Penjual bakal dibéjaan saatos dibayar.

source: Completed
su: Réngsé

source: Condition
su: Kondisi

source: Configure option settings
su: Atur setélan pilihan

source: Configure view settings
su: Atur setélan view

source: Confirm
su: Konfirmasi

source: Confirm receipt
su: Konfirmasi panarimaan

source: Confirming...
su: Ngonfirmasi...

source: Connect Stripe
su: Sambungkeun Stripe

source: Connect Stripe before listing items.
su: Sambungkeun Stripe saméméh ngadaptarkeun barang.

source: Connect Stripe to publish
su: Sambungkeun Stripe pikeun nerbitkeun

source: Connect Stripe to publish listings.
su: Sambungkeun Stripe pikeun nerbitkeun listing.

source: Connect Stripe to start listing items and receiving payments.
su: Sambungkeun Stripe pikeun ngamimitian ngadaptarkeun barang sareng nampi pamayaran.

source: Connected
su: Tersambung

source: Connected accounts
su: Akun tersambung

source: Connecting...
su: Nyambungkeun...

source: Content not found.
su: Eusi teu kapanggih.

source: Content not modified
su: Eusi teu dirobah

source: Contextual information and details.
su: Inpormasi konteks jeung détil.

source: Continue
su: Teruskeun

source: Continue payment
su: Teruskeun pamayaran

source: Continue setup
su: Teraskeun setelan

source: Continue with {label}
su: Teraskeun nganggo {label}

source: Coordinate pickup with the seller. Confirm receipt once you have the item.
su: Koordinasikeun pengambilan sareng penjual. Konfirmasi panarima saatos anjeun gaduh barangna.

source: Copied
su: Disalin

source: Copied to clipboard
su: Disalin ka clipboard

source: Copy
su: Salin

source: Could not load this document. Please try again later.
su: Teu bisa ngamuat dokumén ieu. Mangga cobian deui engké.

source: Couldn't load notifications
su: Teu tiasa ngamuat béwara

source: Couldn't send the code. Please try again.
su: Teu bisa ngirim kode. Mangga cobian deui.

source: Couldn't start re-authentication. Please try again.
su: Teu bisa ngamimitian pamariksaan deui. Mangga cobian deui.

source: Couldn't verify with that account. Please try again.
su: Teu tiasa diverifikasi nganggo akun éta. Mangga cobian deui.

source: Counterfeit or stolen
su: Palsu atawa dipaling

source: Country
su: Nagara

source: Create
su: Jieun

source: Create {0}
su: Jieun {0}

source: Create a seller account to list items and reach buyers.
su: Jieun akun penjual pikeun ngadaptarkeun barang sareng ngahontal pameser.

source: Create draft
su: Jieun draf

source: Create listing
su: Jieun listing

source: Create new item
su: Jieun item anyar

source: Create your seller profile before connecting payments.
su: Jieun profil penjual anjeun saméméh nyambungkeun pamayaran.

source: Create your seller profile to start listing items
su: Jieun profil penjual anjeun pikeun mimiti ngadaptarkeun barang

source: Created
su: Dijieun

source: Creating listing...
su: Nyieun daptar...

source: Creating...
su: Ngajieun...

source: Credit not processed
su: Kredit teu diolah

source: Currency
su: Mata uang

source: Current bid
su: Bid ayeuna

source: Current location
su: Lokasi ayeuna

source: Current: {0}
su: Ayeuna: {0}

source: Custom
su: Adat

source: Customer initiated
su: Diawitan ku palanggan

source: Damaged
su: Ruksak

source: Dark
su: Poék

source: Dark mode
su: Modeu poék

source: Data conflict
su: Konflik data

source: Date
su: Tanggal

source: Days
su: Poé

source: Debit not authorised
su: Debit teu diidinan

source: Decline
su: Tolak

source: Default
su: Standar

source: Default AI account
su: Akun AI standar

source: Default shipping address
su: Alamat pangiriman standar

source: Default sort
su: Urutan standar

source: Delete
su: Hapus

source: Delete asset
su: Pupus aset

source: Delete attachment
su: Hapus lampiran

source: Delete column
su: Hapus kolom

source: Delete comment
su: Hapus koméntar

source: Delete draft
su: Hapus draf

source: Delete draft?
su: Hapus draf?

source: Delete field
su: Hapus field

source: Delete option
su: Hapus pilihan

source: Delete option {0}
su: Hapus pilihan {0}

source: Delete photo
su: Pupus foto

source: Delete this draft?
su: Hapus draf ieu?

source: Delete view
su: Hapus view

source: Delete your account on the old server
su: Hapus akun anjeun dina server lami

source: Deleting...
su: Ngahapus...

source: Delivered
su: Dianteurkeun

source: Delivery
su: Pangiriman

source: Delivery information
su: Inpormasi pangiriman

source: Delivery method
su: Métode pangiriman

source: Delivery methods
su: Métode pangiriman

source: Descending
su: Turun

source: Description
su: Pedaran

source: Details
su: Détil

source: Details Panel
su: Panel Détil

source: Detect from web browser
su: Deteksi ti browser web

source: Digital assets
su: Asét digital

source: Digital download
su: Unduhan digital

source: Digital item — no preview
su: Item digital — teu aya pratempo

source: Direction
su: Arah

source: Directory
su: Diréktori

source: Discard
su: Piceun

source: Discard draft?
su: Piceun draf?

source: Disconnected
su: Pegat

source: Dismiss
su: Pasini

source: Dismissed
su: Dipasini

source: Displays the mobile sidebar.
su: Mintonkeun sidebar mobile.

source: Disputed
su: Disengketakeun

source: Done
su: Beres

source: Download
su: Unduh

source: Download failed
su: Gagal ngunduh

source: Download your files below.
su: Unduh file anjeun di handap.

source: Downloaded {filename}
su: Geus diunduh {filename}

source: Draft
su: Draf

source: Draft deleted
su: Draf dihapus

source: Drag a photo to change the order buyers see.
su: Sered poto pikeun ngarobah urutan nu katingal ku nu meuli.

source: Duplicate charge
su: Tagihan dobel

source: Duplicates
su: Duplikat

source: Duration
su: Lilana

source: Dyslexia-friendly
su: Cocog pikeun disléksia

source: e.g. my-album.zip
su: cth. my-album.zip

source: Edit
su: Édit

source: Edit {0}
su: Édit {0}

source: Edit {label}
su: Édit {label}

source: Edit caption
su: Édit katerangan

source: Edit field
su: Édit widang

source: Edit field settings
su: Édit setélan widang

source: Edit listing
su: Édit listing

source: Edit option
su: Édit pilihan

source: Edit option {0}
su: Édit pilihan {0}

source: Edit selected card
su: Édit kartu nu dipilih

source: Edit view
su: Édit tinggalan

source: Email
su: Surélék

source: Email code
su: Kode surélék

source: Ended
su: Réngsé

source: Ended (sold)
su: Réngsé (kajual)

source: Ended (unsold)
su: Réngsé (teu kajual)

source: Enter an amount between 0.01 and the remaining total
su: Asupkeun jumlah antara 0.01 jeung jumlah sésana

source: Enter the code from your email
su: Lebetkeun kode tina email anjeun

source: Enter your authenticator code
su: Lebetkeun kode aplikasi pamariksa

source: Enter your country to see shipping options
su: Asupkeun nagara anjeun pikeun ningali pilihan pengiriman

source: Evidence due by
su: Bukti kudu asup pangtelat

source: Expand
su: Buka

source: Expand sidebar
su: Lugar sidebar

source: Expired
su: Geus béak

source: External
su: Éksternal

source: External URL
su: URL Éksternal

source: Extra large
su: Gedé pisan

source: Failed to activate seller account
su: Gagal ngaaktipkeun akun penjual

source: Failed to add account
su: Gagal nambahkeun akun

source: Failed to add external asset
su: Gagal nambahkeun asét éksternal

source: Failed to add tag
su: Gagal nambahkeun tag

source: Failed to buy
su: Gagal meuli

source: Failed to cancel
su: Gagal ngabatalkeun

source: Failed to cancel checkout
su: Gagal ngabatalkeun pamayaran

source: Failed to check status
su: Gagal mariksa status

source: Failed to clear saved listings
su: Gagal mupus daptar nu disimpen

source: Failed to confirm
su: Gagal mastikeun

source: Failed to copy
su: Gagal nyalin

source: Failed to create link
su: Gagal nyieun tautan

source: Failed to create listing
su: Gagal nyieun listing

source: Failed to create order
su: Gagal nyieun pesenan

source: Failed to delete
su: Gagal mupus

source: Failed to delete asset
su: Gagal mupus asét

source: Failed to delete attachment
su: Gagal mupus lampiran

source: Failed to delete comment
su: Gagal mupus koméntar

source: Failed to delete draft
su: Gagal mupus draf

source: Failed to delete link
su: Gagal mupus tautan

source: Failed to delete photo
su: Gagal mupus poto

source: Failed to download
su: Gagal ngundeur

source: Failed to get RSS token
su: Gagal meunangkeun token RSS

source: Failed to issue refund
su: Gagal mangmulangkeun

source: Failed to load
su: Gagal mungkahan

source: Failed to load account
su: Gagal mungkahan akun

source: Failed to load bids
su: Gagal mungkahan tawaran

source: Failed to load history
su: Gagal mungkahan riwayat

source: Failed to load image
su: Gagal ngamuat gambar

source: Failed to load listing
su: Gagal mungkahan listing

source: Failed to load listings
su: Gagal mungkahan listing

source: Failed to load messages
su: Gagal mungkahan pesen

source: Failed to load more listings
su: Gagal ngamuat leuwih loba daptaran
