Repository: mochi-os/market
Catalog: web/src/locales/su/messages.po
Languages: su

source: Failed to load order
su: Gagal mungkahan pesenan

source: Failed to load profile
su: Gagal mungkahan profil

source: Failed to load purchases
su: Gagal mungkahan pameulian

source: Failed to load sale
su: Gagal mungkahan jualan

source: Failed to load sales
su: Gagal mungkahan jualan

source: Failed to load subscribers
su: Gagal mungkahan palanggan

source: Failed to load subscriptions
su: Gagal mungkahan langganan

source: Failed to load video
su: Gagal ngamuat video

source: Failed to mark as shipped
su: Gagal nandaan dikirim

source: Failed to pause
su: Gagal ngareureuhkeun

source: Failed to place bid
su: Gagal nempatkeun tawaran

source: Failed to post comment
su: Gagal ngirim koméntar

source: Failed to publish
su: Gagal nerbitkeun

source: Failed to reactivate
su: Gagal ngaaktipkeun deui

source: Failed to relist
su: Gagal nempatkeun deui

source: Failed to remove account
su: Gagal mupus akun

source: Failed to remove listing
su: Gagal mupus listing

source: Failed to remove saved listing
su: Gagal miceun daptar nu disimpen

source: Failed to reorder files
su: Gagal ngarobah urutan berkas

source: Failed to reorder photos
su: Gagal ngarobah urutan poto

source: Failed to request refund
su: Gagal ménta mulangkeun

source: Failed to resume
su: Gagal nuluykeun

source: Failed to revoke RSS access
su: Gagal nyabut aksés RSS

source: Failed to save
su: Gagal nyimpen

source: Failed to save listing
su: Gagal nyimpen daptar

source: Failed to send
su: Gagal ngirim

source: Failed to send verification code
su: Gagal ngirim kode vérifikasi

source: Failed to start Stripe connect
su: Gagal ngamimitian Stripe connect

source: Failed to submit appeal
su: Gagal ngirimkeun banding

source: Failed to submit report
su: Gagal ngirimkeun laporan

source: Failed to submit response
su: Gagal ngirimkeun réspon

source: Failed to submit review
su: Gagal ngirimkeun tinjauan

source: Failed to subscribe
su: Gagal langganan

source: Failed to update
su: Gagal ngamutahirkeun

source: Failed to update comment
su: Gagal ngamutahirkeun koméntar

source: Failed to upload asset
su: Gagal ngunggah asét

source: Failed to upload attachment
su: Gagal ngunggah lampiran

source: Failed to upload photo
su: Gagal ngunggah poto

source: Fees
su: Béaya

source: Fees:
su: Bea:

source: Filename
su: Ngaran berkas

source: Files
su: Berkas

source: Filter...
su: Saring...

source: Finish moving your account
su: Réngsekeun mindahkeun akun

source: Fixed price
su: Harga tetep

source: Flags
su: Bandéra

source: Flat
su: Datar

source: Floating
su: Ngambang

source: Fraudulent
su: Panipuan

source: Friday
su: Jumaah

source: Friends
su: Babaturan

source: From
su: Ti

source: From {price}
su: Ti {price}

source: From theme
su: Tina téma

source: Full layout
su: Tata letak lengkep

source: Full name
su: Ngaran lengkep

source: Future seller controls
su: Kontrol penjual mangsa nu bakal datang

source: General
su: Umum

source: Get it free
su: Cokot gratis

source: Go back
su: Mundur

source: Go to first page
su: Ka kaca kahiji

source: Go to last page
su: Ka kaca panungtung

source: Go to next page
su: Ka kaca saterusna

source: Go to page {pageNumber}
su: Buka kaca {pageNumber}

source: Go to previous page
su: Ka kaca saméméhna

source: Group
su: Grup

source: Group by
su: Kelompokkeun dumasar

source: Group: {0}
su: Grup: {0}

source: Held for review
su: Ditahan pikeun ditinjau

source: Help future buyers — share how this order went.
su: Bantu nu rék meuli engké — bagikeun kumaha pesenan ieu lumangsung.

source: Hidden until the buyer reviews you, or after 14 days.
su: Disumputkeun nepi ka nu meuli ngajén anjeun, atawa sanggeus 14 poé.

source: Hidden until the seller reviews you, or after 14 days.
su: Disumputkeun nepi ka nu ngajual ngajén anjeun, atawa sanggeus 14 poé.

source: Hidden until they review you, or after 14 days.
su: Disumputkeun nepi ka maranéhna ngajén anjeun, atawa sanggeus 14 poé.

source: Hidden until you review them, or after 14 days.
su: Disumputkeun nepi ka anjeun ngajén maranéhna, atawa sanggeus 14 poé.

source: Hide
su: Sumputkeun

source: Hide password
su: Sumputkeun kecap konci

source: History
su: Riwayat

source: Home
su: Imah

source: Hot
su: Panas

source: I sell as a business
su: Abdi ngajual salaku usaha

source: Image viewer: {0}
su: Panempo gambar: {0}

source: Inappropriate content
su: Eusi henteu pantes

source: Inbox
su: Kotak surat

source: Including anonymous users
su: Kaasup pamaké anonim

source: Incorrect account details
su: Detil akun salah

source: Initials avatar
su: Avatar inisial

source: Initials avatar for {name}
su: Avatar inisial pikeun {name}

source: Inset
su: Sisipan

source: Insufficient funds
su: Saldo kurang

source: Interests
su: Minat

source: Invalid date
su: Tanggal teu sah

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
su: Tag teu valid: ngan hurup, angka, spasi, tanda hubung, jeung garis miring (maksimum 50 karakter)

source: Invalid verification code
su: Kode vérifikasi teu sah

source: Issue refund
su: Bikeun mulangkeun

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
su: Sigana kaca anu ditéangan ku anjeun <0/>henteu aya atawa geus dipiceun.

source: Japanese yen
su: Yen Jepang

source: Joined {0}
su: Ngiring {0}

source: Just now
su: Nembé

source: Keyboard shortcuts
su: Pintasan keyboard

source: Large
su: Gedé

source: Layout
su: Tata letak

source: Learn more
su: Diajar deui

source: Leave a review
su: Tinggalkeun tinjauan

source: Leave a review of the buyer
su: Tinggalkeun tinjauan ngeunaan nu meuli

source: Leave blank to refund the full remaining {0}.
su: Kosongkeun pikeun mulangkeun sésana pinuh {0}.

source: Leave blank to start on publish.
su: Kosongkeun pikeun mimiti dina nerbitkeun.

source: Left to Right
su: Kénca ka Katuhu

source: Letters, numbers, spaces, and hyphens only
su: Ngan hurup, angka, spasi, jeung tanda hubung

source: Light
su: Caang

source: Link
su: Tumbu

source: Link a Stripe account to accept payments from buyers
su: Sambungkeun akun Stripe pikeun narima pamayaran ti nu meuli

source: Links
su: Tautan

source: List
su: Daptar

source: Listed {0}
su: Didaptarkeun {0}

source: Listing copied as draft
su: Listing disalin jadi draf

source: Listing created
su: Listing dijieun

source: Listing deleted
su: Listing dihapus

source: Listing edited
su: Listing diédit

source: Listing not found
su: Listing teu kapanggih

source: Listing published
su: Listing diterbitkeun

source: Listing removed
su: Listing dipupus

source: Listing submitted. Mochi staff will review it before it goes live.
su: Daptar dikintunkeun. Staf Mochi bakal marios éta samemeh tayang.

source: Listings
su: Listing

source: Load more
su: Muat leuwih loba

source: Loading content…
su: Ngamuat eusi…

source: Loading fee details...
su: Muat detil bea...

source: Loading...
su: Muat...

source: Location
su: Lokasi

source: Log in to bid
su: Asup pikeun nawar

source: Log in to buy
su: Asup pikeun meuli

source: Log in to subscribe
su: Asup pikeun langganan

source: Log out
su: Kaluar

source: Logged out (with errors)
su: Geus kaluar (aya kasalahan)

source: Logged out successfully
su: Hasil kaluar

source: Logging out…
su: Keur kaluar…

source: Lost
su: Éléh

source: Manage categories
su: Kokolakeun katégori

source: Manage Stripe
su: Kelola Stripe

source: Manage subscription
su: Kelola langganan

source: Manage your connected accounts for notifications and services.
su: Kelola akun anu nyambung pikeun wawaran jeung layanan.

source: Manage your seller account and payment setup.
su: Kelola akun penjual sareng setelan pamayaran anjeun.

source: Mark all as read
su: Tandaan sadayana sakumaha dibaca

source: Mark as shipped
su: Tandaan dikirim

source: Marked as shipped
su: Ditandaan dikirim

source: Market
su: Pasar

source: Max
su: Maks

source: Maximum bid (optional)
su: Panawaran maksimum (opsional)

source: Maximum bid must be at least your bid amount
su: Tawaran maksimum kudu sahanteuna sajumlah tawaran anjeun

source: Maximum length
su: Panjang maksimum

source: MCP server
su: Server MCP

source: Medium
su: Sedeng

source: Message
su: Pesen

source: Message buyer
su: Pesen ka nu meuli

source: Message seller
su: Pesen ka nu ngajual

source: Messages
su: Pesen

source: Messages ({0})
su: Pesen ({0})

source: Messages about this listing
su: Pesen ngeunaan listing ieu

source: Metric
su: Métrik

source: Minimum length
su: Panjang minimum

source: Minimum price
su: Harga minimum

source: Misleading description
su: Pedaran nu nyasabkeun

source: Missing: {0}
su: Leungit: {0}

source: Mochi fee ({0}%): <0>{1}</0> → estimated payout{minor}: <1>~{2}</1> before Stripe processing fees.
su: Bea Mochi ({0}%): <0>{1}</0> → bayaran perkiraan{minor}: <1>~{2}</1> saméméh bea pamprosésan Stripe.

source: Mochi takes {0}% of each sale. Stripe processing fees come out of the remainder.
su: Mochi nyokot {0}% tina unggal jualan. Bea pamprosésan Stripe asalna tina sésana.

source: Mochi takes {0}% of the final winning bid. Stripe processing fees come out of the remainder.
su: Mochi nyokot {0}% tina tawaran nu meunang panungtung. Bea pamprosésan Stripe asalna tina sésana.

source: Mochi takes <0>{0}%</0> of each sale.
su: Mochi nyokot <0>{0}%</0> tina unggal jualan.

source: Model
su: Modél

source: Moderation
su: Moderasi

source: moderation: {moderation}
su: moderasi: {moderation}

source: Monday
su: Senén

source: Monthly
su: Bulanan

source: More actions
su: Tindakan séjén

source: More options
su: Pilihan séjén

source: More seller account controls will appear here as they become available.
su: Kontrol akun penjual séjénna bakal némbongan di dieu nalika geus sadia.

source: Most recent
su: Panganyarna

source: My listings
su: Daptaran kuring

source: Name
su: Ngaran

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
su: Ngaran teu meunang ngandung kurung sudut, garis miring ka tukang, titik koma, tanda cutatan, atawa backtick

source: Name must be 1000 characters or less
su: Ngaran kudu 1000 karakter atawa kurang

source: Network error
su: Kasalahan jaringan

source: New
su: Anyar

source: New game
su: Game anyar

source: Next image
su: Gambar salajengna

source: Next photo
su: Foto salajengna

source: No {0} listings
su: Teu aya daptaran {0}

source: No {0} listings in {1}
su: Teu aya daptaran {0} dina {1}

source: No {parentClassNames} to add to
su: Teu aya {parentClassNames} pikeun ditambahkeun

source: No access rules configured. Add rules to control who can access this resource.
su: Euweuh aturan aksés. Tambahan aturan pikeun ngatur saha nu bisa ngakses sumber ieu.

source: No activity yet
su: Tacan aya kagiatan

source: No bids
su: Teu aya tawaran

source: No bids placed
su: Teu aya tawaran nu diasupkeun

source: No comments yet
su: Tacan aya koméntar

source: No connected accounts
su: Teu aya akun nu kasambung

source: No games yet
su: Tacan aya game

source: No groups available
su: Teu aya grup

source: No image
su: Teu aya gambar

source: No item types can be created yet. Create the required parent items first.
su: Teu aya jenis item nu bisa dijieun. Jieun heula item kolot nu diperlukeun.

source: No listings
su: Teu aya daptaran

source: No listings found
su: Teu manggih daptaran

source: No listings in {0}
su: Teu aya daptaran dina {0}

source: No listings yet
su: Tacan aya daptaran

source: No matching objects
su: Teu aya objék cocog

source: No messages
su: Teu aya pesen

source: No messages yet
su: Tacan aya pesen

source: No notifications yet
su: Can aya wawaran

source: No people found
su: Teu manggih jalma

source: No places found
su: Teu manggih tempat

source: No profile
su: Euweuh profil

source: No purchases
su: Teu aya pameseran

source: No results for "{0}"
su: Teu aya hasil pikeun "{0}"

source: No results for "{0}" in {1}
su: Teu aya hasil pikeun "{0}" dina {1}

source: No results found
su: Teu aya hasil

source: No results found.
su: Teu manggih hasil.

source: No reviews sent
su: Teu aya ulasan dikirim

source: No reviews yet
su: Tacan aya ulasan

source: No sales
su: Teu aya jualan

source: No status
su: Euweuh status

source: No subscribers
su: Teu aya palanggan

source: No subscriptions
su: Teu aya langganan

source: No time zone found.
su: Teu manggih zona waktu.

source: No topic record yet — try again after the next notification.
su: Tacan aya catetan topik — coba deui sanggeus bewara salajengna.

source: No unread notifications
su: Teu aya bewara nu can dibaca

source: No users found
su: Teu manggih pamaké

source: No views
su: Teu aya tempoan

source: No winning bid
su: Teu aya tawaran nu meunang

source: None
su: Euweuh

source: Not activated
su: Teu acan diaktipkeun

source: Not added yet
su: Teu acan ditambahkeun

source: Not as described
su: Teu sapertos digambarkeun

source: Not found
su: Teu kapanggih

source: Not received
su: Teu katampi

source: Not set
su: Teu disetel

source: Nothing found
su: Teu manggih nanaon

source: Nothing saved yet
su: Can aya nu disimpen

source: Notifications
su: Bewara

source: Notifications: {0}
su: Wawaran: {0}

source: Number
su: Wilangan

source: Number of units
su: Jumlah unit

source: of {0}
su: ti {0}

source: of {totalStr}
su: tina {totalStr}

source: On
su: Hurung

source: On the way
su: Dina jalan

source: Oops! Page Not Found!
su: Aduh! Kaca Teu Kapanggih!

# state
source: Open
su: Muka

source: Open account actions
su: Buka aksi akun

source: Open actions
su: Buka aksi

source: Open menu
su: Buka menu

source: Open navigation
su: Buka navigasi

source: Open navigation menu
su: Buka menu navigasi

source: Open option actions
su: Buka aksi pilihan

source: Open selected card
su: Buka kartu nu dipilih

source: Open Stripe dashboard
su: Buka dasbor Stripe

source: Open subscription actions
su: Buka aksi langganan

source: Open theme settings
su: Buka setélan tema

source: Open view actions
su: Buka aksi tempoan

source: Open view controls
su: Buka kontrol tempoan

source: Option name
su: Ngaran pilihan

source: Optional
su: Opsional

source: Options
su: Pilihan

source: Order
su: Pesenan

source: Order #{0}
su: Pesenan #{0}

source: Order complete
su: Pesenan réngsé

source: Order not found
su: Pesenan teu kapanggih

source: Order number copied
su: Nomer pesenan disalin

source: Order placed
su: Pesenan diasupkeun

source: Order summary
su: Ringkesan pesenan

source: Other
su: Séjén

source: Outcome
su: Hasil

source: Owner
su: Nu boga

source: Page {currentPage} of {totalPages}
su: Kaca {currentPage} ti {totalPages}

source: Paid
su: Dibayar

source: Parent
su: Kolot

source: Partial refund issued
su: Réfund séparo dikaluarkeun

source: Passkey verification failed. Please try again.
su: Pamariksaan konci akses gagal. Mangga cobian deui.

source: Passkeys
su: Passkey

source: Pattern (regex)
su: Pola (regex)

source: Pause
su: Eureunkeun

source: Paused
su: Diereunkeun

source: Pausing...
su: Ngareureuhkeun...

source: Pay what you want
su: Bayar sakahayang

source: Payment checkout could not be started — the seller may not have completed payment setup
su: Checkout pembayaran teu bisa dimimitian — penjual mungkin can ngarengsekeun setélan pembayaran

source: Payment failed
su: Pembayaran gagal

source: Payment overdue
su: Pembayaran kalewat

source: Payment overdue — your purchase is at risk
su: Pamayaran kalér — pamésér Anjeun aya dina résiko

source: Payment past due
su: Pembayaran kalewat

source: Payment pending
su: Pamayaran nunggu

source: Payment received
su: Pembayaran katampi

source: Payments
su: Pembayaran

source: Pending
su: Antri

source: per period
su: per periode

source: Photos
su: Foto

source: Physical
su: Fisik

source: Pick a date
su: Pilih tanggal

source: Pickup
su: Cokot

source: Place bid
su: Tawar harga

source: Placing bid...
su: Ngirim tawaran...

source: Please log in with the appropriate credentials <0/> to access this resource.
su: Mangga lebet nganggo kredensial anu luyu <0/> pikeun ngaksés sumber ieu.

source: Please try again.
su: Mangga cobian deui.

source: Please wait a moment and try again.
su: Mangga antosan sakedap teras cobian deui.

source: Postcode
su: Kode pos

source: Posts
su: Pos

source: Posts and comments
su: Pos jeung koméntar

source: Pre-fills on future checkouts once checkout integration is added.
su: Dieusian ti heula dina checkout salajengna saatos integrasi checkout ditambahkeun.

source: Previous image
su: Gambar saméméhna

source: Previous photo
su: Foto saméméhna

source: Price
su: Harga

source: Price ({currencySymbol})
su: Harga ({currencySymbol})

source: Price range
su: Rentang harga

source: Price: high to low
su: Harga: luhur ka handap

source: Price: low to high
su: Harga: handap ka luhur

source: Pricing
su: Pangaregaan

source: Privacy
su: Privasi

source: Proceed to payment
su: Tuluykeun ka pembayaran

source: Processing...
su: Ngolah...

source: Processing…
su: Ngolah…

source: Product not received
su: Produk teu katampi

source: Product unacceptable
su: Produk teu bisa ditarima

source: Profile
su: Profil

source: Prohibited or illegal item
su: Item dilarang atawa illegal

source: Project members
su: Anggota proyék

source: Provide a reason for your refund request.
su: Sadiakeun alesan pikeun pamundut réfund anjeun.

source: Publish
su: Pasarkeun

source: Publish listing
su: Pasarkeun daptaran

source: Publishing...
su: Mublikasikeun...

source: Purchase confirmed — complete payment
su: Pameseran dikonfirmasi — réngsékeun pembayaran

source: Purchased
su: Dibeuli

source: Purchases
su: Pameseran

source: Push notification
su: Wawaran push

source: Raised
su: Diangkat

source: Re-link your accounts on this server
su: Sambungkeun deui akun anjeun dina server ieu

source: Re-register your passkeys on this server
su: Daptarkeun deui konci akses anjeun dina ieu server

source: Re-subscribe
su: Langganan deui

source: Reactivate
su: Aktipkeun deui

source: Reactivated
su: Diaktipkeun deui

source: Reactivating...
su: Ngaaktipkeun deui...

source: Reason
su: Alesan

source: Receipt confirmed
su: Bukti katampi

source: Received
su: Katampi

source: Recent listings
su: Daptaran panganyarna

source: Recently viewed
su: Anu kakara ditempo

source: Recommended
su: Direkomendasikeun

source: Reconnecting ({retries})...
su: Nyambungkeun deui ({retries})...

source: Redirecting to login.
su: Ngalihkeun ka login.

source: Reduce interest
su: Kurangan minat

source: Refresh
su: Seger

source: Refund {0} or a smaller amount to the buyer. Mochi's 5% fee is returned proportionally.
su: Réfund {0} atawa jumlah leuwih leutik ka pameuli. Béaya 5% Mochi dipulangkeun proporsional.

source: Refund approved
su: Réfund disatujuan

source: Refund declined
su: Réfund ditolak

source: Refund issued
su: Réfund dikaluarkeun

source: Refund request
su: Pamundut réfund

source: Refund requested
su: Réfund dipundut

source: Refund under review
su: Pangmulangna dina tinjauan

source: Refunded
su: Direfund

source: Refunded (partial)
su: Direfund (séparo)

source: Refurbished
su: Direfurbish

source: Region
su: Daérah

source: Rejected
su: Ditolak

source: Rejected by staff
su: Ditolak ku staf

source: Rejection reason: {0}
su: Alesan ditolak: {0}

source: Relates
su: Hubungan

source: Relative (5m, 3h, 2d)
su: Rélatif (5m, 3j, 2p)

source: Relative within 24 hours, else absolute
su: Rélatif dina 24 jam, salian éta absolut

source: Relist
su: Daptarkeun deui

source: Relist this item?
su: Daptarkeun deui item ieu?

source: Relisted
su: Didaptarkeun deui

source: Relisting...
su: Ngadaptarkeun deui...

source: Remove
su: Pupus

source: Remove {0} filter
su: Cabut filter {0}

source: Remove access rule
su: Cabut aturan aksés

source: Remove access rule for "{0}"?
su: Piceun aturan aksés pikeun "{0}"?

source: Remove access?
su: Cabut aksés?

source: Remove interest
su: Cabut minat

source: Remove item
su: Cabut item

source: Remove link
su: Hapus tautan

source: Remove listing
su: Cabut daptaran

source: Remove shipping option
su: Pupus pilihan pengiriman

source: Remove tag
su: Hapus tag

source: Remove this listing?
su: Cabut daptaran ieu?

source: Removed
su: Dicabut

source: Removed from saved
su: Dipiceun tina nu disimpen

source: Removing...
su: Nyabut...

source: Rename
su: Ganti ngaran

source: Rename column
su: Ganti ngaran kolom

source: Rename this board column
su: Ganti ngaran kolom papan ieu

source: Renews on {0}
su: Dianyarkeun dina {0}

source: Reply
su: Bales

source: Reply to {0}...
su: Bales ka {0}...

source: Report actioned
su: Laporan diaksi

source: Report listing
su: Laporkeun daptaran

source: Report submitted
su: Laporan dikirim

source: Report this listing
su: Laporkeun daptaran ieu

source: Reported
su: Dilaporkeun

source: Request refund
su: Pundut réfund

source: Required
su: Peryogi

source: Resend email
su: Kirim deui email

source: Reserve not met
su: Cadangan teu kahontal

source: Reserve price
su: Harga cadangan

source: Reserve price ({currencySymbol})
su: Harga cadangan ({currencySymbol})

source: Reserve price must be higher than the starting bid.
su: Harga cadangan kedah langkung luhur tibatan bid awal.

source: Reserve price must not exceed the buy it now price.
su: Harga cadangan teu kenging ngalangkungan hargi beli ayeuna.

source: Reset {title}
su: Setel ulang {title}

source: Reset all settings to default values
su: Setel ulang sakabéh setélan ka nilai baku

source: Resolved (buyer)
su: Direngsékeun (pameuli)

source: Resolved (seller)
su: Direngsékeun (penjual)

source: Respond
su: Ngajawab

source: Respond to refund request
su: Ngajawab pamundut réfund

source: Respond to review
su: Ngajawab ulasan

source: Responded
su: Dijawab

source: Response posted
su: Jawaban dipasang

source: Response submitted
su: Jawaban dikirim

source: Results
su: Hasil

source: Resume
su: Tuluykeun

source: Resumed
su: Diteruskeun

source: Resuming...
su: Neruskeun...

source: Retry
su: Cobian deui

source: Review
su: Ulasan

source: Review from
su: Ulasan ti

source: Review from <0>{0}</0>
su: Ulasan ti <0>{0}</0>

source: Review hidden
su: Ulasan disumputkeun

source: Review removed
su: Ulasan dipupus

source: Review restored
su: Ulasan dipulihkeun

source: Review revealed
su: Ulasan dibuka

source: Review submitted
su: Ulasan dikirim

source: Reviews
su: Ulasan

source: Reviews you leave will appear here.
su: Ulasan nu anjeun bikeun bakal nembongan di dieu.

source: Reviews you receive will appear here.
su: Ulasan nu anjeun tarima bakal nembongan di dieu.

source: Revoke
su: Cabut

source: Revoke access
su: Cabut aksés

source: Revoke RSS access?
su: Batalkeun aksés RSS?

source: Right to Left
su: Katuhu ka Kénca

source: Rows
su: Baris

source: Rows group by
su: Baris dikelompokkeun ku

source: Rows per page
su: Baris per kaca

source: RSS access revoked
su: Aksés RSS dicabut

source: RSS feed
su: Feed RSS

source: RSS URL copied to clipboard
su: URL RSS disalin ka clipboard

source: Sale
su: Jualan

source: Sale #{0}
su: Jualan #{0}

source: Sales
su: Jualan

source: Saturday
su: Saptu

source: Save
su: Simpen

source: Saved
su: Disimpen

source: Saved listings cleared
su: Daptar nu disimpen geus dipupus

source: Saving...
su: Nyimpen...

source: Scheduled
su: Dijadwalkeun

source: Search
su: Paluruh

source: Search for a command to run...
su: Milarian paréntah pikeun dijalankeun...

source: Search for a place
su: Paluruh tempat

source: Search for a place...
su: Milarian tempat...

source: Search for destination...
su: Paluruh tujuan...

source: Search for origin...
su: Paluruh asal...

source: Search listings, categories, sellers
su: Paluruh daptaran, kategori, penjual

source: Search objects...
su: Paluruh objék...

source: Search time zone...
su: Paluruh zona waktu...

source: Search title or description
su: Paluruh judul atawa pedaran
