Repository: mochi-os/market
Catalog: web/src/locales/jv/messages.po
Languages: jv

source: Please check your internet connection and try again.
jv: Mangga priksa sambungan internet sampeyan lan coba maneh.

source: ({0} refunded)
jv: ({0} dibalèkaké)

source: (edited)
jv: (disunting)

source: (expand)
jv: (jèngkèlèkaké)

source: (kept by Stripe)
jv: (disimpen déning Stripe)

source: (minimum)
jv: (minimal)

source: (refunded)
jv: (dibalèkaké)

source: [not set]
jv: [ora disetel]

source: {0, plural, one {# available} other {# available}}
jv: {0, plural, other {# kasedhiya}}

source: {0, plural, one {# bid} other {# bids}}
jv: {0, plural, other {# tawaran}}

source: {0, plural, one {# category} other {# categories}}
jv: {0, plural, other {# kategori}}

source: {0, plural, one {# day} other {# days}}
jv: {0, plural, other {# dina}}

source: {0, plural, one {# sale} other {# sales}}
jv: {0, plural, other {# adol}}

source: {0, plural, one {# selected} other {# selected}}
jv: {0, plural, other {# dipilih}}

source: {0, plural, one {# star} other {# stars}}
jv: {0, plural, other {# lintang}}

source: {0, plural, one {+# nested} other {+# nested}}
jv: {0, plural, other {+# sarang}}

source: {0, plural, one {Download your file below.} other {Download your {1} files below.}}
jv: {0, plural, other {Download {1} file-mu ing ngisor iki.}}

source: {0, plural, one {Warning from staff} other {Warnings from staff}}
jv: {0, plural, other {Pènget saka staf}}

source: {0} per month
jv: {0} saben sasi

source: {0} per year
jv: {0} saben taun

source: {0}% per sale
jv: {0}% saben dodolan

source: {count, plural, one {#d} other {#d}}
jv: {count, plural, one {#dina} other {#dina}}

source: {count, plural, one {#h} other {#h}}
jv: {count, plural, one {#jam} other {#jam}}

source: {count, plural, one {#m} other {#m}}
jv: {count, plural, one {#mnt} other {#mnt}}

source: {count, plural, one {#w} other {#w}}
jv: {count, plural, one {#mgg} other {#mgg}}

source: {entityLabel} name
jv: Jeneng {entityLabel}

source: {n, plural, one {# star} other {# stars}}
jv: {n, plural, other {# lintang}}

source: {opponentName} offered a draw
jv: {opponentName} nawakaké imbang

source: {price} per month
jv: {price} saben sasi

source: {price} per year
jv: {price} saben taun

source: {sentLabel} of {totalLabel}
jv: {sentLabel} saka {totalLabel}

source: {total, plural, one {# listing} other {# listings}}
jv: {total, plural, other {# listing}}

source: {total, plural, one {# result} other {# results}}
jv: {total, plural, other {# asil}}

source: {totalCount, plural, one {# item} other {# items}}
jv: {totalCount, plural, other {# item}}

source: {totalDescendants, plural, one {# reply} other {+# more replies}}
jv: {totalDescendants, plural, other {+# balesan liyané}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
jv: {unreadCount, plural, other {Bukak menu (# notifikasi sing durung diwaca)}}

source: / month
jv: / sasi

source: / year
jv: / taun

source: −{0} refunded
jv: −{0} dibalekake

source: 1 day
jv: 1 dina

source: 10 days
jv: 10 dina

source: 12 hours
jv: 12 jam

source: 14 days
jv: 14 dina

source: 24 hours
jv: 24 jam

source: 3 days
jv: 3 dina

source: 5 days
jv: 5 dina

source: 7 days
jv: 7 dina

source: A new draft will be created with the same details so you can edit and republish. The original listing is left as is.
jv: Draft anyar bakal digawé kanthi rincian sing padha supaya sampéyan bisa nyunting lan publikasi manèh. Listing asli ditinggal kaya déné.

source: A recording is already in progress.
jv: Rekaman wis lagi mlaku.

source: Absolute (date and time)
jv: Mutlak (tanggal lan wektu)

source: Accept
jv: Trima

source: Access denied
jv: Akses ditolak

source: Access level
jv: Tingkat akses

source: Account
jv: Akun

source: Account banned
jv: Akun diblokir

source: Account not found
jv: Akun ora ketemu

source: Account status
jv: Status akun

source: Account type
jv: Jinis akun

source: Account updated
jv: Akun dianyari

source: Activate a seller account to list items and receive payments.
jv: Aktifake akun penjual kanggo ndaftar barang lan nampa pembayaran.

source: Activate seller account
jv: Aktifake akun penjual

source: Activate seller account first
jv: Aktifake akun penjual dhisik

source: Activating...
jv: Ngaktifake...

source: Active
jv: Aktif

source: Activity
jv: Aktivitas

source: Add
jv: Tambah

source: Add a comment...
jv: Tambah komentar...

source: Add a new account
jv: Tambah akun anyar

source: Add a new field to this class
jv: Tambah field anyar ing kelas iki

source: Add access
jv: Tambah akses

source: Add account
jv: Tambah akun

source: Add caption
jv: Tambahake katrangan

source: Add checklist item
jv: Tambah item checklist

source: Add field
jv: Tambah field

source: Add item...
jv: Tambah item...

source: Add link
jv: Tambah link

source: Add option
jv: Tambah pilihan

source: Add shipping option
jv: Tambah pilihan pengiriman

source: Add tag...
jv: Tambah tag...

source: Add to existing notifications
jv: Tambah menyang pemberitahuan sing wis ana

source: Add view
jv: Tambah tampilan

source: Adding...
jv: Nambahi...

source: Address line 1
jv: Baris alamat 1

source: Address line 2
jv: Baris alamat 2

source: All
jv: Kabèh

source: Allow anyone to search for {entityLabel}
jv: Ngidini sapa waé nggolèki {entityLabel}

source: Allow sort by
jv: Idini diurutaké miturut

source: Already reported
jv: Wis dilaporake

source: Amount ({0})
jv: Jumlah ({0})

source: Amount must be at least {0}
jv: Jumlah kudu paling sethithik {0}

source: Amount must be at least {minDisplay}
jv: Jumlah kudu paling sethithik {minDisplay}

source: An error occurred
jv: Ana kaluputan

source: An unexpected error occurred
jv: Ana kaluputan sing ora dikarepake

source: Android push
jv: Push Android

source: Another bidder may have a hidden maximum. To beat them, increase your bid or set your own maximum and we'll raise it for you.
jv: Penawar liyane bisa uga duwe maksimum sing didhelikake. Kanggo ngalahake dheweke, tambah tawaran sampeyan utawa atur maksimum sampeyan dhewe lan kita bakal ngundhakake kanggo sampeyan.

source: Anyone
jv: Sapa wae

source: Anyone who is logged in
jv: Sapa wae sing wis mlebu

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
jv: Kabeh sing langganan feed iki bakal mandheg nampa. Sampeyan bisa nyalin URL anyar sawise iku.

source: Appeal
jv: Banding

source: Appeal decided
jv: Banding diputusaké

source: Appeal denied
jv: Banding ditolak

source: Appeal rejection
jv: Penolakan banding

source: Appeal submitted
jv: Banding dikirim

source: Appeal upheld
jv: Banding ditampa

source: Apply
jv: Trapaké

source: Approved by staff
jv: Disetujoni déning staf

source: Are you sure you want to delete "{0}"?
jv: Sampéyan yakin arep mbusak "{0}"?

source: Are you sure you want to delete "{title}"? This action cannot be undone.
jv: Sampéyan yakin arep mbusak "{title}"? Tindakan iki ora bisa dibatalaké.

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
jv: Sampéyan yakin arep mbusak kolom "{name}"? Iki ora bisa dibatalaké.

source: Are you sure you want to delete this comment? This will also delete all replies.
jv: Sampéyan yakin arep mbusak komentar iki? Iki uga bakal mbusak kabèh balesan.

source: Are you sure you want to log out? You will need to log in again to access your account.
jv: Sampéyan yakin arep metu? Sampéyan kudu mlebu manèh kanggo ngakses akun sampéyan.

source: Are you sure you want to resign?
jv: Sampéyan yakin arep nyerah?

source: Are you sure you want to resign? {opponentName} will win the game.
jv: Sampéyan yakin arep nyerah? {opponentName} bakal menang ing game iki.

source: Ascending
jv: Munggah

source: Attach comment files
jv: Lampirké berkas komentar

source: Attach reply files
jv: Lampirké berkas balesan

source: Auction
jv: Lélang

source: Auction #{0}
jv: Lélang #{0}

source: Auction created
jv: Lélang digawé

source: Auction ended
jv: Lélang rampung

source: Auction ended — buyer did not pay
jv: Lélang rampung — pembeli ora mbayar

source: Auction ended unsold
jv: Lélang rampung ora kaadol

source: Auction is opening…
jv: Lelang lagi mbukak…

source: Auction opened
jv: Lélang dibukak

source: Auction opens in
jv: Lélang dibukak ing

source: Auction payment overdue
jv: Pembayaran lélang telat

source: Auction sold
jv: Lélang kaadol

source: Authenticated users
jv: Panganggo sing wis diverifikasi

source: Authenticator code
jv: Kode authenticator

source: Available keyboard shortcuts
jv: Trabasan keyboard sing kasedhiya

source: Avatar for {name}
jv: Avatar kanggo {name}

source: Awaiting response
jv: Ngenteni respons

source: Back
jv: Bali

source: Back to home
jv: Mulih menyang ngarep

source: Bank could not process
jv: Bank ora bisa ngolah

source: Banned
jv: Diblokir

source: Banner
jv: Spanduk

source: Banner removed
jv: Banner dibusak

source: Banner updated
jv: Banner dianyari

source: Basics
jv: Dhasar

source: Become a seller
jv: Dadi penjual

source: Bid history
jv: Riwayat penawaran

source: Bid must be at least {0}
jv: Penawaran kudu paling sethithik {0}

source: Bid placed
jv: Penawaran wis dipasang

source: Bids
jv: Penawaran

source: Biography
jv: Biografi

source: Blocked by
jv: Diblokir déning

source: Blocked navigation to untrusted link
jv: Navigasi diblokir menyang link sing ora dipercaya

source: Blocks
jv: Blok

source: Board
jv: Papan

source: Boost interest
jv: Tambah minat

source: Border colour
jv: Warna pinggir

source: Browse
jv: Goleki

source: Browse categories
jv: Goleki kategori

source: Browse subscriptions
jv: Goleki langganan

source: Browser notifications
jv: Pemberitahuan browser

source: Business details
jv: Rincian bisnis

source: Buy again
jv: Tuku manèh

source: Buy it now
jv: Tuku saiki

source: Buy it now — {0}
jv: Tuku saiki — {0}

source: Buy it now price
jv: Rega tuku saiki

source: Buy it now price ({currencySymbol})
jv: Rega tuku saiki ({currencySymbol})

source: Buy it now price must be higher than the starting bid.
jv: Rega tuku saiki kudu luwih dhuwur tinimbang tawaran wiwitan.

source: Buy now
jv: Tuku saiki

source: Buyer
jv: Pembeli

source: Buyer's details
jv: Rincian pembeli

source: Buyer's response
jv: Respons pembeli

source: Buying
jv: Tuku

source: Camera permission denied
jv: Idin kamera ditolak

source: Camera unavailable
jv: Kamera ora kasedhiya

source: Cancel
jv: Batal

source: Cancel checkout
jv: Batalake checkout

source: Cancel comment
jv: Batal komentar

source: Cancel reply
jv: Batal balesan

source: Cancel subscription
jv: Batal langganan

source: Cancellation scheduled
jv: Pembatalan dijadwalaké

source: Cancelled
jv: Dibatalaké

source: Cancelling subscription...
jv: Mbatalake langganan...

source: Cancels at the end of the current period
jv: Dibatalaké ing pungkasan periode saiki

source: Cancels on {0}
jv: Dibatalaké ing {0}

source: Caption
jv: Katrangan

source: Carrier
jv: Pengangkut

source: Category
jv: Kategori

source: Category for these notifications
jv: Kategori kanggo pemberitahuan iki

source: Change notification category
jv: Ganti kategori pemberitahuan

source: Changed
jv: Diowahi

source: Changed {field}
jv: {field} diowahi

source: Chargeback dismissed
jv: Chargeback dibatalaké

source: Chargeback fee
jv: Biaya chargeback

source: Chargeback received
jv: Chargeback ditampa

source: Chargeback upheld
jv: Chargeback ditegakaké

source: Check returned
jv: Cek dibalèkaké

source: Check status
jv: Cek status

source: Checkbox
jv: Kothak centhang

source: Checking...
jv: Mriksa...

source: Checkout cancelled
jv: Checkout dibatalake

source: Checkout expired
jv: Checkout kadaluwarsa

source: Choose a game from the sidebar or start a new one.
jv: Pilih game saka sidebar utawa miwiti sing anyar.

source: Choose language
jv: Pilih basa

source: City
jv: Kutha

source: Clear
jv: Resiki

source: Clear all
jv: Resiki kabèh

source: Clear filters
jv: Resiki saringan

source: Clear from my listings
jv: Resiki saka listing kula

source: Clear location
jv: Resiki lokasi

source: Clear price filter
jv: Busak saringan rega

source: Clear search
jv: Resiki panggolékan

source: Clear this listing?
jv: Resiki listing iki?

source: Cleared from seller's list
jv: Dibusak saka daftar bakul

source: Clearing saved listings...
jv: Ngresiki daftar sing disimpen...

source: Clearing...
jv: Ngresiki...

source: Close
jv: Tutup

source: Close dialog
jv: Tutup dialog

source: Close navigation
jv: Tutup navigasi

source: Close panel
jv: Tutup panel

source: Close panel / cancel
jv: Tutup panel / batal

source: Close search
jv: Tutup panggolékan

source: Collapse
jv: Ciutaké

source: Collapse sidebar
jv: Tutup sidebar

source: Colour
jv: Warna

source: Column actions
jv: Tumindak kolom

source: Columns group by
jv: Kolom dikelompokaké miturut

source: Comfortable
jv: Nyaman

source: Command Palette
jv: Palet printah

source: Comment actions
jv: Tumindak komentar

source: Comments
jv: Komentar

source: Comments ({0})
jv: Komentar ({0})

source: Compact
jv: Ringkes

source: Company
jv: Perusahaan

source: Complete payment now
jv: Rampungaké pambayaran saiki

source: Complete payment now to keep this item before the seller relists.
jv: Rampungaké pambayaran saiki kanggo nyimpen barang iki sadurunge penjual ndhaftarake maneh.

source: Complete purchase
jv: Rampungké tuku

source: Complete seller setup
jv: Rampungake setelan penjual

source: Complete your payment to place this order. The seller will be notified once paid.
jv: Rampungna pembayaran kanggo nempatake pesenan iki. Penjual bakal dikabarake sawise dibayar.

source: Completed
jv: Rampung

source: Condition
jv: Kondisi

source: Configure option settings
jv: Konfigurasi setèlan pilihan

source: Configure view settings
jv: Konfigurasi setèlan tampilan

source: Confirm
jv: Konfirmasi

source: Confirm receipt
jv: Konfirmasi tampa

source: Confirming...
jv: Konfirmasi...

source: Connect Stripe
jv: Sambungaké Stripe

source: Connect Stripe before listing items.
jv: Sambungake Stripe sadurunge ndaftar barang.

source: Connect Stripe to publish
jv: Sambungaké Stripe kanggo publikasi

source: Connect Stripe to publish listings.
jv: Sambungaké Stripe kanggo publikasi listing.

source: Connect Stripe to start listing items and receiving payments.
jv: Sambungake Stripe kanggo miwiti ndaftar barang lan nampa pembayaran.

source: Connected
jv: Wis nyambung

source: Connecting...
jv: Nyambungake...

source: Content not found.
jv: Isi ora ditemokake.

source: Content not modified
jv: Isi ora diowahi

source: Contextual information and details.
jv: Informasi kontekstual lan rincian.

source: Continue
jv: Terus

source: Continue payment
jv: Terus pembayaran

source: Continue setup
jv: Terusake setelan

source: Continue with {label}
jv: Terusake nganggo {label}

source: Coordinate pickup with the seller. Confirm receipt once you have the item.
jv: Koordinasi pengambilan karo penjual. Konfirmasi penerimaan sawise sampeyan nampa barange.

source: Copied
jv: Wis disalin

source: Copied to clipboard
jv: Disalin menyang clipboard

source: Copy
jv: Salin

source: Could not load this document. Please try again later.
jv: Ora bisa muat dokumen iki. Coba manèh mengko.

source: Couldn't load notifications
jv: Ora bisa ngunggah kabar

source: Couldn't send the code. Please try again.
jv: Ora bisa ngirim kode. Coba maneh.

source: Couldn't start re-authentication. Please try again.
jv: Ora bisa miwiti otentikasi ulang. Coba maneh.

source: Couldn't verify with that account. Please try again.
jv: Ora bisa verifikasi nganggo akun kasebut. Mangga coba maneh.

source: Counterfeit or stolen
jv: Palsu utawa colongan

source: Country
jv: Negara

source: Create
jv: Gawé

source: Create {entityLabel}
jv: Gawé {entityLabel}

source: Create a seller account to list items and reach buyers.
jv: Gawe akun penjual kanggo ndaftar barang lan nggayuh pembeli.

source: Create draft
jv: Gawé draft

source: Create listing
jv: Gawé listing

source: Create new item
jv: Gawé item anyar

source: Create your seller profile before connecting payments.
jv: Gawe profil penjualmu sadurunge nyambungake pembayaran.

source: Create your seller profile to start listing items
jv: Gawe profil penjual sampeyan kanggo wiwit ndhaptar barang

source: Created
jv: Digawé

source: Created {field}
jv: {field} digawé

source: Creating listing...
jv: Nggawe daftar...

source: Creating...
jv: Nggawé...

source: Credit not processed
jv: Kredit ora diolah

source: Currency
jv: Mata uang

source: Current bid
jv: Penawaran saiki

source: Current location
jv: Lokasi saiki

source: Current: {0}
jv: Saiki: {0}

source: Custom
jv: Khusus

source: Customer initiated
jv: Diwiwiti pelanggan

source: Damaged
jv: Rusak

source: Dark
jv: Peteng

source: Data conflict
jv: Konflik data

source: Date
jv: Tanggal

source: Days
jv: Dina

source: Debit not authorised
jv: Debit ora diidini

source: Decline
jv: Tolak

source: Default
jv: Standar

source: Default AI account
jv: Akun AI standar

source: Default shipping address
jv: Alamat pangiriman gawan

source: Default sort
jv: Urutan standar

source: Delete
jv: Busak

source: Delete asset
jv: Busak aset

source: Delete attachment
jv: Busak lampiran

source: Delete column
jv: Busak kolom

source: Delete comment
jv: Busak komentar

source: Delete draft
jv: Busak draft

source: Delete draft?
jv: Busak draft?

source: Delete field
jv: Busak field

source: Delete game?
jv: Busak game?

source: Delete item
jv: Busak item

source: Delete option
jv: Busak pilihan

source: Delete option {0}
jv: Busak pilihan {0}

source: Delete photo
jv: Busak foto

source: Delete this draft?
jv: Busak draft iki?

source: Delete view
jv: Busak tampilan

source: Delete your account on the old server
jv: Busak akun sampeyan ing server lawas

source: Deleted
jv: Dibusak

source: Deleted {field}
jv: {field} dibusak

source: Deleting...
jv: Mbusak...

source: Delivered
jv: Dikirim

source: Delivery
jv: Pengiriman

source: Delivery information
jv: Informasi pengiriman

source: Delivery method
jv: Cara pengiriman

source: Delivery methods
jv: Cara pengiriman

source: Descending
jv: Mudhun

source: Description
jv: Katrangan

source: Details
jv: Rincian

source: Details Panel
jv: Panel Rincian

source: Detect from web browser
jv: Deteksi saka browser web

source: Digital assets
jv: Aset digital

source: Digital download
jv: Undhuhan digital

source: Digital item — no preview
jv: Item digital — ora ana pratayang

source: Directory
jv: Direktori

source: Discard
jv: Buwang

source: Discard draft?
jv: Buwang konsep?

source: Disconnected
jv: Pedhot

source: Dismiss
jv: Singkiraké

source: Dismissed
jv: Disingkiraké

source: Displays the mobile sidebar.
jv: Nampilaké sidebar mobile.

source: Disputed
jv: Sengketa

source: Does not match the required pattern
jv: Ora cocog karo pola sing dibutuhaké

source: Done
jv: Rampung

source: Download failed
jv: Gagal ngundhuh

source: Download your files below.
jv: Unduh file sampeyan ing ngisor iki.

source: Downloaded {filename}
jv: Wis di-download {filename}

source: Draft deleted
jv: Draft wis dibusak

source: Drag a photo to change the order buyers see.
jv: Seret foto kanggo ngganti urutan sing dideleng para panuku.

source: Duplicate charge
jv: Tagihan dobel

source: Duplicates
jv: Duplikat

source: Duration
jv: Suwéné

source: Dyslexia-friendly
jv: Cocok kanggo disleksia

source: e.g. my-album.zip
jv: cth. albumku.zip

source: Edit
jv: Owahi

source: Edit {0}
jv: Owahi {0}

source: Edit {label}
jv: Sunting {label}

source: Edit caption
jv: Sunting katrangan

source: Edit field
jv: Owahi kolom

source: Edit field settings
jv: Owahi setélan kolom

source: Edit listing
jv: Owahi listing

source: Edit option
jv: Owahi pilihan

source: Edit option {0}
jv: Owahi pilihan {0}

source: Edit selected card
jv: Owahi kertu sing dipilih

source: Edit view
jv: Owahi tampilan

source: Email code
jv: Kode email

source: Ended
jv: Wis rampung

source: Ended (sold)
jv: Wis rampung (kedol)

source: Ended (unsold)
jv: Wis rampung (ora kedol)

source: Enter an amount between 0.01 and the remaining total
jv: Lebokna jumlah antara 0.01 lan total sing isih ana

source: Enter banner text (markdown supported)...
jv: Lebokna teks banner (markdown didukung)...

source: Enter the code from your email
jv: Ketik kode saka email panjenengan

source: Enter your authenticator code
jv: Lebokna kode authenticator sampeyan

source: Enter your country to see shipping options
jv: Lebokna negara sampéyan kanggo ndelok pilihan ngirim

source: Error
jv: Kesalahan

source: Evidence due by
jv: Bukti dibutuhaké sadurungé

source: Expand
jv: Jèrèngaké

source: Expand sidebar
jv: Bukak sidebar

source: Expired
jv: Wis kadaluwarsa

source: External
jv: Eksternal

source: External URL
jv: URL Eksternal

source: Extra large
jv: Gedhe banget

source: Failed to activate seller account
jv: Gagal ngaktifake akun penjual

source: Failed to add account
jv: Gagal nambah akun

source: Failed to add external asset
jv: Gagal nambah aset eksternal

source: Failed to buy
jv: Gagal tuku

source: Failed to cancel
jv: Gagal mbatalké

source: Failed to cancel checkout
jv: Gagal mbatalake checkout

source: Failed to check status
jv: Gagal mriksa status

source: Failed to clear listing
jv: Gagal ngresiki listing

source: Failed to clear saved listings
jv: Gagal mbusak dhaptar sing kasimpen

source: Failed to confirm
jv: Gagal nèsahké

source: Failed to copy
jv: Gagal nyalin

source: Failed to create link
jv: Gagal nggawé link

source: Failed to create listing
jv: Gagal nggawé listing

source: Failed to create order
jv: Gagal nggawé pesenan

source: Failed to delete
jv: Gagal mbusak

source: Failed to delete asset
jv: Gagal mbusak aset

source: Failed to delete attachment
jv: Gagal mbusak lampiran

source: Failed to delete comment
jv: Gagal mbusak komentar

source: Failed to delete draft
jv: Gagal mbusak draft

source: Failed to delete link
jv: Gagal mbusak link

source: Failed to delete photo
jv: Gagal mbusak foto

source: Failed to download
jv: Gagal ndownload

source: Failed to get RSS token
jv: Gagal njupuk token RSS

source: Failed to issue refund
jv: Gagal mènèhi refund

source: Failed to load
jv: Gagal mbukak

source: Failed to load account
jv: Gagal mbukak akun

source: Failed to load bids
jv: Gagal mbukak tawaran

source: Failed to load history
jv: Gagal mbukak riwayat

source: Failed to load image
jv: Gagal mbukak gambar

source: Failed to load item
jv: Gagal mbukak item

source: Failed to load listing
jv: Gagal mbukak listing

source: Failed to load listings
jv: Gagal mbukak listing

source: Failed to load messages
jv: Gagal mbukak pesen

source: Failed to load more listings
jv: Gagal mbukak listing liyane

source: Failed to load order
jv: Gagal mbukak pesenan

source: Failed to load profile
jv: Gagal mbukak profil

source: Failed to load prompts
jv: Gagal mbukak prompt

source: Failed to load purchases
jv: Gagal mbukak tukon

source: Failed to load sale
jv: Gagal mbukak dol

source: Failed to load sales
jv: Gagal mbukak dol

source: Failed to load subscribers
jv: Gagal mbukak pelanggan

source: Failed to load subscriptions
jv: Gagal mbukak langganan

source: Failed to load video
jv: Gagal mbukak video

source: Failed to mark as shipped
jv: Gagal nandhani wis dikirim

source: Failed to move
jv: Gagal mindhah

source: Failed to pause
jv: Gagal jeda

source: Failed to place bid
jv: Gagal masang tawaran

source: Failed to post comment
jv: Gagal posting komentar

source: Failed to publish
jv: Gagal nerbitaké

source: Failed to reactivate
jv: Gagal ngaktifaké manèh

source: Failed to relist
jv: Gagal nge-list manèh

source: Failed to remove listing
jv: Gagal mbusak listing

source: Failed to remove saved listing
jv: Gagal mbusak dhaptar sing kasimpen

source: Failed to reorder files
jv: Gagal ngganti urutan berkas
