Repository: mochi-os/market
Catalog: web/src/locales/jv/messages.po
Languages: jv

source: Failed to reorder photos
jv: Gagal ngganti urutan foto

source: Failed to request refund
jv: Gagal njaluk refund

source: Failed to reset prompt
jv: Gagal mbalèkaké prompt

source: Failed to resume
jv: Gagal nerusaké

source: Failed to revoke RSS access
jv: Gagal mbatalake akses RSS

source: Failed to save
jv: Gagal nyimpen

source: Failed to save listing
jv: Gagal nyimpen dhaptar

source: Failed to save prompt
jv: Gagal nyimpen prompt

source: Failed to send
jv: Gagal ngirim

source: Failed to start Stripe connect
jv: Gagal miwiti Stripe connect

source: Failed to submit appeal
jv: Gagal ngajukaké banding

source: Failed to submit report
jv: Gagal ngirim laporan

source: Failed to submit response
jv: Gagal ngirim respon

source: Failed to submit review
jv: Gagal ngirim ulasan

source: Failed to subscribe
jv: Gagal langganan

source: Failed to update
jv: Gagal nganyari

source: Failed to update banner
jv: Gagal nganyari banner

source: Failed to update comment
jv: Gagal nganyari komentar

source: Failed to update watching
jv: Gagal nganyari pengawasan

source: Failed to upload asset
jv: Gagal ngunggah aset

source: Failed to upload attachment
jv: Gagal ngunggah lampiran

source: Failed to upload photo
jv: Gagal ngunggah foto

source: Fees
jv: Biaya

source: Fees:
jv: Biaya:

source: Filename
jv: Jeneng file

source: Files
jv: File

source: Finish moving your account
jv: Rampungna mindah akun sampeyan

source: Fixed price
jv: Rega tetep

source: Flags
jv: Bendera

source: Flat
jv: Rata

source: Fraudulent
jv: Penipuan

source: Friday
jv: Jumat

source: Friends
jv: Kanca

source: From
jv: Saka

source: From {price}
jv: Saka {price}

source: From theme
jv: Saka tema

source: Full name
jv: Jeneng lengkap

source: Future seller controls
jv: Kontrol penjual ing mangsa ngarep

source: General
jv: Umum

source: Get it free
jv: Olèh gratis

source: Go back
jv: Bali

source: Group
jv: Grup

source: Group by
jv: Klompokake miturut

source: Group: {0}
jv: Grup: {0}

source: Held for review
jv: Ditahan kanggo ditinjau

source: Help future buyers — share how this order went.
jv: Bantu pembeli ing mbésuk — bagèkaké kepriyé pesenan iki.

source: Hidden until the buyer reviews you, or after 14 days.
jv: Disingidaké nganti pembeli ngulas sampéyan, utawa sawisé 14 dina.

source: Hidden until the seller reviews you, or after 14 days.
jv: Disingidaké nganti dol ngulas sampéyan, utawa sawisé 14 dina.

source: Hidden until they review you, or after 14 days.
jv: Disingidaké nganti dhèwèké ngulas sampéyan, utawa sawisé 14 dina.

source: Hidden until you review them, or after 14 days.
jv: Disingidaké nganti sampéyan ngulas dhèwèké, utawa sawisé 14 dina.

source: History
jv: Riwayat

source: Home
jv: Ngarep

source: Hot
jv: Panas

source: I sell as a business
jv: Aku adol minangka bisnis

source: Image viewer: {0}
jv: Panampil gambar: {0}

source: Inappropriate content
jv: Konten ora pantes

source: Including anonymous users
jv: Kalebu panganggo anonim

source: Incorrect account details
jv: Detail akun salah

source: Initials avatar
jv: Avatar inisial

source: Initials avatar for {name}
jv: Avatar inisial kanggo {name}

source: Insufficient funds
jv: Dana ora cukup

source: Interest {weight}
jv: Kawigatèn {weight}

source: Interests
jv: Minat

source: Invalid date
jv: Tanggal ora valid

source: Issue refund
jv: Wènèhi refund

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
jv: Kayane kaca sing sampeyan golèki <0/>ora ana utawa wis dibusak.

source: It will no longer appear in your listings. Buyers already cannot see it, and its moderation history is kept.
jv: Iki ora bakal katon manèh ing listing sampeyan. Tuku wis ora bisa ndeleng, lan riwayat moderasiné tetep disimpen.

source: Item details
jv: Detail item

source: Japanese yen
jv: Yen Jepang

source: Joined {0}
jv: Gabung {0}

source: Just now
jv: Lagi wae

source: Keyboard shortcuts
jv: Pintasan keyboard

source: Large
jv: Gedhe

source: Layout
jv: Tata letak

source: Leave a review
jv: Tinggalna ulasan

source: Leave a review of the buyer
jv: Tinggalna ulasan kanggo pembeli

source: Leave blank to refund the full remaining {0}.
jv: Kosongna kanggo refund kabèh sing isih ana {0}.

source: Leave blank to start on publish.
jv: Kosongna kanggo miwiti pas diterbitaké.

source: Letters, numbers, spaces, hyphens, and slashes only
jv: Mung aksara, angka, spasi, tandha pisah, lan garis miring

source: Light
jv: Padhang

source: Link
jv: Tautan

source: Link a Stripe account to accept payments from buyers
jv: Sambungake akun Stripe kanggo nampa pembayaran saka tukang tuku

source: Links
jv: Tautan

source: List
jv: Daftar

source: Listed {0}
jv: Kadhaptar {0}

source: Listing cleared
jv: Listing diresiki

source: Listing copied as draft
jv: Listing disalin minangka draft

source: Listing created
jv: Listing digawé

source: Listing deleted
jv: Listing dibusak

source: Listing edited
jv: Listing diowahi

source: Listing not found
jv: Listing ora ditemokaké

source: Listing published
jv: Listing diterbitaké

source: Listing removed
jv: Listing dibusak

source: Listing submitted. Mochi staff will review it before it goes live.
jv: Iklan wis dikirim. Staf Mochi bakal nliti dhisik sadurunge tayang.

source: Listings
jv: Listing

source: Load more
jv: Muat luwih akèh

source: Loading content…
jv: Ngemot konten…

source: Loading fee details...
jv: Mbukak detail biaya...

source: Loading item
jv: Mbukak item

source: Loading item details
jv: Mbukak detail item

source: Loading...
jv: Mbukak...

source: Location
jv: Lokasi

source: Log in to bid
jv: Mlebu kanggo nawakké

source: Log in to buy
jv: Mlebu kanggo tuku

source: Log in to subscribe
jv: Mlebu kanggo langganan

source: Log out
jv: Metu

source: Logged out (with errors)
jv: Wis metu (nganggo error)

source: Logged out successfully
jv: Sukses metu

source: Logging out…
jv: Lagi metu…

source: Lost
jv: Kalah

source: Manage categories
jv: Kelola kategori

source: Manage Stripe
jv: Atur Stripe

source: Manage subscription
jv: Atur langganan

source: Manage your seller account and payment setup.
jv: Atur akun penjual lan setelan pembayaranmu.

source: Mark all as read
jv: Tandhani kabèh wis diwaca

source: Mark as shipped
jv: Tandhani wis dikirim

source: Marked as shipped
jv: Wis ditandhani dikirim

source: Max
jv: Maks

source: Maximum bid (optional)
jv: Tawaran maksimum (opsional)

source: Maximum bid must be at least your bid amount
jv: Tawaran maksimum kudu paling ora padha karo jumlah tawaran sampéyan

source: Maximum length
jv: Dawa paling akeh

source: MCP server
jv: Server MCP

source: Medium
jv: Sedheng

source: Members
jv: Anggota

source: Message
jv: Pesen

source: Message buyer
jv: Kirim pesen menyang pembeli

source: Message seller
jv: Kirim pesen menyang dol

source: Messages
jv: Pesen

source: Messages ({0})
jv: Pesen ({0})

source: Messages about this listing
jv: Pesen babagan listing iki

source: Metric
jv: Metrik

source: Microphone permission denied
jv: Idin mikropon ditolak

source: Minimum {minDisplay}
jv: Paling sethithik {minDisplay}

source: Minimum length
jv: Dawa paling sithik

source: Minimum price
jv: Rega minimum

source: Misleading description
jv: Katrangan ngapusi

source: Missing: {0}
jv: Ora ana: {0}

source: Mochi fee ({0}%): <0>{1}</0> → estimated payout{minor}: <1>~{2}</1> before Stripe processing fees.
jv: Biaya Mochi ({0}%): <0>{1}</0> → perkiraan pembayaran{minor}: <1>~{2}</1> sadurungé biaya proses Stripe.

source: Mochi takes {0}% of each sale. Stripe processing fees come out of the remainder.
jv: Mochi njupuk {0}% saka saben dol. Biaya proses Stripe metu saka sisané.

source: Mochi takes {0}% of the final winning bid. Stripe processing fees come out of the remainder.
jv: Mochi njupuk {0}% saka tawaran menang pungkasan. Biaya proses Stripe metu saka sisané.

source: Mochi takes <0>{0}%</0> of each sale.
jv: Mochi njupuk <0>{0}%</0> saka saben dol.

source: Mochi web
jv: Web Mochi

source: Moderation
jv: Moderasi

source: moderation: {moderation}
jv: moderasi: {moderation}

source: Monday
jv: Senin

source: Monthly
jv: Saben sasi

source: More actions
jv: Tindakan liyané

source: More options
jv: Pilihan liyane

source: More seller account controls will appear here as they become available.
jv: Kontrol akun penjual liyane bakal katon ing kene yen wis kasedhiya.

source: Most recent
jv: Paling anyar

source: Moved
jv: Dipindhah

source: Moved {field}
jv: {field} dipindhah

source: My listings
jv: Listing-ku

source: Name
jv: Jeneng

source: Name cannot contain < or > characters
jv: Jeneng ora kena ngandhut karakter < utawa >

source: Name is required
jv: Jeneng kudu diisi

source: Name must be 1000 characters or less
jv: Jeneng kudu 1000 karakter utawa kurang

source: Network error
jv: Kaluputan jaringan

source: New
jv: Anyar

source: New game
jv: Game anyar

source: Next image
jv: Gambar sabanjure

source: Next photo
jv: Foto sabanjure

source: No {0} listings
jv: Ora ana listing {0}

source: No {0} listings in {1}
jv: Ora ana listing {0} ing {1}

source: No {parentClassNames} to add to
jv: Ora ana {parentClassNames} kanggo ditambahaké

source: No access rules configured. Add rules to control who can access this resource.
jv: Ora ana aturan akses disetel. Tambahaké aturan kanggo ngatur sapa sing bisa ngakses sumber iki.

source: No activity yet
jv: Durung ana aktivitas

source: No bids
jv: Ora ana tawaran

source: No bids placed
jv: Ora ana tawaran dilebokaké

source: No comments yet
jv: Durung ana komentar

source: No games yet
jv: Durung ana game

source: No groups available
jv: Ora ana grup kasedhiya

source: No image
jv: Ora ana gambar

source: No item types can be created yet. Create the required parent items first.
jv: Durung ana jenis item sing bisa digawé. Gawé item induk sing dibutuhaké luwih dhisik.

source: No listings
jv: Ora ana listing

source: No listings found
jv: Ora ana listing ditemokaké

source: No listings in {0}
jv: Ora ana listing ing {0}

source: No listings yet
jv: Durung ana listing

source: No matching objects
jv: Ora ana objek cocog

source: No messages
jv: Ora ana pesen

source: No messages yet
jv: Durung ana pesen

source: No people found
jv: Ora ana wong ditemokaké

source: No places found
jv: Ora ana panggonan ditemokaké

source: No purchases
jv: Ora ana tuku

source: No results for "{0}"
jv: Ora ana asil kanggo "{0}"

source: No results for "{0}" in {1}
jv: Ora ana asil kanggo "{0}" ing {1}

source: No results found
jv: Ora ana asil

source: No results found.
jv: Ora ana asil ditemokaké.

source: No reviews sent
jv: Ora ana review dikirim

source: No reviews yet
jv: Durung ana review

source: No sales
jv: Ora ana dodolan

source: No status
jv: Ora ana status

source: No subscribers
jv: Ora ana pelanggan

source: No subscriptions
jv: Ora ana langganan

source: No time zone found.
jv: Ora ana zona wektu ditemokaké.

source: No topic record yet — try again after the next notification.
jv: Durung ana cathetan topik — coba manèh sawisé notifikasi sabanjure.

source: No unread notifications
jv: Ora ana notifikasi durung diwaca

source: No users found
jv: Ora ana pangguna ditemokaké

source: No views
jv: Ora ana tampilan

source: No winning bid
jv: Ora ana tawaran menang

source: None
jv: Ora ana

source: Not activated
jv: Durung diaktifake

source: Not added yet
jv: Durung ditambahake

source: Not as described
jv: Ora kaya sing diterangaké

source: Not found
jv: Ora ditemokake

source: Not received
jv: Ora ditampa

source: Not set
jv: Ora disetel

source: Nothing found
jv: Ora ana ditemokaké

source: Nothing saved yet
jv: Durung ana sing disimpen

source: Notifications: {0}
jv: Notifikasi: {0}

source: Number
jv: Nomer

source: Number of units
jv: Cacah unit

source: of {0}
jv: saka {0}

source: of {totalStr}
jv: saka {totalStr}

source: On
jv: Urip

source: On the way
jv: Lagi dikirim

source: Oops! Page Not Found!
jv: Adhuh! Kaca Ora Ditemokaké!

# state
source: Open
jv: Mbukak

source: Open actions
jv: Bukak tumindak

source: Open menu
jv: Bukak menu

source: Open navigation
jv: Bukak navigasi

source: Open option actions
jv: Bukak aksi opsi

source: Open selected card
jv: Bukak kertu sing dipilih

source: Open Stripe dashboard
jv: Bukak dasbor Stripe

source: Open subscription actions
jv: Bukak tumindak langganan

source: Open view actions
jv: Bukak aksi tampilan

source: Open view controls
jv: Bukak kontrol tampilan

source: Option name
jv: Jeneng opsi

source: Optional
jv: Opsional

source: Options
jv: Opsi

source: Order
jv: Pesenan

source: Order #{0}
jv: Pesenan #{0}

source: Order complete
jv: Pesenan rampung

source: Order not found
jv: Pesenan ora ditemokaké

source: Order number copied
jv: Nomer pesenan disalin

source: Order placed
jv: Pesenan dilebokaké

source: Order summary
jv: Ringkesan pesenan

source: Other
jv: Liyané

source: Outbid
jv: Diungguli tawaran

source: Outcome
jv: Asil

source: Owner
jv: Sing duwé

source: Paid
jv: Wis dibayar

source: Parent
jv: Induk

source: Partial refund issued
jv: Refund sebagian wis ditebihaké

source: Passkey verification failed. Please try again.
jv: Verifikasi passkey gagal. Coba maneh.

source: Passkeys
jv: Passkey

source: Passkeys are not available in this browser
jv: Passkey ora kasedhiya ing browser iki

source: Pattern (regex)
jv: Pola (regex)

source: Pause
jv: Jeda

source: Paused
jv: Dijeda

source: Pausing...
jv: Mungkasi sauntara...

source: Pay what you want
jv: Mbayar sapira sing kokarepaké

source: Payment checkout could not be started — the seller may not have completed payment setup
jv: Checkout pembayaran ora bisa diwiwiti — penjual mungkin durung ngrampungaké setelan pembayaran

source: Payment failed
jv: Pembayaran gagal

source: Payment overdue
jv: Pembayaran kasèp

source: Payment overdue — your purchase is at risk
jv: Pambayaran kasep — tuku Sampeyan ana ing risiko

source: Payment past due
jv: Pembayaran kasèp

source: Payment pending
jv: Ngenteni pembayaran

source: Payment received
jv: Pembayaran ditampa

source: Payments
jv: Pembayaran

source: Pending
jv: Nunggu

source: People
jv: Wong

source: per period
jv: saben periode

source: Photos
jv: Foto

source: Physical
jv: Fisik

source: Place bid
jv: Tetep tawaran

source: Placing bid...
jv: Ngirim tawaran...

source: Please try again.
jv: Coba maneh.

source: Please wait a moment and try again.
jv: Mangga enteni sedhela, banjur coba maneh.

source: Postcode
jv: Kode pos

source: Posts
jv: Postingan

source: Posts and comments
jv: Postingan lan komentar

source: Pre-fills on future checkouts once checkout integration is added.
jv: Diisi luwih dhisik ing checkout sabanjure sawise integrasi checkout ditambahake.

source: Previous image
jv: Gambar sadurungé

source: Previous photo
jv: Foto sadurungé

source: Price
jv: Rega

source: Price ({currencySymbol})
jv: Rega ({currencySymbol})

source: Price range
jv: Rentang rega

source: Price: high to low
jv: Rega: dhuwur menyang endhèk

source: Price: low to high
jv: Rega: endhèk menyang dhuwur

source: Pricing
jv: Rega

source: Privacy
jv: Privasi

source: Proceed to payment
jv: Lanjut menyang pembayaran

source: Processing...
jv: Lagi proses...

source: Processing…
jv: Ngolah…

source: Product not received
jv: Produk ora ditampa

source: Product unacceptable
jv: Produk ora bisa ditampa

source: Profile
jv: Profil

source: Prohibited or illegal item
jv: Item dilarang utawa ilegal

source: Prompt saved
jv: Prompt disimpen

source: Properties
jv: Properti

source: Provide a reason for your refund request.
jv: Wènèhi alesan kanggo panyuwunan refund-mu.

source: Publish
jv: Publikasèkaké

source: Publish listing
jv: Publikasèkaké listing

source: Publishing...
jv: Lagi nerbitaké...

source: Purchase confirmed — complete payment
jv: Tuku dikonfirmasi — rampungaké pembayaran

source: Purchased
jv: Wis dituku

source: Purchases
jv: Tuku

source: Push notification
jv: Notifikasi push

source: Raised
jv: Munggah

source: Rating
jv: Penilaian

source: Re-link your accounts on this server
jv: Sambungke maneh akun sampeyan ing server iki

source: Re-register your passkeys on this server
jv: Daftarake maneh passkey sampeyan ing server iki

source: Re-subscribe
jv: Langganan manèh

source: Reactivate
jv: Aktifaké manèh

source: Reactivated
jv: Diaktifaké manèh

source: Reactivating...
jv: Ngaktifake maneh...

source: Reason
jv: Alesan

source: Receipt confirmed
jv: Tampa dikonfirmasi

source: Received
jv: Ditampa

source: Recent listings
jv: Listing anyar

source: Recently viewed
jv: Lagi waé didelok

source: Recommended
jv: Disaranaké

source: Reconnecting ({retries})...
jv: Nyambung maneh ({retries})...

source: Recording failed. Please try again.
jv: Rekaman gagal. Mangga coba maneh.

source: Recording produced no audio
jv: Rekaman ora ana swarane

source: Redirecting to login.
jv: Lagi ngarahaké menyang login.

source: Reduce interest
jv: Kurangi minat

source: Refund {0} or a smaller amount to the buyer. Mochi's 5% fee is returned proportionally.
jv: Refund {0} utawa jumlah luwih cilik menyang pembeli. Biaya 5% Mochi dibalèkaké proporsional.

source: Refund approved
jv: Refund disetujoni

source: Refund declined
jv: Refund ditolak

source: Refund issued
jv: Refund ditebihaké

source: Refund request
jv: Panyuwunan refund

source: Refund requested
jv: Refund disuwun

source: Refund under review
jv: Pengembalian dana lagi ditinjau

source: Refunded
jv: Wis di-refund

source: Refunded (partial)
jv: Wis di-refund (sebagian)

source: Region
jv: Wilayah

source: Rejected
jv: Ditolak

source: Rejected by staff
jv: Ditolak déning staf

source: Rejection reason: {0}
jv: Alesan penolakan: {0}

source: Relates
jv: Magepokan

source: Relative (5m, 3h, 2d)
jv: Relatif (5m, 3j, 2d)

source: Relative within 24 hours, else absolute
jv: Relatif sajroning 24 jam, liyané absolut

source: Relevance {relevance}
jv: Relevansi {relevance}

source: Relevance {relevance}, interest {weight}
jv: Relevansi {relevance}, kawigatèn {weight}

source: Relist
jv: Daftar manèh

source: Relist this item?
jv: Daftar manèh item iki?

source: Relisted
jv: Wis didaftar manèh

source: Relisting...
jv: Lagi nedhakaké daftar...

source: Remove
jv: Cabut

source: Remove {0} filter
jv: Cabut filter {0}

source: Remove access rule
jv: Cabut aturan akses

source: Remove access rule for "{0}"?
jv: Busak aturan akses kanggo "{0}"?

source: Remove access?
jv: Cabut akses?

source: Remove interest
jv: Cabut minat

source: Remove item
jv: Cabut item

source: Remove link
jv: Busak pranala

source: Remove listing
jv: Cabut listing

source: Remove shipping option
jv: Busak pilihan pengiriman

source: Remove tag
jv: Busak tag

source: Remove this listing?
jv: Cabut listing iki?

source: Removed
jv: Wis dicabut

source: Removed from saved
jv: Diilangake saka sing disimpen

source: Removing...
jv: Lagi nyabut...

source: Rename
jv: Owahi jeneng

source: Rename column
jv: Owahi jeneng kolom

source: Rename this board column
jv: Owahi jeneng kolom papan iki

source: Renews on {0}
jv: Dianyari ing {0}

source: Reply
jv: Bales

source: Reply to {0}...
jv: Bales menyang {0}...

source: Report actioned
jv: Laporan ditindakaké

source: Report listing
jv: Laporan listing

source: Report submitted
jv: Laporan dikirim

source: Report this listing
jv: Laporan listing iki

source: Reported
jv: Wis dilaporaké

source: Request refund
jv: Suwun refund

source: Required
jv: Dibutuhaké

source: Resend email
jv: Kirim ulang email

source: Reserve not met
jv: Cadhangan ora kacapai

source: Reserve price
jv: Rega cadhangan

source: Reserve price ({currencySymbol})
jv: Rega cadhangan ({currencySymbol})

source: Reserve price must be higher than the starting bid.
jv: Rega cadhangan kudu luwih dhuwur tinimbang tawaran wiwitan.

source: Reserve price must not exceed the buy it now price.
jv: Rega cadhangan ora oleh ngluwihi rega tuku saiki.

source: Resign
jv: Nyerah

source: Resign game?
jv: Nyerah game?

source: Resigning...
jv: Lagi nyerah...

source: Resolved (buyer)
jv: Rampung (pembeli)

source: Resolved (seller)
jv: Rampung (penjual)

source: Respond
jv: Wangsuli

source: Respond to refund request
jv: Wangsuli panyuwunan refund

source: Respond to review
jv: Wangsuli review

source: Responded
jv: Wis diwangsuli

source: Response posted
jv: Wangsulan dipasang

source: Response submitted
jv: Wangsulan dikirim

source: Results
jv: Asil

source: Resume
jv: Lanjutaké

source: Resumed
jv: Wis dilanjutaké

source: Resuming...
jv: Nerusake...

source: Retry
jv: Coba maneh

source: Review from
jv: Review saka

source: Review from <0>{0}</0>
jv: Review saka <0>{0}</0>

source: Review hidden
jv: Review didhelikaké

source: Review removed
jv: Review dicabut

source: Review restored
jv: Review dipulihaké

source: Review revealed
jv: Review diwedharaké

source: Review submitted
jv: Review dikirim

source: Reviews
jv: Review

source: Reviews you leave will appear here.
jv: Review sing kowé tinggalaké bakal muncul ing kéné.

source: Reviews you receive will appear here.
jv: Review sing kowé tampa bakal muncul ing kéné.

source: Revoke
jv: Cabut

source: Revoke access
jv: Batalake akses

source: Revoke RSS access?
jv: Batalake akses RSS?

source: Rows
jv: Baris

source: Rows group by
jv: Baris dikelompokaké miturut

source: RSS access revoked
jv: Akses RSS dibatalake

source: RSS feed
jv: Feed RSS

source: RSS URL copied to clipboard
jv: URL RSS disalin menyang clipboard

source: Sale
jv: Dodolan

source: Sale #{0}
jv: Dodolan #{0}

source: Sales
jv: Dodolan

source: Saturday
jv: Setu

source: Save
jv: Simpen

source: Saved
jv: Disimpen

source: Saved listings cleared
jv: Daftar sing disimpen wis diresiki

source: Saving...
jv: Lagi nyimpen...

source: Scheduled
jv: Wis dijadwalaké

source: Search
jv: Goleki

source: Search for a command to run...
jv: Golek printah kanggo mlaku...

source: Search for a place
jv: Goleki panggonan

source: Search for a place...
jv: Golek papan...

source: Search for destination...
jv: Goleki tujuan...

source: Search for origin...
jv: Goleki asal...

source: Search listings, categories, sellers
jv: Goleki listing, kategori, penjual

source: Search objects...
jv: Goleki objek...

source: Search time zone...
jv: Goleki zona wektu...

source: Search title or description
jv: Goleki judul utawa katrangan

source: Search users
jv: Goleki pangguna

source: Search, watch, and sort this view.
jv: Goleki, tonton, lan urutaké tampilan iki.

source: Search...
jv: Goleki...

source: Searching...
jv: Lagi goleki...

source: Secure payment via Stripe
jv: Pembayaran aman liwat Stripe

source: See all {0}
jv: Deleng kabeh {0}

source: Select
jv: Pilih

source: Select a field
jv: Pilih kolom

source: Select a game
jv: Pilih game

source: Select a user, group, or other rule to grant access.
jv: Pilih pangguna, grup, utawa aturan liyané kanggo wènèh akses.

source: Select access rule
jv: Pilih aturan akses

source: Select account type
jv: Pilih jenis akun

source: Select category
jv: Pilih kategori

source: Select condition
jv: Pilih kondisi

source: Select delivery
jv: Pilih pengiriman

source: Select group
jv: Pilih grup

source: Select interval
jv: Pilih interval

source: Select location
jv: Pilih lokasi

source: Select next card
jv: Pilih kertu sabanjuré

source: Select option
jv: Pilih pilihan

source: Select person...
jv: Pilih wong...

source: Select previous card
jv: Pilih kertu sadurungé

source: Select pricing
jv: Pilih rega

source: Select...
jv: Pilih...

source: Selected: <0>{0}</0>
jv: Dipilih: <0>{0}</0>

source: Seller
jv: Sing dodol

source: Seller account active
jv: Akun penjual aktif

source: Seller activated
jv: Sing dodol diaktifkan

source: Seller rating
jv: Rating sing dodol

source: Seller responded
jv: Sing dodol mangsuli

source: Seller response
jv: Wangsulan sing dodol

source: Seller reviews
jv: Ulasan penjual
